# realize vowels in prefixes before laryngeals and *Y* jussive
# and -o suffix (as -u) 23pm imperf/juss after root-final laryngeal

-> pre

pre -> pre      [X;V;_;/]

# 'n(e) -> n before L**
pre -> @del     [:@]
@del -> @deln   [n]
@deln -> @delnA [A]
@delnA -> @delstem [=]
@delstem -> stem [LL]
#'
@del -> @delstem [=]
pre -> @        [':@]
@ -> @n         [n]
@n -> @nA       [:A]
@nA -> @stem    [=]
@stem -> stem   [RR;YY]

@ -> @stem      [=]

pre -> stem     [=]

stem -> stem    [RR;YY;V;o:O;_;/;=]

stem -> stemL   [LL]

stemL -> stem   [RR;YY;V;_;/]

stemL -> sufL   [=]

sufL -> sufL    [u:O;X;V;_]

sufL ->
stem ->