features={'rel': [True, False], 'sub': [True, False], 'neg': [True, False], 'sp': [1, 3, 2], 'sn': [1, 2], 'tm': ['imf', 'j_i', 'prf'], 'sg': ['f', 'm'], 'vc': {'ps': [True, False], 'cs': [True, False]}, 'as': ['it', 'rc'], 'cls': ['A', 'C', 'F', 'E'], 'dup': [True, False], 'am': ['መሰከረ', 'ገደለ', 'መሰለ', 'ወጣ', 'ሰበረ', 'አገኘ', 'ወረደ'], 'op': [3, 1, 2], 'on': [1, 2], 'og': ['m', 'f']}
defaultFS=[as=None,-def,-neg,on=1,op=None,ot=a,-rel,sn=1,sp=3,-sub,tm=prf,vc=[-cs,-ps]]
{'V': frozenset({'e', 'o', 'E', 'I', 'a', 'u', 'i'}), 'XX': frozenset({'fW', 'E', 'l', 'y', 'hW', 'd', 'C', 'i', 'o', 'K', 'T', '`', 'gW', 'z', 'w', 'm', 'e', 'r', 's', 'I', 'qW', 'g', 'kW', 'x', 'a', 'h', 'H', 'mW', "'", 'N', 't', 'f', 'bW', 'Z', 'c', 'q', 'k', 'KW', 'n', 'j', 'u', 'b', 'p'}), 'X': frozenset({'fW', 'l', 'y', 'hW', 'd', 'C', 'K', 'T', '`', 'gW', 'z', 'w', 'm', 'r', 's', 'qW', 'g', 'kW', 'x', 'h', 'H', 'mW', "'", 'N', 't', 'f', 'bW', 'Z', 'c', 'q', 'k', 'KW', 'n', 'j', 'b', 'p'}), 'RR': frozenset({'fW', 'l', 'hW', 'd', 'C', 'K', 'T', 'gW', 'z', 'm', 'r', 's', 'qW', 'g', 'kW', 'x', 'mW', 'N', 't', 'f', 'bW', 'Z', 'c', 'q', 'k', 'KW', 'n', 'j', 'b', 'p'}), '%': frozenset({'_', '/', '='})}
->subord
fin->
subord->subord_le0_negative [l:] 
subord_le0_negative->negative [e:] [+rel,+sub]
subord->negative [:] [-rel,-sub]
negative->sbj_pre [i:] [+neg]
negative->sbj_pre [:] [-neg]
sbj_pre->bound2 [':] [sn=1,sp=1,tm=imf];[sn=1,sp=1,tm=j_i]
sbj_pre->bound2 [t:] [sg=f,sn=1,sp=3,tm=imf];[+neg,sp=2,tm=j_i];[sp=2,tm=imf]
sbj_pre->bound2 [l:] [sn=2,sp=3,tm=imf];[sg=m,sn=1,sp=3,tm=imf];[sg=m,sn=1,sp=3,tm=j_i];[sn=2,sp=3,tm=j_i]
sbj_pre->sbj_pre_'n0_bound2 [':] 
sbj_pre_'n0_bound2->bound2 [n:] [sn=2,sp=1,tm=imf];[sn=2,sp=1,tm=j_i]
sbj_pre->bound2 [:] [-neg,sp=2,tm=j_i];[tm=prf];[tm=imf]
bound2->stem [=:] 
stem->v_stem_it**v_stem_der**v_root1_221 [t:] [vc=[-cs,+ps]]
stem->v_stem_it**v_stem_der**v_root1_221 [a:] [as=it,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
stem->v_stem_it**v_stem_der**v_root1_222 [a:] 
stem->v_stem_it**v_stem_der**v_root1_1 [:] [as=it,vc=[-cs,-ps]];[as=None,vc=[-cs,-ps]]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_2 [d] [cls=A]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_151 [r] [cls=A]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_186 [s] [cls=A]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_37 [f] [cls=A]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_72 [m] [cls=A]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_116 [q] [cls=A]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_25 [d] [cls=C]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_174 [r] [cls=C]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_209 [s] [cls=C]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_60 [f] [cls=C]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_95 [m] [cls=C]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_139 [q] [cls=C]
v_stem_it**v_stem_der**v_root1_1->v_stem_it**v_stem_der**v_root1_107 [m] [as=None,cls=F];[as=rc,cls=E];[as=None,cls=E]
v_stem_it**v_stem_der**v_root1_107->v_stem_it**v_stem_der**v_root1_108 [e:] 
v_stem_it**v_stem_der**v_root1_108->v_stem_it**v_stem_der**v_root1_109 [s] 
v_stem_it**v_stem_der**v_root1_109->v_stem_it**v_stem_der**v_root1_115 [e:] [as=None,cls=E,tm=prf];[as=None,cls=E,tm=imf]
v_stem_it**v_stem_der**v_root1_109->v_stem_it**v_stem_der**v_root1_115 [a:] [cls=F];[as=rc,cls=E]
v_stem_it**v_stem_der**v_root1_109->v_stem_it**v_stem_der**v_root1_110 [:] [as=None,cls=E,tm=j_i]
v_stem_it**v_stem_der**v_root1_110->v_stem_it**v_stem_der**v_root1_111 [k] 
v_stem_it**v_stem_der**v_root1_111->v_stem_it**v_stem_der**v_root1_114 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_111->v_stem_it**v_stem_der**v_root1_112 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_112->v_stem_it**v_stem_der**v_root1_113 [r] 
v_stem_it**v_stem_der**v_root1_113->bound1 [:] [am=መሰከረ,cls=E,-dup]
v_stem_it**v_stem_der**v_root1_114->v_stem_it**v_stem_der**v_root1_113 [r] 
v_stem_it**v_stem_der**v_root1_115->v_stem_it**v_stem_der**v_root1_111 [k] 
v_stem_it**v_stem_der**v_root1_139->v_stem_it**v_stem_der**v_root1_140 [a:] [as=None]
v_stem_it**v_stem_der**v_root1_139->v_stem_it**v_stem_der**v_root1_140 [e:] [as=it]
v_stem_it**v_stem_der**v_root1_140->v_stem_it**v_stem_der**v_root1_141 [t] 
v_stem_it**v_stem_der**v_root1_140->v_stem_it**v_stem_der**v_root1_146 [t] 
v_stem_it**v_stem_der**v_root1_146->v_stem_it**v_stem_der**v_root1_147 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_147->v_stem_it**v_stem_der**v_root1_148 [t:] 
v_stem_it**v_stem_der**v_root1_148->v_stem_it**v_stem_der**v_root1_150 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_148->v_stem_it**v_stem_der**v_root1_149 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_149->v_stem_it**v_stem_der**v_root1_132 [l] 
v_stem_it**v_stem_der**v_root1_132->bound1 [:] [am=ገደለ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_150->v_stem_it**v_stem_der**v_root1_132 [l] 
v_stem_it**v_stem_der**v_root1_141->v_stem_it**v_stem_der**v_root1_142 [:] [as=None]
v_stem_it**v_stem_der**v_root1_142->v_stem_it**v_stem_der**v_root1_143 [:] 
v_stem_it**v_stem_der**v_root1_143->v_stem_it**v_stem_der**v_root1_145 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_143->v_stem_it**v_stem_der**v_root1_144 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_144->v_stem_it**v_stem_der**v_root1_122 [l] 
v_stem_it**v_stem_der**v_root1_122->bound1 [:] [am=ገደለ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_145->v_stem_it**v_stem_der**v_root1_122 [l] 
v_stem_it**v_stem_der**v_root1_95->v_stem_it**v_stem_der**v_root1_96 [a:] [as=None]
v_stem_it**v_stem_der**v_root1_95->v_stem_it**v_stem_der**v_root1_96 [e:] [as=it]
v_stem_it**v_stem_der**v_root1_96->v_stem_it**v_stem_der**v_root1_97 [s] 
v_stem_it**v_stem_der**v_root1_96->v_stem_it**v_stem_der**v_root1_102 [s] 
v_stem_it**v_stem_der**v_root1_102->v_stem_it**v_stem_der**v_root1_103 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_103->v_stem_it**v_stem_der**v_root1_104 [s:] 
v_stem_it**v_stem_der**v_root1_104->v_stem_it**v_stem_der**v_root1_106 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_104->v_stem_it**v_stem_der**v_root1_105 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_105->v_stem_it**v_stem_der**v_root1_88 [l] 
v_stem_it**v_stem_der**v_root1_88->bound1 [:] [am=መሰለ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_106->v_stem_it**v_stem_der**v_root1_88 [l] 
v_stem_it**v_stem_der**v_root1_97->v_stem_it**v_stem_der**v_root1_98 [:] [as=None]
v_stem_it**v_stem_der**v_root1_98->v_stem_it**v_stem_der**v_root1_99 [:] 
v_stem_it**v_stem_der**v_root1_99->v_stem_it**v_stem_der**v_root1_101 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_99->v_stem_it**v_stem_der**v_root1_100 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_100->v_stem_it**v_stem_der**v_root1_78 [l] 
v_stem_it**v_stem_der**v_root1_78->bound1 [:] [am=መሰለ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_101->v_stem_it**v_stem_der**v_root1_78 [l] 
v_stem_it**v_stem_der**v_root1_60->v_stem_it**v_stem_der**v_root1_61 [a:] [as=None]
v_stem_it**v_stem_der**v_root1_60->v_stem_it**v_stem_der**v_root1_61 [e:] [as=it]
v_stem_it**v_stem_der**v_root1_61->v_stem_it**v_stem_der**v_root1_62 [g] 
v_stem_it**v_stem_der**v_root1_61->v_stem_it**v_stem_der**v_root1_67 [g] 
v_stem_it**v_stem_der**v_root1_67->v_stem_it**v_stem_der**v_root1_68 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_68->v_stem_it**v_stem_der**v_root1_69 [g:] 
v_stem_it**v_stem_der**v_root1_69->v_stem_it**v_stem_der**v_root1_71 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_69->v_stem_it**v_stem_der**v_root1_70 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_70->v_stem_it**v_stem_der**v_root1_53 [r] 
v_stem_it**v_stem_der**v_root1_53->bound1 [:] [am=ወጣ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_71->v_stem_it**v_stem_der**v_root1_53 [r] 
v_stem_it**v_stem_der**v_root1_62->v_stem_it**v_stem_der**v_root1_63 [:] [as=None]
v_stem_it**v_stem_der**v_root1_63->v_stem_it**v_stem_der**v_root1_64 [:] 
v_stem_it**v_stem_der**v_root1_64->v_stem_it**v_stem_der**v_root1_66 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_64->v_stem_it**v_stem_der**v_root1_65 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_65->v_stem_it**v_stem_der**v_root1_43 [r] 
v_stem_it**v_stem_der**v_root1_43->bound1 [:] [am=ወጣ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_66->v_stem_it**v_stem_der**v_root1_43 [r] 
v_stem_it**v_stem_der**v_root1_209->v_stem_it**v_stem_der**v_root1_210 [a:] [as=None]
v_stem_it**v_stem_der**v_root1_209->v_stem_it**v_stem_der**v_root1_210 [e:] [as=it]
v_stem_it**v_stem_der**v_root1_210->v_stem_it**v_stem_der**v_root1_211 [b] 
v_stem_it**v_stem_der**v_root1_210->v_stem_it**v_stem_der**v_root1_216 [b] 
v_stem_it**v_stem_der**v_root1_216->v_stem_it**v_stem_der**v_root1_217 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_217->v_stem_it**v_stem_der**v_root1_218 [b:] 
v_stem_it**v_stem_der**v_root1_218->v_stem_it**v_stem_der**v_root1_220 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_218->v_stem_it**v_stem_der**v_root1_219 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_219->v_stem_it**v_stem_der**v_root1_202 [r] 
v_stem_it**v_stem_der**v_root1_202->bound1 [:] [am=ሰበረ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_220->v_stem_it**v_stem_der**v_root1_202 [r] 
v_stem_it**v_stem_der**v_root1_211->v_stem_it**v_stem_der**v_root1_212 [:] [as=None]
v_stem_it**v_stem_der**v_root1_212->v_stem_it**v_stem_der**v_root1_213 [:] 
v_stem_it**v_stem_der**v_root1_213->v_stem_it**v_stem_der**v_root1_215 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_213->v_stem_it**v_stem_der**v_root1_214 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_214->v_stem_it**v_stem_der**v_root1_192 [r] 
v_stem_it**v_stem_der**v_root1_192->bound1 [:] [am=ሰበረ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_215->v_stem_it**v_stem_der**v_root1_192 [r] 
v_stem_it**v_stem_der**v_root1_174->v_stem_it**v_stem_der**v_root1_175 [a:] [as=None]
v_stem_it**v_stem_der**v_root1_174->v_stem_it**v_stem_der**v_root1_175 [e:] [as=it]
v_stem_it**v_stem_der**v_root1_175->v_stem_it**v_stem_der**v_root1_176 [k] 
v_stem_it**v_stem_der**v_root1_175->v_stem_it**v_stem_der**v_root1_181 [k] 
v_stem_it**v_stem_der**v_root1_181->v_stem_it**v_stem_der**v_root1_182 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_182->v_stem_it**v_stem_der**v_root1_183 [k:] 
v_stem_it**v_stem_der**v_root1_183->v_stem_it**v_stem_der**v_root1_185 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_183->v_stem_it**v_stem_der**v_root1_184 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_184->v_stem_it**v_stem_der**v_root1_167 [b] 
v_stem_it**v_stem_der**v_root1_167->bound1 [:] [am=አገኘ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_185->v_stem_it**v_stem_der**v_root1_167 [b] 
v_stem_it**v_stem_der**v_root1_176->v_stem_it**v_stem_der**v_root1_177 [:] [as=None]
v_stem_it**v_stem_der**v_root1_177->v_stem_it**v_stem_der**v_root1_178 [:] 
v_stem_it**v_stem_der**v_root1_178->v_stem_it**v_stem_der**v_root1_180 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_178->v_stem_it**v_stem_der**v_root1_179 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_179->v_stem_it**v_stem_der**v_root1_157 [b] 
v_stem_it**v_stem_der**v_root1_157->bound1 [:] [am=አገኘ,cls=A,-dup]
v_stem_it**v_stem_der**v_root1_180->v_stem_it**v_stem_der**v_root1_157 [b] 
v_stem_it**v_stem_der**v_root1_25->v_stem_it**v_stem_der**v_root1_26 [a:] [as=None]
v_stem_it**v_stem_der**v_root1_25->v_stem_it**v_stem_der**v_root1_26 [e:] [as=it]
v_stem_it**v_stem_der**v_root1_26->v_stem_it**v_stem_der**v_root1_27 [n] 
v_stem_it**v_stem_der**v_root1_26->v_stem_it**v_stem_der**v_root1_32 [n] 
v_stem_it**v_stem_der**v_root1_32->v_stem_it**v_stem_der**v_root1_33 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_33->v_stem_it**v_stem_der**v_root1_34 [n:] 
v_stem_it**v_stem_der**v_root1_34->v_stem_it**v_stem_der**v_root1_36 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_34->v_stem_it**v_stem_der**v_root1_35 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_35->v_stem_it**v_stem_der**v_root1_18 [n] 
v_stem_it**v_stem_der**v_root1_18->bound1 [:] [am=ወረደ,cls=A,+dup]
v_stem_it**v_stem_der**v_root1_36->v_stem_it**v_stem_der**v_root1_18 [n] 
v_stem_it**v_stem_der**v_root1_27->v_stem_it**v_stem_der**v_root1_28 [:] [as=None]
v_stem_it**v_stem_der**v_root1_28->v_stem_it**v_stem_der**v_root1_29 [:] 
v_stem_it**v_stem_der**v_root1_29->v_stem_it**v_stem_der**v_root1_31 [e:] [tm=imf,vc=[-cs,+ps]];[tm=j_i,vc=[-cs,+ps]];[tm=prf]
v_stem_it**v_stem_der**v_root1_29->v_stem_it**v_stem_der**v_root1_30 [:] [tm=imf,vc=[-ps]];[tm=j_i,vc=[-ps]];[tm=imf,vc=[+cs]];[tm=j_i,vc=[+cs]]
v_stem_it**v_stem_der**v_root1_30->v_stem_it**v_stem_der**v_root1_8 [n] 
v_stem_it**v_stem_der**v_root1_8->bound1 [:] [am=ወረደ,cls=A,+dup]
v_stem_it**v_stem_der**v_root1_31->v_stem_it**v_stem_der**v_root1_8 [n] 
v_stem_it**v_stem_der**v_root1_116->v_stem_it**v_stem_der**v_root1_138 [e:] [as=None,tm=imf];[tm=j_i,vc=[+ps]];[as=None,tm=prf]
v_stem_it**v_stem_der**v_root1_116->v_stem_it**v_stem_der**v_root1_117 [:] [as=None,tm=j_i,vc=[-ps]];[as=it];[as=it,tm=j_i,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_117->v_stem_it**v_stem_der**v_root1_118 [t] 
v_stem_it**v_stem_der**v_root1_117->v_stem_it**v_stem_der**v_root1_128 [t] 
v_stem_it**v_stem_der**v_root1_128->v_stem_it**v_stem_der**v_root1_129 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_129->v_stem_it**v_stem_der**v_root1_130 [t:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_129->v_stem_it**v_stem_der**v_root1_137 [t:] 
v_stem_it**v_stem_der**v_root1_137->v_stem_it**v_stem_der**v_root1_130 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_130->v_stem_it**v_stem_der**v_root1_134 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_130->v_stem_it**v_stem_der**v_root1_131 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_130->v_stem_it**v_stem_der**v_root1_133 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_130->v_stem_it**v_stem_der**v_root1_135 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_135->v_stem_it**v_stem_der**v_root1_134 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_135->v_stem_it**v_stem_der**v_root1_134 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_135->v_stem_it**v_stem_der**v_root1_136 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_136->v_stem_it**v_stem_der**v_root1_132 [l] [-dup]
v_stem_it**v_stem_der**v_root1_136->v_stem_it**v_stem_der**v_root1_132 [_:l] [+dup]
v_stem_it**v_stem_der**v_root1_133->v_stem_it**v_stem_der**v_root1_134 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_133->v_stem_it**v_stem_der**v_root1_134 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_133->v_stem_it**v_stem_der**v_root1_134 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_131->v_stem_it**v_stem_der**v_root1_132 [l] 
v_stem_it**v_stem_der**v_root1_134->v_stem_it**v_stem_der**v_root1_132 [l] 
v_stem_it**v_stem_der**v_root1_118->v_stem_it**v_stem_der**v_root1_119 [:] [as=rc];[as=None]
v_stem_it**v_stem_der**v_root1_119->v_stem_it**v_stem_der**v_root1_127 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_119->v_stem_it**v_stem_der**v_root1_120 [:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_120->v_stem_it**v_stem_der**v_root1_124 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_120->v_stem_it**v_stem_der**v_root1_121 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_120->v_stem_it**v_stem_der**v_root1_123 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_120->v_stem_it**v_stem_der**v_root1_125 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_125->v_stem_it**v_stem_der**v_root1_124 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_125->v_stem_it**v_stem_der**v_root1_124 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_125->v_stem_it**v_stem_der**v_root1_126 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_126->v_stem_it**v_stem_der**v_root1_122 [l] [-dup]
v_stem_it**v_stem_der**v_root1_126->v_stem_it**v_stem_der**v_root1_122 [_:l] [+dup]
v_stem_it**v_stem_der**v_root1_123->v_stem_it**v_stem_der**v_root1_124 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_123->v_stem_it**v_stem_der**v_root1_124 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_123->v_stem_it**v_stem_der**v_root1_124 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_121->v_stem_it**v_stem_der**v_root1_122 [l] 
v_stem_it**v_stem_der**v_root1_124->v_stem_it**v_stem_der**v_root1_122 [l] 
v_stem_it**v_stem_der**v_root1_127->v_stem_it**v_stem_der**v_root1_124 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_127->v_stem_it**v_stem_der**v_root1_121 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_127->v_stem_it**v_stem_der**v_root1_123 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_127->v_stem_it**v_stem_der**v_root1_125 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_138->v_stem_it**v_stem_der**v_root1_118 [t] 
v_stem_it**v_stem_der**v_root1_138->v_stem_it**v_stem_der**v_root1_128 [t] 
v_stem_it**v_stem_der**v_root1_72->v_stem_it**v_stem_der**v_root1_94 [e:] [as=None,tm=imf];[tm=j_i,vc=[+ps]];[as=None,tm=prf]
v_stem_it**v_stem_der**v_root1_72->v_stem_it**v_stem_der**v_root1_73 [:] [as=None,tm=j_i,vc=[-ps]];[as=it];[as=it,tm=j_i,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_73->v_stem_it**v_stem_der**v_root1_74 [s] 
v_stem_it**v_stem_der**v_root1_73->v_stem_it**v_stem_der**v_root1_84 [s] 
v_stem_it**v_stem_der**v_root1_84->v_stem_it**v_stem_der**v_root1_85 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_85->v_stem_it**v_stem_der**v_root1_86 [s:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_85->v_stem_it**v_stem_der**v_root1_93 [s:] 
v_stem_it**v_stem_der**v_root1_93->v_stem_it**v_stem_der**v_root1_86 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_86->v_stem_it**v_stem_der**v_root1_90 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_86->v_stem_it**v_stem_der**v_root1_87 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_86->v_stem_it**v_stem_der**v_root1_89 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_86->v_stem_it**v_stem_der**v_root1_91 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_91->v_stem_it**v_stem_der**v_root1_90 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_91->v_stem_it**v_stem_der**v_root1_90 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_91->v_stem_it**v_stem_der**v_root1_92 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_92->v_stem_it**v_stem_der**v_root1_88 [l] [-dup]
v_stem_it**v_stem_der**v_root1_92->v_stem_it**v_stem_der**v_root1_88 [_:l] [+dup]
v_stem_it**v_stem_der**v_root1_89->v_stem_it**v_stem_der**v_root1_90 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_89->v_stem_it**v_stem_der**v_root1_90 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_89->v_stem_it**v_stem_der**v_root1_90 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_87->v_stem_it**v_stem_der**v_root1_88 [l] 
v_stem_it**v_stem_der**v_root1_90->v_stem_it**v_stem_der**v_root1_88 [l] 
v_stem_it**v_stem_der**v_root1_74->v_stem_it**v_stem_der**v_root1_75 [:] [as=rc];[as=None]
v_stem_it**v_stem_der**v_root1_75->v_stem_it**v_stem_der**v_root1_83 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_75->v_stem_it**v_stem_der**v_root1_76 [:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_76->v_stem_it**v_stem_der**v_root1_80 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_76->v_stem_it**v_stem_der**v_root1_77 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_76->v_stem_it**v_stem_der**v_root1_79 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_76->v_stem_it**v_stem_der**v_root1_81 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_81->v_stem_it**v_stem_der**v_root1_80 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_81->v_stem_it**v_stem_der**v_root1_80 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_81->v_stem_it**v_stem_der**v_root1_82 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_82->v_stem_it**v_stem_der**v_root1_78 [l] [-dup]
v_stem_it**v_stem_der**v_root1_82->v_stem_it**v_stem_der**v_root1_78 [_:l] [+dup]
v_stem_it**v_stem_der**v_root1_79->v_stem_it**v_stem_der**v_root1_80 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_79->v_stem_it**v_stem_der**v_root1_80 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_79->v_stem_it**v_stem_der**v_root1_80 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_77->v_stem_it**v_stem_der**v_root1_78 [l] 
v_stem_it**v_stem_der**v_root1_80->v_stem_it**v_stem_der**v_root1_78 [l] 
v_stem_it**v_stem_der**v_root1_83->v_stem_it**v_stem_der**v_root1_80 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_83->v_stem_it**v_stem_der**v_root1_77 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_83->v_stem_it**v_stem_der**v_root1_79 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_83->v_stem_it**v_stem_der**v_root1_81 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_94->v_stem_it**v_stem_der**v_root1_74 [s] 
v_stem_it**v_stem_der**v_root1_94->v_stem_it**v_stem_der**v_root1_84 [s] 
v_stem_it**v_stem_der**v_root1_37->v_stem_it**v_stem_der**v_root1_59 [e:] [as=None,tm=imf];[tm=j_i,vc=[+ps]];[as=None,tm=prf]
v_stem_it**v_stem_der**v_root1_37->v_stem_it**v_stem_der**v_root1_38 [:] [as=None,tm=j_i,vc=[-ps]];[as=it];[as=it,tm=j_i,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_38->v_stem_it**v_stem_der**v_root1_39 [g] 
v_stem_it**v_stem_der**v_root1_38->v_stem_it**v_stem_der**v_root1_49 [g] 
v_stem_it**v_stem_der**v_root1_49->v_stem_it**v_stem_der**v_root1_50 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_50->v_stem_it**v_stem_der**v_root1_51 [g:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_50->v_stem_it**v_stem_der**v_root1_58 [g:] 
v_stem_it**v_stem_der**v_root1_58->v_stem_it**v_stem_der**v_root1_51 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_51->v_stem_it**v_stem_der**v_root1_55 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_51->v_stem_it**v_stem_der**v_root1_52 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_51->v_stem_it**v_stem_der**v_root1_54 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_51->v_stem_it**v_stem_der**v_root1_56 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_56->v_stem_it**v_stem_der**v_root1_55 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_56->v_stem_it**v_stem_der**v_root1_55 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_56->v_stem_it**v_stem_der**v_root1_57 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_57->v_stem_it**v_stem_der**v_root1_53 [r] [-dup]
v_stem_it**v_stem_der**v_root1_57->v_stem_it**v_stem_der**v_root1_53 [_:r] [+dup]
v_stem_it**v_stem_der**v_root1_54->v_stem_it**v_stem_der**v_root1_55 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_54->v_stem_it**v_stem_der**v_root1_55 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_54->v_stem_it**v_stem_der**v_root1_55 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_52->v_stem_it**v_stem_der**v_root1_53 [r] 
v_stem_it**v_stem_der**v_root1_55->v_stem_it**v_stem_der**v_root1_53 [r] 
v_stem_it**v_stem_der**v_root1_39->v_stem_it**v_stem_der**v_root1_40 [:] [as=rc];[as=None]
v_stem_it**v_stem_der**v_root1_40->v_stem_it**v_stem_der**v_root1_48 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_40->v_stem_it**v_stem_der**v_root1_41 [:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_41->v_stem_it**v_stem_der**v_root1_45 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_41->v_stem_it**v_stem_der**v_root1_42 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_41->v_stem_it**v_stem_der**v_root1_44 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_41->v_stem_it**v_stem_der**v_root1_46 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_46->v_stem_it**v_stem_der**v_root1_45 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_46->v_stem_it**v_stem_der**v_root1_45 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_46->v_stem_it**v_stem_der**v_root1_47 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_47->v_stem_it**v_stem_der**v_root1_43 [r] [-dup]
v_stem_it**v_stem_der**v_root1_47->v_stem_it**v_stem_der**v_root1_43 [_:r] [+dup]
v_stem_it**v_stem_der**v_root1_44->v_stem_it**v_stem_der**v_root1_45 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_44->v_stem_it**v_stem_der**v_root1_45 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_44->v_stem_it**v_stem_der**v_root1_45 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_42->v_stem_it**v_stem_der**v_root1_43 [r] 
v_stem_it**v_stem_der**v_root1_45->v_stem_it**v_stem_der**v_root1_43 [r] 
v_stem_it**v_stem_der**v_root1_48->v_stem_it**v_stem_der**v_root1_45 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_48->v_stem_it**v_stem_der**v_root1_42 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_48->v_stem_it**v_stem_der**v_root1_44 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_48->v_stem_it**v_stem_der**v_root1_46 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_59->v_stem_it**v_stem_der**v_root1_39 [g] 
v_stem_it**v_stem_der**v_root1_59->v_stem_it**v_stem_der**v_root1_49 [g] 
v_stem_it**v_stem_der**v_root1_186->v_stem_it**v_stem_der**v_root1_208 [e:] [as=None,tm=imf];[tm=j_i,vc=[+ps]];[as=None,tm=prf]
v_stem_it**v_stem_der**v_root1_186->v_stem_it**v_stem_der**v_root1_187 [:] [as=None,tm=j_i,vc=[-ps]];[as=it];[as=it,tm=j_i,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_187->v_stem_it**v_stem_der**v_root1_188 [b] 
v_stem_it**v_stem_der**v_root1_187->v_stem_it**v_stem_der**v_root1_198 [b] 
v_stem_it**v_stem_der**v_root1_198->v_stem_it**v_stem_der**v_root1_199 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_199->v_stem_it**v_stem_der**v_root1_200 [b:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_199->v_stem_it**v_stem_der**v_root1_207 [b:] 
v_stem_it**v_stem_der**v_root1_207->v_stem_it**v_stem_der**v_root1_200 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_200->v_stem_it**v_stem_der**v_root1_204 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_200->v_stem_it**v_stem_der**v_root1_201 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_200->v_stem_it**v_stem_der**v_root1_203 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_200->v_stem_it**v_stem_der**v_root1_205 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_205->v_stem_it**v_stem_der**v_root1_204 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_205->v_stem_it**v_stem_der**v_root1_204 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_205->v_stem_it**v_stem_der**v_root1_206 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_206->v_stem_it**v_stem_der**v_root1_202 [r] [-dup]
v_stem_it**v_stem_der**v_root1_206->v_stem_it**v_stem_der**v_root1_202 [_:r] [+dup]
v_stem_it**v_stem_der**v_root1_203->v_stem_it**v_stem_der**v_root1_204 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_203->v_stem_it**v_stem_der**v_root1_204 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_203->v_stem_it**v_stem_der**v_root1_204 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_201->v_stem_it**v_stem_der**v_root1_202 [r] 
v_stem_it**v_stem_der**v_root1_204->v_stem_it**v_stem_der**v_root1_202 [r] 
v_stem_it**v_stem_der**v_root1_188->v_stem_it**v_stem_der**v_root1_189 [:] [as=rc];[as=None]
v_stem_it**v_stem_der**v_root1_189->v_stem_it**v_stem_der**v_root1_197 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_189->v_stem_it**v_stem_der**v_root1_190 [:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_190->v_stem_it**v_stem_der**v_root1_194 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_190->v_stem_it**v_stem_der**v_root1_191 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_190->v_stem_it**v_stem_der**v_root1_193 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_190->v_stem_it**v_stem_der**v_root1_195 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_195->v_stem_it**v_stem_der**v_root1_194 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_195->v_stem_it**v_stem_der**v_root1_194 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_195->v_stem_it**v_stem_der**v_root1_196 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_196->v_stem_it**v_stem_der**v_root1_192 [r] [-dup]
v_stem_it**v_stem_der**v_root1_196->v_stem_it**v_stem_der**v_root1_192 [_:r] [+dup]
v_stem_it**v_stem_der**v_root1_193->v_stem_it**v_stem_der**v_root1_194 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_193->v_stem_it**v_stem_der**v_root1_194 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_193->v_stem_it**v_stem_der**v_root1_194 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_191->v_stem_it**v_stem_der**v_root1_192 [r] 
v_stem_it**v_stem_der**v_root1_194->v_stem_it**v_stem_der**v_root1_192 [r] 
v_stem_it**v_stem_der**v_root1_197->v_stem_it**v_stem_der**v_root1_194 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_197->v_stem_it**v_stem_der**v_root1_191 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_197->v_stem_it**v_stem_der**v_root1_193 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_197->v_stem_it**v_stem_der**v_root1_195 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_208->v_stem_it**v_stem_der**v_root1_188 [b] 
v_stem_it**v_stem_der**v_root1_208->v_stem_it**v_stem_der**v_root1_198 [b] 
v_stem_it**v_stem_der**v_root1_151->v_stem_it**v_stem_der**v_root1_173 [e:] [as=None,tm=imf];[tm=j_i,vc=[+ps]];[as=None,tm=prf]
v_stem_it**v_stem_der**v_root1_151->v_stem_it**v_stem_der**v_root1_152 [:] [as=None,tm=j_i,vc=[-ps]];[as=it];[as=it,tm=j_i,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_152->v_stem_it**v_stem_der**v_root1_153 [k] 
v_stem_it**v_stem_der**v_root1_152->v_stem_it**v_stem_der**v_root1_163 [k] 
v_stem_it**v_stem_der**v_root1_163->v_stem_it**v_stem_der**v_root1_164 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_164->v_stem_it**v_stem_der**v_root1_165 [k:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_164->v_stem_it**v_stem_der**v_root1_172 [k:] 
v_stem_it**v_stem_der**v_root1_172->v_stem_it**v_stem_der**v_root1_165 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_165->v_stem_it**v_stem_der**v_root1_169 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_165->v_stem_it**v_stem_der**v_root1_166 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_165->v_stem_it**v_stem_der**v_root1_168 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_165->v_stem_it**v_stem_der**v_root1_170 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_170->v_stem_it**v_stem_der**v_root1_169 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_170->v_stem_it**v_stem_der**v_root1_169 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_170->v_stem_it**v_stem_der**v_root1_171 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_171->v_stem_it**v_stem_der**v_root1_167 [b] [-dup]
v_stem_it**v_stem_der**v_root1_171->v_stem_it**v_stem_der**v_root1_167 [_:b] [+dup]
v_stem_it**v_stem_der**v_root1_168->v_stem_it**v_stem_der**v_root1_169 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_168->v_stem_it**v_stem_der**v_root1_169 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_168->v_stem_it**v_stem_der**v_root1_169 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_166->v_stem_it**v_stem_der**v_root1_167 [b] 
v_stem_it**v_stem_der**v_root1_169->v_stem_it**v_stem_der**v_root1_167 [b] 
v_stem_it**v_stem_der**v_root1_153->v_stem_it**v_stem_der**v_root1_154 [:] [as=rc];[as=None]
v_stem_it**v_stem_der**v_root1_154->v_stem_it**v_stem_der**v_root1_162 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_154->v_stem_it**v_stem_der**v_root1_155 [:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_155->v_stem_it**v_stem_der**v_root1_159 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_155->v_stem_it**v_stem_der**v_root1_156 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_155->v_stem_it**v_stem_der**v_root1_158 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_155->v_stem_it**v_stem_der**v_root1_160 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_160->v_stem_it**v_stem_der**v_root1_159 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_160->v_stem_it**v_stem_der**v_root1_159 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_160->v_stem_it**v_stem_der**v_root1_161 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_161->v_stem_it**v_stem_der**v_root1_157 [b] [-dup]
v_stem_it**v_stem_der**v_root1_161->v_stem_it**v_stem_der**v_root1_157 [_:b] [+dup]
v_stem_it**v_stem_der**v_root1_158->v_stem_it**v_stem_der**v_root1_159 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_158->v_stem_it**v_stem_der**v_root1_159 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_158->v_stem_it**v_stem_der**v_root1_159 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_156->v_stem_it**v_stem_der**v_root1_157 [b] 
v_stem_it**v_stem_der**v_root1_159->v_stem_it**v_stem_der**v_root1_157 [b] 
v_stem_it**v_stem_der**v_root1_162->v_stem_it**v_stem_der**v_root1_159 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_162->v_stem_it**v_stem_der**v_root1_156 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_162->v_stem_it**v_stem_der**v_root1_158 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_162->v_stem_it**v_stem_der**v_root1_160 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_173->v_stem_it**v_stem_der**v_root1_153 [k] 
v_stem_it**v_stem_der**v_root1_173->v_stem_it**v_stem_der**v_root1_163 [k] 
v_stem_it**v_stem_der**v_root1_2->v_stem_it**v_stem_der**v_root1_24 [e:] [as=None,tm=imf];[tm=j_i,vc=[+ps]];[as=None,tm=prf]
v_stem_it**v_stem_der**v_root1_2->v_stem_it**v_stem_der**v_root1_3 [:] [as=None,tm=j_i,vc=[-ps]];[as=it];[as=it,tm=j_i,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_3->v_stem_it**v_stem_der**v_root1_4 [n] 
v_stem_it**v_stem_der**v_root1_3->v_stem_it**v_stem_der**v_root1_14 [n] 
v_stem_it**v_stem_der**v_root1_14->v_stem_it**v_stem_der**v_root1_15 [a:] [as=it]
v_stem_it**v_stem_der**v_root1_15->v_stem_it**v_stem_der**v_root1_16 [n:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_15->v_stem_it**v_stem_der**v_root1_23 [n:] 
v_stem_it**v_stem_der**v_root1_23->v_stem_it**v_stem_der**v_root1_16 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_16->v_stem_it**v_stem_der**v_root1_20 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_16->v_stem_it**v_stem_der**v_root1_17 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_16->v_stem_it**v_stem_der**v_root1_19 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_16->v_stem_it**v_stem_der**v_root1_21 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_21->v_stem_it**v_stem_der**v_root1_20 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_21->v_stem_it**v_stem_der**v_root1_20 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_21->v_stem_it**v_stem_der**v_root1_22 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_22->v_stem_it**v_stem_der**v_root1_18 [n] [-dup]
v_stem_it**v_stem_der**v_root1_22->v_stem_it**v_stem_der**v_root1_18 [_:n] [+dup]
v_stem_it**v_stem_der**v_root1_19->v_stem_it**v_stem_der**v_root1_20 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_19->v_stem_it**v_stem_der**v_root1_20 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_19->v_stem_it**v_stem_der**v_root1_20 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_17->v_stem_it**v_stem_der**v_root1_18 [n] 
v_stem_it**v_stem_der**v_root1_20->v_stem_it**v_stem_der**v_root1_18 [n] 
v_stem_it**v_stem_der**v_root1_4->v_stem_it**v_stem_der**v_root1_5 [:] [as=rc];[as=None]
v_stem_it**v_stem_der**v_root1_5->v_stem_it**v_stem_der**v_root1_13 [_:] [tm=imf,vc=[+ps]];[op=None,sg=m,sn=1,sp=2,tm=imf];[op=None,sp=1,tm=imf];[op=None,sn=1,sp=3,tm=imf];[op=3,sp=1,tm=imf];[op=3,sg=m,sp=2,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
v_stem_it**v_stem_der**v_root1_5->v_stem_it**v_stem_der**v_root1_6 [:] [tm=j_i];[op=None,sg=f,sn=1,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=2,tm=imf];[op=3,sg=f,sn=2,sp=3,tm=imf];[op=1,tm=imf];[op=2,tm=imf];[op=None,sn=2,sp=2,tm=imf];[op=None,sn=2,sp=3,tm=imf];[tm=prf]
v_stem_it**v_stem_der**v_root1_6->v_stem_it**v_stem_der**v_root1_10 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_6->v_stem_it**v_stem_der**v_root1_7 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_6->v_stem_it**v_stem_der**v_root1_9 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_6->v_stem_it**v_stem_der**v_root1_11 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_11->v_stem_it**v_stem_der**v_root1_10 [i:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_11->v_stem_it**v_stem_der**v_root1_10 [u:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_11->v_stem_it**v_stem_der**v_root1_12 [:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=3,sg=f,sn=2,sp=3];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_12->v_stem_it**v_stem_der**v_root1_8 [n] [-dup]
v_stem_it**v_stem_der**v_root1_12->v_stem_it**v_stem_der**v_root1_8 [_:n] [+dup]
v_stem_it**v_stem_der**v_root1_9->v_stem_it**v_stem_der**v_root1_10 [e:] [op=3,sn=1,sp=3];[op=3,sg=m,sn=1,sp=2];[op=3,sp=1];[op=3,sg=f,sn=2,sp=2];[op=1];[op=2];[op=None]
v_stem_it**v_stem_der**v_root1_9->v_stem_it**v_stem_der**v_root1_10 [E:] [op=3,sg=f,sn=1,sp=2]
v_stem_it**v_stem_der**v_root1_9->v_stem_it**v_stem_der**v_root1_10 [o:] [op=3,sg=m,sn=2,sp=2];[op=3,sg=m,sn=2,sp=3]
v_stem_it**v_stem_der**v_root1_7->v_stem_it**v_stem_der**v_root1_8 [n] 
v_stem_it**v_stem_der**v_root1_10->v_stem_it**v_stem_der**v_root1_8 [n] 
v_stem_it**v_stem_der**v_root1_13->v_stem_it**v_stem_der**v_root1_10 [e:] [tm=prf,vc=[+ps]];[sp=1,tm=prf];[sp=2,tm=prf]
v_stem_it**v_stem_der**v_root1_13->v_stem_it**v_stem_der**v_root1_7 [:] [sp=3,tm=prf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_13->v_stem_it**v_stem_der**v_root1_9 [:] [tm=j_i];[tm=imf,vc=[+ps]]
v_stem_it**v_stem_der**v_root1_13->v_stem_it**v_stem_der**v_root1_11 [:] [tm=imf,vc=[-ps]]
v_stem_it**v_stem_der**v_root1_24->v_stem_it**v_stem_der**v_root1_4 [n] 
v_stem_it**v_stem_der**v_root1_24->v_stem_it**v_stem_der**v_root1_14 [n] 
v_stem_it**v_stem_der**v_root1_222->v_stem_it**v_stem_der**v_root1_221 [t:] [vc=[+cs,+ps]]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_2 [d] [cls=A]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_151 [r] [cls=A]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_186 [s] [cls=A]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_37 [f] [cls=A]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_72 [m] [cls=A]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_116 [q] [cls=A]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_25 [d] [cls=C]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_174 [r] [cls=C]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_209 [s] [cls=C]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_60 [f] [cls=C]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_95 [m] [cls=C]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_139 [q] [cls=C]
v_stem_it**v_stem_der**v_root1_221->v_stem_it**v_stem_der**v_root1_107 [m] [as=None,cls=F];[as=rc,cls=E];[as=None,cls=E]
bound1->sbj_suff [=:] 
sbj_suff->sbj_suff_ko0_obj_suff [k:] 
sbj_suff_ko0_obj_suff->obj_suff [o:] [op=None,sn=1,sp=1,tm=prf];[op=2,sn=1,sp=1,tm=prf]
sbj_suff->sbj_suff_kw0_obj_suff [k:] 
sbj_suff_kw0_obj_suff->obj_suff [w:] [op=3,sn=1,sp=1,tm=prf]
sbj_suff->sbj_suff_ke0_obj_suff [k:] 
sbj_suff_ke0_obj_suff->obj_suff [e:] [sg=m,sn=1,sp=2,tm=prf]
sbj_suff->sbj_suff_ki0_obj_suff [k:] 
sbj_suff_ki0_obj_suff->obj_suff [i:] [op=None,sg=f,sn=1,sp=2,tm=prf];[op=1,sg=f,sn=1,sp=2,tm=prf]
sbj_suff->obj_suff [k:] [op=3,sg=f,sn=1,sp=2,tm=prf]
sbj_suff->obj_suff [e:] [op=3,sg=m,sn=1,sp=3,tm=prf];[op=None,sg=m,sn=1,sp=3,tm=prf]
sbj_suff->obj_suff [E:] [op=1,sg=m,sn=1,sp=3,tm=prf];[op=2,sg=m,sn=1,sp=3,tm=prf]
sbj_suff->sbj_suff_et0_obj_suff [e:] 
sbj_suff_et0_obj_suff->obj_suff [t:] [op=None,sg=f,sn=1,sp=3,tm=prf]
sbj_suff->sbj_suff_et_0_obj_suff [e:] 
sbj_suff_et_0_obj_suff->sbj_suff_et_1_obj_suff [t:] 
sbj_suff_et_1_obj_suff->obj_suff [_:] [op=1,sg=f,sn=1,sp=3,tm=prf];[op=2,sg=f,sn=1,sp=3,tm=prf];[op=3,sg=f,sn=1,sp=3,tm=prf]
sbj_suff->sbj_suff_ne0_obj_suff [n:] 
sbj_suff_ne0_obj_suff->obj_suff [e:] [sg=m,sn=2,sp=1,tm=prf]
sbj_suff->sbj_suff_kum0_obj_suff [k:] 
sbj_suff_kum0_obj_suff->sbj_suff_kum1_obj_suff [u:] 
sbj_suff_kum1_obj_suff->obj_suff [m:] [op=3,sg=m,sn=2,sp=2,tm=prf];[op=None,sg=m,sn=2,sp=2,tm=prf]
sbj_suff->sbj_suff_ku0_obj_suff [k:] 
sbj_suff_ku0_obj_suff->obj_suff [u:] [op=1,sg=m,sn=2,sp=2,tm=prf]
sbj_suff->sbj_suff_kn0_obj_suff [k:] 
sbj_suff_kn0_obj_suff->obj_suff [n:] [sg=f,sn=2,sp=2,tm=prf]
sbj_suff->sbj_suff_ew0_obj_suff [e:] 
sbj_suff_ew0_obj_suff->obj_suff [w:] [sg=m,sn=2,sp=3,tm=prf]
sbj_suff->sbj_suff_eye0_obj_suff [e:] 
sbj_suff_eye0_obj_suff->sbj_suff_eye1_obj_suff [y:] 
sbj_suff_eye1_obj_suff->obj_suff [e:] [sg=f,sn=2,sp=3,tm=prf]
sbj_suff->obj_suff [i:] [op=None,sg=f,sn=1,sp=2,tm=imf];[op=None,sg=f,sn=1,sp=2,tm=j_i];[op=1,sg=f,sn=1,sp=2,tm=imf];[op=1,sg=f,sn=1,sp=2,tm=j_i]
sbj_suff->obj_suff [o:] [op=None,sg=m,sn=2,sp=3,tm=imf];[op=None,sg=m,sn=2,sp=2,tm=imf];[op=None,sg=m,sn=2,sp=2,tm=j_i];[op=None,sg=m,sn=2,sp=3,tm=j_i]
sbj_suff->obj_suff [u:] [op=1,sg=m,sn=2,sp=2,tm=j_i];[op=2,sg=m,sn=2,sp=2,tm=j_i];[op=1,sg=m,sn=2,sp=3,tm=j_i];[op=2,sg=m,sn=2,sp=3,tm=j_i];[op=1,sg=m,sn=2,sp=3,tm=imf];[op=1,sg=m,sn=2,sp=2,tm=imf];[op=2,sg=m,sn=2,sp=2,tm=imf];[op=2,sg=m,sn=2,sp=3,tm=imf]
sbj_suff->obj_suff [e:] [sg=f,sn=2,sp=2,tm=imf];[sg=f,sn=2,sp=2,tm=j_i];[sg=f,sn=2,sp=3,tm=j_i];[sg=f,sn=2,sp=3,tm=imf]
sbj_suff->obj_suff [:] [sg=m,sn=1,sp=2,tm=imf];[sp=1,tm=imf];[sn=1,sp=3,tm=imf];[op=3,sg=m,sn=2,sp=2,tm=j_i];[op=3,sg=m,sn=2,sp=3,tm=j_i];[op=3,sg=f,sn=1,sp=2,tm=j_i];[sp=1,tm=j_i];[sg=m,sn=1,sp=2,tm=j_i];[sn=1,sp=3,tm=j_i];[op=3,sg=m,sn=2,sp=2,tm=imf];[op=3,sg=m,sn=2,sp=3,tm=imf];[op=3,sg=f,sn=1,sp=2,tm=imf]
obj_suff->fin [:] [op=None]
obj_suff->obj_suff__o0_fin [_:] 
obj_suff__o0_fin->fin [o:] [og=m,on=1,op=3,sg=m,sn=1,sp=2,tm=imf];[og=m,on=1,op=3,sn=1,sp=3,tm=imf];[og=m,on=1,op=3,sp=1,tm=imf];[og=m,on=1,op=3,sp=1,tm=j_i];[og=m,on=1,op=3,sn=1,sp=3,tm=j_i];[og=m,on=1,op=3,sg=m,sn=1,sp=2,tm=j_i]
obj_suff->fin [o:] [og=m,on=1,op=3,sg=m,sn=2,sp=2,tm=imf];[og=m,on=1,op=3,sg=m,sn=2,sp=3,tm=imf];[og=m,on=1,op=3,sn=1,sp=1,tm=prf];[og=m,on=1,op=3,sg=f,sn=1,sp=2,tm=imf];[og=m,on=1,op=3,sg=m,sn=2,sp=2,tm=prf];[og=m,on=1,op=3,sg=m,sn=2,sp=3,tm=prf];[og=m,on=1,op=3,sg=m,sn=2,sp=2,tm=j_i];[og=m,on=1,op=3,sg=m,sn=2,sp=3,tm=j_i];[og=m,on=1,op=3,sg=f,sn=1,sp=3,tm=prf];[og=m,on=1,op=3,sg=f,sn=1,sp=2,tm=j_i]
obj_suff->obj_suff_yo0_fin [y:] 
obj_suff_yo0_fin->fin [o:] [og=m,on=1,op=3,sg=f,sn=1,sp=2,tm=prf]
obj_suff->obj_suff_yu0_fin [y:] 
obj_suff_yu0_fin->fin [u:] [og=m,on=1,op=3,sg=m,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_ehu0_fin [e:] 
obj_suff_ehu0_fin->obj_suff_ehu1_fin [h:] 
obj_suff_ehu1_fin->fin [u:] [og=m,on=1,op=3,sg=f,sn=2,sp=2,tm=prf]
obj_suff->obj_suff_hu0_fin [h:] 
obj_suff_hu0_fin->fin [u:] [og=m,on=1,op=3,sn=2,sp=1,tm=prf];[og=m,on=1,op=3,sg=m,sn=1,sp=2,tm=prf];[og=m,on=1,op=3,sg=f,sn=2,sp=3,tm=imf];[og=m,on=1,op=3,sg=f,sn=2,sp=2,tm=imf];[og=m,on=1,op=3,sg=f,sn=2,sp=2,tm=prf];[og=m,on=1,op=3,sg=f,sn=2,sp=3,tm=prf];[og=m,on=1,op=3,sg=f,sn=2,sp=2,tm=j_i];[og=m,on=1,op=3,sg=f,sn=2,sp=3,tm=j_i]
obj_suff->obj_suff__e0_fin [_:] 
obj_suff__e0_fin->fin [e:] [og=f,on=1,op=3,sg=m,sn=1,sp=2,tm=j_i];[og=f,on=1,op=3,sn=1,sp=3,tm=j_i];[og=f,on=1,op=3,sn=1,sp=3,tm=imf];[og=f,on=1,op=3,sp=1,tm=imf];[og=f,on=1,op=3,sg=m,sn=1,sp=2,tm=imf];[og=f,on=1,op=3,sp=1,tm=j_i]
obj_suff->fin [e:] [og=f,on=1,op=3,sg=m,sn=2,sp=2,tm=imf];[og=f,on=1,op=3,sg=m,sn=2,sp=3,tm=imf];[og=f,on=1,op=3,sn=1,sp=1,tm=prf];[og=f,on=1,op=3,sg=f,sn=1,sp=2,tm=imf];[og=f,on=1,op=3,sg=m,sn=2,sp=2,tm=prf];[og=f,on=1,op=3,sg=m,sn=2,sp=3,tm=prf];[og=f,on=1,op=3,sg=m,sn=2,sp=2,tm=j_i];[og=f,on=1,op=3,sg=m,sn=2,sp=3,tm=j_i];[og=f,on=1,op=3,sg=f,sn=1,sp=3,tm=prf];[og=f,on=1,op=3,sg=f,sn=1,sp=2,tm=j_i]
obj_suff->obj_suff_ye0_fin [y:] 
obj_suff_ye0_fin->fin [e:] [og=f,on=1,op=3,sg=f,sn=1,sp=2,tm=prf];[og=f,on=1,op=3,sg=m,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_ehe0_fin [e:] 
obj_suff_ehe0_fin->obj_suff_ehe1_fin [h:] 
obj_suff_ehe1_fin->fin [e:] [og=f,on=1,op=3,sg=f,sn=2,sp=2,tm=prf]
obj_suff->obj_suff_he0_fin [h:] 
obj_suff_he0_fin->fin [e:] [og=f,on=1,op=3,sn=2,sp=1,tm=prf];[og=f,on=1,op=3,sg=f,sn=2,sp=2,tm=imf];[og=f,on=1,op=3,sg=m,sn=1,sp=2,tm=prf];[og=f,on=1,op=3,sg=f,sn=2,sp=3,tm=imf];[og=f,on=1,op=3,sg=f,sn=2,sp=2,tm=prf];[og=f,on=1,op=3,sg=f,sn=2,sp=3,tm=prf];[og=f,on=1,op=3,sg=f,sn=2,sp=2,tm=j_i];[og=f,on=1,op=3,sg=f,sn=2,sp=3,tm=j_i]
obj_suff->obj_suff__om0_fin [_:] 
obj_suff__om0_fin->obj_suff__om1_fin [o:] 
obj_suff__om1_fin->fin [m:] [og=m,on=2,op=3,sg=m,sn=1,sp=2,tm=imf];[og=m,on=2,op=3,sp=1,tm=imf];[og=m,on=2,op=3,sn=1,sp=3,tm=imf];[og=m,on=2,op=3,sp=1,tm=j_i];[og=m,on=2,op=3,sn=1,sp=3,tm=j_i];[og=m,on=2,op=3,sg=m,sn=1,sp=2,tm=j_i]
obj_suff->obj_suff_om0_fin [o:] 
obj_suff_om0_fin->fin [m:] [og=m,on=2,op=3,sg=m,sn=2,sp=2,tm=imf];[og=m,on=2,op=3,sg=m,sn=2,sp=3,tm=imf];[og=m,on=2,op=3,sn=1,sp=1,tm=prf];[og=m,on=2,op=3,sg=f,sn=1,sp=2,tm=imf];[og=m,on=2,op=3,sg=m,sn=2,sp=2,tm=prf];[og=m,on=2,op=3,sg=m,sn=2,sp=3,tm=prf];[og=m,on=2,op=3,sg=m,sn=2,sp=2,tm=j_i];[og=m,on=2,op=3,sg=m,sn=2,sp=3,tm=j_i];[og=m,on=2,op=3,sg=f,sn=1,sp=3,tm=prf];[og=m,on=2,op=3,sg=f,sn=1,sp=2,tm=j_i]
obj_suff->obj_suff_yom0_fin [y:] 
obj_suff_yom0_fin->obj_suff_yom1_fin [o:] 
obj_suff_yom1_fin->fin [m:] [og=m,on=2,op=3,sg=m,sn=1,sp=3,tm=prf];[og=m,on=2,op=3,sg=f,sn=1,sp=2,tm=prf]
obj_suff->obj_suff_ehom0_fin [e:] 
obj_suff_ehom0_fin->obj_suff_ehom1_fin [h:] 
obj_suff_ehom1_fin->obj_suff_ehom2_fin [o:] 
obj_suff_ehom2_fin->fin [m:] [og=m,on=2,op=3,sg=f,sn=2,sp=2,tm=prf]
obj_suff->obj_suff_hom0_fin [h:] 
obj_suff_hom0_fin->obj_suff_hom1_fin [o:] 
obj_suff_hom1_fin->fin [m:] [og=m,on=2,op=3,sg=f,sn=2,sp=2,tm=imf];[og=m,on=2,op=3,sg=m,sn=1,sp=2,tm=prf];[og=m,on=2,op=3,sg=f,sn=2,sp=3,tm=imf];[og=m,on=2,op=3,sn=2,sp=1,tm=prf];[og=m,on=2,op=3,sg=f,sn=2,sp=2,tm=prf];[og=m,on=2,op=3,sg=f,sn=2,sp=3,tm=prf];[og=m,on=2,op=3,sg=f,sn=2,sp=2,tm=j_i];[og=m,on=2,op=3,sg=f,sn=2,sp=3,tm=j_i]
obj_suff->obj_suff__en0_fin [_:] 
obj_suff__en0_fin->obj_suff__en1_fin [e:] 
obj_suff__en1_fin->fin [n:] [og=f,on=2,op=3,sg=m,sn=1,sp=2,tm=j_i];[og=f,on=2,op=3,sp=1,tm=j_i];[og=f,on=2,op=3,sp=1,tm=imf];[og=f,on=2,op=3,sn=1,sp=3,tm=imf];[og=f,on=2,op=3,sg=m,sn=1,sp=2,tm=imf];[og=f,on=2,op=3,sn=1,sp=3,tm=j_i]
obj_suff->obj_suff_en0_fin [e:] 
obj_suff_en0_fin->fin [n:] [og=f,on=2,op=3,sg=m,sn=2,sp=2,tm=imf];[og=f,on=2,op=3,sg=m,sn=2,sp=3,tm=imf];[og=f,on=2,op=3,sg=f,sn=1,sp=2,tm=imf];[og=f,on=2,op=3,sn=1,sp=1,tm=prf];[og=f,on=2,op=3,sg=m,sn=2,sp=2,tm=prf];[og=f,on=2,op=3,sg=m,sn=2,sp=3,tm=prf];[og=f,on=2,op=3,sg=m,sn=2,sp=2,tm=j_i];[og=f,on=2,op=3,sg=m,sn=2,sp=3,tm=j_i];[og=f,on=2,op=3,sg=f,sn=1,sp=3,tm=prf];[og=f,on=2,op=3,sg=f,sn=1,sp=2,tm=j_i]
obj_suff->obj_suff_yen0_fin [y:] 
obj_suff_yen0_fin->obj_suff_yen1_fin [e:] 
obj_suff_yen1_fin->fin [n:] [og=f,on=2,op=3,sg=f,sn=1,sp=2,tm=prf];[og=f,on=2,op=3,sg=m,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_ehen0_fin [e:] 
obj_suff_ehen0_fin->obj_suff_ehen1_fin [h:] 
obj_suff_ehen1_fin->obj_suff_ehen2_fin [e:] 
obj_suff_ehen2_fin->fin [n:] [og=f,on=2,op=3,sg=f,sn=2,sp=2,tm=prf]
obj_suff->obj_suff_hen0_fin [h:] 
obj_suff_hen0_fin->obj_suff_hen1_fin [e:] 
obj_suff_hen1_fin->fin [n:] [og=f,on=2,op=3,sn=2,sp=1,tm=prf];[og=f,on=2,op=3,sg=f,sn=2,sp=3,tm=imf];[og=f,on=2,op=3,sg=f,sn=2,sp=2,tm=imf];[og=f,on=2,op=3,sg=m,sn=1,sp=2,tm=prf];[og=f,on=2,op=3,sg=f,sn=2,sp=2,tm=prf];[og=f,on=2,op=3,sg=f,sn=2,sp=3,tm=prf];[og=f,on=2,op=3,sg=f,sn=2,sp=2,tm=j_i];[og=f,on=2,op=3,sg=f,sn=2,sp=3,tm=j_i]
obj_suff->obj_suff_ek_e0_fin [e:] 
obj_suff_ek_e0_fin->obj_suff_ek_e1_fin [k:] 
obj_suff_ek_e1_fin->obj_suff_ek_e2_fin [_:] 
obj_suff_ek_e2_fin->fin [e:] [og=m,on=1,op=2,sp=1,tm=imf];[og=m,on=1,op=2,sn=1,sp=3,tm=imf];[og=m,on=1,op=2,sn=1,sp=3,tm=j_i];[og=m,on=1,op=2,sp=1,tm=j_i];[og=m,on=1,op=2,sg=f,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_k_e0_fin [k:] 
obj_suff_k_e0_fin->obj_suff_k_e1_fin [_:] 
obj_suff_k_e1_fin->fin [e:] [og=m,on=1,op=2,sg=m,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_ke0_fin [k:] 
obj_suff_ke0_fin->fin [e:] [og=m,on=1,op=2,sn=2,sp=3,tm=prf];[og=m,on=1,op=2,sn=2,sp=3,tm=imf];[og=m,on=1,op=2,sn=2,sp=3,tm=j_i];[og=m,on=1,op=2,sp=1,tm=prf]
obj_suff->obj_suff_ek_i0_fin [e:] 
obj_suff_ek_i0_fin->obj_suff_ek_i1_fin [k:] 
obj_suff_ek_i1_fin->obj_suff_ek_i2_fin [_:] 
obj_suff_ek_i2_fin->fin [i:] [og=f,on=1,op=2,sn=1,sp=3,tm=imf];[og=f,on=1,op=2,sp=1,tm=imf];[og=f,on=1,op=2,sp=1,tm=j_i];[og=f,on=1,op=2,sn=1,sp=3,tm=j_i];[og=f,on=1,op=2,sg=f,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_k_i0_fin [k:] 
obj_suff_k_i0_fin->obj_suff_k_i1_fin [_:] 
obj_suff_k_i1_fin->fin [i:] [og=f,on=1,op=2,sg=m,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_ki0_fin [k:] 
obj_suff_ki0_fin->fin [i:] [og=f,on=1,op=2,sp=1,tm=prf];[og=f,on=1,op=2,sn=2,sp=3,tm=prf];[og=f,on=1,op=2,sn=2,sp=3,tm=imf];[og=f,on=1,op=2,sn=2,sp=3,tm=j_i]
obj_suff->obj_suff_ek_um0_fin [e:] 
obj_suff_ek_um0_fin->obj_suff_ek_um1_fin [k:] 
obj_suff_ek_um1_fin->obj_suff_ek_um2_fin [_:] 
obj_suff_ek_um2_fin->obj_suff_ek_um3_fin [u:] 
obj_suff_ek_um3_fin->fin [m:] [og=m,on=2,op=2,sp=1,tm=imf];[og=m,on=2,op=2,sn=1,sp=3,tm=imf];[og=m,on=2,op=2,sp=1,tm=j_i];[og=m,on=2,op=2,sn=1,sp=3,tm=j_i];[og=m,on=2,op=2,sg=f,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_k_um0_fin [k:] 
obj_suff_k_um0_fin->obj_suff_k_um1_fin [_:] 
obj_suff_k_um1_fin->obj_suff_k_um2_fin [u:] 
obj_suff_k_um2_fin->fin [m:] [og=m,on=2,op=2,sg=m,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_kum0_fin [k:] 
obj_suff_kum0_fin->obj_suff_kum1_fin [u:] 
obj_suff_kum1_fin->fin [m:] [og=m,on=2,op=2,sp=1,tm=prf];[og=m,on=2,op=2,sn=2,sp=3,tm=prf];[og=m,on=2,op=2,sn=2,sp=3,tm=imf];[og=m,on=2,op=2,sn=2,sp=3,tm=j_i]
obj_suff->obj_suff_ek_n0_fin [e:] 
obj_suff_ek_n0_fin->obj_suff_ek_n1_fin [k:] 
obj_suff_ek_n1_fin->obj_suff_ek_n2_fin [_:] 
obj_suff_ek_n2_fin->fin [n:] [og=f,on=2,op=2,sn=1,sp=3,tm=j_i];[og=f,on=2,op=2,sn=1,sp=3,tm=imf];[og=f,on=2,op=2,sp=1,tm=imf];[og=f,on=2,op=2,sp=1,tm=j_i];[og=f,on=2,op=2,sg=f,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_k_n0_fin [k:] 
obj_suff_k_n0_fin->obj_suff_k_n1_fin [_:] 
obj_suff_k_n1_fin->fin [n:] [og=f,on=2,op=2,sg=m,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_kn0_fin [k:] 
obj_suff_kn0_fin->fin [n:] [og=f,on=2,op=2,sn=2,sp=3,tm=j_i];[og=f,on=2,op=2,sp=1,tm=prf];[og=f,on=2,op=2,sn=2,sp=3,tm=prf];[og=f,on=2,op=2,sn=2,sp=3,tm=imf]
obj_suff->obj_suff_en_i0_fin [e:] 
obj_suff_en_i0_fin->obj_suff_en_i1_fin [n:] 
obj_suff_en_i1_fin->obj_suff_en_i2_fin [_:] 
obj_suff_en_i2_fin->fin [i:] [on=1,op=1,sg=m,sn=1,sp=2,tm=j_i];[on=1,op=1,sg=m,sn=1,sp=2,tm=imf];[on=1,op=1,sn=1,sp=3,tm=imf];[on=1,op=1,sn=1,sp=3,tm=j_i];[on=1,op=1,sg=f,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_n_i0_fin [n:] 
obj_suff_n_i0_fin->obj_suff_n_i1_fin [_:] 
obj_suff_n_i1_fin->fin [i:] [on=1,op=1,sg=m,sn=1,sp=3,tm=prf];[on=1,op=1,sg=m,sn=1,sp=2,tm=prf]
obj_suff->obj_suff_ni0_fin [n:] 
obj_suff_ni0_fin->fin [i:] [on=1,op=1,sn=2,sp=2,tm=imf];[on=1,op=1,sn=2,sp=3,tm=imf];[on=1,op=1,sg=f,sn=1,sp=2,tm=imf];[on=1,op=1,sg=m,sn=2,sp=2,tm=prf];[on=1,op=1,sn=2,sp=3,tm=prf];[on=1,op=1,sn=2,sp=2,tm=j_i];[on=1,op=1,sn=2,sp=3,tm=j_i];[on=1,op=1,sg=f,sn=1,sp=2,tm=prf];[on=1,op=1,sg=f,sn=1,sp=2,tm=j_i]
obj_suff->obj_suff_eni0_fin [e:] 
obj_suff_eni0_fin->obj_suff_eni1_fin [n:] 
obj_suff_eni1_fin->fin [i:] [on=1,op=1,sg=f,sn=2,sp=2,tm=prf]
obj_suff->obj_suff_en_e0_fin [e:] 
obj_suff_en_e0_fin->obj_suff_en_e1_fin [n:] 
obj_suff_en_e1_fin->obj_suff_en_e2_fin [_:] 
obj_suff_en_e2_fin->fin [e:] [on=2,op=1,sg=m,sn=1,sp=2,tm=j_i];[on=2,op=1,sn=1,sp=3,tm=imf];[on=2,op=1,sg=m,sn=1,sp=2,tm=imf];[on=2,op=1,sn=1,sp=3,tm=j_i];[on=2,op=1,sg=f,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_n_e0_fin [n:] 
obj_suff_n_e0_fin->obj_suff_n_e1_fin [_:] 
obj_suff_n_e1_fin->fin [e:] [on=2,op=1,sg=m,sn=1,sp=2,tm=prf];[on=2,op=1,sg=m,sn=1,sp=3,tm=prf]
obj_suff->obj_suff_ne0_fin [n:] 
obj_suff_ne0_fin->fin [e:] [on=2,op=1,sn=2,sp=2,tm=imf];[on=2,op=1,sn=2,sp=3,tm=imf];[on=2,op=1,sg=f,sn=1,sp=2,tm=imf];[on=2,op=1,sn=2,sp=3,tm=prf];[on=2,op=1,sn=2,sp=2,tm=j_i];[on=2,op=1,sn=2,sp=3,tm=j_i];[on=2,op=1,sg=m,sn=2,sp=2,tm=prf];[on=2,op=1,sg=f,sn=1,sp=2,tm=prf];[on=2,op=1,sg=f,sn=1,sp=2,tm=j_i]
obj_suff->obj_suff_ene0_fin [e:] 
obj_suff_ene0_fin->obj_suff_ene1_fin [n:] 
obj_suff_ene1_fin->fin [e:] [on=2,op=1,sg=f,sn=2,sp=2,tm=prf]
