weighting = UNIFICATION

r2l

## Special characters
# _: gemination
# /: pre-gemination
# D: reduplication
# @: labialization
# ^: palatalization
# 0: prefix for character that may be deleted
# *: e deleted when preceded by a prefix
# =: stem boundary
# 3: -eb following vowel in 3p and impersonal
# 1: palatalization (imp)
# 2: palatalization (2sf)
# 4: labialization (imp and 3smo)

## Stringsets
# All vowels
V = {a, e, E, i, I, o, u, *, A, O}
# All segments possible in verbs
XX = {a, e, E, i, I, o, u, *, A, O, b, c, C, d, f, g, h, j, k, K, l, m, n, p, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, pW, qW, KW, gY, kY, qY, KY}
# All consonants possible in verbs (even if not realized, like h)
X = {b, c, C, d, f, g, h, j, k, K, l, m, n, p, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, pW, qW, KW, gY, kY, qY, KY}
# Root consonants plus geminated forms (but not palatalized)
RG = {p, b, d, f, g, h, k, K, m, n, q, r, s, t, T, w, y, z, l, bW, fW, gW, kW, mW, pW, qW, KW}
# weak consonants
WW = {b, bW, w, d, j, z, Z, g, gW, gY, K, KW, KY, r}
# strong consonants
SS = {p, pW, t, c, s, x, k, kW, kY, n}
# labial consonants
BB = {b, f, m, p, w, bW, fW, mW, pW}
# non-labialized labial root consonants
MM = {b, f, m, p}
# coronal consonants
DD = {d, t, T, s, z, r}
# coronal obstruent root consonants
TT = {d, t, T, s, z}
# palatalized consonsants
PP = {c, C, j, x, y, Z, gY, kY, qY, KY}
# velar consonants
GG = {g, k, K, q, gW, kW, KW, qW}
# non-labial velar root consonants
KK = {g, k, K, q}
# labialized consonants
UU = {w, bW, fW, mW, pW, gW, kW, KW, qW}
## Non-phonetic/orthographic characters
% = {@, ^, 0, =, 1, 2, 3, 4}

# Delete gemination character
>del_epgem<
>rn<
# Vowel and consonant combinations
>aff_i<
#{ Palatalization and labialization
>labpal2<
>dupfeat<
>lab<
>pal<
#}
# -ebo, -ebema, -ewi (3p and impersonal following vowels)
>eb3<
# Morphotactics
>vj.mtx<
