$ prep
  በ		[adp=በ,-gen]
  ለ		[adp=ለ,-gen]
  ከ		[adp=ከ,-gen]
  የ		[adp=የ,+gen]
  እ		[adp=እ,-gen]
  እንደ	[adp=እንደ,-gen]
  ስለ		[adp=ስለ,-gen]
  ወደ		[adp=ወደ,-gen]
  እስከ	[adp=እስከ,-gen]
  --		[adp=None,-gen]

$ prep_bound
  -

$ distrib
  እ/የ	[+dis,-col]
  እ/ነ	[-dis,+pl,+col]
  --		[-dis,-col]

$ prestem
  <

$ vn_pre
# prefixes for deverbal nouns
  [d=inf,-irr,pos=n_v];[d=ins,-irr,pos=n_v]
    መ-			[v=0]
    መ/-			[v=p,a=0|a,tmp=[1=X]];[v=p,a=i,tmp=[1=X]]
    መ/ተ-			[v=p,a=i,tmp=[1=እ]];[v=p,a=0,tmp=[1=እ]]
    ማ-			[v=a,a=0]
    ማ/-			[v=a,a=a];[v=a,a=i,tmp=[1=X]]
    ማ/ተ-			[v=a,a=i,tmp=[1=እ]]
    ማስ-			[v=as,a=0]
    ማስተ-			[v=ast,tmp=[1=እ],a=i]
  [d=m,pos=n_v,-irr]
    ኣ/-			[tmp=[1=X]]
    ኣስተ-			[tmp=[1=እ]]
    ኣ/ተ-			[tmp=[1=እ]]
  [d=a,v=p,-irr,pos=n_v];[d=a,v=a,-irr,pos=n_v];[d=a,v=as,-irr,pos=n_v]
    ተ-			[v=p]
    ኣ-			[v=a,a=0]
    ኣ/-			[v=a,a=a];[v=a,a=i,tmp=[1=X]]
    ኣስ-			[v=as,a=0]
    ኣ/ተ-			[v=a,a=i,tmp=[1=እ]]
    ኣስተ-			[v=ast,a=i,tmp=[1=እ]]
  --				[d=0];[d=a,v=0,-irr,pos=n_v]

$ stem
  +n_stem+		[pos=n|adj,ps=oc,-irr]
  +n_stem_an+	[pos=n|adj,ps=an,-irr]
  +n_name+		[pos=nm_prs,-pl]
  +n_place+		[pos=nm_pl,-pl]
  >>vn<<
  +ppron+		[pos=pron,-pl,-dis,-col,pp=0]
  +prep_n+		[pos=n|adj,adp=በ|ለ|የ|ከ|እንደ|እስከ|ስለ|ወደ|እ]  
  +irr_plr+		[pos=n|adj,+pl,+irr]

$ vn_suf
  -ኢ		[d=a]
  -ኢያ	[d=ins]
  --		[d=0|inf|m]

$ poststem
  >

$ plural
  ኦ/ች	[+pl,pos=n|adj|n_v,-col,-irr,ps=oc]
  ኣን		[+pl,pos=n|adj,-col,-irr,ps=an]
  --		[-pl];[+pl,+col];[+pl,+irr]

$ plur_bound
  -

$ poss_det
  ኤ		[pp=1,pn=1]
  ኣ/ችን	[pp=1,pn=2]
  ህ		[pp=2,pn=1,pg=m,-pf]
  ሽ		[pp=2,pn=1,pg=f,-pf]
  ኣ/ችሁ	[pp=2,pn=2,-pf]
  ዎ		[pp=2,+pf]
  # possessive or determiner
  #{
  ኡ		[pp=3,pn=1,pg=m,-pf,-det];[pp=0,+det,g=m]
  ዋ		[pp=3,pn=1,pg=f,-pf,-det];[pp=0,+det,g=f]
  #}
  ኣ/ቸው	[pp=3,pn=2,-pf];[pp=3,+pf]
  --		[pp=0,-det]

$ poss_bound
  -

$ acc
  ን		[+acc]
  --		[-acc]

$ acc_bound
  -

$ conj
  /ም		[cconj=ም]
  /ስ		[cconj=ስ]
  /ማ		[cconj=ማ]
  /ሳ		[cconj=ሳ]
  /ና		[cconj=ና]
  /ኮ		[cconj=ኮ]
  --		[cconj=None]
