-> start

start -> start	[^N;/;_]

start -> e2a	[{e2a};{I2a}]
e2a -> e2a		[:<;:-;:>]
# noun stems normally begin with አ
e2a -> start	[:ኣ;:አ]

start -> eI		[*e]
eI -> eI 		[:<;:-;:>]
eI -> start		[:እ]

# ቤቷ
start -> Wa		[{I2Wa}]
Wa -> Wa 		[:<;:-;:>]
Wa -> start		[:ዋ]

# a2o covers some plurals, like ጌቶች
start -> I2o	[{I2o};{a2o}]
I2o -> I2o		[:<;:-;:>]
I2o -> start	[:ኦ]

start -> Vwo	[*v]
Vwo -> Vwo		[:<;:-;:>]
Vwo -> start	[ዎ:ኦ]

start -> I2E	[{I2E}]
I2E -> I2E		[:<;:-;:>]
I2E -> start	[:ኤ]

start -> VyE	[*v]
VyE -> VyE		[:<;:-;:>]
VyE -> start	[ዬ:ኤ]

start -> iya	[*i]
iya -> iya		[:<;:-;:>]
iya -> start	[ያ:ኣ]

start -> I2u	[{I2u}]
I2u -> I2u		[:<;:-;:>]
I2u -> start	[:ኡ]

start -> Vwu	[*v]
Vwu -> Vwu		[:<;:-;:>]
Vwu -> start	[ው:ኡ]

start -> Csuf	[:<;:-;:>]
Csuf -> Csuf	[:<;:-;:>]
Csuf -> start	[*v;*;/;_]

start ->
Csuf ->

