## A roots
## abbreviations
$$ S s z x Z
$$ W kW gW qW mW bW fW

## A roots
# simplex
%A::		1:e,I;		2:e,/e,I,/I;		3:I
# position 2 must be specified to override 2=w (for አወቀ) and 2=y (for አየ)
%A,1='::	1:0ኣ,I;	2:e,/e,I,/I
%A,2='::	1:a,I;		2:0
%A,2=w::	1:o,u;		2:0
%A,2=y::	1:e,E,i,I;	2:0
%A,3='::				2:a,/a,I;		3:0,0ት
%A,3=y::				2:/e,I,/I;		3:0,0ት
%A,2==3::				2:e,/e,I,/I;	3:I,0

# a=a
%A_a::		1:a;		2:e,/e,I,/I;		3:I
%A_a,3='::				2:a,/a,I;		3:0,0ት
%A_a,3=y::							3:0,0ት

# iterative, a=i
%A_i::		1:e;			2:a|e,/e,/I,I;	3:I
%A_i,1='::	1:0,0ኣ;		2:a|e,/e,/I,I,a,/a
%A_i,2=w::	1:Wa|Wa;		2:0
%A_i,2=y::	1:a,iya|a,I,E,i,iya;		2:0
%A_i,2='::	1:a|a,I;		2:0
%A_i,3='::					2:a|a,/a,I;	3:0,0ት
%A_i,3=y::	1:e,I;			2:a|/e,/I,I;	3:0,0ት

## B roots
%B::		1:e;	2:/e,e,/I;	3:I
%B,1='::	1:0ኣ;	2:/e,e,/I
%B,3='::			2:/a,a,/I;	3:0,0ት
%B,3=y::			3:0,0ት
# a=a
%B_a::		1:a;	2:/e,I;	3:I
%B_a,3='::			2:/a,I;	3:0,0ት
%B_a,3=y::						3:0,0ት
%B_i::		1:e;	2:a|e,/e,/I,I;	3:I
%B_i,1='::	1:0አ,0ኣ
%B_i,3='::	1:e,I;			2:a|a,/a,I;	3:0,0ት
%B_i,3=y::	1:e,I;			2:a|/e,/I,I;	3:0,0ት

## C roots
%C::		1:a;	2:e,/e,I,/I;		3:I
%C,3='::			2:a,/a,I,/I;		3:0,0ት
%C,3=y::								3:0,0ት
%C_a::		1:a;	2:e,/e,I,/I;		3:I
%C_i::		1:e;	2:a|e,/e,I,/I;	3:I

## 4-consonant roots
%E::	       1:e;	2:e,I;	3:e,/e,I,/I;	4:I
%E,1='::     1:0ኣ,0
%E,2='::     1:a;	2:0
%E,4='::					3:/a,a,I;	4:0,0ት
%E,4=y::								4:0,0ት
# ሞለፈፈ, ዶለዶመ
%E,1=W::	1:o;	2:e,I
# ሸረሞጠ, ዶለዶመ
#%E,3=W::					3:o,/o,u,/u;	4:I
%E_a::		1:e;	2:a;	3:e,/e,I;	4:I
%E_a,1='::	1:0;	2:a;	3:e,/e,I,/I;	4:I
%E_a,4='::					3:/a,a,I;	4:0,0ት
%E_a,4=y::								4:0,0ት
%E_i::		1:e;	2:e;	3:a|e,/e,I,/I;	4:I
%E_i,1='::	1:0ኣ,0
%E_i,2='::			2:0
%E_i,4='::					3:a|a,/a,I;	4:0,0ት
%E_i,4=y::										4:0,0ት

%F::		1:e;	2:a;	3:e,I,/e,/I;			4:I
%F,4='::					3:/a,a,I;	4:0,0ት
%F,4=y::								4:0,0ት
%F_i::		1:e;	2:e;	3:a|e,/e,I,/I;	4:I
%F_i,4='::					3:a|a,/a,I;	4:0,0ት
%F_i,4=y::									4:0,0ት

# ተንሳፈፈ
%J::		1:I;	2:a;	3:e,/e,I,/I;	4:I

## 5-consonant roots
# ተጭበረበረ
%G::		1:I;	2:e;	3:e;	4:e,I,/e,/I;	5:I
%G,3='::			2:a;	3:0
# ተንጫጫ
%G,5='::							4:/a,a,I;		5:0,0ት
# ተንጸባረቀ
%H::		1:I;	2:e;	3:a;	4:e,I,/e,/I;	5:I

+vroot+
