## A roots
# simplex
%A::		1:e,I;		2:e,/e,I;		3:I
%A,1='::	1:a,I;		2:e,/e,I
%A,2='::	1:a,I;		2:0
%A,2=w::	1:o,u;		2:0
%A,2=y::	1:e,E,i,I;	2:0
%A,3='::				2:a,/a,I;		3:0,0ት
%A,3=y::								3:0,0ት
%A,2==3::				2:e,/e,I,/I;	3:I,0
# a=a
%Aa::		1:a;		2:e,/e,I,/I;		3:I
%Aa,3='::				2:a,/a,I;		3:0,0ት
%Aa,3=y::							3:0,0ት
# iterative, a=i
%Ai::		1:e;			2:a|e,/e,/I,I;	3:I
%Ai,2=w::	1:Wa|Wa;		2:0
%Ai,1='::	1:0አ,a
%Ai,2='::	1:a|a,I;		2:0
%Ai,3='::	1:e,I;			2:a|/a;		3:0,0ት
%Ai,3=y::	1:e,I;			2:a|/e,/I,I;	3:0,0ት

## B roots
%B::		1:e;	2:/e,e,/I;	3:I
%B,1='::	1:a;	2:/e,e,/I
%B,3='::			2:/a,a,/I;	3:0,0ት
%B,3=y::			3:0,0ት
# a=a
%Ba::		1:a;	2:/e,I;	3:I
%Ba,3='::			2:/a,I;	3:0,0ት
%Ba,3=y::						3:0,0ት
%Bi::		1:e;	2:a|e,/e,/I,I;	3:I

## C roots
%C::		1:a;	2:e,/e,I,/I;		3:I
%C,3='::			2:a,/a,I,/I;		3:0,0ት
%C,3=y::								3:0,0ት
%Ci::		1:e;	2:a|e,/e,I,/I;	3:I

## 4-consonant roots
%E::	       1:e;	2:e,I;	3:e,I;	4:I
%E,1='::     1:a
%E,2='::     1:a;	2:0
%E,4='::					3:a,I;	4:0,0ት
%E,4=y::							4:0,0ት
%Ea::		1:e;	2:a;	3:e,I;	4:I
%Ea,4='::					3:a,I;	4:0,0ት
%Ea,4=y::							4:0,0ት
%Ei::		1:e;	2:e;	3:a|e,/e,I,/I;	4:I
%F::		1:e;	2:a;	3:e,I;			4:I
%Fi::		1:e;	2:e;	3:a|e,/e,I/I;	4:I
# ተንሳፈፈ
%J::		1:I;	2:a;	3:e,I;	4:I

## 5-consonant roots
# ተጭበረበረ
%G::		1:I;	2:e;	3:e;	4:e,I;	5:I
# ተንጸባረቀ
%H::		1:I;	2:e;	3:a;	4:e,I;	5:I

+vroot+
