## A roots
# simplex
%A::		1:e,I;		2:e,I;		3:I
%A,1='::	1:a,I;		2:e,I
%A,2='::	1:a,I;		2:0
%A,2=w::	1:o,u;		2:0
%A,2=y::	1:e,E,i,I;	2:0
%A,3='::				2:a,I;		3:0,0ት
%A,3=y::							3:0,0ት
# a=a
%Aa::		1:a;		2:e,I;		3:I
%Aa,3='::				2:a,I;		3:0,0ት
%Aa,3=y::							3:0,0ት
# iterative, a=i
%Ai::		1:e;			2:a|e,I;	3:I
%Ai,2=w::	1:Wa|Wa;		2:0
%Ai,2='::	1:a|a,I;		2:0
%Ai,3='::	1:e,I;			2:a|a;		3:0,0ት
%Ai,3=y::	1:e,I;			2:a|e,I;	3:0,0ት

## B roots
%B::		1:e;	2:e,I;	3:I
%B,1='::	1:a;	2:e,I
%B,3='::			2:a,I;	3:0,0ት
%B,3=y::					3:0,0ት
# a=a
%Ba::		1:a;	2:e,I;	3:I
%Ba,3='::			2:a,I;	3:0,0ት
%Ba,3=y::					3:0,0ት
%Bi::		1:e;	2:a|e,I;	3:I

## C roots
%C::		1:a;	2:e,I;		3:I
%C,3='::			2:a,I;		3:0,0ት
%C,3=y::						3:0,0ት
%Ci::		1:e;	2:a|e,I;	3:I

## 4-consonant roots
%E::	       1:e;	2:e,I;	3:e,I;	4:I
%E,1='::     1:a
%E,2='::     1:a;	2:0
%E,4='::					3:a,I;	4:0,0ት
%E,4=y::							4:0,0ት
%Ea::		1:e;	2:a;	3:e,I;	4:I
%Ea,4='::					3:a,I;	4:0,0ት
%Ea,4=y::							4:0,0ት
%Ei::		1:e;	2:e;	3:a|e,I;	4:I
%F::		1:e;	2:a;	3:e,I;		4:I
%Fi::		1:e;	2:e;	3:a|eI;	4:I
# ተንሳፈፈ
%J::		1:I;	2:a;	3:e,I;	4:I

## 5-consonant roots
# ተጭበረበረ
%G::		1:I;	2:e;	3:e;	4:e,I;	5:I
# ተንጸባረቀ
%H::		1:I;	2:e;	3:a;	4:e,I;	5:I

<ስ ብ ር>		c=A

<ል ብ ስ>		c=A

<ቅ ር ብ>		c=A

<ግ ድ ል>		c=A

<ም ው ት>		c=A

<ሽ ይ ጥ>		c=A

<ህ ይ ድ>		c=A

<እ ድ ር>		c=A

<እ ል ፍ>		c=A

<እ ው ቅ>		c=A

<ም ጥ እ>		c=A

<ስ ም እ>	 	c=A

<ብ ል እ>		c=A

<ቅ ር ይ>		c=A

<ስ እ ም>	     c=A

<እ ይ ይ>	     c=A

<ይ ጥ ይ>	     c=A

<ይ እ ዝ>	     c=A

<ፍ ል ግ>	      c=B

<ጭ ር ስ>	      c=B

<ጥ ጥ እ>	      c=B

<ል ይ እ>	      c=B

<እ ስ ብ>	      c=B

<ቅ ም ጥ>	      c=B,v=p|as

<ብ ር ክ>	      c=C

<ጭ ፍ ጭ ፍ>     c=E

<እ ን ክ ስ>     c=E

<ግ ን ብ እ>     c=E

<ስ ል ች ይ>     c=E

<ብ እ ብ እ>     c=E

<ቅ ብ ጥ ር>     c=F

<ጭ ብ ር ብ ር>   c=G

<ን ጽ ብ ር ቅ>   c=H

<ን ስ ፍ ፍ>     c=J
