$ conj_prep_pre
  የ		[t=i|p,+rel,-mc,+sub]
  ብ  		[cnj1=ብ,t=i,-rel,-mc,+sub]
  ስ  		[cnj1=ስ,t=i,-rel,-mc,+sub]
  እንድ	[cnj1=እንድ,t=i,-rel,-mc,+sub]
  ል  		[cnj1=ል,t=i,-rel,-mc,+sub]
  ከ		[adp=ከ,t=i|p,+rel,-mc,+sub]
  በ		[adp=በ,t=i|p,+rel,-mc,+sub]
  ለ		[adp=ለ,t=i|p,+rel,-mc,+sub]
  እንደ	[adp=እንደ,t=i|p,+rel,-mc,+sub]
  እስከ	[adp=እስከ,t=i|p,+rel,-mc,+sub]
  ወደ		[adp=ወደ,t=i|p,+rel,-mc,+sub]
  ስለ		[adp=ስለ,t=i|p,+rel,-mc,+sub]
  እ/የ	[cnj1=እየ,t=p,-rel,-mc,+sub]
  --  	[-rel,cnj1=None,adp=None,-sub];[v=j|c,-mc,-sub]

$ rel_impf
  /ም	<ም>	[t=i,+rel]
  --		[t=i,-rel];[t=p|j|c]

$ sub_bound
  -

$ neg
  ኣ			[+neg,t=i|j]
  ኣል			[+neg,t=p]
  --   		[-neg];[t=c,-neg]

$ neg_bound
  -

$ sb_pre
  ይ		[t=i|j,sp=3,sn=2];[t=i|j,sp=3,sn=1,sg=m]
# % optional gemination  
  ት		[t=i,sp=2];[t=i|j,sp=3,sn=1,sg=f];[t=j,sp=2,+neg]
  /ት	<ት>	[t=i|j,sp=2,+neg];[t=i|j,sp=3,sn=1,sg=f,+neg];[t=i,sp=2,+sub];[t=i,sp=3,sn=1,sg=f,+sub]
  እ		[t=i,sp=1,sn=1,-neg]
  ል   	 	[t=j,sp=1,sn=1];[t=i|j,sp=1,sn=1,+neg]
# % optional gemination
  እን  	[t=i|j,sp=1,sn=2]
  /ን  <እን>	[t=i|j,sp=1,sn=2,+neg];[t=i,sp=1,sn=2,+sub]
  --  	[t=p];[t=c];[t=j,sp=2,-neg]

$ sp_bound
  -

$ voice_pre
  ኣ					[v=a,a=0]
  ኣ/			<ኣ>		[v=a,a=a|i]
  ኣ=			<ኣስ>	[v=as]
  ተ=			<ተ>		[v=p]
  --  				[v=0]

$ prestem
  <

$ stem
   >>v_stemA<<

$ poststem
  >

$ sb_suf
  አ		[sp=3,sn=1,sg=m,t=p]
  ኦ    	[sp=3,sn=1,sg=m,t=c]
  አ/ች   	<አች>	[sp=3,sn=1,sg=f,t=p]
  ኣ    	[sp=3,sn=1,sg=f,t=c]
  ኡ		[t=j,sp=2|3,sn=2];[t=i,sp=2|3,sn=2,-mc];[t=i,sp=2|3,sn=2,op=1|2|3];[t=p,sp=3,sn=2]
  አው  	[sp=3,sn=2,t=c]
  ኣ/ችሁ 	<ኣችሁ>	[sp=2,sn=2,t=p|c]
  ሽ		[sp=2,sn=1,sg=f,t=p]
  አሽ    	[sp=2,sn=1,sg=f,t=c]
  ኢ   	[sp=2,sn=1,sg=f,t=i|j]
  ክ		[sp=2,sn=1,sg=m,t=p]
  አህ		[sp=2,sn=1,sg=m,t=c]
  ኩ		[sp=1,sn=1,t=p]
  ኤ		[sp=1,sn=1,t=c]
  ን    	[sp=1,sn=2,t=p]
  አን    	[sp=1,sn=2,t=c]
  --   	[t=i|j,sp=1];[t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=3,sn=1];[t=i,sp=2|3,sn=2,op=0,+mc]

$ ss_bound
  -

$ ob_suf
  [op=3,on=1,og=m]
     # 3sm objects
      /ለት	<ለት>	[oa=l]
      /በት	<በት>	[oa=b]
      ት	[t=p,sp=1,sn=1,oa=0];[sp=2|3,sn=2,oa=0];[t=c,sp=3,sn=1,sg=m,oa=0]
      ው       [sp=2,sn=1,sg=f,oa=0];[t=p,sp=3,sn=1,oa=0];[t=c,sp=1,sn=1,oa=0];[t=c,sp=3,sn=1,sg=f,oa=0]
      አው	[sp=2,sn=1,sg=m,oa=0];[sp=1,sn=2,oa=0];[t=i|j,sp=1,sn=1,oa=0];[t=i|j,sp=3,sn=1,oa=0]
  [op=3,on=1,og=f]
      ኣት	[oa=0]
      /ላት	<ላት>	[oa=l]
      /ባት	<ባት>	[oa=b]
  [op=3,on=2]
      ኣ/ቸው		<ኣቸው>	[oa=0]
      /ላ/ቸው	<ላቸው>	[oa=l]
      /ባ/ቸው	<ባቸው>	[oa=b]
  [op=1,sp=2|3]
      አን	[oa=0,on=2,sp=2,sn=1,sg=m];[oa=0,on=2,sp=3,sn=1,t=i|j]
      ን	[oa=0,on=2,sp=2,sn=1,sg=f];[oa=0,on=2,t=p,sp=3,sn=1];[oa=0,on=2,sn=2]
      አ/ኝ	<አኝ>	[oa=0,on=1,sp=2,sn=1,sg=m];[oa=0,on=1,sp=3,sn=1,t=i|j]
      /ኝ 	<ኝ>		[oa=0,on=1,sp=2,sn=1,sg=f];[oa=0,on=1,t=p,sp=3,sn=1];[oa=0,on=1,sn=2]
      /ልን	<ልን>	[oa=l,on=2]
      /ልኝ	<ልኝ>	[oa=l,on=1]
      /ብን	<ብን>	[oa=b,on=2]
      /ብ/ኝ	<ብኝ>	[oa=b,on=1]
  [op=2,sp=1|3]
      ሽ	[oa=0,on=1,og=f,of=i]
      ህ	[oa=0,on=1,og=m,of=i]
      ኣ/ችሁ	<ኣችሁ>	[oa=0,on=2]
      ዎት	[oa=0,on=1,of=f]
      /ልሽ	<ልሽ>	[oa=l,on=1,og=f,of=i]
      /ልህ	<ልህ>	[oa=l,on=1,og=m,of=i]
      /ላ/ችሁ	<ላችሁ>	[oa=l,on=2]
      /ልዎት		<ልዎት>	[oa=l,on=1,of=f]
      /ብሽ		<ብሽ>	[oa=b,on=1,og=f,of=i]
      /ብህ		<ብህ>	[oa=b,on=1,og=m,of=i]
      /ባ/ችሁ	<ባችሁ>	[oa=b,on=2]
      /ብዎት		<ብዎት>	[oa=b,on=1,of=f]
  --   	[op=0]

$ ob_bound
  -

$ neg2
  (/)ም	<ም>	[t=i|p,+neg,+mc]
  --			[-neg];[+neg,-mc];[+neg,t=j,-mc];[t=c,-mc]

$ aux
  ኣ(/)ል	<ኣል> [t=i,sp=3,sn=1,sg=m,-neg,+mc];[t=i,sp=3,sn=2,op=1|2|3,-neg,+mc];[t=c,sp=1,sn=2,-neg,+mc];[t=c,sp=2,-neg,+mc];[t=c,sp=3,sn=1,sg=m,-neg,+mc];[t=c,sp=3,sn=2,-neg,+mc]
  ኣ/ለሁ	<ኣለሁ>	[t=i|c,sp=1,sn=1,-neg,+mc]
  ኣ/ለች	<ኣለች> 	[t=i|c,sp=3,sn=1,sg=f,-neg,+mc]
  ኣ/ለህ	<ኣለህ> 	[t=i,sp=2,sn=1,sg=m,-neg,+mc]
  ኣ/ለሽ	<ኣለሽ> 	[t=i,sp=2,sn=1,sg=f,-neg,+mc]
  ኣ/ለን	<ኣለን> 	[t=i,sp=1,sn=2,-neg,+mc]
  ኣ/ላ/ችሁ	<ኣላችሁ>	[t=i,sp=2,sn=2,-neg,+mc]
  ኣ/ሉ	<ኣሉ>	[t=i,sp=3,sn=2,op=0,-neg,+mc]
  --				[t=p|j];[t=i|c,-mc];[t=i,+neg]

$ aux_bound
  -

$ accus
  ን		[+acc,+rel]
  --		[-acc]

$ conj2
  /ና		<ና>		[cnj2=ና]
  /ም		<ም>		[cnj2=ም,-neg];[cnj2=ም,+neg,+mc]
  /ማ		<ማ>		[cnj2=ማ]
  /ስ		<ስ>		[cnj2=ስ]
  /ሳ		<ሳ>		[cnj2=ሳ]
  ኣ		<ኣ>		[cnj2=ኣ]
  --				[cnj2=None]

$ end
  --		[pos=v]
