## A roots
# simplex
%A::		1:e,I;		2:e,a,/e,/a;		3:I
# position 2 must be specified to override 2=w (for አወቀ)
%A,1='::	1:0ኣ;		2:e,a,/e,/a
%A,2='::	1:a;		2:0
%A,2=w::	1:o,Wa;	2:0
%A,2=y::	1:e,E,i,I;	2:0,0ያ
%A,3='::				2:a,/a,I,/I;			3:0,0ት
%A,3=y::				2:e,a,/e,/a,I,/I;		3:0,0ት
#%A,2==3::				2:e,/e,I,/I;	3:I,0
# a=a
%A_a::		1:a;		2:e,a;		3:I
%A_a,3='::				2:a,I;		3:0,0ት
%A_a,3=y::				2:e,I;		3:0,0ት
%A_i::		1:e;			2:a|e,a;	3:I
%A_i,1='::	1:0,0ኣ;		2:a|e,a
%A_i,2=w::	1:Wa|Wa;		2:0
%A_i,2='::	1:a|a;			2:0
%A_i,2=y::	1:a|a,E,i;		2:0ያ,0
%A_i,3='::					2:a|a,I;	3:0,0ት
%A_i,3=y::					2:a|e,I;	3:0,0ት

## B roots
%B::		1:e;	2:e,/e,/a;		3:I
%B,1='::	1:0ኣ
%B,3='::			2:/a,a,/I;		3:0,0ት
%B,3=y::							3:0,0ት
# a=a
%B_a::		1:a;	2:e,a;		3:I
%B_a,3='::			2:a,I;		3:0,0ት
%B_a,3=y::			2:e,I;		3:0,0ት
%B_i::		1:e;			2:a|e,a;	3:I
%B_i,1='::	1:0አ,0ኣ
%B_i,3='::	1:e,I;			2:a|a,I;	3:0,0ት
%B_i,3=y::					2:a|e,I;	3:0,0ት

## C roots
%C::		1:a;	2:e,a;		3:I
%C,3='::			2:a,I;		3:0,0ት
%C,3=y::			2:e,I;		3:0,0ት
%C_i::		1:a;		2:a|e,a;	3:I
%C_i,3='::	1:e,I;		2:a|a,I;	3:0,0ት
%C_i,3=y::	1:e,I;		2:a|e,I;	3:0,0ት

## 4-consonant roots
%E::	       1:e;	2:I;	3:e,a;	4:I
%E,1='::     1:0,0ኣ
%E,2='::     1:a;	2:0
%E,4='::					3:a,I;	4:0,0ት
%E,4=y::					3:e,I;	4:0,0ት
%E_a::		1:e;	2:a;	3:e,a;	4:I
%E_a,4='::					3:a,I;	4:0,0ት
%E_a,4=y::					3:e,I;	4:0,0ት
%E_i::		1:e;	2:e;	3:a|e;	4:I
%E_i,1='::	1:0ኣ,0
%E_i,2='::			2:0
%E_i,4='::					3:a|a,I;	4:0,0ት
%E_i,4=y::					3:a|e,I;	4:0,0ት

%F::		1:e;	2:a;	3:e,a;			4:I
%F,4='::					3:a,I;	4:0,0ት
%F,4=y::					3:e,I;	4:0,0ት
%F_i::		1:e;	2:e;	3:a|e;	4:I
%F_i,4='::					3:a|a,I;	4:0,0ት
%F_i,4=y::					3:a|e,I;	4:0,0ት

## መንሳፈፍ 
%J::		1:I;	2:a;	3:e,a;		4:I

## 5-consonant roots
# መጭበርበር
%G::		1:I;	2:e;	3:I;	4:e,a;	5:I
%G,3='::			2:a;	3:0
%G,5='::							4:a,I;	5:0,0ት
# manner only: አጭበራበር
%G_i::		1:I;	2:e;	3:a;	4:e;	5:I
# ተንጸባረቀ
%H::		1:I;	2:e;	3:a;	4:e,a;	5:I

+vroot+
