*<ብ እ ል>	c=A
[d=ins,a=0,v=0]
ኣ	ለ	ት

[d=inf,a=0,v=p]
[d=ins|a,a=0]
ባ	ል

[d=ins|inf|m|a,a=i]
ባ	ባ	ል

*<ት ው>	c=A
[d=inf|ins,a=0,v=0|p]
ተ	ው

[d=a,a=0,v=0|p]
ተ	ይ

[d=m,a=i]
ተ	ዋ	ው

*<ም እ ር> c=A,tmp=[1=እ],s=3
# አማረ: be beautiful (sense 3)

[d=ins|inf|a,a=0,v=0]
ኣ	ማ	ር

[d=m,a=i]
አ	ማ	መ	ር

*<ሽ ት>	c=A
[d=inf,a=0,v=p|as]
ሻ

[d=ins,a=0,v=p|as]
ሽ

[d=inf,a=0,v=p|as]
ሻ	ት

[d=ins|m,a=i]
ሻ	ሽ

[d=inf,a=i]
ሻ	ሻ	ት

*<ህ ይ ድ>		c=A,tmp=[2=ይ]

[d=inf|ins,a=0,v=0]
ሄ	ድ

[d=a,a=0,v=0]
ሂ	ያ	ድ

[d=inf|ins,a=0,v=p|as]
ኬ	ድ

[d=a,a=0,v=p|as]
ኪ	ያ	ድ

[d=m,a=i]
ካ	ሄ	ድ





