$ neg
   ኣለ-			[d=ins|inf,+neg]
   --			[d=ins|inf,-neg];[d=a|m]

$ pre
  [d=inf,-irr,pos=n_v];[d=ins,-irr,pos=n_v]
    መ-			[v=0]
    መ/-			[v=p,a=0|a,tmp=[1=X]];[v=p,a=i,tmp=[1=X]]
    መ/ተ-			[v=p,a=i,tmp=[1=እ]];[v=p,a=0,tmp=[1=እ]]
    ማ-			[v=a,a=0]
    ማ/-			[v=a,a=a];[v=a,a=i,tmp=[1=X]]
    ማ/ተ-			[v=a,a=i,tmp=[1=እ]]
    ማስ-			[v=as,a=0]
    ማስተ-			[v=ast,tmp=[1=እ],a=0|i];[v=ast,a=a]
  [d=m,pos=n_v,-irr]
    ኣ/-			[tmp=[1=X]]
    ኣ/ተ-			[tmp=[1=እ]]
    ኣስተ-			[tmp=[1=እ]]
  [d=a,-irr,pos=n_v]
    ተ-			[v=p]
    ኣ-			[v=a,a=0]
    ኣ/-			[v=a,a=a];[v=a,a=i,tmp=[1=X]]
    ኣስ-			[v=as,a=0]
    ኣ/ተ-			[v=a,a=i,tmp=[1=እ]]
    ኣስተ-			[v=ast,a=i,tmp=[1=እ]]
  --				[d=0];[d=a,v=0,-irr,pos=n_v]

$ stem
  >>vn<<

$ suf
  -ኢ		[d=a]
  -ኢያ		[d=ins]
  --		[d=0|inf|m]

