weighting = UNIFICATION

## Special characters
# = stem boundaries
# _ boundaries within prefixes or suffixes
# / gemination

## Stringsets
# *ሰ = {ሰ, ሱ, ሲ, ሳ, ሴ, ስ, ሶ, ሷ}
# "Vowel" characters at the beginning of morphemes
V = {=አ, =ኡ, =ኢ, =ኣ, =ኤ, =እ, =ኦ}
# Consonants with vowels
X = {ሀ, ሁ, ሂ, ሃ, ሄ, ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ቨ, ቩ, ቪ, ቫ, ቬ, ቮ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ኰ, ኲ, ኳ, ኴ, ዀ, ዂ, ዃ, ዄ, ኋ, ቈ, ቊ, ቋ, ቌ, ጐ, ጒ, ጓ, ጔ, ሏ, ሗ, ሟ, ሧ, ሯ, ሷ, ሿ, ቧ, ቯ, ቷ, ቿ, ኗ, ኟ, ዟ, ዧ, ዷ, ጇ, ጧ, ጯ, ጷ, ጿ, ፏ, ፗ, ⷐ, ⷑ, ⷒ, ⷓ, ⷔ, ⷖ, , , , , ቐ, ቑ, ቒ, ቓ, ቔ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጞ, ᎀ, ᎂ, ᎁ, ᎄ, ᎆ, ᎅ, ᎈ, ᎊ, ᎉ, ᎌ, ᎎ, ᎍ, አ, ኡ, ኢ, ኣ, ኤ, ኦ}
# Vowelless consonants
C = {ህ, ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ቭ, ት, ች, ን, ኝ, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ጵ, ጽ, ፍ, ፕ, ኵ, ዅ, ኍ, ቍ, ጕ, ⷕ, , ቕ, ጝ, ᎃ, ᎇ, ᎋ, ᎏ, እ, ዕ}
# Vowelless consonants at the end of morphemes
M = {ህ=, ል=, ሕ=, ም=, ር=, ስ=, ሽ=, ቅ=, ብ=, ቭ=, ት=, ች=, ን=, ኝ=, ክ=, ኽ=, ው=, ዝ=, ዥ=, ይ=, ድ=, ጅ= , ግ=, ጥ=, ጭ=, ጵ=, ጽ=, ፍ=, ፕ=, ኵ=, ዅ=, ኍ=, ቍ=, ጕ=, ⷕ=, =, ቕ=, ጝ=, ᎃ=, ᎇ=, ᎋ=, ᎏ=, እ=, ዕ=}

# All segments possible in verbs
# XX = {a, e, E, i, I, o, u, A, b, c, C, d, f, g, h, H, ', j, k, K, l, m, n, N, p, P, q, r, s, S, t, T, w, x, y, z, Z, `, @, Y}
## Non-phonetic/orthographic characters
# % = {=, /, _}

## FSTs
# C + V characters at stem-suffix boundary
>stem_suf<
# Morphotactics
>gen.mtx<
