weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# / gemination

## IO Abbreviations
# All basic root consonants
{e2I}    =   áˆ:áˆˆ;áˆ•:áˆ;áˆ:áˆ˜;áˆ­:áˆ¨;áˆµ:áˆ°;á‰…:á‰€;á‰¥:á‰ ;á‰µ:á‰°;áŠ•:áŠ;áŠ­:áŠ¨;á‹:á‹˜;á‹µ:á‹°;áŒ:áŒˆ;áŒ¥:áŒ ;á:áˆ;ðžŸ·:áŠ°;ðžŸ²:á‰ˆ;ðžŸº:áŒ;ðžŸ«:ðžŸ¨;á‰•:á‰;áŒ:áŒ˜;áŠ½:áŠ¸;ðžŸ¥:ðžŸ ;áˆ½:áˆ¸;á‰½:á‰¸;áŒ…:áŒ€;áŒ­:áŒ¨;á‹¥:á‹ ;áŠ:áŠ˜
{I2e}    =   áˆˆ:áˆ;áˆ:áˆ•;áˆ˜:áˆ;áˆ¨:áˆ­;áˆ°:áˆµ;á‰€:á‰…;á‰ :á‰¥;á‰°:á‰µ;áŠ:áŠ•;áŠ¨:áŠ­;á‹˜:á‹;á‹°:á‹µ;áŒˆ:áŒ;áŒ :áŒ¥;áˆ:á;áŠ°:ðžŸ·;á‰ˆ:ðžŸ²;áŒ:ðžŸº;ðžŸ¨:ðžŸ«;á‰:á‰•;áŒ˜:áŒ;áŠ¸:áŠ½;ðžŸ :ðžŸ¥;áˆ¸:áˆ½;á‰¸:á‰½;áŒ€:áŒ…;áŒ¨:áŒ­;á‹ :á‹¥;áŠ˜:áŠ
{e2a}    =   áˆ‹:áˆˆ;áˆ“:áˆ;áˆ›:áˆ˜;áˆ«:áˆ¨;áˆ³:áˆ°;á‰ƒ:á‰€;á‰£:á‰ ;á‰³:á‰°;áŠ“:áŠ;áŠ«:áŠ¨;á‹›:á‹˜;á‹³:á‹°;áŒ‹:áŒˆ;áŒ£:áŒ ;á‹:áˆ;áŠ³:áŠ°;á‰‹:á‰ˆ;áŒ“:áŒ;áˆ—:ðžŸ¨;á‰“:á‰;áŒ›:áŒ˜;áŠ»:áŠ¸;ðžŸ£:ðžŸ ;áˆ»:áˆ¸;á‰»:á‰¸;áŒƒ:áŒ€;áŒ«:áŒ¨;á‹£:á‹ ;áŠ›:áŠ˜
# All unlabialized root consonants (all C1?)
{e2E}  =   áˆŒ:áˆˆ;áˆ”:áˆ;áˆœ:áˆ˜;áˆ¬:áˆ¨;áˆ´:áˆ°;á‰„:á‰€;á‰¤:á‰ ;á‰´:á‰°;áŠ”:áŠ;áŠ¬:áŠ¨;á‹œ:á‹˜;á‹´:á‹°;áŒŒ:áŒˆ;áŒ¤:áŒ ;áŒ:áˆ;ðžŸ¤:ðžŸ ;áˆ¼:áˆ¸;á‰”:á‰;á‰¼:á‰¸;áŠœ:áŠ˜;áŠ¼:áŠ¸;á‹¤:á‹ ;áŒ„:áŒ€;áŒ¬:áŒ¨
{I2i}  =  áˆŠ:áˆ;áˆ’:áˆ•;áˆš:áˆ;áˆª:áˆ­;áˆ²:áˆµ;á‰‚:á‰…;á‰¢:á‰¥;á‰²:á‰µ;áŠ’:áŠ•;áŠª:áŠ­;á‹š:á‹;á‹²:á‹µ;áŒŠ:áŒ;áŒ¢:áŒ¥;áŠ:á;ðžŸ¢:ðžŸ¥;áˆº:áˆ½;á‰’:á‰•;á‰º:á‰½;áŠš:áŠ;áŠº:áŠ½;á‹¢:á‹¥;áŒ‚:áŒ…;áŒª:áŒ­
# Mainly for áˆ³áˆ˜ type verbs (2=a), excludes palatals
{a2e} = áˆ:áˆ“;á‰€:á‰ƒ;áŠ¨:áŠ«;áŒˆ:áŒ‹;áˆ˜:áˆ›;á‰ :á‰£;áˆ:á‹;á:á“;áˆ°:áˆ³;á‰°:á‰³;áŒ :áŒ£;á‹°:á‹³;á‹˜:á‹›;áŠ:áŠ“;áˆ¨:áˆ«;áˆˆ:áˆ‹
# Bilabial and a; dental and velars also included because of the possibility of B verbs á‰„áˆˆá‰  and áˆ´áŠ¨áˆˆ
{E2e} =  áˆ˜:áˆœ;á‰ :á‰¤;áˆ:áŒ;á:á”;áŠ£:áŠ¤;áˆ:áˆ”;á‰€:á‰„;áŠ¨:áŠ¬;áŒˆ:áŒŒ;áˆ°:áˆ´;á‰°:á‰´;áŒ :áŒ¤;á‹°:á‹´;á‹˜:á‹œ;áŠ:áŠ”
{o2u} = áˆ‘:áˆ–;á‰:á‰†;áŠ©:áŠ®;áŒ‰:áŒŽ;áˆ™:áˆž;á‰¡:á‰¦;á‰:áŽ;á‘:á–;áˆ±:áˆ¶;á‰±:á‰¶;áŒ¡:áŒ¦;á‹±:á‹¶;á‹™:á‹ž;áŠ‘:áŠ–
# depalatalize velars and dentals; convert velar, bilabial and sonorant +E to +e
{depal} = áˆ:ðžŸ ;á‰€:á‰;áŠ¨:áŠ¸;áŒˆ:áŒ˜;áˆ°:áˆ¸;á‰°:á‰¸;á‹˜:á‹ ;á‹°:áŒ€;áŒ :áŒ¨;áˆ˜:áˆœ;á‰ :á‰¤;áˆ:áŒ;á:á”;áˆ¨:áˆ¬;áˆˆ:áˆŒ;áŠ:áŠ”;áˆ:áˆ”;á‰€:á‰„;áŠ¨:áŠ¬;áŒˆ:áŒŒ
# palatalize velars and dentals; convert B/R+e to +E
{pal} =     ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ;áˆ¸:áˆ°;á‰¸:á‰°;á‹ :á‹˜;áŒ€:á‹°;áŒ¨:áŒ ;áˆœ:áˆ˜;á‰¤:á‰ ;áŒ:áˆ;á”:á;áˆ¬:áˆ¨;áˆŒ:áˆˆ;áŠ”:áŠ
# Velars and dentals
{depal.e} = áˆ:ðžŸ ;á‰€:á‰;áŠ¨:áŠ¸;áŒˆ:áŒ˜;áˆ°:áˆ¸;á‰°:á‰¸;á‹˜:á‹ ;á‹°:áŒ€;áŒ :áŒ¨
{depal.o} = áˆ–:ðžŸ£;á‰†:á‰–;áŠ®:áŠ¾;áŒŽ:áŒž;áˆ¶:áˆ¾;á‰¶:á‰¾;á‹ž:á‹¦;á‹¶:áŒ†;áŒ¦:áŒ®
{depal.e2I} = áˆ•:ðžŸ ;á‰…:á‰;áŠ­:áŠ¸;áŒ:áŒ˜;áˆµ:áˆ¸;á‰µ:á‰¸;á‹:á‹ ;á‹µ:áŒ€;áŒ¥:áŒ¨
{pal.e} =  ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ;áˆ¸:áˆ°;á‰¸:á‰°;á‹ :á‹˜;áŒ€:á‹°;áŒ¨:áŒ 
# includes ra,la -> ye
{pal.a2e} =  ðžŸ :áˆ“;á‰:á‰ƒ;áŠ¸:áŠ«;áŒ˜:áŒ‹;áˆ¸:áˆ³;á‰¸:á‰³;á‹ :á‹›;áŒ€:á‹³;áŒ¨:áŒ£;áŠ˜:áŠ“;á‹¨:áˆ«;á‹¨:áˆ‹
# including r,l->y
{pal.I} = ðžŸ¥:áˆ•;á‰•:á‰…;áŠ½:áŠ­;áŒ:áŒ;áˆ½:áˆµ;á‰½:á‰µ;á‹¥:á‹;áŒ…:á‹µ;áŒ­:áŒ¥;áŠ:áŠ•;á‹­:áˆ­;á‹­:áˆ
# Velars and bilabials
{lab.Ie} = ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ;ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ;áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•;áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{lab.a} = áˆ—:áˆ“;á‰‹:á‰ƒ;áŠ³:áŠ«;áŒ“:áŒ‹;áˆŸ:áˆ›;á‰§:á‰£;á:á‹;á—:á“
{lab.I} = ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ;áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•
{lab.e} = ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ;áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{lab.a2e} = ðžŸ¨:áˆ“;á‰ˆ:á‰ƒ;áŠ°:áŠ«;áŒ:áŒ‹;áŽ€:áˆ›;áŽ„:á‰£;áŽˆ:á‹;áŽŒ:á“
# Velars
{palG.I} =   ðžŸ¥:áˆ•;á‰•:á‰…;áŠ½:áŠ­;áŒ:áŒ
{palG.e} =   ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ
{palG.Ie} =  ðžŸ¥:áˆ•;á‰•:á‰…;áŠ½:áŠ­;áŒ:áŒ;ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ
{palG.a} =   ðžŸ£:áˆ“;á‰“:á‰ƒ;áŠ»:áŠ«;áŒ›:áŒ‹
{palG.a2e} = ðžŸ :áˆ“;á‰:á‰ƒ;áŠ¸:áŠ«;áŒ˜:áŒ‹
{labG.I} =   ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ
{labG.e} =   ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ
{labG.Ie} =  ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ;ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ
{labG.a} =   áˆ—:áˆ“;á‰‹:á‰ƒ;áŠ³:áŠ«;áŒ“:áŒ‹
{labG.a2e} = ðžŸ¨:áˆ“;á‰ˆ:á‰ƒ;áŠ°:áŠ«;áŒ:áŒ‹
# {labG.E} = ðžŸª:áˆ”;á‰Œ:á‰„;áŠ´:áŠ¬;áŒ”:áŒŒ
{depalG.e}= áˆ:ðžŸ ;á‰€:á‰;áŠ¨:áŠ¸;áŒˆ:áŒ˜
{depalG.I} = áˆ•:ðžŸ¥;á‰…:á‰•;áŠ­:áŠ½;áŒ:áŒ
{G.E2e} = áˆ:áˆ”;á‰€:á‰„;áŠ¨:áŠ¬;áŒˆ:áŒŒ
{G.e2E} = áˆ”:áˆ;á‰„:á‰€;áŠ¬:áŠ¨;áŒŒ:áŒˆ
{G.I2i} = áˆ’:áˆ•;á‰‚:á‰…;áŠª:áŠ­;áŒŠ:áŒ
{G.a2e} = áˆ:áˆ“;á‰€:á‰ƒ;áŠ¨:áŠ«;áŒˆ:áŒ‹
{G.o2u} = áˆ‘:áˆ–;á‰:á‰†;áŠ©:áŠ®;áŒ‰:áŒŽ
# Bilabials
{labB.I} =   áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•
{labB.e} =   áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{labB.Ie} =  áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•;áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{labB.a} =   áˆŸ:áˆ›;á‰§:á‰£;á:á‹;á—:á“
{labB.E} =   ðžŸ®:áˆœ;ðžŸ´:á‰¤;ðžŸ¼:áŒ;ðžŸ¾:á”
{labB.a2e} = áŽ€:áˆ›;áŽ„:á‰£;áŽˆ:á‹;áŽŒ:á“
{B.I2i} = áˆš:áˆ;á‰¢:á‰¥;áŠ:á;á’:á•
{B.e2E} = áˆœ:áˆ˜;á‰¤:á‰ ;áŒ:áˆ;á”:á
{B.a2e}  =   áˆ˜:áˆ›;á‰ :á‰£;áˆ:á‹;á:á“
{B.E2e} = áˆ˜:áˆœ;á‰ :á‰¤;áˆ:áŒ;á:á”
{B.a2e} = áˆ˜:áˆ›;á‰ :á‰£;áˆ:á‹;á:á“
{B.o2u} = áˆ™:áˆž;á‰¡:á‰¦;á‰:áŽ;á‘:á–
# Dentals (including n?, excluding r and l?)
# excludes á‹­:áˆ­, á‹­:áˆ
{palD.I} = áˆ½:áˆµ;á‰½:á‰µ;á‹¥:á‹;áŒ…:á‹µ;áŒ­:áŒ¥;áŠ:áŠ•
{palD.e} = áˆ¸:áˆ°;á‰¸:á‰°;á‹ :á‹˜;áŒ€:á‹°;áŒ¨:áŒ ;áŠ˜:áŠ•
{palD.a} = áˆ»:áˆ³;á‰»:á‰³;á‹£:á‹›;áŒƒ:á‹³;áŒ«:áŒ£;áŠ›:áŠ“
# not sure about na -> Ne
{palD.a2e} = áˆ¸:áˆ³;á‰¸:á‰³;á‹ :á‹›;áŒ€:á‹³;áŒ¨:áŒ£;áŠ˜:áŠ“
{depalD.e} = áˆ°:áˆ¸;á‰°:á‰¸;á‹˜:á‹ ;á‹°:áŒ€;áŒ :áŒ¨;áŠ:áŠ˜
{D.I2i} = áˆ²:áˆµ;á‰²:á‰µ;áŒ¢:áŒ¥;á‹²:á‹µ;á‹š:á‹;áŠ’:áŠ•
{D.e2E} = áˆ´:áˆ°;á‰´:á‰°;áŒ¤:áŒ ;á‹´:á‹°;á‹œ:á‹˜;áŠ”:áŠ
# not sure áŠ” -> áŠ is needed
{D.E2e} = áˆ°:áˆ´;á‰°:á‰´;áŒ :áŒ¤;á‹°:á‹´;á‹˜:á‹œ;áŠ:áŠ”
{D.a2e} = áˆ°:áˆ³;á‰°:á‰³;áŒ :áŒ£;á‹°:á‹³;á‹˜:á‹›;áŠ:áŠ“
# not sure áŠ– -> áŠ‘
{D.o2u} = áˆ±:áˆ¶;á‰±:á‰¶;áŒ¡:áŒ¦;á‹±:á‹¶;á‹™:á‹ž;áŠ‘:áŠ–
# Labialize palatalized velars (%G, GY)
{labGY.I} = ðžŸ«:ðžŸ¥;ðžŸ²:á‰•;ðžŸ·:áŠ½;ðžŸº:áŒ
{labGY.e} = ðžŸ¨:ðžŸ ;á‰ˆ:á‰;áŠ°:áŠ¸;áŒ:áŒ˜
{labGY.Ie} = ðžŸ«:ðžŸ¥;ðžŸ²:á‰•;ðžŸ·:áŠ½;ðžŸº:áŒ;ðžŸ¨:ðžŸ ;á‰ˆ:á‰;áŠ°:áŠ¸;áŒ:áŒ˜
# r,l,n?
{R.e2E} = áˆ¬:áˆ¨;áˆŒ:áˆˆ
{R.E2e} = áˆ¨:áˆ¬;áˆˆ:áˆŒ
{R.a2e} = áˆ¨:áˆ«;áˆˆ:áˆ‹
{palR.I} = á‹­:áˆ­;á‹­:áˆ
{palR.a2e} = á‹¨:áˆ«;á‹¨:áˆ‹

## FSTs
>pal<
>lab<
>asp<
>depal<
>tam<
>cats<
+vr+
