Abbayyoolee
aannolee
abbootii
addunyaalee
amantoota
beektota
biyyoota
commoolee
dhaggeeffattoota
faaltota
humnootii
ilmaan
ittiftoota
mindaaleyyii
obbolaa
olaantota
qondaalota
qulqulloota
adaadaawwan
adaadota
akaakaawwan
akaakota
akkoota
akkoowwan
baroolle
bartoota
dargaggoota
dureessota
faradoo
fardeen
fardoolee
fardoota
gaangolii
gaangota
gandeen
gandoota
gooftolii
gooftota
gosoolee
gugguddaa
gugguddoo
gurgudda
gurguddoo
guyyawaan
guyyoota
jajjaboo
kormoota
koromii
laafteen
laaftota
miillan
miillota
mucoolii
obbolewwaan
obboloota
oromoo
raaddeen
raadota
re'oota
sa'oota
saawwaan
sagaleewwaan
sagaloota
simbiroo
simbiroota
soddoolewaan
yaa'ota
