aaga-dhabeettii
aango-qabeettii
abaaramtuu
abbaa-haadhamaleettii
abboomamtuu
abboomtuu
abdatuu
abjootuu
abootuu
aburtuu
adabamtuu
adabduu
adamsituu
addeessituu
adeemtuu
afanfajeessituu
afeeramtuu
afeeratuu
afeertuu
agabaaftuu
ajifatuu
akeekkachiiftuu
alanfatuu
albaadhettii
alergituu
amala-dhabeettii
amala-qabeettii
amanamtuu
amanti-dhabeettii
amanti-hirdheettii
amanti-jabeessituu
amantuu
ammachiifatuu
ammatuu
ammayyeessituu
araarsituu
arbeessituu
ariifatuu
arrabdoteettii
ashaktuu
atakamtuu
atoomsituu
awwaaltuu
awwala-dhabeettii
ayyaana-dhabeettii
ayyaana-qabeettii
baacuu
bakkaaftuu
balaliiftuu
banaajee
baqachiiftuu
baqatuu
barachiiftuu
barateettii
baratuu
barbaadamtuu
barfatuu
barreessituu
barsiiftuu
bashaaduu
bashanansiiftuu
bashanantuu
bayyanatuu
beekamtuu
beeksiftuu
beektuu
beeloftuu
beenya-maleettii
beenya-qabeettii
biimamtuu
biimtuu
bilcheessituu
bilisoomsituu
bilisoomtuu
birmachiiftuu
birmadoomsituu
birmatuu
bita-galeettii
bita-goreettii
bitaalettii
bitaattii
bixxiltuu
biyyaalettii
bobba'tuu
bobbaaftuu
bobeessituu
bocuu
boochiftuu
boodattaftuu
booji'amtuu
booji'tuu
boontuu
boqotuu
bosoneessituu
bu'ureessituu
bulchituu
bulti-qabeettii
bunaxuu
buubduu
caqaftuu
carra-qabeettii
carraaxuu
cibreessituu
ciicatamtuu
ciicatuu
cimeettii
cimmiftuu
ciqilchituu
cirreettii
cubbamtuu
cubbu-maleettii
cubbu-qabeettii
cunqursituu
cuubamtuu
daaksifattuu
daallessituu
dababaaftuu
dabarsituu
dabduu
dacha'tuu
dachaaftuu
daddhabduu
daddhabsiiftuu
dafqaan-bultuu
dafqituu
dagabaafamtuu
dagabaafattuu
dagatuu
daltuu
damboobee
dandayeettii
dandeessuu
danqituu
dayaa-qabeettii
dayeessituu
deebi-kennituu
dhaadhessituu
dhabamsiiftuu
dhaggeeffattuu
dhama'tuu
dhamaaftuu
dharra'tuu
dhibaafattuu
dhibamtuu
dhiddhiibduu
dhinsituu
dhiyeessituu
dhooftuu
dhugeessituu
dhukaaftuu
dhukkubsatuu
dhumattaantuu
dhuunfatuu
dibbiftuu
diigduu
dilbeessituu
dinninamtuu
dinnintuu
dira'tuu
diraamessituu
doorsiftuu
doow'achiiftuu
doow'atuu
dooyyessituu
dorgomsiiftuu
dorsifamtuu
doteettii
du'tuu
dubbatuu
dubbi-beekettii
dubbi-guddeettii
dubbiftuu
dullattii
dulloomtuu
dummucuu
duraalettii
durabu'tuu
durateessuu
durayeettii
durba
durbattii
duubattaftuu
duubattarkiftuu
duube-fudhatuu
duube-kennituu
duulchiftuu
eebbifamtuu
eebbiftuu
eeggatuu
ergamtuu
ergaramtuu
ergatuu
ergifatuu
faallessituu
faannomtuu
faarfamtuu
faarituu
faayessituu
fajajuu
falfaltuu
falmatuu
fandalaltuu
fanniftuu
fareerituu
fashaaltuu
fayya-buleettii
fayyaalettii
figgimsituu
fiigsiftuu
fiiltuu
fijaawee
filamtuu
filatuu
filmeessituu
filqoomsituu
fincilchiiftuu
finciltuu
findigduu
firirixuu
fixirsiiftuu
fooricuu
forfatuu
fuudha
fudhaatuu
fuunfatuu
gaachiftuu
gaafatamtuu
gaafatuu
gabbaaftuu
gabbatuu
gabroomfatuu
gaggaafatamtuu
gaggaafatuu
gaggeessituu
galaafatuu
galmeessituu
gameettii
gamteessituu
gara-jabeettii
gara-kuteettii
gara-laafettii
gara-mureettii
gara-toleettii
gargaartuu
gatantartuu
gayeettii
geesiftuu
gidiramtuu
gilindiftuu
gonfamtuu
gonkeessituu
goobangaleettii
goola'amtuu
goolabduu
gorsituu
gowwoomsituu
guddattuu
guddifatuu
gufachiiftuu
gufufsiiituu
gumeessituu
guultuu
haadha
haaromsituu
hacuucamtuu
hacuucuu
hafeeramtuu
hafeertuu
hallaftuu
hamatuu
hamileeffamtuu
hamileessituu
hamtuu
hariirratuu
hayyamtuu
hayyoolettii
hedatuu
hidhamtuu
hidhattuu
himatamtuu
himatuu
himeensituu
hiratuu
hiriirsiftuu
hiriirtuu
hirkatuu
hirmachiiftuu
hirmatuu
hirphamtuu
hirphituu
hissatuu
hiyyeettii
hobaaftuu
hojja-qabeettii
hojjaan-bultuu
hojjachiifatuu
hojjachiiftuu
hojjatatuu
hojjatee-bultuu
holoolesituu
hooggantuu
horatuu
horco'eessituu
hori'tuu
hori-dhabeettii
hori-qabeettii
horsiiftuu
hubachiiftuu
hubamtuu
hubatuu
huktuu
humnaan-buleettii
hundeessituu
iddoomtuu
ija-baaftuu
ija-dhabeettii
ija-jabeettii
ija-laafettii
ijaarsiftuu
industireessituu
injifatuu
intala
ispoortessituu
ittaantuu
ittifatuu
ittiftuu
ittimtuu
iyyatuu
jaalatamtuu
jaalatuu
jaatanee
jabduu
jallammeettii
jalqabduu
jibbamtuu
jifaartuu
jiftuu
jiitawoftuu
jimloomsituu
kaadhimamtuu
kaametoomsituu
kabajamtuu
kadhatuu
kajeeltuu
kakatuu
karadeemtuu
karooratuu
karoortuu
katoomsiftuu
keessummeessituu
kiloobduu
kireeffatuu
kireessituu
kitaabesituu
kittimamtuu
kiyyeessituu
kolatuu
koloneeffatuu
konfoleettii
konkolaachiftuu
kophagaleettii
kophe-maleettii
kurkurtuu
kurruuftuu
kutatuu
kuushawoftuu
labituu
lagatuu
lallabduu
leenjifamtuu
leenjiftuu
leenjisa-qabeettii
lilimtuu
liqeeffatuu
liqeessituu
lolchiiftuu
luullessituu
madartuu
magaalbulchituu
makkalamtuu
mallateessituu
mammaaktuu
mamtuu
maraatuu
mari'achiiftuu
marlaalessituu
mata-dhabeettii
mata-jabeettii
mata-qabeettii
meelatuu
milki-dhabeettii
milkiqabeettii
mindaalettii
mirga-goreettii
mirgaaleettii
mirituu
mo'atuu
mootessituu
mootomtuu
morkatuu
morkisiiftuu
muda-maleettii
muldhifatuu
muratuu
murti-kennituu
muummittii
naga-dhabeettii
naga-qabeettii
nagaalettii
nootuu
nufftuu
nyaachiftuu
nyaatamtuu
nyaltuu
obarayyeeffamtuu
obarayyeessituu
obreessituu
obsa-dhabeettii
obsa-qabeettii
obsituu
odeeffatuu
odeessituu
odimtuu
odu-dabarsituu
odu-dhiyeessituu
of-gammachiiftuu
of-jaalatuu
of-wallaaltuu
oftittii
oftuultuu
ogeettii
ogoomsituu
ololtuu
onne-dhabeettii
onne-qabeettii
oobressituu
qaanqessituu
qaanquree
qabamtuu
qabatuu
qabeettii
qabxeessituu
qajeelchituu
qajeeltuu
qalbeeffatuu
qananiyiituu
qareettii
qarimsiiftuu
qaroomsituu
qaroomtuu
qasaaftuu
qaxxiftuu
qaxxisaawee
qeeqatuu
qobwalliftuu
qochisiifatuu
qolatuu
qolqolchiiftuu
qomma'tuu
qondaalessituu
qoppheessituu
qoratamtuu
qoratuu
qotatuu
qoteebultuu
qu'atuu
qufa'tuu
qulquleessituu
qummuntuu
qunnamtuu
qusatuu
raagduu
ragachiiftuu
ragaduu
rakkatuu
ramaduu
ramsituu
rincicuu
roorriftuu
saaliftuu
saamamtuu
saammatuu
sabbootuu
sagaggaltuu
sakatta'tuu
sammu-qabeettii
sanyaalettii
sarmtuu
seeca'tuu
seedaduu
seedataan-bultuu
seenessituu
seeratuu
shaakaltuu
shararrisiiftuu
sharartuu
shawwisee
sheekkomsituu
shishtuu
shubbiftuu
shureessituu
sibiilolkaaftuu
sigiduu
siibettii
simtuu
sirneessituu
soorettii
sooyyee
soxuu
suuyomsituu
tajaajilamtuu
tajaajiltuu
taphachiiftuu
taphatuu
tarkaanfachiiftuu
tarkaanfatuu
tarreessituu
tartiibduu
tattaafatuu
tiksituu
timjeessituu
toltuu
tooftessituu
toosiftuu
towatuu
ulfaatuu
ulfina-qabeettii
ululleessituu
unka-dhabettii
unkoomsituu
utaaltuu
waaltessituu
waamamtuu
waaqeffatuu
waayyessituu
waayyo-qabeettii
walaabomsituu
walaleessituu
waldhaanamtuu
waldhaantuu
waleeffatuu
waleessituu
walliftuu
waraansiftuu
waweessituu
wayyeessituu
weeddiftuu
weeddisiiftuu
weerartuu
xiinxaltuu
xiliftuu
xoxeffatamtuu
xoxeffatuu
xuuxuu
yaabbatuu
yaada-maleettii
yaaltuu
yabeettii
yakkamtuu
yakkituu
yayyabduu
arraagettii
badhaatuu
bajigduu
bareedduu
bombaatuu
boosettii
bosoqqee
bushooftuu
busuqqee
caaltuu
chochuu
daaftuu
daalittii
dadhabsiiftuu
dargaggeettii
dhibooftuu
dhiphoo
dhugaqabeettii
dubbiguddeettii
dureettii
duudaa
duudduu
duutuu
furdoo
ga'iftuu
gachldeebiituu
godeettii
gogduu
gom'ooloftuu
guddeettii
guddoo
gur'aatii
hubattuu
iftuu
ijajabeettii
ijalaafettii
ilbiisoftuu
iyyeettii
jaartii
jal'oo
jettu
lamxooftuu
maraattuu
mi'ooftuu
miriixamtuu
mucaatii
obboleettii
qalloo
qananiituu
raammoftuu
raatoftuu
saafiltuu
salphoo
shaaftuu
shooftuu
siribduu
xinnoo
xiqqoo
xurooftuu
