a'am
aachisiis
aagam
aangessis
aansam
aasis
abaaradh
abaaram
abaarsis
abararadh
abbaladh
abboomadh
abboomam
abdachiis
abjoochis
abjootam
abju'achiis
abju'adh
abju'atam
abochisiis
aboottifadh
aboreeffadh
abuqachiis
abuqadh
adabadh
adabam
adabsiis
adam
addaadh
addeeffadh
adeemadh
adeemsis
adoochis
afaaneffadh
afam
afeeladh
afeelsis
affeelam
afsiis
afuufadh
afuufam
afuufsis
agarsiis
aggaamadh
aggaam
aggaamsis
aggachiis
aggatam
ajjeefadh
ajachiis
ajajadh
ajajam
ajifadh
ajjeefam
akaa'adh
akaa'am
akeekam
akeekkachiis
akeekkadh
akeeksis
akkeeffadh
akkeeffam
akkeessis
akkifachiis
akkifadh
akkifatam
akoofsis
alanfachiis
alanfadh
alanfatam
amanadh
amanam
amanfadh
amansiis
amuummadh
aramadh
aramam
aram
aramsiis
areeradh
areersis
argam
argisiis
ari'adh
ari'atam
ariifadh
ariisis
arraabadh
arraabam
arraabsis
arrabfadh
arrabfam
arrarfadh
ashaamachiis
ashaamadh
ashaam
awaaladh
awaalam
ayyaaneffadh
baachis
baadhadh
baafadh
baafam
baafsadh
baafsis
baalchadh
baannadh
baarrakadh
baarrakam
baarraksiis
baasis
baatam
baay'adh
babbaqadh
babbaqam
babbaqsiis
bachiis
bachisiis
badadadh
badhaadh
badubaafam
bakka-bu'am
bakkaasifam
bakkaasis
bal'achiis
bal'adh
bal'ifadh
bal'ifam
balaqam
balaqamsiis
balfadh
balfisiis
balleeffadh
balleesis
banam
bansiis
baqachiis
baqaqfadh
baqsiis
baraaram
baraarsis
barachiis
barakachis
barakadh
barakatam
baram
barbaachifam
barbaachis
barbaadadh
bareechis
bareessis
bargaasis
bariifadh
bariisifam
barreessis
barreffadh
barrisiis
barsiis
bashanansiis
basseeffam
bayyanachiis
bayyanadh
bebbeekam
beedadh
beekam
beekkadh
beeksifadh
beeksis
beelessiis
bichisiis
biifsis
bilchaadh
bir'achiis
bir'adh
birmachiis
birmadh
birmchiis
birrifadh
bitam
bobbaafadh
bobeeffadh
bobeeffam
booji'am
bookkisiis
boonsis
booradh
boosis
booxeffam
boqochiis
boraafadh
borcisiis
bowwaafachiis
bowwaafadh
bu'achiis
buchisiis
budduksifadh
budduksis
bukeeffadh
bulbuladh
bulchadh
bulcham
bulchiis
bulchisiis
bulfadh
bulfam
bulgaafadh
bulgaasis
buqqifadh
buqqifam
burqisiis
burraaqsis
burreeffam
buruqfadh
buruqfam
buruqsiis
butam
buufachiis
buufadh
buufam
buufsisiis
buukumfadh
buusis
caafam
caaffadh
caafsis
caalchis
caam
cabsadh
cafaqadh
cafaqam
cafasiis
calaafadh
calaafam
calaladh
calalchiis
camachiis
camadadh
camadam
caraansis
carraaqadh
carraaqsis
ceesis
cerceradh
cerceram
cercersiis
cibirsiifadh
ciccifadh
cichisiis
ciibsadh
ciicachiis
ciicadh
ciicatam
ciiga'am
ciigaasis
ciniinadh
ciniinam
ciniinsis
cinqam
cinqifadh
cirqifadh
cirrifadh
cirsiis
cufam
cuffachiis
cuffadh
cuffatam
cufsiis
cululuqadh
cunfadh
cunfam
cunfisiis
cunqadh
cunqurfadh
cunqurfam
cunqursiis
cuqaafadh
cuqaafam
cuqaaladh
cuuphadh
cuupham
da'achiis
da'atam
daa'imsiis
daakadh
daakam
daaksis
daalachadh
daaradh
daarsis
dabal-waam
dabaladh
dabalam
dabalchiis
dabaldhiyeeffadh
dabalmaxxansiis
dabarfadh
dadaya'adh
daddafsiis
daffifam
dafqisiis
dafsiis
dagaagadh
dagsiis
dalagadh
dalagsiis
dallansiis
damacadh
damacam
damacisiis
dammaqsiis
danda'am
dandeessis
danfifadh
dannabadh
danqam
danqaram
danqarsiis
danqisiis
daraarsiis
darbadh
dayya'adh
deebisiis
deefachiis
deeffadh
deessis
deggeradh
deggeram
deggersiis
dha'achiis
dha'adh
dhaabadh
dhaabam
dhaabbadh
dhaabsis
dhaadachiis
dhaadadh
dhaalam
dhaalchis
dhaamadh
dhaam
dhaamochiis
dhaanadh
dhaanam
dhaansis
dhaasis
dhabaadh
dhabamsiis
dhabsiis
dhadha'adh
dhadha'am
dhadhaafadh
dhadhaasis
dhaga'am
dhageeffadh
dhageessis
dhagnaqabadh
dhagnaqabsiis
dhaladh
dhalfadh
dhama'adh
dhamdhamadh
dhamdham
dhaqadh
dhaqsiis
dharra'adh
dharraasis
dheebochiis
dheechis
dheedadh
dheedam
dheedhadh
dheekamam
dheekam
dheekamsiis
dheeradh
dhibaafachiis
dhibaafadh
dhibaafatam
dhibam
dhidhiitadh
dhidhijbadh
dhifam
dhigam
dhiibadh
dhiibam
dhiibsis
dhiichisiis
dhiifam
dhiisis
dhiitadh
dhiitam
dhikkifadh
dhim'isiis
dhimbiibadh
dhimbiibam
dhimbiibsiis
dhiphadh
dhipham
dhiqadh
dhiqsiis
dhisiis
dhi'aadh
dhifadh
dho'adh
dho'am
dhokadh
dhokatam
dhokfam
dhommoqadh
dhoobadh
dhoobam
dhoobsis
dhooqadh
dhooqam
dhoradh
dhoram
dhorkadh
dhorkisiis
dhowwadh
dhowwam
dhowwisiis
dhudha'am
dhufadh
dhufsiis
dhugadh
dhugam
dhugeeffadh
dhugsiis
dhukkubsachiis
dhukkubsadh
dhulladh
dhumsiis
dhunfachiis
dhunfadh
dhungachiis
dhungadh
dhuubadh
dhuubam
dhuubsis
dhuufsis
dhuunfadh
dibam
dibsiis
dichisiis
didam
diddigam
diddigsiis
diddiiradh
diddiiram
diddiirsis
didichichiis
diigadh
diigam
diigsis
diimadh
dimimmisiis
dinqifadh
dinqisiis
diram
diriirfadh
dirqisiis
dogoggorsiis
dooladh
doomadh
doorsifadh
doorsifam
doorsis
doow'achiis
doow'adh
dow'adh
dowwachiis
dowwadh
dubbachiis
dubbadh
dubbatam
duchiis
duddeeffadh
duddubbachiis
dudubbachiis
dufsiis
duguugadh
duguugam
duguugsis
dukkaneeffadh
dulla'am
dullaasis
dununfachiis
dununfadh
duuchadh
duucham
duuchis
duugadh
duugam
duugsis
eebbifadh
eebbifam
eeggadh
eegsis
ejerfadh
ejerfam
ejjechiis
ejjetam
ejjisiis
elemfadh
elimsiis
elmisiis
erbam
erbisiis
ergam
ergaram
ergarsiis
ergifadh
ergifam
ergisiis
faaqifadh
faarfadh
faccaafadh
faccaafam
faccifadh
faccifam
faffachiis
faffadh
faffatam
fagaadh
fajajachiis
fajajadh
fakkaachis
fakkaadh
falaxadh
falaxam
falfaladh
falfalam
falfalsiis
falmadh
fannifam
faradam
farram
faxam
fayyeeffadh
fe'am
fedhadh
fedham
feesis
ficcisiis
fichisiis
fidam
fiigsis
fiillaasis
fiissis
filachiis
filatam
firfirfadh
firfirfam
fixam
fixirsiis
fo'achiis
fo'am
fokkisiis
folam
folchjsiis
fongolchiis
fongolfam
foolachiis
foolladh
fooricisiis
foosis
forfadh
foyyeeffadh
fudhadh
fufam
fuffurdadh
fufsiis
fullaafadh
funaanadh
funaanam
funaansis
furam
furdadh
furfuradh
furfursiis
furgaafadh
fursiis
futtaafadh
fuudham
fuunfachiis
fuunfadh
fuunfatam
fuusis
ga'ifadh
ga'ifam
gaabisiis
gaachis
gaadam
gaadi'adh
gaadi'am
gaadisiis
gaafachiis
gaafadh
gaafatam
gaalabsiis
gaaltam
gaari'adh
gaaxa'am
gabaabbadh
gabaachis
gabbachiis
gabbadh
gabbaradh
gaca'adh
gacaradh
gacaram
gacarsiis
gachisiis
gadaachis
gadaadadh
gadadam
gaddisiifam
gaddisiis
gadhadh
gadhumadh
gaggaafadh
galaafadh
galaalam
galaalchisiis
galaalfadh
galagalfadh
galateeffadh
galateeffam
galfadh
gamaaggam
gam
gammachiis
gamsiis
gamtadh
ganaam
ganam
ganameeffadh
gangaladh
gansiis
gaqqaamadh
gaqqabadh
garaddafam
garaddafsiis
garafadh
garafsiis
garaxam
garcacadh
gargaaram
gargaarsis
garmaam
garsiis
gatam
geeddaram
geeddarsiis
geerarsiis
geesis
giciicadh
giddisiifadh
giddisiifam
giddisiis
gidiradh
gingilfadh
gobbadh
gocolchiis
godaansis
godhadh
godham
gogsiis
golbadh
golbobadh
golgam
golgisiis
golgoladh
golom'ifadh
gom'isiis
gomaasiffadh
gomaasis
gombifadh
gombifam
gonfadh
gonfisiis
gonkisiis
gonnofadh
goomachiis
goomadh
goophadh
goosis
gorfadh
gorfam
gorra'adh
gorraasis
gorsam
gorsiis
gubam
gubsiis
guddadh
guddifadh
guddisiis
gudunfadh
gudunfam
gudunfisiis
gufachiis
gugguufadh
gugguufsis
gulufsiis
gumaadh
gumeeffadh
gunjaasis
gunjeessis
gurdumadh
gurguradh
gurguram
gurgursiis
gurucam
gururisiis
guuchis
guufadh
guungumsiis
guuradh
guuram
guursis
guutadh
guutam
guyyaafadh
guyyaasis
haachisiis
haadadh
haadhadh
haadham
haaladh
haalam
haalchis
haallachiis
haalladh
haallatam
haamam
haam
haammachiis
haammadh
haammatam
haamsis
haasa'adh
haasa'atam
haasis
haasofsiis
habuuqadh
habuuqsis
hachisiis
hadam
hafarfadh
hafarfam
hafarsiis
hafsiis
hagam
haguugadh
haguugam
haguugsis
hakkifadh
haleeladh
haleelam
haleelchis
halkaneeffadh
hallagadh
hallagam
hallagsiis
hambifadh
hambifam
ham
hammaachis
hammaadh
hammaaradh
hammaaram
hammaarsis
hamummachiis
hamummadh
hamummatam
handhuuradh
handhuursis
hanqaaqam
hanqaaqsis
hanqachiis
hanqadh
hanqooqadh
hanqooqam
hanqooqsis
haphadh
haq'siis
haqam
haqsiis
haram
harawwadh
harcaafam
hargadh
hargansiis
hargisiis
harkifadh
harkifam
harooradh
harsiis
hasaasadh
hatam
hawwadh
hawwam
hawwisiis
haxaa'adh
haxifadh
haxoofsis
haxxadh
haxxiffadh
haxxinfachiis
haxxinfadh
hayyam
heddadh
heddisiis
heerumsiis
hiddadh
hiddam
hiddisiis
hidhachiis
hidhadh
hidham
hiikadh
hiikam
hiiksis
hiisis
hiixachiis
hiixadh
hiixatam
hilam
hilchiis
himam
himsiis
hinaafadh
hinaafsis
hir'adh
hiram
hirginfadh
hirkadh
hirkifadh
hirkifam
hirmachiis
hirmadh
hirmatam
hirqiffachiis
hirqiffadh
hirsiis
hixisiis
hiyyeessis
hobobsiis
hodhadh
hodham
hodhisiis
hojjachiis
hojjadh
hojjechiifadh
hojjechiis
hojjetam
hol'achiis
hol'adh
holqadh
holqam
holqisiis
hoogadh
hooqam
hooqsis
hoosadh
hoosam
hoosis
horam
hordadh
hordam
hordisiis
hordofam
hordofsiis
horfadh
horfam
horfisiis
horisiis
horsiis
hubachiis
hubam
hubatam
hubsiis
hudhadh
hudham
hudumadh
hudumam
hudumsiis
huluuqsis
hundhuuram
huqqadh
hurgufadh
hurgufam
hurgufsiis
huursisiis
huusis
ichimadh
ichimam
ichimsiis
iinraanfatam
iita'adh
ijaajadh
ijaajisiis
ijaaradh
ijaaram
ijaarsis
ijajabaadh
ijjeeram
ilaaladh
ilaalam
ilaalchis
ilaalladh
ilbilsadh
iliifam
iliilfadh
illichisiis
imimfadh
immimsiis
injifadh
injiradh
injirsiis
irbam
irbisiis
irr'aanfadh
irraa-fuudham
irraanfachiis
irreeffachiis
irreeffadh
itichisiis
ititadh
ittansiis
ittifadh
ittifam
ittisiis
iyyaafachiis
iyyaafadh
iyyaafetam
iyyisiis
jaaladh
jaallachiis
jaalladh
jaam
jaaradh
jabaachis
jabaadh
jajam
jaji'adh
jaji'am
jajisiis
jajjabaadh
jajsiis
jal'achiis
jal'adh
jalakaadh
jalbutam
jalladh
jallatam
jalqabadh
jalqabam
jalqabsiis
jarafadh
jarafam
jarafsiis
jechisiis
jedham
jeekaradh
jibbam
jibbisiis
jifachiis
jifatam
jigfadh
jigfam
jiidhadh
jiifadh
jiiladh
jilbeenfachiis
jilbeenfadh
jiraachis
jiraadh
jooradh
kaabam
kaabbadh
kaabsis
kaachisiis
kaafadh
kaakisiis
kaasis
kabaladh
kabalam
kabalchiis
kabam
kabeeladh
kabsachiis
kabsiis
kadhachiis
kadhadh
kadhatam
kafafadh
kafafam
kafafsiis
kafanadh
kafanam
kafansiis
kafta'adh
kaftaasis
kajeeladh
kajeelam
kajeelchis
kakachiis
kakatam
kakkawwadh
kantaradh
karkarfadh
karkarfam
karkarsiis
katabadh
katabam
katabsiis
kee'adh
keessifadh
keessifam
keessis
keewadh
keeyadh
kennadh
kennam
kennisiis
kiphadh
kiphisiis
kireeffadh
kochis
kokqadh
kolbam
kolla'am
kollaafadh
kollaafam
kollaasis
koloneeffadh
komsis
konchonsiis
konkolaachis
konkolaadh
konkonadh
konkonam
koobam
koobbadh
koobsis
koqsiis
koram
korkochiis
korkodadh
korkodam
koronyi'adh
koronyi'am
koronyisiis
korruufsiis
korsiis
kotonfachiis
kotonfadh
kotteffam
kuchisiis
kudhaammachiis
kudhaammadh
kufsiis
kurkumam
kurkumsiis
kurkuradh
kutam
kuufadh
kuuffam
kuukifadh
kuuladh
kuulam
laachisiis
laagam
laaladh
laaleffadh
laamam
laam
laaqadh
laaqsis
laatam
lafafadh
lagatam
lagsiis
lakkaa'adh
lakkaa'am
lakkaawam
lakkoofsis
lallabadh
lallabam
lallabsiis
lallifadh
lammeeffadh
lamxadh
leejjifadh
leejjifam
leejjisiis
leeladh
leellifam
leenjifam
leexadh
liccisiis
liphaaliphfadh
liphaaliphfam
liphaaliphsiis
liphliphsadh
liphsadh
liqeeffadh
liqeeffam
liqimfadh
liqimfam
liqimsiis
lixam
lixifadh
lixifam
lola'adh
lola'am
lolaasis
lolam
lolchiis
lolloofadh
loloofadh
loloofam
loloosis
loogsis
loosis
loqachiis
loqodadh
loqodam
lubgamadh
luggadh
lukluksiis
lulluqadh
lulluqsiis
luqqifadh
luquumadh
luquumam
luquumsis
luuchadh
luugadh
luugam
luugamsiis
luugsis
luuladh
maa'iladh
maadeffadh
maagadh
maagaradh
maagaram
maagarsiis
maalalfadh
maaradh
maaram
maarsis
madaqadh
maddifadh
maddifam
magaaladh
magfam
makam
makaradh
makaram
makarsiis
maksiis
malaafadh
malachiis
malam
malchisiis
mallatadh
mamam
mam
mammaakadh
mammaakam
mammaaksis
mamsiis
mandi'adh
mandisiis
mankaraaradh
mankaraarsis
maqsiis
mar'achiis
mar'adh
maraachis
maraadh
maragadh
maragam
maragsiis
maram
mararam
mararfadh
mararsiis
marfadh
marfam
margadh
margisiis
mari'achiis
mari'adh
marmaaradh
marmadh
marmam
marmaradh
marmisiis
marqam
marqisiis
marsiis
marxifachiis
marxifadh
maseenadh
maseensiis
maxinadh
maxinam
maxinsiis
maxxanadh
maxxansiis
meellachiis
meelladh
mi'eeffadh
miciiram
miciirsiis
miiccadh
miiccam
miiccisiis
miidhadh
miidhagfam
miidham
miijanadh
miijanam
miijansiis
miisis
miixachiis
miixadh
mil'achiis
mil'adh
miligadh
miliqam
miliqsiis
mimmil'adh
mirgifadh
miriixam
mirmirfadh
mirmirfam
mo'am
mokachiis
moofadh
moogsis
mooqadh
mooqam
moosis
mooteffadh
morgogadh
morkadh
morkam
mormadh
mormam
mormisiis
muchadh
muchisiis
mucucaadh
muddadh
muddam
muddisiis
mugsiis
mujujadh
mul'adh
mulifadh
mulluuqadh
mulluuqsis
mulluussis
munyaagadh
muram
murmuradh
murmuram
murmursiis
mursiis
muuxadh
muxachiis
naafadh
naanneffadh
naasifadh
naasis
nagachiis
nagadadh
nam'isiis
naqam
naqatam
naqsiis
nuffisiis
nyaachis
nyaachisiis
nyaatam
oo'ifadh
obaafadh
obaafam
obbaafachiis
obbaafadh
obbaafatam
obboleeffadh
obsisiis
odeeffadh
odeeffam
ofagarsiis
okkolchiis
olleeffadh
oofam
oofsis
oolfadh
oosis
oowaachiis
oowaadh
ori'am
orisiis
qaamachiis
qaamadh
qaamam
qaamatam
qaam
qaammadh
qaamsis
qaari'am
qaarisiis
qabaadh
qabachiis
qabam
qabsiis
qacaasis
qacacadh
qadaadam
qajeeladh
qalam
qalbeeffadh
qalbifadh
qalchiis
qal'adh
qamaacadh
qanansiifam
qanansiis
qanna'adh
qanna'sis
qaqam
qaqsiis
qaram
qaraxadh
qarimsiis
qasaasis
qaxxifadh
qaxxisiis
qayyabadh
qeensifam
qeensis
qerfam
qiinqimadh
qiinqimam
qiinqimsiis
qimiradh
qimiram
qimirsiis
qimmiichis
qimmiidadh
qimmiidam
qirixadh
qirixam
qirqichiis
qirqidadh
qirqidam
qirqirfadh
qitaabirsiis
qixaabiradh
qixxaadh
qiyyaafadh
qochisiis
qocoladh
qollifachiis
qollifadh
qomma'adh
qomma'am
qommaasis
qonfaradh
qonfaram
qoochisiis
qoodadh
qoodam
qoomadh
qoomam
qoomsis
qoopha'adh
qoopha'am
qoophaasis
qooqeffam
qooqqam
qooradh
qoosis
qopheeffadh
qopheessis
qoqobadh
qoqoradh
qoqqifachiis
qoqqifadh
qoqqoradh
qoqsiis
qoraafadh
qoraasis
qoram
qorcaafadh
qorcaafam
qorcaasis
qorgorsiis
qorqadh
qorqam
qorqisiis
qorqoradh
qorqoram
qorrisiis
qorsiis
qosoqqofadh
qosoqqofam
qosoqqosiis
qossa'adh
qossaasis
qotam
qu'am
qubachiis
qucqucadh
qucqucam
qucucadh
qufaasis
qulachiis
qulatam
qumaachis
qumaadadh
quncifadh
quncifam
quncucadh
qunnam
qunxuradh
qunxuram
qunxursiis
qura'adh
quraasis
qurxadh
qurxam
qurxisiis
qusachis
quuqadh
quuqsis
quusaradh
quusarsiis
quusis
quyyifadh
raafadh
raafam
raagadh
raagsis
raajeffadh
raamadh
raam
raammam
raasisiis
raawachiis
raawadh
raawatam
rafisiis
rakkadh
raram
rarraafadh
rarraaffam
rarsiis
ratta'adh
ratta'am
rattaasis
reebbadh
reebsis
ri'achiis
rifaasis
rifachiis
rigam
rigsiis
riphadh
ripham
riphsiis
riqsiis
ririichiis
ririitadh
ririitam
roobsis
rukuchiis
rukutam
rurruuqadh
rurruuqsis
saagadh
saagam
saagsis
saalfadh
saamam
saam
saammadh
saamsis
saaqadh
saaqam
saaqsis
saasa'am
saasofsiis
safaradh
safarsiis
saffaxachiis
saffaxadh
sagachiis
sagadadh
sagadam
sallakfam
salphadh
sam
sararadh
sardam
sardisiis
sarmam
sarmisiis
sassaabam
sassaabbadh
se'am
secha'adh
secha'am
sechaasis
seensis
seeqsis
seerachiis
seeradh
seeratam
sessegadh
sesseqsiis
shaafsis
sham
shaqachiis
shaqaxadh
shaqaxam
shashaqadh
shooladh
sigigaadh
simam
simsiis
siphachiis
siphadh
siphatam
siqsiis
sirbisiis
sobam
sobsiis
sodaachis
sodaadh
sodaatam
sokkisiis
soofadh
soofam
soofsis
sookka'am
sookkaasis
sooradh
sooram
soorsis
soqam
soqoladh
soqolam
soqolchiis
soqsiis
sukkuumadh
sukkuumam
sukkuumsis
suphadh
supham
suphisiis
suufadh
suufam
suufsis
suuqadh
suuqeffadh
suuqsis
taafadh
taajjabam
taasis
takaaladh
takaalam
takaalchis
takkaadh
taphachiis
taphadh
taphatam
tararadh
tararam
tararsiis
tarkaanfachiis
tarkaanfadh
tarsaafadh
tartaradh
tartaram
tartarsiis
tattaafachiis
tattaafadh
teessis
tiifam
tiifsis
tikfadh
tikfam
tiksisiis
tilmaam
tirfadh
tolfadh
toosis
tuffachiis
tuffadh
tuffatam
tufsiis
tug'am
tugga'adh
tugga'am
tuggaasis
tumam
tumsiis
tuqsiis
tursiis
tuulam
tuulchis
tuulladh
tuulsis
uffachiis
uffatam
uggumadh
uggumsiis
ukaamfadh
ukaamfam
ukaamsis
ulam
ulchiis
ulfaadh
ulfeeffam
ulfeessis
unatam
ungulaaladh
ungulaalam
ungulaalchis
unkuram
unkursiis
unnachiis
urgeeffadh
utaalchis
utubadh
utubam
utubsiis
uumam
waachiis
waadam
waaddadh
waakkadh
waamam
waam
waammadh
waamsis
waaqeffadh
wacisiis
wal'aalam
wal'aalchifam
wal'aalchis
wal'aanam
wal'aannadh
wal'aansis
walakkadh
walammachiis
walcaalchis
waleeffam
walfudhachiis
walitti-fufam
waltaasis
waqaradh
waqaram
waqarsiis
waraabam
waraabbadh
waraabsis
waraanam
waraannadh
waraansifadh
waraansis
wareegam
wareeggadh
wareegsis
wargam
warraaqqadh
warraaqsis
wawwaadh
wawwachiis
waxaladh
waxalam
waxalchiis
weena'adh
wixxifadh
xafxafadh
xafxafam
xafxafsiis
xibaarsis
ximbiradh
ximbiram
ximbirsiis
xinnaadh
xinsiisam
xinsiis
xireeffadh
xoxeffadh
xumuradh
xuuxadh
xuxxuuxadh
yaabam
yaabbadh
yaabsis
yaadachiis
yaadadh
yaadatam
yaafadh
yaaladh
yaalam
yaalchis
yakkam
yakkisiis
yeellaasis
