ameerikaaness
a'adh
a'am
a'
aachisiis
aad
aagam
aagom
aagoms
aancaw
aan
aangaw
aangessis
aangom
aangoms
aannan
aannaness
aannanaaw
aansam
aans
aar
aars
aasis
abaaradh
abaaram
abaar
abaarsis
abararadh
abarar
abarars
abbaladh
abbal
abboomadh
abboomam
abboom
abbooms
abdachiis
abdadh
abjoochis
abjoodh
abjootam
abju'achiis
abju'adh
abju'atam
abochisiis
aboot
aboottifadh
aboreeffadh
abuqachiis
abuqadh
abur
adabadh
adabam
adab
adabsiis
adam
adams
addaadh
addaan-ba'
addaan-baa
addaan-baat
addaan-bawumm
addaan-bayiin
addaan-qood
addaggaaw
addaggeess
addaggom
addaggooms
addeeffadh
addeess
adeemadh
adeem
adeemsis
adoochis
adoodaw
adood
adoodess
adoodh
afaaneffadh
afadh
afam
afanfajeess
afars
afchaalom
af
afeeladh
afeelsis
afeer
affeelam
affeel
afsiis
afuufadh
afuufam
afuuf
afuufsis
agabaaw
agabeess
agara'
agarsiis
aggaamadh
aggaam
aggaamsis
aggachiis
aggadh
aggatam
ajjeefadh
ajaaw
ajachiis
ajajadh
ajajam
ajaj
ajeess
ajifadh
ajjeefam
ajjeer
ajjees
akaa'adh
akaa'am
akaaf
akaaw
akeekam
akeek
akeekkachiis
akeekkadh
akeeks
akeeksis
akkeeffadh
akkeeffam
akkeess
akkeessis
akkifachiis
akkifadh
akkifatam
akoofsis
alaak
alagoom
alanfachiis
alanfadh
alanfatam
alangeess
alba'
albaadaw
albaadess
albaadhom
albaas
alerg
amanadh
amanam
aman
amanfadh
amansiis
ammadh
ammar
ammayyeess
amuummadh
angaw
anjaaw
anqooq
araad
araar
araars
aramadh
aramam
aram
aramsiis
arbeess
arca'
areedaw
areedess
areeradh
areer
areersis
arfaaw
arfeess
argadh
argamaatess
argam
argan
arg
argisiis
ari'adh
ari'atam
ari'
ariifadh
ariis
ariisis
arjaaw
arjajjaaw
arjeess
arjoom
arkis
arraabadh
arraabam
arraab
arraabsis
arrabfadh
arrabfam
arrabs
arrarfadh
arreed
asaas
asfaaltess
ashaamachiis
ashaamadh
ashaam
asheet
asoos
asxeess
atoom
atooms
awaaladh
awaalam
awaal
awaaraw
awaaress
awwaal
awwaarom
axeerar
ayyaaneffadh
ayyaaness
ba'
baabs
baac
baachis
baadan
baadhadh
baadh
baafadh
baafam
baafsadh
baafs
baafsis
baajaw
baajess
baalansoof
baalaw
baalchadh
baalch
baaless
baannadh
baarag
baareess
baarrakadh
baarrakam
baarrak
baarraksiis
baas
baasis
baatam
baay'adh
baay'is
babaldhis
babalsar
babarreess
babbaas
babbaqadh
babbaqam
babbaq
babbaqsiis
bacaw
bachiis
bachisiis
badach
badadaaw
badadadh
badad
badadeess
baddiiqaw
baddiiq
baddiiqeess
baddiiqs
badduba'
baddubaas
bad
badhaadhaw
badhaadh
badhaadhess
badhaas
badiidaw
badiid
badiidess
badubaafam
badubaas
bajigaaw
bajig
bajigeess
bajigs
bajjess
bajjiiw
bakakkaaw
bakakkeess
bakka-bu'am
bakka-bu'
bakka-buus
bakkaaf
bakkaasifam
bakkaasis
bal'aaw
bal'achiis
bal'adh
bal'eess
bal'ifadh
bal'ifam
bal'is
balacaaw
balaceess
balali'
balaliis
balaqam
balaqamsiis
balaqis
balbalooms
balfadh
balf
balfisiis
ballaaw
balleeffadh
balleesis
balleess
bamm
banadh
banam
ban
bansiis
baqachiis
baqadh
baqaqaaw
baqaq
baqaqfadh
baqaqs
baq
baqqal
baqs
baqsiis
baraaram
baraar
baraars
baraarsis
baraax
barachiis
baradh
barakachis
barakadh
barakatam
baram
barangaa'
barar
barars
barbaachifam
barbaachis
barbaadadh
barbaad
barbadeess
bar
bareech
bareechis
bareedaw
bareessis
barga'
bargaas
bargaasis
bargaaw
bargeess
bari'
bariifadh
bariis
bariisifam
barreessis
barreffadh
barris
barrisiis
barruyyooms
barsiis
basaas
bashaad
bashanan
bashanansiis
bassaaw
basseeffam
basseess
batteess
baw
bayyanachiis
bayyanadh
bebbeekam
bebbeek
beedadh
beekam
beek
beekkadh
beeksifadh
beeksis
beelaw
beeless
beelessiis
been
bibbiqilch
bichisiis
biddiiq
bifadh
biif
biifs
biifsis
biilch
biil
biill
biim
bilbil
bilchaadh
bilchees
biliqs
bilisooms
biqilch
biqil
bir'achiis
bir'adh
bir'is
birmachiis
birmadh
birmadooms
birmchiis
birrifadh
bishaaness
bitaachaw
bitadh
bitam
bit
bitimmaaw
bitimmeess
bitims
bitinnaaw
bittims
bixxil
biyyooless
bo'eess
boba'
bobba'
bobbaafadh
bobbaas
bobbossaaw
bobbosseess
bob
bobeeffadh
bobeeffam
bobeess
boc
bokkeess
bokok
bokoks
bokoneess
bololiy
bomba'
bombaas
bonaaw
boneess
boo'ich
boohar
booji'am
booji'
bookkis
bookkisiis
boollaw
boolless
boombess
boon
boonkis
boons
boonsis
booqaw
booqess
booradh
booraw
booress
boosis
booxaw
booxeffam
booxess
booy
boqochiis
boqodh
boraafadh
boraas
borc
borcisiis
boronqeess
boroq
boror
borqaaw
borq
borqeess
borxottaaw
borxotteess
bosoneess
bosoqqaaw
bosoqqeess
bosos
bowwaafachiis
bowwaafadh
bu'achiis
bu'adh
bu'
bu'uraatoms
bu'ureess
bubbis
bubbul
bubbuluq
bubburraaq
bubbut
bubbuus
buchisiis
budduk
budduksifadh
budduksis
bukaaw
bukeeffadh
bukeess
bulbuladh
bulbul
bulchadh
bulcham
bulch
bulchiis
bulchisiis
bul
bulfadh
bulfam
bulgaafadh
bulgaasis
bulgooms
bullaaw
bulleess
bululch
bulul
buluqaaw
buluqs
bumbun
buqqa'
buqqifadh
buqqifam
buqqisdhaab
buqqis
buquqaaw
buquq
buquqeess
burkutaaw
burkut
burkuteess
burq
burqisiis
burraaq
burraaqs
burraaqsis
burraaw
burreeffam
burreess
buruks
buruq
buruqfadh
buruqfam
buruqs
buruqsiis
busaaw
buseess
bushaaw
busheess
butadh
butam
but
butuch
bututaaw
butut
bututeess
buub
buufachiis
buufadh
buufam
buuf
buufsisiis
buukumfadh
buukums
buus
buusis
caafam
caaf
caaffadh
caafsis
caakaw
caakess
caakkess
caalchis
caal
caam
caams
caaraggaaw
caaraggeess
caasoms
cabaqaaw
cabaq
cabaqeess
cabbeess
cabsadh
cabs
caccab
caccabs
cac
cafaqadh
cafaqam
cafasiis
cala'
calaafadh
calaafam
calaas
calalaaw
calaladh
calalchiis
calal
calaleess
calaqqis
calbeess
callaaw
callabbeess
calleess
camachiis
camadadh
camadam
camad
caqas
caraan
caraansis
carraaqadh
carraaq
carraaqsis
cawoom
ceesis
cerceradh
cerceram
cercer
cercersiis
cew
cibir
cibirsiifadh
cibreess
ciccifadh
cicciis
cicciniin
ciccit
cich
cichisiis
ciibsadh
ciibs
ciicachiis
ciicadh
ciicatam
ciifs
ciiga'am
ciiga'
ciigaasis
ciimaw
ciimess
ciincaw
ciincess
ciis
cilaaqaw
cilaaqess
cim
cimmis
cims
cinaaw
ciniinadh
ciniinam
ciniin
ciniinsis
cinqam
cinqifadh
cinqis
ciqildh
ciradh
cir
cirqifadh
cirrifadh
cirsiis
cit
cittaaw
citteess
coccoph
collaaw
colleess
coomaw
coom
cooms
coph
cophs
coror
corqaaw
corq
corqeess
cubbis
cuccuf
cufadh
cufam
cuf
cuffachiis
cuffadh
cuffatam
cufsiis
culkeess
cululuqadh
cululuq
cululuqeess
cunfadh
cunfam
cunf
cunfisiis
cunqaaw
cunqadh
cunqeess
cunqurfadh
cunqurfam
cunqurs
cunqursiis
cuqaafadh
cuqaafam
cuqaaladh
cuqaalan
cuqaal
cuqaas
cuqqaal
curd
curruuq
cururs
cuub
cuunf
cuuphadh
cuupham
cuuph
da'achiis
da'adh
da'atam
daa'im
daa'imsiis
daabanaaw
daabaneess
daabaw
daabess
daabula'
daafaw
daaf
daafess
daaffis
daakadh
daakam
daak
daaksis
daalachaaw
daalachadh
daalacheess
daal
daalifaaw
daalifeess
daandess
daangess
daaradh
daaraw
daar
daaress
daarim
daarsis
dababaas
dabal-waam
dabal-waamm
dabal-weerar
dabal-weerart
dabalabboom
dabalabboomm
dabaladh
dabalaleerg
dabalam
dabalban
dabalbarreess
dabalbit
dabalbitt
dabalchiis
dabaldabars
dabaldhaab
dabaldhiyeeffadh
dabaldhiyeeffann
dabaldubbis
dabal
dabaleerg
dabalfilann
dabalfil
dabalgodh
dabalgoh
dabalgulaal
dabalgulaall
dabalgurgart
dabalgurgur
dabalgurmeess
dabalguur
dabalguurt
dabalibs
dabalijaar
dabalir
dabaliriin
daballaal
dabalmaxxan
dabalmaxxans
dabalmaxxansiis
dabalqopheess
dabalraabs
dabalramadd
dabalramad
dabalsarb
dabalseen
dabalseent
dabaltokkooms
daban
dabarfadh
dabars
dabbaaw
dabbasaaw
dabbeess
dabol
dabs
dachaas
dachc
dadaya'adh
dadaya'
dadayaas
daddabars
daddab
daddabs
daddafsiis
dadhab
daf
daffifam
dafqaan-bul
dafq
dafqisiis
dafsiis
dagaagadh
dagaag
dagaags
dagaaw
dagabaas
dagadh
dag
daggalaaw
daggaleess
dagsiis
daladdal
dalagadh
dalag
dalagsiis
dalams
dal
dalgeess
dallan
dallansiis
damaaw
damacadh
damacam
damac
damacisiis
damf
damiyyooms
dammaaw
dammaq
dammaqs
dammaqsiis
dammeess
danaaw
danabs
danda'am
danday
dandeessis
daneess
danf
danfifadh
danfis
dannabadh
dannab
dannabs
danqam
danqaram
danqar
danqaredh
danqarsiis
danq
danqeess
danqisiis
daphaaw
dapheess
daraar
daraarsiis
darams
darbadh
darb
dar
dargagoom
dawwar
day
dayeess
dayya'adh
dayya'
dayyaas
deddebis
deddeebi'
deddeem
deebi'
deebis
deebisiis
deefachiis
deef
deeffadh
deegaw
deeg
deeggar
deegs
deem
deer
deessis
deggeradh
deggeram
degger
deggersiis
dha'achiis
dha'adh
dhaabadh
dhaabam
dhaabbadh
dhaab
dhaabsis
dhaadachiis
dhaadadh
dhaad
dhaadhess
dhaalam
dhaalchis
dhaal
dhaamadh
dhaam
dhaamochiis
dhaamodh
dhaams
dhaanadh
dhaanam
dhaan
dhaansis
dhaasis
dhabaadh
dhabamsiis
dhab
dhabsiis
dhadhaldh
dhadha'adh
dhadha'am
dhadha'
dhadhaafadh
dhadhaasis
dhaga'am
dhagay
dhagdhag
dhageeffadh
dhageessis
dhagnaqabadh
dhagnaqab
dhagnaqabsiis
dhagoog
dhaladh
dhalch
dhal
dhalfadh
dhama'adh
dhama'
dhamaas
dhamdhamaaw
dhamdhamadh
dhamdham
dhamdhameess
dhamdhams
dhangaaw
dhangaggaaw
dhangaggeess
dhangala'
dhangalaas
dhangeess
dhanqaaw
dhanqeess
dhaqadh
dhaq
dhaqsiis
dharra'adh
dharra'
dharraasis
dhaw
dhawwis
dh
dheebochiis
dheebodh
dheechis
dheedadh
dheedam
dheed
dheedhadh
dheedhess
dheedhaw
dheekamam
dheekam
dheekamsiis
dheens
dheeradh
dheeraw
dheeress
dheerumm
dhi'aaw
dhi'
dhi'eess
dhibaafachiis
dhibaafadh
dhibaafatam
dhibaaw
dhibam
dhibbaaw
dhib
dhibeess
dhidhiib
dhidhiitadh
dhidhiit
dhidhijbadh
dhifam
dhigam
dhiibadh
dhiibam
dhiib
dhiibsis
dhiichisiis
dhiifam
dhiig
dhiigs
dhiis
dhiisis
dhiitadh
dhiitam
dhiit
dhikkifadh
dhikkis
dhil
dhim'is
dhim'isiis
dhimbiibadh
dhimbiibam
dhimbiib
dhimbiibsiis
dhimm
dhin
dhins
dhiphadh
dhipham
dhippis
dhiqadh
dhiq
dhiqq
dhiqsiis
dhis
dhisiis
dhi'aadh
dhifadh
dho'adh
dho'am
dho'
dhoffaaw
dhoffeess
dhogoneess
dhokadh
dhokatam
dhokfam
dhoks
dhommoqadh
dhommoq
dhommoqs
dhoobadh
dhoobam
dhoob
dhoobsis
dhooqadh
dhooqam
dhooqaw
dhooq
dhooqess
dhoork
dhoos
dhooww
dhoqonaaw
dhoradh
dhoram
dhor
dhorkadh
dhork
dhorkisiis
dhow
dhowwadh
dhowwam
dhoww
dhowwisiis
dhubb
dhudha'am
dhudha'
dhudhaas
dhufadh
dhuf
dhufsiis
dhugaawoms
dhugadh
dhugam
dhug
dhugeeffadh
dhugooms
dhugsiis
dhukaas
dhukkub
dhukkubsachiis
dhukkubsadh
dhullaaw
dhulladh
dhulleess
dhum
dhumsiis
dhundhul
dhunfachiis
dhunfadh
dhungachiis
dhungadh
dhung
dhuubadh
dhuubam
dhuub
dhuubsis
dhuuf
dhuufsis
dhuunfadh
dibaabaw
dibaabess
dibadh
dibam
dib
dibsiis
dichisiis
didam
diddigam
diddig
diddigsiis
diddiiradh
diddiiram
diddiir
diddiirsis
did
didich
didichichiis
diigadh
diigam
diig
diigsis
diilallaaw
diilallaaww
diilalleess
diimadh
diimaw
diimess
diinom
diis
dikeess
dilbaaw
dilbeess
dimimmisaaw
dimimmiseess
dimimmisiis
dinagdaaw
dinagdeess
dinqifadh
dinqisiis
diraamess
diram
dir
diriir
diriirfadh
diriirs
dirmammaaw
dirmammeess
dirm
dirqisiis
dirraaw
dirreess
dogoggoraaw
dogoggor
dogoggoreess
dogoggorsiis
doofaw
doofeess
dooladh
doolaw
dooldh
dooless
doomadh
doom
dooms
doonnachoom
doorsifadh
doorsifam
doorsis
doow'achiis
doow'adh
dooyyess
doqnaaw
doqneess
dorgom
dorgoms
dorrob
dot
dow'adh
dowwachiis
dowwadh
du'
dubbachiis
dubbadh
dubbatam
dubbis
duchiis
duddeeffadh
duddubba'dh
duddubbachiis
dudubbachiis
duf
dufsiis
duguugadh
duguugam
duguug
duguugsis
dukkanaaw
dukkaneeffadh
dukkaneess
dukkudhaw
dukkudh
dukkuudhess
dulla'am
dulla'
dullaasis
dulloom
dullooms
dummuc
dunquqaaw
dunquq
dunquqeess
dununfachiis
dununfadh
duraandurs
duraaw
durataa'
durkeess
durs
dut
duuchadh
duucham
duuch
duuchis
duud
duufaw
duufess
duugadh
duugam
duug
duugsis
duulaw
duulch
duul
duuless
duumessaaw
duwweess
eebbifadh
eebbifam
eebbis
eeg
eeggadh
eegsis
eeladh
eelaw
eelch
eel
eeless
eer
eeyyess
ejerfadh
ejerfam
ejers
ejj
ejjechiis
ejjedh
ejjetam
ejjisiis
ejjooms
elemfadh
elimsiis
elmadh
elm
elmisiis
erbadh
erbam
erb
erbisiis
ergadh
ergam
ergaram
ergar
ergarsiis
erg
erger
ergifadh
ergifam
ergis
ergisiis
etch
faal
faalless
faandaw
faandess
faanga'
faangaas
faangess
faannom
faaqifadh
faaqis
faarfadh
faaris
faars
faaw
faayess
facaas
facca'
faccaafadh
faccaafam
faccaas
faccifadh
faccifam
faccis
fad
fafaaw
fafeess
faffachiis
faffadh
faffatam
fagaadh
fag
fageess
fajach
fajajaaw
fajajachiis
fajajadh
fajaj
fajajeess
fajjaaw
fakkaachis
fakkaadh
fakkan
fakkeess
falaccisjis
falaxadh
falaxam
falax
fal
falfaladh
falfalam
falfal
falfalsiis
falmadh
falm
fandalal
fannifam
fannis
fara'
farachijs
faradam
farad
farram
farris
fasfasaaw
fasfaseess
fashaal
faxam
fayid
fayyaaw
fayy
fayyeeffadh
fayyeess
fayyis
fe'adh
fe'am
fe'
fedhadh
fedham
fedh
feesis
ficcisiis
fichisiis
fidadh
fidam
fid
figgims
fiig
fiigsis
fiil
fiillaasis
fiillaw
fiill
fiilless
fiir
fiissis
filachiis
filadh
filatam
fil
filid
filmeess
filqooms
fincaaw
finceess
fincil
findhar
finiin
finiins
finnaaw
firfirfadh
firfirfam
firfirs
firinxiix
fiririq
firmeess
firoom
firooms
fittis
fixadh
fixam
fix
fixeensaw
fixeensess
fixir
fixirsiis
fo'achiis
fo'adh
fo'am
fo'
fodoodaw
fodoodess
fokkis
fokkisiis
folam
folchjsiis
fol
follogeess
folloqaaw
folloq
folloqs
folodaaw
folodeess
fongolchiis
fongolfam
fonqolch
foolachiis
foolladh
foollaw
foolless
fooric
fooricisiis
foosis
fooyyess
foraanfoxaaw
foraanfoxeess
forfadh
fottoq
fottoqs
fow
foyyaaw
foyyeeffadh
foyyeess
fudhadh
fufadh
fufam
fuf
fuffurdadh
fufsiis
fuggis
fuldh
fulla'
fullaafadh
fullaas
funaanadh
funaanam
funaan
funaansis
funuun
funuuns
funyeess
funy
furadh
furam
furdaaw
furdadh
furdis
fur
furf
furfuradh
furfur
furfursiis
furga'
furgaafadh
furris
fursiis
futis
futta'
futtaafadh
futtaas
fuudham
fuudh
fuulaw
fuuless
fuunfachiis
fuunfadh
fuunfatam
fuur
fuusis
ga'ifadh
ga'ifam
ga'is
gaabb
gaab
gaabisiis
gaabs
gaachan
gaachis
gaadam
gaaddiddeess
gaad
gaadi'adh
gaadi'am
gaadi'
gaadiddaw
gaadiddeess
gaadisaaw
gaadiseess
gaadisiis
gaafachiis
gaafadh
gaafatam
gaafaw
gaafess
gaalabsiis
gaallab
gaallamaaw
gaaltam
gaamaraaw
gaamar
gaamareess
gaamars
gaaraw
gaaress
gaari'adh
gaarom
gaaroms
gaaw
gaaxa'am
gaaxess
gabaabbadh
gabaabs
gabaachis
gabbachiis
gabbadh
gabbaradh
gabbar
gabbars
gabbis
gabrooms
gaca'adh
gacacciis
gacaradh
gacaram
gacarsiis
gaccabs
gachisiis
gadhiis
gadaachis
gadaadadh
gadaantess
gadab
gadabs
gadadam
gadad
gadadh
gadadooms
gadamoojaw
gadamoojess
gadbaas
gadd
gaddeebi'
gaddisiifam
gaddisiis
gadhaaw
gadhadh
gadheess
gadhoom
gadhooms
gadhumadh
gadhum
gadhums
gadiiqs
gadqab
gaggaafadh
gaggab
gaggabs
gajedh
galaafadh
galaalam
galaalch
galaalchisiis
galaalfadh
galaas
galagalch
galagal
galagalfadh
galateeffadh
galateeffam
galateess
galch
gal
galfadh
galgalaaw
galgaleess
gallakkis
galmeess
gam'uldh
gam'ul
gam'uleess
gamaaggam
gam
gamlulaaw
gammachiis
gammad
gammoojaw
gammoojess
gamnoom
gamnooms
gamsiis
gamtaaw
gamtadh
gamteess
ganaam
ganamaaw
ganam
ganameeffadh
ganameess
gan
gangaladh
gangalch
gannaba'
gansiis
gaqqaamadh
gaqqabadh
gaqqab
garaciis
garaddafam
garaddaf
garaddafsiis
garadh
garafadh
garaf
garafsiis
garagaldh
garaxam
garcacadh
gardaf
gargaaram
gargaar
gargaarsis
gargarbaas
garlamaaw
garmaam
garmaams
garsiis
gartoom
gassaaw
gasseess
gatadh
gatam
gatantaraaw
gatantar
gatantareess
gatantars
gat
gaxaamurs
gay
geeddaram
geeddar
geeddarsiis
geengaw
geengess
geerar
geerars
geerarsiis
geerrar
geeshar
geesis
geess
gegeeddar
geggeess
giciicadh
giddisiifadh
giddisiifam
giddisiis
gidiraaw
gidiradh
gidireess
giimaw
giimess
giingaw
giixan
giixaw
giixess
gimijaaw
gimijeess
gingilch
gingildh
gingilfadh
giph
girris
gitaaw
giteess
gixaan
go'
gobbaaw
gobbadh
gobbeess
gobbis
gocolchiis
godaan
godaansis
godaaw
godeess
godhadh
godham
godh
godinooms
gof
gog
goggodh
goggogs
gogs
gogsiis
gojjol
golaaba'
golaabaas
golbaaw
golbadh
golbeess
golbobadh
golbob
golfofaaw
golfof
golfofeess
golgam
golg
golgisiis
golgolaaw
golgoladh
golgoleess
goll
golom'ifadh
golom'is
golxaaw
golxeess
gom'aaw
gom'
gom'isiis
gom'oolaw
gom'ooless
gomaas
gomaasiffadh
gomaasis
gombifadh
gombifam
gombis
gom
gomm
gonfadh
gonf
gonfisiis
gonkis
gonkisiis
gonnofadh
gonnofeess
gonnonnaaw
goo'
goobaw
goobess
good
gooftom
goolab
gool
goomachiis
goomadh
goophadh
goophaw
goophess
goosis
gor
gorfadh
gorfam
gorm
goror
gorors
gorra'adh
gorra'
gorraasis
gorsam
gors
gorsiis
gotadh
gowwoom
gowwooms
gu'
gubadh
gubam
gubayyeess
gub
gubsiis
guceess
gucuciis
guddadh
guddifadh
guddis
guddisiis
gudunfadh
gudunfam
gudunf
gudunfisiis
guduunf
gufachiis
gufadh
guggub
gugguufadh
gugguuf
gugguufsis
gugguut
gugs
guguddis
gujjaaw
gulaal
guluf
gulufsiis
gumaadh
gumaaw
gumeeffadh
gumeess
gundhaaw
gun
gunjaasis
gunjaaw
gunjeessis
gur'aachaw
gur'aacheess
gur'aaw
gurdumadh
gureess
gurguradh
gurguram
gurgur
gurgursiis
gurmeess
gursummaaw
gurucam
guruc
gururi'
gururisiis
guuchis
guufadh
guufaw
guufess
guungum
guungumsiis
guuradh
guuram
guur
guursis
guus
guutadh
guutam
guut
guyyaafadh
guyyaasis
ha'
haachisiis
haadadh
haad
haadhadh
haadham
haadh
haafaw
haafess
haaladh
haalam
haalchis
haal
haallachiis
haalladh
haallatam
haamam
haam
haammachiis
haammadh
haammatam
haamsis
haaraw
haar
haaress
haaroms
haasa'adh
haasa'atam
haasaw
haasis
haasofsiis
habadan
habaqaaldh
habuuqadh
habuuq
habuuqsis
hacceer
hachisiis
hacuuc
hadam
hadhaadhiyy
hadhaaw
hadheess
hafalaaw
hafarfadh
hafarfam
hafars
hafarsiis
haf
hafeer
hafsiis
hagam
hag
haguugadh
haguugam
haguug
haguugs
haguugsis
hakkifadh
halaaw
halalaaw
halaleess
haleeladh
haleelam
haleelch
haleelchis
haleel
haleess
halkanaaw
halkaneeffadh
halkaneess
hallagadh
hallagam
hallag
hallagsiis
hallas
hallayaaw
hallayeess
halleess
halloms
hamadh
hambifadh
hambifam
hambis
ham
hamileess
hammaachis
hammaadh
hammaaradh
hammaaram
hammaar
hammaarsis
hammeess
hamphar
hamummachiis
hamummadh
hamummatam
handaqeess
handhuuradh
handhuur
handhuursis
hanga'
hanqaaqam
hanqaaq
hanqaaqsis
hanqachiis
hanqadh
hanqooqadh
hanqooqam
hanqooq
hanqooqsis
hanxaxeess
hanxaxiiw
haphadh
haphis
haq'siis
haqaar
haqadh
haqam
haq
haqsiis
haradh
haram
harawwadh
harca'
harcaafam
harcaas
har
hareer
hargadh
hargan
hargansiis
hargisiis
hari'
hariir
harkifadh
harkifam
harkis
harooradh
harooraw
harooress
harq
harraaw
harreess
harsiis
hasaasadh
hasaas
hatadh
hatam
hat
hawaasess
hawwadh
hawwam
haww
hawwisiis
haxaa'adh
haxaaw
haxifadh
haxoofsis
haxxaaw
haxxadh
haxxeess
haxxiffadh
haxxinfachiis
haxxinfadh
haxxoom
hayyam
hayyooms
hedadh
heddadh
heddisiis
hed
heerum
heerumsiis
hiddadh
hiddam
hidd
hiddisiis
hidhachiis
hidhadh
hidham
hidh
hiid
hiikadh
hiikam
hiik
hiiksis
hiiq
hiiqs
hiisis
hiixachiis
hiixadh
hiixatam
hiladh
hilam
hilchiis
hil
himadh
himam
him
himeens
himsiis
hinaafadh
hinaaff
hinaafsis
hir'adh
hir'
hir'is
hiraar
hiradh
hiram
hirb
hir
hirginfadh
hirigg
hiriir
hiriyoom
hirkadh
hirkifadh
hirkifam
hirkis
hirmachiis
hirmadh
hirmatam
hirph
hirqiffachiis
hirqiffadh
hirsiis
hixisiis
hiyyeessis
hiyyoom
hiyyooms
hobobs
hobobsiis
hodhadh
hodham
hodh
hodhisiis
hofess
hofkalch
hofkal
hojjachiis
hojjadh
hojjechiifadh
hojjechiis
hojjedh
hojjeess
hojjetam
hokkeess
hokkol
hol'achiis
hol'adh
holooless
holqadh
holqam
holq
holqisiis
homtooms
hoo'
hoo'is
hoogadh
hooggan
hoomachaaw
hoomacheeess
hoomish
hoonga'
hooqam
hooq
hooqsis
hoosadh
hoosam
hoos
hoosis
hoqqis
horadh
horam
horco'eess
hordadh
hordam
hord
hordisiis
hordofam
hordof
hordofsiis
hor
horfadh
horfam
horf
horfisiis
hori'
horisiis
hormaaw
horsiis
hosob
hubachiis
hubadh
hubam
hubatam
hub
hubsiis
hudhadh
hudham
hudh
hudumadh
hudumam
hudum
hudumsiis
huk
hulluuq
huluuq
huluuqsis
hummaaw
hundeess
hundhuuram
huqqadh
huqqis
huraaw
huradh
hur
hureess
hurgufadh
hurgufam
hurguf
hurgufsiis
hurkaaw
hurk
hurkeess
hurraaw
hurreess
hurris
hurruub
huubaw
huubess
huurs
huursisiis
huusis
ibran
ibs
icciteess
ichimadh
ichimam
ichim
ichimsiis
ida'
idd
ifadh
if
iinraanfatam
iita'adh
iitaw
iitess
ijaajadh
ijaaj
ijaajisiis
ijaaradh
ijaaram
ijaar
ijaarsis
ijajabaadh
ijjadh
ijjeeram
ijjeer
ilaaladh
ilaalam
ilaalchis
ilaal
ilaalladh
ilbiisaw
ilbiisess
ilbilsadh
iliifam
iliilfadh
ililch
illichisiis
imimfadh
imims
immimaanaw
immimaaness
immimsiis
industirooms
ingucc
injifadh
injiradh
injir
injirsiis
irbaan
irbadh
irbam
irb
irbisiis
irr'aanfadh
irra-deebi'
irra-jir
irra-xinn
irraa-baat
irraa-fuudham
irraa-fuudh
irraanfachiis
irracew
irreeffachiis
irreeffadh
ispoortess
itich
itichisiis
ititadh
itit
ittakeek
ittan
ittansiis
ittifadh
ittifam
ittis
ittisiis
ittisuuq
iyooness
iyyaafachiis
iyyaafadh
iyyaafetam
iyyadh
iyy
iyyisiis
jaaladh
jaallachiis
jaalladh
jaam
jaanjess
jaaradh
jaaraw
jaar
jaaress
jaarsaw
jaarsess
jaatanaaw
jaataneess
jabaachis
jabaadh
jabeess
jagnoom
jagnooms
jajadh
jajam
jaji'adh
jaji'am
jaji'
jajisiis
jajjabaadh
jajjabeess
jajsiis
jal'aaw
jal'achiis
jal'adh
jal'eess
jal'is
jal'oom
jal'ooms
jalaa-baat
jalakaadh
jalbutam
jalbuus
jalladh
jallatam
jallis
jalqabadh
jalqabam
jalqab
jalqabsiis
jarafadh
jarafam
jaraf
jarafsiis
jarjar
jarjars
jechisiis
jedham
jedh
jeejaw
jeejess
jeekaradh
jeekar
jeekars
jeeq
jibbam
jibb
jibbisiis
jiddu-seenumm
jifaar
jifachiis
jifadh
jifatam
jif
jig
jigfadh
jigfam
jigs
jiidhadh
jiidh
jiifadh
jiiladh
jiilch
jiil
jiis
jijjiir
jilbeenfachiis
jilbeenfadh
jimlaaw
jinaaw
jineess
jiraachis
jiraadh
jir
joonjaw
joonjess
jooradh
joor
joors
jorgaaw
jorgeess
ka'
kaabam
kaabbadh
kaab
kaabsis
kaachisiis
kaadh
kaafadh
kaakis
kaakisiis
kaametooms
kaas
kaasis
kaawuyyeess
kaay
kabadh
kabaj
kabaladh
kabalam
kabalchiis
kabal
kabam
kab
kabeeladh
kabeelaw
kabeeleess
kabsachiis
kabsiis
kadhachiis
kadhadh
kadhatam
kafafadh
kafafam
kafaf
kafafsiis
kafanadh
kafanam
kafan
kafansiis
kafta'adh
kafta'
kaftaasis
kajeeladh
kajeelam
kajeelchis
kajeel
kakaas
kakachiis
kakadh
kakatam
kakkaas
kakkawwaaw
kakkawwadh
kakkawweess
kalaabs
kallattaaw
kallatteess
kalsanaaw
kantaradh
kantar
kantars
kaq
karkarfadh
karkarfam
karkars
karkarsiis
karoor
kasaar
kash
katabadh
katabam
katab
katabsiis
katolikooms
katteess
kee'adh
keessifadh
keessifam
keessis
keessummaaw
keessummeess
keewadh
keeyadh
kennadh
kennam
kenn
kennisiis
kerker
kerkers
kettaaw
kichoom
kiil
kiloob
kiphadh
kiph
kiphisiis
kireeffadh
kireess
kitaab
kittim
kiyyeess
ko'oom
ko'ooms
kochis
kokkof
kokqadh
kolaas
koladh
kolbam
kolb
kolf
kolla'am
kolla'
kollaafadh
kollaafam
kollaas
kollaasis
kollas
kolmaaw
kolmeess
kolmoom
kolmooms
koloms
koloneeffadh
komadh
kom
kompuutareess
komsis
konchonsiis
konkolaachis
konkolaadh
konkonadh
konkonam
konkon
koobam
koobbadh
koob
koobsis
koofaw
koofess
koor
koors
koq
koqsiis
koradh
koram
kor
korkochiis
korkodadh
korkodam
korkod
korkors
koronyi'adh
koronyi'am
koronyisiis
korruufsiis
korsiis
kosaaw
koseess
kotonfachiis
kotonfadh
kottaaw
kott
kotteess
kotteffam
kuchisiis
kudhaammachiis
kudhaammadh
kufadh
kuf
kufis
kufsiis
kukkut
kulkul
kurkumam
kurkum
kurkumsiis
kurkuradh
kurkur
kurkurs
kurruuf
kuruudh
kutadh
kutam
kut
kuufadh
kuuffam
kuukifadh
kuuladh
kuulam
kuulch
kuul
kuus
laab
laachisiis
laadh
laaf
laaffis
laafis
laagam
laaladh
laaleffadh
laaless
laamam
laam
laaqadh
laaq
laaqsis
laatam
lab
labs
lafafaaw
lafafadh
lagadh
lagatam
lag
lagsiis
lakkaa'adh
lakkaa'am
lakkaawam
lakkaaw
lakkaaww
lakkoofsis
lalis
lallaaf
lallabadh
lallabam
lallab
lallabsiis
lallifadh
lammeeffadh
lammeess
lammooms
lamshaaww
lamtaaw
lamxaaw
lamxadh
lamxeess
lat
lee'
leejjifadh
leejjifam
leejjis
leejjisiis
leeladh
leelaw
leeless
leellifam
leellis
leenjifam
leexadh
leexaw
leexess
leeyyess
lefaffeess
lemxeess
liccisiis
liil
liim
lilim
limmixaaw
limmixeess
lims
liphaaliphfadh
liphaaliphfam
liphaaliphs
liphaaliphsiis
liphliphsadh
liphsadh
liqeeffadh
liqeeffam
liqeess
liqimfadh
liqimfam
liqims
liqimsiis
lixadh
lixam
lix
lixifadh
lixifam
lixis
lo'
lola'adh
lola'am
lola'
lolaas
lolaasis
lolam
lolchiis
lol
lolla'
lolloofadh
lolloqaaw
lolloq
lolloqeess
lolloqs
loloofadh
loloofam
loloos
loloosis
loog
loogsis
loos
loosis
loqachiis
loqodadh
loqodam
lubgamadh
luboom
luggaaw
luggadh
luggeess
lugnaaw
lugneess
lugnoom
lugnooms
luklukaaw
lukluk
luklukeess
lukluksiis
lulaaw
luladh
luleess
lulluqadh
lulluq
lulluqsiis
luqqa'
luqqifadh
luqqis
luquumadh
luquumam
luquum
luquumsis
luuchadh
luuchaw
luuchess
luugadh
luugam
luugamsiis
luug
luugsis
luuladh
luulaw
luuless
luulless
maa'iladh
maadeffadh
maagadh
maagaradh
maagaram
maagar
maagarsiis
maagaw
maagess
maagnetooms
maalalfadh
maallim
maamaw
maamess
maans
maaradh
maaram
maar
maarsis
maasaw
maasess
machaaw
macheess
madaaw
madan
madaqaaw
madaqadh
madaqeess
madaqs
madar
maddifadh
maddifam
maddis
madeess
magaaladh
magaalaw
magaalch
magaaless
magaaloms
magarooms
magars
magfam
makaanikeess
makadh
makam
makaradh
makaram
makar
makarsiis
mak
makkal
maksiis
mala'
malaafadh
malaal
malaas
malachiis
maladh
malag
malam
malchisiis
mal
mallataaw
mallatadh
mallateess
mamadh
mamam
mam
mammaakadh
mammaakam
mammaak
mammaaksis
mammadaaw
mams
mamsiis
manca'
mancaas
mandi'adh
mandi'
mandisiis
mankaraaradh
mankaraar
mankaraarsis
maqas
maq
maqs
maqsiis
mar'achiis
mar'adh
maraachis
maraadh
maradh
maragadh
maragam
marag
maragsiis
maram
mararam
mararfadh
marars
mararsiis
mar
marfadh
marfam
margadh
marg
margisiis
mari'achiis
mari'adh
marlaaless
marmaaradh
marmaar
marmaars
marmadh
marmam
marmaradh
marmar
marmars
marm
marmisiis
marqam
marq
marqisiis
mars
marsiis
marxifachiis
marxifadh
maseenadh
maseen
maseeness
maseensiis
massak
masseess
maxinadh
maxinam
maxin
maxinsiis
maxxanadh
maxxan
maxxans
maxxansiis
meellachiis
meelladh
meetir
meex
mi'aaw
mi'eeffadh
mi'eeffann
mi'eess
michoom
miciiram
miciir
miciirsiis
mid
miiccadh
miiccam
miicc
miiccisiis
miidhadh
miidhag
miidhagfam
miidhags
miidham
miidh
miig
miijanadh
miijanam
miijan
miijansiis
miiltess
miiress
miisis
miixachiis
miixadh
mijjeess
mil'achiis
mil'adh
milaamildh
miligadh
miliqam
miliq
miliqsiis
milkaaw
mimmil'adh
mindeess
minyaaw
mirg
mirgifadh
mirgis
miriixam
miriix
mirkaneess
mirmirfadh
mirmirfam
mirmirs
mirqaans
mirs
misooms
mit
mitis
mixiix
mo'adh
mo'am
mo'
moggaas
mokachiis
molaaw
moladh
moleess
mommooq
moofadh
moofaw
moofess
moogsis
mooqadh
mooqam
mooq
moosis
mooteffadh
mootess
mootom
morgogaaw
morgogadh
morgogeess
morkadh
morkam
mork
morkisijs
mormadh
mormam
morm
mormisiis
morod
motorooms
mow
muchadh
much
muchisiis
mucucaadh
mucucaaw
mucuceess
muddadh
muddam
mudd
muddisiis
mudhuq
mug
mugsiis
mujujaaw
mujujadh
mujuj
mukaaw
mukeess
mul'adh
mul'is
mulifadh
mulluuqadh
mulluuq
mulluuqsis
mulluuss
mulluussis
mulq
mululeess
munyaagadh
munyaaq
munyaqs
munyuuq
muradh
muram
mur
murmuradh
murmuram
murmur
murmursiis
mursiis
murteess
mushulugs
mutaaw
mut
muuc
muucess
muusaw
muusess
muusiq
muuxadh
muux
muxachiis
muxadh
mux
muxeess
na'
naafadh
naafaw
naaf
naafess
naafis
naaldh
naannaw
naanneffadh
naasifadh
naasis
nadiy
nafaaw
nafess
nagaaw
nagachiis
nagadadh
nagad
nam'
nam'isiis
nannaq
nanness
naqadh
naqam
naqatam
naq
naqsiis
nool
nuff
nuffisiis
nyaachis
nyaachisiis
nyaadh
nyaatam
nyal
nyenya'
oo'
oo'ifadh
oo'is
obaafadh
obaafam
obaas
obarayyeess
obbaafachiis
obbaafadh
obbaafatam
obboleeffadh
obobs
obreess
obsadh
obs
obsisiis
odeeffac
odeeffadh
odeeffam
odeess
ofagarsiis
ofkal
oftuul
ogooms
okkolchiis
okkol
olaan
olaans
olgaldh
oliiqs
olleeffadh
olloom
olol
ololok
onaaw
on
oneess
onnoom
ons
oobr
ood
oofadh
oofam
oof
oofsis
oolch
ool
oolfadh
ooll
oommar
oos
oosis
oowaachiis
oowaadh
ordof
ori'am
ori'
orisiis
otontoraaw
otontor
otontoreess
otontors
qaamachiis
qaamadh
qaamam
qaamatam
qaam
qaammadh
qaamsis
qaanaw
qaaness
qaangaw
qaangess
qaanqaw
qaanqess
qaaqaw
qaaqess
qaari'am
qaari'
qaarisiis
qaarutoom
qaaw
qabaadh
qabachiis
qabadh
qabam
qabbanaaw
qabbaneess
qabben
qab
qabsiis
qabxeess
qaca'
qacaasis
qacacadh
qacac
qacar
qadaadam
qadaad
qaggajeelch
qajeeladh
qajeelch
qajeel
qak
qaladh
qalam
qalameess
qalbeeffadh
qalbeess
qalbifadh
qalchiis
qal
qal'adh
qal'is
qamaacadh
qamaacaw
qamaacess
qanani'
qanansiifam
qanansiis
qancar
qanna'adh
qanna'
qanna'sis
qanyis
qaqadh
qaqam
qaq
qaqqab
qaqsiis
qaram
qaraxadh
qarax
qarcacaaw
qarcaceess
qar
qarims
qarimsiis
qarooms
qasa'
qasaas
qasaasis
qassaaw
qasseess
qataar
qawwis
qaxaamur
qaxxifadh
qaxxis
qaxxisiis
qayyabadh
qebel
qeelaw
qeeless
qeens
qeensifam
qeensis
qerfam
qex
qiciicaw
qiciicess
qiinqanaaw
qiinqaneess
qiinqimadh
qiinqimam
qiinqim
qiinqimsiis
qilleensaw
qilleensess
qimiradh
qimiram
qimir
qimirsiis
qimmid
qimmiichis
qimmiidadh
qimmiidam
qindeess
qiqqirix
qirca'
qirceess
qiriciis
qirimbis
qirixadh
qirixam
qirix
qirqichiis
qirqidadh
qirqidam
qirqid
qirqir
qirqirfadh
qitaabirsiis
qixaabiradh
qixaabir
qixxaadh
qixxeess
qiyyaafadh
qoccol
qochisiis
qocoladh
qocol
qoladh
qollajjaaw
qollajjeess
qollifachiis
qollifadh
qolqol
qome-dhayiin
qome-dhooft
qomma'adh
qomma'am
qomma'
qommaasis
qonfaradh
qonfaram
qonfar
qonfarsiss
qonyaaw
qonyeess
qonyonyaaw
qonyonyeess
qoochisiis
qoodadh
qoodam
qood
qoomadh
qoomam
qoom
qoomsis
qoonqaw
qoonqess
qoopha'
qoopha'adh
qoopha'am
qoophaasis
qooqa'
qooq
qooqeffam
qooqqam
qooqs
qooradh
qoorbess
qoor
qoors
qoos
qoosis
qophaaw
qopheeffadh
qopheess
qopheessis
qoq
qoqobadh
qoqob
qoqobs
qoqoradh
qoqoreess
qoqqifachiis
qoqqifadh
qoqqis
qoqqob
qoqqoc
qoqqoradh
qoqqorcaas
qoqsiis
qora'
qoraafadh
qoraas
qoraasis
qorac
qoradh
qoram
qorcaafadh
qorcaafam
qorcaas
qorcaasis
qor
qorgorsiis
qorqadh
qorqam
qorq
qorqisiis
qorqoradh
qorqoram
qorqor
qorr
qorreedom
qorrisiis
qorsiis
qoru
qosoqqofadh
qosoqqofam
qosoqqos
qosoqqosiis
qossa'adh
qossa'
qossaasis
qotam
qot
qu'adh
qu'am
qu'
qubachiis
qubadh
qubaqab
qubeess
qucqucadh
qucqucam
qucquc
qucquciis
qucucaaw
qucucadh
qucuc
qucuceess
qudh
qufa'
qufaasis
qulachiis
quladh
qulatam
qullaaw
qulleess
qulqullaaw
qulqulleess
qumaachis
qumaadadh
qumaad
qummun
qummuns
quncifadh
quncifam
quncis
quncucaaw
quncucadh
quncuc
quncuceess
quncuciis
qunnam
qunxuradh
qunxuram
qunxur
qunxursiis
quqqumaad
quqqummaaw
quqqummeess
quqquncis
quqummaad
qura'adh
qura'
quraasis
qurbeess
qurcaaw
qurceess
qurxadh
qurxam
qurx
qurxisiis
qusachis
qusadh
quubs
quucar
quuf
quufs
quuqadh
quuq
quuqsis
quusaraaw
quusaradh
quusareess
quusarsiis
quusis
quyyifadh
raabs
raafadh
raafam
raagadh
raag
raagsis
raaj
raajeffadh
raamadh
raam
raammam
raammess
raams
raanmw
raas
raasisiis
raataw
raatess
raawachiis
raawadh
raawatam
raf
rafis
rafisiis
ragad
raggaas
rakkadh
rakkis
ramad
raqaaw
raq
raqeess
raradh
raram
rar
rarra'
rarraafadh
rarraaffam
rarraas
rarsiis
ratta'adh
ratta'am
ratta'
rattaasis
reebbadh
reeb
reebsis
refadh
ri'achiis
ri'adh
rifaasis
rifachiis
rifadh
rifeensaw
rigadh
rigam
rig
rigsiis
rimeess
rimmaw
rinchichaaw
rinchicheess
rincicaaw
rinmmeess
riphadh
ripham
riph
riphsiis
riq
riqsiis
ririichiis
ririitadh
ririitam
ririit
robs
rochaaw
roch
rocheess
rogaaw
rom'
rom'is
roob
roobsis
roorraw
roorress
roorris
rukuchiis
rukutam
rukut
rurrukut
rurruuqadh
rurruuq
rurruuqsis
ruug
ruurraw
ruurress
saafa'
saagadh
saagam
saag
saagsis
saakarraaw
saakarreess
saalfadh
saamam
saam
saammadh
saamsis
saaqadh
saaqam
saaq
saaqsis
saasa'am
saasaw
saasofsiis
saattess
saaxil-baas
saaxil
sad
safaradh
safar
safarsiis
saffaxachiis
saffaxadh
saffax
sagaagal
sagachiis
sagadadh
sagadam
sagad
sagaggal
sagaleess
saganteess
sakatta'
saldaq
sal
sallakfam
sallaks
salleess
salphadh
salphis
salxaaw
samadallaaw
sam
sammu-dhiq
samph
sams
sangooms
sararadh
sarar
sarb
sardam
sard
sardisiis
sarmam
sarm
sarmisiis
sassaabam
sassaabbadh
sassaab
se'am
se'
secha'adh
secha'am
secha'
sechaasis
seeca'
seelkaw
seelkess
seen
seeness
seensis
seeq
seeqsis
seerachiis
seeradh
seeratam
seer
seeroms
sesseeq
sessegadh
sesseq
sesseqsiis
shaaf
shaafsis
shaakal
shaakarraaw
shafaaw
shafeess
shaffax
shafs
shak
shalashal
shallag
shalleess
sham
shaqachiis
shaqaxadh
shaqaxam
shaqax
sharaf
sharar
shashaqadh
sheekkoms
shil
shilmiitoms
shimin
shish
shoog
shooladh
shool
shubbis
shuntuur
si'aaw
si'adh
sifaaw
sifeess
sigigaadh
siilaw
siiless
siimess
siiq
siiqs
siiss
simam
sim
simsiis
singiggaaw
sinsinnaaw
siphachiis
siphadh
siphatam
siq
siqsiis
sirbamis
sirb
sirbisiis
sirneess
sissisi'aaw
sobadh
sobam
sob
sobsiis
socho'
sochoos
sodaachis
sodaadh
sodaatam
soddoom
sokk
sokkisiis
sokoks
sollag
sollags
solloq
solloqs
solola'
sololaas
sololi'
sololiis
sonaaw
soneess
soofadh
soofam
soof
soofsis
sookka'am
sookka'
sookkaasis
soom
sooradh
sooram
soor
soorom
soorsis
soqadh
soqam
soq
soqoladh
soqolam
soqolchiis
soqol
soqsiis
sor
sorroq
sossob
sossocho'
sukkuumadh
sukkuumam
sukkuum
sukkuumsis
suksuk
summeess
summuug
sumud
sunkeess
suntuur
suntuurs
supheens
suphadh
supham
suph
suphisiis
surgiis
surraaw
sussuk
suufadh
suufam
suuf
suufsis
suuka'
suukaas
suuqadh
suuq
suuqeffadh
suuqsis
suusaw
suusess
suuttaw
suuyoms
ta'
taafadh
taajjabam
taajjab
taasis
taay
tajaajil
takaaladh
takaalam
takaalchis
takaal
takkaadh
takkaatess
talaal
taliig
taliilaw
taliil
taliiless
tamsa'
tamsaas
taphachiis
taphadh
taphatam
tararadh
tararam
tarar
tararsiis
tarkaanfachiis
tarkaanfadh
tarreess
tarsaafadh
tarsaas
tars
tartaradh
tartaram
tartar
tartarsiis
tartiib
tasfutta'
tattaafachiis
tattaafadh
teessis
tiifam
tiif
tiifsis
tiinf
tik
tikfadh
tikfam
tiks
tiksisiis
tilmaam
timjeess
tiradh
tirfadh
tirs
to'adh
to'
tocho'
tolch
tol
tolfadh
tooftess
toosis
tootis
tortoraaw
tortor
tortors
tottocho'
towadh
tuf
tuffachiis
tuffadh
tuffatam
tufsiis
tug'am
tugadh
tugga'adh
tugga'am
tugga'
tuggaasis
tumadh
tumam
tum
tumsiis
tuq
tuqsiis
tur
tursiis
tuttug
tuulam
tuulchis
tuul
tuulladh
tuulsis
tuuraaw
tuutaw
tuutess
udum
uffachiis
uffadh
uffatam
uffis
uggumadh
uggum
uggumsiis
ukaamfadh
ukaamfam
ukaams
ukaamsis
ukkaams
uladh
ulam
ulchiis
ul
ulfaadh
ulfaaw
ulfeeffam
ulfeess
ulfeessis
ulmaaw
unadh
unatam
ungulaaladh
ungulaalam
ungulaalchis
ungulaal
unkooms
unkuram
unkur
unkursiis
unnachiis
urd
ur
urgaaw
urgeeffadh
urgeess
urguf
ururs
usher
utaalchis
utaal
utubadh
utubam
utub
utubsiis
uumadh
uumam
uum
uwwis
waachiis
waadam
waaddadh
waad
waakkadh
waaltess
waamam
waam
waammadh
waamsis
waaqeffadh
waaqess
wac
wacisiis
wag
wajag
wajags
wajiij
wakkiil
wal'aalam
wal'aalchifam
wal'aalchis
wal'aal
wal'aanam
wal'aan
wal'aannadh
wal'aansis
walmar
walaaboms
walakkadh
walakkeess
walaleess
walammachiis
walarg
walballeess
walcaalchis
walcaal
wald
waldhaan
waldid
waleeffam
waleess
walfakkeess
walfudhachiis
walgaw
walgeeddar
walgit
waliigal
waliik
walirraa-fuudh
walitti-fufam
walitti-fuf
walitti-qab
wallaal
wallaayyess
walor
walqixxeess
walseen
walta'
waltaasis
waltajjeess
walwaraan
waqaradh
waqaram
waqar
waqarsiis
waraabam
waraabbadh
waraab
waraabsis
waraanam
waraan
waraannadh
waraansifadh
waraansis
warag
wararaan
wareegam
wareeg
wareeggadh
wareegsis
wargam
warraaq
warraaqqadh
warraaqsis
warrooms
warshaal
warwareess
waweess
wawwaadh
wawwachiis
waxaladh
waxalam
waxalchiis
waxal
wayyaaw
wayy
wayyeess
we'eldh
weeddis
weedis
weena'adh
weena'
weenna'
weerar
wishaal
wixin
wixxifadh
xaa'ess
xaa'om
xaa'oms
xaataw
xaaxess
xacciis
xafxafadh
xafxafam
xafxaf
xafxafeess
xafxafsiis
xalaldh
xambi'aaw
xambi'
xambi'eess
xaxadh
xax
xeens
xibaarsis
xibiir
xiinxal
xiix
xilis
ximbiradh
ximbiram
ximbir
ximbirsiis
xiniq
xinnaadh
xinneess
xinsiisam
xinsiis
xiraaw
xireeffadh
xireess
xixxiix
xoolag
xooxar
xooxars
xoxeffadh
xoxora'
xumuradh
xumur
xurbeess
xureess
xuuxadh
xuux
xuuxxuux
xuxxuuxadh
yaabam
yaabbadh
yaab
yaabsis
yaadachiis
yaadadh
yaadatam
yaaddaw
yaad
yaadeess
yaafadh
yaaladh
yaalam
yaalchis
yaal
yaas
yaay
yaayyess
yabbaaw
yabbeess
yakkam
yakk
yakkisiis
yayyab
yeelalch
yeelal
yeella'
yeellaasis
