# prepositions, postpositions
gara		ADP
waa'ee		ADP
waayee		ADP
aanoo		ADP
akka		ADP
bira		ADP
booda		ADP
booddee		ADP
bukkee		ADP
dura		ADP
duukaa		ADP
gubba		ADP
irra		ADP
itti		ADP
jala		ADP
jalaa		ADP
keessa		ADP
keessaa		ADP
keessaan		ADP
malee		ADP
taasuu		ADP
teella		ADP
wajjin		ADP
# conjunctions, adverbs
achi 		ADV
achitti	ADV
achumaanis
adaraa
addaddan
addan
addana
addummaddaan
akkam		ADV
akkan		ADV
akkana		ADV
akkanattimmoo
akkanuma
akkanumaan
akkanumammo
akkanumas
akkas		ADV
akkasitti	ADV
akkasumaan
ala
alaalatti
alana
alas
altokko
amma		ADV
amma'amma	ADV
ammallee
ammammoo
ammayyuu
ammoo
as			ADV
asi			ADV
asirratti	ADV
asitti		ADV
asuma
asumatti
attam		ADV
attamitti	ADV
attamittoo	ADV
baay'ee
baay'inaan
baay'isee
bada
barachaanuu
barager
barakaan
barana
bardheengadda
barumabaraan
bataluma
bayyee
borganama
boru
boruu
borii
boroo
borumtaa
caalaatti
cookkoo
dachaa
dannuu
dheengadda
dhi'eennatti
dhi'ootti
dhuguma
dhugumaan
diida
diidaa
dudduuba
dur
dura
duraan
dureen
durii
durumasaa
duubaan
duwwaa
duwaadhaaf
eda
edana
ee
ee'ee
eessa
eessaa
eessuma
egaa
egaammoo
eger
egeris
erga
ergasii
fagootti
fakkeenyaaf
fuuldura
fuundura
fuullee
gaafa
gaafana
gaafas
gaafasuma
garuu
gulana
otuu
si'a
tarii
yommuu
yoom
yoo
yookan
yookanimmo
yookiis
