9412	ኣፍዝ ኣደንግዝ	1			
10922	ኣሳ ኣንበሪ	1			
10950	ኣብሮ አደግ	1			
10972	እንባ ኣድርቅ	1			
11049	ኣይን ኣፋር	1			
7483	ደሴት ኣከል        	1		
10664	ባለቤት ኣከል       	1		
10831	ኢድ ኣል ኣድሃ	1			
10832	ኢድ ኣልፈጥር	1			
6998	ደም ኣስተፊት	0			
7483	ደሴት ኣከል	1			
10273	ሰበብ ኣስባብ	1			
10311	ስድ ኣደግ	1			
10336	ሴት ኣውል	1			
10345	ስም ኣይጠሬ	1			
6443	ፊት ኣውራሪ	1			
6865	ግራ ኣዝማች	1			
9909	ላብ ኣደር	1			
10053	መገብተ ኣውራህ	0			
10088	ማእረግ እሌቱ	1			
10135	ሞኝ ኣንግስ	0			
10537	ቃለ ኣጋኖ	1			
7789	ተግባረ እድ	1			
8638	ጡት ኣስጣይ	1			
5205	ወለድ አገድ	1			
6107	ወር ኣለፍ	1			
6201	ወንዝ ኣድምቅ	0			
6223	ወዝ ኣደር	1			
6364	ዋንጫ ኣንጣጭ	1			
6397	ውሃ ኣጣጭ	1			
6651	ዘመነ ኣስተርእዮ	1			
6662	ዘመድ ኣዝማድ	1			