5043	አንጃ ግራንጃ	1		TYPE_1		
5061	እኩለ ሌሊት	1		TYPE_1		
5062	እኩለ ቀን	1		TYPE_1		
5074	አካለ መጠን	1		TYPE_1		
5173	አደይ አበባ	1		TYPE_1		
5174	አብሮ አደግ	1		TYPE_1		
5196	አገር ቤት	1		TYPE_1		
5197	አገር ገዥ	1		TYPE_1		
5250	አጥናፈ ዓለም	1		TYPE_1		
5257	አፍረተ ስጋ	1		TYPE_1		
5274	እሾህ አፍ	1		TYPE_1		
5304	ኤጲስ ቆጶስ	1		TYPE_1		
5423	እንሽርት ውሃ	1		TYPE_1		
5425	እንቶ ፈንቶ	1		TYPE_1		
5468	እጅ መንሻ	1		TYPE_1		
5469	እጅ በጅ	1		TYPE_1		
5470	እጅ ቤዛ	1		TYPE_1		
5480	እግረ መንገድ	1		TYPE_1		
5482	እግረ ሙቅ	1		TYPE_1		
5484	እግር ብረት	1		TYPE_1		
5489	እግእዝትነ ማርያም	1		TYPE_1		
5929	ኣባ ኮስኳሴ	1		TYPE_1		
6444	ኣልጋ ወራሽ	1		TYPE_1		
6513	ዐምደ ወርቅ	1		TYPE_1		
6517	ዐሣ አጥመጅ	1	TYPE_1	TYPE_1		
6518	ዐሣ አሥጋሪ	1	TYPE_1	TYPE_1		
6522	ዐረብ ብረት	1		TYPE_1		
6523	ዐረብ አገር	1		TYPE_1		
6529	ዐረፍተ ነገር	1		TYPE_1		
6532	ዕርፈ መስቀል	1		TYPE_1		
6539	ዐቃቤ ህግ	1		TYPE_1		
6546	ዕብድ ውሻ	1		TYPE_1		
6547	ዐውቆ ዐበድ	1		TYPE_1		
6553	ዐውደ ዓመት	1		TYPE_1		
6557	ዐይነ ማዝ	1		TYPE_1		
6558	ዐይነ ምድር	1		TYPE_1		
6559	ዐይነ ርግብ	1		TYPE_1		
6560	ዐይነ ስብ	1		TYPE_1		
6561	ዐይነ ኀሊና	1		TYPE_1		
6562	ዐይነ ደረቅ	1		TYPE_1		
6563	ዐይነ ገመድ	1		TYPE_1		
6574	ዕጩ መኮንን	1		TYPE_1		
6575	ዕጩ መምህር	1		TYPE_1		
6580	ዐጽመ ርስት	1		TYPE_1		
6588	ዓመተ ምህረት	1		TYPE_1		
6589	ዓመት በዓል	1		TYPE_1		
6593	ዕርፈ መስቀል	1		TYPE_1		
6595	ዕቃ ማጠቢያ	1		TYPE_1		
6596	ዕቃ ቤት	1		TYPE_1		
6597	ዕቃ አዟሪ	1		TYPE_1		
6607	ዕጓለ ማውታ	1		TYPE_1		
6667	ኣዝማች ቅፅል	1		TYPE_1		
6757	ኣዝጋሚ ለውጥ	1		TYPE_1		
6840	ኣዙረሽ እቀፊኝ	1		TYPE_1		
7144	ኣደንዛዥ እፅ	1		TYPE_1		
7313	ኣዳባሪ ሃሳብ	1		TYPE_1		
7474	ኣድራጊ ግስ	1		TYPE_1		
7477	ኣስደራጊ ግስ	1		TYPE_1		
7501	እለተ ደይን	1		TYPE_1		
7536	አጥቢያ ዳኛ	1		TYPE_1		
7558	አውራ ዶሮ	1		TYPE_1		
7739	ኣግመቶ በል	1		TYPE_1		
7852	ኣገናዛቢ ኣፀፋ	1		TYPE_1		
7892	ኣግዳሚ ወንበር	1		TYPE_1		
8056	እንጀራ ጋጋሪ	1		TYPE_1		
8273	እሣተ ገሞራ	1		TYPE_1		
8316	ኣምባ ገነን	1		TYPE_1		
8327	ኣደብ ገዛ	1		TYPE_1		
8334	ኣግዳሚ ጠረጴዛ	1		TYPE_1		
8349	ኣፈ ጉባኤ	1		TYPE_1		
8387	ኣካለ ጎደሎ	1		TYPE_1		
8394	ኣጉይ መነጥር	1		TYPE_1		
8397	አገር ጎብኚ	1		TYPE_1		
8414	አምባ ጓሮ	1		TYPE_1		
8416	አጓጕል እምነት	1		TYPE_1		
8552	ኣጥቢ እንስሳት	1		TYPE_1		
8557	ኣጥቢያ ኮከብ	1		TYPE_1		
8795	ዓይነ ጥላ	1		TYPE_1		
8824	ኣጠቃላይ ህግ	1		TYPE_1		
8840	እጀ ጠባብ	1		TYPE_1		
8857	ኣጣዳፊ ሥራ	1		TYPE_1		
8887	ኣውራ ጣት	1		TYPE_1		
8904	ዓይነ ጥላ	1		TYPE_1		
8918	ኣፍላ ጦር	1		TYPE_1		
9144	ኣፈ ጮማ	1		TYPE_1		
9185	አፋዊ ሥነ ጽሑፍ	1		TYPE_1		
9190	አጭር ጽሕፈት	1		TYPE_1		
9214	ኣንስታይ ጾታ	1		TYPE_1		
9412	ኣፍዝ ኣደንግዝ	1		TYPE_1		
9583	አዲስ ፈሊጥ	1		TYPE_1		
9606	እንደ ፈቀደው	1		TYPE_1		
9618	ዕድሜ ይፍታህ	1		TYPE_1		
9756	ኣገረ ገዢ	1	TYPE_1	TYPE_1		
9757	ኣገር ቤት	1		TYPE_1		
9758	ኣገር ወገብ	1		TYPE_1		
9759	ኣገር ጎብኚ	1		TYPE_1		
9820	ኣልሚ ምግብ	1		TYPE_1		
9831	ኣስለቃሽ ጋዝ	1		TYPE_1		
9956	ኣምልኮ ባእድ	1		TYPE_1		
9957	ኣመልካች ተውላጠ ስም	1		TYPE_1		
9958	ኣመልካች ጣት	1		TYPE_1		
10058	ኣስመጭና ላኪ	1		TYPE_1		
10174	እርጥብ ልጅ	1	TYPE_1	TYPE_1		
10176	እርጥብ ሬሳ	1	TYPE_1	TYPE_1		
10178	እርጥብ ስጋ	1		TYPE_1		
10180	እርጥብ ኣራስ	1		TYPE_1		
10182	እርጥብ ኣማኝ	1		TYPE_1		
10203	ኢርቱእ ተሳቢ	1		TYPE_1		
10731	ኣትክልት ሻጭ	1		TYPE_1		
10782	እንግዳ መቀበያ	1	TYPE_1	TYPE_1		
10783	እንግዳ ነገር	1	TYPE_1	TYPE_1		
10784	እንግዳ ደራሽ	1		TYPE_1		
10785	እንግዳ ጎርበጥ	1		TYPE_1		
10822	ኢርቱእ ተሳቢ	1		TYPE_1		
10828	ኢየሱስ ክርስቶስ	1		TYPE_1		
10829	ኢዮሃ ኣበባዬ	1		TYPE_1		
10830	እዮሃ ኣበባዬ	1		TYPE_1		
10831	ኢድ ኣል ኣድሃ	1		TYPE_1		
10832	ኢድ ኣልፈጥር	1		TYPE_1		
10835	ኣለላ ሙዳይ	1		TYPE_1		
10836	ኣለም በቃኝ	1		TYPE_1		
10843	ኣለንጋ ጣት	1		TYPE_1		
10853	ኣልሚ ምግብ	1	TYPE_1	TYPE_1		
10858	ኣልኮል መጠጥ	1		TYPE_1		
10859	ኣልጋ ልብስ	1	TYPE_1	TYPE_1		
10861	ኣልጋ ኣንጣፊ	1	TYPE_1	TYPE_1		
10862	ኣልጋ ወራሽ	1	TYPE_1	TYPE_1		
10865	ኣሎሎ ውርወራ	1		TYPE_1		
10866	ኣመተ ምህረት	1	TYPE_1	TYPE_1		
10867	ኣመተ ኣለም	1	TYPE_1	TYPE_1		
10868	ኣመተ በኣል	1	TYPE_1	TYPE_1		
10877	ኣምቻ ጋብቻ	0		TYPE_1		
10880	ኣምሳ ኣለቃ	1	TYPE_1	TYPE_1		
10882	ኣምሳ እግር	1		TYPE_1		
10886	ኣምበሬ ጭቃ	0		TYPE_1		
10887	ኣምደ ወርቅ	1		TYPE_1		
10888	ኣእማደ ምስጢር	1		TYPE_1		
10891	ኣምፖል ማቀፊያ	1		TYPE_1		
10893	ኣሞሌ ጨው	1		TYPE_1		
10898	ኣርሶ በላ	1		TYPE_1		
10899	ኣርሶ ኣደር	1	TYPE_1	TYPE_1		
10902	ኣራስ ልጅ	1		TYPE_1		
10903	ኣረቄ መርፌ	0		TYPE_1		
10905	ኣረፍተ ነገር	1	TYPE_1	TYPE_1		
10908	ኣራት ማእዘን	1	TYPE_1	TYPE_1		
10909	ኣራት ነጥብ	1	TYPE_1	TYPE_1		
10910	ኣራጣ ኣበዳሪ	1	TYPE_1	TYPE_1		
10914	ኣርእስተ ነገር	1		TYPE_1		
10915	እስር ምእላድ	1		TYPE_1		
10916	እስር ቤት	1	TYPE_1	TYPE_1		
10917	ኣሰር ውሃ	0		TYPE_1		
10919	ኣሰድ እሳት	1		TYPE_1		
10920	ኣሳ ለቃሚ	0		TYPE_1		
10921	ኣሳ ነባሪ	1	TYPE_1	TYPE_1		
10922	ኣሳ ኣንበሪ	1	TYPE_1	TYPE_1		
10923	ኣሳ ኣውጪ	1	TYPE_1	TYPE_1		
10924	ኣሳ ኣድን	0		TYPE_1		
10925	ኣሳ ኣጥማጅ	1	TYPE_1	TYPE_1		
10926	ኣሳ ወርቂት	0		TYPE_1		
10927	ኣሳ ዘይት	1		TYPE_1		
10929	ኣስር ኣለቃ	1	TYPE_1	TYPE_1		
10930	ኣስር ኣለቃ	1	TYPE_1	TYPE_1		
10931	ኣሰርቱ ቃላት	1		TYPE_1		
10932	ኣሰርቱ ትእዛዛት	1		TYPE_1		
10933	ኣስራት በኩራት	1		TYPE_1		
10938	ኣሸዋ ግርፍ	1		TYPE_1		
10942	እቅፍ ኣበባ	1		TYPE_1		
10943	እቅፍ ዶሮ	1	TYPE_1	TYPE_1		
10944	ኣቃቤ ህግ	1	TYPE_1	TYPE_1		
10945	ኣቃቤ ስራይ	0		TYPE_1		
10946	ኣቅመ ሄዋን	1		TYPE_1		
10947	ኣቅመ ኣዳም	1		TYPE_1		
10948	ኣባይ ሚዛን	1		TYPE_1		
10949	ኣባይ ጠንቋይ	1		TYPE_1		
10950	ኣብሮ አደግ	1	TYPE_1	TYPE_1		
10951	ኣበባ ምንጣፍ	1		TYPE_1		
10952	ኣበባ ጎመን	1		TYPE_1		
10956	እብድ ቀን	1		TYPE_1		
10957	እብድ ውሻ	1	TYPE_1	TYPE_1		
10958	ኣቡነ ዘለብ	0		TYPE_1		
10959	ኣቢይ ሃረግ	1		TYPE_1		
10960	ኣቢይ ፆም	1		TYPE_1		
10972	እንባ ኣድርቅ	1		TYPE_1		
10973	እንባ ጠባቂ	1		TYPE_1		
10982	ኣንበሳ መደብ	1		TYPE_1		
10983	ኣንድ ወርዶ	1		TYPE_1		
10984	ኣንደኛ ደረጃ ት/ቤት	1		TYPE_1		
10990	ኣንጡራ ሃብት	1		TYPE_1		
10991	ኣንጡራ ንብረት	1		TYPE_1		
10992	እኩለ ሌሊት	1		TYPE_1		
10993	እኩለ ቀን	1		TYPE_1		
10994	ኣካለ መጠን	1		TYPE_1		
10995	ኣካል ማሰልጠኛ	1	TYPE_1	TYPE_1		
11004	እውር እከክ	0		TYPE_1		
11009	ኣዋጅ ነጋሪ	1	TYPE_1	TYPE_1		
11010	ኣውላላ ሜዳ	1		TYPE_1		
11011	ኣውሎ ንፋስ	1		TYPE_1		
11012	ኣውራ መንገድ	1	TYPE_1	TYPE_1		
11013	ኣውራ ንብ	1	TYPE_1	TYPE_1		
11014	ኣውራ ዶሮ	1	TYPE_1	TYPE_1		
11015	ኣውራ ጎዳና	1	TYPE_1	TYPE_1		
11016	ኣውራ ጣት	1		TYPE_1		
11018	ኣውቶቡስ ማቆሚያ	1		TYPE_1		
11021	ኣውደ ኣመት	1		TYPE_1		
11024	ኣዞ ሃረግ	1		TYPE_1		
11027	ኣየር ማረፊያ	1		TYPE_1		
11028	ኣየር ሃይል	1		TYPE_1		
11029	ኣየር መቃወሚያ	1		TYPE_1		
11030	ኣየር መንገድ	1		TYPE_1		
11031	ኣየር ትራንስፖርት	1		TYPE_1		
11032	ኣየር ወለድ	1	TYPE_1	TYPE_1		
11040	ኣይሮፕላን ማረፊያ	1		TYPE_1		
11043	ኣይበሉብሽ ጥፊ	0		TYPE_1		
11045	ኣይነ ማዝ	1		TYPE_1		
11046	ኣይነ ስብ	1		TYPE_1		
11047	ኣይነ ስውር	1	TYPE_1	TYPE_1		
11048	ኣይነ በጎ	1		TYPE_1		
11049	ኣይን ኣፋር	1	TYPE_1	TYPE_1		
11057	ኣይናማ ድንጋይ	1		TYPE_1		
11058	ኣይጠ መጎጥ	1	TYPE_1	TYPE_1		
11059	ኣይጥ ሃረግ	1		TYPE_1		
11061	ኣይጥ ምስር	1		TYPE_1		
11063	ኣይጥ ኣተር	1		TYPE_1		
11065	እድል ፈንታ	1		TYPE_1		
11066	ኣዳሪ ትምህርት ቤት	1	TYPE_1	TYPE_1		
11068	ኣዲስ ኪዳን	1		TYPE_1		
11071	ኣዳኝ ውሻ	1		TYPE_1		
11073	ኣዳል በግ	1	TYPE_1	TYPE_1		
11074	ኣዳም ሃሙስ	0		TYPE_1		
11075	ኣጋዥ ግንድ	1		TYPE_1		
11076	ኣገዳ ሰበር	0		TYPE_1		
11080	ኣጭር ልቦለድ	1	TYPE_1	TYPE_1		
11081	ኣጭር ቃል	1	TYPE_1	TYPE_1		
11083	ኣጥር ቅጥር	1		TYPE_1		
11084	ኣጥር ግቢ	1		TYPE_1		
11086	እጣነ ሞገር	0		TYPE_1		
11089	ኣጥቢያ ዳኛ	1	TYPE_1	TYPE_1		
11092	ኣፀደ ህፃናት	1	TYPE_1	TYPE_1		
11093	ኣፀደ ነፍስ	1		TYPE_1		
11094	ኣፅመ ርስት	1		TYPE_1		
11102	እፍረተ ስጋ	1		TYPE_1		
11103	ኣፈር ገፊ	1	TYPE_1	TYPE_1		
11104	ኣፍ ማሟሻ	1		TYPE_1		
11105	ኣፈ ቀላጤ	1	TYPE_1	TYPE_1		
11106	ኣፈ ታሪክ	1	TYPE_1	TYPE_1		
11107	ኣፈ ንጉስ	1	TYPE_1	TYPE_1		
11108	ኣፈ ድስት	1		TYPE_1		
11109	ኣፈ ጉባኤ	1		TYPE_1		
11110	ኤሌክትሪክ ማሞቂያ	1	TYPE_1	TYPE_1		
11111	ኤሌክትሪክ ሽቦ	1	TYPE_1	TYPE_1		
11112	ኤሌክትሪክ ገመድ	1	TYPE_1	TYPE_1		
11113	ኤሌክትሪክ ጋን	1	TYPE_1	TYPE_1		
11118	ኤጲስ ቆጶስ	1	TYPE_3	TYPE_1		
11129	እልፍኝ ኣስከልካይ	1	TYPE_1	TYPE_1		
11130	እልፍኝ ኣሽከር	1	TYPE_1	TYPE_1		
11136	እምስ ኣንቀጥቀጥ	1		TYPE_1		
11137	እምስ ፈሪ	1		TYPE_1		
11140	እርቃነ ስጋ	1		TYPE_1		
11141	እርባን ስራ	0		TYPE_1		
11142	እርቦ ኣራሽ	0		TYPE_1		
11143	እርቦ ኣፍሳሽ	0		TYPE_1		
11144	እርፈ መስቀል	1		TYPE_1		
11145	እርፍ መጣያ	1	TYPE_1	TYPE_1		
11146	እሳተ ገሞራ	1		TYPE_1		
11147	እሳት ኣደጋ	1	TYPE_1	TYPE_1		
11156	እቃ ቤት	1	TYPE_1	TYPE_1		
11157	እቃ ግምጃ ቤት	1		TYPE_1		
11158	እባብ ዋጭ	1	TYPE_1	TYPE_1		
11159	እባብ ኣሞራ	1	TYPE_1	TYPE_1		
11160	እናት ኣገር	1		TYPE_1		
11178	እንቡፍና ጠላ	0		TYPE_1		
11179	እምቡፍና ጠላ	0		TYPE_1		
11180	እንቢ ነገር	0		TYPE_1		
11183	እንቢልታ ነፊ	1		TYPE_1		
11194	እንካ ሰላንቲያ	1		TYPE_1		
11207	እንጀራ ልጅ	1	TYPE_1	TYPE_1		
11209	እንጀራ ቤት	1	TYPE_1	TYPE_1		
11210	እንጀራ ኣባት	1	TYPE_1	TYPE_1		
11212	እንጀራ እናት	1	TYPE_1	TYPE_1		
11214	እንጀራ ጋጋሪ	1	TYPE_1	TYPE_1		
11221	እኝኝ ብላ	0		TYPE_1		
11222	እዳሪ መሬት	1		TYPE_1		
11225	እድሜ ይፍታህ	1		TYPE_1		
11226	እድር ለፋፊ	1	TYPE_1	TYPE_1		
11227	እጀ ሰብ	0		TYPE_1		
11228	እጀ ሰብእ	0		TYPE_1		
11229	እጀ ጠባብ	1		TYPE_1		
11230	እጀ ጠብቅ ዋስ	0	TYPE_3	TYPE_1		
11232	እጅ መንሻ	1	TYPE_1	TYPE_1		
11233	እጅ ማሟሻ	1		TYPE_1		
11234	እጅ ኣዙር	1		TYPE_1		
11245	እግረ መልስ	0		TYPE_1		
11246	እግረ ሙቅ	1		TYPE_1		
11247	እግረ ፀሃይ	0		TYPE_1		
11248	እግር ብረት	1		TYPE_1		
11254	እጣነ ሞገር	1		TYPE_1		
11255	እፀ መሰውር	0		TYPE_1		
11256	እፀ ምናሄ	0		TYPE_1		
11257	እፀ በለስ	1		TYPE_1		
11258	እፀ ጳጦስ	0		TYPE_1		
11261	ኦርቶዶክስ ተዋህዶ	1	TYPE_1	TYPE_1		
11262	ኦፈ ያሬድ	0	TYPE_1	TYPE_1		
11368	ኣተሬ ቂጥኝ	0		TYPE_1		
5043	አንጃ ግራንጃ	1		TYPE_1		
5061	እኩለ ሌሊት	1		TYPE_1		
5062	እኩለ ቀን	1		TYPE_1		
5074	አካለ መጠን	1		TYPE_1		
5173	አደይ አበባ	1		TYPE_1		
5174	አብሮ አደግ	1		TYPE_1		
5196	አገር ቤት	1		TYPE_1		
5197	አገር ገዥ	1		TYPE_1		
5250	አጥናፈ ዓለም	1		TYPE_1		
5257	አፍረተ ስጋ	1		TYPE_1		
5274	እሾህ አፍ	1		TYPE_1		
5304	ኤጲስ ቆጶስ	1		TYPE_1		
5423	እንሽርት ውሃ	1		TYPE_1		
5425	እንቶ ፈንቶ	1		TYPE_1		
5468	እጅ መንሻ	1		TYPE_1		
5469	እጅ በጅ	1		TYPE_1		
5470	እጅ ቤዛ	1		TYPE_1		
5480	እግረ መንገድ	1		TYPE_1		
5482	እግረ ሙቅ	1		TYPE_1		
5484	እግር ብረት	1		TYPE_1		
5489	እግእዝትነ ማርያም	1		TYPE_1		
5929	ኣባ ኮስኳሴ	1		TYPE_1		
6444	ኣልጋ ወራሽ	1		TYPE_1		
6513	ዐምደ ወርቅ	1		TYPE_1		
6517	ዐሣ አጥመጅ	1	TYPE_1	TYPE_1		
6518	ዐሣ አሥጋሪ	1	TYPE_1	TYPE_1		
6522	ዐረብ ብረት	1		TYPE_1		
6523	ዐረብ አገር	1		TYPE_1		
6529	ዐረፍተ ነገር	1		TYPE_1		
6532	ዕርፈ መስቀል	1		TYPE_1		
6539	ዐቃቤ ህግ	1		TYPE_1		
6546	ዕብድ ውሻ	1		TYPE_1		
6547	ዐውቆ ዐበድ	1		TYPE_1		
6553	ዐውደ ዓመት	1		TYPE_1		
6557	ዐይነ ማዝ	1		TYPE_1		
6558	ዐይነ ምድር	1		TYPE_1		
6559	ዐይነ ርግብ	1		TYPE_1		
6560	ዐይነ ስብ	1		TYPE_1		
6561	ዐይነ ኀሊና	1		TYPE_1		
6562	ዐይነ ደረቅ	1		TYPE_1		
6563	ዐይነ ገመድ	1		TYPE_1		
6574	ዕጩ መኮንን	1		TYPE_1		
6575	ዕጩ መምህር	1		TYPE_1		
6580	ዐጽመ ርስት	1		TYPE_1		
6588	ዓመተ ምህረት	1		TYPE_1		
6589	ዓመት በዓል	1		TYPE_1		
6593	ዕርፈ መስቀል	1		TYPE_1		
6595	ዕቃ ማጠቢያ	1		TYPE_1		
6596	ዕቃ ቤት	1		TYPE_1		
6597	ዕቃ አዟሪ	1		TYPE_1		
6607	ዕጓለ ማውታ	1		TYPE_1		
6667	ኣዝማች ቅፅል	1		TYPE_1		
6757	ኣዝጋሚ ለውጥ	1		TYPE_1		
6840	ኣዙረሽ እቀፊኝ	1		TYPE_1		
7144	ኣደንዛዥ እፅ	1		TYPE_1		
7313	ኣዳባሪ ሃሳብ	1		TYPE_1		
7474	ኣድራጊ ግስ	1		TYPE_1		
7477	ኣስደራጊ ግስ	1		TYPE_1		
7501	እለተ ደይን	1		TYPE_1		
7536	አጥቢያ ዳኛ	1		TYPE_1		
7558	አውራ ዶሮ	1		TYPE_1		
7739	ኣግመቶ በል	1		TYPE_1		
7852	ኣገናዛቢ ኣፀፋ	1		TYPE_1		
7892	ኣግዳሚ ወንበር	1		TYPE_1		
8056	እንጀራ ጋጋሪ	1		TYPE_1		
8273	እሣተ ገሞራ	1		TYPE_1		
8316	ኣምባ ገነን	1		TYPE_1		
8327	ኣደብ ገዛ	1		TYPE_1		
8334	ኣግዳሚ ጠረጴዛ	1		TYPE_1		
8349	ኣፈ ጉባኤ	1		TYPE_1		
8387	ኣካለ ጎደሎ	1		TYPE_1		
8394	ኣጉይ መነጥር	1		TYPE_1		
8397	አገር ጎብኚ	1		TYPE_1		
8414	አምባ ጓሮ	1		TYPE_1		
8416	አጓጕል እምነት	1		TYPE_1		
8552	ኣጥቢ እንስሳት	1		TYPE_1		
8557	ኣጥቢያ ኮከብ	1		TYPE_1		
8795	ዓይነ ጥላ	1		TYPE_1		
8824	ኣጠቃላይ ህግ	1		TYPE_1		
8840	እጀ ጠባብ	1		TYPE_1		
8857	ኣጣዳፊ ሥራ	1		TYPE_1		
8887	ኣውራ ጣት	1		TYPE_1		
8904	ዓይነ ጥላ	1		TYPE_1		
8918	ኣፍላ ጦር	1		TYPE_1		
9144	ኣፈ ጮማ	1		TYPE_1		
9185	አፋዊ ሥነ ጽሑፍ	1		TYPE_1		
9190	አጭር ጽሕፈት	1		TYPE_1		
9214	ኣንስታይ ጾታ	1		TYPE_1		
9412	ኣፍዝ ኣደንግዝ	1		TYPE_1		
9583	አዲስ ፈሊጥ	1		TYPE_1		
9606	እንደ ፈቀደው	1		TYPE_1		
9618	ዕድሜ ይፍታህ	1		TYPE_1		
9756	ኣገረ ገዢ	1	TYPE_1	TYPE_1		
9757	ኣገር ቤት	1		TYPE_1		
9758	ኣገር ወገብ	1		TYPE_1		
9759	ኣገር ጎብኚ	1		TYPE_1		
9820	ኣልሚ ምግብ	1		TYPE_1		
9831	ኣስለቃሽ ጋዝ	1		TYPE_1		
9956	ኣምልኮ ባእድ	1		TYPE_1		
9957	ኣመልካች ተውላጠ ስም	1		TYPE_1		
9958	ኣመልካች ጣት	1		TYPE_1		
10058	ኣስመጭና ላኪ	1		TYPE_1		
10174	እርጥብ ልጅ	1	TYPE_1	TYPE_1		
10176	እርጥብ ሬሳ	1	TYPE_1	TYPE_1		
10178	እርጥብ ስጋ	1		TYPE_1		
10180	እርጥብ ኣራስ	1		TYPE_1		
10182	እርጥብ ኣማኝ	1		TYPE_1		
10203	ኢርቱእ ተሳቢ	1		TYPE_1		
10731	ኣትክልት ሻጭ	1		TYPE_1		
10782	እንግዳ መቀበያ	1	TYPE_1	TYPE_1		
10783	እንግዳ ነገር	1	TYPE_1	TYPE_1		
10784	እንግዳ ደራሽ	1		TYPE_1		
10785	እንግዳ ጎርበጥ	1		TYPE_1		
10822	ኢርቱእ ተሳቢ	1		TYPE_1		
10828	ኢየሱስ ክርስቶስ	1		TYPE_1		
10829	ኢዮሃ ኣበባዬ	1		TYPE_1		
10830	እዮሃ ኣበባዬ	1		TYPE_1		
10831	ኢድ ኣል ኣድሃ	1		TYPE_1		
10832	ኢድ ኣልፈጥር	1		TYPE_1		
10835	ኣለላ ሙዳይ	1		TYPE_1		
10836	ኣለም በቃኝ	1		TYPE_1		
10843	ኣለንጋ ጣት	1		TYPE_1		
10853	ኣልሚ ምግብ	1	TYPE_1	TYPE_1		
10858	ኣልኮል መጠጥ	1		TYPE_1		
10859	ኣልጋ ልብስ	1	TYPE_1	TYPE_1		
10861	ኣልጋ ኣንጣፊ	1	TYPE_1	TYPE_1		
10862	ኣልጋ ወራሽ	1	TYPE_1	TYPE_1		
10865	ኣሎሎ ውርወራ	1		TYPE_1		
10866	ኣመተ ምህረት	1	TYPE_1	TYPE_1		
10867	ኣመተ ኣለም	1	TYPE_1	TYPE_1		
10868	ኣመተ በኣል	1	TYPE_1	TYPE_1		
10877	ኣምቻ ጋብቻ	0		TYPE_1		
10880	ኣምሳ ኣለቃ	1	TYPE_1	TYPE_1		
10882	ኣምሳ እግር	1		TYPE_1		
10886	ኣምበሬ ጭቃ	0		TYPE_1		
10887	ኣምደ ወርቅ	1		TYPE_1		
10888	ኣእማደ ምስጢር	1		TYPE_1		
10891	ኣምፖል ማቀፊያ	1		TYPE_1		
10893	ኣሞሌ ጨው	1		TYPE_1		
10898	ኣርሶ በላ	1		TYPE_1		
10899	ኣርሶ ኣደር	1	TYPE_1	TYPE_1		
10902	ኣራስ ልጅ	1		TYPE_1		
10903	ኣረቄ መርፌ	0		TYPE_1		
10905	ኣረፍተ ነገር	1	TYPE_1	TYPE_1		
10908	ኣራት ማእዘን	1	TYPE_1	TYPE_1		
10909	ኣራት ነጥብ	1	TYPE_1	TYPE_1		
10910	ኣራጣ ኣበዳሪ	1	TYPE_1	TYPE_1		
10914	ኣርእስተ ነገር	1		TYPE_1		
10915	እስር ምእላድ	1		TYPE_1		
10916	እስር ቤት	1	TYPE_1	TYPE_1		
10917	ኣሰር ውሃ	0		TYPE_1		
10919	ኣሰድ እሳት	1		TYPE_1		
10920	ኣሳ ለቃሚ	0		TYPE_1		
10921	ኣሳ ነባሪ	1	TYPE_1	TYPE_1		
10922	ኣሳ ኣንበሪ	1	TYPE_1	TYPE_1		
10923	ኣሳ ኣውጪ	1	TYPE_1	TYPE_1		
10924	ኣሳ ኣድን	0		TYPE_1		
10925	ኣሳ ኣጥማጅ	1	TYPE_1	TYPE_1		
10926	ኣሳ ወርቂት	0		TYPE_1		
10927	ኣሳ ዘይት	1		TYPE_1		
10929	ኣስር ኣለቃ	1	TYPE_1	TYPE_1		
10930	ኣስር ኣለቃ	1	TYPE_1	TYPE_1		
10931	ኣሰርቱ ቃላት	1		TYPE_1		
10932	ኣሰርቱ ትእዛዛት	1		TYPE_1		
10933	ኣስራት በኩራት	1		TYPE_1		
10938	ኣሸዋ ግርፍ	1		TYPE_1		
10942	እቅፍ ኣበባ	1		TYPE_1		
10943	እቅፍ ዶሮ	1	TYPE_1	TYPE_1		
10944	ኣቃቤ ህግ	1	TYPE_1	TYPE_1		
10945	ኣቃቤ ስራይ	0		TYPE_1		
10946	ኣቅመ ሄዋን	1		TYPE_1		
10947	ኣቅመ ኣዳም	1		TYPE_1		
10948	ኣባይ ሚዛን	1		TYPE_1		
10949	ኣባይ ጠንቋይ	1		TYPE_1		
10950	ኣብሮ አደግ	1	TYPE_1	TYPE_1		
10951	ኣበባ ምንጣፍ	1		TYPE_1		
10952	ኣበባ ጎመን	1		TYPE_1		
10956	እብድ ቀን	1		TYPE_1		
10957	እብድ ውሻ	1	TYPE_1	TYPE_1		
10958	ኣቡነ ዘለብ	0		TYPE_1		
10959	ኣቢይ ሃረግ	1		TYPE_1		
10960	ኣቢይ ፆም	1		TYPE_1		
10972	እንባ ኣድርቅ	1		TYPE_1		
10973	እንባ ጠባቂ	1		TYPE_1		
10982	ኣንበሳ መደብ	1		TYPE_1		
10983	ኣንድ ወርዶ	1		TYPE_1		
10984	ኣንደኛ ደረጃ ት/ቤት	1		TYPE_1		
10990	ኣንጡራ ሃብት	1		TYPE_1		
10991	ኣንጡራ ንብረት	1		TYPE_1		
10992	እኩለ ሌሊት	1		TYPE_1		
10993	እኩለ ቀን	1		TYPE_1		
10994	ኣካለ መጠን	1		TYPE_1		
10995	ኣካል ማሰልጠኛ	1	TYPE_1	TYPE_1		
11004	እውር እከክ	0		TYPE_1		
11009	ኣዋጅ ነጋሪ	1	TYPE_1	TYPE_1		
11010	ኣውላላ ሜዳ	1		TYPE_1		
11011	ኣውሎ ንፋስ	1		TYPE_1		
11012	ኣውራ መንገድ	1	TYPE_1	TYPE_1		
11013	ኣውራ ንብ	1	TYPE_1	TYPE_1		
11014	ኣውራ ዶሮ	1	TYPE_1	TYPE_1		
11015	ኣውራ ጎዳና	1	TYPE_1	TYPE_1		
11016	ኣውራ ጣት	1		TYPE_1		
11018	ኣውቶቡስ ማቆሚያ	1		TYPE_1		
11021	ኣውደ ኣመት	1		TYPE_1		
11024	ኣዞ ሃረግ	1		TYPE_1		
11027	ኣየር ማረፊያ	1		TYPE_1		
11028	ኣየር ሃይል	1		TYPE_1		
11029	ኣየር መቃወሚያ	1		TYPE_1		
11030	ኣየር መንገድ	1		TYPE_1		
11031	ኣየር ትራንስፖርት	1		TYPE_1		
11032	ኣየር ወለድ	1	TYPE_1	TYPE_1		
11040	ኣይሮፕላን ማረፊያ	1		TYPE_1		
11043	ኣይበሉብሽ ጥፊ	0		TYPE_1		
11045	ኣይነ ማዝ	1		TYPE_1		
11046	ኣይነ ስብ	1		TYPE_1		
11047	ኣይነ ስውር	1	TYPE_1	TYPE_1		
11048	ኣይነ በጎ	1		TYPE_1		
11049	ኣይን ኣፋር	1	TYPE_1	TYPE_1		
11057	ኣይናማ ድንጋይ	1		TYPE_1		
11058	ኣይጠ መጎጥ	1	TYPE_1	TYPE_1		
11059	ኣይጥ ሃረግ	1		TYPE_1		
11061	ኣይጥ ምስር	1		TYPE_1		
11063	ኣይጥ ኣተር	1		TYPE_1		
11065	እድል ፈንታ	1		TYPE_1		
11066	ኣዳሪ ትምህርት ቤት	1	TYPE_1	TYPE_1		
11068	ኣዲስ ኪዳን	1		TYPE_1		
11071	ኣዳኝ ውሻ	1		TYPE_1		
11073	ኣዳል በግ	1	TYPE_1	TYPE_1		
11074	ኣዳም ሃሙስ	0		TYPE_1		
11075	ኣጋዥ ግንድ	1		TYPE_1		
11076	ኣገዳ ሰበር	0		TYPE_1		
11080	ኣጭር ልቦለድ	1	TYPE_1	TYPE_1		
11081	ኣጭር ቃል	1	TYPE_1	TYPE_1		
11083	ኣጥር ቅጥር	1		TYPE_1		
11084	ኣጥር ግቢ	1		TYPE_1		
11086	እጣነ ሞገር	0		TYPE_1		
11089	ኣጥቢያ ዳኛ	1	TYPE_1	TYPE_1		
11092	ኣፀደ ህፃናት	1	TYPE_1	TYPE_1		
11093	ኣፀደ ነፍስ	1		TYPE_1		
11094	ኣፅመ ርስት	1		TYPE_1		
11102	እፍረተ ስጋ	1		TYPE_1		
11103	ኣፈር ገፊ	1	TYPE_1	TYPE_1		
11104	ኣፍ ማሟሻ	1		TYPE_1		
11105	ኣፈ ቀላጤ	1	TYPE_1	TYPE_1		
11106	ኣፈ ታሪክ	1	TYPE_1	TYPE_1		
11107	ኣፈ ንጉስ	1	TYPE_1	TYPE_1		
11108	ኣፈ ድስት	1		TYPE_1		
11109	ኣፈ ጉባኤ	1		TYPE_1		
11110	ኤሌክትሪክ ማሞቂያ	1	TYPE_1	TYPE_1		
11111	ኤሌክትሪክ ሽቦ	1	TYPE_1	TYPE_1		
11112	ኤሌክትሪክ ገመድ	1	TYPE_1	TYPE_1		
11113	ኤሌክትሪክ ጋን	1	TYPE_1	TYPE_1		
11118	ኤጲስ ቆጶስ	1	TYPE_3	TYPE_1		
11129	እልፍኝ ኣስከልካይ	1	TYPE_1	TYPE_1		
11130	እልፍኝ ኣሽከር	1	TYPE_1	TYPE_1		
11136	እምስ ኣንቀጥቀጥ	1		TYPE_1		
11137	እምስ ፈሪ	1		TYPE_1		
11140	እርቃነ ስጋ	1		TYPE_1		
11141	እርባን ስራ	0		TYPE_1		
11142	እርቦ ኣራሽ	0		TYPE_1		
11143	እርቦ ኣፍሳሽ	0		TYPE_1		
11144	እርፈ መስቀል	1		TYPE_1		
11145	እርፍ መጣያ	1	TYPE_1	TYPE_1		
11146	እሳተ ገሞራ	1		TYPE_1		
11147	እሳት ኣደጋ	1	TYPE_1	TYPE_1		
11156	እቃ ቤት	1	TYPE_1	TYPE_1		
11157	እቃ ግምጃ ቤት	1		TYPE_1		
11158	እባብ ዋጭ	1	TYPE_1	TYPE_1		
11159	እባብ ኣሞራ	1	TYPE_1	TYPE_1		
11160	እናት ኣገር	1		TYPE_1		
11178	እንቡፍና ጠላ	0		TYPE_1		
11179	እምቡፍና ጠላ	0		TYPE_1		
11180	እንቢ ነገር	0		TYPE_1		
11183	እንቢልታ ነፊ	1		TYPE_1		
11194	እንካ ሰላንቲያ	1		TYPE_1		
11207	እንጀራ ልጅ	1	TYPE_1	TYPE_1		
11209	እንጀራ ቤት	1	TYPE_1	TYPE_1		
11210	እንጀራ ኣባት	1	TYPE_1	TYPE_1		
11212	እንጀራ እናት	1	TYPE_1	TYPE_1		
11214	እንጀራ ጋጋሪ	1	TYPE_1	TYPE_1		
11221	እኝኝ ብላ	0		TYPE_1		
11222	እዳሪ መሬት	1		TYPE_1		
11225	እድሜ ይፍታህ	1		TYPE_1		
11226	እድር ለፋፊ	1	TYPE_1	TYPE_1		
11227	እጀ ሰብ	0		TYPE_1		
11228	እጀ ሰብእ	0		TYPE_1		
11229	እጀ ጠባብ	1		TYPE_1		
11230	እጀ ጠብቅ ዋስ	0	TYPE_3	TYPE_1		
11232	እጅ መንሻ	1	TYPE_1	TYPE_1		
11233	እጅ ማሟሻ	1		TYPE_1		
11234	እጅ ኣዙር	1		TYPE_1		
11245	እግረ መልስ	0		TYPE_1		
11246	እግረ ሙቅ	1		TYPE_1		
11247	እግረ ፀሃይ	0		TYPE_1		
11248	እግር ብረት	1		TYPE_1		
11254	እጣነ ሞገር	1		TYPE_1		
11255	እፀ መሰውር	0		TYPE_1		
11256	እፀ ምናሄ	0		TYPE_1		
11257	እፀ በለስ	1		TYPE_1		
11258	እፀ ጳጦስ	0		TYPE_1		
11261	ኦርቶዶክስ ተዋህዶ	1	TYPE_1	TYPE_1		
11262	ኦፈ ያሬድ	0	TYPE_1	TYPE_1		
11368	ኣተሬ ቂጥኝ	0		TYPE_1		
