6466	ቢጫ ወባ	1		TYPE_1		
6521	ባህር ዐረብ	1		TYPE_1		
6860	ብሔራዊ መዝሙር	1		TYPE_1		
6867	ቤተ ዘመድ	1		TYPE_1		
6902	ባህር ዛፍ	1		TYPE_1		
7404	ባትሪ ድንጋይ	1		TYPE_1		
7467	ባእድ መድረሻ	1		TYPE_1		
7476	በጎ ኣድራጎት	1		TYPE_1		
7542	ብረት ድስት	1		TYPE_1		
7553	በሀ ድንጋይ	1		TYPE_1		
7554	ባሪያ ድንጋይ	1		TYPE_1		
8310	ባህረ ገብ	1		TYPE_1		
8891	ብረት ምጣድ	1		TYPE_1		
8901	ቡንኝ ጤፍ	1		TYPE_1		
9125	ቡት ጫማ	1		TYPE_1		
9173	ባለ ጸጋ	1		TYPE_1		
9186	በራሪ ጽሑፍ	1		TYPE_1		
9196	ቤተ መጻሕፍት	1		TYPE_1		
9306	ብርሃነ ፀሃይ	1		TYPE_1		
9635	ባለ ፋብሪካ	1		TYPE_1		
10124	ባለሙሉ ስልጣን	1		TYPE_1		
10594	ብልት ኣውጪ	1		TYPE_1		
10601	ብርቱ ጉዳይ	1		TYPE_1		
10602	በረከተ ስጋ	1		TYPE_1		
10606	በረዶ ቤት	1	TYPE_1	TYPE_1		
10607	ብርድ ልብስ	1	TYPE_1	TYPE_1		
10609	ብሩህ ኣእምሮ	1		TYPE_1		
10610	ብርሃነ ልደት	1		TYPE_1		
10611	ብርሃነ ትንሳኤ	1		TYPE_1		
10612	ብርሃነ ጥምቀት	1		TYPE_1		
10615	በር ጠባቂ	1		TYPE_1		
10617	ብስል ተቀሊል	0		TYPE_1		
10619	በቂ ቅፅል	1		TYPE_1		
10620	ብትን ድልህ	0		TYPE_1		
10621	ብትን ጨርቅ	0		TYPE_1		
10622	በትረ መንግስት	0		TYPE_1		
10623	በትረ ሙሴ	1		TYPE_1		
10624	ብዙ ቁጥር	1	TYPE_1	TYPE_1		
10630	በጎ ምግባር	1	TYPE_1	TYPE_1		
10631	በጎ ኣድራጎት	1	TYPE_1	TYPE_1		
10632	ቡሃ ሃረግ	0		TYPE_1		
10633	ቡሃ ቁራ	0		TYPE_1		
10634	ቡሃ በግ	0		TYPE_1		
10635	ቡታ ጋዝ	1	TYPE_1	TYPE_1		
10636	ቡና መፈልፈያ	1	TYPE_1	TYPE_1		
10637	ቡና ቤት	1	TYPE_1	TYPE_1		
10638	ቡና ቁርስ	1		TYPE_1		
10640	ቡና ጀበና	1		TYPE_1		
10642	ቢስ ገላ	0		TYPE_1		
10646	ባህረ ሰላጤ	1		TYPE_1		
10647	ባህረ ሸሽ	0		TYPE_1		
10648	ባህር ሸሽ	0		TYPE_1		
10649	ባህረ ኣረብ	0	TYPE_1	TYPE_1		
10650	ባህር ኣረብ	0	TYPE_1	TYPE_1		
10651	ባህረ ጥምቀት	1		TYPE_1		
10653	ባህረ ገብ	1		TYPE_1		
10654	ባህር መዝገብ	0		TYPE_1		
10655	ባህር ማሽላ	0		TYPE_1		
10656	ባር ማሽላ	0		TYPE_1		
10657	ባህር ማዶ	1		TYPE_1		
10658	ባህር ቅል	0		TYPE_1		
10659	ባህር ወላድ	0		TYPE_1		
10664	ባለቤት ኣከል	1		TYPE_1		
10665	ባላና ደንቆሮ	0		TYPE_1		
10666	ባርያ ድንጋይ	1		TYPE_1		
10668	ባሮ ሜትር	1		TYPE_1		
10669	ባቡር መንገድ	1	TYPE_1	TYPE_1		
10670	ባቡር ጣቢያ	1	TYPE_1	TYPE_1		
10671	ባቡር ሃዲድ	1	TYPE_1	TYPE_1		
10673	ባትሪ ድንጋይ	1	TYPE_1	TYPE_1		
10674	ባኞ ቤት	1	TYPE_1	TYPE_1		
10675	ባእድ መነሻ	0		TYPE_1		
10676	ባእድ መድረሻ	0		TYPE_1		
10677	ባእድ ቋንቋ	1	TYPE_1	TYPE_1		
10678	ባእድ ኣገር	1	TYPE_1	TYPE_1		
10679	ባእድ ኣገር ሰው	1		TYPE_1		
10681	ባእድ ዘር	1	TYPE_1	TYPE_1		
10682	ባዶ ቤት	1	TYPE_1	TYPE_1		
10683	ቤት ማያ	1		TYPE_1		
10684	ቤት ሰርሳሪ	1	TYPE_1	TYPE_1		
10691	ብሄራዊ ወታደር	1	TYPE_1	TYPE_1		
10692	ብሄራዊ ውትድርና	1		TYPE_1		
10693	ብሄራዊ ጦር	1		TYPE_1		
10694	ብላቴን ጌታ	1		TYPE_1		
10695	ብረት ማእዘን	0		TYPE_1		
10696	ብረት ቀጥቃጭ	1	TYPE_1	TYPE_1		
10697	ብረት ቆብ	1		TYPE_1		
10698	ብረት ኣቅላጭ	1	TYPE_1	TYPE_1		
10699	ብረት ድስት	1	TYPE_1	TYPE_1		
10703	ብራና ራስ	0		TYPE_1		
10705	ብረሸሽ እህል	0		TYPE_1		
10706	ብር ጉብጉባት	0		TYPE_1		
10707	ብርጣፋ ጋሻ	0		TYPE_1		
10709	ብርጭቆ ወረቀት	1		TYPE_1		
10710	ቦዝ ኣንቀፅ	0		TYPE_1		
10711	ቦዘና ሽሮ	1		TYPE_1		
11339	በሃ በግ	0		TYPE_1		
11340	በህረ ሎሚ	0		TYPE_1		
11344	በህረ ሎሚ	0		TYPE_1		
11345	በትረ ሎሚ	0		TYPE_1		
11347	ቡላድ ድንጋይ	0		TYPE_1		
11354	ብረት ለበስ	0	TYPE_1	TYPE_1		
11358	ቧሄ ሃረግ	0		TYPE_1		
11359	ቧሄ ቁራ	0		TYPE_1		
6466	ቢጫ ወባ	1		TYPE_1		
6521	ባህር ዐረብ	1		TYPE_1		
6860	ብሔራዊ መዝሙር	1		TYPE_1		
6867	ቤተ ዘመድ	1		TYPE_1		
6902	ባህር ዛፍ	1		TYPE_1		
7404	ባትሪ ድንጋይ	1		TYPE_1		
7467	ባእድ መድረሻ	1		TYPE_1		
7476	በጎ ኣድራጎት	1		TYPE_1		
7542	ብረት ድስት	1		TYPE_1		
7553	በሀ ድንጋይ	1		TYPE_1		
7554	ባሪያ ድንጋይ	1		TYPE_1		
8310	ባህረ ገብ	1		TYPE_1		
8891	ብረት ምጣድ	1		TYPE_1		
8901	ቡንኝ ጤፍ	1		TYPE_1		
9125	ቡት ጫማ	1		TYPE_1		
9173	ባለ ጸጋ	1		TYPE_1		
9186	በራሪ ጽሑፍ	1		TYPE_1		
9196	ቤተ መጻሕፍት	1		TYPE_1		
9306	ብርሃነ ፀሃይ	1		TYPE_1		
9635	ባለ ፋብሪካ	1		TYPE_1		
10124	ባለሙሉ ስልጣን	1		TYPE_1		
10594	ብልት ኣውጪ	1		TYPE_1		
10601	ብርቱ ጉዳይ	1		TYPE_1		
10602	በረከተ ስጋ	1		TYPE_1		
10606	በረዶ ቤት	1	TYPE_1	TYPE_1		
10607	ብርድ ልብስ	1	TYPE_1	TYPE_1		
10609	ብሩህ ኣእምሮ	1		TYPE_1		
10610	ብርሃነ ልደት	1		TYPE_1		
10611	ብርሃነ ትንሳኤ	1		TYPE_1		
10612	ብርሃነ ጥምቀት	1		TYPE_1		
10615	በር ጠባቂ	1		TYPE_1		
10617	ብስል ተቀሊል	0		TYPE_1		
10619	በቂ ቅፅል	1		TYPE_1		
10620	ብትን ድልህ	0		TYPE_1		
10621	ብትን ጨርቅ	0		TYPE_1		
10622	በትረ መንግስት	0		TYPE_1		
10623	በትረ ሙሴ	1		TYPE_1		
10624	ብዙ ቁጥር	1	TYPE_1	TYPE_1		
10630	በጎ ምግባር	1	TYPE_1	TYPE_1		
10631	በጎ ኣድራጎት	1	TYPE_1	TYPE_1		
10632	ቡሃ ሃረግ	0		TYPE_1		
10633	ቡሃ ቁራ	0		TYPE_1		
10634	ቡሃ በግ	0		TYPE_1		
10635	ቡታ ጋዝ	1	TYPE_1	TYPE_1		
10636	ቡና መፈልፈያ	1	TYPE_1	TYPE_1		
10637	ቡና ቤት	1	TYPE_1	TYPE_1		
10638	ቡና ቁርስ	1		TYPE_1		
10640	ቡና ጀበና	1		TYPE_1		
10642	ቢስ ገላ	0		TYPE_1		
10646	ባህረ ሰላጤ	1		TYPE_1		
10647	ባህረ ሸሽ	0		TYPE_1		
10648	ባህር ሸሽ	0		TYPE_1		
10649	ባህረ ኣረብ	0	TYPE_1	TYPE_1		
10650	ባህር ኣረብ	0	TYPE_1	TYPE_1		
10651	ባህረ ጥምቀት	1		TYPE_1		
10653	ባህረ ገብ	1		TYPE_1		
10654	ባህር መዝገብ	0		TYPE_1		
10655	ባህር ማሽላ	0		TYPE_1		
10656	ባር ማሽላ	0		TYPE_1		
10657	ባህር ማዶ	1		TYPE_1		
10658	ባህር ቅል	0		TYPE_1		
10659	ባህር ወላድ	0		TYPE_1		
10664	ባለቤት ኣከል	1		TYPE_1		
10665	ባላና ደንቆሮ	0		TYPE_1		
10666	ባርያ ድንጋይ	1		TYPE_1		
10668	ባሮ ሜትር	1		TYPE_1		
10669	ባቡር መንገድ	1	TYPE_1	TYPE_1		
10670	ባቡር ጣቢያ	1	TYPE_1	TYPE_1		
10671	ባቡር ሃዲድ	1	TYPE_1	TYPE_1		
10673	ባትሪ ድንጋይ	1	TYPE_1	TYPE_1		
10674	ባኞ ቤት	1	TYPE_1	TYPE_1		
10675	ባእድ መነሻ	0		TYPE_1		
10676	ባእድ መድረሻ	0		TYPE_1		
10677	ባእድ ቋንቋ	1	TYPE_1	TYPE_1		
10678	ባእድ ኣገር	1	TYPE_1	TYPE_1		
10679	ባእድ ኣገር ሰው	1		TYPE_1		
10681	ባእድ ዘር	1	TYPE_1	TYPE_1		
10682	ባዶ ቤት	1	TYPE_1	TYPE_1		
10683	ቤት ማያ	1		TYPE_1		
10684	ቤት ሰርሳሪ	1	TYPE_1	TYPE_1		
10691	ብሄራዊ ወታደር	1	TYPE_1	TYPE_1		
10692	ብሄራዊ ውትድርና	1		TYPE_1		
10693	ብሄራዊ ጦር	1		TYPE_1		
10694	ብላቴን ጌታ	1		TYPE_1		
10695	ብረት ማእዘን	0		TYPE_1		
10696	ብረት ቀጥቃጭ	1	TYPE_1	TYPE_1		
10697	ብረት ቆብ	1		TYPE_1		
10698	ብረት ኣቅላጭ	1	TYPE_1	TYPE_1		
10699	ብረት ድስት	1	TYPE_1	TYPE_1		
10703	ብራና ራስ	0		TYPE_1		
10705	ብረሸሽ እህል	0		TYPE_1		
10706	ብር ጉብጉባት	0		TYPE_1		
10707	ብርጣፋ ጋሻ	0		TYPE_1		
10709	ብርጭቆ ወረቀት	1		TYPE_1		
10710	ቦዝ ኣንቀፅ	0		TYPE_1		
10711	ቦዘና ሽሮ	1		TYPE_1		
11339	በሃ በግ	0		TYPE_1		
11340	በህረ ሎሚ	0		TYPE_1		
11344	በህረ ሎሚ	0		TYPE_1		
11345	በትረ ሎሚ	0		TYPE_1		
11347	ቡላድ ድንጋይ	0		TYPE_1		
11354	ብረት ለበስ	0	TYPE_1	TYPE_1		
11358	ቧሄ ሃረግ	0		TYPE_1		
11359	ቧሄ ቁራ	0		TYPE_1		
