3537	ቸልታ	1		TYPE_1		
3538	ቸልተኝነት	1		TYPE_1		
3539	ቸርነት	1		TYPE_1		
3540	ችሮታ	1		TYPE_1		
3541	ቸርቻሪ	1	TYPE_1	TYPE_1		
3542	ችርቻሮ	1		TYPE_1		
3543	ቸብቸቦ	1		TYPE_1		
3544	ችንካር	1	TYPE_1	TYPE_1		
3545	ቸነፈር	1	TYPE_1	TYPE_1		
3546	ቸንች	0		TYPE_1		
3547	ችክ	1		TYPE_1		
3548	ችካል	1	TYPE_1	TYPE_1		
3549	ችኮላ	1		TYPE_1		
3550	ችግር	1	TYPE_1	TYPE_1		
3551	ችግኝ	1	TYPE_1	TYPE_1		
3552	ቸፈቸፍ	1		TYPE_1		
3553	ችፍቻፊ	1		TYPE_1		
3554	ቺንጊያ	1	TYPE_1	TYPE_1		
3555	ችሎት	1	TYPE_1	TYPE_1		
3556	ችሎታ	1	TYPE_1	TYPE_1		
3557	ቻርኔላ	0		TYPE_1		
3558	ቻቻታ	1		TYPE_1		
3559	ቼቼ	1		TYPE_1		
3560	ቼዝ	1		TYPE_1		
3561	ችብሃ	0		TYPE_1		
3562	ችቦ	1	TYPE_1	TYPE_1		
3563	ችፌ	1		TYPE_1		
3564	ችፍታ	1		TYPE_1		
3565	ችፍርግ	1		TYPE_1		
3566	ቾክ	1	TYPE_3	TYPE_1		
3567	ቸርኪዮ	1		TYPE_1		
3568	ቻይና	1	TYPE_1	TYPE_1		
3569	ቻይናዊ	1		TYPE_1		
3581	ቻቻታ	1	TYPE_1	TYPE_1		
3537	ቸልታ	1		TYPE_1		
3538	ቸልተኝነት	1		TYPE_1		
3539	ቸርነት	1		TYPE_1		
3540	ችሮታ	1		TYPE_1		
3541	ቸርቻሪ	1	TYPE_1	TYPE_1		
3542	ችርቻሮ	1		TYPE_1		
3543	ቸብቸቦ	1		TYPE_1		
3544	ችንካር	1	TYPE_1	TYPE_1		
3545	ቸነፈር	1	TYPE_1	TYPE_1		
3546	ቸንች	0		TYPE_1		
3547	ችክ	1		TYPE_1		
3548	ችካል	1	TYPE_1	TYPE_1		
3549	ችኮላ	1		TYPE_1		
3550	ችግር	1	TYPE_1	TYPE_1		
3551	ችግኝ	1	TYPE_1	TYPE_1		
3552	ቸፈቸፍ	1		TYPE_1		
3553	ችፍቻፊ	1		TYPE_1		
3554	ቺንጊያ	1	TYPE_1	TYPE_1		
3555	ችሎት	1	TYPE_1	TYPE_1		
3556	ችሎታ	1	TYPE_1	TYPE_1		
3557	ቻርኔላ	0		TYPE_1		
3558	ቻቻታ	1		TYPE_1		
3559	ቼቼ	1		TYPE_1		
3560	ቼዝ	1		TYPE_1		
3561	ችብሃ	0		TYPE_1		
3562	ችቦ	1	TYPE_1	TYPE_1		
3563	ችፌ	1		TYPE_1		
3564	ችፍታ	1		TYPE_1		
3565	ችፍርግ	1		TYPE_1		
3566	ቾክ	1	TYPE_3	TYPE_1		
3567	ቸርኪዮ	1		TYPE_1		
3568	ቻይና	1	TYPE_1	TYPE_1		
3569	ቻይናዊ	1		TYPE_1		
3581	ቻቻታ	1	TYPE_1	TYPE_1		
