27	ድርቀት	1		TYPE_1		
5109	ዶሮ	1	TYPE_1	TYPE_1		
5156	ዱር	1		TYPE_1		
5163	ደብዳቤ	1	TYPE_1	TYPE_1		
5248	ዳኛ	1	TYPE_1	TYPE_1		
6957	ደሃራይ	1		TYPE_1		
6958	ደሃራ	1		TYPE_1		
6959	ደሃራይ	1	TYPE_1	TYPE_1		
6960	ዳህራይ	1	TYPE_1	TYPE_1		
6961	ደሃራይ	1	TYPE_1	TYPE_1		
6962	ዳራ	1	TYPE_1	TYPE_1		
6964	ደህንነት	1	TYPE_1	TYPE_1		
6965	ድልህ	1		TYPE_1		
6967	ድለላ	1	TYPE_1	TYPE_1		
6968	ደላላ	1	TYPE_1	TYPE_1		
6969	ድለላ	1	TYPE_1	TYPE_1		
6970	ድላል	0		TYPE_1		
6971	ደለል	1	TYPE_1	TYPE_1		
6972	ደለማ	0		TYPE_1		
6973	ደለሽ	0		TYPE_1		
6974	ድለቃ	1	TYPE_1	TYPE_1		
6975	ድልቂያ	1	TYPE_1	TYPE_1		
6977	ድልዳል	1		TYPE_1		
6978	ድልድይ	1	TYPE_1	TYPE_1		
6980	ድልድል	1	TYPE_1	TYPE_1		
6981	ድሎት	1		TYPE_1		
6985	ደላጎ	0		TYPE_1		
6990	ደመራ	1		TYPE_1		
6991	ድምር	1	TYPE_1	TYPE_1		
6992	ደመወዝ	1		TYPE_1		
6993	ደሞዝ	1		TYPE_1		
6995	ድምድማት	1		TYPE_1		
6997	ደመከልብ	1		TYPE_1		
7008	ደማሚት	1	TYPE_1	TYPE_1		
7009	ድማሚት	1	TYPE_1	TYPE_1		
7010	ደምበጃን	1		TYPE_1		
7011	ደንበጃን	1		TYPE_1		
7013	ደረሰኝ	1	TYPE_1	TYPE_1		
7015	ድርስ	1		TYPE_1		
7017	ድርሻ	1	TYPE_1	TYPE_1		
7021	ደራሲ	1	TYPE_1	TYPE_1		
7022	ድርሰት	1	TYPE_1	TYPE_1		
7023	ድርሳን	1		TYPE_1		
7024	ድርሳናት	1		TYPE_1		
7026	ደረቅ	1	TYPE_1	TYPE_1		
7042	ደረቆት	1		TYPE_1		
7043	ድርቅ	1		TYPE_1		
7044	ድርቄ	1		TYPE_1		
7045	ድርቀት	1		TYPE_1		
7046	ድርቅና	1		TYPE_1		
7047	ድርቆሽ	1		TYPE_1		
7048	ደርብ	1	TYPE_1	TYPE_1		
7056	ድርበብ	0		TYPE_1		
7057	ደረባ	0		TYPE_1		
7058	ድሪቶ	1		TYPE_1		
7059	ደረት	1		TYPE_1		
7060	ደርዝ	1		TYPE_1		
7062	ድርድር	1	TYPE_1	TYPE_1		
7065	ደረጃ	1	TYPE_1	TYPE_1		
7066	ድርጅት	1	TYPE_1	TYPE_1		
7067	ድርጊት	1	TYPE_1	TYPE_1		
7068	ድራት	0		TYPE_1		
7069	ድሪያ	1	TYPE_1	TYPE_1		
7070	ድሪ	0		TYPE_1		
7071	ድር	1		TYPE_1		
7073	ደራጎን	1	TYPE_1	TYPE_1		
7074	ደሬ	0		TYPE_1		
7075	ደርበት	0		TYPE_1		
7076	ደርዘን	1	TYPE_1	TYPE_1		
7077	ደርግ	1	TYPE_1	TYPE_1		
7078	ደሰቅ	0		TYPE_1		
7079	ደስታ	1	TYPE_1	TYPE_1		
7080	ደሴት	1	TYPE_1	TYPE_1		
7081	ደስታ	1	TYPE_1	TYPE_1		
7082	ዲቃላ	1	TYPE_1	TYPE_1		
7083	ደቀመዝሙር	1		TYPE_1		
7084	ደቀመዛሙርት	1		TYPE_1		
7085	ደቂቃ	1	TYPE_1	TYPE_1		
7087	ደቅ	1		TYPE_1		
7089	ድቁስ	1		TYPE_1		
7090	ደባል	1	TYPE_1	TYPE_1		
7091	ድብል	1		TYPE_1		
7092	ደበላ	1		TYPE_1		
7093	ደበሎ	1		TYPE_1		
7094	ደብር	1	TYPE_1	TYPE_1		
7097	ድብርት	1		TYPE_1		
7099	ድብብቆሽ	1		TYPE_1		
7100	ደብተራ	1	TYPE_1	TYPE_1		
7101	ድብትርና	1		TYPE_1		
7102	ደበኔ	0		TYPE_1		
7103	ደበን	0		TYPE_1		
7105	ድብያት	0		TYPE_1		
7106	ደበያት	0		TYPE_1		
7107	ደባ	1		TYPE_1		
7108	ደበያት	0		TYPE_1		
7109	ደባያት	0		TYPE_1		
7110	ደበያት	0		TYPE_1		
7111	ደብያት	0		TYPE_1		
7112	ድብደባ	1	TYPE_1	TYPE_1		
7113	ድብድብ	1	TYPE_1	TYPE_1		
7114	ደባደቦ	1		TYPE_1		
7115	ድብድብ	1	TYPE_1	TYPE_1		
7116	ደቡብ	1	TYPE_1	TYPE_1		
7120	ደባይ	0		TYPE_1		
7121	ደብተር	1	TYPE_1	TYPE_1		
7122	ደብዛ	1		TYPE_1		
7123	ደብዳቤ	1	TYPE_1	TYPE_1		
7124	ደቦ	1		TYPE_1		
7125	ደቦል	1	TYPE_1	TYPE_1		
7126	ደቼ	1		TYPE_1		
7127	ደቸኛ	0		TYPE_1		
7128	ዳንስ	1	TYPE_1	TYPE_1		
7129	ዳንሰኛ	1		TYPE_1		
7132	ደንቃራ	1	TYPE_1	TYPE_1		
7136	ድንቁርና	1		TYPE_1		
7137	ድንበር	1	TYPE_1	TYPE_1		
7138	ድምበር	1	TYPE_1	TYPE_1		
7139	ደንበሾ	0		TYPE_1		
7140	ደንብ	1	TYPE_1	TYPE_1		
7141	ደምብ	1	TYPE_1	TYPE_1		
7145	ደንዳኔ	1		TYPE_1		
7146	ድንጋጌ	1	TYPE_1	TYPE_1		
7147	ድንጋጤ	1	TYPE_1	TYPE_1		
7149	ደንጎራ	0		TYPE_1		
7150	ድንጉርጉር	1		TYPE_1		
7151	ድንፋታ	1	TYPE_1	TYPE_1		
7152	ደን	1	TYPE_1	TYPE_1		
7153	ደንታ	1	TYPE_1	TYPE_1		
7154	ደንደሮ	0		TYPE_1		
7155	ደንደስ	1		TYPE_1		
7156	ደንዳ	0		TYPE_1		
7157	ዳንዳ	0		TYPE_1		
7158	ደንገላሳ	1		TYPE_1		
7159	ደንገል	1		TYPE_1		
7160	ደንገሎ	1		TYPE_1		
7161	ደንገጡር	1	TYPE_1	TYPE_1		
7162	ደንገጥር	0	TYPE_1	TYPE_1		
7163	ደንግ	0	TYPE_1	TYPE_1		
7164	ደንጎሎ	0		TYPE_1		
7165	ድካም	1		TYPE_1		
7167	ድክመት	1	TYPE_1	TYPE_1		
7168	ድክን	1		TYPE_1		
7169	ዶኬ	1		TYPE_1		
7170	ዱካ	1	TYPE_1	TYPE_1		
7171	ድካ	1		TYPE_1		
7172	ደኮ	0		TYPE_1		
7173	ደኳኳ	0	TYPE_1	TYPE_1		
7174	ድኳ	0	TYPE_1	TYPE_1		
7175	ደወል	1	TYPE_1	TYPE_1		
7178	ደዋሪ	1	TYPE_1	TYPE_1		
7180	ድውር	1		TYPE_1		
7181	ደዌ	1		TYPE_1		
7182	ዱያት	0		TYPE_1		
7184	ደይን	0		TYPE_1		
7185	ደደሆ	1		TYPE_1		
7187	ደደቆ	0		TYPE_1		
7188	ደጀን	1	TYPE_1	TYPE_1		
7189	ደጅ	1		TYPE_1		
7195	ደጃዝማች	1	TYPE_1	TYPE_1		
7196	ደጃማች	0	TYPE_1	TYPE_1		
7197	ደጃዝማች	1	TYPE_1	TYPE_1		
7198	ደጃች	0		TYPE_1		
7199	ደጃፍ	1		TYPE_1		
7200	ደገሌ	0		TYPE_1		
7204	ድግግም	1		TYPE_1		
7205	ድግግሞሽ	1		TYPE_1		
7206	ደጋሚ	1	TYPE_1	TYPE_1		
7207	ድጋም	1		TYPE_1		
7208	ድግምት	1	TYPE_1	TYPE_1		
7209	ድግምተኛ	1		TYPE_1		
7210	ድግምታም	1		TYPE_1		
7212	ድግስ	1	TYPE_1	TYPE_1		
7213	ደጋን	1		TYPE_1		
7216	ድግዝግዝታ	1		TYPE_1		
7217	ድግ	1		TYPE_1		
7218	ድግድግ	1		TYPE_1		
7219	ድግድጋት	1		TYPE_1		
7220	ደገፋ	1	TYPE_1	TYPE_1		
7221	ደገፋ	1	TYPE_1	TYPE_1		
7222	ድጋፍ	1	TYPE_1	TYPE_1		
7224	ደጋ	1		TYPE_1		
7225	ደገኛ	1		TYPE_1		
7226	ድጎማ	1	TYPE_1	TYPE_1		
7228	ደጓሽ	1	TYPE_1	TYPE_1		
7229	ድጉስ	1		TYPE_1		
7230	ደጎባ	1		TYPE_1		
7231	ደጭመረጭ	0		TYPE_1		
7232	ድፍረት	1		TYPE_1		
7233	ደፈር	0		TYPE_1		
7234	ደፈቃ	1		TYPE_1		
7236	ድፍድፍ	1		TYPE_1		
7237	ደፈጣ	1		TYPE_1		
7239	ደፈጫ	0		TYPE_1		
7240	ደፋት	1		TYPE_1		
7241	ድፋት	1		TYPE_1		
7242	ድፌት	0		TYPE_1		
7243	ድፎ	1		TYPE_1		
7245	ደፍ	1		TYPE_1		
7246	ዱለት	1		TYPE_1		
7247	ዱላ	1	TYPE_1	TYPE_1		
7248	ዱማች	0		TYPE_1		
7249	ዱር	1		TYPE_1		
7250	ዱርሽት	0		TYPE_1		
7251	ዱሮ	1		TYPE_1		
7252	ድሮ	1		TYPE_1		
7253	ዱሽ	1		TYPE_1		
7254	ዱቄት	1		TYPE_1		
7255	ዱቅንዱቅ	0	TYPE_1	TYPE_1		
7256	ዱቀንዱቂት	0	TYPE_1	TYPE_1		
7257	ዱቢት	0		TYPE_1		
7258	ዱባ	1	TYPE_1	TYPE_1		
7261	ዱቤ	1	TYPE_1	TYPE_1		
7264	ዱካ	1		TYPE_1		
7265	ዱግ	0		TYPE_1		
7266	ዴሞትፈር	1		TYPE_1		
7267	ዲሞክራሲ	1		TYPE_1		
7268	ዲሞክራት	1	TYPE_1	TYPE_1		
7269	ዲሬክተር	1	TYPE_1	TYPE_1		
7270	ዳይሬክተር	1	TYPE_1	TYPE_1		
7271	ዴር	0		TYPE_1		
7272	ዲስከስ	1	TYPE_1	TYPE_1		
7273	ዲስክ	1	TYPE_1	TYPE_1		
7274	ዲስኩር	1		TYPE_1		
7275	ዲባታግ	0		TYPE_1		
7276	ዲብ	0		TYPE_1		
7277	ዲና	0	TYPE_1	TYPE_1		
7278	ዲናሞ	1	TYPE_1	TYPE_1		
7279	ዲናር	1	TYPE_1	TYPE_1		
7280	ዲዛይን	1	TYPE_1	TYPE_1		
7281	ዲያቢሎስ	1		TYPE_1		
7282	ዲያብሎስ	1		TYPE_1		
7283	ዲደን	0		TYPE_1		
7284	ዲግሪ	1	TYPE_1	TYPE_1		
7285	ዲፕሎማ	1	TYPE_1	TYPE_1		
7286	ዲፕሎም	1	TYPE_1	TYPE_1		
7287	ዲፕሎማሲ	1		TYPE_1		
7288	ዲፕሎማት	1	TYPE_1	TYPE_1		
7289	ዳሌ	1		TYPE_1		
7290	ዳልጋ	1		TYPE_1		
7292	ዳመና	1		TYPE_1		
7293	ደመና	1		TYPE_1		
7295	ዳመጦ	1		TYPE_1		
7296	ዳማ	1		TYPE_1		
7297	ዳማከሴ	1		TYPE_1		
7298	ዳምጠው	1		TYPE_1		
7299	ዳሞትራ	1	TYPE_1	TYPE_1		
7302	ዳረጎት	1		TYPE_1		
7303	ድርጎ	1		TYPE_1		
7304	ዳር	1		TYPE_1		
7305	ዳርቻ	1	TYPE_1	TYPE_1		
7307	ዳሰሳ	1	TYPE_1	TYPE_1		
7308	ዳስ	1		TYPE_1		
7309	ዳስተር	1	TYPE_1	TYPE_1		
7310	ድቆና	1		TYPE_1		
7311	ዲያቆን	1	TYPE_1	TYPE_1		
7314	ዳበሳ	1		TYPE_1		
7315	ዳቢት	0		TYPE_1		
7316	ዳባ	0		TYPE_1		
7318	ዳቤ	1		TYPE_1		
7319	ዳብሬ	0	TYPE_1	TYPE_1		
7320	ዳቦ	1	TYPE_1	TYPE_1		
7322	ዳቦት	0	TYPE_1	TYPE_1		
7329	ዳንኪራ	1	TYPE_1	TYPE_1		
7331	ዳኛ	1	TYPE_1	TYPE_1		
7333	ዳኝነት	1		TYPE_1		
7334	ዳካ	0	TYPE_1	TYPE_1		
7335	ዳክዬ	1	TYPE_1	TYPE_1		
7336	ዳዊት	1		TYPE_1		
7339	ዳዋ	1		TYPE_1		
7340	ዳውላ	1		TYPE_1		
7341	ዳውጃ	0		TYPE_1		
7342	ዳዴ	1		TYPE_1		
7343	ዳገት	1		TYPE_1		
7344	ዳጉሳ	1		TYPE_1		
7345	ዳጥ	1		TYPE_1		
7346	ድጥ	1		TYPE_1		
7347	ዳፈን	1	TYPE_3	TYPE_1		
7348	ዳፋ	1	TYPE_1	TYPE_1		
7349	ዳፍንት	1		TYPE_1		
7350	ዴሲማል	1		TYPE_1		
7352	ዴፈረንሽያል	1		TYPE_1		
7353	ዲፈሬንሻል	1		TYPE_1		
7354	ዴሂት	0		TYPE_1		
7355	ድህንፃ	0		TYPE_1		
7356	ድል	1	TYPE_1	TYPE_1		
7357	ድልድይ	1	TYPE_1	TYPE_1		
7358	ድመት	1	TYPE_1	TYPE_1		
7359	ድምቡሎ	1	TYPE_1	TYPE_1		
7360	ድንቡሎ	1	TYPE_1	TYPE_1		
7361	ድምብላል	1		TYPE_1		
7362	ድምፅ	1	TYPE_1	TYPE_1		
7363	ድምጥ	1	TYPE_1	TYPE_1		
7368	ድሪ	1	TYPE_1	TYPE_1		
7369	ድራማ	1	TYPE_1	TYPE_1		
7370	ድራር	1	TYPE_1	TYPE_1		
7372	ድራፍት	1		TYPE_1		
7374	ድርቄ	0		TYPE_1		
7376	ድርጭት	1	TYPE_1	TYPE_1		
7377	ድስት	1	TYPE_1	TYPE_1		
7378	ድቀት	1	TYPE_1	TYPE_1		
7379	ድቋ	0		TYPE_1		
7380	ድቡሽት	0		TYPE_1		
7381	ድባ	0	TYPE_1	TYPE_1		
7382	ድባብ	1	TYPE_1	TYPE_1		
7383	ድቤ	1	TYPE_1	TYPE_1		
7384	ድብ	1	TYPE_1	TYPE_1		
7385	ድብርቅ	0		TYPE_1		
7386	ድበት	0		TYPE_1		
7387	ድብኝት	0	TYPE_1	TYPE_1		
7388	ድብዳብ	1		TYPE_1		
7389	ድብደባ	1		TYPE_1		
7390	ድንቢጥ	1	TYPE_1	TYPE_1		
7391	ድምቢጥ	1	TYPE_1	TYPE_1		
7392	ድንብል	0	TYPE_1	TYPE_1		
7393	ድምብል	0	TYPE_1	TYPE_1		
7394	ድንች	1		TYPE_1		
7395	ድንን	1		TYPE_1		
7397	ድንኳን	1	TYPE_1	TYPE_1		
7399	ድንጉላ	1	TYPE_1	TYPE_1		
7401	ድንጉል	1	TYPE_1	TYPE_1		
7402	ድንጋይ	1	TYPE_1	TYPE_1		
7403	ደንጊያ	1	TYPE_1	TYPE_1		
7405	ድንግል	1	TYPE_1	TYPE_1		
7406	ደናግል	1	TYPE_4	TYPE_1		
7407	ድንጋሌ	1		TYPE_1		
7408	ድንግልና	1		TYPE_1		
7409	ድኝ	1		TYPE_1		
7410	ድኩላ	1	TYPE_1	TYPE_1		
7411	ድኮት	0	TYPE_1	TYPE_1		
7412	ድድ	1		TYPE_1		
7413	ድጅኖ	1	TYPE_1	TYPE_1		
7414	ድግር	1	TYPE_1	TYPE_1		
7415	ድግጣ	0		TYPE_1		
7416	ድጓ	1		TYPE_1		
7417	ድጦሽ	1		TYPE_1		
7418	ድፊት	0	TYPE_1	TYPE_1		
7419	ድፋርሳ	0	TYPE_1	TYPE_1		
7420	ዱለታ	1	TYPE_1	TYPE_1		
7421	ዱለት	1	TYPE_1	TYPE_1		
7422	ዶላር	1	TYPE_1	TYPE_1		
7423	ዶማ	1	TYPE_1	TYPE_1		
7424	ዶመኛ	1		TYPE_1		
7425	ዶሮ	1	TYPE_1	TYPE_1		
7429	ዶሴ	1	TYPE_1	TYPE_1		
7431	ዶቃ	1	TYPE_1	TYPE_1		
7432	ዶቅማ	1		TYPE_1		
7433	ዶቢ	0		TYPE_1		
7434	ዶኩሜንት	1	TYPE_1	TYPE_1		
7436	ዶክተር	1	TYPE_1	TYPE_1		
7437	ዶዮ	1		TYPE_1		
7438	ዶግ	1		TYPE_1		
7439	ዶጮ	1		TYPE_1		
7440	ድኽነት	1	TYPE_1	TYPE_1		
7443	ድልኽ	1		TYPE_1		
7444	ድልደላ	1		TYPE_1		
7445	ድመራ	1		TYPE_1		
7446	ድማሪ	1		TYPE_1		
7447	ድምሰሳ	1	TYPE_1	TYPE_1		
7448	ድምቀት	1		TYPE_1		
7451	ደመነ	1		TYPE_1		
7452	ደመወዝተኛ	1		TYPE_1		
7454	ድምደማ	1		TYPE_1		
7456	ድምጣም	1		TYPE_1		
7466	ደራሲነት	1		TYPE_1		
7479	ደርቡሽ	1	TYPE_1	TYPE_1		
7487	ድቀላ	1		TYPE_1		
7488	ደቅደቂት	1		TYPE_1		
7489	ዱቅዱቅ	1		TYPE_1		
7490	ድበቃ	1		TYPE_1		
7494	ደናሽ	1	TYPE_1	TYPE_1		
7499	ድወላ	1	TYPE_1	TYPE_1		
7504	ድግመት	1		TYPE_1		
7505	ድገና	1		TYPE_1		
7508	ደግነት	1		TYPE_1		
7512	ድፍቂያ	1		TYPE_1		
7513	ዳፈን	1		TYPE_1		
7520	ዱለቻ	1	TYPE_1	TYPE_1		
7521	ዱሽ	1	TYPE_1	TYPE_1		
7522	ዱቄት	1		TYPE_1		
7523	ዲቁና	1		TYPE_1		
7524	ዲናሚት	1		TYPE_1		
7525	ዲካ	1	TYPE_1	TYPE_1		
7535	ዳንግሌ	1	TYPE_3	TYPE_1		
7538	ዳዶ	1	TYPE_1	TYPE_1		
7539	ዳጣ	1		TYPE_1		
7541	ድምፈፍ	1		TYPE_1		
7545	ድብኝት	1		TYPE_1		
7559	ዶቄት	0		TYPE_1		
7561	ዶፈር	1		TYPE_1		
7694	ዳኝነት	1	TYPE_1	TYPE_1		
27	ድርቀት	1		TYPE_1		
5109	ዶሮ	1	TYPE_1	TYPE_1		
5156	ዱር	1		TYPE_1		
5163	ደብዳቤ	1	TYPE_1	TYPE_1		
5248	ዳኛ	1	TYPE_1	TYPE_1		
6957	ደሃራይ	1		TYPE_1		
6958	ደሃራ	1		TYPE_1		
6959	ደሃራይ	1	TYPE_1	TYPE_1		
6960	ዳህራይ	1	TYPE_1	TYPE_1		
6961	ደሃራይ	1	TYPE_1	TYPE_1		
6962	ዳራ	1	TYPE_1	TYPE_1		
6964	ደህንነት	1	TYPE_1	TYPE_1		
6965	ድልህ	1		TYPE_1		
6967	ድለላ	1	TYPE_1	TYPE_1		
6968	ደላላ	1	TYPE_1	TYPE_1		
6969	ድለላ	1	TYPE_1	TYPE_1		
6970	ድላል	0		TYPE_1		
6971	ደለል	1	TYPE_1	TYPE_1		
6972	ደለማ	0		TYPE_1		
6973	ደለሽ	0		TYPE_1		
6974	ድለቃ	1	TYPE_1	TYPE_1		
6975	ድልቂያ	1	TYPE_1	TYPE_1		
6977	ድልዳል	1		TYPE_1		
6978	ድልድይ	1	TYPE_1	TYPE_1		
6980	ድልድል	1	TYPE_1	TYPE_1		
6981	ድሎት	1		TYPE_1		
6985	ደላጎ	0		TYPE_1		
6990	ደመራ	1		TYPE_1		
6991	ድምር	1	TYPE_1	TYPE_1		
6992	ደመወዝ	1		TYPE_1		
6993	ደሞዝ	1		TYPE_1		
6995	ድምድማት	1		TYPE_1		
6997	ደመከልብ	1		TYPE_1		
7008	ደማሚት	1	TYPE_1	TYPE_1		
7009	ድማሚት	1	TYPE_1	TYPE_1		
7010	ደምበጃን	1		TYPE_1		
7011	ደንበጃን	1		TYPE_1		
7013	ደረሰኝ	1	TYPE_1	TYPE_1		
7015	ድርስ	1		TYPE_1		
7017	ድርሻ	1	TYPE_1	TYPE_1		
7021	ደራሲ	1	TYPE_1	TYPE_1		
7022	ድርሰት	1	TYPE_1	TYPE_1		
7023	ድርሳን	1		TYPE_1		
7024	ድርሳናት	1		TYPE_1		
7026	ደረቅ	1	TYPE_1	TYPE_1		
7042	ደረቆት	1		TYPE_1		
7043	ድርቅ	1		TYPE_1		
7044	ድርቄ	1		TYPE_1		
7045	ድርቀት	1		TYPE_1		
7046	ድርቅና	1		TYPE_1		
7047	ድርቆሽ	1		TYPE_1		
7048	ደርብ	1	TYPE_1	TYPE_1		
7056	ድርበብ	0		TYPE_1		
7057	ደረባ	0		TYPE_1		
7058	ድሪቶ	1		TYPE_1		
7059	ደረት	1		TYPE_1		
7060	ደርዝ	1		TYPE_1		
7062	ድርድር	1	TYPE_1	TYPE_1		
7065	ደረጃ	1	TYPE_1	TYPE_1		
7066	ድርጅት	1	TYPE_1	TYPE_1		
7067	ድርጊት	1	TYPE_1	TYPE_1		
7068	ድራት	0		TYPE_1		
7069	ድሪያ	1	TYPE_1	TYPE_1		
7070	ድሪ	0		TYPE_1		
7071	ድር	1		TYPE_1		
7073	ደራጎን	1	TYPE_1	TYPE_1		
7074	ደሬ	0		TYPE_1		
7075	ደርበት	0		TYPE_1		
7076	ደርዘን	1	TYPE_1	TYPE_1		
7077	ደርግ	1	TYPE_1	TYPE_1		
7078	ደሰቅ	0		TYPE_1		
7079	ደስታ	1	TYPE_1	TYPE_1		
7080	ደሴት	1	TYPE_1	TYPE_1		
7081	ደስታ	1	TYPE_1	TYPE_1		
7082	ዲቃላ	1	TYPE_1	TYPE_1		
7083	ደቀመዝሙር	1		TYPE_1		
7084	ደቀመዛሙርት	1		TYPE_1		
7085	ደቂቃ	1	TYPE_1	TYPE_1		
7087	ደቅ	1		TYPE_1		
7089	ድቁስ	1		TYPE_1		
7090	ደባል	1	TYPE_1	TYPE_1		
7091	ድብል	1		TYPE_1		
7092	ደበላ	1		TYPE_1		
7093	ደበሎ	1		TYPE_1		
7094	ደብር	1	TYPE_1	TYPE_1		
7097	ድብርት	1		TYPE_1		
7099	ድብብቆሽ	1		TYPE_1		
7100	ደብተራ	1	TYPE_1	TYPE_1		
7101	ድብትርና	1		TYPE_1		
7102	ደበኔ	0		TYPE_1		
7103	ደበን	0		TYPE_1		
7105	ድብያት	0		TYPE_1		
7106	ደበያት	0		TYPE_1		
7107	ደባ	1		TYPE_1		
7108	ደበያት	0		TYPE_1		
7109	ደባያት	0		TYPE_1		
7110	ደበያት	0		TYPE_1		
7111	ደብያት	0		TYPE_1		
7112	ድብደባ	1	TYPE_1	TYPE_1		
7113	ድብድብ	1	TYPE_1	TYPE_1		
7114	ደባደቦ	1		TYPE_1		
7115	ድብድብ	1	TYPE_1	TYPE_1		
7116	ደቡብ	1	TYPE_1	TYPE_1		
7120	ደባይ	0		TYPE_1		
7121	ደብተር	1	TYPE_1	TYPE_1		
7122	ደብዛ	1		TYPE_1		
7123	ደብዳቤ	1	TYPE_1	TYPE_1		
7124	ደቦ	1		TYPE_1		
7125	ደቦል	1	TYPE_1	TYPE_1		
7126	ደቼ	1		TYPE_1		
7127	ደቸኛ	0		TYPE_1		
7128	ዳንስ	1	TYPE_1	TYPE_1		
7129	ዳንሰኛ	1		TYPE_1		
7132	ደንቃራ	1	TYPE_1	TYPE_1		
7136	ድንቁርና	1		TYPE_1		
7137	ድንበር	1	TYPE_1	TYPE_1		
7138	ድምበር	1	TYPE_1	TYPE_1		
7139	ደንበሾ	0		TYPE_1		
7140	ደንብ	1	TYPE_1	TYPE_1		
7141	ደምብ	1	TYPE_1	TYPE_1		
7145	ደንዳኔ	1		TYPE_1		
7146	ድንጋጌ	1	TYPE_1	TYPE_1		
7147	ድንጋጤ	1	TYPE_1	TYPE_1		
7149	ደንጎራ	0		TYPE_1		
7150	ድንጉርጉር	1		TYPE_1		
7151	ድንፋታ	1	TYPE_1	TYPE_1		
7152	ደን	1	TYPE_1	TYPE_1		
7153	ደንታ	1	TYPE_1	TYPE_1		
7154	ደንደሮ	0		TYPE_1		
7155	ደንደስ	1		TYPE_1		
7156	ደንዳ	0		TYPE_1		
7157	ዳንዳ	0		TYPE_1		
7158	ደንገላሳ	1		TYPE_1		
7159	ደንገል	1		TYPE_1		
7160	ደንገሎ	1		TYPE_1		
7161	ደንገጡር	1	TYPE_1	TYPE_1		
7162	ደንገጥር	0	TYPE_1	TYPE_1		
7163	ደንግ	0	TYPE_1	TYPE_1		
7164	ደንጎሎ	0		TYPE_1		
7165	ድካም	1		TYPE_1		
7167	ድክመት	1	TYPE_1	TYPE_1		
7168	ድክን	1		TYPE_1		
7169	ዶኬ	1		TYPE_1		
7170	ዱካ	1	TYPE_1	TYPE_1		
7171	ድካ	1		TYPE_1		
7172	ደኮ	0		TYPE_1		
7173	ደኳኳ	0	TYPE_1	TYPE_1		
7174	ድኳ	0	TYPE_1	TYPE_1		
7175	ደወል	1	TYPE_1	TYPE_1		
7178	ደዋሪ	1	TYPE_1	TYPE_1		
7180	ድውር	1		TYPE_1		
7181	ደዌ	1		TYPE_1		
7182	ዱያት	0		TYPE_1		
7184	ደይን	0		TYPE_1		
7185	ደደሆ	1		TYPE_1		
7187	ደደቆ	0		TYPE_1		
7188	ደጀን	1	TYPE_1	TYPE_1		
7189	ደጅ	1		TYPE_1		
7195	ደጃዝማች	1	TYPE_1	TYPE_1		
7196	ደጃማች	0	TYPE_1	TYPE_1		
7197	ደጃዝማች	1	TYPE_1	TYPE_1		
7198	ደጃች	0		TYPE_1		
7199	ደጃፍ	1		TYPE_1		
7200	ደገሌ	0		TYPE_1		
7204	ድግግም	1		TYPE_1		
7205	ድግግሞሽ	1		TYPE_1		
7206	ደጋሚ	1	TYPE_1	TYPE_1		
7207	ድጋም	1		TYPE_1		
7208	ድግምት	1	TYPE_1	TYPE_1		
7209	ድግምተኛ	1		TYPE_1		
7210	ድግምታም	1		TYPE_1		
7212	ድግስ	1	TYPE_1	TYPE_1		
7213	ደጋን	1		TYPE_1		
7216	ድግዝግዝታ	1		TYPE_1		
7217	ድግ	1		TYPE_1		
7218	ድግድግ	1		TYPE_1		
7219	ድግድጋት	1		TYPE_1		
7220	ደገፋ	1	TYPE_1	TYPE_1		
7221	ደገፋ	1	TYPE_1	TYPE_1		
7222	ድጋፍ	1	TYPE_1	TYPE_1		
7224	ደጋ	1		TYPE_1		
7225	ደገኛ	1		TYPE_1		
7226	ድጎማ	1	TYPE_1	TYPE_1		
7228	ደጓሽ	1	TYPE_1	TYPE_1		
7229	ድጉስ	1		TYPE_1		
7230	ደጎባ	1		TYPE_1		
7231	ደጭመረጭ	0		TYPE_1		
7232	ድፍረት	1		TYPE_1		
7233	ደፈር	0		TYPE_1		
7234	ደፈቃ	1		TYPE_1		
7236	ድፍድፍ	1		TYPE_1		
7237	ደፈጣ	1		TYPE_1		
7239	ደፈጫ	0		TYPE_1		
7240	ደፋት	1		TYPE_1		
7241	ድፋት	1		TYPE_1		
7242	ድፌት	0		TYPE_1		
7243	ድፎ	1		TYPE_1		
7245	ደፍ	1		TYPE_1		
7246	ዱለት	1		TYPE_1		
7247	ዱላ	1	TYPE_1	TYPE_1		
7248	ዱማች	0		TYPE_1		
7249	ዱር	1		TYPE_1		
7250	ዱርሽት	0		TYPE_1		
7251	ዱሮ	1		TYPE_1		
7252	ድሮ	1		TYPE_1		
7253	ዱሽ	1		TYPE_1		
7254	ዱቄት	1		TYPE_1		
7255	ዱቅንዱቅ	0	TYPE_1	TYPE_1		
7256	ዱቀንዱቂት	0	TYPE_1	TYPE_1		
7257	ዱቢት	0		TYPE_1		
7258	ዱባ	1	TYPE_1	TYPE_1		
7261	ዱቤ	1	TYPE_1	TYPE_1		
7264	ዱካ	1		TYPE_1		
7265	ዱግ	0		TYPE_1		
7266	ዴሞትፈር	1		TYPE_1		
7267	ዲሞክራሲ	1		TYPE_1		
7268	ዲሞክራት	1	TYPE_1	TYPE_1		
7269	ዲሬክተር	1	TYPE_1	TYPE_1		
7270	ዳይሬክተር	1	TYPE_1	TYPE_1		
7271	ዴር	0		TYPE_1		
7272	ዲስከስ	1	TYPE_1	TYPE_1		
7273	ዲስክ	1	TYPE_1	TYPE_1		
7274	ዲስኩር	1		TYPE_1		
7275	ዲባታግ	0		TYPE_1		
7276	ዲብ	0		TYPE_1		
7277	ዲና	0	TYPE_1	TYPE_1		
7278	ዲናሞ	1	TYPE_1	TYPE_1		
7279	ዲናር	1	TYPE_1	TYPE_1		
7280	ዲዛይን	1	TYPE_1	TYPE_1		
7281	ዲያቢሎስ	1		TYPE_1		
7282	ዲያብሎስ	1		TYPE_1		
7283	ዲደን	0		TYPE_1		
7284	ዲግሪ	1	TYPE_1	TYPE_1		
7285	ዲፕሎማ	1	TYPE_1	TYPE_1		
7286	ዲፕሎም	1	TYPE_1	TYPE_1		
7287	ዲፕሎማሲ	1		TYPE_1		
7288	ዲፕሎማት	1	TYPE_1	TYPE_1		
7289	ዳሌ	1		TYPE_1		
7290	ዳልጋ	1		TYPE_1		
7292	ዳመና	1		TYPE_1		
7293	ደመና	1		TYPE_1		
7295	ዳመጦ	1		TYPE_1		
7296	ዳማ	1		TYPE_1		
7297	ዳማከሴ	1		TYPE_1		
7298	ዳምጠው	1		TYPE_1		
7299	ዳሞትራ	1	TYPE_1	TYPE_1		
7302	ዳረጎት	1		TYPE_1		
7303	ድርጎ	1		TYPE_1		
7304	ዳር	1		TYPE_1		
7305	ዳርቻ	1	TYPE_1	TYPE_1		
7307	ዳሰሳ	1	TYPE_1	TYPE_1		
7308	ዳስ	1		TYPE_1		
7309	ዳስተር	1	TYPE_1	TYPE_1		
7310	ድቆና	1		TYPE_1		
7311	ዲያቆን	1	TYPE_1	TYPE_1		
7314	ዳበሳ	1		TYPE_1		
7315	ዳቢት	0		TYPE_1		
7316	ዳባ	0		TYPE_1		
7318	ዳቤ	1		TYPE_1		
7319	ዳብሬ	0	TYPE_1	TYPE_1		
7320	ዳቦ	1	TYPE_1	TYPE_1		
7322	ዳቦት	0	TYPE_1	TYPE_1		
7329	ዳንኪራ	1	TYPE_1	TYPE_1		
7331	ዳኛ	1	TYPE_1	TYPE_1		
7333	ዳኝነት	1		TYPE_1		
7334	ዳካ	0	TYPE_1	TYPE_1		
7335	ዳክዬ	1	TYPE_1	TYPE_1		
7336	ዳዊት	1		TYPE_1		
7339	ዳዋ	1		TYPE_1		
7340	ዳውላ	1		TYPE_1		
7341	ዳውጃ	0		TYPE_1		
7342	ዳዴ	1		TYPE_1		
7343	ዳገት	1		TYPE_1		
7344	ዳጉሳ	1		TYPE_1		
7345	ዳጥ	1		TYPE_1		
7346	ድጥ	1		TYPE_1		
7347	ዳፈን	1	TYPE_3	TYPE_1		
7348	ዳፋ	1	TYPE_1	TYPE_1		
7349	ዳፍንት	1		TYPE_1		
7350	ዴሲማል	1		TYPE_1		
7352	ዴፈረንሽያል	1		TYPE_1		
7353	ዲፈሬንሻል	1		TYPE_1		
7354	ዴሂት	0		TYPE_1		
7355	ድህንፃ	0		TYPE_1		
7356	ድል	1	TYPE_1	TYPE_1		
7357	ድልድይ	1	TYPE_1	TYPE_1		
7358	ድመት	1	TYPE_1	TYPE_1		
7359	ድምቡሎ	1	TYPE_1	TYPE_1		
7360	ድንቡሎ	1	TYPE_1	TYPE_1		
7361	ድምብላል	1		TYPE_1		
7362	ድምፅ	1	TYPE_1	TYPE_1		
7363	ድምጥ	1	TYPE_1	TYPE_1		
7368	ድሪ	1	TYPE_1	TYPE_1		
7369	ድራማ	1	TYPE_1	TYPE_1		
7370	ድራር	1	TYPE_1	TYPE_1		
7372	ድራፍት	1		TYPE_1		
7374	ድርቄ	0		TYPE_1		
7376	ድርጭት	1	TYPE_1	TYPE_1		
7377	ድስት	1	TYPE_1	TYPE_1		
7378	ድቀት	1	TYPE_1	TYPE_1		
7379	ድቋ	0		TYPE_1		
7380	ድቡሽት	0		TYPE_1		
7381	ድባ	0	TYPE_1	TYPE_1		
7382	ድባብ	1	TYPE_1	TYPE_1		
7383	ድቤ	1	TYPE_1	TYPE_1		
7384	ድብ	1	TYPE_1	TYPE_1		
7385	ድብርቅ	0		TYPE_1		
7386	ድበት	0		TYPE_1		
7387	ድብኝት	0	TYPE_1	TYPE_1		
7388	ድብዳብ	1		TYPE_1		
7389	ድብደባ	1		TYPE_1		
7390	ድንቢጥ	1	TYPE_1	TYPE_1		
7391	ድምቢጥ	1	TYPE_1	TYPE_1		
7392	ድንብል	0	TYPE_1	TYPE_1		
7393	ድምብል	0	TYPE_1	TYPE_1		
7394	ድንች	1		TYPE_1		
7395	ድንን	1		TYPE_1		
7397	ድንኳን	1	TYPE_1	TYPE_1		
7399	ድንጉላ	1	TYPE_1	TYPE_1		
7401	ድንጉል	1	TYPE_1	TYPE_1		
7402	ድንጋይ	1	TYPE_1	TYPE_1		
7403	ደንጊያ	1	TYPE_1	TYPE_1		
7405	ድንግል	1	TYPE_1	TYPE_1		
7406	ደናግል	1	TYPE_4	TYPE_1		
7407	ድንጋሌ	1		TYPE_1		
7408	ድንግልና	1		TYPE_1		
7409	ድኝ	1		TYPE_1		
7410	ድኩላ	1	TYPE_1	TYPE_1		
7411	ድኮት	0	TYPE_1	TYPE_1		
7412	ድድ	1		TYPE_1		
7413	ድጅኖ	1	TYPE_1	TYPE_1		
7414	ድግር	1	TYPE_1	TYPE_1		
7415	ድግጣ	0		TYPE_1		
7416	ድጓ	1		TYPE_1		
7417	ድጦሽ	1		TYPE_1		
7418	ድፊት	0	TYPE_1	TYPE_1		
7419	ድፋርሳ	0	TYPE_1	TYPE_1		
7420	ዱለታ	1	TYPE_1	TYPE_1		
7421	ዱለት	1	TYPE_1	TYPE_1		
7422	ዶላር	1	TYPE_1	TYPE_1		
7423	ዶማ	1	TYPE_1	TYPE_1		
7424	ዶመኛ	1		TYPE_1		
7425	ዶሮ	1	TYPE_1	TYPE_1		
7429	ዶሴ	1	TYPE_1	TYPE_1		
7431	ዶቃ	1	TYPE_1	TYPE_1		
7432	ዶቅማ	1		TYPE_1		
7433	ዶቢ	0		TYPE_1		
7434	ዶኩሜንት	1	TYPE_1	TYPE_1		
7436	ዶክተር	1	TYPE_1	TYPE_1		
7437	ዶዮ	1		TYPE_1		
7438	ዶግ	1		TYPE_1		
7439	ዶጮ	1		TYPE_1		
7440	ድኽነት	1	TYPE_1	TYPE_1		
7443	ድልኽ	1		TYPE_1		
7444	ድልደላ	1		TYPE_1		
7445	ድመራ	1		TYPE_1		
7446	ድማሪ	1		TYPE_1		
7447	ድምሰሳ	1	TYPE_1	TYPE_1		
7448	ድምቀት	1		TYPE_1		
7451	ደመነ	1		TYPE_1		
7452	ደመወዝተኛ	1		TYPE_1		
7454	ድምደማ	1		TYPE_1		
7456	ድምጣም	1		TYPE_1		
7466	ደራሲነት	1		TYPE_1		
7479	ደርቡሽ	1	TYPE_1	TYPE_1		
7487	ድቀላ	1		TYPE_1		
7488	ደቅደቂት	1		TYPE_1		
7489	ዱቅዱቅ	1		TYPE_1		
7490	ድበቃ	1		TYPE_1		
7494	ደናሽ	1	TYPE_1	TYPE_1		
7499	ድወላ	1	TYPE_1	TYPE_1		
7504	ድግመት	1		TYPE_1		
7505	ድገና	1		TYPE_1		
7508	ደግነት	1		TYPE_1		
7512	ድፍቂያ	1		TYPE_1		
7513	ዳፈን	1		TYPE_1		
7520	ዱለቻ	1	TYPE_1	TYPE_1		
7521	ዱሽ	1	TYPE_1	TYPE_1		
7522	ዱቄት	1		TYPE_1		
7523	ዲቁና	1		TYPE_1		
7524	ዲናሚት	1		TYPE_1		
7525	ዲካ	1	TYPE_1	TYPE_1		
7535	ዳንግሌ	1	TYPE_3	TYPE_1		
7538	ዳዶ	1	TYPE_1	TYPE_1		
7539	ዳጣ	1		TYPE_1		
7541	ድምፈፍ	1		TYPE_1		
7545	ድብኝት	1		TYPE_1		
7559	ዶቄት	0		TYPE_1		
7561	ዶፈር	1		TYPE_1		
7694	ዳኝነት	1	TYPE_1	TYPE_1		
