6443	ፊት ኣውራሪ	1		TYPE_1		
9331	ፈሊጣዊ ኣነጋገር	1		TYPE_1		
9334	ፍል ውሃ	1		TYPE_1		
9339	ፈረሳ ቤት	0		TYPE_1		
9344	ፈረሰኛ ውሃ	1		TYPE_1		
9350	ፍርድ ሸንጎ	1		TYPE_1		
9351	ፍርድ ቤት	1		TYPE_1		
9362	ፈሪሃ እግዚኣብሄር	1		TYPE_1		
9369	ፍሬ ሰው	1		TYPE_1		
9370	ፍሬ ነገር	1		TYPE_1		
9371	ፍሬ ግብር	1		TYPE_1		
9386	ፍቅረ ንዋይ	1		TYPE_1		
9439	ፍፁም ቅጣት ምት	1		TYPE_1		
9446	ፉርኖ ዱቄት	1		TYPE_1		
9454	ፊልም ቤት	1		TYPE_1		
9460	ፊት መመለሻ	1		TYPE_1		
9461	ፊት መግለጫ	1		TYPE_1		
9462	ፊት መሪ	1		TYPE_1		
9465	ፊናንስ ፖሊስ	1		TYPE_1		
9468	ፊኖ ዱቄት	1		TYPE_1		
9473	ፊደል ሃዋርያ	1		TYPE_1		
9474	ፊደል ተራ	1		TYPE_1		
9475	ፊደል ገበታ	1		TYPE_1		
9496	ፋና ወጊ	1		TYPE_1		
9526	ፍራንኮ ቫሉታ	0		TYPE_1		
9538	ፍትወተ ስጋ	1		TYPE_1		
9545	ፍንፅቅ ዘር	1		TYPE_1		
9546	ፍካሬ ኢየሱስ	1		TYPE_1		
9548	ፍየለ ፈጅ	1		TYPE_1		
9567	ፎቶግራፍ ማንሻ	1		TYPE_1		
9568	ፎቶግራፍ ኣንሺ	1		TYPE_1		
9603	ፈሳሽ ውሃ	1		TYPE_1		
9610	ፈቃደ ስጋ	1		TYPE_1		
9629	ፉርኖ ቤት	1		TYPE_1		
9638	ፍሬ ነገር	1		TYPE_1		
9641	ፎቅ ቤት	1		TYPE_1		
6443	ፊት ኣውራሪ	1		TYPE_1		
9331	ፈሊጣዊ ኣነጋገር	1		TYPE_1		
9334	ፍል ውሃ	1		TYPE_1		
9339	ፈረሳ ቤት	0		TYPE_1		
9344	ፈረሰኛ ውሃ	1		TYPE_1		
9350	ፍርድ ሸንጎ	1		TYPE_1		
9351	ፍርድ ቤት	1		TYPE_1		
9362	ፈሪሃ እግዚኣብሄር	1		TYPE_1		
9369	ፍሬ ሰው	1		TYPE_1		
9370	ፍሬ ነገር	1		TYPE_1		
9371	ፍሬ ግብር	1		TYPE_1		
9386	ፍቅረ ንዋይ	1		TYPE_1		
9439	ፍፁም ቅጣት ምት	1		TYPE_1		
9446	ፉርኖ ዱቄት	1		TYPE_1		
9454	ፊልም ቤት	1		TYPE_1		
9460	ፊት መመለሻ	1		TYPE_1		
9461	ፊት መግለጫ	1		TYPE_1		
9462	ፊት መሪ	1		TYPE_1		
9465	ፊናንስ ፖሊስ	1		TYPE_1		
9468	ፊኖ ዱቄት	1		TYPE_1		
9473	ፊደል ሃዋርያ	1		TYPE_1		
9474	ፊደል ተራ	1		TYPE_1		
9475	ፊደል ገበታ	1		TYPE_1		
9496	ፋና ወጊ	1		TYPE_1		
9526	ፍራንኮ ቫሉታ	0		TYPE_1		
9538	ፍትወተ ስጋ	1		TYPE_1		
9545	ፍንፅቅ ዘር	1		TYPE_1		
9546	ፍካሬ ኢየሱስ	1		TYPE_1		
9548	ፍየለ ፈጅ	1		TYPE_1		
9567	ፎቶግራፍ ማንሻ	1		TYPE_1		
9568	ፎቶግራፍ ኣንሺ	1		TYPE_1		
9603	ፈሳሽ ውሃ	1		TYPE_1		
9610	ፈቃደ ስጋ	1		TYPE_1		
9629	ፉርኖ ቤት	1		TYPE_1		
9638	ፍሬ ነገር	1		TYPE_1		
9641	ፎቅ ቤት	1		TYPE_1		
