6865	ግራ ኣዝማች	1	TYPE_1	TYPE_1		
7530	ጎድን ተዳቢት	1		TYPE_1		
7697	ገሃነመ እሳት	1		TYPE_1		
7699	ገለልተኛ አገሮች	1		TYPE_1		
7706	ገልባጭ መኪና	1		TYPE_1		
7721	ገላ ነክ	1		TYPE_1		
7726	ገመሞ ራስ	1		TYPE_1		
7728	ገመሬ ዝንጀሮ	1		TYPE_1		
7729	ግማሽ ቀን	1		TYPE_1		
7733	ገመድ ዝላይ	1		TYPE_1		
7735	ገመድ ጉተታ	1		TYPE_1		
7758	ገርዳሳ ሻሽ	1		TYPE_1		
7776	ገቢር ግስ	1		TYPE_1		
7777	ገባሬ ሰናይ	1		TYPE_1		
7791	ገበሬ ማህበር	1		TYPE_1		
7794	ገበር ምጣድ	1		TYPE_1		
7796	ገበር እንቧይ	1		TYPE_1		
7800	ገበታ ሃዋርያ	1		TYPE_1		
7801	ገበታ ራስ	1		TYPE_1		
7819	ግባተ መሬት	1		TYPE_1		
7820	ግብኣተ መሬት	1		TYPE_1		
7824	ገብረ ጉንዳን	1		TYPE_1		
7855	ግንጥል ጌጥ	1		TYPE_1		
7858	ገና መምቻ	1		TYPE_1		
7859	ገና ተሳዳቢ	1		TYPE_1		
7865	ገንዘብ ቤት	1		TYPE_1		
7866	ገንዘብ ከፋይ	1		TYPE_1		
7867	ገንዘብ ያዥ	1		TYPE_1		
7871	ገውዝ ንፋስ	1		TYPE_1		
7922	ገፀ በረከት	1		TYPE_1		
7923	ገፀ ባህርይ	1		TYPE_1		
7947	ጉማሬ ኣለንጋ	1		TYPE_1		
7960	ጉርዳ በሺ	1		TYPE_1		
7995	ጊዜያዊ ሰራተኛ	1		TYPE_1		
8016	ጋሪ ነጂ	1		TYPE_1		
8022	ጋሻ ጃግሬ	1		TYPE_1		
8023	ጋሻ ሰጓጅ	1		TYPE_1		
8035	ጋኔን ጎታች	1		TYPE_1		
8052	ጋዲ ጠፍር	0		TYPE_1		
8075	ግልገል ሙሴ	1		TYPE_1		
8076	ግልገል ሙቀጫ	1		TYPE_1		
8077	ግልገል ሚዜ	1		TYPE_1		
8078	ግልገል ሞራ	1		TYPE_1		
8079	ግልገል ሰኮና	1		TYPE_1		
8080	ግልገል ሸኮና	1		TYPE_1		
8081	ግልገል ኣንሳ	1		TYPE_1		
8085	ግምጃ ቤት	1		TYPE_1		
8090	ግራ እጅ	1		TYPE_1		
8091	ግራ ክንፍ	1		TYPE_1		
8092	ግራ ወንበር	1		TYPE_1		
8093	ግራ ጌታ	1		TYPE_1		
8103	ግርማ ሞገስ	1		TYPE_1		
8117	ግብር ውሃ	1		TYPE_1		
8123	ግንባር ቀደም	1		TYPE_1		
8127	ግንደ ቆርቁር	1		TYPE_1		
8131	ግኡዝ ፆታ	1		TYPE_1		
8144	ጉልቻ ራስ	1		TYPE_1		
8151	ጎል ጠባቂ	1		TYPE_1		
8155	ጎመን ዘር	1		TYPE_1		
8162	ጎማ ጫማ	1		TYPE_1		
8173	ጉርድ ሸሚዝ	1		TYPE_1		
8174	ጉርድ ቀሚስ	1		TYPE_1		
8175	ጉርድ ፎቶ	1		TYPE_1		
8189	ጉሽ ጠላ	1		TYPE_1		
8202	ጎታች ባህል	1		TYPE_1		
8208	ጉንጉን ኣበባ	1		TYPE_1		
8219	ጎደሎ ቀን	1		TYPE_1		
8220	ጎደሎ ቁጥር	1		TYPE_1		
8228	ጎጂ ባህል	1		TYPE_1		
8231	ጎድን ጥብስ	1		TYPE_1		
8233	ጎጆ መውጫ	1		TYPE_1		
8234	ጎጆ ቤት	1		TYPE_1		
8249	ጉዞ ፍታት	1		TYPE_1		
8260	ገሀዱ ዓለም	1		TYPE_1		
8262	ግላዊ ሀብት	1		TYPE_1		
8275	ግሳዊ ስም	1		TYPE_1		
8277	ግርማ መለኮት	1		TYPE_1		
8278	ግርማ መንግስት	1		TYPE_1		
8292	ገባር ወንዝ	1		TYPE_1		
8293	ግብረ መርፌ	1		TYPE_1		
8294	ግብረ በላ	1		TYPE_1		
8295	ግብረ ጠል	1		TYPE_1		
8296	ግብር ከፋይ	1		TYPE_1		
8302	ገቢ ሸቀጥ	1		TYPE_1		
8303	ገቢ ቀረጥ	1		TYPE_1		
8304	ገቢ ገንዘብ	1		TYPE_1		
8305	ገቢና ወጭ	1		TYPE_1		
8313	ግንብ ቤት	1		TYPE_1		
8320	ገንዘብ ሰብሳቢ	1		TYPE_1		
8321	ገንዘብ ተቀባይ	1		TYPE_1		
8338	ጉሎ ፍሬ	1		TYPE_1		
8345	ጉባኤ ቃና	1		TYPE_1		
8346	ጉባኤ ነገረ	1		TYPE_1		
8348	ጉባኤ ተቀመጠ	1		TYPE_1		
8355	ጋሞ ጎፋ	1		TYPE_1		
8358	ጋሻ መሬት	1		TYPE_1		
8362	ግዞት ቤት	1		TYPE_1		
8368	ግማደ መስቀል	1		TYPE_1		
8371	ግራ ጎንደር	1		TYPE_1		
8390	ጎጆና ጉልቻ	1		TYPE_1		
8804	ጉሽ ጠላ	1		TYPE_1		
9216	ግዑዝ ጾታ	1		TYPE_1		
9628	ጉዳይ ኣስፈጻሚ	1		TYPE_1		
6865	ግራ ኣዝማች	1	TYPE_1	TYPE_1		
7530	ጎድን ተዳቢት	1		TYPE_1		
7697	ገሃነመ እሳት	1		TYPE_1		
7699	ገለልተኛ አገሮች	1		TYPE_1		
7706	ገልባጭ መኪና	1		TYPE_1		
7721	ገላ ነክ	1		TYPE_1		
7726	ገመሞ ራስ	1		TYPE_1		
7728	ገመሬ ዝንጀሮ	1		TYPE_1		
7729	ግማሽ ቀን	1		TYPE_1		
7733	ገመድ ዝላይ	1		TYPE_1		
7735	ገመድ ጉተታ	1		TYPE_1		
7758	ገርዳሳ ሻሽ	1		TYPE_1		
7776	ገቢር ግስ	1		TYPE_1		
7777	ገባሬ ሰናይ	1		TYPE_1		
7791	ገበሬ ማህበር	1		TYPE_1		
7794	ገበር ምጣድ	1		TYPE_1		
7796	ገበር እንቧይ	1		TYPE_1		
7800	ገበታ ሃዋርያ	1		TYPE_1		
7801	ገበታ ራስ	1		TYPE_1		
7819	ግባተ መሬት	1		TYPE_1		
7820	ግብኣተ መሬት	1		TYPE_1		
7824	ገብረ ጉንዳን	1		TYPE_1		
7855	ግንጥል ጌጥ	1		TYPE_1		
7858	ገና መምቻ	1		TYPE_1		
7859	ገና ተሳዳቢ	1		TYPE_1		
7865	ገንዘብ ቤት	1		TYPE_1		
7866	ገንዘብ ከፋይ	1		TYPE_1		
7867	ገንዘብ ያዥ	1		TYPE_1		
7871	ገውዝ ንፋስ	1		TYPE_1		
7922	ገፀ በረከት	1		TYPE_1		
7923	ገፀ ባህርይ	1		TYPE_1		
7947	ጉማሬ ኣለንጋ	1		TYPE_1		
7960	ጉርዳ በሺ	1		TYPE_1		
7995	ጊዜያዊ ሰራተኛ	1		TYPE_1		
8016	ጋሪ ነጂ	1		TYPE_1		
8022	ጋሻ ጃግሬ	1		TYPE_1		
8023	ጋሻ ሰጓጅ	1		TYPE_1		
8035	ጋኔን ጎታች	1		TYPE_1		
8052	ጋዲ ጠፍር	0		TYPE_1		
8075	ግልገል ሙሴ	1		TYPE_1		
8076	ግልገል ሙቀጫ	1		TYPE_1		
8077	ግልገል ሚዜ	1		TYPE_1		
8078	ግልገል ሞራ	1		TYPE_1		
8079	ግልገል ሰኮና	1		TYPE_1		
8080	ግልገል ሸኮና	1		TYPE_1		
8081	ግልገል ኣንሳ	1		TYPE_1		
8085	ግምጃ ቤት	1		TYPE_1		
8090	ግራ እጅ	1		TYPE_1		
8091	ግራ ክንፍ	1		TYPE_1		
8092	ግራ ወንበር	1		TYPE_1		
8093	ግራ ጌታ	1		TYPE_1		
8103	ግርማ ሞገስ	1		TYPE_1		
8117	ግብር ውሃ	1		TYPE_1		
8123	ግንባር ቀደም	1		TYPE_1		
8127	ግንደ ቆርቁር	1		TYPE_1		
8131	ግኡዝ ፆታ	1		TYPE_1		
8144	ጉልቻ ራስ	1		TYPE_1		
8151	ጎል ጠባቂ	1		TYPE_1		
8155	ጎመን ዘር	1		TYPE_1		
8162	ጎማ ጫማ	1		TYPE_1		
8173	ጉርድ ሸሚዝ	1		TYPE_1		
8174	ጉርድ ቀሚስ	1		TYPE_1		
8175	ጉርድ ፎቶ	1		TYPE_1		
8189	ጉሽ ጠላ	1		TYPE_1		
8202	ጎታች ባህል	1		TYPE_1		
8208	ጉንጉን ኣበባ	1		TYPE_1		
8219	ጎደሎ ቀን	1		TYPE_1		
8220	ጎደሎ ቁጥር	1		TYPE_1		
8228	ጎጂ ባህል	1		TYPE_1		
8231	ጎድን ጥብስ	1		TYPE_1		
8233	ጎጆ መውጫ	1		TYPE_1		
8234	ጎጆ ቤት	1		TYPE_1		
8249	ጉዞ ፍታት	1		TYPE_1		
8260	ገሀዱ ዓለም	1		TYPE_1		
8262	ግላዊ ሀብት	1		TYPE_1		
8275	ግሳዊ ስም	1		TYPE_1		
8277	ግርማ መለኮት	1		TYPE_1		
8278	ግርማ መንግስት	1		TYPE_1		
8292	ገባር ወንዝ	1		TYPE_1		
8293	ግብረ መርፌ	1		TYPE_1		
8294	ግብረ በላ	1		TYPE_1		
8295	ግብረ ጠል	1		TYPE_1		
8296	ግብር ከፋይ	1		TYPE_1		
8302	ገቢ ሸቀጥ	1		TYPE_1		
8303	ገቢ ቀረጥ	1		TYPE_1		
8304	ገቢ ገንዘብ	1		TYPE_1		
8305	ገቢና ወጭ	1		TYPE_1		
8313	ግንብ ቤት	1		TYPE_1		
8320	ገንዘብ ሰብሳቢ	1		TYPE_1		
8321	ገንዘብ ተቀባይ	1		TYPE_1		
8338	ጉሎ ፍሬ	1		TYPE_1		
8345	ጉባኤ ቃና	1		TYPE_1		
8346	ጉባኤ ነገረ	1		TYPE_1		
8348	ጉባኤ ተቀመጠ	1		TYPE_1		
8355	ጋሞ ጎፋ	1		TYPE_1		
8358	ጋሻ መሬት	1		TYPE_1		
8362	ግዞት ቤት	1		TYPE_1		
8368	ግማደ መስቀል	1		TYPE_1		
8371	ግራ ጎንደር	1		TYPE_1		
8390	ጎጆና ጉልቻ	1		TYPE_1		
8804	ጉሽ ጠላ	1		TYPE_1		
9216	ግዑዝ ጾታ	1		TYPE_1		
9628	ጉዳይ ኣስፈጻሚ	1		TYPE_1		
