9	ሂስ ግለሂስ	1		TYPE_1		
65	ሃብተ ሰጋ	1		TYPE_1		
66	ሃብትሽ በሃብቴ	1		TYPE_2		
375	ሐራ ጥቃ	0		TYPE_1		
378	ሐሳዌ መሲሕ	1		TYPE_1		
394	ሐዲስ ኪዳን	1		TYPE_1		
5500	ሕገ ኦሪት	1		TYPE_1		
6598	ሆድ እቃ	1		TYPE_1		
7468	ሆድ ደረቀ	1		TYPE_1		
9725	ሁለተኛ ደረጃ ት/ቤት	1		TYPE_1		
9726	ሁለት ምላስ	1		TYPE_1		
9727	ሁለት ኣፍ	1		TYPE_1		
9728	ሁለት ባህርይ	1		TYPE_1		
9729	ሁለት ነጥብ	1		TYPE_1		
9730	ሁለት እጅ	1		TYPE_1		
9731	ሂሳብ መርማሪ	1	TYPE_1	TYPE_1		
9732	ሂሳብ ተቆጣጣሪ	1	TYPE_1	TYPE_1		
9733	ሂሳብ ክፍል	1	TYPE_1	TYPE_1		
9734	ሂሳብ መኪና	1	TYPE_1	TYPE_1		
9736	ሂሳብ መዝገብ	1	TYPE_1	TYPE_1		
9738	ሂሳብ መዝገብ ኣያያዝ	1		TYPE_1		
9740	ሂሳብ ሰራተኛ	1	TYPE_1	TYPE_1		
9742	ሂሳብ ሹም	1	TYPE_1	TYPE_1		
9744	ሃራ ዘመን	1		TYPE_1		
9745	ሃብተ ስጋ	1		TYPE_1		
9746	ሃቨየስ ኮርፐስ	1		TYPE_1		
9747	ሃች ኣምና	1		TYPE_1		
9749	ሃች ኣምና	1		TYPE_1		
9753	ሃይለ ቃል	1	TYPE_1	TYPE_1		
9755	ሃይማኖተ ኣበው	1		TYPE_1		
9760	ሃገር ልብስ	1	TYPE_1	TYPE_1		
9768	ሃጫ በረዶ	1		TYPE_1		
9769	ህለተ ወርቅ	1		TYPE_1		
9773	ህልመ ሌሊት	1		TYPE_1		
9776	ህማማተ መስቀል	1		TYPE_1		
9777	ህብረ ቀለም	1		TYPE_1		
9778	ህብረ ትርኢት	1		TYPE_1		
9779	ህብር ቅኔ	1		TYPE_1		
9780	ህብረት ሱቅ	1		TYPE_1		
9782	ህብረት ስምምነት	1		TYPE_1		
9784	ህብረት ስራ ማህበር	1	TYPE_3	TYPE_1		
9786	ህብስተ መና	1		TYPE_1		
9787	ህንፃ ተቋራጭ	1	TYPE_1	TYPE_1		
9788	ህዝባዊ መንግስት	1		TYPE_1		
9789	ህዝባዊ ሰራዊት	1		TYPE_1		
9790	ህዝባዊ ኣመፅ	1	TYPE_1	TYPE_1		
9791	ህዝባዊ ድርጅት	1	TYPE_1	TYPE_1		
9794	ህግ ኣውጪ	1		TYPE_1		
9795	ህገ መንግስት	1		TYPE_1		
9796	ህግ መምሪያ	1		TYPE_1		
9797	ህግ መምሪያ ምክር ቤት	1		TYPE_1		
9798	ህግ መወሰኛ	1		TYPE_1		
9799	ህግ መወሰኛ ምክር ቤት	1		TYPE_1		
9804	ህግ ኣማካሪ	1	TYPE_1	TYPE_1		
9807	ሆያ ሆዬ	1		TYPE_1		
9946	ሁለተኛ ደረጃ ት/ቤት	1		TYPE_1		
10846	ሃላፊ ጊዜ	1		TYPE_1		
10851	ህልፈተ ኣለም	1		TYPE_1		
10881	ሃምሳ ኣለቃ	1	TYPE_1	TYPE_1		
10883	ሃምሳ እግር	1		TYPE_1		
11069	ሃዲስ ኪዳን	1		TYPE_1		
11271	ሃራ ዘመን	0		TYPE_1		
9	ሂስ ግለሂስ	1		TYPE_1		
65	ሃብተ ሰጋ	1		TYPE_1		
66	ሃብትሽ በሃብቴ	1		TYPE_2		
375	ሐራ ጥቃ	0		TYPE_1		
378	ሐሳዌ መሲሕ	1		TYPE_1		
394	ሐዲስ ኪዳን	1		TYPE_1		
5500	ሕገ ኦሪት	1		TYPE_1		
6598	ሆድ እቃ	1		TYPE_1		
7468	ሆድ ደረቀ	1		TYPE_1		
9725	ሁለተኛ ደረጃ ት/ቤት	1		TYPE_1		
9726	ሁለት ምላስ	1		TYPE_1		
9727	ሁለት ኣፍ	1		TYPE_1		
9728	ሁለት ባህርይ	1		TYPE_1		
9729	ሁለት ነጥብ	1		TYPE_1		
9730	ሁለት እጅ	1		TYPE_1		
9731	ሂሳብ መርማሪ	1	TYPE_1	TYPE_1		
9732	ሂሳብ ተቆጣጣሪ	1	TYPE_1	TYPE_1		
9733	ሂሳብ ክፍል	1	TYPE_1	TYPE_1		
9734	ሂሳብ መኪና	1	TYPE_1	TYPE_1		
9736	ሂሳብ መዝገብ	1	TYPE_1	TYPE_1		
9738	ሂሳብ መዝገብ ኣያያዝ	1		TYPE_1		
9740	ሂሳብ ሰራተኛ	1	TYPE_1	TYPE_1		
9742	ሂሳብ ሹም	1	TYPE_1	TYPE_1		
9744	ሃራ ዘመን	1		TYPE_1		
9745	ሃብተ ስጋ	1		TYPE_1		
9746	ሃቨየስ ኮርፐስ	1		TYPE_1		
9747	ሃች ኣምና	1		TYPE_1		
9749	ሃች ኣምና	1		TYPE_1		
9753	ሃይለ ቃል	1	TYPE_1	TYPE_1		
9755	ሃይማኖተ ኣበው	1		TYPE_1		
9760	ሃገር ልብስ	1	TYPE_1	TYPE_1		
9768	ሃጫ በረዶ	1		TYPE_1		
9769	ህለተ ወርቅ	1		TYPE_1		
9773	ህልመ ሌሊት	1		TYPE_1		
9776	ህማማተ መስቀል	1		TYPE_1		
9777	ህብረ ቀለም	1		TYPE_1		
9778	ህብረ ትርኢት	1		TYPE_1		
9779	ህብር ቅኔ	1		TYPE_1		
9780	ህብረት ሱቅ	1		TYPE_1		
9782	ህብረት ስምምነት	1		TYPE_1		
9784	ህብረት ስራ ማህበር	1	TYPE_3	TYPE_1		
9786	ህብስተ መና	1		TYPE_1		
9787	ህንፃ ተቋራጭ	1	TYPE_1	TYPE_1		
9788	ህዝባዊ መንግስት	1		TYPE_1		
9789	ህዝባዊ ሰራዊት	1		TYPE_1		
9790	ህዝባዊ ኣመፅ	1	TYPE_1	TYPE_1		
9791	ህዝባዊ ድርጅት	1	TYPE_1	TYPE_1		
9794	ህግ ኣውጪ	1		TYPE_1		
9795	ህገ መንግስት	1		TYPE_1		
9796	ህግ መምሪያ	1		TYPE_1		
9797	ህግ መምሪያ ምክር ቤት	1		TYPE_1		
9798	ህግ መወሰኛ	1		TYPE_1		
9799	ህግ መወሰኛ ምክር ቤት	1		TYPE_1		
9804	ህግ ኣማካሪ	1	TYPE_1	TYPE_1		
9807	ሆያ ሆዬ	1		TYPE_1		
9946	ሁለተኛ ደረጃ ት/ቤት	1		TYPE_1		
10846	ሃላፊ ጊዜ	1		TYPE_1		
10851	ህልፈተ ኣለም	1		TYPE_1		
10881	ሃምሳ ኣለቃ	1	TYPE_1	TYPE_1		
10883	ሃምሳ እግር	1		TYPE_1		
11069	ሃዲስ ኪዳን	1		TYPE_1		
11271	ሃራ ዘመን	0		TYPE_1		
