7567	ጅምላ ነጋዴ	1		TYPE_1		
7568	ጅምላ ሻጭ	1		TYPE_1		
7597	ጀዲ መሬት	0		TYPE_1		
7621	ጃዝ ሙዚቃ	1		TYPE_1		
7634	ጅራታም ኮከብ	1		TYPE_1		
7641	ጅብ ጥላ	1		TYPE_1		
7659	ጆሮ ደግፍ	1		TYPE_1		
7660	ጆሮ ግንድ	1		TYPE_1		
7665	ጆፌ ኣሞራ	1		TYPE_1		
7688	ጅብ ኣፍ	1		TYPE_1		
8379	ጆሮ ግንድ	1		TYPE_1		
8903	ጃን ጥላ	1		TYPE_1		
7567	ጅምላ ነጋዴ	1		TYPE_1		
7568	ጅምላ ሻጭ	1		TYPE_1		
7597	ጀዲ መሬት	0		TYPE_1		
7621	ጃዝ ሙዚቃ	1		TYPE_1		
7634	ጅራታም ኮከብ	1		TYPE_1		
7641	ጅብ ጥላ	1		TYPE_1		
7659	ጆሮ ደግፍ	1		TYPE_1		
7660	ጆሮ ግንድ	1		TYPE_1		
7665	ጆፌ ኣሞራ	1		TYPE_1		
7688	ጅብ ኣፍ	1		TYPE_1		
8379	ጆሮ ግንድ	1		TYPE_1		
8903	ጃን ጥላ	1		TYPE_1		
