19	ኮምጣጤ	1	TYPE_1	TYPE_1		
5020	ካልኣይ	1		TYPE_1		
5067	ክንብንብ	1		TYPE_1		
5068	ክንውን	1	TYPE_1	TYPE_1		
5076	ካፍያ	1		TYPE_1		
5083	ኩልሽት	1		TYPE_1		
5084	ኩርፊያ	1		TYPE_1		
5086	ኮረት	1		TYPE_1		
5088	ኪስ	1	TYPE_1	TYPE_1		
5165	ኪዳን	1	TYPE_1	TYPE_1		
5247	ኮከብ	1	TYPE_1	TYPE_1		
5506	ከለላ	1		TYPE_1		
5507	ክልል	1	TYPE_1	TYPE_1		
5508	ከለሜዳ	1		TYPE_1		
5509	ክለሳ	1		TYPE_1		
5514	ከለቻ	0		TYPE_1		
5515	ከልካይ	1		TYPE_1		
5518	ከሊፋ	1		TYPE_1		
5519	ከል	0		TYPE_1		
5520	ክምር	1		TYPE_1		
5521	ክምችት	1		TYPE_1		
5523	ከሙን	1		TYPE_1		
5524	ከምሱር	1		TYPE_1		
5525	ከርሞ	1		TYPE_1		
5526	ክራሞት	1		TYPE_1		
5528	ከረሜላ	1	TYPE_1	TYPE_1		
5529	ክር	1		TYPE_1		
5530	ከረባት	1	TYPE_1	TYPE_1		
5531	ክራባት	1	TYPE_1	TYPE_1		
5532	ከረቦ	1		TYPE_1		
5533	ከበሮ	1	TYPE_1	TYPE_1		
5535	ክርን	1		TYPE_1		
5536	ከርክር	1		TYPE_1		
5537	ክርክር	1		TYPE_1		
5538	ክርክራት	1		TYPE_1		
5539	ኪራይ	1		TYPE_1		
5540	ክራይ	1		TYPE_1		
5542	ኪራይተኛ	1		TYPE_1		
5544	ከረጢት	1	TYPE_1	TYPE_1		
5545	ከረጫ	0		TYPE_1		
5546	ክርፋት	1		TYPE_1		
5547	ከርስ	1		TYPE_1		
5552	ከርቤ	1		TYPE_1		
5553	ከርከሩሜ	0		TYPE_1		
5554	ከርከሮ	1	TYPE_1	TYPE_1		
5555	ከሰል	1		TYPE_1		
5556	ክሰል	1		TYPE_1		
5557	ከሰሌ	1		TYPE_1		
5558	ኪሳራ	1	TYPE_1	TYPE_1		
5559	ክስረት	1		TYPE_1		
5560	ከሳሽ	1	TYPE_1	TYPE_1		
5561	ክስ	1		TYPE_1		
5563	ክስተት	1	TYPE_1	TYPE_1		
5564	ክሳት	1		TYPE_1		
5565	ከሴ	0		TYPE_1		
5566	ከስከሶ	0		TYPE_1		
5567	ከሽከሼ	1		TYPE_1		
5569	ከበሬታ	1		TYPE_1		
5570	ከበርቴ	1	TYPE_1	TYPE_1		
5571	ክብረት	1		TYPE_1		
5572	ክብር	1		TYPE_1		
5582	ክብርና	1		TYPE_1		
5583	ከበሮ	1	TYPE_1	TYPE_1		
5584	ከረቦ	1	TYPE_1	TYPE_1		
5585	ክባስ	1		TYPE_1		
5586	ከበባ	1		TYPE_1		
5589	ከባባ	1	TYPE_1	TYPE_1		
5590	ክበብ	1		TYPE_1		
5593	ክብካቤ	1		TYPE_1		
5594	ክብደት	1	TYPE_1	TYPE_1		
5595	ከባባ	1	TYPE_1	TYPE_1		
5596	ከብት	1	TYPE_1	TYPE_1		
5598	ከተማ	1	TYPE_1	TYPE_1		
5599	ከተሜ	1	TYPE_1	TYPE_1		
5600	ከተራ	1		TYPE_1		
5601	ክታብ	1		TYPE_1		
5602	ክትባት	1	TYPE_1	TYPE_1		
5603	ክታች	1		TYPE_1		
5607	ክትፎ	1		TYPE_1		
5608	ኮቸሮ	1		TYPE_1		
5609	ክንብንብ	1		TYPE_1		
5610	ከንተሮ	1		TYPE_1		
5611	ከንትር	1		TYPE_1		
5612	ክንውን	1	TYPE_1	TYPE_1		
5613	ክንዋኔ	1	TYPE_1	TYPE_1		
5614	ክናድ	0		TYPE_1		
5615	ክንድ	1		TYPE_1		
5616	ክንፍ	1	TYPE_1	TYPE_1		
5617	ከናፍር	1	TYPE_4	TYPE_1		
5618	ከንፈር	1		TYPE_1		
5619	ከንቲባ	1		TYPE_1		
5620	ክክ	1		TYPE_1		
5621	ከዘራ	1	TYPE_1	TYPE_1		
5622	ከይሲ	1	TYPE_1	TYPE_1		
5624	ክዳን	1	TYPE_1	TYPE_1		
5625	ከዳ	1		TYPE_1		
5626	ክጀላ	1		TYPE_1		
5628	ከፋይ	1	TYPE_1	TYPE_1		
5635	ክፍያ	1	TYPE_1	TYPE_1		
5636	ክፍልፋይ	1		TYPE_1		
5644	ክፍተት	1		TYPE_1		
5645	ከፈተ	1		TYPE_1		
5646	ከፈን	1		TYPE_1		
5648	ከፈከፍ	1		TYPE_1		
5649	ክፍክፋት	1		TYPE_1		
5650	ክፍክፍ	1		TYPE_1		
5651	ከፈይ	0		TYPE_1		
5652	ከፋይ	1	TYPE_1	TYPE_1		
5653	ክፈፍ	1		TYPE_1		
5654	ክፋት	1	TYPE_1	TYPE_1		
5655	ከፍታ	1	TYPE_1	TYPE_1		
5656	ኩሊ	1	TYPE_1	TYPE_1		
5657	ኩሊሊት	0		TYPE_1		
5658	ኩላሊት	1	TYPE_1	TYPE_1		
5659	ኩላብ	0		TYPE_1		
5660	ኩልኩልት	1		TYPE_1		
5661	ኩምቢ	1		TYPE_1		
5662	ኩንቢ	1		TYPE_1		
5663	ኩምት	0		TYPE_1		
5664	ኩራዝ	1		TYPE_1		
5665	ኩሬ	1	TYPE_1	TYPE_1		
5669	ኩርማ	0		TYPE_1		
5670	ኩርምባ	0		TYPE_1		
5671	ኩርንባ	0		TYPE_1		
5672	ኩርሲ	1	TYPE_1	TYPE_1		
5673	ኩርሽሜ	1		TYPE_1		
5674	ኩርባ	1		TYPE_1		
5675	ኩርንችት	1		TYPE_1		
5676	ኩርኩር	1		TYPE_1		
5677	ኩርዲዳ	0	TYPE_1	TYPE_1		
5678	ኩርፋፍቻ	0	TYPE_1	TYPE_1		
5679	ኩርፋፊያ	0	TYPE_1	TYPE_1		
5680	ኩርፋፍቻ	0	TYPE_1	TYPE_1		
5681	ኩርፋፊያ	0	TYPE_1	TYPE_1		
5682	ኩርፋፍቻ	0	TYPE_1	TYPE_1		
5683	ኩርፋፊያ	0	TYPE_1	TYPE_1		
5684	ኩሳ	0	TYPE_1	TYPE_1		
5685	ኩሳንኩስ	1		TYPE_1		
5686	ኩስቱባን	0		TYPE_1		
5687	ኩስኩስት	1		TYPE_1		
5688	ኩሽና	1	TYPE_1	TYPE_1		
5689	ኩበት	1	TYPE_1	TYPE_1		
5691	ኩባንያ	1	TYPE_1	TYPE_1		
5692	ኩባያ	1	TYPE_1	TYPE_1		
5693	ኩተት	0		TYPE_1		
5694	ኩቲ	0		TYPE_1		
5695	ኩታ	1		TYPE_1		
5697	ኩታራ	1		TYPE_1		
5698	ኩንታል	1		TYPE_1		
5700	ኩክ	1		TYPE_1		
5701	ኩክኒ	1		TYPE_1		
5702	ኩዴታ	1		TYPE_1		
5703	ኩኪ	1		TYPE_1		
5704	ኩፌት	0	TYPE_1	TYPE_1		
5705	ኩፍታ	1		TYPE_1		
5706	ኩፍኝ	1		TYPE_1		
5711	ኪስ	1	TYPE_1	TYPE_1		
5712	ኪታ	0		TYPE_1		
5714	ኪነት	1	TYPE_1	TYPE_1		
5715	ኪኒን	1	TYPE_1	TYPE_1		
5716	ኪንታሮት	1		TYPE_1		
5717	ካልሲ	1	TYPE_1	TYPE_1		
5718	ካልሲየም	1		TYPE_1		
5719	ካልቾ	1		TYPE_1		
5720	ካሎስ	0		TYPE_1		
5721	ካሚዮን	1	TYPE_1	TYPE_1		
5722	ካሜራ	1	TYPE_1	TYPE_1		
5723	ካምፕ	1	TYPE_1	TYPE_1		
5724	ካራ	1	TYPE_1	TYPE_1		
5725	ካራቴ	1		TYPE_1		
5726	ካሬታ	0	TYPE_1	TYPE_1		
5727	ካርቡሬተር	1		TYPE_1		
5728	ካርባይን	1		TYPE_1		
5729	ካርቦሃይድሬት	1		TYPE_1		
5730	ካርቦን	1	TYPE_1	TYPE_1		
5731	ካርቦንሞኖክሳይድ	1		TYPE_1		
5732	ካርቦንዳዮክሳይድ	1		TYPE_1		
5733	ካርቱን	1	TYPE_1	TYPE_1		
5734	ካርታ	1		TYPE_1		
5735	ካርቶን	1	TYPE_1	TYPE_1		
5736	ካርኒ	1		TYPE_1		
5737	ካርድ	1	TYPE_1	TYPE_1		
5738	ካሮት	1	TYPE_1	TYPE_1		
5739	ካሳ	1	TYPE_1	TYPE_1		
5740	ካሴት	1	TYPE_1	TYPE_1		
5741	ካስማ	1		TYPE_1		
5742	ካስክ	1		TYPE_1		
5743	ካሸር	1	TYPE_1	TYPE_1		
5744	ካሽ	1		TYPE_1		
5745	ካብ	1		TYPE_1		
5746	ካቡት	0		TYPE_1		
5747	ካቢኔ	1		TYPE_1		
5748	ካባ	1		TYPE_1		
5749	ካቦ	1	TYPE_1	TYPE_1		
5750	ካቲ	0		TYPE_1		
5751	ካቲካላ	1		TYPE_1		
5752	ካታሎግ	1		TYPE_1		
5753	ካቴና	1	TYPE_1	TYPE_1		
5754	ካቴድራል	1	TYPE_1	TYPE_1		
5755	ካትራሜ	0		TYPE_1		
5756	ካቶሊክ	1	TYPE_1	TYPE_1		
5757	ክህነት	1		TYPE_1		
5758	ካንሰር	1		TYPE_1		
5759	ካንዴላ	1		TYPE_1		
5760	ካንጋሩ	1	TYPE_1	TYPE_1		
5761	ካእብ	1		TYPE_1		
5762	ካኪ	1		TYPE_1		
5763	ካኪሳ	0	TYPE_1	TYPE_1		
5764	ካካቲ	0		TYPE_1		
5765	ካውያ	1	TYPE_1	TYPE_1		
5766	ካዝና	1	TYPE_1	TYPE_1		
5767	ካይንት	0		TYPE_1		
5768	ካድሬ	1	TYPE_1	TYPE_1		
5769	ካፊቴሪያ	1	TYPE_1	TYPE_1		
5770	ካፊያ	1		TYPE_1		
5771	ካፒታሊስት	1	TYPE_1	TYPE_1		
5772	ካፒታሊዝም	1		TYPE_1		
5773	ካፒታል	1	TYPE_1	TYPE_1		
5774	ካፒቴን	1	TYPE_1	TYPE_1		
5775	ኬላ	1	TYPE_1	TYPE_1		
5776	ኬሚስት	1	TYPE_1	TYPE_1		
5777	ኬሚስትሪ	1		TYPE_1		
5778	ኬሚካል	1	TYPE_1	TYPE_1		
5779	ኬማ	0		TYPE_1		
5780	ኬሻ	1		TYPE_1		
5781	ኬብል	1		TYPE_1		
5782	ኬንትሮስ	1		TYPE_1		
5783	ኬክ	1	TYPE_1	TYPE_1		
5784	ኬክሮስ	1		TYPE_1		
5785	ክለብ	1	TYPE_1	TYPE_1		
5786	ክሊኒክ	1	TYPE_1	TYPE_1		
5787	ክላርኔት	1		TYPE_1		
5788	ክላሰር	1	TYPE_1	TYPE_1		
5789	ክላክስ	1		TYPE_1		
5790	ክረምት	1	TYPE_1	TYPE_1		
5791	ክሪክ	1	TYPE_1	TYPE_1		
5792	ክራር	1	TYPE_1	TYPE_1		
5793	ክራንቻ	1		TYPE_1		
5795	ክርስትና	1		TYPE_1		
5800	ክርስቶስ	1		TYPE_1		
5801	ክርታስ	1		TYPE_1		
5802	ክርካር	1		TYPE_1		
5803	ክሳድ	1		TYPE_1		
5804	ክስካስ	1		TYPE_1		
5806	ክብሪት	1	TYPE_1	TYPE_1		
5807	ክትክታ	1		TYPE_1		
5808	ክችሌ	0		TYPE_1		
5809	ክንክና	1		TYPE_1		
5810	ኮለሌ	1		TYPE_1		
5811	ኮለል	1		TYPE_1		
5813	ኮላ	1		TYPE_1		
5814	ኮሌታ	1		TYPE_1		
5815	ኮሌጅ	1	TYPE_1	TYPE_1		
5816	ኮልባ	0		TYPE_1		
5817	ኮልባቋሬ	0		TYPE_1		
5818	ኮሎኒያሊስት	1		TYPE_1		
5819	ኮሎኒያሊዝም	1		TYPE_1		
5820	ኮመር	1		TYPE_1		
5821	ኮምታሬ	1		TYPE_1		
5822	ኩምክና	1		TYPE_1		
5823	ኮሚሽነር	1	TYPE_1	TYPE_1		
5824	ኮሚሽን	1	TYPE_1	TYPE_1		
5825	ኮሚቴ	1	TYPE_1	TYPE_1		
5826	ኮሚኒስት	1	TYPE_1	TYPE_1		
5827	ኮሚኒዝም	1		TYPE_1		
5828	ኮማ	1	TYPE_3	TYPE_1		
5829	ኮሜዲ	1	TYPE_1	TYPE_1		
5830	ኮሜዲኖ	1	TYPE_1	TYPE_1		
5831	ኮምፒዩተር	1	TYPE_1	TYPE_1		
5832	ኮምፓስ	1	TYPE_1	TYPE_1		
5833	ኮረምቱ	0	TYPE_1	TYPE_1		
5834	ኮረሪማ	1		TYPE_1		
5835	ኮረብታ	1	TYPE_1	TYPE_1		
5836	ኮረት	1		TYPE_1		
5837	ኮረንቲ	1		TYPE_1		
5838	ኩርኩም	1	TYPE_1	TYPE_1		
5839	ኩርኳሚ	1		TYPE_1		
5840	ኮረኮራ	1		TYPE_1		
5841	ኮረኮር	1		TYPE_1		
5842	ኮረኮንች	1		TYPE_1		
5843	ኮረዳ	1	TYPE_1	TYPE_1		
5844	ኩረጃ	1	TYPE_1	TYPE_1		
5845	ኮረጃ	1		TYPE_1		
5846	ኮረፌ	1		TYPE_1		
5847	ኩርፍታ	1	TYPE_1	TYPE_1		
5848	ኩርፊያ	1	TYPE_1	TYPE_1		
5849	ኩርፊያ	1	TYPE_1	TYPE_1		
5850	ኮሪዶር	1	TYPE_1	TYPE_1		
5851	ኩራት	1		TYPE_1		
5852	ኮርማ	1	TYPE_1	TYPE_1		
5853	ኮርስ	1	TYPE_1	TYPE_1		
5856	ኮሮጆ	1	TYPE_1	TYPE_1		
5857	ኮረጆ	1	TYPE_1	TYPE_1		
5858	ኮምጣጤ	1		TYPE_1		
5860	ኩርፋፍቻ	0	TYPE_1	TYPE_1		
5861	ኩርፋፊያ	0	TYPE_1	TYPE_1		
5862	ኩሽኔታ	1	TYPE_1	TYPE_1		
5863	ኩችኔታ	0	TYPE_1	TYPE_1		
5864	ኩኩሉ	1		TYPE_1		
5866	ኩየት	0		TYPE_1		
5867	ከውር	0		TYPE_1		
5868	ኪሮሽ	1	TYPE_1	TYPE_1		
5869	ኪሮሼ	0		TYPE_1		
5875	ካሬ	1	TYPE_1	TYPE_1		
5876	ካሪ	0	TYPE_1	TYPE_1		
5879	ካፖርት	1		TYPE_1		
5880	ካቦርት	0		TYPE_1		
5881	ካፖርት	1		TYPE_1		
5882	ካቦርታ	0		TYPE_1		
5883	ካናቴራ	1	TYPE_1	TYPE_1		
5884	ካኒቴራ	0	TYPE_1	TYPE_1		
5885	ካካ	1		TYPE_1		
5887	ክህደት	1	TYPE_1	TYPE_1		
5888	ክደት	0	TYPE_1	TYPE_1		
5889	ካፊቴሪያ	1	TYPE_1	TYPE_1		
5890	ካፊያ	1		TYPE_1		
5891	ካፊር	0		TYPE_1		
5892	ካፍር	0		TYPE_1		
5893	ካፒታሊስት	1	TYPE_1	TYPE_1		
5894	ካፒታሊዝም	1		TYPE_1		
5895	ካፒታል	1	TYPE_1	TYPE_1		
5896	ካፒቴን	1	TYPE_1	TYPE_1		
5897	ክሽክሽት	1		TYPE_1		
5898	ክሽክሽ	1		TYPE_1		
5899	ኮምበር	0		TYPE_1		
5900	ኮንበር	0		TYPE_1		
5901	ኮረብታ	1		TYPE_1		
5902	ኮረት	1		TYPE_1		
5903	ኮረንቲ	1		TYPE_1		
5904	ኩርኩም	1	TYPE_1	TYPE_1		
5905	ኩርኳሚ	0		TYPE_1		
5906	ኮረኮራ	0		TYPE_1		
5907	ኮረኮር	1		TYPE_1		
5908	ኮረኮንች	1		TYPE_1		
5909	ኮረዳ	1	TYPE_1	TYPE_1		
5910	ኩረጃ	1	TYPE_1	TYPE_1		
5911	ኮረጃ	1		TYPE_1		
5912	ኮረፌ	1		TYPE_1		
5913	ኩርፍታ	0		TYPE_1		
5914	ኩርፊያ	1	TYPE_1	TYPE_1		
5915	ኮሪዶር	1		TYPE_1		
5916	ኩራት	1	TYPE_1	TYPE_1		
5917	ኮርማ	1	TYPE_1	TYPE_1		
5918	ኮርስ	1	TYPE_1	TYPE_1		
5919	ኮርቤሳ	0	TYPE_1	TYPE_1		
5920	ኮርቻ	1		TYPE_1		
5921	ኮርች	1		TYPE_1		
5922	ኮርፖሬሽን	1		TYPE_1		
5923	ኮሮጆ	1	TYPE_1	TYPE_1		
5924	ኮረጆ	1	TYPE_1	TYPE_1		
5925	ኮሰረት	1		TYPE_1		
5927	ኩስታሪ	1		TYPE_1		
5928	ኮስኳሴ	0		TYPE_1		
5930	ኮሲ	0		TYPE_1		
5931	ኩስ	1		TYPE_1		
5932	ኮሶ	1		TYPE_1		
5933	ኮሸሽላ	0		TYPE_1		
5934	ኮሸሌ	0		TYPE_1		
5935	ኮሽኮሼ	1		TYPE_1		
5936	ኮሸኮሽ	1		TYPE_1		
5937	ኮሽታ	1		TYPE_1		
5938	ኮሽም	1		TYPE_1		
5939	ኮበሌ	1	TYPE_1	TYPE_1		
5940	ኩብ	1		TYPE_1		
5941	ኩብኩባ	1	TYPE_1	TYPE_1		
5943	ኮባ	1		TYPE_1		
5944	ኮብሽ	0		TYPE_1		
5945	ኮተቴ	1		TYPE_1		
5946	ኮተት	1		TYPE_1		
5951	ኩትኮታ	1		TYPE_1		
5952	ኩትኳቶ	1		TYPE_1		
5953	ኮታ	1		TYPE_1		
5954	ኮቴ	1		TYPE_1		
5955	ኮት	1	TYPE_1	TYPE_1		
5956	ኮትቻ	1		TYPE_1		
5957	ኩነኔ	1		TYPE_1		
5958	ኮንትራት	1	TYPE_1	TYPE_1		
5959	ኮንትራክተር	1	TYPE_1	TYPE_1		
5960	ኮንትሮል	1		TYPE_1		
5961	ኮንትሮባንድ	1	TYPE_1	TYPE_1		
5962	ኮንዶም	1	TYPE_1	TYPE_1		
5963	ኮንግረስ	1	TYPE_1	TYPE_1		
5964	ኮንጎ	1	TYPE_1	TYPE_1		
5965	ኮከብ	1	TYPE_1	TYPE_1		
5966	ከዋክብት	1	TYPE_4	TYPE_1		
5967	ኮከን	0	TYPE_1	TYPE_1		
5968	ኮኮኔ	0	TYPE_1	TYPE_1		
5969	ኮክ	1		TYPE_1		
5970	ኮክቴል	1		TYPE_1		
5971	ኩይሳ	1		TYPE_1		
5972	ኮዳ	1		TYPE_1		
5973	ኮፈን	1	TYPE_1	TYPE_1		
5974	ኩፍታ	1		TYPE_1		
5975	ኮፈፍተኛ	1		TYPE_1		
5976	ኮፈፍታ	1		TYPE_1		
5977	ኮፒ	1	TYPE_1	TYPE_1		
5978	ኳኳታ	1		TYPE_1		
5979	ኳኳቴ	1		TYPE_1		
5980	ኩል	1		TYPE_1		
5981	ኳስ	1	TYPE_1	TYPE_1		
5982	ኩሸት	1		TYPE_1		
5983	ኳንክ	0		TYPE_1		
5984	ኳንኳ	0	TYPE_1	TYPE_1		
5985	ኳድሮ	1		TYPE_1		
6000	ክለላ	1		TYPE_1		
6001	ከላሽ	1	TYPE_1	TYPE_1		
6003	ክመራ	1		TYPE_1		
6004	ከርሞ	1		TYPE_1		
6006	ከርቡሽ	0		TYPE_1		
6007	ክርክማት	1		TYPE_1		
6009	ክርዳድ	0		TYPE_1		
6011	ከራማ	0	TYPE_1	TYPE_1		
6012	ከሳራ	0		TYPE_1		
6015	ክብረት	1		TYPE_1		
6016	ክብርና	1		TYPE_1		
6018	ክብነት	1		TYPE_1		
6019	ክትትል	1	TYPE_1	TYPE_1		
6020	ክተት	1		TYPE_1		
6021	ክትካች	1		TYPE_1		
6022	ከንቱነት	1		TYPE_1		
6023	ከንች	0	TYPE_3	TYPE_1		
6024	ክክ	1		TYPE_1		
6025	ከጂ	1	TYPE_1	TYPE_1		
6026	ክዳት	0		TYPE_1		
6030	ኩሊነት	1		TYPE_1		
6031	ኩሽ	1	TYPE_1	TYPE_1		
6032	ኩሻዊ	1		TYPE_1		
6034	ኪሎ	1	TYPE_1	TYPE_1		
6035	ኪራየተኛ	1		TYPE_1		
6036	ኪን	1	TYPE_1	TYPE_1		
6037	ኪያር	1		TYPE_1		
6038	ኪዮስክ	1		TYPE_1		
6039	ኪዳን	1	TYPE_1	TYPE_1		
6040	ካም	1	TYPE_1	TYPE_1		
6041	ካምፉር	1		TYPE_1		
6042	ክቦሽ	1		TYPE_1		
6043	ካብት	0		TYPE_1		
6044	ካቶሊካዊ	1		TYPE_1		
6045	ካቶሊካዊት	1		TYPE_1		
6046	ኬንያ	1	TYPE_1	TYPE_1		
6047	ክልብሽታ	1		TYPE_1		
6048	ክራቫት	1	TYPE_1	TYPE_1		
6049	ክርስቶሳዊ	1		TYPE_1		
6050	ኩብለላ	1		TYPE_1		
6051	ኮብላይ	1	TYPE_1	TYPE_1		
6053	ኰልኵላ	0		TYPE_1		
6054	ኵርኰማ	1		TYPE_1		
6055	ኰሳሳነት	1		TYPE_1		
7470	ኩታ	1		TYPE_1		
11265	ክልክል	1		TYPE_1		
11267	ከመከም	1		TYPE_1		
11269	ክምክም	1		TYPE_1		
11377	ከሬ	0	TYPE_1	TYPE_1		
11378	ከፈት	0	TYPE_1	TYPE_1		
19	ኮምጣጤ	1	TYPE_1	TYPE_1		
5020	ካልኣይ	1		TYPE_1		
5067	ክንብንብ	1		TYPE_1		
5068	ክንውን	1	TYPE_1	TYPE_1		
5076	ካፍያ	1		TYPE_1		
5083	ኩልሽት	1		TYPE_1		
5084	ኩርፊያ	1		TYPE_1		
5086	ኮረት	1		TYPE_1		
5088	ኪስ	1	TYPE_1	TYPE_1		
5165	ኪዳን	1	TYPE_1	TYPE_1		
5247	ኮከብ	1	TYPE_1	TYPE_1		
5506	ከለላ	1		TYPE_1		
5507	ክልል	1	TYPE_1	TYPE_1		
5508	ከለሜዳ	1		TYPE_1		
5509	ክለሳ	1		TYPE_1		
5514	ከለቻ	0		TYPE_1		
5515	ከልካይ	1		TYPE_1		
5518	ከሊፋ	1		TYPE_1		
5519	ከል	0		TYPE_1		
5520	ክምር	1		TYPE_1		
5521	ክምችት	1		TYPE_1		
5523	ከሙን	1		TYPE_1		
5524	ከምሱር	1		TYPE_1		
5525	ከርሞ	1		TYPE_1		
5526	ክራሞት	1		TYPE_1		
5528	ከረሜላ	1	TYPE_1	TYPE_1		
5529	ክር	1		TYPE_1		
5530	ከረባት	1	TYPE_1	TYPE_1		
5531	ክራባት	1	TYPE_1	TYPE_1		
5532	ከረቦ	1		TYPE_1		
5533	ከበሮ	1	TYPE_1	TYPE_1		
5535	ክርን	1		TYPE_1		
5536	ከርክር	1		TYPE_1		
5537	ክርክር	1		TYPE_1		
5538	ክርክራት	1		TYPE_1		
5539	ኪራይ	1		TYPE_1		
5540	ክራይ	1		TYPE_1		
5542	ኪራይተኛ	1		TYPE_1		
5544	ከረጢት	1	TYPE_1	TYPE_1		
5545	ከረጫ	0		TYPE_1		
5546	ክርፋት	1		TYPE_1		
5547	ከርስ	1		TYPE_1		
5552	ከርቤ	1		TYPE_1		
5553	ከርከሩሜ	0		TYPE_1		
5554	ከርከሮ	1	TYPE_1	TYPE_1		
5555	ከሰል	1		TYPE_1		
5556	ክሰል	1		TYPE_1		
5557	ከሰሌ	1		TYPE_1		
5558	ኪሳራ	1	TYPE_1	TYPE_1		
5559	ክስረት	1		TYPE_1		
5560	ከሳሽ	1	TYPE_1	TYPE_1		
5561	ክስ	1		TYPE_1		
5563	ክስተት	1	TYPE_1	TYPE_1		
5564	ክሳት	1		TYPE_1		
5565	ከሴ	0		TYPE_1		
5566	ከስከሶ	0		TYPE_1		
5567	ከሽከሼ	1		TYPE_1		
5569	ከበሬታ	1		TYPE_1		
5570	ከበርቴ	1	TYPE_1	TYPE_1		
5571	ክብረት	1		TYPE_1		
5572	ክብር	1		TYPE_1		
5582	ክብርና	1		TYPE_1		
5583	ከበሮ	1	TYPE_1	TYPE_1		
5584	ከረቦ	1	TYPE_1	TYPE_1		
5585	ክባስ	1		TYPE_1		
5586	ከበባ	1		TYPE_1		
5589	ከባባ	1	TYPE_1	TYPE_1		
5590	ክበብ	1		TYPE_1		
5593	ክብካቤ	1		TYPE_1		
5594	ክብደት	1	TYPE_1	TYPE_1		
5595	ከባባ	1	TYPE_1	TYPE_1		
5596	ከብት	1	TYPE_1	TYPE_1		
5598	ከተማ	1	TYPE_1	TYPE_1		
5599	ከተሜ	1	TYPE_1	TYPE_1		
5600	ከተራ	1		TYPE_1		
5601	ክታብ	1		TYPE_1		
5602	ክትባት	1	TYPE_1	TYPE_1		
5603	ክታች	1		TYPE_1		
5607	ክትፎ	1		TYPE_1		
5608	ኮቸሮ	1		TYPE_1		
5609	ክንብንብ	1		TYPE_1		
5610	ከንተሮ	1		TYPE_1		
5611	ከንትር	1		TYPE_1		
5612	ክንውን	1	TYPE_1	TYPE_1		
5613	ክንዋኔ	1	TYPE_1	TYPE_1		
5614	ክናድ	0		TYPE_1		
5615	ክንድ	1		TYPE_1		
5616	ክንፍ	1	TYPE_1	TYPE_1		
5617	ከናፍር	1	TYPE_4	TYPE_1		
5618	ከንፈር	1		TYPE_1		
5619	ከንቲባ	1		TYPE_1		
5620	ክክ	1		TYPE_1		
5621	ከዘራ	1	TYPE_1	TYPE_1		
5622	ከይሲ	1	TYPE_1	TYPE_1		
5624	ክዳን	1	TYPE_1	TYPE_1		
5625	ከዳ	1		TYPE_1		
5626	ክጀላ	1		TYPE_1		
5628	ከፋይ	1	TYPE_1	TYPE_1		
5635	ክፍያ	1	TYPE_1	TYPE_1		
5636	ክፍልፋይ	1		TYPE_1		
5644	ክፍተት	1		TYPE_1		
5645	ከፈተ	1		TYPE_1		
5646	ከፈን	1		TYPE_1		
5648	ከፈከፍ	1		TYPE_1		
5649	ክፍክፋት	1		TYPE_1		
5650	ክፍክፍ	1		TYPE_1		
5651	ከፈይ	0		TYPE_1		
5652	ከፋይ	1	TYPE_1	TYPE_1		
5653	ክፈፍ	1		TYPE_1		
5654	ክፋት	1	TYPE_1	TYPE_1		
5655	ከፍታ	1	TYPE_1	TYPE_1		
5656	ኩሊ	1	TYPE_1	TYPE_1		
5657	ኩሊሊት	0		TYPE_1		
5658	ኩላሊት	1	TYPE_1	TYPE_1		
5659	ኩላብ	0		TYPE_1		
5660	ኩልኩልት	1		TYPE_1		
5661	ኩምቢ	1		TYPE_1		
5662	ኩንቢ	1		TYPE_1		
5663	ኩምት	0		TYPE_1		
5664	ኩራዝ	1		TYPE_1		
5665	ኩሬ	1	TYPE_1	TYPE_1		
5669	ኩርማ	0		TYPE_1		
5670	ኩርምባ	0		TYPE_1		
5671	ኩርንባ	0		TYPE_1		
5672	ኩርሲ	1	TYPE_1	TYPE_1		
5673	ኩርሽሜ	1		TYPE_1		
5674	ኩርባ	1		TYPE_1		
5675	ኩርንችት	1		TYPE_1		
5676	ኩርኩር	1		TYPE_1		
5677	ኩርዲዳ	0	TYPE_1	TYPE_1		
5678	ኩርፋፍቻ	0	TYPE_1	TYPE_1		
5679	ኩርፋፊያ	0	TYPE_1	TYPE_1		
5680	ኩርፋፍቻ	0	TYPE_1	TYPE_1		
5681	ኩርፋፊያ	0	TYPE_1	TYPE_1		
5682	ኩርፋፍቻ	0	TYPE_1	TYPE_1		
5683	ኩርፋፊያ	0	TYPE_1	TYPE_1		
5684	ኩሳ	0	TYPE_1	TYPE_1		
5685	ኩሳንኩስ	1		TYPE_1		
5686	ኩስቱባን	0		TYPE_1		
5687	ኩስኩስት	1		TYPE_1		
5688	ኩሽና	1	TYPE_1	TYPE_1		
5689	ኩበት	1	TYPE_1	TYPE_1		
5691	ኩባንያ	1	TYPE_1	TYPE_1		
5692	ኩባያ	1	TYPE_1	TYPE_1		
5693	ኩተት	0		TYPE_1		
5694	ኩቲ	0		TYPE_1		
5695	ኩታ	1		TYPE_1		
5697	ኩታራ	1		TYPE_1		
5698	ኩንታል	1		TYPE_1		
5700	ኩክ	1		TYPE_1		
5701	ኩክኒ	1		TYPE_1		
5702	ኩዴታ	1		TYPE_1		
5703	ኩኪ	1		TYPE_1		
5704	ኩፌት	0	TYPE_1	TYPE_1		
5705	ኩፍታ	1		TYPE_1		
5706	ኩፍኝ	1		TYPE_1		
5711	ኪስ	1	TYPE_1	TYPE_1		
5712	ኪታ	0		TYPE_1		
5714	ኪነት	1	TYPE_1	TYPE_1		
5715	ኪኒን	1	TYPE_1	TYPE_1		
5716	ኪንታሮት	1		TYPE_1		
5717	ካልሲ	1	TYPE_1	TYPE_1		
5718	ካልሲየም	1		TYPE_1		
5719	ካልቾ	1		TYPE_1		
5720	ካሎስ	0		TYPE_1		
5721	ካሚዮን	1	TYPE_1	TYPE_1		
5722	ካሜራ	1	TYPE_1	TYPE_1		
5723	ካምፕ	1	TYPE_1	TYPE_1		
5724	ካራ	1	TYPE_1	TYPE_1		
5725	ካራቴ	1		TYPE_1		
5726	ካሬታ	0	TYPE_1	TYPE_1		
5727	ካርቡሬተር	1		TYPE_1		
5728	ካርባይን	1		TYPE_1		
5729	ካርቦሃይድሬት	1		TYPE_1		
5730	ካርቦን	1	TYPE_1	TYPE_1		
5731	ካርቦንሞኖክሳይድ	1		TYPE_1		
5732	ካርቦንዳዮክሳይድ	1		TYPE_1		
5733	ካርቱን	1	TYPE_1	TYPE_1		
5734	ካርታ	1		TYPE_1		
5735	ካርቶን	1	TYPE_1	TYPE_1		
5736	ካርኒ	1		TYPE_1		
5737	ካርድ	1	TYPE_1	TYPE_1		
5738	ካሮት	1	TYPE_1	TYPE_1		
5739	ካሳ	1	TYPE_1	TYPE_1		
5740	ካሴት	1	TYPE_1	TYPE_1		
5741	ካስማ	1		TYPE_1		
5742	ካስክ	1		TYPE_1		
5743	ካሸር	1	TYPE_1	TYPE_1		
5744	ካሽ	1		TYPE_1		
5745	ካብ	1		TYPE_1		
5746	ካቡት	0		TYPE_1		
5747	ካቢኔ	1		TYPE_1		
5748	ካባ	1		TYPE_1		
5749	ካቦ	1	TYPE_1	TYPE_1		
5750	ካቲ	0		TYPE_1		
5751	ካቲካላ	1		TYPE_1		
5752	ካታሎግ	1		TYPE_1		
5753	ካቴና	1	TYPE_1	TYPE_1		
5754	ካቴድራል	1	TYPE_1	TYPE_1		
5755	ካትራሜ	0		TYPE_1		
5756	ካቶሊክ	1	TYPE_1	TYPE_1		
5757	ክህነት	1		TYPE_1		
5758	ካንሰር	1		TYPE_1		
5759	ካንዴላ	1		TYPE_1		
5760	ካንጋሩ	1	TYPE_1	TYPE_1		
5761	ካእብ	1		TYPE_1		
5762	ካኪ	1		TYPE_1		
5763	ካኪሳ	0	TYPE_1	TYPE_1		
5764	ካካቲ	0		TYPE_1		
5765	ካውያ	1	TYPE_1	TYPE_1		
5766	ካዝና	1	TYPE_1	TYPE_1		
5767	ካይንት	0		TYPE_1		
5768	ካድሬ	1	TYPE_1	TYPE_1		
5769	ካፊቴሪያ	1	TYPE_1	TYPE_1		
5770	ካፊያ	1		TYPE_1		
5771	ካፒታሊስት	1	TYPE_1	TYPE_1		
5772	ካፒታሊዝም	1		TYPE_1		
5773	ካፒታል	1	TYPE_1	TYPE_1		
5774	ካፒቴን	1	TYPE_1	TYPE_1		
5775	ኬላ	1	TYPE_1	TYPE_1		
5776	ኬሚስት	1	TYPE_1	TYPE_1		
5777	ኬሚስትሪ	1		TYPE_1		
5778	ኬሚካል	1	TYPE_1	TYPE_1		
5779	ኬማ	0		TYPE_1		
5780	ኬሻ	1		TYPE_1		
5781	ኬብል	1		TYPE_1		
5782	ኬንትሮስ	1		TYPE_1		
5783	ኬክ	1	TYPE_1	TYPE_1		
5784	ኬክሮስ	1		TYPE_1		
5785	ክለብ	1	TYPE_1	TYPE_1		
5786	ክሊኒክ	1	TYPE_1	TYPE_1		
5787	ክላርኔት	1		TYPE_1		
5788	ክላሰር	1	TYPE_1	TYPE_1		
5789	ክላክስ	1		TYPE_1		
5790	ክረምት	1	TYPE_1	TYPE_1		
5791	ክሪክ	1	TYPE_1	TYPE_1		
5792	ክራር	1	TYPE_1	TYPE_1		
5793	ክራንቻ	1		TYPE_1		
5795	ክርስትና	1		TYPE_1		
5800	ክርስቶስ	1		TYPE_1		
5801	ክርታስ	1		TYPE_1		
5802	ክርካር	1		TYPE_1		
5803	ክሳድ	1		TYPE_1		
5804	ክስካስ	1		TYPE_1		
5806	ክብሪት	1	TYPE_1	TYPE_1		
5807	ክትክታ	1		TYPE_1		
5808	ክችሌ	0		TYPE_1		
5809	ክንክና	1		TYPE_1		
5810	ኮለሌ	1		TYPE_1		
5811	ኮለል	1		TYPE_1		
5813	ኮላ	1		TYPE_1		
5814	ኮሌታ	1		TYPE_1		
5815	ኮሌጅ	1	TYPE_1	TYPE_1		
5816	ኮልባ	0		TYPE_1		
5817	ኮልባቋሬ	0		TYPE_1		
5818	ኮሎኒያሊስት	1		TYPE_1		
5819	ኮሎኒያሊዝም	1		TYPE_1		
5820	ኮመር	1		TYPE_1		
5821	ኮምታሬ	1		TYPE_1		
5822	ኩምክና	1		TYPE_1		
5823	ኮሚሽነር	1	TYPE_1	TYPE_1		
5824	ኮሚሽን	1	TYPE_1	TYPE_1		
5825	ኮሚቴ	1	TYPE_1	TYPE_1		
5826	ኮሚኒስት	1	TYPE_1	TYPE_1		
5827	ኮሚኒዝም	1		TYPE_1		
5828	ኮማ	1	TYPE_3	TYPE_1		
5829	ኮሜዲ	1	TYPE_1	TYPE_1		
5830	ኮሜዲኖ	1	TYPE_1	TYPE_1		
5831	ኮምፒዩተር	1	TYPE_1	TYPE_1		
5832	ኮምፓስ	1	TYPE_1	TYPE_1		
5833	ኮረምቱ	0	TYPE_1	TYPE_1		
5834	ኮረሪማ	1		TYPE_1		
5835	ኮረብታ	1	TYPE_1	TYPE_1		
5836	ኮረት	1		TYPE_1		
5837	ኮረንቲ	1		TYPE_1		
5838	ኩርኩም	1	TYPE_1	TYPE_1		
5839	ኩርኳሚ	1		TYPE_1		
5840	ኮረኮራ	1		TYPE_1		
5841	ኮረኮር	1		TYPE_1		
5842	ኮረኮንች	1		TYPE_1		
5843	ኮረዳ	1	TYPE_1	TYPE_1		
5844	ኩረጃ	1	TYPE_1	TYPE_1		
5845	ኮረጃ	1		TYPE_1		
5846	ኮረፌ	1		TYPE_1		
5847	ኩርፍታ	1	TYPE_1	TYPE_1		
5848	ኩርፊያ	1	TYPE_1	TYPE_1		
5849	ኩርፊያ	1	TYPE_1	TYPE_1		
5850	ኮሪዶር	1	TYPE_1	TYPE_1		
5851	ኩራት	1		TYPE_1		
5852	ኮርማ	1	TYPE_1	TYPE_1		
5853	ኮርስ	1	TYPE_1	TYPE_1		
5856	ኮሮጆ	1	TYPE_1	TYPE_1		
5857	ኮረጆ	1	TYPE_1	TYPE_1		
5858	ኮምጣጤ	1		TYPE_1		
5860	ኩርፋፍቻ	0	TYPE_1	TYPE_1		
5861	ኩርፋፊያ	0	TYPE_1	TYPE_1		
5862	ኩሽኔታ	1	TYPE_1	TYPE_1		
5863	ኩችኔታ	0	TYPE_1	TYPE_1		
5864	ኩኩሉ	1		TYPE_1		
5866	ኩየት	0		TYPE_1		
5867	ከውር	0		TYPE_1		
5868	ኪሮሽ	1	TYPE_1	TYPE_1		
5869	ኪሮሼ	0		TYPE_1		
5875	ካሬ	1	TYPE_1	TYPE_1		
5876	ካሪ	0	TYPE_1	TYPE_1		
5879	ካፖርት	1		TYPE_1		
5880	ካቦርት	0		TYPE_1		
5881	ካፖርት	1		TYPE_1		
5882	ካቦርታ	0		TYPE_1		
5883	ካናቴራ	1	TYPE_1	TYPE_1		
5884	ካኒቴራ	0	TYPE_1	TYPE_1		
5885	ካካ	1		TYPE_1		
5887	ክህደት	1	TYPE_1	TYPE_1		
5888	ክደት	0	TYPE_1	TYPE_1		
5889	ካፊቴሪያ	1	TYPE_1	TYPE_1		
5890	ካፊያ	1		TYPE_1		
5891	ካፊር	0		TYPE_1		
5892	ካፍር	0		TYPE_1		
5893	ካፒታሊስት	1	TYPE_1	TYPE_1		
5894	ካፒታሊዝም	1		TYPE_1		
5895	ካፒታል	1	TYPE_1	TYPE_1		
5896	ካፒቴን	1	TYPE_1	TYPE_1		
5897	ክሽክሽት	1		TYPE_1		
5898	ክሽክሽ	1		TYPE_1		
5899	ኮምበር	0		TYPE_1		
5900	ኮንበር	0		TYPE_1		
5901	ኮረብታ	1		TYPE_1		
5902	ኮረት	1		TYPE_1		
5903	ኮረንቲ	1		TYPE_1		
5904	ኩርኩም	1	TYPE_1	TYPE_1		
5905	ኩርኳሚ	0		TYPE_1		
5906	ኮረኮራ	0		TYPE_1		
5907	ኮረኮር	1		TYPE_1		
5908	ኮረኮንች	1		TYPE_1		
5909	ኮረዳ	1	TYPE_1	TYPE_1		
5910	ኩረጃ	1	TYPE_1	TYPE_1		
5911	ኮረጃ	1		TYPE_1		
5912	ኮረፌ	1		TYPE_1		
5913	ኩርፍታ	0		TYPE_1		
5914	ኩርፊያ	1	TYPE_1	TYPE_1		
5915	ኮሪዶር	1		TYPE_1		
5916	ኩራት	1	TYPE_1	TYPE_1		
5917	ኮርማ	1	TYPE_1	TYPE_1		
5918	ኮርስ	1	TYPE_1	TYPE_1		
5919	ኮርቤሳ	0	TYPE_1	TYPE_1		
5920	ኮርቻ	1		TYPE_1		
5921	ኮርች	1		TYPE_1		
5922	ኮርፖሬሽን	1		TYPE_1		
5923	ኮሮጆ	1	TYPE_1	TYPE_1		
5924	ኮረጆ	1	TYPE_1	TYPE_1		
5925	ኮሰረት	1		TYPE_1		
5927	ኩስታሪ	1		TYPE_1		
5928	ኮስኳሴ	0		TYPE_1		
5930	ኮሲ	0		TYPE_1		
5931	ኩስ	1		TYPE_1		
5932	ኮሶ	1		TYPE_1		
5933	ኮሸሽላ	0		TYPE_1		
5934	ኮሸሌ	0		TYPE_1		
5935	ኮሽኮሼ	1		TYPE_1		
5936	ኮሸኮሽ	1		TYPE_1		
5937	ኮሽታ	1		TYPE_1		
5938	ኮሽም	1		TYPE_1		
5939	ኮበሌ	1	TYPE_1	TYPE_1		
5940	ኩብ	1		TYPE_1		
5941	ኩብኩባ	1	TYPE_1	TYPE_1		
5943	ኮባ	1		TYPE_1		
5944	ኮብሽ	0		TYPE_1		
5945	ኮተቴ	1		TYPE_1		
5946	ኮተት	1		TYPE_1		
5951	ኩትኮታ	1		TYPE_1		
5952	ኩትኳቶ	1		TYPE_1		
5953	ኮታ	1		TYPE_1		
5954	ኮቴ	1		TYPE_1		
5955	ኮት	1	TYPE_1	TYPE_1		
5956	ኮትቻ	1		TYPE_1		
5957	ኩነኔ	1		TYPE_1		
5958	ኮንትራት	1	TYPE_1	TYPE_1		
5959	ኮንትራክተር	1	TYPE_1	TYPE_1		
5960	ኮንትሮል	1		TYPE_1		
5961	ኮንትሮባንድ	1	TYPE_1	TYPE_1		
5962	ኮንዶም	1	TYPE_1	TYPE_1		
5963	ኮንግረስ	1	TYPE_1	TYPE_1		
5964	ኮንጎ	1	TYPE_1	TYPE_1		
5965	ኮከብ	1	TYPE_1	TYPE_1		
5966	ከዋክብት	1	TYPE_4	TYPE_1		
5967	ኮከን	0	TYPE_1	TYPE_1		
5968	ኮኮኔ	0	TYPE_1	TYPE_1		
5969	ኮክ	1		TYPE_1		
5970	ኮክቴል	1		TYPE_1		
5971	ኩይሳ	1		TYPE_1		
5972	ኮዳ	1		TYPE_1		
5973	ኮፈን	1	TYPE_1	TYPE_1		
5974	ኩፍታ	1		TYPE_1		
5975	ኮፈፍተኛ	1		TYPE_1		
5976	ኮፈፍታ	1		TYPE_1		
5977	ኮፒ	1	TYPE_1	TYPE_1		
5978	ኳኳታ	1		TYPE_1		
5979	ኳኳቴ	1		TYPE_1		
5980	ኩል	1		TYPE_1		
5981	ኳስ	1	TYPE_1	TYPE_1		
5982	ኩሸት	1		TYPE_1		
5983	ኳንክ	0		TYPE_1		
5984	ኳንኳ	0	TYPE_1	TYPE_1		
5985	ኳድሮ	1		TYPE_1		
6000	ክለላ	1		TYPE_1		
6001	ከላሽ	1	TYPE_1	TYPE_1		
6003	ክመራ	1		TYPE_1		
6004	ከርሞ	1		TYPE_1		
6006	ከርቡሽ	0		TYPE_1		
6007	ክርክማት	1		TYPE_1		
6009	ክርዳድ	0		TYPE_1		
6011	ከራማ	0	TYPE_1	TYPE_1		
6012	ከሳራ	0		TYPE_1		
6015	ክብረት	1		TYPE_1		
6016	ክብርና	1		TYPE_1		
6018	ክብነት	1		TYPE_1		
6019	ክትትል	1	TYPE_1	TYPE_1		
6020	ክተት	1		TYPE_1		
6021	ክትካች	1		TYPE_1		
6022	ከንቱነት	1		TYPE_1		
6023	ከንች	0	TYPE_3	TYPE_1		
6024	ክክ	1		TYPE_1		
6025	ከጂ	1	TYPE_1	TYPE_1		
6026	ክዳት	0		TYPE_1		
6030	ኩሊነት	1		TYPE_1		
6031	ኩሽ	1	TYPE_1	TYPE_1		
6032	ኩሻዊ	1		TYPE_1		
6034	ኪሎ	1	TYPE_1	TYPE_1		
6035	ኪራየተኛ	1		TYPE_1		
6036	ኪን	1	TYPE_1	TYPE_1		
6037	ኪያር	1		TYPE_1		
6038	ኪዮስክ	1		TYPE_1		
6039	ኪዳን	1	TYPE_1	TYPE_1		
6040	ካም	1	TYPE_1	TYPE_1		
6041	ካምፉር	1		TYPE_1		
6042	ክቦሽ	1		TYPE_1		
6043	ካብት	0		TYPE_1		
6044	ካቶሊካዊ	1		TYPE_1		
6045	ካቶሊካዊት	1		TYPE_1		
6046	ኬንያ	1	TYPE_1	TYPE_1		
6047	ክልብሽታ	1		TYPE_1		
6048	ክራቫት	1	TYPE_1	TYPE_1		
6049	ክርስቶሳዊ	1		TYPE_1		
6050	ኩብለላ	1		TYPE_1		
6051	ኮብላይ	1	TYPE_1	TYPE_1		
6053	ኰልኵላ	0		TYPE_1		
6054	ኵርኰማ	1		TYPE_1		
6055	ኰሳሳነት	1		TYPE_1		
7470	ኩታ	1		TYPE_1		
11265	ክልክል	1		TYPE_1		
11267	ከመከም	1		TYPE_1		
11269	ክምክም	1		TYPE_1		
11377	ከሬ	0	TYPE_1	TYPE_1		
11378	ከፈት	0	TYPE_1	TYPE_1		
