134	ለሀጭ	1		TYPE_1		
135	ለሆቴ	1		TYPE_1		
136	ልምላሜ	1	TYPE_1	TYPE_1		
137	ልማም	0		TYPE_1		
138	ለመሸሻ	1		TYPE_1		
139	ለማኝ	1	TYPE_1	TYPE_1		
141	ልማድ	1	TYPE_1	TYPE_1		
142	ልምድ	1	TYPE_1	TYPE_1		
143	ልምምድ	1	TYPE_1	TYPE_1		
144	ለምድ	1		TYPE_1		
145	ለምፅ	1		TYPE_1		
146	ለምጥ	1		TYPE_1		
147	ለሰስታ	1		TYPE_1		
148	ለሳኝ	1	TYPE_1	TYPE_1		
149	ለሴ	1		TYPE_1		
150	ለቀም	1		TYPE_1		
151	ለቅም	1		TYPE_1		
152	ለቀስተኛ	1	TYPE_1	TYPE_1		
153	ለቅሶ	1		TYPE_1		
154	ለቅሶኛ	1		TYPE_1		
155	ለቅሶ	1		TYPE_1		
156	ለቆታ	0		TYPE_1		
157	ለባሽ	1	TYPE_1	TYPE_1		
158	ለባስ	1		TYPE_1		
159	ለበቅ	1		TYPE_1		
160	ለበን	0		TYPE_1		
161	ለበጣ	1		TYPE_1		
162	ለብታ	1		TYPE_1		
163	ለንቋጣ	1		TYPE_1		
164	ለንቦጭ	1		TYPE_1		
165	ለምቦጭ	1		TYPE_1		
166	ለከት	1		TYPE_1		
167	ለከፋ	1	TYPE_1	TYPE_1		
168	ለኮ	0		TYPE_1		
169	ለውጥ	1	TYPE_1	TYPE_1		
170	ለውዝ	1		TYPE_1		
171	ለዘብ	1		TYPE_1		
172	ለዘብተኝነት	1		TYPE_1		
173	ለዘብታ	1		TYPE_1		
174	ለዛ	1		TYPE_1		
175	ለገቻ	0	TYPE_1	TYPE_1		
176	ለግድ	0		TYPE_1		
177	ለግጥ	1		TYPE_1		
178	ለገጭ	0		TYPE_1		
179	ለጠብ	0		TYPE_1		
180	ለጠጦ	0		TYPE_1		
181	ለጣፋ	1		TYPE_1		
182	ለፎ	1		TYPE_1		
183	ሉህ	1		TYPE_1		
184	ሉክ	1	TYPE_1	TYPE_1		
185	ሉል	1	TYPE_1	TYPE_1		
186	ሉባንጃ	1		TYPE_1		
187	ሉተሪን	1		TYPE_1		
188	ሉኣላዊነት	1		TYPE_1		
189	ሉካንዳ	1	TYPE_1	TYPE_1		
190	ሉጫ	1		TYPE_1		
191	ሊሎ	0		TYPE_1		
192	ሊሬ	1	TYPE_1	TYPE_1		
193	ሊስት	1	TYPE_1	TYPE_1		
194	ሊስትሮ	1	TYPE_1	TYPE_1		
195	ሊሻን	1	TYPE_1	TYPE_1		
196	ሊሾ	1		TYPE_1		
197	ሊቅ	1	TYPE_1	TYPE_1		
198	ሊቀመንበር	1	TYPE_1	TYPE_1		
199	ሊቀመኳስ	1	TYPE_1	TYPE_1		
200	ሊባ	0		TYPE_1		
201	ሊብሬ	1	TYPE_1	TYPE_1		
202	ሊትር	1		TYPE_1		
203	ሊትሮ	0		TYPE_1		
204	ሊቼንሳ	0		TYPE_1		
205	ሊጋባ	1		TYPE_1		
206	ሊጥ	1		TYPE_1		
207	ሊጦን	0		TYPE_1		
208	ሊፍት	1	TYPE_1	TYPE_1		
209	ሊፕስቲክ	1	TYPE_1	TYPE_1		
210	ላሁጫ	1		TYPE_1		
211	ላህይ	0	TYPE_1	TYPE_1		
212	ላሊበላ	1		TYPE_1		
213	ላላቴ	1		TYPE_1		
214	ላሜዳ	1		TYPE_1		
215	ላይዳ	1		TYPE_1		
216	ላም	1	TYPE_1	TYPE_1		
217	ላምባ	1	TYPE_1	TYPE_1		
218	ላምባዲና	1	TYPE_1	TYPE_1		
219	ላምዛን	0		TYPE_1		
220	ላምፋ	0	TYPE_1	TYPE_1		
221	ላንፋ	0	TYPE_1	TYPE_1		
222	ላስቲክ	1	TYPE_1	TYPE_1		
223	ላሽ	1		TYPE_1		
224	ላቂያ	1		TYPE_1		
225	ላብ	1		TYPE_1		
226	ላቦት	1		TYPE_1		
227	ላበት	1		TYPE_1		
228	ላባ	1	TYPE_1	TYPE_1		
229	ላቦራቶሪ	1	TYPE_1	TYPE_1		
230	ላት	1		TYPE_1		
231	ላንሲታ	0		TYPE_1		
232	ላንሴታ	0		TYPE_1		
233	ላንቁሶ	1		TYPE_1		
234	ላንቃ	1		TYPE_1		
235	ላኪ	1	TYPE_1	TYPE_1		
236	ላውንደሪ	1	TYPE_1	TYPE_1		
237	ላዙና	0	TYPE_1	TYPE_1		
238	ላዛኛ	1		TYPE_1		
239	ላይተር	1	TYPE_1	TYPE_1		
240	ላዳን	0	TYPE_1	TYPE_1		
241	ላጊ	1	TYPE_1	TYPE_1		
242	ላጤ	1	TYPE_1	TYPE_1		
243	ላጲስ	1	TYPE_1	TYPE_1		
245	ሌሊት	1	TYPE_1	TYPE_1		
246	ሌት	1	TYPE_1	TYPE_1		
247	ሌባ	1	TYPE_1	TYPE_1		
248	ሌቤቻይ	0		TYPE_1		
249	ሌቤቻ	0		TYPE_1		
250	ሌማት	1	TYPE_1	TYPE_1		
251	ሌችዌ	0	TYPE_1	TYPE_1		
252	ሌንቦ	1		TYPE_1		
253	ሌጦ	1		TYPE_1		
254	ልማጭ	1	TYPE_1	TYPE_1		
255	ልመደው	1		TYPE_1		
256	ልምሻ	1		TYPE_1		
257	ልምሾ	1		TYPE_1		
258	ልምቡጥ	1		TYPE_1		
259	ልንቡጥ	1		TYPE_1		
260	ልምጭ	1		TYPE_1		
261	ልሳን	1	TYPE_1	TYPE_1		
262	ልሻ	1		TYPE_1		
263	ልቃቂት	1	TYPE_1	TYPE_1		
264	ልቅ	1	TYPE_1	TYPE_1		
265	ልባብ	1	TYPE_1	TYPE_1		
266	ልባንጃ	1		TYPE_1		
267	ልብ	1	TYPE_1	TYPE_1		
268	ልቦና	1		TYPE_1		
269	ልቡና	1		TYPE_1		
270	ልብላቢ	0		TYPE_1		
271	ልብም	1		TYPE_1		
272	ልቦለድ	1	TYPE_1	TYPE_1		
273	ልቴም	0		TYPE_1		
274	ልት	0		TYPE_1		
275	ልኡካን	1	TYPE_4	TYPE_1		
276	ልኡክ	1		TYPE_1		
277	ሉካንዳ	1	TYPE_1	TYPE_1		
278	ልኳንዳ	1	TYPE_1	TYPE_1		
279	ልደታ	1		TYPE_1		
280	ልደት	1	TYPE_1	TYPE_1		
281	ልጃልቅሶ	1		TYPE_1		
282	ልጃገረድ	1	TYPE_1	TYPE_1		
283	ልጅ	1	TYPE_1	TYPE_1		
284	ልጋግ	1		TYPE_1		
285	ልጣብ	0		TYPE_1		
286	ልጣጭ	1	TYPE_1	TYPE_1		
287	ልጥ	1		TYPE_1		
288	ልጦ	1		TYPE_1		
289	ልፊ	1		TYPE_1		
290	ልፌ	0		TYPE_1		
291	ልፋጭ	1		TYPE_1		
292	ሎሌ	1	TYPE_1	TYPE_1		
293	ሎል	1		TYPE_1		
294	ሎሚ	1	TYPE_1	TYPE_1		
295	ሎሚታ	1		TYPE_1		
296	ሎምቢ	0	TYPE_1	TYPE_1		
297	ሎተሪ	1	TYPE_1	TYPE_1		
298	ሎቲ	1	TYPE_1	TYPE_1		
299	ሎጋ	1		TYPE_1		
300	ሎፊሳ	0		TYPE_1		
301	ለቃቃሚ	1	TYPE_1	TYPE_1		
302	ለሖቴ	1		TYPE_1		
303	ለምለምነት	1		TYPE_1		
304	ለማኝነት	1		TYPE_1		
305	ልመና	1	TYPE_1	TYPE_1		
306	ለማዳነት	1		TYPE_1		
307	ልማድ	1	TYPE_1	TYPE_1		
308	ልምድ	1	TYPE_1	TYPE_1		
309	ልምምድ	1	TYPE_1	TYPE_1		
310	ለምነት	1		TYPE_1		
311	ልማት	1	TYPE_1	TYPE_1		
312	ለምጽ	1		TYPE_1		
313	ለስላሳነት	1		TYPE_1		
314	ልቅላቂ	1		TYPE_1		
315	ልቅልቅ	1		TYPE_1		
316	ለቀማ	1		TYPE_1		
317	ልቃሚ	1	TYPE_1	TYPE_1		
318	ልቃቂ	1		TYPE_1		
319	ልቅነት	1		TYPE_1		
320	ልቅነት	1		TYPE_1		
321	ልባስ	1	TYPE_1	TYPE_1		
322	ልብስ	1	TYPE_1	TYPE_1		
323	ልብዳት	0		TYPE_1		
324	ልዋጭ	1		TYPE_1		
325	ልውውጥ	1	TYPE_1	TYPE_1		
326	ልግመኛ	1		TYPE_1		
327	ለጋስነት	1		TYPE_1		
328	ልግስና	1	TYPE_1	TYPE_1		
329	ልግጫ	1		TYPE_1		
330	ልጓም	1	TYPE_1	TYPE_1		
331	ልጉም	1		TYPE_1		
332	ልጥልጥ	1		TYPE_1		
333	ልጥፋት	1		TYPE_1		
334	ልፍለፋ	1		TYPE_1		
335	ለፋፊ	1	TYPE_1	TYPE_1		
336	ልፈፋ	1	TYPE_1	TYPE_1		
337	ልፊያ	1	TYPE_1	TYPE_1		
338	ልፋት	1		TYPE_1		
339	ሊቅነት	1		TYPE_1		
340	ላቦራቷር	1		TYPE_1		
341	ላቲን	1	TYPE_1	TYPE_1		
342	ላጭ	1		TYPE_1		
343	ላፒስ	1	TYPE_1	TYPE_1		
344	ሌባሻ	0		TYPE_1		
345	ሌጋሲዮን	1		TYPE_1		
346	ልሙጥነት	1		TYPE_1		
347	ልሳን	1	TYPE_1	TYPE_1		
348	ልሻን	1		TYPE_1		
349	ሊሻን	1		TYPE_1		
350	ልዑል	1	TYPE_1	TYPE_1		
351	ልዕልት	1	TYPE_1	TYPE_1		
352	ልዕልና	1		TYPE_1		
353	ልደት	1	TYPE_1	TYPE_1		
354	ልጃገረድነት	1		TYPE_1		
355	ልጅነት	1		TYPE_1		
356	ልፍስፍስ	1	TYPE_1	TYPE_1		
357	ሎሌነት	1		TYPE_1		
358	ሎሚናት	1		TYPE_1		
359	ሎጣዊ	0		TYPE_1		
449	ልኬ	1		TYPE_1		
3738	ልጥር	0		TYPE_1		
3905	ልቅና	1		TYPE_1		
5097	ልብስ	1	TYPE_1	TYPE_1		
8284	ልጃገረድ	1	TYPE_1	TYPE_1		
9823	ልቅሞሽ	1		TYPE_1		
9837	ለብላቢት	1		TYPE_1		
9846	ልብስ	1	TYPE_1	TYPE_1		
9847	ልባሽ	1	TYPE_1	TYPE_1		
9853	ልትለታ	1	TYPE_1	TYPE_1		
9854	ልንቅጥ	1	TYPE_3	TYPE_1		
9856	ልክስካሽ	1		TYPE_1		
9859	ልክፍት	1	TYPE_3	TYPE_1		
9860	ልክ	1		TYPE_1		
9863	ልዋጭ	1	TYPE_1	TYPE_1		
9866	ልውውጥ	1	TYPE_1	TYPE_1		
9872	ልዩነት	1	TYPE_1	TYPE_1		
9878	ልግም	1		TYPE_1		
9879	ልግስና	1	TYPE_1	TYPE_1		
9880	ልግጫ	0		TYPE_1		
9885	ልጓም	1	TYPE_1	TYPE_1		
9886	ልጓጥ	1		TYPE_1		
9887	ልጣጭ	1	TYPE_1	TYPE_1		
9888	ልጥፍ	1		TYPE_1		
9890	ልፊያ	1	TYPE_1	TYPE_1		
9891	ልፋት	1	TYPE_1	TYPE_1		
9906	ልሳሽ	1		TYPE_1		
9935	ልቦለድ	1	TYPE_1	TYPE_1		
9941	ልባልባ	1	TYPE_1	TYPE_1		
9943	ልባልማ	1		TYPE_1		
10842	ልቅና	1		TYPE_1		
11272	ልቆ	0		TYPE_1		
11273	ለቆ	0		TYPE_1		
11274	ልትለታ	0	TYPE_1	TYPE_1		
11275	ልጓጥ	0	TYPE_3	TYPE_1		
134	ለሀጭ	1		TYPE_1		
135	ለሆቴ	1		TYPE_1		
136	ልምላሜ	1	TYPE_1	TYPE_1		
137	ልማም	0		TYPE_1		
138	ለመሸሻ	1		TYPE_1		
139	ለማኝ	1	TYPE_1	TYPE_1		
141	ልማድ	1	TYPE_1	TYPE_1		
142	ልምድ	1	TYPE_1	TYPE_1		
143	ልምምድ	1	TYPE_1	TYPE_1		
144	ለምድ	1		TYPE_1		
145	ለምፅ	1		TYPE_1		
146	ለምጥ	1		TYPE_1		
147	ለሰስታ	1		TYPE_1		
148	ለሳኝ	1	TYPE_1	TYPE_1		
149	ለሴ	1		TYPE_1		
150	ለቀም	1		TYPE_1		
151	ለቅም	1		TYPE_1		
152	ለቀስተኛ	1	TYPE_1	TYPE_1		
153	ለቅሶ	1		TYPE_1		
154	ለቅሶኛ	1		TYPE_1		
155	ለቅሶ	1		TYPE_1		
156	ለቆታ	0		TYPE_1		
157	ለባሽ	1	TYPE_1	TYPE_1		
158	ለባስ	1		TYPE_1		
159	ለበቅ	1		TYPE_1		
160	ለበን	0		TYPE_1		
161	ለበጣ	1		TYPE_1		
162	ለብታ	1		TYPE_1		
163	ለንቋጣ	1		TYPE_1		
164	ለንቦጭ	1		TYPE_1		
165	ለምቦጭ	1		TYPE_1		
166	ለከት	1		TYPE_1		
167	ለከፋ	1	TYPE_1	TYPE_1		
168	ለኮ	0		TYPE_1		
169	ለውጥ	1	TYPE_1	TYPE_1		
170	ለውዝ	1		TYPE_1		
171	ለዘብ	1		TYPE_1		
172	ለዘብተኝነት	1		TYPE_1		
173	ለዘብታ	1		TYPE_1		
174	ለዛ	1		TYPE_1		
175	ለገቻ	0	TYPE_1	TYPE_1		
176	ለግድ	0		TYPE_1		
177	ለግጥ	1		TYPE_1		
178	ለገጭ	0		TYPE_1		
179	ለጠብ	0		TYPE_1		
180	ለጠጦ	0		TYPE_1		
181	ለጣፋ	1		TYPE_1		
182	ለፎ	1		TYPE_1		
183	ሉህ	1		TYPE_1		
184	ሉክ	1	TYPE_1	TYPE_1		
185	ሉል	1	TYPE_1	TYPE_1		
186	ሉባንጃ	1		TYPE_1		
187	ሉተሪን	1		TYPE_1		
188	ሉኣላዊነት	1		TYPE_1		
189	ሉካንዳ	1	TYPE_1	TYPE_1		
190	ሉጫ	1		TYPE_1		
191	ሊሎ	0		TYPE_1		
192	ሊሬ	1	TYPE_1	TYPE_1		
193	ሊስት	1	TYPE_1	TYPE_1		
194	ሊስትሮ	1	TYPE_1	TYPE_1		
195	ሊሻን	1	TYPE_1	TYPE_1		
196	ሊሾ	1		TYPE_1		
197	ሊቅ	1	TYPE_1	TYPE_1		
198	ሊቀመንበር	1	TYPE_1	TYPE_1		
199	ሊቀመኳስ	1	TYPE_1	TYPE_1		
200	ሊባ	0		TYPE_1		
201	ሊብሬ	1	TYPE_1	TYPE_1		
202	ሊትር	1		TYPE_1		
203	ሊትሮ	0		TYPE_1		
204	ሊቼንሳ	0		TYPE_1		
205	ሊጋባ	1		TYPE_1		
206	ሊጥ	1		TYPE_1		
207	ሊጦን	0		TYPE_1		
208	ሊፍት	1	TYPE_1	TYPE_1		
209	ሊፕስቲክ	1	TYPE_1	TYPE_1		
210	ላሁጫ	1		TYPE_1		
211	ላህይ	0	TYPE_1	TYPE_1		
212	ላሊበላ	1		TYPE_1		
213	ላላቴ	1		TYPE_1		
214	ላሜዳ	1		TYPE_1		
215	ላይዳ	1		TYPE_1		
216	ላም	1	TYPE_1	TYPE_1		
217	ላምባ	1	TYPE_1	TYPE_1		
218	ላምባዲና	1	TYPE_1	TYPE_1		
219	ላምዛን	0		TYPE_1		
220	ላምፋ	0	TYPE_1	TYPE_1		
221	ላንፋ	0	TYPE_1	TYPE_1		
222	ላስቲክ	1	TYPE_1	TYPE_1		
223	ላሽ	1		TYPE_1		
224	ላቂያ	1		TYPE_1		
225	ላብ	1		TYPE_1		
226	ላቦት	1		TYPE_1		
227	ላበት	1		TYPE_1		
228	ላባ	1	TYPE_1	TYPE_1		
229	ላቦራቶሪ	1	TYPE_1	TYPE_1		
230	ላት	1		TYPE_1		
231	ላንሲታ	0		TYPE_1		
232	ላንሴታ	0		TYPE_1		
233	ላንቁሶ	1		TYPE_1		
234	ላንቃ	1		TYPE_1		
235	ላኪ	1	TYPE_1	TYPE_1		
236	ላውንደሪ	1	TYPE_1	TYPE_1		
237	ላዙና	0	TYPE_1	TYPE_1		
238	ላዛኛ	1		TYPE_1		
239	ላይተር	1	TYPE_1	TYPE_1		
240	ላዳን	0	TYPE_1	TYPE_1		
241	ላጊ	1	TYPE_1	TYPE_1		
242	ላጤ	1	TYPE_1	TYPE_1		
243	ላጲስ	1	TYPE_1	TYPE_1		
245	ሌሊት	1	TYPE_1	TYPE_1		
246	ሌት	1	TYPE_1	TYPE_1		
247	ሌባ	1	TYPE_1	TYPE_1		
248	ሌቤቻይ	0		TYPE_1		
249	ሌቤቻ	0		TYPE_1		
250	ሌማት	1	TYPE_1	TYPE_1		
251	ሌችዌ	0	TYPE_1	TYPE_1		
252	ሌንቦ	1		TYPE_1		
253	ሌጦ	1		TYPE_1		
254	ልማጭ	1	TYPE_1	TYPE_1		
255	ልመደው	1		TYPE_1		
256	ልምሻ	1		TYPE_1		
257	ልምሾ	1		TYPE_1		
258	ልምቡጥ	1		TYPE_1		
259	ልንቡጥ	1		TYPE_1		
260	ልምጭ	1		TYPE_1		
261	ልሳን	1	TYPE_1	TYPE_1		
262	ልሻ	1		TYPE_1		
263	ልቃቂት	1	TYPE_1	TYPE_1		
264	ልቅ	1	TYPE_1	TYPE_1		
265	ልባብ	1	TYPE_1	TYPE_1		
266	ልባንጃ	1		TYPE_1		
267	ልብ	1	TYPE_1	TYPE_1		
268	ልቦና	1		TYPE_1		
269	ልቡና	1		TYPE_1		
270	ልብላቢ	0		TYPE_1		
271	ልብም	1		TYPE_1		
272	ልቦለድ	1	TYPE_1	TYPE_1		
273	ልቴም	0		TYPE_1		
274	ልት	0		TYPE_1		
275	ልኡካን	1	TYPE_4	TYPE_1		
276	ልኡክ	1		TYPE_1		
277	ሉካንዳ	1	TYPE_1	TYPE_1		
278	ልኳንዳ	1	TYPE_1	TYPE_1		
279	ልደታ	1		TYPE_1		
280	ልደት	1	TYPE_1	TYPE_1		
281	ልጃልቅሶ	1		TYPE_1		
282	ልጃገረድ	1	TYPE_1	TYPE_1		
283	ልጅ	1	TYPE_1	TYPE_1		
284	ልጋግ	1		TYPE_1		
285	ልጣብ	0		TYPE_1		
286	ልጣጭ	1	TYPE_1	TYPE_1		
287	ልጥ	1		TYPE_1		
288	ልጦ	1		TYPE_1		
289	ልፊ	1		TYPE_1		
290	ልፌ	0		TYPE_1		
291	ልፋጭ	1		TYPE_1		
292	ሎሌ	1	TYPE_1	TYPE_1		
293	ሎል	1		TYPE_1		
294	ሎሚ	1	TYPE_1	TYPE_1		
295	ሎሚታ	1		TYPE_1		
296	ሎምቢ	0	TYPE_1	TYPE_1		
297	ሎተሪ	1	TYPE_1	TYPE_1		
298	ሎቲ	1	TYPE_1	TYPE_1		
299	ሎጋ	1		TYPE_1		
300	ሎፊሳ	0		TYPE_1		
301	ለቃቃሚ	1	TYPE_1	TYPE_1		
302	ለሖቴ	1		TYPE_1		
303	ለምለምነት	1		TYPE_1		
304	ለማኝነት	1		TYPE_1		
305	ልመና	1	TYPE_1	TYPE_1		
306	ለማዳነት	1		TYPE_1		
307	ልማድ	1	TYPE_1	TYPE_1		
308	ልምድ	1	TYPE_1	TYPE_1		
309	ልምምድ	1	TYPE_1	TYPE_1		
310	ለምነት	1		TYPE_1		
311	ልማት	1	TYPE_1	TYPE_1		
312	ለምጽ	1		TYPE_1		
313	ለስላሳነት	1		TYPE_1		
314	ልቅላቂ	1		TYPE_1		
315	ልቅልቅ	1		TYPE_1		
316	ለቀማ	1		TYPE_1		
317	ልቃሚ	1	TYPE_1	TYPE_1		
318	ልቃቂ	1		TYPE_1		
319	ልቅነት	1		TYPE_1		
320	ልቅነት	1		TYPE_1		
321	ልባስ	1	TYPE_1	TYPE_1		
322	ልብስ	1	TYPE_1	TYPE_1		
323	ልብዳት	0		TYPE_1		
324	ልዋጭ	1		TYPE_1		
325	ልውውጥ	1	TYPE_1	TYPE_1		
326	ልግመኛ	1		TYPE_1		
327	ለጋስነት	1		TYPE_1		
328	ልግስና	1	TYPE_1	TYPE_1		
329	ልግጫ	1		TYPE_1		
330	ልጓም	1	TYPE_1	TYPE_1		
331	ልጉም	1		TYPE_1		
332	ልጥልጥ	1		TYPE_1		
333	ልጥፋት	1		TYPE_1		
334	ልፍለፋ	1		TYPE_1		
335	ለፋፊ	1	TYPE_1	TYPE_1		
336	ልፈፋ	1	TYPE_1	TYPE_1		
337	ልፊያ	1	TYPE_1	TYPE_1		
338	ልፋት	1		TYPE_1		
339	ሊቅነት	1		TYPE_1		
340	ላቦራቷር	1		TYPE_1		
341	ላቲን	1	TYPE_1	TYPE_1		
342	ላጭ	1		TYPE_1		
343	ላፒስ	1	TYPE_1	TYPE_1		
344	ሌባሻ	0		TYPE_1		
345	ሌጋሲዮን	1		TYPE_1		
346	ልሙጥነት	1		TYPE_1		
347	ልሳን	1	TYPE_1	TYPE_1		
348	ልሻን	1		TYPE_1		
349	ሊሻን	1		TYPE_1		
350	ልዑል	1	TYPE_1	TYPE_1		
351	ልዕልት	1	TYPE_1	TYPE_1		
352	ልዕልና	1		TYPE_1		
353	ልደት	1	TYPE_1	TYPE_1		
354	ልጃገረድነት	1		TYPE_1		
355	ልጅነት	1		TYPE_1		
356	ልፍስፍስ	1	TYPE_1	TYPE_1		
357	ሎሌነት	1		TYPE_1		
358	ሎሚናት	1		TYPE_1		
359	ሎጣዊ	0		TYPE_1		
449	ልኬ	1		TYPE_1		
3738	ልጥር	0		TYPE_1		
3905	ልቅና	1		TYPE_1		
5097	ልብስ	1	TYPE_1	TYPE_1		
8284	ልጃገረድ	1	TYPE_1	TYPE_1		
9823	ልቅሞሽ	1		TYPE_1		
9837	ለብላቢት	1		TYPE_1		
9846	ልብስ	1	TYPE_1	TYPE_1		
9847	ልባሽ	1	TYPE_1	TYPE_1		
9853	ልትለታ	1	TYPE_1	TYPE_1		
9854	ልንቅጥ	1	TYPE_3	TYPE_1		
9856	ልክስካሽ	1		TYPE_1		
9859	ልክፍት	1	TYPE_3	TYPE_1		
9860	ልክ	1		TYPE_1		
9863	ልዋጭ	1	TYPE_1	TYPE_1		
9866	ልውውጥ	1	TYPE_1	TYPE_1		
9872	ልዩነት	1	TYPE_1	TYPE_1		
9878	ልግም	1		TYPE_1		
9879	ልግስና	1	TYPE_1	TYPE_1		
9880	ልግጫ	0		TYPE_1		
9885	ልጓም	1	TYPE_1	TYPE_1		
9886	ልጓጥ	1		TYPE_1		
9887	ልጣጭ	1	TYPE_1	TYPE_1		
9888	ልጥፍ	1		TYPE_1		
9890	ልፊያ	1	TYPE_1	TYPE_1		
9891	ልፋት	1	TYPE_1	TYPE_1		
9906	ልሳሽ	1		TYPE_1		
9935	ልቦለድ	1	TYPE_1	TYPE_1		
9941	ልባልባ	1	TYPE_1	TYPE_1		
9943	ልባልማ	1		TYPE_1		
10842	ልቅና	1		TYPE_1		
11272	ልቆ	0		TYPE_1		
11273	ለቆ	0		TYPE_1		
11274	ልትለታ	0	TYPE_1	TYPE_1		
11275	ልጓጥ	0	TYPE_3	TYPE_1		
