1444	ማየ ዐይኅ	1		TYPE_1		
6162	ሙቀጫ ቂጥ	1		TYPE_1		
6163	ሙቀጫ እግር	1		TYPE_1		
6453	መሶበ ወርቅ	1		TYPE_1		
6533	ማረፊያ ቤት	1		TYPE_1		
6551	መታወቂያ ወረቀት	1		TYPE_1		
6763	ማዘጋጃ ቤት	1		TYPE_1		
6861	መዝሙረ ዳዊት	1		TYPE_1		
6894	መዝገበ ቃላት	1		TYPE_1		
6895	መዝገብ ቤት	1		TYPE_1		
6953	ማየ ዮርዳኖስ	1		TYPE_1		
7235	መድፍነ ፀር	1		TYPE_1		
7337	መዝሙረ ዳዊት	1		TYPE_1		
7526	መዳመጫ ድንጋይ	1		TYPE_1		
7532	መድሃኒት ቤት	1		TYPE_1		
7533	መድኃኔ ዓለም	1		TYPE_1		
7774	ምግባረ ሰናይ	1		TYPE_1		
7811	መግቢያ ዋጋ	1		TYPE_1		
7848	መገናኛ ብዙሃን	1		TYPE_1		
8276	ማሰሪያ ግስ	1		TYPE_1		
8314	ምድረ ገነት	1		TYPE_1		
8493	ማጣሪያ ሽያጭ	1		TYPE_1		
8853	መጠየቂያ ቅፅ	1		TYPE_1		
8885	ማህል ጣት	1		TYPE_1		
8899	ማኛ ጤፍ	1		TYPE_1		
9035	መጫኛ ነካሽ	1		TYPE_1		
9159	መታሰቢያ ጸሎት	1		TYPE_1		
9194	መጻሕፍት ቤት	1		TYPE_1		
9195	መጽሐፍ ቅዱስ	1		TYPE_1		
9197	መጻሕፍት ሱቅ	1		TYPE_1		
9198	መጻሕፍት መደብር	1		TYPE_1		
9248	መፀዳጃ ቤት	1		TYPE_1		
9269	መፅሃፍ ገላጭ	1		TYPE_1		
9270	መፅሃፍ ቅዱስ	1		TYPE_1		
9401	መፈንቅለ መንግስት	1		TYPE_1		
9693	መርሃ ግብር	1		TYPE_1		
9848	መልበሻ ክፍል	1	TYPE_1	TYPE_1		
9874	መሌ ለባሽ	1		TYPE_1		
9876	መለያ ቁጥር	1	TYPE_1	TYPE_1		
9905	ምላስና ሰንበር	1		TYPE_1		
9960	መላከ ፅልመት	1		TYPE_1		
9961	መልክኣ ምድር	1	TYPE_1	TYPE_1		
9963	መርማሪ ፖሊስ	1	TYPE_1	TYPE_1		
9967	መረብ ኳስ	1		TYPE_1		
9969	ምርጊት ፊት	1		TYPE_1		
9971	መሪ ቃል	1	TYPE_1	TYPE_1		
9972	መሪ ተዋናይ	1	TYPE_1	TYPE_1		
9973	መሪ ጌታ	1		TYPE_1		
9981	መርሃ ሰሜን	0		TYPE_1		
9982	መርሃ እውር	0		TYPE_1		
9983	መርሃ ግብር	1		TYPE_1		
9984	መርፌ ቁልፍ	1	TYPE_1	TYPE_1		
9986	ምሳሌያዊ አነጋገር	1	TYPE_1	TYPE_1		
9987	ምስል አፍሳሽ	0		TYPE_1		
9992	መሰረተ ልማት	1	TYPE_1	TYPE_1		
9993	መሰረተ ትምህርት	1	TYPE_1	TYPE_1		
9995	መሰረታዊ ለውጥ	1	TYPE_1	TYPE_1		
9996	መስራች ጉባኤ	1		TYPE_1		
9997	መስራች ስብሰባ	1		TYPE_1		
10000	ምስጢረ ስላሴ	1		TYPE_1		
10001	ምስጢረ ስጋዌ	1		TYPE_1		
10002	ምስጢር ኪስ	1		TYPE_1		
10005	መሶበ ወርቅ	1		TYPE_1		
10006	መሸታ ቤት	1	TYPE_1	TYPE_1		
10007	መቀስ ምት	1	TYPE_3	TYPE_1		
10008	መቀስ ቅድ	1		TYPE_1		
10009	መቃ ልቅም	0		TYPE_1		
10010	መቃ መስዬ	0		TYPE_1		
10011	መቃ ብእር	1		TYPE_1		
10012	ሜትር ኩብ	1		TYPE_1		
10013	ሜትር ካሬ	1		TYPE_1		
10015	መናገሻ ከተማ	1	TYPE_1	TYPE_1		
10016	መንበረ መንግስት	1		TYPE_1		
10017	መንበረ ፀባኦት	1		TYPE_1		
10018	መንታ መንገድ	1	TYPE_1	TYPE_1		
10019	መንታ ምላስ	1		TYPE_1		
10020	መንካ ቁልቋል	0		TYPE_1		
10021	መንጃ ፈቃድ	1		TYPE_1		
10023	መንፈሰ ጉባኤ	0		TYPE_1		
10024	መንፈሳዊ ጉባኤ	1		TYPE_1		
10025	መንፈሰ ጠንካራ	1	TYPE_1	TYPE_1		
10026	መንፈስ ቅዱስ	1		TYPE_1		
10027	መንፈሳዊ ቅናት	1		TYPE_1		
10028	መንፈሳዊ ባህል	1		TYPE_1		
10029	መንፈሳዊ ትምህርት	1	TYPE_1	TYPE_1		
10030	መንፈቀ ሌሊት	1		TYPE_1		
10031	መንፈቀ መአልት	1		TYPE_1		
10032	ምክር ቤት	1		TYPE_1		
10035	መኪና ሰፊ	1	TYPE_1	TYPE_1		
10036	መኪና ነጂ	1	TYPE_1	TYPE_1		
10040	መዝገበ ቃላት	1		TYPE_1		
10041	መዝገብ ቤት	1		TYPE_1		
10044	መደበኛ ስብሰባ	1		TYPE_1		
10045	መደበኛ ቋንቋ	1	TYPE_1	TYPE_1		
10048	መድፍነ ፀር	1		TYPE_1		
10049	መጋቢ ወንዝ	1		TYPE_1		
10050	ምግብ ቤት	1	TYPE_1	TYPE_1		
10053	መገብተ ኣውራህ	0		TYPE_1		
10054	መጋቢ ሃምሳ ኣለቃ	1		TYPE_1		
10055	ምጣኔ ሃብት	1		TYPE_1		
10059	መጣጣ ኣይብ	0		TYPE_1		
10060	ሙሻ ዘር	1		TYPE_1		
10061	ሙሾ ኣውራጅ	1		TYPE_1		
10063	ሚሊ ሊትር	1		TYPE_1		
10064	ሚሊ ሜትር	1		TYPE_1		
10065	ሚዛን ነፋስ	1		TYPE_1		
10068	ማህፀነ ክፉ	1		TYPE_1		
10069	ማህፀነ ደግ	1		TYPE_1		
10070	ማላ ፉቱ	1		TYPE_1		
10075	ማርከሲዝም ሌኒኒዝም	1		TYPE_1		
10083	ማተበ ቢስ	1		TYPE_1		
10087	ማኛ ጤፍ	1		TYPE_1		
10088	ማእረግ እሌቱ	1		TYPE_1		
10090	ማእድ ቤት	1	TYPE_1	TYPE_1		
10091	ማድ ቤት	1	TYPE_1	TYPE_1		
10092	መሃል ራስ	1		TYPE_1		
10093	መሃል ኣገዳ	1		TYPE_1		
10094	መሃል እጅ	1		TYPE_1		
10095	መሃል ዳኛ	1		TYPE_1		
10096	ማእከላዊ መንግስት	1		TYPE_1		
10097	ማእከላዊ ኣሰራር	1		TYPE_1		
10100	ሜጀር ጄኔራል	1	TYPE_1	TYPE_1		
10101	ምህፃረ ቃል	1	TYPE_1	TYPE_1		
10102	ምስር ጥርስ	1		TYPE_1		
10105	ምንቸት ኣብሽ	1		TYPE_1		
10106	ምድረ በዳ	1	TYPE_1	TYPE_1		
10108	ምድር ቤት	1		TYPE_1		
10117	ሙሉ ልብስ	1	TYPE_1	TYPE_1		
10118	ሙሉ ሰው	1		TYPE_1		
10119	ሙሉ ቀን	1		TYPE_1		
10120	ሙሉ ቁጥር	1	TYPE_1	TYPE_1		
10121	ሙሉ ቃል	1		TYPE_1		
10122	ሙሉ ጨረቃ	1		TYPE_1		
10123	ሙሉ ፍታት	1		TYPE_1		
10126	ምልኣተ ጉባኤ	1		TYPE_1		
10130	ሙት ኣመት	1		TYPE_1		
10133	ሞተር ብስክሌት	1	TYPE_1	TYPE_1		
10135	ሞኝ ኣንግስ	0		TYPE_1		
10140	ሙዚቃ ቤት	1	TYPE_1	TYPE_1		
10142	ሞፈር ዘመት	0		TYPE_1		
10143	ሞፈር እርሻ	0		TYPE_1		
10162	መረዳጃ ማህበር	1	TYPE_1	TYPE_1		
10403	መሸኛ ደብዳቤ	1	TYPE_1	TYPE_1		
10581	መቁጠሪያ ቁጥር	1	TYPE_1	TYPE_1		
10608	መብራት ሃይል	1	TYPE_1	TYPE_1		
10747	ማስታገሻ መድሃኒት	1		TYPE_1		
10768	መንጃ ፈቃድ	1		TYPE_1		
10776	መንግስት ግልበጣ	1		TYPE_1		
10777	መንግስተ ሰማይ	1		TYPE_1		
10778	መንግስተ ሰማያት	1		TYPE_1		
10779	መናገሻ ከተማ	1	TYPE_1	TYPE_1		
10895	ማረሚያ ቤት	1	TYPE_1	TYPE_1		
10904	ማረፊያ ቤት	1	TYPE_1	TYPE_1		
10964	ማተሚያ ቤት	1	TYPE_1	TYPE_1		
11264	መከለሻ ቅመም	1		TYPE_1		
11277	መርበብተ ሰለሞን	0		TYPE_1		
11280	መንካ ቁልቋል	0		TYPE_1		
11283	መካን እንዶድ	0		TYPE_1		
11293	ሞፈር ዘመት	0		TYPE_1		
11294	ሞፈር እርሻ	0		TYPE_1		
1444	ማየ ዐይኅ	1		TYPE_1		
6162	ሙቀጫ ቂጥ	1		TYPE_1		
6163	ሙቀጫ እግር	1		TYPE_1		
6453	መሶበ ወርቅ	1		TYPE_1		
6533	ማረፊያ ቤት	1		TYPE_1		
6551	መታወቂያ ወረቀት	1		TYPE_1		
6763	ማዘጋጃ ቤት	1		TYPE_1		
6861	መዝሙረ ዳዊት	1		TYPE_1		
6894	መዝገበ ቃላት	1		TYPE_1		
6895	መዝገብ ቤት	1		TYPE_1		
6953	ማየ ዮርዳኖስ	1		TYPE_1		
7235	መድፍነ ፀር	1		TYPE_1		
7337	መዝሙረ ዳዊት	1		TYPE_1		
7526	መዳመጫ ድንጋይ	1		TYPE_1		
7532	መድሃኒት ቤት	1		TYPE_1		
7533	መድኃኔ ዓለም	1		TYPE_1		
7774	ምግባረ ሰናይ	1		TYPE_1		
7811	መግቢያ ዋጋ	1		TYPE_1		
7848	መገናኛ ብዙሃን	1		TYPE_1		
8276	ማሰሪያ ግስ	1		TYPE_1		
8314	ምድረ ገነት	1		TYPE_1		
8493	ማጣሪያ ሽያጭ	1		TYPE_1		
8853	መጠየቂያ ቅፅ	1		TYPE_1		
8885	ማህል ጣት	1		TYPE_1		
8899	ማኛ ጤፍ	1		TYPE_1		
9035	መጫኛ ነካሽ	1		TYPE_1		
9159	መታሰቢያ ጸሎት	1		TYPE_1		
9194	መጻሕፍት ቤት	1		TYPE_1		
9195	መጽሐፍ ቅዱስ	1		TYPE_1		
9197	መጻሕፍት ሱቅ	1		TYPE_1		
9198	መጻሕፍት መደብር	1		TYPE_1		
9248	መፀዳጃ ቤት	1		TYPE_1		
9269	መፅሃፍ ገላጭ	1		TYPE_1		
9270	መፅሃፍ ቅዱስ	1		TYPE_1		
9401	መፈንቅለ መንግስት	1		TYPE_1		
9693	መርሃ ግብር	1		TYPE_1		
9848	መልበሻ ክፍል	1	TYPE_1	TYPE_1		
9874	መሌ ለባሽ	1		TYPE_1		
9876	መለያ ቁጥር	1	TYPE_1	TYPE_1		
9905	ምላስና ሰንበር	1		TYPE_1		
9960	መላከ ፅልመት	1		TYPE_1		
9961	መልክኣ ምድር	1	TYPE_1	TYPE_1		
9963	መርማሪ ፖሊስ	1	TYPE_1	TYPE_1		
9967	መረብ ኳስ	1		TYPE_1		
9969	ምርጊት ፊት	1		TYPE_1		
9971	መሪ ቃል	1	TYPE_1	TYPE_1		
9972	መሪ ተዋናይ	1	TYPE_1	TYPE_1		
9973	መሪ ጌታ	1		TYPE_1		
9981	መርሃ ሰሜን	0		TYPE_1		
9982	መርሃ እውር	0		TYPE_1		
9983	መርሃ ግብር	1		TYPE_1		
9984	መርፌ ቁልፍ	1	TYPE_1	TYPE_1		
9986	ምሳሌያዊ አነጋገር	1	TYPE_1	TYPE_1		
9987	ምስል አፍሳሽ	0		TYPE_1		
9992	መሰረተ ልማት	1	TYPE_1	TYPE_1		
9993	መሰረተ ትምህርት	1	TYPE_1	TYPE_1		
9995	መሰረታዊ ለውጥ	1	TYPE_1	TYPE_1		
9996	መስራች ጉባኤ	1		TYPE_1		
9997	መስራች ስብሰባ	1		TYPE_1		
10000	ምስጢረ ስላሴ	1		TYPE_1		
10001	ምስጢረ ስጋዌ	1		TYPE_1		
10002	ምስጢር ኪስ	1		TYPE_1		
10005	መሶበ ወርቅ	1		TYPE_1		
10006	መሸታ ቤት	1	TYPE_1	TYPE_1		
10007	መቀስ ምት	1	TYPE_3	TYPE_1		
10008	መቀስ ቅድ	1		TYPE_1		
10009	መቃ ልቅም	0		TYPE_1		
10010	መቃ መስዬ	0		TYPE_1		
10011	መቃ ብእር	1		TYPE_1		
10012	ሜትር ኩብ	1		TYPE_1		
10013	ሜትር ካሬ	1		TYPE_1		
10015	መናገሻ ከተማ	1	TYPE_1	TYPE_1		
10016	መንበረ መንግስት	1		TYPE_1		
10017	መንበረ ፀባኦት	1		TYPE_1		
10018	መንታ መንገድ	1	TYPE_1	TYPE_1		
10019	መንታ ምላስ	1		TYPE_1		
10020	መንካ ቁልቋል	0		TYPE_1		
10021	መንጃ ፈቃድ	1		TYPE_1		
10023	መንፈሰ ጉባኤ	0		TYPE_1		
10024	መንፈሳዊ ጉባኤ	1		TYPE_1		
10025	መንፈሰ ጠንካራ	1	TYPE_1	TYPE_1		
10026	መንፈስ ቅዱስ	1		TYPE_1		
10027	መንፈሳዊ ቅናት	1		TYPE_1		
10028	መንፈሳዊ ባህል	1		TYPE_1		
10029	መንፈሳዊ ትምህርት	1	TYPE_1	TYPE_1		
10030	መንፈቀ ሌሊት	1		TYPE_1		
10031	መንፈቀ መአልት	1		TYPE_1		
10032	ምክር ቤት	1		TYPE_1		
10035	መኪና ሰፊ	1	TYPE_1	TYPE_1		
10036	መኪና ነጂ	1	TYPE_1	TYPE_1		
10040	መዝገበ ቃላት	1		TYPE_1		
10041	መዝገብ ቤት	1		TYPE_1		
10044	መደበኛ ስብሰባ	1		TYPE_1		
10045	መደበኛ ቋንቋ	1	TYPE_1	TYPE_1		
10048	መድፍነ ፀር	1		TYPE_1		
10049	መጋቢ ወንዝ	1		TYPE_1		
10050	ምግብ ቤት	1	TYPE_1	TYPE_1		
10053	መገብተ ኣውራህ	0		TYPE_1		
10054	መጋቢ ሃምሳ ኣለቃ	1		TYPE_1		
10055	ምጣኔ ሃብት	1		TYPE_1		
10059	መጣጣ ኣይብ	0		TYPE_1		
10060	ሙሻ ዘር	1		TYPE_1		
10061	ሙሾ ኣውራጅ	1		TYPE_1		
10063	ሚሊ ሊትር	1		TYPE_1		
10064	ሚሊ ሜትር	1		TYPE_1		
10065	ሚዛን ነፋስ	1		TYPE_1		
10068	ማህፀነ ክፉ	1		TYPE_1		
10069	ማህፀነ ደግ	1		TYPE_1		
10070	ማላ ፉቱ	1		TYPE_1		
10075	ማርከሲዝም ሌኒኒዝም	1		TYPE_1		
10083	ማተበ ቢስ	1		TYPE_1		
10087	ማኛ ጤፍ	1		TYPE_1		
10088	ማእረግ እሌቱ	1		TYPE_1		
10090	ማእድ ቤት	1	TYPE_1	TYPE_1		
10091	ማድ ቤት	1	TYPE_1	TYPE_1		
10092	መሃል ራስ	1		TYPE_1		
10093	መሃል ኣገዳ	1		TYPE_1		
10094	መሃል እጅ	1		TYPE_1		
10095	መሃል ዳኛ	1		TYPE_1		
10096	ማእከላዊ መንግስት	1		TYPE_1		
10097	ማእከላዊ ኣሰራር	1		TYPE_1		
10100	ሜጀር ጄኔራል	1	TYPE_1	TYPE_1		
10101	ምህፃረ ቃል	1	TYPE_1	TYPE_1		
10102	ምስር ጥርስ	1		TYPE_1		
10105	ምንቸት ኣብሽ	1		TYPE_1		
10106	ምድረ በዳ	1	TYPE_1	TYPE_1		
10108	ምድር ቤት	1		TYPE_1		
10117	ሙሉ ልብስ	1	TYPE_1	TYPE_1		
10118	ሙሉ ሰው	1		TYPE_1		
10119	ሙሉ ቀን	1		TYPE_1		
10120	ሙሉ ቁጥር	1	TYPE_1	TYPE_1		
10121	ሙሉ ቃል	1		TYPE_1		
10122	ሙሉ ጨረቃ	1		TYPE_1		
10123	ሙሉ ፍታት	1		TYPE_1		
10126	ምልኣተ ጉባኤ	1		TYPE_1		
10130	ሙት ኣመት	1		TYPE_1		
10133	ሞተር ብስክሌት	1	TYPE_1	TYPE_1		
10135	ሞኝ ኣንግስ	0		TYPE_1		
10140	ሙዚቃ ቤት	1	TYPE_1	TYPE_1		
10142	ሞፈር ዘመት	0		TYPE_1		
10143	ሞፈር እርሻ	0		TYPE_1		
10162	መረዳጃ ማህበር	1	TYPE_1	TYPE_1		
10403	መሸኛ ደብዳቤ	1	TYPE_1	TYPE_1		
10581	መቁጠሪያ ቁጥር	1	TYPE_1	TYPE_1		
10608	መብራት ሃይል	1	TYPE_1	TYPE_1		
10747	ማስታገሻ መድሃኒት	1		TYPE_1		
10768	መንጃ ፈቃድ	1		TYPE_1		
10776	መንግስት ግልበጣ	1		TYPE_1		
10777	መንግስተ ሰማይ	1		TYPE_1		
10778	መንግስተ ሰማያት	1		TYPE_1		
10779	መናገሻ ከተማ	1	TYPE_1	TYPE_1		
10895	ማረሚያ ቤት	1	TYPE_1	TYPE_1		
10904	ማረፊያ ቤት	1	TYPE_1	TYPE_1		
10964	ማተሚያ ቤት	1	TYPE_1	TYPE_1		
11264	መከለሻ ቅመም	1		TYPE_1		
11277	መርበብተ ሰለሞን	0		TYPE_1		
11280	መንካ ቁልቋል	0		TYPE_1		
11283	መካን እንዶድ	0		TYPE_1		
11293	ሞፈር ዘመት	0		TYPE_1		
11294	ሞፈር እርሻ	0		TYPE_1		
