7481	ንኡስ ደርግ	1		TYPE_1		
8279	ንጉሠ ነገሥት	1		TYPE_1		
8326	ነፍስ ገዛ	1		TYPE_1		
8332	ነፍሰ ገዳይ	1		TYPE_1		
8895	ነጭ ኣዝሙድ	1		TYPE_1		
9126	ነጠላ ጫማ	1		TYPE_1		
9130	ንኡስ ጭረት	1		TYPE_1		
9623	ነገረ ፈጅ	1		TYPE_1		
10766	ነቃይ ተካይ	1		TYPE_1		
10769	ነድ ቀለም	0		TYPE_1		
10770	ነገረ ስራ	1		TYPE_1		
10771	ነገረ ዘርቅ	1		TYPE_1		
10780	ንግድ ምክር ቤት	1		TYPE_1		
10786	ነጋሪት ጋዜጣ	1	TYPE_1	TYPE_1		
10787	ንጉር ቅቤ	0		TYPE_1		
10788	ነጠላ ሰረዝ	1	TYPE_1	TYPE_1		
10789	ነጠላ ቁጥር	1	TYPE_1	TYPE_1		
10790	ነጠላ ኣረፍተ ነገር	1		TYPE_1		
10791	ነጠላ ጫማ	1	TYPE_1	TYPE_1		
10792	ነጭ ሃር	1		TYPE_1		
10793	ነጭ ለባሽ	1	TYPE_1	TYPE_1		
10794	ነጭ መጣፍጥ	1		TYPE_1		
10795	ነጭ ሽብር	1		TYPE_1		
10796	ነጭ ሽንኩርት	1		TYPE_1		
10797	ነጭ ኣዝሙድ	1		TYPE_1		
10798	ነጭ ዝንጀሮ	1	TYPE_1	TYPE_1		
10799	ነጬ ዝንጀሮ	1	TYPE_1	TYPE_1		
10800	ነጭ ደመና	1		TYPE_1		
10801	ነጭ ጤፍ	1		TYPE_1		
10802	ነፃ ትምህርት	1	TYPE_1	TYPE_1		
10803	ነፃ ወደብ	1	TYPE_1	TYPE_1		
10804	ንፍር ውሃ	1		TYPE_1		
10805	ነፍስ ኣባት	1	TYPE_1	TYPE_1		
10808	ናስ ቤት	0		TYPE_1		
10817	ንኡስ ሃረግ	1		TYPE_1		
10818	ንኡስ ኣንቀፅ	1	TYPE_1	TYPE_1		
10819	ንኡስ ከበርቴ	1		TYPE_1		
10820	ንዋየ ቅድሳት	1	TYPE_1	TYPE_1		
10821	ንፍቅ እግር	0		TYPE_1		
7481	ንኡስ ደርግ	1		TYPE_1		
8279	ንጉሠ ነገሥት	1		TYPE_1		
8326	ነፍስ ገዛ	1		TYPE_1		
8332	ነፍሰ ገዳይ	1		TYPE_1		
8895	ነጭ ኣዝሙድ	1		TYPE_1		
9126	ነጠላ ጫማ	1		TYPE_1		
9130	ንኡስ ጭረት	1		TYPE_1		
9623	ነገረ ፈጅ	1		TYPE_1		
10766	ነቃይ ተካይ	1		TYPE_1		
10769	ነድ ቀለም	0		TYPE_1		
10770	ነገረ ስራ	1		TYPE_1		
10771	ነገረ ዘርቅ	1		TYPE_1		
10780	ንግድ ምክር ቤት	1		TYPE_1		
10786	ነጋሪት ጋዜጣ	1	TYPE_1	TYPE_1		
10787	ንጉር ቅቤ	0		TYPE_1		
10788	ነጠላ ሰረዝ	1	TYPE_1	TYPE_1		
10789	ነጠላ ቁጥር	1	TYPE_1	TYPE_1		
10790	ነጠላ ኣረፍተ ነገር	1		TYPE_1		
10791	ነጠላ ጫማ	1	TYPE_1	TYPE_1		
10792	ነጭ ሃር	1		TYPE_1		
10793	ነጭ ለባሽ	1	TYPE_1	TYPE_1		
10794	ነጭ መጣፍጥ	1		TYPE_1		
10795	ነጭ ሽብር	1		TYPE_1		
10796	ነጭ ሽንኩርት	1		TYPE_1		
10797	ነጭ ኣዝሙድ	1		TYPE_1		
10798	ነጭ ዝንጀሮ	1	TYPE_1	TYPE_1		
10799	ነጬ ዝንጀሮ	1	TYPE_1	TYPE_1		
10800	ነጭ ደመና	1		TYPE_1		
10801	ነጭ ጤፍ	1		TYPE_1		
10802	ነፃ ትምህርት	1	TYPE_1	TYPE_1		
10803	ነፃ ወደብ	1	TYPE_1	TYPE_1		
10804	ንፍር ውሃ	1		TYPE_1		
10805	ነፍስ ኣባት	1	TYPE_1	TYPE_1		
10808	ናስ ቤት	0		TYPE_1		
10817	ንኡስ ሃረግ	1		TYPE_1		
10818	ንኡስ ኣንቀፅ	1	TYPE_1	TYPE_1		
10819	ንኡስ ከበርቴ	1		TYPE_1		
10820	ንዋየ ቅድሳት	1	TYPE_1	TYPE_1		
10821	ንፍቅ እግር	0		TYPE_1		
