9098	ጳጉሜን	1		TYPE_1		
9099	ጳጉሜ	1		TYPE_1		
9100	ጳጉሜን	1		TYPE_1		
9101	ጳጉሚት	1		TYPE_1		
9102	ጳጳስ	1	TYPE_1	TYPE_1		
9103	ጳጳሳት	1		TYPE_1		
9104	ጵጵስና	1		TYPE_1		
9147	ጰልቃን	1	TYPE_1	TYPE_1		
9148	ጰራቅሊጦስ	1		TYPE_1		
9149	ጰንጠቆስጤ	0		TYPE_1		
9150	ጴንጤቆስጤ	1		TYPE_1		
9098	ጳጉሜን	1		TYPE_1		
9099	ጳጉሜ	1		TYPE_1		
9100	ጳጉሜን	1		TYPE_1		
9101	ጳጉሚት	1		TYPE_1		
9102	ጳጳስ	1	TYPE_1	TYPE_1		
9103	ጳጳሳት	1		TYPE_1		
9104	ጵጵስና	1		TYPE_1		
9147	ጰልቃን	1	TYPE_1	TYPE_1		
9148	ጰራቅሊጦስ	1		TYPE_1		
9149	ጰንጠቆስጤ	0		TYPE_1		
9150	ጴንጤቆስጤ	1		TYPE_1		
