6565	ቅጽበተ ዓይን	1		TYPE_1		
6864	ቀኝ ኣዝማች	1		TYPE_1		
6872	ቅኔ ዘራፊ	1		TYPE_1		
7557	ቄብ ዶሮ	1		TYPE_1		
7804	ቄሰ ገበዝ	1		TYPE_1		
8300	ቃል ገባ	1		TYPE_1		
8311	ቅጥር ግቢ	1		TYPE_1		
8317	ቃለ ኣጋኖ	1		TYPE_1		
8328	ቅኝ ግዛት	1		TYPE_1		
8347	ቃለ ጉባኤ	1		TYPE_1		
8818	ቋሚ ተጠሪ	1		TYPE_1		
8861	ቀዶ ጥገና	1		TYPE_1		
9181	ቁም ጸሓፊ	1		TYPE_1		
9188	ቁም ጽሕፈት	1		TYPE_1		
10442	ቀለም ቀቢ	1	TYPE_1	TYPE_1		
10443	ቀለም ቅብ	1		TYPE_1		
10452	ቀይ መስቀል	1		TYPE_1		
10453	ቀይ ስር	1		TYPE_1		
10454	ቀይ ሽብር	1		TYPE_1		
10455	ቀይ ሽንኩርት	1		TYPE_1		
10456	ቀይ ኣፈር	1		TYPE_1		
10457	ቀይ ወጥ	1		TYPE_1		
10458	ቀይ ዳማ	1	TYPE_1	TYPE_1		
10459	ቀላድ ጣይ	0		TYPE_1		
10460	ቅመማ ቅመም	1		TYPE_1		
10464	ቅሪተ ኣካል	1		TYPE_1		
10470	ቀርባባ ጆሮ	0		TYPE_1		
10479	ቅብኣ መንግስት	1		TYPE_1		
10480	ቅብኣ ቅዱስ	1		TYPE_1		
10482	ቅብኣ ኑግ	1		TYPE_1		
10488	ቅኝ ግዛት	1	TYPE_1	TYPE_1		
10489	ቅኝ ኣገዛዝ	1	TYPE_1	TYPE_1		
10490	ቅኝ ገዢ	1	TYPE_1	TYPE_1		
10491	ቀነ ቀጠሮ	1		TYPE_1		
10492	ቀን መቁጠሪያ	1	TYPE_1	TYPE_1		
10497	ቀንደ መለከት	1		TYPE_1		
10498	ቀንድ ኣውጣ	1	TYPE_1	TYPE_1		
10502	ቅኔ ማህሌት	1		TYPE_1		
10503	ቅኔ ቤት	1	TYPE_1	TYPE_1		
10504	ቀኝ እጅ	1		TYPE_1		
10505	ቀኝ ክንፍ	1		TYPE_1		
10506	ቀኝ ጌታ	1		TYPE_1		
10510	ቀዝቃዛ ጦርነት	1	TYPE_1	TYPE_1		
10511	ቂም በቀል	1	TYPE_1	TYPE_1		
10512	ቅደም ተከተል	1	TYPE_1	TYPE_1		
10513	ቅድመ ኣያት	1	TYPE_1	TYPE_1		
10514	ቅድሚያ ክፍያ	1		TYPE_1		
10518	ቅጥር ግቢ	1		TYPE_1		
10519	ቅፅረ ግቢ	1		TYPE_1		
10520	ቀጭን እመቤት	1		TYPE_1		
10521	ቀጭን ጌታ	1		TYPE_1		
10522	ቀጭን ሰጥር	1		TYPE_1		
10523	ቀጭን ድምፅ	1		TYPE_1		
10524	ቀፎ ቆራጭ	1		TYPE_1		
10525	ቁላ ቀረሽ	0		TYPE_1		
10529	ቁቲት በጣሽ	0		TYPE_1		
10530	ቃል ተቀባይ	1	TYPE_1	TYPE_1		
10531	ቃል ኣቀባይ	1	TYPE_1	TYPE_1		
10532	ቃል ማሰሪያ	1	TYPE_1	TYPE_1		
10533	ቃለ መሃላ	1	TYPE_1	TYPE_1		
10534	ቃለ መጠይቅ	1	TYPE_1	TYPE_1		
10535	ቃለ ምልልስ	1	TYPE_1	TYPE_1		
10536	ቃለ ቡራኬ	1		TYPE_1		
10537	ቃለ ኣጋኖ	1		TYPE_1		
10538	ቃለ እግዚኣብሄር	1		TYPE_1		
10539	ቃለ ጉባኤ	1		TYPE_1		
10541	ቃሪያ በርበሬ	1		TYPE_1		
10542	ቃሪያ ጥፊ	1		TYPE_1		
10543	ቃና ዘገሊላ	1		TYPE_1		
10547	ቅል ኣንገት	1		TYPE_1		
10548	ቅርጫት ኳስ	1		TYPE_1		
10549	ቅንብቻ ሆድ	0		TYPE_1		
10550	ቅጠላ ቅጠል	1		TYPE_1		
10551	ቅጠል በጣሽ	1	TYPE_1	TYPE_1		
10552	ቅጠል የለሽ	0		TYPE_1		
10554	ቅፅበተ ኣይን	1		TYPE_1		
10558	ቁም ነገር	1	TYPE_3	TYPE_1		
10559	ቁም ንባብ	1		TYPE_1		
10560	ቁም እስር	1		TYPE_1		
10562	ቁም ከብት	1	TYPE_1	TYPE_1		
10563	ቁም ዜማ	1	TYPE_1	TYPE_1		
10564	ቁም ፅህፈት	1		TYPE_1		
10565	ቋሚ ሰራተኛ	1	TYPE_1	TYPE_1		
10568	ቁርጥ ስራ	1		TYPE_1		
10569	ቁርጠኛ ዘመድ	1	TYPE_1	TYPE_1		
10572	ቁስለ ስጋ	1		TYPE_1		
10578	ቆዳ መሬት	1		TYPE_1		
10591	ቆጥ ኣስር	0		TYPE_1		
10592	ቋንጃ ቆራጭ	1		TYPE_1		
10593	ቋንጤ ወንበር	0		TYPE_1		
11338	ቋንዶ ሃረግ	0		TYPE_1		
6565	ቅጽበተ ዓይን	1		TYPE_1		
6864	ቀኝ ኣዝማች	1		TYPE_1		
6872	ቅኔ ዘራፊ	1		TYPE_1		
7557	ቄብ ዶሮ	1		TYPE_1		
7804	ቄሰ ገበዝ	1		TYPE_1		
8300	ቃል ገባ	1		TYPE_1		
8311	ቅጥር ግቢ	1		TYPE_1		
8317	ቃለ ኣጋኖ	1		TYPE_1		
8328	ቅኝ ግዛት	1		TYPE_1		
8347	ቃለ ጉባኤ	1		TYPE_1		
8818	ቋሚ ተጠሪ	1		TYPE_1		
8861	ቀዶ ጥገና	1		TYPE_1		
9181	ቁም ጸሓፊ	1		TYPE_1		
9188	ቁም ጽሕፈት	1		TYPE_1		
10442	ቀለም ቀቢ	1	TYPE_1	TYPE_1		
10443	ቀለም ቅብ	1		TYPE_1		
10452	ቀይ መስቀል	1		TYPE_1		
10453	ቀይ ስር	1		TYPE_1		
10454	ቀይ ሽብር	1		TYPE_1		
10455	ቀይ ሽንኩርት	1		TYPE_1		
10456	ቀይ ኣፈር	1		TYPE_1		
10457	ቀይ ወጥ	1		TYPE_1		
10458	ቀይ ዳማ	1	TYPE_1	TYPE_1		
10459	ቀላድ ጣይ	0		TYPE_1		
10460	ቅመማ ቅመም	1		TYPE_1		
10464	ቅሪተ ኣካል	1		TYPE_1		
10470	ቀርባባ ጆሮ	0		TYPE_1		
10479	ቅብኣ መንግስት	1		TYPE_1		
10480	ቅብኣ ቅዱስ	1		TYPE_1		
10482	ቅብኣ ኑግ	1		TYPE_1		
10488	ቅኝ ግዛት	1	TYPE_1	TYPE_1		
10489	ቅኝ ኣገዛዝ	1	TYPE_1	TYPE_1		
10490	ቅኝ ገዢ	1	TYPE_1	TYPE_1		
10491	ቀነ ቀጠሮ	1		TYPE_1		
10492	ቀን መቁጠሪያ	1	TYPE_1	TYPE_1		
10497	ቀንደ መለከት	1		TYPE_1		
10498	ቀንድ ኣውጣ	1	TYPE_1	TYPE_1		
10502	ቅኔ ማህሌት	1		TYPE_1		
10503	ቅኔ ቤት	1	TYPE_1	TYPE_1		
10504	ቀኝ እጅ	1		TYPE_1		
10505	ቀኝ ክንፍ	1		TYPE_1		
10506	ቀኝ ጌታ	1		TYPE_1		
10510	ቀዝቃዛ ጦርነት	1	TYPE_1	TYPE_1		
10511	ቂም በቀል	1	TYPE_1	TYPE_1		
10512	ቅደም ተከተል	1	TYPE_1	TYPE_1		
10513	ቅድመ ኣያት	1	TYPE_1	TYPE_1		
10514	ቅድሚያ ክፍያ	1		TYPE_1		
10518	ቅጥር ግቢ	1		TYPE_1		
10519	ቅፅረ ግቢ	1		TYPE_1		
10520	ቀጭን እመቤት	1		TYPE_1		
10521	ቀጭን ጌታ	1		TYPE_1		
10522	ቀጭን ሰጥር	1		TYPE_1		
10523	ቀጭን ድምፅ	1		TYPE_1		
10524	ቀፎ ቆራጭ	1		TYPE_1		
10525	ቁላ ቀረሽ	0		TYPE_1		
10529	ቁቲት በጣሽ	0		TYPE_1		
10530	ቃል ተቀባይ	1	TYPE_1	TYPE_1		
10531	ቃል ኣቀባይ	1	TYPE_1	TYPE_1		
10532	ቃል ማሰሪያ	1	TYPE_1	TYPE_1		
10533	ቃለ መሃላ	1	TYPE_1	TYPE_1		
10534	ቃለ መጠይቅ	1	TYPE_1	TYPE_1		
10535	ቃለ ምልልስ	1	TYPE_1	TYPE_1		
10536	ቃለ ቡራኬ	1		TYPE_1		
10537	ቃለ ኣጋኖ	1		TYPE_1		
10538	ቃለ እግዚኣብሄር	1		TYPE_1		
10539	ቃለ ጉባኤ	1		TYPE_1		
10541	ቃሪያ በርበሬ	1		TYPE_1		
10542	ቃሪያ ጥፊ	1		TYPE_1		
10543	ቃና ዘገሊላ	1		TYPE_1		
10547	ቅል ኣንገት	1		TYPE_1		
10548	ቅርጫት ኳስ	1		TYPE_1		
10549	ቅንብቻ ሆድ	0		TYPE_1		
10550	ቅጠላ ቅጠል	1		TYPE_1		
10551	ቅጠል በጣሽ	1	TYPE_1	TYPE_1		
10552	ቅጠል የለሽ	0		TYPE_1		
10554	ቅፅበተ ኣይን	1		TYPE_1		
10558	ቁም ነገር	1	TYPE_3	TYPE_1		
10559	ቁም ንባብ	1		TYPE_1		
10560	ቁም እስር	1		TYPE_1		
10562	ቁም ከብት	1	TYPE_1	TYPE_1		
10563	ቁም ዜማ	1	TYPE_1	TYPE_1		
10564	ቁም ፅህፈት	1		TYPE_1		
10565	ቋሚ ሰራተኛ	1	TYPE_1	TYPE_1		
10568	ቁርጥ ስራ	1		TYPE_1		
10569	ቁርጠኛ ዘመድ	1	TYPE_1	TYPE_1		
10572	ቁስለ ስጋ	1		TYPE_1		
10578	ቆዳ መሬት	1		TYPE_1		
10591	ቆጥ ኣስር	0		TYPE_1		
10592	ቋንጃ ቆራጭ	1		TYPE_1		
10593	ቋንጤ ወንበር	0		TYPE_1		
11338	ቋንዶ ሃረግ	0		TYPE_1		
