1475	ረሃብ	1		TYPE_1		
1476	ረሃብተኛ	1	TYPE_1	TYPE_1		
1477	ርምድ	0		TYPE_1		
1478	ረመዳን	1		TYPE_1		
1479	ረሞጭ	1		TYPE_1		
1480	ርሚጦ	0	TYPE_1	TYPE_1		
1481	ርሚጦሽ	0		TYPE_1		
1482	ረሽ	0	TYPE_1	TYPE_1		
1483	ርቀት	1	TYPE_1	TYPE_1		
1484	ርብራብ	1	TYPE_1	TYPE_1		
1485	ርብርብ	1	TYPE_1	TYPE_1		
1486	ረብሻ	1	TYPE_1	TYPE_1		
1487	ረቡእ	1		TYPE_1		
1488	ሮብ	1		TYPE_1		
1489	ረብ	1	TYPE_1	TYPE_1		
1490	ርቢ	1	TYPE_1	TYPE_1		
1491	ርባታ	1	TYPE_1	TYPE_1		
1493	ርባና	1	TYPE_1	TYPE_1		
1495	ርባን	1	TYPE_1	TYPE_1		
1497	ረብጣ	1		TYPE_1		
1498	ርክርክ	1	TYPE_1	TYPE_1		
1499	ርክክብ	1	TYPE_1	TYPE_1		
1501	ረከቦት	1		TYPE_1		
1502	ርክፍካፎ	1		TYPE_1		
1504	ርካታ	1		TYPE_1		
1506	ርኩቻ	1	TYPE_1	TYPE_1		
1507	ረዥም	1	TYPE_1	TYPE_1		
1508	ረጅም	1	TYPE_1	TYPE_1		
1509	ረጅሜ	1		TYPE_1		
1510	ርዝመት	1	TYPE_1	TYPE_1		
1511	ርዝማኔ	1	TYPE_1	TYPE_1		
1512	ረዳት	1	TYPE_1	TYPE_1		
1513	ረድ	0	TYPE_1	TYPE_1		
1514	ረድእ	0	TYPE_1	TYPE_1		
1515	ረድኤት	1		TYPE_1		
1516	ረዴት	1		TYPE_1		
1518	ርዳታ	1	TYPE_1	TYPE_1		
1521	ረጋሚ	1		TYPE_1		
1522	ረድፍ	1	TYPE_1	TYPE_1		
1524	ርግማን	1	TYPE_1	TYPE_1		
1525	ረግረግ	1	TYPE_1	TYPE_1		
1526	ርግብግቢት	1		TYPE_1		
1528	ርግብግብ	1		TYPE_1		
1530	ርግዶ	0		TYPE_1		
1531	ረግዶ	1		TYPE_1		
1532	ረገዳ	1		TYPE_1		
1533	ረገድ	1	TYPE_1	TYPE_1		
1534	ረጋጭ	1	TYPE_1	TYPE_1		
1537	ርጥበት	1	TYPE_3	TYPE_1		
1539	ርጥ	0	TYPE_1	TYPE_1		
1540	ረጨት	0		TYPE_1		
1541	ረፍረፎ	1		TYPE_1		
1542	ረፋድ	1		TYPE_1		
1543	ሩህ	1	TYPE_1	TYPE_1		
1544	ሩሎ	0	TYPE_1	TYPE_1		
1545	ሩር	1	TYPE_1	TYPE_1		
1547	ሩቤኔቶ	0	TYPE 3	TYPE_1		
1548	ሩዝ	1		TYPE_1		
1549	ሩጋ	0	TYPE_1	TYPE_1		
1550	ሩጫ	1		TYPE_1		
1551	ሪኮርድ	1	TYPE_1	TYPE_1		
1552	ሪህ	1		TYPE_1		
1553	ሪቅ	0	TYPE_1	TYPE_1		
1554	ሪዝ	1	TYPE_1	TYPE_1		
1555	ሪጋ	0	TYPE_1	TYPE_1		
1556	ሪፈረንደም	1	TYPE_1	TYPE_1		
1557	ሪፐብሊክ	1	TYPE 3	TYPE_1		
1558	ሪፖርተር	1	TYPE_1	TYPE_1		
1559	ሪፖርት	1	TYPE_1	TYPE_1		
1560	ራሄሎ	0		TYPE_1		
1561	ራማ	1	TYPE_1	TYPE_1		
1562	ራሮት	1		TYPE_1		
1563	ርህሩህ	1	TYPE_1	TYPE_1		
1564	ርህራሄ	1		TYPE_1		
1565	ራስ	1	TYPE_1	TYPE_1		
1566	ራስጌ	1	TYPE_1	TYPE_1		
1567	ራሽን	1	TYPE 3	TYPE_1		
1568	ርቀት	1		TYPE_1		
1569	ራብእ	1	TYPE_1	TYPE_1		
1570	ራት	1		TYPE_1		
1572	ራቻ	0		TYPE_1		
1573	ራእይ	1		TYPE_1		
1574	ራኬት	1	TYPE_1	TYPE_1		
1575	ራዎት	0	TYPE_1	TYPE_1		
1576	ራዛ	0	TYPE_1	TYPE_1		
1577	ርደት	1		TYPE_1		
1578	ራዲያተር	1	TYPE_1	TYPE_1		
1579	ራዳር	1	TYPE_3	TYPE_1		
1580	ራድዮን	1	TYPE_1	TYPE_1		
1581	ሬድዮን	1	TYPE_1	TYPE_1		
1582	ራጂ	0	TYPE_1	TYPE_1		
1583	ራጅ	1		TYPE_1		
1584	ራፖር	1		TYPE_1		
1585	ሬሳ	1	TYPE_1	TYPE_1		
1586	ሬስቶራንት	1	TYPE_1	TYPE_1		
1587	ሬብ	1		TYPE_1		
1588	ሬት	1		TYPE_1		
1590	ሬንሳ	0	TYPE_1	TYPE_1		
1592	ሬንጅ	1		TYPE_1		
1593	ሬኮማንዴ	1		TYPE_1		
1594	ሬጅስትራር	1		TYPE_1		
1595	ርሚጦ	1	TYPE_1	TYPE_1		
1596	ርስት	1	TYPE_1	TYPE_1		
1597	ርስተኛ	1		TYPE_1		
1598	ርትእ	0		TYPE_1		
1599	ርእስ	1	TYPE_1	TYPE_1		
1600	ርካብ	1	TYPE_1	TYPE_1		
1601	ርዝራዥ	1	TYPE_1	TYPE_1		
1602	ርግብ	1	TYPE_1	TYPE_1		
1603	ሮማን	1	TYPE_1	TYPE_1		
1604	ሮሮ	1		TYPE_1		
1607	ሮስተር	1	TYPE_1	TYPE_1		
1608	ሮቃ	0		TYPE_1		
1609	ሮቄ	0		TYPE_1		
1610	ሮንዴላ	1	TYPE_1	TYPE_1		
1611	ሩጫ	1	TYPE_1	TYPE_1		
1614	ርስራሽ	1	TYPE_1	TYPE_1		
1615	ረሺ	1	TYPE_1	TYPE_1		
1616	ረቂቅነት	1		TYPE_1		
1618	ረቺ	1	TYPE_1	TYPE_1		
1619	ረኃብ	1	TYPE_3	TYPE_1		
1620	ረኸጥነት	1		TYPE_1		
1621	ርዝራዥ	1	TYPE_1	TYPE_1		
1622	ርዝቅ	1	TYPE_1	TYPE_1		
1623	ረጂ	1	TYPE_1	TYPE_1		
1624	ረዳት	1	TYPE_1	TYPE_1		
1625	ርግበት	1		TYPE_1		
1626	ረጪ	1	TYPE_1	TYPE_1		
1628	ሩማን	1	TYPE_1	TYPE_1		
1629	ሩስያ	1	TYPE_1	TYPE_1		
1630	ሩስኛ	1		TYPE_1		
1631	ሩስያዊ	1		TYPE_1		
1632	ሪሕ	1		TYPE_1		
1633	ርኅራኄ	1		TYPE_1		
1634	ራብ	1		TYPE_1		
1635	ራብተኛ	1	TYPE_1	TYPE_1		
1636	ረኀብተኛ	1	TYPE_1	TYPE_1		
1637	ራብዕ	1		TYPE_1		
1638	ራዕይ	1	TYPE_3	TYPE_1		
1639	ሬፑብሊክ	1	TYPE_3	TYPE_1		
1640	ርሳስ	1	TYPE_1	TYPE_1		
1642	ርቱዕ	1		TYPE_1		
1643	ርችት	1	TYPE_1	TYPE_1		
1644	ርኮት	0		TYPE_1		
1645	ርዝራዥ	1	TYPE_1	TYPE_1		
1646	ሮማ	1	TYPE_1	TYPE_1		
1647	ሮማዊ	1		TYPE_1		
1648	ሮማዊያን	1		TYPE_1		
1649	ሮማይስጥ	1	TYPE_1	TYPE_1		
6446	ርስት	1	TYPE_1	TYPE_1		
10144	ርምጃ	1	TYPE_1	TYPE_1		
10149	ረመዳን	1		TYPE_1		
10150	ርሳስ	1	TYPE_1	TYPE_1		
10155	ርብርብ	1	TYPE_1	TYPE_1		
10159	ረጅሜ	1		TYPE_1		
10166	ርግብግቢት	1		TYPE_1		
10183	ርጥበት	1		TYPE_1		
10191	ራስጌ	1		TYPE_1		
10199	ሬት	1		TYPE_1		
11296	ረሞጫ	0		TYPE_1		
11297	ራጨት	0		TYPE_1		
1475	ረሃብ	1		TYPE_1		
1476	ረሃብተኛ	1	TYPE_1	TYPE_1		
1477	ርምድ	0		TYPE_1		
1478	ረመዳን	1		TYPE_1		
1479	ረሞጭ	1		TYPE_1		
1480	ርሚጦ	0	TYPE_1	TYPE_1		
1481	ርሚጦሽ	0		TYPE_1		
1482	ረሽ	0	TYPE_1	TYPE_1		
1483	ርቀት	1	TYPE_1	TYPE_1		
1484	ርብራብ	1	TYPE_1	TYPE_1		
1485	ርብርብ	1	TYPE_1	TYPE_1		
1486	ረብሻ	1	TYPE_1	TYPE_1		
1487	ረቡእ	1		TYPE_1		
1488	ሮብ	1		TYPE_1		
1489	ረብ	1	TYPE_1	TYPE_1		
1490	ርቢ	1	TYPE_1	TYPE_1		
1491	ርባታ	1	TYPE_1	TYPE_1		
1493	ርባና	1	TYPE_1	TYPE_1		
1495	ርባን	1	TYPE_1	TYPE_1		
1497	ረብጣ	1		TYPE_1		
1498	ርክርክ	1	TYPE_1	TYPE_1		
1499	ርክክብ	1	TYPE_1	TYPE_1		
1501	ረከቦት	1		TYPE_1		
1502	ርክፍካፎ	1		TYPE_1		
1504	ርካታ	1		TYPE_1		
1506	ርኩቻ	1	TYPE_1	TYPE_1		
1507	ረዥም	1	TYPE_1	TYPE_1		
1508	ረጅም	1	TYPE_1	TYPE_1		
1509	ረጅሜ	1		TYPE_1		
1510	ርዝመት	1	TYPE_1	TYPE_1		
1511	ርዝማኔ	1	TYPE_1	TYPE_1		
1512	ረዳት	1	TYPE_1	TYPE_1		
1513	ረድ	0	TYPE_1	TYPE_1		
1514	ረድእ	0	TYPE_1	TYPE_1		
1515	ረድኤት	1		TYPE_1		
1516	ረዴት	1		TYPE_1		
1518	ርዳታ	1	TYPE_1	TYPE_1		
1521	ረጋሚ	1		TYPE_1		
1522	ረድፍ	1	TYPE_1	TYPE_1		
1524	ርግማን	1	TYPE_1	TYPE_1		
1525	ረግረግ	1	TYPE_1	TYPE_1		
1526	ርግብግቢት	1		TYPE_1		
1528	ርግብግብ	1		TYPE_1		
1530	ርግዶ	0		TYPE_1		
1531	ረግዶ	1		TYPE_1		
1532	ረገዳ	1		TYPE_1		
1533	ረገድ	1	TYPE_1	TYPE_1		
1534	ረጋጭ	1	TYPE_1	TYPE_1		
1537	ርጥበት	1	TYPE_3	TYPE_1		
1539	ርጥ	0	TYPE_1	TYPE_1		
1540	ረጨት	0		TYPE_1		
1541	ረፍረፎ	1		TYPE_1		
1542	ረፋድ	1		TYPE_1		
1543	ሩህ	1	TYPE_1	TYPE_1		
1544	ሩሎ	0	TYPE_1	TYPE_1		
1545	ሩር	1	TYPE_1	TYPE_1		
1547	ሩቤኔቶ	0	TYPE 3	TYPE_1		
1548	ሩዝ	1		TYPE_1		
1549	ሩጋ	0	TYPE_1	TYPE_1		
1550	ሩጫ	1		TYPE_1		
1551	ሪኮርድ	1	TYPE_1	TYPE_1		
1552	ሪህ	1		TYPE_1		
1553	ሪቅ	0	TYPE_1	TYPE_1		
1554	ሪዝ	1	TYPE_1	TYPE_1		
1555	ሪጋ	0	TYPE_1	TYPE_1		
1556	ሪፈረንደም	1	TYPE_1	TYPE_1		
1557	ሪፐብሊክ	1	TYPE 3	TYPE_1		
1558	ሪፖርተር	1	TYPE_1	TYPE_1		
1559	ሪፖርት	1	TYPE_1	TYPE_1		
1560	ራሄሎ	0		TYPE_1		
1561	ራማ	1	TYPE_1	TYPE_1		
1562	ራሮት	1		TYPE_1		
1563	ርህሩህ	1	TYPE_1	TYPE_1		
1564	ርህራሄ	1		TYPE_1		
1565	ራስ	1	TYPE_1	TYPE_1		
1566	ራስጌ	1	TYPE_1	TYPE_1		
1567	ራሽን	1	TYPE 3	TYPE_1		
1568	ርቀት	1		TYPE_1		
1569	ራብእ	1	TYPE_1	TYPE_1		
1570	ራት	1		TYPE_1		
1572	ራቻ	0		TYPE_1		
1573	ራእይ	1		TYPE_1		
1574	ራኬት	1	TYPE_1	TYPE_1		
1575	ራዎት	0	TYPE_1	TYPE_1		
1576	ራዛ	0	TYPE_1	TYPE_1		
1577	ርደት	1		TYPE_1		
1578	ራዲያተር	1	TYPE_1	TYPE_1		
1579	ራዳር	1	TYPE_3	TYPE_1		
1580	ራድዮን	1	TYPE_1	TYPE_1		
1581	ሬድዮን	1	TYPE_1	TYPE_1		
1582	ራጂ	0	TYPE_1	TYPE_1		
1583	ራጅ	1		TYPE_1		
1584	ራፖር	1		TYPE_1		
1585	ሬሳ	1	TYPE_1	TYPE_1		
1586	ሬስቶራንት	1	TYPE_1	TYPE_1		
1587	ሬብ	1		TYPE_1		
1588	ሬት	1		TYPE_1		
1590	ሬንሳ	0	TYPE_1	TYPE_1		
1592	ሬንጅ	1		TYPE_1		
1593	ሬኮማንዴ	1		TYPE_1		
1594	ሬጅስትራር	1		TYPE_1		
1595	ርሚጦ	1	TYPE_1	TYPE_1		
1596	ርስት	1	TYPE_1	TYPE_1		
1597	ርስተኛ	1		TYPE_1		
1598	ርትእ	0		TYPE_1		
1599	ርእስ	1	TYPE_1	TYPE_1		
1600	ርካብ	1	TYPE_1	TYPE_1		
1601	ርዝራዥ	1	TYPE_1	TYPE_1		
1602	ርግብ	1	TYPE_1	TYPE_1		
1603	ሮማን	1	TYPE_1	TYPE_1		
1604	ሮሮ	1		TYPE_1		
1607	ሮስተር	1	TYPE_1	TYPE_1		
1608	ሮቃ	0		TYPE_1		
1609	ሮቄ	0		TYPE_1		
1610	ሮንዴላ	1	TYPE_1	TYPE_1		
1611	ሩጫ	1	TYPE_1	TYPE_1		
1614	ርስራሽ	1	TYPE_1	TYPE_1		
1615	ረሺ	1	TYPE_1	TYPE_1		
1616	ረቂቅነት	1		TYPE_1		
1618	ረቺ	1	TYPE_1	TYPE_1		
1619	ረኃብ	1	TYPE_3	TYPE_1		
1620	ረኸጥነት	1		TYPE_1		
1621	ርዝራዥ	1	TYPE_1	TYPE_1		
1622	ርዝቅ	1	TYPE_1	TYPE_1		
1623	ረጂ	1	TYPE_1	TYPE_1		
1624	ረዳት	1	TYPE_1	TYPE_1		
1625	ርግበት	1		TYPE_1		
1626	ረጪ	1	TYPE_1	TYPE_1		
1628	ሩማን	1	TYPE_1	TYPE_1		
1629	ሩስያ	1	TYPE_1	TYPE_1		
1630	ሩስኛ	1		TYPE_1		
1631	ሩስያዊ	1		TYPE_1		
1632	ሪሕ	1		TYPE_1		
1633	ርኅራኄ	1		TYPE_1		
1634	ራብ	1		TYPE_1		
1635	ራብተኛ	1	TYPE_1	TYPE_1		
1636	ረኀብተኛ	1	TYPE_1	TYPE_1		
1637	ራብዕ	1		TYPE_1		
1638	ራዕይ	1	TYPE_3	TYPE_1		
1639	ሬፑብሊክ	1	TYPE_3	TYPE_1		
1640	ርሳስ	1	TYPE_1	TYPE_1		
1642	ርቱዕ	1		TYPE_1		
1643	ርችት	1	TYPE_1	TYPE_1		
1644	ርኮት	0		TYPE_1		
1645	ርዝራዥ	1	TYPE_1	TYPE_1		
1646	ሮማ	1	TYPE_1	TYPE_1		
1647	ሮማዊ	1		TYPE_1		
1648	ሮማዊያን	1		TYPE_1		
1649	ሮማይስጥ	1	TYPE_1	TYPE_1		
6446	ርስት	1	TYPE_1	TYPE_1		
10144	ርምጃ	1	TYPE_1	TYPE_1		
10149	ረመዳን	1		TYPE_1		
10150	ርሳስ	1	TYPE_1	TYPE_1		
10155	ርብርብ	1	TYPE_1	TYPE_1		
10159	ረጅሜ	1		TYPE_1		
10166	ርግብግቢት	1		TYPE_1		
10183	ርጥበት	1		TYPE_1		
10191	ራስጌ	1		TYPE_1		
10199	ሬት	1		TYPE_1		
11296	ረሞጫ	0		TYPE_1		
11297	ራጨት	0		TYPE_1		
