6454	ራሰ ወርቅ	1		TYPE_1		
9802	ረቂቅ ህግ	1		TYPE_1		
10153	ረቂቅ ነፍሳት	1		TYPE_1		
10154	ረቂቅ ኣዋጅ	1		TYPE_1		
10160	ረጅም ልቦለድ	1	TYPE_1	TYPE_1		
10173	ርጥብ ልጅ	1		TYPE_1		
10175	ርጥብ ሬሳ	1	TYPE_1	TYPE_1		
10177	ርጥብ ስጋ	1		TYPE_1		
10179	ርጥብ ኣራስ	1		TYPE_1		
10181	ርጥብ ኣማኝ	1		TYPE_1		
10186	ራስ ምላስ	0		TYPE_1		
10187	ራስ ምታት	1		TYPE_1		
10188	ራስ ቁር	0		TYPE_1		
10189	ራስ ክምር	0		TYPE_1		
10190	ራስ ወርቅ	0		TYPE_1		
10192	ራስ ቅል	1		TYPE_1		
10194	ሩቅ ምስራቅ	1	TYPE_1	TYPE_1		
10195	ሩቅ ዘመድ	1	TYPE_1	TYPE_1		
10201	ሬድዮ ጣቢያ	1	TYPE_1	TYPE_1		
10202	ርቱእ ተሳቢ	1		TYPE_1		
10204	ርእሰ ሊቃነ ጳጳሳት	1		TYPE_1		
10205	ርእሰ መምህር	1		TYPE_1		
10206	ርእሰ ብሄር	1	TYPE_1	TYPE_1		
10207	ርእሰ ኣንቀፅ	1	TYPE_1	TYPE_1		
10208	ርእሰ ኣውዳመት	1		TYPE_1		
10209	ርእሰ ደብር	1	TYPE_1	TYPE_1		
6454	ራሰ ወርቅ	1		TYPE_1		
9802	ረቂቅ ህግ	1		TYPE_1		
10153	ረቂቅ ነፍሳት	1		TYPE_1		
10154	ረቂቅ ኣዋጅ	1		TYPE_1		
10160	ረጅም ልቦለድ	1	TYPE_1	TYPE_1		
10173	ርጥብ ልጅ	1		TYPE_1		
10175	ርጥብ ሬሳ	1	TYPE_1	TYPE_1		
10177	ርጥብ ስጋ	1		TYPE_1		
10179	ርጥብ ኣራስ	1		TYPE_1		
10181	ርጥብ ኣማኝ	1		TYPE_1		
10186	ራስ ምላስ	0		TYPE_1		
10187	ራስ ምታት	1		TYPE_1		
10188	ራስ ቁር	0		TYPE_1		
10189	ራስ ክምር	0		TYPE_1		
10190	ራስ ወርቅ	0		TYPE_1		
10192	ራስ ቅል	1		TYPE_1		
10194	ሩቅ ምስራቅ	1	TYPE_1	TYPE_1		
10195	ሩቅ ዘመድ	1	TYPE_1	TYPE_1		
10201	ሬድዮ ጣቢያ	1	TYPE_1	TYPE_1		
10202	ርቱእ ተሳቢ	1		TYPE_1		
10204	ርእሰ ሊቃነ ጳጳሳት	1		TYPE_1		
10205	ርእሰ መምህር	1		TYPE_1		
10206	ርእሰ ብሄር	1	TYPE_1	TYPE_1		
10207	ርእሰ ኣንቀፅ	1	TYPE_1	TYPE_1		
10208	ርእሰ ኣውዳመት	1		TYPE_1		
10209	ርእሰ ደብር	1	TYPE_1	TYPE_1		
