1652	ሣልስ	1		TYPE_1		
1653	ሥላሴ	1		TYPE_1		
1654	ሠለስት	1		TYPE_1		
1655	ሠላጤ	1	TYPE_1	TYPE_1		
1656	ሡልጣን	1	TYPE_1	TYPE_1		
1657	ሥልጣን	1	TYPE_1	TYPE_1		
1658	ሥልጣኔ	1	TYPE_1	TYPE_1		
1659	ሠሌዳ	1	TYPE_1	TYPE_1		
1660	ሠርሣሪ	1	TYPE_1	TYPE_1		
1661	ሠራጊ	1		TYPE_1		
1662	ሠርግ	1	TYPE_1	TYPE_1		
1663	ሠሪ	1	TYPE_1	TYPE_1		
1664	ሠራተኛ	1	TYPE_1	TYPE_1		
1665	ሥራ	1	TYPE_1	TYPE_1		
1667	ሠቀቀን	1	TYPE_1	TYPE_1		
1668	ሠዋራ	1		TYPE_1		
1669	ሠዊ	1	TYPE_3	TYPE_1		
1670	ሠያሚ	1	TYPE_1	TYPE_1		
1671	ሥያሜ	1	TYPE_1	TYPE_1		
1672	ሠደቃ	1		TYPE_1		
1673	ሠጋሪ	1	TYPE_1	TYPE_1		
1674	ሠጋሪ	1	TYPE_1	TYPE_1		
1675	ሥጉ	1	TYPE_1	TYPE_1		
1676	ሥጋት	1	TYPE_1	TYPE_1		
1677	ሠዓሊ	1	TYPE_1	TYPE_1		
1678	ሠዓሊነት	1		TYPE_1		
1679	ሥዕል	1	TYPE_1	TYPE_1		
1681	ሥሡ	1	TYPE_1	TYPE_1		
1682	ሥሥነት	1		TYPE_1		
1683	ሥሥት	1		TYPE_1		
1684	ሣር	1		TYPE_1		
1685	ሣጥን	1	TYPE_1	TYPE_1		
1686	ሥራ	1	TYPE_1	TYPE_1		
1687	ሥር	1	TYPE_1	TYPE_1		
1688	ሠራሥር	1		TYPE_1		
1689	ሥርቻ	1		TYPE_1		
1690	ሥርዓት	1	TYPE_1	TYPE_1		
1691	ሥጋ	1		TYPE_1		
1692	ሦስት	1		TYPE_1		
1693	ሰሃ	1	TYPE_1	TYPE_1		
1694	ስሃ	1	TYPE_1	TYPE_1		
1695	ሰሃን	1	TYPE_1	TYPE_1		
1696	ሳህን	1	TYPE_1	TYPE_1		
1697	ሰላይ	1	TYPE_1	TYPE_1		
1698	ስለላ	1	TYPE_1	TYPE_1		
1699	ሰላም	1	TYPE_1	TYPE_1		
1700	ሰላምታ	1	TYPE_1	TYPE_1		
1701	ሰልስት	1		TYPE_1		
1702	ሳልስት	1		TYPE_1		
1703	ሰልስትና	1		TYPE_1		
1704	ሳልስትና	1		TYPE_1		
1705	ሳልስ	1		TYPE_1		
1706	ስሉስ	1		TYPE_1		
1707	ስሉሴ	0		TYPE_1		
1708	ስላሴ	1	TYPE_3	TYPE_1		
1710	ስላቅ	1		TYPE_1		
1711	ሰለባ	1	TYPE_1	TYPE_1		
1712	ሰላቢ	1	TYPE_1	TYPE_1		
1713	ስልብ	1	TYPE_1	TYPE_1		
1714	ሰለታ	0		TYPE_1		
1715	ስልጠና	1	TYPE_1	TYPE_1		
1716	ስልጣኔ	1	TYPE_1	TYPE_1		
1717	ስልጣኔ	1	TYPE_1	TYPE_1		
1719	ሰልፍ	1	TYPE_1	TYPE_1		
1720	ሰልፈኛ	1	TYPE_1	TYPE_1		
1721	ሰሊጥ	1		TYPE_1		
1722	ስሌት	1		TYPE_1		
1723	ሰላሱት	0		TYPE_1		
1724	ሰላሳ	1		TYPE_1		
1725	ሰላት	1		TYPE_1		
1726	ሶላት	1		TYPE_1		
1727	ሰላቶ	1		TYPE_1		
1728	ሶላቶ	1		TYPE_1		
1729	ሰላጣ	1		TYPE_1		
1730	ሰላጤ	1		TYPE_1		
1731	ሰሌን	1		TYPE_1		
1732	ሰሌዳ	1	TYPE_1	TYPE_1		
1733	ሰመመን	1		TYPE_1		
1734	ስምረት	1		TYPE_1		
1735	ሰመሬታ	0		TYPE_1		
1736	ሰመግ	0		TYPE_1		
1737	ስሚ	1		TYPE_1		
1738	ስሜት	1	TYPE_1	TYPE_1		
1739	ስምምነት	1		TYPE_1		
1740	ስሞታ	1	TYPE_1	TYPE_1		
1741	ስምሪት	1		TYPE_1		
1742	ሰማንያ	1		TYPE_1		
1743	ሰማእት	1	TYPE_1	TYPE_1		
1744	ሰማእታት	1		TYPE_1		
1745	ሰማይ	1	TYPE_1	TYPE_1		
1746	ሰሜን	1		TYPE_1		
1747	ሰም	1		TYPE_1		
1748	ሰምበሌጥ	1		TYPE_1		
1749	ሰንበሌጥ	1		TYPE_1		
1750	ሰምበር	1		TYPE_1		
1751	ሰንበር	1		TYPE_1		
1752	ሰምበቴ	1		TYPE_1		
1753	ሰንበቴ	1		TYPE_1		
1754	ሰሞን	1		TYPE_1		
1755	ሰሞንኛ	1		TYPE_1		
1756	ስሪያ	1		TYPE_1		
1757	ስር	1		TYPE_1		
1758	ሰርሳሪ	1	TYPE_1	TYPE_1		
1759	ሰረሰር	1		TYPE_1		
1760	ስርቆሽ	1	TYPE_1	TYPE_1		
1761	ስርቆት	1	TYPE_1	TYPE_1		
1762	ሰርብ	1	TYPE_1	TYPE_1		
1763	ሰረዝ	1	TYPE_1	TYPE_1		
1764	ስርዝ	1	TYPE_1	TYPE_1		
1765	ስርየት	1		TYPE_1		
1766	ሰርግ	1	TYPE_1	TYPE_1		
1767	ሰርገኛ	1	TYPE_3	TYPE_1		
1768	ሰረገላ	1	TYPE_1	TYPE_1		
1769	ስርጉዳት	1		TYPE_1		
1770	ስርጭት	1	TYPE_1	TYPE_1		
1771	ሰርሳሪ	1	TYPE_1	TYPE_1		
1772	ሰሪቲ	0		TYPE_1		
1773	ስሪቴ	0		TYPE_1		
1774	ሰራተኛ	1	TYPE_1	TYPE_1		
1775	ስራ	1	TYPE_1	TYPE_1		
1776	ስር	1	TYPE_1	TYPE_1		
1777	ስሪት	1		TYPE_1		
1778	ስር	1	TYPE_1	TYPE_1		
1779	ሰራን	0	TYPE_1	TYPE_1		
1780	ሰራዊት	1	TYPE_1	TYPE_1		
1781	ሰርተፊኬት	1		TYPE_1		
1782	ሰርን	1		TYPE_1		
1783	ሰርክ	1		TYPE_1		
1784	ሰርዲን	1		TYPE_1		
1785	ሰርዶ	1		TYPE_1		
1786	ሰርጥ	1	TYPE_3	TYPE_1		
1787	ስርጥ	1	TYPE_3	TYPE_1		
1788	ሰርፍ	1	TYPE_1	TYPE_1		
1789	ሰሳ	1	TYPE_1	TYPE_1		
1790	ሰስ	1	TYPE_1	TYPE_1		
1791	ሰቀላ	1		TYPE_1		
1792	ስቅለት	1		TYPE_1		
1793	ስቅላት	1		TYPE_1		
1794	ሰቀቀን	1		TYPE_1		
1795	ስቃይ	1	TYPE_1	TYPE_1		
1796	ሰቅ	0	TYPE_1	TYPE_1		
1797	ሰቆቃ	1		TYPE_1		
1798	ሰቆቃው	1		TYPE_1		
1799	ስብራት	1	TYPE_1	TYPE_1		
1800	ሰበሰብ	1	TYPE_1	TYPE_1		
1801	ስብሳብ	1	TYPE_1	TYPE_1		
1802	ስብሰባ	1	TYPE_1	TYPE_1		
1803	ሰበቃ	1		TYPE_1		
1804	ሰብቅ	1		TYPE_1		
1805	ሰብቀኛ	1		TYPE_1		
1806	ስብቀት	1	TYPE_1	TYPE_1		
1807	ሰበብ	1	TYPE_1	TYPE_1		
1808	ስበብ	1	TYPE_1	TYPE_1		
1809	ሰበካ	1		TYPE_1		
1810	ሰባኪ	1	TYPE_1	TYPE_1		
1811	ስብከት	1	TYPE_1	TYPE_1		
1812	ሰበከት	1		TYPE_1		
1813	ሰበዝ	1		TYPE_1		
1814	ሰበጢራ	0	TYPE_1	TYPE_1		
1815	ሰበጠራ	0	TYPE_1	TYPE_1		
1816	ሰባ	1		TYPE_1		
1817	ስብ	1		TYPE_1		
1818	ስባት	1		TYPE_1		
1819	ሰባሰገል	1		TYPE_1		
1820	ሰብኣሰገል	1		TYPE_1		
1821	ሰባት	1	TYPE_1	TYPE_1		
1822	ሰብል	1	TYPE_1	TYPE_1		
1823	ሰብራዳ	0		TYPE_1		
1825	ሰተቶ	0	TYPE_1	TYPE_1		
1826	ሰታቴ	1	TYPE_1	TYPE_1		
1827	ሰንሰለት	1	TYPE_1	TYPE_1		
1828	ስንቅ	1		TYPE_1		
1829	ሰንበት	1	TYPE_1	TYPE_1		
1830	ስንብት	1	TYPE_1	TYPE_1		
1831	ስንትር	1	TYPE_1	TYPE_1		
1832	ስንኝ	1	TYPE_1	TYPE_1		
1833	ስንዝር	1	TYPE_1	TYPE_1		
1834	ስንድቅ	1		TYPE_1		
1835	ሰነድ	1	TYPE_1	TYPE_1		
1836	ስናግ	1		TYPE_1		
1837	ሰንጋ	1	TYPE_1	TYPE_1		
1838	ስንፍና	1		TYPE_1		
1839	ሰናፍጭ	1		TYPE_1		
1840	ሰናድር	0	TYPE_1	TYPE_1		
1841	ሰናጋ	0	TYPE_1	TYPE_1		
1842	ሰናፊል	1	TYPE_1	TYPE_1		
1843	ሰኔ	1	TYPE_1	TYPE_1		
1844	ሰን	0	TYPE_1	TYPE_1		
1845	ሰንሰል	1		TYPE_1		
1846	ሰንቡላ	0	TYPE_1	TYPE_1		
1847	ሰንተራ	0	TYPE_1	TYPE_1		
1848	ሰንኬሎ	1	TYPE_1	TYPE_1		
1849	ሰንኬቶ	0	TYPE_1	TYPE_1		
1850	ሰንኮፍ	1		TYPE_1		
1851	ሰንደል	1	TYPE_1	TYPE_1		
1852	ሰንደቅ	1	TYPE_1	TYPE_1		
1853	ሰንጠረዥ	1	TYPE_1	TYPE_1		
1854	ሰንጢ	1	TYPE_1	TYPE_1		
1855	ሴንጢ	1	TYPE_1	TYPE_1		
1856	ሰንጣ	0		TYPE_1		
1857	ሰኞ	1		TYPE_1		
1858	ሰኣሊ	1	TYPE_1	TYPE_1		
1859	ሰኣልናከ	0		TYPE_1		
1860	ሳሊነክ	0		TYPE_1		
1861	ሰኣት	1	TYPE_1	TYPE_1		
1862	ሰኣታት	1		TYPE_1		
1863	ሳታት	1		TYPE_1		
1864	ስካር	1		TYPE_1		
1865	ስኬት	1	TYPE_1	TYPE_1		
1866	ሰኮና	1		TYPE_1		
1867	ሰኮንድ	1	TYPE_1	TYPE_1		
1868	ሴኮንድ	1		TYPE_1		
1869	ሰዋሰው	1		TYPE_1		
1870	ሰው	1	TYPE_1	TYPE_1		
1871	ሰውነት	1	TYPE_1	TYPE_1		
1872	ሰውኛ	1		TYPE_1		
1873	ሰውር	1		TYPE_1		
1874	ስያሜ	1	TYPE_1	TYPE_1		
1875	ሴራ	1	TYPE_1	TYPE_1		
1876	ሰይፍ	1	TYPE_1	TYPE_1		
1877	ሰይጣን	1	TYPE_1	TYPE_1		
1878	ሰደርያ	1	TYPE_1	TYPE_1		
1879	ሰደቃ	1		TYPE_1		
1880	ስድብ	1	TYPE_1	TYPE_1		
1881	ስደት	1	TYPE_3	TYPE_1		
1882	ሰደፍ	1	TYPE_1	TYPE_1		
1883	ሰገራ	1		TYPE_1		
1884	ሰገብጋባ	1	TYPE_1	TYPE_1		
1885	ሰገባ	1	TYPE_1	TYPE_1		
1886	ሰገነት	1	TYPE_1	TYPE_1		
1887	ስግደት	1	TYPE_1	TYPE_1		
1888	ሰገድ	0		TYPE_1		
1889	ሰጋጋ	1		TYPE_1		
1890	ሰገጥ	1	TYPE_1	TYPE_1		
1891	ሰጎጥ	1		TYPE_1		
1892	ስጋት	1	TYPE_1	TYPE_1		
1893	ሰጎን	1	TYPE_1	TYPE_1		
1894	ስጦታ	1	TYPE_1	TYPE_1		
1895	ስጥ	1		TYPE_1		
1896	ሰፈራ	1	TYPE_1	TYPE_1		
1897	ሰፈረተኛ	1	TYPE_3	TYPE_1		
1898	ስፍራ	1	TYPE_1	TYPE_1		
1899	ሰፈፍ	1		TYPE_1		
1900	ሰፊታ	1	TYPE_1	TYPE_1		
1901	ስፌት	1	TYPE_1	TYPE_1		
1902	ስፋት	1	TYPE_1	TYPE_1		
1903	ሰፋድል	0		TYPE_1		
1904	ሰፌድ	1	TYPE_1	TYPE_1		
1905	ሰፍነግ	1	TYPE_1	TYPE_1		
1906	ሱልጣን	1	TYPE_1	TYPE_1		
1907	ሱረት	1		TYPE_1		
1908	ሱሪ	1	TYPE_1	TYPE_1		
1909	ሱስ	1	TYPE_1	TYPE_1		
1910	ሱቅ	1	TYPE_1	TYPE_1		
1911	ሱባኤ	1		TYPE_1		
1912	ሱቲ	1		TYPE_1		
1913	ሱጎ	1		TYPE_1		
1914	ስጎ	1		TYPE_1		
1915	ሱፋጭ	0		TYPE_1		
1916	ሱፍ	1		TYPE_1		
1917	ሲሊንደር	1	TYPE_1	TYPE_1		
1918	ሲላ	1	TYPE_1	TYPE_1		
1919	ሲሚንቶ	1	TYPE_1	TYPE_1		
1920	ስሚንቶ	1	TYPE_1	TYPE_1		
1921	ሲምፎኒ	1	TYPE_3	TYPE_1		
1922	ሲሪንጅ	1	TYPE_1	TYPE_1		
1923	ሲሪንጋ	0	TYPE_1	TYPE_1		
1924	ሲር	1		TYPE_1		
1925	ሲርሲርታ	1		TYPE_1		
1926	ሲሳይ	1	TYPE_1	TYPE_1		
1927	ሲስተር	1	TYPE_1	TYPE_1		
1928	ሲቃ	1		TYPE_1		
1929	ሲባጎ	1	TYPE_1	TYPE_1		
1930	ሲኒ	1	TYPE_1	TYPE_1		
1931	ስኒ	1	TYPE_1	TYPE_1		
1932	ሲኒማ	1	TYPE_1	TYPE_1		
1933	ሲናር	0		TYPE_1		
1934	ሲኖዶስ	1	TYPE_3	TYPE_1		
1935	ሲኦል	1		TYPE_1		
1936	ሲውሲዋ	1	TYPE_1	TYPE_1		
1937	ሲጋራ	1	TYPE_1	TYPE_1		
1938	ሲጃራ	1	TYPE_1	TYPE_1		
1939	ሰኣሊ	1	TYPE_1	TYPE_1		
1940	ስእል	1	TYPE_1	TYPE_1		
1941	ስለት	1	TYPE_1	TYPE_1		
1942	ሳል	1		TYPE_1		
1943	ስእለት	1	TYPE_1	TYPE_1		
1944	ስለት	1	TYPE_1	TYPE_1		
1945	ሳላ	1	TYPE_1	TYPE_1		
1946	ሳላይሽ	0		TYPE_1		
1947	ሳሌ	0	TYPE_1	TYPE_1		
1948	ሳልሳ	1	TYPE_1	TYPE_1		
1949	ሳሎን	1	TYPE_1	TYPE_1		
1950	ሳሙና	1	TYPE_1	TYPE_1		
1951	ሳማ	1		TYPE_1		
1952	ሳንቡሳ	1	TYPE_1	TYPE_1		
1953	ሳምቡሳ	1	TYPE_1	TYPE_1		
1954	ሳምባ	1	TYPE_1	TYPE_1		
1955	ሳንባ	1	TYPE_1	TYPE_1		
1956	ሳምንት	1	TYPE_1	TYPE_1		
1957	ሳር	1		TYPE_1		
1958	ሳርያን	1		TYPE_1		
1959	ስስት	1		TYPE_1		
1960	ሳቅ	1		TYPE_1		
1961	ሳቢዘር	1	TYPE_1	TYPE_1		
1962	ሳቢያ	1		TYPE_1		
1963	ስበት	1	TYPE_1	TYPE_1		
1964	ሳቢሳ	1	TYPE_1	TYPE_1		
1965	ሳብእ	1		TYPE_1		
1966	ስህተት	1	TYPE_1	TYPE_1		
1967	ሳተላይት	1	TYPE_1	TYPE_1		
1968	ሳተርን	1		TYPE_1		
1969	ሳንሱር	1		TYPE_1		
1970	ሳንሱር	1		TYPE_1		
1971	ሳንሳ	1	TYPE_1	TYPE_1		
1972	ሳንቃ	1		TYPE_1		
1973	ሳንቲም	1	TYPE_1	TYPE_1		
1974	ሳንካ	1	TYPE_1	TYPE_1		
1975	ሳንክ	1	TYPE_1	TYPE_1		
1976	ሳንዱቅ	1	TYPE_1	TYPE_1		
1977	ሳንድዊች	1	TYPE_3	TYPE_1		
1978	ሳንጃ	1	TYPE_1	TYPE_1		
1979	ሳካ	0	TYPE_1	TYPE_1		
1980	ሳክስፎን	1	TYPE_1	TYPE_1		
1981	ሳይንስ	1	TYPE_1	TYPE_1		
1982	ሳይኮሎጂ	1	TYPE_1	TYPE_1		
1983	ሳዱላ	1		TYPE_1		
1984	ሳድስ	1		TYPE_1		
1985	ሳጋ	1		TYPE_1		
1986	ሳጠራ	1	TYPE_1	TYPE_1		
1987	ሳጥን	1	TYPE_1	TYPE_1		
1988	ሳፋ	1	TYPE_1	TYPE_1		
1989	ሴል	1		TYPE_1		
1990	ሴሚናር	1	TYPE_1	TYPE_1		
1991	ሴት	1	TYPE_1	TYPE_1		
1992	ሴትነት	1		TYPE_1		
1993	ሴንቲሜትር	1	TYPE_1	TYPE_1		
1994	ሴደር	0		TYPE_1		
1995	ስላች	1	TYPE_1	TYPE_1		
1996	ስልሳ	1	TYPE_1	TYPE_1		
1997	ስድሳ	1	TYPE_1	TYPE_1		
1998	ስልስ	1		TYPE_1		
1999	ስልባቦት	1		TYPE_1		
2000	ስልት	1	TYPE_1	TYPE_1		
2001	ስልቻ	1	TYPE_1	TYPE_1		
2002	ስልክ	1	TYPE_1	TYPE_1		
2003	ስልከኛ	1		TYPE_1		
2004	ስልጆ	1		TYPE_1		
2005	ስሙኒ	1	TYPE_1	TYPE_1		
2006	ስሚዛ	0		TYPE_1		
2007	ስማርድ	0	TYPE_1	TYPE_1		
2008	ስም	1	TYPE_1	TYPE_1		
2009	ስምንት	1		TYPE_1		
2010	ስራይ	0		TYPE_1		
2011	ስር	1	TYPE_1	TYPE_1		
2013	ስራስር	1	TYPE_1	TYPE_1		
2014	ስርኩል	1		TYPE_1		
2015	ስርቻ	1	TYPE_1	TYPE_1		
2016	ስርቅታ	1		TYPE_1		
2017	ስቅታ	1		TYPE_1		
2018	ስርኣት	1	TYPE_1	TYPE_1		
2019	ስርዋፅ	0		TYPE_1		
2020	ስቱኮ	1		TYPE_1		
2021	ስቴንስል	1	TYPE_1	TYPE_1		
2022	ስቴዲየም	1	TYPE_1	TYPE_1		
2023	ስቴፕለር	1	TYPE_1	TYPE_1		
2024	ስነልሳን	1		TYPE_1		
2025	ስነልበና	1		TYPE_1		
2026	ስነቃል	1	TYPE_1	TYPE_1		
2027	ስነኣእምሮ	1		TYPE_1		
2028	ስነውበት	1		TYPE_1		
2029	ስነጥበብ	1	TYPE_1	TYPE_1		
2030	ስነፁሁፍ	1	TYPE_1	TYPE_1		
2031	ስነፈለክ	1		TYPE_1		
2032	ስነፍጥረት	1		TYPE_1		
2033	ስንቀን	0		TYPE_1		
2034	ስንቆ	0		TYPE_1		
2035	ስንቡል	0		TYPE_1		
2036	ስንክሳር	1		TYPE_1		
2037	ስንደዶ	1		TYPE_1		
2038	ስንዴ	1		TYPE_1		
2039	ስንድድ	0	TYPE_1	TYPE_1		
2040	ስንግ	1		TYPE_1		
2041	ስንጥሬ	0	TYPE_1	TYPE_1		
2042	ስካቶላ	0	TYPE_1	TYPE_1		
2043	ስክሪብቶ	1	TYPE_1	TYPE_1		
2044	ስኮላርሺፕ	1		TYPE_1		
2045	ስኮችቴፕ	1		TYPE_1		
2046	ስኳር	1		TYPE_1		
2047	ስድስት	1	TYPE_1	TYPE_1		
2048	ስድስቶ	1		TYPE_1		
2049	ስድስቶሽ	1		TYPE_1		
2050	ስጋ	1		TYPE_1		
2051	ስጋሰዌ	1	TYPE_3	TYPE_1		
2052	ስጋጃ	1	TYPE_1	TYPE_1		
2053	ስፒል	1	TYPE_1	TYPE_1		
2054	ስፓጌቲ	1	TYPE_1	TYPE_1		
2055	ስፖርት	1	TYPE_1	TYPE_1		
2056	ስፖንዳ	1	TYPE_1	TYPE_1		
2057	ስፖንጅ	1	TYPE_1	TYPE_1		
2058	ሶለግ	1	TYPE_1	TYPE_1		
2059	ሶሎግ	1	TYPE_1	TYPE_1		
2060	ሶላቶ	1	TYPE_1	TYPE_1		
2061	ሶማያ	0	TYPE_1	TYPE_1		
2062	ሶምሶማ	1		TYPE_1		
2063	ሶሞሊኖ	0		TYPE_1		
2064	ሶረኔ	1	TYPE_1	TYPE_1		
2065	ሶረን	1	TYPE_1	TYPE_1		
2066	ሶራ	1	TYPE_1	TYPE_1		
2067	ሶሪት	1	TYPE_1	TYPE_1		
2068	ሶርዝ	0	TYPE_1	TYPE_1		
2069	ሶስት	1	TYPE_1	TYPE_1		
2070	ሶስቶ	1	TYPE_1	TYPE_1		
2071	ሶስቶች	1		TYPE_1		
2072	ሶሻሊዝም	1	TYPE_1	TYPE_1		
2073	ሶኬት	1	TYPE_1	TYPE_1		
2074	ሶፋ	1	TYPE_1	TYPE_1		
2075	ሶክሷካ	1	TYPE_1	TYPE_1		
2078	ሰሀ	0	TYPE_1	TYPE_1		
2079	ሰልቺ	1	TYPE_1	TYPE_1		
2080	ሰማዕት	1	TYPE_1	TYPE_1		
2081	ሰማዕትነት	1		TYPE_1		
2082	ሰራሪ	1	TYPE_3	TYPE_1		
2083	ሰርጣን	0	TYPE_1	TYPE_1		
2084	ሴሰኛነት	1		TYPE_1		
2085	ሴሰኝነት	1		TYPE_1		
2086	ሰቀላ	1	TYPE_1	TYPE_1		
2087	ሰቃቂ	1		TYPE_1		
2088	ሰዓት	1	TYPE_1	TYPE_1		
2089	ሰገሌ	0	TYPE_1	TYPE_1		
2090	ስጉደት	0	TYPE_1	TYPE_1		
2091	ስጉዳት	0	TYPE_1	TYPE_1		
2093	ስፋፊ	1	TYPE_1	TYPE_1		
2094	ሱማሌ	1	TYPE_1	TYPE_1		
2095	ሱባዔ	1		TYPE_1		
2096	ሱካር	1		TYPE_1		
2097	ሲዳሞ	1	TYPE_1	TYPE_1		
2098	ሳሕን	1	TYPE_1	TYPE_1		
2099	ስተት	1	TYPE_1	TYPE_1		
2100	ስሕተት	1	TYPE_1	TYPE_1		
2101	ሳይንሰኛ	1		TYPE_1		
2102	ሳጣራ	1	TYPE_1	TYPE_1		
2103	ሳጥናኤል	1		TYPE_1		
2104	ሴም	1		TYPE_1		
2105	ስብሐት	1		TYPE_1		
2106	ስዊድን	1	TYPE_1	TYPE_1		
2107	ሶማሌ	1	TYPE_1	TYPE_1		
2108	ሶሻሊስታዊ	1		TYPE_1		
2111	ሰኮና	1		TYPE_1		
2112	ሰነከሎ	1		TYPE_1		
7497	ስለደንብ	1		TYPE_1		
10245	ስርቆት	1		TYPE_1		
10248	ሰርገኛ	1		TYPE_1		
10264	ስር	1		TYPE_1		
10269	ሰበር	1		TYPE_1		
10275	ሰባሰገል	1		TYPE_1		
10322	ሲካካ	1	TYPE_1	TYPE_1		
10325	ሳህን	1	TYPE_1	TYPE_1		
10326	ሰሃን	1	TYPE_1	TYPE_1		
10379	ሶሪት	1	TYPE_1	TYPE_1		
11298	ሰሪሳራ	0		TYPE_1		
11299	ሰንቡላ	0	TYPE_1	TYPE_1		
11301	ስንባጭ	0		TYPE_1		
11302	ስግነት	0		TYPE_1		
11381	ሰንከሎ	0	TYPE_1	TYPE_1		
1652	ሣልስ	1		TYPE_1		
1653	ሥላሴ	1		TYPE_1		
1654	ሠለስት	1		TYPE_1		
1655	ሠላጤ	1	TYPE_1	TYPE_1		
1656	ሡልጣን	1	TYPE_1	TYPE_1		
1657	ሥልጣን	1	TYPE_1	TYPE_1		
1658	ሥልጣኔ	1	TYPE_1	TYPE_1		
1659	ሠሌዳ	1	TYPE_1	TYPE_1		
1660	ሠርሣሪ	1	TYPE_1	TYPE_1		
1661	ሠራጊ	1		TYPE_1		
1662	ሠርግ	1	TYPE_1	TYPE_1		
1663	ሠሪ	1	TYPE_1	TYPE_1		
1664	ሠራተኛ	1	TYPE_1	TYPE_1		
1665	ሥራ	1	TYPE_1	TYPE_1		
1667	ሠቀቀን	1	TYPE_1	TYPE_1		
1668	ሠዋራ	1		TYPE_1		
1669	ሠዊ	1	TYPE_3	TYPE_1		
1670	ሠያሚ	1	TYPE_1	TYPE_1		
1671	ሥያሜ	1	TYPE_1	TYPE_1		
1672	ሠደቃ	1		TYPE_1		
1673	ሠጋሪ	1	TYPE_1	TYPE_1		
1674	ሠጋሪ	1	TYPE_1	TYPE_1		
1675	ሥጉ	1	TYPE_1	TYPE_1		
1676	ሥጋት	1	TYPE_1	TYPE_1		
1677	ሠዓሊ	1	TYPE_1	TYPE_1		
1678	ሠዓሊነት	1		TYPE_1		
1679	ሥዕል	1	TYPE_1	TYPE_1		
1681	ሥሡ	1	TYPE_1	TYPE_1		
1682	ሥሥነት	1		TYPE_1		
1683	ሥሥት	1		TYPE_1		
1684	ሣር	1		TYPE_1		
1685	ሣጥን	1	TYPE_1	TYPE_1		
1686	ሥራ	1	TYPE_1	TYPE_1		
1687	ሥር	1	TYPE_1	TYPE_1		
1688	ሠራሥር	1		TYPE_1		
1689	ሥርቻ	1		TYPE_1		
1690	ሥርዓት	1	TYPE_1	TYPE_1		
1691	ሥጋ	1		TYPE_1		
1692	ሦስት	1		TYPE_1		
1693	ሰሃ	1	TYPE_1	TYPE_1		
1694	ስሃ	1	TYPE_1	TYPE_1		
1695	ሰሃን	1	TYPE_1	TYPE_1		
1696	ሳህን	1	TYPE_1	TYPE_1		
1697	ሰላይ	1	TYPE_1	TYPE_1		
1698	ስለላ	1	TYPE_1	TYPE_1		
1699	ሰላም	1	TYPE_1	TYPE_1		
1700	ሰላምታ	1	TYPE_1	TYPE_1		
1701	ሰልስት	1		TYPE_1		
1702	ሳልስት	1		TYPE_1		
1703	ሰልስትና	1		TYPE_1		
1704	ሳልስትና	1		TYPE_1		
1705	ሳልስ	1		TYPE_1		
1706	ስሉስ	1		TYPE_1		
1707	ስሉሴ	0		TYPE_1		
1708	ስላሴ	1	TYPE_3	TYPE_1		
1710	ስላቅ	1		TYPE_1		
1711	ሰለባ	1	TYPE_1	TYPE_1		
1712	ሰላቢ	1	TYPE_1	TYPE_1		
1713	ስልብ	1	TYPE_1	TYPE_1		
1714	ሰለታ	0		TYPE_1		
1715	ስልጠና	1	TYPE_1	TYPE_1		
1716	ስልጣኔ	1	TYPE_1	TYPE_1		
1717	ስልጣኔ	1	TYPE_1	TYPE_1		
1719	ሰልፍ	1	TYPE_1	TYPE_1		
1720	ሰልፈኛ	1	TYPE_1	TYPE_1		
1721	ሰሊጥ	1		TYPE_1		
1722	ስሌት	1		TYPE_1		
1723	ሰላሱት	0		TYPE_1		
1724	ሰላሳ	1		TYPE_1		
1725	ሰላት	1		TYPE_1		
1726	ሶላት	1		TYPE_1		
1727	ሰላቶ	1		TYPE_1		
1728	ሶላቶ	1		TYPE_1		
1729	ሰላጣ	1		TYPE_1		
1730	ሰላጤ	1		TYPE_1		
1731	ሰሌን	1		TYPE_1		
1732	ሰሌዳ	1	TYPE_1	TYPE_1		
1733	ሰመመን	1		TYPE_1		
1734	ስምረት	1		TYPE_1		
1735	ሰመሬታ	0		TYPE_1		
1736	ሰመግ	0		TYPE_1		
1737	ስሚ	1		TYPE_1		
1738	ስሜት	1	TYPE_1	TYPE_1		
1739	ስምምነት	1		TYPE_1		
1740	ስሞታ	1	TYPE_1	TYPE_1		
1741	ስምሪት	1		TYPE_1		
1742	ሰማንያ	1		TYPE_1		
1743	ሰማእት	1	TYPE_1	TYPE_1		
1744	ሰማእታት	1		TYPE_1		
1745	ሰማይ	1	TYPE_1	TYPE_1		
1746	ሰሜን	1		TYPE_1		
1747	ሰም	1		TYPE_1		
1748	ሰምበሌጥ	1		TYPE_1		
1749	ሰንበሌጥ	1		TYPE_1		
1750	ሰምበር	1		TYPE_1		
1751	ሰንበር	1		TYPE_1		
1752	ሰምበቴ	1		TYPE_1		
1753	ሰንበቴ	1		TYPE_1		
1754	ሰሞን	1		TYPE_1		
1755	ሰሞንኛ	1		TYPE_1		
1756	ስሪያ	1		TYPE_1		
1757	ስር	1		TYPE_1		
1758	ሰርሳሪ	1	TYPE_1	TYPE_1		
1759	ሰረሰር	1		TYPE_1		
1760	ስርቆሽ	1	TYPE_1	TYPE_1		
1761	ስርቆት	1	TYPE_1	TYPE_1		
1762	ሰርብ	1	TYPE_1	TYPE_1		
1763	ሰረዝ	1	TYPE_1	TYPE_1		
1764	ስርዝ	1	TYPE_1	TYPE_1		
1765	ስርየት	1		TYPE_1		
1766	ሰርግ	1	TYPE_1	TYPE_1		
1767	ሰርገኛ	1	TYPE_3	TYPE_1		
1768	ሰረገላ	1	TYPE_1	TYPE_1		
1769	ስርጉዳት	1		TYPE_1		
1770	ስርጭት	1	TYPE_1	TYPE_1		
1771	ሰርሳሪ	1	TYPE_1	TYPE_1		
1772	ሰሪቲ	0		TYPE_1		
1773	ስሪቴ	0		TYPE_1		
1774	ሰራተኛ	1	TYPE_1	TYPE_1		
1775	ስራ	1	TYPE_1	TYPE_1		
1776	ስር	1	TYPE_1	TYPE_1		
1777	ስሪት	1		TYPE_1		
1778	ስር	1	TYPE_1	TYPE_1		
1779	ሰራን	0	TYPE_1	TYPE_1		
1780	ሰራዊት	1	TYPE_1	TYPE_1		
1781	ሰርተፊኬት	1		TYPE_1		
1782	ሰርን	1		TYPE_1		
1783	ሰርክ	1		TYPE_1		
1784	ሰርዲን	1		TYPE_1		
1785	ሰርዶ	1		TYPE_1		
1786	ሰርጥ	1	TYPE_3	TYPE_1		
1787	ስርጥ	1	TYPE_3	TYPE_1		
1788	ሰርፍ	1	TYPE_1	TYPE_1		
1789	ሰሳ	1	TYPE_1	TYPE_1		
1790	ሰስ	1	TYPE_1	TYPE_1		
1791	ሰቀላ	1		TYPE_1		
1792	ስቅለት	1		TYPE_1		
1793	ስቅላት	1		TYPE_1		
1794	ሰቀቀን	1		TYPE_1		
1795	ስቃይ	1	TYPE_1	TYPE_1		
1796	ሰቅ	0	TYPE_1	TYPE_1		
1797	ሰቆቃ	1		TYPE_1		
1798	ሰቆቃው	1		TYPE_1		
1799	ስብራት	1	TYPE_1	TYPE_1		
1800	ሰበሰብ	1	TYPE_1	TYPE_1		
1801	ስብሳብ	1	TYPE_1	TYPE_1		
1802	ስብሰባ	1	TYPE_1	TYPE_1		
1803	ሰበቃ	1		TYPE_1		
1804	ሰብቅ	1		TYPE_1		
1805	ሰብቀኛ	1		TYPE_1		
1806	ስብቀት	1	TYPE_1	TYPE_1		
1807	ሰበብ	1	TYPE_1	TYPE_1		
1808	ስበብ	1	TYPE_1	TYPE_1		
1809	ሰበካ	1		TYPE_1		
1810	ሰባኪ	1	TYPE_1	TYPE_1		
1811	ስብከት	1	TYPE_1	TYPE_1		
1812	ሰበከት	1		TYPE_1		
1813	ሰበዝ	1		TYPE_1		
1814	ሰበጢራ	0	TYPE_1	TYPE_1		
1815	ሰበጠራ	0	TYPE_1	TYPE_1		
1816	ሰባ	1		TYPE_1		
1817	ስብ	1		TYPE_1		
1818	ስባት	1		TYPE_1		
1819	ሰባሰገል	1		TYPE_1		
1820	ሰብኣሰገል	1		TYPE_1		
1821	ሰባት	1	TYPE_1	TYPE_1		
1822	ሰብል	1	TYPE_1	TYPE_1		
1823	ሰብራዳ	0		TYPE_1		
1825	ሰተቶ	0	TYPE_1	TYPE_1		
1826	ሰታቴ	1	TYPE_1	TYPE_1		
1827	ሰንሰለት	1	TYPE_1	TYPE_1		
1828	ስንቅ	1		TYPE_1		
1829	ሰንበት	1	TYPE_1	TYPE_1		
1830	ስንብት	1	TYPE_1	TYPE_1		
1831	ስንትር	1	TYPE_1	TYPE_1		
1832	ስንኝ	1	TYPE_1	TYPE_1		
1833	ስንዝር	1	TYPE_1	TYPE_1		
1834	ስንድቅ	1		TYPE_1		
1835	ሰነድ	1	TYPE_1	TYPE_1		
1836	ስናግ	1		TYPE_1		
1837	ሰንጋ	1	TYPE_1	TYPE_1		
1838	ስንፍና	1		TYPE_1		
1839	ሰናፍጭ	1		TYPE_1		
1840	ሰናድር	0	TYPE_1	TYPE_1		
1841	ሰናጋ	0	TYPE_1	TYPE_1		
1842	ሰናፊል	1	TYPE_1	TYPE_1		
1843	ሰኔ	1	TYPE_1	TYPE_1		
1844	ሰን	0	TYPE_1	TYPE_1		
1845	ሰንሰል	1		TYPE_1		
1846	ሰንቡላ	0	TYPE_1	TYPE_1		
1847	ሰንተራ	0	TYPE_1	TYPE_1		
1848	ሰንኬሎ	1	TYPE_1	TYPE_1		
1849	ሰንኬቶ	0	TYPE_1	TYPE_1		
1850	ሰንኮፍ	1		TYPE_1		
1851	ሰንደል	1	TYPE_1	TYPE_1		
1852	ሰንደቅ	1	TYPE_1	TYPE_1		
1853	ሰንጠረዥ	1	TYPE_1	TYPE_1		
1854	ሰንጢ	1	TYPE_1	TYPE_1		
1855	ሴንጢ	1	TYPE_1	TYPE_1		
1856	ሰንጣ	0		TYPE_1		
1857	ሰኞ	1		TYPE_1		
1858	ሰኣሊ	1	TYPE_1	TYPE_1		
1859	ሰኣልናከ	0		TYPE_1		
1860	ሳሊነክ	0		TYPE_1		
1861	ሰኣት	1	TYPE_1	TYPE_1		
1862	ሰኣታት	1		TYPE_1		
1863	ሳታት	1		TYPE_1		
1864	ስካር	1		TYPE_1		
1865	ስኬት	1	TYPE_1	TYPE_1		
1866	ሰኮና	1		TYPE_1		
1867	ሰኮንድ	1	TYPE_1	TYPE_1		
1868	ሴኮንድ	1		TYPE_1		
1869	ሰዋሰው	1		TYPE_1		
1870	ሰው	1	TYPE_1	TYPE_1		
1871	ሰውነት	1	TYPE_1	TYPE_1		
1872	ሰውኛ	1		TYPE_1		
1873	ሰውር	1		TYPE_1		
1874	ስያሜ	1	TYPE_1	TYPE_1		
1875	ሴራ	1	TYPE_1	TYPE_1		
1876	ሰይፍ	1	TYPE_1	TYPE_1		
1877	ሰይጣን	1	TYPE_1	TYPE_1		
1878	ሰደርያ	1	TYPE_1	TYPE_1		
1879	ሰደቃ	1		TYPE_1		
1880	ስድብ	1	TYPE_1	TYPE_1		
1881	ስደት	1	TYPE_3	TYPE_1		
1882	ሰደፍ	1	TYPE_1	TYPE_1		
1883	ሰገራ	1		TYPE_1		
1884	ሰገብጋባ	1	TYPE_1	TYPE_1		
1885	ሰገባ	1	TYPE_1	TYPE_1		
1886	ሰገነት	1	TYPE_1	TYPE_1		
1887	ስግደት	1	TYPE_1	TYPE_1		
1888	ሰገድ	0		TYPE_1		
1889	ሰጋጋ	1		TYPE_1		
1890	ሰገጥ	1	TYPE_1	TYPE_1		
1891	ሰጎጥ	1		TYPE_1		
1892	ስጋት	1	TYPE_1	TYPE_1		
1893	ሰጎን	1	TYPE_1	TYPE_1		
1894	ስጦታ	1	TYPE_1	TYPE_1		
1895	ስጥ	1		TYPE_1		
1896	ሰፈራ	1	TYPE_1	TYPE_1		
1897	ሰፈረተኛ	1	TYPE_3	TYPE_1		
1898	ስፍራ	1	TYPE_1	TYPE_1		
1899	ሰፈፍ	1		TYPE_1		
1900	ሰፊታ	1	TYPE_1	TYPE_1		
1901	ስፌት	1	TYPE_1	TYPE_1		
1902	ስፋት	1	TYPE_1	TYPE_1		
1903	ሰፋድል	0		TYPE_1		
1904	ሰፌድ	1	TYPE_1	TYPE_1		
1905	ሰፍነግ	1	TYPE_1	TYPE_1		
1906	ሱልጣን	1	TYPE_1	TYPE_1		
1907	ሱረት	1		TYPE_1		
1908	ሱሪ	1	TYPE_1	TYPE_1		
1909	ሱስ	1	TYPE_1	TYPE_1		
1910	ሱቅ	1	TYPE_1	TYPE_1		
1911	ሱባኤ	1		TYPE_1		
1912	ሱቲ	1		TYPE_1		
1913	ሱጎ	1		TYPE_1		
1914	ስጎ	1		TYPE_1		
1915	ሱፋጭ	0		TYPE_1		
1916	ሱፍ	1		TYPE_1		
1917	ሲሊንደር	1	TYPE_1	TYPE_1		
1918	ሲላ	1	TYPE_1	TYPE_1		
1919	ሲሚንቶ	1	TYPE_1	TYPE_1		
1920	ስሚንቶ	1	TYPE_1	TYPE_1		
1921	ሲምፎኒ	1	TYPE_3	TYPE_1		
1922	ሲሪንጅ	1	TYPE_1	TYPE_1		
1923	ሲሪንጋ	0	TYPE_1	TYPE_1		
1924	ሲር	1		TYPE_1		
1925	ሲርሲርታ	1		TYPE_1		
1926	ሲሳይ	1	TYPE_1	TYPE_1		
1927	ሲስተር	1	TYPE_1	TYPE_1		
1928	ሲቃ	1		TYPE_1		
1929	ሲባጎ	1	TYPE_1	TYPE_1		
1930	ሲኒ	1	TYPE_1	TYPE_1		
1931	ስኒ	1	TYPE_1	TYPE_1		
1932	ሲኒማ	1	TYPE_1	TYPE_1		
1933	ሲናር	0		TYPE_1		
1934	ሲኖዶስ	1	TYPE_3	TYPE_1		
1935	ሲኦል	1		TYPE_1		
1936	ሲውሲዋ	1	TYPE_1	TYPE_1		
1937	ሲጋራ	1	TYPE_1	TYPE_1		
1938	ሲጃራ	1	TYPE_1	TYPE_1		
1939	ሰኣሊ	1	TYPE_1	TYPE_1		
1940	ስእል	1	TYPE_1	TYPE_1		
1941	ስለት	1	TYPE_1	TYPE_1		
1942	ሳል	1		TYPE_1		
1943	ስእለት	1	TYPE_1	TYPE_1		
1944	ስለት	1	TYPE_1	TYPE_1		
1945	ሳላ	1	TYPE_1	TYPE_1		
1946	ሳላይሽ	0		TYPE_1		
1947	ሳሌ	0	TYPE_1	TYPE_1		
1948	ሳልሳ	1	TYPE_1	TYPE_1		
1949	ሳሎን	1	TYPE_1	TYPE_1		
1950	ሳሙና	1	TYPE_1	TYPE_1		
1951	ሳማ	1		TYPE_1		
1952	ሳንቡሳ	1	TYPE_1	TYPE_1		
1953	ሳምቡሳ	1	TYPE_1	TYPE_1		
1954	ሳምባ	1	TYPE_1	TYPE_1		
1955	ሳንባ	1	TYPE_1	TYPE_1		
1956	ሳምንት	1	TYPE_1	TYPE_1		
1957	ሳር	1		TYPE_1		
1958	ሳርያን	1		TYPE_1		
1959	ስስት	1		TYPE_1		
1960	ሳቅ	1		TYPE_1		
1961	ሳቢዘር	1	TYPE_1	TYPE_1		
1962	ሳቢያ	1		TYPE_1		
1963	ስበት	1	TYPE_1	TYPE_1		
1964	ሳቢሳ	1	TYPE_1	TYPE_1		
1965	ሳብእ	1		TYPE_1		
1966	ስህተት	1	TYPE_1	TYPE_1		
1967	ሳተላይት	1	TYPE_1	TYPE_1		
1968	ሳተርን	1		TYPE_1		
1969	ሳንሱር	1		TYPE_1		
1970	ሳንሱር	1		TYPE_1		
1971	ሳንሳ	1	TYPE_1	TYPE_1		
1972	ሳንቃ	1		TYPE_1		
1973	ሳንቲም	1	TYPE_1	TYPE_1		
1974	ሳንካ	1	TYPE_1	TYPE_1		
1975	ሳንክ	1	TYPE_1	TYPE_1		
1976	ሳንዱቅ	1	TYPE_1	TYPE_1		
1977	ሳንድዊች	1	TYPE_3	TYPE_1		
1978	ሳንጃ	1	TYPE_1	TYPE_1		
1979	ሳካ	0	TYPE_1	TYPE_1		
1980	ሳክስፎን	1	TYPE_1	TYPE_1		
1981	ሳይንስ	1	TYPE_1	TYPE_1		
1982	ሳይኮሎጂ	1	TYPE_1	TYPE_1		
1983	ሳዱላ	1		TYPE_1		
1984	ሳድስ	1		TYPE_1		
1985	ሳጋ	1		TYPE_1		
1986	ሳጠራ	1	TYPE_1	TYPE_1		
1987	ሳጥን	1	TYPE_1	TYPE_1		
1988	ሳፋ	1	TYPE_1	TYPE_1		
1989	ሴል	1		TYPE_1		
1990	ሴሚናር	1	TYPE_1	TYPE_1		
1991	ሴት	1	TYPE_1	TYPE_1		
1992	ሴትነት	1		TYPE_1		
1993	ሴንቲሜትር	1	TYPE_1	TYPE_1		
1994	ሴደር	0		TYPE_1		
1995	ስላች	1	TYPE_1	TYPE_1		
1996	ስልሳ	1	TYPE_1	TYPE_1		
1997	ስድሳ	1	TYPE_1	TYPE_1		
1998	ስልስ	1		TYPE_1		
1999	ስልባቦት	1		TYPE_1		
2000	ስልት	1	TYPE_1	TYPE_1		
2001	ስልቻ	1	TYPE_1	TYPE_1		
2002	ስልክ	1	TYPE_1	TYPE_1		
2003	ስልከኛ	1		TYPE_1		
2004	ስልጆ	1		TYPE_1		
2005	ስሙኒ	1	TYPE_1	TYPE_1		
2006	ስሚዛ	0		TYPE_1		
2007	ስማርድ	0	TYPE_1	TYPE_1		
2008	ስም	1	TYPE_1	TYPE_1		
2009	ስምንት	1		TYPE_1		
2010	ስራይ	0		TYPE_1		
2011	ስር	1	TYPE_1	TYPE_1		
2013	ስራስር	1	TYPE_1	TYPE_1		
2014	ስርኩል	1		TYPE_1		
2015	ስርቻ	1	TYPE_1	TYPE_1		
2016	ስርቅታ	1		TYPE_1		
2017	ስቅታ	1		TYPE_1		
2018	ስርኣት	1	TYPE_1	TYPE_1		
2019	ስርዋፅ	0		TYPE_1		
2020	ስቱኮ	1		TYPE_1		
2021	ስቴንስል	1	TYPE_1	TYPE_1		
2022	ስቴዲየም	1	TYPE_1	TYPE_1		
2023	ስቴፕለር	1	TYPE_1	TYPE_1		
2024	ስነልሳን	1		TYPE_1		
2025	ስነልበና	1		TYPE_1		
2026	ስነቃል	1	TYPE_1	TYPE_1		
2027	ስነኣእምሮ	1		TYPE_1		
2028	ስነውበት	1		TYPE_1		
2029	ስነጥበብ	1	TYPE_1	TYPE_1		
2030	ስነፁሁፍ	1	TYPE_1	TYPE_1		
2031	ስነፈለክ	1		TYPE_1		
2032	ስነፍጥረት	1		TYPE_1		
2033	ስንቀን	0		TYPE_1		
2034	ስንቆ	0		TYPE_1		
2035	ስንቡል	0		TYPE_1		
2036	ስንክሳር	1		TYPE_1		
2037	ስንደዶ	1		TYPE_1		
2038	ስንዴ	1		TYPE_1		
2039	ስንድድ	0	TYPE_1	TYPE_1		
2040	ስንግ	1		TYPE_1		
2041	ስንጥሬ	0	TYPE_1	TYPE_1		
2042	ስካቶላ	0	TYPE_1	TYPE_1		
2043	ስክሪብቶ	1	TYPE_1	TYPE_1		
2044	ስኮላርሺፕ	1		TYPE_1		
2045	ስኮችቴፕ	1		TYPE_1		
2046	ስኳር	1		TYPE_1		
2047	ስድስት	1	TYPE_1	TYPE_1		
2048	ስድስቶ	1		TYPE_1		
2049	ስድስቶሽ	1		TYPE_1		
2050	ስጋ	1		TYPE_1		
2051	ስጋሰዌ	1	TYPE_3	TYPE_1		
2052	ስጋጃ	1	TYPE_1	TYPE_1		
2053	ስፒል	1	TYPE_1	TYPE_1		
2054	ስፓጌቲ	1	TYPE_1	TYPE_1		
2055	ስፖርት	1	TYPE_1	TYPE_1		
2056	ስፖንዳ	1	TYPE_1	TYPE_1		
2057	ስፖንጅ	1	TYPE_1	TYPE_1		
2058	ሶለግ	1	TYPE_1	TYPE_1		
2059	ሶሎግ	1	TYPE_1	TYPE_1		
2060	ሶላቶ	1	TYPE_1	TYPE_1		
2061	ሶማያ	0	TYPE_1	TYPE_1		
2062	ሶምሶማ	1		TYPE_1		
2063	ሶሞሊኖ	0		TYPE_1		
2064	ሶረኔ	1	TYPE_1	TYPE_1		
2065	ሶረን	1	TYPE_1	TYPE_1		
2066	ሶራ	1	TYPE_1	TYPE_1		
2067	ሶሪት	1	TYPE_1	TYPE_1		
2068	ሶርዝ	0	TYPE_1	TYPE_1		
2069	ሶስት	1	TYPE_1	TYPE_1		
2070	ሶስቶ	1	TYPE_1	TYPE_1		
2071	ሶስቶች	1		TYPE_1		
2072	ሶሻሊዝም	1	TYPE_1	TYPE_1		
2073	ሶኬት	1	TYPE_1	TYPE_1		
2074	ሶፋ	1	TYPE_1	TYPE_1		
2075	ሶክሷካ	1	TYPE_1	TYPE_1		
2078	ሰሀ	0	TYPE_1	TYPE_1		
2079	ሰልቺ	1	TYPE_1	TYPE_1		
2080	ሰማዕት	1	TYPE_1	TYPE_1		
2081	ሰማዕትነት	1		TYPE_1		
2082	ሰራሪ	1	TYPE_3	TYPE_1		
2083	ሰርጣን	0	TYPE_1	TYPE_1		
2084	ሴሰኛነት	1		TYPE_1		
2085	ሴሰኝነት	1		TYPE_1		
2086	ሰቀላ	1	TYPE_1	TYPE_1		
2087	ሰቃቂ	1		TYPE_1		
2088	ሰዓት	1	TYPE_1	TYPE_1		
2089	ሰገሌ	0	TYPE_1	TYPE_1		
2090	ስጉደት	0	TYPE_1	TYPE_1		
2091	ስጉዳት	0	TYPE_1	TYPE_1		
2093	ስፋፊ	1	TYPE_1	TYPE_1		
2094	ሱማሌ	1	TYPE_1	TYPE_1		
2095	ሱባዔ	1		TYPE_1		
2096	ሱካር	1		TYPE_1		
2097	ሲዳሞ	1	TYPE_1	TYPE_1		
2098	ሳሕን	1	TYPE_1	TYPE_1		
2099	ስተት	1	TYPE_1	TYPE_1		
2100	ስሕተት	1	TYPE_1	TYPE_1		
2101	ሳይንሰኛ	1		TYPE_1		
2102	ሳጣራ	1	TYPE_1	TYPE_1		
2103	ሳጥናኤል	1		TYPE_1		
2104	ሴም	1		TYPE_1		
2105	ስብሐት	1		TYPE_1		
2106	ስዊድን	1	TYPE_1	TYPE_1		
2107	ሶማሌ	1	TYPE_1	TYPE_1		
2108	ሶሻሊስታዊ	1		TYPE_1		
2111	ሰኮና	1		TYPE_1		
2112	ሰነከሎ	1		TYPE_1		
7497	ስለደንብ	1		TYPE_1		
10245	ስርቆት	1		TYPE_1		
10248	ሰርገኛ	1		TYPE_1		
10264	ስር	1		TYPE_1		
10269	ሰበር	1		TYPE_1		
10275	ሰባሰገል	1		TYPE_1		
10322	ሲካካ	1	TYPE_1	TYPE_1		
10325	ሳህን	1	TYPE_1	TYPE_1		
10326	ሰሃን	1	TYPE_1	TYPE_1		
10379	ሶሪት	1	TYPE_1	TYPE_1		
11298	ሰሪሳራ	0		TYPE_1		
11299	ሰንቡላ	0	TYPE_1	TYPE_1		
11301	ስንባጭ	0		TYPE_1		
11302	ስግነት	0		TYPE_1		
11381	ሰንከሎ	0	TYPE_1	TYPE_1		
