1824	ሰብኣ ኣይን	1		TYPE_1		
6455	ሰምና ወርቅ	1		TYPE_1		
7471	ሱቅ በደረቴ	1		TYPE_1		
7543	ሰታቴ ድስት	1		TYPE_1		
7546	ስኳር ድንች	1		TYPE_1		
8309	ሰርጎ ገብ	1		TYPE_1		
8318	ስብከተ ገና	1		TYPE_1		
8825	ሰማይ ጠቀስ	1		TYPE_1		
8841	ሥነ ጥበብ	1		TYPE_1		
8900	ሰርገኛ ጤፍ	1		TYPE_1		
9184	ሥነ ጽሑፍ	1		TYPE_1		
9625	ሥነ ፍጥረት	1		TYPE_1		
10210	ስለላ ድርጅት	1	TYPE_1	TYPE_1		
10217	ሰላማዊ ሰልፍ	1	TYPE_1	TYPE_1		
10226	ሰሌን ባርኔጣ	1		TYPE_1		
10228	ስምጥ ሸለቆ	1		TYPE_1		
10229	ስማ በለው	1		TYPE_1		
10236	ሰማይ ቤት	1		TYPE_1		
10238	ሰሜን ምስራቅ	1	TYPE_1	TYPE_1		
10239	ሰሜን ምእራብ	1	TYPE_1	TYPE_1		
10241	ሰም ለበስ	1		TYPE_1		
10242	ሰም ረገፍ	1		TYPE_1		
10243	ሰምና ወርቅ	1	TYPE_1	TYPE_1		
10244	ሰሙነ ህማማት	1		TYPE_1		
10246	ስርዝ ድልዝ	1		TYPE_1		
10247	ሰርግ ቤት	1	TYPE_1	TYPE_1		
10249	ሰርገኛ ጤፍ	1		TYPE_1		
10250	ሰረገላ ቁልፍ	1		TYPE_1		
10251	ሰርቶ ኣደር	1	TYPE_1	TYPE_1		
10253	ስራ ማስኬጃ	1		TYPE_1		
10254	ስራ ኣስኪያጅ	1	TYPE_1	TYPE_1		
10255	ስራ ኣፈፃፀም	1		TYPE_1		
10256	ስራ ኣፈፃፀም ቅፅ	1		TYPE_1		
10270	ሰባራ ሰንጣራ	1		TYPE_1		
10273	ሰበብ ኣስባብ	1		TYPE_1		
10274	ሰብኣ ሰገል	1		TYPE_1		
10276	ሰብኣዊ መብት	1	TYPE_1	TYPE_1		
10277	ሰብኣዊ መብት ረገጣ	1		TYPE_1		
10278	ሰብኣዊ ርህራሄ	1		TYPE_1		
10279	ሰብኣዊ ርዳታ	1	TYPE_1	TYPE_1		
10281	ስንቅና ትጥቅ	1		TYPE_1		
10286	ሰንጋ ፈረስ	1	TYPE_1	TYPE_1		
10287	ሰንጎ መገን	1		TYPE_1		
10288	ሰነፍ ምርት	1		TYPE_1		
10289	ሰነፍ ቆሎ	1		TYPE_1		
10290	ሰነፍ እርቅ	1		TYPE_1		
10291	ሰንደቅ ኣላማ	1	TYPE_1	TYPE_1		
10293	ሰኣት ማሰሪያ	1	TYPE_1	TYPE_1		
10294	ሰኣት ቆጣሪ	1	TYPE_1	TYPE_1		
10295	ሰኣት እላፊ	1		TYPE_1		
10298	ስክ ሳህን	1		TYPE_1		
10299	ስውር ስፌት	1		TYPE_1		
10301	ሰው ጤፉ	1		TYPE_1		
10307	ስያሜ ቃላት	1		TYPE_1		
10309	ሰደድ እሳት	1		TYPE_1		
10310	ስድ ንባብ	1		TYPE_1		
10311	ስድ ኣደግ	1	TYPE_1	TYPE_1		
10314	ሰፈራ ጣቢያ	1		TYPE_1		
10317	ሰፊው ህዝብ	1		TYPE_1		
10319	ሲሶ ኣራሽ	1		TYPE_1		
10320	ሲኒ ማስቀመጫ	1	TYPE_1	TYPE_1		
10321	ሲኒማ ቤት	1	TYPE_1	TYPE_1		
10323	ሲካካ ዶሮ	1	TYPE_1	TYPE_1		
10324	ሲጋራ መተርኮሻ	1		TYPE_1		
10327	ሳለ ኣይሰጥ	1		TYPE_1		
10329	ሳር ቤት	1	TYPE_1	TYPE_1		
10331	ሳንባ ቀለም	1		TYPE_1		
10332	ሳንባ ነቀርሳ	1		TYPE_1		
10333	ሳንባ ኣቃፊ	1		TYPE_1		
10334	ሳፊ ወተት	1		TYPE_1		
10335	ሴት ኣኩሪ	1	TYPE_1	TYPE_1		
10336	ሴት ኣውል	1		TYPE_1		
10337	ሴት ኣያት	1	TYPE_1	TYPE_1		
10338	ሴተኛ ኣዳሪ	1	TYPE_1	TYPE_1		
10339	ስልተ ምርት	1		TYPE_1		
10340	ስልክ ቁጥር	1	TYPE_1	TYPE_1		
10341	ስልክ እንጨት	1	TYPE_1	TYPE_1		
10345	ስም ኣይጠሬ	1		TYPE_1		
10346	ስም ጠሪ	1	TYPE_1	TYPE_1		
10348	ስምንተኛው ሺህ	1		TYPE_1		
10349	ስረ መሰረት	1	TYPE_1	TYPE_1		
10350	ስረ ነገር	1	TYPE_1	TYPE_1		
10351	ስረ ብዙ	1	TYPE_1	TYPE_1		
10352	ስር ሚዜ	1		TYPE_1		
10353	ስር ማሽ	1		TYPE_1		
10354	ስርነቀል ለውጥ	1	TYPE_1	TYPE_1		
10355	ስር ጠምዛዥ	1	TYPE_1	TYPE_1		
10357	ስርኣተ ቀብር	1		TYPE_1		
10358	ስርኣተ ትምህርት	1		TYPE_1		
10359	ስርኣተ ንግስ	1	TYPE_1	TYPE_1		
10360	ስርወ መንግስት	1		TYPE_1		
10361	ስርወ ቃል	1	TYPE_1	TYPE_1		
10362	ስነልቦናዊ ዘይቤ	1		TYPE_1		
10363	ስነ መለኮት	1		TYPE_1		
10364	ስነ ምግባር	1	TYPE_1	TYPE_1		
10365	ስነ ስርኣት	1	TYPE_1	TYPE_1		
10366	ስነ ስቅለት	1		TYPE_1		
10367	ስንደዶ ኣፍንጫ	1		TYPE_1		
10368	ስኳር ድንች	1		TYPE_1		
10370	ስጋ ቤት	1	TYPE_1	TYPE_1		
10371	ስጋ ወደሙ	1		TYPE_1		
10374	ስፖርት ሜዳ	1	TYPE_1	TYPE_1		
10375	ሰፖንጅ ትራስ	1	TYPE_1	TYPE_1		
10376	ስፖንጅ ፍራሽ	1	TYPE_1	TYPE_1		
10377	ሶለግ ውሻ	1		TYPE_1		
10378	ሶራ ወፍ	1	TYPE_1	TYPE_1		
11300	ሰንቡላ መሬት	0		TYPE_1		
1824	ሰብኣ ኣይን	1		TYPE_1		
6455	ሰምና ወርቅ	1		TYPE_1		
7471	ሱቅ በደረቴ	1		TYPE_1		
7543	ሰታቴ ድስት	1		TYPE_1		
7546	ስኳር ድንች	1		TYPE_1		
8309	ሰርጎ ገብ	1		TYPE_1		
8318	ስብከተ ገና	1		TYPE_1		
8825	ሰማይ ጠቀስ	1		TYPE_1		
8841	ሥነ ጥበብ	1		TYPE_1		
8900	ሰርገኛ ጤፍ	1		TYPE_1		
9184	ሥነ ጽሑፍ	1		TYPE_1		
9625	ሥነ ፍጥረት	1		TYPE_1		
10210	ስለላ ድርጅት	1	TYPE_1	TYPE_1		
10217	ሰላማዊ ሰልፍ	1	TYPE_1	TYPE_1		
10226	ሰሌን ባርኔጣ	1		TYPE_1		
10228	ስምጥ ሸለቆ	1		TYPE_1		
10229	ስማ በለው	1		TYPE_1		
10236	ሰማይ ቤት	1		TYPE_1		
10238	ሰሜን ምስራቅ	1	TYPE_1	TYPE_1		
10239	ሰሜን ምእራብ	1	TYPE_1	TYPE_1		
10241	ሰም ለበስ	1		TYPE_1		
10242	ሰም ረገፍ	1		TYPE_1		
10243	ሰምና ወርቅ	1	TYPE_1	TYPE_1		
10244	ሰሙነ ህማማት	1		TYPE_1		
10246	ስርዝ ድልዝ	1		TYPE_1		
10247	ሰርግ ቤት	1	TYPE_1	TYPE_1		
10249	ሰርገኛ ጤፍ	1		TYPE_1		
10250	ሰረገላ ቁልፍ	1		TYPE_1		
10251	ሰርቶ ኣደር	1	TYPE_1	TYPE_1		
10253	ስራ ማስኬጃ	1		TYPE_1		
10254	ስራ ኣስኪያጅ	1	TYPE_1	TYPE_1		
10255	ስራ ኣፈፃፀም	1		TYPE_1		
10256	ስራ ኣፈፃፀም ቅፅ	1		TYPE_1		
10270	ሰባራ ሰንጣራ	1		TYPE_1		
10273	ሰበብ ኣስባብ	1		TYPE_1		
10274	ሰብኣ ሰገል	1		TYPE_1		
10276	ሰብኣዊ መብት	1	TYPE_1	TYPE_1		
10277	ሰብኣዊ መብት ረገጣ	1		TYPE_1		
10278	ሰብኣዊ ርህራሄ	1		TYPE_1		
10279	ሰብኣዊ ርዳታ	1	TYPE_1	TYPE_1		
10281	ስንቅና ትጥቅ	1		TYPE_1		
10286	ሰንጋ ፈረስ	1	TYPE_1	TYPE_1		
10287	ሰንጎ መገን	1		TYPE_1		
10288	ሰነፍ ምርት	1		TYPE_1		
10289	ሰነፍ ቆሎ	1		TYPE_1		
10290	ሰነፍ እርቅ	1		TYPE_1		
10291	ሰንደቅ ኣላማ	1	TYPE_1	TYPE_1		
10293	ሰኣት ማሰሪያ	1	TYPE_1	TYPE_1		
10294	ሰኣት ቆጣሪ	1	TYPE_1	TYPE_1		
10295	ሰኣት እላፊ	1		TYPE_1		
10298	ስክ ሳህን	1		TYPE_1		
10299	ስውር ስፌት	1		TYPE_1		
10301	ሰው ጤፉ	1		TYPE_1		
10307	ስያሜ ቃላት	1		TYPE_1		
10309	ሰደድ እሳት	1		TYPE_1		
10310	ስድ ንባብ	1		TYPE_1		
10311	ስድ ኣደግ	1	TYPE_1	TYPE_1		
10314	ሰፈራ ጣቢያ	1		TYPE_1		
10317	ሰፊው ህዝብ	1		TYPE_1		
10319	ሲሶ ኣራሽ	1		TYPE_1		
10320	ሲኒ ማስቀመጫ	1	TYPE_1	TYPE_1		
10321	ሲኒማ ቤት	1	TYPE_1	TYPE_1		
10323	ሲካካ ዶሮ	1	TYPE_1	TYPE_1		
10324	ሲጋራ መተርኮሻ	1		TYPE_1		
10327	ሳለ ኣይሰጥ	1		TYPE_1		
10329	ሳር ቤት	1	TYPE_1	TYPE_1		
10331	ሳንባ ቀለም	1		TYPE_1		
10332	ሳንባ ነቀርሳ	1		TYPE_1		
10333	ሳንባ ኣቃፊ	1		TYPE_1		
10334	ሳፊ ወተት	1		TYPE_1		
10335	ሴት ኣኩሪ	1	TYPE_1	TYPE_1		
10336	ሴት ኣውል	1		TYPE_1		
10337	ሴት ኣያት	1	TYPE_1	TYPE_1		
10338	ሴተኛ ኣዳሪ	1	TYPE_1	TYPE_1		
10339	ስልተ ምርት	1		TYPE_1		
10340	ስልክ ቁጥር	1	TYPE_1	TYPE_1		
10341	ስልክ እንጨት	1	TYPE_1	TYPE_1		
10345	ስም ኣይጠሬ	1		TYPE_1		
10346	ስም ጠሪ	1	TYPE_1	TYPE_1		
10348	ስምንተኛው ሺህ	1		TYPE_1		
10349	ስረ መሰረት	1	TYPE_1	TYPE_1		
10350	ስረ ነገር	1	TYPE_1	TYPE_1		
10351	ስረ ብዙ	1	TYPE_1	TYPE_1		
10352	ስር ሚዜ	1		TYPE_1		
10353	ስር ማሽ	1		TYPE_1		
10354	ስርነቀል ለውጥ	1	TYPE_1	TYPE_1		
10355	ስር ጠምዛዥ	1	TYPE_1	TYPE_1		
10357	ስርኣተ ቀብር	1		TYPE_1		
10358	ስርኣተ ትምህርት	1		TYPE_1		
10359	ስርኣተ ንግስ	1	TYPE_1	TYPE_1		
10360	ስርወ መንግስት	1		TYPE_1		
10361	ስርወ ቃል	1	TYPE_1	TYPE_1		
10362	ስነልቦናዊ ዘይቤ	1		TYPE_1		
10363	ስነ መለኮት	1		TYPE_1		
10364	ስነ ምግባር	1	TYPE_1	TYPE_1		
10365	ስነ ስርኣት	1	TYPE_1	TYPE_1		
10366	ስነ ስቅለት	1		TYPE_1		
10367	ስንደዶ ኣፍንጫ	1		TYPE_1		
10368	ስኳር ድንች	1		TYPE_1		
10370	ስጋ ቤት	1	TYPE_1	TYPE_1		
10371	ስጋ ወደሙ	1		TYPE_1		
10374	ስፖርት ሜዳ	1	TYPE_1	TYPE_1		
10375	ሰፖንጅ ትራስ	1	TYPE_1	TYPE_1		
10376	ስፖንጅ ፍራሽ	1	TYPE_1	TYPE_1		
10377	ሶለግ ውሻ	1		TYPE_1		
10378	ሶራ ወፍ	1	TYPE_1	TYPE_1		
11300	ሰንቡላ መሬት	0		TYPE_1		
