2076	ሸህ	1	TYPE_1	TYPE_1		
2077	ሼህ	1	TYPE_1	TYPE_1		
2109	ሸሆና	1		TYPE_1		
2110	ሸኮና	1		TYPE_1		
2113	ሸላይ	1	TYPE_1	TYPE_1		
2114	ሽለላ	1	TYPE_1	TYPE_1		
2115	ሸለሊት	1	TYPE_1	TYPE_1		
2116	ሽልማት	1	TYPE_1	TYPE_1		
2117	ሸለም	0		TYPE_1		
2118	ሸለምጥማጥ	1	TYPE_1	TYPE_1		
2119	ሸለሸል	0		TYPE_1		
2120	ሽልቃቂ	1	TYPE_1	TYPE_1		
2121	ሸለቆ	1	TYPE_1	TYPE_1		
2122	ሽልብታ	1		TYPE_1		
2123	ሸለፈት	1	TYPE_1	TYPE_1		
2124	ሽልፋፊ	1	TYPE_1	TYPE_1		
2125	ሸማቂ	1	TYPE_1	TYPE_1		
2126	ሽመቃ	1	TYPE_1	TYPE_1		
2127	ሸምቀቆ	1	TYPE_1	TYPE_1		
2128	ሸመታ	1	TYPE_1	TYPE_1		
2129	ሸማች	1	TYPE_1	TYPE_1		
2130	ሸማኔ	1	TYPE_1	TYPE_1		
2131	ሸምጋይ	1	TYPE_1	TYPE_1		
2132	ሽማግሌ	1	TYPE_1	TYPE_1		
2133	ሽምግልና	1		TYPE_1		
2134	ሸሚዝ	1	TYPE_1	TYPE_1		
2135	ሸማ	1	TYPE_1	TYPE_1		
2136	ሸማሜ	0	TYPE_1	TYPE_1		
2137	ሸማሜ	1	TYPE_1	TYPE_1		
2138	ሽሙጥ	1	TYPE_1	TYPE_1		
2139	ሽሙጥጫ	1		TYPE_1		
2140	ሸርሙጣ	1	TYPE_1	TYPE_1		
2141	ሽርሙጥና	1		TYPE_1		
2142	ሸረሪት	1	TYPE_1	TYPE_1		
2143	ሸረሸር	1		TYPE_1		
2144	ሹሩባ	1	TYPE_1	TYPE_1		
2145	ሹርባ	1	TYPE_1	TYPE_1		
2146	ሸርተቴ	1	TYPE_1	TYPE_1		
2147	ሸተቴ	1	TYPE_1	TYPE_1		
2148	ሸሪክ	1	TYPE_1	TYPE_1		
2149	ሽርካ	1	TYPE_1	TYPE_1		
2150	ሽርክ	1	TYPE_1	TYPE_1		
2151	ሽርክና	1		TYPE_1		
2152	ሽርክት	1		TYPE_1		
2153	ሽርደዳ	1	TYPE_1	TYPE_1		
2154	ሽርጥ	1	TYPE_1	TYPE_1		
2155	ሸርፍ	0	TYPE_1	TYPE_1		
2156	ሸሪራ	0	TYPE_1	TYPE_1		
2157	ሸራ	1	TYPE_1	TYPE_1		
2158	ሸር	1	TYPE_1	TYPE_1		
2159	ሸርጣን	0	TYPE_1	TYPE_1		
2160	ሽሽት	1		TYPE_1		
2161	ሸቃይ	1	TYPE_1	TYPE_1		
2162	ሽቀላ	1	TYPE_1	TYPE_1		
2163	ሸቀን	0		TYPE_1		
2164	ሸቀጥ	1	TYPE_1	TYPE_1		
2165	ሸቀጣሸቀጥ	1	TYPE_3	TYPE_1		
2166	ሸቃጭ	1	TYPE_1	TYPE_1		
2167	ሽብልቅ	1	TYPE_1	TYPE_1		
2168	ሸበላ	1	TYPE_1	TYPE_1		
2169	ሽብር	1	TYPE_1	TYPE_1		
2170	ሽብሽባት	1		TYPE_1		
2171	ሽብሽቦ	1	TYPE_1	TYPE_1		
2172	ሽብሸባ	1	TYPE_1	TYPE_1		
2173	ሽበት	1		TYPE_1		
2174	ሸበድ	0	TYPE_1	TYPE_1		
2175	ሸበጥ	1	TYPE_1	TYPE_1		
2176	ሽታ	1	TYPE_1	TYPE_1		
2177	ሽቶ	1	TYPE_1	TYPE_1		
2178	ሽቱ	1	TYPE_1	TYPE_1		
2179	ሽንሽን	1	TYPE_1	TYPE_1		
2180	ሽንትራት	1		TYPE_1		
2181	ሽንገላ	1	TYPE_1	TYPE_1		
2182	ሸንጎ	1	TYPE_1	TYPE_1		
2183	ሸንጎኛ	1		TYPE_1		
2184	ሽንፈት	1	TYPE_1	TYPE_1		
2185	ሽንት	1		TYPE_1		
2186	ሸንበቆ	1	TYPE_1	TYPE_1		
2187	ሸንተረር	1	TYPE_1	TYPE_1		
2188	ሸንክ	0	TYPE_1	TYPE_1		
2189	ሸንኮሬ	1	TYPE_1	TYPE_1		
2190	ሸንኮር	1	TYPE_1	TYPE_1		
2191	ሸንኮፍ	1	TYPE_1	TYPE_1		
2192	ሸንጎበት	1		TYPE_1		
2193	ሸንጥሮ	0	TYPE_1	TYPE_1		
2195	ሸክም	1	TYPE_1	TYPE_1		
2196	ሽክርክር	1	TYPE_1	TYPE_1		
2197	ሽክርክሪት	1		TYPE_1		
2198	ሸክ	0	TYPE_1	TYPE_1		
2199	ሸክላ	1	TYPE_1	TYPE_1		
2200	ሽኩቻ	1	TYPE_1	TYPE_1		
2201	ሸውክ	0	TYPE_1	TYPE_1		
2202	ሽወዳ	1	TYPE_1	TYPE_1		
2203	ሸውሸዌ	1		TYPE_1		
2204	ሸዬ	0		TYPE_1		
2205	ሾዬ	0		TYPE_1		
2206	ሽግሽግ	1	TYPE_1	TYPE_1		
2207	ሽጉጥ	1	TYPE_1	TYPE_1		
2208	ሽያጭ	1	TYPE_1	TYPE_1		
2209	ሸጥ	0	TYPE_1	TYPE_1		
2210	ሸፈሬ	0		TYPE_1		
2211	ሽፍሻፊ	1	TYPE_1	TYPE_1		
2212	ሽፍታ	1		TYPE_1		
2213	ሽፋን	1	TYPE_1	TYPE_1		
2214	ሽፍንፍን	1		TYPE_1		
2215	ሸፍጥ	1	TYPE_1	TYPE_1		
2216	ሸፍት	0		TYPE_1		
2217	ሹሉዳ	0	TYPE_1	TYPE_1		
2218	ሹል	1	TYPE_1	TYPE_1		
2219	ሹልውልዊት	0		TYPE_1		
2220	ሹልዳ	0	TYPE_1	TYPE_1		
2221	ሹመት	1	TYPE_1	TYPE_1		
2222	ሹም	1		TYPE_1		
2223	ሹሩባ	1		TYPE_1		
2224	ሹራብ	1	TYPE_1	TYPE_1		
2225	ሹርባ	1	TYPE_1	TYPE_1		
2226	ሹሮ	1		TYPE_1		
2227	ሽሮ	1		TYPE_1		
2228	ሹሻይ	0	TYPE_1	TYPE_1		
2229	ሹካ	1	TYPE_1	TYPE_1		
2230	ሹክታ	1		TYPE_1		
2231	ሹክሹክታ	1		TYPE_1		
2232	ሹግ	0	TYPE_1	TYPE_1		
2233	ሽግ	0	TYPE_1	TYPE_1		
2234	ሹጥ	1	TYPE_1	TYPE_1		
2235	ሹፌር	1	TYPE_1	TYPE_1		
2236	ሾፌር	1	TYPE_1	TYPE_1		
2237	ሺህ	1	TYPE_1	TYPE_1		
2238	ሻሁራ	0	TYPE_1	TYPE_1		
2239	ሻኩራ	0	TYPE_1	TYPE_1		
2240	ሻህላ	0	TYPE_1	TYPE_1		
2241	ሻክላ	0	TYPE_1	TYPE_1		
2242	ሻህኝ	0		TYPE_1		
2243	ሻለቃ	1	TYPE_1	TYPE_1		
2244	ሻል	0		TYPE_1		
2245	ሸሚት	0		TYPE_1		
2246	ሻማ	1	TYPE_1	TYPE_1		
2247	ሽሚያ	1	TYPE_1	TYPE_1		
2248	ሻሜ	0	TYPE_1	TYPE_1		
2249	ሻሜታ	1		TYPE_1		
2250	ሻሜት	1		TYPE_1		
2251	ሻምላ	1	TYPE_1	TYPE_1		
2252	ሻምበል	1	TYPE_1	TYPE_1		
2253	ሻምዮን	1	TYPE_1	TYPE_1		
2254	ሻምፓኝ	1	TYPE_1	TYPE_1		
2255	ሽረት	1		TYPE_1		
2256	ሻሲ	1	TYPE_1	TYPE_1		
2257	ሻንሲ	1	TYPE_1	TYPE_1		
2259	ሻሽ	1	TYPE_1	TYPE_1		
2260	ሻሾ	1		TYPE_1		
2261	ሽቅበት	1		TYPE_1		
2262	ሻንጣ	1	TYPE_1	TYPE_1		
2263	ሻንኩራ	0		TYPE_1		
2264	ሻኛ	1		TYPE_1		
2265	ሻወር	1		TYPE_1		
2266	ሻይ	1		TYPE_1		
2267	ሽግግር	1	TYPE_1	TYPE_1		
2268	ሻጠር	1	TYPE_1	TYPE_1		
2269	ሽላን	0		TYPE_1		
2270	ሽል	1		TYPE_1		
2271	ሽልጦ	1	TYPE_1	TYPE_1		
2272	ሽመል	1		TYPE_1		
2273	ሽማት	0	TYPE_1	TYPE_1		
2274	ሽማያት	0	TYPE_1	TYPE_1		
2275	ሽምብሩት	0		TYPE_1		
2276	ሽንብሩት	0		TYPE_1		
2277	ሽምብራ	1		TYPE_1		
2278	ሽንብራ	1		TYPE_1		
2279	ሽር	1		TYPE_1		
2280	ሽባ	1	TYPE_1	TYPE_1		
2281	ሽባጥ	0	TYPE_1	TYPE_1		
2282	ሽቦ	1	TYPE_1	TYPE_1		
2283	ሽንሽና	0		TYPE_1		
2284	ሽንኩርት	1		TYPE_1		
2285	ሽንክ	0	TYPE_1	TYPE_1		
2286	ሽንክላ	0	TYPE_1	TYPE_1		
2287	ሽንጥ	1		TYPE_1		
2288	ሽንፍላ	1		TYPE_1		
2289	ሽክና	0	TYPE_1	TYPE_1		
2290	ሽኮኮ	1	TYPE_1	TYPE_1		
2291	ሽውታ	1		TYPE_1		
2292	ሽግል	0		TYPE_1		
2293	ሽፋል	1		TYPE_1		
2294	ሽፋሽፍት	1		TYPE_1		
2295	ሽፋፍ	0	TYPE_1	TYPE_1		
2296	ሽፍታ	1		TYPE_1		
2297	ሽፍታ	1		TYPE_1		
2298	ሽፍት	1	TYPE_1	TYPE_1		
2299	ሾለቅ	0	TYPE_1	TYPE_1		
2302	ሾላ	1	TYPE_1	TYPE_1		
2303	ሾሌ	0	TYPE_1	TYPE_1		
2304	ሹም	1		TYPE_1		
2305	ሹመት	1	TYPE_1	TYPE_1		
2306	ሾርባ	1		TYPE_1		
2307	ሾርኒ	1		TYPE_1		
2308	ሾተላይ	1		TYPE_1		
2309	ሸተላይ	1		TYPE_1		
2310	ሾተሌ	0	TYPE_1	TYPE_1		
2311	ሾተል	1	TYPE_1	TYPE_1		
2312	ሾኬ	0	TYPE_1	TYPE_1		
2804	ሸላሚ	1	TYPE_1	TYPE_1		
2805	ሽልሻሎ	0	TYPE_1	TYPE_1		
2806	ሸልምልም	1	TYPE_1	TYPE_1		
2807	ሽልሻሎ	1	TYPE_1	TYPE_1		
2808	ሽልቀቃ	1	TYPE_1	TYPE_1		
2809	ሸለብታ	1		TYPE_1		
2810	ሸላች	1	TYPE_1	TYPE_1		
2811	ሽምቃቅ	0		TYPE_1		
2812	ሸምቃቃ	1		TYPE_1		
2813	ሸረኝነት	1		TYPE_1		
2814	ሽርፋት	1		TYPE_1		
2815	ሸሺ	1	TYPE_1	TYPE_1		
2816	ሸሻጊ	1	TYPE_3	TYPE_1		
2817	ሸቃቢ	1	TYPE_1	TYPE_1		
2818	ሽቀባ	1	TYPE_1	TYPE_1		
2819	ሸተትያ	0	TYPE_1	TYPE_1		
2820	ሸንዳ	1	TYPE_1	TYPE_1		
2821	ሸካፋ	1	TYPE_1	TYPE_1		
2822	ሸዋ	1		TYPE_1		
2823	ሸዌ	0		TYPE_1		
2824	ሸየኛ	0		TYPE_1		
2825	ሽጉር	1		TYPE_1		
2826	ሽፍትነት	1		TYPE_1		
2827	ሹሮፕ	1		TYPE_1		
2828	ሼክ	1	TYPE_3	TYPE_1		
2829	ሽህር	0		TYPE_1		
2830	ሽርሩ	0		TYPE_1		
2831	ሹምሽር	1	TYPE_1	TYPE_1		
10380	ሽልብታ	1		TYPE_1		
10387	ሽሙጥጫ	1		TYPE_1		
10390	ሽርቦሽ	1		TYPE_1		
10392	ሸራ	1	TYPE_1	TYPE_1		
10394	ሸርጣን	1	TYPE_3	TYPE_1		
10395	ሸቶ	1	TYPE_1	TYPE_1		
10396	ሽቱ	1	TYPE_1	TYPE_1		
10416	ሸያጭ	1	TYPE_3	TYPE_1		
10431	ሽንብሩት	0		TYPE_1		
10432	ሽምብሩት	0		TYPE_1		
10434	ሽፍታ	1	TYPE_1	TYPE_1		
10441	ሿሿቴ	1		TYPE_1		
11155	ሾክ	1		TYPE_1		
11303	ሸምጣራ	0	TYPE_1	TYPE_1		
11304	ሸንከኛ	0	TYPE_1	TYPE_1		
11305	ሸፍሻፊ	0		TYPE_1		
11306	ሻህር	0		TYPE_1		
11307	ሽሉድ	0	TYPE_1	TYPE_1		
11308	ሹልዳ	0	TYPE_1	TYPE_1		
11382	ሸክሌ	0		TYPE_1		
2076	ሸህ	1	TYPE_1	TYPE_1		
2077	ሼህ	1	TYPE_1	TYPE_1		
2109	ሸሆና	1		TYPE_1		
2110	ሸኮና	1		TYPE_1		
2113	ሸላይ	1	TYPE_1	TYPE_1		
2114	ሽለላ	1	TYPE_1	TYPE_1		
2115	ሸለሊት	1	TYPE_1	TYPE_1		
2116	ሽልማት	1	TYPE_1	TYPE_1		
2117	ሸለም	0		TYPE_1		
2118	ሸለምጥማጥ	1	TYPE_1	TYPE_1		
2119	ሸለሸል	0		TYPE_1		
2120	ሽልቃቂ	1	TYPE_1	TYPE_1		
2121	ሸለቆ	1	TYPE_1	TYPE_1		
2122	ሽልብታ	1		TYPE_1		
2123	ሸለፈት	1	TYPE_1	TYPE_1		
2124	ሽልፋፊ	1	TYPE_1	TYPE_1		
2125	ሸማቂ	1	TYPE_1	TYPE_1		
2126	ሽመቃ	1	TYPE_1	TYPE_1		
2127	ሸምቀቆ	1	TYPE_1	TYPE_1		
2128	ሸመታ	1	TYPE_1	TYPE_1		
2129	ሸማች	1	TYPE_1	TYPE_1		
2130	ሸማኔ	1	TYPE_1	TYPE_1		
2131	ሸምጋይ	1	TYPE_1	TYPE_1		
2132	ሽማግሌ	1	TYPE_1	TYPE_1		
2133	ሽምግልና	1		TYPE_1		
2134	ሸሚዝ	1	TYPE_1	TYPE_1		
2135	ሸማ	1	TYPE_1	TYPE_1		
2136	ሸማሜ	0	TYPE_1	TYPE_1		
2137	ሸማሜ	1	TYPE_1	TYPE_1		
2138	ሽሙጥ	1	TYPE_1	TYPE_1		
2139	ሽሙጥጫ	1		TYPE_1		
2140	ሸርሙጣ	1	TYPE_1	TYPE_1		
2141	ሽርሙጥና	1		TYPE_1		
2142	ሸረሪት	1	TYPE_1	TYPE_1		
2143	ሸረሸር	1		TYPE_1		
2144	ሹሩባ	1	TYPE_1	TYPE_1		
2145	ሹርባ	1	TYPE_1	TYPE_1		
2146	ሸርተቴ	1	TYPE_1	TYPE_1		
2147	ሸተቴ	1	TYPE_1	TYPE_1		
2148	ሸሪክ	1	TYPE_1	TYPE_1		
2149	ሽርካ	1	TYPE_1	TYPE_1		
2150	ሽርክ	1	TYPE_1	TYPE_1		
2151	ሽርክና	1		TYPE_1		
2152	ሽርክት	1		TYPE_1		
2153	ሽርደዳ	1	TYPE_1	TYPE_1		
2154	ሽርጥ	1	TYPE_1	TYPE_1		
2155	ሸርፍ	0	TYPE_1	TYPE_1		
2156	ሸሪራ	0	TYPE_1	TYPE_1		
2157	ሸራ	1	TYPE_1	TYPE_1		
2158	ሸር	1	TYPE_1	TYPE_1		
2159	ሸርጣን	0	TYPE_1	TYPE_1		
2160	ሽሽት	1		TYPE_1		
2161	ሸቃይ	1	TYPE_1	TYPE_1		
2162	ሽቀላ	1	TYPE_1	TYPE_1		
2163	ሸቀን	0		TYPE_1		
2164	ሸቀጥ	1	TYPE_1	TYPE_1		
2165	ሸቀጣሸቀጥ	1	TYPE_3	TYPE_1		
2166	ሸቃጭ	1	TYPE_1	TYPE_1		
2167	ሽብልቅ	1	TYPE_1	TYPE_1		
2168	ሸበላ	1	TYPE_1	TYPE_1		
2169	ሽብር	1	TYPE_1	TYPE_1		
2170	ሽብሽባት	1		TYPE_1		
2171	ሽብሽቦ	1	TYPE_1	TYPE_1		
2172	ሽብሸባ	1	TYPE_1	TYPE_1		
2173	ሽበት	1		TYPE_1		
2174	ሸበድ	0	TYPE_1	TYPE_1		
2175	ሸበጥ	1	TYPE_1	TYPE_1		
2176	ሽታ	1	TYPE_1	TYPE_1		
2177	ሽቶ	1	TYPE_1	TYPE_1		
2178	ሽቱ	1	TYPE_1	TYPE_1		
2179	ሽንሽን	1	TYPE_1	TYPE_1		
2180	ሽንትራት	1		TYPE_1		
2181	ሽንገላ	1	TYPE_1	TYPE_1		
2182	ሸንጎ	1	TYPE_1	TYPE_1		
2183	ሸንጎኛ	1		TYPE_1		
2184	ሽንፈት	1	TYPE_1	TYPE_1		
2185	ሽንት	1		TYPE_1		
2186	ሸንበቆ	1	TYPE_1	TYPE_1		
2187	ሸንተረር	1	TYPE_1	TYPE_1		
2188	ሸንክ	0	TYPE_1	TYPE_1		
2189	ሸንኮሬ	1	TYPE_1	TYPE_1		
2190	ሸንኮር	1	TYPE_1	TYPE_1		
2191	ሸንኮፍ	1	TYPE_1	TYPE_1		
2192	ሸንጎበት	1		TYPE_1		
2193	ሸንጥሮ	0	TYPE_1	TYPE_1		
2195	ሸክም	1	TYPE_1	TYPE_1		
2196	ሽክርክር	1	TYPE_1	TYPE_1		
2197	ሽክርክሪት	1		TYPE_1		
2198	ሸክ	0	TYPE_1	TYPE_1		
2199	ሸክላ	1	TYPE_1	TYPE_1		
2200	ሽኩቻ	1	TYPE_1	TYPE_1		
2201	ሸውክ	0	TYPE_1	TYPE_1		
2202	ሽወዳ	1	TYPE_1	TYPE_1		
2203	ሸውሸዌ	1		TYPE_1		
2204	ሸዬ	0		TYPE_1		
2205	ሾዬ	0		TYPE_1		
2206	ሽግሽግ	1	TYPE_1	TYPE_1		
2207	ሽጉጥ	1	TYPE_1	TYPE_1		
2208	ሽያጭ	1	TYPE_1	TYPE_1		
2209	ሸጥ	0	TYPE_1	TYPE_1		
2210	ሸፈሬ	0		TYPE_1		
2211	ሽፍሻፊ	1	TYPE_1	TYPE_1		
2212	ሽፍታ	1		TYPE_1		
2213	ሽፋን	1	TYPE_1	TYPE_1		
2214	ሽፍንፍን	1		TYPE_1		
2215	ሸፍጥ	1	TYPE_1	TYPE_1		
2216	ሸፍት	0		TYPE_1		
2217	ሹሉዳ	0	TYPE_1	TYPE_1		
2218	ሹል	1	TYPE_1	TYPE_1		
2219	ሹልውልዊት	0		TYPE_1		
2220	ሹልዳ	0	TYPE_1	TYPE_1		
2221	ሹመት	1	TYPE_1	TYPE_1		
2222	ሹም	1		TYPE_1		
2223	ሹሩባ	1		TYPE_1		
2224	ሹራብ	1	TYPE_1	TYPE_1		
2225	ሹርባ	1	TYPE_1	TYPE_1		
2226	ሹሮ	1		TYPE_1		
2227	ሽሮ	1		TYPE_1		
2228	ሹሻይ	0	TYPE_1	TYPE_1		
2229	ሹካ	1	TYPE_1	TYPE_1		
2230	ሹክታ	1		TYPE_1		
2231	ሹክሹክታ	1		TYPE_1		
2232	ሹግ	0	TYPE_1	TYPE_1		
2233	ሽግ	0	TYPE_1	TYPE_1		
2234	ሹጥ	1	TYPE_1	TYPE_1		
2235	ሹፌር	1	TYPE_1	TYPE_1		
2236	ሾፌር	1	TYPE_1	TYPE_1		
2237	ሺህ	1	TYPE_1	TYPE_1		
2238	ሻሁራ	0	TYPE_1	TYPE_1		
2239	ሻኩራ	0	TYPE_1	TYPE_1		
2240	ሻህላ	0	TYPE_1	TYPE_1		
2241	ሻክላ	0	TYPE_1	TYPE_1		
2242	ሻህኝ	0		TYPE_1		
2243	ሻለቃ	1	TYPE_1	TYPE_1		
2244	ሻል	0		TYPE_1		
2245	ሸሚት	0		TYPE_1		
2246	ሻማ	1	TYPE_1	TYPE_1		
2247	ሽሚያ	1	TYPE_1	TYPE_1		
2248	ሻሜ	0	TYPE_1	TYPE_1		
2249	ሻሜታ	1		TYPE_1		
2250	ሻሜት	1		TYPE_1		
2251	ሻምላ	1	TYPE_1	TYPE_1		
2252	ሻምበል	1	TYPE_1	TYPE_1		
2253	ሻምዮን	1	TYPE_1	TYPE_1		
2254	ሻምፓኝ	1	TYPE_1	TYPE_1		
2255	ሽረት	1		TYPE_1		
2256	ሻሲ	1	TYPE_1	TYPE_1		
2257	ሻንሲ	1	TYPE_1	TYPE_1		
2259	ሻሽ	1	TYPE_1	TYPE_1		
2260	ሻሾ	1		TYPE_1		
2261	ሽቅበት	1		TYPE_1		
2262	ሻንጣ	1	TYPE_1	TYPE_1		
2263	ሻንኩራ	0		TYPE_1		
2264	ሻኛ	1		TYPE_1		
2265	ሻወር	1		TYPE_1		
2266	ሻይ	1		TYPE_1		
2267	ሽግግር	1	TYPE_1	TYPE_1		
2268	ሻጠር	1	TYPE_1	TYPE_1		
2269	ሽላን	0		TYPE_1		
2270	ሽል	1		TYPE_1		
2271	ሽልጦ	1	TYPE_1	TYPE_1		
2272	ሽመል	1		TYPE_1		
2273	ሽማት	0	TYPE_1	TYPE_1		
2274	ሽማያት	0	TYPE_1	TYPE_1		
2275	ሽምብሩት	0		TYPE_1		
2276	ሽንብሩት	0		TYPE_1		
2277	ሽምብራ	1		TYPE_1		
2278	ሽንብራ	1		TYPE_1		
2279	ሽር	1		TYPE_1		
2280	ሽባ	1	TYPE_1	TYPE_1		
2281	ሽባጥ	0	TYPE_1	TYPE_1		
2282	ሽቦ	1	TYPE_1	TYPE_1		
2283	ሽንሽና	0		TYPE_1		
2284	ሽንኩርት	1		TYPE_1		
2285	ሽንክ	0	TYPE_1	TYPE_1		
2286	ሽንክላ	0	TYPE_1	TYPE_1		
2287	ሽንጥ	1		TYPE_1		
2288	ሽንፍላ	1		TYPE_1		
2289	ሽክና	0	TYPE_1	TYPE_1		
2290	ሽኮኮ	1	TYPE_1	TYPE_1		
2291	ሽውታ	1		TYPE_1		
2292	ሽግል	0		TYPE_1		
2293	ሽፋል	1		TYPE_1		
2294	ሽፋሽፍት	1		TYPE_1		
2295	ሽፋፍ	0	TYPE_1	TYPE_1		
2296	ሽፍታ	1		TYPE_1		
2297	ሽፍታ	1		TYPE_1		
2298	ሽፍት	1	TYPE_1	TYPE_1		
2299	ሾለቅ	0	TYPE_1	TYPE_1		
2302	ሾላ	1	TYPE_1	TYPE_1		
2303	ሾሌ	0	TYPE_1	TYPE_1		
2304	ሹም	1		TYPE_1		
2305	ሹመት	1	TYPE_1	TYPE_1		
2306	ሾርባ	1		TYPE_1		
2307	ሾርኒ	1		TYPE_1		
2308	ሾተላይ	1		TYPE_1		
2309	ሸተላይ	1		TYPE_1		
2310	ሾተሌ	0	TYPE_1	TYPE_1		
2311	ሾተል	1	TYPE_1	TYPE_1		
2312	ሾኬ	0	TYPE_1	TYPE_1		
2804	ሸላሚ	1	TYPE_1	TYPE_1		
2805	ሽልሻሎ	0	TYPE_1	TYPE_1		
2806	ሸልምልም	1	TYPE_1	TYPE_1		
2807	ሽልሻሎ	1	TYPE_1	TYPE_1		
2808	ሽልቀቃ	1	TYPE_1	TYPE_1		
2809	ሸለብታ	1		TYPE_1		
2810	ሸላች	1	TYPE_1	TYPE_1		
2811	ሽምቃቅ	0		TYPE_1		
2812	ሸምቃቃ	1		TYPE_1		
2813	ሸረኝነት	1		TYPE_1		
2814	ሽርፋት	1		TYPE_1		
2815	ሸሺ	1	TYPE_1	TYPE_1		
2816	ሸሻጊ	1	TYPE_3	TYPE_1		
2817	ሸቃቢ	1	TYPE_1	TYPE_1		
2818	ሽቀባ	1	TYPE_1	TYPE_1		
2819	ሸተትያ	0	TYPE_1	TYPE_1		
2820	ሸንዳ	1	TYPE_1	TYPE_1		
2821	ሸካፋ	1	TYPE_1	TYPE_1		
2822	ሸዋ	1		TYPE_1		
2823	ሸዌ	0		TYPE_1		
2824	ሸየኛ	0		TYPE_1		
2825	ሽጉር	1		TYPE_1		
2826	ሽፍትነት	1		TYPE_1		
2827	ሹሮፕ	1		TYPE_1		
2828	ሼክ	1	TYPE_3	TYPE_1		
2829	ሽህር	0		TYPE_1		
2830	ሽርሩ	0		TYPE_1		
2831	ሹምሽር	1	TYPE_1	TYPE_1		
10380	ሽልብታ	1		TYPE_1		
10387	ሽሙጥጫ	1		TYPE_1		
10390	ሽርቦሽ	1		TYPE_1		
10392	ሸራ	1	TYPE_1	TYPE_1		
10394	ሸርጣን	1	TYPE_3	TYPE_1		
10395	ሸቶ	1	TYPE_1	TYPE_1		
10396	ሽቱ	1	TYPE_1	TYPE_1		
10416	ሸያጭ	1	TYPE_3	TYPE_1		
10431	ሽንብሩት	0		TYPE_1		
10432	ሽምብሩት	0		TYPE_1		
10434	ሽፍታ	1	TYPE_1	TYPE_1		
10441	ሿሿቴ	1		TYPE_1		
11155	ሾክ	1		TYPE_1		
11303	ሸምጣራ	0	TYPE_1	TYPE_1		
11304	ሸንከኛ	0	TYPE_1	TYPE_1		
11305	ሸፍሻፊ	0		TYPE_1		
11306	ሻህር	0		TYPE_1		
11307	ሽሉድ	0	TYPE_1	TYPE_1		
11308	ሹልዳ	0	TYPE_1	TYPE_1		
11382	ሸክሌ	0		TYPE_1		
