6076	ተወርዋሪ ኮከብ	1		TYPE_1		
6077	ተወርዋሪ ጦር	1		TYPE_1		
7473	ተደራጊ ግሥ	1		TYPE_1		
7519	ተዳፋ መሬት	1		TYPE_1		
7785	ተገብሮ ግስ	1		TYPE_1		
7787	ተግባረ ስጋ	1		TYPE_1		
7788	ተግባረ ነፍስ	1		TYPE_1		
7789	ተግባረ እድ	1		TYPE_1		
8322	ተጠባባቂ ገንዘብ	1		TYPE_1		
8826	ትእምርተ ጥቅስ	1		TYPE_1		
8836	ተጠባባቂ ሹም	1		TYPE_1		
8886	ትንሽ ጣት	1		TYPE_1		
8985	ተጨባጭ ሁኔታ	1		TYPE_1		
9111	ተጨቋኝ መደብ	1		TYPE_1		
9113	ተጨባጭ ምክንያት	1		TYPE_1		
9213	ተባዕታይ ጾታ	1		TYPE_1		
9748	ታች ኣምና	1		TYPE_1		
9858	ተልከስካሽ ሰይጣን	1		TYPE_1		
9867	ተለዋጭ ቀጠሮ	1		TYPE_1		
9949	ተመላላሽ መኪና	1	TYPE_1	TYPE_1		
9950	ተመላላሽ ሰራተኛ	1	TYPE_1	TYPE_1		
9951	ተመላላሽ ተማሪ	1	TYPE_1	TYPE_1		
9952	ተመላላሽ ታካሚ	1	TYPE_1	TYPE_1		
10425	ተሻጋሪ ግስ	1	TYPE_1	TYPE_1		
10471	ተቃራኒ ፆታ	1		TYPE_1		
10485	ተቀናናሽ ሂሳብ	1		TYPE_1		
10599	ተባራሪ ወሬ	1	TYPE_1	TYPE_1		
10600	ተባራሪ ጥይት	1	TYPE_1	TYPE_1		
10716	ተረፈ መስዋእት	1		TYPE_1		
10717	ተረፈ ምርት	1		TYPE_1		
10718	ትርፍ ሰኣት	1	TYPE_1	TYPE_1		
10719	ትርፍ ኣንጀት	1		TYPE_1		
10720	ትርፍ የኩል	1		TYPE_1		
10721	ትርፍ የጋራ	1		TYPE_1		
10723	ተራ ቁጥር	1	TYPE_1	TYPE_1		
10724	ተራ ንግግር	1	TYPE_1	TYPE_1		
10725	ተራ ወታደር	1	TYPE_1	TYPE_1		
10728	ተካይ ነቃይ	1		TYPE_1		
10733	ትክለ ሰውነት	1		TYPE_1		
10734	ትክል ድንጋይ	1		TYPE_1		
10736	ተተኪ ትውልድ	1		TYPE_1		
10741	ተውላጠ ስም	1	TYPE_1	TYPE_1		
10742	ተውሳከ ግስ	1	TYPE_1	TYPE_1		
10743	ቲኬት ቆራጭ	1	TYPE_1	TYPE_1		
10748	ትጥቅና ስንቅ	1		TYPE_1		
10750	ቴሌቪዥን ጣቢያ	1	TYPE_1	TYPE_1		
10751	ቴርሞ ሜትር	1	TYPE_1	TYPE_1		
10757	ትንሳኤ ሙታን	1		TYPE_1		
10758	ትእምርተ መስቀል	1		TYPE_1		
10759	ትእምርተ ስላቅ	1		TYPE_1		
10760	ትእምርተ ጥቅስ	1		TYPE_1		
10761	ትያትር ቤት	1	TYPE_1	TYPE_1		
10763	ቶራ ፈረስ	0		TYPE_1		
10852	ተላላፊ በሽታ	1	TYPE_1	TYPE_1		
10969	ትንሽ ጣት	1		TYPE_1		
11072	ታዳጊ ኣገሮች	1		TYPE_1		
11085	ታጥቦ ጭቃ	1		TYPE_1		
6076	ተወርዋሪ ኮከብ	1		TYPE_1		
6077	ተወርዋሪ ጦር	1		TYPE_1		
7473	ተደራጊ ግሥ	1		TYPE_1		
7519	ተዳፋ መሬት	1		TYPE_1		
7785	ተገብሮ ግስ	1		TYPE_1		
7787	ተግባረ ስጋ	1		TYPE_1		
7788	ተግባረ ነፍስ	1		TYPE_1		
7789	ተግባረ እድ	1		TYPE_1		
8322	ተጠባባቂ ገንዘብ	1		TYPE_1		
8826	ትእምርተ ጥቅስ	1		TYPE_1		
8836	ተጠባባቂ ሹም	1		TYPE_1		
8886	ትንሽ ጣት	1		TYPE_1		
8985	ተጨባጭ ሁኔታ	1		TYPE_1		
9111	ተጨቋኝ መደብ	1		TYPE_1		
9113	ተጨባጭ ምክንያት	1		TYPE_1		
9213	ተባዕታይ ጾታ	1		TYPE_1		
9748	ታች ኣምና	1		TYPE_1		
9858	ተልከስካሽ ሰይጣን	1		TYPE_1		
9867	ተለዋጭ ቀጠሮ	1		TYPE_1		
9949	ተመላላሽ መኪና	1	TYPE_1	TYPE_1		
9950	ተመላላሽ ሰራተኛ	1	TYPE_1	TYPE_1		
9951	ተመላላሽ ተማሪ	1	TYPE_1	TYPE_1		
9952	ተመላላሽ ታካሚ	1	TYPE_1	TYPE_1		
10425	ተሻጋሪ ግስ	1	TYPE_1	TYPE_1		
10471	ተቃራኒ ፆታ	1		TYPE_1		
10485	ተቀናናሽ ሂሳብ	1		TYPE_1		
10599	ተባራሪ ወሬ	1	TYPE_1	TYPE_1		
10600	ተባራሪ ጥይት	1	TYPE_1	TYPE_1		
10716	ተረፈ መስዋእት	1		TYPE_1		
10717	ተረፈ ምርት	1		TYPE_1		
10718	ትርፍ ሰኣት	1	TYPE_1	TYPE_1		
10719	ትርፍ ኣንጀት	1		TYPE_1		
10720	ትርፍ የኩል	1		TYPE_1		
10721	ትርፍ የጋራ	1		TYPE_1		
10723	ተራ ቁጥር	1	TYPE_1	TYPE_1		
10724	ተራ ንግግር	1	TYPE_1	TYPE_1		
10725	ተራ ወታደር	1	TYPE_1	TYPE_1		
10728	ተካይ ነቃይ	1		TYPE_1		
10733	ትክለ ሰውነት	1		TYPE_1		
10734	ትክል ድንጋይ	1		TYPE_1		
10736	ተተኪ ትውልድ	1		TYPE_1		
10741	ተውላጠ ስም	1	TYPE_1	TYPE_1		
10742	ተውሳከ ግስ	1	TYPE_1	TYPE_1		
10743	ቲኬት ቆራጭ	1	TYPE_1	TYPE_1		
10748	ትጥቅና ስንቅ	1		TYPE_1		
10750	ቴሌቪዥን ጣቢያ	1	TYPE_1	TYPE_1		
10751	ቴርሞ ሜትር	1	TYPE_1	TYPE_1		
10757	ትንሳኤ ሙታን	1		TYPE_1		
10758	ትእምርተ መስቀል	1		TYPE_1		
10759	ትእምርተ ስላቅ	1		TYPE_1		
10760	ትእምርተ ጥቅስ	1		TYPE_1		
10761	ትያትር ቤት	1	TYPE_1	TYPE_1		
10763	ቶራ ፈረስ	0		TYPE_1		
10852	ተላላፊ በሽታ	1	TYPE_1	TYPE_1		
10969	ትንሽ ጣት	1		TYPE_1		
11072	ታዳጊ ኣገሮች	1		TYPE_1		
11085	ታጥቦ ጭቃ	1		TYPE_1		
