3313	ተሃዋስያን	1		TYPE_1		
3314	ተሃዋሲ	1		TYPE_1		
3315	ተለላ	0	TYPE_1	TYPE_1		
3316	ትልም	1	TYPE_1	TYPE_1		
3317	ታላቅ	1	TYPE_1	TYPE_1		
3318	ትልታይ	1		TYPE_1		
3319	ትልትላት	1		TYPE_1		
3320	ትል	1	TYPE_1	TYPE_1		
3321	ትላበራ	0		TYPE_1		
3322	ትልኣበራ	0		TYPE_1		
3323	ተልባ	1		TYPE_1		
3324	ተልእኮ	1	TYPE_1	TYPE_1		
3325	ተመስጦ	1		TYPE_1		
3326	ተመን	1	TYPE_1	TYPE_1		
3327	ተማኝ	1		TYPE_1		
3328	ተመክሮ	1		TYPE_1		
3329	ተሙን	1	TYPE_1	TYPE_1		
3330	ትሙን	1	TYPE_1	TYPE_1		
3331	ተማሪ	1	TYPE_1	TYPE_1		
3332	ተምር	1	TYPE_1	TYPE_1		
3333	ቴምር	1	TYPE_1	TYPE_1		
3334	ተምሳሌት	1		TYPE_1		
3335	ተምች	1	TYPE_1	TYPE_1		
3336	ተሞክሮ	1	TYPE_1	TYPE_1		
3337	ተረር	0		TYPE_1		
3338	ተረብ	1	TYPE_1	TYPE_1		
3339	ትረባ	1	TYPE_1	TYPE_1		
3340	ተረት	1	TYPE_1	TYPE_1		
3341	ተራች	1	TYPE_1	TYPE_1		
3342	ትርታሮ	1		TYPE_1		
3343	ተረተር	0	TYPE_1	TYPE_1		
3344	ታሪክ	1	TYPE_1	TYPE_1		
3346	ትረካ	1	TYPE_1	TYPE_1		
3347	ተረከዝ	1	TYPE_1	TYPE_1		
3348	ትርኳሽ	1		TYPE_1		
3349	ተርጓሚ	1	TYPE_1	TYPE_1		
3350	ትርጉም	1	TYPE_1	TYPE_1		
3351	ትርጓሜ	1	TYPE_1	TYPE_1		
3352	ተረፍ	1	TYPE_3	TYPE_1		
3353	ትሩፋት	1	TYPE_1	TYPE_1		
3354	ተራ	1	TYPE_1	TYPE_1		
3355	ተራራ	1	TYPE_1	TYPE_1		
3356	ትርምስ	1	TYPE_1	TYPE_1		
3357	ትርምስምስ	1	TYPE_3	TYPE_1		
3358	ትራስ	1	TYPE_1	TYPE_1		
3359	ትራስጌ	1		TYPE_1		
3360	ተራክቦ	1		TYPE_1		
3361	ተራዳ	0		TYPE_1		
3362	ተራድኦ	1		TYPE_1		
3363	ተሬ	0		TYPE_1		
3364	ተርብ	1	TYPE_1	TYPE_1		
3365	ተርታ	1		TYPE_1		
3366	ተሰጥኦ	1	TYPE_1	TYPE_1		
3367	ተሲያት	1		TYPE_1		
3368	ተሳልቆ	1		TYPE_1		
3369	ተሳቦ	0	TYPE_1	TYPE_1		
3370	ተስቦ	1		TYPE_1		
3371	ተስፋ	1	TYPE_1	TYPE_1		
3372	ተስፈኛ	1		TYPE_1		
3373	ተቀምጨ	0		TYPE_1		
3374	ተቀብኦ	1		TYPE_1		
3375	ተቅማጥ	1		TYPE_1		
3376	ተቋም	1	TYPE_1	TYPE_1		
3377	ትእቢት	1		TYPE_1		
3378	ትብትብ	1		TYPE_1		
3379	ተባለ	1		TYPE_1		
3380	ተባእት	1		TYPE_1		
3381	ተባይ	1	TYPE_1	TYPE_1		
3382	ተቺ	1	TYPE_1	TYPE_1		
3383	ትችት	1	TYPE_1	TYPE_1		
3384	ትንቢት	1	TYPE_1	TYPE_1		
3385	ትንቢተኛ	1		TYPE_1		
3386	ትንተና	1		TYPE_1		
3387	ትንታኔ	1	TYPE_1	TYPE_1		
3388	ተን	1		TYPE_1		
3389	ተንኮል	1	TYPE_1	TYPE_1		
3390	ትንኩሽት	0		TYPE_1		
3391	ትንኮሳ	1	TYPE_1	TYPE_1		
3392	ትንፋሽ	1		TYPE_1		
3393	ትንፋግ	1		TYPE_1		
3394	ትንፋገን	1		TYPE_1		
3395	ተነፋነፍ	1		TYPE_1		
3396	ተንበረክ	0		TYPE_1		
3397	ተኣምር	1	TYPE_1	TYPE_1		
3398	ታምር	1		TYPE_1		
3399	ተኣቅቦ	1		TYPE_1		
3400	ተክል	1	TYPE_1	TYPE_1		
3401	ትክለኛ	1		TYPE_1		
3402	ትካዜ	1	TYPE_1	TYPE_1		
3403	ተኩላ	1	TYPE_1	TYPE_1		
3404	ተኩስ	1	TYPE_1	TYPE_1		
3405	ትክ	1	TYPE_3	TYPE_1		
3406	ተካሪስ	1		TYPE_1		
3407	ተክሊል	1		TYPE_1		
3408	ትኩረት	1	TYPE_1	TYPE_1		
3409	ተኩስ	1	TYPE_1	TYPE_1		
3410	ትኩሳት	1		TYPE_1		
3411	ተዋናይ	1	TYPE_1	TYPE_1		
3412	ተውኔት	1	TYPE_1	TYPE_1		
3413	ተዋህዶ	1		TYPE_1		
3414	ተዋናይ	1	TYPE_1	TYPE_1		
3415	ተዋፅኦ	1	TYPE_1	TYPE_1		
3416	ተውሳክ	1		TYPE_1		
3417	ተውኔት	1	TYPE_1	TYPE_1		
3418	ተዛምዶ	1		TYPE_1		
3419	ተዘምዶ	1		TYPE_1		
3420	ተዛነብ	0		TYPE_1		
3421	ታይፕ	1		TYPE_1		
3422	ተዳፋት	1	TYPE_1	TYPE_1		
3423	ተድላ	1	TYPE_1	TYPE_1		
3424	ተግብ	0		TYPE_1		
3425	ተገን	1	TYPE_1	TYPE_1		
3426	ተገድራ	0		TYPE_1		
3427	ትጋት	1		TYPE_1		
3428	ተጋቦ	1		TYPE_1		
3429	ተጋድሎ	1		TYPE_1		
3430	ተግታ	0	TYPE_1	TYPE_1		
3431	ተግሳፅ	1	TYPE_1	TYPE_1		
3432	ተግባር	1	TYPE_1	TYPE_1		
3433	ተግዳሮት	1		TYPE_1		
3434	ተፈሪ	1		TYPE_1		
3435	ትፍትፋት	1		TYPE_1		
3436	ተፈጥሮ	1	TYPE_1	TYPE_1		
3437	ትፋት	1		TYPE_1		
3438	ቱሃን	1	TYPE_1	TYPE_1		
3439	ትኋን	1	TYPE_1	TYPE_1		
3440	ቱሊ	0		TYPE_1		
3441	ቱልቱላ	1		TYPE_1		
3442	ቱልት	0		TYPE_1		
3443	ቱማታ	0		TYPE_1		
3444	ቱምቢ	1	TYPE_1	TYPE_1		
3445	ቱሪስት	1	TYPE_1	TYPE_1		
3446	ቱቢት	0		TYPE_1		
3447	ቱባ	1		TYPE_1		
3448	ቱቦ	1	TYPE_1	TYPE_1		
3449	ቱታ	1	TYPE_1	TYPE_1		
3450	ቱቻ	0		TYPE_1		
3451	ቱኒ	0	TYPE_1	TYPE_1		
3452	ቱኪ	0	TYPE_1	TYPE_1		
3453	ቱጃር	1	TYPE_1	TYPE_1		
3454	ቱግታ	1		TYPE_1		
3455	ቱፋህ	0		TYPE_1		
3456	ቱፌ	1		TYPE_1		
3457	ቱፍታ	1		TYPE_1		
3458	ቲማቲም	1		TYPE_1		
3459	ቲኬት	1	TYPE_1	TYPE_1		
3460	ቲዎሪ	1	TYPE_1	TYPE_1		
3461	ታህሳስ	1	TYPE_1	TYPE_1		
3462	ታልማ	0		TYPE_1		
3463	ታምቡር	1	TYPE_1	TYPE_1		
3464	ታሪፍ	1	TYPE_1	TYPE_1		
3465	ታርጋ	1	TYPE_1	TYPE_1		
3466	ታቦት	1	TYPE_4	TYPE_1		
3467	ታኒካ	1	TYPE_1	TYPE_1		
3468	ታንክ	1	TYPE_1	TYPE_1		
3469	ታንከኛ	1		TYPE_1		
3470	ታንኳ	1	TYPE_1	TYPE_1		
3471	ታኬታ	1	TYPE_1	TYPE_1		
3472	ታክሲ	1	TYPE_1	TYPE_1		
3473	ታክቲክ	1	TYPE_1	TYPE_1		
3474	ታኮ	1	TYPE_1	TYPE_1		
3475	ትውስታ	1	TYPE_1	TYPE_1		
3476	ታዛቢ	1	TYPE_1	TYPE_1		
3477	ትዝብት	1	TYPE_1	TYPE_1		
3478	ታዛ	1		TYPE_1		
3479	ትድግና	0		TYPE_1		
3480	ታዳጊ	1	TYPE_1	TYPE_1		
3481	ትግል	1	TYPE_1	TYPE_1		
3482	ትእግስት	1	TYPE_1	TYPE_1		
3483	ታጣቂ	1	TYPE_1	TYPE_1		
3484	ትጥቅ	1	TYPE_1	TYPE_1		
3485	ታፋ	1		TYPE_1		
3486	ቴሌስኮፕ	1		TYPE_1		
3487	ቴሌቪዥን	1	TYPE_1	TYPE_1		
3488	ቴሌክስ	1	TYPE_1	TYPE_1		
3489	ቴሌግራም	1		TYPE_1		
3490	ቴሌፎን	1	TYPE_1	TYPE_1		
3491	ቴምብር	1	TYPE_1	TYPE_1		
3492	ቴስተር	1	TYPE_1	TYPE_1		
3493	ቴክኒክ	1	TYPE_1	TYPE_1		
3494	ቴክኒሺያን	1		TYPE_1		
3495	ቴክኖሎጂ	1	TYPE_1	TYPE_1		
3496	ቴፕ	1	TYPE_1	TYPE_1		
3497	ቴፕሪከርደር	1	TYPE_1	TYPE_1		
3498	ትሁት	1	TYPE_1	TYPE_1		
3499	ትህትና	1		TYPE_1		
3500	ትምህርት	1	TYPE_1	TYPE_1		
3501	ትናንት	1		TYPE_1		
3502	ትላንት	1		TYPE_1		
3503	ትናንትና	1		TYPE_1		
3504	ትምክህት	1		TYPE_1		
3505	ትራምፔት	1		TYPE_1		
3506	ትራንስፎርመር	1		TYPE_1		
3507	ትራንስፖርት	1	TYPE_3	TYPE_1		
3508	ትራክተር	1	TYPE_1	TYPE_1		
3509	ትራኮማ	1		TYPE_1		
3510	ትራጄዲ	1	TYPE_1	TYPE_1		
3511	ትራፊክ	1	TYPE_1	TYPE_1		
3512	ትርንጎ	1		TYPE_1		
3513	ትርኢት	1	TYPE_1	TYPE_1		
3514	ትርኪሚርኪ	1		TYPE_1		
3515	ትርጁማን	1	TYPE_1	TYPE_1		
3516	ትርግታ	0		TYPE_1		
3517	ትስብእት	0		TYPE_1		
3518	ትቢያ	1		TYPE_1		
3519	ትናጋ	1		TYPE_1		
3520	ትናግ	1		TYPE_1		
3521	ትንታ	1		TYPE_1		
3522	ትንሳኤ	1		TYPE_1		
3523	ትንኝ	1	TYPE_1	TYPE_1		
3524	ትንግርት	1		TYPE_1		
3525	ትእምርት	1		TYPE_1		
3526	ትከሻ	1		TYPE_1		
3527	ትክክል	1		TYPE_1		
3528	ትውልድ	1	TYPE_1	TYPE_1		
3529	ትዝታ	1	TYPE_1	TYPE_1		
3530	ትያትር	1	TYPE_1	TYPE_1		
3531	ትይዩ	1		TYPE_1		
3532	ትዳር	1	TYPE_1	TYPE_1		
3533	ቶታን	0		TYPE_1		
3534	ቶኒክ	1		TYPE_1		
3535	ቶንሲል	1		TYPE_1		
3536	ቶፋ	1	TYPE_1	TYPE_1		
3570	ተመሥጦ	1		TYPE_1		
3571	ተሰላፊ	1	TYPE_1	TYPE_1		
3572	ትርጉማን	1		TYPE_1		
3573	ተሰሚነት	1		TYPE_1		
3574	ተሸከርካሪ	1	TYPE_1	TYPE_1		
3575	ተቅዋም	1	TYPE_1	TYPE_1		
3576	ትንሣኤ	1		TYPE_1		
3577	ተንባይ	1		TYPE_1		
3578	ትንታግ	1		TYPE_1		
3579	ትንፋሽ	1		TYPE_1		
3580	ትንቅንቅ	1		TYPE_1		
3583	ተአምር	1	TYPE_1	TYPE_1		
3584	ተአምራት	1		TYPE_1		
3585	ታምር	1		TYPE_1		
3586	ታምረኛ	1		TYPE_1		
3587	ተከራይ	1	TYPE_1	TYPE_1		
3588	ተተኪ	1	TYPE_1	TYPE_1		
3589	ተካላይ	1		TYPE_1		
3590	ተከሳሽ	1	TYPE_1	TYPE_1		
3591	ተኮናታሪ	1		TYPE_1		
3592	ተኳሽነት	1		TYPE_1		
3594	ተዋሕዶ	1		TYPE_1		
3595	ተወዳዳሪ	1	TYPE_1	TYPE_1		
3596	ተዋሽ	1		TYPE_1		
3597	ተዋጊ	1	TYPE_1	TYPE_1		
3598	ተዘካሪ	1	TYPE_1	TYPE_1		
3599	ተዝካር	1		TYPE_1		
3600	ተዳባይ	1	TYPE_1	TYPE_1		
3602	ቱርክ	1	TYPE_1	TYPE_1		
3603	ቱስ	1		TYPE_1		
3604	ቱፋሕ	1		TYPE_1		
3605	ቴአትር	1	TYPE_1	TYPE_1		
3606	ቲያትር	1	TYPE_1	TYPE_1		
3607	ቲዮሪ	1	TYPE_1	TYPE_1		
3608	ታምር	1	TYPE_1	TYPE_1		
3609	ትግስት	1		TYPE_1		
3610	ትዕግሥት	1		TYPE_1		
3611	ቴሌግራፍ	1		TYPE_1		
3612	ቴኒስ	1	TYPE_1	TYPE_1		
3613	ትል	1	TYPE_1	TYPE_1		
3614	ትሕትና	1		TYPE_1		
3615	ትምባሆ	1		TYPE_1		
3616	ትሩፋት	1	TYPE_1	TYPE_1		
3617	ትራም	1	TYPE_1	TYPE_1		
3618	ትራስ	1	TYPE_1	TYPE_1		
3619	ትርምስ	1	TYPE_1	TYPE_1		
3620	ትንቢት	1	TYPE_1	TYPE_1		
3621	ትንኩሽት	1		TYPE_1		
3622	ትኋን	1	TYPE_1	TYPE_1		
3623	ትዕቢት	1		TYPE_1		
3624	ትዕይንት	1	TYPE_1	TYPE_1		
3625	ትዕይንተ	1		TYPE_1		
3626	ትዕግስት	1		TYPE_1		
3627	ትግሬ	1	TYPE_1	TYPE_1		
3660	ተናባቢ	1	TYPE_1	TYPE_1		
3704	ትንግርት	1	TYPE_1	TYPE_1		
3705	ትንግርት	1	TYPE_1	TYPE_1		
3807	ትንሣኤ	1		TYPE_1		
3812	ተናባቢ	1	TYPE_1	TYPE_1		
3825	ተናጣቂ	1	TYPE_1	TYPE_1		
3832	ተነፋናፊ	1		TYPE_1		
3834	ተናዛዥ	1		TYPE_1		
4074	ታሳቢ	1	TYPE_1	TYPE_1		
4123	ተኣቅቦ	1		TYPE_1		
4146	ተባባሪ	1	TYPE_1	TYPE_1		
4147	ትብብር	1	TYPE_1	TYPE_1		
4300	ትውከት	1		TYPE_1		
4305	ትውውቅ	1		TYPE_1		
4337	ትእዛዝ	1	TYPE_1	TYPE_1		
4348	ትይዩ	1	TYPE_1	TYPE_1		
4369	ታዳሚ	1	TYPE_1	TYPE_1		
4892	ተሳሳቢ	1		TYPE_1		
4903	ተረካቢ	1	TYPE_1	TYPE_1		
4904	ተረካካቢ	1		TYPE_1		
4980	ትርምስ	1	TYPE_1	TYPE_1		
5534	ተከርቸም	1		TYPE_1		
5541	ተከራይ	1	TYPE_1	TYPE_1		
5562	ተከሳሽ	1	TYPE_1	TYPE_1		
6008	ተከራካሪ	1	TYPE_1	TYPE_1		
6013	ተካሳሽ	1	TYPE_1	TYPE_1		
6028	ተከፋይ	1	TYPE_1	TYPE_1		
6090	ተዋረድ	1		TYPE_1		
6324	ተዋህዶ	1		TYPE_1		
6458	ተውሳክ	1	TYPE_1	TYPE_1		
6665	ተዛምዶ	1		TYPE_1		
6666	ተዘምዶ	1		TYPE_1		
6724	ተዛነፍ	1		TYPE_1		
6735	ተዝካር	1		TYPE_1		
6899	ተመዝጋቢ	1	TYPE_1	TYPE_1		
6929	ተያዥ	1	TYPE_1	TYPE_1		
6982	ተድላ	1	TYPE_1	TYPE_1		
7244	ተዳፋት	1	TYPE_1	TYPE_1		
7528	ትዳር	1	TYPE_1	TYPE_1		
7762	ተግሳፅ	1		TYPE_1		
7784	ተገብሮ	1		TYPE_1		
7786	ተግባር	1	TYPE_1	TYPE_1		
7822	ተጋቦ	1		TYPE_1		
7883	ተጋድሎ	1	TYPE_1	TYPE_1		
7895	ተግዳሮት	1		TYPE_1		
7896	ተግዳሮት	1		TYPE_1		
7915	ተጋጣሚ	1	TYPE_1	TYPE_1		
8203	ተጎታች	1		TYPE_1		
8329	ተገዥ	1	TYPE_1	TYPE_1		
8330	ተጋዥ	1	TYPE_1	TYPE_1		
8444	ተጣማሪ	1	TYPE_1	TYPE_1		
8489	ተጠሪ	1	TYPE_1	TYPE_1		
8519	ተጠቋሚ	1		TYPE_1		
8594	ተጠያቂ	1		TYPE_1		
8827	ተጠቃሽ	1		TYPE_1		
9121	ተጫፋሪ	1	TYPE_3	TYPE_1		
9324	ተፈላሳፊ	1	TYPE_1	TYPE_1		
9378	ተፋሰስ	1	TYPE_1	TYPE_1		
9424	ተፈጥሮ	1		TYPE_1		
9587	ተፈራራሚ	1		TYPE_1		
9604	ተፋቃሪ	1		TYPE_1		
9826	ተለቃሽ	1		TYPE_1		
9857	ተልከስካሽ	1		TYPE_1		
9910	ተላላኪ	1	TYPE_1	TYPE_1		
9964	ተመራማሪ	1	TYPE_1	TYPE_1		
9966	ተመራቂ	1	TYPE_1	TYPE_1		
9970	ተመራጭ	1	TYPE_1	TYPE_1		
9975	ተመሪ	1	TYPE_1	TYPE_1		
9989	ተምሳሌት	1	TYPE_1	TYPE_1		
9999	ተመስጦ	1		TYPE_1		
10033	ተመክሮ	1		TYPE_1		
10037	ትምክህት	1		TYPE_1		
10042	ተምዘግዛጊ	1		TYPE_1		
10137	ተሞክሮ	1	TYPE_1	TYPE_1		
10156	ተረካቢ	1	TYPE_1	TYPE_1		
10161	ተረጂ	1	TYPE_1	TYPE_1		
10163	ተራድኦ	1	TYPE_1	TYPE_1		
10219	ተሳላሚ	1		TYPE_1		
10220	ተሳልቆ	1		TYPE_1		
10223	ተሰላፊ	1	TYPE_1	TYPE_1		
10267	ተሰሪ	1		TYPE_1		
10280	ተሳትፎ	1	TYPE_1	TYPE_1		
10296	ተሲኣት	1		TYPE_1		
10297	ተሲያት	1		TYPE_1		
10312	ተሰጥኦ	1	TYPE_1	TYPE_1		
10315	ተሳፋሪ	1	TYPE_1	TYPE_1		
10330	ተሳቢ	1	TYPE_1	TYPE_1		
10404	ተሸካሚ	1	TYPE_1	TYPE_1		
10405	ተሽከርካሪ	1	TYPE_1	TYPE_1		
10427	ተሸጋጋሪ	1	TYPE_1	TYPE_1		
10451	ተቀላቢ	1	TYPE_1	TYPE_1		
10462	ተቅማጥ	1		TYPE_1		
10508	ተቃውሞ	1	TYPE_1	TYPE_1		
10515	ተቀጥላ	1	TYPE_1	TYPE_1		
10516	ተቀፅላ	1	TYPE_1	TYPE_1		
10570	ተቋራጭ	1	TYPE_1	TYPE_1		
10583	ተቆጣጣሪ	1	TYPE_1	TYPE_1		
10589	ተቆጭ	1		TYPE_1		
10597	ተባለጥ	1		TYPE_1		
10626	ተባዳላ	0		TYPE_1		
10627	ተበዳሪ	1	TYPE_1	TYPE_1		
10737	ተካሪስ	1		TYPE_1		
11351	ቱፌ	0		TYPE_1		
11353	ቱፍታ	0		TYPE_1		
11362	ቱሻ	0	TYPE_1	TYPE_1		
11363	ትህርምት	0		TYPE_1		
11386	ትራም	0		TYPE_1		
3313	ተሃዋስያን	1		TYPE_1		
3314	ተሃዋሲ	1		TYPE_1		
3315	ተለላ	0	TYPE_1	TYPE_1		
3316	ትልም	1	TYPE_1	TYPE_1		
3317	ታላቅ	1	TYPE_1	TYPE_1		
3318	ትልታይ	1		TYPE_1		
3319	ትልትላት	1		TYPE_1		
3320	ትል	1	TYPE_1	TYPE_1		
3321	ትላበራ	0		TYPE_1		
3322	ትልኣበራ	0		TYPE_1		
3323	ተልባ	1		TYPE_1		
3324	ተልእኮ	1	TYPE_1	TYPE_1		
3325	ተመስጦ	1		TYPE_1		
3326	ተመን	1	TYPE_1	TYPE_1		
3327	ተማኝ	1		TYPE_1		
3328	ተመክሮ	1		TYPE_1		
3329	ተሙን	1	TYPE_1	TYPE_1		
3330	ትሙን	1	TYPE_1	TYPE_1		
3331	ተማሪ	1	TYPE_1	TYPE_1		
3332	ተምር	1	TYPE_1	TYPE_1		
3333	ቴምር	1	TYPE_1	TYPE_1		
3334	ተምሳሌት	1		TYPE_1		
3335	ተምች	1	TYPE_1	TYPE_1		
3336	ተሞክሮ	1	TYPE_1	TYPE_1		
3337	ተረር	0		TYPE_1		
3338	ተረብ	1	TYPE_1	TYPE_1		
3339	ትረባ	1	TYPE_1	TYPE_1		
3340	ተረት	1	TYPE_1	TYPE_1		
3341	ተራች	1	TYPE_1	TYPE_1		
3342	ትርታሮ	1		TYPE_1		
3343	ተረተር	0	TYPE_1	TYPE_1		
3344	ታሪክ	1	TYPE_1	TYPE_1		
3346	ትረካ	1	TYPE_1	TYPE_1		
3347	ተረከዝ	1	TYPE_1	TYPE_1		
3348	ትርኳሽ	1		TYPE_1		
3349	ተርጓሚ	1	TYPE_1	TYPE_1		
3350	ትርጉም	1	TYPE_1	TYPE_1		
3351	ትርጓሜ	1	TYPE_1	TYPE_1		
3352	ተረፍ	1	TYPE_3	TYPE_1		
3353	ትሩፋት	1	TYPE_1	TYPE_1		
3354	ተራ	1	TYPE_1	TYPE_1		
3355	ተራራ	1	TYPE_1	TYPE_1		
3356	ትርምስ	1	TYPE_1	TYPE_1		
3357	ትርምስምስ	1	TYPE_3	TYPE_1		
3358	ትራስ	1	TYPE_1	TYPE_1		
3359	ትራስጌ	1		TYPE_1		
3360	ተራክቦ	1		TYPE_1		
3361	ተራዳ	0		TYPE_1		
3362	ተራድኦ	1		TYPE_1		
3363	ተሬ	0		TYPE_1		
3364	ተርብ	1	TYPE_1	TYPE_1		
3365	ተርታ	1		TYPE_1		
3366	ተሰጥኦ	1	TYPE_1	TYPE_1		
3367	ተሲያት	1		TYPE_1		
3368	ተሳልቆ	1		TYPE_1		
3369	ተሳቦ	0	TYPE_1	TYPE_1		
3370	ተስቦ	1		TYPE_1		
3371	ተስፋ	1	TYPE_1	TYPE_1		
3372	ተስፈኛ	1		TYPE_1		
3373	ተቀምጨ	0		TYPE_1		
3374	ተቀብኦ	1		TYPE_1		
3375	ተቅማጥ	1		TYPE_1		
3376	ተቋም	1	TYPE_1	TYPE_1		
3377	ትእቢት	1		TYPE_1		
3378	ትብትብ	1		TYPE_1		
3379	ተባለ	1		TYPE_1		
3380	ተባእት	1		TYPE_1		
3381	ተባይ	1	TYPE_1	TYPE_1		
3382	ተቺ	1	TYPE_1	TYPE_1		
3383	ትችት	1	TYPE_1	TYPE_1		
3384	ትንቢት	1	TYPE_1	TYPE_1		
3385	ትንቢተኛ	1		TYPE_1		
3386	ትንተና	1		TYPE_1		
3387	ትንታኔ	1	TYPE_1	TYPE_1		
3388	ተን	1		TYPE_1		
3389	ተንኮል	1	TYPE_1	TYPE_1		
3390	ትንኩሽት	0		TYPE_1		
3391	ትንኮሳ	1	TYPE_1	TYPE_1		
3392	ትንፋሽ	1		TYPE_1		
3393	ትንፋግ	1		TYPE_1		
3394	ትንፋገን	1		TYPE_1		
3395	ተነፋነፍ	1		TYPE_1		
3396	ተንበረክ	0		TYPE_1		
3397	ተኣምር	1	TYPE_1	TYPE_1		
3398	ታምር	1		TYPE_1		
3399	ተኣቅቦ	1		TYPE_1		
3400	ተክል	1	TYPE_1	TYPE_1		
3401	ትክለኛ	1		TYPE_1		
3402	ትካዜ	1	TYPE_1	TYPE_1		
3403	ተኩላ	1	TYPE_1	TYPE_1		
3404	ተኩስ	1	TYPE_1	TYPE_1		
3405	ትክ	1	TYPE_3	TYPE_1		
3406	ተካሪስ	1		TYPE_1		
3407	ተክሊል	1		TYPE_1		
3408	ትኩረት	1	TYPE_1	TYPE_1		
3409	ተኩስ	1	TYPE_1	TYPE_1		
3410	ትኩሳት	1		TYPE_1		
3411	ተዋናይ	1	TYPE_1	TYPE_1		
3412	ተውኔት	1	TYPE_1	TYPE_1		
3413	ተዋህዶ	1		TYPE_1		
3414	ተዋናይ	1	TYPE_1	TYPE_1		
3415	ተዋፅኦ	1	TYPE_1	TYPE_1		
3416	ተውሳክ	1		TYPE_1		
3417	ተውኔት	1	TYPE_1	TYPE_1		
3418	ተዛምዶ	1		TYPE_1		
3419	ተዘምዶ	1		TYPE_1		
3420	ተዛነብ	0		TYPE_1		
3421	ታይፕ	1		TYPE_1		
3422	ተዳፋት	1	TYPE_1	TYPE_1		
3423	ተድላ	1	TYPE_1	TYPE_1		
3424	ተግብ	0		TYPE_1		
3425	ተገን	1	TYPE_1	TYPE_1		
3426	ተገድራ	0		TYPE_1		
3427	ትጋት	1		TYPE_1		
3428	ተጋቦ	1		TYPE_1		
3429	ተጋድሎ	1		TYPE_1		
3430	ተግታ	0	TYPE_1	TYPE_1		
3431	ተግሳፅ	1	TYPE_1	TYPE_1		
3432	ተግባር	1	TYPE_1	TYPE_1		
3433	ተግዳሮት	1		TYPE_1		
3434	ተፈሪ	1		TYPE_1		
3435	ትፍትፋት	1		TYPE_1		
3436	ተፈጥሮ	1	TYPE_1	TYPE_1		
3437	ትፋት	1		TYPE_1		
3438	ቱሃን	1	TYPE_1	TYPE_1		
3439	ትኋን	1	TYPE_1	TYPE_1		
3440	ቱሊ	0		TYPE_1		
3441	ቱልቱላ	1		TYPE_1		
3442	ቱልት	0		TYPE_1		
3443	ቱማታ	0		TYPE_1		
3444	ቱምቢ	1	TYPE_1	TYPE_1		
3445	ቱሪስት	1	TYPE_1	TYPE_1		
3446	ቱቢት	0		TYPE_1		
3447	ቱባ	1		TYPE_1		
3448	ቱቦ	1	TYPE_1	TYPE_1		
3449	ቱታ	1	TYPE_1	TYPE_1		
3450	ቱቻ	0		TYPE_1		
3451	ቱኒ	0	TYPE_1	TYPE_1		
3452	ቱኪ	0	TYPE_1	TYPE_1		
3453	ቱጃር	1	TYPE_1	TYPE_1		
3454	ቱግታ	1		TYPE_1		
3455	ቱፋህ	0		TYPE_1		
3456	ቱፌ	1		TYPE_1		
3457	ቱፍታ	1		TYPE_1		
3458	ቲማቲም	1		TYPE_1		
3459	ቲኬት	1	TYPE_1	TYPE_1		
3460	ቲዎሪ	1	TYPE_1	TYPE_1		
3461	ታህሳስ	1	TYPE_1	TYPE_1		
3462	ታልማ	0		TYPE_1		
3463	ታምቡር	1	TYPE_1	TYPE_1		
3464	ታሪፍ	1	TYPE_1	TYPE_1		
3465	ታርጋ	1	TYPE_1	TYPE_1		
3466	ታቦት	1	TYPE_4	TYPE_1		
3467	ታኒካ	1	TYPE_1	TYPE_1		
3468	ታንክ	1	TYPE_1	TYPE_1		
3469	ታንከኛ	1		TYPE_1		
3470	ታንኳ	1	TYPE_1	TYPE_1		
3471	ታኬታ	1	TYPE_1	TYPE_1		
3472	ታክሲ	1	TYPE_1	TYPE_1		
3473	ታክቲክ	1	TYPE_1	TYPE_1		
3474	ታኮ	1	TYPE_1	TYPE_1		
3475	ትውስታ	1	TYPE_1	TYPE_1		
3476	ታዛቢ	1	TYPE_1	TYPE_1		
3477	ትዝብት	1	TYPE_1	TYPE_1		
3478	ታዛ	1		TYPE_1		
3479	ትድግና	0		TYPE_1		
3480	ታዳጊ	1	TYPE_1	TYPE_1		
3481	ትግል	1	TYPE_1	TYPE_1		
3482	ትእግስት	1	TYPE_1	TYPE_1		
3483	ታጣቂ	1	TYPE_1	TYPE_1		
3484	ትጥቅ	1	TYPE_1	TYPE_1		
3485	ታፋ	1		TYPE_1		
3486	ቴሌስኮፕ	1		TYPE_1		
3487	ቴሌቪዥን	1	TYPE_1	TYPE_1		
3488	ቴሌክስ	1	TYPE_1	TYPE_1		
3489	ቴሌግራም	1		TYPE_1		
3490	ቴሌፎን	1	TYPE_1	TYPE_1		
3491	ቴምብር	1	TYPE_1	TYPE_1		
3492	ቴስተር	1	TYPE_1	TYPE_1		
3493	ቴክኒክ	1	TYPE_1	TYPE_1		
3494	ቴክኒሺያን	1		TYPE_1		
3495	ቴክኖሎጂ	1	TYPE_1	TYPE_1		
3496	ቴፕ	1	TYPE_1	TYPE_1		
3497	ቴፕሪከርደር	1	TYPE_1	TYPE_1		
3498	ትሁት	1	TYPE_1	TYPE_1		
3499	ትህትና	1		TYPE_1		
3500	ትምህርት	1	TYPE_1	TYPE_1		
3501	ትናንት	1		TYPE_1		
3502	ትላንት	1		TYPE_1		
3503	ትናንትና	1		TYPE_1		
3504	ትምክህት	1		TYPE_1		
3505	ትራምፔት	1		TYPE_1		
3506	ትራንስፎርመር	1		TYPE_1		
3507	ትራንስፖርት	1	TYPE_3	TYPE_1		
3508	ትራክተር	1	TYPE_1	TYPE_1		
3509	ትራኮማ	1		TYPE_1		
3510	ትራጄዲ	1	TYPE_1	TYPE_1		
3511	ትራፊክ	1	TYPE_1	TYPE_1		
3512	ትርንጎ	1		TYPE_1		
3513	ትርኢት	1	TYPE_1	TYPE_1		
3514	ትርኪሚርኪ	1		TYPE_1		
3515	ትርጁማን	1	TYPE_1	TYPE_1		
3516	ትርግታ	0		TYPE_1		
3517	ትስብእት	0		TYPE_1		
3518	ትቢያ	1		TYPE_1		
3519	ትናጋ	1		TYPE_1		
3520	ትናግ	1		TYPE_1		
3521	ትንታ	1		TYPE_1		
3522	ትንሳኤ	1		TYPE_1		
3523	ትንኝ	1	TYPE_1	TYPE_1		
3524	ትንግርት	1		TYPE_1		
3525	ትእምርት	1		TYPE_1		
3526	ትከሻ	1		TYPE_1		
3527	ትክክል	1		TYPE_1		
3528	ትውልድ	1	TYPE_1	TYPE_1		
3529	ትዝታ	1	TYPE_1	TYPE_1		
3530	ትያትር	1	TYPE_1	TYPE_1		
3531	ትይዩ	1		TYPE_1		
3532	ትዳር	1	TYPE_1	TYPE_1		
3533	ቶታን	0		TYPE_1		
3534	ቶኒክ	1		TYPE_1		
3535	ቶንሲል	1		TYPE_1		
3536	ቶፋ	1	TYPE_1	TYPE_1		
3570	ተመሥጦ	1		TYPE_1		
3571	ተሰላፊ	1	TYPE_1	TYPE_1		
3572	ትርጉማን	1		TYPE_1		
3573	ተሰሚነት	1		TYPE_1		
3574	ተሸከርካሪ	1	TYPE_1	TYPE_1		
3575	ተቅዋም	1	TYPE_1	TYPE_1		
3576	ትንሣኤ	1		TYPE_1		
3577	ተንባይ	1		TYPE_1		
3578	ትንታግ	1		TYPE_1		
3579	ትንፋሽ	1		TYPE_1		
3580	ትንቅንቅ	1		TYPE_1		
3583	ተአምር	1	TYPE_1	TYPE_1		
3584	ተአምራት	1		TYPE_1		
3585	ታምር	1		TYPE_1		
3586	ታምረኛ	1		TYPE_1		
3587	ተከራይ	1	TYPE_1	TYPE_1		
3588	ተተኪ	1	TYPE_1	TYPE_1		
3589	ተካላይ	1		TYPE_1		
3590	ተከሳሽ	1	TYPE_1	TYPE_1		
3591	ተኮናታሪ	1		TYPE_1		
3592	ተኳሽነት	1		TYPE_1		
3594	ተዋሕዶ	1		TYPE_1		
3595	ተወዳዳሪ	1	TYPE_1	TYPE_1		
3596	ተዋሽ	1		TYPE_1		
3597	ተዋጊ	1	TYPE_1	TYPE_1		
3598	ተዘካሪ	1	TYPE_1	TYPE_1		
3599	ተዝካር	1		TYPE_1		
3600	ተዳባይ	1	TYPE_1	TYPE_1		
3602	ቱርክ	1	TYPE_1	TYPE_1		
3603	ቱስ	1		TYPE_1		
3604	ቱፋሕ	1		TYPE_1		
3605	ቴአትር	1	TYPE_1	TYPE_1		
3606	ቲያትር	1	TYPE_1	TYPE_1		
3607	ቲዮሪ	1	TYPE_1	TYPE_1		
3608	ታምር	1	TYPE_1	TYPE_1		
3609	ትግስት	1		TYPE_1		
3610	ትዕግሥት	1		TYPE_1		
3611	ቴሌግራፍ	1		TYPE_1		
3612	ቴኒስ	1	TYPE_1	TYPE_1		
3613	ትል	1	TYPE_1	TYPE_1		
3614	ትሕትና	1		TYPE_1		
3615	ትምባሆ	1		TYPE_1		
3616	ትሩፋት	1	TYPE_1	TYPE_1		
3617	ትራም	1	TYPE_1	TYPE_1		
3618	ትራስ	1	TYPE_1	TYPE_1		
3619	ትርምስ	1	TYPE_1	TYPE_1		
3620	ትንቢት	1	TYPE_1	TYPE_1		
3621	ትንኩሽት	1		TYPE_1		
3622	ትኋን	1	TYPE_1	TYPE_1		
3623	ትዕቢት	1		TYPE_1		
3624	ትዕይንት	1	TYPE_1	TYPE_1		
3625	ትዕይንተ	1		TYPE_1		
3626	ትዕግስት	1		TYPE_1		
3627	ትግሬ	1	TYPE_1	TYPE_1		
3660	ተናባቢ	1	TYPE_1	TYPE_1		
3704	ትንግርት	1	TYPE_1	TYPE_1		
3705	ትንግርት	1	TYPE_1	TYPE_1		
3807	ትንሣኤ	1		TYPE_1		
3812	ተናባቢ	1	TYPE_1	TYPE_1		
3825	ተናጣቂ	1	TYPE_1	TYPE_1		
3832	ተነፋናፊ	1		TYPE_1		
3834	ተናዛዥ	1		TYPE_1		
4074	ታሳቢ	1	TYPE_1	TYPE_1		
4123	ተኣቅቦ	1		TYPE_1		
4146	ተባባሪ	1	TYPE_1	TYPE_1		
4147	ትብብር	1	TYPE_1	TYPE_1		
4300	ትውከት	1		TYPE_1		
4305	ትውውቅ	1		TYPE_1		
4337	ትእዛዝ	1	TYPE_1	TYPE_1		
4348	ትይዩ	1	TYPE_1	TYPE_1		
4369	ታዳሚ	1	TYPE_1	TYPE_1		
4892	ተሳሳቢ	1		TYPE_1		
4903	ተረካቢ	1	TYPE_1	TYPE_1		
4904	ተረካካቢ	1		TYPE_1		
4980	ትርምስ	1	TYPE_1	TYPE_1		
5534	ተከርቸም	1		TYPE_1		
5541	ተከራይ	1	TYPE_1	TYPE_1		
5562	ተከሳሽ	1	TYPE_1	TYPE_1		
6008	ተከራካሪ	1	TYPE_1	TYPE_1		
6013	ተካሳሽ	1	TYPE_1	TYPE_1		
6028	ተከፋይ	1	TYPE_1	TYPE_1		
6090	ተዋረድ	1		TYPE_1		
6324	ተዋህዶ	1		TYPE_1		
6458	ተውሳክ	1	TYPE_1	TYPE_1		
6665	ተዛምዶ	1		TYPE_1		
6666	ተዘምዶ	1		TYPE_1		
6724	ተዛነፍ	1		TYPE_1		
6735	ተዝካር	1		TYPE_1		
6899	ተመዝጋቢ	1	TYPE_1	TYPE_1		
6929	ተያዥ	1	TYPE_1	TYPE_1		
6982	ተድላ	1	TYPE_1	TYPE_1		
7244	ተዳፋት	1	TYPE_1	TYPE_1		
7528	ትዳር	1	TYPE_1	TYPE_1		
7762	ተግሳፅ	1		TYPE_1		
7784	ተገብሮ	1		TYPE_1		
7786	ተግባር	1	TYPE_1	TYPE_1		
7822	ተጋቦ	1		TYPE_1		
7883	ተጋድሎ	1	TYPE_1	TYPE_1		
7895	ተግዳሮት	1		TYPE_1		
7896	ተግዳሮት	1		TYPE_1		
7915	ተጋጣሚ	1	TYPE_1	TYPE_1		
8203	ተጎታች	1		TYPE_1		
8329	ተገዥ	1	TYPE_1	TYPE_1		
8330	ተጋዥ	1	TYPE_1	TYPE_1		
8444	ተጣማሪ	1	TYPE_1	TYPE_1		
8489	ተጠሪ	1	TYPE_1	TYPE_1		
8519	ተጠቋሚ	1		TYPE_1		
8594	ተጠያቂ	1		TYPE_1		
8827	ተጠቃሽ	1		TYPE_1		
9121	ተጫፋሪ	1	TYPE_3	TYPE_1		
9324	ተፈላሳፊ	1	TYPE_1	TYPE_1		
9378	ተፋሰስ	1	TYPE_1	TYPE_1		
9424	ተፈጥሮ	1		TYPE_1		
9587	ተፈራራሚ	1		TYPE_1		
9604	ተፋቃሪ	1		TYPE_1		
9826	ተለቃሽ	1		TYPE_1		
9857	ተልከስካሽ	1		TYPE_1		
9910	ተላላኪ	1	TYPE_1	TYPE_1		
9964	ተመራማሪ	1	TYPE_1	TYPE_1		
9966	ተመራቂ	1	TYPE_1	TYPE_1		
9970	ተመራጭ	1	TYPE_1	TYPE_1		
9975	ተመሪ	1	TYPE_1	TYPE_1		
9989	ተምሳሌት	1	TYPE_1	TYPE_1		
9999	ተመስጦ	1		TYPE_1		
10033	ተመክሮ	1		TYPE_1		
10037	ትምክህት	1		TYPE_1		
10042	ተምዘግዛጊ	1		TYPE_1		
10137	ተሞክሮ	1	TYPE_1	TYPE_1		
10156	ተረካቢ	1	TYPE_1	TYPE_1		
10161	ተረጂ	1	TYPE_1	TYPE_1		
10163	ተራድኦ	1	TYPE_1	TYPE_1		
10219	ተሳላሚ	1		TYPE_1		
10220	ተሳልቆ	1		TYPE_1		
10223	ተሰላፊ	1	TYPE_1	TYPE_1		
10267	ተሰሪ	1		TYPE_1		
10280	ተሳትፎ	1	TYPE_1	TYPE_1		
10296	ተሲኣት	1		TYPE_1		
10297	ተሲያት	1		TYPE_1		
10312	ተሰጥኦ	1	TYPE_1	TYPE_1		
10315	ተሳፋሪ	1	TYPE_1	TYPE_1		
10330	ተሳቢ	1	TYPE_1	TYPE_1		
10404	ተሸካሚ	1	TYPE_1	TYPE_1		
10405	ተሽከርካሪ	1	TYPE_1	TYPE_1		
10427	ተሸጋጋሪ	1	TYPE_1	TYPE_1		
10451	ተቀላቢ	1	TYPE_1	TYPE_1		
10462	ተቅማጥ	1		TYPE_1		
10508	ተቃውሞ	1	TYPE_1	TYPE_1		
10515	ተቀጥላ	1	TYPE_1	TYPE_1		
10516	ተቀፅላ	1	TYPE_1	TYPE_1		
10570	ተቋራጭ	1	TYPE_1	TYPE_1		
10583	ተቆጣጣሪ	1	TYPE_1	TYPE_1		
10589	ተቆጭ	1		TYPE_1		
10597	ተባለጥ	1		TYPE_1		
10626	ተባዳላ	0		TYPE_1		
10627	ተበዳሪ	1	TYPE_1	TYPE_1		
10737	ተካሪስ	1		TYPE_1		
11351	ቱፌ	0		TYPE_1		
11353	ቱፍታ	0		TYPE_1		
11362	ቱሻ	0	TYPE_1	TYPE_1		
11363	ትህርምት	0		TYPE_1		
11386	ትራም	0		TYPE_1		
