8575	ፅኑ እስራት	1		TYPE_1		
8659	ፃእረ ሞት	1		TYPE_1		
9155	ጸሎተ ሃይማኖት	1		TYPE_1		
9156	ጸሎተ ማእድ	1		TYPE_1		
9157	ጸሎተ ማህበር	1		TYPE_1		
9158	ጸሎተ ኀሙስ	1		TYPE_1		
9162	ጽኑ እሥራት	1		TYPE_1		
9163	ጽኑኣን ግሦች	1		TYPE_1		
9175	ጸጥታ ኣስከባሪ	1		TYPE_1		
9179	ጸሓፌ ትእዛዝ	1		TYPE_1		
9203	ጽላተ ሙሴ	1		TYPE_1		
9207	ጽጌ ረዳ	1		TYPE_1		
9221	ፀሎተ ሃሙስ	1		TYPE_1		
9222	ፀሎተ ማእድ	1		TYPE_1		
9223	ፀሎተ በረድ	1		TYPE_1		
9228	ፀበል ፀዲቅ	1		TYPE_1		
9234	ፅንሰ ሃሳብ	1		TYPE_1		
9252	ፀጉር ኣስተካካይ	1		TYPE_1		
9253	ፀጉር ቆራጭ	1		TYPE_1		
9254	ፀጉር ሰሪ	1		TYPE_1		
9255	ፀጉር አሰራር	1		TYPE_1		
9259	ፀጥታ ኣስከባሪ	1		TYPE_1		
9264	ፂም መላጫ	1		TYPE_1		
9272	ፀሃፌ ትእዛዝ	1		TYPE_1		
9279	ፅህፈት ቤት	1		TYPE_1		
9281	ፅላተ ሙሴ	1		TYPE_1		
9282	ፅላተ ኦሪት	1		TYPE_1		
9283	ፅላተ ሙሴ	1		TYPE_1		
9284	ፅላተ ኪዳን	1		TYPE_1		
9302	ፆመ ድጓ	1		TYPE_1		
9311	ፀረ ማርያም	1		TYPE_1		
9312	ፀረ ተባይ	1		TYPE_1		
9313	ፀረ ታንክ	1		TYPE_1		
9314	ፀረ ኣውሮፕላን	1		TYPE_1		
9315	ፀረ ኢምፔርያሊዝም	1		TYPE_1		
9316	ፀረ ፊውዳል	1		TYPE_1		
9317	ፅንስ ማስወገድ	1		TYPE_1		
9639	ጸሎተ ፍትሐት	1		TYPE_1		
8575	ፅኑ እስራት	1		TYPE_1		
8659	ፃእረ ሞት	1		TYPE_1		
9155	ጸሎተ ሃይማኖት	1		TYPE_1		
9156	ጸሎተ ማእድ	1		TYPE_1		
9157	ጸሎተ ማህበር	1		TYPE_1		
9158	ጸሎተ ኀሙስ	1		TYPE_1		
9162	ጽኑ እሥራት	1		TYPE_1		
9163	ጽኑኣን ግሦች	1		TYPE_1		
9175	ጸጥታ ኣስከባሪ	1		TYPE_1		
9179	ጸሓፌ ትእዛዝ	1		TYPE_1		
9203	ጽላተ ሙሴ	1		TYPE_1		
9207	ጽጌ ረዳ	1		TYPE_1		
9221	ፀሎተ ሃሙስ	1		TYPE_1		
9222	ፀሎተ ማእድ	1		TYPE_1		
9223	ፀሎተ በረድ	1		TYPE_1		
9228	ፀበል ፀዲቅ	1		TYPE_1		
9234	ፅንሰ ሃሳብ	1		TYPE_1		
9252	ፀጉር ኣስተካካይ	1		TYPE_1		
9253	ፀጉር ቆራጭ	1		TYPE_1		
9254	ፀጉር ሰሪ	1		TYPE_1		
9255	ፀጉር አሰራር	1		TYPE_1		
9259	ፀጥታ ኣስከባሪ	1		TYPE_1		
9264	ፂም መላጫ	1		TYPE_1		
9272	ፀሃፌ ትእዛዝ	1		TYPE_1		
9279	ፅህፈት ቤት	1		TYPE_1		
9281	ፅላተ ሙሴ	1		TYPE_1		
9282	ፅላተ ኦሪት	1		TYPE_1		
9283	ፅላተ ሙሴ	1		TYPE_1		
9284	ፅላተ ኪዳን	1		TYPE_1		
9302	ፆመ ድጓ	1		TYPE_1		
9311	ፀረ ማርያም	1		TYPE_1		
9312	ፀረ ተባይ	1		TYPE_1		
9313	ፀረ ታንክ	1		TYPE_1		
9314	ፀረ ኣውሮፕላን	1		TYPE_1		
9315	ፀረ ኢምፔርያሊዝም	1		TYPE_1		
9316	ፀረ ፊውዳል	1		TYPE_1		
9317	ፅንስ ማስወገድ	1		TYPE_1		
9639	ጸሎተ ፍትሐት	1		TYPE_1		
