6604	ጥሬ ዕቃ	1		TYPE_1		
6875	ጥሬ ዘር	1		TYPE_1		
6938	ጠሰራ አካላት	1		TYPE_1		
8324	ጥሬ ገንዘብ	1		TYPE_1		
8350	ጠቅላላ ጉባኤ	1		TYPE_1		
8424	ጥልቅ መርፌ	1		TYPE_1		
8430	ጥልፍ ቀሚስ	1		TYPE_1		
8433	ጠላ ቤት	1		TYPE_1		
8442	ጣምራ ጦር	1		TYPE_1		
8443	ጥምር ቃል	1		TYPE_1		
8447	ጥምቀተ ባህር	1		TYPE_1		
8452	ጠመንጃ መፍቻ	1		TYPE_1		
8455	ጥምዝ ወርቅ	1		TYPE_1		
8485	ጠረፍ ጠባቂ	1		TYPE_1		
8497	ጠሮ ሃረግ	0		TYPE_1		
8498	ጠሮ ነፋስ	0		TYPE_1		
8500	ጠቅላላ ምርጫ	1		TYPE_1		
8501	ጠቅላላ ውጤት	1		TYPE_1		
8502	ጠቅላላ ገቢ	1		TYPE_1		
8503	ጠቅላላ ጉባኤ	1		TYPE_1		
8504	ጠቅላይ ሚኒስትር	1		TYPE_1		
8505	ጠቅላይ ግዛት	1		TYPE_1		
8507	ጥቅል ጎመን	1		TYPE_1		
8521	ጥቁሬ ዝንጀሮ	1		TYPE_1		
8522	ጥቁር መጣፍጥ	1		TYPE_1		
8523	ጥቁር ራስ	1		TYPE_1		
8524	ጥቁር ሰሌዳ	1		TYPE_1		
8525	ጥቁር ሰማይ	1		TYPE_1		
8526	ጥቁር ስንዴ	1		TYPE_1		
8527	ጥቁር ኣዝሙድ	1		TYPE_1		
8528	ጥቁር እንግዳ	1		TYPE_1		
8529	ጥቁር እንጨት	1		TYPE_1		
8530	ጥቁር ደመና	1		TYPE_1		
8531	ጥቁር ድንጋይ	1		TYPE_1		
8532	ጥቁር ገበያ	1		TYPE_1		
8533	ጥቁር ገብስ	1		TYPE_1		
8534	ጥቁር ጤፍ	1		TYPE_1		
8536	ጥብስ ወጥ	1		TYPE_1		
8539	ጥበቃ ጓድ	1		TYPE_1		
8547	ጠባብ ብሄረተኝነት	1		TYPE_1		
8568	ጥንብ ኣንሳ	1		TYPE_1		
8599	ጠጅ ቀጂ	1		TYPE_1		
8600	ጠጅ ቤት	1		TYPE_1		
8601	ጠጅ ኣሳላፊ	1		TYPE_1		
8602	ጠጀ ሳር	0		TYPE_1		
8603	ጠጅ ሳር	1		TYPE_1		
8605	ጠገራ ብር	1		TYPE_1		
8609	ጥገናዊ ለውጥ	1		TYPE_1		
8614	ጥገኛ ሃረግ	1		TYPE_1		
8617	ጠጠር ጣይ	1		TYPE_1		
8627	ጠፍ ጨረቃ	1		TYPE_1		
8638	ጡት ኣስጣይ	1		TYPE_1		
8642	ጡጫ ሆድ	1		TYPE_1		
8646	ጥሎ ማለፍ	1		TYPE_1		
8652	ጣእመ ዜማ	1		TYPE_1		
8654	ጣማ ገንዘብ	1		TYPE_1		
8658	ጣረ ሞት	1		TYPE_1		
8676	ጣዝማ ማር	1		TYPE_1		
8687	ጤና መኮንን	1		TYPE_1		
8688	ጤና ረዳት	1		TYPE_1		
8690	ጤና ጣቢያ	1		TYPE_1		
8691	ጤና ኣዳም	1		TYPE_1		
8705	ጥሩምባ ነፊ	1		TYPE_1		
8711	ጥሬ ካብ	1		TYPE_1		
8712	ጥሬ ዘር	1		TYPE_1		
8713	ጥሬ ገንዘብ	1		TYPE_1		
8714	ጥሬ ጥጥ	1		TYPE_1		
8715	ጥሬ ጨው	1		TYPE_1		
8716	ጥሬ ፈጅ	1		TYPE_1		
8723	ጥርኝ ፈረስ	1		TYPE_1		
8733	ጥንተ ኣካል	1		TYPE_1		
8752	ጥፍረ መጥምጥ	1		TYPE_1		
8763	ጦር ሃይሎች	1		TYPE_1		
8770	ጦር ሰራዊት	1		TYPE_1		
8781	ጦር ሜዳ መነፅር	1		TYPE_1		
8782	ጦር ሰፈር	1		TYPE_1		
8783	ጦር ውርወራ	1		TYPE_1		
8784	ጦር ግንባር	1		TYPE_1		
8796	ጣልቃ ገብነት	1		TYPE_1		
8816	ጥርብ ደንጊያ	1		TYPE_1		
8821	ጠቅላይ ኣዛዥ	1		TYPE_1		
8822	ጠቅላይ ፍርድ ቤት	1		TYPE_1		
8823	ጥቅል ብራና	1		TYPE_1		
8829	ጥቁር ኣባይ	1		TYPE_1		
8830	ጠበል ጠዲቅ	1		TYPE_1		
8831	ጠበል ጣዲቅ	1		TYPE_1		
8837	ጥብቅ ማስጠንቀቂያ	1		TYPE_1		
8838	ጥብቅ ማሳሰቢያ	1		TYPE_1		
8839	ጥብቅ ትእዛዝ	1		TYPE_1		
8843	ጥበበ ፈለክ	1		TYPE_1		
8854	ጠያር ግመል	1		TYPE_1		
8856	ጠበል ጠዲቅ	1		TYPE_1		
8860	ጥገና ክፍል	1		TYPE_1		
8862	ጠጉር ቆራጭ	1		TYPE_1		
8863	ጠጉር ኣስተካካይ	1		TYPE_1		
8865	ጥገኛ ሀገር	1		TYPE_1		
8871	ጠፍ መሬት	1		TYPE_1		
8872	ጠፍ ከብት	1		TYPE_1		
8873	ጠፍ ጨረቃ	1		TYPE_1		
8875	ጡር ጡርነት	1		TYPE_1		
8876	ጡር ሰሪ	1		TYPE_1		
8881	ጥሎ ማለፍ	1		TYPE_1		
8890	ጣእመ ቃል	1		TYPE_1		
8896	ጥቁር ኣዝሙድ	1		TYPE_1		
8898	ጤና ኣዳም	1		TYPE_1		
8902	ጥቁር ጤፍ	1		TYPE_1		
8907	ጥሬ ስጋ	1		TYPE_1		
8908	ጥሬ እቃ	1		TYPE_1		
8909	ጥሬ ዘይት	1		TYPE_1		
8916	ጦም ኣዳሪ	1		TYPE_1		
8922	ጦር ሚኒስቴር	1		TYPE_1		
9229	ጠበል ጠዲቅ	1		TYPE_1		
9596	ጠቅላይ ፍርድ ቤት	1		TYPE_1		
10652	ጥምቀተ ባህር	1		TYPE_1		
6604	ጥሬ ዕቃ	1		TYPE_1		
6875	ጥሬ ዘር	1		TYPE_1		
6938	ጠሰራ አካላት	1		TYPE_1		
8324	ጥሬ ገንዘብ	1		TYPE_1		
8350	ጠቅላላ ጉባኤ	1		TYPE_1		
8424	ጥልቅ መርፌ	1		TYPE_1		
8430	ጥልፍ ቀሚስ	1		TYPE_1		
8433	ጠላ ቤት	1		TYPE_1		
8442	ጣምራ ጦር	1		TYPE_1		
8443	ጥምር ቃል	1		TYPE_1		
8447	ጥምቀተ ባህር	1		TYPE_1		
8452	ጠመንጃ መፍቻ	1		TYPE_1		
8455	ጥምዝ ወርቅ	1		TYPE_1		
8485	ጠረፍ ጠባቂ	1		TYPE_1		
8497	ጠሮ ሃረግ	0		TYPE_1		
8498	ጠሮ ነፋስ	0		TYPE_1		
8500	ጠቅላላ ምርጫ	1		TYPE_1		
8501	ጠቅላላ ውጤት	1		TYPE_1		
8502	ጠቅላላ ገቢ	1		TYPE_1		
8503	ጠቅላላ ጉባኤ	1		TYPE_1		
8504	ጠቅላይ ሚኒስትር	1		TYPE_1		
8505	ጠቅላይ ግዛት	1		TYPE_1		
8507	ጥቅል ጎመን	1		TYPE_1		
8521	ጥቁሬ ዝንጀሮ	1		TYPE_1		
8522	ጥቁር መጣፍጥ	1		TYPE_1		
8523	ጥቁር ራስ	1		TYPE_1		
8524	ጥቁር ሰሌዳ	1		TYPE_1		
8525	ጥቁር ሰማይ	1		TYPE_1		
8526	ጥቁር ስንዴ	1		TYPE_1		
8527	ጥቁር ኣዝሙድ	1		TYPE_1		
8528	ጥቁር እንግዳ	1		TYPE_1		
8529	ጥቁር እንጨት	1		TYPE_1		
8530	ጥቁር ደመና	1		TYPE_1		
8531	ጥቁር ድንጋይ	1		TYPE_1		
8532	ጥቁር ገበያ	1		TYPE_1		
8533	ጥቁር ገብስ	1		TYPE_1		
8534	ጥቁር ጤፍ	1		TYPE_1		
8536	ጥብስ ወጥ	1		TYPE_1		
8539	ጥበቃ ጓድ	1		TYPE_1		
8547	ጠባብ ብሄረተኝነት	1		TYPE_1		
8568	ጥንብ ኣንሳ	1		TYPE_1		
8599	ጠጅ ቀጂ	1		TYPE_1		
8600	ጠጅ ቤት	1		TYPE_1		
8601	ጠጅ ኣሳላፊ	1		TYPE_1		
8602	ጠጀ ሳር	0		TYPE_1		
8603	ጠጅ ሳር	1		TYPE_1		
8605	ጠገራ ብር	1		TYPE_1		
8609	ጥገናዊ ለውጥ	1		TYPE_1		
8614	ጥገኛ ሃረግ	1		TYPE_1		
8617	ጠጠር ጣይ	1		TYPE_1		
8627	ጠፍ ጨረቃ	1		TYPE_1		
8638	ጡት ኣስጣይ	1		TYPE_1		
8642	ጡጫ ሆድ	1		TYPE_1		
8646	ጥሎ ማለፍ	1		TYPE_1		
8652	ጣእመ ዜማ	1		TYPE_1		
8654	ጣማ ገንዘብ	1		TYPE_1		
8658	ጣረ ሞት	1		TYPE_1		
8676	ጣዝማ ማር	1		TYPE_1		
8687	ጤና መኮንን	1		TYPE_1		
8688	ጤና ረዳት	1		TYPE_1		
8690	ጤና ጣቢያ	1		TYPE_1		
8691	ጤና ኣዳም	1		TYPE_1		
8705	ጥሩምባ ነፊ	1		TYPE_1		
8711	ጥሬ ካብ	1		TYPE_1		
8712	ጥሬ ዘር	1		TYPE_1		
8713	ጥሬ ገንዘብ	1		TYPE_1		
8714	ጥሬ ጥጥ	1		TYPE_1		
8715	ጥሬ ጨው	1		TYPE_1		
8716	ጥሬ ፈጅ	1		TYPE_1		
8723	ጥርኝ ፈረስ	1		TYPE_1		
8733	ጥንተ ኣካል	1		TYPE_1		
8752	ጥፍረ መጥምጥ	1		TYPE_1		
8763	ጦር ሃይሎች	1		TYPE_1		
8770	ጦር ሰራዊት	1		TYPE_1		
8781	ጦር ሜዳ መነፅር	1		TYPE_1		
8782	ጦር ሰፈር	1		TYPE_1		
8783	ጦር ውርወራ	1		TYPE_1		
8784	ጦር ግንባር	1		TYPE_1		
8796	ጣልቃ ገብነት	1		TYPE_1		
8816	ጥርብ ደንጊያ	1		TYPE_1		
8821	ጠቅላይ ኣዛዥ	1		TYPE_1		
8822	ጠቅላይ ፍርድ ቤት	1		TYPE_1		
8823	ጥቅል ብራና	1		TYPE_1		
8829	ጥቁር ኣባይ	1		TYPE_1		
8830	ጠበል ጠዲቅ	1		TYPE_1		
8831	ጠበል ጣዲቅ	1		TYPE_1		
8837	ጥብቅ ማስጠንቀቂያ	1		TYPE_1		
8838	ጥብቅ ማሳሰቢያ	1		TYPE_1		
8839	ጥብቅ ትእዛዝ	1		TYPE_1		
8843	ጥበበ ፈለክ	1		TYPE_1		
8854	ጠያር ግመል	1		TYPE_1		
8856	ጠበል ጠዲቅ	1		TYPE_1		
8860	ጥገና ክፍል	1		TYPE_1		
8862	ጠጉር ቆራጭ	1		TYPE_1		
8863	ጠጉር ኣስተካካይ	1		TYPE_1		
8865	ጥገኛ ሀገር	1		TYPE_1		
8871	ጠፍ መሬት	1		TYPE_1		
8872	ጠፍ ከብት	1		TYPE_1		
8873	ጠፍ ጨረቃ	1		TYPE_1		
8875	ጡር ጡርነት	1		TYPE_1		
8876	ጡር ሰሪ	1		TYPE_1		
8881	ጥሎ ማለፍ	1		TYPE_1		
8890	ጣእመ ቃል	1		TYPE_1		
8896	ጥቁር ኣዝሙድ	1		TYPE_1		
8898	ጤና ኣዳም	1		TYPE_1		
8902	ጥቁር ጤፍ	1		TYPE_1		
8907	ጥሬ ስጋ	1		TYPE_1		
8908	ጥሬ እቃ	1		TYPE_1		
8909	ጥሬ ዘይት	1		TYPE_1		
8916	ጦም ኣዳሪ	1		TYPE_1		
8922	ጦር ሚኒስቴር	1		TYPE_1		
9229	ጠበል ጠዲቅ	1		TYPE_1		
9596	ጠቅላይ ፍርድ ቤት	1		TYPE_1		
10652	ጥምቀተ ባህር	1		TYPE_1		
