8935	ጨሌ ጣይ	1		TYPE_1		
8936	ጨሌ ባለጋሜ	1		TYPE_1		
8945	ጮርቃ በርበሬ	1		TYPE_1		
8954	ጪስ እንጨት	1		TYPE_1		
8956	ጪስ መውጫ	1		TYPE_1		
8963	ጭቃ መራጊ	1		TYPE_1		
8964	ጭቃ ረጋጭ	1		TYPE_1		
8965	ጭቃ ኣቡኪ	1		TYPE_1		
8966	ጭቃ ሱሪ	1		TYPE_1		
8968	ጭቃ ሹም	1		TYPE_1		
8969	ጭቃ ቀለም	1		TYPE_1		
8970	ጭቃ ቅባት	1		TYPE_1		
8971	ጭቃ ቤት	1		TYPE_1		
9028	ጫማ ሰፊ	1		TYPE_1		
9029	ጫማ ጠራጊ	1		TYPE_1		
9047	ጫጉላ ቤት	1		TYPE_1		
9108	ጨርቃ ጨርቅ	1		TYPE_1		
9110	ጭቁን መደብ	1		TYPE_1		
9122	ጨፍጋጋ ቀን	1		TYPE_1		
9124	ጫማ ሰሪ	1		TYPE_1		
9138	ጭራ ቀረሽ	1		TYPE_1		
9143	ጮማ ከብት	1		TYPE_1		
8935	ጨሌ ጣይ	1		TYPE_1		
8936	ጨሌ ባለጋሜ	1		TYPE_1		
8945	ጮርቃ በርበሬ	1		TYPE_1		
8954	ጪስ እንጨት	1		TYPE_1		
8956	ጪስ መውጫ	1		TYPE_1		
8963	ጭቃ መራጊ	1		TYPE_1		
8964	ጭቃ ረጋጭ	1		TYPE_1		
8965	ጭቃ ኣቡኪ	1		TYPE_1		
8966	ጭቃ ሱሪ	1		TYPE_1		
8968	ጭቃ ሹም	1		TYPE_1		
8969	ጭቃ ቀለም	1		TYPE_1		
8970	ጭቃ ቅባት	1		TYPE_1		
8971	ጭቃ ቤት	1		TYPE_1		
9028	ጫማ ሰፊ	1		TYPE_1		
9029	ጫማ ጠራጊ	1		TYPE_1		
9047	ጫጉላ ቤት	1		TYPE_1		
9108	ጨርቃ ጨርቅ	1		TYPE_1		
9110	ጭቁን መደብ	1		TYPE_1		
9122	ጨፍጋጋ ቀን	1		TYPE_1		
9124	ጫማ ሰሪ	1		TYPE_1		
9138	ጭራ ቀረሽ	1		TYPE_1		
9143	ጮማ ከብት	1		TYPE_1		
