3237	ቪላ	1	TYPE_1	TYPE_1		
3238	ቪታሚን	1	TYPE_1	TYPE_1		
3239	ቫይታሚን	1	TYPE_1	TYPE_1		
3240	ቪኖ	1		TYPE_1		
3241	ቪዛ	1	TYPE_1	TYPE_1		
3242	ቪዮላ	1	TYPE_1	TYPE_1		
3243	ቪዲዮ	1	TYPE_1	TYPE_1		
3244	ቫርኒሽ	1		TYPE_1		
3245	ቫክዩም	1		TYPE_1		
3246	ቫውቸር	1	TYPE_1	TYPE_1		
3247	ቫዝሊን	1		TYPE_1		
3248	ቫይረስ	1	TYPE_1	TYPE_1		
3249	ቫዮሊን	1	TYPE_1	TYPE_1		
3250	ቬሎ	1	TYPE_1	TYPE_1		
3251	ቬቶ	0	TYPE_3	TYPE_1		
3252	ቬነስ	1		TYPE_1		
3253	ቬኑስ	1		TYPE_1		
3254	ቮልት	1		TYPE_1		
3255	ቯልስ	1		TYPE_1		
3237	ቪላ	1	TYPE_1	TYPE_1		
3238	ቪታሚን	1	TYPE_1	TYPE_1		
3239	ቫይታሚን	1	TYPE_1	TYPE_1		
3240	ቪኖ	1		TYPE_1		
3241	ቪዛ	1	TYPE_1	TYPE_1		
3242	ቪዮላ	1	TYPE_1	TYPE_1		
3243	ቪዲዮ	1	TYPE_1	TYPE_1		
3244	ቫርኒሽ	1		TYPE_1		
3245	ቫክዩም	1		TYPE_1		
3246	ቫውቸር	1	TYPE_1	TYPE_1		
3247	ቫዝሊን	1		TYPE_1		
3248	ቫይረስ	1	TYPE_1	TYPE_1		
3249	ቫዮሊን	1	TYPE_1	TYPE_1		
3250	ቬሎ	1	TYPE_1	TYPE_1		
3251	ቬቶ	0	TYPE_3	TYPE_1		
3252	ቬነስ	1		TYPE_1		
3253	ቬኑስ	1		TYPE_1		
3254	ቮልት	1		TYPE_1		
3255	ቯልስ	1		TYPE_1		
