3593	ወለምታ	1		TYPE_1		
5011	ወርቅ	1	TYPE_1	TYPE_1		
5093	ዋካታ	1		TYPE_1		
5094	ውካታ	1	TYPE_1	TYPE_1		
5095	ውድድር	1	TYPE_1	TYPE_1		
5096	ወግ	1	TYPE_1	TYPE_1		
5101	ዋስ	1	TYPE_1	TYPE_1		
5102	ውሰት	1		TYPE_1		
5103	ውል	1	TYPE_1	TYPE_1		
5139	ወለድ	1		TYPE_1		
5140	ወታደር	1	TYPE_1	TYPE_1		
5141	ወረራ	1	TYPE_1	TYPE_1		
5199	ውጭ	1		TYPE_1		
5214	ወንበር	1	TYPE_1	TYPE_1		
5237	ወንበር	1	TYPE_1	TYPE_1		
5986	ወህኒ	1	TYPE_1	TYPE_1		
5987	ወለል	1		TYPE_1		
5988	ወለሌ	1		TYPE_1		
5989	ወለምታ	1		TYPE_1		
5990	ወሊስ	0		TYPE_1		
5991	ወለሽ	1		TYPE_1		
5992	ውልቃት	1		TYPE_1		
5993	ውልብልቢት	1		TYPE_1		
5994	ወለባ	1	TYPE_1	TYPE_1		
5996	ወለድ	1	TYPE_1	TYPE_1		
5997	ወላንሳ	1		TYPE_1		
6057	ወላፈን	1		TYPE_1		
6059	ወልይ	0	TYPE_1	TYPE_1		
6060	ወልፍ	1		TYPE_1		
6061	ወመቴ	0	TYPE_1	TYPE_1		
6062	ወመኔ	1	TYPE_1	TYPE_1		
6063	ወማይ	0		TYPE_1		
6064	ወሮበላ	1	TYPE_1	TYPE_1		
6065	ወረራ	1	TYPE_1	TYPE_1		
6066	ወረርሽኝ	1		TYPE_1		
6067	ወራሪ	1	TYPE_1	TYPE_1		
6068	ወረር	1		TYPE_1		
6069	ወራሽ	1	TYPE_1	TYPE_1		
6070	ወረቀት	1	TYPE_1	TYPE_1		
6071	ወረብ	1		TYPE_1		
6072	ውረባ	1		TYPE_1		
6073	ወረት	1	TYPE_1	TYPE_1		
6074	ወረንጦ	1	TYPE_1	TYPE_1		
6078	ወረዘት	1		TYPE_1		
6080	ወረዳ	1	TYPE_1	TYPE_1		
6084	ወርድ	1	TYPE_1	TYPE_1		
6085	ውርደት	1	TYPE_1	TYPE_1		
6087	ውርጃ	1		TYPE_1		
6088	ውርጅብኝ	1		TYPE_1		
6089	ውርርድ	1	TYPE_1	TYPE_1		
6094	ወረገኑ	0		TYPE_1		
6095	ውርጭ	1		TYPE_1		
6096	ወረፋ	1	TYPE_1	TYPE_1		
6097	ወሪሳ	0		TYPE_1		
6098	ወሬ	1	TYPE_1	TYPE_1		
6102	ወራንታ	0		TYPE_1		
6103	ወራውራን	0		TYPE_1		
6104	ወር	1	TYPE_1	TYPE_1		
6105	ወራት	1	TYPE_1	TYPE_1		
6111	ወርቅ	1	TYPE_1	TYPE_1		
6117	ወርቅዬ	1		TYPE_1		
6121	ወርች	1		TYPE_1		
6122	ወሮታ	1		TYPE_1		
6123	ወረታ	0		TYPE_1		
6124	ውስልትና	1		TYPE_1		
6125	ወሰራ	1	TYPE_1	TYPE_1		
6126	ወሰን	1	TYPE_1	TYPE_1		
6128	ውሳኔ	1	TYPE_1	TYPE_1		
6130	ወሰካ	0		TYPE_1		
6131	ወሰክ	0		TYPE_1		
6132	ወሰን	1	TYPE_1	TYPE_1		
6133	ውሳኔ	1	TYPE_1	TYPE_1		
6135	ወሳጅ	1	TYPE_1	TYPE_1		
6136	ወሲብ	1		TYPE_1		
6137	ወሲፋ	0	TYPE_1	TYPE_1		
6138	ወሲፍ	0	TYPE_1	TYPE_1		
6139	ወሳብሬ	0	TYPE_1	TYPE_1		
6140	ወሳፍቻ	0		TYPE_1		
6142	ወስከምቢያ	1		TYPE_1		
6143	ወስከምባይ	1		TYPE_1		
6144	ወስከምት	0		TYPE_1		
6145	ወስፈንጥር	1		TYPE_1		
6146	ወስፋት	1		TYPE_1		
6147	ወስፌ	1	TYPE_1	TYPE_1		
6148	ወሸላ	1		TYPE_1		
6149	ውሽማ	1	TYPE_1	TYPE_1		
6150	ወሸባ	1		TYPE_1		
6151	ወሸባ	1		TYPE_1		
6152	ውሽባ	1		TYPE_1		
6153	ወሽ	0		TYPE_1		
6154	ወሽመጥ	1		TYPE_1		
6156	ውቅራት	1	TYPE_1	TYPE_1		
6157	ወቀሬ	0		TYPE_1		
6158	ወቀሳ	1	TYPE_1	TYPE_1		
6165	ውቅጥ	1		TYPE_1		
6166	ውቂያ	1		TYPE_1		
6167	ወቄራ	0		TYPE_1		
6168	ወቄት	1		TYPE_1		
6169	ወቅለምት	0	TYPE_1	TYPE_1		
6171	ወቅት	1	TYPE_1	TYPE_1		
6172	ወበራ	0		TYPE_1		
6173	ወበቅ	1		TYPE_1		
6174	ወባ	1		TYPE_1		
6176	ወባት	0	TYPE_1	TYPE_1		
6177	ወቦሸማኔ	0	TYPE_1	TYPE_1		
6179	ወተር	0		TYPE_1		
6181	ወተት	1		TYPE_1		
6183	ውትወታ	1		TYPE_1		
6184	ውታፍ	1		TYPE_1		
6185	ወታቦ	0		TYPE_1		
6186	ወታደር	1	TYPE_1	TYPE_1		
6187	ወንበዴ	1	TYPE_1	TYPE_1		
6188	ውንብድና	1		TYPE_1		
6189	ወንጭፍ	1	TYPE_1	TYPE_1		
6190	ወንፈል	1		TYPE_1		
6191	ወናሄ	0		TYPE_1		
6192	ወናፍ	1		TYPE_1		
6193	ወኔ	1	TYPE_1	TYPE_1		
6194	ወንበላ	0		TYPE_1		
6195	ወንበር	1	TYPE_1	TYPE_1		
6198	ወንበርተኛ	1		TYPE_1		
6199	ወንዘረጭ	0		TYPE_1		
6200	ወንዝ	1	TYPE_1	TYPE_1		
6203	ወንደላጤ	1	TYPE_1	TYPE_1		
6207	ወንድም	1	TYPE_1	TYPE_1		
6208	ወንጌል	1	TYPE_1	TYPE_1		
6209	ወንጌላዊ	1		TYPE_1		
6210	ወንጌላውያን	1		TYPE_1		
6211	ወንጠፍት	0		TYPE_1		
6212	ወንፊት	1		TYPE_1		
6213	ወኪል	1	TYPE_1	TYPE_1		
6214	ውክልና	1		TYPE_1		
6215	ውካታ	1	TYPE_1	TYPE_1		
6216	ዋካታ	1	TYPE_1	TYPE_1		
6217	ወዘላ	1		TYPE_1		
6218	ወዘበሬታ	0		TYPE_1		
6219	ወዘት	1		TYPE_1		
6220	ወዘና	1		TYPE_1		
6221	ውዝዋዜ	1	TYPE_1	TYPE_1		
6222	ወዝ	1		TYPE_1		
6224	ውዝግብ	1		TYPE_1		
6225	ወይባ	1		TYPE_1		
6227	ወያኔ	1	TYPE_1	TYPE_1		
6228	ወይራ	1		TYPE_1		
6232	ወይን	1		TYPE_1		
6235	ወይዘሮ	1		TYPE_1		
6236	ወይዛዝርት	1		TYPE_1		
6237	ወይዘሪት	1		TYPE_1		
6238	ወይፈን	1	TYPE_1	TYPE_1		
6239	ወዴላ	1		TYPE_1		
6240	ውዴላ	1		TYPE_1		
6241	ወደሮ	0	TYPE_1	TYPE_1		
6243	ውድድር	1	TYPE_1	TYPE_1		
6245	ውዳሴ	1		TYPE_1		
6248	ውድቀት	1	TYPE_1	TYPE_1		
6249	ውድቅት	1		TYPE_1		
6250	ወደብ	1	TYPE_1	TYPE_1		
6252	ወዳጅ	1	TYPE_1	TYPE_1		
6253	ውዴታ	1		TYPE_1		
6255	ውድ	1	TYPE_1	TYPE_1		
6256	ወዳጃ	0		TYPE_1		
6257	ወጀብ	1		TYPE_1		
6258	ወጀድ	0		TYPE_1		
6259	ወገል	0		TYPE_1		
6260	ወገሜት	0		TYPE_1		
6261	ወገሚት	0		TYPE_1		
6262	ወገሬ	1		TYPE_1		
6263	ወገርት	0		TYPE_1		
6264	ወገብ	1		TYPE_1		
6265	ወገብጌ	0		TYPE_1		
6266	ወገን	1	TYPE_1	TYPE_1		
6267	ውግዘት	1	TYPE_1	TYPE_1		
6268	ወገዘ	1		TYPE_1		
6269	ውጋገን	0		TYPE_1		
6270	ውጋጋን	1		TYPE_1		
6271	ወገግታ	1		TYPE_1		
6272	ውጊያ	1	TYPE_1	TYPE_1		
6273	ውጋት	1		TYPE_1		
6274	ውግ	0	TYPE_1	TYPE_1		
6276	ወግ	1	TYPE_1	TYPE_1		
6278	ወጋግራ	1	TYPE_1	TYPE_1		
6279	ወጌሻ	1	TYPE_1	TYPE_1		
6280	ወጠምሻ	1	TYPE_1	TYPE_1		
6282	ውጥረት	1		TYPE_1		
6283	ወጠጤ	1	TYPE_1	TYPE_1		
6286	ወጪ	1	TYPE_1	TYPE_1		
6287	ወጭ	1	TYPE_1	TYPE_1		
6288	ውጤት	1	TYPE_1	TYPE_1		
6296	ወጣት	1	TYPE_1	TYPE_1		
6297	ወጥ	1		TYPE_1		
6299	ወጥመድ	1	TYPE_1	TYPE_1		
6300	ወጨፎ	1		TYPE_1		
6301	ወጭት	1	TYPE_1	TYPE_1		
6303	ውፍረት	1		TYPE_1		
6304	ውፋሬ	0		TYPE_1		
6305	ወፍ	1	TYPE_1	TYPE_1		
6306	ወፎች	1		TYPE_1		
6314	ወፍዘራሽ	1		TYPE_1		
6319	ወፍቾ	1	TYPE_1	TYPE_1		
6320	ወፍጮ	1	TYPE_1	TYPE_1		
6323	ውህደት	1		TYPE_1		
6326	ውሎ	1	TYPE_1	TYPE_1		
6328	ውል	1	TYPE_1	TYPE_1		
6329	ውለታ	1	TYPE_1	TYPE_1		
6332	ዋሊያ	1	TYPE_1	TYPE_1		
6333	ዋልሴ	0		TYPE_1		
6334	ዋልታ	1	TYPE_1	TYPE_1		
6335	ዋልካ	0		TYPE_1		
6336	ዋልጋ	0	TYPE_1	TYPE_1		
6337	ወልጌ	0	TYPE_1	TYPE_1		
6338	ዋመሳ	0		TYPE_1		
6339	ዋሜራ	0		TYPE_1		
6340	ዋምራ	0		TYPE_1		
6341	ዋር	0		TYPE_1		
6342	ዋርሳ	1	TYPE_1	TYPE_1		
6343	ዋርካ	1		TYPE_1		
6344	ወርካ	0		TYPE_1		
6345	ዋርዳ	1	TYPE_1	TYPE_1		
6347	ዋርዴ	0	TYPE_1	TYPE_1		
6348	ዋስ	1	TYPE_1	TYPE_1		
6350	ዋስትና	1	TYPE_1	TYPE_1		
6351	ውሰት	1	TYPE_1	TYPE_1		
6352	ዋስዳ	1		TYPE_1		
6353	ውሸት	1	TYPE_1	TYPE_1		
6354	ዋሻ	1	TYPE_1	TYPE_1		
6355	ዋሽንት	1	TYPE_1	TYPE_1		
6356	ውበት	1	TYPE_1	TYPE_1		
6357	ዋቢ	1	TYPE_1	TYPE_1		
6358	ዋኔ	1	TYPE_1	TYPE_1		
6359	ዋንኬ	1	TYPE_1	TYPE_1		
6361	ዋንዛ	1		TYPE_1		
6362	ዋንጫ	1	TYPE_1	TYPE_1		
6365	ዋኖስ	1	TYPE_1	TYPE_1		
6367	ዋና	1		TYPE_1		
6369	ዋዋቴ	0		TYPE_1		
6370	ዋዛ	1	TYPE_1	TYPE_1		
6372	ዋዜማ	1		TYPE_1		
6373	ዋዠማ	0		TYPE_1		
6374	ዋዥንቢጥ	0	TYPE_1	TYPE_1		
6375	ዋዥንቢት	0	TYPE_1	TYPE_1		
6376	ውይይት	1		TYPE_1		
6378	ዋይታ	1		TYPE_1		
6379	ዋይክማ	0		TYPE_1		
6380	ዋዲያት	0		TYPE_1		
6381	ዋድያት	0		TYPE_1		
6382	ዋጆ	0		TYPE_1		
6383	ወጆ	0		TYPE_1		
6384	ዋጅለት	0		TYPE_1		
6385	ዋገምት	1	TYPE_1	TYPE_1		
6386	ዋግምት	1	TYPE_1	TYPE_1		
6387	ዋጊኖስ	0		TYPE_1		
6388	ዋጋ	1	TYPE_1	TYPE_1		
6389	ዋግ	1		TYPE_1		
6390	ዋግንቦ	0		TYPE_1		
6391	ዋግምቦ	0		TYPE_1		
6392	ዋጣ	1	TYPE_1	TYPE_1		
6393	ዋጮ	1		TYPE_1		
6394	ውሃ	1		TYPE_1		
6402	ውለን	0		TYPE_1		
6403	ውልታ	1	TYPE_1	TYPE_1		
6404	ውልብኝ	1		TYPE_1		
6405	ውልክፋ	1		TYPE_1		
6406	ውሪ	1	TYPE_1	TYPE_1		
6407	ውሪያ	1	TYPE_1	TYPE_1		
6408	ውራ	1		TYPE_1		
6409	ውርንጭላ	1	TYPE_1	TYPE_1		
6410	ውርጋጥ	1	TYPE_1	TYPE_1		
6411	ውስኪ	1	TYPE_1	TYPE_1		
6412	ውስያን	1	TYPE_1	TYPE_1		
6419	ውሻ	1	TYPE_1	TYPE_1		
6424	ውሻል	1	TYPE_1	TYPE_1		
6425	ውሽሽ	1		TYPE_1		
6426	ውሽንፍር	1		TYPE_1		
6427	ውቃቢ	1	TYPE_1	TYPE_1		
6429	ውቅያኖስ	1	TYPE_1	TYPE_1		
6430	ውዥሞ	0		TYPE_1		
6431	ውድማ	1		TYPE_1		
6432	ውድንቢ	0	TYPE_1	TYPE_1		
6433	ውጥኔ	1		TYPE_1		
6434	ውላቂ	1		TYPE_1		
6435	ውልድ	1	TYPE_1	TYPE_1		
6436	ወለጋ	1	TYPE_1	TYPE_1		
6437	ወላይታ	1	TYPE_1	TYPE_1		
6438	ወላይትኛ	1		TYPE_1		
6439	ወሎ	1	TYPE_1	TYPE_1		
6440	ወምፈል	1		TYPE_1		
6441	ወንፈል	1		TYPE_1		
6442	ወምበር	1	TYPE_1	TYPE_1		
6445	ዋርሳ	1	TYPE_1	TYPE_1		
6447	ወረቦ	1	TYPE_1	TYPE_1		
6448	ውርወራ	1	TYPE_1	TYPE_1		
6449	ወራዳነት	1		TYPE_1		
6459	ውሰወሳ	1		TYPE_1		
6461	ውሻል	1		TYPE_1		
6462	ወሽመላ	1		TYPE_1		
6463	ወቀጣ	1	TYPE_1	TYPE_1		
6464	ውቃጭ	1		TYPE_1		
6467	ወተታም	1		TYPE_1		
6468	ውንበዳ	1	TYPE_1	TYPE_1		
6469	ውንጀላ	1	TYPE_1	TYPE_1		
6470	ወንዛወንዝ	1		TYPE_1		
6471	ወንድነት	1		TYPE_1		
6472	ወንድማማችነት	1		TYPE_1		
6473	ውከላ	1		TYPE_1		
6474	ውዛት	1		TYPE_1		
6475	ወዠብ	1	TYPE_1	TYPE_1		
6476	ውይባት	1		TYPE_1		
6477	ወዮታ	1	TYPE_1	TYPE_1		
6478	ውድማ	1		TYPE_1		
6480	ውደሳ	1	TYPE_1	TYPE_1		
6481	ወዳጅነት	1		TYPE_1		
6482	ውድነት	1		TYPE_1		
6483	ወጀበ	1		TYPE_1		
6484	ውግረት	1	TYPE_1	TYPE_1		
6485	ወጊ	1	TYPE_1	TYPE_1		
6486	ወጣኝ	1		TYPE_1		
6487	ወጣትነት	1		TYPE_1		
6495	ዋነስ	1	TYPE_1	TYPE_1		
6496	ዋነኛ	1		TYPE_1		
6497	ዋዌ	1	TYPE_1	TYPE_1		
6498	ዋግሹም	1	TYPE_1	TYPE_1		
6499	ውርውርታ	1		TYPE_1		
6500	ውሻነት	1		TYPE_1		
6501	ውሽንፍር	1		TYPE_1		
6502	ውንድቢ	1		TYPE_1		
6503	ውጅምብር	0	TYPE_1	TYPE_1		
6504	ውዥምብር	1	TYPE_1	TYPE_1		
8285	ወንዳገረድ	1	TYPE_1	TYPE_1		
8460	ወጥመድ	1	TYPE_1	TYPE_1		
9430	ወፍጮ	1	TYPE_1	TYPE_1		
9621	ወስፈንጥር	1		TYPE_1		
11023	ውድማ	1	TYPE_1	TYPE_1		
3593	ወለምታ	1		TYPE_1		
5011	ወርቅ	1	TYPE_1	TYPE_1		
5093	ዋካታ	1		TYPE_1		
5094	ውካታ	1	TYPE_1	TYPE_1		
5095	ውድድር	1	TYPE_1	TYPE_1		
5096	ወግ	1	TYPE_1	TYPE_1		
5101	ዋስ	1	TYPE_1	TYPE_1		
5102	ውሰት	1		TYPE_1		
5103	ውል	1	TYPE_1	TYPE_1		
5139	ወለድ	1		TYPE_1		
5140	ወታደር	1	TYPE_1	TYPE_1		
5141	ወረራ	1	TYPE_1	TYPE_1		
5199	ውጭ	1		TYPE_1		
5214	ወንበር	1	TYPE_1	TYPE_1		
5237	ወንበር	1	TYPE_1	TYPE_1		
5986	ወህኒ	1	TYPE_1	TYPE_1		
5987	ወለል	1		TYPE_1		
5988	ወለሌ	1		TYPE_1		
5989	ወለምታ	1		TYPE_1		
5990	ወሊስ	0		TYPE_1		
5991	ወለሽ	1		TYPE_1		
5992	ውልቃት	1		TYPE_1		
5993	ውልብልቢት	1		TYPE_1		
5994	ወለባ	1	TYPE_1	TYPE_1		
5996	ወለድ	1	TYPE_1	TYPE_1		
5997	ወላንሳ	1		TYPE_1		
6057	ወላፈን	1		TYPE_1		
6059	ወልይ	0	TYPE_1	TYPE_1		
6060	ወልፍ	1		TYPE_1		
6061	ወመቴ	0	TYPE_1	TYPE_1		
6062	ወመኔ	1	TYPE_1	TYPE_1		
6063	ወማይ	0		TYPE_1		
6064	ወሮበላ	1	TYPE_1	TYPE_1		
6065	ወረራ	1	TYPE_1	TYPE_1		
6066	ወረርሽኝ	1		TYPE_1		
6067	ወራሪ	1	TYPE_1	TYPE_1		
6068	ወረር	1		TYPE_1		
6069	ወራሽ	1	TYPE_1	TYPE_1		
6070	ወረቀት	1	TYPE_1	TYPE_1		
6071	ወረብ	1		TYPE_1		
6072	ውረባ	1		TYPE_1		
6073	ወረት	1	TYPE_1	TYPE_1		
6074	ወረንጦ	1	TYPE_1	TYPE_1		
6078	ወረዘት	1		TYPE_1		
6080	ወረዳ	1	TYPE_1	TYPE_1		
6084	ወርድ	1	TYPE_1	TYPE_1		
6085	ውርደት	1	TYPE_1	TYPE_1		
6087	ውርጃ	1		TYPE_1		
6088	ውርጅብኝ	1		TYPE_1		
6089	ውርርድ	1	TYPE_1	TYPE_1		
6094	ወረገኑ	0		TYPE_1		
6095	ውርጭ	1		TYPE_1		
6096	ወረፋ	1	TYPE_1	TYPE_1		
6097	ወሪሳ	0		TYPE_1		
6098	ወሬ	1	TYPE_1	TYPE_1		
6102	ወራንታ	0		TYPE_1		
6103	ወራውራን	0		TYPE_1		
6104	ወር	1	TYPE_1	TYPE_1		
6105	ወራት	1	TYPE_1	TYPE_1		
6111	ወርቅ	1	TYPE_1	TYPE_1		
6117	ወርቅዬ	1		TYPE_1		
6121	ወርች	1		TYPE_1		
6122	ወሮታ	1		TYPE_1		
6123	ወረታ	0		TYPE_1		
6124	ውስልትና	1		TYPE_1		
6125	ወሰራ	1	TYPE_1	TYPE_1		
6126	ወሰን	1	TYPE_1	TYPE_1		
6128	ውሳኔ	1	TYPE_1	TYPE_1		
6130	ወሰካ	0		TYPE_1		
6131	ወሰክ	0		TYPE_1		
6132	ወሰን	1	TYPE_1	TYPE_1		
6133	ውሳኔ	1	TYPE_1	TYPE_1		
6135	ወሳጅ	1	TYPE_1	TYPE_1		
6136	ወሲብ	1		TYPE_1		
6137	ወሲፋ	0	TYPE_1	TYPE_1		
6138	ወሲፍ	0	TYPE_1	TYPE_1		
6139	ወሳብሬ	0	TYPE_1	TYPE_1		
6140	ወሳፍቻ	0		TYPE_1		
6142	ወስከምቢያ	1		TYPE_1		
6143	ወስከምባይ	1		TYPE_1		
6144	ወስከምት	0		TYPE_1		
6145	ወስፈንጥር	1		TYPE_1		
6146	ወስፋት	1		TYPE_1		
6147	ወስፌ	1	TYPE_1	TYPE_1		
6148	ወሸላ	1		TYPE_1		
6149	ውሽማ	1	TYPE_1	TYPE_1		
6150	ወሸባ	1		TYPE_1		
6151	ወሸባ	1		TYPE_1		
6152	ውሽባ	1		TYPE_1		
6153	ወሽ	0		TYPE_1		
6154	ወሽመጥ	1		TYPE_1		
6156	ውቅራት	1	TYPE_1	TYPE_1		
6157	ወቀሬ	0		TYPE_1		
6158	ወቀሳ	1	TYPE_1	TYPE_1		
6165	ውቅጥ	1		TYPE_1		
6166	ውቂያ	1		TYPE_1		
6167	ወቄራ	0		TYPE_1		
6168	ወቄት	1		TYPE_1		
6169	ወቅለምት	0	TYPE_1	TYPE_1		
6171	ወቅት	1	TYPE_1	TYPE_1		
6172	ወበራ	0		TYPE_1		
6173	ወበቅ	1		TYPE_1		
6174	ወባ	1		TYPE_1		
6176	ወባት	0	TYPE_1	TYPE_1		
6177	ወቦሸማኔ	0	TYPE_1	TYPE_1		
6179	ወተር	0		TYPE_1		
6181	ወተት	1		TYPE_1		
6183	ውትወታ	1		TYPE_1		
6184	ውታፍ	1		TYPE_1		
6185	ወታቦ	0		TYPE_1		
6186	ወታደር	1	TYPE_1	TYPE_1		
6187	ወንበዴ	1	TYPE_1	TYPE_1		
6188	ውንብድና	1		TYPE_1		
6189	ወንጭፍ	1	TYPE_1	TYPE_1		
6190	ወንፈል	1		TYPE_1		
6191	ወናሄ	0		TYPE_1		
6192	ወናፍ	1		TYPE_1		
6193	ወኔ	1	TYPE_1	TYPE_1		
6194	ወንበላ	0		TYPE_1		
6195	ወንበር	1	TYPE_1	TYPE_1		
6198	ወንበርተኛ	1		TYPE_1		
6199	ወንዘረጭ	0		TYPE_1		
6200	ወንዝ	1	TYPE_1	TYPE_1		
6203	ወንደላጤ	1	TYPE_1	TYPE_1		
6207	ወንድም	1	TYPE_1	TYPE_1		
6208	ወንጌል	1	TYPE_1	TYPE_1		
6209	ወንጌላዊ	1		TYPE_1		
6210	ወንጌላውያን	1		TYPE_1		
6211	ወንጠፍት	0		TYPE_1		
6212	ወንፊት	1		TYPE_1		
6213	ወኪል	1	TYPE_1	TYPE_1		
6214	ውክልና	1		TYPE_1		
6215	ውካታ	1	TYPE_1	TYPE_1		
6216	ዋካታ	1	TYPE_1	TYPE_1		
6217	ወዘላ	1		TYPE_1		
6218	ወዘበሬታ	0		TYPE_1		
6219	ወዘት	1		TYPE_1		
6220	ወዘና	1		TYPE_1		
6221	ውዝዋዜ	1	TYPE_1	TYPE_1		
6222	ወዝ	1		TYPE_1		
6224	ውዝግብ	1		TYPE_1		
6225	ወይባ	1		TYPE_1		
6227	ወያኔ	1	TYPE_1	TYPE_1		
6228	ወይራ	1		TYPE_1		
6232	ወይን	1		TYPE_1		
6235	ወይዘሮ	1		TYPE_1		
6236	ወይዛዝርት	1		TYPE_1		
6237	ወይዘሪት	1		TYPE_1		
6238	ወይፈን	1	TYPE_1	TYPE_1		
6239	ወዴላ	1		TYPE_1		
6240	ውዴላ	1		TYPE_1		
6241	ወደሮ	0	TYPE_1	TYPE_1		
6243	ውድድር	1	TYPE_1	TYPE_1		
6245	ውዳሴ	1		TYPE_1		
6248	ውድቀት	1	TYPE_1	TYPE_1		
6249	ውድቅት	1		TYPE_1		
6250	ወደብ	1	TYPE_1	TYPE_1		
6252	ወዳጅ	1	TYPE_1	TYPE_1		
6253	ውዴታ	1		TYPE_1		
6255	ውድ	1	TYPE_1	TYPE_1		
6256	ወዳጃ	0		TYPE_1		
6257	ወጀብ	1		TYPE_1		
6258	ወጀድ	0		TYPE_1		
6259	ወገል	0		TYPE_1		
6260	ወገሜት	0		TYPE_1		
6261	ወገሚት	0		TYPE_1		
6262	ወገሬ	1		TYPE_1		
6263	ወገርት	0		TYPE_1		
6264	ወገብ	1		TYPE_1		
6265	ወገብጌ	0		TYPE_1		
6266	ወገን	1	TYPE_1	TYPE_1		
6267	ውግዘት	1	TYPE_1	TYPE_1		
6268	ወገዘ	1		TYPE_1		
6269	ውጋገን	0		TYPE_1		
6270	ውጋጋን	1		TYPE_1		
6271	ወገግታ	1		TYPE_1		
6272	ውጊያ	1	TYPE_1	TYPE_1		
6273	ውጋት	1		TYPE_1		
6274	ውግ	0	TYPE_1	TYPE_1		
6276	ወግ	1	TYPE_1	TYPE_1		
6278	ወጋግራ	1	TYPE_1	TYPE_1		
6279	ወጌሻ	1	TYPE_1	TYPE_1		
6280	ወጠምሻ	1	TYPE_1	TYPE_1		
6282	ውጥረት	1		TYPE_1		
6283	ወጠጤ	1	TYPE_1	TYPE_1		
6286	ወጪ	1	TYPE_1	TYPE_1		
6287	ወጭ	1	TYPE_1	TYPE_1		
6288	ውጤት	1	TYPE_1	TYPE_1		
6296	ወጣት	1	TYPE_1	TYPE_1		
6297	ወጥ	1		TYPE_1		
6299	ወጥመድ	1	TYPE_1	TYPE_1		
6300	ወጨፎ	1		TYPE_1		
6301	ወጭት	1	TYPE_1	TYPE_1		
6303	ውፍረት	1		TYPE_1		
6304	ውፋሬ	0		TYPE_1		
6305	ወፍ	1	TYPE_1	TYPE_1		
6306	ወፎች	1		TYPE_1		
6314	ወፍዘራሽ	1		TYPE_1		
6319	ወፍቾ	1	TYPE_1	TYPE_1		
6320	ወፍጮ	1	TYPE_1	TYPE_1		
6323	ውህደት	1		TYPE_1		
6326	ውሎ	1	TYPE_1	TYPE_1		
6328	ውል	1	TYPE_1	TYPE_1		
6329	ውለታ	1	TYPE_1	TYPE_1		
6332	ዋሊያ	1	TYPE_1	TYPE_1		
6333	ዋልሴ	0		TYPE_1		
6334	ዋልታ	1	TYPE_1	TYPE_1		
6335	ዋልካ	0		TYPE_1		
6336	ዋልጋ	0	TYPE_1	TYPE_1		
6337	ወልጌ	0	TYPE_1	TYPE_1		
6338	ዋመሳ	0		TYPE_1		
6339	ዋሜራ	0		TYPE_1		
6340	ዋምራ	0		TYPE_1		
6341	ዋር	0		TYPE_1		
6342	ዋርሳ	1	TYPE_1	TYPE_1		
6343	ዋርካ	1		TYPE_1		
6344	ወርካ	0		TYPE_1		
6345	ዋርዳ	1	TYPE_1	TYPE_1		
6347	ዋርዴ	0	TYPE_1	TYPE_1		
6348	ዋስ	1	TYPE_1	TYPE_1		
6350	ዋስትና	1	TYPE_1	TYPE_1		
6351	ውሰት	1	TYPE_1	TYPE_1		
6352	ዋስዳ	1		TYPE_1		
6353	ውሸት	1	TYPE_1	TYPE_1		
6354	ዋሻ	1	TYPE_1	TYPE_1		
6355	ዋሽንት	1	TYPE_1	TYPE_1		
6356	ውበት	1	TYPE_1	TYPE_1		
6357	ዋቢ	1	TYPE_1	TYPE_1		
6358	ዋኔ	1	TYPE_1	TYPE_1		
6359	ዋንኬ	1	TYPE_1	TYPE_1		
6361	ዋንዛ	1		TYPE_1		
6362	ዋንጫ	1	TYPE_1	TYPE_1		
6365	ዋኖስ	1	TYPE_1	TYPE_1		
6367	ዋና	1		TYPE_1		
6369	ዋዋቴ	0		TYPE_1		
6370	ዋዛ	1	TYPE_1	TYPE_1		
6372	ዋዜማ	1		TYPE_1		
6373	ዋዠማ	0		TYPE_1		
6374	ዋዥንቢጥ	0	TYPE_1	TYPE_1		
6375	ዋዥንቢት	0	TYPE_1	TYPE_1		
6376	ውይይት	1		TYPE_1		
6378	ዋይታ	1		TYPE_1		
6379	ዋይክማ	0		TYPE_1		
6380	ዋዲያት	0		TYPE_1		
6381	ዋድያት	0		TYPE_1		
6382	ዋጆ	0		TYPE_1		
6383	ወጆ	0		TYPE_1		
6384	ዋጅለት	0		TYPE_1		
6385	ዋገምት	1	TYPE_1	TYPE_1		
6386	ዋግምት	1	TYPE_1	TYPE_1		
6387	ዋጊኖስ	0		TYPE_1		
6388	ዋጋ	1	TYPE_1	TYPE_1		
6389	ዋግ	1		TYPE_1		
6390	ዋግንቦ	0		TYPE_1		
6391	ዋግምቦ	0		TYPE_1		
6392	ዋጣ	1	TYPE_1	TYPE_1		
6393	ዋጮ	1		TYPE_1		
6394	ውሃ	1		TYPE_1		
6402	ውለን	0		TYPE_1		
6403	ውልታ	1	TYPE_1	TYPE_1		
6404	ውልብኝ	1		TYPE_1		
6405	ውልክፋ	1		TYPE_1		
6406	ውሪ	1	TYPE_1	TYPE_1		
6407	ውሪያ	1	TYPE_1	TYPE_1		
6408	ውራ	1		TYPE_1		
6409	ውርንጭላ	1	TYPE_1	TYPE_1		
6410	ውርጋጥ	1	TYPE_1	TYPE_1		
6411	ውስኪ	1	TYPE_1	TYPE_1		
6412	ውስያን	1	TYPE_1	TYPE_1		
6419	ውሻ	1	TYPE_1	TYPE_1		
6424	ውሻል	1	TYPE_1	TYPE_1		
6425	ውሽሽ	1		TYPE_1		
6426	ውሽንፍር	1		TYPE_1		
6427	ውቃቢ	1	TYPE_1	TYPE_1		
6429	ውቅያኖስ	1	TYPE_1	TYPE_1		
6430	ውዥሞ	0		TYPE_1		
6431	ውድማ	1		TYPE_1		
6432	ውድንቢ	0	TYPE_1	TYPE_1		
6433	ውጥኔ	1		TYPE_1		
6434	ውላቂ	1		TYPE_1		
6435	ውልድ	1	TYPE_1	TYPE_1		
6436	ወለጋ	1	TYPE_1	TYPE_1		
6437	ወላይታ	1	TYPE_1	TYPE_1		
6438	ወላይትኛ	1		TYPE_1		
6439	ወሎ	1	TYPE_1	TYPE_1		
6440	ወምፈል	1		TYPE_1		
6441	ወንፈል	1		TYPE_1		
6442	ወምበር	1	TYPE_1	TYPE_1		
6445	ዋርሳ	1	TYPE_1	TYPE_1		
6447	ወረቦ	1	TYPE_1	TYPE_1		
6448	ውርወራ	1	TYPE_1	TYPE_1		
6449	ወራዳነት	1		TYPE_1		
6459	ውሰወሳ	1		TYPE_1		
6461	ውሻል	1		TYPE_1		
6462	ወሽመላ	1		TYPE_1		
6463	ወቀጣ	1	TYPE_1	TYPE_1		
6464	ውቃጭ	1		TYPE_1		
6467	ወተታም	1		TYPE_1		
6468	ውንበዳ	1	TYPE_1	TYPE_1		
6469	ውንጀላ	1	TYPE_1	TYPE_1		
6470	ወንዛወንዝ	1		TYPE_1		
6471	ወንድነት	1		TYPE_1		
6472	ወንድማማችነት	1		TYPE_1		
6473	ውከላ	1		TYPE_1		
6474	ውዛት	1		TYPE_1		
6475	ወዠብ	1	TYPE_1	TYPE_1		
6476	ውይባት	1		TYPE_1		
6477	ወዮታ	1	TYPE_1	TYPE_1		
6478	ውድማ	1		TYPE_1		
6480	ውደሳ	1	TYPE_1	TYPE_1		
6481	ወዳጅነት	1		TYPE_1		
6482	ውድነት	1		TYPE_1		
6483	ወጀበ	1		TYPE_1		
6484	ውግረት	1	TYPE_1	TYPE_1		
6485	ወጊ	1	TYPE_1	TYPE_1		
6486	ወጣኝ	1		TYPE_1		
6487	ወጣትነት	1		TYPE_1		
6495	ዋነስ	1	TYPE_1	TYPE_1		
6496	ዋነኛ	1		TYPE_1		
6497	ዋዌ	1	TYPE_1	TYPE_1		
6498	ዋግሹም	1	TYPE_1	TYPE_1		
6499	ውርውርታ	1		TYPE_1		
6500	ውሻነት	1		TYPE_1		
6501	ውሽንፍር	1		TYPE_1		
6502	ውንድቢ	1		TYPE_1		
6503	ውጅምብር	0	TYPE_1	TYPE_1		
6504	ውዥምብር	1	TYPE_1	TYPE_1		
8285	ወንዳገረድ	1	TYPE_1	TYPE_1		
8460	ወጥመድ	1	TYPE_1	TYPE_1		
9430	ወፍጮ	1	TYPE_1	TYPE_1		
9621	ወስፈንጥር	1		TYPE_1		
11023	ውድማ	1	TYPE_1	TYPE_1		
