5205	ወለድ አገድ	1		TYPE_1		
6081	ወረዳ ምክር ቤት	1		TYPE_1		
6082	ወርዳ ኣስተዳዳሪ	1		TYPE_1		
6083	ወረዳ ገዥ	1		TYPE_1		
6086	ውርድ ንባብ	1		TYPE_1		
6106	ወር ተራ	1		TYPE_1		
6107	ወር ኣለፍ	1		TYPE_1		
6110	ወርሃ ጽጌ	1		TYPE_1		
6112	ወርቀ ዘቦ	1		TYPE_1		
6113	ወርቃ ወርቅ	1		TYPE_1		
6114	ወርቅ ቀለም	1		TYPE_1		
6115	ወርቅ ሰሪ	1		TYPE_1		
6116	ወርቅ ውሃ	1		TYPE_1		
6127	ወሰን ገፋ	1		TYPE_1		
6129	ውሳኔ ህዝብ	1		TYPE_1		
6134	ውሳኔ ህዝብ	1		TYPE_1		
6182	ወተት ኣንጀት	1		TYPE_1		
6196	ወንበር ገፍ	0		TYPE_1		
6197	ወንበር ገፊ	0		TYPE_1		
6201	ወንዝ ኣድምቅ	0		TYPE_1		
6204	ወንዳ ወንዴ	1		TYPE_1		
6205	ወንዳ ገረድ	1		TYPE_1		
6206	ወንድ ኣያት	1		TYPE_1		
6223	ወዝ ኣደር	1		TYPE_1		
6226	ወይባ ቀለም	1		TYPE_1		
6230	ወይና ደጋ	1		TYPE_1		
6231	ወይና ግፍት	0		TYPE_1		
6233	ወይን ጠጅ	1		TYPE_1		
6242	ወደረኛ መስተጻምር	1		TYPE_1		
6246	ውዳሴ ከንቱ	1		TYPE_1		
6251	ወዶ ዘማች	1		TYPE_1		
6284	ውጣ ውረድ	1		TYPE_1		
6289	ውጭ ኣገር	1		TYPE_1		
6290	ወጭ ጉዳይ	1		TYPE_1		
6298	ወጥ ቤት	1		TYPE_1		
6302	ወጭት ኣብሽ	1		TYPE_1		
6308	ወፈ ያሬድ	1		TYPE_1		
6310	ወፈ ገነት	1		TYPE_1		
6311	ወፍ ኣርግፍ	1		TYPE_1		
6312	ወፍ እግር	1		TYPE_1		
6313	ወፍ ዘረር	1		TYPE_1		
6316	ወንጀለኛ መቅጫ	1		TYPE_1		
6317	ወንጀለኛ መቅጫ ህግ	1		TYPE_1		
6321	ወፍጮ መድፊያ	1		TYPE_1		
6322	ወፍጮ ቤት	1		TYPE_1		
6346	ዋርዳ ሳሙና	1		TYPE_1		
6349	ዋስ ኣጋች	1		TYPE_1		
6360	ዋንኬ በግ	1		TYPE_1		
6363	ዋንጫ ልቅለቃ	1		TYPE_1		
6364	ዋንጫ ኣንጣጭ	1		TYPE_1		
6371	ዋዛ ፈዛዛ	1		TYPE_1		
6395	ውሃ ልክ	1		TYPE_1		
6396	ውሃ ሙላት	1		TYPE_1		
6397	ውሃ ኣጣጭ	1		TYPE_1		
6398	ውሃ ጥርስ	1		TYPE_1		
6400	ውሃ ቆጣሪ	1		TYPE_1		
6413	ውስጠ ሚስጥር	1		TYPE_1		
6414	ውስጠ ወይራ	1		TYPE_1		
6415	ውስጥ ልብስ	1		TYPE_1		
6416	ውስጥ ሱሪ	1		TYPE_1		
6417	ውስጥ እጅ	1		TYPE_1		
6418	ውስጥ እግር	1		TYPE_1		
6450	ወርድና ስፋት	1		TYPE_1		
6452	ወርቅ ኣንጣሪ	1		TYPE_1		
7498	ውስጠ ደንብ	1		TYPE_1		
7507	ወይና ደጋ	1		TYPE_1		
7555	ወፍጮ ድንጋይ	1		TYPE_1		
8301	ወዶ ገባ	1		TYPE_1		
8323	ዋና ገንዘብ	1		TYPE_1		
8869	ውሃ መጠጫ	1		TYPE_1		
9182	ዋና ጸሓፊ	1		TYPE_1		
9594	ወረዳ ፍርድ ቤት	1		TYPE_1		
9595	ወታደር ፍርድ ቤት	1		TYPE_1		
5205	ወለድ አገድ	1		TYPE_1		
6081	ወረዳ ምክር ቤት	1		TYPE_1		
6082	ወርዳ ኣስተዳዳሪ	1		TYPE_1		
6083	ወረዳ ገዥ	1		TYPE_1		
6086	ውርድ ንባብ	1		TYPE_1		
6106	ወር ተራ	1		TYPE_1		
6107	ወር ኣለፍ	1		TYPE_1		
6110	ወርሃ ጽጌ	1		TYPE_1		
6112	ወርቀ ዘቦ	1		TYPE_1		
6113	ወርቃ ወርቅ	1		TYPE_1		
6114	ወርቅ ቀለም	1		TYPE_1		
6115	ወርቅ ሰሪ	1		TYPE_1		
6116	ወርቅ ውሃ	1		TYPE_1		
6127	ወሰን ገፋ	1		TYPE_1		
6129	ውሳኔ ህዝብ	1		TYPE_1		
6134	ውሳኔ ህዝብ	1		TYPE_1		
6182	ወተት ኣንጀት	1		TYPE_1		
6196	ወንበር ገፍ	0		TYPE_1		
6197	ወንበር ገፊ	0		TYPE_1		
6201	ወንዝ ኣድምቅ	0		TYPE_1		
6204	ወንዳ ወንዴ	1		TYPE_1		
6205	ወንዳ ገረድ	1		TYPE_1		
6206	ወንድ ኣያት	1		TYPE_1		
6223	ወዝ ኣደር	1		TYPE_1		
6226	ወይባ ቀለም	1		TYPE_1		
6230	ወይና ደጋ	1		TYPE_1		
6231	ወይና ግፍት	0		TYPE_1		
6233	ወይን ጠጅ	1		TYPE_1		
6242	ወደረኛ መስተጻምር	1		TYPE_1		
6246	ውዳሴ ከንቱ	1		TYPE_1		
6251	ወዶ ዘማች	1		TYPE_1		
6284	ውጣ ውረድ	1		TYPE_1		
6289	ውጭ ኣገር	1		TYPE_1		
6290	ወጭ ጉዳይ	1		TYPE_1		
6298	ወጥ ቤት	1		TYPE_1		
6302	ወጭት ኣብሽ	1		TYPE_1		
6308	ወፈ ያሬድ	1		TYPE_1		
6310	ወፈ ገነት	1		TYPE_1		
6311	ወፍ ኣርግፍ	1		TYPE_1		
6312	ወፍ እግር	1		TYPE_1		
6313	ወፍ ዘረር	1		TYPE_1		
6316	ወንጀለኛ መቅጫ	1		TYPE_1		
6317	ወንጀለኛ መቅጫ ህግ	1		TYPE_1		
6321	ወፍጮ መድፊያ	1		TYPE_1		
6322	ወፍጮ ቤት	1		TYPE_1		
6346	ዋርዳ ሳሙና	1		TYPE_1		
6349	ዋስ ኣጋች	1		TYPE_1		
6360	ዋንኬ በግ	1		TYPE_1		
6363	ዋንጫ ልቅለቃ	1		TYPE_1		
6364	ዋንጫ ኣንጣጭ	1		TYPE_1		
6371	ዋዛ ፈዛዛ	1		TYPE_1		
6395	ውሃ ልክ	1		TYPE_1		
6396	ውሃ ሙላት	1		TYPE_1		
6397	ውሃ ኣጣጭ	1		TYPE_1		
6398	ውሃ ጥርስ	1		TYPE_1		
6400	ውሃ ቆጣሪ	1		TYPE_1		
6413	ውስጠ ሚስጥር	1		TYPE_1		
6414	ውስጠ ወይራ	1		TYPE_1		
6415	ውስጥ ልብስ	1		TYPE_1		
6416	ውስጥ ሱሪ	1		TYPE_1		
6417	ውስጥ እጅ	1		TYPE_1		
6418	ውስጥ እግር	1		TYPE_1		
6450	ወርድና ስፋት	1		TYPE_1		
6452	ወርቅ ኣንጣሪ	1		TYPE_1		
7498	ውስጠ ደንብ	1		TYPE_1		
7507	ወይና ደጋ	1		TYPE_1		
7555	ወፍጮ ድንጋይ	1		TYPE_1		
8301	ወዶ ገባ	1		TYPE_1		
8323	ዋና ገንዘብ	1		TYPE_1		
8869	ውሃ መጠጫ	1		TYPE_1		
9182	ዋና ጸሓፊ	1		TYPE_1		
9594	ወረዳ ፍርድ ቤት	1		TYPE_1		
9595	ወታደር ፍርድ ቤት	1		TYPE_1		
