5182	የእሳት አደጋ	1		TYPE_1		
5198	ያገር ልጅ	1		TYPE_1		
5220	ያጎት ልጅ	1		TYPE_1		
5420	የእንጀራ እናት	1		TYPE_1		
5421	የክርስትና እናት	1		TYPE_1		
5422	የቤት እንስሳ	1		TYPE_1		
5471	የእጅ ስራ	1		TYPE_1		
5472	የእጅ ሰዓት	1		TYPE_1		
5473	የእጅ ሹራብ	1		TYPE_1		
5474	የእጅ ቦምብ	1		TYPE_1		
5475	የእጅ ጥበብ	1		TYPE_1		
5476	የእጅ ጽህፈት	1		TYPE_1		
5481	የእግር መንገድ	1		TYPE_1		
5578	የክብር መዝገብ	1		TYPE_1		
5579	የክብር ተከታይ	1		TYPE_1		
5580	የክብር እንግዳ	1		TYPE_1		
5581	የክብር ዘብ	1		TYPE_1		
5604	የክት ልብስ	1		TYPE_1		
5634	የክፍል ስራ	1		TYPE_1		
5794	የውሻ ክራንቻ	1		TYPE_1		
5799	የክርስትና ስም	1		TYPE_1		
5872	የኪስ ገንዘብ	1		TYPE_1		
5949	የኮርቻ ከብት	1		TYPE_1		
6052	የኮቴ ገንዘብ	1		TYPE_1		
6058	የወል ስም	1		TYPE_1		
6099	የወሬ ኣባት	1		TYPE_1		
6100	የወሬ ቋት	1		TYPE_1		
6101	የወሬ ምንጭ	1		TYPE_1		
6108	የወር ኣበባ	1		TYPE_1		
6109	የወር ክፍያ	1		TYPE_1		
6118	የወርቅ ኢዮቤልዩ	1		TYPE_1		
6119	የወርቅ ጥርስ	1		TYPE_1		
6120	የወርቅ ፍልቃቂ	1		TYPE_1		
6164	የሙቀጫ ልጅ	1		TYPE_1		
6175	የወባ ትንኝ	1		TYPE_1		
6202	የወንዝ ኣመቴ	0		TYPE_1		
6229	የወይራ ዘይት	1		TYPE_1		
6234	የወይን ዘለላ	1		TYPE_1		
6254	የውዴታ ግዴታ	1		TYPE_1		
6277	የወግ እቃ	1		TYPE_1		
6315	የወፍ ቆሎ	1		TYPE_1		
6318	የውዴታ ግዴታ	1		TYPE_1		
6368	የዋና ልብስ	1		TYPE_1		
6399	የውሃ ቆጣሪ	1		TYPE_1		
6401	የውሃ እናት	1		TYPE_1		
6420	የውሻ ምላስ	1		TYPE_1		
6421	የውሻ ስንደዶ	1		TYPE_1		
6422	የውሻ በሽታ	1		TYPE_1		
6423	የውሻ ዝምብ	1		TYPE_1		
6451	የወር መባቻ	1		TYPE_1		
6566	የዐይን ምስክር	1		TYPE_1		
6567	የዐይን ቆብ	1		TYPE_1		
6568	የዐይን ብሌን	1		TYPE_1		
6599	የሸክላ ዕቃ	1		TYPE_1		
6600	የበቅሎ ዕቃ	1		TYPE_1		
6601	የቤት ዕቃ	1		TYPE_1		
6602	የወንድ ዕቃ	1		TYPE_1		
6603	የሴት ዕቃ	1		TYPE_1		
6663	የዘመድ ዋጋ	1		TYPE_1		
6716	የዝናብ ልብስ	1		TYPE_1		
6742	የዘውድ ስርኣት	1		TYPE_1		
6743	የዘውድ ኣማካሪ	1		TYPE_1		
6744	የዘውድ ኣገዛዝ	1		TYPE_1		
6746	የዜማ ምልክት	1		TYPE_1		
6747	የዜማ ቤት	1		TYPE_1		
6783	የዛር ውላጅ	1		TYPE_1		
6887	የፈረስ ዘንግ	1		TYPE_1		
6904	የውጭ ዜጋ	1		TYPE_1		
6920	የተረውኦ ስም	1		TYPE_1		
6934	የሌት ወፍ	1		TYPE_1		
6942	የክት ልብስ	1		TYPE_1		
6956	የደሃ አባት	1		TYPE_1		
6989	የመደመር ምልክት	1		TYPE_1		
7005	የደም ስር	1		TYPE_1		
7006	የደም ኣይነት	1		TYPE_1		
7007	የደም ጋን	1		TYPE_1		
7117	የደቡብ ዋልታ	1		TYPE_1		
7142	የደንብ ልብስ	1		TYPE_1		
7166	የድካም ዋጋ	1		TYPE_1		
7223	የድጋፍ ሰልፍ	1		TYPE_1		
7238	የደፈጣ ውጊያ	1		TYPE_1		
7259	የዱባ ፍሬ	1		TYPE_1		
7291	የዳልጋ ኣንበሳ	1		TYPE_1		
7332	የዳኛ ራት	1		TYPE_1		
7427	የዶሮ ወጥ	1		TYPE_1		
7478	የሸረሪት ድር	1		TYPE_1		
7491	የደብር አለቃ	1		TYPE_1		
7534	የመድን ድርጅት	1		TYPE_1		
7537	የውሃ ወራጅ ዳኛ	1		TYPE_1		
7551	የድንጋይ ዘመን	1		TYPE_1		
7552	የኩላሊት ድንጋይ	1		TYPE_1		
7560	የፉርኖ ዶቄት	1		TYPE_1		
7570	የመጀመሪያ እርዳታ	1		TYPE_1		
7612	የጃርት ወስፌ	1		TYPE_1		
7638	የጅብ ምርኩዝ	1		TYPE_1		
7639	የጅብ ሽንኩርት	1		TYPE_1		
7640	የጅብ ጥላ	1		TYPE_1		
7655	የጆሮ ልም	1		TYPE_1		
7656	የጆሮ ቅጠል	1		TYPE_1		
7657	የጆሮ ታምቡር	1		TYPE_1		
7658	የጆሮ ወርቅ	1		TYPE_1		
7734	የገመድ ዝላይ	1		TYPE_1		
7772	የግብር ስንዴ	1		TYPE_1		
7813	ይግባኝ ሰሚ	1		TYPE_1		
7815	የገቢ ምንጭ	1		TYPE_1		
7817	የጋብቻ ቀለበት	1		TYPE_1		
7827	የገቦ እህል	1		TYPE_1		
7843	የገነት ወፍ	1		TYPE_1		
7860	የገና ጀንበር	1		TYPE_1		
7861	የገና ጨዋታ	1		TYPE_1		
7885	የገደል ማሚቶ	1		TYPE_1		
7887	የገዳም ኣባት	1		TYPE_1		
7902	የግድግዳ ሰኣት	1		TYPE_1		
7903	የግድግዳ ወረቀት	1		TYPE_1		
7940	የጉሎ ዘይት	1		TYPE_1		
7994	የጊዜ ሰሌዳ	1		TYPE_1		
8007	የጋማ ከብት	1		TYPE_1		
8027	የግብዣ ወረቀት	1		TYPE_1		
8037	የጋን መብራት	1		TYPE_1		
8089	የግራ ዳኛ	1		TYPE_1		
8154	የጎመን ትል	1		TYPE_1		
8161	የጎማ ዛፍ	1		TYPE_1		
8188	የጎሳ ፖለቲካ	1		TYPE_1		
8191	የጎሽ ፀጉር	1		TYPE_1		
8196	የጎበዝ ኣለቃ	1		TYPE_1		
8214	የጎን ቁጥር	1		TYPE_1		
8215	የጎን ንግግር	1		TYPE_1		
8235	የጎጆ ኢንዱስትሪ	1		TYPE_1		
8244	የጓሮ ኣትክልት	1		TYPE_1		
8286	የጭን ገረድ	1		TYPE_1		
8297	የገበታ ልብስ	1		TYPE_1		
8298	የገበያ ቀን	1		TYPE_1		
8307	የደም ግባት	1		TYPE_1		
8339	የጉምሩክ ቀረጥ	1		TYPE_1		
8360	የደም ጋን	1		TYPE_1		
8361	የጠመንጃ ጋን	1		TYPE_1		
8378	የዘር ግንድ	1		TYPE_1		
8391	የወፍ ጎጆ	1		TYPE_1		
8405	የሥራ ጓደኛ	1		TYPE_1		
8406	የትምህርት ቤት ጓደኛ	1		TYPE_1		
8407	የክፍል ጓደኛ	1		TYPE_1		
8408	የጦር ጓድ	1		TYPE_1		
8432	የጠላ ቂጣ	1		TYPE_1		
8453	የጠመንጃ መፍቻ	1		TYPE_1		
8454	የጠመንጃ ዘንግ	1		TYPE_1		
8480	የጠረጴዛ ልብስ	1		TYPE_1		
8481	የጠረጴዛ ሰኣት	1		TYPE_1		
8482	የጠረጴዛ ኪስ	1		TYPE_1		
8483	የጠረጴዛ ኳስ	1		TYPE_1		
8488	የጥሪ ወረቀት	1		TYPE_1		
8494	የማጣሪያ ሽያጭ	1		TYPE_1		
8506	የጥቅል ስም	1		TYPE_1		
8620	የመጠጥ ውሃ	1		TYPE_1		
8634	የጡት ልጅ	1		TYPE_1		
8635	የጡት መያዣ	1		TYPE_1		
8636	የጡት ኣባት	1		TYPE_1		
8637	የጡት እናት	1		TYPE_1		
8667	የጣት ቤዛ	1		TYPE_1		
8668	የጣት ወርቅ	1		TYPE_1		
8669	የጣት ውሃ	1		TYPE_1		
8670	የጣት ፊርማ	1		TYPE_1		
8678	የምጣድ ሽሮ	1		TYPE_1		
8689	የጤና ረዳት	1		TYPE_1		
8719	የጥርስ ሃኪም	1		TYPE_1		
8720	የጥርስ ሳሙና	1		TYPE_1		
8721	የጥርስ ብሩሽ	1		TYPE_1		
8745	የጥፍ ፍሬ	1		TYPE_1		
8747	የጥጥ ፍንድ	1		TYPE_1		
8750	የጥፍር ሞረድ	1		TYPE_1		
8751	የጥፍር ቀለም	1		TYPE_1		
8760	የጡረታ ኣበል	1		TYPE_1		
8764	የጦር ሃይሎች	1		TYPE_1		
8765	የጦር ልምምድ	1		TYPE_1		
8766	የጦር መሪ	1		TYPE_1		
8767	የጦር መሳሪያ	1		TYPE_1		
8768	የጦር መኮንን	1		TYPE_1		
8769	የጦር ምርኮኛ	1		TYPE_1		
8771	የጦር ሰራዊት	1		TYPE_1		
8772	የጦር ኣማካሪ	1		TYPE_1		
8773	የጦር ኣበጋዝ	1		TYPE_1		
8774	የጦር ኣካዴሚ	1		TYPE_1		
8775	የጦር ኣዛዥ	1		TYPE_1		
8776	የጦር ኣዝማች	1		TYPE_1		
8777	የጦር ካሳ	1		TYPE_1		
8778	የጦር ወንጀለኛ	1		TYPE_1		
8779	የጦር ገበሬ	1		TYPE_1		
8780	የጦር ጉዳተኛ	1		TYPE_1		
8797	የፀሐይ ጥልቀት	1		TYPE_1		
8798	የጀንበር ጥልቀት	1		TYPE_1		
8817	የናት ኣገር ጥሪ	1		TYPE_1		
8834	የበላይ ጠባቂ	1		TYPE_1		
8851	የጥያቄ ምልክት	1		TYPE_1		
8852	የቃል ጥያቄ	1		TYPE_1		
8859	የወይን ጠጅ	1		TYPE_1		
8877	የጡት ጫፍ	1		TYPE_1		
8879	የጡጦ ጫፍ	1		TYPE_1		
8888	የቀለበት ጣት	1		TYPE_1		
8889	የእግር ጣት	1		TYPE_1		
8915	የጥንት ሰው	1		TYPE_1		
8917	የጦር ጓደኛ	1		TYPE_1		
8921	የጦር መርከብ	1		TYPE_1		
8955	የጪስ እንጨት	1		TYPE_1		
8967	የጭቃ ሱሪ	1		TYPE_1		
8982	የጨበጣ ውጊያ	1		TYPE_1		
8991	የጭንቅ ኣማላጅዋ	1		TYPE_1		
9008	የጨጓራ በሽታ	1		TYPE_1		
9023	የጫማ ማሰሪያ	1		TYPE_1		
9024	የጫማ ማንኪያ	1		TYPE_1		
9025	የጫማ ምላስ	1		TYPE_1		
9026	የጫማ ቀለም	1		TYPE_1		
9027	የጫማ ቡርሽ	1		TYPE_1		
9038	የጭነት ልክ	1		TYPE_1		
9039	የጭነት መኪና	1		TYPE_1		
9040	የጭነት ከብት	1		TYPE_1		
9076	የጭን በቅሎ	1		TYPE_1		
9077	የጭን ገረድ	1		TYPE_1		
9078	የጭን ፈረስ	1		TYPE_1		
9107	የጨረታ ዋጋ	1		TYPE_1		
9116	የጨዋ ልጅ	1		TYPE_1		
9117	የጨዋ ቤተ ሰብ	1		TYPE_1		
9128	የቤት ጫማ	1		TYPE_1		
9131	የጭነት መርከብ	1		TYPE_1		
9132	የጨዋታ ሜዳ	1		TYPE_1		
9136	የወፍ ጫጩት	1		TYPE_1		
9137	የተስፋ ጭላንጭል	1		TYPE_1		
9141	የጭቅና ጥብስ	1		TYPE_1		
9142	የጭን ቅልጥም	1		TYPE_1		
9154	የጸሎት ቤት	1		TYPE_1		
9176	የጸጥታ ምክር ቤት	1		TYPE_1		
9189	የቃል ጽሕፈት	1		TYPE_1		
9191	የእጅ ጽሕፈት	1		TYPE_1		
9192	የጽሕፈት መኪና	1		TYPE_1		
9199	የመጻሕፍት ሱቅ	1		TYPE_1		
9200	የመጻሕፍት መደብር	1		TYPE_1		
9215	የወል ጾታ	1		TYPE_1		
9218	የፀሃይ ቆብ	1		TYPE_1		
9219	የፀሃይ ግርዶሽ	1		TYPE_1		
9246	የፅዳት ሰራተኛ	1		TYPE_1		
9256	የፀጉር አሰራር	1		TYPE_1		
9260	የፀጥታ ምክር ቤት	1		TYPE_1		
9274	የፅሁፍ ፈተና	1		TYPE_1		
9276	የፅህፈት መሳሪያ	1		TYPE_1		
9277	የፅህፈት ስራ	1		TYPE_1		
9278	የፅህፈት ጠረጴዛ	1		TYPE_1		
9299	የፆም ምግብ	1		TYPE_1		
9300	የፆም ቆሎ	1		TYPE_1		
9301	የፆም ወጥ	1		TYPE_1		
9307	የፀሃይ መነጽር	1		TYPE_1		
9308	የፀሃይ መነጥር	1		TYPE_1		
9309	የፀሃይ ጨረር	1		TYPE_1		
9310	የፀሃይ ግርዶሽ	1		TYPE_1		
9341	የፈረስ ስም	1		TYPE_1		
9342	የፈረስ ዘንግ	1		TYPE_1		
9343	የፈረስ ጉልበት	1		TYPE_1		
9385	የፍቅር ደብዳቤ	1		TYPE_1		
9390	የፈቃድ ወረቀት	1		TYPE_1		
9395	የፈተና ወረቀት	1		TYPE_1		
9425	የተፈጥሮ ሃብት	1		TYPE_1		
9426	የተፈጥሮ ህግ	1		TYPE_1		
9588	የሜዳ ፈረስ	1		TYPE_1		
9590	የፈረስ ግልገል	1		TYPE_1		
9600	የሥራ ፍሬ	1		TYPE_1		
9601	የብልት ፍሬ	1		TYPE_1		
9607	የሕመም ፈቃድ	1		TYPE_1		
9608	የመንጃ ፈቃድ	1		TYPE_1		
9611	የይለፍ ፈቃድ	1		TYPE_1		
9612	ይለፍ ፈቃድ	1		TYPE_1		
9617	የጠመንጃ መፍቻ	1		TYPE_1		
9631	የፊት እግር	1		TYPE_1		
9632	የፊት ጥርስ	1		TYPE_1		
9640	የሜዳ ፍየል	1		TYPE_1		
9680	የፕሬስ መግለጫ	1		TYPE_1		
9681	የፕሬስ ነፃነት	1		TYPE_1		
9688	የፕሮቶኮል ስምምነት	1		TYPE_1		
9689	የፕሮቶኮል ሹም	1		TYPE_1		
9698	የፖለቲካ ጥገኛ	1		TYPE_1		
9699	የፖለቲካ ጥገኝነት	1		TYPE_1		
9712	የፖስታ ሳጥን	1		TYPE_1		
9721	የፖለቲካ ሰው	1		TYPE_1		
9722	የፖለቲካ ቡድን	1		TYPE_1		
9723	የፖሊስ ሠራዊት	1		TYPE_1		
9735	የሂሳብ መኪና	1	TYPE_1	TYPE_1		
9737	የሂሳብ መዝገብ	1	TYPE_1	TYPE_1		
9739	የሂሳብ መዝገብ ኣያያዝ	1	TYPE_3	TYPE_1		
9741	የሂሳብ ሰራተኛ	1	TYPE_1	TYPE_1		
9743	የሂሳብ ሹም	1	TYPE_1	TYPE_1		
9751	የሃኪም እረፍት	1		TYPE_1		
9752	የሃኪም ወረቀት	1		TYPE_1		
9754	የሃይል ሚዛን	1		TYPE_1		
9761	የሃገር ልብስ	1	TYPE_1	TYPE_1		
9762	የሃገር ልጅ	1	TYPE_1	TYPE_1		
9763	የሃገር ሰው	1		TYPE_1		
9764	የሃገር ሽማግሌ	1	TYPE_1	TYPE_1		
9765	የሃገር ቀንድ	1		TYPE_1		
9766	የሃገር ባህል	1	TYPE_1	TYPE_1		
9767	የኣገር ኣባት	1	TYPE_1	TYPE_1		
9770	የህሊና ወቀሳ	1		TYPE_1		
9771	የህሊና ፀሎት	1		TYPE_1		
9772	የህሊና ፍርድ	1		TYPE_1		
9774	የህልም ሩጫ	1		TYPE_1		
9775	የህልም እንጀራ	1		TYPE_1		
9781	የህብረት ሱቅ	1		TYPE_1		
9783	የህብረት ስምምነት	1		TYPE_1		
9785	የህብረት ስራ ማህበር	1	TYPE_3	TYPE_1		
9792	የህይወት ታሪክ	1		TYPE_1		
9793	የህይወት ዋስትና	1	TYPE_3	TYPE_1		
9800	የህግ ሚስት	1		TYPE_1		
9801	የህግ ረቂቅ	1		TYPE_1		
9803	የህግ ባል	1		TYPE_1		
9805	የህግ ኣማካሪ	1	TYPE_1	TYPE_1		
9808	የሁዳድ ፈሪ	1		TYPE_1		
9811	የልምድ ልውውጥ	1		TYPE_1		
9844	የልብስ ሳሙና	1	TYPE_1	TYPE_1		
9845	የልብስ ንፅህና መስጫ	1		TYPE_1		
9901	የላም ልጅ	1	TYPE_1	TYPE_1		
9902	የላም ጨው	1		TYPE_1		
9912	የላይኛው ጌታ	1		TYPE_1		
9917	የሌሊት ልብስ	1		TYPE_1		
9918	የሌሊት ወፍ	1	TYPE_1	TYPE_1		
9919	የሌሊት ዘበኛ	1	TYPE_1	TYPE_1		
9925	የሌባ ተቀባይ	1	TYPE_1	TYPE_1		
9937	የልብ ቁርጠት	1		TYPE_1		
9938	የልብ ትርታ	1		TYPE_1		
9939	የልብ ወዳጅ	1	TYPE_1	TYPE_1		
9947	የመልስ ምት	1		TYPE_1		
9948	የመልስ ጨዋታ	1		TYPE_1		
9978	የመሬት መንቀጥቀጥ	1		TYPE_1		
9979	የመሬት ምላስ	1		TYPE_1		
9980	የመሬት ስሪት	1		TYPE_1		
9985	የመርፌ እራት	0		TYPE_1		
9994	የመሰረት ድንጋይ	1		TYPE_1		
9998	የምስክር ወረቀት	1	TYPE_1	TYPE_1		
10003	የመስኖ መሬት	1		TYPE_1		
10004	የመስኖ እርሻ	1	TYPE_1	TYPE_1		
10022	የመንገድ አልጋ	1		TYPE_1		
10038	የሚዛን ልሳን	0		TYPE_1		
10039	የሚዛን ውልብልቢት	0		TYPE_1		
10051	የምግብ ሸቀጥ	1		TYPE_1		
10052	የምግብ ጠረጴዛ	1		TYPE_1		
10056	የተመጣጠነ ምግብ	1		TYPE_1		
10066	የቆሎ ማህበር	1	TYPE_1	TYPE_1		
10067	የእንጀራ ማህበር	1	TYPE_1	TYPE_1		
10072	የማር ልጅ	1		TYPE_1		
10073	የማር እሸት	1		TYPE_1		
10074	የማር እንጀራ	1		TYPE_1		
10076	የማርያም መቀነት	1		TYPE_1		
10077	የማርያም ምሳ	1		TYPE_1		
10078	የማርያም ስፌት	1		TYPE_1		
10079	የማርያም ዘንግ	1		TYPE_1		
10080	የማርያም ግርዝ	1		TYPE_1		
10081	የማርያም ጠላት	1	TYPE_1	TYPE_1		
10082	የማርያም ፈረስ	1		TYPE_1		
10084	የማታ ትምህርት	1	TYPE_1	TYPE_1		
10085	የማታ እንጀራ	1		TYPE_1		
10089	የማእዘን ምት	1		TYPE_1		
10098	የሜዳ ኣህያ	1	TYPE_1	TYPE_1		
10099	የሜዳ ፍየል	1	TYPE_1	TYPE_1		
10109	የምድር ሰላጤ	1		TYPE_1		
10110	የምድር ሰቅ	1		TYPE_1		
10111	የምድር ወገብ	1		TYPE_1		
10112	የምድር በርበሬ	1		TYPE_1		
10113	የምድር እንቧይ	1		TYPE_1		
10114	የምድር ዋልታ	1		TYPE_1		
10115	የምድር ዝላይ	1		TYPE_1		
10116	የምድር ጦር	1		TYPE_1		
10127	የሞራል ካሳ	1	TYPE_1	TYPE_1		
10128	የሞራል ድጋፍ	1		TYPE_1		
10129	ይሙት በቃ	1		TYPE_1		
10131	የሙት ልጅ	1	TYPE_1	TYPE_1		
10132	የሞት ፍርድ	1	TYPE_1	TYPE_1		
10134	የሞተር ዘይት	1		TYPE_1		
10136	የሙከራ ጊዜ	1	TYPE_1	TYPE_1		
10138	የሙዚቃ መሳሪያ	1	TYPE_1	TYPE_1		
10139	የሙዚቃ ቤት	1	TYPE_1	TYPE_1		
10193	የራስ ቃል	1		TYPE_1		
10196	የሩቅ ዘመድ	1	TYPE_1	TYPE_1		
10197	የራት ልብስ	1		TYPE_1		
10198	የራት ግብዣ	1		TYPE_1		
10211	የስለላ ድርጅት	1	TYPE_1	TYPE_1		
10214	የሰላም ልኡካን	1		TYPE_1		
10215	የሰላም ውል	1	TYPE_1	TYPE_1		
10216	የሰላም ጉባኤ	1	TYPE_1	TYPE_1		
10221	የስልጣን ሽሚያ	1	TYPE_1	TYPE_1		
10230	የስሚ ስሚ	1		TYPE_1		
10231	የስሜት ህዋሳት	1		TYPE_1		
10232	የስሜት ህዋሳት	1		TYPE_1		
10234	የሰማንያ ሚስት	1		TYPE_1		
10235	የሰማንያ ባል	1		TYPE_1		
10237	የሰማይ ቁጣ	1		TYPE_1		
10240	የሰሜን ዋልታ	1		TYPE_1		
10252	የሰራተኛ ማህበር	1	TYPE_1	TYPE_1		
10257	የስራ ኣፈፃፀም ቅፅ	1		TYPE_1		
10258	የስራ ልምድ	1	TYPE_1	TYPE_1		
10259	የስራ ሰኣት	1	TYPE_1	TYPE_1		
10260	የስራ ሰው	1	TYPE_1	TYPE_1		
10261	የስራ ቀን	1	TYPE_1	TYPE_1		
10262	የስራ ቋንቋ	1	TYPE_1	TYPE_1		
10263	የስራ ዝርዝር	1	TYPE_1	TYPE_1		
10284	የመሰናክል ሩጫ	1		TYPE_1		
10292	የሰንደቅ ኣላማ መዝሙር	1		TYPE_1		
10302	የሰው ሃይል	1		TYPE_1		
10303	የሰው ልጅ	1		TYPE_1		
10304	የሰው ኣይን	1		TYPE_1		
10305	የሰው ኣገር ሰው	1		TYPE_1		
10306	የሰው ዘር	1	TYPE_1	TYPE_1		
10308	የሰይጣን ዶሮ	1	TYPE_1	TYPE_1		
10316	የስፌት መኪና	1	TYPE_1	TYPE_1		
10318	የሱፍ ውሃ	1		TYPE_1		
10342	የስልክ መስመር	1	TYPE_1	TYPE_1		
10343	የስልክ ማውጫ	1	TYPE_1	TYPE_1		
10344	የስልክ ጥሪ	1	TYPE_1	TYPE_1		
10347	የስም መጥሪያ	1		TYPE_1		
10356	የስር ፍርድ ቤት	1		TYPE_1		
10369	የስኳር በሽታ	1		TYPE_1		
10372	የስጋ ትል	1	TYPE_1	TYPE_1		
10373	የስጋ ዘመድ	1	TYPE_1	TYPE_1		
10384	የሸማኔ እቃ	1	TYPE_1	TYPE_1		
10385	የሸማኔ ዘንግ	1		TYPE_1		
10386	የሸማኔ ጉድጓድ	1	TYPE_1	TYPE_1		
10401	የሽንት ጨርቅ	1	TYPE_1	TYPE_1		
10412	የሸክላ እቃ	1	TYPE_1	TYPE_1		
10423	የሽግግር መንግስት	1		TYPE_1		
10424	የሽግግር ወቅት	1	TYPE_1	TYPE_1		
10437	የሾርባ ማንኪያ	1	TYPE_1	TYPE_1		
10438	የሾርባ ሳህን	1	TYPE_1	TYPE_1		
10444	የቀለም ልዩነት	1	TYPE_1	TYPE_1		
10445	የቀለም ሰው	1		TYPE_1		
10446	የቀለም ቀንድ	1		TYPE_1		
10447	የቀለም ትምህርት	1	TYPE_1	TYPE_1		
10448	የቀለም ኣባት	1	TYPE_1	TYPE_1		
10472	የቄስ በቅሎ	1		TYPE_1		
10473	የቄስ ተማሪ	1	TYPE_1	TYPE_1		
10474	የቄስ ትምህርት ቤት	1	TYPE_1	TYPE_1		
10476	የቅባት እህሎች	1		TYPE_1		
10477	የቅቤ ቅል	1		TYPE_1		
10478	የቅቤ ኣር	1		TYPE_1		
10484	የቀትር እባብ	1	TYPE_1	TYPE_1		
10493	የቀን ሰራተኛ	1	TYPE_1	TYPE_1		
10494	የቀን ሙያተኛ	1	TYPE_1	TYPE_1		
10495	የቀን ተማሪ	1	TYPE_1	TYPE_1		
10496	የቀን ጅብ	1	TYPE_1	TYPE_1		
10500	የቀንድ ከብት	1	TYPE_1	TYPE_1		
10501	የቀንድ ዋንጫ	1	TYPE_1	TYPE_1		
10507	የቀኝ ዳኛ	1		TYPE_1		
10509	የተቃውሞ ሰልፍ	1	TYPE_1	TYPE_1		
10526	የቁላ ከብት	0	TYPE_1	TYPE_1		
10527	የቁራ ምሳ	0		TYPE_1		
10528	የቁራ ወስፌ	0	TYPE_1	TYPE_1		
10544	የቄብ ልጅ	1	TYPE_1	TYPE_1		
10545	የቄብ እንቁላል	1		TYPE_1		
10546	የቄብ ዶሮ እንቁላል	1		TYPE_1		
10553	የቅፅል ስም	1		TYPE_1		
10556	የቆላ ቁስል	1		TYPE_1		
10557	የቆላ ዝንብ	1	TYPE_1	TYPE_1		
10561	የቁም እስር	1		TYPE_1		
10566	የኣቋም መግለጫ	1		TYPE_1		
10571	የቆርቆሮ ምግብ	1	TYPE_1	TYPE_1		
10573	የቆሻሻ መኪና	1	TYPE_1	TYPE_1		
10574	የቆሻሻ መጣያ	1	TYPE_1	TYPE_1		
10575	የቆብ ተዝካር	1		TYPE_1		
10576	የቆብ ኣባት	1	TYPE_1	TYPE_1		
10577	የቁንጅና ሳሎን	1		TYPE_1		
10579	የቆዳ ስፋት	1		TYPE_1		
10580	የቆዳ በሽታ	1	TYPE_1	TYPE_1		
10582	የቆጣሪ ግብር	1		TYPE_1		
10584	የተቋጥሮ ዝምድና	1		TYPE_1		
10587	የቁጠባ ሂሳብ	1	TYPE_1	TYPE_1		
10588	የቁጠባ ቤት	1	TYPE_1	TYPE_1		
10595	የበልግ እህል	1		TYPE_1		
10596	የበልግ ዝናም	1		TYPE_1		
10613	የበሬ ልብ	0		TYPE_1		
10614	የበሬ ሽንት	1		TYPE_1		
10616	የበሰላ ዋስ	0		TYPE_1		
10625	የማባዣ መኪና	1	TYPE_1	TYPE_1		
10629	የበጀት ኣመት	1	TYPE_1	TYPE_1		
10639	የቡና ቁርስ	1		TYPE_1		
10641	የቡና ጀበና	1		TYPE_1		
10644	የባህል ልውውጥ	1	TYPE_1	TYPE_1		
10645	የባህል ስምምነት	1	TYPE_1	TYPE_1		
10660	የባህር ኣሞራ	1	TYPE_1	TYPE_1		
10661	የባህር እቃ	0	TYPE_1	TYPE_1		
10662	የባህር ወለል	1		TYPE_1		
10663	የባህር ወሽመጥ	1		TYPE_1		
10667	የባርያ ኣሳዳሪ	1	TYPE_1	TYPE_1		
10672	የባቡር ሃዲድ	1	TYPE_1	TYPE_1		
10680	የባእድ ኣገር ሰው	1		TYPE_1		
10685	የቤት ልጅ	1	TYPE_1	TYPE_1		
10686	የቤት መኪና	1	TYPE_1	TYPE_1		
10687	የቤት ሰራተኛ	1	TYPE_1	TYPE_1		
10688	የቤት ስራ	0	TYPE_1	TYPE_1		
10689	የቤት ስር	0	TYPE_1	TYPE_1		
10690	የቤት እመቤት	1	TYPE_1	TYPE_1		
10700	የብረት ቆሎ	0		TYPE_1		
10701	የብረት ኣሎሎ	0	TYPE_1	TYPE_1		
10702	የብረት ኣር	0		TYPE_1		
10704	የብር እህል	1		TYPE_1		
10708	የብር ኢዮቤልዩ	1		TYPE_1		
10712	የቪዲዮ መቅረጫ	1	TYPE_1	TYPE_1		
10713	የቪዲዮ ክር	1	TYPE_1	TYPE_1		
10714	የተረት ኣባት	1	TYPE_1	TYPE_1		
10722	የትርፍ ትርፍ	1		TYPE_1		
10726	የተርብ እንጀራ	1		TYPE_1		
10745	የበታች መኮንን	1		TYPE_1		
10749	የትጥቅ ትግል	1		TYPE_1		
10752	የቴክኒክ ትምህርት	1		TYPE_1		
10753	የትራፊክ ህግ	1	TYPE_1	TYPE_1		
10754	የትራፊክ ደንብ	1	TYPE_1	TYPE_1		
10755	የትራፊክ መብራት	1	TYPE_1	TYPE_1		
10756	የትናጋ ድምፅ	1		TYPE_1		
10762	የትዳር ጓደኛ	1	TYPE_1	TYPE_1		
10772	የነገር ኣባት	1		TYPE_1		
10773	የነገር ስም	1	TYPE_1	TYPE_1		
10774	የነገር ቋት	1		TYPE_1		
10775	የንግግር ቋንቋ	1	TYPE_1	TYPE_1		
10781	የንግድ ልውውጥ	1	TYPE_1	TYPE_1		
10806	የነፍስ ኣባት	1	TYPE_1	TYPE_1		
10807	የነፍስ ልጅ	1	TYPE_1	TYPE_1		
10809	የኑዛዜ ወረቀት	1	TYPE_1	TYPE_1		
10810	የኑዛዜ ሰነድ	1		TYPE_1		
10811	የንስሃ ልጅ	1	TYPE_1	TYPE_1		
10812	የንስሃ ኣባት	1	TYPE_1	TYPE_1		
10813	የንብ ኣውራ	1	TYPE_1	TYPE_1		
10814	የንብ ንግስት	1	TYPE_1	TYPE_1		
10815	የንብ እንጀራ	1		TYPE_1		
10816	የንብ እጭ	1		TYPE_1		
10823	የኢንዱስትሪ ውጤት	1	TYPE_1	TYPE_1		
10826	የኢንዱስትሪ ውጤት	1	TYPE_1	TYPE_1		
10833	የኣሁን ጊዜ	1		TYPE_1		
10834	የኣህያ ኪንታሮት	1		TYPE_1		
10837	የኣለም ስም	1	TYPE_1	TYPE_1		
10838	የኣለም ጦርነት	1	TYPE_1	TYPE_1		
10845	የይለፍ ወረቀት	1		TYPE_1		
10860	የኣልጋ ልብስ	1	TYPE_1	TYPE_1		
10869	የእምነት ክህደት ቃል	1		TYPE_1		
10876	ያማች ዳሩ	0		TYPE_1		
10894	የኣሞራ ምሳ	0		TYPE_1		
10900	የእርሻ መኪና	1	TYPE_1	TYPE_1		
10901	የእርሻ ውጤት	1	TYPE_1	TYPE_1		
10913	የኣርብ ውሃ	1		TYPE_1		
10928	የኣሳ ዘይት	1		TYPE_1		
10939	የታሸገ ምግብ	1	TYPE_1	TYPE_1		
10953	የኣበባ ማስቀመጫ	1	TYPE_1	TYPE_1		
10954	የኣበባ እህል	1		TYPE_1		
10955	የኣበባ ጉንጉን	1		TYPE_1		
10961	የኣባላዘር በሽታ	1	TYPE_1	TYPE_1		
10987	የኣንጀት ወዳጅ	1	TYPE_1	TYPE_1		
10988	የኣንገት ልብስ	1		TYPE_1		
10989	የኣንገት ወረቅ	1		TYPE_1		
10996	የኣካል ጉዳተኛ	1	TYPE_1	TYPE_1		
11005	የማስታወቂያ ሰሌዳ	1		TYPE_1		
11017	የኣውራ እራት	0		TYPE_1		
11033	የኣየር መልእክት	1		TYPE_1		
11034	የኣየር ጠባይ	1		TYPE_1		
11044	የኣይነት ለውጥ	1		TYPE_1		
11050	የኣይን መቃድ	0		TYPE_1		
11051	የኣይን ማሚቶ	0		TYPE_1		
11052	የኣይን ምስክር	1	TYPE_1	TYPE_1		
11053	የኣይን ቆብ	1		TYPE_1		
11054	የኣይን ብረት	1		TYPE_1		
11055	የኣይን ብሌን	1		TYPE_1		
11056	የኣይን ኣባት	1	TYPE_1	TYPE_1		
11060	የኣይጥ ሃረግ	1		TYPE_1		
11062	የኣይጥ ምስር	1		TYPE_1		
11064	የኣይጥ ኣተር	1		TYPE_1		
11067	የኣደራ ደብዳቤ	1	TYPE_1	TYPE_1		
11070	የኣደባባይ ልብስ	1		TYPE_1		
11077	የኣገዳ እህል	1		TYPE_1		
11114	የኤሌክትሪክ ሃይል	1		TYPE_1		
11115	የኤሌክትሪክ መስመር	1	TYPE_1	TYPE_1		
11116	የኤሌክትሪክ ምድጃ	1	TYPE_1	TYPE_1		
11117	የኤሌክትሪክ ጉልበት	1		TYPE_1		
11121	የእለት እራት	1		TYPE_1		
11122	የእለት እንጀራ	1		TYPE_1		
11131	የእልፍኝ ኣሽከር	1	TYPE_1	TYPE_1		
11148	የእሳት ላንቃ	0		TYPE_1		
11149	የእሳት ራት	1		TYPE_1		
11150	የእሳት ክፋይ	0		TYPE_1		
11163	የቤት እንስሳ	1	TYPE_1	TYPE_1		
11164	የእንስሳት ሃኪም	1	TYPE_1	TYPE_1		
11165	የዱር እንስሳ	1	TYPE_1	TYPE_1		
11166	የዱር ኣውሬ	1	TYPE_1	TYPE_1		
11169	የእንቁላል ውሃ	1		TYPE_1		
11208	የእንጀራ ልጅ	1	TYPE_1	TYPE_1		
11211	የእንጀራ ኣባት	1	TYPE_1	TYPE_1		
11213	የእንጀራ እናት	1	TYPE_1	TYPE_1		
11231	የእጀ ጠብቅ ዋስ	0	TYPE_3	TYPE_1		
11235	የእጅ መብራት	1	TYPE_1	TYPE_1		
11236	የእጅ ሙያ	1	TYPE_1	TYPE_1		
11237	የእጅ ስራ	1	TYPE_1	TYPE_1		
11238	የእጅ ሰኣት	1	TYPE_1	TYPE_1		
11239	የእጅ ሹራብ	1		TYPE_1		
11240	የእጅ ባትሪ	1	TYPE_1	TYPE_1		
11241	የእጅ ቦምብ	1	TYPE_1	TYPE_1		
11242	የእጅ ኳስ	1		TYPE_1		
11243	የእጅ ውሃ	1		TYPE_1		
11244	የእጅ ፅሁፍ	1	TYPE_1	TYPE_1		
11249	የእግር መንገድ	1	TYPE_1	TYPE_1		
11250	የእግር ኳስ	1		TYPE_1		
11251	የእግር ውሃ	1		TYPE_1		
11288	የሙጋድ እንጨት	0		TYPE_1		
11356	የቦና ጥጃ	0	TYPE_1	TYPE_1		
5182	የእሳት አደጋ	1		TYPE_1		
5198	ያገር ልጅ	1		TYPE_1		
5220	ያጎት ልጅ	1		TYPE_1		
5420	የእንጀራ እናት	1		TYPE_1		
5421	የክርስትና እናት	1		TYPE_1		
5422	የቤት እንስሳ	1		TYPE_1		
5471	የእጅ ስራ	1		TYPE_1		
5472	የእጅ ሰዓት	1		TYPE_1		
5473	የእጅ ሹራብ	1		TYPE_1		
5474	የእጅ ቦምብ	1		TYPE_1		
5475	የእጅ ጥበብ	1		TYPE_1		
5476	የእጅ ጽህፈት	1		TYPE_1		
5481	የእግር መንገድ	1		TYPE_1		
5578	የክብር መዝገብ	1		TYPE_1		
5579	የክብር ተከታይ	1		TYPE_1		
5580	የክብር እንግዳ	1		TYPE_1		
5581	የክብር ዘብ	1		TYPE_1		
5604	የክት ልብስ	1		TYPE_1		
5634	የክፍል ስራ	1		TYPE_1		
5794	የውሻ ክራንቻ	1		TYPE_1		
5799	የክርስትና ስም	1		TYPE_1		
5872	የኪስ ገንዘብ	1		TYPE_1		
5949	የኮርቻ ከብት	1		TYPE_1		
6052	የኮቴ ገንዘብ	1		TYPE_1		
6058	የወል ስም	1		TYPE_1		
6099	የወሬ ኣባት	1		TYPE_1		
6100	የወሬ ቋት	1		TYPE_1		
6101	የወሬ ምንጭ	1		TYPE_1		
6108	የወር ኣበባ	1		TYPE_1		
6109	የወር ክፍያ	1		TYPE_1		
6118	የወርቅ ኢዮቤልዩ	1		TYPE_1		
6119	የወርቅ ጥርስ	1		TYPE_1		
6120	የወርቅ ፍልቃቂ	1		TYPE_1		
6164	የሙቀጫ ልጅ	1		TYPE_1		
6175	የወባ ትንኝ	1		TYPE_1		
6202	የወንዝ ኣመቴ	0		TYPE_1		
6229	የወይራ ዘይት	1		TYPE_1		
6234	የወይን ዘለላ	1		TYPE_1		
6254	የውዴታ ግዴታ	1		TYPE_1		
6277	የወግ እቃ	1		TYPE_1		
6315	የወፍ ቆሎ	1		TYPE_1		
6318	የውዴታ ግዴታ	1		TYPE_1		
6368	የዋና ልብስ	1		TYPE_1		
6399	የውሃ ቆጣሪ	1		TYPE_1		
6401	የውሃ እናት	1		TYPE_1		
6420	የውሻ ምላስ	1		TYPE_1		
6421	የውሻ ስንደዶ	1		TYPE_1		
6422	የውሻ በሽታ	1		TYPE_1		
6423	የውሻ ዝምብ	1		TYPE_1		
6451	የወር መባቻ	1		TYPE_1		
6566	የዐይን ምስክር	1		TYPE_1		
6567	የዐይን ቆብ	1		TYPE_1		
6568	የዐይን ብሌን	1		TYPE_1		
6599	የሸክላ ዕቃ	1		TYPE_1		
6600	የበቅሎ ዕቃ	1		TYPE_1		
6601	የቤት ዕቃ	1		TYPE_1		
6602	የወንድ ዕቃ	1		TYPE_1		
6603	የሴት ዕቃ	1		TYPE_1		
6663	የዘመድ ዋጋ	1		TYPE_1		
6716	የዝናብ ልብስ	1		TYPE_1		
6742	የዘውድ ስርኣት	1		TYPE_1		
6743	የዘውድ ኣማካሪ	1		TYPE_1		
6744	የዘውድ ኣገዛዝ	1		TYPE_1		
6746	የዜማ ምልክት	1		TYPE_1		
6747	የዜማ ቤት	1		TYPE_1		
6783	የዛር ውላጅ	1		TYPE_1		
6887	የፈረስ ዘንግ	1		TYPE_1		
6904	የውጭ ዜጋ	1		TYPE_1		
6920	የተረውኦ ስም	1		TYPE_1		
6934	የሌት ወፍ	1		TYPE_1		
6942	የክት ልብስ	1		TYPE_1		
6956	የደሃ አባት	1		TYPE_1		
6989	የመደመር ምልክት	1		TYPE_1		
7005	የደም ስር	1		TYPE_1		
7006	የደም ኣይነት	1		TYPE_1		
7007	የደም ጋን	1		TYPE_1		
7117	የደቡብ ዋልታ	1		TYPE_1		
7142	የደንብ ልብስ	1		TYPE_1		
7166	የድካም ዋጋ	1		TYPE_1		
7223	የድጋፍ ሰልፍ	1		TYPE_1		
7238	የደፈጣ ውጊያ	1		TYPE_1		
7259	የዱባ ፍሬ	1		TYPE_1		
7291	የዳልጋ ኣንበሳ	1		TYPE_1		
7332	የዳኛ ራት	1		TYPE_1		
7427	የዶሮ ወጥ	1		TYPE_1		
7478	የሸረሪት ድር	1		TYPE_1		
7491	የደብር አለቃ	1		TYPE_1		
7534	የመድን ድርጅት	1		TYPE_1		
7537	የውሃ ወራጅ ዳኛ	1		TYPE_1		
7551	የድንጋይ ዘመን	1		TYPE_1		
7552	የኩላሊት ድንጋይ	1		TYPE_1		
7560	የፉርኖ ዶቄት	1		TYPE_1		
7570	የመጀመሪያ እርዳታ	1		TYPE_1		
7612	የጃርት ወስፌ	1		TYPE_1		
7638	የጅብ ምርኩዝ	1		TYPE_1		
7639	የጅብ ሽንኩርት	1		TYPE_1		
7640	የጅብ ጥላ	1		TYPE_1		
7655	የጆሮ ልም	1		TYPE_1		
7656	የጆሮ ቅጠል	1		TYPE_1		
7657	የጆሮ ታምቡር	1		TYPE_1		
7658	የጆሮ ወርቅ	1		TYPE_1		
7734	የገመድ ዝላይ	1		TYPE_1		
7772	የግብር ስንዴ	1		TYPE_1		
7813	ይግባኝ ሰሚ	1		TYPE_1		
7815	የገቢ ምንጭ	1		TYPE_1		
7817	የጋብቻ ቀለበት	1		TYPE_1		
7827	የገቦ እህል	1		TYPE_1		
7843	የገነት ወፍ	1		TYPE_1		
7860	የገና ጀንበር	1		TYPE_1		
7861	የገና ጨዋታ	1		TYPE_1		
7885	የገደል ማሚቶ	1		TYPE_1		
7887	የገዳም ኣባት	1		TYPE_1		
7902	የግድግዳ ሰኣት	1		TYPE_1		
7903	የግድግዳ ወረቀት	1		TYPE_1		
7940	የጉሎ ዘይት	1		TYPE_1		
7994	የጊዜ ሰሌዳ	1		TYPE_1		
8007	የጋማ ከብት	1		TYPE_1		
8027	የግብዣ ወረቀት	1		TYPE_1		
8037	የጋን መብራት	1		TYPE_1		
8089	የግራ ዳኛ	1		TYPE_1		
8154	የጎመን ትል	1		TYPE_1		
8161	የጎማ ዛፍ	1		TYPE_1		
8188	የጎሳ ፖለቲካ	1		TYPE_1		
8191	የጎሽ ፀጉር	1		TYPE_1		
8196	የጎበዝ ኣለቃ	1		TYPE_1		
8214	የጎን ቁጥር	1		TYPE_1		
8215	የጎን ንግግር	1		TYPE_1		
8235	የጎጆ ኢንዱስትሪ	1		TYPE_1		
8244	የጓሮ ኣትክልት	1		TYPE_1		
8286	የጭን ገረድ	1		TYPE_1		
8297	የገበታ ልብስ	1		TYPE_1		
8298	የገበያ ቀን	1		TYPE_1		
8307	የደም ግባት	1		TYPE_1		
8339	የጉምሩክ ቀረጥ	1		TYPE_1		
8360	የደም ጋን	1		TYPE_1		
8361	የጠመንጃ ጋን	1		TYPE_1		
8378	የዘር ግንድ	1		TYPE_1		
8391	የወፍ ጎጆ	1		TYPE_1		
8405	የሥራ ጓደኛ	1		TYPE_1		
8406	የትምህርት ቤት ጓደኛ	1		TYPE_1		
8407	የክፍል ጓደኛ	1		TYPE_1		
8408	የጦር ጓድ	1		TYPE_1		
8432	የጠላ ቂጣ	1		TYPE_1		
8453	የጠመንጃ መፍቻ	1		TYPE_1		
8454	የጠመንጃ ዘንግ	1		TYPE_1		
8480	የጠረጴዛ ልብስ	1		TYPE_1		
8481	የጠረጴዛ ሰኣት	1		TYPE_1		
8482	የጠረጴዛ ኪስ	1		TYPE_1		
8483	የጠረጴዛ ኳስ	1		TYPE_1		
8488	የጥሪ ወረቀት	1		TYPE_1		
8494	የማጣሪያ ሽያጭ	1		TYPE_1		
8506	የጥቅል ስም	1		TYPE_1		
8620	የመጠጥ ውሃ	1		TYPE_1		
8634	የጡት ልጅ	1		TYPE_1		
8635	የጡት መያዣ	1		TYPE_1		
8636	የጡት ኣባት	1		TYPE_1		
8637	የጡት እናት	1		TYPE_1		
8667	የጣት ቤዛ	1		TYPE_1		
8668	የጣት ወርቅ	1		TYPE_1		
8669	የጣት ውሃ	1		TYPE_1		
8670	የጣት ፊርማ	1		TYPE_1		
8678	የምጣድ ሽሮ	1		TYPE_1		
8689	የጤና ረዳት	1		TYPE_1		
8719	የጥርስ ሃኪም	1		TYPE_1		
8720	የጥርስ ሳሙና	1		TYPE_1		
8721	የጥርስ ብሩሽ	1		TYPE_1		
8745	የጥፍ ፍሬ	1		TYPE_1		
8747	የጥጥ ፍንድ	1		TYPE_1		
8750	የጥፍር ሞረድ	1		TYPE_1		
8751	የጥፍር ቀለም	1		TYPE_1		
8760	የጡረታ ኣበል	1		TYPE_1		
8764	የጦር ሃይሎች	1		TYPE_1		
8765	የጦር ልምምድ	1		TYPE_1		
8766	የጦር መሪ	1		TYPE_1		
8767	የጦር መሳሪያ	1		TYPE_1		
8768	የጦር መኮንን	1		TYPE_1		
8769	የጦር ምርኮኛ	1		TYPE_1		
8771	የጦር ሰራዊት	1		TYPE_1		
8772	የጦር ኣማካሪ	1		TYPE_1		
8773	የጦር ኣበጋዝ	1		TYPE_1		
8774	የጦር ኣካዴሚ	1		TYPE_1		
8775	የጦር ኣዛዥ	1		TYPE_1		
8776	የጦር ኣዝማች	1		TYPE_1		
8777	የጦር ካሳ	1		TYPE_1		
8778	የጦር ወንጀለኛ	1		TYPE_1		
8779	የጦር ገበሬ	1		TYPE_1		
8780	የጦር ጉዳተኛ	1		TYPE_1		
8797	የፀሐይ ጥልቀት	1		TYPE_1		
8798	የጀንበር ጥልቀት	1		TYPE_1		
8817	የናት ኣገር ጥሪ	1		TYPE_1		
8834	የበላይ ጠባቂ	1		TYPE_1		
8851	የጥያቄ ምልክት	1		TYPE_1		
8852	የቃል ጥያቄ	1		TYPE_1		
8859	የወይን ጠጅ	1		TYPE_1		
8877	የጡት ጫፍ	1		TYPE_1		
8879	የጡጦ ጫፍ	1		TYPE_1		
8888	የቀለበት ጣት	1		TYPE_1		
8889	የእግር ጣት	1		TYPE_1		
8915	የጥንት ሰው	1		TYPE_1		
8917	የጦር ጓደኛ	1		TYPE_1		
8921	የጦር መርከብ	1		TYPE_1		
8955	የጪስ እንጨት	1		TYPE_1		
8967	የጭቃ ሱሪ	1		TYPE_1		
8982	የጨበጣ ውጊያ	1		TYPE_1		
8991	የጭንቅ ኣማላጅዋ	1		TYPE_1		
9008	የጨጓራ በሽታ	1		TYPE_1		
9023	የጫማ ማሰሪያ	1		TYPE_1		
9024	የጫማ ማንኪያ	1		TYPE_1		
9025	የጫማ ምላስ	1		TYPE_1		
9026	የጫማ ቀለም	1		TYPE_1		
9027	የጫማ ቡርሽ	1		TYPE_1		
9038	የጭነት ልክ	1		TYPE_1		
9039	የጭነት መኪና	1		TYPE_1		
9040	የጭነት ከብት	1		TYPE_1		
9076	የጭን በቅሎ	1		TYPE_1		
9077	የጭን ገረድ	1		TYPE_1		
9078	የጭን ፈረስ	1		TYPE_1		
9107	የጨረታ ዋጋ	1		TYPE_1		
9116	የጨዋ ልጅ	1		TYPE_1		
9117	የጨዋ ቤተ ሰብ	1		TYPE_1		
9128	የቤት ጫማ	1		TYPE_1		
9131	የጭነት መርከብ	1		TYPE_1		
9132	የጨዋታ ሜዳ	1		TYPE_1		
9136	የወፍ ጫጩት	1		TYPE_1		
9137	የተስፋ ጭላንጭል	1		TYPE_1		
9141	የጭቅና ጥብስ	1		TYPE_1		
9142	የጭን ቅልጥም	1		TYPE_1		
9154	የጸሎት ቤት	1		TYPE_1		
9176	የጸጥታ ምክር ቤት	1		TYPE_1		
9189	የቃል ጽሕፈት	1		TYPE_1		
9191	የእጅ ጽሕፈት	1		TYPE_1		
9192	የጽሕፈት መኪና	1		TYPE_1		
9199	የመጻሕፍት ሱቅ	1		TYPE_1		
9200	የመጻሕፍት መደብር	1		TYPE_1		
9215	የወል ጾታ	1		TYPE_1		
9218	የፀሃይ ቆብ	1		TYPE_1		
9219	የፀሃይ ግርዶሽ	1		TYPE_1		
9246	የፅዳት ሰራተኛ	1		TYPE_1		
9256	የፀጉር አሰራር	1		TYPE_1		
9260	የፀጥታ ምክር ቤት	1		TYPE_1		
9274	የፅሁፍ ፈተና	1		TYPE_1		
9276	የፅህፈት መሳሪያ	1		TYPE_1		
9277	የፅህፈት ስራ	1		TYPE_1		
9278	የፅህፈት ጠረጴዛ	1		TYPE_1		
9299	የፆም ምግብ	1		TYPE_1		
9300	የፆም ቆሎ	1		TYPE_1		
9301	የፆም ወጥ	1		TYPE_1		
9307	የፀሃይ መነጽር	1		TYPE_1		
9308	የፀሃይ መነጥር	1		TYPE_1		
9309	የፀሃይ ጨረር	1		TYPE_1		
9310	የፀሃይ ግርዶሽ	1		TYPE_1		
9341	የፈረስ ስም	1		TYPE_1		
9342	የፈረስ ዘንግ	1		TYPE_1		
9343	የፈረስ ጉልበት	1		TYPE_1		
9385	የፍቅር ደብዳቤ	1		TYPE_1		
9390	የፈቃድ ወረቀት	1		TYPE_1		
9395	የፈተና ወረቀት	1		TYPE_1		
9425	የተፈጥሮ ሃብት	1		TYPE_1		
9426	የተፈጥሮ ህግ	1		TYPE_1		
9588	የሜዳ ፈረስ	1		TYPE_1		
9590	የፈረስ ግልገል	1		TYPE_1		
9600	የሥራ ፍሬ	1		TYPE_1		
9601	የብልት ፍሬ	1		TYPE_1		
9607	የሕመም ፈቃድ	1		TYPE_1		
9608	የመንጃ ፈቃድ	1		TYPE_1		
9611	የይለፍ ፈቃድ	1		TYPE_1		
9612	ይለፍ ፈቃድ	1		TYPE_1		
9617	የጠመንጃ መፍቻ	1		TYPE_1		
9631	የፊት እግር	1		TYPE_1		
9632	የፊት ጥርስ	1		TYPE_1		
9640	የሜዳ ፍየል	1		TYPE_1		
9680	የፕሬስ መግለጫ	1		TYPE_1		
9681	የፕሬስ ነፃነት	1		TYPE_1		
9688	የፕሮቶኮል ስምምነት	1		TYPE_1		
9689	የፕሮቶኮል ሹም	1		TYPE_1		
9698	የፖለቲካ ጥገኛ	1		TYPE_1		
9699	የፖለቲካ ጥገኝነት	1		TYPE_1		
9712	የፖስታ ሳጥን	1		TYPE_1		
9721	የፖለቲካ ሰው	1		TYPE_1		
9722	የፖለቲካ ቡድን	1		TYPE_1		
9723	የፖሊስ ሠራዊት	1		TYPE_1		
9735	የሂሳብ መኪና	1	TYPE_1	TYPE_1		
9737	የሂሳብ መዝገብ	1	TYPE_1	TYPE_1		
9739	የሂሳብ መዝገብ ኣያያዝ	1	TYPE_3	TYPE_1		
9741	የሂሳብ ሰራተኛ	1	TYPE_1	TYPE_1		
9743	የሂሳብ ሹም	1	TYPE_1	TYPE_1		
9751	የሃኪም እረፍት	1		TYPE_1		
9752	የሃኪም ወረቀት	1		TYPE_1		
9754	የሃይል ሚዛን	1		TYPE_1		
9761	የሃገር ልብስ	1	TYPE_1	TYPE_1		
9762	የሃገር ልጅ	1	TYPE_1	TYPE_1		
9763	የሃገር ሰው	1		TYPE_1		
9764	የሃገር ሽማግሌ	1	TYPE_1	TYPE_1		
9765	የሃገር ቀንድ	1		TYPE_1		
9766	የሃገር ባህል	1	TYPE_1	TYPE_1		
9767	የኣገር ኣባት	1	TYPE_1	TYPE_1		
9770	የህሊና ወቀሳ	1		TYPE_1		
9771	የህሊና ፀሎት	1		TYPE_1		
9772	የህሊና ፍርድ	1		TYPE_1		
9774	የህልም ሩጫ	1		TYPE_1		
9775	የህልም እንጀራ	1		TYPE_1		
9781	የህብረት ሱቅ	1		TYPE_1		
9783	የህብረት ስምምነት	1		TYPE_1		
9785	የህብረት ስራ ማህበር	1	TYPE_3	TYPE_1		
9792	የህይወት ታሪክ	1		TYPE_1		
9793	የህይወት ዋስትና	1	TYPE_3	TYPE_1		
9800	የህግ ሚስት	1		TYPE_1		
9801	የህግ ረቂቅ	1		TYPE_1		
9803	የህግ ባል	1		TYPE_1		
9805	የህግ ኣማካሪ	1	TYPE_1	TYPE_1		
9808	የሁዳድ ፈሪ	1		TYPE_1		
9811	የልምድ ልውውጥ	1		TYPE_1		
9844	የልብስ ሳሙና	1	TYPE_1	TYPE_1		
9845	የልብስ ንፅህና መስጫ	1		TYPE_1		
9901	የላም ልጅ	1	TYPE_1	TYPE_1		
9902	የላም ጨው	1		TYPE_1		
9912	የላይኛው ጌታ	1		TYPE_1		
9917	የሌሊት ልብስ	1		TYPE_1		
9918	የሌሊት ወፍ	1	TYPE_1	TYPE_1		
9919	የሌሊት ዘበኛ	1	TYPE_1	TYPE_1		
9925	የሌባ ተቀባይ	1	TYPE_1	TYPE_1		
9937	የልብ ቁርጠት	1		TYPE_1		
9938	የልብ ትርታ	1		TYPE_1		
9939	የልብ ወዳጅ	1	TYPE_1	TYPE_1		
9947	የመልስ ምት	1		TYPE_1		
9948	የመልስ ጨዋታ	1		TYPE_1		
9978	የመሬት መንቀጥቀጥ	1		TYPE_1		
9979	የመሬት ምላስ	1		TYPE_1		
9980	የመሬት ስሪት	1		TYPE_1		
9985	የመርፌ እራት	0		TYPE_1		
9994	የመሰረት ድንጋይ	1		TYPE_1		
9998	የምስክር ወረቀት	1	TYPE_1	TYPE_1		
10003	የመስኖ መሬት	1		TYPE_1		
10004	የመስኖ እርሻ	1	TYPE_1	TYPE_1		
10022	የመንገድ አልጋ	1		TYPE_1		
10038	የሚዛን ልሳን	0		TYPE_1		
10039	የሚዛን ውልብልቢት	0		TYPE_1		
10051	የምግብ ሸቀጥ	1		TYPE_1		
10052	የምግብ ጠረጴዛ	1		TYPE_1		
10056	የተመጣጠነ ምግብ	1		TYPE_1		
10066	የቆሎ ማህበር	1	TYPE_1	TYPE_1		
10067	የእንጀራ ማህበር	1	TYPE_1	TYPE_1		
10072	የማር ልጅ	1		TYPE_1		
10073	የማር እሸት	1		TYPE_1		
10074	የማር እንጀራ	1		TYPE_1		
10076	የማርያም መቀነት	1		TYPE_1		
10077	የማርያም ምሳ	1		TYPE_1		
10078	የማርያም ስፌት	1		TYPE_1		
10079	የማርያም ዘንግ	1		TYPE_1		
10080	የማርያም ግርዝ	1		TYPE_1		
10081	የማርያም ጠላት	1	TYPE_1	TYPE_1		
10082	የማርያም ፈረስ	1		TYPE_1		
10084	የማታ ትምህርት	1	TYPE_1	TYPE_1		
10085	የማታ እንጀራ	1		TYPE_1		
10089	የማእዘን ምት	1		TYPE_1		
10098	የሜዳ ኣህያ	1	TYPE_1	TYPE_1		
10099	የሜዳ ፍየል	1	TYPE_1	TYPE_1		
10109	የምድር ሰላጤ	1		TYPE_1		
10110	የምድር ሰቅ	1		TYPE_1		
10111	የምድር ወገብ	1		TYPE_1		
10112	የምድር በርበሬ	1		TYPE_1		
10113	የምድር እንቧይ	1		TYPE_1		
10114	የምድር ዋልታ	1		TYPE_1		
10115	የምድር ዝላይ	1		TYPE_1		
10116	የምድር ጦር	1		TYPE_1		
10127	የሞራል ካሳ	1	TYPE_1	TYPE_1		
10128	የሞራል ድጋፍ	1		TYPE_1		
10129	ይሙት በቃ	1		TYPE_1		
10131	የሙት ልጅ	1	TYPE_1	TYPE_1		
10132	የሞት ፍርድ	1	TYPE_1	TYPE_1		
10134	የሞተር ዘይት	1		TYPE_1		
10136	የሙከራ ጊዜ	1	TYPE_1	TYPE_1		
10138	የሙዚቃ መሳሪያ	1	TYPE_1	TYPE_1		
10139	የሙዚቃ ቤት	1	TYPE_1	TYPE_1		
10193	የራስ ቃል	1		TYPE_1		
10196	የሩቅ ዘመድ	1	TYPE_1	TYPE_1		
10197	የራት ልብስ	1		TYPE_1		
10198	የራት ግብዣ	1		TYPE_1		
10211	የስለላ ድርጅት	1	TYPE_1	TYPE_1		
10214	የሰላም ልኡካን	1		TYPE_1		
10215	የሰላም ውል	1	TYPE_1	TYPE_1		
10216	የሰላም ጉባኤ	1	TYPE_1	TYPE_1		
10221	የስልጣን ሽሚያ	1	TYPE_1	TYPE_1		
10230	የስሚ ስሚ	1		TYPE_1		
10231	የስሜት ህዋሳት	1		TYPE_1		
10232	የስሜት ህዋሳት	1		TYPE_1		
10234	የሰማንያ ሚስት	1		TYPE_1		
10235	የሰማንያ ባል	1		TYPE_1		
10237	የሰማይ ቁጣ	1		TYPE_1		
10240	የሰሜን ዋልታ	1		TYPE_1		
10252	የሰራተኛ ማህበር	1	TYPE_1	TYPE_1		
10257	የስራ ኣፈፃፀም ቅፅ	1		TYPE_1		
10258	የስራ ልምድ	1	TYPE_1	TYPE_1		
10259	የስራ ሰኣት	1	TYPE_1	TYPE_1		
10260	የስራ ሰው	1	TYPE_1	TYPE_1		
10261	የስራ ቀን	1	TYPE_1	TYPE_1		
10262	የስራ ቋንቋ	1	TYPE_1	TYPE_1		
10263	የስራ ዝርዝር	1	TYPE_1	TYPE_1		
10284	የመሰናክል ሩጫ	1		TYPE_1		
10292	የሰንደቅ ኣላማ መዝሙር	1		TYPE_1		
10302	የሰው ሃይል	1		TYPE_1		
10303	የሰው ልጅ	1		TYPE_1		
10304	የሰው ኣይን	1		TYPE_1		
10305	የሰው ኣገር ሰው	1		TYPE_1		
10306	የሰው ዘር	1	TYPE_1	TYPE_1		
10308	የሰይጣን ዶሮ	1	TYPE_1	TYPE_1		
10316	የስፌት መኪና	1	TYPE_1	TYPE_1		
10318	የሱፍ ውሃ	1		TYPE_1		
10342	የስልክ መስመር	1	TYPE_1	TYPE_1		
10343	የስልክ ማውጫ	1	TYPE_1	TYPE_1		
10344	የስልክ ጥሪ	1	TYPE_1	TYPE_1		
10347	የስም መጥሪያ	1		TYPE_1		
10356	የስር ፍርድ ቤት	1		TYPE_1		
10369	የስኳር በሽታ	1		TYPE_1		
10372	የስጋ ትል	1	TYPE_1	TYPE_1		
10373	የስጋ ዘመድ	1	TYPE_1	TYPE_1		
10384	የሸማኔ እቃ	1	TYPE_1	TYPE_1		
10385	የሸማኔ ዘንግ	1		TYPE_1		
10386	የሸማኔ ጉድጓድ	1	TYPE_1	TYPE_1		
10401	የሽንት ጨርቅ	1	TYPE_1	TYPE_1		
10412	የሸክላ እቃ	1	TYPE_1	TYPE_1		
10423	የሽግግር መንግስት	1		TYPE_1		
10424	የሽግግር ወቅት	1	TYPE_1	TYPE_1		
10437	የሾርባ ማንኪያ	1	TYPE_1	TYPE_1		
10438	የሾርባ ሳህን	1	TYPE_1	TYPE_1		
10444	የቀለም ልዩነት	1	TYPE_1	TYPE_1		
10445	የቀለም ሰው	1		TYPE_1		
10446	የቀለም ቀንድ	1		TYPE_1		
10447	የቀለም ትምህርት	1	TYPE_1	TYPE_1		
10448	የቀለም ኣባት	1	TYPE_1	TYPE_1		
10472	የቄስ በቅሎ	1		TYPE_1		
10473	የቄስ ተማሪ	1	TYPE_1	TYPE_1		
10474	የቄስ ትምህርት ቤት	1	TYPE_1	TYPE_1		
10476	የቅባት እህሎች	1		TYPE_1		
10477	የቅቤ ቅል	1		TYPE_1		
10478	የቅቤ ኣር	1		TYPE_1		
10484	የቀትር እባብ	1	TYPE_1	TYPE_1		
10493	የቀን ሰራተኛ	1	TYPE_1	TYPE_1		
10494	የቀን ሙያተኛ	1	TYPE_1	TYPE_1		
10495	የቀን ተማሪ	1	TYPE_1	TYPE_1		
10496	የቀን ጅብ	1	TYPE_1	TYPE_1		
10500	የቀንድ ከብት	1	TYPE_1	TYPE_1		
10501	የቀንድ ዋንጫ	1	TYPE_1	TYPE_1		
10507	የቀኝ ዳኛ	1		TYPE_1		
10509	የተቃውሞ ሰልፍ	1	TYPE_1	TYPE_1		
10526	የቁላ ከብት	0	TYPE_1	TYPE_1		
10527	የቁራ ምሳ	0		TYPE_1		
10528	የቁራ ወስፌ	0	TYPE_1	TYPE_1		
10544	የቄብ ልጅ	1	TYPE_1	TYPE_1		
10545	የቄብ እንቁላል	1		TYPE_1		
10546	የቄብ ዶሮ እንቁላል	1		TYPE_1		
10553	የቅፅል ስም	1		TYPE_1		
10556	የቆላ ቁስል	1		TYPE_1		
10557	የቆላ ዝንብ	1	TYPE_1	TYPE_1		
10561	የቁም እስር	1		TYPE_1		
10566	የኣቋም መግለጫ	1		TYPE_1		
10571	የቆርቆሮ ምግብ	1	TYPE_1	TYPE_1		
10573	የቆሻሻ መኪና	1	TYPE_1	TYPE_1		
10574	የቆሻሻ መጣያ	1	TYPE_1	TYPE_1		
10575	የቆብ ተዝካር	1		TYPE_1		
10576	የቆብ ኣባት	1	TYPE_1	TYPE_1		
10577	የቁንጅና ሳሎን	1		TYPE_1		
10579	የቆዳ ስፋት	1		TYPE_1		
10580	የቆዳ በሽታ	1	TYPE_1	TYPE_1		
10582	የቆጣሪ ግብር	1		TYPE_1		
10584	የተቋጥሮ ዝምድና	1		TYPE_1		
10587	የቁጠባ ሂሳብ	1	TYPE_1	TYPE_1		
10588	የቁጠባ ቤት	1	TYPE_1	TYPE_1		
10595	የበልግ እህል	1		TYPE_1		
10596	የበልግ ዝናም	1		TYPE_1		
10613	የበሬ ልብ	0		TYPE_1		
10614	የበሬ ሽንት	1		TYPE_1		
10616	የበሰላ ዋስ	0		TYPE_1		
10625	የማባዣ መኪና	1	TYPE_1	TYPE_1		
10629	የበጀት ኣመት	1	TYPE_1	TYPE_1		
10639	የቡና ቁርስ	1		TYPE_1		
10641	የቡና ጀበና	1		TYPE_1		
10644	የባህል ልውውጥ	1	TYPE_1	TYPE_1		
10645	የባህል ስምምነት	1	TYPE_1	TYPE_1		
10660	የባህር ኣሞራ	1	TYPE_1	TYPE_1		
10661	የባህር እቃ	0	TYPE_1	TYPE_1		
10662	የባህር ወለል	1		TYPE_1		
10663	የባህር ወሽመጥ	1		TYPE_1		
10667	የባርያ ኣሳዳሪ	1	TYPE_1	TYPE_1		
10672	የባቡር ሃዲድ	1	TYPE_1	TYPE_1		
10680	የባእድ ኣገር ሰው	1		TYPE_1		
10685	የቤት ልጅ	1	TYPE_1	TYPE_1		
10686	የቤት መኪና	1	TYPE_1	TYPE_1		
10687	የቤት ሰራተኛ	1	TYPE_1	TYPE_1		
10688	የቤት ስራ	0	TYPE_1	TYPE_1		
10689	የቤት ስር	0	TYPE_1	TYPE_1		
10690	የቤት እመቤት	1	TYPE_1	TYPE_1		
10700	የብረት ቆሎ	0		TYPE_1		
10701	የብረት ኣሎሎ	0	TYPE_1	TYPE_1		
10702	የብረት ኣር	0		TYPE_1		
10704	የብር እህል	1		TYPE_1		
10708	የብር ኢዮቤልዩ	1		TYPE_1		
10712	የቪዲዮ መቅረጫ	1	TYPE_1	TYPE_1		
10713	የቪዲዮ ክር	1	TYPE_1	TYPE_1		
10714	የተረት ኣባት	1	TYPE_1	TYPE_1		
10722	የትርፍ ትርፍ	1		TYPE_1		
10726	የተርብ እንጀራ	1		TYPE_1		
10745	የበታች መኮንን	1		TYPE_1		
10749	የትጥቅ ትግል	1		TYPE_1		
10752	የቴክኒክ ትምህርት	1		TYPE_1		
10753	የትራፊክ ህግ	1	TYPE_1	TYPE_1		
10754	የትራፊክ ደንብ	1	TYPE_1	TYPE_1		
10755	የትራፊክ መብራት	1	TYPE_1	TYPE_1		
10756	የትናጋ ድምፅ	1		TYPE_1		
10762	የትዳር ጓደኛ	1	TYPE_1	TYPE_1		
10772	የነገር ኣባት	1		TYPE_1		
10773	የነገር ስም	1	TYPE_1	TYPE_1		
10774	የነገር ቋት	1		TYPE_1		
10775	የንግግር ቋንቋ	1	TYPE_1	TYPE_1		
10781	የንግድ ልውውጥ	1	TYPE_1	TYPE_1		
10806	የነፍስ ኣባት	1	TYPE_1	TYPE_1		
10807	የነፍስ ልጅ	1	TYPE_1	TYPE_1		
10809	የኑዛዜ ወረቀት	1	TYPE_1	TYPE_1		
10810	የኑዛዜ ሰነድ	1		TYPE_1		
10811	የንስሃ ልጅ	1	TYPE_1	TYPE_1		
10812	የንስሃ ኣባት	1	TYPE_1	TYPE_1		
10813	የንብ ኣውራ	1	TYPE_1	TYPE_1		
10814	የንብ ንግስት	1	TYPE_1	TYPE_1		
10815	የንብ እንጀራ	1		TYPE_1		
10816	የንብ እጭ	1		TYPE_1		
10823	የኢንዱስትሪ ውጤት	1	TYPE_1	TYPE_1		
10826	የኢንዱስትሪ ውጤት	1	TYPE_1	TYPE_1		
10833	የኣሁን ጊዜ	1		TYPE_1		
10834	የኣህያ ኪንታሮት	1		TYPE_1		
10837	የኣለም ስም	1	TYPE_1	TYPE_1		
10838	የኣለም ጦርነት	1	TYPE_1	TYPE_1		
10845	የይለፍ ወረቀት	1		TYPE_1		
10860	የኣልጋ ልብስ	1	TYPE_1	TYPE_1		
10869	የእምነት ክህደት ቃል	1		TYPE_1		
10876	ያማች ዳሩ	0		TYPE_1		
10894	የኣሞራ ምሳ	0		TYPE_1		
10900	የእርሻ መኪና	1	TYPE_1	TYPE_1		
10901	የእርሻ ውጤት	1	TYPE_1	TYPE_1		
10913	የኣርብ ውሃ	1		TYPE_1		
10928	የኣሳ ዘይት	1		TYPE_1		
10939	የታሸገ ምግብ	1	TYPE_1	TYPE_1		
10953	የኣበባ ማስቀመጫ	1	TYPE_1	TYPE_1		
10954	የኣበባ እህል	1		TYPE_1		
10955	የኣበባ ጉንጉን	1		TYPE_1		
10961	የኣባላዘር በሽታ	1	TYPE_1	TYPE_1		
10987	የኣንጀት ወዳጅ	1	TYPE_1	TYPE_1		
10988	የኣንገት ልብስ	1		TYPE_1		
10989	የኣንገት ወረቅ	1		TYPE_1		
10996	የኣካል ጉዳተኛ	1	TYPE_1	TYPE_1		
11005	የማስታወቂያ ሰሌዳ	1		TYPE_1		
11017	የኣውራ እራት	0		TYPE_1		
11033	የኣየር መልእክት	1		TYPE_1		
11034	የኣየር ጠባይ	1		TYPE_1		
11044	የኣይነት ለውጥ	1		TYPE_1		
11050	የኣይን መቃድ	0		TYPE_1		
11051	የኣይን ማሚቶ	0		TYPE_1		
11052	የኣይን ምስክር	1	TYPE_1	TYPE_1		
11053	የኣይን ቆብ	1		TYPE_1		
11054	የኣይን ብረት	1		TYPE_1		
11055	የኣይን ብሌን	1		TYPE_1		
11056	የኣይን ኣባት	1	TYPE_1	TYPE_1		
11060	የኣይጥ ሃረግ	1		TYPE_1		
11062	የኣይጥ ምስር	1		TYPE_1		
11064	የኣይጥ ኣተር	1		TYPE_1		
11067	የኣደራ ደብዳቤ	1	TYPE_1	TYPE_1		
11070	የኣደባባይ ልብስ	1		TYPE_1		
11077	የኣገዳ እህል	1		TYPE_1		
11114	የኤሌክትሪክ ሃይል	1		TYPE_1		
11115	የኤሌክትሪክ መስመር	1	TYPE_1	TYPE_1		
11116	የኤሌክትሪክ ምድጃ	1	TYPE_1	TYPE_1		
11117	የኤሌክትሪክ ጉልበት	1		TYPE_1		
11121	የእለት እራት	1		TYPE_1		
11122	የእለት እንጀራ	1		TYPE_1		
11131	የእልፍኝ ኣሽከር	1	TYPE_1	TYPE_1		
11148	የእሳት ላንቃ	0		TYPE_1		
11149	የእሳት ራት	1		TYPE_1		
11150	የእሳት ክፋይ	0		TYPE_1		
11163	የቤት እንስሳ	1	TYPE_1	TYPE_1		
11164	የእንስሳት ሃኪም	1	TYPE_1	TYPE_1		
11165	የዱር እንስሳ	1	TYPE_1	TYPE_1		
11166	የዱር ኣውሬ	1	TYPE_1	TYPE_1		
11169	የእንቁላል ውሃ	1		TYPE_1		
11208	የእንጀራ ልጅ	1	TYPE_1	TYPE_1		
11211	የእንጀራ ኣባት	1	TYPE_1	TYPE_1		
11213	የእንጀራ እናት	1	TYPE_1	TYPE_1		
11231	የእጀ ጠብቅ ዋስ	0	TYPE_3	TYPE_1		
11235	የእጅ መብራት	1	TYPE_1	TYPE_1		
11236	የእጅ ሙያ	1	TYPE_1	TYPE_1		
11237	የእጅ ስራ	1	TYPE_1	TYPE_1		
11238	የእጅ ሰኣት	1	TYPE_1	TYPE_1		
11239	የእጅ ሹራብ	1		TYPE_1		
11240	የእጅ ባትሪ	1	TYPE_1	TYPE_1		
11241	የእጅ ቦምብ	1	TYPE_1	TYPE_1		
11242	የእጅ ኳስ	1		TYPE_1		
11243	የእጅ ውሃ	1		TYPE_1		
11244	የእጅ ፅሁፍ	1	TYPE_1	TYPE_1		
11249	የእግር መንገድ	1	TYPE_1	TYPE_1		
11250	የእግር ኳስ	1		TYPE_1		
11251	የእግር ውሃ	1		TYPE_1		
11288	የሙጋድ እንጨት	0		TYPE_1		
11356	የቦና ጥጃ	0	TYPE_1	TYPE_1		
