6637	ዝማሬ መዋስእት	1		TYPE_1		
6641	ዘማች ኣሞራ	1		TYPE_1		
6645	ዘመነ ሃዲስ	1		TYPE_1		
6646	ዘመነ ሉቃስ	1		TYPE_1		
6647	ዘመነ መሳፍንት	1		TYPE_1		
6648	ዘመነ ማርቆስ	1		TYPE_1		
6649	ዘመነ ማቴዎስ	1		TYPE_1		
6650	ዘመነ ብሉይ	1		TYPE_1		
6651	ዘመነ ኣስተርእዮ	1		TYPE_1		
6652	ዘመነ እንኮዬ	1		TYPE_1		
6653	ዘመነ ዮሃንስ	1		TYPE_1		
6654	ዘመነ ግርንቢጥ	1		TYPE_1		
6655	ዘመነ ግልምቢጥ	1		TYPE_1		
6656	ዘመነ ፅጌ	1		TYPE_1		
6657	ዘመን መለወጫ	1		TYPE_1		
6662	ዘመድ ኣዝማድ	1		TYPE_1		
6671	ዝሙት ኣዳሪ	1		TYPE_1		
6680	ዝርግፍ ወርቅ	1		TYPE_1		
6681	ዝርግ ሳህን	1		TYPE_1		
6689	ዘር ማንዘር	1		TYPE_1		
6695	ዘርጭ እንቧይ	1		TYPE_1		
6707	ዘብ ጠባቂ	1		TYPE_1		
6711	ዝንቅ ኢኮኖሚ	1		TYPE_1		
6752	ዘይቤኣዊ ኣነጋገር	1		TYPE_1		
6755	ዘይት ቀለም	1		TYPE_1		
6766	ዝግ ስብሰባ	1		TYPE_1		
6767	ዝግ ችሎት	1		TYPE_1		
6773	ዙፋን ቤት	1		TYPE_1		
6774	ዙፋን ችሎት	1		TYPE_1		
6780	ዛላ በርበሬ	1		TYPE_1		
6785	ዝቆሽ ነው	1		TYPE_1		
6795	ዛጎል ጣይ	1		TYPE_1		
6796	ዛጎል በርበሬ	1		TYPE_1		
6798	ዛፍ ቆራጭ	1		TYPE_1		
6800	ዜሮ ሻማ	1		TYPE_1		
6802	ዜና መዋእል	1		TYPE_1		
6803	ዝና ማሰራጫ	1		TYPE_1		
6804	ዜና እረፍት	1		TYPE_1		
6814	ዝማም ወርቅ	1		TYPE_1		
6826	ዝንበ በል	0		TYPE_1		
6827	ዝንበ ከልክል	1		TYPE_1		
6839	ዞረሽ እቀፊኝ	1		TYPE_1		
6843	ዙሪያ ጋሜ	1		TYPE_1		
6863	ዘማች ወፍ	1		TYPE_1		
6873	ዘርፍና ባለቤት	1		TYPE_1		
6886	ዘንድ አንቀጽ	1		TYPE_1		
6637	ዝማሬ መዋስእት	1		TYPE_1		
6641	ዘማች ኣሞራ	1		TYPE_1		
6645	ዘመነ ሃዲስ	1		TYPE_1		
6646	ዘመነ ሉቃስ	1		TYPE_1		
6647	ዘመነ መሳፍንት	1		TYPE_1		
6648	ዘመነ ማርቆስ	1		TYPE_1		
6649	ዘመነ ማቴዎስ	1		TYPE_1		
6650	ዘመነ ብሉይ	1		TYPE_1		
6651	ዘመነ ኣስተርእዮ	1		TYPE_1		
6652	ዘመነ እንኮዬ	1		TYPE_1		
6653	ዘመነ ዮሃንስ	1		TYPE_1		
6654	ዘመነ ግርንቢጥ	1		TYPE_1		
6655	ዘመነ ግልምቢጥ	1		TYPE_1		
6656	ዘመነ ፅጌ	1		TYPE_1		
6657	ዘመን መለወጫ	1		TYPE_1		
6662	ዘመድ ኣዝማድ	1		TYPE_1		
6671	ዝሙት ኣዳሪ	1		TYPE_1		
6680	ዝርግፍ ወርቅ	1		TYPE_1		
6681	ዝርግ ሳህን	1		TYPE_1		
6689	ዘር ማንዘር	1		TYPE_1		
6695	ዘርጭ እንቧይ	1		TYPE_1		
6707	ዘብ ጠባቂ	1		TYPE_1		
6711	ዝንቅ ኢኮኖሚ	1		TYPE_1		
6752	ዘይቤኣዊ ኣነጋገር	1		TYPE_1		
6755	ዘይት ቀለም	1		TYPE_1		
6766	ዝግ ስብሰባ	1		TYPE_1		
6767	ዝግ ችሎት	1		TYPE_1		
6773	ዙፋን ቤት	1		TYPE_1		
6774	ዙፋን ችሎት	1		TYPE_1		
6780	ዛላ በርበሬ	1		TYPE_1		
6785	ዝቆሽ ነው	1		TYPE_1		
6795	ዛጎል ጣይ	1		TYPE_1		
6796	ዛጎል በርበሬ	1		TYPE_1		
6798	ዛፍ ቆራጭ	1		TYPE_1		
6800	ዜሮ ሻማ	1		TYPE_1		
6802	ዜና መዋእል	1		TYPE_1		
6803	ዝና ማሰራጫ	1		TYPE_1		
6804	ዜና እረፍት	1		TYPE_1		
6814	ዝማም ወርቅ	1		TYPE_1		
6826	ዝንበ በል	0		TYPE_1		
6827	ዝንበ ከልክል	1		TYPE_1		
6839	ዞረሽ እቀፊኝ	1		TYPE_1		
6843	ዙሪያ ጋሜ	1		TYPE_1		
6863	ዘማች ወፍ	1		TYPE_1		
6873	ዘርፍና ባለቤት	1		TYPE_1		
6886	ዘንድ አንቀጽ	1		TYPE_1		
