5132	ዜማ	1	TYPE_1	TYPE_1		
6612	ዝላይ	1	TYPE_1	TYPE_1		
6614	ዝልል	1		TYPE_1		
6615	ዘለላ	1	TYPE_1	TYPE_1		
6617	ዘለሰኛ	1		TYPE_1		
6618	ዘለቃ	1		TYPE_1		
6619	ዘለቄታ	1	TYPE_1	TYPE_1		
6620	ዘለበት	1		TYPE_1		
6621	ዘለንጋ	1		TYPE_1		
6622	ዝልዝል	1		TYPE_1		
6623	ዘለፋ	1	TYPE_1	TYPE_1		
6624	ዝልፊያ	1	TYPE_1	TYPE_1		
6626	ዘላን	1		TYPE_1		
6627	ዝማሜ	1		TYPE_1		
6629	ዘመሚት	1		TYPE_1		
6634	ዘማሪ	1	TYPE_1	TYPE_1		
6635	ዘማርያን	1	TYPE_4	TYPE_1		
6636	ዝማሬ	1		TYPE_1		
6639	ዘመቻ	1	TYPE_1	TYPE_1		
6640	ዘማች	1		TYPE_1		
6643	ዘመን	1	TYPE_1	TYPE_1		
6644	ዘመናት	1		TYPE_1		
6658	ዘምዛሚ	1	TYPE_1	TYPE_1		
6659	ዝምዝምታ	1		TYPE_1		
6660	ዝምዝም	1		TYPE_1		
6661	ዘመድ	1	TYPE_1	TYPE_1		
6664	ዝምድና	1	TYPE_1	TYPE_1		
6668	ዘማኑም	1		TYPE_1		
6669	ዘማዊ	1	TYPE_1	TYPE_1		
6670	ዝሙት	1		TYPE_1		
6672	ዘረመትራን	0		TYPE_1		
6673	ዘረመትር	0		TYPE_1		
6674	ዘረር	0		TYPE_1		
6675	ዘረንቦ	0	TYPE_1	TYPE_1		
6676	ዘረምቦ	0	TYPE_1	TYPE_1		
6679	ዝርዝር	1		TYPE_1		
6682	ዘረፋ	1	TYPE_1	TYPE_1		
6683	ዘራፊ	1	TYPE_1	TYPE_1		
6684	ዘራፍ	1		TYPE_1		
6685	ዝርፊያ	1		TYPE_1		
6686	ዘርፍ	1	TYPE_1	TYPE_1		
6687	ዘር	1	TYPE_1	TYPE_1		
6688	ዘረኣዳም	1		TYPE_1		
6690	ዘራንዘር	0		TYPE_1		
6691	ዘረኝነት	1		TYPE_1		
6692	ዝሪት	1		TYPE_1		
6693	ዝር	1		TYPE_1		
6694	ዝርያ	1	TYPE_1	TYPE_1		
6696	ዝቃጭ	1		TYPE_1		
6697	ዝቅጥቃጭ	1		TYPE_1		
6698	ዘቃቅቤ	0		TYPE_1		
6699	ዝቃቅቤ	0		TYPE_1		
6701	ዘበት	1	TYPE_1	TYPE_1		
6702	ዝብብት	1		TYPE_1		
6704	ዘቢብ	1		TYPE_1		
6705	ዘባተሎ	1		TYPE_1		
6706	ዘብ	1	TYPE_1	TYPE_1		
6708	ዘበኛ	1	TYPE_1	TYPE_1		
6709	ዘብጥያ	1	TYPE_1	TYPE_1		
6712	ዝናብ	1		TYPE_1		
6713	ዝናም	1		TYPE_1		
6717	ዝንባሌ	1	TYPE_1	TYPE_1		
6718	ዝነዘና	1	TYPE_1	TYPE_1		
6719	ዘነዘና	1	TYPE_1	TYPE_1		
6720	ዝንጋታ	1		TYPE_1		
6721	ዝንጣይ	1		TYPE_1		
6722	ዝንጥል	1		TYPE_1		
6723	ዝንፋት	1		TYPE_1		
6725	ዘና	1		TYPE_1		
6727	ዘንቢል	1	TYPE_1	TYPE_1		
6728	ዘምቢል	1	TYPE_1	TYPE_1		
6729	ዘንች	0	TYPE_1	TYPE_1		
6730	ዘንዶ	1	TYPE_1	TYPE_1		
6731	ዘንጋዳ	1		TYPE_1		
6732	ዘንግ	1	TYPE_1	TYPE_1		
6734	ዝክር	1		TYPE_1		
6737	ዘካ	1		TYPE_1		
6738	ዘኬ	1		TYPE_1		
6741	ዘውድ	1	TYPE_1	TYPE_1		
6745	ዜማ	1	TYPE_1	TYPE_1		
6748	ዝየራ	1		TYPE_1		
6749	ዘዴ	1	TYPE_1	TYPE_1		
6750	ዘዬ	1		TYPE_1		
6751	ዘይቤ	1	TYPE_1	TYPE_1		
6753	ዘይቱን	1		TYPE_1		
6754	ዘይት	1		TYPE_1		
6756	ዘገምታ	1		TYPE_1		
6758	ዘገር	0	TYPE_1	TYPE_1		
6759	ዘገባ	1	TYPE_1	TYPE_1		
6760	ዘጋቢ	1	TYPE_1	TYPE_1		
6761	ዝግን	1		TYPE_1		
6762	ዝግጅት	1	TYPE_1	TYPE_1		
6768	ዘጠና	1	TYPE_1	TYPE_1		
6769	ዘጠኝ	1	TYPE_1	TYPE_1		
6770	ዘፈር	0	TYPE_1	TYPE_1		
6771	ዘፈን	1	TYPE_1	TYPE_1		
6772	ዙፋን	1	TYPE_1	TYPE_1		
6775	ዚቅ	0		TYPE_1		
6776	ዚፕ	1	TYPE_1	TYPE_1		
6777	ዛህርት	0		TYPE_1		
6778	ዝለት	1		TYPE_1		
6779	ዛላ	1		TYPE_1		
6781	ዛሬ	1		TYPE_1		
6782	ዛር	1	TYPE_1	TYPE_1		
6786	ዛቢያ	1	TYPE_1	TYPE_1		
6787	ዛብ	0		TYPE_1		
6788	ዛቻ	1	TYPE_1	TYPE_1		
6789	ዛቲ	0		TYPE_1		
6790	ዛኒጋባ	1	TYPE_1	TYPE_1		
6791	ዛንታ	0	TYPE_1	TYPE_1		
6792	ዛዛቴ	1	TYPE_1	TYPE_1		
6793	ዝገት	1		TYPE_1		
6794	ዛጎል	1	TYPE_1	TYPE_1		
6797	ዛፍ	1	TYPE_1	TYPE_1		
6799	ዜሮ	1	TYPE_1	TYPE_1		
6801	ዜና	1	TYPE_1	TYPE_1		
6805	ዜጋ	1	TYPE_1	TYPE_1		
6806	ዜግነት	1	TYPE_1	TYPE_1		
6807	ዝሃ	0		TYPE_1		
6808	ዘሃ	0		TYPE_1		
6809	ዝሆኔ	1		TYPE_1		
6810	ዝሆን	1	TYPE_1	TYPE_1		
6811	ዘሆን	0	TYPE_1	TYPE_1		
6812	ዝልጊት	0		TYPE_1		
6813	ዝማም	1	TYPE_1	TYPE_1		
6815	ዝምታ	1	TYPE_1	TYPE_1		
6816	ዝራንጭ	0		TYPE_1		
6817	ዝቅታ	1		TYPE_1		
6818	ዝባዝንኬ	1		TYPE_1		
6819	ዝባድ	1		TYPE_1		
6820	ዝብድይ	0		TYPE_1		
6821	ዝተት	1	TYPE_1	TYPE_1		
6822	ዝና	1	TYPE_1	TYPE_1		
6823	ዝናር	1		TYPE_1		
6824	ዝንብ	1	TYPE_1	TYPE_1		
6825	ዝምብ	1	TYPE_1	TYPE_1		
6828	ዝንኪላ	0		TYPE_1		
6829	ዝንጀሮ	1	TYPE_1	TYPE_1		
6831	ዝንጅብል	1		TYPE_1		
6833	ዝይ	1		TYPE_1		
6834	ዝግታ	1		TYPE_1		
6835	ዝግባ	1		TYPE_1		
6836	ዝግንትል	0		TYPE_1		
6837	ዝፍት	0		TYPE_1		
6838	ዞላ	1		TYPE_1		
6841	ዞረበት	1		TYPE_1		
6844	ዙረት	1		TYPE_1		
6845	ዝውውር	1	TYPE_1	TYPE_1		
6849	ዞግ	1		TYPE_1		
6850	ዞፍ	1		TYPE_1		
6851	ዞጴ	1		TYPE_1		
6852	ዞጲ	0		TYPE_1		
6853	ዘላይ	1		TYPE_1		
6854	ዝሊያ	1		TYPE_1		
6856	ዘልዛልነት	1		TYPE_1		
6857	ዝልፈት	1		TYPE_1		
6858	ዝልፊያ	1		TYPE_1		
6859	ዝመራ	1		TYPE_1		
6866	ዝምዘማ	1		TYPE_1		
6868	ዘመዳሞች	1		TYPE_1		
6869	ዘማ	0		TYPE_1		
6870	ዝርዛሪ	1		TYPE_1		
6871	ዝርግነት	1		TYPE_1		
6878	ዘበናይነት	1		TYPE_1		
6879	ዘበን	1		TYPE_1		
6880	ዝብዝብ	1		TYPE_1		
6881	ዘብጥ	1		TYPE_1		
6882	ዝብርቅርቅ	1		TYPE_1		
6883	ዘቦ	1		TYPE_1		
6884	ዜንጥ	1		TYPE_1		
6885	ዝነጣ	1		TYPE_1		
6889	ዘዋራ	1	TYPE_1	TYPE_1		
6890	ዘዌ	1	TYPE_1	TYPE_1		
6891	ዝየና	1		TYPE_1		
6892	ዝየዳ	1		TYPE_1		
6900	ዝፍቅያ	1		TYPE_1		
6901	ዛተሎ	1		TYPE_1		
6903	ዜመኛ	1		TYPE_1		
6905	ዝምቦ	1		TYPE_1		
6906	ዘዋሪ	1	TYPE_1	TYPE_1		
6907	ዙረት	1		TYPE_1		
7692	ዝርግፍግፍ	1		TYPE_1		
5132	ዜማ	1	TYPE_1	TYPE_1		
6612	ዝላይ	1	TYPE_1	TYPE_1		
6614	ዝልል	1		TYPE_1		
6615	ዘለላ	1	TYPE_1	TYPE_1		
6617	ዘለሰኛ	1		TYPE_1		
6618	ዘለቃ	1		TYPE_1		
6619	ዘለቄታ	1	TYPE_1	TYPE_1		
6620	ዘለበት	1		TYPE_1		
6621	ዘለንጋ	1		TYPE_1		
6622	ዝልዝል	1		TYPE_1		
6623	ዘለፋ	1	TYPE_1	TYPE_1		
6624	ዝልፊያ	1	TYPE_1	TYPE_1		
6626	ዘላን	1		TYPE_1		
6627	ዝማሜ	1		TYPE_1		
6629	ዘመሚት	1		TYPE_1		
6634	ዘማሪ	1	TYPE_1	TYPE_1		
6635	ዘማርያን	1	TYPE_4	TYPE_1		
6636	ዝማሬ	1		TYPE_1		
6639	ዘመቻ	1	TYPE_1	TYPE_1		
6640	ዘማች	1		TYPE_1		
6643	ዘመን	1	TYPE_1	TYPE_1		
6644	ዘመናት	1		TYPE_1		
6658	ዘምዛሚ	1	TYPE_1	TYPE_1		
6659	ዝምዝምታ	1		TYPE_1		
6660	ዝምዝም	1		TYPE_1		
6661	ዘመድ	1	TYPE_1	TYPE_1		
6664	ዝምድና	1	TYPE_1	TYPE_1		
6668	ዘማኑም	1		TYPE_1		
6669	ዘማዊ	1	TYPE_1	TYPE_1		
6670	ዝሙት	1		TYPE_1		
6672	ዘረመትራን	0		TYPE_1		
6673	ዘረመትር	0		TYPE_1		
6674	ዘረር	0		TYPE_1		
6675	ዘረንቦ	0	TYPE_1	TYPE_1		
6676	ዘረምቦ	0	TYPE_1	TYPE_1		
6679	ዝርዝር	1		TYPE_1		
6682	ዘረፋ	1	TYPE_1	TYPE_1		
6683	ዘራፊ	1	TYPE_1	TYPE_1		
6684	ዘራፍ	1		TYPE_1		
6685	ዝርፊያ	1		TYPE_1		
6686	ዘርፍ	1	TYPE_1	TYPE_1		
6687	ዘር	1	TYPE_1	TYPE_1		
6688	ዘረኣዳም	1		TYPE_1		
6690	ዘራንዘር	0		TYPE_1		
6691	ዘረኝነት	1		TYPE_1		
6692	ዝሪት	1		TYPE_1		
6693	ዝር	1		TYPE_1		
6694	ዝርያ	1	TYPE_1	TYPE_1		
6696	ዝቃጭ	1		TYPE_1		
6697	ዝቅጥቃጭ	1		TYPE_1		
6698	ዘቃቅቤ	0		TYPE_1		
6699	ዝቃቅቤ	0		TYPE_1		
6701	ዘበት	1	TYPE_1	TYPE_1		
6702	ዝብብት	1		TYPE_1		
6704	ዘቢብ	1		TYPE_1		
6705	ዘባተሎ	1		TYPE_1		
6706	ዘብ	1	TYPE_1	TYPE_1		
6708	ዘበኛ	1	TYPE_1	TYPE_1		
6709	ዘብጥያ	1	TYPE_1	TYPE_1		
6712	ዝናብ	1		TYPE_1		
6713	ዝናም	1		TYPE_1		
6717	ዝንባሌ	1	TYPE_1	TYPE_1		
6718	ዝነዘና	1	TYPE_1	TYPE_1		
6719	ዘነዘና	1	TYPE_1	TYPE_1		
6720	ዝንጋታ	1		TYPE_1		
6721	ዝንጣይ	1		TYPE_1		
6722	ዝንጥል	1		TYPE_1		
6723	ዝንፋት	1		TYPE_1		
6725	ዘና	1		TYPE_1		
6727	ዘንቢል	1	TYPE_1	TYPE_1		
6728	ዘምቢል	1	TYPE_1	TYPE_1		
6729	ዘንች	0	TYPE_1	TYPE_1		
6730	ዘንዶ	1	TYPE_1	TYPE_1		
6731	ዘንጋዳ	1		TYPE_1		
6732	ዘንግ	1	TYPE_1	TYPE_1		
6734	ዝክር	1		TYPE_1		
6737	ዘካ	1		TYPE_1		
6738	ዘኬ	1		TYPE_1		
6741	ዘውድ	1	TYPE_1	TYPE_1		
6745	ዜማ	1	TYPE_1	TYPE_1		
6748	ዝየራ	1		TYPE_1		
6749	ዘዴ	1	TYPE_1	TYPE_1		
6750	ዘዬ	1		TYPE_1		
6751	ዘይቤ	1	TYPE_1	TYPE_1		
6753	ዘይቱን	1		TYPE_1		
6754	ዘይት	1		TYPE_1		
6756	ዘገምታ	1		TYPE_1		
6758	ዘገር	0	TYPE_1	TYPE_1		
6759	ዘገባ	1	TYPE_1	TYPE_1		
6760	ዘጋቢ	1	TYPE_1	TYPE_1		
6761	ዝግን	1		TYPE_1		
6762	ዝግጅት	1	TYPE_1	TYPE_1		
6768	ዘጠና	1	TYPE_1	TYPE_1		
6769	ዘጠኝ	1	TYPE_1	TYPE_1		
6770	ዘፈር	0	TYPE_1	TYPE_1		
6771	ዘፈን	1	TYPE_1	TYPE_1		
6772	ዙፋን	1	TYPE_1	TYPE_1		
6775	ዚቅ	0		TYPE_1		
6776	ዚፕ	1	TYPE_1	TYPE_1		
6777	ዛህርት	0		TYPE_1		
6778	ዝለት	1		TYPE_1		
6779	ዛላ	1		TYPE_1		
6781	ዛሬ	1		TYPE_1		
6782	ዛር	1	TYPE_1	TYPE_1		
6786	ዛቢያ	1	TYPE_1	TYPE_1		
6787	ዛብ	0		TYPE_1		
6788	ዛቻ	1	TYPE_1	TYPE_1		
6789	ዛቲ	0		TYPE_1		
6790	ዛኒጋባ	1	TYPE_1	TYPE_1		
6791	ዛንታ	0	TYPE_1	TYPE_1		
6792	ዛዛቴ	1	TYPE_1	TYPE_1		
6793	ዝገት	1		TYPE_1		
6794	ዛጎል	1	TYPE_1	TYPE_1		
6797	ዛፍ	1	TYPE_1	TYPE_1		
6799	ዜሮ	1	TYPE_1	TYPE_1		
6801	ዜና	1	TYPE_1	TYPE_1		
6805	ዜጋ	1	TYPE_1	TYPE_1		
6806	ዜግነት	1	TYPE_1	TYPE_1		
6807	ዝሃ	0		TYPE_1		
6808	ዘሃ	0		TYPE_1		
6809	ዝሆኔ	1		TYPE_1		
6810	ዝሆን	1	TYPE_1	TYPE_1		
6811	ዘሆን	0	TYPE_1	TYPE_1		
6812	ዝልጊት	0		TYPE_1		
6813	ዝማም	1	TYPE_1	TYPE_1		
6815	ዝምታ	1	TYPE_1	TYPE_1		
6816	ዝራንጭ	0		TYPE_1		
6817	ዝቅታ	1		TYPE_1		
6818	ዝባዝንኬ	1		TYPE_1		
6819	ዝባድ	1		TYPE_1		
6820	ዝብድይ	0		TYPE_1		
6821	ዝተት	1	TYPE_1	TYPE_1		
6822	ዝና	1	TYPE_1	TYPE_1		
6823	ዝናር	1		TYPE_1		
6824	ዝንብ	1	TYPE_1	TYPE_1		
6825	ዝምብ	1	TYPE_1	TYPE_1		
6828	ዝንኪላ	0		TYPE_1		
6829	ዝንጀሮ	1	TYPE_1	TYPE_1		
6831	ዝንጅብል	1		TYPE_1		
6833	ዝይ	1		TYPE_1		
6834	ዝግታ	1		TYPE_1		
6835	ዝግባ	1		TYPE_1		
6836	ዝግንትል	0		TYPE_1		
6837	ዝፍት	0		TYPE_1		
6838	ዞላ	1		TYPE_1		
6841	ዞረበት	1		TYPE_1		
6844	ዙረት	1		TYPE_1		
6845	ዝውውር	1	TYPE_1	TYPE_1		
6849	ዞግ	1		TYPE_1		
6850	ዞፍ	1		TYPE_1		
6851	ዞጴ	1		TYPE_1		
6852	ዞጲ	0		TYPE_1		
6853	ዘላይ	1		TYPE_1		
6854	ዝሊያ	1		TYPE_1		
6856	ዘልዛልነት	1		TYPE_1		
6857	ዝልፈት	1		TYPE_1		
6858	ዝልፊያ	1		TYPE_1		
6859	ዝመራ	1		TYPE_1		
6866	ዝምዘማ	1		TYPE_1		
6868	ዘመዳሞች	1		TYPE_1		
6869	ዘማ	0		TYPE_1		
6870	ዝርዛሪ	1		TYPE_1		
6871	ዝርግነት	1		TYPE_1		
6878	ዘበናይነት	1		TYPE_1		
6879	ዘበን	1		TYPE_1		
6880	ዝብዝብ	1		TYPE_1		
6881	ዘብጥ	1		TYPE_1		
6882	ዝብርቅርቅ	1		TYPE_1		
6883	ዘቦ	1		TYPE_1		
6884	ዜንጥ	1		TYPE_1		
6885	ዝነጣ	1		TYPE_1		
6889	ዘዋራ	1	TYPE_1	TYPE_1		
6890	ዘዌ	1	TYPE_1	TYPE_1		
6891	ዝየና	1		TYPE_1		
6892	ዝየዳ	1		TYPE_1		
6900	ዝፍቅያ	1		TYPE_1		
6901	ዛተሎ	1		TYPE_1		
6903	ዜመኛ	1		TYPE_1		
6905	ዝምቦ	1		TYPE_1		
6906	ዘዋሪ	1	TYPE_1	TYPE_1		
6907	ዙረት	1		TYPE_1		
7692	ዝርግፍግፍ	1		TYPE_1		
