6908	ዠለተ	1		TYPE_1		
6909	ዠባባ	1		TYPE_1		
6910	ዣግሬ	1	TYPE_1	TYPE_1		
6911	ዥምባዥቦ	1		TYPE_1		
6912	ዦተሬ	1		TYPE_1		
6913	ዠተሬ	1		TYPE_1		
6914	ዦተሬ	1		TYPE_1		
6916	ዣንጥራር	1	TYPE_1	TYPE_1		
7576	ዥምበር	1		TYPE_1		
7578	ዠንበር	1		TYPE_1		
7582	ዠርባ	0		TYPE_1		
7588	ዠብድ	1	TYPE_1	TYPE_1		
7590	ዠብዱ	1	TYPE_1	TYPE_1		
7593	ዠንዲ	0		TYPE_1		
7615	ዣንደረባ	1	TYPE_1	TYPE_1		
7617	ዣንጥላ	1	TYPE_1	TYPE_1		
7627	ዥማት	1	TYPE_1	TYPE_1		
7629	ዥረት	1	TYPE_1	TYPE_1		
7633	ዥራት	1		TYPE_1		
7644	ዥብራ	1		TYPE_1		
7647	ዥንፎ	0		TYPE_1		
7649	ዥዋዥዌ	1	TYPE_1	TYPE_1		
7653	ዥግራ	1	TYPE_1	TYPE_1		
6908	ዠለተ	1		TYPE_1		
6909	ዠባባ	1		TYPE_1		
6910	ዣግሬ	1	TYPE_1	TYPE_1		
6911	ዥምባዥቦ	1		TYPE_1		
6912	ዦተሬ	1		TYPE_1		
6913	ዠተሬ	1		TYPE_1		
6914	ዦተሬ	1		TYPE_1		
6916	ዣንጥራር	1	TYPE_1	TYPE_1		
7576	ዥምበር	1		TYPE_1		
7578	ዠንበር	1		TYPE_1		
7582	ዠርባ	0		TYPE_1		
7588	ዠብድ	1	TYPE_1	TYPE_1		
7590	ዠብዱ	1	TYPE_1	TYPE_1		
7593	ዠንዲ	0		TYPE_1		
7615	ዣንደረባ	1	TYPE_1	TYPE_1		
7617	ዣንጥላ	1	TYPE_1	TYPE_1		
7627	ዥማት	1	TYPE_1	TYPE_1		
7629	ዥረት	1	TYPE_1	TYPE_1		
7633	ዥራት	1		TYPE_1		
7644	ዥብራ	1		TYPE_1		
7647	ዥንፎ	0		TYPE_1		
7649	ዥዋዥዌ	1	TYPE_1	TYPE_1		
7653	ዥግራ	1	TYPE_1	TYPE_1		
