features={'cpp': ['የ'], 'vc': {'ps': [True, False]}, 'tm': ['j_i', 'imf', 'ger', 'prf'], 'l': ['amh']}
defaultFS=[]
{'*ሰ': frozenset({'ስ', 'ሴ', 'ሱ', 'ሰ', 'ሳ', 'ሲ', 'ሶ', 'ሷ'})}
->conj_prep_pre
fin->
conj_prep_pre->stem [የ:] [cpp=የ]
conj_prep_pre->stem [:] [cpp=None]
stem->v_root1_ሰ_ [ሰ] 
stem->v_root1_ስ:ሰ_ [ስ:ሰ] 
v_root1_ስ:ሰ_->v_root1_ስ:ሰ_በ_ [በ] 
v_root1_ስ:ሰ_በ_->v_root1_ስ:ሰ_በ_ር:ረ_ [ር:ረ] 
v_root1_ስ:ሰ_በ_ር:ረ_->v_root1_ስ:ሰ_በ_ር:ረ_:A_ [:A] 
v_root1_ስ:ሰ_በ_ር:ረ_:A_->end [:] [l=amh,tm=j_i,vc=[-ps]]
v_root1_ሰ_->v_root1_ሰ_በ_ [በ] 
v_root1_ሰ_->v_root1_ሰ_ብ:በ_ [ብ:በ] 
v_root1_ሰ_ብ:በ_->v_root1_ሰ_ብ:በ_ር:ረ_ [ር:ረ] 
v_root1_ሰ_ብ:በ_ር:ረ_->v_root1_ሰ_ብ:በ_ር:ረ_:A_ [:A] 
v_root1_ሰ_ብ:በ_ር:ረ_:A_->end [:] [l=amh,tm=imf,vc=[-ps]];[l=amh,tm=ger]
v_root1_ሰ_በ_->v_root1_ሰ_በ_ር:ረ_ [ር:ረ] 
v_root1_ሰ_በ_ር:ረ_->v_root1_ሰ_በ_ር:ረ_:A_ [:A] 
v_root1_ሰ_በ_ር:ረ_:A_->end [:] [l=amh,tm=j_i,vc=[+ps]];[l=amh,tm=imf,vc=[+ps]];[l=amh,tm=prf]
end->fin [:] [l=amh]
