r2l
features={'cg': ['m', 'f'], 'cn': [1, 2], 'cp': [3, 0, 2, 1], 'tns': ['prs', 'pst'], 'cnj': ['K', 'a', 'm', 'x'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'pp': [0, 2, 3, 1], 'def': [True, False], 'plr': [True, False], 'pos': ['n'], 'am': ['ውሸታም', 'እነሱ', 'መንገድ', 'እናንተ', 'አሁን', 'ያ', 'ውሃ', 'ዛሬ', 'ወንድልጆች', 'ጊዜ', 'አደጋ', 'አካፋ', 'አርባ', 'ሌባ', 'እምቧ', 'ሰባ', 'ቢራቢሮ', 'እኔ', 'ባርያ', 'ወንዶች', 'ሃያ', 'አሸዋ', 'ደጋ', 'ጤዛ', 'ነፍስ', 'ሴቶች', 'እሷ', 'እሱ', 'አሳ', 'ሰላሳ', 'ሃምሳ', 'ቆጮ', 'ስልሳ', 'ዶሮ', 'አደራ', 'ዘጠና', 'አምና', 'ሰማንያ', 'እድል', 'ፈረንጅ', 'ስራ', 'ጥዝጣዜ', 'እኛ', 'አጃ', 'ምስጋና', 'ጓደኛ', 'አቻ', 'ድመት', 'ባርኔጣ', 'ምራቅ', 'ችግር', 'ለቅሶ', 'ጐረቤት', 'አንተ', 'ልጅ', 'ጣት', 'እንትና', 'አንጎል', 'ዘመድ', 'አር', 'አርብ', 'ቀን', 'አተር', 'በቅሎ', 'ምግብ', 'አርባኛ', 'ሰባኛ', 'ሃያኛ', 'ሰላሳኛ', 'ሃምሳኛ', 'ስልሳኛ', 'ዘጠናኛ', 'ሰማንያኛ', 'መንገደኛ', 'አንደኛ', 'ሰባተኛ', 'አራተኛ', 'ሁለተኛ', 'ስምንተኛ', 'አምስተኛ', 'ስድስተኛ', 'አስረኛ', 'ዘጠነኛ', 'ፍቅር', 'በረዶ', 'ውሸት', 'ምርጫ', 'ትፋት', 'ዘጠኝ', 'እንጨት', 'ምንም', 'አህያ', 'ባህር', 'በጋ', 'ከንቱ', 'ቀዝቃዛ', 'ዱላ', 'ልማድ', 'በር', 'እንግዳ', 'ጉዳይ', 'መቶ', 'ጉልበት', 'ድንጋይ', 'እህል', 'እግር', 'ዋና', 'ብር', 'ጎመን', 'ጆሮ', 'ቁርስ', 'አስር', 'ልብስ', 'አጭር', 'አጥር', 'ጡት', 'ሮብ', 'ቡኮ', 'ጨው', 'በቆሎ', 'ተማሪ', 'አስተማሪ', 'ሺ', 'አውሬ', 'ከብት', 'ጐፈሬ', 'እድሜ', 'ገብጋባ', 'ሐቅ', 'እህት', 'ላም', 'እስላም', 'አለም', 'ሃኪም', 'አጽም', 'ራቁት', 'አንቺ', 'ይህ', 'ሽማግሌ', 'ብድር', 'አባት', 'ጦር', 'ወተት', 'ጦርነት', 'ህልም', 'ፈረስ', 'ቀላል', 'ወንድም', 'ላሞች', 'አንድ', 'ሰባት', 'አንዳንድ', 'ምላስ', 'አራት', 'አንጀት', 'እርግብ', 'እምነት', 'ብረት', 'ጓደኛነት', 'ሰኞ', 'ባህር ዛፍ', 'ሃይማኖት', 'እናት', 'ወላጆች', 'እንቆቅልሽ', 'እንቅፋት', 'ሁለት', 'ቤት', 'ምንጭ', 'እንሽላሊት', 'ሴት', 'ስምንት', 'ፊት', 'ሶስት', 'አምስት', 'ስድስት', 'ነፋስ', 'እርሳስ', 'ቤተሰብ', 'ሃሙስ', 'ወንድ', 'ብርቱካን', 'ቤተክርስትያን', 'እጣን', 'ሶስተኛ', 'ሆድ', 'አመድ', 'ሴትልጅ', 'ሴትልጆች', 'ወንድልጅ', 'እጣ', 'አልቅት'], 'assoc': [True, False], 'prep': ['te', 'be', 'ye'], 'fem': [True, False], 'pn': [2, 1], 'pg': ['m', 'f']}
defaultFS=[-assoc,cg=m,cn=1,cnj=None,cp=0,-def,-dir,-goal,pg=m,-plr,pn=1,pp=0,prep=None,-sim,tns=None]
{'V': frozenset({'a', '*', 'A', 'I', 'O', 'i', 'o', 'u', 'e', 'E'}), 'XX': frozenset({'*', 'r', 'qW', 'x', 'g', 'z', 'gW', 'b', 'u', 'o', 'kY', 'A', 'K', 's', 'j', 'I', 't', 'O', 'i', 'T', 'h', 'k', 'e', 'm', 'p', 'fW', 'a', 'KY', 'mW', 'y', 'w', 'pW', 'KW', 'C', 'f', 'E', 'bW', 'Z', 'l', 'q', 'n', 'qY', 'c', 'd', 'kW', 'gY'}), 'X': frozenset({'r', 'qW', 'x', 'g', 'z', 'gW', 'b', 'kY', 'K', 's', 'j', 't', 'T', 'h', 'k', 'm', 'fW', 'p', 'KY', 'mW', 'y', 'w', 'pW', 'KW', 'C', 'f', 'bW', 'Z', 'l', 'q', 'n', 'qY', 'c', 'd', 'kW', 'gY'}), 'BB': frozenset({'bW', 'fW', 'mW', 'b', 'w', 'pW', 'm', 'f', 'p'}), 'MM': frozenset({'p', 'b', 'm', 'f'}), 'DD': frozenset({'r', 's', 't', 'd', 'z', 'T'}), 'TT': frozenset({'s', 't', 'd', 'z', 'T'}), 'PP': frozenset({'KY', 'Z', 'y', 'x', 'j', 'qY', 'c', 'gY', 'C', 'kY'}), 'GG': frozenset({'K', 'qW', 'q', 'g', 'kW', 'gW', 'KW', 'k'}), 'KK': frozenset({'q', 'K', 'k', 'g'}), 'UU': frozenset({'bW', 'mW', 'qW', 'kW', 'gW', 'w', 'pW', 'KW', 'fW'}), '%': frozenset({'^', '=', '0', '@'})}
->0
35->
14->
21->
77->
0->827 [o:] 
0->803 [KW:] 
0->806 [KY:] 
0->823 [e:] 
0->825 [e:] 
0->814 [a:] 
0->816 [a:] 
0->819 [a:] 
0->822 [a:] 
0->844 [w:] [cg=m,cn=1,cp=3,tns=prs]
0->828 [o:] [cg=m,cn=1,cp=3,tns=prs]
0->807 [O:] [cg=m,cn=1,cp=3,tns=prs]
0->835 [u:] [cg=m,cn=1,cp=3,tns=prs]
0->842 [u:] 
0->1 [:] [cp=0,tns=None]
1->797 [K:] [cnj=K]
1->799 [a:] [cnj=a]
1->2 [:] [cnj=m];[cnj=x];[cnj=None]
2->793 [e:] 
2->3 [:] [-dir]
3->785 [E:] [+goal]
3->788 [a:] 
3->4 [:] [-goal,-sim]
4->776 [o:] 
4->779 [o:] 
4->726 [KY:] 
4->781 [t:] 
4->782 [t:] 
4->774 [e:] 
4->736 [a:] 
4->745 [a:] 
4->748 [a:] 
4->751 [a:] 
4->753 [a:] 
4->756 [a:] 
4->759 [a:] 
4->764 [a:] 
4->768 [a:] 
4->770 [a:] 
4->783 [u:] 
4->5 [:] [-def,pp=0]
5->725 [m:] [cnj=m]
5->725 [x:] [cnj=x]
5->6 [:] [cnj=K];[cnj=None];[cnj=a]
6->7 [:] 
7->49 [T] 
7->220 [c] 
7->223 [d] 
7->432 [n] 
7->553 [s] 
7->572 [t] 
7->704 [y] 
7->712 [z] 
7->214 [b] 
7->380 [g] 
7->36 [K] 
7->46 [KY] 
7->398 [m] 
7->427 [mW] 
7->477 [q] 
7->8 [E] 
7->384 [i] 
7->455 [o] 
7->699 [u] 
7->481 [r] 
7->237 [e] 
7->57 [a] 
57->66 [T] 
57->87 [c] 
57->96 [d] 
57->123 [j] 
57->140 [n] 
57->152 [r] 
57->165 [s] 
57->177 [t] 
57->183 [w] 
57->196 [y] 
57->213 [z] 
57->72 [b] 
57->106 [f] 
57->111 [g] 
57->119 [gY] 
57->126 [kW] 
57->58 [K] 
57->63 [KW] 
57->129 [m] 
129->131 [K] 
129->130 [E] 
129->137 [e] 
129->134 [a] 
134->135 [j] 
135->136 [o] 
136->33 [:] [am=ውሸታም,-plr,pos=n]
33->34 [:] 
34->13 [e:] 
34->15 [e:] 
34->16 [e:] 
34->17 [e:] 
34->35 [:] [-assoc,prep=None]
17->14 [n:] [+assoc]
16->14 [t:] [prep=te]
15->14 [b:] [prep=be]
13->14 [y:] [prep=ye]
137->138 [n] 
138->139 [K] 
139->33 [:] [am=እነሱ,-plr,pos=n]
130->33 [:] [am=መንገድ,-plr,pos=n]
131->132 [a] 
131->133 [a] 
133->19 [:] [am=እናንተ,cp=0,-plr,pos=n]
19->20 [:] 
20->21 [:] [-assoc,prep=None]
132->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
11->12 [:] 
12->13 [:] 
12->15 [:] 
12->16 [:] 
12->17 [:] 
63->64 [e] 
63->65 [e] 
65->26 [:] [am=አሁን,-plr,pos=n]
26->20 [:] 
64->11 [:] [am=አሁን,-plr,pos=n]
58->59 [:I] 
58->61 [I] 
58->60 [:] 
60->33 [:] [am=ያ,-plr,pos=n]
61->62 [:] [am=ውሃ,-fem,-plr,pos=n]
62->20 [:] 
59->11 [:] [am=ውሃ,-fem,-plr,pos=n]
126->127 [e] 
126->128 [e] 
128->26 [:] [am=ዛሬ,-plr,pos=n]
127->11 [:] [am=ዛሬ,-plr,pos=n]
119->120 [n] 
120->121 [E] 
121->122 [d] 
122->33 [:] [am=ወንድልጆች,-fem,+plr,pos=n]
111->112 [e] 
111->114 [e] 
114->116 [d] 
114->115 [:] 
115->26 [:] [am=ጊዜ,-plr,pos=n]
116->117 [a] 
116->118 [a] 
118->19 [:] [am=አደጋ,-plr,pos=n]
117->11 [:] [am=አደጋ,-plr,pos=n]
112->113 [:] 
113->11 [:] [am=ጊዜ,-plr,pos=n]
106->107 [a] 
107->108 [k] 
108->109 [a] 
108->110 [a] 
110->19 [:] [am=አካፋ,-plr,pos=n]
109->11 [:] [am=አካፋ,-plr,pos=n]
72->86 [s] 
72->81 [m] 
72->73 [E] 
72->84 [r] 
84->85 [a] 
85->19 [:] [am=አርባ,-plr,pos=n]
73->78 [r] 
73->74 [n:r] 
74->75 [:] [am=ሌባ,-fem,-plr,pos=n]
75->76 [:] 
76->77 [:] [-assoc,prep=None]
78->79 [:] [am=ሌባ,-fem,-plr,pos=n]
79->80 [:] 
80->13 [e:] 
80->15 [e:] 
80->16 [e:] 
80->17 [e:] 
81->82 [:I] 
81->83 [I] 
83->62 [:] [am=እምቧ,-plr,pos=n]
82->11 [:] [am=እምቧ,-plr,pos=n]
86->33 [:] [am=ሰባ,-plr,pos=n]
213->33 [:] [am=ያ,-plr,pos=n]
196->199 [KW] 
196->207 [m] 
196->210 [r] 
196->197 [:I] 
196->198 [I] 
196->200 [e] 
200->201 [b] 
201->202 [r] 
202->203 [b] 
203->204 [n] 
204->205 [:I] 
204->206 [I] 
206->62 [:] [am=ቢራቢሮ,-plr,pos=n]
205->11 [:] [am=ቢራቢሮ,-plr,pos=n]
198->62 [:] [am=እኔ,cp=0,-plr,pos=n]
197->11 [:] [am=እኔ,cp=0,-plr,pos=n]
210->211 [a] 
211->212 [b] 
212->33 [:] [am=ባርያ,-fem,-plr,pos=n]
207->208 [e] 
208->209 [g] 
209->33 [:] [am=ወንዶች,-fem,+plr,pos=n]
199->33 [:] [am=ሃያ,-plr,pos=n]
183->194 [r] 
183->192 [e] 
183->193 [e] 
183->184 [a] 
184->185 [s] 
184->189 [x] 
189->190 [a] 
189->191 [a] 
191->19 [:] [am=አሸዋ,-fem,-plr,pos=n]
190->11 [:] [am=አሸዋ,-fem,-plr,pos=n]
185->186 [n] 
186->187 [a] 
186->188 [a] 
188->19 [:] [am=ደጋ,-plr,pos=n]
187->11 [:] [am=ደጋ,-plr,pos=n]
193->26 [:] [am=ጤዛ,-fem,-plr,pos=n]
192->11 [:] [am=ጤዛ,-fem,-plr,pos=n]
194->195 [a] 
195->19 [:] [am=ነፍስ,-fem,-plr,pos=n]
177->178 [KW] 
177->179 [KY] 
177->180 [x] 
180->181 [:I] 
180->182 [I] 
182->62 [:] [am=ሴቶች,+fem,+plr,pos=n]
181->11 [:] [am=ሴቶች,+fem,+plr,pos=n]
179->33 [:] [am=እሷ,-plr,pos=n]
178->33 [:] [am=እሱ,-plr,pos=n]
165->171 [d] 
165->176 [w] 
165->173 [m] 
165->166 [a] 
165->168 [a] 
168->170 [s] 
168->169 [:] 
169->19 [:] [am=አሳ,-fem,-plr,pos=n]
170->33 [:] [am=ሰላሳ,-plr,pos=n]
166->167 [:] 
167->11 [:] [am=አሳ,-fem,-plr,pos=n]
173->174 [a] 
173->175 [a] 
175->19 [:] [am=ሃምሳ,-plr,pos=n]
174->11 [:] [am=ሃምሳ,-plr,pos=n]
176->33 [:] [am=ቆጮ,-fem,-plr,pos=n]
171->172 [s] 
172->33 [:] [am=ስልሳ,-plr,pos=n]
152->162 [m] 
152->156 [e] 
152->153 [a] 
153->154 [t] 
154->155 [kW] 
155->33 [:] [am=ዶሮ,-fem,-plr,pos=n]
156->157 [T] 
156->159 [d] 
159->160 [a] 
159->161 [a] 
161->19 [:] [am=አደራ,-plr,pos=n]
160->11 [:] [am=አደራ,-plr,pos=n]
157->158 [z] 
158->33 [:] [am=ዘጠና,-plr,pos=n]
162->164 [s] 
162->163 [E] 
163->33 [:] [am=አምና,-plr,pos=n]
164->33 [:] [am=ሰማንያ,-plr,pos=n]
140->151 [y] 
140->148 [qY] 
140->141 [E] 
140->146 [i] 
140->143 [a] 
143->144 [y] 
144->145 [E] 
145->33 [:] [am=እድል,-fem,-plr,pos=n]
146->147 [d] 
147->33 [:] [am=ፈረንጅ,-fem,-plr,pos=n]
141->142 [m] 
142->33 [:] [am=ስራ,-fem,-plr,pos=n]
148->149 [:I] 
148->150 [I] 
150->62 [:] [am=ጥዝጣዜ,-fem,-plr,pos=n]
149->11 [:] [am=ጥዝጣዜ,-fem,-plr,pos=n]
151->33 [:] [am=እኛ,cp=0,-plr,pos=n]
123->124 [a] 
123->125 [a] 
125->19 [:] [am=አጃ,-plr,pos=n]
124->11 [:] [am=አጃ,-plr,pos=n]
96->97 [e] 
97->101 [gW] 
97->98 [K] 
98->99 [a] 
98->100 [a] 
100->19 [:] [am=ምስጋና,-plr,pos=n]
99->11 [:] [am=ምስጋና,-plr,pos=n]
101->102 [e] 
102->103 [b] 
103->104 [a] 
103->105 [a] 
105->19 [:] [am=ጓደኛ,-fem,-plr,pos=n]
104->11 [:] [am=ጓደኛ,-fem,-plr,pos=n]
87->88 [a] 
87->90 [a] 
90->92 [g] 
90->91 [:] 
91->19 [:] [am=አቻ,-plr,pos=n]
92->93 [n] 
93->94 [a] 
93->95 [a] 
95->19 [:] [am=ድመት,-fem,-plr,pos=n]
94->11 [:] [am=ድመት,-fem,-plr,pos=n]
88->89 [:] 
89->11 [:] [am=አቻ,-plr,pos=n]
66->67 [E] 
67->68 [n] 
68->69 [r] 
69->70 [a] 
70->71 [b] 
71->33 [:] [am=ባርኔጣ,-fem,-plr,pos=n]
237->238 [C] 
237->252 [T] 
237->262 [c] 
237->271 [j] 
237->285 [n] 
237->350 [r] 
237->366 [w] 
237->369 [y] 
237->255 [b] 
237->280 [k] 
237->241 [K] 
237->244 [KW] 
237->249 [KY] 
237->282 [mW] 
237->339 [qW] 
237->344 [qY] 
344->345 [a] 
345->346 [b] 
346->347 [m] 
347->348 [:I] 
347->349 [I] 
349->62 [:] [am=ምራቅ,-plr,pos=n]
348->11 [:] [am=ምራቅ,-plr,pos=n]
339->340 [e] 
340->341 [n] 
341->342 [a] 
341->343 [a] 
343->19 [:] [am=ችግር,-plr,pos=n]
342->11 [:] [am=ችግር,-plr,pos=n]
282->283 [a] 
283->284 [g] 
284->33 [:] [am=ጊዜ,-fem,-plr,pos=n]
249->250 [i] 
250->251 [b] 
251->33 [:] [am=ለቅሶ,-fem,-plr,pos=n]
244->245 [e] 
245->246 [n] 
246->247 [e] 
247->248 [w] 
248->33 [:] [am=ጐረቤት,-fem,-plr,pos=n]
241->242 [a] 
241->243 [a] 
243->19 [:] [am=አንተ,cp=0,-plr,pos=n]
242->11 [:] [am=አንተ,cp=0,-plr,pos=n]
280->281 [t] 
281->33 [:] [am=ልጅ,-fem,-plr,pos=n]
255->256 [E] 
256->257 [t] 
257->258 [a] 
257->260 [a] 
260->261 [:] 
261->19 [:] [am=ጣት,-fem,-plr,pos=n]
258->259 [:] 
259->11 [:] [am=ጣት,-fem,-plr,pos=n]
369->370 [n] 
369->376 [r] 
376->377 [e] 
377->378 [b] 
378->379 [E] 
379->33 [:] [am=እንትና,+fem,-plr,pos=n]
370->371 [b] 
371->372 [qY] 
372->373 [n] 
373->374 [:I] 
373->375 [I] 
375->62 [:] [am=አንጎል,-plr,pos=n]
374->11 [:] [am=አንጎል,-plr,pos=n]
366->367 [e] 
367->368 [d] 
368->33 [:] [am=ዘመድ,-fem,-plr,pos=n]
350->358 [b] 
350->364 [qW] 
350->351 [a] 
350->359 [e] 
350->353 [a] 
353->355 [d] 
353->354 [:] 
354->19 [:] [am=አር,-fem,-plr,pos=n]
355->356 [a] 
355->357 [a] 
357->19 [:] [am=አርብ,-plr,pos=n]
356->11 [:] [am=አርብ,-plr,pos=n]
359->361 [t] 
359->360 [k] 
360->33 [:] [am=ቀን,-fem,-plr,pos=n]
361->362 [a] 
361->363 [a] 
363->19 [:] [am=አተር,-fem,-plr,pos=n]
362->11 [:] [am=አተር,-fem,-plr,pos=n]
351->352 [:] 
352->11 [:] [am=አር,-fem,-plr,pos=n]
364->365 [b] 
365->33 [:] [am=በቅሎ,-fem,-plr,pos=n]
358->33 [:] [am=ምግብ,-fem,-plr,pos=n]
285->307 [e] 
285->286 [a] 
286->291 [r] 
286->297 [s] 
286->305 [y] 
286->287 [b] 
287->290 [s] 
287->288 [r] 
288->289 [a] 
289->19 [:] [am=አርባኛ,-plr,pos=n]
290->33 [:] [am=ሰባኛ,-plr,pos=n]
305->306 [KW] 
306->33 [:] [am=ሃያኛ,-plr,pos=n]
297->300 [d] 
297->302 [m] 
297->298 [a] 
298->299 [s] 
299->33 [:] [am=ሰላሳኛ,-plr,pos=n]
302->303 [a] 
302->304 [a] 
304->19 [:] [am=ሃምሳኛ,-plr,pos=n]
303->11 [:] [am=ሃምሳኛ,-plr,pos=n]
300->301 [s] 
301->33 [:] [am=ስልሳኛ,-plr,pos=n]
291->295 [m] 
291->292 [e] 
292->293 [T] 
293->294 [z] 
294->33 [:] [am=ዘጠናኛ,-plr,pos=n]
295->296 [s] 
296->33 [:] [am=ሰማንያኛ,-plr,pos=n]
307->308 [T] 
307->313 [r] 
307->317 [t] 
307->311 [m] 
311->312 [E] 
312->33 [:] [am=መንገደኛ,-plr,pos=n]
317->333 [s] 
317->331 [mW] 
317->318 [E] 
317->320 [a] 
317->327 [e] 
317->322 [a] 
322->324 [b] 
322->323 [:] 
323->19 [:] [am=አንደኛ,-plr,pos=n]
324->325 [e] 
325->326 [s] 
326->33 [:] [am=ሰባተኛ,-plr,pos=n]
327->328 [b] 
328->329 [r] 
329->330 [a] 
330->19 [:] [am=አራተኛ,-plr,pos=n]
320->321 [:] 
321->11 [:] [am=አንደኛ,-plr,pos=n]
318->319 [KW] 
319->33 [:] [am=ሁለተኛ,-plr,pos=n]
331->332 [s] 
332->33 [:] [am=ስምንተኛ,-plr,pos=n]
333->334 [d] 
333->336 [m] 
336->337 [a] 
336->338 [a] 
338->19 [:] [am=አምስተኛ,-plr,pos=n]
337->11 [:] [am=አምስተኛ,-plr,pos=n]
334->335 [s] 
335->33 [:] [am=ስድስተኛ,-plr,pos=n]
313->314 [s] 
314->315 [a] 
314->316 [a] 
316->19 [:] [am=አስረኛ,-plr,pos=n]
315->11 [:] [am=አስረኛ,-plr,pos=n]
308->309 [e] 
309->310 [Z] 
310->33 [:] [am=ዘጠነኛ,-plr,pos=n]
271->279 [o] 
271->275 [e] 
271->272 [a] 
272->273 [m] 
273->274 [n] 
274->33 [:] [am=ፍቅር,-fem,-plr,pos=n]
275->276 [r] 
276->277 [e] 
277->278 [b] 
278->33 [:] [am=በረዶ,-fem,-plr,pos=n]
279->33 [:] [am=ውሸት,-plr,pos=n]
262->266 [e] 
262->263 [a] 
263->264 [pW] 
264->265 [x] 
265->33 [:] [am=ምርጫ,-fem,-plr,pos=n]
266->267 [qW] 
267->268 [n] 
268->269 [:I] 
268->270 [I] 
270->62 [:] [am=ትፋት,-plr,pos=n]
269->11 [:] [am=ትፋት,-plr,pos=n]
252->253 [e] 
253->254 [Z] 
254->33 [:] [am=ዘጠኝ,-plr,pos=n]
238->239 [e] 
238->240 [e] 
240->26 [:] [am=እንጨት,-plr,pos=n]
239->11 [:] [am=እንጨት,-plr,pos=n]
481->482 [C] 
481->534 [j] 
481->545 [s] 
481->548 [z] 
481->514 [b] 
481->519 [bW] 
481->531 [g] 
481->487 [K] 
481->536 [m] 
481->539 [mW] 
481->542 [q] 
481->520 [e] 
481->490 [a] 
490->491 [T] 
490->499 [d] 
490->511 [r] 
490->495 [b] 
490->504 [m] 
490->507 [q] 
507->508 [t] 
508->509 [a] 
508->510 [a] 
510->19 [:] [am=ምንም,-fem,-plr,pos=n]
509->11 [:] [am=ምንም,-fem,-plr,pos=n]
504->505 [:I] 
504->506 [I] 
506->62 [:] [am=አህያ,-plr,pos=n]
505->11 [:] [am=አህያ,-plr,pos=n]
495->497 [a] 
495->498 [a] 
495->496 [:] 
496->33 [:] [am=ባህር,-fem,-plr,pos=n]
498->19 [:] [am=በጋ,-plr,pos=n]
497->11 [:] [am=በጋ,-plr,pos=n]
511->512 [e] 
512->513 [b] 
513->33 [:] [am=ከንቱ,-fem,-plr,pos=n]
499->500 [e] 
500->501 [m] 
501->502 [a] 
501->503 [a] 
503->19 [:] [am=ቀዝቃዛ,-plr,pos=n]
502->11 [:] [am=ቀዝቃዛ,-plr,pos=n]
491->492 [n] 
492->493 [:I] 
492->494 [I] 
494->62 [:] [am=ዱላ,-plr,pos=n]
493->11 [:] [am=ዱላ,-plr,pos=n]
520->528 [t] 
520->521 [b] 
520->525 [m] 
525->526 [a] 
525->527 [a] 
527->19 [:] [am=ልማድ,-plr,pos=n]
526->11 [:] [am=ልማድ,-plr,pos=n]
521->523 [e] 
521->522 [:] 
522->33 [:] [am=በር,-fem,-plr,pos=n]
523->524 [g] 
524->33 [:] [am=እንግዳ,-fem,-plr,pos=n]
528->529 [i] 
529->530 [b] 
530->33 [:] [am=ጉዳይ,-fem,-plr,pos=n]
542->543 [e] 
543->544 [b] 
544->33 [:] [am=መቶ,-plr,pos=n]
539->540 [:I] 
539->541 [I] 
541->62 [:] [am=ጉልበት,-plr,pos=n]
540->11 [:] [am=ጉልበት,-plr,pos=n]
536->537 [:I] 
536->538 [I] 
538->62 [:] [am=ድንጋይ,-plr,pos=n]
537->11 [:] [am=ድንጋይ,-plr,pos=n]
487->488 [e] 
487->489 [e] 
489->26 [:] [am=እህል,-plr,pos=n]
488->11 [:] [am=እህል,-plr,pos=n]
531->532 [e] 
531->533 [e] 
533->26 [:] [am=እግር,-plr,pos=n]
532->11 [:] [am=እግር,-plr,pos=n]
519->33 [:] [am=ዋና,-fem,-plr,pos=n]
514->516 [m] 
514->515 [:] 
515->33 [:] [am=ብር,-fem,-plr,pos=n]
516->517 [a] 
516->518 [a] 
518->19 [:] [am=ጎመን,-plr,pos=n]
517->11 [:] [am=ጎመን,-plr,pos=n]
548->549 [n] 
549->552 [g] 
549->550 [:I] 
549->551 [I] 
551->62 [:] [am=ጆሮ,-fem,-plr,pos=n]
550->11 [:] [am=ጆሮ,-fem,-plr,pos=n]
552->33 [:] [am=ቁርስ,-fem,-plr,pos=n]
545->546 [a] 
545->547 [a] 
547->19 [:] [am=አስር,-plr,pos=n]
546->11 [:] [am=አስር,-plr,pos=n]
534->535 [KW] 
535->33 [:] [am=ልብስ,-fem,-plr,pos=n]
482->483 [a] 
482->485 [e] 
482->486 [e] 
482->484 [a] 
484->19 [:] [am=አጭር,-plr,pos=n]
486->26 [:] [am=አጥር,-fem,-plr,pos=n]
485->11 [:] [am=አጥር,-fem,-plr,pos=n]
483->11 [:] [am=አጭር,-plr,pos=n]
699->703 [T] 
699->700 [K] 
700->701 [a] 
700->702 [a] 
702->19 [:] [am=እናንተ,cp=0,-plr,pos=n]
701->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
703->33 [:] [am=ጡት,-fem,-plr,pos=n]
455->458 [l] 
455->463 [n] 
455->467 [s] 
455->474 [t] 
455->456 [k] 
455->465 [r] 
465->466 [e] 
466->26 [:] [am=ሮብ,-plr,pos=n]
456->457 [bW] 
457->33 [:] [am=ቡኮ,-fem,-plr,pos=n]
474->475 [e] 
475->476 [m] 
476->33 [:] [am=መቶ,-plr,pos=n]
467->468 [a] 
467->471 [a] 
471->472 [:] 
471->473 [:] 
473->19 [:] [am=ጨው,-fem,-plr,pos=n]
472->19 [:] [am=ጨው,-fem,-plr,pos=n]
468->469 [:] 
468->470 [:] 
470->11 [:] [am=ጨው,-fem,-plr,pos=n]
469->11 [:] [am=ጨው,-fem,-plr,pos=n]
463->464 [K] 
464->33 [:] [am=እነሱ,-plr,pos=n]
458->459 [o] 
459->460 [q] 
460->461 [e] 
461->462 [b] 
462->33 [:] [am=በቆሎ,-fem,-plr,pos=n]
384->394 [w] 
384->397 [x] 
384->385 [r] 
385->386 [a] 
386->387 [m] 
387->388 [e] 
388->389 [t] 
389->391 [s] 
389->390 [:] 
390->33 [:] [am=ተማሪ,-fem,-plr,pos=n]
391->392 [a] 
391->393 [a] 
393->19 [:] [am=አስተማሪ,-fem,-plr,pos=n]
392->11 [:] [am=አስተማሪ,-fem,-plr,pos=n]
397->33 [:] [am=ሺ,-plr,pos=n]
394->395 [a] 
394->396 [a] 
396->19 [:] [am=አውሬ,-fem,-plr,pos=n]
395->11 [:] [am=አውሬ,-fem,-plr,pos=n]
8->9 [gW] 
8->22 [m] 
8->27 [r] 
27->28 [e] 
28->30 [f] 
28->29 [:] 
29->26 [:] [am=ከብት,-fem,-plr,pos=n]
30->31 [e] 
31->32 [gW] 
32->33 [:] [am=ጐፈሬ,-fem,-plr,pos=n]
22->23 [d] 
23->24 [e] 
23->25 [e] 
25->26 [:] [am=እድሜ,-plr,pos=n]
24->11 [:] [am=እድሜ,-plr,pos=n]
9->10 [a] 
9->18 [a] 
18->19 [:] [am=ገብጋባ,-plr,pos=n]
10->11 [:] [am=ገብጋባ,-plr,pos=n]
477->478 [n] 
478->479 [a] 
478->480 [a] 
480->19 [:] [am=ሐቅ,-plr,pos=n]
479->11 [:] [am=ሐቅ,-plr,pos=n]
427->428 [e] 
428->429 [t] 
429->430 [e] 
429->431 [e] 
431->26 [:] [am=እህት,-fem,-plr,pos=n]
430->11 [:] [am=እህት,-fem,-plr,pos=n]
398->399 [C] 
398->408 [T] 
398->407 [KW] 
398->423 [i] 
398->419 [e] 
398->411 [a] 
411->412 [l] 
411->416 [r] 
416->417 [e] 
416->418 [e] 
418->26 [:] [am=ላም,+fem,-plr,pos=n]
417->11 [:] [am=ላም,+fem,-plr,pos=n]
412->413 [s] 
413->414 [:I] 
413->415 [I] 
415->62 [:] [am=እስላም,-fem,-plr,pos=n]
414->11 [:] [am=እስላም,-fem,-plr,pos=n]
419->420 [l] 
420->421 [a] 
420->422 [a] 
422->19 [:] [am=አለም,-plr,pos=n]
421->11 [:] [am=አለም,-plr,pos=n]
423->424 [k] 
424->425 [a] 
424->426 [a] 
426->19 [:] [am=ሃኪም,-plr,pos=n]
425->11 [:] [am=ሃኪም,-plr,pos=n]
407->33 [:] [am=ሺ,-plr,pos=n]
408->409 [a] 
408->410 [a] 
410->19 [:] [am=አጽም,-fem,-plr,pos=n]
409->11 [:] [am=አጽም,-fem,-plr,pos=n]
399->400 [n] 
400->401 [:I] 
400->404 [I] 
404->405 [:] 
404->406 [:] 
406->62 [:] [am=ራቁት,-plr,pos=n]
405->62 [:] [am=ራቁት,-fem,-plr,pos=n]
401->402 [:] 
401->403 [:] 
403->11 [:] [am=ራቁት,-plr,pos=n]
402->11 [:] [am=ራቁት,-fem,-plr,pos=n]
46->47 [a] 
46->48 [a] 
48->19 [:] [am=አንቺ,cp=0,-plr,pos=n]
47->11 [:] [am=አንቺ,cp=0,-plr,pos=n]
36->45 [z] 
36->38 [K] 
36->41 [i] 
36->39 [a] 
36->37 [:] 
37->33 [:] [am=ይህ,-plr,pos=n]
39->40 [z] 
40->33 [:] [am=ያ,-plr,pos=n]
41->42 [r] 
42->43 [a] 
43->44 [b] 
44->33 [:] [am=ሽማግሌ,-fem,-plr,pos=n]
38->33 [:] [am=ይህ,-plr,pos=n]
45->33 [:] [am=ይህ,-plr,pos=n]
380->381 [j] 
381->382 [a] 
381->383 [a] 
383->19 [:] [am=ብድር,-plr,pos=n]
382->11 [:] [am=ብድር,-plr,pos=n]
214->215 [E] 
214->218 [r] 
214->216 [a] 
214->217 [a] 
217->19 [:] [am=አባት,-fem,-plr,pos=n]
216->11 [:] [am=አባት,-fem,-plr,pos=n]
218->219 [a] 
219->19 [:] [am=ጦር,-fem,-plr,pos=n]
215->33 [:] [am=ወተት,-plr,pos=n]
712->716 [e] 
712->714 [a] 
712->713 [:] 
713->33 [:] [am=ይህ,-plr,pos=n]
714->715 [g] 
715->33 [:] [am=ጦርነት,-fem,-plr,pos=n]
716->717 [r] 
716->721 [z] 
721->722 [r] 
722->723 [e] 
723->724 [b] 
724->33 [:] [am=ህልም,-fem,-plr,pos=n]
717->718 [E] 
717->719 [e] 
719->720 [f] 
720->33 [:] [am=ፈረስ,-fem,-plr,pos=n]
718->33 [:] [am=ቀላል,-fem,-plr,pos=n]
704->705 [a] 
705->709 [r] 
705->706 [p] 
706->707 [e] 
707->708 [gW] 
708->33 [:] [am=ወንድም,-fem,-plr,pos=n]
709->710 [e] 
709->711 [e] 
711->26 [:] [am=ላሞች,-fem,+plr,pos=n]
710->11 [:] [am=ላሞች,-fem,+plr,pos=n]
572->685 [s] 
572->648 [f] 
572->583 [KW] 
572->584 [KY] 
572->662 [mW] 
572->697 [x] 
572->573 [E] 
572->650 [i] 
572->664 [o] 
572->693 [u] 
572->678 [r] 
572->588 [a] 
572->608 [e] 
572->590 [a] 
590->600 [n] 
590->602 [t] 
590->605 [y] 
590->592 [b] 
590->595 [m] 
590->591 [:] 
591->19 [:] [am=አንድ,-plr,pos=n]
595->599 [j] 
595->596 [K] 
596->597 [a] 
596->598 [a] 
598->19 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
597->11 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
599->33 [:] [am=አርብ,-plr,pos=n]
592->593 [e] 
593->594 [s] 
594->33 [:] [am=ሰባት,-plr,pos=n]
605->606 [:I] 
605->607 [I] 
607->62 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
606->11 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
602->603 [a] 
602->604 [a] 
604->19 [:] [am=አንዳንድ,-fem,-plr,pos=n]
603->11 [:] [am=አንዳንድ,-fem,-plr,pos=n]
600->601 [y] 
601->33 [:] [am=እኛ,cn=2,cp=1,-plr,pos=n]
608->612 [T] 
608->621 [n] 
608->630 [r] 
608->635 [w] 
608->640 [y] 
608->644 [z] 
608->614 [b] 
608->609 [K] 
609->610 [a] 
609->611 [a] 
611->19 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
610->11 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
614->619 [r] 
614->615 [e] 
615->616 [n] 
616->617 [a] 
616->618 [a] 
618->19 [:] [am=ምላስ,-fem,-plr,pos=n]
617->11 [:] [am=ምላስ,-fem,-plr,pos=n]
619->620 [a] 
620->19 [:] [am=አራት,-plr,pos=n]
644->645 [n] 
645->646 [a] 
645->647 [a] 
647->19 [:] [am=አንጀት,-fem,-plr,pos=n]
646->11 [:] [am=አንጀት,-fem,-plr,pos=n]
640->641 [n] 
641->642 [u] 
642->643 [b] 
643->33 [:] [am=እርግብ,-fem,-plr,pos=n]
635->636 [r] 
636->637 [e] 
637->638 [b] 
638->639 [E] 
639->33 [:] [am=እንትና,-fem,-plr,pos=n]
630->631 [b] 
630->632 [mW] 
632->633 [:I] 
632->634 [I] 
634->62 [:] [am=እምነት,-plr,pos=n]
633->11 [:] [am=እምነት,-plr,pos=n]
631->33 [:] [am=ብረት,-fem,-plr,pos=n]
621->622 [a] 
622->623 [d] 
623->624 [e] 
624->625 [gW] 
625->626 [e] 
626->627 [b] 
627->628 [a] 
627->629 [a] 
629->19 [:] [am=ጓደኛነት,-plr,pos=n]
628->11 [:] [am=ጓደኛነት,-plr,pos=n]
612->613 [w] 
613->33 [:] [am=ሰኞ,-plr,pos=n]
588->589 [:] 
589->11 [:] [am=አንድ,-plr,pos=n]
678->679 [k] 
679->680 [n] 
680->681 [a] 
681->682 [t] 
682->683 [a] 
682->684 [a] 
684->19 [:] [am="ባህር ዛፍ",-fem,-plr,pos=n]
683->11 [:] [am="ባህር ዛፍ",-fem,-plr,pos=n]
693->694 [K] 
694->695 [a] 
694->696 [a] 
696->19 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
695->11 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
664->665 [d] 
664->674 [n] 
674->675 [a] 
675->676 [m] 
676->677 [E] 
677->33 [:] [am=ሃይማኖት,-plr,pos=n]
665->666 [a] 
665->668 [a] 
668->670 [t] 
668->669 [:] 
669->19 [:] [am=እናት,+fem,-plr,pos=n]
670->671 [b] 
671->672 [a] 
671->673 [a] 
673->19 [:] [am=ወላጆች,-plr,pos=n]
672->11 [:] [am=ወላጆች,-plr,pos=n]
666->667 [:] 
667->11 [:] [am=እናት,+fem,-plr,pos=n]
650->651 [f] 
650->658 [qW] 
658->659 [n] 
659->660 [:I] 
659->661 [I] 
661->62 [:] [am=እንቆቅልሽ,-plr,pos=n]
660->11 [:] [am=እንቆቅልሽ,-plr,pos=n]
651->652 [r] 
652->653 [u] 
653->654 [q] 
654->655 [n] 
655->656 [:I] 
655->657 [I] 
657->62 [:] [am=እንቅፋት,-plr,pos=n]
656->11 [:] [am=እንቅፋት,-plr,pos=n]
573->576 [n] 
573->575 [b] 
573->574 [KW] 
574->33 [:] [am=ሁለት,-plr,pos=n]
575->33 [:] [am=ቤት,-fem,-plr,pos=n]
576->579 [x] 
576->577 [:I] 
576->578 [I] 
578->62 [:] [am=ምንጭ,-plr,pos=n]
577->11 [:] [am=ምንጭ,-plr,pos=n]
579->580 [n] 
580->581 [:I] 
580->582 [I] 
582->62 [:] [am=እንሽላሊት,-plr,pos=n]
581->11 [:] [am=እንሽላሊት,-plr,pos=n]
697->698 [m] 
698->33 [:] [am=ሴት,+fem,-plr,pos=n]
662->663 [s] 
663->33 [:] [am=ስምንት,-plr,pos=n]
584->586 [a] 
584->587 [a] 
584->585 [:] 
585->33 [:] [am=እሷ,-plr,pos=n]
587->19 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
586->11 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
583->33 [:] [am=እሱ,-plr,pos=n]
648->649 [y] 
649->33 [:] [am=ፊት,-fem,-plr,pos=n]
685->686 [d] 
685->688 [m] 
685->691 [o] 
691->692 [s] 
692->33 [:] [am=ሶስት,-plr,pos=n]
688->689 [a] 
688->690 [a] 
690->19 [:] [am=አምስት,-plr,pos=n]
689->11 [:] [am=አምስት,-plr,pos=n]
686->687 [s] 
687->33 [:] [am=ስድስት,-plr,pos=n]
553->562 [m] 
553->563 [mW] 
553->566 [u] 
553->554 [a] 
554->559 [s] 
554->555 [f] 
555->556 [m] 
556->557 [:I] 
556->558 [I] 
558->62 [:] [am=ነፋስ,-plr,pos=n]
557->11 [:] [am=ነፋስ,-plr,pos=n]
559->560 [r] 
560->561 [I] 
561->62 [:] [am=እርሳስ,-fem,-plr,pos=n]
566->567 [r] 
567->568 [e] 
568->569 [b] 
569->570 [a] 
569->571 [a] 
571->19 [:] [am=ቤተሰብ,-plr,pos=n]
570->11 [:] [am=ቤተሰብ,-plr,pos=n]
563->564 [a] 
563->565 [a] 
565->19 [:] [am=ሃሙስ,-plr,pos=n]
564->11 [:] [am=ሃሙስ,-plr,pos=n]
562->33 [:] [am=ወንድ,-fem,-plr,pos=n]
432->449 [e] 
432->433 [a] 
433->434 [T] 
433->442 [y] 
433->437 [k] 
437->438 [u] 
438->439 [t] 
439->440 [r] 
440->441 [b] 
441->33 [:] [am=ብርቱካን,-fem,-plr,pos=n]
442->443 [k] 
443->444 [s] 
444->445 [e] 
445->446 [t] 
446->447 [E] 
447->448 [b] 
448->33 [:] [am=ቤተክርስትያን,-fem,-plr,pos=n]
434->435 [:I] 
434->436 [I] 
436->62 [:] [am=እጣን,-fem,-plr,pos=n]
435->11 [:] [am=እጣን,-fem,-plr,pos=n]
449->450 [d] 
449->451 [t] 
451->452 [s] 
452->453 [o] 
453->454 [s] 
454->33 [:] [am=ሶስተኛ,-plr,pos=n]
450->33 [:] [am=ሆድ,-fem,-plr,pos=n]
223->234 [m] 
223->224 [E] 
223->227 [e] 
227->231 [r] 
227->228 [m] 
228->229 [a] 
228->230 [a] 
230->19 [:] [am=አመድ,-plr,pos=n]
229->11 [:] [am=አመድ,-plr,pos=n]
231->232 [e] 
232->233 [g] 
233->33 [:] [am=ሴትልጅ,+fem,-plr,pos=n]
224->225 [r] 
225->226 [g] 
226->33 [:] [am=ሴትልጆች,+fem,+plr,pos=n]
234->235 [a] 
234->236 [a] 
236->19 [:] [am=ምስጋና,-plr,pos=n]
235->11 [:] [am=ምስጋና,-plr,pos=n]
220->221 [r] 
221->222 [e] 
222->26 [:] [am=ወንድልጅ,-fem,-plr,pos=n]
49->52 [q] 
49->50 [e] 
49->51 [e] 
51->26 [:] [am=እጣ,-fem,-plr,pos=n]
50->11 [:] [am=እጣ,-fem,-plr,pos=n]
52->53 [e] 
53->54 [r] 
54->55 [a] 
54->56 [a] 
56->19 [:] [am=አልቅት,-fem,-plr,pos=n]
55->11 [:] [am=አልቅት,-fem,-plr,pos=n]
725->7 [:] 
783->784 [K:] 
784->727 [a:] [pg=m,pn=2,pp=2]
727->725 [m:] [cnj=m]
727->725 [x:] [cnj=x]
727->728 [:] [cnj=K];[cnj=None];[cnj=a]
728->729 [:] 
729->49 [T] 
729->220 [c] 
729->223 [d] 
729->432 [n] 
729->734 [r] 
729->553 [s] 
729->572 [t] 
729->704 [y] 
729->712 [z] 
729->214 [b] 
729->380 [g] 
729->36 [K] 
729->46 [KY] 
729->398 [m] 
729->427 [mW] 
729->477 [q] 
729->730 [:a] 
729->732 [:e] 
729->455 [o] 
729->735 [y:] 
729->699 [w:u] 
735->384 [i] 
732->238 [C] 
732->252 [T] 
732->262 [c] 
732->271 [j] 
732->285 [n] 
732->366 [w] 
732->369 [y] 
732->255 [b] 
732->280 [k] 
732->241 [K] 
732->244 [KW] 
732->249 [KY] 
732->282 [mW] 
732->339 [qW] 
732->344 [qY] 
732->733 [r] 
733->358 [b] 
733->364 [qW] 
733->359 [e] 
733->353 [a] 
730->66 [T] 
730->87 [c] 
730->96 [d] 
730->123 [j] 
730->140 [n] 
730->165 [s] 
730->177 [t] 
730->183 [w] 
730->196 [y] 
730->213 [z] 
730->72 [b] 
730->106 [f] 
730->111 [g] 
730->119 [gY] 
730->126 [kW] 
730->58 [K] 
730->63 [KW] 
730->129 [m] 
730->731 [r] 
731->162 [m] 
731->156 [e] 
731->153 [a] 
734->482 [C] 
734->534 [j] 
734->545 [s] 
734->548 [z] 
734->514 [b] 
734->519 [bW] 
734->531 [g] 
734->487 [K] 
734->536 [m] 
734->539 [mW] 
734->542 [q] 
734->520 [e] 
734->490 [a] 
770->771 [m:] 
771->772 [e:] 
772->773 [n:] 
773->766 [K:] [+def,+fem,+plr,pp=0]
766->725 [m:] [cnj=m]
766->725 [x:] [cnj=x]
766->767 [:] [cnj=K];[cnj=None];[cnj=a]
767->7 [:] 
768->769 [t:] 
769->766 [KY:] [+def,+fem,-plr,pp=0]
764->765 [t:] 
765->766 [KW:] [+def,-fem,-plr,pp=0]
759->760 [m:] 
760->761 [e:] 
761->762 [n:] 
762->763 [KW:] 
763->741 [e:] [+def,+fem,+plr,pp=0];[pg=f,pn=2,pp=3]
763->738 [:] [+def,+fem,+plr,pp=0];[pg=f,pn=2,pp=3]
738->739 [:] [cnj=K];[cnj=None];[cnj=a]
739->740 [:] 
740->8 [E] 
740->730 [a] 
740->732 [e] 
740->384 [i] 
740->455 [o] 
740->699 [u] 
741->725 [m:] [cnj=m]
741->725 [x:] [cnj=x]
741->742 [:] [cnj=K];[cnj=None];[cnj=a]
742->743 [:] 
743->49 [T] 
743->220 [c] 
743->223 [d] 
743->432 [n] 
743->734 [r] 
743->553 [s] 
743->572 [t] 
743->704 [y] 
743->712 [z] 
743->214 [b] 
743->380 [g] 
743->36 [K] 
743->46 [KY] 
743->398 [m] 
743->427 [mW] 
743->477 [q] 
743->455 [o] 
743->744 [y:] 
743->699 [w:u] 
744->384 [i] 
756->757 [n:] 
757->758 [KW:] 
758->741 [e:] [+def,-fem,+plr,pp=0];[pg=m,pn=2,pp=3]
758->738 [:] [+def,-fem,+plr,pp=0];[pg=m,pn=2,pp=3]
753->754 [t:] 
754->755 [KY:] 
755->741 [e:] [+def,+fem,-plr,pp=0];[pg=f,pn=1,pp=3]
755->738 [:] [+def,+fem,-plr,pp=0];[pg=f,pn=1,pp=3]
751->752 [t:] 
752->741 [e:] [+def,-fem,pp=0];[pg=m,pn=1,pp=3]
752->738 [:] [+def,-fem,pp=0];[pg=m,pn=1,pp=3]
748->749 [m:] 
749->750 [K:] 
750->727 [a:] [pg=f,pn=2,pp=2]
745->746 [d:] 
746->747 [n:] 
747->741 [e:] [pn=2,pp=1]
747->738 [:] [pn=2,pp=1]
736->737 [n:] 
737->741 [e:] [pn=1,pp=1]
737->738 [:] [pn=1,pp=1]
774->775 [K:] 
775->727 [a:] [pg=m,pn=1,pp=2]
782->766 [KY:] [+def,+fem,-plr,pp=0]
781->766 [KW:] [+def,-fem,-plr,pp=0]
726->727 [a:] [pg=f,pn=1,pp=2]
779->780 [n:] 
780->766 [K:] [+def,-fem,+plr,pp=0]
776->777 [n:] 
777->778 [K:] 
778->741 [e:] [+def,-fem,+plr,pp=0];[pg=m,pn=2,pp=3]
778->738 [:] [+def,-fem,+plr,pp=0];[pg=m,pn=2,pp=3]
788->789 [m:] 
789->790 [e:] 
790->791 [K:] [+sim]
791->776 [o:] 
791->779 [o:] 
791->726 [KY:] 
791->781 [t:] 
791->782 [t:] 
791->774 [e:] 
791->736 [a:] 
791->745 [a:] 
791->748 [a:] 
791->751 [a:] 
791->753 [a:] 
791->756 [a:] 
791->759 [a:] 
791->764 [a:] 
791->768 [a:] 
791->770 [a:] 
791->783 [u:] 
791->792 [:] [-def,pp=0]
792->725 [m:] [cnj=m]
792->725 [x:] [cnj=x]
792->767 [:] [cnj=K];[cnj=None];[cnj=a]
785->726 [KY:] 
785->781 [t:] 
785->782 [t:] 
785->786 [:] [-def,pp=0]
786->725 [m:] [cnj=m]
786->725 [x:] [cnj=x]
786->787 [:] [cnj=K];[cnj=None];[cnj=a]
787->7 [:] 
793->794 [y:] 
794->795 [n:] [+dir]
795->785 [E:] [+goal]
795->788 [a:] 
795->796 [:] [-goal,-sim]
796->776 [o:] 
796->779 [o:] 
796->726 [KY:] 
796->781 [t:] 
796->782 [t:] 
796->774 [e:] 
796->736 [a:] 
796->745 [a:] 
796->748 [a:] 
796->751 [a:] 
796->753 [a:] 
796->756 [a:] 
796->759 [a:] 
796->764 [a:] 
796->768 [a:] 
796->770 [a:] 
796->783 [u:] 
796->792 [:] [-def,pp=0]
799->800 [:] [-dir]
800->801 [:] [-goal,-sim]
801->726 [KY:] 
801->781 [t:] 
801->782 [t:] 
801->802 [:] [-def,pp=0]
802->725 [m:] [cnj=m]
802->725 [x:] [cnj=x]
802->728 [:] [cnj=K];[cnj=None];[cnj=a]
797->793 [e:] 
797->798 [:] [-dir]
798->785 [E:] [+goal]
798->788 [a:] 
798->796 [:] [-goal,-sim]
842->843 [K:] 
843->804 [n:] [cg=m,cn=2,cp=2,tns=prs]
804->797 [K:] [cnj=K]
804->799 [a:] [cnj=a]
804->805 [:] [cnj=m];[cnj=x];[cnj=None]
805->793 [e:] 
805->798 [:] [-dir]
835->797 [K:] [cnj=K]
835->836 [:] [cnj=m];[cnj=x];[cnj=None]
836->837 [:] [-dir]
837->838 [:] [-goal,-sim]
838->726 [KY:] 
838->781 [t:] 
838->782 [t:] 
838->839 [:] [-def,pp=0]
839->725 [m:] [cnj=m]
839->725 [x:] [cnj=x]
839->840 [:] [cnj=K];[cnj=None];[cnj=a]
840->841 [:] 
841->49 [T] 
841->220 [c] 
841->223 [d] 
841->432 [n] 
841->734 [r] 
841->553 [s] 
841->572 [t] 
841->704 [y] 
841->712 [z] 
841->214 [b] 
841->380 [g] 
841->36 [K] 
841->46 [KY] 
841->398 [m] 
841->427 [mW] 
841->477 [q] 
807->808 [:] [cnj=m];[cnj=x];[cnj=None]
808->809 [:] [-dir]
809->810 [:] [-goal,-sim]
810->811 [:] [-def,pp=0]
811->812 [:] [cnj=K];[cnj=None];[cnj=a]
812->813 [:] 
813->730 [:a] 
828->829 [:] [cnj=m];[cnj=x];[cnj=None]
829->830 [:] [-dir]
830->831 [:] [-goal,-sim]
831->832 [:] [-def,pp=0]
832->833 [:] [cnj=K];[cnj=None];[cnj=a]
833->834 [:] 
834->732 [:e] 
844->865 [a:] [cnj=a]
844->845 [:] [cnj=m];[cnj=x];[cnj=None]
845->864 [e:] 
845->846 [:] [-dir]
846->785 [E:] [+goal]
846->863 [a:] 
846->847 [:] [-goal,-sim]
847->851 [a:] 
847->852 [a:] 
847->861 [e:] 
847->862 [u:] 
847->853 [a:] 
847->854 [a:] 
847->855 [a:] 
847->856 [a:] 
847->776 [o:] 
847->857 [a:] 
847->858 [a:] 
847->859 [a:] 
847->779 [o:] 
847->860 [a:] 
847->848 [:] [-def,pp=0]
848->849 [:] [cnj=K];[cnj=None];[cnj=a]
849->850 [:] 
850->8 [E] 
850->384 [i] 
850->455 [o] 
850->699 [u] 
850->57 [a] 
850->237 [e] 
860->771 [m:] 
859->769 [t:] 
858->765 [t:] 
857->760 [m:] 
856->757 [n:] 
855->754 [t:] 
854->752 [t:] 
853->749 [m:] 
862->784 [K:] 
861->775 [K:] 
852->746 [d:] 
851->737 [n:] 
863->789 [m:] 
864->794 [y:] 
865->866 [:] [-dir]
866->867 [:] [-goal,-sim]
867->726 [KY:] 
867->781 [t:] 
867->782 [t:] 
867->786 [:] [-def,pp=0]
822->804 [b:] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
819->820 [m:] 
820->821 [e:] 
821->804 [r:] [cg=f,cn=2,cp=3,tns=prs]
816->817 [m:] 
817->818 [K:] 
818->804 [n:] [cg=f,cn=2,cp=2,tns=prs]
814->815 [y:] 
815->804 [n:] [cg=f,cn=1,cp=3,tns=prs]
825->826 [d:] 
826->804 [n:] [cn=2,cp=1,tns=prs]
823->824 [K:] 
824->804 [n:] [cg=m,cn=1,cp=2,tns=prs]
806->804 [n:] [cg=f,cn=1,cp=2,tns=prs]
803->804 [n:] [cn=1,cp=1,tns=prs]
827->804 [r:] [cg=m,cn=2,cp=3,tns=prs]
