r2l
features={'cn': [1, 2], 'cp': [1, 2, 3, 0], 'tns': ['prs', 'pst'], 'cg': ['f', 'm'], 'cnj': ['K', 'a', 'x', 'm'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'pn': [1, 2], 'pp': [2, 1, 0, 3], 'pg': ['f', 'm'], 'plr': [True, False], 'def': [True, False], 'fem': [True, False], 'pos': ['n'], 'am': ['ዶሮ', 'አደራ', 'ዘጠና', 'አምና', 'ሰማንያ', 'ግራ', 'እድል', 'ፈረንጅ', 'ስራ', 'ጥዝጣዜ', 'እኛ', 'ቆንጆ', 'ውሸታም', 'እነሱ', 'መንገድ', 'እናንተ', 'አሁን', 'ያ', 'ውሃ', 'ዛሬ', 'ወንድልጆች', 'ጊዜ', 'አደጋ', 'ድሃ', 'አካፋ', 'ሌባ', 'አርባ', 'እምቧ', 'ሰባ', 'ቀዝቃዛ', 'እኔ', 'ቢራቢሮ', 'ባርያ', 'ወንዶች', 'ሃያ', 'አሸዋ', 'ደጋ', 'ጤዛ', 'ነፍስ', 'ሴቶች', 'እሷ', 'እሱ', 'አሳ', 'ሰላሳ', 'ሃምሳ', 'ቆጮ', 'ስልሳ', 'አጃ', 'ምስጋና', 'ጓደኛ', 'አቻ', 'ድመት', 'ባርኔጣ', 'አር', 'አርብ', 'ቀን', 'አተር', 'በቅሎ', 'ምግብ', 'ዘጠናኛ', 'ሰማንያኛ', 'አርባኛ', 'ሰባኛ', 'ሃያኛ', 'ሰላሳኛ', 'ሃምሳኛ', 'ስልሳኛ', 'አስረኛ', 'መንገደኛ', 'ቀኝ', 'ሃብታም', 'አንደኛ', 'ሰባተኛ', 'አራተኛ', 'ሁለተኛ', 'ስምንተኛ', 'አምስተኛ', 'ስድስተኛ', 'ዘጠነኛ', 'ምራቅ', 'ችግር', 'ለቅሶ', 'ጐረቤት', 'አንተ', 'ልጅ', 'ጣት', 'እንትና', 'አንጎል', 'ትልቅ', 'ትንሽ', 'ዘመድ', 'ፍቅር', 'በረዶ', 'ውሸት', 'ምርጫ', 'ትፋት', 'ዘጠኝ', 'እንጨት', 'ጡት', 'በቆሎ', 'ሮብ', 'ቡኮ', 'መቶ', 'ጨው', 'ተማሪ', 'አስተማሪ', 'ሺ', 'አውሬ', 'ከብት', 'ጐፈሬ', 'እድሜ', 'ገብጋባ', 'ከንቱ', 'ነገር', 'ምንም', 'አህያ', 'ባህር', 'በጋ', 'ዱላ', 'ልማድ', 'በር', 'እንግዳ', 'ጉዳይ', 'አዲስ', 'ጉልበት', 'ድንጋይ', 'እህል', 'እግር', 'ዋና', 'ብር', 'ጎመን', 'ጆሮ', 'ቁርስ', 'አስር', 'ልብስ', 'ልዩ', 'አጭር', 'አጥር', 'ብርቱካን', 'ቤተክርስትያን', 'እጣን', 'ሶስተኛ', 'ሆድ', 'ደረቅ', 'ሙቅ', 'ሐቅ', 'እህት', 'እስላም', 'ላም', 'አለም', 'ሃኪም', 'ሁሉ', 'አጽም', 'ራቁት', 'አንቺ', 'ይህ', 'ሽማግሌ', 'ብድር', 'ረጅም', 'አባት', 'ወተት', 'ጦር', 'ጦርነት', 'ፈረስ', 'ቀላል', 'ህልም', 'ላሞች', 'ወንድም', 'አንድ', 'ሰባት', 'አንዳንድ', 'እምነት', 'ብረት', 'ጓደኛነት', 'ምላስ', 'አራት', 'አንጀት', 'እርግብ', 'ሰኞ', 'ሃይማኖት', 'እናት', 'ወላጆች', 'እንቆቅልሽ', 'እንቅፋት', 'ምንጭ', 'እንሽላሊት', 'ሁለት', 'ቤት', 'ባህር ዛፍ', 'ሴት', 'ስምንት', 'ፊት', 'ሰፊ', 'ሶስት', 'አምስት', 'ስድስት', 'ነፋስ', 'እርሳስ', 'ቤተሰብ', 'ሃሙስ', 'ወንድ', 'ሴትልጅ', 'አመድ', 'ሴትልጆች', 'ወንድልጅ', 'እጣ', 'አልቅት'], 'prep': ['ye', 'be', 'te'], 'assoc': [True, False]}
defaultFS=[-assoc,cg=m,cn=1,cnj=None,cp=0,-def,-dir,-goal,pg=m,-plr,pn=1,pp=0,prep=None,-sim,tns=None]
{'V': frozenset({'u', 'A', 'o', 'i', 'a', '*', 'I', 'O', 'e', 'E'}), 'XX': frozenset({'y', 'l', 'Z', 'mW', 'kW', 'w', 'n', 'h', 'm', 's', 'p', '_', 'e', 'u', 'bW', 'K', 'qY', 'c', 'a', 'g', 'T', 'I', 'pW', 'gW', 'b', 'q', 'd', 'o', 'fW', 'qW', 'r', 'C', 't', 'A', 'O', 'E', 'gY', 'KY', 'kY', 'f', 'z', '*', 'x', 'k', 'i', 'j', 'KW'}), 'X': frozenset({'y', 'l', 'Z', 'mW', 'kW', 'w', 'n', 'h', 'm', 's', 'p', '_', 'bW', 'K', 'qY', 'c', 'g', 'pW', 'T', 'gW', 'b', 'q', 'd', 'fW', 'qW', 'r', 'C', 't', 'gY', 'KY', 'kY', 'f', 'z', 'x', 'k', 'j', 'KW'}), 'BB': frozenset({'b', 'bW', 'mW', 'f', 'w', 'fW', 'pW', 'm', 'p'}), 'MM': frozenset({'f', 'b', 'm', 'p'}), 'DD': frozenset({'d', 'z', 'T', 's', 'r', 't'}), 'TT': frozenset({'d', 'z', 'T', 's', 't'}), 'PP': frozenset({'y', 'KY', 'kY', 'Z', 'qY', 'c', 'x', 'C', 'j', 'gY'}), 'GG': frozenset({'q', 'K', 'kW', 'g', 'k', 'qW', 'gW', 'KW'}), 'KK': frozenset({'K', 'q', 'k', 'g'}), 'UU': frozenset({'bW', 'mW', 'kW', 'w', 'pW', 'fW', 'qW', 'gW', 'KW'}), '%': frozenset({'=', '0', '^', '_', '@'})}
->0
36->
18->
14->
22->
83->
298->
0->864 [:KW] [cn=1,cp=1,tns=prs]
0->871 [:KY] [cg=f,cn=1,cp=2,tns=prs]
0->927 [:w] [cg=m,cn=1,cp=3,tns=prs]
0->910 [:o] [cg=m,cn=2,cp=3,tns=prs]
0->906 [:e] [cg=m,cn=1,cp=2,tns=prs]
0->908 [:e] [cn=2,cp=1,tns=prs]
0->879 [:a] [cg=f,cn=1,cp=3,tns=prs]
0->881 [:a] [cg=f,cn=2,cp=2,tns=prs]
0->884 [:a] [cg=f,cn=2,cp=3,tns=prs]
0->903 [:a] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
0->911 [:o] [cg=m,cn=1,cp=3,tns=prs]
0->872 [:O] [cg=m,cn=1,cp=3,tns=prs]
0->918 [:u] [cg=m,cn=1,cp=3,tns=prs]
0->925 [:u] [cg=m,cn=2,cp=2,tns=prs]
0->1 [:] [cp=0,tns=None]
1->857 [:K] [cnj=K]
1->860 [:a] [cnj=a]
1->2 [:] [cnj=None];[cnj=x];[cnj=m]
2->843 [:e] [+dir]
2->3 [:] [-dir]
3->834 [:E] [+goal]
3->837 [:a] [+sim]
3->4 [:] [-goal,-sim]
4->787 [:KY] [pg=f,pn=1,pp=2]
4->830 [:e] [pg=m,pn=1,pp=2]
4->797 [:a] [pn=1,pp=1]
4->808 [:a] [pn=2,pp=1]
4->811 [:a] [pg=f,pn=2,pp=2]
4->814 [:a] [+def,-fem,-plr,pp=0];[pg=m,pn=1,pp=3]
4->819 [:a] [+def,+fem,-plr,pp=0];[pg=f,pn=1,pp=3]
4->822 [:a] [pg=m,pn=2,pp=3];[+def,-fem,+plr,pp=0]
4->825 [:a] [+def,+fem,+plr,pp=0];[pg=f,pn=2,pp=3]
4->832 [:u] [pg=m,pn=2,pp=2]
4->5 [:] [-def,pp=0]
5->786 [:m] [cnj=m]
5->786 [:x] [cnj=x]
5->6 [:] [cnj=K];[cnj=a];[cnj=None]
6->7 [:] 
7->54 [T] 
7->241 [c] 
7->244 [d] 
7->609 [s] 
7->630 [t] 
7->765 [y] 
7->773 [z] 
7->235 [b] 
7->415 [f] 
7->418 [g] 
7->41 [K] 
7->51 [KY] 
7->436 [m] 
7->469 [mW] 
7->519 [q] 
7->474 [n] 
7->530 [r] 
7->8 [E] 
7->422 [i] 
7->497 [o] 
7->760 [u] 
7->258 [e] 
7->62 [a] 
62->72 [T] 
62->93 [c] 
62->102 [d] 
62->131 [j] 
62->178 [s] 
62->190 [t] 
62->196 [w] 
62->209 [y] 
62->231 [z] 
62->78 [b] 
62->112 [f] 
62->117 [g] 
62->127 [gY] 
62->134 [kW] 
62->63 [K] 
62->69 [KW] 
62->137 [m] 
62->152 [n] 
62->164 [r] 
164->174 [gW] 
164->175 [m] 
164->168 [e] 
164->165 [a] 
165->166 [t] 
166->167 [kW] 
167->34 [:] [am=ዶሮ,-fem,-plr,pos=n]
34->35 [:] 
35->37 [:e] [prep=ye]
35->38 [:e] [prep=be]
35->39 [:e] [prep=te]
35->40 [:e] [+assoc]
35->36 [:] [-assoc,prep=None]
40->18 [:n] 
39->14 [:t] 
38->14 [:b] 
37->14 [:y] 
168->169 [T] 
168->171 [d] 
171->172 [a] 
171->173 [a] 
173->20 [:] [am=አደራ,-plr,pos=n]
20->21 [:] 
21->22 [:] [-assoc,prep=None]
172->11 [:] [am=አደራ,-plr,pos=n]
11->12 [:] 
12->13 [:] [prep=ye]
12->15 [:] [prep=be]
12->16 [:] [prep=te]
12->17 [:] [+assoc]
17->18 [:n] 
16->14 [:t] 
15->14 [:b] 
13->14 [:y] 
169->170 [z] 
170->34 [:] [am=ዘጠና,-plr,pos=n]
175->177 [s] 
175->176 [E] 
176->34 [:] [am=አምና,-plr,pos=n]
177->34 [:] [am=ሰማንያ,-plr,pos=n]
174->34 [:] [am=ግራ,-fem,-plr,pos=n]
152->163 [y] 
152->160 [qY] 
152->153 [E] 
152->158 [i] 
152->155 [a] 
155->156 [y] 
156->157 [E] 
157->34 [:] [am=እድል,-fem,-plr,pos=n]
158->159 [d] 
159->34 [:] [am=ፈረንጅ,-fem,-plr,pos=n]
153->154 [m] 
154->34 [:] [am=ስራ,-fem,-plr,pos=n]
160->162 [I] 
160->161 [I:] 
161->65 [:] [am=ጥዝጣዜ,-fem,-plr,pos=n]
65->12 [:] 
162->68 [:] [am=ጥዝጣዜ,-fem,-plr,pos=n]
68->21 [:] 
163->34 [:] [am=እኛ,cp=0,-plr,pos=n]
137->139 [K] 
137->138 [E] 
137->149 [e] 
137->142 [a] 
142->143 [j] 
142->145 [k] 
145->146 [r] 
146->147 [e] 
147->148 [m] 
148->34 [:] [am=ቆንጆ,-fem,-plr,pos=n]
143->144 [o] 
144->34 [:] [am=ውሸታም,-plr,pos=n]
149->150 [n] 
150->151 [K] 
151->34 [:] [am=እነሱ,-plr,pos=n]
138->34 [:] [am=መንገድ,-plr,pos=n]
139->140 [a] 
139->141 [a] 
141->20 [:] [am=እናንተ,cp=0,-plr,pos=n]
140->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
69->70 [e] 
69->71 [e] 
71->27 [:] [am=አሁን,-plr,pos=n]
27->21 [:] 
70->11 [:] [am=አሁን,-plr,pos=n]
63->67 [I] 
63->64 [I:] 
63->66 [:] 
66->34 [:] [am=ያ,-plr,pos=n]
64->65 [:] [am=ውሃ,-fem,-plr,pos=n]
67->68 [:] [am=ውሃ,-fem,-plr,pos=n]
134->135 [e] 
134->136 [e] 
136->27 [:] [am=ዛሬ,-plr,pos=n]
135->11 [:] [am=ዛሬ,-plr,pos=n]
127->128 [n] 
128->129 [E] 
129->130 [d] 
130->34 [:] [am=ወንድልጆች,-fem,+plr,pos=n]
117->118 [E] 
117->120 [e] 
117->122 [e] 
122->124 [d] 
122->123 [:] 
123->27 [:] [am=ጊዜ,-plr,pos=n]
124->125 [a] 
124->126 [a] 
126->20 [:] [am=አደጋ,-plr,pos=n]
125->11 [:] [am=አደጋ,-plr,pos=n]
120->121 [:] 
121->11 [:] [am=ጊዜ,-plr,pos=n]
118->119 [z] 
119->34 [:] [am=ድሃ,-fem,-plr,pos=n]
112->113 [a] 
113->114 [k] 
114->115 [a] 
114->116 [a] 
116->20 [:] [am=አካፋ,-plr,pos=n]
115->11 [:] [am=አካፋ,-plr,pos=n]
78->92 [s] 
78->87 [m] 
78->90 [r] 
78->79 [E] 
79->80 [r:n] 
79->84 [r] 
84->85 [:] [am=ሌባ,-fem,-plr,pos=n]
85->86 [:] 
86->37 [:e] [prep=ye]
86->38 [:e] [prep=be]
86->39 [:e] [prep=te]
86->40 [:e] [+assoc]
80->81 [:] [am=ሌባ,-fem,-plr,pos=n]
81->82 [:] 
82->83 [:] [-assoc,prep=None]
90->91 [a] 
91->20 [:] [am=አርባ,-plr,pos=n]
87->89 [I] 
87->88 [I:] 
88->65 [:] [am=እምቧ,-plr,pos=n]
89->68 [:] [am=እምቧ,-plr,pos=n]
92->34 [:] [am=ሰባ,-plr,pos=n]
231->233 [i] 
231->232 [:] 
232->34 [:] [am=ያ,-plr,pos=n]
233->234 [z] 
234->34 [:] [am=ቀዝቃዛ,-fem,-plr,pos=n]
209->212 [KW] 
209->225 [m] 
209->228 [r] 
209->211 [I] 
209->213 [e] 
209->210 [I:] 
210->65 [:] [am=እኔ,cp=0,-plr,pos=n]
213->214 [b] 
214->215 [r] 
215->216 [b] 
216->217 [n] 
217->224 [I] 
217->218 [I:] 
218->219 [:] [am=ቢራቢሮ,-plr,pos=n]
219->220 [:] 
220->221 [:] [prep=ye]
220->222 [:] [prep=be]
220->223 [:] [prep=te]
223->14 [:t] 
222->14 [:b] 
221->14 [:y] 
224->68 [:] [am=ቢራቢሮ,-plr,pos=n]
211->68 [:] [am=እኔ,cp=0,-plr,pos=n]
228->229 [a] 
229->230 [b] 
230->34 [:] [am=ባርያ,-fem,-plr,pos=n]
225->226 [e] 
226->227 [g] 
227->34 [:] [am=ወንዶች,-fem,+plr,pos=n]
212->34 [:] [am=ሃያ,-plr,pos=n]
196->207 [r] 
196->205 [e] 
196->206 [e] 
196->197 [a] 
197->198 [s] 
197->202 [x] 
202->203 [a] 
202->204 [a] 
204->20 [:] [am=አሸዋ,-fem,-plr,pos=n]
203->11 [:] [am=አሸዋ,-fem,-plr,pos=n]
198->199 [n] 
199->200 [a] 
199->201 [a] 
201->20 [:] [am=ደጋ,-plr,pos=n]
200->11 [:] [am=ደጋ,-plr,pos=n]
206->27 [:] [am=ጤዛ,-fem,-plr,pos=n]
205->11 [:] [am=ጤዛ,-fem,-plr,pos=n]
207->208 [a] 
208->20 [:] [am=ነፍስ,-fem,-plr,pos=n]
190->191 [KW] 
190->192 [KY] 
190->193 [x] 
193->195 [I] 
193->194 [I:] 
194->65 [:] [am=ሴቶች,+fem,+plr,pos=n]
195->68 [:] [am=ሴቶች,+fem,+plr,pos=n]
192->34 [:] [am=እሷ,-plr,pos=n]
191->34 [:] [am=እሱ,-plr,pos=n]
178->184 [d] 
178->189 [w] 
178->186 [m] 
178->179 [a] 
178->181 [a] 
181->183 [s] 
181->182 [:] 
182->20 [:] [am=አሳ,-fem,-plr,pos=n]
183->34 [:] [am=ሰላሳ,-plr,pos=n]
179->180 [:] 
180->11 [:] [am=አሳ,-fem,-plr,pos=n]
186->187 [a] 
186->188 [a] 
188->20 [:] [am=ሃምሳ,-plr,pos=n]
187->11 [:] [am=ሃምሳ,-plr,pos=n]
189->34 [:] [am=ቆጮ,-fem,-plr,pos=n]
184->185 [s] 
185->34 [:] [am=ስልሳ,-plr,pos=n]
131->132 [a] 
131->133 [a] 
133->20 [:] [am=አጃ,-plr,pos=n]
132->11 [:] [am=አጃ,-plr,pos=n]
102->103 [e] 
103->107 [gW] 
103->104 [K] 
104->105 [a] 
104->106 [a] 
106->20 [:] [am=ምስጋና,-plr,pos=n]
105->11 [:] [am=ምስጋና,-plr,pos=n]
107->108 [e] 
108->109 [b] 
109->110 [a] 
109->111 [a] 
111->20 [:] [am=ጓደኛ,-fem,-plr,pos=n]
110->11 [:] [am=ጓደኛ,-fem,-plr,pos=n]
93->94 [a] 
93->96 [a] 
96->98 [g] 
96->97 [:] 
97->20 [:] [am=አቻ,-plr,pos=n]
98->99 [n] 
99->100 [a] 
99->101 [a] 
101->20 [:] [am=ድመት,-fem,-plr,pos=n]
100->11 [:] [am=ድመት,-fem,-plr,pos=n]
94->95 [:] 
95->11 [:] [am=አቻ,-plr,pos=n]
72->73 [E] 
73->74 [n:_] 
73->74 [n:] 
74->75 [r:n] 
75->76 [a] 
76->77 [b] 
77->34 [:] [am=ባርኔጣ,-fem,-plr,pos=n]
258->259 [C] 
258->273 [T] 
258->283 [c] 
258->292 [j] 
258->395 [w] 
258->398 [y] 
258->276 [b] 
258->304 [k] 
258->262 [K] 
258->265 [KW] 
258->270 [KY] 
258->306 [mW] 
258->368 [qW] 
258->373 [qY] 
258->309 [n] 
258->379 [r] 
379->387 [b] 
379->393 [qW] 
379->380 [a] 
379->388 [e] 
379->382 [a] 
382->384 [d] 
382->383 [:] 
383->20 [:] [am=አር,-fem,-plr,pos=n]
384->385 [a] 
384->386 [a] 
386->20 [:] [am=አርብ,-plr,pos=n]
385->11 [:] [am=አርብ,-plr,pos=n]
388->390 [t] 
388->389 [k] 
389->34 [:] [am=ቀን,-fem,-plr,pos=n]
390->391 [a] 
390->392 [a] 
392->20 [:] [am=አተር,-fem,-plr,pos=n]
391->11 [:] [am=አተር,-fem,-plr,pos=n]
380->381 [:] 
381->11 [:] [am=አር,-fem,-plr,pos=n]
393->394 [b] 
394->34 [:] [am=በቅሎ,-fem,-plr,pos=n]
387->34 [:] [am=ምግብ,-fem,-plr,pos=n]
309->331 [e] 
309->310 [a] 
310->321 [s] 
310->329 [y] 
310->311 [b] 
310->315 [r] 
315->319 [m] 
315->316 [e] 
316->317 [T] 
317->318 [z] 
318->34 [:] [am=ዘጠናኛ,-plr,pos=n]
319->320 [s] 
320->34 [:] [am=ሰማንያኛ,-plr,pos=n]
311->314 [s] 
311->312 [r] 
312->313 [a] 
313->20 [:] [am=አርባኛ,-plr,pos=n]
314->34 [:] [am=ሰባኛ,-plr,pos=n]
329->330 [KW] 
330->34 [:] [am=ሃያኛ,-plr,pos=n]
321->324 [d] 
321->326 [m] 
321->322 [a] 
322->323 [s] 
323->34 [:] [am=ሰላሳኛ,-plr,pos=n]
326->327 [a] 
326->328 [a] 
328->20 [:] [am=ሃምሳኛ,-plr,pos=n]
327->11 [:] [am=ሃምሳኛ,-plr,pos=n]
324->325 [s] 
325->34 [:] [am=ስልሳኛ,-plr,pos=n]
331->332 [T] 
331->346 [t] 
331->335 [g] 
331->339 [k] 
331->340 [m] 
331->342 [r] 
342->343 [s] 
343->344 [a] 
343->345 [a] 
345->20 [:] [am=አስረኛ,-plr,pos=n]
344->11 [:] [am=አስረኛ,-plr,pos=n]
340->341 [E] 
341->34 [:] [am=መንገደኛ,-plr,pos=n]
339->34 [:] [am=ቀኝ,-fem,-plr,pos=n]
335->336 [n] 
336->337 [e] 
337->338 [d] 
338->34 [:] [am=ሃብታም,-fem,-plr,pos=n]
346->362 [s] 
346->360 [mW] 
346->347 [E] 
346->349 [a] 
346->356 [e] 
346->351 [a] 
351->353 [b] 
351->352 [:] 
352->20 [:] [am=አንደኛ,-plr,pos=n]
353->354 [e] 
354->355 [s] 
355->34 [:] [am=ሰባተኛ,-plr,pos=n]
356->357 [b] 
357->358 [r] 
358->359 [a] 
359->20 [:] [am=አራተኛ,-plr,pos=n]
349->350 [:] 
350->11 [:] [am=አንደኛ,-plr,pos=n]
347->348 [KW] 
348->34 [:] [am=ሁለተኛ,-plr,pos=n]
360->361 [s] 
361->34 [:] [am=ስምንተኛ,-plr,pos=n]
362->363 [d] 
362->365 [m] 
365->366 [a] 
365->367 [a] 
367->20 [:] [am=አምስተኛ,-plr,pos=n]
366->11 [:] [am=አምስተኛ,-plr,pos=n]
363->364 [s] 
364->34 [:] [am=ስድስተኛ,-plr,pos=n]
332->333 [e] 
333->334 [Z] 
334->34 [:] [am=ዘጠነኛ,-plr,pos=n]
373->374 [a] 
374->375 [b] 
375->376 [m] 
376->378 [I] 
376->377 [I:] 
377->65 [:] [am=ምራቅ,-plr,pos=n]
378->68 [:] [am=ምራቅ,-plr,pos=n]
368->369 [e] 
369->370 [n] 
370->371 [a] 
370->372 [a] 
372->20 [:] [am=ችግር,-plr,pos=n]
371->11 [:] [am=ችግር,-plr,pos=n]
306->307 [a] 
307->308 [g] 
308->34 [:] [am=ጊዜ,-fem,-plr,pos=n]
270->271 [i] 
271->272 [b] 
272->34 [:] [am=ለቅሶ,-fem,-plr,pos=n]
265->266 [e] 
266->267 [n] 
267->268 [e] 
268->269 [w] 
269->34 [:] [am=ጐረቤት,-fem,-plr,pos=n]
262->263 [a] 
262->264 [a] 
264->20 [:] [am=አንተ,cp=0,-plr,pos=n]
263->11 [:] [am=አንተ,cp=0,-plr,pos=n]
304->305 [t] 
305->34 [:] [am=ልጅ,-fem,-plr,pos=n]
276->277 [E] 
277->278 [t] 
278->279 [a] 
278->281 [a] 
281->282 [:] 
282->20 [:] [am=ጣት,-fem,-plr,pos=n]
279->280 [:] 
280->11 [:] [am=ጣት,-fem,-plr,pos=n]
398->412 [s] 
398->405 [q] 
398->399 [n] 
398->408 [r] 
408->409 [e] 
409->410 [b] 
410->411 [E] 
411->34 [:] [am=እንትና,+fem,-plr,pos=n]
399->400 [b] 
400->401 [qY] 
401->402 [n] 
402->404 [I] 
402->403 [I:] 
403->219 [:] [am=አንጎል,-plr,pos=n]
404->68 [:] [am=አንጎል,-plr,pos=n]
405->406 [r:n] 
405->407 [r] 
407->85 [:] [am=ትልቅ,-fem,-plr,pos=n]
406->81 [:] [am=ትልቅ,-fem,-plr,pos=n]
412->413 [r] 
413->414 [I] 
414->68 [:] [am=ትንሽ,-fem,-plr,pos=n]
395->396 [e] 
396->397 [d] 
397->34 [:] [am=ዘመድ,-fem,-plr,pos=n]
292->303 [o] 
292->299 [e] 
292->293 [a] 
293->294 [m] 
294->295 [n] 
295->296 [:] [am=ፍቅር,-fem,-plr,pos=n]
296->297 [:] 
297->37 [:e] [prep=ye]
297->38 [:e] [prep=be]
297->39 [:e] [prep=te]
297->40 [:e] [+assoc]
297->298 [:] [-assoc,prep=None]
299->300 [r] 
300->301 [e] 
301->302 [b] 
302->34 [:] [am=በረዶ,-fem,-plr,pos=n]
303->34 [:] [am=ውሸት,-plr,pos=n]
283->287 [e] 
283->284 [a] 
284->285 [pW] 
285->286 [x] 
286->34 [:] [am=ምርጫ,-fem,-plr,pos=n]
287->288 [qW] 
288->289 [n] 
289->291 [I] 
289->290 [I:] 
290->219 [:] [am=ትፋት,-plr,pos=n]
291->68 [:] [am=ትፋት,-plr,pos=n]
273->274 [e] 
274->275 [Z] 
275->34 [:] [am=ዘጠኝ,-plr,pos=n]
259->260 [e] 
259->261 [e] 
261->27 [:] [am=እንጨት,-plr,pos=n]
260->11 [:] [am=እንጨት,-plr,pos=n]
760->764 [T] 
760->761 [K] 
761->762 [a] 
761->763 [a] 
763->20 [:] [am=እናንተ,cp=0,-plr,pos=n]
762->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
764->34 [:] [am=ጡት,-fem,-plr,pos=n]
497->509 [s] 
497->516 [t] 
497->498 [k] 
497->505 [n] 
497->507 [r] 
497->500 [l] 
500->501 [o] 
501->502 [q] 
502->503 [e] 
503->504 [b] 
504->34 [:] [am=በቆሎ,-fem,-plr,pos=n]
507->508 [e] 
508->27 [:] [am=ሮብ,-plr,pos=n]
505->506 [K] 
506->34 [:] [am=እነሱ,-plr,pos=n]
498->499 [bW] 
499->34 [:] [am=ቡኮ,-fem,-plr,pos=n]
516->517 [e] 
517->518 [m] 
518->34 [:] [am=መቶ,-plr,pos=n]
509->510 [a] 
509->513 [a] 
513->514 [:] 
513->515 [:] 
515->20 [:] [am=ጨው,-fem,-plr,pos=n]
514->20 [:] [am=ጨው,-fem,-plr,pos=n]
510->511 [:] 
510->512 [:] 
512->11 [:] [am=ጨው,-fem,-plr,pos=n]
511->11 [:] [am=ጨው,-fem,-plr,pos=n]
422->432 [w] 
422->435 [x] 
422->423 [r] 
423->424 [a] 
424->425 [m] 
425->426 [e] 
426->427 [t] 
427->429 [s] 
427->428 [:] 
428->34 [:] [am=ተማሪ,-fem,-plr,pos=n]
429->430 [a] 
429->431 [a] 
431->20 [:] [am=አስተማሪ,-fem,-plr,pos=n]
430->11 [:] [am=አስተማሪ,-fem,-plr,pos=n]
435->34 [:] [am=ሺ,-plr,pos=n]
432->433 [a] 
432->434 [a] 
434->20 [:] [am=አውሬ,-fem,-plr,pos=n]
433->11 [:] [am=አውሬ,-fem,-plr,pos=n]
8->9 [gW] 
8->23 [m] 
8->28 [r] 
28->29 [e] 
29->31 [f] 
29->30 [:] 
30->27 [:] [am=ከብት,-fem,-plr,pos=n]
31->32 [e] 
32->33 [gW] 
33->34 [:] [am=ጐፈሬ,-fem,-plr,pos=n]
23->24 [d] 
24->25 [e] 
24->26 [e] 
26->27 [:] [am=እድሜ,-plr,pos=n]
25->11 [:] [am=እድሜ,-plr,pos=n]
9->10 [a] 
9->19 [a] 
19->20 [:] [am=ገብጋባ,-plr,pos=n]
10->11 [:] [am=ገብጋባ,-plr,pos=n]
530->531 [C] 
530->570 [c] 
530->589 [j] 
530->600 [s] 
530->604 [z] 
530->564 [b] 
530->569 [bW] 
530->586 [g] 
530->536 [K] 
530->591 [m] 
530->594 [mW] 
530->597 [q] 
530->572 [e] 
530->539 [a] 
539->540 [T] 
539->548 [d] 
539->544 [b] 
539->553 [m] 
539->556 [q] 
539->561 [r] 
561->562 [e] 
562->563 [b] 
563->34 [:] [am=ከንቱ,-fem,-plr,pos=n]
556->558 [t] 
556->557 [:] 
557->34 [:] [am=ነገር,-fem,-plr,pos=n]
558->559 [a] 
558->560 [a] 
560->20 [:] [am=ምንም,-fem,-plr,pos=n]
559->11 [:] [am=ምንም,-fem,-plr,pos=n]
553->555 [I] 
553->554 [I:] 
554->65 [:] [am=አህያ,-plr,pos=n]
555->68 [:] [am=አህያ,-plr,pos=n]
544->546 [a] 
544->547 [a] 
544->545 [:] 
545->34 [:] [am=ባህር,-fem,-plr,pos=n]
547->20 [:] [am=በጋ,-plr,pos=n]
546->11 [:] [am=በጋ,-plr,pos=n]
548->549 [e] 
549->550 [m] 
550->551 [a] 
550->552 [a] 
552->20 [:] [am=ቀዝቃዛ,-plr,pos=n]
551->11 [:] [am=ቀዝቃዛ,-plr,pos=n]
540->541 [n] 
541->543 [I] 
541->542 [I:] 
542->219 [:] [am=ዱላ,-plr,pos=n]
543->68 [:] [am=ዱላ,-plr,pos=n]
572->577 [d] 
572->583 [t] 
572->573 [b] 
572->580 [m] 
580->581 [a] 
580->582 [a] 
582->20 [:] [am=ልማድ,-plr,pos=n]
581->11 [:] [am=ልማድ,-plr,pos=n]
573->575 [e] 
573->574 [:] 
574->34 [:] [am=በር,-fem,-plr,pos=n]
575->576 [g] 
576->34 [:] [am=እንግዳ,-fem,-plr,pos=n]
583->584 [i] 
584->585 [b] 
585->34 [:] [am=ጉዳይ,-fem,-plr,pos=n]
577->578 [e] 
578->579 [g] 
579->34 [:] [am=አዲስ,-fem,-plr,pos=n]
597->598 [e] 
598->599 [b] 
599->34 [:] [am=መቶ,-plr,pos=n]
594->596 [I] 
594->595 [I:] 
595->65 [:] [am=ጉልበት,-plr,pos=n]
596->68 [:] [am=ጉልበት,-plr,pos=n]
591->593 [I] 
591->592 [I:] 
592->65 [:] [am=ድንጋይ,-plr,pos=n]
593->68 [:] [am=ድንጋይ,-plr,pos=n]
536->537 [e] 
536->538 [e] 
538->27 [:] [am=እህል,-plr,pos=n]
537->11 [:] [am=እህል,-plr,pos=n]
586->587 [e] 
586->588 [e] 
588->27 [:] [am=እግር,-plr,pos=n]
587->11 [:] [am=እግር,-plr,pos=n]
569->34 [:] [am=ዋና,-fem,-plr,pos=n]
564->566 [m] 
564->565 [:] 
565->34 [:] [am=ብር,-fem,-plr,pos=n]
566->567 [a] 
566->568 [a] 
568->20 [:] [am=ጎመን,-plr,pos=n]
567->11 [:] [am=ጎመን,-plr,pos=n]
604->605 [n] 
605->608 [g] 
605->607 [I] 
605->606 [I:] 
606->219 [:] [am=ጆሮ,-fem,-plr,pos=n]
607->68 [:] [am=ጆሮ,-fem,-plr,pos=n]
608->34 [:] [am=ቁርስ,-fem,-plr,pos=n]
600->603 [q] 
600->601 [a] 
600->602 [a] 
602->20 [:] [am=አስር,-plr,pos=n]
601->11 [:] [am=አስር,-plr,pos=n]
603->34 [:] [am=ትንሽ,-fem,-plr,pos=n]
589->590 [KW] 
590->34 [:] [am=ልብስ,-fem,-plr,pos=n]
570->571 [bW] 
571->34 [:] [am=ልዩ,-fem,-plr,pos=n]
531->532 [a] 
531->534 [e] 
531->535 [e] 
531->533 [a] 
533->20 [:] [am=አጭር,-plr,pos=n]
535->27 [:] [am=አጥር,-fem,-plr,pos=n]
534->11 [:] [am=አጥር,-fem,-plr,pos=n]
532->11 [:] [am=አጭር,-plr,pos=n]
474->491 [e] 
474->475 [a] 
475->476 [T] 
475->484 [y] 
475->479 [k] 
479->480 [u] 
480->481 [t] 
481->482 [r] 
482->483 [b] 
483->34 [:] [am=ብርቱካን,-fem,-plr,pos=n]
484->485 [k] 
485->486 [s] 
486->487 [e] 
487->488 [t] 
488->489 [E] 
489->490 [b] 
490->34 [:] [am=ቤተክርስትያን,-fem,-plr,pos=n]
476->478 [I] 
476->477 [I:] 
477->65 [:] [am=እጣን,-fem,-plr,pos=n]
478->68 [:] [am=እጣን,-fem,-plr,pos=n]
491->492 [d] 
491->493 [t] 
493->494 [s] 
494->495 [o] 
495->496 [s] 
496->34 [:] [am=ሶስተኛ,-plr,pos=n]
492->34 [:] [am=ሆድ,-fem,-plr,pos=n]
519->525 [n] 
519->528 [r:n] 
519->529 [r] 
519->520 [e] 
520->521 [mW] 
520->522 [r] 
522->523 [e] 
523->524 [T] 
524->34 [:] [am=ደረቅ,-fem,-plr,pos=n]
521->34 [:] [am=ሙቅ,-fem,-plr,pos=n]
529->85 [:] [am=ትልቅ,-fem,-plr,pos=n]
528->81 [:] [am=ትልቅ,-fem,-plr,pos=n]
525->526 [a] 
525->527 [a] 
527->20 [:] [am=ሐቅ,-plr,pos=n]
526->11 [:] [am=ሐቅ,-plr,pos=n]
469->470 [e] 
470->471 [t] 
471->472 [e] 
471->473 [e] 
473->27 [:] [am=እህት,-fem,-plr,pos=n]
472->11 [:] [am=እህት,-fem,-plr,pos=n]
436->441 [C] 
436->450 [T] 
436->437 [_] 
436->449 [KW] 
436->465 [i] 
436->461 [e] 
436->453 [a] 
436->437 [_:] 
453->458 [r] 
453->454 [l] 
454->455 [s] 
455->457 [I] 
455->456 [I:] 
456->65 [:] [am=እስላም,-fem,-plr,pos=n]
457->68 [:] [am=እስላም,-fem,-plr,pos=n]
458->459 [e] 
458->460 [e] 
460->27 [:] [am=ላም,+fem,-plr,pos=n]
459->11 [:] [am=ላም,+fem,-plr,pos=n]
461->462 [l] 
462->463 [a] 
462->464 [a] 
464->20 [:] [am=አለም,-plr,pos=n]
463->11 [:] [am=አለም,-plr,pos=n]
465->466 [k] 
466->467 [a] 
466->468 [a] 
468->20 [:] [am=ሃኪም,-plr,pos=n]
467->11 [:] [am=ሃኪም,-plr,pos=n]
449->34 [:] [am=ሺ,-plr,pos=n]
437->438 [n] 
438->440 [I] 
438->439 [I:] 
439->219 [:] [am=ሁሉ,-fem,-plr,pos=n]
440->68 [:] [am=ሁሉ,-fem,-plr,pos=n]
450->451 [a] 
450->452 [a] 
452->20 [:] [am=አጽም,-fem,-plr,pos=n]
451->11 [:] [am=አጽም,-fem,-plr,pos=n]
441->442 [n] 
442->446 [I] 
442->443 [I:] 
443->444 [:] 
443->445 [:] 
445->219 [:] [am=ራቁት,-plr,pos=n]
444->219 [:] [am=ራቁት,-fem,-plr,pos=n]
446->447 [:] 
446->448 [:] 
448->68 [:] [am=ራቁት,-plr,pos=n]
447->68 [:] [am=ራቁት,-fem,-plr,pos=n]
51->52 [a] 
51->53 [a] 
53->20 [:] [am=አንቺ,cp=0,-plr,pos=n]
52->11 [:] [am=አንቺ,cp=0,-plr,pos=n]
41->50 [z] 
41->43 [K] 
41->46 [i] 
41->44 [a] 
41->42 [:] 
42->34 [:] [am=ይህ,-plr,pos=n]
44->45 [z] 
45->34 [:] [am=ያ,-plr,pos=n]
46->47 [r] 
47->48 [a] 
48->49 [b] 
49->34 [:] [am=ሽማግሌ,-fem,-plr,pos=n]
43->34 [:] [am=ይህ,-plr,pos=n]
50->34 [:] [am=ይህ,-plr,pos=n]
418->419 [j] 
419->420 [a] 
419->421 [a] 
421->20 [:] [am=ብድር,-plr,pos=n]
420->11 [:] [am=ብድር,-plr,pos=n]
415->416 [E] 
416->417 [g] 
417->34 [:] [am=ረጅም,-fem,-plr,pos=n]
235->239 [r] 
235->236 [E] 
235->237 [a] 
235->238 [a] 
238->20 [:] [am=አባት,-fem,-plr,pos=n]
237->11 [:] [am=አባት,-fem,-plr,pos=n]
236->34 [:] [am=ወተት,-plr,pos=n]
239->240 [a] 
240->20 [:] [am=ጦር,-fem,-plr,pos=n]
773->777 [e] 
773->775 [a] 
773->774 [:] 
774->34 [:] [am=ይህ,-plr,pos=n]
775->776 [g] 
776->34 [:] [am=ጦርነት,-fem,-plr,pos=n]
777->782 [z] 
777->778 [r] 
778->779 [E] 
778->780 [e] 
780->781 [f] 
781->34 [:] [am=ፈረስ,-fem,-plr,pos=n]
779->34 [:] [am=ቀላል,-fem,-plr,pos=n]
782->783 [r] 
783->784 [e] 
784->785 [b] 
785->34 [:] [am=ህልም,-fem,-plr,pos=n]
765->766 [a] 
766->767 [p] 
766->770 [r] 
770->771 [e] 
770->772 [e] 
772->27 [:] [am=ላሞች,-fem,+plr,pos=n]
771->11 [:] [am=ላሞች,-fem,+plr,pos=n]
767->768 [e] 
768->769 [gW] 
769->34 [:] [am=ወንድም,-fem,-plr,pos=n]
630->743 [s] 
630->751 [t] 
630->706 [f] 
630->641 [KW] 
630->642 [KY] 
630->720 [mW] 
630->758 [x] 
630->736 [r] 
630->631 [E] 
630->708 [i] 
630->722 [o] 
630->754 [u] 
630->646 [a] 
630->666 [e] 
630->648 [a] 
648->660 [t] 
648->663 [y] 
648->650 [b] 
648->653 [m] 
648->658 [n] 
648->649 [:] 
649->20 [:] [am=አንድ,-plr,pos=n]
658->659 [y] 
659->34 [:] [am=እኛ,cn=2,cp=1,-plr,pos=n]
653->657 [j] 
653->654 [K] 
654->655 [a] 
654->656 [a] 
656->20 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
655->11 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
657->34 [:] [am=አርብ,-plr,pos=n]
650->651 [e] 
651->652 [s] 
652->34 [:] [am=ሰባት,-plr,pos=n]
663->665 [I] 
663->664 [I:] 
664->65 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
665->68 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
660->661 [a] 
660->662 [a] 
662->20 [:] [am=አንዳንድ,-fem,-plr,pos=n]
661->11 [:] [am=አንዳንድ,-fem,-plr,pos=n]
666->670 [T] 
666->693 [w] 
666->698 [y] 
666->702 [z] 
666->672 [b] 
666->667 [K] 
666->679 [n] 
666->688 [r] 
688->689 [b] 
688->690 [mW] 
690->692 [I] 
690->691 [I:] 
691->65 [:] [am=እምነት,-plr,pos=n]
692->68 [:] [am=እምነት,-plr,pos=n]
689->34 [:] [am=ብረት,-fem,-plr,pos=n]
679->680 [a] 
680->681 [d] 
681->682 [e] 
682->683 [gW] 
683->684 [e] 
684->685 [b] 
685->686 [a] 
685->687 [a] 
687->20 [:] [am=ጓደኛነት,-plr,pos=n]
686->11 [:] [am=ጓደኛነት,-plr,pos=n]
667->668 [a] 
667->669 [a] 
669->20 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
668->11 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
672->677 [r] 
672->673 [e] 
673->674 [n] 
674->675 [a] 
674->676 [a] 
676->20 [:] [am=ምላስ,-fem,-plr,pos=n]
675->11 [:] [am=ምላስ,-fem,-plr,pos=n]
677->678 [a] 
678->20 [:] [am=አራት,-plr,pos=n]
702->703 [n] 
703->704 [a] 
703->705 [a] 
705->20 [:] [am=አንጀት,-fem,-plr,pos=n]
704->11 [:] [am=አንጀት,-fem,-plr,pos=n]
698->699 [n] 
699->700 [u] 
700->701 [b] 
701->34 [:] [am=እርግብ,-fem,-plr,pos=n]
693->694 [r] 
694->695 [e] 
695->696 [b] 
696->697 [E] 
697->34 [:] [am=እንትና,-fem,-plr,pos=n]
670->671 [w] 
671->34 [:] [am=ሰኞ,-plr,pos=n]
646->647 [:] 
647->11 [:] [am=አንድ,-plr,pos=n]
754->755 [K] 
755->756 [a] 
755->757 [a] 
757->20 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
756->11 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
722->723 [d] 
722->732 [n] 
732->733 [a] 
733->734 [m] 
734->735 [E] 
735->34 [:] [am=ሃይማኖት,-plr,pos=n]
723->724 [a] 
723->726 [a] 
726->728 [t] 
726->727 [:] 
727->20 [:] [am=እናት,+fem,-plr,pos=n]
728->729 [b] 
729->730 [a] 
729->731 [a] 
731->20 [:] [am=ወላጆች,-plr,pos=n]
730->11 [:] [am=ወላጆች,-plr,pos=n]
724->725 [:] 
725->11 [:] [am=እናት,+fem,-plr,pos=n]
708->709 [f] 
708->716 [qW] 
716->717 [n] 
717->719 [I] 
717->718 [I:] 
718->219 [:] [am=እንቆቅልሽ,-plr,pos=n]
719->68 [:] [am=እንቆቅልሽ,-plr,pos=n]
709->710 [r] 
710->711 [u] 
711->712 [q] 
712->713 [n] 
713->715 [I] 
713->714 [I:] 
714->219 [:] [am=እንቅፋት,-plr,pos=n]
715->68 [:] [am=እንቅፋት,-plr,pos=n]
631->633 [b] 
631->632 [KW] 
631->634 [n] 
634->637 [x] 
634->636 [I] 
634->635 [I:] 
635->219 [:] [am=ምንጭ,-plr,pos=n]
636->68 [:] [am=ምንጭ,-plr,pos=n]
637->638 [n] 
638->640 [I] 
638->639 [I:] 
639->219 [:] [am=እንሽላሊት,-plr,pos=n]
640->68 [:] [am=እንሽላሊት,-plr,pos=n]
632->34 [:] [am=ሁለት,-plr,pos=n]
633->34 [:] [am=ቤት,-fem,-plr,pos=n]
736->737 [k] 
737->738 [n] 
738->739 [a] 
739->740 [t] 
740->741 [a] 
740->742 [a] 
742->20 [:] [am="ባህር ዛፍ",-fem,-plr,pos=n]
741->11 [:] [am="ባህር ዛፍ",-fem,-plr,pos=n]
758->759 [m] 
759->34 [:] [am=ሴት,+fem,-plr,pos=n]
720->721 [s] 
721->34 [:] [am=ስምንት,-plr,pos=n]
642->644 [a] 
642->645 [a] 
642->643 [:] 
643->34 [:] [am=እሷ,-plr,pos=n]
645->20 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
644->11 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
641->34 [:] [am=እሱ,-plr,pos=n]
706->707 [y] 
707->34 [:] [am=ፊት,-fem,-plr,pos=n]
751->752 [e] 
752->753 [b] 
753->34 [:] [am=ሰፊ,-fem,-plr,pos=n]
743->744 [d] 
743->746 [m] 
743->749 [o] 
749->750 [s] 
750->34 [:] [am=ሶስት,-plr,pos=n]
746->747 [a] 
746->748 [a] 
748->20 [:] [am=አምስት,-plr,pos=n]
747->11 [:] [am=አምስት,-plr,pos=n]
744->745 [s] 
745->34 [:] [am=ስድስት,-plr,pos=n]
609->618 [m] 
609->619 [mW] 
609->622 [r] 
609->624 [u] 
609->610 [a] 
610->615 [s] 
610->611 [f] 
611->612 [m] 
612->614 [I] 
612->613 [I:] 
613->65 [:] [am=ነፋስ,-plr,pos=n]
614->68 [:] [am=ነፋስ,-plr,pos=n]
615->616 [r] 
616->617 [I] 
617->68 [:] [am=እርሳስ,-fem,-plr,pos=n]
624->625 [r] 
625->626 [e] 
626->627 [b] 
627->628 [a] 
627->629 [a] 
629->20 [:] [am=ቤተሰብ,-plr,pos=n]
628->11 [:] [am=ቤተሰብ,-plr,pos=n]
622->623 [I] 
623->68 [:] [am=ትንሽ,-fem,-plr,pos=n]
619->620 [a] 
619->621 [a] 
621->20 [:] [am=ሃሙስ,-plr,pos=n]
620->11 [:] [am=ሃሙስ,-plr,pos=n]
618->34 [:] [am=ወንድ,-fem,-plr,pos=n]
244->255 [m] 
244->245 [E] 
244->248 [e] 
248->249 [m] 
248->252 [r] 
252->253 [e] 
253->254 [g] 
254->34 [:] [am=ሴትልጅ,+fem,-plr,pos=n]
249->250 [a] 
249->251 [a] 
251->20 [:] [am=አመድ,-plr,pos=n]
250->11 [:] [am=አመድ,-plr,pos=n]
245->246 [r] 
246->247 [g] 
247->34 [:] [am=ሴትልጆች,+fem,+plr,pos=n]
255->256 [a] 
255->257 [a] 
257->20 [:] [am=ምስጋና,-plr,pos=n]
256->11 [:] [am=ምስጋና,-plr,pos=n]
241->242 [r] 
242->243 [e] 
243->27 [:] [am=ወንድልጅ,-fem,-plr,pos=n]
54->57 [q] 
54->55 [e] 
54->56 [e] 
56->27 [:] [am=እጣ,-fem,-plr,pos=n]
55->11 [:] [am=እጣ,-fem,-plr,pos=n]
57->58 [e] 
58->59 [r] 
59->60 [a] 
59->61 [a] 
61->20 [:] [am=አልቅት,-fem,-plr,pos=n]
60->11 [:] [am=አልቅት,-fem,-plr,pos=n]
786->7 [:] 
832->833 [:K] 
833->788 [:a] 
788->786 [:m] [cnj=m]
788->786 [:x] [cnj=x]
788->789 [:] [cnj=K];[cnj=a];[cnj=None]
789->790 [:] 
790->54 [T] 
790->241 [c] 
790->244 [d] 
790->609 [s] 
790->630 [t] 
790->765 [y] 
790->773 [z] 
790->235 [b] 
790->415 [f] 
790->418 [g] 
790->41 [K] 
790->51 [KY] 
790->436 [m] 
790->469 [mW] 
790->519 [q] 
790->796 [:y] 
790->760 [u:w] 
790->474 [n] 
790->795 [r] 
790->497 [o] 
790->791 [a:] 
790->793 [e:] 
793->259 [C] 
793->273 [T] 
793->283 [c] 
793->292 [j] 
793->395 [w] 
793->398 [y] 
793->276 [b] 
793->304 [k] 
793->262 [K] 
793->265 [KW] 
793->270 [KY] 
793->306 [mW] 
793->368 [qW] 
793->373 [qY] 
793->309 [n] 
793->794 [r] 
794->387 [b] 
794->393 [qW] 
794->388 [e] 
794->382 [a] 
791->72 [T] 
791->93 [c] 
791->102 [d] 
791->131 [j] 
791->178 [s] 
791->190 [t] 
791->196 [w] 
791->209 [y] 
791->231 [z] 
791->78 [b] 
791->112 [f] 
791->117 [g] 
791->127 [gY] 
791->134 [kW] 
791->63 [K] 
791->69 [KW] 
791->137 [m] 
791->152 [n] 
791->792 [r] 
792->174 [gW] 
792->175 [m] 
792->168 [e] 
792->165 [a] 
795->531 [C] 
795->570 [c] 
795->589 [j] 
795->600 [s] 
795->604 [z] 
795->564 [b] 
795->569 [bW] 
795->586 [g] 
795->536 [K] 
795->591 [m] 
795->594 [mW] 
795->597 [q] 
795->572 [e] 
795->539 [a] 
796->422 [i] 
825->826 [:m] 
826->827 [:e] 
827->828 [:n] 
828->829 [:KW] 
829->804 [:e] 
829->816 [:] 
816->817 [:] [cnj=K];[cnj=a];[cnj=None]
817->818 [:] 
818->8 [E] 
818->802 [a] 
818->803 [e] 
818->422 [i] 
818->497 [o] 
818->760 [u] 
803->259 [C] 
803->273 [T] 
803->283 [c] 
803->292 [j] 
803->395 [w] 
803->398 [y] 
803->276 [b] 
803->304 [k] 
803->262 [K] 
803->265 [KW] 
803->270 [KY] 
803->306 [mW] 
803->368 [qW] 
803->373 [qY] 
803->309 [n] 
803->794 [r] 
802->72 [T] 
802->93 [c] 
802->102 [d] 
802->131 [j] 
802->178 [s] 
802->190 [t] 
802->196 [w] 
802->209 [y] 
802->231 [z] 
802->78 [b] 
802->112 [f] 
802->117 [g] 
802->127 [gY] 
802->134 [kW] 
802->63 [K] 
802->69 [KW] 
802->137 [m] 
802->152 [n] 
802->792 [r] 
804->786 [:m] [cnj=m]
804->786 [:x] [cnj=x]
804->805 [:] [cnj=K];[cnj=a];[cnj=None]
805->806 [:] 
806->54 [T] 
806->241 [c] 
806->244 [d] 
806->609 [s] 
806->630 [t] 
806->765 [y] 
806->773 [z] 
806->235 [b] 
806->415 [f] 
806->418 [g] 
806->41 [K] 
806->51 [KY] 
806->436 [m] 
806->469 [mW] 
806->519 [q] 
806->807 [:y] 
806->760 [u:w] 
806->474 [n] 
806->795 [r] 
806->497 [o] 
807->422 [i] 
822->823 [:n] 
823->824 [:KW] 
824->804 [:e] 
824->816 [:] 
819->820 [:t] 
820->821 [:KY] 
821->804 [:e] 
821->816 [:] 
814->815 [:t] 
815->804 [:e] 
815->816 [:] 
811->812 [:m] 
812->813 [:K] 
813->788 [:a] 
808->809 [:d] 
809->810 [:n] 
810->804 [:e] 
810->799 [:] 
799->800 [:] [cnj=K];[cnj=a];[cnj=None]
800->801 [:] 
801->8 [E] 
801->802 [a] 
801->803 [e] 
801->422 [i] 
801->497 [o] 
801->760 [u] 
797->798 [:n] 
798->804 [:e] 
798->799 [:] 
830->831 [:K] 
831->788 [:a] 
787->788 [:a] 
837->838 [:m] 
838->839 [:e] 
839->840 [:K] 
840->787 [:KY] [pg=f,pn=1,pp=2]
840->830 [:e] [pg=m,pn=1,pp=2]
840->797 [:a] [pn=1,pp=1]
840->808 [:a] [pn=2,pp=1]
840->811 [:a] [pg=f,pn=2,pp=2]
840->814 [:a] [+def,-fem,-plr,pp=0];[pg=m,pn=1,pp=3]
840->819 [:a] [+def,+fem,-plr,pp=0];[pg=f,pn=1,pp=3]
840->822 [:a] [pg=m,pn=2,pp=3];[+def,-fem,+plr,pp=0]
840->825 [:a] [+def,+fem,+plr,pp=0];[pg=f,pn=2,pp=3]
840->832 [:u] [pg=m,pn=2,pp=2]
840->841 [:] [-def,pp=0]
841->786 [:m] [cnj=m]
841->786 [:x] [cnj=x]
841->842 [:] [cnj=K];[cnj=a];[cnj=None]
842->7 [:] 
834->787 [:KY] [pg=f,pn=1,pp=2]
834->835 [:] [-def,pp=0]
835->786 [:m] [cnj=m]
835->786 [:x] [cnj=x]
835->836 [:] [cnj=K];[cnj=a];[cnj=None]
836->7 [:] 
843->844 [:y] 
844->852 [:n] 
844->845 [:_] 
844->845 [:] 
845->846 [:] [-goal,-sim]
846->847 [:] [-def,pp=0]
847->848 [:] [cnj=K];[cnj=a];[cnj=None]
848->849 [:] 
849->850 [r:n] 
849->851 [n] 
851->491 [e] 
851->475 [a] 
850->531 [C] 
850->570 [c] 
850->589 [j] 
850->600 [s] 
850->604 [z] 
850->564 [b] 
850->569 [bW] 
850->586 [g] 
850->536 [K] 
850->591 [m] 
850->594 [mW] 
850->597 [q] 
850->572 [e] 
850->539 [a] 
852->834 [:E] [+goal]
852->837 [:a] [+sim]
852->853 [:] [-goal,-sim]
853->787 [:KY] [pg=f,pn=1,pp=2]
853->830 [:e] [pg=m,pn=1,pp=2]
853->797 [:a] [pn=1,pp=1]
853->808 [:a] [pn=2,pp=1]
853->811 [:a] [pg=f,pn=2,pp=2]
853->814 [:a] [+def,-fem,-plr,pp=0];[pg=m,pn=1,pp=3]
853->819 [:a] [+def,+fem,-plr,pp=0];[pg=f,pn=1,pp=3]
853->822 [:a] [pg=m,pn=2,pp=3];[+def,-fem,+plr,pp=0]
853->825 [:a] [+def,+fem,+plr,pp=0];[pg=f,pn=2,pp=3]
853->832 [:u] [pg=m,pn=2,pp=2]
853->854 [:] [-def,pp=0]
854->786 [:m] [cnj=m]
854->786 [:x] [cnj=x]
854->855 [:] [cnj=K];[cnj=a];[cnj=None]
855->856 [:] 
856->54 [T] 
856->241 [c] 
856->244 [d] 
856->609 [s] 
856->630 [t] 
856->765 [y] 
856->773 [z] 
856->235 [b] 
856->415 [f] 
856->418 [g] 
856->41 [K] 
856->51 [KY] 
856->436 [m] 
856->469 [mW] 
856->519 [q] 
856->8 [E] 
856->422 [i] 
856->497 [o] 
856->760 [u] 
856->258 [e] 
856->62 [a] 
860->861 [:] [-dir]
861->862 [:] [-goal,-sim]
862->787 [:KY] [pg=f,pn=1,pp=2]
862->863 [:] [-def,pp=0]
863->786 [:m] [cnj=m]
863->786 [:x] [cnj=x]
863->789 [:] [cnj=K];[cnj=a];[cnj=None]
857->843 [:e] [+dir]
857->858 [:] [-dir]
858->834 [:E] [+goal]
858->837 [:a] [+sim]
858->859 [:] [-goal,-sim]
859->787 [:KY] [pg=f,pn=1,pp=2]
859->830 [:e] [pg=m,pn=1,pp=2]
859->797 [:a] [pn=1,pp=1]
859->808 [:a] [pn=2,pp=1]
859->811 [:a] [pg=f,pn=2,pp=2]
859->814 [:a] [+def,-fem,-plr,pp=0];[pg=m,pn=1,pp=3]
859->819 [:a] [+def,+fem,-plr,pp=0];[pg=f,pn=1,pp=3]
859->822 [:a] [pg=m,pn=2,pp=3];[+def,-fem,+plr,pp=0]
859->825 [:a] [+def,+fem,+plr,pp=0];[pg=f,pn=2,pp=3]
859->832 [:u] [pg=m,pn=2,pp=2]
859->841 [:] [-def,pp=0]
925->926 [:K] 
926->868 [:n] 
926->865 [:_] 
926->865 [:] 
865->866 [:] [cnj=None];[cnj=x];[cnj=m]
866->867 [:] [-dir]
867->846 [:] [-goal,-sim]
868->857 [:K] [cnj=K]
868->860 [:a] [cnj=a]
868->869 [:] [cnj=None];[cnj=x];[cnj=m]
869->843 [:e] [+dir]
869->870 [:] [-dir]
870->834 [:E] [+goal]
870->837 [:a] [+sim]
870->853 [:] [-goal,-sim]
918->857 [:K] [cnj=K]
918->919 [:] [cnj=None];[cnj=x];[cnj=m]
919->920 [:] [-dir]
920->921 [:] [-goal,-sim]
921->787 [:KY] [pg=f,pn=1,pp=2]
921->922 [:] [-def,pp=0]
922->786 [:m] [cnj=m]
922->786 [:x] [cnj=x]
922->923 [:] [cnj=K];[cnj=a];[cnj=None]
923->924 [:] 
924->54 [T] 
924->241 [c] 
924->244 [d] 
924->609 [s] 
924->630 [t] 
924->765 [y] 
924->773 [z] 
924->235 [b] 
924->415 [f] 
924->418 [g] 
924->41 [K] 
924->51 [KY] 
924->436 [m] 
924->469 [mW] 
924->519 [q] 
924->474 [n] 
924->795 [r] 
872->873 [:] [cnj=None];[cnj=x];[cnj=m]
873->874 [:] [-dir]
874->875 [:] [-goal,-sim]
875->876 [:] [-def,pp=0]
876->877 [:] [cnj=K];[cnj=a];[cnj=None]
877->878 [:] 
878->791 [a:] 
911->912 [:] [cnj=None];[cnj=x];[cnj=m]
912->913 [:] [-dir]
913->914 [:] [-goal,-sim]
914->915 [:] [-def,pp=0]
915->916 [:] [cnj=K];[cnj=a];[cnj=None]
916->917 [:] 
917->793 [e:] 
903->904 [:b] 
904->857 [:K] [cnj=K]
904->860 [:a] [cnj=a]
904->905 [:] [cnj=None];[cnj=x];[cnj=m]
905->843 [:e] [+dir]
905->858 [:] [-dir]
884->885 [:m] 
885->886 [:e] 
886->896 [:r] 
886->887 [:_] 
886->887 [:] 
887->888 [:] [cnj=None];[cnj=x];[cnj=m]
888->889 [:] [-dir]
889->890 [:] [-goal,-sim]
890->891 [:] [-def,pp=0]
891->892 [:] [cnj=K];[cnj=a];[cnj=None]
892->893 [:] 
893->895 [n] 
893->894 [r:l] 
894->531 [C] 
894->570 [c] 
894->589 [j] 
894->600 [s] 
894->604 [z] 
894->564 [b] 
894->569 [bW] 
894->586 [g] 
894->536 [K] 
894->591 [m] 
894->594 [mW] 
894->597 [q] 
894->572 [e] 
894->539 [a] 
895->491 [e] 
895->475 [a] 
896->857 [:K] [cnj=K]
896->860 [:a] [cnj=a]
896->897 [:] [cnj=None];[cnj=x];[cnj=m]
897->843 [:e] [+dir]
897->898 [:] [-dir]
898->834 [:E] [+goal]
898->837 [:a] [+sim]
898->899 [:] [-goal,-sim]
899->787 [:KY] [pg=f,pn=1,pp=2]
899->830 [:e] [pg=m,pn=1,pp=2]
899->797 [:a] [pn=1,pp=1]
899->808 [:a] [pn=2,pp=1]
899->811 [:a] [pg=f,pn=2,pp=2]
899->814 [:a] [+def,-fem,-plr,pp=0];[pg=m,pn=1,pp=3]
899->819 [:a] [+def,+fem,-plr,pp=0];[pg=f,pn=1,pp=3]
899->822 [:a] [pg=m,pn=2,pp=3];[+def,-fem,+plr,pp=0]
899->825 [:a] [+def,+fem,+plr,pp=0];[pg=f,pn=2,pp=3]
899->832 [:u] [pg=m,pn=2,pp=2]
899->900 [:] [-def,pp=0]
900->786 [:m] [cnj=m]
900->786 [:x] [cnj=x]
900->901 [:] [cnj=K];[cnj=a];[cnj=None]
901->902 [:] 
902->54 [T] 
902->241 [c] 
902->244 [d] 
902->609 [s] 
902->630 [t] 
902->765 [y] 
902->773 [z] 
902->235 [b] 
902->415 [f] 
902->418 [g] 
902->41 [K] 
902->51 [KY] 
902->436 [m] 
902->469 [mW] 
902->519 [q] 
902->474 [n] 
902->8 [E] 
902->422 [i] 
902->497 [o] 
902->760 [u] 
902->258 [e] 
902->62 [a] 
881->882 [:m] 
882->883 [:K] 
883->868 [:n] 
883->865 [:_] 
883->865 [:] 
879->880 [:y] 
880->868 [:n] 
880->865 [:_] 
880->865 [:] 
908->909 [:d] 
909->868 [:n] 
909->865 [:_] 
909->865 [:] 
906->907 [:K] 
907->868 [:n] 
907->865 [:_] 
907->865 [:] 
910->896 [:r] 
910->887 [:_] 
910->887 [:] 
927->945 [:a] [cnj=a]
927->928 [:] [cnj=None];[cnj=x];[cnj=m]
928->944 [:e] [+dir]
928->929 [:] [-dir]
929->834 [:E] [+goal]
929->943 [:a] [+sim]
929->930 [:] [-goal,-sim]
930->934 [:a] [pn=1,pp=1]
930->935 [:a] [pn=2,pp=1]
930->941 [:e] [pg=m,pn=1,pp=2]
930->942 [:u] [pg=m,pn=2,pp=2]
930->936 [:a] [pg=f,pn=2,pp=2]
930->937 [:a] [+def,-fem,-plr,pp=0];[pg=m,pn=1,pp=3]
930->938 [:a] [+def,+fem,-plr,pp=0];[pg=f,pn=1,pp=3]
930->939 [:a] [pg=m,pn=2,pp=3];[+def,-fem,+plr,pp=0]
930->940 [:a] [+def,+fem,+plr,pp=0];[pg=f,pn=2,pp=3]
930->931 [:] [-def,pp=0]
931->932 [:] [cnj=K];[cnj=a];[cnj=None]
932->933 [:] 
933->8 [E] 
933->422 [i] 
933->497 [o] 
933->760 [u] 
933->62 [a] 
933->258 [e] 
940->826 [:m] 
939->823 [:n] 
938->820 [:t] 
937->815 [:t] 
936->812 [:m] 
942->833 [:K] 
941->831 [:K] 
935->809 [:d] 
934->798 [:n] 
943->838 [:m] 
944->844 [:y] 
945->946 [:] [-dir]
946->947 [:] [-goal,-sim]
947->787 [:KY] [pg=f,pn=1,pp=2]
947->835 [:] [-def,pp=0]
871->868 [:n] 
871->865 [:_] 
871->865 [:] 
864->868 [:n] 
864->865 [:_] 
864->865 [:] 
