features={'prep': ['ye', 'be', 'te'], 'pos': ['nm'], 'cnj': ['m', 'x', 'K', 'a'], 'sim': [True, False], 'goal': [True, False], 'dir': [True, False], 'cn': [1, 2], 'cp': [1, 2, 3, 0], 'tns': ['prs', 'pst'], 'cg': ['m', 'f']}
defaultFS=[cg=m,cn=1,cnj=None,cp=0,-dir,-goal,prep=None,-sim,tns=None]
{'V': frozenset({'u', 'o', 'i', 'a', 'I', 'e', 'E'}), 'XX': frozenset({'y', 'l', 'Z', 'mW', 'kW', 'w', 'n', 'h', 'm', 's', 'p', '_', 'e', 'u', 'bW', 'K', 'qY', 'c', 'a', 'g', 'P', 'I', 'T', 'pW', 'gW', 'b', 'q', 'd', 'o', 'fW', 'qW', 'r', 'C', 't', 'E', 'gY', 'KY', 'kY', 'f', 'z', 'x', 'k', 'i', 'j', 'KW'}), 'X': frozenset({'y', 'l', 'Z', 'mW', 'kW', 'w', 'n', 'h', 'm', 's', 'p', 'bW', 'K', 'qY', 'c', 'g', 'pW', 'T', 'gW', 'b', 'q', 'd', 'fW', 'qW', 'r', 'C', 't', 'gY', 'KY', 'kY', 'f', 'z', 'x', 'k', 'j', 'KW'}), 'BB': frozenset({'b', 'bW', 'mW', 'f', 'w', 'fW', 'pW', 'm', 'p'}), 'MM': frozenset({'f', 'b', 'm', 'p'}), 'DD': frozenset({'d', 'z', 'T', 's', 'r', 't'}), 'TT': frozenset({'d', 'z', 'T', 's', 't'}), 'PP': frozenset({'y', 'KY', 'kY', 'Z', 'qY', 'c', 'x', 'C', 'j', 'gY'}), 'GG': frozenset({'q', 'K', 'kW', 'g', 'k', 'qW', 'gW', 'KW'}), 'KK': frozenset({'K', 'q', 'k', 'g'}), 'UU': frozenset({'bW', 'mW', 'kW', 'w', 'pW', 'fW', 'qW', 'gW', 'KW'}), '%': frozenset({'=', '0', '^', '_', '@'})}
->0
104->
13->
34->
96->
45->
87->
43->
74->
0->112 [:y] [prep=ye]
0->105 [:b] [prep=be]
0->111 [:t] [prep=te]
0->1 [:] [prep=None]
1->2 [:] 
2->3 [X-r] 
2->3 [r:n] 
3->60 [X] 
3->4 [V-e,a] 
3->80 [a] 
3->97 [e] 
97->60 [X-l,n,r] 
97->89 [r] 
97->89 [n] 
97->89 [l] 
97->5 [r:] 
97->5 [n:] 
97->5 [l:] 
97->98 [:] [pos=nm]
98->99 [:] 
99->53 [:m] [cnj=m]
99->53 [:x] [cnj=x]
99->100 [:] [cnj=K];[cnj=a];[cnj=None]
100->48 [:K] [+sim]
100->101 [:] [-goal,-sim]
101->30 [:n] [+dir]
101->102 [:] [-dir]
102->36 [:K] [cnj=K]
102->103 [:] [cnj=None];[cnj=x];[cnj=m]
103->17 [:n] [cn=1,cp=1,tns=prs]
103->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
103->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
103->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
103->23 [:n] [cn=2,cp=1,tns=prs]
103->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
103->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
103->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
103->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
103->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
103->104 [:] [cp=0,tns=None]
35->13 [:a] 
14->15 [:e] 
15->16 [:m] 
16->13 [:a] 
12->13 [:o] 
27->28 [:K] 
28->29 [:m] 
29->13 [:a] 
25->26 [:K] 
26->13 [:u] 
23->24 [:d] 
24->13 [:e] 
21->22 [:y] 
22->13 [:a] 
20->13 [:KY] 
18->19 [:K] 
19->13 [:e] 
17->13 [:KW] 
36->17 [:n] [cn=1,cp=1,tns=prs]
36->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
36->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
36->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
36->23 [:n] [cn=2,cp=1,tns=prs]
36->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
36->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
36->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
36->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
36->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
36->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
36->34 [:] [cp=0,tns=None]
30->31 [:y] 
31->32 [:e] 
32->36 [:K] [cnj=K]
32->36 [:a] [cnj=a]
32->33 [:] [cnj=None];[cnj=x];[cnj=m]
33->17 [:n] [cn=1,cp=1,tns=prs]
33->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
33->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
33->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
33->23 [:n] [cn=2,cp=1,tns=prs]
33->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
33->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
33->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
33->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
33->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
33->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
33->34 [:] [cp=0,tns=None]
48->49 [:e] 
49->50 [:m] 
50->51 [:a] 
51->30 [:n] [+dir]
51->52 [:] [-dir]
52->36 [:K] [cnj=K]
52->36 [:a] [cnj=a]
52->33 [:] [cnj=None];[cnj=x];[cnj=m]
53->48 [:K] [+sim]
53->51 [:E] [+goal]
53->54 [:] [-goal,-sim]
54->30 [:n] [+dir]
54->52 [:] [-dir]
5->6 [:] [pos=nm]
6->7 [:] 
7->8 [:] [cnj=K];[cnj=a];[cnj=None]
8->9 [:] [-goal,-sim]
9->30 [:n] [+dir]
9->10 [:] [-dir]
10->11 [:] [cnj=None];[cnj=x];[cnj=m]
11->17 [:n] [cn=1,cp=1,tns=prs]
11->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
11->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
11->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
11->23 [:n] [cn=2,cp=1,tns=prs]
11->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
11->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
11->12 [:l] [cg=m,cn=2,cp=3,tns=prs]
11->14 [:l] [cg=f,cn=2,cp=3,tns=prs]
89->60 [X-l,n,r] 
89->89 [r] 
89->89 [n] 
89->89 [l] 
89->4 [V-e,a] 
89->80 [a] 
89->97 [e] 
89->61 [e:] 
89->5 [r:] 
89->5 [n:] 
89->5 [l:] 
89->90 [:] [pos=nm]
90->91 [:] 
91->53 [:m] [cnj=m]
91->53 [:x] [cnj=x]
91->92 [:] [cnj=K];[cnj=a];[cnj=None]
92->77 [:E] [+goal]
92->48 [:K] [+sim]
92->93 [:] [-goal,-sim]
93->94 [:] [-dir]
94->76 [:a] [cnj=a]
94->36 [:K] [cnj=K]
94->95 [:] [cnj=None];[cnj=x];[cnj=m]
95->75 [:u] [cg=m,cn=1,cp=3,tns=prs]
95->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
95->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
95->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
95->96 [:] [cp=0,tns=None]
75->45 [:] 
76->17 [:n] [cn=1,cp=1,tns=prs]
76->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
76->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
76->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
76->23 [:n] [cn=2,cp=1,tns=prs]
76->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
76->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
76->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
76->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
76->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
76->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
76->13 [:] [cp=0,tns=None]
76->47 [:] 
47->17 [:n] [cn=1,cp=1,tns=prs]
47->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
47->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
47->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
47->23 [:n] [cn=2,cp=1,tns=prs]
47->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
47->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
47->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
47->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
47->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
47->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
77->30 [:n] [+dir]
77->32 [:] [-dir]
77->57 [:] 
77->78 [:] [-dir]
78->36 [:K] [cnj=K]
78->36 [:a] [cnj=a]
78->79 [:] [cnj=None];[cnj=x];[cnj=m]
79->17 [:n] [cn=1,cp=1,tns=prs]
79->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
79->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
79->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
79->23 [:n] [cn=2,cp=1,tns=prs]
79->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
79->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
79->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
79->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
79->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
79->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
57->30 [:n] [+dir]
61->62 [:] [pos=nm]
62->63 [:] 
63->64 [:] [cnj=K];[cnj=a];[cnj=None]
64->56 [:E] [+goal]
64->65 [:] [-goal,-sim]
65->66 [:] [-dir]
66->46 [:a] [cnj=a]
66->67 [:] [cnj=None];[cnj=x];[cnj=m]
67->44 [:o] [cg=m,cn=1,cp=3,tns=prs]
44->45 [:] 
46->17 [:n] [cn=1,cp=1,tns=prs]
46->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
46->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
46->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
46->23 [:n] [cn=2,cp=1,tns=prs]
46->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
46->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
46->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
46->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
46->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
46->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
46->13 [:] [cp=0,tns=None]
46->47 [:] 
56->30 [:n] [+dir]
56->32 [:] [-dir]
56->57 [:] 
56->58 [:] [-dir]
58->36 [:K] [cnj=K]
58->36 [:a] [cnj=a]
58->59 [:] [cnj=None];[cnj=x];[cnj=m]
59->17 [:n] [cn=1,cp=1,tns=prs]
59->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
59->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
59->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
59->23 [:n] [cn=2,cp=1,tns=prs]
59->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
59->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
59->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
59->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
59->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
59->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
80->60 [X-l,n,r] 
80->89 [r] 
80->89 [n] 
80->89 [l] 
80->5 [r:] 
80->5 [n:] 
80->5 [l:] 
80->81 [:] [pos=nm]
81->82 [:] 
82->88 [:y] [cnj=K];[cnj=a];[cnj=None]
82->53 [:m] [cnj=m]
82->53 [:x] [cnj=x]
82->83 [:] [cnj=K];[cnj=a];[cnj=None]
83->48 [:K] [+sim]
83->84 [:] [-goal,-sim]
84->30 [:n] [+dir]
84->85 [:] [-dir]
85->46 [:] [cnj=a]
85->36 [:K] [cnj=K]
85->86 [:] [cnj=None];[cnj=x];[cnj=m]
86->44 [:w] [cg=m,cn=1,cp=3,tns=prs]
86->17 [:n] [cn=1,cp=1,tns=prs]
86->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
86->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
86->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
86->23 [:n] [cn=2,cp=1,tns=prs]
86->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
86->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
86->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
86->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
86->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
86->87 [:] [cp=0,tns=None]
88->56 [:E] [+goal]
4->60 [X-l,n,r] 
4->89 [r] 
4->89 [n] 
4->89 [l] 
4->5 [r:] 
4->5 [n:] 
4->5 [l:] 
4->37 [:] [pos=nm]
37->38 [:] 
38->55 [:y] [cnj=K];[cnj=a];[cnj=None]
38->53 [:m] [cnj=m]
38->53 [:x] [cnj=x]
38->39 [:] [cnj=K];[cnj=a];[cnj=None]
39->48 [:K] [+sim]
39->40 [:] [-goal,-sim]
40->30 [:n] [+dir]
40->41 [:] [-dir]
41->46 [:a] [cnj=a]
41->36 [:K] [cnj=K]
41->42 [:] [cnj=None];[cnj=x];[cnj=m]
42->44 [:w] [cg=m,cn=1,cp=3,tns=prs]
42->17 [:n] [cn=1,cp=1,tns=prs]
42->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
42->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
42->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
42->23 [:n] [cn=2,cp=1,tns=prs]
42->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
42->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
42->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
42->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
42->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
42->43 [:] [cp=0,tns=None]
55->56 [:E] [+goal]
60->80 [a] 
60->97 [e] 
60->61 [e:] 
60->60 [X-l,n,r] 
60->89 [r] 
60->89 [n] 
60->89 [l] 
60->4 [V-e,a] 
60->5 [r:] 
60->5 [n:] 
60->5 [l:] 
60->68 [:] [pos=nm]
68->69 [:] 
69->53 [:m] [cnj=m]
69->53 [:x] [cnj=x]
69->70 [:] [cnj=K];[cnj=a];[cnj=None]
70->77 [:E] [+goal]
70->48 [:K] [+sim]
70->71 [:] [-goal,-sim]
71->30 [:n] [+dir]
71->72 [:] [-dir]
72->76 [:a] [cnj=a]
72->36 [:K] [cnj=K]
72->73 [:] [cnj=None];[cnj=x];[cnj=m]
73->75 [:u] [cg=m,cn=1,cp=3,tns=prs]
73->17 [:n] [cn=1,cp=1,tns=prs]
73->18 [:n] [cg=m,cn=1,cp=2,tns=prs]
73->20 [:n] [cg=f,cn=1,cp=2,tns=prs]
73->21 [:n] [cg=f,cn=1,cp=3,tns=prs]
73->23 [:n] [cn=2,cp=1,tns=prs]
73->25 [:n] [cg=m,cn=2,cp=2,tns=prs]
73->27 [:n] [cg=f,cn=2,cp=2,tns=prs]
73->12 [:r] [cg=m,cn=2,cp=3,tns=prs]
73->14 [:r] [cg=f,cn=2,cp=3,tns=prs]
73->35 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
73->74 [:] [cp=0,tns=None]
111->109 [:e] 
111->106 [:] 
106->107 [:] 
107->108 [V-I] 
107->108 [I:] 
108->60 [X] 
109->110 [:] 
110->3 [X] 
105->109 [:e] 
105->106 [:] 
112->109 [:e] 
112->106 [:] 
