features={'prep': ['ye', 'be', 'te'], 'pos': ['nm'], 'cnj': ['m', 'x', 'K', 'a'], 'sim': [True, False], 'goal': [True, False], 'dir': [True, False], 'cp': [1, 2, 3, 0], 'cn': [1, 2], 'tns': ['prs', 'pst'], 'cg': ['m', 'f']}
defaultFS=[cg=m,cn=1,cnj=None,cp=0,-dir,-goal,prep=None,-sim,tns=None]
{'V': frozenset({'a', 'u', 'E', 'e', 'i', 'o', 'I'}), 'XX': frozenset({'t', 's', 'fW', 'i', 'P', 'K', 'c', 'KW', 'f', 'z', 'bW', 'a', 'kY', 'r', 'qW', 'qY', 'Z', 'kW', 'b', 'u', 'mW', 'E', 'e', 'o', 'y', 'gY', 'n', 'p', 'I', 'pW', 'k', 'gW', 'q', 'l', 'g', 'h', 'd', 'x', 'KY', 'j', 'm', 'T', 'C', 'w'}), 'X': frozenset({'t', 's', 'fW', 'K', 'c', 'KW', 'f', 'z', 'bW', 'kY', 'r', 'qW', 'qY', 'Z', 'kW', 'b', 'mW', 'y', 'gY', 'n', 'p', 'pW', 'k', 'gW', 'q', 'l', 'g', 'h', 'd', 'x', 'KY', 'j', 'm', 'T', 'C', 'w'}), 'BB': frozenset({'f', 'b', 'bW', 'mW', 'fW', 'm', 'p', 'pW', 'w'}), 'MM': frozenset({'f', 'm', 'b', 'p'}), 'DD': frozenset({'z', 't', 'd', 's', 'r', 'T'}), 'TT': frozenset({'z', 't', 'd', 's', 'T'}), 'PP': frozenset({'x', 'kY', 'KY', 'j', 'y', 'gY', 'qY', 'Z', 'C', 'c'}), 'GG': frozenset({'g', 'KW', 'q', 'qW', 'K', 'k', 'kW', 'gW'}), 'KK': frozenset({'g', 'k', 'K', 'q'}), 'UU': frozenset({'kW', 'KW', 'bW', 'mW', 'fW', 'qW', 'pW', 'gW', 'w'}), '%': frozenset({'@', '0', '=', '^'})}
->0
104->
13->
30->
96->
45->
87->
43->
74->
0->112 [:y] [prep=ye]
0->105 [:b] [prep=be]
0->111 [:t] [prep=te]
0->1 [:] [prep=None]
1->2 [:] 
2->3 [X-r] 
2->3 [r:n] 
3->60 [X] 
3->4 [V-e,a] 
3->80 [a] 
3->97 [e] 
97->60 [X-r,n,l] 
97->89 [r] 
97->89 [n] 
97->89 [l] 
97->5 [r:] 
97->5 [n:] 
97->5 [l:] 
97->98 [:] [pos=nm]
98->99 [:] 
99->53 [:m] [cnj=m]
99->53 [:x] [cnj=x]
99->100 [:] [cnj=K];[cnj=None];[cnj=a]
100->48 [:K] [+sim]
100->101 [:] [-goal,-sim]
101->26 [:n] [+dir]
101->102 [:] [-dir]
102->36 [:K] [cnj=K]
102->103 [:] [cnj=m];[cnj=x];[cnj=None]
103->12 [:n] [cn=1,cp=1,tns=prs]
103->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
103->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
103->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
103->19 [:n] [cn=2,cp=1,tns=prs]
103->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
103->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
103->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
103->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
103->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
103->104 [:] [cp=0,tns=None]
31->13 [:a] 
33->34 [:e] 
34->35 [:m] 
35->13 [:a] 
32->13 [:o] 
23->24 [:K] 
24->25 [:m] 
25->13 [:a] 
21->22 [:K] 
22->13 [:u] 
19->20 [:d] 
20->13 [:e] 
17->18 [:y] 
18->13 [:a] 
16->13 [:KY] 
14->15 [:K] 
15->13 [:e] 
12->13 [:KW] 
36->12 [:n] [cn=1,cp=1,tns=prs]
36->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
36->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
36->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
36->19 [:n] [cn=2,cp=1,tns=prs]
36->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
36->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
36->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
36->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
36->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
36->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
36->30 [:] [cp=0,tns=None]
26->27 [:y] 
27->28 [:e] 
28->36 [:K] [cnj=K]
28->36 [:a] [cnj=a]
28->29 [:] [cnj=m];[cnj=x];[cnj=None]
29->12 [:n] [cn=1,cp=1,tns=prs]
29->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
29->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
29->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
29->19 [:n] [cn=2,cp=1,tns=prs]
29->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
29->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
29->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
29->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
29->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
29->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
29->30 [:] [cp=0,tns=None]
48->49 [:e] 
49->50 [:m] 
50->51 [:a] 
51->26 [:n] [+dir]
51->52 [:] [-dir]
52->36 [:K] [cnj=K]
52->36 [:a] [cnj=a]
52->29 [:] [cnj=m];[cnj=x];[cnj=None]
53->48 [:K] [+sim]
53->51 [:E] [+goal]
53->54 [:] [-goal,-sim]
54->26 [:n] [+dir]
54->52 [:] [-dir]
5->6 [:] [pos=nm]
6->7 [:] 
7->8 [:] [cnj=K];[cnj=None];[cnj=a]
8->9 [:] [-goal,-sim]
9->26 [:n] [+dir]
9->10 [:] [-dir]
10->11 [:] [cnj=m];[cnj=x];[cnj=None]
11->12 [:n] [cn=1,cp=1,tns=prs]
11->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
11->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
11->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
11->19 [:n] [cn=2,cp=1,tns=prs]
11->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
11->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
89->60 [X-r,n,l] 
89->89 [r] 
89->89 [n] 
89->89 [l] 
89->4 [V-e,a] 
89->80 [a] 
89->97 [e] 
89->61 [e:] 
89->5 [r:] 
89->5 [n:] 
89->5 [l:] 
89->90 [:] [pos=nm]
90->91 [:] 
91->53 [:m] [cnj=m]
91->53 [:x] [cnj=x]
91->92 [:] [cnj=K];[cnj=None];[cnj=a]
92->77 [:E] [+goal]
92->48 [:K] [+sim]
92->93 [:] [-goal,-sim]
93->94 [:] [-dir]
94->76 [:a] [cnj=a]
94->36 [:K] [cnj=K]
94->95 [:] [cnj=m];[cnj=x];[cnj=None]
95->75 [:u] [cg=m,cn=1,cp=3,tns=prs]
95->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
95->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
95->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
95->96 [:] [cp=0,tns=None]
75->45 [:] 
76->12 [:n] [cn=1,cp=1,tns=prs]
76->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
76->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
76->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
76->19 [:n] [cn=2,cp=1,tns=prs]
76->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
76->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
76->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
76->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
76->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
76->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
76->13 [:] [cp=0,tns=None]
76->47 [:] 
47->12 [:n] [cn=1,cp=1,tns=prs]
47->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
47->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
47->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
47->19 [:n] [cn=2,cp=1,tns=prs]
47->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
47->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
47->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
47->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
47->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
47->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
77->26 [:n] [+dir]
77->28 [:] [-dir]
77->57 [:] 
77->78 [:] [-dir]
78->36 [:K] [cnj=K]
78->36 [:a] [cnj=a]
78->79 [:] [cnj=m];[cnj=x];[cnj=None]
79->12 [:n] [cn=1,cp=1,tns=prs]
79->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
79->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
79->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
79->19 [:n] [cn=2,cp=1,tns=prs]
79->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
79->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
79->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
79->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
79->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
79->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
57->26 [:n] [+dir]
61->62 [:] [pos=nm]
62->63 [:] 
63->64 [:] [cnj=K];[cnj=None];[cnj=a]
64->56 [:E] [+goal]
64->65 [:] [-goal,-sim]
65->66 [:] [-dir]
66->46 [:a] [cnj=a]
66->67 [:] [cnj=m];[cnj=x];[cnj=None]
67->44 [:o] [cg=m,cn=1,cp=3,tns=prs]
44->45 [:] 
46->12 [:n] [cn=1,cp=1,tns=prs]
46->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
46->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
46->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
46->19 [:n] [cn=2,cp=1,tns=prs]
46->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
46->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
46->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
46->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
46->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
46->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
46->13 [:] [cp=0,tns=None]
46->47 [:] 
56->26 [:n] [+dir]
56->28 [:] [-dir]
56->57 [:] 
56->58 [:] [-dir]
58->36 [:K] [cnj=K]
58->36 [:a] [cnj=a]
58->59 [:] [cnj=m];[cnj=x];[cnj=None]
59->12 [:n] [cn=1,cp=1,tns=prs]
59->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
59->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
59->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
59->19 [:n] [cn=2,cp=1,tns=prs]
59->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
59->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
59->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
59->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
59->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
59->13 [:u] [cg=m,cn=1,cp=3,tns=prs]
80->60 [X-r,n,l] 
80->89 [r] 
80->89 [n] 
80->89 [l] 
80->5 [r:] 
80->5 [n:] 
80->5 [l:] 
80->81 [:] [pos=nm]
81->82 [:] 
82->88 [:y] [cnj=K];[cnj=None];[cnj=a]
82->53 [:m] [cnj=m]
82->53 [:x] [cnj=x]
82->83 [:] [cnj=K];[cnj=None];[cnj=a]
83->48 [:K] [+sim]
83->84 [:] [-goal,-sim]
84->26 [:n] [+dir]
84->85 [:] [-dir]
85->46 [:] [cnj=a]
85->36 [:K] [cnj=K]
85->86 [:] [cnj=m];[cnj=x];[cnj=None]
86->44 [:w] [cg=m,cn=1,cp=3,tns=prs]
86->12 [:n] [cn=1,cp=1,tns=prs]
86->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
86->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
86->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
86->19 [:n] [cn=2,cp=1,tns=prs]
86->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
86->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
86->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
86->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
86->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
86->87 [:] [cp=0,tns=None]
88->56 [:E] [+goal]
4->60 [X-r,n,l] 
4->89 [r] 
4->89 [n] 
4->89 [l] 
4->5 [r:] 
4->5 [n:] 
4->5 [l:] 
4->37 [:] [pos=nm]
37->38 [:] 
38->55 [:y] [cnj=K];[cnj=None];[cnj=a]
38->53 [:m] [cnj=m]
38->53 [:x] [cnj=x]
38->39 [:] [cnj=K];[cnj=None];[cnj=a]
39->48 [:K] [+sim]
39->40 [:] [-goal,-sim]
40->26 [:n] [+dir]
40->41 [:] [-dir]
41->46 [:a] [cnj=a]
41->36 [:K] [cnj=K]
41->42 [:] [cnj=m];[cnj=x];[cnj=None]
42->44 [:w] [cg=m,cn=1,cp=3,tns=prs]
42->12 [:n] [cn=1,cp=1,tns=prs]
42->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
42->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
42->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
42->19 [:n] [cn=2,cp=1,tns=prs]
42->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
42->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
42->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
42->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
42->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
42->43 [:] [cp=0,tns=None]
55->56 [:E] [+goal]
60->80 [a] 
60->97 [e] 
60->61 [e:] 
60->60 [X-r,n,l] 
60->89 [r] 
60->89 [n] 
60->89 [l] 
60->4 [V-e,a] 
60->5 [r:] 
60->5 [n:] 
60->5 [l:] 
60->68 [:] [pos=nm]
68->69 [:] 
69->53 [:m] [cnj=m]
69->53 [:x] [cnj=x]
69->70 [:] [cnj=K];[cnj=None];[cnj=a]
70->77 [:E] [+goal]
70->48 [:K] [+sim]
70->71 [:] [-goal,-sim]
71->26 [:n] [+dir]
71->72 [:] [-dir]
72->76 [:a] [cnj=a]
72->36 [:K] [cnj=K]
72->73 [:] [cnj=m];[cnj=x];[cnj=None]
73->75 [:u] [cg=m,cn=1,cp=3,tns=prs]
73->12 [:n] [cn=1,cp=1,tns=prs]
73->14 [:n] [cg=m,cn=1,cp=2,tns=prs]
73->16 [:n] [cg=f,cn=1,cp=2,tns=prs]
73->17 [:n] [cg=f,cn=1,cp=3,tns=prs]
73->19 [:n] [cn=2,cp=1,tns=prs]
73->21 [:n] [cg=m,cn=2,cp=2,tns=prs]
73->23 [:n] [cg=f,cn=2,cp=2,tns=prs]
73->32 [:r] [cg=m,cn=2,cp=3,tns=prs]
73->33 [:r] [cg=f,cn=2,cp=3,tns=prs]
73->31 [:b] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
73->74 [:] [cp=0,tns=None]
111->109 [:e] 
111->106 [:] 
106->107 [:] 
107->108 [V-I] 
107->108 [I:] 
108->60 [X] 
109->110 [:] 
110->3 [X] 
105->109 [:e] 
105->106 [:] 
112->109 [:e] 
112->106 [:] 
