ሀ/ማርያም   ሀይለ//ማርያም
ሃ/ማርያም   ሃይለ//ማርያም
ሃ/ማርያምም   ሃይለ//ማርያም
ህ/ሰብ   ህብረተሰብ
ህ/ቁ   ህዝባር//ቁጥር
ህ/ተሰብ   ህብረተሰብ
ህብረት/ኢዴህሕ   የኢትዮጵያ//ዲሞክራሳዊ//ሃይሎች//ህብረት
ለ/አ/አ/ድ   ለአፍሪካ//አንድነት//ድርጅት
ለሜ/ጄኔራል   ለሜጀር//ጄኔራል
ለም/ቤቱ   ለምክር//ቤቱ
ለም/ቤት   ለምክር//ቤት
ለምስ/መካ   ለምስራቅና//መካከለኛ
ለብ/ጄ/ል   ለብርጋዴል//ጄኔራል
ለተ/መ/ድ   ለተባበሩት//መንግስታት//ድርጅት
ለአ/አ   ለአዲስ//አበባ
ለአ/አበባ   ለአዲስ//አበባ
ለአቶ/ወ/ሮ/ወ/ት   ለአቶ/ወይዘሮ/ወይዘሪት
ለኢ/ን/ምክር   ለኢትዮጵያ//ንግድ//ምክር
ለኢ/ኦ/ተ/ቤተ   ለኢትዮጵያ//ኦርቶዶክስ//ተዋህዶ//ቤተ
ለወ/ሮ   ለወይዘሮ
ለወ/ት   ለወይዘሪት
ለዶ/ር   ለዶክርተር
ለጠ/ሚ   ለጠቅላይ//ሚኒስቴር
ለጠ/ሚ/ሩ   ለጠቅላይ//ሚኒስቴሩ
ለጠ/ሚ/ሩና   ለጠቅላይ//ሚኒስትሩና
ለጠ/ሚ/ር   ለጠቅላይ//ሚኒስቴር
ለጠ/ሚኒስትር   ለጠቅላይ//ሚኒስትር
ለጠ/ሚኒስትርነት   ለጠቅላይ//ሚኒስትርነት
ለጠ/ፍ/ቤት   ለጠቅላይ//ፍርድ//ቤት
ለፌ/ም/ቤት   ለፌደራል//ምክር//ቤት
ለፍ/ቤቱ   ለፍርድ//ቤቱ
ለፍ/ቤት   ለፍርድ//ቤት
ለፕ/ት   ለፕሬዚዳንት
ሊ/መንበር   ሊቀ//መንበር
ሊ/መንበርና   ሊቀ//መንበርና
ሌ/ኮ   ሌተናል//ኮሎኔል
ሌ/ኮ/ል   ሌተናል//ኮሎኔል
ሌ/ኮል   ሌተናል//ኮሎኔል
ሌ/ኮሎኔል   ሌተናል//ኮሎኔል
ሌ/ኰ/ል   ሌተናል//ኮሎኔል
ሌ/ጄ   ሌተናል//ጄነራል
ሌ/ጄ/ል   ሌተናል//ጄነራል
ሌ/ጄኔራል   ሌተናል//ጄኔራል
ሕ/ሥ/ሥ/ቁ   ሕግ//ሥነ//ሥርዓት//ቁጥር
መ/ሚ   መከላከያ//ሚኒስቴር
መ/ሚኒስትር   መከላከያ//ሚኒስትር
መ/ም/ቤት   መስተዳድር//ምክር//ቤት
መ/ቤት   መስሪያ//ቤት
መ/ቤቶቹ   መስሪያ//ቤቶቹ
መ/ቤቶች   መስሪያ//ቤቶች
መ/አ   መቶ//አለቃ
መ/አለቃ   መቶ//አለቃ
ሚ/ም/ቤት   ሚኒስቴር//ምክር//ቤት
ሚ/ሩ   ሚኒስትሩ
ሚ/ር   ሚኒስቴር
ማ/ም   ማህበር//ምክር
ማ/ቡ   ማህበሩ
ማ/ቤት   ማረፊያ//ቤት
ማ/ኮ   ማዕከላዊ//ኮሚቴ
ማ/ኮ/አባልና   ማዕከላዊ//ኮሚቴ//አባልና
ማ/ኮሚቴው   ማዕከላዊ//ኮሚቴው
ማህበር/ኢነጋማ   ማህበር//የኢትዮጵያ//ነፃ//ጋዜጠኞች//ማህበር
ሜ/ር   ሜጀር//ጄኔራል
ሜ/ሻለቃ   ሜጀር//ጄነራል//ሻለቃ
ሜ/ጄ   ሜጀር//ጄኔራል
ሜ/ጄ/ል   ሜጀር//ጄኔራል
ሜ/ጄ/ልነት   ሜጀር//ጄኔራልነት
ም/ሊ/መ   ምክትል//ሊቀ//መንበር
ም/ሊ/መንበሩ   ምክትል//ሊቀ//መንበሩ
ም/ሊ/መንበር   ምክትል//ሊቀ//መንበር
ም/ሊቀ   ምክትል//ሊቀ
ም/ሊቀመንበር   ምክትል//ሊቀመንበር
ም/ሊቀመንበርና   ምክትል//ሊቀመንበርና
ም/መ/አ   ምክትል//መቶ//አለቃ
ም/መ/አለቃ   ምክትል//መቶ//አለቃ
ም/መ/አለቃና   ምክትል//መቶ//አለቃና
ም/መቶ/አለቃ   ምክትል//መቶ//አለቃ
ም/ሚ/ር   ምክትል//ሚኒስቴር
ም/ሚኒስትር   ምክትል//ሚኒስትር
ም/ሥ/አስኪያጅ   ምክትል//ሥራ//አስኪያጅ
ም/ሥ/አስኪያጅና   ምክትል//ሥራ//አስኪያጅና
ም/ሳጅን   ምክትል//ሳጅን
ም/ቤቱ   ምክር//ቤቱ
ም/ቤቱን   ምክር//ቤቱን
ም/ቤታችን   ምክር//ቤታችን
ም/ቤት   ምክር//ቤት
ም/ቤትም   ምክር//ቤትም
ም/ቤትና   ምክር//ቤትና
ም/ቤትን   ምክር//ቤትን
ም/ቤቶች   ምክር//ቤቶች
ም/ተ/ሊቀመንበር   ምክትል//ተጠባባቂ//ሊቀመንበር
ም/አስተዳዳሪዎችን   ምክትል//አስተዳዳሪዎችን
ም/አዘጋጁ   ምክትል//አዘጋጁ
ም/አዛዥ   ምክትል//አዛዥ
ም/አፈጉባኤ   ምክትል//አፈጉባኤ
ም/ኮሚሽነር   ምክትል//ኮሚሽነር
ም/ዋ/ፀሐፊ   ምክትል//ዋና//ፀሐፊ
ም/ዋና   ምክትል//ዋና
ም/ዋና/ፀሐፊ   ምክትል//ዋና//ፀሐፊ
ም/ዋን   ምክትል//ዋና
ም/ው/ጉ/ሚ   ምክትል//ውጭ//ጉዳይ//ሚኒስትር
ም/ው/ጉዳይ   ምክትል//ውጭ//ጉዳይ
ም/የውጪ/ጉ/ሚ/ር   ምክትል//የውጪ//ጉዳይ//ሚኒስቴር
ም/የፍትህ   ምክትል//የፍትህ
ም/ጠ/ሚ   ምክትል//ጠቅላይ//ሚኒስትር
ም/ጠ/ሚ/ሩ   ምክትል//ጠቅላይ//ሚኒስትሩ
ም/ጠ/ሚ/ር   ምክትል//ጠቅላይ//ሚኒስትር
ም/ጠ/ሚ/ርነት   ምክትል//ጠቅላይ//ሚኒስትርነት
ም/ጠ/ሚ/ርና   ምክትል//ጠቅላይ//ሚኒስትርና
ም/ጠ/ሚርና   ምክትል//ጠቅላይ//ሚኒስትርና
ም/ጠ/ሚኒስትሩ   ምክትል//ጠቅላይ//ሚኒስትሩ
ም/ጠ/ሚኒስትር   ምክትል//ጠቅላይ//ሚኒስትር
ም/ጠ/ሚኒስትርነት   ምክትል//ጠቅላይ//ሚኒስትርነት
ም/ጠ/ሚኒስትርና   ምክትል//ጠቅላይ//ሚኒስትርና
ም/ጠ/ሚንስትር   ምክትል//ጠቅላይ//ሚንስትር
ም/ጠቅላይ   ምክትል//ጠቅላይ
ም/ጸሐፊ   ምክትል//ጸሐፊ
ም/ፕ/ት   ምክትል//ፕሬዚዳንት
ም/ፕ/ዋና   ምክትል//ፕሬዚዳንት//ዋና
ም/ፕሬዘዳንት   ምክትል//ፕሬዘዳንት
ም/ፕሬዚዳንት   ምክትል//ፕሬዚዳንት
ም/ፕሬዝዳንት   ምክትል//ፕሬዝዳንት
ም/ፕሬዝዳንትነት   ምክትል//ፕሬዝዳንትነት
ምጠ/ሚ/ር   ምክትል//ጠቅላይ//ሚኒስትር
ሥ/ሥ/ቁ   ሥነ//ሥርዓት//ቁጥር
ሥ/አ/ኮ   ሥራ//አስፈፃሚ//ኮሚቴ
ሥ/አስኪያጅ   ሥራ//አስኪያጅ
ሥ/አስኪያጆችን   ሥራ//አስኪያጆችን
ሥ/አስፈፃሚ   ሥራ//አስፈፃሚ
ረ/ሳጅን   ረዳት//ሳጅን
ረ/ፕ/ር   ረዳት//ፕሮፌሰር
ረ/ፕሮፌሰር   ረዳት//ፕሮፌሰር
ሰዓትም/ሊ/መንበር   ሰዓትም//ሊቀ//መንበር
ስ/አ/ኮ   ስራ//አስፈጻሚ//ኮሚቴ
ሻ/ል   ሻምበል
ቀ/ች   ቀኝአዝማች
ቀ/ገ/ማ   ቀበሌ//ገበሬ//ማህበር
ቀ/ገ/ማኅበራት   ቀበሌ//ገበሬ//ማኅበራት
ቀ/ገ/ማኅበር   ቀበሌ//ገበሬ//ማኅበር
ቅ/ሚካኤል   ቅዱስ//ሚካኤል
ቅ/ድንግል   ቅድስት//ድንግል//
ቅ/ጳውሎስ   ቅዱስ//ፓውሎስ
ቅ/ጽ   ቅርንጫር//ጽህፈት//ቤቶች
ቅ/ጽ/ቤቱን   ቅርንጫር//ጽህፈት//ቤቱን
ቅ/ጽ/ቤት   ቅርንጫር//ጽህፈት//ቤት
ቅ/ጽ/ቤቶች   ቅርንጫር//ጽህፈት//ቤቶች
ቅ/ጽ/ቤቶችና   ቅርንጫር//ጽህፈት//ቤቶችና
በ/መ/ሕ/ሥ/ሥ   በመተዳደሪያ//ሕግ//ሥነ//ሥርዓት
በ/መ/ሕ/ሥ/ሥ/ቁ   በመተዳደሪያ//ሕግ//ሥነ//ሥርዓት//ቁጥር
በ/ተ/መ/ድ   በተባበሩት//መንግስታት//ድርጅት
በመ/ቤቴ   በመስሪያ//ቤቴ
በማ/ኮሚቴ   በማዕከላዊ//ኮሚቴ
በም/ሊቀመንበርነት   በምክትል//ሊቀመንበርነት
በም/ቤቱ   በምክር//ቤቱ
በም/ቤት   በምክር//ቤት
በም/ክ   በምክትል
በም/ጠ/ሚኒስትሩ   በምክትል//ጠቅላይ//ሚኒስትሩ
በም/ጠ/ሚኒስትር   በምክትል//ጠቅላይ//ሚኒስትር
በም/ጠ/ሚኒስትርነታቸው   በምክትል//ጠቅላይ//ሚኒስትርነታቸው
በሥ/አስኪያጅነት   በሥራ//አስኪያጅነት
በረ/ፕ   በረዳት//ፕሮፌሰር
በቀ/ኃ/ሥላሴ   በቀዳማዊ//ኃይለ//ሥላሴ
በቤ/ክ/ልጆች   በቤተክርስቲያን//ልጆች
በተ/መ/ድ   በተባበሩት//መንግስታት//ድርጅት
በት/ቤቶች   በትምህርት//ቤቶች
በነፕ/ር   በነፕሮፌሰር
በአ/አ   በአዲስ//አበባ
በአ/አ/ዩኒቨርስቲ   በአዲስ//አበባ//ዩኒቨርስቲ
በአ/አ/ድ   በአፍሪካ//አንድነት//ድርጅት
በአ/አ/ድርጅት   በአፍሪካ//አንድነት//ድርጅት
በአ/አ/ድና   በአፍሪካ//አንድነት//ድርጅትና
በአ/አበባ   በአዲስ//አበባ
በአ/ኦ/ተ   በኢትዮጵያ//ኦርቶዶክስ//ተዋህዶ
በኢ/ት/ኦ/ተ/ቤ/ክ/ሥርዓተ   በኢትዮጵያ//ኦርቶዶክስ//ተዋህዶ//ቤተክርስቲያን//ሥርዓተ
በእነዶ/ር   በእነዶክተር
በወ/ሕ/ቁ   በወንጀለኛ//መቅጫ//ሕግ//ቁጥር
በወ/መ/ህ   በወንጀለኛ//መቅጫ//ሕግ
በወ/መ/ህ/ስ/ስ   በወንጀለኛ//መቅጫ//ሕግ//ሥነ//ሥርዓት
በወ/መ/ሕ/ሥ/ሥ/ቁ   በወንጀለኛ//መቅጫ//ሕግ//ሥነ//ሥርዓት//ቁጥር
በወ/መ/ሕ/ሥ/ቁ   በወንጀለኛ//መቅጫ//ሕግ//ሥርዓት//ቁጥር
በወ/መ/ሕ/ቁ   በወንጀለኛ//መቅጫ//ሕግ//ቁጥር
በወ/መ/ሕ/ቁጥር   በወንጀለኛ//መቅጫ//ሕግ//ቁጥር
በወ/መ/ሕግ   በወንጀለኛ//መቅጫ//ሕግ
በወ/መ/ሕግ/ሥ/ሥ   በወንጀለኛ//መቅጫ//ሕግ//ሥነ//ሥርዓት
በወ/መ/ሕግ/ሥ/ሥ/ቁጥር   በወንጀለኛ//መቅጫ//ሕግ//ሥነ//ሥርዓት//ቁጥር
በወ/መ/ሥ/ህ   በወንጀለኛ//መቅጫ//ሥርዓት//ህግ
በወ/መ/ሥ/ሥ   በወንጀለኛ//መቅጫ//ሥነ//ሥርዓት//
በወ/መ/ሥ/ሥ/ሕ/ቁ   በወንጀለኛ//መቅጫ//ሥነ//ሥርዓት//ሕግ//ቁጥር
በወ/መ/ሥ/ሥ/ቁ   በወንጀለኛ//መቅጫ//ሥነ//ሥርዓት//ቁጥር
በወ/መ/ሥ/ቁ   በወንጀለኛ//መቅጫ//ሥርዓት//ቁጥር
በወ/መ/ሰ/ቁጥር   በወንጀለኛ//መቅጫ//ሥርዓት//ቁጥር
በወ/መ/ቁ   በወንጀለኛ//መቅጫ//ቁጥር
በወ/መህ/ቁ   በወንጀለኛ//መቅጫ//ህግ//ቁጥር
በወ/መሕ/ሥ/ሥ/ቁ   በወንጀለኛ//መቅጫ//ሕግ//ሥነ//ሥርዓት//ቁጥር
በወ/መሕ/ቁጥር   በወንጀለኛ//መቅጫ//ሕግ//ቁጥር
በወ/መዝ/ቁ   በወንጀል//መዝገብ//ቁጥር
በወ/ሪት   በወይዘሪት
በወ/ሮ   በወይዘሮ
በወ/ት   በወይዘሪት
በወ/ይግ/መዝ/ቁ   በወንጀል//ይግባኝ//መዝገብ//ቁጥር
በወ/መዝገብ   በወንጀል//መዝገብ
በው/ጉ/ሚር   በውጪ//ጉዳይ//ሚኒስቴር
በደ/አፍሪካ   በደቡብ//አፍሪካ
በዶ/ሩ   በዶክተሩ
በዶ/ር   በዶክተር
በጠ/ሚ/ሩ   በጠቅላይ//ሚኒስትሩ
በጠ/ሚ/ሩና   በጠቅላይ//ሚኒስትሩና
በጠ/ሚ/ር   በጠቅላይ//ሚኒስትር
በጠ/ሚ/ር/ነት   በጠቅላይ//ሚኒስትርነት
በጠ/ሚ/ሮ   በጠቅላይ//ሚኒስትር
በጠ/ሚ/ቢሮ   በጠቅላይ//ሚኒስትር//ቢሮ
በጠ/ሚ/ጽ/ቤት   በጠቅላይ//ሚኒስቴር//ጽህፈት//ቤት
በጠ/ሚኒ/ሩ   በጠቅላይ//ሚኒስትሩ
በጠ/ቤ/ክህነት   በጠቅላይ//ቤተ//ክህነት
በጠ/ፍ/ቤት   በጠቅላይ//ፍርድ//ቤት
በጽ/ቤቱ   በጽህፈት//ቤቱ
በጽ/ቤታቸው   በጽህፈት//ቤታቸው
በፈ/ከ/ፍ/ቤት   በፌደራል//ከፍተኛ//ፍርድ//ቤት
በፍ/ቤቱ   በፍርድ//ቤቱ
በፍ/ቤቱና   በፍርድ//ቤቱና
በፍ/ቤት   በፍርድ//ቤት
በፍ/ቤቶችና   በፍርድ//ቤቶችና
በፍ/ብ/ሥ/ሥ/ህ/ቁ   በፍህታ//ብሄር//ሥነ//ሥርዓት//ህግ//ቁጥር
በፍ/ብ/ሥ/ሥ/ሕ/ቁ   በፍህታ//ብሄር//ሥነ//ሥርዓት//ሕግ//ቁጥር
በፍ/ብ/ሥ/ሥ/ሕ/ቁጥር   በፍህታ//ብሄር//ሥነ//ሥርዓት//ሕግ//ቁጥር
በፍ/ብ/ስ/ሥ   በፍህታ//ብሄር//ስነ//ሥርዓት
በፍብ/ሥ/ሥ/ሕ/ቁ   በፍህታ//ብሄር//ሥነ//ሥርዓት//ሕግ//ቁጥር
ቤ/ክ   ቤተክርስቲያን
ቤ/ክህነት   ቤተክህነት
ብ/ል/ጄ   ብርጋዴል//ጄነራል
ብ/ብ/ሕ   ብሄር//ብሄረሰቦችና//ሕዝቦች
ብ/ብ/ሕ/ክ   ብሄር//ብሄረሰቦችና//ሕዝቦች//ክልል
ብ/ብ/ክልል   ብሄር//ብሄረሰቦች//ክልል
ብ/ጀኔራል   ብርጋዴል//ጄነራል
ብ/ጄ   ብርጋዴል//ጄኔራል
ብ/ጄ/ል   ብርጋዴል//ጄኔራል
ብ/ጄል   ብርጋዴል//ጄኔራል
ብ/ጄኔራል   ብርጋዴል//ጄኔራል
ብ/ጄኔራሎች   ብርጋዴል//ጄኔራሎች
ተ/ሃይማኖት   ተክለ//ሃይማኖት
ተ/ም   ተጠባባቂ//ምክትል
ተ/ም/ሊቀ   ተጠባባቂ//ምክትል//ሊቀ
ተ/ም/ሊቀመንበር   ተጠባባቂ//ምክትል//ሊቀመንበር
ተ/ም/ኘሬዚዱንቱ   ተጠባባቂ//ምክትል//ፕሬዚዳንቱ
ተ/ም/ኘሬዚዱንት   ተጠባባቂ//ምክትል//ፕሬዚዳንቱ
ተ/ም/ኮሚሽነር   ተጠባባቂ//ምክትል//ኮሚሽነር
ተ/ም/ፕሬዚዱንቱ   ተጠባባቂ//ምክትል//ፕሬዚዳንቱ
ተ/ም/ፕሬዚዳንቱ   ተጠባባቂ//ምክትል//ፕሬዚዳንቱ
ተ/ም/ፕሬዝዳንቱ   ተጠባባቂ//ምክትል//ፕሬዚዳንቱ
ተ/ም/ፕሬዝዳንት   ተጠባባቂ//ምክትል//ፕሬዚዳንት
ተ/እግዚ   ተክለእግዚ
ተ/ዋና   ተጠባባቂ//ዋና
ተቀ/ም/ፕሬዚዳ   ተቀዳሚ//ምክትል//ፕሬዚዳንት
ት/ቤቱን   ትምህርት//ቤቱን
ት/ቤታቸው   ትምህርት//ቤታቸው
ት/ቤት   ትምህርት//ቤት
ት/ቤቶች   ትምህርት//ቤቶች
ት/ክፍል   ትምህርት//ክፍል
ኃ/መስቀል   ኃይለ//መስቀል
ኃ/ሚካኤል   ኃይለ//ሚካኤል
ኃ/ማሪያም   ኃይለ//ማሪያም
ኃ/ማርያም   ኃይለ//ማርያም
ኃ/ማርያምን   ኃይለ//ማርያምን
ኃ/ሥላሴ   ኃይለ//ሥላሴ
ኃ/ስላሴ   ኃይለ//ስላሴ
ኃ/የ/የግል   ኃላፊነቱ//የተወሰነ//የግል
ኃ/የተ/የግ/ማ   ኃላፊነቱ//የተወሰነ//የግል//ማህበር
ኃ/የተ/የግ/ማህበር   ኃላፊነቱ//የተወሰነ//የግል//ማህበር
ኃ/የተ/የግል   ኃላፊነቱ//የተወሰነ//የግል
ኃ/የተ/የግል/ማኀብር   ኃላፊነቱ//የተወሰነ//የግል//ማህብር
ኃ/የተ/ግ/ማ   ኃላፊነቱ//የተወሰነ//የግል//ማህበር
ኃ/ገብርኤል   ኃይለ//ገብርኤል
ኃ/ጊዎርገስ   ኃይለ//ጊዎርገስ
ኃ/ጊዮርጊስ   ኃይለ//ጊዮርጊስ
ኃላ/የተ/የግ/ማኅበር   ኃላፊነቱ//የተወሰነ//የግል//ማህበር
ን/ም/ቤት   ንግድ//ምክር//ቤት
ን/ም/ቤቶች   ንግድ//ምክር//ቤቶች
አ/ማ   አገልግሎት//ማህበር
አ/አ   አዲስ//አበባ
አ/አ/ድም   አፍሪካ//አንድነት//ድርጅትም
አ/አበባ   አዲስ//አበባ
አ/ኢ   አዲስ//አበባ
ኢ/ሠ/ማ   የኢትዮጵያ//ሰራተኛ//ማህበር
ኢ/ር   ኢንጂነር
ኢር/ግዛቸው   ኢንጂነር//ግዛቸው
ኢተፖድኅ/አብኮ   የኢትዮጵያ//ተቃዋሚ//ፖለቲካ//ድርጅቶች//ኅብረት
ኤ/ማ/ሹም   ኤታማዡር//ሹም
እ/ኤ/አ   እንደ//ኤሮፓውያን//አቆጣጠር
እ/ጉ/ም/ቤት   እስልምና//ጉዳይ//ምክር//ቤት
እነጄ/ል   እነጄነራል
ኦ/ቤተ   ኦርቶዶክስ//ቤተክርስቲያን
ኦ/ተ/ቤ/ክርስቲያን   ኦርቶዶክስ//ተዋህዶ//ቤተክርስቲያን
ኦ/ተ/ቤተ   ኦርቶዶክስ//ተዋህዶ//ቤተክርስቲያን
ኦ/ተ/እምነትና   ኦርቶዶክስ//ተዋህዶ//እምነትና
ከ/ፍ/ቤት   ከፍተኛ//ፍርድ//ቤት
ከመ/አለቃ   ከመቶ//አለቃ
ከማ/ኮ   ከማዕከላዊ//ኮሚቴ
ከማ/ኮ/ው   ከማዕከላዊ//ኮሚቴው
ከም/መ/አለቃ   ከምክትል//መቶ//አለቃ
ከም/ቤቱ   ከምክር//ቤቱ
ከም/ቤት   ከምክር//ቤት
ከም/ጠ/ሚኒስትር   ከምክትል//ጠቅላይ//ሚኒስቴር
ከቀኛ/ዝማች   ከቀኝአዝማች
ከቅ/ማርያም   ከቅድስት//ማርያም
ከነዶ/ር   ከነዶክተር
ከአ/አበባ   ከአዲስ//አበባ
ከኮ/ል   ከኮሎኔል
ከወ/ሮ   ከወይዘሮ
ከው/ጉ/ሚ   ከውጭ//ጉዳይ//ሚኒስትር
ከው/ጉ/ሚ/ር   ከውጭ//ጉዳይ//ሚኒስትር
ከዶ/ር   ከዶክተር
ከጠ/ሚ   ከጠቅላይ//ሚኒስትር
ከጠ/ሚ/ልዩ   ከጠቅላይ//ሚኒስትር//ልዩ
ከጠ/ሚ/ሩ   ከጠቅላይ//ሚኒስትሩ
ከጠ/ሚ/ር   ከጠቅላይ//ሚኒስትር
ከጠ/ሚ/ርነት   ከጠቅላይ//ሚኒስትርነት
ከጠ/ሚኒስትር   ከጠቅላይ//ሚኒስትር
ከጠ/ሚንስትሩ   ከጠቅላይ//ሚኒስትሩ
ከጠ/ም/ቤት   ከጠቅላይ//ምክር//ቤት
ከፌ/ፖ/ወንጀል   ከፌደራል//ፖሊስ//ወንጀል
ከፍ/ቤቱ   ከፍርድ//ቤቱ
ከፍ/ቤት   ከፍርድ//ቤት
ከፍ/ፍ/ቤት   ከፍተኛ//ፍርድ//ቤት
ከፕ/ት   ከፕሬዚዳንት
ኪ/ማርያም   ኪዳነ//ማርያም
ክ/ሀገር   ክፍለ//ሀገር
ክ/ከ   ክፍለ//ከተማ
ክ/ከተማ   ክፍለ//ከተማ
ኮ/ሉ   ኮሎኔሉ
ኮ/ሌ   ኮለኔል
ኮ/ል   ኮሎኔል
ኮ/ሎ   ኮሎኔል
ኰ/ሌ   ኰሎኔል
ወ/ሐና   ወልደ//ሐና
ወ/መ/ህግና   ወንጀለኛ//መቅጫ//ህግና
ወ/መ/ሕ/ሥ/ቁጥር   ወንጀለኛ//መቅጫ//ሕግ//ሥነሥርዓት//ቁጥር
ወ/መ/ሕ/ቁ   ወንጀለኛ//መቅጫ//ሕግ//ቁጥር
ወ/መ/ሕግ   ወንጀለኛ//መቅጫ//ሕግ
ወ/ሚካኤል   ወልደ//ሚካኤል
ወ/ማሪያም   ወልደ//ማሪያም
ወ/ማርያም   ወልደ//ማርያም
ወ/ሥላሴ   ወልደ//ሥላሴ
ወ/ሪት   ወይዘሪት
ወ/ር   ወታደር
ወ/ሮ   ወይዘሮ
ወ/ሮ/ት   ወይዘሮ/ወይዘሪት
ወ/ሮዋም   ወይዘሮዋም
ወ/ሰማያት   ወልደ//ሰማያት
ወ/ሰማያትን   ወልደ//ሰማያትን
ወ/ስላሴ   ወልደ//ስላሴ
ወ/ቂርቆስ   ወልደ//ቂርቆስ
ወ/ተንሳይ   ወልደ//ተንሳይ
ወ/ት   ወይዘሪት
ወ/ኪሮስ   ወልደ//ኪሮስ
ወ/የስ   ወልደ//የስ
ወ/የስን   ወልደ//የስን
ወ/ዮሐንስ   ወልደ//ዮሐንስ
ወ/ገሪማ   ወልደ//ገሪማ
ወ/ገብርኤል   ወልደ//ገብርኤል
ወ/ጊዮርጊስ   ወልደ//ጊዮርጊስ
ወ/ፍ/ቤት   ወረዳ//ፍርድ//ቤት
ዋ/ሳጅን   ዋና//ሳጅን
ው/ጉ/ሚ   ውጭ//ጉዳይ//ሚኒስቴር
ው/ጉ/ሚ/ር   ውጭ//ጉዳይ//ሚኒስቴር
ው/ጉ/ሚኒስቴር   ውጭ//ጉዳይ//ሚኒስቴር
ው/ጉ/ሚኒስትሩ   ውጭ//ጉዳይ//ሚኒስትሩ
ው/ጉ/ሚኒስትር   ውጭ//ጉዳይ//ሚኒስትር
ዐ/ሕግ   ዐቃቤ//ሕግ
ዓ/ም   ዓመተ//ምህረት
የ/ማ/ኮሚቴ   የማዕከላዊ//ኮሚቴ
የ/ጠ/ም/ቤቱ   የጠቅላይ//ምክር//ቤቱ
የል/ጀ/ል   የሌተናል//ጀነራል
የመ/አለቃ   የመቶ//አለቃ
የሚ/መ/ቤት   የሚኒስቴር//መስሪያ//ቤት
የሚ/ር   የሚኒስቴር
የማ/ቤቱ   የማረሚያ//ቤቱ
የማ/ኮሚቴ   የማዕከላዊ//ኮሚቴ
የሜ/ጄ   የሜጄር//ጄኔራል
የሜ/ጄ/ል   የሜጄር//ጄኔራል
የሜ/ጄ/ልነት   የሜጄር//ጄኔራልነት
የሜ/ጄኔራልነት   የሜጄር//ጄነራልነት
የም/መ   የምክትል//መቶ
የም/መ/አለቃ   የምክትል//መቶ//አለቃ
የም/ቤቱ   የምክር//ቤቱ
የም/ቤቱን   የምክር//ቤቱን
የም/ቤት   የምክር//ቤት
የም/ጠ/ሚ/ሩን   የምክትል//ጠቅላይ//ሚኒስትሩን
የስ/አ/ኮሚቴ   የስራ//አስኪያጅ//ኮሚቴ
የሻ/ል   የሻምበል
የቤ/ክ/ኑ   የቤተክርስቲያኑ
የብ/ጄ/ልነት   የብርጋዴር//ጄኔራልነት
የተ/ም/ሊቀ   የተጠባባቂ//ምክትል//ሊቀ
የት/ቤቱ   የትምህርት//ቤቱ
የአ/አ   የአዲስ//አበባ
የአ/አ/ዩ   የአዲስ//አበባ//ዩኒቨርስቲ
የአ/አ/ድ   የአፍሪካ//አንድነት//ድርጅት
የአ/አ/ድርጅት   የአፍሪካ//አንድነት//ድርጅት
የአ/አበባ   የአዲስ//አበባ
የኢ/ን/ም/ቤት   የኢትዮጵያ//ንግድ//ምክር//ቤት
የኢ/ኦ/ቤ/ክርስቲያን   የኢትዮጵያ//ኦርቶዶክስ//ቤተክርስቲያን
የኢ/ኦ/ተ   የኢትዮጵያ//ኦርቶዶክስ//ተዋህዶ
የኢ/ኦ/ተ/ቤ/ክ   የኢትዮጵያ//ኦርቶዶክስ//ተዋህዶ//ቤተክርስቲያን
የኢ/ኦ/ተ/ቤተክርስቲያን   የኢትዮጵያ//ኦርቶዶክስ//ተዋህዶ//ቤተክርስቲያን
የኢ/ወ/መ/ህ   የኢትዮጵያ//ወንጀለኛ//መቅጫ//ህግ
የኢት/አት/ፌዴሬሽን   የኢትዮጵያ//አትሌቲክስ//ፌዴሬሽን
የኢት/እ/ኳስ   የኢትዮጵያ//እግር//ኳስ
የእነዶ/ር   የእነዶክተር
የኦ/ተ/ቤ/ክ   የኦርቶዶክስ//ተዋህዶ//ቤተክርስቲያን
የከ/ፍ/ቤት   የከፍተኛ//ፍ/ቤት
የኮ/ል   የኮሎኔል
የወ/ሕ/ቁ   የወንጀለኛ//መቅጫ//ሕግ//ቁጥር
የወ/መ/ህ   የወንጀለኛ//መቅጫ//ህግ//
የወ/መ/ህ/ቁ   የወንጀለኛ//መቅጫ//ህግ//ቁጥር
የወ/መ/ሕ   የወንጀለኛ//መቅጫ//ሕግ
የወ/መ/ሕ/ሥ   የወንጀለኛ//መቅጫ//ሕግ//ሥነ//ሥርዓት
የወ/መ/ሕ/ሥ/ሥ/ቁ   የወንጀለኛ//መቅጫ//ሕግ//ሥነ//ሥርዓት//ቁጥር
የወ/መ/ሕ/ቁ   የወንጀለኛ//መቅጫ//ሕግ//ቁጥር
የወ/መ/ሕ/ቁጥር   የወንጀለኛ//መቅጫ//ሕግ//ቁጥር
የወ/መ/ሕግ   የወንጀለኛ//መቅጫ//ሕግ
የወ/መ/ሕግ/ሥ/ሥ/ቁጥር   የወንጀለኛ//መቅጫ//ሕግ//ሥነ//ሥርዓት//ቁጥር
የወ/መ/ሥ/ቁ   የወንጀለኛ//መቅጫ//ሥነስርዓት//ቁጥር
የወ/መ/ቁጥር   የወንጀለኛ//መቅጫ//ቁጥር
የወ/መሕ/ቁ   የወንጀለኛ//መቅጫ//ሕግ//ቁጥር
የወ/መዝገብ   የወንጀል//መዝገብ
የወ/ሮ   ወይዘሮ
የወ/ት   ወይዘሪት
የው/ጉ/ሚ   የውጪ//ጉዳይ//ሚኒስቴር
የው/ጉ/ሚ/ሩ   የውጪ//ጉዳይ//ሚኒስቴሩ
የው/ጉ/ሚ/ር   የውጪ//ጉዳይ//ሚኒስቴር
የው/ጉ/ሚኒስቴር   የውጪ//ጉዳይ//ሚኒስቴር
የው/ጉ/ሚኒስትሮች   የውጪ//ጉዳይ//ሚኒስትሮች
የው/ጊ/ሚ/ር   የውጪ//ጉዳይ//ሚኒስቴር
የደ/ብ/ብ   የደቡብ//ብሄር//ብሄረሰብ
የደ/አፍሪካ   የደቡብ//አፍሪካ
የደ/አፍሪካውያን   የደቡብ//አፍሪካውያን
የዶ/ር   የዶክተር
የዶ/ት   የዶክተር
የጠ/ሚ   የጠቅላይ//ሚኒስትር
የጠ/ሚ/ሩ   የጠቅላይ//ሚኒስትሩ
የጠ/ሚ/ሩና   የጠቅላይ//ሚኒስትሩና
የጠ/ሚ/ሩን   የጠቅላይ//ሚኒስትሩን
የጠ/ሚ/ር   የጠቅላይ//ሚኒስትር
የጠ/ሚ/ቢሮና   የጠቅላይ//ሚኒስትር//ቢሮና
የጠ/ሚንስትሩን   የጠቅላይ//ሚንስትሩን
የጠ/ም/ቤት   የጠቅላይ//ምክር//ቤት
የጠ/ቤተ   የጠቅላይ//ቤተ
የጠ/ፍ/ቤት   የጠቅላይ//ፍርድ//ቤት
የጽ/ቤት   ጽህፈት//ቤት
የፌ/መ/ደረጃ   የፌደራል//መደበኛ//ደረጃ
የፌ/ከ/ፍ/ቤት   የፌደራል//ከፍተኛ//ፍርድ//ቤት
የፌ/ጠ/ፍ/ቤት   የፌደራል//ጠቅላይ//ፍርድ//ቤት
የፌ/ፍ/ቤት   የፌደራል//ፍርድ//ቤት
የፍ/ሥ/ሥ/ሕ/ቁ   የፍታብሄር//ሥነ//ሥርዓት//ሕግ//ቁጥር
የፍ/ቤቱን   የፍርድ//ቤቱን
የፍ/ቤት   የፍርድ//ቤት
የፍ/ብ/ችሎት   የፍታብሄር//ችሎት
የፕ/ር   የፕሬዚዳንት
የፕ/ት   የፕሬዚዳንት
ደ/አፍሪካ   ደቡብ//አፍሪካ
ዶ/ር   ዶክተር
ጄ/ል   ጄኔራል
ገ/ህይወት   ገብረ//ህይወት
ገ/ልዑል   ገብረ//ልዑል
ገ/መስቀል   ገብረ//መስቀል
ገ/መድህን   ገብረ//መድህን
ገ/ሚካኤል   ገብረ//ሚካኤል
ገ/ማሪያም   ገብረ//ማሪያም
ገ/ማርያም   ገብረ//ማርያም
ገ/ማካኤል   ገብረ//ማካኤል
ገ/ስላሴ   ገብረ//ስላሴ
ገ/ትንሳይ   ገብረ//ትንሳይ
ገ/አምላክ   ገብረ//አምላክ
ገ/አብ   ገብረ//አብ
ገ/እግዚአብሔር   ገብረ//እግዚአብሔር
ገ/ኪዳን   ገብረ//ኪዳን
ገ/ክርስቶስ   ገብረ//ክርስቶስ
ገ/ዮሐንስ   ገብረ//ዮሐንስ
ገ/ጊዮርጊስ   ገብረ//ጊዮርጊስ
ገ/ፃዲቅ   ገብረ//ፃዲቅ
ጉ/መ/ቤት   ጉዳይ//መ/ቤት
ጉ/ሚ   ጉዳይ//ሚኒስትር
ጉ/ሚ/ር   ጉዳይ//ሚኒስትር
ጉ/ም/ቤት   ጉዳይ//ምክር//ቤት
ግንባር/ኦነግ   ግንባር//ኦሮሞ//ነፃነት//ግንባር
ጠ/ሚ   ጠቅላይ//ሚኒስትር
ጠ/ሚ/ሩ   ጠቅላይ//ሚኒስትሩ
ጠ/ሚ/ሩም   ጠቅላይ//ሚኒስትሩም
ጠ/ሚ/ሩስ   ጠቅላይ//ሚኒስትሩስ
ጠ/ሚ/ሩን   ጠቅላይ//ሚኒስትሩን
ጠ/ሚ/ሩንና   ጠቅላይ//ሚኒስትሩንና
ጠ/ሚ/ር   ጠቅላይ//ሚኒስቴር
ጠ/ሚ/ርነት   ጠቅላይ//ሚኒስትርነት
ጠ/ሚ/ርና   ጠቅላይ//ሚኒስትርና
ጠ/ሚሩ   ጠቅላይ//ሚኒስትሩ
ጠ/ሚሩን   ጠቅላይ//ሚኒስትሩን
ጠ/ሚር   ጠቅላይ//ሚኒስቴር
ጠ/ሚኒስትሩ   ጠቅላይ//ሚኒስትሩ
ጠ/ሚኒስትር   ጠቅላይ//ሚኒስትር
ጠ/ሚኒስትሮች   ጠቅላይ//ሚኒስትሮች
ጠ/ሚንስትሩ   ጠቅላይ//ሚንስትሩ
ጠ/ሚንስትር   ጠቅላይ//ሚንስትር
ጠ/ም/ቤቱ   ጠቅላይ//ምክር//ቤቱ
ጠ/ም/ቤቱን   //ጠቅላይ//ምክር//ቤቱን
ጠ/ም/ቤታችን   ጠቅላይ//ምክር//ቤቶችን
ጠ/ም/ቤት   ጠቅላይ//ምክር//ቤት
ጠ/ም/ቤትም   ጠቅላይ//ምክር//ቤትም
ጠ/ቤ/ክህነት   ጠቅላይ//ቤተ//ክህነት
ጠ/ቤ/ክህነትን   ጠቅላይ//ቤተ//ክህነትን
ጠ/ጉባዔ   ጠቅላይ//ጉባዔ
ጠ/ፍ/ቤት   ጠቅላይ//ፍርድ//ቤት
ጠ/ፍርድ   ጠቅላይ//ፍርድ
ጽ/ቤ   ጽህፈት//ቤት
ጽ/ቤቱ   ጽህፈት//ቤቱ
ጽ/ቤቱን   ጽህፈት//ቤቱን
ጽ/ቤት   ጽህፈት//ቤት
ጽ/ቤትመግለጫ   ጽህፈት//ቤት//መግለጫ
ጽ/ቤትና   ጽህፈት//ቤትና
ጽ/ቤቶች   ጽህፈት//ቤቶች
ፌ/ዴ/ሪ   ፌደራላዊ//ዴሞክራሲ//ሪፐብሊክ
ፌ/ፖ   ፌደራል//ፖሊስ
ፍ/ቤቱ   ፍርድ//ቤቱ
ፍ/ቤቱም   ፍርድ//ቤቱም
ፍ/ቤቱን   ፍርድ//ቤቱን
ፍ/ቤቱንና   ፍርድ//ቤቱንና
ፍ/ቤት   ፍርድ//ቤት
ፍ/ቤትም   ፍርድ//ቤትም
ፍ/ቤትን   ፍርድ//ቤትን
ፍ/ቤቶች   ፍርድ//ቤቶች
ፍ/ብ/ችሎት   ፍትሐ//ብሔር//ችሎት
ፕ/ር   ፕሮፌሰር
ፕ/ት   ፕሬዚዳንት
አም    አመተ//ምህረት
አ፡ም   አመተ//ምህረት
ዓ፡ም   ዓመተ//ምህረት
አ/ም   አመተ//ምህረት
ዓ/ም   ዓመተ//ምህረት
አም.   አመተ//ምህረት
ዓም.   አመተ//ምህረት
ወዘተ.  ወዘተርፈ	ADV