እ/ነ/ዚህ	ይህ	[pp=0,pos=DET,ptype=dem]
እ/ነ/ዚያ	ያ	[pp=0,pos=DET,ptype=dem]
እ/ኒህ	ይህ	[pp=0,pos=DET,ptype=dem]
እ/ኚህ	ይህ	[pp=0,pos=DET,ptype=dem]
እ/ነ/ኚህ	ይህ	[pp=0,pos=DET,ptype=dem]
እ/ነ/ኝህ	ይህ	[pp=0,pos=DET,ptype=dem]
የት/ኞ/ች	የት/ኛው	[pp=0,pos=DET]
እንሰሳት	እንሰሳ	[pos=N]
አህጉር	ሀገር	[pos=N]
ሀዋርያት	ሀዋርያ	[pos=N,t=[eng="apostle"]]
መንግስታት	መንግስት	[pos=N]
ህግ/ጋት	ህ/ግ	[pos=N]
ህጻናት	ህጻን	[pos=N]
ተአምራት	ተአ/ምር	[pos=N]
አራዊት	አውሬ	[pos=N]
ካህናት	ካህን	[pos=N]
ከዋክብት	ኮከብ	[pos=N]
አድባራት	ደብር	[pos=N]
መሳፍንት	መስፍን	[pos=N]
ጓ/ደኛሞ/ች	ጓ/ደኛ	[pos=N]
ወንድ/ማማቾ/ች	ወንድም	[g=m,pos=N]
እህት/ማማቾ/ች	እህት	[g=f,pos=N]
ሌሎ/ች	ሌላ	[pos=ADJ,t=[eng="other,another"]]
ሁ/ሎ/ች	ሁ/ሉ	[pos=ADJ,t=[eng="all,every"]]
ሀገራት	ሀገር	[pos=N]
ማህበራት	ማህበር	[pos=N]
ማእከላት	ማእከል	[pos=N]
ሰማያት	ሰማይ	[pos=N]
ሰአታት	ሰአት	[pos=N]
አለማት	አለም	[pos=N]
ሳ/ምንታት	ሳ/ምንት	[pos=N,t=[eng="week"]]
መላእክት	መልአክ	[pos=N,t=[eng="angel"]]
ገዳማት	ገዳም	[pos=N,t=[eng="monastery"]]
ቃላት	ቃል	[pos=N]
በአላት	በአል	[pos=N]
ባለስልጣናት	ባለስልጣን	[pos=N]
ብሄራት	ብሄር	[pos=N]
ተቋማት	ተቋም	[pos=N]
ተግባራት	ተግባር	[pos=N]
ትእዛዛት	ትእዛዝ	[pos=N]
አባላት	አባል	[pos=N]
አመታት	አመት	[pos=N]
እለታት	እለት	[pos=N]
ዘመናት	ዘመን	[pos=N]
ጊዜያት	ጊዜ	[pos=N]
ፍጥረታት	ፍጥረት	[pos=N]
ባህርያት	ባህርይ	[pos=N]
ፊደላት	ፊደል	[pos=N]
ጳጳሳት	ጳጳስ	[pos=N]
ደመናት	ደመና	[pos=N]
ህዋሳት	ህዋስ	[pos=N]
ነፋሳት	ነፋስ	[pos=N]
መኳንንት	መኮንን	[pos=N]
መዛግብት	መዝገብ	[pos=N]
ቀሳውስት	ቄስ	[pos=N]
ታላ/ላቅ	ት/ልቅ	[pos=ADJ,t=[eng="big,large"]]
ታላ/ላቆ/ች	ት/ልቅ	[pos=ADJ,t=[eng="big,large"]]
ትል/ልቅ	ት/ልቅ	[pos=ADJ,t=[eng="big,large"]]
ትል/ልቆ/ች	ት/ልቅ	[pos=ADJ,t=[eng="big,large"]]
ትና/ንሽ	ት/ንሽ	[pos=ADJ,t=[eng="little,small"]]
ትን/ንሽ	ት/ንሽ	[pos=ADJ,t=[eng="little,small"]]
ትን/ንሾ/ች	ት/ንሽ	[pos=ADJ,t=[eng="little,small"]]
አዳ/ዲስ	አ/ዲስ	[pos=ADJ,t=[eng="new"]]
አዳ/ዲሶ/ች	አ/ዲስ	[pos=ADJ,t=[eng="new"]]
ቀጫጭን	ቀ/ጭን	[pos=ADJ,t=[eng="thin"]]
አብዛ/ኞ/ች	አብዛ/ኛው	[pos=ADJ,t=[eng="most"]]
ወይዛዝርት	ወይዘሪት	[pos=N,t=[eng="Miss,unmarried woman"]]
እንስሳት	እንስሳ	[pos=N,t=[eng="animal"]]
አህዛብ	ህዝብ	[pos=N]
አትክልት	ተክል	[pos=N]
አታክልት	ተክል	[pos=N]
እጽዋት	እጽ	[pos=N]
ደናግል	ድንግል	[pos=N]
ጸሀፍት	ጸሀፊ	[pos=N]
ተህዋስያን	ተህዋስ	[pos=N]
አካላት	አካል	[pos=N]
ነገስት	ንጉስ	[g=m,pos=N,t=[eng="king"]]
ነገስታት	ንጉስ	[g=m,pos=N,t=[eng="king"]]
ቅ/ዱሳን	ቅ/ዱስ	[pos=ADJ,t=[eng="sacred,holy"]]
ጻድቃን	ጻድቅ	[pos=ADJ,t=[eng="just,pious,righteous"]]
አጫ/ጭር	አ/ጭር	[pos=ADJ,t=[eng="short"]]
አጫ/ጭሮ/ች	አ/ጭር	[pos=ADJ,t=[eng="short"]]
ረጃ/ጅም	ረ/ጅም	[pos=ADJ,t=[eng="long,tall"]]
ረጃ/ጅሞ/ች	ረ/ጅም	[pos=ADJ,t=[eng="long,tall"]]
ረዣ/ዥም	ረ/ጅም	[pos=ADJ,t=[eng="long,tall"]]
ወራት	ወር	[pos=N,t=[eng="month"]]
ብዙሀን	ብዙ	[pos=ADJ,t=[eng="many"]]
ክቡራት	ክቡር	[pos=ADJ]
መጽሀፍት  መጽሀፍ	[pos=N]
መጻህፍት  መጽሀፍ	[pos=N]
