ኤባ
ኤደን
ኤፍሬም
ኤልሳ
ኤልሳቤጥ
ኤልሻዳይ
ኤልያስ
ኤርምያስ
እጸገነት
እጥፍወርቅ
አእምሮ
አጽብሀ
አጸደ
አጥሌ
አጥላባቸው
አጥላው
አጥናፍ
አጥናፌ
አጥናፍሰገድ
አጥናፉ
አቤ
አቤል
አቤሴሎም
አብጤ
አብጠው
አባ
አባቡ
አባዲ
አባዲና
አባድር
አባስ
አባቴነህ
አባተ
አባይ
አባይነህ
አባይነሽ
አብደላ
አብደታ
አብዲ
አብዲሳ
አብድል
አብዶ
አብዶሽ
አብድረህማን
አብዱ
አብዱል
አብዱላሂ
አብዱልፈታህ
አብዱልሀዲ
አብዱልሀኪም
አብዱልጀሊል
አብዱልከሪም
አብዱልመጅድ
አብዱልመሊክ
አብዱልመናን
አብዱልቃድር
አብዱልሰላም
አብዱልሰመድ
አብዱራሂም
አብዱራህማን
አብዱራዛቅ
አበባ
አበባው
አበባዬ
አበባየሁ
አ/በበ
አ/በበች
አበጋዝ
አበጀ
አበራ
አበራሽ
አበረ
አበሩ
አበሳ
አበሻ
አበዛሽ
አበዙ
አቢ
አቢይ
አብነት
አቦ
አቦማ
አቦነሽ
አቦዬ
አቦዘነች
አብራር
አብረሀ
አብርሀ
አብርሀም
አብርኸት
አብተው
አቡ
አቡበከር
አቡዬ
አብሽ
አብሽር
አብሽሮ
አብይ
አብዮት
አቻሜ
አቻምየለህ
አቻምየለሽ
አዳፍሬ
አዳል
አዳም
አዳሙ
አዳነ
አዳነች
አዳኑ
አደባባይ
አደፍርስ
አደገ
አደጉ
አደላ
አደም
አደመ
አደሬ
አደራ
አደራው
አደይ
አድሀና
አድሀኖም
አድህኖም
አዲ
አዲስ
አዲሴ
አዲሱ
አድማስ
አድማሴ
አድማሱ
አድነው
አዱኛ
አፈራ
አፈሩ
አፈሳ
አፈወርቅ
አፍራሽ
አጌቦ
አጐናፍር
አጋ
አጋዤ
አጋፋሪ
አጋሮ
አግዴ
አግደው
አገኘሁ
አገር
አሀዱ
አህመድ
አህመዲን
አካል
አካላት
አካሉ
አክበር
አክበረት
አከለ
አክሊል
አክሊለ
አክሊሉ
አክሎግ
አልአዛር
አላምረው
አለባቸው
አለኸኝ
አለልኝ
አለም
አለሜ
አለምጸሀይ
አለማሁ
አለማሽ
አለማየሁ
አለሚ
አለሚቱ
አለምነህ
አለምነሽ
አለምሰገድ
አለሙ
አለሙሽ
አለነ
አለዊ
አልጋነሽ
አሊ
አሊጋዝ
አሊማ
አሊያ
አሊዩ
አልማው
አልማዝ
አልታዬ
አልታየ
# አሉ
አሉላ
አልዩ
አማከለች
አማን
አማኑኤል
አማራ
አማረ
አማረች
አምባ
አምባቸው
አምባው
አምባዬ
አምበሉ
አምበርብር
አምዴ
አምደ
አምደሚካኤል
አመድ
አመዴ
አመሀ
አመለ
አመለወርቅ
አመነ
አመንሲሳ
አመንቴ
አመኑ
አመርጋ
አመቱ
አመዘነች
አምሀ
አሚን
አሚና
አሚኑ
አሚር
አምለሰት
አምሳለ
አምሳሉ
አናጋው
አንበሴ
አንበሳ
አንቺነሽ
አንዴ
አንዳርጌ
አንዳርጋቸው
አንደታ
አንድነት
አንዶም
አንዱአለም
አንጋው
አንገሶም
አኒሳ
አንጃ
አንለይ
አንተነህ
አንዋር
አንሻ
አርአያ
አራዳ
አራጌ
አራጋው
አርብ
አርባ
አረቦ
አረዳ
አረፋ
አረፈ
አረጓ
አረጋ
አረጋኸኝ
አረጋዊ
አረጋሽ
አረጋይ
አረሩ
አርጋው
አርምዴ
አሮን
አሩሲ
አስጨናቂ
አሳልፍ
አሳመነች
አሳመረ
አሳምነው
አሳየኸኝ
አስቻለው
አሰበ
አሰፋ
አሰፋሽ
አሰፉ
አሰጋኸኝ
አሰግድ
አሰግደው
አሰገደች
አሰለፍ
አሰለፈች
አሰሜ
አሰማ
አሰማኸኝ
አሰን
አሰራት
አስፋ
አስፋው
አስፋወሰን
አስፍሀ
አስገዶም
አስካል
አስካለ
አስካሉ
አስማ
አስማማው
አስማረ
አስመላሽ
አስመራ
አስመረት
አስመሮም
አስናቀ
አስናቀች
አስራት
አስራቴ
አስረስ
አስረሴ
አስረሳኸኝ
አስቴር
አስታጥቄ
አትጠገብ
አታክልት
አታላይ
አታለል
አታለለች
አትክልት
አዋጅ
አዋሽ
አወጣኸኝ
አወጣሽ
አወል
አወቀ
አውግቸው
አውላቸው
አውራሪስ
አሻ
አሻግሬ
አሻሚ
አሽብር
አሸብር
አሸኔ
አሸናፊ
አሽኔ
አይጠገብ
አያል
አያሌ
አያሌው
አያኔ
አያና
አያኖ
አያንቱ
አያት
አይቸህ
አይዳ
አየሁ
አየለ
አየለች
አየሉ
አየነው
አይናዲስ
አይናለም
አይታ
አይታገድ
አይተነው
አይተንፍሱ
አይሻ
አዜብ
አዛዥ
አዛገ
አዛለች
አዛናው
አዘነ
አዘነጋሽ
አዘዘ
አዚዝ
አዚዛ
አዝማች
አዝመራ
እድገት
እድሉ
እድሪስ
እጓለ
እህተ
ኢብራሂም
ኢብሳ
ኢዴሳ
ኢደኤ
ኢዶሳ
ኢድሪስ
ኢላላ
ኢማም
ኢማን
ኢሳ
ኢሳቅ
ኢሳያስ
ኢታና
ኢትዮጵያ
ኢያሱ
ኢየሩሳሌም
ኢዮኤል
ኢዮብ
እጅግአየሁ
እጅጉ
እሌኒ
እልፍነሽ
እማኙ
እማዋይሽ
እምባዬ
እመቤት
እምነት
እምር
እምሩ
እምወድሽ
እምሻው
እምዩ
እናኒ
እናኑ
እናት
እናውጋው
እንዳ
እንዳለ
እንዳለው
እንዳልካቸው
እንደሻው
እንድሬ
እንድሪስ
እንድርያስ
እንግዳ
እንግዳጌጥ
እንግዳሰው
እንግዳወርቅ
እንግዳሸት
እንግዳየሁ
እንጉዳይ
እንከንየለሽ
እንቁ
እንየው
እንይሽ
ኦዳ
ኦላና
ኦርማ
ኦስማን
እቁባ
እቁባይ
እርጥባን
እርዳው
እርግብ
እርገጤ
እርገቱ
እርቁ
እርቅይሁን
እርስቴ
እሴተ
እስጢፋኖስ
እሳቱ
እሰዬ
እስከዳር
እስክንድር
እስማኤል
እስራኤል
እሱባለው
እቴናት
እቴነሽ
እቴቱ
እታበዛሁ
እታፈራሁ
እታገኝ
እታገኘሁ
እታለም
እታለማሁ
ኡማ
ኡመር
ኡርጌ
ኡርጌሳ
ኡርጋ
ኡስማን
እውነት
እውነቱ
እውቀቱ
እሸት
እሸቴ
እሸቱ
እያዩ
እዝራ
ጫጫ
ጫካ
ጫላ
ጫልቱ
ጫሜ
ጫሞ
ጫኔ
ጭብሳ
ጨቡድ
ጨቡዴ
ጨፌ
ጨፋ
ጨፍቄ
ጨመዳ
ጨመረ
ጨረታ
ጨርቆስ
ጨዋቃ
ጭኮ
ጮሌ
ጮራ
ጭሮ
ጩፋ
ጴጥሮስ
ጳውሎስ
ጻድቃን
ጸዳለ
ጸጋ
ጸጋይ
ጸጋዬ
ጸሀይ
ጸሀዬ
ጸሀይነሽ
ጽጌ
ጽዮን
ጤና
ጤናው
ጤናዬ
ጣአመ
ጣእመ
ጣፈጠ
ጣሀ
ጣሂር
ጣሰው
ጣይቱ
ጥበብ
ጥበበ
ጥበቡ
ጠብቄ
ጠብቃቸው
ጠገናው
ጠጄ
ጠጂቱ
ጠጅነሽ
ጠለለ
ጠና
ጠናጋሻው
ጠንክር
ጠይብ
ጥጋብ
ጥጋቤ
ጥጋቡ
ጢቆ
ጥላሁን
ጥላዬ
ጦቢያ
ጦቢያው
ጥሩነሽ
ጥሩሰው
ጥሩወርቅ
ጥሩዬ
ቤኛ
ቤካ
ቤተልሄም
ቤተማርያም
ቤተስላሴ
ቤዛ
ቤዛዊት
ባቡ
ባደግ
ባደንጋ
ባህር
ባህረ
ባህሩ
ባህታ
ባሌ
ባላ
ባልቻ
ባለ
ባልከው
ባንቺአምላክ
ባንጃው
ባራኪ
ባሩዳ
ባሳዝነው
ባቲ
ባሻ
ባዬ
ባያብል
ባይህ
ባዪ
ባይከዳኝ
ባይለየኝ
ባይነሳኝ
ባይሩ
ባይሳ
ባዩ
ባዩሽ
ብድር
በአካል
በእምነት
በእውቀቱ
በዳዳ
በዳኔ
በደዊ
በድሉ
በድሪ
በድሪያ
በድሩ
በፈቃዱ
በፍርዱ
በጋሻው
በሀብቱ
በሀይሉ
በክሪ
በክሩ
በኩር
በኩረ
በላቸው
በላይ
በላይነህ
በለጤ
በለጠ
በለጠች
በለጡ
በለጥሻቸው
በለው
በልሁ
በልዩ
በነበሩ
በንቲ
በቃሉ
በቀለ
በቀለች
በቀሉ
በሬ
በሬሳ
በራኪ
በርበሬ
በረዳ
በረደድ
በረጋ
በረሀ
በረክ
በረከት
በርሄ
በሪ
በሪሁን
በርካ
በርታ
በትረ
በትሩ
በሻዳ
በሻህ
በሺር
በሽር
በሹ
በያን
በየነ
በየነች
በይን
በዜ
በዛ
በዛበህ
በዛብህ
በዛወርቅ
በዛሽ
በዙ
ቢፍቱ
ቢሆነኝ
ቢልልኝ
ቢምረው
ቢነጋ
ቢቂላ
ቢራ
ቢራቱ
ቢረዳ
ቢረጋ
ቢርመጂ
ቢሰውር
ቢተው
ቢተውልኝ
ቢሻው
ቢያድግልኝ
ቢያዝን
ቢዘን
ብሌን
ብላታ
ብንያም
ቦጌ
ቦጋለ
ቦጋለች
ቦካ
ቦኮ
ቦኩ
ቦንጋ
ቦንሳ
ቦሬ
ቦርዴ
ቦረና
ቦርጋ
ቦሩ
ቦሰና
ብርጭቆ
ብሬ
ብርሀን
ብርሀኔ
ብርሀነ
ብርሀነመስቀል
ብርሀኑ
ብሪቱ
ብርክቲ
ብርሌ
ብርቄ
ብርቅነሽ
ብርቁ
ብርቱ
ብርቱካን
ብሩ
ብሩህ
ብሩክ
ብሩኬ
ብሩክታዊት
ብርዬ
ብርዛፍ
ብስኩት
ብስራት
ብታ
ቡሌ
ቡላ
ቡልቻ
ቡልጋ
ቡሊ
ቡልቲ
ቡልቶ
ቡርቃ
ቡሰር
ቡታ
ቡሽራ
ብዙአለም
ብዙአየሁ
ብዙነህ
ብዙወርቅ
ቻለው
ቸኮል
ቸኮለ
ቸሬ
ቸርነት
ቸሩ
ዴሬሳ
ዳጨው
ዳኜ
ዳኛ
ዳኛቸው
ዳኘ
ዳኘው
ዳቤ
ዳባ
ዳበሳ
ዳዲ
ዳግም
ዳግማዊ
ዳግማዊት
ዳካ
ዳሌ
ዳምጤ
ዳምጠው
ዳማ
ዳመና
ዳመነ
ዳመኑ
ዳንኤል
ዳርቻ
ዳርጌ
ዳዋ
ዳውድ
ዳዊት
ዳዉድ
ድቤ
ድባብ
ድባቤ
ደባ
ደባልቄ
ደባስ
ደባሱ
ደባይ
ደበበ
ደበሌ
ደበላ
ደበሎ
ደበሳይ
ደቦ
ደቦጭ
ደብሬ
ደብረወርቅ
ደብሪቱ
ደብሩ
ደቻሳ
ደፋር
ደፈረሱ
ደጌ
ደጋ
ደጋጋ
ደገፋ
ደገፉ
ደግፌ
ደጊቱ
ደግነህ
ደግነት
ደግነሽ
ደጉ
ደሀብ
ደህኔ
ደጀን
ደጀኔ
ደጀኑ
ደጁ
ደለለኝ
ደለሉ
ደም
ደሜ
ደማ
ደምበል
ደምቢ
ደምቦባ
ደመና
ደመቀ
ደመቀች
ደመቁ
ደመረ
ደመወዝ
ደመወዜ
ደምል
ደምሌ
ደምለው
ደሞዝ
ደሞዜ
ደምስ
ደምሴ
ደምሳቸው
ደምሳሽ
ደምሰው
ደንቦባ
ደንድር
ደነቀ
ደነቀው
ደኑር
ደቃ
ደሬሳ
ደራ
ደርቤ
ደርባቸው
ደረጃ
ደረጀ
ደረስ
ደረሰ
ደረሶ
ደርጉ
ደርሰህ
ደስአለኝ
ደሴ
ደሳለኝ
ደሳሳ
ደስታ
ደሱ
ደዎ
ደያስ
ድፋባቸው
ድጋፍ
ድጋፌ
ድጉማ
ዲባባ
ዲላ
ዲማ
ዲንሳ
ዲሪባ
ዲሮ
ዲሳሳ
ዲታ
ድማሙ
ድንበሩ
ድንቄ
ድንቂቱ
ድንቅነሽ
ድንቁ
ዶቲ
ዶዮ
ድሬ
ድራር
ድርብ
ድረስ
ድረሴ
ድሪባ
ድርሻ
ድርሻዬ
ዱቤ
ዱባ
ዱባለ
ዱኪ
ዱላ
ዱሎ
ዱሜሳ
ዱሪ
ፍጽም
ፍጹም
ፋጤ
ፋጡማ
ፋፋ
ፋና
ፋናዬ
ፋኖስ
ፋኖሴ
ፋንታ
ፋንታነሽ
ፋንታዬ
ፋንቱ
ፋኑኤል
ፋሪስ
ፋሲካ
ፋሲል
ፋታ
ፈጠነ
ፈድሉ
ፈለቀ
ፈለቀች
ፈንቴ
ፈቄ
ፈቃደ
ፈቃዱ
ፈረደ
ፈረጃ
ፈቲያ
ፈትለወርቅ
ፈይሳ
ፊዳ
ፊሊጶስ
ፍላቴ
ፍልፍሉ
ፎሌ
ፎዬ
ፍቃደ
ፍቃዱ
ፍቅር
ፍቅሬ
ፍቅረ
ፍቅረማርያም
ፍቅረስላሴ
ፍቅርተ
ፍቅሩ
ፍሬ
ፍሬህይወት
ፍሬሰንበት
ፍሬው
ፍሬወይኒ
ፍሬዘውድ
ፍርዱ
ፍስሀ
ፍስሀዬ
ፍትዊ
ጌጤ
ጌጡ
ጌራ
ጌራወርቅ
ጌታ
ጌታቸው
ጌታሁን
ጌታነህ
ጌታው
ጌትነት
ጌትዬ
ጓዴ
ጐቤ
ጐበና
ጐበዜ
ጐቡ
ጐዳና
ጐላ
ጐንፋ
ጐሬ
ጐርፍ
ጐርፉ
ጐሮ
ጐሳ
ጐሳዬ
ጐሽ
ጐሽሜ
ጐሹ
ጐይቶም
ጋሜ
ጋማ
ጋርዴ
ጋረደው
ጋሪ
ጋሻ
ጋሻው
ጋሻውበዛ
ጋይም
ግቢ
ግዳይ
ግደይ
ገብ
ገበሬ
ገበታ
ገበያው
ገበየሁ
ገቢ
ገቢሳ
ገብር
ገብርኤል
ገብሬ
ገብራይ
ገብረ
ገብረአብ
ገብረአምላክ
ገብረእግዚአብሄር
ገብረእዝጊ
ገብረጻዲቅ
ገብረጊዮርጊስ
ገብረሀና
ገብረህይወት
ገብረኪዳን
ገብረማርያም
ገብረመስቀል
ገብረሚካኤል
ገብረስላሴ
ገብረወልድ
ገብረየስ
ገብረየሱስ
ገብረዮሀንስ
ገብሩ
ገብርዬ
ገዳ
ገዳም
ገዳምነሽ
ገዳሙ
ገድሌ
ገድሉ
ገላ
ገላጋይ
ገላግሌ
ገላን
ገላና
ገላው
ገላዬ
ገለልቻ
ገለታ
ገለታው
ገለቱ
ገሊላ
ገሜሳ
ገማ
ገመች
ገመቹ
ገመዳ
ገምታ
ገና
ገነሞ
ገነነ
ገነት
ገነቴ
ገነቲ
ገርቢ
ገረመው
ገረሱ
ገሪማ
ገርማሜ
ገሳ
ገሰሰ
ገሰሰው
ገዛህኝ
ገዛኸኝ
ገዝሙ
ገዙ
ጊላ
ጊዮርጊስ
ግምጃ
ጎይቶም
ግራኝ
ግርማ
ግርማቸው
ግርማነሽ
ግርማይ
ግርማዬ
ግሩም
ግስላ
ጉባኤ
ጉባይ
ጉዳ
ጉዳይ
ጉዳዬ
ጉደታ
ጉዲና
ጉዶ
ጉዱ
ጉግሳ
ጉልላት
ጉልማ
ጉልቴ
ጉማ
ጉራቻ
ጉራራ
ጉርሜሳ
ጉርሙ
ጉታ
ጉተማ
ጉቱ
ጉያ
ጉዝጉዝ
ግዮን
ግዛቸው
ግዛው
ግዛዉ
ሄለን
ሄኖክ
ሀቢብ
ሀብቴ
ሀብታም
ሀብታሟ
ሀብታሙ
ሀብተገብርኤል
ሀብተጊዮርጊስ
ሀብተማርያም
ሀብተሚካኤል
ሀብተስላሴ
ሀብተወልድ
ሀብተየስ
ሀብቶም
ሀብቱ
ሀዳስ
ሀደራ
ሀደሮ
ሀድጉ
ሀዲ
ሀዲስ
ሀዲሽ
ሀድራ
ሀድያ
ሀፍቱ
ሀጐስ
ሀገሬ
ሀጂ
ሀለፎም
ሀሊድ
ሀሊማ
ሀመልማል
ሀምሌት
ሀመረ
ሀሚድ
ሀምዛ
ሀና
ሀረጓ
ሀረገወይን
ሀረጉ
ሀሰን
ሀዋ
ሀዋዝ
ሀሺም
ሀያት
ሀይደር
ሀይሌ
ሀይለ
ሀይለገብርኤል
ሀይለማርያም
ሀይለመስቀል
ሀይለሚካኤል
ሀይለስላሴ
ሀይለየሱስ
ሀይሉ
ሀይማኖት
ሀይረዲን
ህብረት
ህብስት
ህብስቴ
ሂርጳ
ሂርጶ
ሂሩት
ህላዊ
ህሊና
ሆነልኝ
ሆራ
ህሩይ
ሁላላ
ሁለላ
ሁሉቃ
ሁንዴ
ሁነኛው
ሁሪሳ
ሁሴን
ህይወት
ጃቢር
ጃፋር
ጃፈር
ጃለታ
ጅባት
ጀቤሳ
ጀሀር
ጀማ
ጀማል
ጀማነሽ
ጀምበር
ጀምበሬ
ጀምበሩ
ጀሚል
ጀሚላ
ጀንበሬ
ጅፋር
ጂማ
ጆቴ
ጅሩ
ጁሀር
ኬኔ
ኬርጋ
ኬሪያ
ካባ
ካብትህይመር
ካቻ
ካህሳይ
ካህሱ
ካሌብ
ካሊድ
ካሚል
ካራ
ካሴ
ካሳ
ካሳሁን
ካሳው
ካሳዬ
ካሰኝ
ካሰች
ካሰው
ካሱ
ክቤ
ክበብ
ክበበ
ክበበው
ክበር
ክብራ
ክብረ
ክብረአብ
ክብረት
ክብሮም
ክብሩ
ከበበ
ከበበው
ከበቡሽ
ከበደ
ከበደች
ከበረ
ከድጃ
ከድር
ከፋ
ከፈለ
ከፈለኝ
ከፈለው
ከፈኔ
ከሀሊ
ከለቻ
ከለለው
ከሊፋ
ከሊል
ከልካይ
ከልክሌ
ከልሌ
ከማል
ከምሲ
ከሪም
ከሪማ
ከርሴ
ከሰተ
ከተማ
ከተማሽ
ክፈለው
ክፈተው
ክፍሌ
ክፍላይ
ክፍለ
ክፍሎም
ክፍሉ
ኪዳን
ኪዳኔ
ኪዳነ
ኪዳነማርያም
ኪዳነወልድ
ኪዳኑ
ኪሮስ
ኪሩቤል
ኪያ
ኪያር
ክንፍ
ክንፌ
ክንፈ
ክንፉ
ኮከብ
ኮከቤ
ኮሬ
ኮራ
ኮርሜ
ኮርማ
ኮቴ
ኩሜ
ኩማ
ኩመል
ኩመላ
ኩምሳ
ኩሬ
ኩራባቸው
ኩሪ
ኩሪባቸው
ልእልት
ልኡል
ልኡልሰገድ
ሌንጫ
ሌንጮ
ላሎ
ላመስግን
ላምሮት
ላንጋኖ
ላቀ
ላቀች
ላቀው
ላቀዉ
ልደት
ልደቱ
ለአለም
ለጋ
ለጋስ
ለገሰ
ለሜቻ
ለሜሳ
ለማ
ለምለም
ለታ
ለታይ
ለተብርሀን
ለተገብርኤል
ለተኪዳን
ለተሚካኤል
ለተየሱስ
ለውጤ
ለይኩን
ለይላ
ሊበን
ሊዲያ
ሊጋባ
ሊቁ
ሊሻን
ሊያ
ልጅአለም
ልኬ
ልመነው
ልመንህ
ሎሌ
ሎሚ
ልሳን
ልሳነወርቅ
ልሳኑ
ሉጫ
ሉባባ
ሉቺያ
ሉሌ
ሉላ
ሉሊት
ሉልሰገድ
ሉሉ
ሉቃስ
ልየው
ልይህ
ልዩ
ልዩወርቅ
ምእራፍ
ሜላት
ሜሪ
ሜሮን
ሜታ
ሜቲ
ምኞት
ምጽላል
ምጥን
ማእረግ
ማእረጉ
ማዴቦ
ማህደር
ማህደረ
ማህሌት
ማህሙድ
ማክዳ
ማለዳ
ማለደ
ማለፊያ
ማሜ
ማማ
ማመጫ
ማሚት
ማሚቴ
ማሚቱ
ማሞ
ማሙሸት
ማሙዬ
ማና
ማናለ
ማናዬ
ማናየ
ማንተጋፍቶት
ማሬ
ማረፊያ
ማርቆስ
ማርታ
ማሩ
ማርሸት
ማርያ
ማርያም
ማስረሻ
ማስተዋል
ማቴዎስ
ማትያስ
ማያ
ማይክል
ማዘንጊያ
መአሾ
መአዛ
መብራህቱ
መብራት
መብራቴ
መብራቱ
መብርሀቱ
መብት
መቻል
መድፍ
መድሀኔ
መድሀኒት
መድህን
መድህኔ
መዲና
መድን
መጋቢ
መገንታ
መገርሳ
መሀመድ
መሀመድኑር
መሀሪ
መህቡባ
መህዲ
መህዲያ
መኳንንት
መኰንን
መካ
መካሻ
መክብብ
መከታ
መከተ
መኪያ
መክሊት
መኮንን
መክት
መክቴ
መኩሪያ
መልአክ
መልአኩ
መላ
መላክ
መላከ
መላኩ
መለስ
መለሰ
መለሰች
መለሱ
መልኬ
መልካ
መልካም
መልካሙ
መልኪቱ
መልሰው
መና
መንበር
መንበረ
መንበሩ
መንዲዳ
መነን
መንጋ
መንገሻ
መንግስት
መንግስቴ
መንግስቱ
መንክር
መንሱር
መኑር
መቅደስ
መቅደሰ
መቅድም
መቆያ
መርአዊ
መርእድ
መሬማ
መራ
መራራ
መራዊ
መርዳሳ
መረባ
መረሳ
መርጋ
መርጊያ
መርሀ
መሪ
መርከብ
መርኔ
መርስኤ
መርሳ
መርሶ
መርሻ
መሳፍንት
መሳይ
መሰል
መሰለ
መሰለች
መሰሉ
መሰረት
መሰረተ
መስፍን
መስፍነ
መስከረም
መስቀል
መስቀሌ
መስቀሉ
መስታወት
መስተዋት
መታፈሪያ
መታሰቢያ
መተኪያ
መውደድ
መሸሻ
መይሙና
መዘምር
መዝገብ
መዝገበ
መዝገቡ
መዝሙር
ምህረት
ምህረቴ
ምህረቱ
ሚደቅሳ
ሚፍታህ
ሚካኤል
ሚኪያስ
ሚሊዮን
ሚልኪያስ
ሚሚ
ሚናስ
ሚዛን
ምክረ
ምክሩ
ምላሽ
ምላሹ
ምናሴ
ምንዳ
ምንዳዬ
ምኒልክ
ምንታምር
ምንዋልኩለት
ምንያህል
ሞገስ
ሞገሴ
ሞጆ
ሞላ
ሞላልኝ
ሞልቶት
ሞሚና
ሞረዳ
ሞሲሳ
ሞሼ
ምራጭ
ምሩጽ
ምሳሌ
ምስጋኔ
ምስጋና
ምስጋናው
ምስግና
ምስጉን
ምስክር
ምስራች
ምስራቅ
ምትኬ
ምትኩ
ሙአዝ
ሙጫ
ሙባረክ
ሙዳ
ሙሄ
ሙሀባ
ሙሀመድ
ሙክታር
ሙላት
ሙላቷ
ሙላቱ
ሙለታ
ሙሉ
ሙሉአለም
ሙሉእመቤት
ሙሉብርሀን
ሙሉጌታ
ሙሉነሽ
ሙሉቀን
ሙሉሰው
ሙሉወርቅ
ሙሉሸዋ
ሙሉዬ
ሙሜ
ሙኒር
ሙኒራ
ሙራድ
ሙረዳ
ሙሴ
ሙስጠፋ
ሙሳ
ሙዜ
ሙዘይን
ንጹህ
ናኦድ
ናደው
ናሆም
ናሁሰናይ
ናጂ
ናቄ
ናርዶስ
ናስር
ናትናኤል
ናይዝጊ
ንብረት
ነኢማ
ነጻነት
ነበበ
ነቢያት
ነቢዩ
ነብሮ
ነብያት
ነፊሳ
ነጋ
ነጋሴ
ነጋሳ
ነጋሲ
ነጋሽ
ነገደ
ነገረ
ነገሮ
ነገሰ
ነገዎ
ነጃ
ነጃት
ነጂብ
ነጂባ
ነመራ
ነሲብ
ነሲቡ
ነስር
ነስሩ
ነዋይ
ንጋት
ንጋቷ
ንጋቱ
ንግስት
ንግስቲ
ንጉስ
ንጉሴ
ንጉሰ
ንጉሱ
ኒቆዲሞስ
ኖህ
ንቁ
ኑኑ
ኑር
ኑርአህመድ
ኑረዲን
ኑርሁሴን
ኑሪ
ኑሪያ
ኑርልኝ
ኑሮ
ኑሩ
ንዋይ
ቄንሶ
ቅጣው
ቃኘው
ቃዲ
ቃለአብ
ቃሲም
ቅባቱ
ቅድስት
ቅዱስ
ቅዱሳን
ቀጭኔ
ቀጸላ
ቀጄላ
ቀልቤሳ
ቀለብ
ቀለም
ቀለሟ
ቀለመወርቅ
ቀለሙ
ቀለታ
ቀመር
ቀመሪያ
ቀና
ቀናው
ቀነአ
ቀነኒ
ቀነኒሳ
ቀኖ
ቆንጅት
ቆርቾ
ቁምላቸው
ቁምነገር
ርእሶም
ሬድዋን
ራቢያ
ራጐ
ራሄል
ራህማ
ራህመቶ
ርብቃ
ረድ
ረድኤት
ረዴ
ረዳ
ረዲ
ረጋሳ
ረሂማ
ረጃ
ረጀቦ
ረመዳን
ረቂቅ
ረታ
ረውዳ
ረሺድ
ረዘነ
ሮቤ
ሮባ
ሮበሌ
ሮቢ
ሮማን
ሮዛ
ርስቱ
ሩፋኤል
ሩጋ
ሩቂያ
ሩት
ሴራ
ስጦታው
ሳባ
ሳቢር
ሳቡሬ
ሳዳ
ሳድያ
ሳህሌ
ሳህለ
ሳህለማርያም
ሳህሉ
ሳላ
ሳለህ
ሳልህ
ሳሊ
ሳሊህ
ሳሊም
ሳሊያ
ሳልልሽ
ሳሚ
ሳምራዊት
ሳምሶን
ሳሙኤል
ሳኒ
ሳራ
ሳይድ
ስብሀት
ስብሀቱ
ሰጥአርጌ
ሰጠ
ሰጠኝ
ሰባ
ሰበታ
ሰብለ
ሰብለወንጌል
ሰብለወርቅ
ሰቦቃ
ሰብስቤ
ሰፋ
ሰፈር
ሰፈራ
ሰፊ
ሰፊው
ሰገድ
ሰገዱ
ሰገነት
ሰላም
ሰላማዊት
ሰላሙ
ሰልማን
ሰሎሜ
ሰሎሞን
ሰሜ
ሰማ
ሰማኸኝ
ሰማን
ሰማው
ሰመረ
ሰሚ
ሰሚር
ሰሚራ
ሰሙ
ሰሙንጉስ
ሰኔ
ሰናይ
ሰናይት
ሰንበት
ሰንበቴ
ሰንበታ
ሰንበቶ
ሰንበቱ
ሰንደቅ
ሰንደቁ
ሰኒያ
ሰርጸ
ሰራዊት
ሰርቤሳ
ሰርክአለም
ሰዋሰው
ሰውነት
ሰይድ
ሰይዳ
ሰይፍ
ሰይፈ
ሰይፈዲን
ሰይፈሚካኤል
ሰይፈስላሴ
ሰይፉ
ስፍራሽ
ስህን
ስህነ
ሲዳ
ሲራጅ
ሲራክ
ሲሳይ
ሲሳይነሽ
ስኳሬ
ስልጣን
ስላስ
ስላሴ
ስለሽ
ስለሺ
ስምኦን
ስሜ
ስማ
ስማቸው
ስመኝ
ስመኘው
ስመኝሽ
ስምረት
ስናፍቅሽ
ስንዱ
ስነ
ስንቄ
ሶፊያ
ሶስና
ስርጉት
ሱፍያን
ሱሌ
ሱሌማን
ሱልጣን
ሱራፌል
ሱሩር
ስዩም
ትእግስት
ትእግስቱ
ትእዛዙ
ቴሶ
ቴዎድሮስ
ታጠቅ
ታቦር
ታደለ
ታደለች
ታደመ
ታደሰ
ታደሰች
ታፈረ
ታፈሰ
ታፈሰች
ታፈሱ
ታጋይ
ታገል
ታጀበ
ታከለ
ታመነ
ታመነች
ታምራት
ታምሩ
ታንጉት
ታረቀ
ታረቀኝ
ታረቀች
ታሪክ
ታሪኳ
ታሪኩ
ታሲሳ
ታዬ
ታየ
ታየች
ትበርህ
ትበይን
ትብለጽ
ትብለጥ
ትደነቅ
ተጫነ
ተቻለ
ተድላ
ተፈራ
ተፈሪ
ተግባሩ
ተገኝ
ተገኘ
ተገኘወርቅ
ተገኔ
ተጂ
ተክኤ
ተኬ
ተካ
ተካበ
ተካበች
ተካልኝ
ተከስተ
ተከ/ታይ
ተከተል
ተኪኤ
ተክሌ
ተክላይ
ተክለ
ተክለአብ
ተክለአረጋይ
ተክለጻዲቅ
ተክለብርሀን
ተክለጊዮርጊስ
ተክለማርያም
ተክለስላሴ
ተክለወልድ
ተክለወይኒ
ተክለዮሀንስ
ተክሉ
ተኮላ
ተሊላ
ተማም
ተመልሶ
ተመስገን
ተምትሜ
ተናኘ
ተቋም
ተቀባ
ተራዳ
ተራማጅ
ተረፈ
ተረፈች
ተረፉ
ተርፋ
ተርፋሳ
ተሰፋ
ተሰማ
ተሰራ
ተስፍ
ተስፋ
ተስፋጽዮን
ተስፋስላሴ
ተስፋው
ተስፋይ
ተስፋዬ
ተስፋዝጊ
ተስፉ
ተስፍዬ
ተዋበች
ተወልደ
ተውፊቅ
ተሻገር
ተሻለ
ተሾመ
ተዘራ
ትህትና
ትሁኔ
ቲባ
ቲመርጋ
ትኩ
ትኩዬ
ትንቢት
ትንሳኤ
ቶፊክ
ቶፊቅ
ቶጋ
ቶላ
ቶልቻ
ቶለሳ
ቶሎሳ
ቶማስ
ትርፍ
ትርፌ
ትርፍነሽ
ትርፉ
ትርሀስ
ትርንጐ
ትርሲት
ትሩፋት
ትሰሜ
ቱፋ
ቱፈር
ቱለማ
ቱሉ
ቱምሳ
ቱሬ
ትዛዙ
ትዝታ
ዋቢ
ዋጋው
ዋጋዬ
ዋህድ
ዋኬኔ
ዋለልኝ
ዋለሉ
ዋልተንጉስ
ዋሚ
ዋና
ዋቄ
ዋቃ
ዋቀዮ
ዋቆ
ዋቅቶላ
ዋሴ
ዋሱ
ውቤ
ውባየሁ
ውበት
ውበቴ
ውቢት
ውቢቱ
ውዴ
ውዳሴ
ውድማ
ውድነህ
ወጨፎ
ወዳጅ
ወዳጄ
ወዳጄነህ
ወዳጆ
ወደሬ
ወጋየሁ
ወግደረስ
ወገኔ
ወጉ
ወሌ
ወላንሳ
ወልድ
ወልዴ
ወልዳይ
ወልደ
ወልደአብ
ወልደአማኑኤል
ወልደአምላክ
ወልደአረጋይ
ወልደጨርቆስ
ወልደጻዲቅ
ወልደገብርኤል
ወልደገሪማ
ወልደጊዮርጊስ
ወልደሀና
ወልደሀዋርያት
ወልደኪዳን
ወልደማርያም
ወልደመስቀል
ወልደሚካኤል
ወልደሩፋኤል
ወልደሰማያት
ወልደሰንበት
ወልደስላሴ
ወልደትንሳይ
ወልደየስ
ወልደዮሀንስ
ወልዱ
ወለጋ
ወለላ
ወለተሚካኤል
ወለቱ
ወንዴ
ወንዳጥር
ወንዳ/የሁ
ወንድም
ወንድ/ማገ/ኘሁ
ወንድሜነህ
ወንድ/ማገኝ
ወንድሙ
ወንዱ
ወንድወሰን
ወንድይፍራው
ወንድይራድ
ወንጌላዊት
ወርዶፋ
ወረዳ
ወረታ
ወርቅ
ወርቅአበባ
ወርቅአፈራሁ
ወርቅአገ/ኘሁ
ወርቄ
ወርቅቾ
ወርቀ
ወርቂቱ
ወርቅነህ
ወርቁ
ወርቅውሀ
ወርቅዬ
ወሰን
ወሰኔ
ወሰንሰገድ
ወሰኑ
ወሰንየለሽ
ወያ
ወይኒቱ
ወይንሸት
ውሂብ
ውጅራ
ውለታ
ውለታው
ውልታ
ውርጌሳ
ሻፊ
ሻምበል
ሻሚል
ሻንቆ
ሻረው
ሻውል
ሻሽ
ሻሼ
ሻሺቱ
ሻሾ
ሻይ
ሽባባው
ሽበሺ
ሽብር
ሽብሬ
ሽብሩ
ሸጌ
ሸጋ
ሸለመ
ሸለመው
ሸምሱ
ሸንኮሩ
ሸኖ
ሸንቁጥ
ሸንቁጤ
ሸሪፍ
ሸዋ
ሸዋአለም
ሸዋአማረ
ሸዋበዛ
ሸዋፈራው
ሸዋጌጥ
ሸዋንዳኝ
ሸዋነሽ
ሸዋንግዛው
ሸዋቀና
ሸዋረጋ
ሸዋረገድ
ሸዋሰገድ
ሸዋወርቅ
ሸዋዬ
ሸዊት
ሽፋው
ሽፈራው
ሽጉጤ
ሺበሺ
ሺፋ
ሺፋው
ሺፈራው
ሺመልስ
ሽኩር
ሽመልስ
ሽታ
ሽታሁን
ሽታው
ሽታዬ
ሽቶ
ሽቱ
ሹሜ
ሹመቴ
ሹምዬ
ይጥና
ያእቆብ
ያደታ
ያፌት
ያህያ
ያለም
ያለምወርቅ
ያለው
ያምሮት
ያሬድ
ያረጋል
ያሲን
ያየህ
ያየሽ
ያይኔ
ያይንሸት
ያዩ
ያዘው
ይብሳ
ይደነቅ
ይደነቁ
ይድነቃቸው
የኋላ
የኋላእሸት
የሀላ
የልፍኝ
የማነ
የማነብርሀን
የማነህ
የማታ
የማታወርቅ
የመንዝወርቅ
የምሩ
የምስራች
የኔወርቅ
የሮም
የስጋት
የሱፍ
የተመኝ
የትምወርቅ
የትናየት
የሻነህ
የሻነው
የሻረግ
የሻው
የሺ
የሺጥላ
የሺጌታ
የሺመቤት
የሺወርቅ
ይፍጠር
ይፋ
ይፍራሸዋ
ይፍሩ
ይፍቱ
ይፍቱስራ
ይጋርዱ
ይገዙ
ይግለጡ
ይግዛው
ይሄይስ
ይህደጐ
ይሁን
ይሁኔ
ይኩኖ
ይላቅ
ይልማ
ይማም
ይማሙ
ይመኙሻል
ይመኔ
ይመኑ
ይመር
ይመስገን
ይነሱ
ዮዲት
ዮሀንስ
ዮናስ
ዮናታን
ዮርዳኖስ
ዮሴፍ
ይርዳው
ይርጋ
ይርገዱ
ይርጉ
ይርሳው
ይስሀቅ
ይስማ
ይስማው
ይስማሸዋ
ይታጠቁ
ይታገሱ
ይታክቱ
ይታየው
ይታይሽ
ይትባረክ
ዩሱፍ
ይሻሙ
ይዘንጋው
ዜና
ዜናዊ
ዛህራ
ዛኪር
ዛይድ
ዘበናይ
ዘበርጋ
ዘቢብ
ዘቢባ
ዘገዬ
ዘገየ
ዘገዩ
ዘሀራ
ዘካሪያስ
ዘካርያስ
ዘለለ
ዘለለው
ዘለቃ
ዘለቃሽ
ዘለቀ
ዘሜ
ዘመድ
ዘመዱ
ዘመን
ዘመነ
ዘመንፈስ
ዘሚካኤል
ዘሙ
ዘምዘም
ዘንባባ
ዘነብ
ዘነበ
ዘነበች
ዘነበወርቅ
ዘርአይ
ዘርኡ
ዘረፉ
ዘርፍ
ዘርፌ
ዘርፉ
ዘርጋው
ዘርጊ
ዘሪሁን
ዘሪቱ
ዘሪይሁን
ዘሩ
ዘርይሁን
ዘውድ
ዘውዴ
ዘውዲ
ዘውዲቱ
ዘውድነሽ
ዘውዱ
ዘወልዴ
ዘውገ
ዘይን
ዘይነብ
ዘይነባ
ዘይኑ
ዘይቱን
ዝግታ
ዝማም
ዝምታ
ዝና
ዝናቡ
ዝናሽ
ዙቤዳ
ዙፋን
ዙሪያሽ
ዙሪያሽወርቅ
ዝይን
ሄሮድስ
ህዝቅኤል
ሉቃስ
ሚስባህ
ሰለሞን
ሰማይነህ
ሳኦል
ሮበርት
ትራምፕ
አርከበ
ኢሳይያስ
ኢየሱስ
ኤልያስ
ኤርሚያስ
ኦባማ
ክሊንተን
የጸዳወረቅ
ያህዌ
ዳዊት
ዴቪድ
ዶናልድ
ጆርጅ
ጆን
ገብረመድህን
ጢሞቴዎስ
ጲላጦስ
ፑቲን
ፖል
ሀማ
ሀሪ
ሀናንያ
ሀናንያህ
ሀንስ
ሀጌ
ሄሮዶተስ
ሄንሪ
ህዝቅያስ
ሆሴእ
ሉተር
ሉዊስ
ላሜህ
ሌዊ
ሎጥ
መልከጼዴቅ
መርዶክዮስ
ሚልካ
ሚልክያስ
ሚርያም
ሚሼል
ሚካያህ
ሚክያስ
ማሪሊን
ማርቲን
ማርጋሬት
ማኑሄ
ማይክ
ሞሀመድ
ሞአብ
ሰናክሬም
ሱላማዊት
ሱዛን
ሳዶቅ
ሴዴቅያስ
ስቲቨን
ሶራ
ሶፎንያስ
ረአብ
ሩዶልፍ
ሪቻርድ
ሪኮ
ራምስፊልድ
ራስል
ራኬል
ራዘርፎርድ
ሮቤል
ሮብአም
ሸማያህ
ሺምአይ
ሻሮን
ቂሮስ
ቃየን
ቆስጠንጢኖስ
ቆርኔሌዎስ
በለአም
በርናባስ
በናያህ
ቢንያም
ባላቅ
ባሮክ
ባኦስ
ቤልሻዛር
ቤርሳቤህ
ቤንሀዳድ
ቦኤዝ
ቦይል
ትእማር
ቶኒ
ቻርልስ
ነህምያ
ኑሀሚን
ናቡቴ
ናቡከደነጾር
ናቡዛራዳን
ናባል
ናባጥ
ናታን
ናኦሚ
ናዳብ
ኔሮ
ንእማን
ንፍታሌም
ኖሬጋ
አሌክሳንደር
አሌክስ
አሜስያስ
አሞጽ
አሳፍ
አሶር
አራፋት
አርስቶትል
አርተር
አርጤክስስ
አበኔር
አቢሜሌክ
አቢሳ
አቢሴሎም
አቢያህ
አቢጋኤል
አብራም
አብያታር
አብድዩ
አና
አንቶንዮ
አኪያህ
አካዝ
አካዝያስ
አክአብ
አዛርያስ
አይዲድ
አዶንያስ
አግሪጳ
አጵሎስ
አፈወርቂ
ኢራስመስ
ኢዩኤል
ኢያኤል
ኢይዝራኤል
ኢዮሳፍጥ
ኢዮስያስ
ኢዮራም
ኢዮርብአም
ኢዮአስ
ኢዮአቄም
ኢዮአብ
ኢዮአታም
ኤሊሁ
ኤሊሻማ
ኤሊኤዘር
ኤልሳእ
ኤልዛቤል
ኤልያብ
ኤሚ
ኤምለን
ኤሳው
ኤሪክ
ኤድዋርዶ
ኤዶም
ኤቭሊን
እሴይ
እንባቆም
ኦርዮ
ኦርዮን
ኦኔስመስ
ኦዝያ
ኩሲ
ኪራም
ኪንግ
ካረን
ካርሎስ
ካቲ
ኬልቅያስ
ክሪስቲን
ዊሊያም
ዊልያም
ዊስተን
ዛብሎን
ያህ
ይሳኮር
ዮሀና
ዮሀናን
ዮአኪን
ዮዳሄ
ዮፍታሄ
ዲቦራ
ዲዮጥራጢስ
ዳርዮስ
ዶን
ጂጂ
ጃኔት
ጄምስ
ጄኒ
ጄኒፈር
ጆሴፈስ
ጆሴፍ
ጋሊልዮ
ጋይዮስ
ጋድ
ጌዴዎን
ጌድዮን
ግያዝ
ጎልያድ
ጎቶልያ
ጎዶልያስ
ጳንጥዮስ
ጽሩያ
ፊሊፕ
ፊልሞና
ፊልጶስ
ፊያሜታ
ፍራንሲስ
ፍራንዝ
ፍሬድሪክ
ፒተር
ፕላቶ
ፕሪስትሊ
ህልቃና
ሉቺያኖ
ኢህአዴግ
ጲጥፋራ
ሄዋን
