መዘ/ምር '' [pos=N]
መምህር '' [pos=N,t=[eng="teacher"]]
ክቡር '' [pos=ADJ,t=[eng="honored,respectful"]]
ኢትዮ/ጵያዊ '' [pos=N]
ኦርቶዶክሳዊ '' [pos=N]
ካቶሊካዊ '' [pos=N]
ቀዳማዊ '' [pos=N]
አፍሪካዊ '' [pos=N]
አውስትራሊያዊ '' [pos=N]
አውሮፓዊ '' [pos=N]
አሜሪካዊ '' [pos=N]
ጣሊያዊ '' [pos=N]
ኤርትራዊ '' [pos=N]
ኡጋንዳዊ '' [pos=N]
እስያዊ '' [pos=N]
እስፓንያዊ '' [pos=N]
ፈረንሳያዊ '' [pos=N]
ጀርመናዊ '' [pos=N]
መስኮባዊ '' [pos=N]
ሱዳናዊ '' [pos=N]
ኬንያዊ '' [pos=N]
ህንዳዊ '' [pos=N]
ሀያል '' [pos=N]
ፈሪሳዊ '' [pos=N]
እብራዊ '' [pos=N]
ደራሲ '' [pos=N]
ምሁር '' [pos=N]
ቅ/ዱስ '' [pos=ADJ]
አረጋዊ '' [pos=N]
ህያው '' [pos=N]
ሌዋዊ '' [pos=N]
ሚስዮናዊ '' [pos=N]
ሰዱቃዊ '' [pos=N]
ሳምራዊ '' [pos=N]
ሶርያዊ '' [pos=N]
ሮማዊ '' [pos=N]
ባቢሎናዊ '' [pos=N]
አሞራዊ '' [pos=N]
አሞናዊ '' [pos=N]
አሶራዊ '' [pos=N]
አይሁዳዊ '' [pos=N]
ኢራቃዊ '' [pos=N]
እስራኤላዊ '' [pos=N]
ከለዳዊ '' [pos=N]
ከነአናዊ '' [pos=N]
ወንጌላዊ '' [pos=N]
ግሪካዊ '' [pos=N]
ግብጻዊ '' [pos=N]
ፍልስጤማዊ '' [pos=N]
ፍጹም '' [pos=N]
ምእመን '' [pos=N]
ርኩስ '' [pos=N]
ባእድ '' [pos=N]
ቅቡእ '' [pos=N]
ጠቢብ '' [pos=N]
አንባቢ '' [pos=N]
ሀይማኖታዊ '' [pos=ADJ,t=[eng="religious"]]
ሀገራዊ '' [pos=ADJ,t=[eng="national"]]
ሁለንተናዊ '' [pos=ADJ]
ህዝባዊ '' [pos=ADJ,t=[eng="public,social,popular"]]
ህ/ጋዊ '' [pos=ADJ,t=[eng="legal"]]
ሉአላዊ '' [pos=ADJ,t=[eng="sovereign,raised"]]
ልማታዊ '' [pos=ADJ]
ል/ባዊ '' [pos=ADJ]
መሰረታዊ '' [pos=ADJ,t=[eng="basic,fundamental"]]
መንግስታዊ '' [pos=ADJ,t=[eng="governmental"]]
መንፈሳዊ '' [pos=ADJ,t=[eng="spiritual"]]
መዋቅራዊ '' [pos=ADJ]
ሙያዊ '' [pos=ADJ]
ሚዛናዊ '' [pos=ADJ]
ማህበራዊ '' [pos=ADJ,t=[eng="social,sociable"]]
ማእከላዊ '' [pos=ADJ,t=[eng="central"]]
ምሳሌያዊ '' [pos=ADJ]
ምክንያታዊ '' [pos=ADJ]
ምድራዊ '' [pos=ADJ,t=[eng="earthly,of the earth"]]
ሰላማዊ '' [pos=ADJ,t=[eng="peaceful"]]
ሰማያዊ '' [pos=ADJ,t=[eng="heavenly,light blue"]]
ሰሜናዊ '' [pos=ADJ,t=[eng="northern"]]
ሰብአዊ '' [pos=ADJ,t=[eng="humanist,philanthropist"]]
ሳይንሳዊ '' [pos=ADJ,t=[eng="scientific"]]
ስፖርታዊ '' [pos=ADJ]
ቁሳዊ '' [pos=ADJ]
ባህላዊ '' [pos=ADJ]
ብሄራዊ '' [pos=ADJ,t=[eng="national"]]
ተቋማዊ '' [pos=ADJ]
ተአምራዊ '' [pos=ADJ]
ተግባራዊ '' [pos=ADJ,t=[eng="practical"]]
ተፈጥሯዊ '' [pos=ADJ]
ታሪካዊ '' [pos=ADJ,t=[eng="historical,historic"]]
ነባራዊ '' [pos=ADJ]
አህጉራዊ '' [pos=ADJ]
አሉታዊ '' [pos=ADJ]
አስተዳደራዊ '' [pos=ADJ]
አብዮታዊ '' [pos=ADJ]
አካላዊ '' [pos=ADJ]
አካባቢያዊ '' [pos=ADJ]
አዎንታዊ '' [pos=ADJ]
አይሁዳዊ '' [pos=ADJ,t=[eng="Jewish"]]
አገራዊ '' [pos=ADJ]
ኢኮኖሚያዊ '' [pos=ADJ]
አመታዊ '' [pos=ADJ,t=[eng="annual"]]
እስራኤላዊ '' [pos=ADJ,t=[eng="sraeli"]]
እብራዊ '' [pos=ADJ]
ክልላዊ '' [pos=ADJ]
ክርስቲያናዊ '' [pos=ADJ]
ወርሀዊ '' [pos=ADJ]
ወቅታዊ '' [pos=ADJ]
ወታደራዊ '' [pos=ADJ]
ውስጣዊ '' [pos=ADJ,t=[eng="internal"]]
ዘመናዊ '' [pos=ADJ,t=[eng="modern,sophisticated,fashionable"]]
ደቡባዊ '' [pos=ADJ,t=[eng="southern"]]
ዲሞክራሲያዊ ዲሞክራሲያዊ [pos=ADJ,t=[eng="democratic"]]
ዲፕሎማሲያዊ '' [pos=ADJ]
ዴሞክራሲያዊ ዲሞክራሲያዊ [pos=ADJ,t=[eng="democratic"]]
ድርጅታዊ '' [pos=ADJ]
ጊዜያዊ '' [pos=ADJ,t=[eng="temporary,tentative,provisional"]]
ጋዜጣዊ '' [pos=ADJ]
ጥናታዊ '' [pos=ADJ]
ጥንታዊ '' [pos=ADJ]
ጽሁፋዊ '' [pos=ADJ]
ፍትሀዊ '' [pos=ADJ]
ኢፍትሀዊ '' [pos=ADJ]
ፖለቲካዊ '' [pos=ADJ,t=[eng="political"]]
ሰብአዊ '' [pos=N,t=[eng="humanist,philanthropist"]]
ፈሪሳዊ '' [t=[eng="hypocrite,Pharisee,self-righteous person"]]
ሀምራዊ '' [pos=ADJ,t=[eng="purple"]]
መለኮታዊ '' [pos=ADJ,t=[eng="divine"]]
መሲሀዊ '' [pos=ADJ,t=[eng="Messianic"]]
መናፍስታዊ '' [pos=ADJ]
መዝሙራዊ '' [pos=ADJ]
ሚስዮናዊ '' [pos=ADJ]
ሚስጥራዊ '' [pos=ADJ]
ምትሀታዊ '' [pos=ADJ]
ምእራባዊ '' [pos=ADJ,t=[eng="western"]]
ምግባራዊ '' [pos=ADJ]
ስሜታዊ '' [pos=ADJ]
ስእላዊ '' [pos=ADJ]
ስጋዊ '' [pos=ADJ,t=[eng="carnal"]]
ቅ/ዱሳዊ '' [pos=ADJ]
ቤዛዊ '' [pos=ADJ]
ትንቢታዊ '' [pos=ADJ]
ንጉሳዊ '' [pos=ADJ]
አለማዊ '' [pos=ADJ,t=[eng="secular,worldly,sensuous"]]
አምላካዊ '' [pos=ADJ]
አንጻራዊ '' [pos=ADJ]
አክብሮታዊ '' [pos=ADJ]
አወዛጋቢ '' [pos=ADJ]
እለታዊ '' [pos=ADJ,t=[eng="daily"]]
እስላማዊ '' [pos=ADJ,t=[eng="Islamic"]]
ኬሚካላዊ '' [pos=ADJ]
ወንጌላዊ '' [pos=ADJ,t=[eng="Evangelist"]]
ዘላለማዊ '' [pos=ADJ]
ግምታዊ '' [pos=ADJ]
ጾታዊ '' [pos=ADJ]
ፍልስጤማዊ '' [pos=ADJ]
ምስራቃዊ '' [pos=ADJ,t=[eng="eastern"]]
ሶሻሊስታዊ '' []
ሎጣዊ    '' []
ሩስያዊ   '' []
ሶሻሊስታዊ '' []
ባህታዊ   '' []
ቻይናዊ   '' []
ናዝራዊ   '' []
አድላዊ   '' []
አፍሪቃዊ  '' []
ኢየሱሳዊ  '' []
ኢጣልያዊ  '' []
እንግሊዛዊ '' []
ኩሻዊ    '' []
ክርስቶሳዊ '' []
ዘማዊ    '' []
ጃፓናዊ   '' []
ግብጣዊ   '' []
ኢሳይንሳዊ '' []
አረማዊ   '' []
ኢሰብአዊ  '' []
ሀሳባዊ   '' []
ሀሳዊ    '' []
ልማዳዊ   '' []
ሀዋርያዊ  '' []
ምሁራዊ   '' []
ምስጢራዊ  '' []
ሬፑብሊካዊ '' []
ሳልሳዊ   '' []
ሳምንታዊ  '' []
ስነልቦናዊ '' []
ሰዋሰዋዊ  '' []
ሴማዊ    '' []
ትምህርታዊ '' []
ታምራዊ   '' []
ህብረተሰባዊ	  ''	[]
አሪታዊ	  ''	[]
አፍአዊ	  ''	[]
አፋዊ	  ''	[]
እሳታዊ	  ''	[]
እንስሳዊ	  ''	[]
ኦሪታዊ	  ''	[]
ካማዊ	  ''	[]
ዘለአለማዊ	  ''	[]
ዳግማዊ	  ''	[]
ድምጻዊ	  ''	[]
ድንግላዊ	  ''	[]
ግላዊ	  ''	[]
ግርማዊ	  ''	[]
ጽዮናዊ	  ''	[]
ፈረንሳዊ	  ''	[]
