መዘ/ምር '' [pos=N]
መምህር '' [pos=N,t=[eng="teacher"]]
ክቡር '' [pos=ADJ,t=[eng="honored,respectful"]]
ኢትዮ/ጵያዊ '' [pos=N]
ኦርቶዶክሳዊ '' [pos=N]
ካቶሊካዊ '' [pos=N]
ቀዳማዊ '' [pos=N]
አፍሪካዊ '' [pos=N]
አውስትራሊያዊ '' [pos=N]
አውሮፓዊ '' [pos=N]
አሜሪካዊ '' [pos=N]
ጣሊያዊ '' [pos=N]
ኤርትራዊ '' [pos=N]
ኡጋንዳዊ '' [pos=N]
እስያዊ '' [pos=N]
እስፓንያዊ '' [pos=N]
ፈረንሳያዊ '' [pos=N]
ጀርመናዊ '' [pos=N]
መስኮባዊ '' [pos=N]
ሱዳናዊ '' [pos=N]
ኬንያዊ '' [pos=N]
ህንዳዊ '' [pos=N]
ሀያል '' [pos=N]
ፈሪሳዊ '' [pos=N]
እብራዊ '' [pos=N]
ደራሲ '' [pos=N]
ምሁር '' [pos=N]
ቅ/ዱስ '' [pos=ADJ]
አረጋዊ '' [pos=N]
ህያው '' [pos=N]
ሌዋዊ '' [pos=N]
ሚስዮናዊ '' [pos=N]
ሰዱቃዊ '' [pos=N]
ሳምራዊ '' [pos=N]
ሶርያዊ '' [pos=N]
ሮማዊ '' [pos=N]
ባቢሎናዊ '' [pos=N]
አሞራዊ '' [pos=N]
አሞናዊ '' [pos=N]
አሶራዊ '' [pos=N]
አይሁዳዊ '' [pos=N]
ኢራቃዊ '' [pos=N]
እስራኤላዊ '' [pos=N]
ከለዳዊ '' [pos=N]
ከነአናዊ '' [pos=N]
ወንጌላዊ '' [pos=N]
ግሪካዊ '' [pos=N]
ግብጻዊ '' [pos=N]
ፍልስጤማዊ '' [pos=N]
ፍጹም '' [pos=N]
ምእመን '' [pos=N]
ባእድ '' [pos=N]
ቅቡእ '' [pos=N]
ጠቢብ '' [pos=N]
አንባቢ '' [pos=N]
ሀይማኖታዊ '' [pos=ADJ,t=[eng="religious"]]
ሀገራዊ '' [pos=ADJ,t=[eng="national"]]
ሁለንተናዊ '' [pos=ADJ]
ህዝባዊ '' [pos=ADJ,t=[eng="public,social,popular"]]
ህ/ጋዊ '' [pos=ADJ,t=[eng="legal"]]
ሉአላዊ '' [pos=ADJ,t=[eng="sovereign,raised"]]
ልማታዊ '' [pos=ADJ]
ል/ባዊ '' [pos=ADJ]
መሰረታዊ '' [pos=ADJ,t=[eng="basic,fundamental"]]
መንግስታዊ '' [pos=ADJ,t=[eng="governmental"]]
መንፈሳዊ '' [pos=ADJ,t=[eng="spiritual"]]
መዋቅራዊ '' [pos=ADJ]
ሙያዊ '' [pos=ADJ]
ሚዛናዊ '' [pos=ADJ]
ማህበራዊ '' [pos=ADJ,t=[eng="social,sociable"]]
ማእከላዊ '' [pos=ADJ,t=[eng="central"]]
ምሳሌያዊ '' [pos=ADJ]
ምክንያታዊ '' [pos=ADJ]
ምድራዊ '' [pos=ADJ,t=[eng="earthly,of the earth"]]
ሰላማዊ '' [pos=ADJ,t=[eng="peaceful"]]
ሰማያዊ '' [pos=ADJ,t=[eng="heavenly,light blue"]]
ሰሜናዊ '' [pos=ADJ,t=[eng="northern"]]
ሰብአዊ '' [pos=ADJ,t=[eng="humanist,philanthropist"]]
ሳይንሳዊ '' [pos=ADJ,t=[eng="scientific"]]
ስፖርታዊ '' [pos=ADJ]
ቁሳዊ '' [pos=ADJ]
ባህላዊ '' [pos=ADJ]
ብሄራዊ '' [pos=ADJ,t=[eng="national"]]
ተቋማዊ '' [pos=ADJ]
ተአምራዊ '' [pos=ADJ]
ተግባራዊ '' [pos=ADJ,t=[eng="practical"]]
ተፈጥሯዊ '' [pos=ADJ]
ታሪካዊ '' [pos=ADJ,t=[eng="historical,historic"]]
ነባራዊ '' [pos=ADJ]
አህጉራዊ '' [pos=ADJ]
አሉታዊ '' [pos=ADJ]
አስተዳደራዊ '' [pos=ADJ]
አብዮታዊ '' [pos=ADJ]
አካላዊ '' [pos=ADJ]
አካባቢያዊ '' [pos=ADJ]
አዎንታዊ '' [pos=ADJ]
አይሁዳዊ '' [pos=ADJ,t=[eng="Jewish"]]
አገራዊ '' [pos=ADJ]
ኢኮኖሚያዊ '' [pos=ADJ]
አመታዊ '' [pos=ADJ,t=[eng="annual"]]
እስራኤላዊ '' [pos=ADJ,t=[eng="sraeli"]]
እብራዊ '' [pos=ADJ]
ክልላዊ '' [pos=ADJ]
ክርስቲያናዊ '' [pos=ADJ]
ወርሀዊ '' [pos=ADJ]
ወቅታዊ '' [pos=ADJ]
ወታደራዊ '' [pos=ADJ]
ውስጣዊ '' [pos=ADJ,t=[eng="internal"]]
ዘመናዊ '' [pos=ADJ,t=[eng="modern,sophisticated,fashionable"]]
ደቡባዊ '' [pos=ADJ,t=[eng="southern"]]
ዲሞክራሲያዊ ዲሞክራሲያዊ [pos=ADJ,t=[eng="democratic"]]
ዲፕሎማሲያዊ '' [pos=ADJ]
ዴሞክራሲያዊ ዲሞክራሲያዊ [pos=ADJ,t=[eng="democratic"]]
ድርጅታዊ '' [pos=ADJ]
ጊዜያዊ '' [pos=ADJ,t=[eng="temporary,tentative,provisional"]]
ጋዜጣዊ '' [pos=ADJ]
ጥናታዊ '' [pos=ADJ]
ጥንታዊ '' [pos=ADJ]
ጽሁፋዊ '' [pos=ADJ]
ፍትሀዊ '' [pos=ADJ]
ኢፍትሀዊ '' [pos=ADJ]
ፖለቲካዊ '' [pos=ADJ,t=[eng="political"]]
ሰብአዊ '' [pos=N,t=[eng="humanist,philanthropist"]]
ፈሪሳዊ '' [t=[eng="hypocrite,Pharisee,self-righteous person"]]
ሀምራዊ '' [pos=ADJ,t=[eng="purple"]]
መለኮታዊ '' [pos=ADJ,t=[eng="divine"]]
መሲሀዊ '' [pos=ADJ,t=[eng="Messianic"]]
መናፍስታዊ '' [pos=ADJ]
መዝሙራዊ '' [pos=ADJ]
ሚስዮናዊ '' [pos=ADJ]
ሚስጥራዊ '' [pos=ADJ]
ምትሀታዊ '' [pos=ADJ]
ምእራባዊ '' [pos=ADJ,t=[eng="western"]]
ምግባራዊ '' [pos=ADJ]
ስሜታዊ '' [pos=ADJ]
ስእላዊ '' [pos=ADJ]
ስጋዊ '' [pos=ADJ,t=[eng="carnal"]]
ቅ/ዱሳዊ '' [pos=ADJ]
ቤዛዊ '' [pos=ADJ]
ትንቢታዊ '' [pos=ADJ]
ንጉሳዊ '' [pos=ADJ]
አለማዊ '' [pos=ADJ,t=[eng="secular,worldly,sensuous"]]
አምላካዊ '' [pos=ADJ]
አንጻራዊ '' [pos=ADJ]
አክብሮታዊ '' [pos=ADJ]
አወዛጋቢ '' [pos=ADJ]
እለታዊ '' [pos=ADJ,t=[eng="daily"]]
እስላማዊ '' [pos=ADJ,t=[eng="Islamic"]]
ኬሚካላዊ '' [pos=ADJ]
ወንጌላዊ '' [pos=ADJ,t=[eng="Evangelist"]]
ዘላለማዊ '' [pos=ADJ]
ግምታዊ '' [pos=ADJ]
ጾታዊ '' [pos=ADJ]
ፍልስጤማዊ '' [pos=ADJ]
ምስራቃዊ '' [pos=ADJ,t=[eng="eastern"]]
ምናባዊ	''	[pos=ADJ]
ሶሻሊስታዊ '' []
ሎጣዊ    '' []
ሩስያዊ   '' []
ሶሻሊስታዊ '' []
ባህታዊ   '' []
ቻይናዊ   '' []
ናዝራዊ   '' []
አድላዊ   '' []
አፍሪቃዊ  '' []
ኢየሱሳዊ  '' []
ኢጣልያዊ  '' []
እንግሊዛዊ '' []
ኩሻዊ    '' []
ክርስቶሳዊ '' []
ዘማዊ    '' []
ጃፓናዊ   '' []
ግብጣዊ   '' []
ኢሳይንሳዊ '' []
አረማዊ   '' []
ኢሰብአዊ  '' []
ሀሳባዊ   '' []
ሀሳዊ    '' []
ልማዳዊ   '' []
ሀዋርያዊ  '' []
ምሁራዊ   '' []
ምስጢራዊ  '' []
ሬፑብሊካዊ '' []
ሳልሳዊ   '' []
ሳምንታዊ  '' []
ስነልቦናዊ '' []
ሰዋሰዋዊ  '' []
ሴማዊ    '' []
ትምህርታዊ '' []
ታምራዊ   '' []
ህብረተሰባዊ	  ''	[]
አሪታዊ	  ''	[]
አፍአዊ	  ''	[]
አፋዊ	  ''	[]
እሳታዊ	  ''	[]
እንስሳዊ	  ''	[]
ኦሪታዊ	  ''	[]
ካማዊ	  ''	[]
ዘለአለማዊ	  ''	[]
ዳግማዊ	  ''	[]
ድምጻዊ	  ''	[]
ድንግላዊ	  ''	[]
ግላዊ	  ''	[]
ግርማዊ	  ''	[]
ጽዮናዊ	  ''	[]
ፈረንሳዊ	  ''	[]
ኢትዮ/ጵያዊት '' [g=f,pos=N]
ኦርቶዶክሳዊት '' [g=f,pos=N]
ካቶሊካዊት '' [g=f,pos=N]
ቀዳማዊት '' [g=f,pos=N]
አፍሪካዊት '' [g=f,pos=N]
አውስትራሊያዊት '' [g=f,pos=N]
አውሮፓዊት '' [g=f,pos=N]
አሜሪካዊት '' [g=f,pos=N]
ጣሊያዊት '' [g=f,pos=N]
ኤርትራዊት '' [g=f,pos=N]
ኡጋንዳዊት '' [g=f,pos=N]
እስያዊት '' [g=f,pos=N]
እስፓንያዊት '' [g=f,pos=N]
ፈረንሳያዊት '' [g=f,pos=N]
ጀርመናዊት '' [g=f,pos=N]
መስኮባዊት '' [g=f,pos=N]
ሱዳናዊት '' [g=f,pos=N]
ኬንያዊት '' [g=f,pos=N]
ህንዳዊት '' [g=f,pos=N]
ፈሪሳዊት '' [g=f,pos=N]
እብራዊት '' [g=f,pos=N]
አረጋዊት '' [g=f,pos=N]
ሌዋዊት '' [g=f,pos=N]
ሚስዮናዊት '' [g=f,pos=N]
ሰዱቃዊት '' [g=f,pos=N]
ሳምራዊት '' [g=f,pos=N]
ሶርያዊት '' [g=f,pos=N]
ሮማዊት '' [g=f,pos=N]
ባቢሎናዊት '' [g=f,pos=N]
አሞራዊት '' [g=f,pos=N]
አሞናዊት '' [g=f,pos=N]
አሶራዊት '' [g=f,pos=N]
አይሁዳዊት '' [g=f,pos=N]
ኢራቃዊት '' [g=f,pos=N]
እስራኤላዊት '' [g=f,pos=N]
ከለዳዊት '' [g=f,pos=N]
ከነአናዊት '' [g=f,pos=N]
ወንጌላዊት '' [g=f,pos=N]
ግሪካዊት '' [g=f,pos=N]
ግብጻዊት '' [g=f,pos=N]
ፍልስጤማዊት '' [g=f,pos=N]
ሀይማኖታዊት '' [g=f,pos=ADJ,t=[eng="religious"]]
ሀገራዊት '' [g=f,pos=ADJ,t=[eng="national"]]
ሁለንተናዊት '' [g=f,pos=ADJ]
ህዝባዊት '' [g=f,pos=ADJ,t=[eng="public,social,popular"]]
ህ/ጋዊት '' [g=f,pos=ADJ,t=[eng="legal"]]
ሉአላዊት '' [g=f,pos=ADJ,t=[eng="sovereign,raised"]]
ልማታዊት '' [g=f,pos=ADJ]
ል/ባዊት '' [g=f,pos=ADJ]
መሰረታዊት '' [g=f,pos=ADJ,t=[eng="basic,fundamental"]]
መንግስታዊት '' [g=f,pos=ADJ,t=[eng="governmental"]]
መንፈሳዊት '' [g=f,pos=ADJ,t=[eng="spiritual"]]
መዋቅራዊት '' [g=f,pos=ADJ]
ሙያዊት '' [g=f,pos=ADJ]
ሚዛናዊት '' [g=f,pos=ADJ]
ማህበራዊት '' [g=f,pos=ADJ,t=[eng="social,sociable"]]
ማእከላዊት '' [g=f,pos=ADJ,t=[eng="central"]]
ምሳሌያዊት '' [g=f,pos=ADJ]
ምክንያታዊት '' [g=f,pos=ADJ]
ምድራዊት '' [g=f,pos=ADJ,t=[eng="earthly,of the earth"]]
ሰላማዊት '' [g=f,pos=ADJ,t=[eng="peaceful"]]
ሰማያዊት '' [g=f,pos=ADJ,t=[eng="heavenly,light blue"]]
ሰሜናዊት '' [g=f,pos=ADJ,t=[eng="northern"]]
ሰብአዊት '' [g=f,pos=ADJ,t=[eng="humanist,philanthropist"]]
ሳይንሳዊት '' [g=f,pos=ADJ,t=[eng="scientific"]]
ስፖርታዊት '' [g=f,pos=ADJ]
ቁሳዊት '' [g=f,pos=ADJ]
ባህላዊት '' [g=f,pos=ADJ]
ብሄራዊት '' [g=f,pos=ADJ,t=[eng="national"]]
ተቋማዊት '' [g=f,pos=ADJ]
ተአምራዊት '' [g=f,pos=ADJ]
ተግባራዊት '' [g=f,pos=ADJ,t=[eng="practical"]]
ተፈጥሯዊት '' [g=f,pos=ADJ]
ታሪካዊት '' [g=f,pos=ADJ,t=[eng="historical,historic"]]
ነባራዊት '' [g=f,pos=ADJ]
አህጉራዊት '' [g=f,pos=ADJ]
አሉታዊት '' [g=f,pos=ADJ]
አስተዳደራዊት '' [g=f,pos=ADJ]
አብዮታዊት '' [g=f,pos=ADJ]
አካላዊት '' [g=f,pos=ADJ]
አካባቢያዊት '' [g=f,pos=ADJ]
አዎንታዊት '' [g=f,pos=ADJ]
አይሁዳዊት '' [g=f,pos=ADJ,t=[eng="Jewish"]]
አገራዊት '' [g=f,pos=ADJ]
ኢኮኖሚያዊት '' [g=f,pos=ADJ]
አመታዊት '' [g=f,pos=ADJ,t=[eng="annual"]]
እስራኤላዊት '' [g=f,pos=ADJ,t=[eng="sraeli"]]
እብራዊት '' [g=f,pos=ADJ]
ክልላዊት '' [g=f,pos=ADJ]
ክርስቲያናዊት '' [g=f,pos=ADJ]
ወርሀዊት '' [g=f,pos=ADJ]
ወቅታዊት '' [g=f,pos=ADJ]
ወታደራዊት '' [g=f,pos=ADJ]
ውስጣዊት '' [g=f,pos=ADJ,t=[eng="internal"]]
ዘመናዊት '' [g=f,pos=ADJ,t=[eng="modern,sophisticated,fashionable"]]
ደቡባዊት '' [g=f,pos=ADJ,t=[eng="southern"]]
ዲሞክራሲያዊት ዲሞክራሲያዊት [g=f,pos=ADJ,t=[eng="democratic"]]
ዲፕሎማሲያዊት '' [g=f,pos=ADJ]
ዴሞክራሲያዊት ዲሞክራሲያዊት [g=f,pos=ADJ,t=[eng="democratic"]]
ድርጅታዊት '' [g=f,pos=ADJ]
ጊዜያዊት '' [g=f,pos=ADJ,t=[eng="temporary,tentative,provisional"]]
ጋዜጣዊት '' [g=f,pos=ADJ]
ጥናታዊት '' [g=f,pos=ADJ]
ጥንታዊት '' [g=f,pos=ADJ]
ጽሁፋዊት '' [g=f,pos=ADJ]
ፍትሀዊት '' [g=f,pos=ADJ]
ኢፍትሀዊት '' [g=f,pos=ADJ]
ፖለቲካዊት '' [g=f,pos=ADJ,t=[eng="political"]]
ሰብአዊት '' [g=f,pos=N,t=[eng="humanist,philanthropist"]]
ፈሪሳዊት '' [g=f,t=[eng="hypocrite,Pharisee,self-righteous person"]]
ሀምራዊት '' [g=f,pos=ADJ,t=[eng="purple"]]
መለኮታዊት '' [g=f,pos=ADJ,t=[eng="divine"]]
መሲሀዊት '' [g=f,pos=ADJ,t=[eng="Messianic"]]
መናፍስታዊት '' [g=f,pos=ADJ]
መዝሙራዊት '' [g=f,pos=ADJ]
ሚስዮናዊት '' [g=f,pos=ADJ]
ሚስጥራዊት '' [g=f,pos=ADJ]
ምትሀታዊት '' [g=f,pos=ADJ]
ምእራባዊት '' [g=f,pos=ADJ,t=[eng="western"]]
ምግባራዊት '' [g=f,pos=ADJ]
ስሜታዊት '' [g=f,pos=ADJ]
ስእላዊት '' [g=f,pos=ADJ]
ስጋዊት '' [g=f,pos=ADJ,t=[eng="carnal"]]
ቅ/ዱሳዊት '' [g=f,pos=ADJ]
ቤዛዊት '' [g=f,pos=ADJ]
ትንቢታዊት '' [g=f,pos=ADJ]
ንጉሳዊት '' [g=f,pos=ADJ]
አለማዊት '' [g=f,pos=ADJ,t=[eng="secular,worldly,sensuous"]]
አምላካዊት '' [g=f,pos=ADJ]
አንጻራዊት '' [g=f,pos=ADJ]
አክብሮታዊት '' [g=f,pos=ADJ]
እለታዊት '' [g=f,pos=ADJ,t=[eng="daily"]]
እስላማዊት '' [g=f,pos=ADJ,t=[eng="Islamic"]]
ኬሚካላዊት '' [g=f,pos=ADJ]
ወንጌላዊት '' [g=f,pos=ADJ,t=[eng="Evangelist"]]
ዘላለማዊት '' [g=f,pos=ADJ]
ግምታዊት '' [g=f,pos=ADJ]
ጾታዊት '' [g=f,pos=ADJ]
ፍልስጤማዊት '' [g=f,pos=ADJ]
ምስራቃዊት '' [g=f,pos=ADJ,t=[eng="eastern"]]
ምናባዊት	''	[pos=ADJ]
ሶሻሊስታዊት '' [g=f]
ሎጣዊት    '' [g=f]
ሩስያዊት   '' [g=f]
ሶሻሊስታዊት '' [g=f]
ባህታዊት   '' [g=f]
ቻይናዊት   '' [g=f]
ናዝራዊት   '' [g=f]
አድላዊት   '' [g=f]
አፍሪቃዊት  '' [g=f]
ኢየሱሳዊት  '' [g=f]
ኢጣልያዊት  '' [g=f]
እንግሊዛዊት '' [g=f]
ኩሻዊት    '' [g=f]
ክርስቶሳዊት '' [g=f]
ዘማዊት    '' [g=f]
ጃፓናዊት   '' [g=f]
ግብጣዊት   '' [g=f]
ኢሳይንሳዊት '' [g=f]
አረማዊት   '' [g=f]
ኢሰብአዊት  '' [g=f]
ሀሳባዊት   '' [g=f]
ሀሳዊት    '' [g=f]
ልማዳዊት   '' [g=f]
ሀዋርያዊት  '' [g=f]
ምሁራዊት   '' [g=f]
ምስጢራዊት  '' [g=f]
ሬፑብሊካዊት '' [g=f]
ሳልሳዊት   '' [g=f]
ሳምንታዊት  '' [g=f]
ስነልቦናዊት '' [g=f]
ሰዋሰዋዊት  '' [g=f]
ሴማዊት    '' [g=f]
ትምህርታዊት '' [g=f]
ታምራዊት   '' [g=f]
ህብረተሰባዊት	  ''	[g=f]
አሪታዊት	  ''	[g=f]
አፍአዊት	  ''	[g=f]
አፋዊት	  ''	[g=f]
እሳታዊት	  ''	[g=f]
እንስሳዊት	  ''	[g=f]
ኦሪታዊት	  ''	[g=f]
ካማዊት	  ''	[g=f]
ዘለአለማዊት	  ''	[g=f]
ዳግማዊት	  ''	[g=f]
ድምጻዊት	  ''	[g=f]
ድንግላዊት	  ''	[g=f]
ግላዊት	  ''	[g=f]
ግርማዊት	  ''	[g=f]
ጽዮናዊት	  ''	[g=f]
ፈረንሳዊት  ''	[g=f]
