ማ/ንንም>----		ማ/ንም>---ን-	[-pl,-cop,ptype=int,+acc,sp=0,sn=0,sg=0]
ም/ነው>----		ምን>----ነው	[-pl,+cop,ptype=int,tns=prs,-acc,sp=3,sn=1,sg=m]
ምንድ/ነው>----		ምንድን>----ነው	[-pl,+cop,ptype=int,tns=prs,-acc,sp=3,sn=1,sg=m]
ማ/ነው>----		ማን>----ነው	[-pl,+cop,ptype=int,tns=prs,-acc,sp=3,sn=1,sg=m]
ማ/ናው>----		ማን>----ናት	[-pl,+cop,ptype=int,tns=prs,-acc,sp=3,sn=1,sg=f]
እ/ነማ/ነው>----		እ/ነማን>----ነው		[+pl,+cop,ptype=int,tns=prs,-acc,sp=3,sn=1,sg=m]
እ/ነማ/ና/ቸው>----	እ/ነማን>----ና/ቸው	[+pl,+cop,ptype=int,tns=prs,-acc,sp=3,sn=2,sg=0]
