አፈ/ፍ
አ/ክ
አለ/ል//ዘለ/ል
እ/ብ/ስ
እ/ፍ
እ/ፍ//እ/ፍ
እ/ፎይ
እፍግፍ/ግ
እ/ልም
እል/ል
እል/ቅ
እ/መ/ር
እምቧ
እምቢ
እንኮ/ኮ
እንት/ፍ
እንዘ/ጥ
እሬት//እሬት
እ/ርይ
እ/ት/ፍ
ኡኡ
ጭ/ጭ
ጫ/ን
ጭ/ር
ጩ/ር
ጭ/ው
ጸ/ጥ
ጸ/ጥ//ለ/ጥ
ጧ
ጠ/ብ
ጠ/ብ//እርግ/ፍ
ጠ/ፍ
ጢ/ም
ጢ/ን
ጢ/ቅ
ጥ/ል/ቅ
ጥምጥ/ም
ጥምልም/ል
ጦ/ሽ
ጡ/ብ//ጡ/ብ
ጡ/ል//ጡ/ል
ዠብረ/ር
ዠረ/ር
ብ/ጥስ
ብድ/ግ
በለ/ጥ
ቢ/ል//ቢ/ል
ብ/ክት
ብ/ልጭ
ብ/ል/ግ
ብ/ል/ዝ
ቦ/ጭ//ቦ/ጭ
ቦ/ግ
ብ/ቅ
ብርግ/ድ
ቡ/ጭ//ቡ/ጭ
ቡ/ፍ
ቡ/ግ
ቡ/ል/ቅ
ቡ/ን
ብ/ው
ብሽቅጥቅ/ጥ
ቸ/ል
ቸለ/ል
ች/ፍ
ች/ክ
ች/ክ/ል
ች/ላ
ች/ስ
ዳዴ
ዳር//ዳር
ደ/ፍ
ደፋ
ደፋ//ቀና
ደምቦ/ጭ
ደርበ/ብ
ደሴት
ደ/ስ
ድምቡ/ጭ
ድ/ንቅ
ድንግዝግ/ዝ
ድ/ቅ/ን
ድርግ/ም
ዱ/ብ
ዱ/ብ//ዱ/ብ
ድ/ው
ፈን/ጠር
ፈንዳ//ፈንዳ
ፈትለ/ክ
ፍ/ግ/ም
ፊ/ጥ
ፊ/ን
ፊ/ር//ፊ/ር
ፍን/ድ/ቅ
ፍንክ/ች
ፎ/ቀቅ
ፉ/ት
ግ/ጥ/ም
ጓ
ጐንበ/ስ
ጐንበ/ስ//ቀና
ጐርደ/ድ
ገ/ጭ
ገለ/ል
ገርበ/ብ
ግ/ል/ፍ
ግ/ም//ግ/ም
ጎራ
ጎርደ/ድ
ግ/ር
ግ/ር//ግ/ር
ግትርት/ር
ጉ/ብ
ጉ/ድ//ጉ/ድ
ጉ/ም//ጉ/ም
ጉርብር/ብ
ሀይ//ሀይ
ህ/ቅ
ጅ/ብ
ኳ
ኰ/ለል
ክብል/ል
ክ/ችች
ከ/ች
ከ/ፍ
ከ/ፍ//ከ/ፍ
ከፋ
ከ/ተ/ል
ክ/ፍ
ክልብ/ሽ
ክልትው
ኮርፋ//ኮርፋ
ኮሸ/ሽ
ክርፍ/ፍ
ኩ/ፍ
ኩ/ፍ//ኩ/ፍ
ኩምትርት/ር
ኩርም/ት
ኩርምትም/ት
ኩርት/ም
ኩርትምት/ም
ክ/ው
ላ/ቅ
ፍስ/ስ
ለ/ጥ
ለ/ብ
ለ/ስ
ል/ም/ጥ
መ/ር
ምር/ር
ሙክ/ክ
ሙል/ል
ሙዝ/ዝ
ን/ብ/ዝ
ንብዝብ/ዝ
ነወር
ኖር
ን/ቅል
ንቅልቅል
ቋ
ቋ/ቅ
ቍ/ርጥ//ቍ/ርጥ
ቀ/ጭ
ቀልጠ/ፍ
ቀለ/ል
ቀና
ቀ/ስ
ቅፍር/ር
ቅ/ል/ጥ
ቆ/ም
ቅ/ር
ቅርፍ/ፍ
ቁ/ጭ
ቁ/ጥ/ር
ቁጢጥ
ቁ/ም/ጥ
ቅ/ዝዝ
ቅዝ/ዝ
ረገ/ብ
ሮ/ጥ
ሳ/ቅ
ስብስ/ብ
ሰ/ጥ
ሰ/ጥ//ለ/ጥ
ሰጠ/ጥ
ሰፋ
ሰተ/ት
ሰወ/ጥ
ስፍስ/ፍ
ስግስ/ግ
ሲ/ጥ
ሲ/ል
ስ/ልም
ስልምል/ም
ስቅጥ/ጥ
ስቅ/ቅ
ስ/ርቅ
ተ/ፍ//ተ/ፍ
ተንፈ/ስ
ት/ክ//ት/ክ
ት/ክ/ት
ት/ክ/ዝ
ትሉግሉ/ግ
ትምቡ/ሽ
ት/ር//ት/ር
ቱ/ግ
ቱ/ር
ቱ/ስ
ቱ/ስ//ቱ/ስ
ቱ/ሽ
ት/ዝ
ወጣ
ወ/ደድ
ወፈ/ር
ወገ/ግ
ወሀ//ወሀ
ወለ/ል
ወለ/ም
ወለ/ም//ዘለ/ም
ው/ል
ው/ል/ብ
ው/ልቅ
ውልክፍክ/ፍ
ው/ር//ው/ር
ሻከ/ር
ሽ/ፍ
ሽ/ጉ/ጥ
ሽ/ክ
ሽ/ር
ሹ/ክ
ሹክ/ክ
ሽ/ው
ዘ/ጭ
ዘ/ጥ//ዘ/ጥ
ዘ/ፍ
ዘግየ/ት
ዘለ/ግ
ዘ/ው
ዘ/ው//ዘ/ው
ዝ/ግ
ዝ/ም
ዝ/ቅ
ዝ/ቅ//ዝ/ቅ
ዝ/ር
ዝርግ/ፍ
ዝር/ክ/ት
ዝርክር/ክ
ያ/ዝ//ለቀ/ቅ
እ/ኝ
እህ
እ/ም
እ/ቅ
እ/ሽ
እ/ሺ
እ/ዝ
ጭ/ፍ
ጭ/ል
ጭ/ም
ጥ/ዝ
ዥ/ው
ብ/ዥ
ብ/ክ
ብ/ም
ብ/ን
ብ/ር
ብ/ሽ
ች/ብ
ች/ግ
ድ/ጭ
ድ/ብ
ድ/ል
ድ/ም
ድ/ቅ
ድ/ዝ
ግ/ድ
ግ/ም
ግ/ስ
ግ/ው
ግ/ዝ
ህ/ም
ህ/ር
ህ/ው
ጅ/ም
ጅ/ው
ክ/ች
ክ/ር
ል/ክ
ቅ/ጭ
ቅ/ም
ቅ/ው
ቅ/ዝ
ር/ጭ
ት/ብ
ት/ፍ
ት/ግ
ት/ክ
ት/ም
ት/ን
ት/ር
ው/ን
ው/ር
ው/ት
ሽ/ግ
ሽ/ል
ሽ/ቅ
ቁ/ብ
ቁ/ቅ
ቁ/ር
ኩ/ር
ጉ/ች
ጉ/ም
ጉ/ር
እምሽ/ክ
እንጭ/ቅ
እንጥ/ር//እንጥ/ር
እንጥ/ስ
እንግ/ብ
እንክ/ል//እንክ/ል
እንክ/ስ
እንክ/ት
እንቅ/ር
እንቅ/ሽ
እርጅ/ት
እርቅ/ን
እውር/ን
እሽር/ር
ጥቍ/ም
ጥቍ/ር
ድቍ/ስ
ጕድ/ል
ጕል/ት
ጕም/ድ
ጕን/ጭ
ጕር/ስ
ኵች/ም
ኵል/ል
ኵር/ፍ
ኵር/ር
ኵስ/ስ
ልኵ/ስ
ቍጥ/ጥ
ቍጥ/ር
ቍል/ጭ
ቍል/ፍ
ቍም/ጥ
ቍን/ጥ
ቍር/ጥ
ቍር/ስ
ቍሽ/ሽ
ቍዝ/ር
ሽጕ/ጥ
ሽጕ/ብ
ጭብር/ር
ጭፍጭ/ፍ
ጭፍል/ቅ
ጭፍር/ር
ጭልጭ/ል
ጭምድ/ድ
ጭምት/ር
ጭቅጭ/ቅ
ጭቅይ/ት
ጭርጭ/ስ
ጥምል/ል
ጥምዝ/ዝ
ጥንብ/ዝ
ጥንፍ/ፍ
ጥንቅ/ል
ጥንቅ/ቅ
ጥንቅ/ር
ጥንቅ/ስ
ጥቅጥ/ቅ
ጥቅል/ል
ጥርጥ/ስ
ጥርን/ቅ
ጥርቅ/ም
ጥርው/ዝ
ጥውል/ግ
ጥዝጥ/ዝ
ብጥብ/ጥ
ብጥር/ቅ
ብዥብ/ዥ
ብልጥ/ጥ
ብልስ/ስ
ብልሽ/ት
ብርድ/ድ
ብርቅ/ር
ብርቅ/ስ
ብስጭ/ት
ብስብ/ስ
ብሽቅ/ጥ
ብሽር/ክ
ብዝብ/ዝ
ችምች/ም
ችርች/ም
ድብኝ/ች
ድግድ/ግ
ድልድ/ል
ድልም/ጥ
ድምድ/ም
ድምስ/ስ
ድንብ/ር
ድንግ/ጥ
ድንግ/ር
ድንግ/ዝ
ድንስ/ር
ድንዝ/ዝ
ድቅድ/ቅ
ድርብ/ን
ድርም/ስ
ፍጥር/ቅ
ፍልፍ/ል
ፍልቅ/ቅ
ፍንጭ/ን
ፍንጥ/ቅ
ፍንጥ/ር
ፍንጥ/ዝ
ፍንች/ር
ፍንድ/ር
ፍንድ/ስ
ፍንፍ/ን
ፍንግ/ል
ፍንክ/ት
ፍንቅ/ል
ፍንት/ት
ፍንት/ው
ፍርጥ/ም
ፍርፍ/ር
ፍርግ/ጥ
ፍርክ/ስ
ፍርን/ስ
ፍርዝ/ዝ
ግብግ/ብ
ግግር/ን
ግልጥ/ን
ግልድ/ው
ግልም/ት
ግምድ/ል
ግምግ/ም
ግንጥ/ል
ግንብ/ል
ግንፍ/ል
ግርግ/ር
ግርስ/ስ
ግሽል/ጥ
ህምህ/ም
ጅንጅ/ን
ጅርጅ/ር
ክብክ/ብ
ክፍች/ር
ክፍር/ር
ክልብ/ስ
ክልው/ስ
ክምች/ት
ክምክ/ም
ክንብ/ል
ክንች/ር
ክርች/ም
ክርፍ/ት
ክርት/ት
ክስክ/ስ
ክውክ/ው
ክውት/ት
ክሽል/ል
ልምጭ/ጭ
ልምጭ/ቅ
ልምጥ/ጥ
ልምክ/ክ
ልምስ/ስ
ልምሽ/ቅ
ልምዝ/ግ
ልቅል/ቅ
ልስል/ስ
ምጭል/ስ
ምዥር/ጥ
ምድም/ድ
ምንጭ/ቅ
ምንጭ/ር
ምንጥ/ቅ
ምንጥ/ር
ምንች/ክ
ምንድ/ብ
ምንግ/ል
ምንቅ/ር
ምንዝ/ል
ምስክ/ር
ምስር/ት
ምስስ/ል
ምስት/ር
ምዝብ/ር
ምዝም/ዝ
ንብብ/ር
ንፍር/ቅ
ንስን/ስ
ቅጭቅ/ጭ
ቅዥቅ/ዥ
ቅብጥ/ጥ
ቅብን/ን
ቅብር/ር
ቅብት/ት
ቅፍድ/ድ
ቅልጥ/ጥ
ቅልጥ/ፍ
ቅልጥ/ም
ቅልብ/ጭ
ቅልቅ/ል
ቅምጥ/ል
ቅምቅ/ም
ቅንጭ/ብ
ቅንጭ/ር
ቅንጥ/ስ
ቅንብ/ር
ቅንዝ/ፍ
ቅርጭ/ጭ
ቅርጥ/ፍ
ቅርን/ት
ቅስቅ/ስ
ቅሽም/ድ
ስብቅ/ል
ስድስ/ት
ስግድ/ድ
ስልች/ት
ስልክ/ክ
ስልም/ጥ
ስልቅ/ጥ
ስልስ/ል
ስምል/ል
ስንጥ/ቅ
ስንጥ/ር
ስንድ/ድ
ስንግ/ል
ስንቅ/ር
ስንዝ/ር
ስቅስ/ቅ
ስርግ/ብ
ስርን/ቅ
ስርው/ጥ
ትብት/ብ
ትክክ/ል
ትክት/ክ
ትምት/ም
ትንፍ/ስ
ትንፍ/ሽ
ትንት/ግ
ትርክ/ክ
ትርት/ር
ትስት/ስ
ውልም/ጥ
ውልው/ል
ውንብ/ድ
ውንው/ን
ውርው/ር
ውዝው/ዝ
ሽብል/ል
ሽብር/ቅ
ሽልቅ/ቅ
ሽምጥ/ጥ
ሽምጥ/ር
ሽምግ/ል
ሽምቅ/ቅ
ሽምት/ር
ሽቅሽ/ቅ
ሽርክ/ት
ሽርሽ/ር
ይስጥ/ህ
ይይል/ህ
ዝብል/ል
ዝግይ/ት
ዝክዝ/ክ
ዝንጥ/ል
ዝቅዝ/ቅ
ዝርጥ/ጥ
ዝርፍ/ፍ
ዝርግ/ት
እጥፍጥ/ፍ
እፍንፍ/ን
እልምል/ም
እልሽል/ሽ
እንጕ/ይ
እንቅል/ፍ
እንስን/ስ
እቅፍቅ/ፍ
ጭብጥብ/ጥ
ጭልምል/ም
ጭምድም/ድ
ጽልግል/ግ
ጥፍትፍ/ት
ጥልቅል/ቅ
ጥልስል/ስ
ጥምድም/ድ
ጥውልው/ል
ብጭቅጭ/ቅ
ብጥልጥ/ል
ብጥስጥ/ስ
ብክንክ/ን
ብልጭል/ጭ
ብርክር/ክ
ብስትስ/ት
ብትክት/ክ
ብትንት/ን
ድብልብ/ል
ድግዝግ/ዝ
ድምንም/ን
ድቅስቅ/ስ
ፍጥምጥ/ም
ፍግምግ/ም
ፍግርግ/ር
ፍልጥል/ጥ
ፍልክል/ክ
ፍልቅል/ቅ
ፍርጥር/ጥ
ፍርክር/ክ
ፍርስር/ስ
ግጥብጥ/ብ
ግጥምጥ/ም
ጕፍጥ/ጥ
ጕልድ/ፍ
ጕልስ/ስ
ጕምዝ/ዝ
ግልስል/ስ
ግምንም/ን
ህልምል/ም
ኵምች/ች
ኵምት/ር
ኵምሽ/ሽ
ኵርች/ች
ኵርም/ት
ኵርት/ም
ኵስት/ር
ክፍልፍ/ል
ክልፍል/ፍ
ክምችም/ች
ክስርስ/ር
ልግዝግ/ዝ
ልክስክ/ስ
ልምጥም/ጥ
ልቅምቅ/ም
ልውጥው/ጥ
ልይትይ/ት
ምልጥል/ጥ
ምስልስ/ል
ንጥልጥ/ል
ንውጥው/ጥ
ቅጭልጭ/ል
ቍንጥ/ጥ
ቍንጥ/ር
ቍርጥ/ም
ቍርብ/ጭ
ቅብጥብ/ጥ
ቅብዝብ/ዝ
ቅልጥል/ጥ
ቅልስል/ስ
ቅልሽል/ሽ
ቅልሽስ/ሽ
ቅምድም/ድ
ቅርፍር/ፍ
ርብድብ/ድ
ርብትብ/ት
ርግድግ/ድ
ርምስም/ስ
ስብርብ/ር
ስልክል/ክ
ስምንም/ን
ስርጕ/ድ
ስርግር/ግ
ትክንክ/ን
ትምክም/ክ
ትንኵ/ስ
ትርፍር/ፍ
ውልቅል/ቅ
ውትፍት/ፍ
ውሽልሽ/ል
ሽፍንፍ/ን
ሽክፍክ/ፍ
ሽክርክ/ር
ሽምልም/ል
ሽንቍ/ር
ሽርፍር/ፍ
ሽርክር/ክ
ሽርቍ/ጥ
ዝግትግ/ት
ዝልፍል/ፍ
ዝልስል/ስ
ዝርጥር/ጥ
እምሽክሽ/ክ
እንክትክ/ት
እንቅርቅ/ብ
እንትፍት/ፍ
እሽቅንድ/ር
ጭምልቅል/ቅ
ጭምትርት/ር
ጭንብስብ/ስ
ጭርምትም/ት
ጥርቅምቅ/ም
ብጭርቅር/ቅ
ብርቅስቅ/ስ
ብስጭትጭ/ት
ድብልቅል/ቅ
ድንብርብ/ር
ድንብዝብ/ዝ
ድንቅፍቅ/ፍ
ፍንጥቅጥ/ቅ
ፍንጥርጥ/ር
ፍንድስድ/ስ
ፍንግልግ/ል
ፍንክርክ/ር
ፍንቅልቅ/ል
ፍርክስክ/ስ
ጕድጕ/ድ
ጕምድም/ድ
ጕምጕ/ም
ጕርድር/ድ
ጕርጕ/ጭ
ጕዝጕ/ዝ
ግልብጥብ/ጥ
ግንጥልጥ/ል
ኵፍኵ/ፍ
ኵልፍል/ፍ
ኵልኵ/ል
ኵርኵ/ም
ኵስኵ/ስ
ኵትኵ/ት
ምንጭርጭ/ር
ምንችክች/ክ
ምንቅርቅ/ር
ምስቅልቅ/ል
ንፍርቅር/ቅ
ቍጥቍ/ጥ
ቍጥርጥ/ር
ቍልጭል/ጭ
ቍልፍል/ፍ
ቍምጥም/ጥ
ቍንጥን/ጥ
ቍንቍ/ን
ቍርጥር/ጥ
ቍርቍ/ር
ቅብጥርጥ/ር
ቅብጅርጅ/ር
ቅልጥፍጥ/ፍ
ቅልጥምጥ/ም
ቅምጥልጥ/ል
ቅንብርብ/ር
ቅንፍንፍ/ን
ቅርሽምሽ/ም
ስብቅልቅ/ል
ስንጥቅጥ/ቅ
ስንጥርጥ/ር
ስንክልክ/ል
ትርምስም/ስ
ውልግድግ/ድ
ውልግምግ/ም
ውልምጥም/ጥ
ውልቅምቅ/ም
ውንክርክ/ር
ሽንድፍድ/ፍ
ሽንክፍክ/ፍ
ሽርክትክ/ት
ዝብጥርጥ/ር
ዝብርቅር/ቅ
ዝንጥልጥ/ል
ዝንግልግ/ል
ጥቍርቍ/ር
ኵልትፍት/ፍ
ኵምትርት/ር
ኵርምትም/ት
ኵርትምት/ም
ልኵፍኵ/ፍ
ቍርጥምጥ/ም
ትጕልጕ/ል
እንኵትኵ/ት
ስርጕድጕ/ድ
ዝንኵርኵ/ር
ረጋ
መጣ
ጥ/ፍ/ት
ጭን/ቅ
ቅር/ብ
