ሌት//ተቀን  ሌት//ተቀን  ADV
ሙሉ//ለሙሉ  ሙሉ//ለሙሉ  ADV
ቀን//ለቀን  ቀን//ለቀን  ADV
ቀን//በቀን  ቀን//በቀን  ADV
ቁም//ስቃይ  ቁም//ስቃይ  ADV
ቁጥ//ቁጥ  ቁጥ//ቁጥ  ADV
ቶሎ//ቶሎ  ቶሎ//ቶሎ  ADV
ነጋ//ጠባ  ነጋ//ጠባ  ADV
አሁን//ለታ  አሁን//ለታ  ADV
አሁን//በአሁን  አሁን//በአሁን  ADV
አለ//ጊዜ  አለ//ጊዜ  ADV
አንዳንድ//ጊዜ  አንዳንድ//ጊዜ  ADV
አንድ//ጊዜ  አንድ//ጊዜ  ADV
አይን//ለአይን  አይን//ለአይን  ADV
አልፎ//አልፎ  አልፎ//አልፎ  ADV
እንደ//ወትሮው  እንደ//ወትሮው  ADV
እጅ//በእጅ  እጅ//በእጅ  ADV
እጅ//ከፍንጅ  እጅ//ከፍንጅ  ADV
እግር//በግር  እግር//በግር  ADV
ከሞላ//ጎደል  ከሞ/ላ//ጎ/ደል  ADV
ከአሁን//ቀደም  ከአሁን//ቀደም  ADV
ከአሁን//አሁን  ከአሁን//አሁን  ADV
ከአሁን//ከአሁን  ከአሁን//ከአሁን  ADV
የኋሊት  የኋሊት  ADV
የኋላ//ኋላ  የኋላ//ኋላ  ADV
ያለውድ//በግድ  ያለውድ//በግድ  ADV
ያም//ሆነ//ይህ  ያም//ሆነ//ይህ  ADV
ያም//ቢሆን  ያም//ቢሆን  ADV
ያን//ጊዜ  ያን//ጊዜ  ADV
ዳሩ//ግን  ዳሩ//ግን  ADV
ፊት//ለፊት  ፊት//ለፊት  ADV
ፊትና//ኋላ  ፊት/ና//ኋላ  ADV
እጀታ//በጅ  እ/ጀታ//በ/ጅ  ADV
ከሰአት//በፊት  ከሰአት//በፊት  ADV
ከመቸ//ወዲህ  ከመቸ//ወዲህ  ADV
ከመቼ//ወዲህ  ከመቼ//ወዲህ  ADV
ከመቸ//ጀምሮ  ከመቸ//ጀ/ምሮ  ADV
ከመቼ//ጀምሮ  ከመቼ//ጀ/ምሮ  ADV
መቸ//መች  መቸ//መች  ADV
መች//መች  መች//መች  ADV
