ሌት//ተቀን  ሌት//ተቀን  [pos=ADV,dep=fixed,tokpos=(N,N)]
ሙሉ//ለሙሉ  ሙሉ//ለሙሉ  [pos=ADV,dep=fixed,tokpos=(ADJ,ADJ)]
ቀን//ለቀን  ቀን//ለቀን  [pos=ADV,dep=fixed,tokpos=(N,N)]
ቀን//በቀን  ቀን//በቀን  [pos=ADV,dep=fixed,tokpos=(N,N)]
ቁም//ስቃይ  ቁም//ስቃይ  [pos=ADV,dep=fixed,tokpos=(ADJ,N)]
ቁጥ//ቁጥ  ቁጥ//ቁጥ  [pos=ADV,dep=fixed,tokpos=(PART,PART)]
ቶሎ//ቶሎ  ቶሎ//ቶሎ  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
ነጋ//ጠባ  ነጋ//ጠባ  [pos=ADV,dep=fixed,tokpos=(V,V)]
አሁን//ለታ  አሁን//ለታ  [pos=ADV,dep=fixed,tokpos=(ADV,N)]
አሁን//በአሁን  አሁን//በአሁን  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
አለ//ጊዜ  አለ//ጊዜ  [pos=ADV,dep=fixed,tokpos=(ADP,N)]
አንዳንድ//ጊዜ  አንዳንድ//ጊዜ  [pos=ADV,dep=fixed,tokpos=(ADJ,N)]
አንድ//ጊዜ  አንድ//ጊዜ  [pos=ADV,dep=fixed,tokpos=(NUM,N)]
አይን//ለአይን  አይን//ለአይን  [pos=ADV,dep=fixed,tokpos=(N,N)]
አልፎ//አልፎ  አልፎ//አልፎ  [pos=ADV,dep=fixed,tokpos=(V,V)]
እንደ//ወትሮው  እንደ//ወትሮው  [pos=ADV,dep=fixed,tokpos=(ADP,ADV)]
እጅ//በእጅ  እጅ//በእጅ  [pos=ADV,dep=fixed,tokpos=(N,N)]
እጅ//ከፍንጅ  እጅ//ከፍንጅ  [pos=ADV,dep=fixed,tokpos=(N,N)]
እግር//በግር  እግር//በግር  [pos=ADV,dep=fixed,tokpos=(N,N)]
ከሞላ//ጎደል  ከሞ/ላ//ጎ/ደል  [pos=ADV,dep=fixed,tokpos=(V,N)]
ከአሁን//ቀደም  ከአሁን//ቀደም  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
ከአሁን//አሁን  ከአሁን//አሁን  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
ከአሁን//ከአሁን  ከአሁን//ከአሁን  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
የኋሊት  የኋሊት  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
የኋላ//ኋላ  የኋላ//ኋላ  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
ያለውድ//በግድ  ያለውድ//በግድ  [pos=ADV,dep=fixed,tokpos=(N,N)]
ያም//ሆነ//ይህ  ያም//ሆነ//ይህ  [pos=ADV,dep=fixed,tokpos=(PRON,V,PRON)]
ያም//ቢሆን  ያም//ቢሆን  [pos=ADV,dep=fixed,tokpos=(PRON,V)]
ያን//ጊዜ  ያን//ጊዜ  [pos=ADV,dep=fixed,tokpos=(DET,N)]
ዳሩ//ግን  ዳሩ//ግን  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
ፊት//ለፊት  ፊት//ለፊት  [pos=ADV,dep=fixed,tokpos=(N,N)]
ፊትና//ኋላ  ፊት/ና//ኋላ  [pos=ADV,dep=fixed,tokpos=(N,ADV)]
እጀታ//በጅ  እ/ጀታ//በ/ጅ  [pos=ADV,dep=fixed,tokpos=(N,ADV)]
ከሰአት//በፊት  ከሰአት//በፊት  [pos=ADV,dep=fixed,tokpos=(N,ADP)]
ከመቸ//ወዲህ  ከመቸ//ወዲህ  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
ከመቼ//ወዲህ  ከመቼ//ወዲህ  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
ከመቸ//ጀምሮ  ከመቸ//ጀ/ምሮ  [pos=ADV,dep=fixed,tokpos=(ADV,V)]
ከመቼ//ጀምሮ  ከመቼ//ጀ/ምሮ  [pos=ADV,dep=fixed,tokpos=(ADV,V)]
መቸ//መች  መቸ//መች  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
መች//መች  መች//መች  [pos=ADV,dep=fixed,tokpos=(ADV,ADV)]
ሆን//ብሎ	ሆን//ብሎ	[pos=ADV,dep=fixed,tokpos=(V,V)]
ሆን//ተብሎ	ሆን//ተብሎ	[pos=ADV,dep=fixed,tokpos=(V,V)]