## completely invariant AUX
ኖሮ ኖሮ	AUX
ኑሮ   ኑሮ   AUX
#ነበር  ነበር  AUX
# አውቀው የለም?
የለም  የለም  AUX
# ከመጡ አይቀር
አይቀር  አይቀር  AUX
## ADV
እኮ  እ/ኮ  ADVINTJ
ወይ  ወይ  ADVINTJ
ያህል  ያህል  ADV
አሁንለታ  አሁንለታ  ADV
አለበለዚያ  አለበለ/ዚያ  ADV
አለዚያ  አለበለ/ዚያ  ADV
አሊያ  አሊያ  ADV
አሊያም  አሊያም  ADV
እጅግ  እ/ጅግ  ADV
እጅጉን  እ/ጅጉን  ADV
ደግሞ  ደግሞ  ADV
ደግሞም  ደግሞም  ADV
ደግሞስ  ደግሞስ  ADV
ደሞ  ደ/ሞ  ADV
እምብዛም  እምብዛም  ADV
እንደገና  እንደገና  ADV
እንደገናም  እንደገናም  ADV
እንዴት  እንዴት  ADV
እንደሁ  እንደሁ  ADV
እንዲህ  እንዲህ  ADV
እንዴህ  እንዴህ  ADV
እንዲህም  እንዲህም  ADV
እንዲህስ  እንዲህ/ስ  ADV
እንዲሁ  እንዲሁ  ADV
እንዲሁም  እንዲሁም  ADV
እንዴሁም  እንዴሁም  ADV
እንዲያው  እንዲያው  ADV
እንዲያውም  እንዲያው/ም  ADV
እንዲያውስ  እንዲያው/ስ  ADV
እንግዲህ  እንግዲህ  ADV
እንግዲያ  እንግዲያ  ADV
እንግዲያስ  እንግዲያ/ስ  ADV
እንግዲያው  እንግዲያው  ADV
እንግዲያውስ  እንግዲያው/ስ  ADV
እንግዲያውም  እንግዲያው/ም  ADV
እንግዲያውማ  እንግዲያው/ማ  ADV
እንኳ  እንኳ  ADV
እንኳን  እንኳን  ADV
እንኳንስ  እንኳንስ  ADV
ስንኳ  ስንኳ  ADV
ብቻ  ብ/ቻ  ADV
በጣም  በጣም  ADV
በጣሙን/ም  በጣሙን/ም  ADV
በጣሙኑ/ም  በጣሙን/ም  ADV
በጣሙኑን/ም  በጣሙን/ም  ADV
መቸስ  መቸስ  ADV
መቸም  መቸም  ADV
መቼስ  መቸስ  ADV
መቼም  መቸም  ADV
መች   መች	  ADV
ገና  ገና  ADV
ቅድም  ቅ/ድም  ADV
በይበልጥ  በይበልጥ  ADV
በደንብ  በደንብ  ADV
ከቶ  ከ/ቶ  ADV
ከቶውንም  ከቶውንም  ADV
ማዶ  ማዶ  ADV
ቶሎ  ቶሎ  ADV
ታዲያ  ታዲያ  ADV
ታዲያስ  ታዲያስ  ADV
ይልቅ  ይልቅ  ADVADP
ይልቅስ  ይልቅስ  ADV
ይልቁን  ይልቁን  ADV
ይልቁንም  ይልቁንም  ADV
ይልቁንስ  ይልቁንስ  ADV
ምናልባት  ምናልባት  ADV
ሁሌ  ሁ/ሌ  ADV
አንዴ  አንዴ  ADV
ባንዴ  ባንዴ  ADV
እያደር  እ/ያ/ደር  ADV
በተለይ  በተለ/ይ  ADV
ዳሩ  ዳሩ  ADV
ክፉኛ  ክፉ/ኛ  ADV
ዳሩግን  ዳሩግን  CCONJ
ግን  ግን  ADVCCONJ
እኮን  እ/ኮን  ADV
አካቴ  አ/ካ/ቴ  ADV
እስከናካቴው  እስከ/ና/ካ/ቴው  ADV
እስተናካቴው  እስተ/ና/ካ/ቴው  ADV
እስተነአካቴው  እስተ/ና/ካ/ቴው  ADV
ከናካቴው  ከ/ና/ካ/ቴው  ADV
በበነጋው  በበነጋው  ADV
በጐ  በ/ጐ  ADV
በጎ  በ/ጎ  ADV
ቀደም  ቀ/ደም  ADV
በቀደም  በቀ/ደም  ADV
በዘፈቀደ  በዘፈቀደ  ADV
በዘልማድ  በዘልማድ  ADV
ምንኛ  ምን/ኛ  ADV
ወዘተ  ወዘተ  ADV
ወዘተረፈ  ወዘተረፈ  ADV
ያኔ  ያ/ኔ  ADV
ያኔው  ያ/ኔው  ADV
ያኔውኑ  ያ/ኔውኑ  ADV
ይኸኔ  ይኸ/ሄ  ADV
ይሄኔ  ይሄ/ኔ  ADV
አለጊዜ  አለጊዜ	ADV
ምነው   ም/ነው	ADV
ከርሞ   ከርሞ	ADV
# also ADJ
ብዙ  ብዙ  ADV
# also DET and PRON
ምንም  ምንም  ADV
# really they're not the same; PART: ቁ/ጥ/ር, CONJ: ቁጥር
ቁጥር  ቁጥር  PARTCONJ
# ? እንቢዮ  እንቢዮ  ADV
#ዳግመኛ  ዳግመ/ኛ  ADV
#ዳግሞሽ  ዳግሞሽ  ADV
#ድጋሚ  ድ/ጋሚ  ADV
#ላመል  ላመል  ADV
#መቼ  መቼ  ADV
#መቸስ  መቸስ  ADV
#መቸም  መቸም  ADV
#መቸመቸ  መቸመቸ  ADV
#እስከመቸመቸ  እስከመቸመቸ  ADV
#የት  የት  ADV
#ምንጊዜም  ምንጊዜም  ADV
#ኖሮ  ኖሮ  ADV
#ቀድሞ  ቀድሞ  ADV
#ቁልቁል  ቁልቁል  ADV
#ሰርክ  ሰርክ  ADV
#ውጪ  ውጪ  ADV
#የኋሊት  የኋሊት  ADV
#ወትሮ  ወትሮ  ADV
#ወትሮው  ወትሮው  ADV
#ያለወትሮው  ያለወትሮው  ADV
#እንደወትሮው  እንደወትሮው  ADV
#የምር  የምር  ADV
#ዘላለም  ዘላለም  ADV
#ዘለአለም  ዘለአለም  ADV
#ዘለኣለም  ዘለአለም  ADV
#ዘወትር  ዘወትር  ADV
#በተለምዶ  በተለምዶ  ADV
#በተናጠል  በተናጠል  ADV
#በገፍ  በገፍ  ADV
#በገሀድ  በገሀድ  ADV
#በግል  በግል  ADV
#በአመዛኙ  በአመዛ/ኙ  ADV
#በደረቁ  በደረቁ  ADV
#በፈንታው  በፈንታው  ADV
#ጥንት  ጥንት  ADV
#ባንድ  ባንድ  ADV
# ምክንያቱም  ምክንያቱም  ADV
# አንዳፍታ  አንዳፍታ  ADV
#አንድጋ  አንድጋ  ADV
#እፊት  እፊት  ADV
#ወዴት  ወዴት  ADV
#ወዲያው  ወዲያው  ADV
#ሁልጊዜ  ሁ/ልጊዜ  ADV
#ሁልጊዜም  ሁ/ልጊዜም  ADV
#ሁልቀን  ሁ/ልቀን  ADV
#አጠገብ  አጠገብ  ADV
#አበክሮ  አበክሮ  ADV
#አድሮ  አድሮ  ADV
#አፍታ  አፍታ  ADV
#ጭራሽ  ጭ/ራሽ  ADV
#ጭራሹኑ  ጭ/ራሹኑ  ADV
#ጨርሶ  ጨ/ርሶ  ADV
#አስቀድሞ  አስቀ/ድሞ  ADV
#ጠቅላላ  ጠቅላ/ላ  ADV
#ባንድነት  ባንድ/ነት  ADV
#በጅምላ  በጅምላ  ADV
#በጸጥታ  በጸጥታ  ADV
#በጥበብ  በጥበብ  ADV
#በአጋጣሚ  በአ/ጋጣሚ  ADV
#ባጋጣሚ  ባ/ጋጣሚ  ADV
#በድጋሚ  በድ/ጋሚ  ADV
#በድንገት  በድንገት  ADV
#በፍጹም  በፍ/ጹም  ADV
#በፍጥነት  በፍጥ/ነት  ADV
#በግምት  በግ/ምት  ADV
#በሀይል  በሀይል  ADV
#በቀስታ  በቀስታ  ADV
#በተጨማሪ  በተጨ/ማሪ  ADV
#በስተግርጌ  በስተግርጌ  ADV
#በስቲያ  በስቲያ  ADV
#በተግባር  በተግባር  ADV
#በሚገባ  በ/ሚ/ገ/ባ  ADV
#በጊዜ  በጊዜ  ADV
#ፈጽሞ  ፈጽሞ  ADV
#ዛሬ  ዛሬ  ADV
#ዛሬውኑ  ዛሬውኑ  ADV
#ድንገት  ድንገት  ADV
#ድሮ  ድሮ  ADV
#ዱሮ  ዱሮ  ADV
#ኋላ  ኋላ  ADV
#ከኋላ  ከኋላ  ADV
#በተረፈ  በተ/ረፈ  ADV
#በወግ  በወግ  ADV
#በወቅቱ  በወቅቱ  ADV
#በሹልክታ  በሹልክታ  ADV
#በየግል  በ/የግል  ADV
#በዘዴ  በዘዴ  ADV
## CCONJ
እና  እ/ና  CCONJ
እናም  እ/ናም  CCONJ
ወይም  ወይም  CCONJ
ወይንም  ወይንም  CCONJ
ወይንስ  ወይንስ  CCONJ
ወይስ  ወይስ  CCONJ
ነገርግን  ነገርግን  CCONJ
## INTJ
አሀ አሀ	INTJ
እሀ እሀ	INTJ
አቤት  አቤት  INTJ
አባባ  አ/ባ/ባ  INTJ
አባዬ  አ/ባ/ዬ  INTJ
አሄ  አሄ  INTJ
አሜን  አሜን  INTJ
እማ   እ/ማ  INTJ
አዎ  አዎ  INTJ
አይ  አይ  INTJ
አዬ  አዬ	INTJ
አዪ  አዪ	INTJ
አይዞህ  አይዞህ  INTJ
አይዞሽ  አይዞሽ  INTJ
እህ  እህ  INTJ
እባክህ  እባ/ክህ  INTJ
እባክሽ  እባ/ክሽ  INTJ
እባካችሁ  እባ/ካ/ችሁ  INTJ
እባክዎ  እባ/ክዎ  INTJ
እባክዎን  እባ/ክዎ  INTJ
መንኛ  ምን/ኛ   INTJ
ኧረ   ኧረ   INTJ
እሜቴ  እ/ሜቴ  INTJ
እመት  እ/መት  INTJ
እምዬ  እ/ምዬ  INTJ
እንቺ  እንቺ  INTJ
እንካ  እንካ  INTJ
እንኪ  እንኪ  INTJ
እንኩ  እንኩ  INTJ
እንዴ  እንዴ  ADVINTJ
እንጂ  እንጂ  ADVINTJ
እሰይ  እ/ሰይ  INTJ
እስቲ  እስቲ  INTJ
እስኪ  እስኪ  INTJ
እውልኛ  እው/ል/ኛ  INTJ
ሆይ  ሆይ  INTJ
ጃል  ጃል  INTJ
ጀባ  ጀባ  INTJ
ለካ  ለ/ካ  INTJ
ወየው  ወ/የው  INTJ
ወዮ  ወ/ዮ  INTJ
ወይጉድ  ወይጉድ  INTJ
ኤዲያ  ኤዲያ  INTJ
እንዴታ  እንዴታ  INTJ
## VERB
እነሆ  እ/ነሆ  V
እንሆ  እ/ነሆ  V
እነኋት  እ/ነኋት  V
እነሆት  እ/ነሆት  V
እነኋቸው  እ/ነኋ/ቸው  V
እነሆን  እ/ነሆን  V
እነሆኝ  እ/ነሆ/ኝ  V
እኒሁና  እ/ኒሁ/ና  V
እኔሁና  እ/ኔሁ/ና  V
ይኸኔ  ይኸ/ኔ  V
ይሄኔ  ይሄ/ኔ  V
ይኸው  ይኸው  V
ይሄው  ይሄው  V
ይኸውልህ  ይኸው/ልህ  V
ይኸውልሽ  ይኸው/ልሽ  V
ይኸውላችሁ  ይኸው/ላ/ችሁ  V
ይኸውልዎት  ይኸው/ልዎት  V
ይኸውም  ይኸውም  V
ይኸውና  ይኸው/ና  V
ያውልህ  ያው/ልህ  V
ያውልሽ  ያው/ልሽ  V
ያውላችሁ  ያው/ላ/ችሁ  V
ያውልዎት  ያው/ልዎት  V
ያውና  ያው/ና  V
እንጃ  እንጃ  V
እንጃልኝ  እንጃ/ልኝ  V
እንጅልኝ  እንጃ/ልኝ  V
እንጃልን  እንጃ/ልን  V
እንጅልን  እንጃ/ልን  V
እንጃልህ  እንጃ/ልህ  V
እንጅልህ  እንጅ/ልህ  V
እንጃልሽ  እንጃ/ልሽ  V
እንጅልሽ  እንጃ/ልሽ  V
እንጃላችሁ  እንጃ/ላ/ችሁ  V
እንጅላችሁ  እንጃ/ላ/ችሁ  V
እንጃለት  እንጃ/ለት  V
እንጅለት  እንጃ/ለት  V
እንጃላት  እንጃ/ላት  V
እንጅላት  እንጃ/ላት  V
እንጃላቸው  እንጃ/ላ/ቸው  V
እንጅላቸው  እንጃ/ላ/ቸው  V
## prepositions
እንደ  እንደ  ADPCONJ
እስከ  እስከ  ADPCONJ
ስለ  ስለ  ADPCONJ
ወደ  ወደ  ADP
ያለ  ያለ  ADP
ባለ     ባለ     ADP
በስተ  በስተ   ADP
# unambiguous postpositions
ጋ     ጋ     ADP
ጋር  ጋር  ADP
ጋራ  ጋራ  ADP
# not sure about this
የለሽ	የ/ለሽ	ADP
# ambiguous postpositions
ዘንድ  ዘንድ  ADPCONJ
ድረስ  ድረስ  ADPCONJ
በፊት  በፊት  ADPCONJ
በኋላ  በኋላ  ADPCONJ
በስተቀር  በስተቀር  ADPCONJ
በኩል  በ/ኩል  ADP
በላይ  በላይ  ADP
#በስተጀርባ  በስተጀርባ  ADP
በቀር  በቀር  ADP
ዳፋ  ዳፋ  ADP
ጎን  ጎን  ADP
ላይ  ላይ  ADP
መሰረት  መሰረት  ADPCONJ
ስር  ስር  ADP
ታች  ታ/ች  ADP
ውጭ  ው/ጭ  ADP
ውስጥ  ውስጥ  ADP
ዳር  ዳር  ADPPART
ፋንታ  ፋንታ  ADP
ፈንታ  ፈንታ  ADP
ወዲህ  ወዲህ  ADPCONJ
አማካይነት  አ/ማካይ/ነት  ADP
ምክንያት  ምክንያት  ADP
የተነሳ  የተነ/ሳ  ADP
ጅምሮ  ጅ/ምሮ  ADP
ቀ/ደም  ቀ/ደም  ADP
ማዶ  ማዶ  ADP
አጠገብ  አጠገብ  ADP
## particles from light verbs
# many derived particles still missing (2024.10)
እንቢ  እንቢ  PART
ቀደም  ቀደ/ም  PART
አፈፍ አፈ/ፍ  PART
አክ አ/ክ  PART
አለል አለ/ል  PART
ዘለል ዘለ/ል  PART
እብስ እ/ብ/ስ  PART
እፍ እ/ፍ  PART
እፎይ እ/ፎይ  PARTINTJ
እፍግፍግ እፍግፍ/ግ  PART
እልም እ/ልም  PART
እልል እል/ል  PART
እልቅ እል/ቅ  PART
እመር እ/መ/ር  PART
እምቢ እምቢ PART
እንኮኮ እንኮ/ኮ  PART
እንትፍ እንት/ፍ  PART
እንዘጥ እንዘ/ጥ  PART
እሬት እሬት  PART
እርይ እ/ርይ  PART
እትፍ እ/ት/ፍ  PART
ኡኡ ኡኡ  PART
ጭጭ ጭ/ጭ  PART
ጫን ጫ/ን  PART
ጭር ጭ/ር  PART
ጩር ጩ/ር  PART
ጭው ጭ/ው  PART
ጸጥ ጸ/ጥ  PART
ለጥ ለ/ጥ  PART
ጧ ጧ  PART
ጠብ ጠ/ብ  PART
እርግፍ እርግ/ፍ  PART
ጠፍ ጠ/ፍ  PART
ጢም ጢ/ም  PART
ጢን ጢ/ን  PART
ጢቅ ጢ/ቅ  PART
ጥልቅ ጥ/ል/ቅ  PART
ጥምጥም ጥምጥ/ም  PART
ጥምልምል ጥምልም/ል  PART
ጦሽ ጦ/ሽ  PART
ጡብ ጡ/ብ  PART
ጡል ጡ/ል  PART
ዠብረር ዠብረ/ር  PART
ዠረር ዠረ/ር  PART
ብጥስ ብ/ጥስ  PART
ብድግ ብድ/ግ  PART
በለጥ በለ/ጥ  PART
ቢል ቢ/ል  PART
ብክት ብ/ክት  PART
ብልጭ ብ/ልጭ  PART
ብልግ ብ/ል/ግ  PART
ብልዝ ብ/ል/ዝ  PART
ቦጭ ቦ/ጭ  PART
ቦግ ቦ/ግ  PART
ብቅ ብ/ቅ  PART
ብርግድ ብርግ/ድ  PART
ቡጭ ቡ/ጭ  PART
ቡፍ ቡ/ፍ  PART
ቡግ ቡ/ግ  PART
ቡልቅ ቡ/ል/ቅ  PART
ቡን ቡ/ን  PART
ብው ብ/ው  PART
ብሽቅጥቅጥ ብሽቅጥቅ/ጥ  PART
ቸል ቸ/ል  PART
ቸለል ቸለ/ል  PART
ችፍ ች/ፍ  PART
ችክ ች/ክ  PART
ችክል ች/ክ/ል  PART
ችላ ች/ላ  PART
ችስ ች/ስ  PART
ዳዴ ዳዴ  PART
ደፍ ደ/ፍ  PART
ደፋ ደፋ  PART
ቀና ቀና  PART
ደምቦጭ ደምቦ/ጭ  PART
ደርበብ ደርበ/ብ  PART
ደስ ደ/ስ  PART
ድምቡጭ ድምቡ/ጭ  PART
ድንቅ ድ/ንቅ  PART
ድንግዝግዝ ድንግዝግ/ዝ  PART
ድቅን ድ/ቅ/ን  PART
ድርግም ድርግ/ም  PART
ዱብ ዱ/ብ  PART
ድው ድ/ው  PART
ፈንጠር ፈን/ጠር  PART
ፈንዳ ፈንዳ  PART
ፈትለክ ፈትለ/ክ  PART
ፍግም ፍ/ግ/ም  PART
ፊጥ ፊ/ጥ  PART
ፊን ፊ/ን  PART
ፊር ፊ/ር  PART
ፍንድቅ ፍን/ድ/ቅ  PART
ፍንክች ፍንክ/ች  PART
ፎቀቅ ፎ/ቀቅ  PART
ፉት ፉ/ት  PART
ግጥም ግ/ጥ/ም  PART
ጓ ጓ  PARR
ጐንበስ ጐንበ/ስ  PART
ጐንበስ ጐንበ/ስ  PART
ጐርደድ ጐርደ/ድ  PART
ገጭ ገ/ጭ  PART
ገለል ገለ/ል  PART
ገርበብ ገርበ/ብ  PART
ግልፍ ግ/ል/ፍ  PART
ግም ግ/ም  PART
ጎራ ጎራ  PART
ጎርደድ ጎርደ/ድ  PART
ግር ግ/ር  PART
ግትርትር ግትርት/ር  PART
ጉብ ጉ/ብ  PART
ጉድ ጉ/ድ  PART
ጉም ጉ/ም  PART
ጉርብርብ ጉርብር/ብ  PART
ሀይ ሀይ  PART
ህቅ ህ/ቅ  PART
ጅብ ጅ/ብ  PART
ኳ ኳ  PARR
ኰለል ኰ/ለል  PART
ክብልል ክብል/ል  PART
ክችች ክ/ችች  PART
ከች ከ/ች  PART
ከፍ ከ/ፍ  PART
ከፋ ከፋ  PART
ከተል ከ/ተ/ል  PART
ክፍ ክ/ፍ  PART
ክልብሽ ክልብ/ሽ  PART
ክልትው ክልትው  PART
ኮርፋ ኮርፋ  PART
ኮሸሽ ኮሸ/ሽ  PART
ክርፍፍ ክርፍ/ፍ  PART
ኩፍ ኩ/ፍ  PART
ኩምትርትር ኩምትርት/ር  PART
ኩርምት ኩርም/ት  PART
ኩርምትምት ኩርምትም/ት  PART
ኩርትም ኩርት/ም  PART
ኩርትምትም ኩርትምት/ም  PART
ክው ክ/ው  PART
ላቅ ላ/ቅ  PART
ፍስስ ፍስ/ስ  PART
ለጥ ለ/ጥ  PART
ለብ ለ/ብ  PART
ለስ ለ/ስ  PART
ልምጥ ል/ም/ጥ  PART
መር መ/ር  PART
ምርር ምር/ር  PART
ሙክክ ሙክ/ክ  PART
ሙልል ሙል/ል  PART
ሙዝዝ ሙዝ/ዝ  PART
ንብዝ ን/ብ/ዝ  PART
ንብዝብዝ ንብዝብ/ዝ  PART
ነወር ነወር  PART
ኖር ኖር  PART
ንቅል ን/ቅል  PART
ንቅልቅል ንቅልቅ/ል PART
ቋ ቋ  PART
ቋቅ ቋ/ቅ  PART
ቍርጥ ቍ/ርጥ  PART
ቀጭ ቀ/ጭ  PART
ቀልጠፍ ቀልጠ/ፍ  PART
ቀለል ቀለ/ል  PART
ቀስ ቀ/ስ  PART
ቅፍርር ቅፍር/ር  PART
ቅልጥ ቅ/ል/ጥ  PART
ቆም ቆ/ም  PART
ቅር ቅ/ር  PART
ቅርፍፍ ቅርፍ/ፍ  PART
ቁጭ ቁ/ጭ  PART
#ቁጥር ቁ/ጥ/ር  PART
ቁጢጥ ቁጢጥ  PART
ቁም/ጥ ቁ/ም/ጥ  PART
ቅዝዝ ቅ/ዝ/ዝ  PART
ረገብ ረገ/ብ  PART
ሮጥ ሮ/ጥ  PART
ሳቅ ሳ/ቅ  PART
ስብስብ ስብስ/ብ  PART
ሰጥ ሰ/ጥ  PART
ለጥ ለ/ጥ  PART
ሰጠጥ ሰጠ/ጥ  PART
ሰተት ሰተ/ት  PART
ሰወጥ ሰወ/ጥ  PART
ስፍስፍ ስፍስ/ፍ  PART
ስግስግ ስግስ/ግ  PART
ሲጥ ሲ/ጥ  PART
ሲል ሲ/ል  PART
ስልም ስ/ልም  PART
ስልምልም ስልምል/ም  PART
ስቅጥጥ ስቅጥ/ጥ  PART
ስቅቅ ስቅ/ቅ  PART
ስርቅ ስ/ርቅ  PART
ተፍ ተ/ፍ  PART
ተንፈስ ተንፈ/ስ  PART
ትክ ት/ክ  PART
ትክት ት/ክ/ት  PART
ትክዝ ት/ክ/ዝ  PART
ትሉግሉግ ትሉግሉ/ግ  PART
ትምቡሽ ትምቡ/ሽ  PART
ትር ት/ር  PART
ቱግ ቱ/ግ  PART
ቱር ቱ/ር  PART
ቱስ ቱ/ስ  PART
ቱሽ ቱ/ሽ  PART
ትዝ ት/ዝ  PART
ወደድ ወ/ደድ  PART
ወፈር ወፈ/ር  PART
ወገግ ወገ/ግ  PART
ወሀ ወሀ  PART
ወለል ወለ/ል  PART
ወለም ወለ/ም  PART
ዘለም ዘለ/ም  PART
ውል ው/ል  PART
ውልብ ው/ል/ብ  PART
ውልቅ ው/ልቅ  PART
ውልክፍክፍ ውልክፍክ/ፍ  PART
ውር ው/ር  PART
ሻከር ሻከ/ር  PART
ሽፍ ሽ/ፍ  PART
ሽጉጥ ሽጉ/ጥ  PART
ሽክ ሽ/ክ  PART
ሽር ሽ/ር  PART
ሹክ ሹ/ክ  PART
ሹክክ ሹክ/ክ  PART
ሽው ሽ/ው  PART
ዘጭ ዘ/ጭ  PART
ዘጥ ዘ/ጥ  PART
ዘፍ ዘ/ፍ  PART
ዘግየት ዘግየ/ት  PART
ዘለግ ዘለ/ግ  PART
ዘው ዘ/ው  PART
ዝግ ዝ/ግ  PART
ዝም ዝ/ም  PART
ዝቅ ዝ/ቅ  PART
ዝር ዝ/ር  PART
ዝርግፍ ዝርግ/ፍ  PART
ዝርክት ዝር/ክ/ት  PART
ዝርክርክ ዝርክር/ክ  PART
እኝ እ/ኝ  PART
እህ እህ  PART
እም እ/ም  PART
እቅ እ/ቅ  PART
እሽ እ/ሽ  PART
እሺ እ/ሺ  PART
እዝ እ/ዝ  PART
ጭፍ ጭ/ፍ  PART
ጭል ጭ/ል  PART
ጭም ጭ/ም  PART
ጥዝ ጥ/ዝ  PART
ዥው ዥ/ው  PART
ብዥ ብ/ዥ  PART
ብክ ብ/ክ  PART
ብም ብ/ም  PART
ብን ብ/ን  PART
ብር ብ/ር  PART
ብሽ ብ/ሽ  PART
ችብ ች/ብ  PART
ችግ ች/ግ  PART
ድጭ ድ/ጭ  PART
ድብ ድ/ብ  PART
ድል ድ/ል  PART
ድም ድ/ም  PART
ድቅ ድ/ቅ  PART
ድዝ ድ/ዝ  PART
ግድ ግ/ድ  PART
ግም ግ/ም  PART
ግስ ግ/ስ  PART
ግው ግ/ው  PART
ግዝ ግ/ዝ  PART
ህም ህ/ም  PART
ህር ህ/ር  PART
ህው ህ/ው  PART
ጅም ጅ/ም  PART
ጅው ጅ/ው  PART
ክች ክ/ች  PART
ክር ክ/ር  PART
ልክ ል/ክ  PART
ቅጭ ቅ/ጭ  PART
ቅም ቅ/ም  PART
ቅው ቅ/ው  PART
ቅዝ ቅ/ዝ  PART
ርጭ ር/ጭ  PART
ትብ ት/ብ  PART
ትፍ ት/ፍ  PART
ትግ ት/ግ  PART
ትክ ት/ክ  PART
ትም ት/ም  PART
ትን ት/ን  PART
ትር ት/ር  PART
ውን ው/ን  PART
ውር ው/ር  PART
ውት ው/ት  PART
ሽግ ሽ/ግ  PART
ሽል ሽ/ል  PART
ሽቅ ሽ/ቅ  PART
ቁብ ቁ/ብ  PART
ቁቅ ቁ/ቅ  PART
ቁር ቁ/ር  PART
ኩር ኩ/ር  PART
ጉች ጉ/ች  PART
ጉም ጉ/ም  PART
ጉር ጉ/ር  PART
እምሽክ እምሽ/ክ  PART
እንጭቅ እንጭ/ቅ  PART
እንጥር እንጥ/ር  PART
እንጥስ እንጥ/ስ  PART
እንግብ እንግ/ብ  PART
እንክል እንክ/ል  PART
እንክስ እንክ/ስ  PART
እንክት እንክ/ት  PART
እንቅር እንቅ/ር  PART
እንቅሽ እንቅ/ሽ  PART
እርጅት እርጅ/ት  PART
እርቅን እርቅ/ን  PART
እውርን እውር/ን  PART
እሽርር እሽር/ር  PART
ጥቍም ጥቍ/ም  PART
ጥቍር ጥቍ/ር  PART
ድቍስ ድቍ/ስ  PART
ጕድል ጕድ/ል  PART
ጕልት ጕል/ት  PART
ጕምድ ጕም/ድ  PART
ጕንጭ ጕን/ጭ  PART
ጕርስ ጕር/ስ  PART
ኵችም ኵች/ም  PART
ኵልል ኵል/ል  PART
ኵርፍ ኵር/ፍ  PART
ኵርር ኵር/ር  PART
ኵስስ ኵስ/ስ  PART
ልኵስ ልኵ/ስ  PART
ቍጥጥ ቍጥ/ጥ  PART
ቍጥር ቍጥ/ር  PART
ቍልጭ ቍል/ጭ  PART
ቍልፍ ቍል/ፍ  PART
ቍምጥ ቍም/ጥ  PART
ቍንጥ ቍን/ጥ  PART
ቍርጥ ቍር/ጥ  PART
ቍርስ ቍር/ስ  PART
ቍሽሽ ቍሽ/ሽ  PART
ቍዝር ቍዝ/ር  PART
ሽጕጥ ሽጕ/ጥ  PART
ሽጕብ ሽጕ/ብ  PART
ጭብርር ጭብር/ር  PART
ጭፍጭፍ ጭፍጭ/ፍ  PART
ጭፍልቅ ጭፍል/ቅ  PART
ጭፍርር ጭፍር/ር  PART
ጭልጭል ጭልጭ/ል  PART
ጭምድድ ጭምድ/ድ  PART
ጭምትር ጭምት/ር  PART
ጭቅጭቅ ጭቅጭ/ቅ  PART
ጭቅይት ጭቅይ/ት  PART
ጭርጭስ ጭርጭ/ስ  PART
ጥምልል ጥምል/ል  PART
ጥምዝዝ ጥምዝ/ዝ  PART
ጥንብዝ ጥንብ/ዝ  PART
ጥንፍፍ ጥንፍ/ፍ  PART
ጥንቅል ጥንቅ/ል  PART
ጥንቅቅ ጥንቅ/ቅ  PART
ጥንቅር ጥንቅ/ር  PART
ጥንቅስ ጥንቅ/ስ  PART
ጥቅጥቅ ጥቅጥ/ቅ  PART
ጥቅልል ጥቅል/ል  PART
ጥርጥስ ጥርጥ/ስ  PART
ጥርንቅ ጥርን/ቅ  PART
ጥርቅም ጥርቅ/ም  PART
ጥርውዝ ጥርው/ዝ  PART
ጥውልግ ጥውል/ግ  PART
ጥዝጥዝ ጥዝጥ/ዝ  PART
ብጥብጥ ብጥብ/ጥ  PART
ብጥርቅ ብጥር/ቅ  PART
ብዥብዥ ብዥብ/ዥ  PART
ብልጥጥ ብልጥ/ጥ  PART
ብልስስ ብልስ/ስ  PART
ብልሽት ብልሽ/ት  PART
ብርድድ ብርድ/ድ  PART
ብርቅር ብርቅ/ር  PART
ብርቅስ ብርቅ/ስ  PART
ብስጭት ብስጭ/ት  PART
ብስብስ ብስብ/ስ  PART
ብሽቅጥ ብሽቅ/ጥ  PART
ብሽርክ ብሽር/ክ  PART
ብዝብዝ ብዝብ/ዝ  PART
ችምችም ችምች/ም  PART
ችርችም ችርች/ም  PART
ድብኝች ድብኝ/ች  PART
ድግድግ ድግድ/ግ  PART
ድልድል ድልድ/ል  PART
ድልምጥ ድልም/ጥ  PART
ድምድም ድምድ/ም  PART
ድምስስ ድምስ/ስ  PART
ድንብር ድንብ/ር  PART
ድንግጥ ድንግ/ጥ  PART
ድንግር ድንግ/ር  PART
ድንግዝ ድንግ/ዝ  PART
ድንስር ድንስ/ር  PART
ድንዝዝ ድንዝ/ዝ  PART
ድቅድቅ ድቅድ/ቅ  PART
ድርብን ድርብ/ን  PART
ድርምስ ድርም/ስ  PART
ፍጥርቅ ፍጥር/ቅ  PART
ፍልፍል ፍልፍ/ል  PART
ፍልቅቅ ፍልቅ/ቅ  PART
ፍንጭን ፍንጭ/ን  PART
ፍንጥቅ ፍንጥ/ቅ  PART
ፍንጥር ፍንጥ/ር  PART
ፍንጥዝ ፍንጥ/ዝ  PART
ፍንችር ፍንች/ር  PART
ፍንድር ፍንድ/ር  PART
ፍንድስ ፍንድ/ስ  PART
ፍንፍን ፍንፍ/ን  PART
ፍንግል ፍንግ/ል  PART
ፍንክት ፍንክ/ት  PART
ፍንቅል ፍንቅ/ል  PART
ፍንትት ፍንት/ት  PART
ፍንትው ፍንት/ው  PART
ፍርጥም ፍርጥ/ም  PART
ፍርፍር ፍርፍ/ር  PART
ፍርግጥ ፍርግ/ጥ  PART
ፍርክስ ፍርክ/ስ  PART
ፍርንስ ፍርን/ስ  PART
ፍርዝዝ ፍርዝ/ዝ  PART
ግብግብ ግብግ/ብ  PART
ግግርን ግግር/ን  PART
ግልጥን ግልጥ/ን  PART
ግልድው ግልድ/ው  PART
ግልምት ግልም/ት  PART
ግምድል ግምድ/ል  PART
ግምግም ግምግ/ም  PART
ግንጥል ግንጥ/ል  PART
ግንብል ግንብ/ል  PART
ግንፍል ግንፍ/ል  PART
ግርግር ግርግ/ር  PART
ግርስስ ግርስ/ስ  PART
ግሽልጥ ግሽል/ጥ  PART
ህምህም ህምህ/ም  PART
ጅንጅን ጅንጅ/ን  PART
ጅርጅር ጅርጅ/ር  PART
ክብክብ ክብክ/ብ  PART
ክፍችር ክፍች/ር  PART
ክፍርር ክፍር/ር  PART
ክልብስ ክልብ/ስ  PART
ክልውስ ክልው/ስ  PART
ክምችት ክምች/ት  PART
ክምክም ክምክ/ም  PART
ክንብል ክንብ/ል  PART
ክንችር ክንች/ር  PART
ክርችም ክርች/ም  PART
ክርፍት ክርፍ/ት  PART
ክርትት ክርት/ት  PART
ክስክስ ክስክ/ስ  PART
ክውክው ክውክ/ው  PART
ክውትት ክውት/ት  PART
ክሽልል ክሽል/ል  PART
ልምጭጭ ልምጭ/ጭ  PART
ልምጭቅ ልምጭ/ቅ  PART
ልምጥጥ ልምጥ/ጥ  PART
ልምክክ ልምክ/ክ  PART
ልምስስ ልምስ/ስ  PART
ልምሽቅ ልምሽ/ቅ  PART
ልምዝግ ልምዝ/ግ  PART
ልቅልቅ ልቅል/ቅ  PART
ልስልስ ልስል/ስ  PART
ምጭልስ ምጭል/ስ  PART
ምዥርጥ ምዥር/ጥ  PART
ምድምድ ምድም/ድ  PART
ምንጭቅ ምንጭ/ቅ  PART
ምንጭር ምንጭ/ር  PART
ምንጥቅ ምንጥ/ቅ  PART
ምንጥር ምንጥ/ር  PART
ምንችክ ምንች/ክ  PART
ምንድብ ምንድ/ብ  PART
ምንግል ምንግ/ል  PART
ምንቅር ምንቅ/ር  PART
ምንዝል ምንዝ/ል  PART
ምስክር ምስክ/ር  PART
ምስርት ምስር/ት  PART
ምስስል ምስስ/ል  PART
ምስትር ምስት/ር  PART
ምዝብር ምዝብ/ር  PART
ምዝምዝ ምዝም/ዝ  PART
ንብብር ንብብ/ር  PART
ንፍርቅ ንፍር/ቅ  PART
ንስንስ ንስን/ስ  PART
ቅጭቅጭ ቅጭቅ/ጭ  PART
ቅዥቅዥ ቅዥቅ/ዥ  PART
ቅብጥጥ ቅብጥ/ጥ  PART
ቅብንን ቅብን/ን  PART
ቅብርር ቅብር/ር  PART
ቅብትት ቅብት/ት  PART
ቅፍድድ ቅፍድ/ድ  PART
ቅልጥጥ ቅልጥ/ጥ  PART
ቅልጥፍ ቅልጥ/ፍ  PART
ቅልጥም ቅልጥ/ም  PART
ቅልብጭ ቅልብ/ጭ  PART
ቅልቅል ቅልቅ/ል  PART
ቅምጥል ቅምጥ/ል  PART
ቅምቅም ቅምቅ/ም  PART
ቅንጭብ ቅንጭ/ብ  PART
ቅንጭር ቅንጭ/ር  PART
ቅንጥስ ቅንጥ/ስ  PART
ቅንብር ቅንብ/ር  PART
ቅንዝፍ ቅንዝ/ፍ  PART
ቅርጭጭ ቅርጭ/ጭ  PART
ቅርጥፍ ቅርጥ/ፍ  PART
ቅርንት ቅርን/ት  PART
ቅስቅስ ቅስቅ/ስ  PART
ቅሽምድ ቅሽም/ድ  PART
ስብቅል ስብቅ/ል  PART
ስድስት ስድስ/ት  PART
ስግድድ ስግድ/ድ  PART
ስልችት ስልች/ት  PART
ስልክክ ስልክ/ክ  PART
ስልምጥ ስልም/ጥ  PART
ስልቅጥ ስልቅ/ጥ  PART
ስልስል ስልስ/ል  PART
ስምልል ስምል/ል  PART
ስንጥቅ ስንጥ/ቅ  PART
ስንጥር ስንጥ/ር  PART
ስንድድ ስንድ/ድ  PART
ስንግል ስንግ/ል  PART
ስንቅር ስንቅ/ር  PART
ስንዝር ስንዝ/ር  PART
ስቅስቅ ስቅስ/ቅ  PART
ስርግብ ስርግ/ብ  PART
ስርንቅ ስርን/ቅ  PART
ስርውጥ ስርው/ጥ  PART
ትብትብ ትብት/ብ  PART
ትክክል ትክክ/ል  PART
ትክትክ ትክት/ክ  PART
ትምትም ትምት/ም  PART
ትንፍስ ትንፍ/ስ  PART
ትንፍሽ ትንፍ/ሽ  PART
ትንትግ ትንት/ግ  PART
ትርክክ ትርክ/ክ  PART
ትርትር ትርት/ር  PART
ትስትስ ትስት/ስ  PART
ውልምጥ ውልም/ጥ  PART
ውልውል ውልው/ል  PART
ውንብድ ውንብ/ድ  PART
ውንውን ውንው/ን  PART
ውርውር ውርው/ር  PART
ውዝውዝ ውዝው/ዝ  PART
ሽብልል ሽብል/ል  PART
ሽብርቅ ሽብር/ቅ  PART
ሽልቅቅ ሽልቅ/ቅ  PART
ሽምጥጥ ሽምጥ/ጥ  PART
ሽምጥር ሽምጥ/ር  PART
ሽምግል ሽምግ/ል  PART
ሽምቅቅ ሽምቅ/ቅ  PART
ሽምትር ሽምት/ር  PART
ሽቅሽቅ ሽቅሽ/ቅ  PART
ሽርክት ሽርክ/ት  PART
ሽርሽር ሽርሽ/ር  PART
ይስጥህ ይስጥ/ህ  PART
ይይልህ ይይል/ህ  PART
ዝብልል ዝብል/ል  PART
ዝግይት ዝግይ/ት  PART
ዝክዝክ ዝክዝ/ክ  PART
ዝንጥል ዝንጥ/ል  PART
ዝቅዝቅ ዝቅዝ/ቅ  PART
ዝርጥጥ ዝርጥ/ጥ  PART
ዝርፍፍ ዝርፍ/ፍ  PART
ዝርግት ዝርግ/ት  PART
እጥፍጥፍ እጥፍጥ/ፍ  PART
እፍንፍን እፍንፍ/ን  PART
እልምልም እልምል/ም  PART
እልሽልሽ እልሽል/ሽ  PART
እንጕይ እንጕ/ይ  PART
እንቅልፍ እንቅል/ፍ  PART
እንስንስ እንስን/ስ  PART
እቅፍቅፍ እቅፍቅ/ፍ  PART
ጭብጥብጥ ጭብጥብ/ጥ  PART
ጭልምልም ጭልምል/ም  PART
ጭምድምድ ጭምድም/ድ  PART
ጽልግልግ ጽልግል/ግ  PART
ጥፍትፍት ጥፍትፍ/ት  PART
ጥልቅልቅ ጥልቅል/ቅ  PART
ጥልስልስ ጥልስል/ስ  PART
ጥምድምድ ጥምድም/ድ  PART
ጥውልውል ጥውልው/ል  PART
ብጭቅጭቅ ብጭቅጭ/ቅ  PART
ብጥልጥል ብጥልጥ/ል  PART
ብጥስጥስ ብጥስጥ/ስ  PART
ብክንክን ብክንክ/ን  PART
ብልጭልጭ ብልጭል/ጭ  PART
ብርክርክ ብርክር/ክ  PART
ብስትስት ብስትስ/ት  PART
ብትክትክ ብትክት/ክ  PART
ብትንትን ብትንት/ን  PART
ድብልብል ድብልብ/ል  PART
ድግዝግዝ ድግዝግ/ዝ  PART
ድምንምን ድምንም/ን  PART
ድቅስቅስ ድቅስቅ/ስ  PART
ፍጥምጥም ፍጥምጥ/ም  PART
ፍግምግም ፍግምግ/ም  PART
ፍግርግር ፍግርግ/ር  PART
ፍልጥልጥ ፍልጥል/ጥ  PART
ፍልክልክ ፍልክል/ክ  PART
ፍልቅልቅ ፍልቅል/ቅ  PART
ፍርጥርጥ ፍርጥር/ጥ  PART
ፍርክርክ ፍርክር/ክ  PART
ፍርስርስ ፍርስር/ስ  PART
ግጥብጥብ ግጥብጥ/ብ  PART
ግጥምጥም ግጥምጥ/ም  PART
ጕፍጥጥ ጕፍጥ/ጥ  PART
ጕልድፍ ጕልድ/ፍ  PART
ጕልስስ ጕልስ/ስ  PART
ጕምዝዝ ጕምዝ/ዝ  PART
ግልስልስ ግልስል/ስ  PART
ግምንምን ግምንም/ን  PART
ህልምልም ህልምል/ም  PART
ኵምችች ኵምች/ች  PART
ኵምትር ኵምት/ር  PART
ኵምሽሽ ኵምሽ/ሽ  PART
ኵርችች ኵርች/ች  PART
ኵርምት ኵርም/ት  PART
ኵርትም ኵርት/ም  PART
ኵስትር ኵስት/ር  PART
ክፍልፍል ክፍልፍ/ል  PART
ክልፍልፍ ክልፍል/ፍ  PART
ክምችምች ክምችም/ች  PART
ክስርስር ክስርስ/ር  PART
ልግዝግዝ ልግዝግ/ዝ  PART
ልክስክስ ልክስክ/ስ  PART
ልምጥምጥ ልምጥም/ጥ  PART
ልቅምቅም ልቅምቅ/ም  PART
ልውጥውጥ ልውጥው/ጥ  PART
ልይትይት ልይትይ/ት  PART
ምልጥልጥ ምልጥል/ጥ  PART
ምስልስል ምስልስ/ል  PART
ንጥልጥል ንጥልጥ/ል  PART
ንውጥውጥ ንውጥው/ጥ  PART
ቅጭልጭል ቅጭልጭ/ል  PART
ቍንጥጥ ቍንጥ/ጥ  PART
ቍንጥር ቍንጥ/ር  PART
ቍርጥም ቍርጥ/ም  PART
ቍርብጭ ቍርብ/ጭ  PART
ቅብጥብጥ ቅብጥብ/ጥ  PART
ቅብዝብዝ ቅብዝብ/ዝ  PART
ቅልጥልጥ ቅልጥል/ጥ  PART
ቅልስልስ ቅልስል/ስ  PART
ቅልሽልሽ ቅልሽል/ሽ  PART
ቅልሽስሽ ቅልሽስ/ሽ  PART
ቅምድምድ ቅምድም/ድ  PART
ቅርፍርፍ ቅርፍር/ፍ  PART
ርብድብድ ርብድብ/ድ  PART
ርብትብት ርብትብ/ት  PART
ርግድግድ ርግድግ/ድ  PART
ርምስምስ ርምስም/ስ  PART
ስብርብር ስብርብ/ር  PART
ስልክልክ ስልክል/ክ  PART
ስምንምን ስምንም/ን  PART
ስርጕድ ስርጕ/ድ  PART
ስርግርግ ስርግር/ግ  PART
ትክንክን ትክንክ/ን  PART
ትምክምክ ትምክም/ክ  PART
ትንኵስ ትንኵ/ስ  PART
ትርፍርፍ ትርፍር/ፍ  PART
ውልቅልቅ ውልቅል/ቅ  PART
ውትፍትፍ ውትፍት/ፍ  PART
ውሽልሽል ውሽልሽ/ል  PART
ሽፍንፍን ሽፍንፍ/ን  PART
ሽክፍክፍ ሽክፍክ/ፍ  PART
ሽክርክር ሽክርክ/ር  PART
ሽምልምል ሽምልም/ል  PART
ሽንቍር ሽንቍ/ር  PART
ሽርፍርፍ ሽርፍር/ፍ  PART
ሽርክርክ ሽርክር/ክ  PART
ሽርቍጥ ሽርቍ/ጥ  PART
ዝግትግት ዝግትግ/ት  PART
ዝልፍልፍ ዝልፍል/ፍ  PART
ዝልስልስ ዝልስል/ስ  PART
ዝርጥርጥ ዝርጥር/ጥ  PART
እምሽክሽክ እምሽክሽ/ክ  PART
እንክትክት እንክትክ/ት  PART
እንቅርቅብ እንቅርቅ/ብ  PART
እንትፍትፍ እንትፍት/ፍ  PART
እሽቅንድር እሽቅንድ/ር  PART
ጭምልቅልቅ ጭምልቅል/ቅ  PART
ጭምትርትር ጭምትርት/ር  PART
ጭንብስብስ ጭንብስብ/ስ  PART
ጭርምትምት ጭርምትም/ት  PART
ጥርቅምቅም ጥርቅምቅ/ም  PART
ብጭርቅርቅ ብጭርቅር/ቅ  PART
ብርቅስቅስ ብርቅስቅ/ስ  PART
ብስጭትጭት ብስጭትጭ/ት  PART
ድብልቅልቅ ድብልቅል/ቅ  PART
ድንብርብር ድንብርብ/ር  PART
ድንብዝብዝ ድንብዝብ/ዝ  PART
ድንቅፍቅፍ ድንቅፍቅ/ፍ  PART
ፍንጥቅጥቅ ፍንጥቅጥ/ቅ  PART
ፍንጥርጥር ፍንጥርጥ/ር  PART
ፍንድስድስ ፍንድስድ/ስ  PART
ፍንግልግል ፍንግልግ/ል  PART
ፍንክርክር ፍንክርክ/ር  PART
ፍንቅልቅል ፍንቅልቅ/ል  PART
ፍርክስክስ ፍርክስክ/ስ  PART
ጕድጕድ ጕድጕ/ድ  PART
ጕምድምድ ጕምድም/ድ  PART
ጕምጕም ጕምጕ/ም  PART
ጕርድርድ ጕርድር/ድ  PART
ጕርጕጭ ጕርጕ/ጭ  PART
ጕዝጕዝ ጕዝጕ/ዝ  PART
ግልብጥብጥ ግልብጥብ/ጥ  PART
ግንጥልጥል ግንጥልጥ/ል  PART
ኵፍኵፍ ኵፍኵ/ፍ  PART
ኵልፍልፍ ኵልፍል/ፍ  PART
ኵልኵል ኵልኵ/ል  PART
ኵርኵም ኵርኵ/ም  PART
ኵስኵስ ኵስኵ/ስ  PART
ኵትኵት ኵትኵ/ት  PART
ምንጭርጭር ምንጭርጭ/ር  PART
ምንችክችክ ምንችክች/ክ  PART
ምንቅርቅር ምንቅርቅ/ር  PART
ምስቅልቅል ምስቅልቅ/ል  PART
ንፍርቅርቅ ንፍርቅር/ቅ  PART
ቍጥቍጥ ቍጥቍ/ጥ  PART
ቍጥርጥር ቍጥርጥ/ር  PART
ቍልጭልጭ ቍልጭል/ጭ  PART
ቍልፍልፍ ቍልፍል/ፍ  PART
ቍምጥምጥ ቍምጥም/ጥ  PART
ቍንጥንጥ ቍንጥን/ጥ  PART
ቍንቍን ቍንቍ/ን  PART
ቍርጥርጥ ቍርጥር/ጥ  PART
ቍርቍር ቍርቍ/ር  PART
ቅብጥርጥር ቅብጥርጥ/ር  PART
ቅብጅርጅር ቅብጅርጅ/ር  PART
ቅልጥፍጥፍ ቅልጥፍጥ/ፍ  PART
ቅልጥምጥም ቅልጥምጥ/ም  PART
ቅምጥልጥል ቅምጥልጥ/ል  PART
ቅንብርብር ቅንብርብ/ር  PART
ቅንፍንፍን ቅንፍንፍ/ን  PART
ቅርሽምሽም ቅርሽምሽ/ም  PART
ስብቅልቅል ስብቅልቅ/ል  PART
ስንጥቅጥቅ ስንጥቅጥ/ቅ  PART
ስንጥርጥር ስንጥርጥ/ር  PART
ስንክልክል ስንክልክ/ል  PART
ትርምስምስ ትርምስም/ስ  PART
ውልግድግድ ውልግድግ/ድ  PART
ውልግምግም ውልግምግ/ም  PART
ውልምጥምጥ ውልምጥም/ጥ  PART
ውልቅምቅም ውልቅምቅ/ም  PART
ውንክርክር ውንክርክ/ር  PART
ሽንድፍድፍ ሽንድፍድ/ፍ  PART
ሽንክፍክፍ ሽንክፍክ/ፍ  PART
ሽርክትክት ሽርክትክ/ት  PART
ዝብጥርጥር ዝብጥርጥ/ር  PART
ዝብርቅርቅ ዝብርቅር/ቅ  PART
ዝንጥልጥል ዝንጥልጥ/ል  PART
ዝንግልግል ዝንግልግ/ል  PART
ጥቍርቍር ጥቍርቍ/ር  PART
ኵልትፍትፍ ኵልትፍት/ፍ  PART
ኵምትርትር ኵምትርት/ር  PART
ኵርምትምት ኵርምትም/ት  PART
ኵርትምትም ኵርትምት/ም  PART
ልኵፍኵፍ ልኵፍኵ/ፍ  PART
ቍርጥምጥም ቍርጥምጥ/ም  PART
ትጕልጕል ትጕልጕ/ል  PART
እንኵትኵት እንኵትኵ/ት  PART
ስርጕድጕድ ስርጕድጕ/ድ  PART
ዝንኵርኵር ዝንኵርኵ/ር  PART
ረጋ ረጋ PART
መጣ መጣ PART
ወጣ ወጣ  PART
ሰፋ ሰፋ  PART
ያዝ  ያዝ  PART
#እዚህ  እ/ዚህ  ADV
#እዚህም  እ/ዚህም  ADV
#እዚያ  እ/ዚያ  ADV
#እዚያም  እ/ዚያም  ADV
#በዚህ  በ/ዚህ  ADV
#በዚህም  በ/ዚህም  ADV
#በዚያ  በ/ዚያ  ADV
#በዚያም  በ/ዚያም  ADV
#ወደዚህ ወደ/ዚህ ADV
#ወደዚህም ወደ/ዚህም ADV
#ወደዚያ ወደ/ዚያ ADV
#ወደዚምያ ወደ/ዚምያ ADV
#ስለዚህ ስለ/ዚህ ADV
#ስለዚምህ ስለ/ዚምህ ADV
#ስልዚያ ስል/ዚያ ADV
#ስልዚምያ ስል/ዚምያ ADV
#እስከዚህ  እስከ/ዚህ	ADV
#እስከዚህም  እስከ/ዚህም	ADV
#እስከዚያ  እስከ/ዚያ	ADV
#እስከዚያም  እስከ/ዚያም	ADV
#እንደዚህ  እንደ/ዚህ	ADV
#እንደዚህም  እንደ/ዚህም	ADV
#እንደዚያ  እንደ/ዚያ	ADV
#እንደዚያም  እንደ/ዚያም	ADV
#ለዚህ    ለ/ዚህ	ADV
#ለዚህም  ለ/ዚህም	ADV
#ለዚያ    ለ/ዚያ	ADV
#ለዚያም  ለ/ዚያም	ADV
#ከዚህ    ከ/ዚህ	ADV
#ከዚህም  ከ/ዚህም	ADV
#ከዚያ    ከ/ዚያ	ADV
#ከዚያም    ከ/ዚያም	ADV
