ሌት//ተቀን  ሌት//ተቀን  [pos=ADV,dep=compound,tokpos=(N,N)]
#ሙሉ//ለሙሉ  ሙሉ//ለሙሉ  [pos=ADV,dep=compound,tokpos=(ADJ,ADJ)]
#ቀን//ለቀን  ቀን//ለቀን  [pos=ADV,dep=compound,tokpos=(N,N)]
#ቀን//በቀን  ቀን//በቀን  [pos=ADV,dep=compound,tokpos=(N,N)]
ቁም//ስቃይ  ቁም//ስቃይ  [pos=ADV,dep=compound,tokpos=(ADJ,N)]
ቁጥ//ቁጥ  ቁጥ//ቁጥ  [pos=ADV,dep=compound,tokpos=(PART,PART)]
ቶሎ//ቶሎ  ቶሎ//ቶሎ  [pos=ADV,dep=compound,tokpos=(ADV,ADV)]
ነጋ//ጠባ  ነጋ//ጠባ  [pos=ADV,dep=compound,tokpos=(V,V)]
አሁን//ለታ  አሁን//ለታ  [pos=ADV,dep=compound,tokpos=(N,N)]
#አሁን//በአሁን  አሁን//በአሁን  [pos=ADV,dep=compound,tokpos=(N,N)]
አለ//ጊዜ  አለ//ጊዜ  [pos=ADV,dep=compound,tokpos=(ADP,N)]
#አይን//ለአይን  አይን//ለአይን  [pos=ADV,dep=compound,tokpos=(N,N)]
አልፎ//አልፎ  አልፎ//አልፎ  [pos=ADV,dep=compound,tokpos=(V,V)]
#እጅ//በእጅ  እጅ//በእጅ  [pos=ADV,dep=compound,tokpos=(N,N)]
#እጅ//ከፍንጅ  እጅ//ከፍንጅ  [pos=ADV,dep=compound,tokpos=(N,N)]
#እግር//በግር  እግር//በግር  [pos=ADV,dep=compound,tokpos=(N,N)]
#ከሞላ//ጎደል  ከሞ/ላ//ጎ/ደል  [pos=ADV,dep=compound,tokpos=(V,N)]
#ከአሁን//ቀደም  ከአሁን//ቀደም  [pos=ADV,dep=compound,tokpos=(N,ADV)]
#ከአሁን//አሁን  ከአሁን//አሁን  [pos=ADV,dep=compound,tokpos=(N,N)]
#ከአሁን//ከአሁን  ከአሁን//ከአሁን  [pos=ADV,dep=compound,tokpos=(N,N)]
#የኋሊት//ኋሊት  የኋሊት//ኋሊት  [pos=ADV,dep=compound,tokpos=(N,N)]
#የኋላ//ኋላ  የኋላ//ኋላ  [pos=ADV,dep=compound,tokpos=(N,N)]
#ያለውድ//በግድ  ያለውድ//በግድ  [pos=ADV,dep=compound,tokpos=(N,N)]
#ያም//ሆነ//ይህ  ያም//ሆነ//ይህ  [pos=ADV,dep=compound,tokpos=(PRON,V,PRON)]
#ያም//ቢሆን  ያም//ቢሆን  [pos=ADV,dep=compound,tokpos=(PRON,V)]
ዳሩ//ግን  ዳሩ//ግን  [pos=ADV,dep=compound,tokpos=(ADV,ADV)]
ነገር//ግን  ነገር//ግን  [pos=ADV,dep=compound,tokpos=(N,ADV)]
#ፊት//ለፊት  ፊት//ለፊት  [pos=ADV,dep=compound,tokpos=(N,N)]
#ፊትና//ኋላ  ፊት/ና//ኋላ  [pos=ADV,dep=compound,tokpos=(N,N)]
#እጀታ//በጅ  እ/ጀታ//በ/ጅ  [pos=ADV,dep=compound,tokpos=(N,N)]
#ከሰአት//በፊት  ከሰአት//በፊት  [pos=ADV,dep=cpompound,tokpos=(N,ADP)]
#ከመቸ//ወዲህ  ከመቸ//ወዲህ  [pos=ADV,dep=compound,tokpos=(ADV,ADV)]
#ከመቼ//ወዲህ  ከመቼ//ወዲህ  [pos=ADV,dep=compound,tokpos=(ADV,ADV)]
#ከመቸ//ጀምሮ  ከመቸ//ጀ/ምሮ  [pos=ADV,dep=compound,tokpos=(ADV,V)]
#ከመቼ//ጀምሮ  ከመቼ//ጀ/ምሮ  [pos=ADV,dep=compound,tokpos=(ADV,V)]
መቸ//መች  መቸ//መች  [pos=ADV,dep=compound,tokpos=(N,N)]
መች//መች  መች//መች  [pos=ADV,dep=compound,tokpos=(ADV,ADV)]
ሆን//ብሎ	ሆን//ብሎ	[pos=ADV,dep=compound,tokpos=(V,V)]
ሆን//ተብሎ	ሆን//ተብሎ	[pos=ADV,dep=compound,tokpos=(V,V)]