name: Afaan Oromoo
code: o

#featnorm: v
#  sb=[-p1,-p2] -> sp=3
#  sb=[+p1] -> sp=1
#  sb=[+p2] -> sp=2
#  sb=[-fem] -> sg=m
#  sb=[+fem] -> sg=f
#  sb=[-pl] -> sn=1
#  sb=[+pl] -> sn=2

seg: a e i o u aa ee ii oo uu
     b c ch d dh f g h j k l m n ny p ph q r s sh t v w x y z
     B C D F G H J K L M N P Q R S T W X Y V Z
     A E I O U
     Ch Dh Ny Ph Sh Aa Ee Ii Oo Uu
     # ~ replaces - in hyphenated words
     ' - > ~ | +

feats:

  pos: n noun
    morphotax::
      ;;
      {'name': 'STEM'};;
      {'name': 'def', 'pos': 'DET'};
      {'name': 'case', 'pos': 'ADP'};
      {'name': 'conj', 'pos': 'CCONJ'};
      {'name': '1ssb_cop', 'pos': {'n': 'PRON', 'C': 'COP'}}
    v = None | agt | inf
    case = bs | sb | dat | ins | abl | loc
    pos = N | ADJ
    fem = False | True
    pl = False | True
    def = False | True
    gen = False | True
    1s_sb = False | True
    cnj = None | s | f | simmoo | oo | woo | llee | mmoo | moo | tu

  pos: v verb
    morphotax::
      {'name': 'neg', 'pos': 'ADV', 'dep': 'advmod', 'feats': ['Polarity']};;
      {'name': 'STEM', 'pos': 'V'};;
      {'name': 'subj', 'pos': 'PRON', 'dep': 'nsubj'};
      {'name': 'conj', 'pos': 'CCONJ', 'dep': 'cc'};
      {'name': '1sb_interr', 'pos': {'n': 'PRON', 'Q': 'ADV'}}
    lemmafeats = fin=inf,t=sub
    t = prs | pst | imv | contemp | sub | prf | jus
    neg = False | True
    1s_sb = False | True
    p = 3 | 1 | 2 | 0
    n = 1 | 2
    g = m | f
    ps = False | True
    autoben = False | True
    cs = False | True
    int = False | True
    fin = main|prt1|prt2|sub|inf
    cnj = None | ti | tti | yyuu | s | f | simmoo | oo | woo | llee | mmoo | moo | tu
