al        b'l    [tm=prf,vc=smp,as=smp]
l         b'l    [tm=imf,vc=smp,as=smp]
bel       b'l    [tm=j_i,vc=smp,as=smp]
bIl       b'l     [tm=ger,vc=smp,as=smp]
tew       tw     [tm=prf,vc=smp,as=smp];[tm=imf,vc=smp,as=smp];[tm=j_i,vc=smp,as=smp]
tetew     tw     [tm=prf,vc=ps,as=smp]
t_ew      tw     [tm=imf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp]
tIt       tw     [tm=ger,vc=smp,as=smp]
tetIt     tw     [tm=ger,vc=ps,as=smp]
astew     tw     [tm=prf,vc=cs,as=smp];[tm=imf,vc=cs,as=smp];[tm=j_i,vc=cs,as=smp]
astIt     tw     [tm=ger,vc=cs,as=smp]
xa        x'     [tm=prf,vc=smp,as=smp];[tm=imf,vc=smp,as=smp];[tm=j_i,vc=smp,as=smp]
xIt       x'     [tm=ger,vc=smp,as=smp]
x_a       x'     [tm=imf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp]
texIt     x'     [tm=ger,vc=ps,as=smp]
texa      x'     [tm=prf,vc=ps,as=smp]
tekEd     hyd    [tm=prf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg]
tekid     hyd    [tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[tm=ger,vc=ps,as=smp]
k_Ed      hyd    [tm=imf,vc=ps,as=smp]
k_id      hyd    [tm=j_i,vc=ps,as=smp,sb=[-p2]];[tm=j_i,vc=ps,as=smp,+neg]
tekahEd   hyd    [tm=prf,vc=ps,as=it]
k_ahEd    hyd    [tm=imf,vc=ps,as=it]
tekahid   hyd    [tm=ger,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[+p2],-neg]
k_ahid    hyd    [tm=j_i,vc=ps,as=it,sb=[-p2]];[tm=j_i,vc=ps,as=it,+neg]
ak_ahEd   hyd    [tm=prf,vc=tr,as=it];[tm=imf,vc=tr,as=it]
ak_ahid   hyd    [tm=j_i,vc=tr,as=it];[tm=ger,vc=tr,as=it]
tegenaN_  gN*    [tm=prf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[+p2],-neg]
g_enaN_   gN*    [tm=imf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[-p2]];[tm=j_i,vc=ps,as=it,+neg]
tegenaNt  gN*    [tm=ger,vc=ps,as=it]
ag_enaN_  gN*    [tm=prf,vc=tr,as=it];[tm=j_i,vc=tr,as=it];[tm=imf,vc=tr,as=it]
ag_enaNt  gN*    [tm=ger,vc=tr,as=it]
tehon     hwn    [tm=prf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[tm=ger,vc=ps,as=smp]
k_on      hwn    [tm=imf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[-p2]];[tm=j_i,vc=ps,as=smp,+neg]
tehWahon  hwn    [tm=prf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[tm=ger,vc=ps,as=it]
hWahWan   hwn    [tm=imf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[-p2]];[tm=j_i,vc=ps,as=it,+neg]
arg       drg    [tm=imf,vc=tr,as=smp]
astewal    w'l    [tm=prf,vc=cs,as=smp]
astewl     w'l    [tm=imf,vc=cs,as=smp];[tm=ger,vc=cs,as=smp];[tm=j_i,vc=cs,as=smp]
astemar    m'r    [tm=prf,vc=cs,as=smp]
astemr     m'r    [tm=imf,vc=cs,as=smp];[tm=ger,vc=cs,as=smp];[tm=j_i,vc=cs,as=smp]
astenab_er nabr   [tm=prf,vc=cs,as=smp]
astenabr   nabr   [tm=imf,vc=cs,as=smp];[tm=ger,vc=cs,as=smp];[tm=j_i,vc=cs,as=smp]
astenag_ed nagd   [tm=prf,vc=cs,as=smp]
astenagd   nagd   [tm=imf,vc=cs,as=smp];[tm=ger,vc=cs,as=smp];[tm=j_i,vc=cs,as=smp]
astegab_a  gb'    [tm=prf,vc=cs,as=rc];[tm=imf,vc=cs,as=rc];[tm=j_i,vc=cs,as=rc]
astegabt   gb'    [tm=ger,vc=cs,as=rc]
tewahad   whd   [tm=prf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[tm=ger,vc=ps,as=smp]
tewehad   whd   [tm=prf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[tm=ger,vc=ps,as=smp]
w_ahad   whd   [tm=imf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[-p2]];[tm=j_i,vc=ps,as=smp,+neg]
tewahahad   whd   [tm=prf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[tm=ger,vc=ps,as=it]
w_ahahad   whd   [tm=imf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[-p2]];[tm=j_i,vc=ps,as=it,+neg]
aw_ahad   whd   [tm=prf,vc=tr,as=smp]
aw_ehad   whd   [tm=prf,vc=tr,as=smp]
aw_ahd   whd   [tm=ger,vc=tr,as=smp];[tm=j_i,vc=tr,as=smp];[tm=imf,vc=tr,as=smp]
aw_ahahad   whd   [tm=prf,vc=tr,as=it]
aw_ahahd   whd   [tm=ger,vc=tr,as=it];[tm=j_i,vc=tr,as=it];[tm=imf,vc=tr,as=it]
tenteras  n|tras [tm=prf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[tm=ger,vc=ps,as=smp]
nteras    n|tras [tm=imf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[-p2]];[tm=j_i,vc=ps,as=smp,+neg]
anteras   n|tras [vc=tr,as=smp]
