'ab_abal     b'l     [as=smp,v=man,vc=smp]
#meb_abal     b'l     [as=it,v=inf,vc=smp]
#meb_abaya    b'l     [as=it,v=ins,vc=smp]
#mab_abal     b'l     [as=it,v=inf,vc=tr]
#mab_abaya    b'l     [as=it,v=ins,vc=tr]
malet        b'l     [as=smp,v=inf,vc=smp]
bay          b'l     [as=smp,v=agt,vc=smp]
maya         b'l     [as=smp,v=ins,vc=smp]
'ak_ahEd     hyd     [v=man,vc=smp,as=smp]
mak_ahEd     hyd     [as=it,vc=tr,v=inf]
mak_ahEja    hyd     [as=it,vc=tr,v=ins]
mek_ahEd     hyd     [as=it,vc=ps,v=inf]
mek_ahEja    hyd     [as=it,vc=ps,v=ins]
hiyaj        hyd     [as=smp,vc=smp,v=agt]
'askiyaj     hyd     [as=smp,vc=cs,v=agt]
'akW_ahWan   hwn     [v=man,vc=smp,as=smp]
metew       tw     [as=smp,v=inf,vc=smp]
mexat       x'     [as=smp,v=inf,vc=smp]
mastewal    w'l    [as=smp,v=inf,vc=cs]
mastewaya    w'l    [as=smp,v=ins,vc=cs]
asteway    w'l    [as=smp,v=agt,vc=cs]
mastemar    m'r    [as=smp,v=inf,vc=cs]
mastemarya    m'r    [as=smp,v=ins,vc=cs]
'astemari    m'r    [as=smp,v=agt,vc=cs]
mastenaber nabr [as=smp,v=inf,vc=cs]
mastenaberya nabr [as=smp,v=ins,vc=cs]
'astenabari nabr [as=smp,v=agt,vc=cs]
mastenaged nagd [as=smp,v=inf,vc=cs]
mastenageja nagd [as=smp,v=ins,vc=cs]
'astenagaj nagd [as=smp,v=agt,vc=cs]
mastegabat gb' [as=rc,v=inf,vc=cs]
mewahad whd  [as=smp,v=inf,vc=ps]
meg_enaN_et gN* [v=inf,vc=ps,as=it]
meg_enaN_a gN* [v=ins,vc=ps,as=it]
tegenaN_ gN* [v=agt,vc=ps,as=it]
ag_enaN_ gN* [v=man,vc=pr,as=it]
mag_enaN_et gN* [v=inf,vc=tr,as=it]
mag_enaN_a gN* [v=ins,vc=tr,as=it]
ag_enaN_ gN* [v=agt,vc=tr,as=it]
