'ab_abal     b'l+a1_a1a3     [as=smp,v=man,vc=smp]
malet        b'l+ma3et     [as=smp,v=inf,vc=smp]
bay          b'l+1a3i     [as=smp,v=agt,vc=smp]
maya         b'l+ma3iya     [as=smp,v=ins,vc=smp]
'ak_ahEd     hyd+a1_a1E3     [v=man,vc=smp,as=smp]
mak_ahEd     hyd+ma1_a1E3     [as=it,vc=tr,v=inf]
mak_ahEja    hyd+ma1_a1E3iya     [as=it,vc=tr,v=ins]
mek_ahEd     hyd+me1_a1E3     [as=it,vc=ps,v=inf]
mek_ahEja    hyd+me1_a1E3iya     [as=it,vc=ps,v=ins]
hiyaj        hyd+1iya3i     [as=smp,vc=smp,v=agt]
'askiyaj     hyd+as1iya3i     [as=smp,vc=cs,v=agt]
'akW_ahWan   hwn+a1W_a1Wa3     [v=man,vc=smp,as=smp]
metew       tw+me1e2     [as=smp,v=inf,vc=smp]
met_ew       tw+me1_e2     [as=smp,v=inf,vc=ps]
mexat       x'+me1at     [as=smp,v=inf,vc=smp]
mastewal    w'l+maste1a3    [as=smp,v=inf,vc=cs]
mastewaya    w'l+maste1a3iya    [as=smp,v=ins,vc=cs]
asteway    w'l+aste1a3i    [as=smp,v=agt,vc=cs]
mastemar    m'r+maste1a3    [as=smp,v=inf,vc=cs]
mastemarya    m'r+maste1a3iya    [as=smp,v=ins,vc=cs]
'astemari    m'r+aste1a3i    [as=smp,v=agt,vc=cs]
mastenaber nabr+maste1a2e3 [as=smp,v=inf,vc=cs]
mastenaberya nabr+maste1a2e3iya [as=smp,v=ins,vc=cs]
'astenabari nabr+aste1a2a3i [as=smp,v=agt,vc=cs]
mastenaged nagd+maste1a2e3 [as=smp,v=inf,vc=cs]
mastenageja nagd+maste1a2e3iya [as=smp,v=ins,vc=cs]
'astenagaj nagd+aste1a2a3i [as=smp,v=agt,vc=cs]
mastegabat gb'+maste1a2at [as=rc,v=inf,vc=cs]
mewahad whd+me1a2a3  [as=smp,v=inf,vc=ps]
meg_enaN_et gN*+me1_e2a2et [v=inf,vc=ps,as=it]
meg_enaN_a gN*+me1_e2a2iya [v=ins,vc=ps,as=it]
tegenaN_ gN*+te1e2a2i [v=agt,vc=ps,as=it]
ag_enaN_ gN*+a1_e2a2i [v=man,vc=pr,as=it]
mag_enaN_et gN*+ma1_e2a2et [v=inf,vc=tr,as=it]
mag_enaN_a gN*+ma1_e2a2iya [v=ins,vc=tr,as=it]
ag_enaN_ gN*+a1_e2a2i [v=agt,vc=tr,as=it]
