'ab_abal     b'l     [as=smp,v=man,vc=smp]
malet        b'l     [as=smp,v=inf,vc=smp,-neg]
bay          b'l     [as=smp,v=agt,vc=smp]
maya         b'l     [as=smp,v=ins,vc=smp]
'ak_ahEd     hyd     [v=man,vc=smp,as=smp]
mak_ahEd     hyd     [as=it,vc=tr,v=inf,-neg]
mak_ahEja    hyd     [as=it,vc=tr,v=ins]
mek_ahEd     hyd     [as=it,vc=ps,v=inf,-neg]
mek_ahEja    hyd     [as=it,vc=ps,v=ins]
hiyaj        hyd     [as=smp,vc=smp,v=agt]
'askiyaj     hyd     [as=smp,vc=cs,v=agt]
'akW_ahWan   hwn     [v=man,vc=smp,as=smp]
metew       tw     [as=smp,v=inf,vc=smp,-neg]
mexat       x'     [as=smp,v=inf,vc=smp,-neg]
mastewal    w'l    [as=smp,v=inf,vc=cs,-neg]
mastewaya    w'l    [as=smp,v=ins,vc=cs]
asteway    w'l    [as=smp,v=agt,vc=cs]
mastemar    m'r    [as=smp,v=inf,vc=cs,-neg]
mastemarya    m'r    [as=smp,v=ins,vc=cs]
'astemari    m'r    [as=smp,v=agt,vc=cs]
mastenaber nabr [as=smp,v=inf,vc=cs,-neg]
mastenaberya nabr [as=smp,v=ins,vc=cs]
'astenabari nabr [as=smp,v=agt,vc=cs]
mastenaged nagd [as=smp,v=inf,vc=cs,-neg]
mastenageja nagd [as=smp,v=ins,vc=cs,-neg]
'astenagaj nagd [as=smp,v=agt,vc=cs]
mastegabat gb' [as=rc,v=inf,vc=cs,-neg]
mewahad whd  [as=smp,v=inf,vc=ps,-neg]
