'ab_abal     b'l     [as=smp,v=man,vc=smp]
malet        b'l     [as=smp,v=inf,vc=smp,-neg]
bay          b'l     [as=smp,v=agt,vc=smp]
maya         b'l     [as=smp,v=ins,vc=smp]
'ak_ahEd     hyd     [v=man,vc=smp,as=smp]
mak_ahEd     hyd     [as=it,vc=tr,v=inf,-neg]
mak_ahEja    hyd     [as=it,vc=tr,v=ins]
mek_ahEd     hyd     [as=it,vc=ps,v=inf,-neg]
mek_ahEja    hyd     [as=it,vc=ps,v=ins]
hiyaj        hyd     [as=smp,vc=smp,v=agt]
'askiyaj     hyd     [as=smp,vc=cs,v=agt]
'akW_ahWan   hwn     [v=man,vc=smp,as=smp]
