'n_ez_ih     yh          [+plr,der=[-ass],poss=[-expl],pos=pron]
'n_ez_iya    ya          [+plr,der=[-ass],poss=[-expl],pos=pron]
'ahgur       hager       [+plr,pos=n]
'arawit     'awrE        [+plr,pos=n]
kewakbt      kokeb       [+plr,pos=n]
'adbarat     debr        [+plr,pos=n]
mesafnt      mesfn       [+plr,pos=n]
hawaryat hawarya [+plr,pos=n]
hmuman tamami [+plr,pos=n]
liqawnt liq [+plr,pos=n]
l'ukan l'uk [+plr,pos=n]
mela'kt mela'k [+plr,pos=n]
menafst menfes [+plr,pos=n]
meSahft meShaf [+plr,pos=n]
bzuhan bzu [+plr,pos=adj]
negestat ngus [+plr,pos=n]
'albasat lbs [+plr,pos=n]
'amalkt 'amlak [+plr,pos=n]
'agannt ganEn [+plr,pos=n]
'aCaCr 'aCr [+plr,pos=adj]
deqe//mezamurt deqe//mezmur [+plr,pos=n]
