'n_ez_ih     yh          [+plr,der=[-ass],poss=[-expl]]
'n_ez_iya    ya          [+plr,der=[-ass],poss=[-expl]]
yetN_oc_     yetN_aw     [+plr,der=[-ass],poss=[-expl]]
'nsesat      'nsesa      [+plr]
'ahgur       hager       [+plr]
mengstat     mengst      [+plr]
hgg_at       hg_         [+plr]
hSanat        hSan       [+plr]
te'amrat     te'amr      [+plr]
'arawit     'awrE        [+plr]
kahnat       kahn        [+plr]
kewakbt      kokeb       [+plr]
'adbarat     debr        [+plr]
mesafnt      mesfn       [+plr]
gWad_eNamoc_ gWad_eNa    [+plr]
wendm_amacoc_  wendm     [-fem,+plr]
'htm_amacoc_   'ht       [+fem,+plr]
hagerat hager [+plr]
mahberat mahber [+plr]
ma'kelat ma'kel [+plr]
semayat semay [+plr]
se'atat se'at [+plr]
samntat samnt [+plr]
qalat qal [+plr]
be'alat be'al [+plr]
baleslTanat baleslTan [+plr]
bhErat bhEr [+plr]
teqWamat teqWam [+plr]
tegbarat tegbar [+plr]
t'zazat t'zaz [+plr]
'abalat 'abal [+plr]
'ametat 'amet [+plr]
'letat 'let [+plr]
zemenat zemen [+plr]
gizEyat gizE [+plr]
fTretat fTret [+plr]
bahryat bahry [+plr]
