al        b'l    [tm=prf,vc=smp,as=smp,tmp=[c1=None,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=a,v2=None,v3=None,v4=None,v_1=None]]
l         b'l    [tm=imf,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=None,c_2=None,-c_2gem,n=3,pre=None,v1=None,v2=None,v3=None,v4=None,v_1=None]]
bel       b'l    [tm=j_i,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]]
bIl       b'l    [tm=ger,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=None,v2=None,v3=None,v4=None,v_1=None]]
tew       tw     [tm=prf,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]];[tm=imf,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]];[tm=j_i,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]]
tetew     tw     [tm=prf,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=te,v1=e,v2=None,v3=None,v4=None,v_1=None]]
t_ew      tw     [tm=imf,vc=ps,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]];[tm=j_i,vc=ps,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]]
tIt       tw     [tm=ger,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=3,pre=None,v1=None,v2=None,v3=None,v4=None,v_1=None]]
tetIt     tw     [tm=ger,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=3,pre=te,v1=None,v2=None,v3=None,v4=None,v_1=None]]
astew     tw     [tm=prf,vc=cs,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=as,v1=e,v2=None,v3=None,v4=None,v_1=None]];[tm=imf,vc=cs,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=as,v1=e,v2=None,v3=None,v4=None,v_1=None]];[tm=j_i,vc=cs,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=as,v1=e,v2=None,v3=None,v4=None,v_1=None]]
astIt     tw     [tm=ger,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=3,pre=as,v1=None,v2=None,v3=None,v4=None,v_1=None]]
## xa doesn't work for some reason
# the next should also have [tm=imf,vc=smp,as=smp];[tm=j_i,vc=smp,as=smp]
#xa        x'     [tm=prf,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=None,c_2=None,-c_2gem,n=3,pre=None]]
#xIt       x'     [tm=ger,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=3,pre=None,v1=None,v2=None,v3=None,v4=None,v_1=None]]
#x_a       x'     [tm=imf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp]
#texIt     x'     [tm=ger,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=3,pre=te,v1=None,v2=None,v3=None,v4=None,v_1=None]]
#texa      x'     [tm=prf,vc=ps,as=smp]
# These don't work for some reason
tekEd     hyd    [tm=prf,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=te,v1=E,v2=None,v3=None,v4=None,v_1=None]];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=te,v1=E,v2=None,v3=None,v4=None,v_1=None]]
tekid     hyd    [tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=te,v1=i,v2=None,v3=None,v4=None,v_1=None]];[tm=ger,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=te,v1=i,v2=None,v3=None,v4=None,v_1=None]]
k_Ed      hyd    [tm=imf,vc=ps,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=E,v2=None,v3=None,v4=None,v_1=None]]
#k_id      hyd    [tm=j_i,vc=ps,as=smp,sb=[-p2]];[tm=j_i,vc=ps,as=smp,+neg]
#tekahEd   hyd    [tm=prf,vc=ps,as=it]
#k_ahEd    hyd    [tm=imf,vc=ps,as=it]
#tekahid   hyd    [tm=ger,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[+p2],-neg]
#k_ahid    hyd    [tm=j_i,vc=ps,as=it,sb=[-p2]];[tm=j_i,vc=ps,as=it,+neg]
#ak_ahEd   hyd    [tm=prf,vc=tr,as=it];[tm=imf,vc=tr,as=it]
#ak_ahid   hyd    [tm=j_i,vc=tr,as=it];[tm=ger,vc=tr,as=it]
tegenaN_  gN*    [tm=prf,vc=ps,as=it,tmp=[c1=1,-c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=e]];[tm=j_i,vc=ps,as=it,sb=[+p2],-neg,tmp=[c1=1,-c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=e]]
g_enaN_   gN*    [tm=imf,vc=ps,as=it,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=None,v1=e,v2=a,v3=None,v4=None,v_1=None]];[tm=j_i,vc=ps,as=it,sb=[-p2],tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=None,v1=e,v2=a,v3=None,v4=None,v_1=None]];[tm=j_i,vc=ps,as=it,+neg,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=None,v1=e,v2=a,v3=None,v4=None,v_1=None]]
tegenaNt  gN*    [tm=ger,vc=ps,as=it,tmp=[c1=1,-c1gem,c2=2,c3=None,c4=None,c_1=t,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=None]]
# these next two don't work unless -c1gem
#ag_enaN_  gN*    [tm=prf,vc=tr,as=it,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=e]];[tm=j_i,vc=tr,as=it];[tm=imf,vc=tr,as=it,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=e]]
#ag_enaNt  gN*     [tm=ger,vc=tr,as=it,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=t,c_2=2,-c_2gem,n=3,pre=a,v1=e,v2=a,v3=None,v4=None,v_1=None]]
#tehon     hwn    [tm=prf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[tm=ger,vc=ps,as=smp]
#k_on      hwn    [tm=imf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[-p2]];[tm=j_i,vc=ps,as=smp,+neg]
#tehWahon  hwn    [tm=prf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[tm=ger,vc=ps,as=it]
#hWahWan   hwn    [tm=imf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[-p2]];[tm=j_i,vc=ps,as=it,+neg]
#arg       drg    [tm=imf,vc=tr,as=smp]
astewal     w'l    [tm=prf,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=a,v2=None,v3=None,v4=None,v_1=None]]
astewl     w'l    [tm=imf,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]];[tm=ger,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]];[tm=j_i,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]]
astemar    m'r    [tm=prf,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=a,v2=None,v3=None,v4=None,v_1=None]]
astemr     m'r    [tm=imf,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]];[tm=ger,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]];[tm=j_i,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]]
#astenab_er nabr   [tm=prf,vc=cs,as=smp]
#astenabr   nabr   [tm=imf,vc=cs,as=smp];[tm=ger,vc=cs,as=smp];[tm=j_i,vc=cs,as=smp]
#astenag_ed nagd   [tm=prf,vc=cs,as=smp]
#astenagd   nagd   [tm=imf,vc=cs,as=smp];[tm=ger,vc=cs,as=smp];[tm=j_i,vc=cs,as=smp]
#astegab_a  gb'    [tm=prf,vc=cs,as=rc];[tm=imf,vc=cs,as=rc];[tm=j_i,vc=cs,as=rc]
#astegabt   gb'    [tm=ger,vc=cs,as=rc]
#tewahad   whd   [tm=prf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[tm=ger,vc=ps,as=smp]
#tewehad   whd   [tm=prf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[tm=ger,vc=ps,as=smp]
#w_ahad   whd   [tm=imf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[-p2]];[tm=j_i,vc=ps,as=smp,+neg]
#tewahahad   whd   [tm=prf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[tm=ger,vc=ps,as=it]
#w_ahahad   whd   [tm=imf,vc=ps,as=it];[tm=j_i,vc=ps,as=it,sb=[-p2]];[tm=j_i,vc=ps,as=it,+neg]
#aw_ahad   whd   [tm=prf,vc=tr,as=smp]
#aw_ehad   whd   [tm=prf,vc=tr,as=smp]
#aw_ahd   whd   [tm=ger,vc=tr,as=smp];[tm=j_i,vc=tr,as=smp];[tm=imf,vc=tr,as=smp]
#aw_ahahad   whd   [tm=prf,vc=tr,as=it]
#aw_ahahd   whd   [tm=ger,vc=tr,as=it];[tm=j_i,vc=tr,as=it];[tm=imf,vc=tr,as=it]
#tenteras  n|tras [tm=prf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[tm=ger,vc=ps,as=smp]
#nteras    n|tras [tm=imf,vc=ps,as=smp];[tm=j_i,vc=ps,as=smp,sb=[-p2]];[tm=j_i,vc=ps,as=smp,+neg]
#anteras   n|tras [vc=tr,as=smp]
