'Ebersberg '' [pos=nm_pl]
'Ebershawzen '' [pos=nm_pl]
'Ebla '' [pos=nm_pl]
'Edfu '' [pos=nm_pl]
'Edinboro '' [pos=nm_pl]
'EfEson '' [pos=nm_pl]
'EjErE '' [pos=nm_pl]
'EjErsa '' [pos=nm_pl]
'EjErsa//dEra '' [pos=nm_pl]
'EjErsa//goro '' [pos=nm_pl]
'EjErsa//jara '' [pos=nm_pl]
'Ejersa '' [pos=nm_pl]
'EjirE '' [pos=nm_pl]
'EkWador '' [pos=nm_pl]
'EksilEs '' [pos=nm_pl]
'El//'abexa '' [pos=nm_pl]
'El//barE '' [pos=nm_pl]
'El//dar '' [pos=nm_pl]
'El//feta '' [pos=nm_pl]
'El//kerE '' [pos=nm_pl]
'El//salvador '' [pos=nm_pl]
'Ela '' [pos=nm_pl]
'Elfata '' [pos=nm_pl]
'Elfeta '' [pos=nm_pl]
'Eli//dar '' [pos=nm_pl]
'Eli//wha '' [pos=nm_pl]
'Eliyas '' [pos=nm_pl]
'Eln '' [pos=nm_pl]
'Eludoro '' [pos=nm_pl]
'Entrena '' [pos=nm_pl]
'Erer '' [pos=nm_pl]
'Erer//gota '' [pos=nm_pl]
'Erfurt '' [pos=nm_pl]
'ErtalE '' [pos=nm_pl]
'Ertra '' [pos=nm_pl]
'Estoniya '' [pos=nm_pl]
'aCawac '' [pos=nm_pl]
'aCeber//bota '' [pos=nm_pl]
'aTayE '' [pos=nm_pl]
'abEl '' [pos=nm_pl]
'abEsiniya '' [pos=nm_pl]
'aba '' [pos=nm_pl]
'aba//'ali '' [pos=nm_pl]
'aba//Corga '' [pos=nm_pl]
'aba//bona '' [pos=nm_pl]
'aba//bora '' [pos=nm_pl]
'aba//bora//'ager '' [pos=nm_pl]
'aba//boru '' [pos=nm_pl]
'aba//bruk '' [pos=nm_pl]
'aba//buko '' [pos=nm_pl]
'aba//bula '' [pos=nm_pl]
'aba//gWebE '' [pos=nm_pl]
'aba//grma '' [pos=nm_pl]
'aba//guba '' [pos=nm_pl]
'aba//libanos '' [pos=nm_pl]
'aba//libanos//Caka '' [pos=nm_pl]
'aba//samu'El '' [pos=nm_pl]
'aba//samu'El//gedam '' [pos=nm_pl]
'aba//selama '' [pos=nm_pl]
'aba//teklE '' [pos=nm_pl]
'aba//wbE//'ager '' [pos=nm_pl]
'ababa '' [pos=nm_pl]
'abadir '' [pos=nm_pl]
'abado '' [pos=nm_pl]
'abagEro//bota '' [pos=nm_pl]
'abagWebi '' [pos=nm_pl]
'abagWelja '' [pos=nm_pl]
'abagWelja//'ager '' [pos=nm_pl]
'abagena '' [pos=nm_pl]
'abahaylE '' [pos=nm_pl]
'abalagE '' [pos=nm_pl]
'abalo '' [pos=nm_pl]
'abaroba '' [pos=nm_pl]
'abay '' [pos=nm_pl]
'abayE '' [pos=nm_pl]
'abaya '' [pos=nm_pl]
'abdi '' [pos=nm_pl]
'abdi//bru '' [pos=nm_pl]
'abdi//gara '' [pos=nm_pl]
'abdi//gorda '' [pos=nm_pl]
'abdi//roba '' [pos=nm_pl]
'abdul//qadir '' [pos=nm_pl]
'abdula '' [pos=nm_pl]
'abdulah '' [pos=nm_pl]
'abdulahi '' [pos=nm_pl]
'abduqadir '' [pos=nm_pl]
'abduqahi '' [pos=nm_pl]
'abebayE '' [pos=nm_pl]
'abebe '' [pos=nm_pl]
'abebec '' [pos=nm_pl]
'abensberg '' [pos=nm_pl]
'abera '' [pos=nm_pl]
'abera//bota '' [pos=nm_pl]
'abi//'adi '' [pos=nm_pl]
'abijan '' [pos=nm_pl]
'abiy '' [pos=nm_pl]
'abiy//'adi '' [pos=nm_pl]
'abiyu '' [pos=nm_pl]
'abo '' [pos=nm_pl]
'abomsa '' [pos=nm_pl]
'abosto '' [pos=nm_pl]
'abrha//'aSbha '' [pos=nm_pl]
'abu//dabi '' [pos=nm_pl]
'abuja '' [pos=nm_pl]
'abune//'aragay '' [pos=nm_pl]
'abune//yosEf '' [pos=nm_pl]
'abuyE '' [pos=nm_pl]
'abuyE//mEda '' [pos=nm_pl]
'abza '' [pos=nm_pl]
'acirEyalE '' [pos=nm_pl]
'adaba '' [pos=nm_pl]
'adaba//giyorgis '' [pos=nm_pl]
'adadi '' [pos=nm_pl]
'adalna//'isa '' [pos=nm_pl]
'adalna//geraguraca//CerCer '' [pos=nm_pl]
'adamE '' [pos=nm_pl]
'adamEtulu '' [pos=nm_pl]
'adama '' [pos=nm_pl]
'adawro '' [pos=nm_pl]
'adeba '' [pos=nm_pl]
'adebabay '' [pos=nm_pl]
'adef '' [pos=nm_pl]
'adelE '' [pos=nm_pl]
'adeleyd '' [pos=nm_pl]
'adem//'abdi '' [pos=nm_pl]
'adem//'abdula '' [pos=nm_pl]
'ademe '' [pos=nm_pl]
'aderE '' [pos=nm_pl]
'adi '' [pos=nm_pl]
'adi//'aba//musa '' [pos=nm_pl]
'adi//'abergelE '' [pos=nm_pl]
'adi//'abo '' [pos=nm_pl]
'adi//'abun '' [pos=nm_pl]
'adi//'aw'ala '' [pos=nm_pl]
'adi//Segbina '' [pos=nm_pl]
'adi//balanberas '' [pos=nm_pl]
'adi//beles '' [pos=nm_pl]
'adi//belew '' [pos=nm_pl]
'adi//da'ro '' [pos=nm_pl]
'adi//dega//'amba '' [pos=nm_pl]
'adi//gdef '' [pos=nm_pl]
'adi//gdey '' [pos=nm_pl]
'adi//gdom '' [pos=nm_pl]
'adi//gebru '' [pos=nm_pl]
'adi//giyorgis '' [pos=nm_pl]
'adi//golagul '' [pos=nm_pl]
'adi//golgol//bota '' [pos=nm_pl]
'adi//grmay '' [pos=nm_pl]
'adi//hSan '' [pos=nm_pl]
'adi//hageray '' [pos=nm_pl]
'adi//hagos '' [pos=nm_pl]
'adi//hana '' [pos=nm_pl]
'adi//hana//bota '' [pos=nm_pl]
'adi//marqos '' [pos=nm_pl]
'adi//nbret '' [pos=nm_pl]
'adi//nefas '' [pos=nm_pl]
'adi//qolo '' [pos=nm_pl]
'adi//selam '' [pos=nm_pl]
'adi//teklom '' [pos=nm_pl]
'adi//werhi '' [pos=nm_pl]
'adi//xeha '' [pos=nm_pl]
'adi//xehu '' [pos=nm_pl]
'adi//xoho '' [pos=nm_pl]
'adigrat '' [pos=nm_pl]
'adis//'abeba '' [pos=nm_pl]
'adis//'abeba//'astedader '' [pos=nm_pl]
'adis//'alem '' [pos=nm_pl]
'adis//'amba '' [pos=nm_pl]
'adis//dera '' [pos=nm_pl]
'adis//hywet '' [pos=nm_pl]
'adis//qdamE '' [pos=nm_pl]
'adis//zemen '' [pos=nm_pl]
'adola '' [pos=nm_pl]
'adulala '' [pos=nm_pl]
'adwa '' [pos=nm_pl]
'afambo '' [pos=nm_pl]
'afar//kll '' [pos=nm_pl]
'afdEr '' [pos=nm_pl]
'afdEra '' [pos=nm_pl]
'afdem '' [pos=nm_pl]
'afe//ngus '' [pos=nm_pl]
'afganistan '' [pos=nm_pl]
'afrika '' [pos=nm_pl]
'afriqa '' [pos=nm_pl]
'aga//fari '' [pos=nm_pl]
'agam '' [pos=nm_pl]
'agam//wha '' [pos=nm_pl]
'agamE '' [pos=nm_pl]
'agarfa '' [pos=nm_pl]
'agaro '' [pos=nm_pl]
'agazen '' [pos=nm_pl]
'agbe '' [pos=nm_pl]
'agemja '' [pos=nm_pl]
'agena '' [pos=nm_pl]
'agere//maryam '' [pos=nm_pl]
'agere//sisay '' [pos=nm_pl]
'agewmdr '' [pos=nm_pl]
'agona '' [pos=nm_pl]
'ahmdbad '' [pos=nm_pl]
'ahmed '' [pos=nm_pl]
'ahmed//'abdulE '' [pos=nm_pl]
'ahmed//'ager '' [pos=nm_pl]
'ahmed//'asen '' [pos=nm_pl]
'ahn '' [pos=nm_pl]
'akim//gara '' [pos=nm_pl]
'akra '' [pos=nm_pl]
'aksum '' [pos=nm_pl]
'alEksandrya '' [pos=nm_pl]
'alEltu '' [pos=nm_pl]
'alaba '' [pos=nm_pl]
'alaba//mEda '' [pos=nm_pl]
'alaba//qulito '' [pos=nm_pl]
'alabama '' [pos=nm_pl]
'alamaTa '' [pos=nm_pl]
'alamaTa//mEda '' [pos=nm_pl]
'alaska '' [pos=nm_pl]
'albErta '' [pos=nm_pl]
'albaniya '' [pos=nm_pl]
'albekerki '' [pos=nm_pl]
'alberi '' [pos=nm_pl]
'alberta '' [pos=nm_pl]
'albi '' [pos=nm_pl]
'alem//TEna '' [pos=nm_pl]
'alem//gebaya '' [pos=nm_pl]
'alem//gen '' [pos=nm_pl]
'alem//gena '' [pos=nm_pl]
'alem//ketema '' [pos=nm_pl]
'alem//teferi '' [pos=nm_pl]
'alemaya '' [pos=nm_pl]
'alemaya//bota '' [pos=nm_pl]
'alemu '' [pos=nm_pl]
'algE '' [pos=nm_pl]
'algE//desta '' [pos=nm_pl]
'ali '' [pos=nm_pl]
'ali//'ibrahim '' [pos=nm_pl]
'alitEna '' [pos=nm_pl]
'aljEriya '' [pos=nm_pl]
'aljers '' [pos=nm_pl]
'almaTa '' [pos=nm_pl]
'almati '' [pos=nm_pl]
'almazan '' [pos=nm_pl]
'almeda '' [pos=nm_pl]
'alula '' [pos=nm_pl]
'alyu//'amaba '' [pos=nm_pl]
'amEn '' [pos=nm_pl]
'amErika '' [pos=nm_pl]
'amaba//sember '' [pos=nm_pl]
'aman '' [pos=nm_pl]
'amanu'El '' [pos=nm_pl]
'amanu'El//'iyesus '' [pos=nm_pl]
'amarEsa '' [pos=nm_pl]
'amara '' [pos=nm_pl]
'amara//kll '' [pos=nm_pl]
'amara//saynt '' [pos=nm_pl]
'amaro '' [pos=nm_pl]
'amba '' [pos=nm_pl]
'amba//'agazen '' [pos=nm_pl]
'amba//'amara '' [pos=nm_pl]
'amba//'asimba '' [pos=nm_pl]
'amba//'nda//maryam '' [pos=nm_pl]
'amba//'sra'El '' [pos=nm_pl]
'amba//Syon '' [pos=nm_pl]
'amba//balambaras '' [pos=nm_pl]
'amba//dara '' [pos=nm_pl]
'amba//debre//'ansa '' [pos=nm_pl]
'amba//gEdiyon '' [pos=nm_pl]
'amba//giyorgis '' [pos=nm_pl]
'amba//lamba '' [pos=nm_pl]
'amba//mar '' [pos=nm_pl]
'amba//maryam '' [pos=nm_pl]
'amba//mdr '' [pos=nm_pl]
'amba//moha '' [pos=nm_pl]
'amba//nadir '' [pos=nm_pl]
'amba//ras '' [pos=nm_pl]
'amba//sel '' [pos=nm_pl]
'amba//slas '' [pos=nm_pl]
'amba//tekle//giyorgis '' [pos=nm_pl]
'amba//wenberta//bota '' [pos=nm_pl]
'amba//xewa '' [pos=nm_pl]
'amba//zagol '' [pos=nm_pl]
'amba//zana '' [pos=nm_pl]
'ambalagE '' [pos=nm_pl]
'ambalay '' [pos=nm_pl]
'ambara '' [pos=nm_pl]
'ambaras '' [pos=nm_pl]
'ambaza '' [pos=nm_pl]
'amber '' [pos=nm_pl]
'amberber '' [pos=nm_pl]
'ambo '' [pos=nm_pl]
'amde//werq '' [pos=nm_pl]
'ame//tisa '' [pos=nm_pl]
'amenti '' [pos=nm_pl]
'amerguya '' [pos=nm_pl]
'ameya '' [pos=nm_pl]
'amhara '' [pos=nm_pl]
'amir//nur '' [pos=nm_pl]
'amora '' [pos=nm_pl]
'amora//bota '' [pos=nm_pl]
'amora//gedel '' [pos=nm_pl]
'amora//genda '' [pos=nm_pl]
'amposta '' [pos=nm_pl]
'amro//bota '' [pos=nm_pl]
'amsterdam '' [pos=nm_pl]
'anZE '' [pos=nm_pl]
'anapolis '' [pos=nm_pl]
'andora '' [pos=nm_pl]
'andora//la//vEla '' [pos=nm_pl]
'angEtu '' [pos=nm_pl]
'angWelala '' [pos=nm_pl]
'angWila '' [pos=nm_pl]
'angaCa '' [pos=nm_pl]
'angareb '' [pos=nm_pl]
'angereb '' [pos=nm_pl]
'angola '' [pos=nm_pl]
'ankara '' [pos=nm_pl]
'ankober '' [pos=nm_pl]
'antananarivo '' [pos=nm_pl]
'antarktika '' [pos=nm_pl]
'antwerp '' [pos=nm_pl]
'apiya '' [pos=nm_pl]
'aqaqi '' [pos=nm_pl]
'aqaqi//beseqa '' [pos=nm_pl]
'aqaqi//bota '' [pos=nm_pl]
'arEra '' [pos=nm_pl]
'arEro '' [pos=nm_pl]
'arErtu '' [pos=nm_pl]
'ara//'oda '' [pos=nm_pl]
'aramaya '' [pos=nm_pl]
'aramba '' [pos=nm_pl]
'arara '' [pos=nm_pl]
'ararso '' [pos=nm_pl]
'arb//gebaya '' [pos=nm_pl]
'arb//gebeya '' [pos=nm_pl]
'arbE//gona '' [pos=nm_pl]
'arba '' [pos=nm_pl]
'arba//Tenca '' [pos=nm_pl]
'arba//dima '' [pos=nm_pl]
'arba//gugu '' [pos=nm_pl]
'arba//mnC '' [pos=nm_pl]
'areba//daba '' [pos=nm_pl]
'arerti '' [pos=nm_pl]
'arewE '' [pos=nm_pl]
'argoba '' [pos=nm_pl]
'argos '' [pos=nm_pl]
'aringo '' [pos=nm_pl]
'arizona '' [pos=nm_pl]
'arjentina '' [pos=nm_pl]
'arjo '' [pos=nm_pl]
'arka '' [pos=nm_pl]
'arkansaw '' [pos=nm_pl]
'armEnya '' [pos=nm_pl]
'armaniya '' [pos=nm_pl]
'armeniya '' [pos=nm_pl]
'armidal '' [pos=nm_pl]
'arogE '' [pos=nm_pl]
'arogE//mEda '' [pos=nm_pl]
'aromaya '' [pos=nm_pl]
'arorEsa '' [pos=nm_pl]
'arqa '' [pos=nm_pl]
'arsi '' [pos=nm_pl]
'arsi//negelE '' [pos=nm_pl]
'arusi//balE '' [pos=nm_pl]
'arwad '' [pos=nm_pl]
'asa '' [pos=nm_pl]
'asasa '' [pos=nm_pl]
'asay '' [pos=nm_pl]
'asayta '' [pos=nm_pl]
'asebe//teferi '' [pos=nm_pl]
'asebeteferi '' [pos=nm_pl]
'asebo '' [pos=nm_pl]
'asebot '' [pos=nm_pl]
'asebot//slasE//gedam '' [pos=nm_pl]
'asefa//mEda '' [pos=nm_pl]
'asela '' [pos=nm_pl]
'asendabo '' [pos=nm_pl]
'asfawesen//stadiyom '' [pos=nm_pl]
'asgori '' [pos=nm_pl]
'asimba '' [pos=nm_pl]
'asmera '' [pos=nm_pl]
'asosa '' [pos=nm_pl]
'astana '' [pos=nm_pl]
'asunsiyon '' [pos=nm_pl]
'asyut '' [pos=nm_pl]
'atEna '' [pos=nm_pl]
'atlanta '' [pos=nm_pl]
'avaris '' [pos=nm_pl]
'awarE '' [pos=nm_pl]
'awara '' [pos=nm_pl]
'awasa '' [pos=nm_pl]
'awax '' [pos=nm_pl]
'aweday '' [pos=nm_pl]
'awra '' [pos=nm_pl]
'awropa '' [pos=nm_pl]
'awsa '' [pos=nm_pl]
'awstraliya '' [pos=nm_pl]
'awstralya '' [pos=nm_pl]
'awusa '' [pos=nm_pl]
'axabo '' [pos=nm_pl]
'axengE '' [pos=nm_pl]
'axgabat '' [pos=nm_pl]
'axwa '' [pos=nm_pl]
'aya '' [pos=nm_pl]
'aya//benti '' [pos=nm_pl]
'ayana '' [pos=nm_pl]
'aydaho '' [pos=nm_pl]
'aydora '' [pos=nm_pl]
'ayerland '' [pos=nm_pl]
'aykel '' [pos=nm_pl]
'ayn//'amba '' [pos=nm_pl]
'ayna '' [pos=nm_pl]
'aynaba '' [pos=nm_pl]
'aynalem '' [pos=nm_pl]
'ayni//may '' [pos=nm_pl]
'ayowa '' [pos=nm_pl]
'ayra '' [pos=nm_pl]
'aysland '' [pos=nm_pl]
'ayu '' [pos=nm_pl]
'ayuweyni '' [pos=nm_pl]
'ayxa '' [pos=nm_pl]
'ayzox//'amora '' [pos=nm_pl]
'azaba '' [pos=nm_pl]
'azana//bota '' [pos=nm_pl]
'azena '' [pos=nm_pl]
'azerbayjan '' [pos=nm_pl]
'azezo '' [pos=nm_pl]
'azna '' [pos=nm_pl]
'baCo//gedel '' [pos=nm_pl]
'bnat '' [pos=nm_pl]
'daga//hamus '' [pos=nm_pl]
'daga//slus '' [pos=nm_pl]
'ecer '' [pos=nm_pl]
'esn '' [pos=nm_pl]
'gzi'abhEr '' [pos=nm_pl]
'hud//gebeya '' [pos=nm_pl]
'ibrahim '' [pos=nm_pl]
'idabo '' [pos=nm_pl]
'ijErE '' [pos=nm_pl]
'ilala '' [pos=nm_pl]
'ilala//mulo '' [pos=nm_pl]
'ilinoy '' [pos=nm_pl]
'ilu '' [pos=nm_pl]
'ilu//babor '' [pos=nm_pl]
'ilu//dansE '' [pos=nm_pl]
'ilu//kura '' [pos=nm_pl]
'ilubabor '' [pos=nm_pl]
'inango '' [pos=nm_pl]
'indiyana '' [pos=nm_pl]
'indiyanapolis '' [pos=nm_pl]
'indonEZya '' [pos=nm_pl]
'iraq '' [pos=nm_pl]
'isana//'adolis//'adal '' [pos=nm_pl]
'islamabad '' [pos=nm_pl]
'istanbul '' [pos=nm_pl]
'itana '' [pos=nm_pl]
'itang '' [pos=nm_pl]
'itaya '' [pos=nm_pl]
'itbira '' [pos=nm_pl]
'itisa '' [pos=nm_pl]
'ityoPya '' [pos=nm_pl]
'iwtezen '' [pos=nm_pl]
'iwtreht '' [pos=nm_pl]
'izmir '' [pos=nm_pl]
'jaji '' [pos=nm_pl]
'je//weraba '' [pos=nm_pl]
'jeta '' [pos=nm_pl]
'mEtE//mesk '' [pos=nm_pl]
'mba//gebr'El '' [pos=nm_pl]
'mbaza '' [pos=nm_pl]
'menu//waxa '' [pos=nm_pl]
'mer '' [pos=nm_pl]
'mfiraz '' [pos=nm_pl]
'nCini '' [pos=nm_pl]
'nToTo '' [pos=nm_pl]
'nasE '' [pos=nm_pl]
'nd//maryam//tukul '' [pos=nm_pl]
'nda'aba//Sahama '' [pos=nm_pl]
'nda//'aba//'iyesus '' [pos=nm_pl]
'nda//'aba//Sehama '' [pos=nm_pl]
'nda//'aba//selama '' [pos=nm_pl]
'nda//'iyesus '' [pos=nm_pl]
'nda//baguna '' [pos=nm_pl]
'nda//gebr'El '' [pos=nm_pl]
'nda//maryam '' [pos=nm_pl]
'nda//maryam//Se'ada '' [pos=nm_pl]
'nda//maryam//Syon '' [pos=nm_pl]
'nda//maryam//qurara '' [pos=nm_pl]
'nda//medani//'alem '' [pos=nm_pl]
'nda//medhani'alem '' [pos=nm_pl]
'nda//medhani//'alem '' [pos=nm_pl]
'nda//mehoni '' [pos=nm_pl]
'nda//mesqel '' [pos=nm_pl]
'nda//mika'El '' [pos=nm_pl]
'nda//ras '' [pos=nm_pl]
'nda//senbet '' [pos=nm_pl]
'nda//slasE '' [pos=nm_pl]
'nda//slasE//'aSbi '' [pos=nm_pl]
'nda//teklehaymanot '' [pos=nm_pl]
'ndabaguna '' [pos=nm_pl]
'ndabo '' [pos=nm_pl]
'ndaslasE '' [pos=nm_pl]
'nderta '' [pos=nm_pl]
'ndod '' [pos=nm_pl]
'ndris '' [pos=nm_pl]
'nebsE '' [pos=nm_pl]
'nemay '' [pos=nm_pl]
'newari '' [pos=nm_pl]
'ngda '' [pos=nm_pl]
'ngliz '' [pos=nm_pl]
'njibara '' [pos=nm_pl]
'nkoko '' [pos=nm_pl]
'nrta '' [pos=nm_pl]
'nsEno '' [pos=nm_pl]
'nsaro '' [pos=nm_pl]
'nsbruk '' [pos=nm_pl]
'nsesa//gedel '' [pos=nm_pl]
'obE '' [pos=nm_pl]
'obi '' [pos=nm_pl]
'obo '' [pos=nm_pl]
'obol '' [pos=nm_pl]
'oborso '' [pos=nm_pl]
'oboxE '' [pos=nm_pl]
'ocE '' [pos=nm_pl]
'odEsa '' [pos=nm_pl]
'odEsi '' [pos=nm_pl]
'oda '' [pos=nm_pl]
'oda//Ceba '' [pos=nm_pl]
'oda//lita '' [pos=nm_pl]
'oda//qEla//bota '' [pos=nm_pl]
'oda//roba '' [pos=nm_pl]
'odajo '' [pos=nm_pl]
'odebo//'axewama//bota '' [pos=nm_pl]
'odo '' [pos=nm_pl]
'odo//wayu '' [pos=nm_pl]
'ofa '' [pos=nm_pl]
'ogadEn '' [pos=nm_pl]
'ohayo '' [pos=nm_pl]
'ojo '' [pos=nm_pl]
'oklahoma '' [pos=nm_pl]
'oklend '' [pos=nm_pl]
'okotE '' [pos=nm_pl]
'oksford '' [pos=nm_pl]
'ola '' [pos=nm_pl]
'old//sarum '' [pos=nm_pl]
'oma '' [pos=nm_pl]
'oman '' [pos=nm_pl]
'omo '' [pos=nm_pl]
'omo//nada '' [pos=nm_pl]
'ontEriyo '' [pos=nm_pl]
'orEsa '' [pos=nm_pl]
'orduf '' [pos=nm_pl]
'oregon '' [pos=nm_pl]
'orensE '' [pos=nm_pl]
'orgEsa '' [pos=nm_pl]
'oromiya//kll '' [pos=nm_pl]
'oromo '' [pos=nm_pl]
'oruba '' [pos=nm_pl]
'osaka '' [pos=nm_pl]
'oslo '' [pos=nm_pl]
'osorno//la//mayor '' [pos=nm_pl]
'ostin '' [pos=nm_pl]
'ostriya '' [pos=nm_pl]
'otawa '' [pos=nm_pl]
'oxiyaniya '' [pos=nm_pl]
'ozasku '' [pos=nm_pl]
'rda//mesqel '' [pos=nm_pl]
'rgoyE '' [pos=nm_pl]
'riya//meqel '' [pos=nm_pl]
'rjajo '' [pos=nm_pl]
'sTifanos '' [pos=nm_pl]
'skndrya '' [pos=nm_pl]
'spanya '' [pos=nm_pl]
'sra'El '' [pos=nm_pl]
'sra'El//'amba '' [pos=nm_pl]
'stE '' [pos=nm_pl]
'sya '' [pos=nm_pl]
'uba '' [pos=nm_pl]
'uba//'aba '' [pos=nm_pl]
'uba//'abo '' [pos=nm_pl]
'ufa '' [pos=nm_pl]
'ula'an//ba'atar '' [pos=nm_pl]
'uma//goma '' [pos=nm_pl]
'uma//zenghir '' [pos=nm_pl]
'umer//kulE '' [pos=nm_pl]
'umer//roba '' [pos=nm_pl]
'upsala '' [pos=nm_pl]
'ur '' [pos=nm_pl]
'urgEsa '' [pos=nm_pl]
'urga '' [pos=nm_pl]
'urgasa '' [pos=nm_pl]
'urgo '' [pos=nm_pl]
'urugWay '' [pos=nm_pl]
'usman//'Ejersa '' [pos=nm_pl]
'usman//weriyE '' [pos=nm_pl]
'usmani '' [pos=nm_pl]
'utala '' [pos=nm_pl]
'uwa//mEda '' [pos=nm_pl]
'uzbEkistan '' [pos=nm_pl]
'yerusalEm '' [pos=nm_pl]
CWahit '' [pos=nm_pl]
CaCa '' [pos=nm_pl]
Cala '' [pos=nm_pl]
CaltE '' [pos=nm_pl]
Caltu '' [pos=nm_pl]
Camo '' [pos=nm_pl]
CanCo '' [pos=nm_pl]
CanCo//gefersa '' [pos=nm_pl]
CangE '' [pos=nm_pl]
CeCebdu '' [pos=nm_pl]
Ceber '' [pos=nm_pl]
CeberE '' [pos=nm_pl]
Cebera '' [pos=nm_pl]
Cebera//bota '' [pos=nm_pl]
Cebi '' [pos=nm_pl]
Cebona//guragE '' [pos=nm_pl]
CefE '' [pos=nm_pl]
CefE//'aba '' [pos=nm_pl]
CefE//'aneni '' [pos=nm_pl]
CefE//donsa '' [pos=nm_pl]
CefE//dunsa '' [pos=nm_pl]
Cefa '' [pos=nm_pl]
Ceha '' [pos=nm_pl]
CelE '' [pos=nm_pl]
Celaleqa '' [pos=nm_pl]
Celeleqa '' [pos=nm_pl]
Celeleqi '' [pos=nm_pl]
Celeleqi//regreg '' [pos=nm_pl]
Celeleqtu '' [pos=nm_pl]
Celema//dur '' [pos=nm_pl]
Celema//dur//bota '' [pos=nm_pl]
Celema//waxa '' [pos=nm_pl]
Celenqo '' [pos=nm_pl]
Celenqo//qaroda '' [pos=nm_pl]
Celi '' [pos=nm_pl]
Celiya '' [pos=nm_pl]
Celiya//yeka '' [pos=nm_pl]
Cemoga '' [pos=nm_pl]
Cenca '' [pos=nm_pl]
CengE '' [pos=nm_pl]
Ceqorsa '' [pos=nm_pl]
CerCer '' [pos=nm_pl]
Cereqawa '' [pos=nm_pl]
Cew//bahr '' [pos=nm_pl]
Cew//ber '' [pos=nm_pl]
Cew//wha '' [pos=nm_pl]
Cida '' [pos=nm_pl]
Cilada '' [pos=nm_pl]
Cilalo '' [pos=nm_pl]
Cilga '' [pos=nm_pl]
Cina//hasen '' [pos=nm_pl]
Cinaksen '' [pos=nm_pl]
Cinhasen '' [pos=nm_pl]
Cira '' [pos=nm_pl]
Ciraro//bota '' [pos=nm_pl]
Ciro '' [pos=nm_pl]
Citu '' [pos=nm_pl]
Clga '' [pos=nm_pl]
Cmbbit '' [pos=nm_pl]
ColE '' [pos=nm_pl]
Coma '' [pos=nm_pl]
CorE//'amaba '' [pos=nm_pl]
Cora '' [pos=nm_pl]
Cora//'aba//bora '' [pos=nm_pl]
CrE '' [pos=nm_pl]
CrE//'amba '' [pos=nm_pl]
Cra '' [pos=nm_pl]
Cufu '' [pos=nm_pl]
Na//trang '' [pos=nm_pl]
Sa'amla '' [pos=nm_pl]
Sa'ida//'adi '' [pos=nm_pl]
Sadqan '' [pos=nm_pl]
Sadqan//hawaryat '' [pos=nm_pl]
Sahafti '' [pos=nm_pl]
Sahalo '' [pos=nm_pl]
Sahawa '' [pos=nm_pl]
Sahilo '' [pos=nm_pl]
Se'ada '' [pos=nm_pl]
Sebyelen '' [pos=nm_pl]
Seda//mdri '' [pos=nm_pl]
Sediya '' [pos=nm_pl]
Sefah '' [pos=nm_pl]
SegedE '' [pos=nm_pl]
Sehay//sina '' [pos=nm_pl]
SgE//maryam '' [pos=nm_pl]
SgE//rEda '' [pos=nm_pl]
SgErEda '' [pos=nm_pl]
TEbEs '' [pos=nm_pl]
TEna//'amba '' [pos=nm_pl]
TEtford '' [pos=nm_pl]
Tafa '' [pos=nm_pl]
Tafi '' [pos=nm_pl]
Tafo '' [pos=nm_pl]
Taliyan//megid '' [pos=nm_pl]
Talo '' [pos=nm_pl]
Talyan '' [pos=nm_pl]
TanEwos '' [pos=nm_pl]
Tana '' [pos=nm_pl]
Tana//Cirqos '' [pos=nm_pl]
Tana//zur '' [pos=nm_pl]
Tarmaber '' [pos=nm_pl]
Td//wha '' [pos=nm_pl]
Tdu//'amba '' [pos=nm_pl]
Tebeqa '' [pos=nm_pl]
Tebmenja//yaZ '' [pos=nm_pl]
TedE '' [pos=nm_pl]
TedEca//'alem '' [pos=nm_pl]
Teda//maryam '' [pos=nm_pl]
Tedico '' [pos=nm_pl]
Tedo//ber '' [pos=nm_pl]
TefTef '' [pos=nm_pl]
Tefta '' [pos=nm_pl]
Tegamba '' [pos=nm_pl]
Teji//waxa '' [pos=nm_pl]
Tela '' [pos=nm_pl]
Temenja//yaZ '' [pos=nm_pl]
Tengego '' [pos=nm_pl]
Tera//'amba '' [pos=nm_pl]
Teya//bota '' [pos=nm_pl]
Teyba '' [pos=nm_pl]
Tg//ber '' [pos=nm_pl]
TiTa '' [pos=nm_pl]
Tica '' [pos=nm_pl]
Tico '' [pos=nm_pl]
Tijo '' [pos=nm_pl]
Tijo//Cofira '' [pos=nm_pl]
TimPu '' [pos=nm_pl]
Tinis '' [pos=nm_pl]
TiqE '' [pos=nm_pl]
Tiros '' [pos=nm_pl]
Tis//'aba//lima '' [pos=nm_pl]
Tis//'abay '' [pos=nm_pl]
Tis//'abay//fWafWatE '' [pos=nm_pl]
Tis//'sat '' [pos=nm_pl]
Tiya '' [pos=nm_pl]
Tiyo '' [pos=nm_pl]
Tmuga '' [pos=nm_pl]
ToTa//'amba '' [pos=nm_pl]
Tora '' [pos=nm_pl]
Tosa '' [pos=nm_pl]
Tqur//'abay '' [pos=nm_pl]
Tqur//Cenca '' [pos=nm_pl]
Tqur//wha '' [pos=nm_pl]
Tqxa '' [pos=nm_pl]
ZenEv '' [pos=nm_pl]
ZengZow '' [pos=nm_pl]
Zwolu '' [pos=nm_pl]
bEgi '' [pos=nm_pl]
bEka '' [pos=nm_pl]
bEla '' [pos=nm_pl]
bElarus '' [pos=nm_pl]
bElfast '' [pos=nm_pl]
bEliz '' [pos=nm_pl]
bEljg '' [pos=nm_pl]
bElmopan '' [pos=nm_pl]
bEnavEntE '' [pos=nm_pl]
bEnin '' [pos=nm_pl]
bEnxangul//gumuz//kll '' [pos=nm_pl]
bErmuda '' [pos=nm_pl]
bErn '' [pos=nm_pl]
bErsabE '' [pos=nm_pl]
bEte//lhEm '' [pos=nm_pl]
bEyijing '' [pos=nm_pl]
bEyrut '' [pos=nm_pl]
babic '' [pos=nm_pl]
babilE '' [pos=nm_pl]
babo//gaya '' [pos=nm_pl]
babor '' [pos=nm_pl]
babu '' [pos=nm_pl]
bagdad '' [pos=nm_pl]
baguna '' [pos=nm_pl]
bahamas '' [pos=nm_pl]
bahr//dar '' [pos=nm_pl]
bahrEn '' [pos=nm_pl]
bako '' [pos=nm_pl]
baku '' [pos=nm_pl]
balCi '' [pos=nm_pl]
balE '' [pos=nm_pl]
baltimor '' [pos=nm_pl]
bamako '' [pos=nm_pl]
bandar//seri//bEgawan '' [pos=nm_pl]
bandira '' [pos=nm_pl]
banga '' [pos=nm_pl]
bangi '' [pos=nm_pl]
bangkok '' [pos=nm_pl]
bangladEx '' [pos=nm_pl]
banja '' [pos=nm_pl]
banja//bota '' [pos=nm_pl]
banjul '' [pos=nm_pl]
bantu '' [pos=nm_pl]
bantu//liben '' [pos=nm_pl]
barE '' [pos=nm_pl]
barbEdos '' [pos=nm_pl]
bargadi '' [pos=nm_pl]
bari '' [pos=nm_pl]
barka '' [pos=nm_pl]
baro '' [pos=nm_pl]
barsElona '' [pos=nm_pl]
baso '' [pos=nm_pl]
baso//ber '' [pos=nm_pl]
basra '' [pos=nm_pl]
bastEr '' [pos=nm_pl]
batE '' [pos=nm_pl]
bata '' [pos=nm_pl]
batelE '' [pos=nm_pl]
baten//ruZ '' [pos=nm_pl]
baterst '' [pos=nm_pl]
bati '' [pos=nm_pl]
batu '' [pos=nm_pl]
bavE '' [pos=nm_pl]
baxa '' [pos=nm_pl]
bayerbrun '' [pos=nm_pl]
bayona '' [pos=nm_pl]
baysa '' [pos=nm_pl]
bazl '' [pos=nm_pl]
bcena '' [pos=nm_pl]
beco '' [pos=nm_pl]
bedEsa '' [pos=nm_pl]
bedEsa//Caka '' [pos=nm_pl]
bedEso '' [pos=nm_pl]
bedada '' [pos=nm_pl]
bedada//tola '' [pos=nm_pl]
bedelE '' [pos=nm_pl]
begEmdr '' [pos=nm_pl]
bekE '' [pos=nm_pl]
bekE//'aba//waqo '' [pos=nm_pl]
bekE//Tiqo '' [pos=nm_pl]
bekanisa '' [pos=nm_pl]
belE '' [pos=nm_pl]
belSi '' [pos=nm_pl]
belaya '' [pos=nm_pl]
belbelEti '' [pos=nm_pl]
belbela '' [pos=nm_pl]
belbelo '' [pos=nm_pl]
beles '' [pos=nm_pl]
belesa '' [pos=nm_pl]
belgrad '' [pos=nm_pl]
belida '' [pos=nm_pl]
belorizonci '' [pos=nm_pl]
bengaluru '' [pos=nm_pl]
beqoji '' [pos=nm_pl]
beqolmayu '' [pos=nm_pl]
ber//meTebeqiya '' [pos=nm_pl]
berEca '' [pos=nm_pl]
berEda '' [pos=nm_pl]
berEda//bota '' [pos=nm_pl]
berEdi '' [pos=nm_pl]
berEsa '' [pos=nm_pl]
berahlE '' [pos=nm_pl]
berberE '' [pos=nm_pl]
berbera '' [pos=nm_pl]
berdelE '' [pos=nm_pl]
berga '' [pos=nm_pl]
berlin '' [pos=nm_pl]
bermingham '' [pos=nm_pl]
beroda '' [pos=nm_pl]
beseqa '' [pos=nm_pl]
bicena '' [pos=nm_pl]
bikE '' [pos=nm_pl]
bila '' [pos=nm_pl]
bila//wegera '' [pos=nm_pl]
bilal '' [pos=nm_pl]
bilbaw '' [pos=nm_pl]
bilo '' [pos=nm_pl]
biratu '' [pos=nm_pl]
birbirsa '' [pos=nm_pl]
birbirsa//seqela '' [pos=nm_pl]
birbirsa//tereter '' [pos=nm_pl]
birkirkara '' [pos=nm_pl]
bisaw '' [pos=nm_pl]
bisidimo '' [pos=nm_pl]
bisitima '' [pos=nm_pl]
bixkEk '' [pos=nm_pl]
bixoftu '' [pos=nm_pl]
biya//genalE '' [pos=nm_pl]
biyo '' [pos=nm_pl]
blatE '' [pos=nm_pl]
blumfontEyn '' [pos=nm_pl]
bodE '' [pos=nm_pl]
bodEti '' [pos=nm_pl]
boditi '' [pos=nm_pl]
boditu '' [pos=nm_pl]
bofa '' [pos=nm_pl]
bogota '' [pos=nm_pl]
boh '' [pos=nm_pl]
bohotniSa '' [pos=nm_pl]
bohotnisa '' [pos=nm_pl]
boji '' [pos=nm_pl]
bokE//bota '' [pos=nm_pl]
bokE//gofa '' [pos=nm_pl]
bokE//waqo '' [pos=nm_pl]
boku '' [pos=nm_pl]
bolE '' [pos=nm_pl]
bolE//finC//fWafWatE '' [pos=nm_pl]
bolE//finCa '' [pos=nm_pl]
boliviya '' [pos=nm_pl]
bolo '' [pos=nm_pl]
bolo//doyo '' [pos=nm_pl]
bolo//slasE '' [pos=nm_pl]
boloNa '' [pos=nm_pl]
boloso '' [pos=nm_pl]
bon '' [pos=nm_pl]
bona '' [pos=nm_pl]
bona//gena '' [pos=nm_pl]
bonga '' [pos=nm_pl]
bonkE '' [pos=nm_pl]
borE '' [pos=nm_pl]
bora '' [pos=nm_pl]
bora//mEda '' [pos=nm_pl]
bordelE '' [pos=nm_pl]
bordo '' [pos=nm_pl]
borebor '' [pos=nm_pl]
boreda '' [pos=nm_pl]
borena '' [pos=nm_pl]
borena//saynt '' [pos=nm_pl]
borkena '' [pos=nm_pl]
boroda '' [pos=nm_pl]
boru '' [pos=nm_pl]
boru//debre//brhan '' [pos=nm_pl]
boru//mEda '' [pos=nm_pl]
borumEda '' [pos=nm_pl]
bosniyana//hErzogoviniya '' [pos=nm_pl]
boston '' [pos=nm_pl]
bovE '' [pos=nm_pl]
boyzi '' [pos=nm_pl]
brEgenS '' [pos=nm_pl]
brEgens '' [pos=nm_pl]
brEmen '' [pos=nm_pl]
bradford '' [pos=nm_pl]
bratislava '' [pos=nm_pl]
brayngrberg '' [pos=nm_pl]
brazavil '' [pos=nm_pl]
brazil '' [pos=nm_pl]
braziliya '' [pos=nm_pl]
brhan '' [pos=nm_pl]
brigEkum '' [pos=nm_pl]
brimE '' [pos=nm_pl]
britix//kolembiya '' [pos=nm_pl]
brjtawn '' [pos=nm_pl]
brno '' [pos=nm_pl]
brokn//hil '' [pos=nm_pl]
brstel '' [pos=nm_pl]
bru '' [pos=nm_pl]
bruksEl '' [pos=nm_pl]
brumat '' [pos=nm_pl]
brunay '' [pos=nm_pl]
brzben '' [pos=nm_pl]
bu'i '' [pos=nm_pl]
bubE '' [pos=nm_pl]
budapEst '' [pos=nm_pl]
bujumbura '' [pos=nm_pl]
bukarEst '' [pos=nm_pl]
bul//bula '' [pos=nm_pl]
bulE '' [pos=nm_pl]
bulE//bota '' [pos=nm_pl]
bulala '' [pos=nm_pl]
bulbula '' [pos=nm_pl]
bulga '' [pos=nm_pl]
bulgariya '' [pos=nm_pl]
bulqi '' [pos=nm_pl]
buno '' [pos=nm_pl]
burE '' [pos=nm_pl]
burZ '' [pos=nm_pl]
burji '' [pos=nm_pl]
burkina//faso '' [pos=nm_pl]
burqa '' [pos=nm_pl]
burqa//jEro '' [pos=nm_pl]
burqa//jebi '' [pos=nm_pl]
burqasa '' [pos=nm_pl]
bursa '' [pos=nm_pl]
busa '' [pos=nm_pl]
busan '' [pos=nm_pl]
buta '' [pos=nm_pl]
butajira '' [pos=nm_pl]
butan '' [pos=nm_pl]
bwEnos//'ayrEs '' [pos=nm_pl]
bzmark '' [pos=nm_pl]
cEk//ripeblik '' [pos=nm_pl]
cagni '' [pos=nm_pl]
cayna '' [pos=nm_pl]
celmsford '' [pos=nm_pl]
cenay '' [pos=nm_pl]
cester '' [pos=nm_pl]
cicester '' [pos=nm_pl]
cilE '' [pos=nm_pl]
congCing '' [pos=nm_pl]
ctegong '' [pos=nm_pl]
dEca '' [pos=nm_pl]
dEdo '' [pos=nm_pl]
dEga '' [pos=nm_pl]
dElawEr '' [pos=nm_pl]
dEli '' [pos=nm_pl]
dEnmark '' [pos=nm_pl]
dEra '' [pos=nm_pl]
dEt//bahri '' [pos=nm_pl]
dEt//bahri//tekl '' [pos=nm_pl]
da//nang '' [pos=nm_pl]
dabE '' [pos=nm_pl]
daba '' [pos=nm_pl]
dabat '' [pos=nm_pl]
dabi '' [pos=nm_pl]
dabo '' [pos=nm_pl]
dado '' [pos=nm_pl]
daka '' [pos=nm_pl]
daka//dima '' [pos=nm_pl]
dakar '' [pos=nm_pl]
dakyE '' [pos=nm_pl]
dalE '' [pos=nm_pl]
dalas '' [pos=nm_pl]
daleca '' [pos=nm_pl]
daleti '' [pos=nm_pl]
daloca '' [pos=nm_pl]
dalol '' [pos=nm_pl]
dalola '' [pos=nm_pl]
dalota '' [pos=nm_pl]
dalul '' [pos=nm_pl]
dama '' [pos=nm_pl]
dama//diqsis '' [pos=nm_pl]
damot '' [pos=nm_pl]
damota '' [pos=nm_pl]
dana '' [pos=nm_pl]
dandE '' [pos=nm_pl]
dandi '' [pos=nm_pl]
dangla '' [pos=nm_pl]
dangur '' [pos=nm_pl]
dangura '' [pos=nm_pl]
danot '' [pos=nm_pl]
dar//'Es//salam '' [pos=nm_pl]
dara '' [pos=nm_pl]
dara//yewha//gudgWad '' [pos=nm_pl]
dargE '' [pos=nm_pl]
darimo '' [pos=nm_pl]
daro '' [pos=nm_pl]
daro//lebu//bota '' [pos=nm_pl]
daror '' [pos=nm_pl]
daru '' [pos=nm_pl]
dawE '' [pos=nm_pl]
dawa '' [pos=nm_pl]
dawi '' [pos=nm_pl]
dayE '' [pos=nm_pl]
dbre//werq '' [pos=nm_pl]
debaTE '' [pos=nm_pl]
debarq '' [pos=nm_pl]
debay '' [pos=nm_pl]
debel '' [pos=nm_pl]
debel//weynE '' [pos=nm_pl]
debelE '' [pos=nm_pl]
debela '' [pos=nm_pl]
debelo '' [pos=nm_pl]
debeqa '' [pos=nm_pl]
debeso '' [pos=nm_pl]
debeweyn '' [pos=nm_pl]
debeweynE '' [pos=nm_pl]
debiya '' [pos=nm_pl]
deblin '' [pos=nm_pl]
debr '' [pos=nm_pl]
debr//'iyesus//bota '' [pos=nm_pl]
debr//zeyt '' [pos=nm_pl]
debre//'Eliyas '' [pos=nm_pl]
debre//'ansa '' [pos=nm_pl]
debre//Sehay '' [pos=nm_pl]
debre//SgE '' [pos=nm_pl]
debre//Smona '' [pos=nm_pl]
debre//Syon '' [pos=nm_pl]
debre//brhan '' [pos=nm_pl]
debre//damo '' [pos=nm_pl]
debre//fsha '' [pos=nm_pl]
debre//gelan '' [pos=nm_pl]
debre//genet '' [pos=nm_pl]
debre//harmaz '' [pos=nm_pl]
debre//haylE '' [pos=nm_pl]
debre//kerbE '' [pos=nm_pl]
debre//kerbE//maryam '' [pos=nm_pl]
debre//libanos '' [pos=nm_pl]
debre//libanos//gedam '' [pos=nm_pl]
debre//marqos '' [pos=nm_pl]
debre//maryam '' [pos=nm_pl]
debre//may '' [pos=nm_pl]
debre//medhani '' [pos=nm_pl]
debre//menqol//gedam '' [pos=nm_pl]
debre//sahil '' [pos=nm_pl]
debre//sbhat//le'ab '' [pos=nm_pl]
debre//selam '' [pos=nm_pl]
debre//sina '' [pos=nm_pl]
debre//tabor '' [pos=nm_pl]
debre//ya'qob '' [pos=nm_pl]
debre//zeyt '' [pos=nm_pl]
debub '' [pos=nm_pl]
debub//'afrika '' [pos=nm_pl]
debub//'amErika '' [pos=nm_pl]
debub//dakota '' [pos=nm_pl]
debub//tarawa '' [pos=nm_pl]
deder '' [pos=nm_pl]
degWe//Syon '' [pos=nm_pl]
dega '' [pos=nm_pl]
dega//majetE '' [pos=nm_pl]
degaga '' [pos=nm_pl]
degan '' [pos=nm_pl]
degehabur '' [pos=nm_pl]
degem '' [pos=nm_pl]
degol '' [pos=nm_pl]
degolo '' [pos=nm_pl]
degoma '' [pos=nm_pl]
dejen '' [pos=nm_pl]
deka '' [pos=nm_pl]
deka//bora '' [pos=nm_pl]
delE '' [pos=nm_pl]
delanta '' [pos=nm_pl]
delgi '' [pos=nm_pl]
delo '' [pos=nm_pl]
delo//bota '' [pos=nm_pl]
demasqo '' [pos=nm_pl]
dembara '' [pos=nm_pl]
dembeCa '' [pos=nm_pl]
dembel '' [pos=nm_pl]
dembela '' [pos=nm_pl]
demberbara '' [pos=nm_pl]
dembi '' [pos=nm_pl]
dembi//dolo '' [pos=nm_pl]
dembidolo '' [pos=nm_pl]
dembiya '' [pos=nm_pl]
demoyn '' [pos=nm_pl]
den//hag '' [pos=nm_pl]
denan '' [pos=nm_pl]
denbi//mekane//selam '' [pos=nm_pl]
deneba '' [pos=nm_pl]
dengego '' [pos=nm_pl]
dengego//fWafWatE '' [pos=nm_pl]
dengel '' [pos=nm_pl]
dengel//ber '' [pos=nm_pl]
dengezE '' [pos=nm_pl]
denkel//bereha '' [pos=nm_pl]
denver '' [pos=nm_pl]
dera '' [pos=nm_pl]
dera//maryam '' [pos=nm_pl]
derasa '' [pos=nm_pl]
derba '' [pos=nm_pl]
derba//maryam '' [pos=nm_pl]
derban '' [pos=nm_pl]
derbi '' [pos=nm_pl]
dereq//'amba '' [pos=nm_pl]
desE '' [pos=nm_pl]
desE//zuriya '' [pos=nm_pl]
desEt '' [pos=nm_pl]
detlikon '' [pos=nm_pl]
dewelE '' [pos=nm_pl]
dewi '' [pos=nm_pl]
deyE '' [pos=nm_pl]
deyasa '' [pos=nm_pl]
diPa '' [pos=nm_pl]
diba '' [pos=nm_pl]
dibandiba '' [pos=nm_pl]
didEsa '' [pos=nm_pl]
digelu '' [pos=nm_pl]
digelu//qdamE//gebeya '' [pos=nm_pl]
dila '' [pos=nm_pl]
dila//bota '' [pos=nm_pl]
dilala '' [pos=nm_pl]
dili '' [pos=nm_pl]
dima '' [pos=nm_pl]
dimaza '' [pos=nm_pl]
dimbira '' [pos=nm_pl]
dimtu '' [pos=nm_pl]
dingay//ber//bota '' [pos=nm_pl]
dingay//wenber '' [pos=nm_pl]
dinxo '' [pos=nm_pl]
diqsis '' [pos=nm_pl]
dirE '' [pos=nm_pl]
dirE//'amba '' [pos=nm_pl]
dirE//dawa '' [pos=nm_pl]
dirE//dawana//gurgura '' [pos=nm_pl]
dirE//jara '' [pos=nm_pl]
dirE//qalu '' [pos=nm_pl]
diri '' [pos=nm_pl]
diri//goma '' [pos=nm_pl]
ditroyt '' [pos=nm_pl]
diwren '' [pos=nm_pl]
diwsldorf '' [pos=nm_pl]
dizi '' [pos=nm_pl]
dl//ybza '' [pos=nm_pl]
doba '' [pos=nm_pl]
dobi '' [pos=nm_pl]
dodola '' [pos=nm_pl]
dodoma '' [pos=nm_pl]
dodota '' [pos=nm_pl]
dofan '' [pos=nm_pl]
dogali '' [pos=nm_pl]
doha '' [pos=nm_pl]
dola '' [pos=nm_pl]
dola//'axewama//bota '' [pos=nm_pl]
dolo '' [pos=nm_pl]
dolo//'oda '' [pos=nm_pl]
dolo//bay '' [pos=nm_pl]
domenika '' [pos=nm_pl]
dominikan//ripeblik '' [pos=nm_pl]
dong//hoy '' [pos=nm_pl]
dongora '' [pos=nm_pl]
dormagen '' [pos=nm_pl]
doro//wayu '' [pos=nm_pl]
dortmunt '' [pos=nm_pl]
dosburg '' [pos=nm_pl]
doyo '' [pos=nm_pl]
drEdawa '' [pos=nm_pl]
drEdawa//'astedader '' [pos=nm_pl]
drEsden '' [pos=nm_pl]
dresden '' [pos=nm_pl]
drw '' [pos=nm_pl]
duba '' [pos=nm_pl]
duba//mEda '' [pos=nm_pl]
dubay '' [pos=nm_pl]
duber '' [pos=nm_pl]
duberE '' [pos=nm_pl]
dubo '' [pos=nm_pl]
dubti '' [pos=nm_pl]
dubti//tekl '' [pos=nm_pl]
dufti '' [pos=nm_pl]
dugdE '' [pos=nm_pl]
dugda '' [pos=nm_pl]
dugda//dEra '' [pos=nm_pl]
dugda//kumbi '' [pos=nm_pl]
dugdu '' [pos=nm_pl]
duguma '' [pos=nm_pl]
dukem '' [pos=nm_pl]
dula '' [pos=nm_pl]
duleca '' [pos=nm_pl]
duleca//klinik '' [pos=nm_pl]
duma '' [pos=nm_pl]
dur//'anbesa '' [pos=nm_pl]
dur//dba '' [pos=nm_pl]
durE '' [pos=nm_pl]
duramE '' [pos=nm_pl]
duri '' [pos=nm_pl]
dusta '' [pos=nm_pl]
duxanbE '' [pos=nm_pl]
duysburg '' [pos=nm_pl]
faduS '' [pos=nm_pl]
fars '' [pos=nm_pl]
fasil '' [pos=nm_pl]
fasiledes '' [pos=nm_pl]
fedis '' [pos=nm_pl]
felege//brhan '' [pos=nm_pl]
felege//neway '' [pos=nm_pl]
felege//selam '' [pos=nm_pl]
fensay '' [pos=nm_pl]
fentalE '' [pos=nm_pl]
ferda '' [pos=nm_pl]
ferda//robi '' [pos=nm_pl]
ferensay '' [pos=nm_pl]
feres//'amba '' [pos=nm_pl]
feres//megala//menafexa '' [pos=nm_pl]
feres//zebenay '' [pos=nm_pl]
ferfer '' [pos=nm_pl]
ferso '' [pos=nm_pl]
fetal '' [pos=nm_pl]
ficE '' [pos=nm_pl]
filadElfiya '' [pos=nm_pl]
filipins '' [pos=nm_pl]
filtu '' [pos=nm_pl]
finCa '' [pos=nm_pl]
finCa//fWafWatE '' [pos=nm_pl]
finCa//gdb '' [pos=nm_pl]
finCawa '' [pos=nm_pl]
finland '' [pos=nm_pl]
fiq '' [pos=nm_pl]
fiq//fiq '' [pos=nm_pl]
fit//mekonn '' [pos=nm_pl]
fital '' [pos=nm_pl]
florens '' [pos=nm_pl]
florida '' [pos=nm_pl]
flqlq '' [pos=nm_pl]
fnote//selam '' [pos=nm_pl]
fogera '' [pos=nm_pl]
fonqo '' [pos=nm_pl]
frE//hywet '' [pos=nm_pl]
frEhywet '' [pos=nm_pl]
frankfert '' [pos=nm_pl]
frankfurt '' [pos=nm_pl]
fritawn '' [pos=nm_pl]
fsha//genet '' [pos=nm_pl]
fuNan//bira '' [pos=nm_pl]
fudi '' [pos=nm_pl]
fulendorf '' [pos=nm_pl]
funafuti '' [pos=nm_pl]
gEbal '' [pos=nm_pl]
gEdiyon '' [pos=nm_pl]
gEdo '' [pos=nm_pl]
gEja '' [pos=nm_pl]
gEra '' [pos=nm_pl]
gErarsa '' [pos=nm_pl]
gEta//gedel '' [pos=nm_pl]
gEto '' [pos=nm_pl]
gExa '' [pos=nm_pl]
gWada '' [pos=nm_pl]
gWadlup '' [pos=nm_pl]
gWangZow '' [pos=nm_pl]
gWatEmala '' [pos=nm_pl]
gWelolca '' [pos=nm_pl]
gWerE '' [pos=nm_pl]
gaberonE '' [pos=nm_pl]
gadisa '' [pos=nm_pl]
gado '' [pos=nm_pl]
gagoru '' [pos=nm_pl]
galo '' [pos=nm_pl]
gambEla '' [pos=nm_pl]
gambEla//hzboc//kll '' [pos=nm_pl]
gambiya '' [pos=nm_pl]
gamla//'upsala '' [pos=nm_pl]
gamo '' [pos=nm_pl]
gamo//gofa '' [pos=nm_pl]
gana '' [pos=nm_pl]
ganta '' [pos=nm_pl]
gar//milE '' [pos=nm_pl]
gar//ngus '' [pos=nm_pl]
gara '' [pos=nm_pl]
gara//'abdula '' [pos=nm_pl]
gara//'adurE '' [pos=nm_pl]
gara//'arba '' [pos=nm_pl]
gara//bubE '' [pos=nm_pl]
gara//dima '' [pos=nm_pl]
gara//gura '' [pos=nm_pl]
gara//menagexa '' [pos=nm_pl]
gara//muktar '' [pos=nm_pl]
gara//muleta '' [pos=nm_pl]
garamuleta '' [pos=nm_pl]
gard '' [pos=nm_pl]
gatira '' [pos=nm_pl]
gaxa//jagrE '' [pos=nm_pl]
gayana '' [pos=nm_pl]
gaynt '' [pos=nm_pl]
gazem '' [pos=nm_pl]
gbS '' [pos=nm_pl]
gdansk '' [pos=nm_pl]
gebE '' [pos=nm_pl]
geba '' [pos=nm_pl]
geba//geba '' [pos=nm_pl]
geberE '' [pos=nm_pl]
gebeya//dar '' [pos=nm_pl]
gebeya//mewaya '' [pos=nm_pl]
gebez '' [pos=nm_pl]
gebez//maryam '' [pos=nm_pl]
gebeze//maryam '' [pos=nm_pl]
gebr'El '' [pos=nm_pl]
gebre//dima '' [pos=nm_pl]
gebre//guraca '' [pos=nm_pl]
geci '' [pos=nm_pl]
geda//'iyasu '' [pos=nm_pl]
gedam '' [pos=nm_pl]
gedam//'aymro '' [pos=nm_pl]
gedamE '' [pos=nm_pl]
gedeb '' [pos=nm_pl]
gedebgE '' [pos=nm_pl]
gedera '' [pos=nm_pl]
gefera '' [pos=nm_pl]
gefersa '' [pos=nm_pl]
gehmadura '' [pos=nm_pl]
gelaca '' [pos=nm_pl]
geladi '' [pos=nm_pl]
gelan '' [pos=nm_pl]
gelana '' [pos=nm_pl]
gelana//sagen '' [pos=nm_pl]
gelawdiyos '' [pos=nm_pl]
geleb '' [pos=nm_pl]
gelebna//hamer//bako '' [pos=nm_pl]
geledi '' [pos=nm_pl]
gelemso '' [pos=nm_pl]
geleta '' [pos=nm_pl]
gelila '' [pos=nm_pl]
gelila//zekaryas '' [pos=nm_pl]
gembo '' [pos=nm_pl]
gemecisa '' [pos=nm_pl]
gena '' [pos=nm_pl]
gena//meCaweca '' [pos=nm_pl]
genda '' [pos=nm_pl]
gende//'Ela '' [pos=nm_pl]
gende//buhE '' [pos=nm_pl]
gende//bunE '' [pos=nm_pl]
gende//drE '' [pos=nm_pl]
gende//gora '' [pos=nm_pl]
gende//jalo '' [pos=nm_pl]
gende//qilTu '' [pos=nm_pl]
genemE '' [pos=nm_pl]
genet '' [pos=nm_pl]
genetE '' [pos=nm_pl]
genetE//maryam '' [pos=nm_pl]
genji '' [pos=nm_pl]
gerado '' [pos=nm_pl]
geras '' [pos=nm_pl]
gerba '' [pos=nm_pl]
gerba//'abo '' [pos=nm_pl]
gerbi '' [pos=nm_pl]
gerbi//dimtu '' [pos=nm_pl]
geregera '' [pos=nm_pl]
geresE '' [pos=nm_pl]
germama '' [pos=nm_pl]
getami '' [pos=nm_pl]
getemE '' [pos=nm_pl]
getema '' [pos=nm_pl]
gewanE '' [pos=nm_pl]
geza//waxa '' [pos=nm_pl]
gezaber '' [pos=nm_pl]
gibE '' [pos=nm_pl]
gici '' [pos=nm_pl]
gicuma '' [pos=nm_pl]
gida '' [pos=nm_pl]
gida//'aba '' [pos=nm_pl]
gida//beret '' [pos=nm_pl]
gidabo '' [pos=nm_pl]
gidalo '' [pos=nm_pl]
gidamE '' [pos=nm_pl]
gidano '' [pos=nm_pl]
gidico '' [pos=nm_pl]
gidico//desta '' [pos=nm_pl]
gidim '' [pos=nm_pl]
gidm '' [pos=nm_pl]
gido//bota '' [pos=nm_pl]
gidolE '' [pos=nm_pl]
gimaro '' [pos=nm_pl]
gimbi '' [pos=nm_pl]
gimbicu '' [pos=nm_pl]
gimbo '' [pos=nm_pl]
gimbur//welalE//mEda '' [pos=nm_pl]
gimira '' [pos=nm_pl]
gimira//bota '' [pos=nm_pl]
gimza '' [pos=nm_pl]
gindeberet '' [pos=nm_pl]
ginfilE '' [pos=nm_pl]
ginfilE//mnC '' [pos=nm_pl]
gingiro '' [pos=nm_pl]
ginir '' [pos=nm_pl]
giranCa '' [pos=nm_pl]
girar '' [pos=nm_pl]
girar//'amba '' [pos=nm_pl]
girar//finCa '' [pos=nm_pl]
girar//fnCawa//fWafWatE '' [pos=nm_pl]
girarE '' [pos=nm_pl]
girara '' [pos=nm_pl]
giraro '' [pos=nm_pl]
girgira//bota '' [pos=nm_pl]
gixE '' [pos=nm_pl]
gixE//'abay '' [pos=nm_pl]
gixE//rabEl '' [pos=nm_pl]
giyon '' [pos=nm_pl]
giyorgis '' [pos=nm_pl]
giza '' [pos=nm_pl]
gizen '' [pos=nm_pl]
glazgo '' [pos=nm_pl]
gobEsa '' [pos=nm_pl]
gobEto '' [pos=nm_pl]
goba '' [pos=nm_pl]
gobabit '' [pos=nm_pl]
gobena '' [pos=nm_pl]
gobeya '' [pos=nm_pl]
godE '' [pos=nm_pl]
godEsa '' [pos=nm_pl]
godEti '' [pos=nm_pl]
goda '' [pos=nm_pl]
goda//goro '' [pos=nm_pl]
goda//gudu '' [pos=nm_pl]
goda//werqE '' [pos=nm_pl]
godana//mika'El '' [pos=nm_pl]
goderE '' [pos=nm_pl]
gofa '' [pos=nm_pl]
goferE '' [pos=nm_pl]
gog '' [pos=nm_pl]
gogEti '' [pos=nm_pl]
gogilE '' [pos=nm_pl]
gogisa '' [pos=nm_pl]
gogola '' [pos=nm_pl]
gogoru '' [pos=nm_pl]
gogot '' [pos=nm_pl]
goha '' [pos=nm_pl]
goha//Syon '' [pos=nm_pl]
gohaSyon '' [pos=nm_pl]
gojam '' [pos=nm_pl]
gojeb '' [pos=nm_pl]
gojo '' [pos=nm_pl]
gol '' [pos=nm_pl]
gola '' [pos=nm_pl]
golbE '' [pos=nm_pl]
golbEti '' [pos=nm_pl]
golbern '' [pos=nm_pl]
golbo '' [pos=nm_pl]
golda '' [pos=nm_pl]
golenca '' [pos=nm_pl]
golima '' [pos=nm_pl]
golja '' [pos=nm_pl]
golo//'oda '' [pos=nm_pl]
goma '' [pos=nm_pl]
gomen '' [pos=nm_pl]
gomen//'amba '' [pos=nm_pl]
gomengE '' [pos=nm_pl]
gona '' [pos=nm_pl]
gondE '' [pos=nm_pl]
gonder '' [pos=nm_pl]
gorE '' [pos=nm_pl]
gora '' [pos=nm_pl]
gordoma '' [pos=nm_pl]
gorfo '' [pos=nm_pl]
gorgora '' [pos=nm_pl]
gori '' [pos=nm_pl]
goro '' [pos=nm_pl]
goro//'adadi '' [pos=nm_pl]
goro//mulu '' [pos=nm_pl]
gorogarbi '' [pos=nm_pl]
gorogutu '' [pos=nm_pl]
gorore'E '' [pos=nm_pl]
gororo '' [pos=nm_pl]
gota '' [pos=nm_pl]
gox//bahr '' [pos=nm_pl]
gox//mEda '' [pos=nm_pl]
gox//wha '' [pos=nm_pl]
goxa '' [pos=nm_pl]
goxu '' [pos=nm_pl]
goxu//'ager '' [pos=nm_pl]
graS '' [pos=nm_pl]
graften '' [pos=nm_pl]
granada '' [pos=nm_pl]
grar//wha '' [pos=nm_pl]
grawa '' [pos=nm_pl]
greneyda '' [pos=nm_pl]
grenobl '' [pos=nm_pl]
grik '' [pos=nm_pl]
grinland '' [pos=nm_pl]
grmamE '' [pos=nm_pl]
grums '' [pos=nm_pl]
gubE '' [pos=nm_pl]
guba '' [pos=nm_pl]
guba'E//mengeriya '' [pos=nm_pl]
guba//dodota '' [pos=nm_pl]
guba//gubo '' [pos=nm_pl]
guba//gulgulo '' [pos=nm_pl]
guba//huta '' [pos=nm_pl]
guba//qorca '' [pos=nm_pl]
guben '' [pos=nm_pl]
gubisa '' [pos=nm_pl]
gubrE '' [pos=nm_pl]
guda//garsE '' [pos=nm_pl]
guda//mEda '' [pos=nm_pl]
guda//qorca '' [pos=nm_pl]
gude//beret '' [pos=nm_pl]
guder '' [pos=nm_pl]
gudera '' [pos=nm_pl]
gudgWad//wha '' [pos=nm_pl]
gudru '' [pos=nm_pl]
gugu '' [pos=nm_pl]
guguma '' [pos=nm_pl]
guji '' [pos=nm_pl]
gul//gula '' [pos=nm_pl]
gula '' [pos=nm_pl]
gula//bedEsa '' [pos=nm_pl]
gulelE '' [pos=nm_pl]
gulfa '' [pos=nm_pl]
gulgula '' [pos=nm_pl]
guliso '' [pos=nm_pl]
gult '' [pos=nm_pl]
gum '' [pos=nm_pl]
gum//'iyesus '' [pos=nm_pl]
guma '' [pos=nm_pl]
guma//guda '' [pos=nm_pl]
gumar '' [pos=nm_pl]
gumaro '' [pos=nm_pl]
gumd '' [pos=nm_pl]
gumer '' [pos=nm_pl]
gumero//bota '' [pos=nm_pl]
guna '' [pos=nm_pl]
guna//'amba '' [pos=nm_pl]
guncrE '' [pos=nm_pl]
gundo//mesqel '' [pos=nm_pl]
gur//'amba '' [pos=nm_pl]
gura//jatE '' [pos=nm_pl]
guraca '' [pos=nm_pl]
guracu '' [pos=nm_pl]
guraferda '' [pos=nm_pl]
guragE '' [pos=nm_pl]
gurgura '' [pos=nm_pl]
guro '' [pos=nm_pl]
gursum '' [pos=nm_pl]
gusqWam//maryam '' [pos=nm_pl]
gutE '' [pos=nm_pl]
gutE//liqasa '' [pos=nm_pl]
gutn '' [pos=nm_pl]
guto '' [pos=nm_pl]
gutu '' [pos=nm_pl]
guya//mEda '' [pos=nm_pl]
hElsinki '' [pos=nm_pl]
hEraklEwpolis '' [pos=nm_pl]
hErtalE '' [pos=nm_pl]
habro '' [pos=nm_pl]
habro//'araja '' [pos=nm_pl]
habru '' [pos=nm_pl]
hada '' [pos=nm_pl]
hada//qumbi '' [pos=nm_pl]
hadad '' [pos=nm_pl]
hadaluma '' [pos=nm_pl]
hadgi '' [pos=nm_pl]
hadid '' [pos=nm_pl]
hadido '' [pos=nm_pl]
hadira '' [pos=nm_pl]
hadix//'adi '' [pos=nm_pl]
hager//hywet '' [pos=nm_pl]
hager//selam '' [pos=nm_pl]
hagere//maryam '' [pos=nm_pl]
haji '' [pos=nm_pl]
haji//nur '' [pos=nm_pl]
hakim//gara '' [pos=nm_pl]
haleb '' [pos=nm_pl]
halifaks '' [pos=nm_pl]
hama//wCalE '' [pos=nm_pl]
hamarEsa '' [pos=nm_pl]
hamaro' '' [pos=nm_pl]
hamaro//hadad '' [pos=nm_pl]
hamat '' [pos=nm_pl]
hamburg '' [pos=nm_pl]
hamer '' [pos=nm_pl]
hamer//bako '' [pos=nm_pl]
hamero '' [pos=nm_pl]
hamlE '' [pos=nm_pl]
hamus//gebeya '' [pos=nm_pl]
hamusit '' [pos=nm_pl]
hana '' [pos=nm_pl]
hangari '' [pos=nm_pl]
hanover '' [pos=nm_pl]
hanoy '' [pos=nm_pl]
harE '' [pos=nm_pl]
harE//dimtu '' [pos=nm_pl]
harE//gudu '' [pos=nm_pl]
hara '' [pos=nm_pl]
hara//'oda '' [pos=nm_pl]
hara//Caka '' [pos=nm_pl]
hara//dawa '' [pos=nm_pl]
hara//gebeya '' [pos=nm_pl]
hara//qelo '' [pos=nm_pl]
hara//roba '' [pos=nm_pl]
hararE '' [pos=nm_pl]
harbu '' [pos=nm_pl]
harbu//'aba//hola '' [pos=nm_pl]
harbu//sirba '' [pos=nm_pl]
hare//qelo '' [pos=nm_pl]
hareqelo '' [pos=nm_pl]
harer '' [pos=nm_pl]
harer//zuriya '' [pos=nm_pl]
harerE '' [pos=nm_pl]
harergE '' [pos=nm_pl]
hareri//hzb//kll '' [pos=nm_pl]
harewE '' [pos=nm_pl]
harewa '' [pos=nm_pl]
harewaCa '' [pos=nm_pl]
harewo '' [pos=nm_pl]
hargElE '' [pos=nm_pl]
hargelE '' [pos=nm_pl]
harisberg '' [pos=nm_pl]
harjo '' [pos=nm_pl]
harkiw '' [pos=nm_pl]
haro '' [pos=nm_pl]
haro//'amara '' [pos=nm_pl]
haro//'ararsa '' [pos=nm_pl]
haro//biftu '' [pos=nm_pl]
haro//boki '' [pos=nm_pl]
haro//boru '' [pos=nm_pl]
haro//dengWero '' [pos=nm_pl]
haro//dibE '' [pos=nm_pl]
haro//dimtu '' [pos=nm_pl]
haro//qelo '' [pos=nm_pl]
haro//qilE '' [pos=nm_pl]
haro//roba '' [pos=nm_pl]
haroqelo '' [pos=nm_pl]
harorEsa '' [pos=nm_pl]
harota '' [pos=nm_pl]
hartferd '' [pos=nm_pl]
hartixEk '' [pos=nm_pl]
harxin '' [pos=nm_pl]
havana '' [pos=nm_pl]
hawa'i '' [pos=nm_pl]
hawara '' [pos=nm_pl]
hawasa '' [pos=nm_pl]
haweza '' [pos=nm_pl]
hawzEn '' [pos=nm_pl]
haxim '' [pos=nm_pl]
haydelberg '' [pos=nm_pl]
hayderebad '' [pos=nm_pl]
hayq '' [pos=nm_pl]
hayti '' [pos=nm_pl]
hbretesebawit//'ityoPya '' [pos=nm_pl]
helena '' [pos=nm_pl]
hidilalo '' [pos=nm_pl]
hidimo '' [pos=nm_pl]
hinTalo '' [pos=nm_pl]
hindE '' [pos=nm_pl]
hirna '' [pos=nm_pl]
hiroxima '' [pos=nm_pl]
hiruy '' [pos=nm_pl]
hiwanE '' [pos=nm_pl]
hiwsten '' [pos=nm_pl]
hnd '' [pos=nm_pl]
ho//ci//min '' [pos=nm_pl]
holE '' [pos=nm_pl]
hola '' [pos=nm_pl]
holand '' [pos=nm_pl]
holeta '' [pos=nm_pl]
homa '' [pos=nm_pl]
honduras '' [pos=nm_pl]
hong//kong '' [pos=nm_pl]
honiyara '' [pos=nm_pl]
honolulu '' [pos=nm_pl]
hora '' [pos=nm_pl]
hora//'abiyata '' [pos=nm_pl]
horo '' [pos=nm_pl]
horona//gudru '' [pos=nm_pl]
hosa'na '' [pos=nm_pl]
hudad '' [pos=nm_pl]
hulet '' [pos=nm_pl]
humbo '' [pos=nm_pl]
humbo//Tebel '' [pos=nm_pl]
humu '' [pos=nm_pl]
hurisa '' [pos=nm_pl]
hurso '' [pos=nm_pl]
hurso//ye'atklt//bota '' [pos=nm_pl]
hurumu '' [pos=nm_pl]
huruta '' [pos=nm_pl]
huruta//maryam '' [pos=nm_pl]
jEnova '' [pos=nm_pl]
jaba '' [pos=nm_pl]
jaja '' [pos=nm_pl]
jakarta '' [pos=nm_pl]
jaksen '' [pos=nm_pl]
jama '' [pos=nm_pl]
jamayka '' [pos=nm_pl]
jan//'amba '' [pos=nm_pl]
jan//genet '' [pos=nm_pl]
jana//mora//bota '' [pos=nm_pl]
janjero '' [pos=nm_pl]
japan '' [pos=nm_pl]
jarE '' [pos=nm_pl]
jara '' [pos=nm_pl]
jarso '' [pos=nm_pl]
jarso//duleca '' [pos=nm_pl]
jatE '' [pos=nm_pl]
jawla//gorE '' [pos=nm_pl]
jbuti '' [pos=nm_pl]
jeba '' [pos=nm_pl]
jeba//sirE//bota '' [pos=nm_pl]
jebatna//mECa '' [pos=nm_pl]
jebrara '' [pos=nm_pl]
jedah '' [pos=nm_pl]
jegenfo '' [pos=nm_pl]
jegeno '' [pos=nm_pl]
jegol '' [pos=nm_pl]
jegol//'briham '' [pos=nm_pl]
jejeba '' [pos=nm_pl]
jeju '' [pos=nm_pl]
jelatE '' [pos=nm_pl]
jeldi '' [pos=nm_pl]
jeldi//mEda '' [pos=nm_pl]
jeldisa '' [pos=nm_pl]
jeldu '' [pos=nm_pl]
jema '' [pos=nm_pl]
jemjem '' [pos=nm_pl]
jemo '' [pos=nm_pl]
jemu '' [pos=nm_pl]
jerjeri '' [pos=nm_pl]
jerjero '' [pos=nm_pl]
jerjertu '' [pos=nm_pl]
jermen '' [pos=nm_pl]
jewE '' [pos=nm_pl]
jewisa '' [pos=nm_pl]
jib//waxa '' [pos=nm_pl]
jibat '' [pos=nm_pl]
jibo '' [pos=nm_pl]
jibril '' [pos=nm_pl]
jida '' [pos=nm_pl]
jido '' [pos=nm_pl]
jiga '' [pos=nm_pl]
jigjiga '' [pos=nm_pl]
jigna '' [pos=nm_pl]
jihur '' [pos=nm_pl]
jijiga '' [pos=nm_pl]
jika'o '' [pos=nm_pl]
jikawo '' [pos=nm_pl]
jilal//gamo '' [pos=nm_pl]
jima '' [pos=nm_pl]
jima//'ali '' [pos=nm_pl]
jima//nunu '' [pos=nm_pl]
jinka '' [pos=nm_pl]
jirjiya '' [pos=nm_pl]
jiyorjiya '' [pos=nm_pl]
jiywen '' [pos=nm_pl]
jjga '' [pos=nm_pl]
jma '' [pos=nm_pl]
jobira '' [pos=nm_pl]
johansberg '' [pos=nm_pl]
jolE '' [pos=nm_pl]
jorga '' [pos=nm_pl]
jorjiya '' [pos=nm_pl]
jorjtawn '' [pos=nm_pl]
juba '' [pos=nm_pl]
juga '' [pos=nm_pl]
jula '' [pos=nm_pl]
junew '' [pos=nm_pl]
kEbek '' [pos=nm_pl]
kEbron '' [pos=nm_pl]
kEla '' [pos=nm_pl]
kElhaym '' [pos=nm_pl]
kEmbrij '' [pos=nm_pl]
kEntaki '' [pos=nm_pl]
kEnya '' [pos=nm_pl]
kEp//tawn '' [pos=nm_pl]
kWatar '' [pos=nm_pl]
kWexexila '' [pos=nm_pl]
kWexexila//mika'El//bErtektiyan '' [pos=nm_pl]
kWexim '' [pos=nm_pl]
kaba '' [pos=nm_pl]
kabul '' [pos=nm_pl]
kacisE '' [pos=nm_pl]
kadiz '' [pos=nm_pl]
kafa '' [pos=nm_pl]
kafa//jima '' [pos=nm_pl]
kalgeri '' [pos=nm_pl]
kaliforniya '' [pos=nm_pl]
kambEltawn '' [pos=nm_pl]
kamba '' [pos=nm_pl]
kambata '' [pos=nm_pl]
kambodiya '' [pos=nm_pl]
kambrE '' [pos=nm_pl]
kambrij '' [pos=nm_pl]
kampala '' [pos=nm_pl]
kampora//san//jovani '' [pos=nm_pl]
kanada '' [pos=nm_pl]
kanbera '' [pos=nm_pl]
kansas '' [pos=nm_pl]
kara '' [pos=nm_pl]
kara//gada '' [pos=nm_pl]
kara//mara '' [pos=nm_pl]
kara//marda '' [pos=nm_pl]
kara//qorE '' [pos=nm_pl]
karakas '' [pos=nm_pl]
karamilE '' [pos=nm_pl]
kardif '' [pos=nm_pl]
karentan '' [pos=nm_pl]
karibiyan//bahr '' [pos=nm_pl]
karlstad '' [pos=nm_pl]
kartahEna '' [pos=nm_pl]
kartum '' [pos=nm_pl]
kasE '' [pos=nm_pl]
kasa '' [pos=nm_pl]
kasa//'iyesus '' [pos=nm_pl]
kasablanka '' [pos=nm_pl]
kastris '' [pos=nm_pl]
katmandu '' [pos=nm_pl]
katoviSe '' [pos=nm_pl]
katovise '' [pos=nm_pl]
kawnas '' [pos=nm_pl]
kayen '' [pos=nm_pl]
kayfeng '' [pos=nm_pl]
kayro '' [pos=nm_pl]
kazablanka '' [pos=nm_pl]
kazakstan '' [pos=nm_pl]
kazan '' [pos=nm_pl]
kbran '' [pos=nm_pl]
kbran//gebr'El '' [pos=nm_pl]
kbre//mengst '' [pos=nm_pl]
kefa '' [pos=nm_pl]
kefa//'amba '' [pos=nm_pl]
kefa//'araja '' [pos=nm_pl]
kefay '' [pos=nm_pl]
kelala '' [pos=nm_pl]
kelifa '' [pos=nm_pl]
kemba '' [pos=nm_pl]
kembata '' [pos=nm_pl]
kembatana//hadiya '' [pos=nm_pl]
kembolca '' [pos=nm_pl]
kemisE '' [pos=nm_pl]
kemkem '' [pos=nm_pl]
kera '' [pos=nm_pl]
kera//durba '' [pos=nm_pl]
kera//ferda '' [pos=nm_pl]
kera//qurqura '' [pos=nm_pl]
keraci '' [pos=nm_pl]
kereyu '' [pos=nm_pl]
kesE '' [pos=nm_pl]
keta '' [pos=nm_pl]
ketema '' [pos=nm_pl]
keymen//desEtoc '' [pos=nm_pl]
kidane//mhret '' [pos=nm_pl]
kigali '' [pos=nm_pl]
kil '' [pos=nm_pl]
kingstawn '' [pos=nm_pl]
kingsten '' [pos=nm_pl]
kinxasa '' [pos=nm_pl]
kiremu '' [pos=nm_pl]
kirgizstan '' [pos=nm_pl]
kito '' [pos=nm_pl]
kixinw '' [pos=nm_pl]
kiyev '' [pos=nm_pl]
klaypEda '' [pos=nm_pl]
klivland '' [pos=nm_pl]
kmr//dngay '' [pos=nm_pl]
knosos '' [pos=nm_pl]
koNskovola '' [pos=nm_pl]
kofelE '' [pos=nm_pl]
kokeb//mesk '' [pos=nm_pl]
kokob '' [pos=nm_pl]
kokosa '' [pos=nm_pl]
kolembes '' [pos=nm_pl]
kolfE '' [pos=nm_pl]
kolkata '' [pos=nm_pl]
koln '' [pos=nm_pl]
kolombes '' [pos=nm_pl]
kolombiya '' [pos=nm_pl]
kolombo '' [pos=nm_pl]
kolorado '' [pos=nm_pl]
koma//fasiledes '' [pos=nm_pl]
kombolca '' [pos=nm_pl]
konakri '' [pos=nm_pl]
konetiket '' [pos=nm_pl]
konso '' [pos=nm_pl]
konta '' [pos=nm_pl]
konteb '' [pos=nm_pl]
kopenhagen '' [pos=nm_pl]
korem '' [pos=nm_pl]
koremax '' [pos=nm_pl]
koriya '' [pos=nm_pl]
korma '' [pos=nm_pl]
koror '' [pos=nm_pl]
kosa//den//Caka '' [pos=nm_pl]
kosi '' [pos=nm_pl]
koso '' [pos=nm_pl]
koso//'amba '' [pos=nm_pl]
koso//Tg '' [pos=nm_pl]
koso//beret '' [pos=nm_pl]
kosovo '' [pos=nm_pl]
kosta//rika '' [pos=nm_pl]
kotebE '' [pos=nm_pl]
kotica '' [pos=nm_pl]
kotico '' [pos=nm_pl]
kotu//gebeya '' [pos=nm_pl]
koyoto '' [pos=nm_pl]
krEyford '' [pos=nm_pl]
krakaw '' [pos=nm_pl]
kristinehamn '' [pos=nm_pl]
kro'Exya '' [pos=nm_pl]
kroxya '' [pos=nm_pl]
kuba '' [pos=nm_pl]
kulo '' [pos=nm_pl]
kulo//konta '' [pos=nm_pl]
kumE '' [pos=nm_pl]
kuma '' [pos=nm_pl]
kumando '' [pos=nm_pl]
kurE '' [pos=nm_pl]
kurE//beret '' [pos=nm_pl]
kurfa//CelE '' [pos=nm_pl]
kurfa//roqE '' [pos=nm_pl]
kurfo '' [pos=nm_pl]
kuri '' [pos=nm_pl]
kuriciba '' [pos=nm_pl]
kurmuk '' [pos=nm_pl]
kurtu '' [pos=nm_pl]
kuruv '' [pos=nm_pl]
kuta//ber '' [pos=nm_pl]
kutara '' [pos=nm_pl]
kutayE '' [pos=nm_pl]
kuwEt '' [pos=nm_pl]
kuwala//lampur '' [pos=nm_pl]
kuwala//lumpur '' [pos=nm_pl]
kuyE '' [pos=nm_pl]
kuyera '' [pos=nm_pl]
kuyera//dedeba '' [pos=nm_pl]
kuyu '' [pos=nm_pl]
kyE//maryam '' [pos=nm_pl]
kyoto '' [pos=nm_pl]
lEfkoziya '' [pos=nm_pl]
lElisa '' [pos=nm_pl]
lEmu '' [pos=nm_pl]
lEnCa '' [pos=nm_pl]
lEnCo '' [pos=nm_pl]
lEningrad '' [pos=nm_pl]
lWanda '' [pos=nm_pl]
lafto '' [pos=nm_pl]
laha '' [pos=nm_pl]
lalibela '' [pos=nm_pl]
lalo '' [pos=nm_pl]
lalo//Culi '' [pos=nm_pl]
lalo//mdr '' [pos=nm_pl]
langE '' [pos=nm_pl]
langano '' [pos=nm_pl]
langara '' [pos=nm_pl]
langre '' [pos=nm_pl]
lapaz '' [pos=nm_pl]
las//vEgas '' [pos=nm_pl]
lasa '' [pos=nm_pl]
lasta '' [pos=nm_pl]
latin//'amErika '' [pos=nm_pl]
latviya '' [pos=nm_pl]
lawos '' [pos=nm_pl]
lay//'amba '' [pos=nm_pl]
laybEriya '' [pos=nm_pl]
laygenet '' [pos=nm_pl]
laypSg '' [pos=nm_pl]
laypsig '' [pos=nm_pl]
le//vigan '' [pos=nm_pl]
leb//'argi '' [pos=nm_pl]
lebu '' [pos=nm_pl]
lefe//'isa '' [pos=nm_pl]
lefo '' [pos=nm_pl]
lefo//belo '' [pos=nm_pl]
lega '' [pos=nm_pl]
legada '' [pos=nm_pl]
legambo '' [pos=nm_pl]
legas '' [pos=nm_pl]
lege//'ambo '' [pos=nm_pl]
lege//Tafo '' [pos=nm_pl]
lege//bobi '' [pos=nm_pl]
lege//hida '' [pos=nm_pl]
lege//werqE '' [pos=nm_pl]
legebuta '' [pos=nm_pl]
legedadi '' [pos=nm_pl]
lehor '' [pos=nm_pl]
leku '' [pos=nm_pl]
lem//waxa '' [pos=nm_pl]
lema '' [pos=nm_pl]
lemi '' [pos=nm_pl]
lenden '' [pos=nm_pl]
leqema '' [pos=nm_pl]
leta//kolfE '' [pos=nm_pl]
leydn '' [pos=nm_pl]
libanos '' [pos=nm_pl]
liben '' [pos=nm_pl]
libiya '' [pos=nm_pl]
librevil '' [pos=nm_pl]
liga '' [pos=nm_pl]
ligaba '' [pos=nm_pl]
liktenstayn '' [pos=nm_pl]
lil '' [pos=nm_pl]
lilongWE '' [pos=nm_pl]
lima '' [pos=nm_pl]
limu '' [pos=nm_pl]
limu//genet '' [pos=nm_pl]
liningrad '' [pos=nm_pl]
litel//rok '' [pos=nm_pl]
litgo '' [pos=nm_pl]
litwEniya '' [pos=nm_pl]
liverpul '' [pos=nm_pl]
lizE '' [pos=nm_pl]
lizbon '' [pos=nm_pl]
logiya '' [pos=nm_pl]
logiya//'rxa '' [pos=nm_pl]
logiya//yewha//gudgWad '' [pos=nm_pl]
lolE '' [pos=nm_pl]
lomE '' [pos=nm_pl]
loma '' [pos=nm_pl]
lomi '' [pos=nm_pl]
lomi//wha '' [pos=nm_pl]
lugWam '' [pos=nm_pl]
lugo '' [pos=nm_pl]
luksemberg '' [pos=nm_pl]
lusaka '' [pos=nm_pl]
luwiziyana '' [pos=nm_pl]
lviv '' [pos=nm_pl]
lyon '' [pos=nm_pl]
lyu '' [pos=nm_pl]
lyublyana '' [pos=nm_pl]
mETi '' [pos=nm_pl]
mEga '' [pos=nm_pl]
mEgara '' [pos=nm_pl]
mEksiko '' [pos=nm_pl]
mEliya '' [pos=nm_pl]
mElndal '' [pos=nm_pl]
mElnlkE '' [pos=nm_pl]
mEmingen '' [pos=nm_pl]
mEn//'amErika '' [pos=nm_pl]
mEnonguwE '' [pos=nm_pl]
mErida '' [pos=nm_pl]
mEriland '' [pos=nm_pl]
mEta '' [pos=nm_pl]
mEta//'arba '' [pos=nm_pl]
mEta//gefersa '' [pos=nm_pl]
mEta//jira '' [pos=nm_pl]
mEta//mura '' [pos=nm_pl]
mSwa '' [pos=nm_pl]
ma'o '' [pos=nm_pl]
mabay//mEda '' [pos=nm_pl]
mabuk '' [pos=nm_pl]
madrid '' [pos=nm_pl]
mago '' [pos=nm_pl]
mahbere//Syon '' [pos=nm_pl]
mahbere//dgWa '' [pos=nm_pl]
mahdere//maryam '' [pos=nm_pl]
majetE '' [pos=nm_pl]
maji '' [pos=nm_pl]
majuro '' [pos=nm_pl]
makaw '' [pos=nm_pl]
makseNit '' [pos=nm_pl]
makseNo//gebeya '' [pos=nm_pl]
malE '' [pos=nm_pl]
malEZiya '' [pos=nm_pl]
malEmE '' [pos=nm_pl]
malabo '' [pos=nm_pl]
malaga '' [pos=nm_pl]
maldivs '' [pos=nm_pl]
mali '' [pos=nm_pl]
malik '' [pos=nm_pl]
malima '' [pos=nm_pl]
malo '' [pos=nm_pl]
malta '' [pos=nm_pl]
mamE '' [pos=nm_pl]
mama '' [pos=nm_pl]
mana '' [pos=nm_pl]
managWa '' [pos=nm_pl]
manama '' [pos=nm_pl]
manasbo '' [pos=nm_pl]
manbij '' [pos=nm_pl]
mancster '' [pos=nm_pl]
manda '' [pos=nm_pl]
manhaym '' [pos=nm_pl]
manila '' [pos=nm_pl]
manitoba '' [pos=nm_pl]
mankusa '' [pos=nm_pl]
manqorqoriya '' [pos=nm_pl]
maputo '' [pos=nm_pl]
mara '' [pos=nm_pl]
marda '' [pos=nm_pl]
mareqo '' [pos=nm_pl]
mari '' [pos=nm_pl]
mari'upol '' [pos=nm_pl]
mariya//zal '' [pos=nm_pl]
maronEya '' [pos=nm_pl]
marqos '' [pos=nm_pl]
marqos//'amba '' [pos=nm_pl]
marsE '' [pos=nm_pl]
marsberg '' [pos=nm_pl]
marta '' [pos=nm_pl]
martinik '' [pos=nm_pl]
maru '' [pos=nm_pl]
maru//mEda '' [pos=nm_pl]
maruf '' [pos=nm_pl]
maryam//Se'ada '' [pos=nm_pl]
maryam//serqa '' [pos=nm_pl]
masacusets '' [pos=nm_pl]
masal//dengiya '' [pos=nm_pl]
masoviya '' [pos=nm_pl]
maxa '' [pos=nm_pl]
maxa//kuta '' [pos=nm_pl]
may//'abeba '' [pos=nm_pl]
may//'adi '' [pos=nm_pl]
may//'alqt '' [pos=nm_pl]
may//'omo '' [pos=nm_pl]
may//Ca '' [pos=nm_pl]
may//Cew '' [pos=nm_pl]
may//Se'ada '' [pos=nm_pl]
may//Sebri '' [pos=nm_pl]
may//Semri '' [pos=nm_pl]
may//da'ro '' [pos=nm_pl]
may//degi '' [pos=nm_pl]
may//dema '' [pos=nm_pl]
may//geba '' [pos=nm_pl]
may//gudo '' [pos=nm_pl]
may//kuhili '' [pos=nm_pl]
may//mekden '' [pos=nm_pl]
may//nebri '' [pos=nm_pl]
may//qenTal '' [pos=nm_pl]
may//qeyh '' [pos=nm_pl]
may//qorar '' [pos=nm_pl]
may//senti '' [pos=nm_pl]
may//tekli '' [pos=nm_pl]
may//temar '' [pos=nm_pl]
mayCew '' [pos=nm_pl]
mayami '' [pos=nm_pl]
mayda '' [pos=nm_pl]
maynS '' [pos=nm_pl]
mbabanE '' [pos=nm_pl]
mdre//kebd '' [pos=nm_pl]
meTerariya '' [pos=nm_pl]
meTmaT//'awra '' [pos=nm_pl]
meTqoriya '' [pos=nm_pl]
mecara '' [pos=nm_pl]
meciyet '' [pos=nm_pl]
meda//welebu '' [pos=nm_pl]
medebay '' [pos=nm_pl]
medera '' [pos=nm_pl]
medina '' [pos=nm_pl]
megala '' [pos=nm_pl]
megezez '' [pos=nm_pl]
mehakel '' [pos=nm_pl]
mehal//'ager '' [pos=nm_pl]
mehal//'amba '' [pos=nm_pl]
mehal//'amba//sudan '' [pos=nm_pl]
mehal//mEda '' [pos=nm_pl]
mehamed '' [pos=nm_pl]
mehamed//xEk '' [pos=nm_pl]
mehamedE '' [pos=nm_pl]
mehamedE//kurE '' [pos=nm_pl]
mehamedo '' [pos=nm_pl]
meka '' [pos=nm_pl]
mekakeleNa//'amErika '' [pos=nm_pl]
mekane//'iyesus '' [pos=nm_pl]
mekane//brhan '' [pos=nm_pl]
mekane//selam '' [pos=nm_pl]
mekanisa '' [pos=nm_pl]
mekari '' [pos=nm_pl]
meko '' [pos=nm_pl]
melbern '' [pos=nm_pl]
melewa '' [pos=nm_pl]
melkE '' [pos=nm_pl]
melkE//belo '' [pos=nm_pl]
melka '' [pos=nm_pl]
melka//'ada '' [pos=nm_pl]
melka//'adi '' [pos=nm_pl]
melka//'areba '' [pos=nm_pl]
melka//'areba//fWafWatE '' [pos=nm_pl]
melka//'oda '' [pos=nm_pl]
melka//'ora '' [pos=nm_pl]
melka//'urgE '' [pos=nm_pl]
melka//dado '' [pos=nm_pl]
melka//deboC '' [pos=nm_pl]
melka//dega '' [pos=nm_pl]
melka//dubE '' [pos=nm_pl]
melka//ferda '' [pos=nm_pl]
melka//gersE '' [pos=nm_pl]
melka//guba '' [pos=nm_pl]
melka//guguftu '' [pos=nm_pl]
melka//gurba '' [pos=nm_pl]
melka//harE '' [pos=nm_pl]
melka//harwaCa '' [pos=nm_pl]
melka//jebdu '' [pos=nm_pl]
melka//jilo '' [pos=nm_pl]
melka//mara '' [pos=nm_pl]
melka//muri '' [pos=nm_pl]
melka//qersa '' [pos=nm_pl]
melka//quCi '' [pos=nm_pl]
melka//qunTurE '' [pos=nm_pl]
melka//quni '' [pos=nm_pl]
melka//sala '' [pos=nm_pl]
melka//sedi '' [pos=nm_pl]
melka//teka '' [pos=nm_pl]
melka//wamit '' [pos=nm_pl]
melka//werer '' [pos=nm_pl]
melka//xftu '' [pos=nm_pl]
melkam//wha '' [pos=nm_pl]
melkasa '' [pos=nm_pl]
memfis '' [pos=nm_pl]
menTebTeb '' [pos=nm_pl]
menTer '' [pos=nm_pl]
mena '' [pos=nm_pl]
mena//sira '' [pos=nm_pl]
menagexa '' [pos=nm_pl]
mendi '' [pos=nm_pl]
mendida '' [pos=nm_pl]
mengE '' [pos=nm_pl]
mengaga '' [pos=nm_pl]
mengida '' [pos=nm_pl]
mengstu '' [pos=nm_pl]
menisa '' [pos=nm_pl]
mensur '' [pos=nm_pl]
menz '' [pos=nm_pl]
menzna//gixE '' [pos=nm_pl]
menzna//yfat '' [pos=nm_pl]
meqEdonya '' [pos=nm_pl]
meqabr//'anbesa '' [pos=nm_pl]
meqdela '' [pos=nm_pl]
meqelE '' [pos=nm_pl]
merTo//lemaryam '' [pos=nm_pl]
meraro '' [pos=nm_pl]
merawi '' [pos=nm_pl]
mereb '' [pos=nm_pl]
mereb//'abaya '' [pos=nm_pl]
mereba '' [pos=nm_pl]
mererE '' [pos=nm_pl]
mererE//qola '' [pos=nm_pl]
merewa '' [pos=nm_pl]
meri '' [pos=nm_pl]
merisa '' [pos=nm_pl]
merkato '' [pos=nm_pl]
mersa '' [pos=nm_pl]
merti '' [pos=nm_pl]
merz//hareg '' [pos=nm_pl]
mesEru '' [pos=nm_pl]
mesela '' [pos=nm_pl]
mesk '' [pos=nm_pl]
mesket '' [pos=nm_pl]
mesno '' [pos=nm_pl]
mesno//'amba '' [pos=nm_pl]
mesno//zenbaba '' [pos=nm_pl]
mesobit '' [pos=nm_pl]
mesobu '' [pos=nm_pl]
mesqan '' [pos=nm_pl]
mesqel '' [pos=nm_pl]
mesqel//'amba '' [pos=nm_pl]
mesqele//krstos '' [pos=nm_pl]
mesqelo '' [pos=nm_pl]
meswa't '' [pos=nm_pl]
metaleya '' [pos=nm_pl]
metaya//fWafWatE '' [pos=nm_pl]
metehara '' [pos=nm_pl]
metekel '' [pos=nm_pl]
metema '' [pos=nm_pl]
methara '' [pos=nm_pl]
metu '' [pos=nm_pl]
metz '' [pos=nm_pl]
meyn '' [pos=nm_pl]
mezaweriya '' [pos=nm_pl]
mezezo '' [pos=nm_pl]
mi'Eso '' [pos=nm_pl]
miCeco '' [pos=nm_pl]
miCeta '' [pos=nm_pl]
miCirE '' [pos=nm_pl]
miTaq//'amanu'El '' [pos=nm_pl]
miTi '' [pos=nm_pl]
miTilini '' [pos=nm_pl]
milE '' [pos=nm_pl]
milE//'rxa '' [pos=nm_pl]
milano '' [pos=nm_pl]
milo '' [pos=nm_pl]
miniyapolis '' [pos=nm_pl]
minsk '' [pos=nm_pl]
minsota '' [pos=nm_pl]
miranda//dE//'Ebro '' [pos=nm_pl]
mirina '' [pos=nm_pl]
misisipi '' [pos=nm_pl]
mixigan '' [pos=nm_pl]
mizan '' [pos=nm_pl]
mizan//teferi '' [pos=nm_pl]
mizuri '' [pos=nm_pl]
mlwoki '' [pos=nm_pl]
moTa '' [pos=nm_pl]
mofer '' [pos=nm_pl]
moga '' [pos=nm_pl]
mojo '' [pos=nm_pl]
molalE '' [pos=nm_pl]
moldova '' [pos=nm_pl]
monako '' [pos=nm_pl]
mongolya '' [pos=nm_pl]
monpelyE '' [pos=nm_pl]
monrEyal//dE//'ariza '' [pos=nm_pl]
monroviya '' [pos=nm_pl]
montEnEgro '' [pos=nm_pl]
montErmoso '' [pos=nm_pl]
montEvidEwo '' [pos=nm_pl]
montEw//da//po '' [pos=nm_pl]
montana '' [pos=nm_pl]
montgomeri '' [pos=nm_pl]
montrEyal '' [pos=nm_pl]
montserat '' [pos=nm_pl]
monzon '' [pos=nm_pl]
moqadixo '' [pos=nm_pl]
moqororar '' [pos=nm_pl]
mora '' [pos=nm_pl]
moroko '' [pos=nm_pl]
moroni '' [pos=nm_pl]
morsiTo '' [pos=nm_pl]
mosko '' [pos=nm_pl]
moxcEna '' [pos=nm_pl]
moyalE '' [pos=nm_pl]
msraq//gaxamo '' [pos=nm_pl]
msraq//timor '' [pos=nm_pl]
msraqE '' [pos=nm_pl]
muTE '' [pos=nm_pl]
muTE//lebu '' [pos=nm_pl]
muTE//leftu '' [pos=nm_pl]
muTE//robi '' [pos=nm_pl]
muTE//waxa '' [pos=nm_pl]
muger '' [pos=nm_pl]
mugi '' [pos=nm_pl]
muja '' [pos=nm_pl]
mukE//'ilmu '' [pos=nm_pl]
mukE//Cita '' [pos=nm_pl]
mukE//dEra '' [pos=nm_pl]
mukE//doyo '' [pos=nm_pl]
mukE//dugda '' [pos=nm_pl]
mukE//gema '' [pos=nm_pl]
mukE//guraca '' [pos=nm_pl]
muka//'antuta '' [pos=nm_pl]
muka//'arba '' [pos=nm_pl]
muka//'ilmu '' [pos=nm_pl]
muka//dima '' [pos=nm_pl]
muka//dima//tereter '' [pos=nm_pl]
muka//lEnCa '' [pos=nm_pl]
muke//Turi '' [pos=nm_pl]
mukerma '' [pos=nm_pl]
mulo '' [pos=nm_pl]
mulu '' [pos=nm_pl]
mumE '' [pos=nm_pl]
mumbay '' [pos=nm_pl]
mumed//hasen '' [pos=nm_pl]
mumica '' [pos=nm_pl]
munEsa '' [pos=nm_pl]
munik '' [pos=nm_pl]
muqE//Cin '' [pos=nm_pl]
musa '' [pos=nm_pl]
musa//'ali//bota '' [pos=nm_pl]
mustahil '' [pos=nm_pl]
myenma '' [pos=nm_pl]
nElspruwit '' [pos=nm_pl]
nEmehn '' [pos=nm_pl]
nEpal '' [pos=nm_pl]
nEpyido '' [pos=nm_pl]
nada '' [pos=nm_pl]
nadir '' [pos=nm_pl]
nagar '' [pos=nm_pl]
nagasaki '' [pos=nm_pl]
nagoya '' [pos=nm_pl]
namur '' [pos=nm_pl]
nanjing '' [pos=nm_pl]
nano '' [pos=nm_pl]
nansi '' [pos=nm_pl]
nant '' [pos=nm_pl]
napoli '' [pos=nm_pl]
narbon '' [pos=nm_pl]
naso '' [pos=nm_pl]
naviya '' [pos=nm_pl]
naxvil '' [pos=nm_pl]
nayjEriya '' [pos=nm_pl]
nayrobi '' [pos=nm_pl]
nazrEt '' [pos=nm_pl]
nb//gedel '' [pos=nm_pl]
neC//sar//mEda '' [pos=nm_pl]
nebelet '' [pos=nm_pl]
nebraska '' [pos=nm_pl]
neded '' [pos=nm_pl]
nedi '' [pos=nm_pl]
nefas '' [pos=nm_pl]
nefas//mewCa '' [pos=nm_pl]
nefaxa '' [pos=nm_pl]
nefnafE '' [pos=nm_pl]
nefro '' [pos=nm_pl]
nega '' [pos=nm_pl]
negadE '' [pos=nm_pl]
negaso '' [pos=nm_pl]
negax '' [pos=nm_pl]
negelE '' [pos=nm_pl]
negero '' [pos=nm_pl]
negesa '' [pos=nm_pl]
negeso '' [pos=nm_pl]
negewo '' [pos=nm_pl]
nejo '' [pos=nm_pl]
neqemt '' [pos=nm_pl]
neqemtE '' [pos=nm_pl]
neqen '' [pos=nm_pl]
nesebr '' [pos=nm_pl]
nesiri '' [pos=nm_pl]
nevada '' [pos=nm_pl]
ngus//'aleqa '' [pos=nm_pl]
ngus//dawit '' [pos=nm_pl]
niZni//novgorod '' [pos=nm_pl]
niZon '' [pos=nm_pl]
nijEr '' [pos=nm_pl]
nikaragWa '' [pos=nm_pl]
nis '' [pos=nm_pl]
niw//brenzwk '' [pos=nm_pl]
niw//dEli '' [pos=nm_pl]
niw//hampxer '' [pos=nm_pl]
niw//jErsi '' [pos=nm_pl]
niw//jErzi '' [pos=nm_pl]
niw//mEksiko '' [pos=nm_pl]
niw//york '' [pos=nm_pl]
niw//ziland '' [pos=nm_pl]
niyamE '' [pos=nm_pl]
njamena '' [pos=nm_pl]
nono '' [pos=nm_pl]
nora '' [pos=nm_pl]
norwEjiyan//misyon '' [pos=nm_pl]
norwEy '' [pos=nm_pl]
norz//dakota '' [pos=nm_pl]
norz//karolayna '' [pos=nm_pl]
notingham '' [pos=nm_pl]
nova//skoxa '' [pos=nm_pl]
novi//dvur//krulefski '' [pos=nm_pl]
novosibirsk '' [pos=nm_pl]
noya '' [pos=nm_pl]
noyon '' [pos=nm_pl]
nu//'orlEnz '' [pos=nm_pl]
nufenlandna//labredor '' [pos=nm_pl]
nuk '' [pos=nm_pl]
nuku'alofa '' [pos=nm_pl]
nunavut '' [pos=nm_pl]
nunu '' [pos=nm_pl]
nur'amba '' [pos=nm_pl]
nurE//musa '' [pos=nm_pl]
nura '' [pos=nm_pl]
nura//hida//tekl '' [pos=nm_pl]
nuremberg '' [pos=nm_pl]
nuri '' [pos=nm_pl]
nuwakxot '' [pos=nm_pl]
nyon '' [pos=nm_pl]
pEnslvEniya '' [pos=nm_pl]
pEru '' [pos=nm_pl]
pakistan '' [pos=nm_pl]
palErmo '' [pos=nm_pl]
palikir '' [pos=nm_pl]
paltoga '' [pos=nm_pl]
panama '' [pos=nm_pl]
paragWay '' [pos=nm_pl]
paramaribo '' [pos=nm_pl]
parga '' [pos=nm_pl]
paris '' [pos=nm_pl]
pasaw '' [pos=nm_pl]
pers '' [pos=nm_pl]
piranxahr '' [pos=nm_pl]
piza '' [pos=nm_pl]
pnom//pEn '' [pos=nm_pl]
podgoriSa '' [pos=nm_pl]
podosk '' [pos=nm_pl]
poland '' [pos=nm_pl]
polokwanE '' [pos=nm_pl]
port//'ElsabET '' [pos=nm_pl]
port//'of//spEn '' [pos=nm_pl]
port//luwis '' [pos=nm_pl]
port//morsbi '' [pos=nm_pl]
port//vila '' [pos=nm_pl]
portland '' [pos=nm_pl]
porto//novo '' [pos=nm_pl]
portoprins '' [pos=nm_pl]
portu '' [pos=nm_pl]
portugal '' [pos=nm_pl]
potsdam '' [pos=nm_pl]
pozneN '' [pos=nm_pl]
prag '' [pos=nm_pl]
praya '' [pos=nm_pl]
pritoriya '' [pos=nm_pl]
prns//'Edwerd//'aylend '' [pos=nm_pl]
prxtina '' [pos=nm_pl]
pwErto//riko '' [pos=nm_pl]
pyongyang '' [pos=nm_pl]
qWara '' [pos=nm_pl]
qaTE '' [pos=nm_pl]
qabE '' [pos=nm_pl]
qabena '' [pos=nm_pl]
qabeta '' [pos=nm_pl]
qadi '' [pos=nm_pl]
qajima '' [pos=nm_pl]
qalo '' [pos=nm_pl]
qalti '' [pos=nm_pl]
qalu '' [pos=nm_pl]
qama '' [pos=nm_pl]
qandaltiti '' [pos=nm_pl]
qaqE '' [pos=nm_pl]
qasim '' [pos=nm_pl]
qawa '' [pos=nm_pl]
qawa//gebeya '' [pos=nm_pl]
qdamE '' [pos=nm_pl]
qdamE//gebeya '' [pos=nm_pl]
qdus//giyargis '' [pos=nm_pl]
qdus//mika'El '' [pos=nm_pl]
qeCa '' [pos=nm_pl]
qeCaro '' [pos=nm_pl]
qeCemE '' [pos=nm_pl]
qeCema '' [pos=nm_pl]
qeCema//dima '' [pos=nm_pl]
qeCemo '' [pos=nm_pl]
qeCin//mEda '' [pos=nm_pl]
qeCin//mesk '' [pos=nm_pl]
qeCin//mesqel '' [pos=nm_pl]
qebelE '' [pos=nm_pl]
qebena '' [pos=nm_pl]
qebi '' [pos=nm_pl]
qebri//'ahmed '' [pos=nm_pl]
qebri//beyah '' [pos=nm_pl]
qebri//dehar '' [pos=nm_pl]
qedida '' [pos=nm_pl]
qefo//mesqeya '' [pos=nm_pl]
qeha '' [pos=nm_pl]
qejima//dolo '' [pos=nm_pl]
qelaTE '' [pos=nm_pl]
qelafo '' [pos=nm_pl]
qelelo '' [pos=nm_pl]
qelem '' [pos=nm_pl]
qenTefa '' [pos=nm_pl]
qeraniyo '' [pos=nm_pl]
qeraniyo//maryam '' [pos=nm_pl]
qersa '' [pos=nm_pl]
qersa//boru '' [pos=nm_pl]
qersa//fWafWatE '' [pos=nm_pl]
qertagna '' [pos=nm_pl]
qesis '' [pos=nm_pl]
qewet '' [pos=nm_pl]
qey '' [pos=nm_pl]
qey//'afer '' [pos=nm_pl]
qey//gedel '' [pos=nm_pl]
qeyafa '' [pos=nm_pl]
qibet '' [pos=nm_pl]
qilE '' [pos=nm_pl]
qilE//'abadebas '' [pos=nm_pl]
qilTu '' [pos=nm_pl]
qilTu//gebeya '' [pos=nm_pl]
qilTu//wayu '' [pos=nm_pl]
qirqos '' [pos=nm_pl]
qoPros '' [pos=nm_pl]
qobo '' [pos=nm_pl]
qola '' [pos=nm_pl]
qola//dba '' [pos=nm_pl]
qola//dega//damot '' [pos=nm_pl]
qoladba '' [pos=nm_pl]
qondaltiti '' [pos=nm_pl]
qoq//wha '' [pos=nm_pl]
qoqa '' [pos=nm_pl]
qoqa//gdb '' [pos=nm_pl]
qorE '' [pos=nm_pl]
qorE//'Edi '' [pos=nm_pl]
qorE//boru '' [pos=nm_pl]
qorE//gero '' [pos=nm_pl]
qorE//jilo '' [pos=nm_pl]
qorE//mEda//xelqo '' [pos=nm_pl]
qorE//roba '' [pos=nm_pl]
qorE//sulo '' [pos=nm_pl]
qorE//yamo '' [pos=nm_pl]
qorica '' [pos=nm_pl]
qorkE '' [pos=nm_pl]
qorkE//regreg '' [pos=nm_pl]
qosTa '' [pos=nm_pl]
qotu '' [pos=nm_pl]
qoxE '' [pos=nm_pl]
qulf//'amba '' [pos=nm_pl]
qull//dngay '' [pos=nm_pl]
qulqWal '' [pos=nm_pl]
qulqWal//'amba '' [pos=nm_pl]
qulqWal//bado '' [pos=nm_pl]
qulubi '' [pos=nm_pl]
qumababE '' [pos=nm_pl]
qumbi '' [pos=nm_pl]
qumburo '' [pos=nm_pl]
quna '' [pos=nm_pl]
quni '' [pos=nm_pl]
qunzila '' [pos=nm_pl]
quran '' [pos=nm_pl]
qusqWam '' [pos=nm_pl]
rEdavalE '' [pos=nm_pl]
rEgensburg '' [pos=nm_pl]
rEma '' [pos=nm_pl]
rEmagen '' [pos=nm_pl]
rEtortiyo '' [pos=nm_pl]
rEykiyavik '' [pos=nm_pl]
raCet '' [pos=nm_pl]
raCet//wha '' [pos=nm_pl]
rabEl '' [pos=nm_pl]
rabat '' [pos=nm_pl]
rabi '' [pos=nm_pl]
rahElE '' [pos=nm_pl]
rama '' [pos=nm_pl]
ras '' [pos=nm_pl]
ras//'abE '' [pos=nm_pl]
ras//'abay '' [pos=nm_pl]
ras//daxen '' [pos=nm_pl]
ras//dejen '' [pos=nm_pl]
ras//desta//ber '' [pos=nm_pl]
rasdejen '' [pos=nm_pl]
ravEna '' [pos=nm_pl]
rawnd//mEpl '' [pos=nm_pl]
raya//mEda '' [pos=nm_pl]
rayana//'azebo '' [pos=nm_pl]
rePi '' [pos=nm_pl]
reko '' [pos=nm_pl]
ricmend '' [pos=nm_pl]
riga '' [pos=nm_pl]
riyad '' [pos=nm_pl]
riyo//dE//jenEyro '' [pos=nm_pl]
rob//gebeya '' [pos=nm_pl]
robE '' [pos=nm_pl]
roba '' [pos=nm_pl]
robelE '' [pos=nm_pl]
robgebeya '' [pos=nm_pl]
robi '' [pos=nm_pl]
robi//gelan '' [pos=nm_pl]
robit '' [pos=nm_pl]
rod//'ayland '' [pos=nm_pl]
roha '' [pos=nm_pl]
roma '' [pos=nm_pl]
romanya '' [pos=nm_pl]
roterdam '' [pos=nm_pl]
roza '' [pos=nm_pl]
rozo '' [pos=nm_pl]
rubE '' [pos=nm_pl]
rufa'El '' [pos=nm_pl]
rustenberg '' [pos=nm_pl]
rusya '' [pos=nm_pl]
ruwan '' [pos=nm_pl]
sElisEs '' [pos=nm_pl]
sEnt//jons '' [pos=nm_pl]
sErba '' [pos=nm_pl]
sEsnok '' [pos=nm_pl]
sEtubal '' [pos=nm_pl]
sEwta '' [pos=nm_pl]
sa'udi//'arebiya '' [pos=nm_pl]
saba '' [pos=nm_pl]
sabisa '' [pos=nm_pl]
sabiyan '' [pos=nm_pl]
sabo '' [pos=nm_pl]
sadiq '' [pos=nm_pl]
sado '' [pos=nm_pl]
sagen '' [pos=nm_pl]
sagunto '' [pos=nm_pl]
sagurE '' [pos=nm_pl]
saja '' [pos=nm_pl]
saji '' [pos=nm_pl]
salE '' [pos=nm_pl]
salSburg '' [pos=nm_pl]
sala '' [pos=nm_pl]
salayx '' [pos=nm_pl]
sali '' [pos=nm_pl]
salim '' [pos=nm_pl]
salt//leyk '' [pos=nm_pl]
salzbri '' [pos=nm_pl]
sama '' [pos=nm_pl]
samarqand '' [pos=nm_pl]
san//'antoniyo '' [pos=nm_pl]
san//hozE '' [pos=nm_pl]
san//hozE//cinantekiya '' [pos=nm_pl]
san//marino '' [pos=nm_pl]
san//salvador '' [pos=nm_pl]
san//tomE '' [pos=nm_pl]
sana '' [pos=nm_pl]
sankt//pEtErburg '' [pos=nm_pl]
sans '' [pos=nm_pl]
santa//fE '' [pos=nm_pl]
santiyago '' [pos=nm_pl]
santiyago//dE//kompostEla '' [pos=nm_pl]
santo//domingo '' [pos=nm_pl]
saporo '' [pos=nm_pl]
sar '' [pos=nm_pl]
sar//'amba '' [pos=nm_pl]
sar//mdr '' [pos=nm_pl]
sara '' [pos=nm_pl]
saratov '' [pos=nm_pl]
sarayEvo '' [pos=nm_pl]
sardo '' [pos=nm_pl]
saw//pawlu '' [pos=nm_pl]
sawz//karolayna '' [pos=nm_pl]
sdiqa '' [pos=nm_pl]
seNo//gebeya '' [pos=nm_pl]
sebara//dldy '' [pos=nm_pl]
sebeta '' [pos=nm_pl]
sebro '' [pos=nm_pl]
sedEqa '' [pos=nm_pl]
sedi '' [pos=nm_pl]
sediqa '' [pos=nm_pl]
sedqo '' [pos=nm_pl]
sefEd//'amba '' [pos=nm_pl]
segelE '' [pos=nm_pl]
segen '' [pos=nm_pl]
sehat '' [pos=nm_pl]
sekela '' [pos=nm_pl]
sekoru '' [pos=nm_pl]
sela//dngay '' [pos=nm_pl]
sela//mesal//dengiya '' [pos=nm_pl]
selalE '' [pos=nm_pl]
selekleka '' [pos=nm_pl]
selo '' [pos=nm_pl]
semEn '' [pos=nm_pl]
semEn//'amErika '' [pos=nm_pl]
semEn//dakota '' [pos=nm_pl]
semEn//qoPros '' [pos=nm_pl]
sembo '' [pos=nm_pl]
semera '' [pos=nm_pl]
senafE '' [pos=nm_pl]
senbelET '' [pos=nm_pl]
senbetE '' [pos=nm_pl]
senbeto '' [pos=nm_pl]
sendabo '' [pos=nm_pl]
sendafa '' [pos=nm_pl]
sengo '' [pos=nm_pl]
sengo//Cululu '' [pos=nm_pl]
senli '' [pos=nm_pl]
senqelE '' [pos=nm_pl]
sent '' [pos=nm_pl]
seqE '' [pos=nm_pl]
seqE//gura '' [pos=nm_pl]
seqE//haro '' [pos=nm_pl]
seqE//qorca '' [pos=nm_pl]
seqE//roba '' [pos=nm_pl]
seqE//solE '' [pos=nm_pl]
seqa '' [pos=nm_pl]
seqa//berqE '' [pos=nm_pl]
seqa//was '' [pos=nm_pl]
seqel '' [pos=nm_pl]
seqela '' [pos=nm_pl]
seqela//gixE//'abay '' [pos=nm_pl]
seqelew '' [pos=nm_pl]
seqelo '' [pos=nm_pl]
seqoTa '' [pos=nm_pl]
serTE '' [pos=nm_pl]
serTi '' [pos=nm_pl]
serbiya '' [pos=nm_pl]
serbo '' [pos=nm_pl]
serdo '' [pos=nm_pl]
sereba '' [pos=nm_pl]
seregela '' [pos=nm_pl]
serqa '' [pos=nm_pl]
seskacewen '' [pos=nm_pl]
seviya '' [pos=nm_pl]
seydi '' [pos=nm_pl]
seynt//kitsna//nives '' [pos=nm_pl]
seynt//kristoferna//nives '' [pos=nm_pl]
seynt//luxa '' [pos=nm_pl]
seynt//pol '' [pos=nm_pl]
seyo '' [pos=nm_pl]
seyo//Caka '' [pos=nm_pl]
seyo//dirE '' [pos=nm_pl]
sibu '' [pos=nm_pl]
sidama '' [pos=nm_pl]
sidamo '' [pos=nm_pl]
sidni '' [pos=nm_pl]
sigtuna '' [pos=nm_pl]
sihin '' [pos=nm_pl]
sikyon '' [pos=nm_pl]
silTE '' [pos=nm_pl]
silTana '' [pos=nm_pl]
silTo '' [pos=nm_pl]
siligo '' [pos=nm_pl]
sima '' [pos=nm_pl]
simbiro '' [pos=nm_pl]
sinana '' [pos=nm_pl]
singapor '' [pos=nm_pl]
sirE '' [pos=nm_pl]
sirE//gedel '' [pos=nm_pl]
sirba '' [pos=nm_pl]
sirinqa '' [pos=nm_pl]
sixels '' [pos=nm_pl]
skopyE '' [pos=nm_pl]
slovEniya '' [pos=nm_pl]
slovakiya '' [pos=nm_pl]
smada '' [pos=nm_pl]
smelyensk '' [pos=nm_pl]
sndedo '' [pos=nm_pl]
soci '' [pos=nm_pl]
soderE '' [pos=nm_pl]
sodo '' [pos=nm_pl]
sodoma '' [pos=nm_pl]
sof//'omar '' [pos=nm_pl]
sof//'umar '' [pos=nm_pl]
sof//'umer//waxa '' [pos=nm_pl]
sofiya '' [pos=nm_pl]
sogida '' [pos=nm_pl]
sokoro '' [pos=nm_pl]
solE '' [pos=nm_pl]
solomo '' [pos=nm_pl]
somalE//kll '' [pos=nm_pl]
sombo '' [pos=nm_pl]
sorya '' [pos=nm_pl]
sowl '' [pos=nm_pl]
spEn '' [pos=nm_pl]
spayer '' [pos=nm_pl]
springfild '' [pos=nm_pl]
sri//lanka '' [pos=nm_pl]
stokeraw '' [pos=nm_pl]
stokolm '' [pos=nm_pl]
strawbing '' [pos=nm_pl]
strazburg '' [pos=nm_pl]
stutgart '' [pos=nm_pl]
suPE '' [pos=nm_pl]
suPi '' [pos=nm_pl]
suba '' [pos=nm_pl]
sudE '' [pos=nm_pl]
sudan '' [pos=nm_pl]
sukrE '' [pos=nm_pl]
sulula '' [pos=nm_pl]
sululta '' [pos=nm_pl]
surafEl '' [pos=nm_pl]
surinam '' [pos=nm_pl]
surma '' [pos=nm_pl]
susa '' [pos=nm_pl]
suten '' [pos=nm_pl]
suva '' [pos=nm_pl]
swidn '' [pos=nm_pl]
swizerland '' [pos=nm_pl]
syatl '' [pos=nm_pl]
tEgusigalpa '' [pos=nm_pl]
tEhran '' [pos=nm_pl]
tEksas '' [pos=nm_pl]
tEl//'aviv '' [pos=nm_pl]
tEnesi '' [pos=nm_pl]
tEwodros '' [pos=nm_pl]
tEwodros//ketema '' [pos=nm_pl]
tabor '' [pos=nm_pl]
tabor//waxa '' [pos=nm_pl]
tac//'agerit '' [pos=nm_pl]
tac//'amba '' [pos=nm_pl]
tac//wha '' [pos=nm_pl]
tafala '' [pos=nm_pl]
tajikistan '' [pos=nm_pl]
takloban '' [pos=nm_pl]
talavEra//la//viyEha '' [pos=nm_pl]
talehasi '' [pos=nm_pl]
talin '' [pos=nm_pl]
tanzaniya '' [pos=nm_pl]
taragona '' [pos=nm_pl]
tardahos '' [pos=nm_pl]
tarifa '' [pos=nm_pl]
taxkEnt '' [pos=nm_pl]
tayland '' [pos=nm_pl]
taypE '' [pos=nm_pl]
tblisi '' [pos=nm_pl]
teferi//ber '' [pos=nm_pl]
teferi//brhan '' [pos=nm_pl]
teferi//kEla '' [pos=nm_pl]
tefki '' [pos=nm_pl]
tegulet '' [pos=nm_pl]
teguletna//bulga '' [pos=nm_pl]
tehulederE '' [pos=nm_pl]
teji '' [pos=nm_pl]
tekezE '' [pos=nm_pl]
tekle//haymanot '' [pos=nm_pl]
teklu//ketema '' [pos=nm_pl]
telba//dur '' [pos=nm_pl]
teltelE '' [pos=nm_pl]
tendaho '' [pos=nm_pl]
tenta '' [pos=nm_pl]
terE '' [pos=nm_pl]
terara '' [pos=nm_pl]
terb//'aynE '' [pos=nm_pl]
teret '' [pos=nm_pl]
terksna//keykes//desEtoc '' [pos=nm_pl]
terqa '' [pos=nm_pl]
tesema//wha '' [pos=nm_pl]
tgrE '' [pos=nm_pl]
tgray '' [pos=nm_pl]
tgray//kll '' [pos=nm_pl]
tirana '' [pos=nm_pl]
tlqu//'aqaqi '' [pos=nm_pl]
tlqu//'ndris '' [pos=nm_pl]
tlqu//duber '' [pos=nm_pl]
tlqu//qalE '' [pos=nm_pl]
tnsa'E '' [pos=nm_pl]
tnsa'E//brhan '' [pos=nm_pl]
tnxWa//'aqaqi '' [pos=nm_pl]
tnxu//'alEltu '' [pos=nm_pl]
tnxu//'ndris '' [pos=nm_pl]
tnxu//duber '' [pos=nm_pl]
tnxu//qalE '' [pos=nm_pl]
tnxu//robi '' [pos=nm_pl]
tokyo '' [pos=nm_pl]
tolE '' [pos=nm_pl]
tolEdo '' [pos=nm_pl]
tomsa '' [pos=nm_pl]
torino '' [pos=nm_pl]
toronto '' [pos=nm_pl]
trinidadna//tobEgo '' [pos=nm_pl]
tripoli '' [pos=nm_pl]
trir '' [pos=nm_pl]
troyani '' [pos=nm_pl]
tudEla '' [pos=nm_pl]
tul '' [pos=nm_pl]
tulu '' [pos=nm_pl]
tulu//'ada '' [pos=nm_pl]
tulu//'arb '' [pos=nm_pl]
tulu//'ofa '' [pos=nm_pl]
tulu//'uba '' [pos=nm_pl]
tulu//babor '' [pos=nm_pl]
tulu//bedada '' [pos=nm_pl]
tulu//bercuma '' [pos=nm_pl]
tulu//bolo '' [pos=nm_pl]
tulu//bora '' [pos=nm_pl]
tulu//debEsa '' [pos=nm_pl]
tulu//deyE '' [pos=nm_pl]
tulu//dimtu '' [pos=nm_pl]
tulu//ferda '' [pos=nm_pl]
tulu//ferda//mECa '' [pos=nm_pl]
tulu//geda '' [pos=nm_pl]
tulu//goda '' [pos=nm_pl]
tulu//gulEd '' [pos=nm_pl]
tulu//guraca '' [pos=nm_pl]
tulu//gurba '' [pos=nm_pl]
tulu//haro '' [pos=nm_pl]
tulu//jubo '' [pos=nm_pl]
tulu//korma '' [pos=nm_pl]
tulu//kurfa '' [pos=nm_pl]
tulu//lEmtu '' [pos=nm_pl]
tulu//lEnCa '' [pos=nm_pl]
tulu//lemi '' [pos=nm_pl]
tulu//mijo '' [pos=nm_pl]
tulu//mora '' [pos=nm_pl]
tulu//naboyE '' [pos=nm_pl]
tulu//nano '' [pos=nm_pl]
tulu//neboyE '' [pos=nm_pl]
tulubE '' [pos=nm_pl]
tulugudu '' [pos=nm_pl]
tuluz '' [pos=nm_pl]
tunis '' [pos=nm_pl]
turfa '' [pos=nm_pl]
turk '' [pos=nm_pl]
turkmenistan '' [pos=nm_pl]
turku '' [pos=nm_pl]
tyenjin '' [pos=nm_pl]
vEnEzwEla '' [pos=nm_pl]
vEnis '' [pos=nm_pl]
vErmont '' [pos=nm_pl]
vErnon '' [pos=nm_pl]
vErona '' [pos=nm_pl]
vEtnam '' [pos=nm_pl]
vEtuloniya '' [pos=nm_pl]
valEta '' [pos=nm_pl]
valensiya '' [pos=nm_pl]
van '' [pos=nm_pl]
vankuver '' [pos=nm_pl]
vatikan '' [pos=nm_pl]
verjiniya '' [pos=nm_pl]
viktoriya '' [pos=nm_pl]
vilniws '' [pos=nm_pl]
visWa '' [pos=nm_pl]
visbadn '' [pos=nm_pl]
viyEtnam '' [pos=nm_pl]
viyena '' [pos=nm_pl]
vladivostok '' [pos=nm_pl]
volgograd '' [pos=nm_pl]
vrahovice '' [pos=nm_pl]
vroSwef '' [pos=nm_pl]
vung//taw '' [pos=nm_pl]
vurmz '' [pos=nm_pl]
vyentyEn '' [pos=nm_pl]
wCalE '' [pos=nm_pl]
wCalE//yewha//gudgWad '' [pos=nm_pl]
wElingten '' [pos=nm_pl]
wEst//verjiniya '' [pos=nm_pl]
waCo '' [pos=nm_pl]
waCu '' [pos=nm_pl]
waCu//dima '' [pos=nm_pl]
wabE '' [pos=nm_pl]
wabE//bota '' [pos=nm_pl]
wabera '' [pos=nm_pl]
wabi '' [pos=nm_pl]
wabi//mana '' [pos=nm_pl]
waca '' [pos=nm_pl]
wacaga//dana '' [pos=nm_pl]
wadera '' [pos=nm_pl]
wagadugu '' [pos=nm_pl]
wahE '' [pos=nm_pl]
wahatEsa '' [pos=nm_pl]
waja '' [pos=nm_pl]
waji '' [pos=nm_pl]
wajiti//subE '' [pos=nm_pl]
wajitu '' [pos=nm_pl]
wajo '' [pos=nm_pl]
waju '' [pos=nm_pl]
waju//tmhrt//bet '' [pos=nm_pl]
waka '' [pos=nm_pl]
walE//'amba '' [pos=nm_pl]
wala '' [pos=nm_pl]
walu '' [pos=nm_pl]
wamit '' [pos=nm_pl]
wana '' [pos=nm_pl]
wanza//ber '' [pos=nm_pl]
wanzayE '' [pos=nm_pl]
waqa '' [pos=nm_pl]
waqjira '' [pos=nm_pl]
waqo '' [pos=nm_pl]
waqolE '' [pos=nm_pl]
wardEr '' [pos=nm_pl]
warka '' [pos=nm_pl]
warsow '' [pos=nm_pl]
wato '' [pos=nm_pl]
waxera '' [pos=nm_pl]
waxingten//disi '' [pos=nm_pl]
waxngten '' [pos=nm_pl]
way//mesk//bota '' [pos=nm_pl]
wayE '' [pos=nm_pl]
wayoming '' [pos=nm_pl]
wayu '' [pos=nm_pl]
wayu//boro '' [pos=nm_pl]
waz '' [pos=nm_pl]
wb '' [pos=nm_pl]
web//hamer '' [pos=nm_pl]
wedEsa '' [pos=nm_pl]
wedajo '' [pos=nm_pl]
wedala '' [pos=nm_pl]
wedera '' [pos=nm_pl]
wedero '' [pos=nm_pl]
wef '' [pos=nm_pl]
wef//'argf '' [pos=nm_pl]
wefCo//mewqeriya '' [pos=nm_pl]
wefef '' [pos=nm_pl]
wefi '' [pos=nm_pl]
wefu '' [pos=nm_pl]
wegedi '' [pos=nm_pl]
wegel//TEna '' [pos=nm_pl]
wegerE '' [pos=nm_pl]
wegero '' [pos=nm_pl]
wegidE '' [pos=nm_pl]
wegidi '' [pos=nm_pl]
wehaka//dE//warEz '' [pos=nm_pl]
weji '' [pos=nm_pl]
welE '' [pos=nm_pl]
welEnso '' [pos=nm_pl]
welEnsu '' [pos=nm_pl]
welEnsu//CulE '' [pos=nm_pl]
welEnxu//qeCema '' [pos=nm_pl]
welabu '' [pos=nm_pl]
welalE '' [pos=nm_pl]
welamo '' [pos=nm_pl]
weldE '' [pos=nm_pl]
welde//'ab '' [pos=nm_pl]
welde//nigus '' [pos=nm_pl]
weldeya '' [pos=nm_pl]
weldiya '' [pos=nm_pl]
welebE '' [pos=nm_pl]
weleba '' [pos=nm_pl]
welega '' [pos=nm_pl]
welenCiti '' [pos=nm_pl]
welenE '' [pos=nm_pl]
welenkomi '' [pos=nm_pl]
weliso '' [pos=nm_pl]
welmera '' [pos=nm_pl]
welo '' [pos=nm_pl]
welqa '' [pos=nm_pl]
welqiTE '' [pos=nm_pl]
welwel '' [pos=nm_pl]
welwelna//wardEr '' [pos=nm_pl]
welyu '' [pos=nm_pl]
wenCi '' [pos=nm_pl]
wenCi//qirqos '' [pos=nm_pl]
wenago '' [pos=nm_pl]
wenbedE '' [pos=nm_pl]
wenbera '' [pos=nm_pl]
wenberma '' [pos=nm_pl]
wendo '' [pos=nm_pl]
wendo//genet '' [pos=nm_pl]
wenji '' [pos=nm_pl]
werabEsa '' [pos=nm_pl]
were'ilu '' [pos=nm_pl]
were//'ilu '' [pos=nm_pl]
were//babo '' [pos=nm_pl]
were//jiru '' [pos=nm_pl]
were//waju '' [pos=nm_pl]
were//xewa '' [pos=nm_pl]
werehimenu '' [pos=nm_pl]
wereta '' [pos=nm_pl]
wereylu '' [pos=nm_pl]
werji '' [pos=nm_pl]
werq//'amba '' [pos=nm_pl]
werqE '' [pos=nm_pl]
werqE//'amba '' [pos=nm_pl]
werqE//fWafWatE '' [pos=nm_pl]
werqa '' [pos=nm_pl]
werqa//'amanu'El '' [pos=nm_pl]
werqa//'amba '' [pos=nm_pl]
werqu '' [pos=nm_pl]
wesen '' [pos=nm_pl]
weserbi '' [pos=nm_pl]
weter '' [pos=nm_pl]
wetera '' [pos=nm_pl]
wetet//'abay '' [pos=nm_pl]
wexebo '' [pos=nm_pl]
weyTo '' [pos=nm_pl]
weybla '' [pos=nm_pl]
weyna '' [pos=nm_pl]
weyni//'amba '' [pos=nm_pl]
weyo '' [pos=nm_pl]
weyra '' [pos=nm_pl]
weyra//'amba '' [pos=nm_pl]
weyra//beret '' [pos=nm_pl]
weyra//wha '' [pos=nm_pl]
weyzero '' [pos=nm_pl]
windhuk '' [pos=nm_pl]
wiskonsin '' [pos=nm_pl]
wlbarag '' [pos=nm_pl]
wobera '' [pos=nm_pl]
wobes '' [pos=nm_pl]
wogadugu '' [pos=nm_pl]
wqr '' [pos=nm_pl]
wqro '' [pos=nm_pl]
wrgEsa '' [pos=nm_pl]
wsT//'amba '' [pos=nm_pl]
wuc '' [pos=nm_pl]
wuhan '' [pos=nm_pl]
wxwx '' [pos=nm_pl]
xCecin '' [pos=nm_pl]
xEk//mehamed//gult '' [pos=nm_pl]
xaki '' [pos=nm_pl]
xakiso '' [pos=nm_pl]
xama '' [pos=nm_pl]
xambo '' [pos=nm_pl]
xambu '' [pos=nm_pl]
xamo '' [pos=nm_pl]
xangCyu '' [pos=nm_pl]
xanghay '' [pos=nm_pl]
xanqa '' [pos=nm_pl]
xanqo '' [pos=nm_pl]
xanqulE '' [pos=nm_pl]
xartre '' [pos=nm_pl]
xasenon '' [pos=nm_pl]
xaxego//bota '' [pos=nm_pl]
xaxemenE '' [pos=nm_pl]
xaxi '' [pos=nm_pl]
xay '' [pos=nm_pl]
xebedino '' [pos=nm_pl]
xebelE '' [pos=nm_pl]
xegit '' [pos=nm_pl]
xeko '' [pos=nm_pl]
xelabo '' [pos=nm_pl]
xema '' [pos=nm_pl]
xembeqo '' [pos=nm_pl]
xenen '' [pos=nm_pl]
xenkora '' [pos=nm_pl]
xeno '' [pos=nm_pl]
xeno//mEda '' [pos=nm_pl]
xenqola '' [pos=nm_pl]
xeraro '' [pos=nm_pl]
xewa '' [pos=nm_pl]
xewa//gimira '' [pos=nm_pl]
xewarobit '' [pos=nm_pl]
xikago '' [pos=nm_pl]
xinZeng '' [pos=nm_pl]
xinilE '' [pos=nm_pl]
xinilE//meqabr '' [pos=nm_pl]
xnkurt '' [pos=nm_pl]
xnt//wha '' [pos=nm_pl]
xola '' [pos=nm_pl]
xola//'amba '' [pos=nm_pl]
xola//gebeya '' [pos=nm_pl]
xola//mEda '' [pos=nm_pl]
xonE '' [pos=nm_pl]
xorZ '' [pos=nm_pl]
xrE '' [pos=nm_pl]
xrE//'nda//slasE '' [pos=nm_pl]
xta '' [pos=nm_pl]
xtutgart '' [pos=nm_pl]
yErEvan '' [pos=nm_pl]
yEtebory '' [pos=nm_pl]
yabElo '' [pos=nm_pl]
yabel '' [pos=nm_pl]
yamusukro '' [pos=nm_pl]
yangon '' [pos=nm_pl]
yawndE '' [pos=nm_pl]
yawundE '' [pos=nm_pl]
yaya '' [pos=nm_pl]
yaya//haro '' [pos=nm_pl]
yaya//qorati '' [pos=nm_pl]
yayo '' [pos=nm_pl]
yayu '' [pos=nm_pl]
ye'amErika//tebabari//kflageroc '' [pos=nm_pl]
ye'ato//'Eliyas//'rxa '' [pos=nm_pl]
ye'ityoPya//dimokrasiyawi//rEpeblik '' [pos=nm_pl]
ye'ityoPya//ngusenegest//mengst '' [pos=nm_pl]
yebu '' [pos=nm_pl]
yedej'azmac//'alula '' [pos=nm_pl]
yedej'azmac//'alula//'rxa '' [pos=nm_pl]
yegodana//mika'El '' [pos=nm_pl]
yeha '' [pos=nm_pl]
yeka '' [pos=nm_pl]
yekaterinburg '' [pos=nm_pl]
yekoso '' [pos=nm_pl]
yelam//Ciqa '' [pos=nm_pl]
yemEksiko//bahr//slaTE '' [pos=nm_pl]
yemen '' [pos=nm_pl]
yemeqEdonya//rEpublik '' [pos=nm_pl]
yemeqEdonya//ripoblik '' [pos=nm_pl]
yenEzerland//'antiliz '' [pos=nm_pl]
yequra//xay '' [pos=nm_pl]
yerer '' [pos=nm_pl]
yererna//kereyu '' [pos=nm_pl]
yesemayawi//teraroc '' [pos=nm_pl]
yetebaberut//ye'areb//gzatoc '' [pos=nm_pl]
yetmen '' [pos=nm_pl]
yetnora '' [pos=nm_pl]
yfat '' [pos=nm_pl]
yfatna//Tmuga '' [pos=nm_pl]
ymer '' [pos=nm_pl]
yokohama '' [pos=nm_pl]
yordanos '' [pos=nm_pl]
yrga//CefE '' [pos=nm_pl]
yrga//dejen '' [pos=nm_pl]
yrgalem '' [pos=nm_pl]
ysmala//giyorgis '' [pos=nm_pl]
yukan '' [pos=nm_pl]
yukrEn '' [pos=nm_pl]
yunaytd//'areb//'imirEts '' [pos=nm_pl]
yunaytd//kingdem '' [pos=nm_pl]
yutah '' [pos=nm_pl]
zEga//wdm '' [pos=nm_pl]
zEna//'amba '' [pos=nm_pl]
za'rbriwkn '' [pos=nm_pl]
zadar '' [pos=nm_pl]
zagol '' [pos=nm_pl]
zagrEb '' [pos=nm_pl]
zal//'ambesa '' [pos=nm_pl]
zala '' [pos=nm_pl]
zalaluvu '' [pos=nm_pl]
zamora '' [pos=nm_pl]
zana '' [pos=nm_pl]
zarEma '' [pos=nm_pl]
zara '' [pos=nm_pl]
zaragoza '' [pos=nm_pl]
zarima '' [pos=nm_pl]
zaro '' [pos=nm_pl]
zciyufalu '' [pos=nm_pl]
zeba '' [pos=nm_pl]
zeba//'amba '' [pos=nm_pl]
zebekulu '' [pos=nm_pl]
zebet '' [pos=nm_pl]
zebib '' [pos=nm_pl]
zegE '' [pos=nm_pl]
zeha '' [pos=nm_pl]
zelE//mEda '' [pos=nm_pl]
zelanE '' [pos=nm_pl]
zenbaba '' [pos=nm_pl]
zenbaba//wha '' [pos=nm_pl]
zer'abruk '' [pos=nm_pl]
zeyla '' [pos=nm_pl]
zqWala '' [pos=nm_pl]
zqWala//'abo//gedam '' [pos=nm_pl]
zuba//'amba '' [pos=nm_pl]
zufan '' [pos=nm_pl]
zufan//maryam '' [pos=nm_pl]
zurik '' [pos=nm_pl]
zway '' [pos=nm_pl]
sawdi//'arebiya '' [pos=nm_pl]
sawdi'arebiya '' [pos=nm_pl]
somaliya '' [pos=nm_pl]
soriya '' [pos=nm_pl]
rusiya '' [pos=nm_pl]
ruwanda '' [pos=nm_pl]
romE '' [pos=nm_pl]
rom '' [pos=nm_pl]
qorontos '' [pos=nm_pl]
bahrdar '' [pos=nm_pl]
babilon '' [pos=nm_pl]
'amErika '' [pos=nm_pl]
'uganda '' [pos=nm_pl]
'iTaliya '' [pos=nm_pl]
'oromiya '' [pos=nm_pl]
kamEron '' [pos=nm_pl]
kongo '' [pos=nm_pl]
dedebit '' [pos=nm_pl]
jibuti '' [pos=nm_pl]
Taliyan '' [pos=nm_pl]
filPsyus '' [pos=nm_pl]
piyasa '' [pos=nm_pl]
lsTra '' [pos=nm_pl]
myanmar '' [pos=nm_pl]
mSPa '' [pos=nm_pl]
semarya '' [pos=nm_pl]
sedom '' [pos=nm_pl]
sina '' [pos=nm_pl]
sElo '' [pos=nm_pl]
sEkEm '' [pos=nm_pl]
xuxan '' [pos=nm_pl]
qermElos '' [pos=nm_pl]
qisarya '' [pos=nm_pl]
qfrnahom '' [pos=nm_pl]
qolasys '' [pos=nm_pl]
basan '' [pos=nm_pl]
bEtEl '' [pos=nm_pl]
bruklin '' [pos=nm_pl]
britanya '' [pos=nm_pl]
teselonqE '' [pos=nm_pl]
tersEs '' [pos=nm_pl]
troy '' [pos=nm_pl]
nenewE '' [pos=nm_pl]
'arebiya '' [pos=nm_pl]
'atEns '' [pos=nm_pl]
'anSokiya '' [pos=nm_pl]
'iyariko '' [pos=nm_pl]
'EfraTs '' [pos=nm_pl]
kene'an '' [pos=nm_pl]
korEb '' [pos=nm_pl]
gelatya '' [pos=nm_pl]
geba'on '' [pos=nm_pl]
gilyad '' [pos=nm_pl]
gilgal '' [pos=nm_pl]
gib'a '' [pos=nm_pl]
gaza '' [pos=nm_pl]
flsTEm '' [pos=nm_pl]
