'Ebersberg '' [pos=nm_pl]
'Ebershawzen '' [pos=nm_pl]
'Ebla '' [pos=nm_pl]
'Edfu '' [pos=nm_pl]
'Edinboro '' [pos=nm_pl]
'EkWador '' [pos=nm_pl]
'EksilEs '' [pos=nm_pl]
'El//salvador '' [pos=nm_pl]
'Eln '' [pos=nm_pl]
'Entrena '' [pos=nm_pl]
'Erfurt '' [pos=nm_pl]
'Ertra '' [pos=nm_pl]
'Estoniya '' [pos=nm_pl]
'abensberg '' [pos=nm_pl]
'abijan '' [pos=nm_pl]
'abu//dabi '' [pos=nm_pl]
'abuja '' [pos=nm_pl]
'acirEyalE '' [pos=nm_pl]
'adama '' [pos=nm_pl]
'adeleyd '' [pos=nm_pl]
'adigrat '' [pos=nm_pl]
'adis//'abeba '' [pos=nm_pl]
'adis//zemen '' [pos=nm_pl]
'adwa '' [pos=nm_pl]
'afganistan '' [pos=nm_pl]
'afrika '' [pos=nm_pl]
'afriqa '' [pos=nm_pl]
'afriqaka '' [pos=nm_pl]
'agaro '' [pos=nm_pl]
'ahmdbad '' [pos=nm_pl]
'ahn '' [pos=nm_pl]
'akra '' [pos=nm_pl]
'aksum '' [pos=nm_pl]
'alEksandrya '' [pos=nm_pl]
'alabama '' [pos=nm_pl]
'alamaTa '' [pos=nm_pl]
'alaska '' [pos=nm_pl]
'albErta '' [pos=nm_pl]
'albaniya '' [pos=nm_pl]
'albekerki '' [pos=nm_pl]
'alberi '' [pos=nm_pl]
'albi '' [pos=nm_pl]
'alemaya '' [pos=nm_pl]
'aljEriya '' [pos=nm_pl]
'aljers '' [pos=nm_pl]
'almati '' [pos=nm_pl]
'almazan '' [pos=nm_pl]
'amErika '' [pos=nm_pl]
'aman '' [pos=nm_pl]
'amber '' [pos=nm_pl]
'ambo '' [pos=nm_pl]
'amposta '' [pos=nm_pl]
'amsterdam '' [pos=nm_pl]
'anZE '' [pos=nm_pl]
'anapolis '' [pos=nm_pl]
'andora '' [pos=nm_pl]
'angWila '' [pos=nm_pl]
'angola '' [pos=nm_pl]
'ankara '' [pos=nm_pl]
'ankober '' [pos=nm_pl]
'antananarivo '' [pos=nm_pl]
'antarktika '' [pos=nm_pl]
'antwerp '' [pos=nm_pl]
'apiya '' [pos=nm_pl]
'arara '' [pos=nm_pl]
'arba//mnC '' [pos=nm_pl]
'argos '' [pos=nm_pl]
'aringo '' [pos=nm_pl]
'arizona '' [pos=nm_pl]
'arjentina '' [pos=nm_pl]
'arkansaw '' [pos=nm_pl]
'armeniya '' [pos=nm_pl]
'armidal '' [pos=nm_pl]
'arqa '' [pos=nm_pl]
'arsi//negelE '' [pos=nm_pl]
'arwad '' [pos=nm_pl]
'asela '' [pos=nm_pl]
'asmera '' [pos=nm_pl]
'asosa '' [pos=nm_pl]
'astana '' [pos=nm_pl]
'asunsiyon '' [pos=nm_pl]
'asyut '' [pos=nm_pl]
'atEna '' [pos=nm_pl]
'atlanta '' [pos=nm_pl]
'avaris '' [pos=nm_pl]
'awasa '' [pos=nm_pl]
'awropa '' [pos=nm_pl]
'awstraliya '' [pos=nm_pl]
'awstralya '' [pos=nm_pl]
'axgabat '' [pos=nm_pl]
'aydaho '' [pos=nm_pl]
'ayerland '' [pos=nm_pl]
'ayowa '' [pos=nm_pl]
'aysland '' [pos=nm_pl]
'azerbayjan '' [pos=nm_pl]
'ecer '' [pos=nm_pl]
'esn '' [pos=nm_pl]
'ilinoy '' [pos=nm_pl]
'indiyana '' [pos=nm_pl]
'indiyanapolis '' [pos=nm_pl]
'indonEZya '' [pos=nm_pl]
'iraq '' [pos=nm_pl]
'islamabad '' [pos=nm_pl]
'istanbul '' [pos=nm_pl]
'itbira '' [pos=nm_pl]
'ityoPya '' [pos=nm_pl]
'iwtezen '' [pos=nm_pl]
'iwtreht '' [pos=nm_pl]
'izmir '' [pos=nm_pl]
'ndaslasE '' [pos=nm_pl]
'ngliz '' [pos=nm_pl]
'nsbruk '' [pos=nm_pl]
'odEsa '' [pos=nm_pl]
'ohayo '' [pos=nm_pl]
'oklahoma '' [pos=nm_pl]
'oklend '' [pos=nm_pl]
'oksford '' [pos=nm_pl]
'old//sarum '' [pos=nm_pl]
'oman '' [pos=nm_pl]
'ontEriyo '' [pos=nm_pl]
'oregon '' [pos=nm_pl]
'orensE '' [pos=nm_pl]
'osaka '' [pos=nm_pl]
'oslo '' [pos=nm_pl]
'ostin '' [pos=nm_pl]
'ostriya '' [pos=nm_pl]
'otawa '' [pos=nm_pl]
'oxiyaniya '' [pos=nm_pl]
'ozasku '' [pos=nm_pl]
'skndrya '' [pos=nm_pl]
'spanya '' [pos=nm_pl]
'sra'El '' [pos=nm_pl]
'sya '' [pos=nm_pl]
'ufa '' [pos=nm_pl]
'ula'an//ba'atar '' [pos=nm_pl]
'upsala '' [pos=nm_pl]
'ur '' [pos=nm_pl]
'urugWay '' [pos=nm_pl]
'uzbEkistan '' [pos=nm_pl]
'yerusalEm '' [pos=nm_pl]
Cufu '' [pos=nm_pl]
Na//trang '' [pos=nm_pl]
TEbEs '' [pos=nm_pl]
TEtford '' [pos=nm_pl]
Talyan '' [pos=nm_pl]
TanEwos '' [pos=nm_pl]
TimPu '' [pos=nm_pl]
Tinis '' [pos=nm_pl]
Tiros '' [pos=nm_pl]
Tiya '' [pos=nm_pl]
ZenEv '' [pos=nm_pl]
ZengZow '' [pos=nm_pl]
Zwolu '' [pos=nm_pl]
bElarus '' [pos=nm_pl]
bElfast '' [pos=nm_pl]
bEliz '' [pos=nm_pl]
bEljg '' [pos=nm_pl]
bElmopan '' [pos=nm_pl]
bEnavEntE '' [pos=nm_pl]
bEnin '' [pos=nm_pl]
bErmuda '' [pos=nm_pl]
bErn '' [pos=nm_pl]
bErsabE '' [pos=nm_pl]
bEte//lhEm '' [pos=nm_pl]
bEyijing '' [pos=nm_pl]
bEyrut '' [pos=nm_pl]
bagdad '' [pos=nm_pl]
bahamas '' [pos=nm_pl]
bahrEn '' [pos=nm_pl]
bahr//dar '' [pos=nm_pl]
baku '' [pos=nm_pl]
balE//robE '' [pos=nm_pl]
baltimor '' [pos=nm_pl]
bamako '' [pos=nm_pl]
bangi '' [pos=nm_pl]
bangkok '' [pos=nm_pl]
bangladEx '' [pos=nm_pl]
banjul '' [pos=nm_pl]
barbEdos '' [pos=nm_pl]
bari '' [pos=nm_pl]
barsElona '' [pos=nm_pl]
bastEr '' [pos=nm_pl]
baten//ruZ '' [pos=nm_pl]
baterst '' [pos=nm_pl]
bavE '' [pos=nm_pl]
bayerbrun '' [pos=nm_pl]
bayona '' [pos=nm_pl]
bazl '' [pos=nm_pl]
belSi '' [pos=nm_pl]
belgrad '' [pos=nm_pl]
belorizonci '' [pos=nm_pl]
bengaluru '' [pos=nm_pl]
berlin '' [pos=nm_pl]
bermingham '' [pos=nm_pl]
bilbaw '' [pos=nm_pl]
birkirkara '' [pos=nm_pl]
bisaw '' [pos=nm_pl]
bixkEk '' [pos=nm_pl]
blumfontEyn '' [pos=nm_pl]
boditi '' [pos=nm_pl]
bogota '' [pos=nm_pl]
bohotniSa '' [pos=nm_pl]
boliviya '' [pos=nm_pl]
boloNa '' [pos=nm_pl]
bon '' [pos=nm_pl]
bonga '' [pos=nm_pl]
bordo '' [pos=nm_pl]
boru//mEda '' [pos=nm_pl]
bosniyana//hErSegovina '' [pos=nm_pl]
boston '' [pos=nm_pl]
bovE '' [pos=nm_pl]
boyzi '' [pos=nm_pl]
brEgenS '' [pos=nm_pl]
brEmen '' [pos=nm_pl]
bradford '' [pos=nm_pl]
bratislava '' [pos=nm_pl]
brayngrberg '' [pos=nm_pl]
brazavil '' [pos=nm_pl]
brazil '' [pos=nm_pl]
braziliya '' [pos=nm_pl]
brigEkum '' [pos=nm_pl]
brimE '' [pos=nm_pl]
britix//kolembiya '' [pos=nm_pl]
brjtawn '' [pos=nm_pl]
brno '' [pos=nm_pl]
brokn//hil '' [pos=nm_pl]
brstel '' [pos=nm_pl]
bruksEl '' [pos=nm_pl]
brumat '' [pos=nm_pl]
brunay '' [pos=nm_pl]
brzben '' [pos=nm_pl]
budapEst '' [pos=nm_pl]
bujumbura '' [pos=nm_pl]
bukarest '' [pos=nm_pl]
bulgariya '' [pos=nm_pl]
burZ '' [pos=nm_pl]
burkina//faso '' [pos=nm_pl]
bursa '' [pos=nm_pl]
busan '' [pos=nm_pl]
butan '' [pos=nm_pl]
bwEnos//'ayrEs '' [pos=nm_pl]
bzmark '' [pos=nm_pl]
cEk//ripeblik '' [pos=nm_pl]
cayna '' [pos=nm_pl]
celmsford '' [pos=nm_pl]
cenay '' [pos=nm_pl]
cester '' [pos=nm_pl]
cicester '' [pos=nm_pl]
cilE '' [pos=nm_pl]
congCing '' [pos=nm_pl]
ctegong '' [pos=nm_pl]
dElawEr '' [pos=nm_pl]
dEli '' [pos=nm_pl]
dEnmark '' [pos=nm_pl]
dEra '' [pos=nm_pl]
da//nang '' [pos=nm_pl]
daka '' [pos=nm_pl]
dakar '' [pos=nm_pl]
dalas '' [pos=nm_pl]
deblin '' [pos=nm_pl]
debre//brhan '' [pos=nm_pl]
debre//marqos '' [pos=nm_pl]
debre//tabor '' [pos=nm_pl]
debre//zeyt '' [pos=nm_pl]
debub//'afrika '' [pos=nm_pl]
debub//'amErika '' [pos=nm_pl]
debub//dakota '' [pos=nm_pl]
debub//tarawa '' [pos=nm_pl]
degehabur '' [pos=nm_pl]
demasqo '' [pos=nm_pl]
dembeCa '' [pos=nm_pl]
demoyn '' [pos=nm_pl]
den//hag '' [pos=nm_pl]
denver '' [pos=nm_pl]
derba '' [pos=nm_pl]
derban '' [pos=nm_pl]
derbi '' [pos=nm_pl]
desE '' [pos=nm_pl]
detlikon '' [pos=nm_pl]
dila '' [pos=nm_pl]
dili '' [pos=nm_pl]
ditroyt '' [pos=nm_pl]
diwren '' [pos=nm_pl]
diwsldorf '' [pos=nm_pl]
dodoma '' [pos=nm_pl]
doha '' [pos=nm_pl]
domenika '' [pos=nm_pl]
dominikan//ripeblik '' [pos=nm_pl]
dong//hoy '' [pos=nm_pl]
dormagen '' [pos=nm_pl]
dortmunt '' [pos=nm_pl]
dosburg '' [pos=nm_pl]
drEdawa '' [pos=nm_pl]
dresden '' [pos=nm_pl]
drw '' [pos=nm_pl]
dubay '' [pos=nm_pl]
dubo '' [pos=nm_pl]
duxanbE '' [pos=nm_pl]
duysburg '' [pos=nm_pl]
faduS '' [pos=nm_pl]
fars '' [pos=nm_pl]
ferensay '' [pos=nm_pl]
filadElfiya '' [pos=nm_pl]
filipins '' [pos=nm_pl]
finland '' [pos=nm_pl]
florens '' [pos=nm_pl]
florida '' [pos=nm_pl]
fnote//selam '' [pos=nm_pl]
frankfurt '' [pos=nm_pl]
fritawn '' [pos=nm_pl]
fulendorf '' [pos=nm_pl]
funafuti '' [pos=nm_pl]
gEbal '' [pos=nm_pl]
gEto '' [pos=nm_pl]
gWadlup '' [pos=nm_pl]
gWangZow '' [pos=nm_pl]
gWatEmala '' [pos=nm_pl]
gaberonE '' [pos=nm_pl]
gambEla '' [pos=nm_pl]
gambiya '' [pos=nm_pl]
gamla//'upsala '' [pos=nm_pl]
gana '' [pos=nm_pl]
gard '' [pos=nm_pl]
gayana '' [pos=nm_pl]
gbS '' [pos=nm_pl]
gdansk '' [pos=nm_pl]
gixE//rabEl '' [pos=nm_pl]
glazgo '' [pos=nm_pl]
goba '' [pos=nm_pl]
golbern '' [pos=nm_pl]
gonder '' [pos=nm_pl]
graS '' [pos=nm_pl]
graften '' [pos=nm_pl]
granada '' [pos=nm_pl]
greneyda '' [pos=nm_pl]
grenobl '' [pos=nm_pl]
grik '' [pos=nm_pl]
grinland '' [pos=nm_pl]
grums '' [pos=nm_pl]
gulgula '' [pos=nm_pl]
hElsinki '' [pos=nm_pl]
hEraklEwpolis '' [pos=nm_pl]
haleb '' [pos=nm_pl]
halifaks '' [pos=nm_pl]
hamaro' '' [pos=nm_pl]
hamat '' [pos=nm_pl]
hamburg '' [pos=nm_pl]
hangari '' [pos=nm_pl]
hanover '' [pos=nm_pl]
hanoy '' [pos=nm_pl]
hararE '' [pos=nm_pl]
harer '' [pos=nm_pl]
harisberg '' [pos=nm_pl]
harkiw '' [pos=nm_pl]
hartferd '' [pos=nm_pl]
havana '' [pos=nm_pl]
hawa'i '' [pos=nm_pl]
haydelberg '' [pos=nm_pl]
hayderebad '' [pos=nm_pl]
hayti '' [pos=nm_pl]
helena '' [pos=nm_pl]
hiroxima '' [pos=nm_pl]
hiwsten '' [pos=nm_pl]
hnd '' [pos=nm_pl]
holand '' [pos=nm_pl]
honduras '' [pos=nm_pl]
hong//kong '' [pos=nm_pl]
honiyara '' [pos=nm_pl]
honolulu '' [pos=nm_pl]
hosa'na '' [pos=nm_pl]
jEnova '' [pos=nm_pl]
jakarta '' [pos=nm_pl]
jaksen '' [pos=nm_pl]
jamayka '' [pos=nm_pl]
japan '' [pos=nm_pl]
jbuti '' [pos=nm_pl]
jedah '' [pos=nm_pl]
jermen '' [pos=nm_pl]
jiyorjiya '' [pos=nm_pl]
jiywen '' [pos=nm_pl]
jjga '' [pos=nm_pl]
jma '' [pos=nm_pl]
johansberg '' [pos=nm_pl]
jorjiya '' [pos=nm_pl]
jorjtawn '' [pos=nm_pl]
juba '' [pos=nm_pl]
junew '' [pos=nm_pl]
kEbek '' [pos=nm_pl]
kEbron '' [pos=nm_pl]
kElhaym '' [pos=nm_pl]
kEmbrij '' [pos=nm_pl]
kEntaki '' [pos=nm_pl]
kEnya '' [pos=nm_pl]
kEp//tawn '' [pos=nm_pl]
kWatar '' [pos=nm_pl]
kabul '' [pos=nm_pl]
kadiz '' [pos=nm_pl]
kalgeri '' [pos=nm_pl]
kaliforniya '' [pos=nm_pl]
kaliningrad '' [pos=nm_pl]
kambEltawn '' [pos=nm_pl]
kambodiya '' [pos=nm_pl]
kambrE '' [pos=nm_pl]
kampala '' [pos=nm_pl]
kanada '' [pos=nm_pl]
kanbera '' [pos=nm_pl]
kansas '' [pos=nm_pl]
karakas '' [pos=nm_pl]
kardif '' [pos=nm_pl]
karentan '' [pos=nm_pl]
karibiyan//bahr '' [pos=nm_pl]
karlstad '' [pos=nm_pl]
kartahEna '' [pos=nm_pl]
kartum '' [pos=nm_pl]
kasablanka '' [pos=nm_pl]
kastris '' [pos=nm_pl]
katmandu '' [pos=nm_pl]
katoviSe '' [pos=nm_pl]
kawnas '' [pos=nm_pl]
kayen '' [pos=nm_pl]
kayfeng '' [pos=nm_pl]
kayro '' [pos=nm_pl]
kazakstan '' [pos=nm_pl]
kazan '' [pos=nm_pl]
keraci '' [pos=nm_pl]
keymen//desEtoc '' [pos=nm_pl]
kigali '' [pos=nm_pl]
kil '' [pos=nm_pl]
kingstawn '' [pos=nm_pl]
kingsten '' [pos=nm_pl]
kinxasa '' [pos=nm_pl]
kirgizstan '' [pos=nm_pl]
kito '' [pos=nm_pl]
kixinw '' [pos=nm_pl]
kiyev '' [pos=nm_pl]
klaypEda '' [pos=nm_pl]
klivland '' [pos=nm_pl]
knosos '' [pos=nm_pl]
koNskovola '' [pos=nm_pl]
kolembes '' [pos=nm_pl]
kolkata '' [pos=nm_pl]
koln '' [pos=nm_pl]
kolombiya '' [pos=nm_pl]
kolombo '' [pos=nm_pl]
kolorado '' [pos=nm_pl]
kombolca '' [pos=nm_pl]
konakri '' [pos=nm_pl]
konetiket '' [pos=nm_pl]
kopenhagen '' [pos=nm_pl]
koriya '' [pos=nm_pl]
koror '' [pos=nm_pl]
kosovo '' [pos=nm_pl]
kosta//rika '' [pos=nm_pl]
krEyford '' [pos=nm_pl]
krakaw '' [pos=nm_pl]
kristinehamn '' [pos=nm_pl]
kro'Exya '' [pos=nm_pl]
kuba '' [pos=nm_pl]
kumE '' [pos=nm_pl]
kuriciba '' [pos=nm_pl]
kuruv '' [pos=nm_pl]
kuwEt '' [pos=nm_pl]
kuwala//lumpur '' [pos=nm_pl]
kyoto '' [pos=nm_pl]
lEfkoziya '' [pos=nm_pl]
lWanda '' [pos=nm_pl]
lalibela '' [pos=nm_pl]
langre '' [pos=nm_pl]
lapaz '' [pos=nm_pl]
las//vEgas '' [pos=nm_pl]
lasa '' [pos=nm_pl]
latin//'amErika '' [pos=nm_pl]
latviya '' [pos=nm_pl]
lawos '' [pos=nm_pl]
laybEriya '' [pos=nm_pl]
laypSg '' [pos=nm_pl]
le//vigan '' [pos=nm_pl]
lehor '' [pos=nm_pl]
lenden '' [pos=nm_pl]
leydn '' [pos=nm_pl]
libanos '' [pos=nm_pl]
libiya '' [pos=nm_pl]
librevil '' [pos=nm_pl]
liktenstayn '' [pos=nm_pl]
lil '' [pos=nm_pl]
lilongWE '' [pos=nm_pl]
lima '' [pos=nm_pl]
litel//rok '' [pos=nm_pl]
litgo '' [pos=nm_pl]
litwEniya '' [pos=nm_pl]
liverpul '' [pos=nm_pl]
lizE '' [pos=nm_pl]
lizbon '' [pos=nm_pl]
lomE '' [pos=nm_pl]
lugo '' [pos=nm_pl]
luksemberg '' [pos=nm_pl]
lusaka '' [pos=nm_pl]
luwiziyana '' [pos=nm_pl]
lviv '' [pos=nm_pl]
lyon '' [pos=nm_pl]
lyublyana '' [pos=nm_pl]
mEgara '' [pos=nm_pl]
mEksiko '' [pos=nm_pl]
mEliya '' [pos=nm_pl]
mElndal '' [pos=nm_pl]
mElnlkE '' [pos=nm_pl]
mEmingen '' [pos=nm_pl]
mEn//'amErika '' [pos=nm_pl]
mEnonguwE '' [pos=nm_pl]
mErida '' [pos=nm_pl]
mEriland '' [pos=nm_pl]
mSwa '' [pos=nm_pl]
madrid '' [pos=nm_pl]
majuro '' [pos=nm_pl]
makaw '' [pos=nm_pl]
malE '' [pos=nm_pl]
malEZiya '' [pos=nm_pl]
malEmE '' [pos=nm_pl]
malabo '' [pos=nm_pl]
malaga '' [pos=nm_pl]
maldivs '' [pos=nm_pl]
mali '' [pos=nm_pl]
malta '' [pos=nm_pl]
managWa '' [pos=nm_pl]
manama '' [pos=nm_pl]
manbij '' [pos=nm_pl]
mancster '' [pos=nm_pl]
manhaym '' [pos=nm_pl]
manila '' [pos=nm_pl]
manitoba '' [pos=nm_pl]
maputo '' [pos=nm_pl]
mari '' [pos=nm_pl]
mari'upol '' [pos=nm_pl]
mariya//zal '' [pos=nm_pl]
maronEya '' [pos=nm_pl]
marsE '' [pos=nm_pl]
marsberg '' [pos=nm_pl]
martinik '' [pos=nm_pl]
masacusets '' [pos=nm_pl]
masoviya '' [pos=nm_pl]
mayCew '' [pos=nm_pl]
mayami '' [pos=nm_pl]
maynS '' [pos=nm_pl]
mbabanE '' [pos=nm_pl]
medina '' [pos=nm_pl]
meka '' [pos=nm_pl]
mekakeleNa//'amErika '' [pos=nm_pl]
melbern '' [pos=nm_pl]
memfis '' [pos=nm_pl]
meqdela '' [pos=nm_pl]
meqelE '' [pos=nm_pl]
merz//hareg '' [pos=nm_pl]
mesEru '' [pos=nm_pl]
mesket '' [pos=nm_pl]
metema '' [pos=nm_pl]
metz '' [pos=nm_pl]
meyn '' [pos=nm_pl]
miTilini '' [pos=nm_pl]
milano '' [pos=nm_pl]
milo '' [pos=nm_pl]
miniyapolis '' [pos=nm_pl]
minsk '' [pos=nm_pl]
minsota '' [pos=nm_pl]
mirina '' [pos=nm_pl]
misisipi '' [pos=nm_pl]
mixigan '' [pos=nm_pl]
mizuri '' [pos=nm_pl]
mlwoki '' [pos=nm_pl]
moTa '' [pos=nm_pl]
mojo '' [pos=nm_pl]
moldova '' [pos=nm_pl]
monako '' [pos=nm_pl]
mongolya '' [pos=nm_pl]
monpelyE '' [pos=nm_pl]
monroviya '' [pos=nm_pl]
montEnEgro '' [pos=nm_pl]
montErmoso '' [pos=nm_pl]
montEvidEwo '' [pos=nm_pl]
montana '' [pos=nm_pl]
montgomeri '' [pos=nm_pl]
montrEyal '' [pos=nm_pl]
montserat '' [pos=nm_pl]
monzon '' [pos=nm_pl]
moqadixo '' [pos=nm_pl]
moroko '' [pos=nm_pl]
moroni '' [pos=nm_pl]
mosko '' [pos=nm_pl]
moxcEna '' [pos=nm_pl]
msraq//timor '' [pos=nm_pl]
mumbay '' [pos=nm_pl]
munik '' [pos=nm_pl]
myenma '' [pos=nm_pl]
nElspruwit '' [pos=nm_pl]
nEmehn '' [pos=nm_pl]
nEpal '' [pos=nm_pl]
nEpyido '' [pos=nm_pl]
nagar '' [pos=nm_pl]
nagasaki '' [pos=nm_pl]
nagoya '' [pos=nm_pl]
namur '' [pos=nm_pl]
nanjing '' [pos=nm_pl]
nansi '' [pos=nm_pl]
nant '' [pos=nm_pl]
napoli '' [pos=nm_pl]
narbon '' [pos=nm_pl]
naso '' [pos=nm_pl]
naviya '' [pos=nm_pl]
naxvil '' [pos=nm_pl]
nayjEriya '' [pos=nm_pl]
nayrobi '' [pos=nm_pl]
nazrEt '' [pos=nm_pl]
nebraska '' [pos=nm_pl]
nefas//mewCa '' [pos=nm_pl]
neqemt '' [pos=nm_pl]
neqen '' [pos=nm_pl]
nesebr '' [pos=nm_pl]
nevada '' [pos=nm_pl]
niZni//novgorod '' [pos=nm_pl]
niZon '' [pos=nm_pl]
nijEr '' [pos=nm_pl]
nikaragWa '' [pos=nm_pl]
nis '' [pos=nm_pl]
niw//brenzwk '' [pos=nm_pl]
niw//dEli '' [pos=nm_pl]
niw//hampxer '' [pos=nm_pl]
niw//jErzi '' [pos=nm_pl]
niw//mEksiko '' [pos=nm_pl]
niw//'orlEnz '' [pos=nm_pl]
niw//york '' [pos=nm_pl]
niw//ziland '' [pos=nm_pl]
niyamE '' [pos=nm_pl]
njamena '' [pos=nm_pl]
norwEy '' [pos=nm_pl]
norz//dakota '' [pos=nm_pl]
norz//karolayna '' [pos=nm_pl]
notingham '' [pos=nm_pl]
nova//skoxa '' [pos=nm_pl]
novosibirsk '' [pos=nm_pl]
noya '' [pos=nm_pl]
noyon '' [pos=nm_pl]
nufenlandna//labredor '' [pos=nm_pl]
nuk '' [pos=nm_pl]
nuku'alofa '' [pos=nm_pl]
nunavut '' [pos=nm_pl]
nuremberg '' [pos=nm_pl]
nuwakxot '' [pos=nm_pl]
nyon '' [pos=nm_pl]
pEnslvEniya '' [pos=nm_pl]
pEru '' [pos=nm_pl]
pakistan '' [pos=nm_pl]
palErmo '' [pos=nm_pl]
palikir '' [pos=nm_pl]
paltoga '' [pos=nm_pl]
panama '' [pos=nm_pl]
paragWay '' [pos=nm_pl]
paramaribo '' [pos=nm_pl]
parga '' [pos=nm_pl]
paris '' [pos=nm_pl]
pasaw '' [pos=nm_pl]
pers '' [pos=nm_pl]
piranxahr '' [pos=nm_pl]
piza '' [pos=nm_pl]
pnom//pEn '' [pos=nm_pl]
podgoriSa '' [pos=nm_pl]
podosk '' [pos=nm_pl]
poland '' [pos=nm_pl]
polokwanE '' [pos=nm_pl]
port//'ElsabET '' [pos=nm_pl]
port//luwis '' [pos=nm_pl]
port//morsbi '' [pos=nm_pl]
port//vila '' [pos=nm_pl]
portland '' [pos=nm_pl]
porto//novo '' [pos=nm_pl]
portoprins '' [pos=nm_pl]
portu '' [pos=nm_pl]
portugal '' [pos=nm_pl]
potsdam '' [pos=nm_pl]
pozneN '' [pos=nm_pl]
prag '' [pos=nm_pl]
praya '' [pos=nm_pl]
pritoriya '' [pos=nm_pl]
prxtina '' [pos=nm_pl]
pwErto//riko '' [pos=nm_pl]
pyongyang '' [pos=nm_pl]
qertagna '' [pos=nm_pl]
qoPros '' [pos=nm_pl]
qoladba '' [pos=nm_pl]
rEdavalE '' [pos=nm_pl]
rEgensburg '' [pos=nm_pl]
rEmagen '' [pos=nm_pl]
rEtortiyo '' [pos=nm_pl]
rEykiyavik '' [pos=nm_pl]
rabat '' [pos=nm_pl]
ravEna '' [pos=nm_pl]
rawnd//mEpl '' [pos=nm_pl]
refensay '' [pos=nm_pl]
ricmend '' [pos=nm_pl]
riga '' [pos=nm_pl]
riyad '' [pos=nm_pl]
rod//'ayland '' [pos=nm_pl]
roma '' [pos=nm_pl]
romanya '' [pos=nm_pl]
roterdam '' [pos=nm_pl]
rozo '' [pos=nm_pl]
rubE '' [pos=nm_pl]
rustenberg '' [pos=nm_pl]
rusya '' [pos=nm_pl]
ruwan '' [pos=nm_pl]
sElisEs '' [pos=nm_pl]
sEnt//jons '' [pos=nm_pl]
sEsnok '' [pos=nm_pl]
sEtubal '' [pos=nm_pl]
sEwta '' [pos=nm_pl]
sa'udi//'arebiya '' [pos=nm_pl]
sagunto '' [pos=nm_pl]
salSburg '' [pos=nm_pl]
salt//leyk '' [pos=nm_pl]
salzbri '' [pos=nm_pl]
samarqand '' [pos=nm_pl]
san//'antoniyo '' [pos=nm_pl]
san//hozE '' [pos=nm_pl]
san//marino '' [pos=nm_pl]
san//salvador '' [pos=nm_pl]
san//tomE '' [pos=nm_pl]
sana '' [pos=nm_pl]
sankt//pEtErburg '' [pos=nm_pl]
sans '' [pos=nm_pl]
santa//fE '' [pos=nm_pl]
santiyago '' [pos=nm_pl]
santo//domingo '' [pos=nm_pl]
saporo '' [pos=nm_pl]
saratov '' [pos=nm_pl]
sarayEvo '' [pos=nm_pl]
saw//pawlu '' [pos=nm_pl]
sawz//karolayna '' [pos=nm_pl]
semera '' [pos=nm_pl]
senafE '' [pos=nm_pl]
senli '' [pos=nm_pl]
sent '' [pos=nm_pl]
serbiya '' [pos=nm_pl]
seskacewen '' [pos=nm_pl]
seviya '' [pos=nm_pl]
seynt//luxa '' [pos=nm_pl]
seynt//pol '' [pos=nm_pl]
sidni '' [pos=nm_pl]
sigtuna '' [pos=nm_pl]
sikyon '' [pos=nm_pl]
siligo '' [pos=nm_pl]
singapor '' [pos=nm_pl]
sixels '' [pos=nm_pl]
skopyE '' [pos=nm_pl]
slovEniya '' [pos=nm_pl]
slovakiya '' [pos=nm_pl]
smEn//'amErika '' [pos=nm_pl]
smEn//dakota '' [pos=nm_pl]
smEn//qoPros '' [pos=nm_pl]
smelyensk '' [pos=nm_pl]
soci '' [pos=nm_pl]
sodo '' [pos=nm_pl]
sofiya '' [pos=nm_pl]
sorya '' [pos=nm_pl]
sowl '' [pos=nm_pl]
spEn '' [pos=nm_pl]
spayer '' [pos=nm_pl]
springfild '' [pos=nm_pl]
sri//lanka '' [pos=nm_pl]
stokeraw '' [pos=nm_pl]
stokolm '' [pos=nm_pl]
strawbing '' [pos=nm_pl]
strazburg '' [pos=nm_pl]
sudan '' [pos=nm_pl]
sukrE '' [pos=nm_pl]
surinam '' [pos=nm_pl]
susa '' [pos=nm_pl]
suva '' [pos=nm_pl]
swidn '' [pos=nm_pl]
swizerland '' [pos=nm_pl]
syatl '' [pos=nm_pl]
tEgusigalpa '' [pos=nm_pl]
tEhran '' [pos=nm_pl]
tEksas '' [pos=nm_pl]
tEl//'aviv '' [pos=nm_pl]
tEnesi '' [pos=nm_pl]
tafala '' [pos=nm_pl]
tajikistan '' [pos=nm_pl]
takloban '' [pos=nm_pl]
talehasi '' [pos=nm_pl]
talin '' [pos=nm_pl]
tanzaniya '' [pos=nm_pl]
taragona '' [pos=nm_pl]
tardahos '' [pos=nm_pl]
tarifa '' [pos=nm_pl]
taxkEnt '' [pos=nm_pl]
tayland '' [pos=nm_pl]
taypE '' [pos=nm_pl]
tblisi '' [pos=nm_pl]
terqa '' [pos=nm_pl]
tirana '' [pos=nm_pl]
tokyo '' [pos=nm_pl]
tolEdo '' [pos=nm_pl]
torino '' [pos=nm_pl]
toronto '' [pos=nm_pl]
trinidadna//tobEgo '' [pos=nm_pl]
tripoli '' [pos=nm_pl]
trir '' [pos=nm_pl]
troyani '' [pos=nm_pl]
tudEla '' [pos=nm_pl]
tul '' [pos=nm_pl]
tuluz '' [pos=nm_pl]
tunis '' [pos=nm_pl]
turk '' [pos=nm_pl]
turkmenistan '' [pos=nm_pl]
turku '' [pos=nm_pl]
tyenjin '' [pos=nm_pl]
vEnEzwEla '' [pos=nm_pl]
vEnis '' [pos=nm_pl]
vErmont '' [pos=nm_pl]
vErnon '' [pos=nm_pl]
vErona '' [pos=nm_pl]
vEtnam '' [pos=nm_pl]
vEtuloniya '' [pos=nm_pl]
valEta '' [pos=nm_pl]
valensiya '' [pos=nm_pl]
van '' [pos=nm_pl]
vankuver '' [pos=nm_pl]
vatikan '' [pos=nm_pl]
verjiniya '' [pos=nm_pl]
viktoriya '' [pos=nm_pl]
vilniws '' [pos=nm_pl]
visWa '' [pos=nm_pl]
visbadn '' [pos=nm_pl]
viyena '' [pos=nm_pl]
vladivostok '' [pos=nm_pl]
volgograd '' [pos=nm_pl]
vrahovice '' [pos=nm_pl]
vroSwef '' [pos=nm_pl]
vung//taw '' [pos=nm_pl]
vurmz '' [pos=nm_pl]
vyentyEn '' [pos=nm_pl]
wElingten '' [pos=nm_pl]
wEst//verjiniya '' [pos=nm_pl]
wagadugu '' [pos=nm_pl]
warsow '' [pos=nm_pl]
waxera '' [pos=nm_pl]
waxingten//disi '' [pos=nm_pl]
waxngten '' [pos=nm_pl]
wayoming '' [pos=nm_pl]
waz '' [pos=nm_pl]
weldeya '' [pos=nm_pl]
welqiTE '' [pos=nm_pl]
welwel '' [pos=nm_pl]
were'ilu '' [pos=nm_pl]
windhuk '' [pos=nm_pl]
wiskonsin '' [pos=nm_pl]
wobes '' [pos=nm_pl]
wuc '' [pos=nm_pl]
wuhan '' [pos=nm_pl]
xCecin '' [pos=nm_pl]
xangCyu '' [pos=nm_pl]
xanghay '' [pos=nm_pl]
xartre '' [pos=nm_pl]
xasenon '' [pos=nm_pl]
xaxemenE '' [pos=nm_pl]
xikago '' [pos=nm_pl]
xinZeng '' [pos=nm_pl]
xorZ '' [pos=nm_pl]
xtutgart '' [pos=nm_pl]
xwarobit '' [pos=nm_pl]
yErEvan '' [pos=nm_pl]
yEtebory '' [pos=nm_pl]
yamusukro '' [pos=nm_pl]
yangon '' [pos=nm_pl]
yawundE '' [pos=nm_pl]
yekaterinburg '' [pos=nm_pl]
yemen '' [pos=nm_pl]
yemeqEdonya//rEpublik '' [pos=nm_pl]
yenEzerland//'antiliz '' [pos=nm_pl]
yequra//xay '' [pos=nm_pl]
yesemayawi//teraroc '' [pos=nm_pl]
yokohama '' [pos=nm_pl]
yordanos '' [pos=nm_pl]
yrgalem '' [pos=nm_pl]
yukan '' [pos=nm_pl]
yukrEn '' [pos=nm_pl]
yunaytd//kingdem '' [pos=nm_pl]
yutah '' [pos=nm_pl]
za'rbriwkn '' [pos=nm_pl]
zadar '' [pos=nm_pl]
zagrEb '' [pos=nm_pl]
zalaluvu '' [pos=nm_pl]
zamora '' [pos=nm_pl]
zaragoza '' [pos=nm_pl]
zciyufalu '' [pos=nm_pl]
zeyla '' [pos=nm_pl]
zurik '' [pos=nm_pl]
