yhN_aw      ''     [-fem,-plr,cs=None,poss=[-expl]];[-fem,-plr,cs=acc,poss=[-expl]]
yh          ''     [-fem,-plr,cs=None,poss=[-expl]];[-fem,-plr,cs=acc,poss=[-expl]]
yc_i        ''     [+fem,-plr,cs=None,poss=[-expl]];[+fem,-plr,cs=acc,poss=[-expl]]
yhc         ''     [+fem,-plr,cs=None,poss=[-expl]];[+fem,-plr,cs=acc,poss=[-expl]]
ya          ''     [-fem,-plr,cs=None,poss=[-expl]];[-fem,-plr,cs=acc,poss=[-expl]]
yaN_aw      ''     [-fem,-plr,cs=None,poss=[-expl]];[-fem,-plr,cs=acc,poss=[-expl]]
yac_i       ''     [+fem,-plr,cs=None,poss=[-expl]];[+fem,-plr,cs=acc,poss=[-expl]]
mn
man
ma
manN_aw      ''    [poss=[-expl]]
man_ac_ew    ''    [poss=[-expl]]
yet
yetN_aw      ''    [poss=[-expl]]
mecE         ''    [poss=[-expl]]
snt
yek_atit
miyaziya
gnbot
'Eds
hahu
habt
habtam
habtamn_et
balehabt
hager
hulet_
hulet_eN_a
hul_u
huket
huketeN_a
'aw_aki
haya
hayaN_a
his
hiyaj
hidet
hl_awE
hWa'
hos_a'na
homTaT_a
homTaT_E
komTaT_E
huneN_a
hunEta
'akW_ahWan
hota
hotEl
hod
bub_u
kfu
kfuN_a
hodam
hodqa
hoj_a
lehaCam
lemlem
lemlami
lmlamE
'al_emal_em
lem_aN
lem_aNn_et
lm_ena
telem_aN
telemamaN
'al_amaN
lem_adan_et
lemaj
lmad
lmadeN_a
lmd
telem_aj
telemamaj
mel_emameja
telamaj
'almaj
'aslem_aj
lem_aTa
lm_T_
lemi
lem
lemn_et
lmat
'almi
lemboC
lemboCam
lemd
lemS
lemSam
leslas_a
leslas_an_et
lsl_as_E
lsls
'al_esales
les_aN
ls_n
lqleqa
lqlq
mel_eqaleqiya
'aleqlaqi
leqema
leqami
lq_ami
lq_m
leqaqami
lq_aqi
lq_aqit
lq_
lq_n_et
leblabi
lblb
'aleblabit
lebax
lbas
lb_ax
lbs
lb_s
'albax
lebeq
leb_aq_a
lb_q
teleb_aqi
lbab
lb_dat
lb_d
lb_T
lk_
lew_as_a
lewT
lww_T
telew_aC
telewawaC
lewz
lz_b
lez_a
ly_u
ly_un_et
mel_ey_o
teleyay_e
lega
lgmeN_a
leg_as
leg_asn_et
lg_sn_a
leglag_a
lgWam
lg_um
'algWami
'algum
leT_aqi
lT_T
lT_aC
lT_f
meleT_efiya
teleT_afi
leflafi
lflefa
lf_efa
lefi
lfat
telafi
luh
lul
lukanda
luC_a
liq
liqn_et
litr
ligaba
liT
liTon
ll
lm
'al_alam
lam
lamb_a
lamfa
lax
mlas
mlaseN_a
mlaseN_n_et
mlasam
malaxa
laq_iya
laba
labam
lab
labot
laboratWar
latin
lat
latam
lanqa
laki
melakt
melakteN_a
melkt
telaki
telalaki
telalakin_et
la'lay
lay
layda
melagiya
lT
melaTa
melaCa
telaC
laC
melaC_a
mlaC_
laPPis
lElit
lEla
lEmat
lEba
lEbaxa
lEbn_et
lETa
lETan_et
lETo
lmuT_
lmuT_n_et
ls_an
lxan
lb_una
lqso
lb_
lb_am
l'ul
l'lt
l'ln_a
ldet
ldeta
lj
ljagered           ''     [+fem]
ljageredn_et
ljn_et
lC_eN_a
lf_aC
lolE
lolEn_et
lomi
lominat
lomita
loteri
lot_i
loga
lofisa
ham_al
ham_aln_et
ham_Et
hamEteN_a
hamlE
hamot
hareg
harur
has_et
has_ab
has_eteN_a
haq_
haq_eN_a
haq_eN_an_et
habexa
habl
habhab
hateta
hateteN_a
'at_ac
hakim
hk_mn_a
hakEt
hak_ay
hakEteN_a
hakEteN_n_et
haw_ala
hawarya
hawaryan_et
hayq
hadid
haji
hagay
hafret
hudadE
hudad
hisab
hEwan
hlm
hmem
hmam
hmamat
hq_ta
hwas
tehawasyan
hzb
hywet
hyawn_et
hg_
hg_awin_et
hSan
hSan_n_et
mehal
mehandis
mehandisn_et
mehak_el
mehak_eleN_a
mehay_m
mehay_mn_et
melelo
melala
mel_ax
mels
ml_ax
ml_s
temel_ax
temelalax
mam_elalexa
meleket
melekot
melekotn_et
melaTan_et
mlT
mela
mel_a
melhq
melti
meltin_et
mel'ak
melkeN_a
melkam
melk
mehal_eq
mehal_a
meharem
memhrn_et
mhur
meseret
mesrac
'am_eseraret
meser_i
meser_in_et
mesmer
mermari
mrmera
mrm_r
temermari
temeramari
'am_eramer
merari
mer_ar
mer_arn_et
mr_Et
mr_
'amrari
'am_arari
mr_uq
mer_aqi
mr_eqa
mr_qat
temer_aqi
mereq
mereb_a
mereb
Tay
mrt
'amrac
mran
meren
merew_a
mer_aZ
merzeN_a
merzam
merz
memregiya
meragi
mrgit_
mrg
meregd
mereTa
meraC
meraCn_et
mr_aC
mrT
mrCa
temer_aC
temer_aCn_et
'am_araC
meri
merin_et
merigEta
merh
mr_it
temeri
mem_eriya
'am_erar
merEt
balemerEt
merbeb
merkeb
merkebeN_a
merfE
mero
mesay
ms_alE
mslenE
msl
mam_aseya
'am_esasel
'asmes_ay
meselal
mesina
mesenqo
masinqo
meskari
meskarin_et
msk_r
mskera
'am_esakari
'asmeskari
mskin
mskinn_et
ms_g
mes_aC
mes_a
mesqa
mestewadd
mestegabr
mestewat
mestika
mesno
meskerem
mesk
meskobN_a
meskot
mesgid
mesf
mesfn
mesob
mesobewerq
mx_t
'am_axi
mexeteN_a
mexeta
mx_g
meqemeq
meqes
meqa
meqrez
meqn
meqWamiya
mebel_et
meba
mebaca
mebreq
mebt
metari
mtr
metet
meteteN_a
mtat
mt
temac
'am_ac
'amtac
metrey_es
meto
metoN_a
mn
mnmn
mnN_a
menman_a
menqar_a
mentafi
mencak_a
men_aN
mn_ena
mn_anE
memen_eNa
'asmen_ene
menkWax
menzari
mnzr
memenzeriya
mengaga
mnT_ari
mnTr
menTeq_o
meneT_r
mnC
menCar_a
meneS_r
mena
menaN_a
men_a
menafq
menx
menber
menta
menka
menkorakur
menderin
mender
mendereN_a
menderteN_a
menged
mengedeN_a
menga
menTo
menfesawin_et
menfeq
men_o
mekari
mkr
'am_akari
mekera
mekereN_a
meker
mek_ac
mek_an
mek_ed_a
mekina
mekak_el
mekak_eleN_a
mekrej
mekses
mekWen_n
mewj
me'alt
me'at
me'ateN_a
me'aza
mezbari
mzbera
mez_aN_
mizan
temezazaN
mezeze
mezez
meZger
meZgeram
md_eba
med_eb
medeb_r
mededa
mededE
medina
medab
medaf
medrek
medn
medf
medfeN_a
medoxa
mej
meglam
megl
meg_abi
mgb
temeg_abi_
'am_egageb
megazen
megaz
meg_abit
megaZa
meglalit
megneTis
mTqet
meTeneN_a
meTen
mT_anE
mT_n
temeTaTaN
meTwac
mTwat
mTwateN_a
temeTwac
meTaC
meTiqa
meT_E
mTat
'am_aC
meTaTis
meSew
mefthE
muhac_a
mula
mulmul
murE
murT
musE
muxo
muqeC_a
mulT
mulC
mWal_aTa
mWami
mWart
mWarteN_a
'amWarac
muT_aC
memWaCa
muC_rat
muziqa
muziqeN_a
muz
muy_alE
mud_a
muday
muj_a
muj_am_a
muTi
muC_a
mil_iyon
mist
ministEr
ministr
mizE
mina
midaqW_a
mido
miTmiT_a
mal_a
maleda
mlja
'am_alaj
'am_alajn_et
mem_aleja
malaga
malagan_et
mahlEt
mahlEteN_a
mahlEtay
mahSen
mam_itE
mam_ito
mam_o
mehari
mhret
marari
maraki
mrko
mrkoN_a
temaraki
mar_agebiya
mar
marmelata
marx
mark
maryam
marda
masa
masero
maxl_a
maxnk
maq
mateb
mati
mata
mat
matot
mahber
mahberteN_a
hbret
hbreteseb
manqurt
manqurtam
manka
ma'reg
ma'regeN_a
ma'qeb
ma'bel
ma'kel
ma'zen
ma'd_
ma'd_n
mayl
maykroskop_
madg_a
majet
mamagiya
mager
magedo
magaTa
magaTan_et
magaC
magaCn_et
'amagaC
mag
magseN_o
magst
maT
maTam
mEtr
mEnTo
mEkanik
mEda
mEdam_a
mEday
mhWar
msraq
ms_rac_
msTir
mraq
mrat
mrq
mses_o
msa
ms_ar
ms_
msmar
ms_rit
msT
mq_eN_n_et
mnamntE
mncet
mnda
mnjl_at
mnCr
mN_ot
mkurab
m`rab
m'raf
mdr
mdj_a
mgbar
mT
mS_et
molala
molal_an_et
mul_aC
mol_aC_a
'amWalaC
molfaT_a
mulu
mulat
memuya
mamW_aya
mur_eda
mor_ed
mora
moral
morsa
moxlaq_a
muxr_it
mux_r_a
muq
muqet
moq_at
mamoqiya
muqmuq
mutc_a
mot
moN
mok_ari
muk_era
mok_ac
muk_t
mokxE
mozaza
mozazan_et
moya
moyateN_a
modEl
moges
'amog_ax
temog_ax
mog_ac
mug_t
'amW_agac
moged_eN_a
mogaga
mogzit
moTemoT
moClafi
mofer
sals
sl_us
sl_asE
selest
sost
sel_aT_E
sl_uT
sulTan
slTun
baleslTan
baleslTanoc_
sl_T_anE
'aselTaN_
selEda
masmeriya
sersari
meserseriya
ser_agi
serg
seri
ser_ateN_a
sra
meseqseqiya
seqeqen
seqeqenam
sne
sew_ar_a
sw_r
sewerwar_a
tesew_ari
sew_i
meswa't
meswa'tn_et
mesew_iya
sey_ami
sy_amE
seg_ar
segari
'asgari
'as_egager
sgu
sgat
'asgi
siso
se'ali
se'alin_et
s'l
mesaya
mesariya
ss_u
ss
ssn_et
ss_t
sar
sarm_a
saTn
src_a
sr'at
sr'at
sn
sga
sosteN_a
remeT
rm_iTo
rmTmT
remoCa
rexi
reqiq
reqiqn_et
rq_et
teraqaqi
rbrab
rbrb
rebxa
rebxeN_a
rebabi
rebu'
reb
rbata
'rbana
merbiya
'arbi
mer_abiya
reb_ad_a
reci
rtata
rkus
rk_ax
reheT
reheTn_et
'rzmanE
'rzmet
rzr_aZ
rzq
reji
red_at
merdo
mer_eja
masrej_a
redf
regami
rgum
'rgman
teragami
rgbet
tergebgabi
'argebgabi
reged
rg_aC
mergeCa
mer_egeCa
teragaC
mer_ageCa
mer_egageCa
regafi
rg_afi
'rgo
'rgata
regreg
reTabi
'rTban
'rTb
'rTbet
ref_ad
marfeja
ruman
rur
rusya
rusN_a
rub
rukabE
ruz
rih
riq
riz
rhruh
rhrahE
ras
rasam
rasgE
r's
ruq
rqet
raqut
'rqan
rab
rab`
rat
rakEt
ra'y
radyo
rEsa
rEstorant
rEb
rEt
rEnj
rEpublik
rsas
rst
rc_t
rkab
rkot
rgb
roma
roman
ror_o
rob
ruC_a
rWaC
meroCa
seha
sel_ay
sl_ela
'as_el_ay
selamawin_et
selamta
selam
'slam
mes_alemiya
sl_q
mes_aleqiya
slb
slt
selci
slcu
'aselci
sl
slet
selaTa
selEn
selkak_a
self
sememen
smTet
smT
sm_Et
smota
mesmiya
tesemi
sema't
sema'tn_et
semay
semEn
sem
sembelET
sember
semon
serari
'as_arari
sersari
meserseriya
seraqi
srqox
serez
sr_eza
sr_z
seregel_a
srgudat
sern
serTan
sEseN_a
sEseN_n_et
ses
seqay
seqela
sqlet
sq_lat
mesqeya
mesqel
teseq_ay
msqlql
seqaqi
'as_eq_aqi
seqeqen
seqeqenam
sqay
seq_
sebari
sebara
sb_ari
sbrbari
sb_rat
teseb_ari
sebsabi
sbsb
sebsab_a
sbseba
tesebsabi
mes_ebsebiya
sebaqi
sebq
sbqet
'as_abaqi
sebeb
sebebeN_a
sebaki
sebeka
sbket
tesebaki
seb_a
sebaN_a
sebat_
sebat_eN_a
suba'E
sbat
sb
'asbi
bEteseb
sebl
sebez
set_ara
st_r
setatE
snq
senbet
mesenbeca
snN_
senkal_a
snkul
mesenakl
'as_enakay
snzr
mes_enazeriya
sened
sn_g
sn_T_ari
snTr
snT_aqi
snTq
senef
snfn_a
senadr
senE
senselet
senkel_o
sendel
senduq
senga
senTi
seN_o
sek_aram
skar
'askari
maskeriya
mesek_iya
sekona
sew
sewn_et
se'at
sey_afi
sey_af
seyf
seyfeN_a
seyTan
seyTanam
sedeqa
sdb
'ased_abi
sd_
sd_eteN_a
sd_et
mes_edeja
'as_adaj
sedef
segelE
segera
sgbgb
segeba
segen_et
segaj
sgaj_a
sgdet
mesgeja
sgudet
seCi
sTota
teseTwo
teseT'o
sefereteN_a
sefer
sefari
sfra
sfr
masferiya
msfn_a
sefafi
sefef
sf_afi
sef_i
sfat
sefEd
sfEt
sf
wesfE
wes_afc_a
sefsaf_a
sefneg
sumalE
sur_et
sur_i
sus
suseN_a
suq
balesuq
suba'E
suti
suk_ar
suf_aC
suf
siminto
sir
sisay
siqa
sibago
sini
sinima
sinar
sinodos
si'ol
sidamo
sigara
salam
mesal
mesaya
sal_E
sal_on
sahn
samuna
sam_a
sam_nt
balesam_nt
saq_it_a
saq
'as_qiN_
sabi
sbet
sab_iya
tesabi
tesbo
sabisa
sab'
shtet
steteN_a
'as_asac
'as_ac_a
'as_ac
sanqa
samba
sanbam_a
sEntimEtr
santim
sanja
sayns
sadul_a
sads
saga
saTara
saTn
saTna'El
safa
sEm
sEra
sEreN_a
sEt
sEty_o
sEtasEt
sEtE
sEtn_et
sl_Et
slsa
slbabot
slk
slkeN_a
sljo
smuni
sm
smeN_a
sy_amE
smm_
smmn_et
sm_nt
smnteN_a
smoteN_a
sr_qta
sryet
sbhat
sndE
sndd
swidn
sdsa
sdsaN_a
sd_st
sd_steN_a
sport
sporteN_a
somalE
soren
soxalizm
xl_ela
xel_ami
xl_mat
xl_m
texel_ami
xlmlm
xelemTmaT
xlxalo
xlqq
xlqeqa
xeleqo
xelebta
xel_ac
xl_t
mexel_eca
xl_g
xelefet
xem_aqi
xm_eqa
xmqaq
xemqaq_a
xemqeq_o
xem_eta
xemedmad_a
xmdmd
xemgay
xmgln_a
xmagl_E
xmT_
xmTeTa
xem_anE
xembeq_o
xrmuTn_a
xererit
xrxr
xer_
xer_eN_n_et
xerdaj
xrdeda
xerafa
xrafi
xr_fat
texer_afi
xera
xexi
xx_t
xx_g
xeq_ay
xq_ela
xeq_abi
xq_eba
xeqen
xeqenam
xeq_aC
xbll
xebela
xebraq_a
'axebraqi
xbxb
mexeb_ebiya
xbet
xbetam
xeb_eto
'xet
xt_a
xt_o
xetety_a
xetata
xnxn
xenqaT_a
xntr
xntrat
xendar_a
xengay
xngela
xnt
xntam
mexniya
xenbeq_o
xenterer
xentererm_a
xenkel_o
xenda
xengo
xengobet
xeN_i
mexeN_a
'ax_eNaNet
xkrkrit
xek_af_a
xk_f
xekla
xeklE
xekm
xekona
xewrar_a
xeyE
xewxaw_a
xg_ur
xg_uT_
xaC
xy_aC
mexeCa
'ax_axaC
xfta
xftn_et
xfan
xf_n
xfnfn
xefT
xefTeN_a
xefafa
xur_ub_a
xur_ab
xro
xuk_a
xokaka
xuT
xuTam
xi
xaleqa
xambel_
xil
xama
xamla
xamo
xumxr
xret
xax
xaxo
xanql_a
xanqo
xanTa
xaN_a
xay
xagata
xagy_a
xafada
xEk
xhr
xl
xl_To
xmela
xmel
xmbr_a
xrru
xr_xr_
xr_T
xrka
xba
xbl_q
xb_r
xbo
xnbra
xnkurt
xnTam
xnfl_a
xk_n_a
xkok_o
xw_ta
xfal
xf_ta
xul
xol_aka
mexWalekiya
xola
xumet
xum
xorba
xotel
xoTaTa
qeleh
qel_al
ql_Et
ql_Etam
qelem
qlsls
qel_ebteN_a
qel_eb
qel_abi
ql_b
teqel_abi
qelbax
qlbs
qelebet
qeld
meqel_eja
qelaC
qlTm
qelTaf_a
qlTfn_a
qey_atE
qey_
qlat
'aq_elal
qelamaj
qelmad_a
qlq_l
qelawaC
qlwT
qelad
qelaTE
qelb
qelbebis
qelbam
qmal
qmalam
qem_ami
qm_ema
qmem
qmxa
'aqmax
qemqami
qmqema
qemis
qem_aN_a
qm_iya
qember
qembeT_
qs_r
qsfet
qeri
qr_it
yqrta
qr_ari
meqerqeriya
qrqab
qerabi
qrb
'aqrabi
qrnatam
qrnat
qrdd
qereT
qeraC
qrCa
qrTf
meqerTefiya
qrS
qerefa
qr_afi
qrfit_
teqerafi
qerbeta
qsm
qEs
qesesteN_a
qesesteN_an_et
qesqax
qsqesa
tenqesaqax
'nqsq_asE
qs_t
qest
qesteN_a
qesafac
qes_ta
qeq_ay
qq_l
meqeq_eya
qebelE
qebelEN_a
qebari
qebr
meqabr
qebero
qbqab
qbqb
qbtt
qebet_o
qebeN_a
qebaC
qbTet
qbat
qbanug
qbE
qebajari
qebaTari
qbTrTr
qebd
qn_esa
qn_ax
qnsnax
teqen_ax
qnqn
teqenaqaN_
qnb_r
'aq_enebabari
qnat
meqen_eca
meqen_et
qnzreN_a
qnzr
qnT_abi
qnTbTabi
qnTu
qnTot
qenCera
qn_f
qen_a
qn
qN_
qnn_et
'aqNi
qen_ateN_a
qen
baleqen
bey_eqenu
qenber
qenbeT
qendil
qend
qendeN_a
qendam
qen_ona
qeN_
qezqaz_a
qzq_azE
maqezqeZa
qzen
qzenam
meqzeNa
qezafi
qey_ax
qy_esa
meqey_exa
qy_ari
qy_d
qy_T
qed_emtn_et
qedami
qedamin_et
qdamE
qdmiya
meqdm
teqed_ami
qedmo
texqedadami
'xqdd_m
qed_ax
qd_us
qd_usn_et
qd_asE
qd_st
qd_sn_a
meqdes
qedada
qd_
qd_aj
qeji
qj_
qeT_ay
qT_ay
qT_l
qTlTl
teqeT_ay
qeTari
qeTero
qTreN_a
qTr
teqeT_ari
meq_aTeriya
'aq_aTari
'asqeT_ari
qTqeTa
qeC_n
qTnet
qeTena
qeTana
qeTafi
qeTafin_et
qTfet
qTat
teqeCi
meq_eCa
meq_eCo
meq_eTaCa
qCam
qeCemo
qeCaCa
qefrar_a
qfr_
qefet
qefetam
qefeded
qefafi
qefefa
meqfefiya
qefo
qulqWal
qumar
qumarteN_a
qumTa
qura
qur_
qurbet
qubat
qun_a
qunTan
qunTanam
quCaC
qil
qilaqil
qim
qimeN_a
qind
qinTr
qiT_a
qiT
qiTam
qiT_N_
qal
qalkidan
qalib
qal_c_a
qarami
qarmiya
qariya
qar_E
qarEza
qar
qabaZ
qabd
qata
qana
qN_t
qZet
qZetam
qadi
qaC_a
qafir
qEra
qs_n_a
qEb
qEnT
qEnTeN_a
qETema
ql_EteN_a
qmm_Tox
qmburs
qmbc_a
qril_a
qrs
qr_Eta
qrnCaf
qrnfud
qrCat
qbT
qnE
baleqnE
qnqnam
qndil_a
qndb
qnTat
qzzta
qTel
qTely_a
qT
wTnqT
qTran
qS_
qSbet
qS_l
qul_ela
qolmam_a
qol_a
qol_eN_a
qul_Et
qulEtam
maqulaya
qol_E
qolo
qWami
qum
qumsaTn
qumet
maqomiya
'aqWam
meqW_aqWamiya
teqawami
teqawmo
qumTn_a
qomeT
qum_aC
qumTmT
qomos
qurTmat
qori
qorqor_o
qorkE
qoxaxa
qoxmad_a
qoxt
qoxtam
qoq
qob
qonjo
qunjn_a
qonTr
qunT_ari
qonsil
qonsla
qoy_ta
meqoy_a
qoda
qoTqWaT_a
qoT_abi
quT_b
quT_eba
teqoT_abi
qoT
qof_ari
quf_r
quf_era
quf_aro
quf_ari
meqof_eriya
qofen
qofenam
qulmema
qulm_
qWel_af_a
qWel_af
qWermad_a
qurs
qursrax
meqWerqWeriya
teqWerqWari
qWerqWax
'aqWerqWaZ
qorabi
qWeraC
qWeraTa
qWer_aT
qWereTa
mequreCa
teqWer_aC
'aqW_araC
qWerfad_a
qWeri
qur
qWesqWax
meqWesqWexa
qWnas
qWnasam
qWenqWan_a
teqWen_aN_
qWnTiT
qWnTeTa
meqWenTeCa
qWnSl
qWeTari
qWTr
quTr
quTrTr
quTT_r
teqWeTaTari
qWla
qWlqWal
qWbat
qWnTan
qWalima
qWamaC
qWaqWc_a
qWaqWatE
qWat
qWanqWa
qWanja
qWanTa
qWay_a
qWad
qWaT_N_
beles
blqTqT
bl_t
blz
bl_agi
belg
belaC
blT
blTet
tebelalaC
tebleTlaC
blSg_n_a
blTT
bel_uT
bl
bel_it_a
meb_eya
mebl
bl_ot
meb_elat
tebeyi
tebay
bereha
bereham_a
berari
berera
'abrari
tebarari
'ab_arari
berero
braq
brq
'abreqraqi
brqs
berbari
brbera
brtu
brtat
beret
berenda
berkat_a
brk_atE
bereket
ber_aZ
brz
brd
beredo
brdam
ber_ad
bergagi
brgega
ber_a
br_a
brhan
mebrat
mabriya
berE
ber_
ber_af
ber_eN_a
bermil
berber_E
bernos
berCum_a
besay
bes_al
bsl
'absay
mabseya
besbax
besbas_a
bexi
bs
mebxa
bes_o
bxq
'abxaqi
bexqaT_a
bxqTqT
bex_ta
bex_teN_a
beq_el
bql
buqay_a
beqeleN_a
beqel
tebeq_ay
beqet
beqi
bqat
bqu
bq_un_et
beqlo
beq_ol_o
bt_n
btntn
betreyark
betreyarka
bet_r
bn_aN_
bek_ay
bklet
bekt
bk_ac
be'al
bzbeza
tebezbaZ
bzu
bzat
'abzaN_aw
tebaZi
'ab_aZ
by_n
by_anE
bey_aj
by_ed_a
by_d
mebey_eja
bed_el
bedeleN_a
bed_ay
tebed_ay
bedew
bedew_i
beda
mdre
beji
bd
bdatam
'asbej_i
bedn
bejrond
begena
bega
beg
beg_o
bT_ax
bT_axam
bTsTs
tebeTaTax
beTbaC
bTbeTa
bTb_T
mebeTbeCa
tebeTabaC
'ab_eTabaC
beT_ih
bT
bTat
beTaTis
buhaqa
buhE
buho
bul_a
bul_qta
bulon
bur_abur_E
bur_E
bur_Em_a
bux
buqa
buc_l_a_
bun_a
bun_am_a
bun_N_
buken
buT_i
buda
budan_et
budn
bil_awa
bilbil_a
bira
bir_abir_o
biro
bis
biTE
bahl
balalga
balebEt
balek_ul
bale'da
baleTeg_a
balagara
balambaras
balab_at
balab_atn_et
balanTa
balanTan_et
balager
balegE
balegEn_et
blgn_a
bal_a
balE
balEstra
bal
balebal
balbola
baltn_a
baltEt
balnjera
balnjern_et
balderas
baldi
balCut_
bahr
bahry
bhtwn_a
tebahtwo
bar_eqe
baraki
bur_akE
buruk
barud
bar
barnETa
barn_et
barda
bsot
'abso
bax_a
baqEla
babur
be'ata
batelE
bat
batam
batri
bana
baN_o
bank
bankoni
bandira
bkun
bkunn_et
'abakaN_
ba'd
bazeto
bazEqa
bazra
bada
bado
bajet
baT
bEt
bEtelhEm
bEtekrstiyan
bEtekhnet
bEteN_a
'm_ebEt
bEnzin
bEza
bhor
bluyat
blax
beblax
blx_u
blat_a
blat_Ena
blEn
blh
blhat
blhateN_a
bl_k_o
bhEr
bhEreseb
'gzi'abhEr
bret
br_abir_o
bran_a
brakW_a
br
br_
balebr_
brl_E
brtukan
brt
brndo
brkum_a
bsna
bsnat
bsnatam
bsol
bb_t
btt_o
bttW_am
bc_eN_a
by_
bgur
bguram
bgunj
bCa
bSu'
bolalE
bol_oqE
bor_aqi
meborboriya
bora
borsa
borC
borCam
boqa
boqam_a
bota
bun_aN_
bona
bonda
bukbuk
buko
'abuki
mabukiya
bozenteN_a
bozenE
boy
bud_s
bog_ta
buC_aqi
tlm
tl_q
tltl
tl
tlant
tnant
tlantn_a
tnantn_a
telal_afi
met_elalefiya
telba
lksks
telkas_a
lfsfs
temelkac
tElEviZn
'amelkac
mamelkeca
temes_To
tmtm
mc_u
mc_ot
temen
tmkht
tmkhteN_a
temeSadaqi
temari
tmhrt
'astemari
mhret
temr
temc
molqaq_a
tereb
terebeN_a
ter_ac
teret
meter_eca
trtr
tereter
ter_aki
tarik
tarikeN_a
terek_abi
rkk_b
'ar_ekakabi
terekez
trkW_ax
meterkWexa
teregragi
'aregragi
tergWami
trgWamE
trgum
trjuman
terafi
tr_afi
trf
'atrafi
tera
baletera
teramaj
'rmj_a
mer_emameja
terara
teraram_a
ter_abi
terada
trm_s
'rbtbt
'rbdbd
terbedbaj
terb
terta
'rgbgbit
tesel_afi
'as_el_afi
tesemin_et
tesatafi
tesfa
texek_ami
mex_egaxegiya
xm_iya
mex_ageriya
texegagari
texqoTqWaC
xquTquT
texkerkari
'axkerkari
texkormami
teqmaT
qm_T
'aq_emameT
qmT_l
qbb_l
'aq_enebab_ari
qy_amE
'asqey_ami
teqarani
qews
'aq_awax
qaTelo
teqleslax
teqleblabi
qeleblab_a
qebezbaz_a
qbzbz
qnznz
teqorqWari
teqWen_aN
teqoCi
quT_u
quT_a
teqoTaTari
meq_oTaTeriya
tebtabi
tebtab_a
tbtb
tebed_ari
bd_r
'abed_ari
bT_r
bT_ari
'abeT_ari
mabeT_eriya
tebabari
tbb_r
'astebabari
tebat
tebatay
tec_i
tc_t
men_exo
tnsa'E
'an_esax
tenbay
tnbit
tnbiteN_a
nebiy_
nebay
tntena
tentaN
tntag
ten_
tenaN
tetenakWay
tenkol
tenkoleN_a
tenkWax
neCnaC_a
teneCanaC
teneSaSari
tnfax
tnfagen
nefnaf_a
tnqnq
tenazaZ
nuzazE
'an_azaZ
tenadaj
nfT
tensefsafi
menxerxeriya
menxeraxeriya
qelqal_a
qerfaf_a
qebqab_a
qebrar_a
qewlal_a
qeZqaZ_a
qeTqaT_a
qTq_aTE
'nqTq_aTE
'nbrk_
menberkekiya
terkak_a
tras
tentostWax
tostWas_a
cacata
kerfaf_a
tenkebalay
'nkbl_
kefrar_a
zerTaT_a
zerfaf_a
Zergag_a
drbeb
derbab_a
gebgab_a
'angebgabi
gagata
gWerdad_a
meN_ta
'at_eNaN
te'am_r
te'am_reN_a
tekay
tkleN_a
tkl
tkk_l
tkk_leN_a
tetek_ay
met_ekeya
'ataklt
'atklteN_a
tekelakay
mek_elakeya
kmc_u
kmc_t
mek_emaca
tekeray
teket_ay
teketatay
knbnb
mek_enanebiya
tek_aZ
tk_azE
metek_eZa
mtk_
teteki
tekalay
khnet
tekhno
tekafay
'ak_afay
tekleflafi
klflf
teklil
kbsbs
kormat_a
kostar_a
tekonatari
kontrat
tekof_ax
tekW_ax
tekWaxn_et
tk_usat
tetakWax
welmam_a
welemta
welkaf_a
welgad_a
wlgdgd
tewahdo
tewanay
teweraraj
wrr_d
tewedadari
wdd_r
weCmad_a
wCmdmd
tewax
wset
was
wastn_a
wekeba
tewagi
mew_aCo
tewregragi
tewsak
tewsakam
tewzegzagi
wtbtb
zerfaT_a
tezenTay
tezek_ari
tezkar
mezek_r
'az_amaj
tezawari
zlglg
tezleflafi
zlflf
Zgurgur
'ad_eladay
teder_agi
'ad_erareg
tedenagaC
tedabay
'ad_abay
tegen
tgu
tgat
tegbar
tegtertari
gtrtr
meg_onaTefiya
meT_egiya
teTarari
tfat
tfatam
tef_E
tumbi
turist
turk
tub_a
tub_o
tut_a
tuf_ah
timatim
ti'atr
tikEt
tiyori
tal_aq
telala
tam_r
tam_reN_a
tambur
taraqi
met_areqiya
'rq
'astaraqi
tarif
targa
tbit
tbiteN_a
tabot
tatari
tahsas
tanika
tan_ax
tank
tankeN_a
tankWa
takac
'atakac
taksi
taz_abi
taza
tad_agi
tgl
tgy_a
tagay
'at_agay
tag_ax
tgst
tgsteN_a
'astagax
mastagexa
tTq
met_aTeqiya
tafa
tElEskop_
tElEgram
tElEgraf
tEmbr
tEnis
tEp_
tl_qn_et
thut
thtn_a
tmbaho
trufat
tram
trafik
tr_ta
tr'it
tn_aga
tb_iya
tn_x
tnN_
tnkuxt
tkex_a
tkex_am_a
tkex_am
thWan
t'bit
t'y_nt
tz_ta
tyy_u
tdar
baletdar
tgrE
tgrN_a
'atostWax
'atoftWafi
tofa
cel_ta
cel_teN_a
cer
crota
cern_et
cercam_a
crcm
cercari
cerkiyo
cnkar
cenefer
ck_o
ckal
cekW_ay
ck_ul
'ac_akWay
'ascekW_ay
cg_r
'asceg_ari
cfc_afi
mecefcefiya
cf_g
cay
clota
clot
cayna
cEk
cb_o
cg_N_
cfE
cfrg_
hamus
hamsa
hams
hay_al
hayleN_a
haTi'at
haTi'ateN_a
haT'
hbretesebawin_et
hbr
hbst
hdar
hd_ag
hWala
hWaleN_a
halafi
halafin_et
nemr
nebr
men_exa
'asnex_i
ners
nesr
neqay
nq_ay
neqela
menqeya
neqersa
neqax
nq_sat
nq_satam
menqexa
nqn_aqE
nqneqa
teneqanaqi
neqez
neqezam
neqafi
'asneq_afi
nqu
nqat
'an_eqaqi
nebelbal
neb_ar
nbret
wenber
neberart
nbb_r
nebabi
nbab
mnbab
teneb_abi
tenababi
'an_ababi
menebanb
'nba
nebrm_a
nebro
netraki
ntr_k
tenetaraki
net
nkr
menkeriya
nk_sat
nkxa
tenakax
nk
nkk_it
nkk_
'an_aki
'an_ekaki
newreN_a
newr
'asnew_ari
nz_rat
neznaz_a
neznaZ
nzneza
ndEteN_a
nd_Etam
ndad
'an_adaj
nedafi
ndf
mendefiya
neji
menja
nedo
negasi
ngus
ngs
ngst
mengst   ''   [-plr]
men_agexa
'angax
negari
negarit
neger
negereN_a
ng_r
ng_rteN_a
tenagari
'an_egagari
'an_egager
tngrt
'an_agari
neg_adE
ngd
ng_eda
neg_adras
ngat
nege
negWedE
neTela
nT_ay
nT_l
teneT_ay
neTari
nTr
'anTari
'anTreN_a
manTeriya
neTaqi
nTqiya
tenaTaqi
neTb
neTebTab
'anTafi
mnTaf
neC_
nTat
neTr
nSuh
nSat
neSa
nSuhn_et
nShn_a
neSan_et
nefelel
neflal_a
nfr
nfro
nefraq_a
nefax
nef_ax_a
nefas
nfas
nefs
nefseTur
nf_ax
nefsat
menfes
tenefanafi
nefagi
nfug
nfget
nefi
nf
nf_it
menfiya
wenfit
wenaf
nefT
nefTeN_a
nug
nixan
nikEl
nala
nam_una
nqet
nada
naC
nafaqi
nafqot
tenafaqi
tenefafaqi
ns_ha
nsr
nb
n'us
nway
nWari
nuro
menoriya
manoriya
'ahun
'ahy_a
bay
'alb_alE
'aluta
'alubalta
'ab_abal
'al_eNta
'alelE
'alel_o
'al_ami
'lm
'almaC
'alaqi
'l_aqi
'lqit_
'alqax
'alqax_a
leq_esteN_a
'al_aqax
'asleq_ax
'aleqa
'aleqn_et
'lqn_a
'alabi
'l_bat
maleb_iya
talabi
'alet
'alenga
'al_eN_ta
'aleklaki
'al_C_a
'alafi
'alafin_et
'lfit_
telalafi
'aluma
'alaba
'alad
'almaz
'albo
'alkol
'alkoskWax
'alga
'algWemgWami
'alol_o
'amelmalo
mlk_t
'amlaki
'amlak
'amlko
temel_aki
'amel
'ameleN_a
'mem
tamami
'am_ax
'm_s
mam_exa
'am_eseqaqay
'amesgaN
msgana
'amec_i
mc_un_et
'amaN
'mnet
tam_aN
met_ameNa
mastemameNa
'asam_aN
masam_eNa
'amenci
'amenzari
'amenzra
'am_ezazaN
mknyat
'amed
'amedam
'ameday
mamTeCa
'amus
'amina
'amido
'amEt
'amEta
'amEteN_a
'amrot
'amara
'amarN_a
'aman
'am_akaN
'amakay
'amac
'amErika
'amEkela
'amsa
'amsaN_a
'amsal
'amsay_a
'am_st
'am_steN_a
'ambel_
'ambul_a
'ambulans
'amba
'ambaraylE
'ambar
'ambasader
'Embasi
'ambax_a
'ambagWaro
'ambagen_en
'ambolk_
'amna
'ampul
'amolE
'amora
'amot
'amotebis
mamoN_a
'amoC
masmeriya
'asama
'asesa
mas_exa
'asari
'asar
'asareN_a
'sreN_a
's_rat
's_r
tasari
'aser
masgeriya
'areh
'areho
'arem
'ar_amuc_a
'ar_ami
'r_mat
'aremenE
'aremenEn_et
'aremi
'arer
'r_ari
'rs
'arax
'r_ax
'rxa
'asar_ax
'arbaj
'arengWadE
'araj
'rd
taraj
'arji
'arogE
'arogit
'rjn_a
'rguz
'rgzn_a
'argaj
margeja
'areg
'arefa
'aritmEtik
'aram
'ar
'aras
'arat_
'arat_eN_a
'araTa
'arEra
'arma
'armen
'arsi
'arxb
'arbaN_a
'arba
'artiburti
'arn_et
'ar'st
'arst
'ard't
'arjano
'rgbgb
'arganon
'arCum_E
'as_abi
'as_r
'as_ab
'asas_abi
met_asebiya
yaltas_ebe
tesasabi
'as_et
'as_enaj
mes_enado
sT
masCa
'asefsafi
'asidam
'asid
'asama
'as_aCi
'asmat
'asmateN_a
'asrek_abi
terekakabi
'astenagaj
'asteway
mastawexa
'askerEn
'askWal
'asder_agi
'asgeNi
'asfalt
'asomsWami
maxa
'ax_ta
met_axa
'x_m
'axebxabi
'ax_en_afi
'axenktab
'axenda
'axewa
'axewam_a
'axewan_et
'x_g
max_egiya
'axura
'axara
xq_b
'axangul_it
'axmur
'axmureN_a
'xkrkrit
'axker
'axkern_et
'axkaki
'axkormami
'axol_aqi
maxol_eqiya
'axuq
qrxat
qb_ela
qbb_lox
'aqeb_ay
teqeb_ay
'aq_enabari
'aqafi
'q_f
maqefiya
metaqefiya
'aqumada
'aqaqir
'aqlexlax
'aqmami
qulmC_a
'aqolamaC
'aqWaraC
maqW_areCa
teqWaraC
'aqW_aqWami
'abay
'abayn_et
'astebabay
'abel_
'ab_er
'abari
bsrat
'abesa
'abeba
'abebam_a
'abegaz
'beT
'b_aC
'bTet
'abaTa
'abun
'abujedi
'abugida
'ab_a
'ab_awer_a
'ab_aCegW_ar_E
'abal
'abalezer
'abaln_et
'ababay
'ab_at
'abakaN
'abaya
'abEtuta
'absit
'abx
'abn_et
'aborE
'abiyot
'atela
'at_ami
't_m
mat_emiya
'asat_ami
masat_emiya
matemtemiya
'at_eramax
'ater
'at_abi
'ateta
'at_alay
'atamo
'atEna
'atrons
'ato
'ac_a
'ac_amna
manxa
'aner
'anesteN_a
'anasa
maneqo
'anqafi
'nqfat
'anqi
manqiya
man_eqaqiya
'anbabi
man_abebiya
tenab_abi
'anebnabi
'an_ebabero
'ankas_a
'ankas_E
mankexa
'nkWro
mankWeriya
'nkWto
'angabi
'ngb
'angac
mangeca
'ngWec_a
'anaTi
'anaTin_et
nTaf
'an_eTaTari
'anfax
'anat
'an_agax
'an_agi
'anxatac
tenxatac
'nqlf
'nqlfam
'anqelba
'anqesaqax
manqesaqexa
'anqeTqaC
tenqeTqaC
'anqeS
'anqar
'anberi
'anbes_a
'antEna
'nkbk_abE
'ankal_a
'ankola
'ankWar
'anZet
'andelaqaqi
delqaq_a
'andebet
'and
'andit
'andac_
'andand
'andland
'y_andandu
'anjet
'anjo
'angeragari
'anget
'angetgE
'angewalay
gedgad_a
'angefgafi
'angar_E
'angaf_a
'angWel
'angWelam
'angWelebis
'ngWrgWro
'angWa
'angWalay
manTelTeya
tenTelTay
CaCata
'anSebaraqi
'anSar
'a'mro
dekam_a
'k_ul
'k_ulEta
'k_uy_a
'ak_ami
hk_mn_a
tak_ami
'asak_ami
'akerkari
maktemiya
knw_n
'kek
'kekam
takaki
'akfay
makfeya
'akal
'akalat
'akabac
'akaf_a
kaf_ya
'aklil
'akmbalo
'ak_ta
'akrma
'akst
kulx_t
kumtrtr
'akurafi
kurfiya
tekor_afi
kurmtmt
'akofada
kWeret
'awri
'awenta
'wket
wakata
wkata
'aw_edadari
weg
wegeN_a
'awgi
'awaldegEx_a
'awara
'awax
'aw_away
wl
tewaway
'awazE
'awlal_a
'awra
'awraris
'awraj_a
'awrE
'awrEn_et
'awrop_lan
'awtertari
tewteftafi
'awtar
'awtobus
'awdelday
'a'mad
mazeya
'azaN
'azenteN_a
'asaz_aN_
'az_aZ
mazeZa
taz_aZ
t'zaz
'azurit
'azaba
'azawnt
'azmud
'azrar
'az_o
'ay_a
'ayat
'ay_ay_a
'ayhud
'ayb
'aybo
'ayT
'ayTm_a
'ayTedax
'awlo
'ad_ay
'd_l
'ad_ami
'admeN_a
'adma
'dmeN_a
'admaC
'adari
'adar
'd_ari
'd_r
'd_rteN_a
maderya
met_edaderiya
'astedadari
'adera
bale'adera
'ad_ax
'ad_is
'd_esa
'ad_ebe
'ad_ebabay
'ad_en
'ad_aN
'adengWar_E
madego
'dget
'asad_agi
'astedadeg
'adef
'df
'adega
'adegeN_a
'ad_uN_a
'ad_am
'admas
'adbar
'ad_o
'ajenda
'ajeb
'aj_abi
'aj_a
'j_g
'ag_ami
gsat
'ager
'agerE
'ag_ebab
'ag_enazabi
gnN_un_et
'ag_aZ
'g_eza
'ag_aj
'g_d
mag_eja
'ageda
'ageg_ami
'ageCam
'agam
'ag_ari
'ag_ar
'agas_es
'agana
'agandura
'agazen
'agdami
gadm
'ag_afari
'agober
'ag_ot
'agoza
'aguTaC
'agW_at
tegWadaj
'Tret
'aC_r
'aTr
'aTeba
'aTabi
'T_abi
'Tbet
'T_b_E
taTabi
met_aTebiya
'aTaN
'Tan
'Tnet
'T_n
ma'Tent
maTeNa
'aTefEta
'Tf
'T_fat
taT_afi
met_aTefiya
'Tot
'aTari
'aTana
'aTaT
'aTyaN
'aTmit
'aTq
'aTberbari
'aTbiya
'aTnaf
'aTwelway
'aTegeb
maToya
'aC_eda
'aCaj
taCaj
maCd
'aSefa
'aSq
'aSE
'afelama
'afemuz
'afari
'af_ar
'af_aram
'fret
'asaf_ari
'afer
'afesa
'f_ax
'afena
'af_aN
'f_N_
maf_eNa
'afengaC
'f_g
'f_afi
'afadax
'afaf
'af
'afeqbE
'afetarik
'afeN_a
'afleN_a
'afla
'aflal
'afrnj
'afnCa
'afnCam_a
'afnCo
'afot
'afoqE
'afyon
'ap_artma
'imnt
'inxu
'iy_obElyu
'ikonomi
'Eli
'EPifanya
'hl
'hlama
'l_qt
'l_k
'l_keN_a
'lf
'lfN_
'hud
'm_ebEtac_n
'm_eCat
'm_ahoy
'm_r
'ms
'mbuxbux
'mbWay
'mbuT
'mbilta
'mbilteN_a
'mbiteN_a
'mbita
'mbrt
'mbos_a
'mfrfr
's_Et
'r_eN_a
'r_eN_n_et
'rxo
'rbo
'rkum
'rken
'rkab
'rkot
'rya
'rgT
'rgTeN_a
'r_omta
'sat
'sra'El
'sst
'stnfas
'sksta
'skndrya
'spanN_a
'sport
'x_ruru
'xkolelE
'xoh
'xoham
'q_eC_ta
'b_et
'b_uy
'bab
'babam
'brit
'briteN_a
'tEgE
'ht
'tm_amacn_et
'ton
'n_at
'n_atn_et
'nslal
'nsra
'nssa
'nssat
'nst
'nstn_et
'nxlalit
'nqaql_a
'nqrt
'nqrtam
'nqb
'nqoql_x
'nqoq_o
'nbam
'ntn
't_fta
'nken
'nkenam
'nkef
'nkrdadam
'nkok_o
'nkoy
'nzira
'nzhlal
'nzhlaln_et
'nzrt
'nzz
'ndod
'njera
'njor_i
'nger
'nguday
'ngliz
'nglTar
'ngda
'nTl
'nCet
'nCC
'nfalot
'nfl_E
'kelE
'k_l
'k_lam
'wnet
'wneteN_a
'wnetm_
'wn
'da
baleda
'dmE
'dmo
'j_
'j_eta
balej_
'j_gE
'gelE
'gelit
'gr
'greN_a
'gzi'ne
'gzi'ota
'gz't
'Ti
'C
'f_iya
'f_oyta
'orit
'ortodoks
'otomobil
'opErasiyon
kelela
kelay
kl_l
kel_ax
kl_esa
kl_s
mekel_exa
kel_ab_a
kelb
kel_ec_a
kelkay
klkl
keleflaf_a
kel_
kem_ari
km_era
km_r
kmkm
kemun
kemsur
kstet
kerami
kermo
kremt
mekremiya
kerara
krar
kr_
'akrari
kerbux
kerbE
kertat_a
krkmat
krkm
kerkr
krkr
tekerakari
'ak_erakari
kerdad_a
krdad
krd_
krdd
kereTit
krfatam
krfat
kerama
kers
kersam
kerker_o
kesel
keselm_a
'aksay
kes_ara
kisara
'aksari
kesax
ks_
tekes_ax
tekasax
keseb
kes_it_a
ksat
keberEta
keb_ertE
kbret
kbr
kbrn_a
tekebabari
'akbari
'ak_ebaber
'akbrot
kebero
kebeba
kebabi
kbeb
kb_
kb_n_et
'ak_ababi
keb_ada
keb_ad
tekabaj
kebt
ktt_l
mkt_l
ketemE
ketema
ketera
kt_r
ketabi
ktab
kt_bat
ktet
ktk_ac
ktfo
mektefiya
kecero
kecar_a
kecaca
knd
knfam
knf
kentu
kentun_et
kentiba
kenc
kenfer
kenferam
kk_am
kk_
kewtat_a
kewr
kewkaw_a
kezera
keysi
kdan
keda
kedateN_a
keji
kdat
kj_ela
kefay
kf_ay
kfl
kfy_a
mekfelt
mekfeya
kflfay
kflfl
tekef_ay
'ak_efafay
mak_afel
kft
mekfeca
tekef_ac
kefen
kfkf
kfef
kefa
kfateN_a
kfat
tekefi
'askef_i
kef_teN_a
kef_ta
kuli
kulin_et
kulalit
kul
kumbi
kur_az
kurE
kurman
kursi
kus
kux
kubet
kub_ay_a
kubkub_a
kuta
kutara
kuk
kukni
kukniyam
kuy_sa
kudadE
kudad
kuf_N_
kilo
kiray
kis
kin
kinet
kintarot
kintarotam
kiyar
kiyosk
kidan
kahn
kal'
kalos
kamiwon
kamEra
kam
kamfur
kara
karbon
karta
karton
karni
karot
kasa
kasma
kab
kbox
kaba
kab_a
kabEl_a
kab_o
katikala
katalog
katolik
kandEl_a
kak_a
kawy_a
ka'b
kaji
kad_ami
kaf_iya
kap_ort
kEl_a
kExa
kEntros
kEkros
klinik
klaser
kl_bxta
krstiyan
bEtekrstyan
krstn_a
krstos
krtas
krn
ksad
kbrit
komitE
kompas_
korerima
korebta
korebtam_a
kur_eja
korejo
kuru
kurateN_a
kurat
korma
korc_a
kosman_a
koso
koxm
kublela
koblay
'askoblay
koba
kutkWato
kutkota
mekotkoca
kot_E
kot
kotc_a
kunsns
kontroband
kokeb
koken
kok
kod_a
kWeltaf_a
kWlkWl
kWelkWel_o
kWrkWema
kWrkWm
kWer_efE
kWrfeN_a
kWrfiya
kWrf
kWesasan_et
mekWesteriya
kWeskWas_a
kWsam
kWs
kWen_aN
'askWen_aN
kWrnct
kWskWst
kWakWatE
kWas
mekWaca
kWank
wha
flweha
wehni
welela
welaqi
wl_aqi
wl_qat
wlqlq
mewelweya
welaway
welewelda
wel_ed
wel_ad
welaj
wl_aj
tewel_aj
twld_
'aw_alaj
welansa
welayt_a
welaytN_a
welafen
wel
wel_o
wem_etE
wenfel
wember
werera
wererxN_
werari
werax
warsa
tewer_ax
wereqet
wereb
wereb_o
weret
wereha
werenTo
werekrak_a
wrwera
mewerweriya
tewerwari
wereda
wer_ad_a
wer_ad_an_et
weraj
werd
werdam
wrdE
wr_aj
wrdet
wrd
wrja
wrjb_N_
tewer_aj
'awraj
wer_egenu
wer_afi
werE
werEN_a
wer
werq
werqam_a
werqawerq
werc
werka
weslat_a
wsltn_a
weser_a
wes_en
wesenteN_a
wes_aN
ws_anE
yaltewes_ene
tewasaN
'aw_asaN
weseka
weswas_a
wsws
wswesa
meweswexa
wesfenTr
wesfat
wexela
wxal
wxm_a
wex_aq_a
wexeba
wexeket
wexkat_a
wex
wexmel_a
wexmeT
wq_rat
wqratam
mewaqr
weq_esa
weqax
weqeTa
wq_aC
wqT
wq_iya
mewqiya
weqEt
weqt
webeq
weba
webam_a
wetet
wetetam
wetwac
wet_af_a
wtaf
wt_f
weteftaf_a
wetabo
wet_ad_er
wet_ad_ern_et
wenbedE
wnbeda
wnbdn_a
'aw_enab_aj
wenjel
wnjela
wenCf
wena
wenz
wenzawenz
wend
wendelaT_E
wendawend
wendagered
wendE
wendn_et
wendm_
wendm_amacn_et
wengEl
wenTeft
wek_il
wek_ay
wk_ln_a
tewek_ay
wezena
wezenam
wzweza
wzw_azE
tewezawaZ
wz_f
wez_am
wezad_er
wez
wzat
weZeb
weyba
wy_bat
wyy_t
wey_ala
weyra
weyn
weynm_a
weynadega
weyno
weyzero
weyfen
wey_ota
wedel_a
wedel
wdma
'awdm_a
weder
wedereN_a
wedero
wd_esa
wd_asE
wd_aqi
wdqet
wdq
wedeb
wedad
wedaj
wedajn_et
wd_
wd_n_et
wegari
wgret
wegeb
wegen
balewegen
weg_egta
wgagen
wegi
'aw_agi
wegagra
wegEx_a
baleweg
weT_ar_a
wTret
wT_r
wTrTr
weT_aN
wT_n
weTeTE
weT_at
weT_atn_et
weT_
weC
wT_Et
wC_
wC_i
mewCa
mawCa
'astewaS'o
weT
wefram
wf_arE
wfret
wefef_E
wefefteN_a
wef
wleta
wleN_a
wlo
walala
walta
walka
warda
waxo
wxet
wxetam
wax_a
waxnt
wabi
'awtat_a
wanes
wana
waneteN_a
wan_a
wan_eN_a
wanE
wanza
wawE
waza
wazEma
wadyat
waga
wag
wagxum
wl_ta
wlmTmT
wlblbit
wri
wr_a
wrwrta
wrnCl_a
wrgaT
wrC
wsT
wx_a
wx_an_et
wxlxl
wxnfr
wqabi
wqyanos
wnet
wneteN_a
wneta
wn
wndb_i
wjmbr
'alq_t_
'amelam
'ameleNa
'amelebis
'm_q
'ameT
'ameS
'amd
'a'sa
'asanebari
'a's_r
'a's_reN_a
'ar_abi
'arebya
'arenqWa
'rget
'reft
'rf
'arb
'aqebet
'aq_abit
'aqd
'q_d
'aql
'aqm
'bdet
'bd
'awaqi
'wqet
'wq
'wqya
tawaqi
met_aweqiya
mastaweqiya
'awaj
'amet
'azeqt
'aTE
'aTnt
'ayn
'aynam_a
'aynar
'andayna
'aynet
maCa
met_aCa
'aSm
'ilama
'Eli
'alem
'alemeN_a
'alemawin_et
'alama
'let
'llta
'w_r
'Ta
'S
'Sewat
yewah
zehon
zelay
zl_ay
zl_iya
zl_l
mezleya
zelela
zeleseN_a
zl_s
zeleqEta
zelaqi
zelebet
zelzal_a
zlzl
zeleglag_a
zelefa
zlfet
zlfiya
tezalafi
zelabaj
zel_an
'azmam_iya
zememit
zm_era
zm_arE
mezem_r
mezem_ran
mezmur
zemeca
zemac
'azmac
zemen
zemenay
zmzmat
zemed
zemedamoc_
zem_a
zm_uteN_a
zembil
zembaba
zerkat_a
zrkt
zerekrak_a
zerzar_a
zrz_ari
zrzr
zrg
zrgn_et
zereTo
zr_aC
zereTraT_a
zrTrT
zereTeT_
zerefa
zerafi
zer_af
zrfiya
zerf
zerefef
zrfrf
zereN_a
zeri
zarE
zeram
zer
mazriya
zeqzaq_a
zq_aC
zqTqaC
'azeqt
zebet
mez_ebabeca
zebenay
zebenayn_et
zeben
tezebanay
zebzab_a
zbz_b
zebT
zebib
zebaraqi
zbrqrq
zebatelo
zeb
zebeN_a
zebTy_a
znab
znabam
zenbal_a
znb_alE
zenana
zenkat_a
zenezena
zngu
zngata
zen_aC
zEnTeN_a
zn_eTa
znTl
znT_afi
zn_fat
zendro
tezanafi
zenfal_a
meznaNa
'aznaN
zenbil
zendo
zengada
zeng
zkr
zekzak_a
zkzk
zekat
zek_E
zew_ar_a
zewerwar_a
zww_r
mezew_r
'azewtari
zewd
zewE
zeyE
zeybE
zeyt
zedE
zegemteN_a
zegemota
'azgami
zegeba
zegabi
mezgeb
mezgabi
mzgeba
mem_ezgebiya
temezgabi
zgn
zegnaN
zgj_u
zgj_t
'azegaj
zg
mezgiya
tezegi
zegorgWar_a
zgurgur
zeTena
zeTeN_
zeTeneN_a
'azeTzaC
zefen
zefaN
zefazefo
zfzf
zefeTeT
zefTaT_a
zufan
ziqeN_a
zlet
zala
zar
zqox
mezaqiya
zabiya
zac_a
zatelo
zanigab_a
zazaN
zget
zagol
zagolm_a
zaf
zafu
zEma
zEmeN_a
zEro
zEna
zEga
zEgn_et
zha
zhon
zm_ut
zmam
zm_ta
zmbam
zmbo
zrkrk
zq_teN_a
zbaznkE
zbad
zt_et
zt_etam
zn_a
zn_eN_a
zn_abis
zn_ar
znjero
znjbl_
zngurgur
zy_
zgba
zg_ta
zft
zewari
zuret
zur
'azWari
mazoriya
Zergad_a
Zeberer
Zebrar_a
'anZababi
Zebdu
Zart
ZanTla
ZanTrar
Zret
Zrat
Zraf
Zb
Znfo
Zgra
Zoro
yzet
yzota
teyaZ
'ay_ayaz
masyaZa
yhuda
yhudi
ybra
ytot
ygbaN_
yfa
yod
deha
dhn_et
del_ala
del_ay
dl_ela
dl_l
med_eleya
medel_eya
delel
dlqiya
mendelaqeqiya
tendelaqaqi
dlb
dl_h
dl_z
medel_eZa
deldal_a
dldela
dld_l
dldy
dlot
tedla
'adlwo
delago
demami
demera
dm_era
dm_ari
dm_r
tedem_ari
dmsesa
dem_aqa
dem_aq
dmqet
dmq
'ad_amaqi
demewez
demewezteN_a
baledemewez
dmdema
dmdmat
dmT
dmTmaT
tedem_aC
mad_ameCa
dmat
dem
demeN_a
demegbu
demam
demamit
dembeN_a
dembejan
dEmokrasiya
dro
duro
deremen
deremenam
der_eseN_
derasi
derasin_et
drset
drsan
drs
medrexa
'adrax_a
'ad_arax
dereq
dereqot
deraqa
drqet
drq
drqn_a
drqox
derb
dr_b
drbrb
meder_ebiya
teder_abi
tederarabi
drito
dritWam
dr_t
deret
deretam
derkak_a
drdera
drdr
drd_r
mederderiya
tederadari
dereja
drj_u
drj_t
drg_it_
'adragi
'adragot
derefoC
dr_iya
dr
deragon
derbux
derz
derg
desasa
desEt
des_ta
des_teN_a
tedes_ac
'asdes_ac
'adesdax
deq_emezmur
diqala
dqela
deqiqa
deqaqa
deq_aqa
deq_aq
dq_n
deqdeq_it
duqduq
dqdq
dq_us
medeq_oxa
deqosqWas_a
debelbal_a
dbulbul
dblbl
dbl_q
dblqlq
debelo
debsas_a
debesbas_a
deb_aq_a
db_eqa
db_q
dbb_qox
dbab
deb_ac
db_ano
debenansa
debzaz_a
dbdeba
tedebadabi
debadebo
dbdab
debub
deba
deb_al
debr
debtera
debter
debdab_E
debza
debo
debolbWal_a
deb_ol
'adhari
den_ax
dans
dnq
teden_aqi
'adnaqi
'adnaqot
'asden_aqi
denqara
denqaf_a
denqoro
dnqurn_a
denbari
denbar_a
'ad_enabari
denb
sledenb
denbeN_a
denebez
denbaz_a
denana
denez
dendan_a
dendan_E
dengar_a
'ad_enagari
dengaz_a
dng_agE
dengaT_a
dnguT
dng_aTE
dengora
dnfef
dnfata
den_
den_am_a
denbejan
denta
dender_o
dendes_
dend_es_am
dengel_o
dengeTur
dehna
dehnn_et
dekama
dkum
dkmet
'adkami
dha
dewel
dew_ay
dw_ela
dw_r
madaweriya
dewE
dezedez
'adezdaZ
deyn
dedeho
dd_r
dd_q
ded_eb
dej_
dej_af
dejen
dej_ac_
dagmay
dagm
dg_ami
dgmet
tedegagami
dg_s
daget
'adagac
degan
dg_ena
dg_n
degdag_a
'adegdagi
deg_afi
deg_f
dgaf
medeg_efiya
med_egefiya
tedegagafi
dega
degeN_a
deg_
deg_adeg_
deg_n_et
dg_oma
deg_oba
def_ar
dfret
tedafari
dfrs
dfqiya
dafen
dfn
defenfan_a
dfnfn
dafnt
dafntam
'ad_afnE
dfdf
defTaT_a
dfT_
dfat
'adfafi
def
dulet
dul_ec_a
dul_a
dul_eN_a
dur
dury_E
dux
duqEt
dub_a
dubE
dub_E
dubl
duka
duda
dib
dinamo
dinamit
dik_a
dida
digri
diploma
dal_E
dam_ena
damen_am_a
dameTo
damTew
dama
damotra
daregot
drgo
dar
darager
das
madaberiya
dab_esa
dabit
dab_a
baledab_a
dab_o
medhanit
medhaniteN_a
medhanitam
dateN_a
dankira
dandE
dangl_E
daN_a
daN_n_et
dak_y_E
dawit
daw_a
dawl_a
dadE
dado
dagetam
daT
dl
baledl
dm_et
dnbul_o
dmbux
dmbiT_
dmblal
dmS
dri
drama
drC_t
dst
db_uxt
db_
dbN_t
dnber
dn_c_
dnk
dnkWan
dngeteN_a
dngul
dngay
dngl
dnglay
dngln_a
dN_
dk_ula
dda
dd_
dd_am
djno
dg
dgr
dfarsa
doldWal_a
doldWal_E
dolez
doldWam_a
duldum
doma
domeN_a
doro
doqa
doqEt
dok_E
dokter
doy_o
doC_o
dofer
dofedof
dofdWaf_a
dof
jlanj_l
jlajl
jl
jlN_a
jln_et
jelE
jelba
jemari
jm_r
mejem_eriya
jemb
jember
jes_o
jerba
jeberti
jebena
jebdu
jebdeN_a
jenana
jn_n
jendi
jegna
ji'omEtra
jigE
jart
janhoy
janTla
jano
jak_Et
jaw_i
jagrE
jap_an
jEnEral
jm_at
jm_atam
jmnastik
jraf
jb
jnjero
jnfo
jw_ajw_E
jgi
jgra
joro
jony_a
gehan_em
gehad
gelelteN_a
gl_
galemota
glmutn_a
gleseb
glb
glbn_et
gl_b_aC
geleba
gelwad_a
gldm
glgalot
tegelgay
'agelgay
'agelglot
'agelgl
yageleg_ele
geleTa
gelaTa
gelaC
glT
megleCa
gelefetam
gelefeT
gelfaC
glf_afi
gela
geltu
'nglt_
gelagay
glg_l
gel
gm_l
gemel
gemesa
gemis
gm_ax
'ag_amax
gem_ac
gm_t
gemena
gemed
gemgami
gmgema
gm_aC
gmat
gmatam
gm
gmagm
gembo
gemora
gs_aSE
tegsaS
grum
grma
balegrma
'asger_ami
gerara
grxa
gerenug
gr_eza
grzet
gr_zat
grd_f
gered
grdn_a
gerjaf_a
gergari
gergar_a
gr_gr_
grgb
grgd
gerafi
grfiya
gr_fat
grf
geri
ger
gerager
yalteger_a
ger_am
gsg_asE
gx_r
gebelo
geb_ar
gbr
geberE
gbrn_a
geber
geberdin
gbsbs
gebeta
gebetE
gebez
gbzn_a
gebeya
gebeyateN_a
gebeTa
gebi
geb_
gb_i
gb
megbiya
tegeb_i
tegbabi
'agbo
gebs
get_ara
gt_r
getgat_a
gnbata
gnb
gnbeN_a
gentar_a
gntr
gen_et
gen_en
genana
gnzet
genzeb
megen_eZa
gnz_abE
gengaN
gnTl
tegenTay
genfo
gen_a
genbalE
gengebet
gN_t
gewz
gz_t
gezgaz_a
gzef
gzuf
gzfet
geZ
gzat
gZ_
tegeZ
tegaZ
meg_azo
gazETa
geday
gd_ay
gedl
gedleN_a
balegedl
gdy_a
tegadlo
tegaday
gedel
gedelam_a
gedelagedel
gedema
gadmiya
'agdmet
'agdm
gederdar_a
gdrdr
tegderdari
gedeb
gd_b
ged_ada
gd_aj
gd_Eta
gdgd_a
gdfet
ged_E
ged_
ged_am_a
ged_am
gg_r
gTmiya
gTm
meg_eTaTemiya
tegaTami
geTer
geTerE
geTaba
geTaTa
geT_ta
geS_
gefet
gefeTeT
gefTaT_a
gefef_a
gefafi
gf_it
gf
tegefi
gulanjo
gul_lat
gulm_a
gulban
gulo
guma
gum
gumam
gumruk
gumgumta
guren_o
gur_a
gur_eN_a
gur_ac_a
gur_ac_
gurangur
guragE
gurE
gurEza
gurEzam_a
gurT
guror_o
guxrT_
gub_et
guba'E
gub_ta
gubeN_a
gub_o
gub_oN_a
gutc_a
guty_a
gut_o
gunina
gundan
gunfan
guy_a
gud_ay
balegud_ay
gud
gudeN_a
gudba
gud_o
gug_ut
gugmangug
gugs
guTet
gufta
ginT
gizE
gider
glet
glbiya
gam_a
gam_E
gar
grdox
meg_areja
garETa
gari
gara
garam_a
garaj
gar_E
gax_a
gabaZ
gbZ_a
ganEn
ganEnam
gan
gandy_a
ganTiT
gzot
gzoteN_a
megaZ_a
gaz
gadi
gagano
gTox
megaCa
gaTa
gExo
gEta
gEtaw
gEtn_et
gEj_
gET
gETeN_a
gETagET
glas
glgel
glfteN_a
gl_ftam
gmel
gmruk
gmbar
gmbaram
gmgmta
gmja
gra
grazmac
graN_
gramafon
gram
grar
graw_a
graC_a
grgE
gs_l_a
gs_angs
gb_z
gbS
gtc_a
gnd
gndeqorqur
gndil_a
gnCl
g'uz
g'z
gg_
goh
golmas_a
'ag_olamax
gulbet
gulbeteN_a
gomlal_a
gom_en
gomz_aza
gum_aj
gomed
gomada
gom_a
gurms_n_a
goremsa
gur_ax
gurxa
gurbtn_a
gorebEt
gorebEtam
tegorabac
gur_aj
gurd
gorada
goredoman
gora
goradE
gorE
gormT
gosa
gobaba
gubzn_a
gobez
gotera
gota
gWen
gonderE
gonderN_a
guzgWaz
gud_let
godelo
goda
gudat
gudateN_a
godana
goji
godanis_a
goj_o
goferE
gof_er
goferiyam
gofafa
gofla
gWelmam_a
gulteN_a
gult
gWeldaf_a
gWlh
gWrmrmta
'agWremrami
gWermT
gWerbaT_a
gWernan_a
gWrnat
'ngWrgW_ro
gWrT
'agWrT
gWerf
gWs_ema
gWesqWal_a
gWbN_t
gWebNi
'asgWebNi
'agWebdaj
'agWebgWabi
gWebaTa
gWebiT
gWeb_an
gWetata
gWt_t
tegWet_ac
gWtena
gWenzal_a
gWengWaN
gWngWn
gWn_eTa
gWnC
gWnCam
gWeder_i
gWad_eN_a
gWad_eN_n_et
gWad_
gWedada
gWedgWad_a
gWdgWad
gWej_am
gWej_amE
gWfay_a
gWl_ay
gWal
gWaro
gWx
gWaz
gWzo
guzo
gWzoN_a
guzoN_a
magWagWaZa
gWay_a
gWada
gWagW_ala
'agWagul
gWaguncer
Telela
Telala
maTleya
Tel_
Tla
Tlam_a
meT_eleya
Telaqi
Tlqet
Tlq
Tl_q_o
meTleqiya
Telefa
Tlfiya
Tlf
Tlflf
Tel_a
Telat
Tlac_a
Tl
TleN_a
masTel_o
'asTey_
Telsem
Temama
Tamra
Tm_r
teTamari
mesteSamr
Tmqet
mTmaq
TemenE
Temenja
Temezmaz_a
Temzaz_a
Tmz_
meT_emzeZa
TemeZ
Tm_ad
Tnd
weTmed
'aTmaj
maTmeja
TemTam_a
TemTami
TmTam
Tmat
Tm
maTmiya
Tembelel
Terara
Trs
Trsam
Trq_ami
Trq_amo
Trq_m
Trqmqm
Terabi
Terb
Tr_abi
meTrabiya
Terbab_a
Teren
Terz
Traz
Terzaz_a
Teragi
Tr_agi
Trgiya
meTregiya
TerTari
TrT_arE
TrT_r
teTeraTari
'aT_eraTari
TrT_ari
TrTs
Teref
Tr_i
teTeri
Trat
Tru
Tr
Termuz
Terbux
Teqlal_a
Tq_l
maT_eqaleya
'aT_eqalay
TeqemEta
Tqm
teTeq_ami
Tqs
Tqxa
teTeq_ax
TeqaTeqo
TqTq
Tqat
teTeqi
'aTqi
TeqWami
Tqoma
Tq_um
TeqWara
TqurE
Tqur
'ab_ay
Tebel
TebelteN_a
tenTebarari
Tebasa
Tbs
meTbexa
meT_ebabeqiya
Tebeqa
Teb_aqi
Tb_eqa
Tb_q
Tbqn_a
teTebabaqi
Tbq
Tb_qo
meTabq
'aT_abqiN_
maT_abeqiya
Teb_ab
Tb_et
Tebib
TbebeN_a
Tbeb
Tebdel
TbTeba
Tebi
Tb_i
Tb_ot
'aTbi
Tebay
Teb
Teb_ta
Tnss
TenqWay
Tnqola
Tenqaq_a
Tnquq
Tnq_aqE
masTenqeqiya
Tenbar_a
Tenbas_a
Tnbsbs
Tnbat
Tnb
Tnk_arE
Tenaza
TnTn
Tnu
Tnat
'aTnaN
'asTeN_i
Ten_E
TenqeN_a
Tenf
Tewlag_a
TzT_azE
Tey_m
Tey_aqi
Ty_aqE
meTey_q
teTey_aqi
'aT_eyayaqi
Tey_af
Ty_uf
Ty_fteN_a
teTey_afi
'asTey_afi
Teyb
Tdfiya
'aT_adafi
Tdu
Tedkel
Tej_
Tegera
Tgab
TgabeN_a
'aTgabi
Teg_aN
Tg_ena
Tg_n
Tegur
Teguram
Tega
Teg_abis
Tg_eN_a
baleTg_
TeTer
TT_r
TeTet
TeC_
meTeT_
'aT_aC
Tefr
Tefer
TefereteN_a
TefTaf_a
TfTf
TefeTef
Tfat
TfateN_a
meTfo
'aTfi
Tul_E
Tur
Turn_et
TureN_a
Tub
Tut
Tunca
TunceN_a
Tuncam_a
TWat
TuT_o
TuC_a
Tim
Tiq_ta
Tlet
Tlox
meTaya
Tam
Tamen
Tama
Tret
teTaTari
Txa
Tasa
Taqa
Taba
Tabiya
Tat
Ta'os
Ta'ot
Tawnt
Tazma
mTad
TaTa
TaTeN_a
TaTatE
Tfet
meTafiya
meTaf
TafaTa
TafaC
meTafeT
Taf_iya
Tis
TiseN_a
Tisam
'aTiyax
TEna
TEneN_a
TEnam_a
TEza
TEf
Tm_ona
Trumba
TrumbeN_a
Trit
baleTrit
TrE
TraTrE
Tr_
TrN_
Tqerxa
Tqit
Tqaq_n
Tqmt
Tb_N_a
Tnt
Tntawyan
Tncel
Tnziz_a
Ty_t
Td
Tj_a
Tg
TT
TTfrE
Tf_i
Tfr
Tfram
TolTWal_a
Tom
TomeN_a
TWami
Tureta
Tor
ToreN_a
Torn_et
Tos
ToseN_a
TosN_
Tob_iya
ToTa
ToTit
TWaf
Cel_ema
Cel_aC
Cl_aC
Cel_E
Cemel_eq
Cemlaq_a
Cm_ari
Cm_r
teCem_ari
Cm_aqi
meCmeqiya
Cm_t
Cemtar_a
Cemdad_a
Cermam_a
Cermat_a
Cerer
Cermad_a
Cr_ax
beCr_ax
Cereqit
Cereqa
CerqWa
'aC_arac
CerCas_a
Cerefta
Cerq
Cqa
Cqam_a
CeqCaq_a
CqCq
'aC_eqaCaqi
Ceqla
Ceqlan_et
CeqW_aN
Cq_un
Cq_ona
teCeqW_aN
Ceberer
'aCberbari
CebaT_a
CebT
Cb_aC
Cb_T
Cb_To
teCeb_aC
CbCeba
Cnqet
Cnq
'asCen_aqi
CenqWar_a
Cenbas_a
Cngaf
Cenger
Cek_aN
Ck_ena
Ck_anE
Cewa
Cewan_et
Cewnan_a
Ceg_ege
Cgag
Cgagam
CeC_ebsa
Cflq
Cef_ari
Cf_era
Cfra
teCafari
Cefrar_a
Cefeqa
Cef_an_a
Cf_n
Cefgag_a
CfCefa
CfC_afi
Cef_E
menCorer
Cuq
CubE
Cam_a
meC_amiya
Cret
Cat
Cnet
meCaN_a
Canqa
Cak_a
Cak_am_a
Cewata
Cw_wt
teCawac
meC_aweca
'aC_awac
Cagula
CaCut_
Caf
Clat
ClanCl
Clada
Clfit_
CmCmta
Cra
Craro
Craq
Cr_ta
Crnqus
Crnqusam
Cqq_t
Cqq_tam
Cq_n_a
Cb_o
Cb_oN_a
Cn
Cnq_lat
Cnql_atam
CnCa
Ck_o
Cd
Cger
Cgeram
Col_E
Coma
Cor_a
Corqa
Coq
Cuhet
Pelqan
PeraqliTos
PenTeqosTE
PagumE
PaP_as
Slmet
Selot
SeloteN_a
Snu
Snun_et
SenaSl
Sey_af
'aS_ey_afi
Sadq
Sdq
Sedey
Sdu
Sdat
meS_edaja
Segur
Seg_a
SeT_teN_a
SeT_ta
SeSet
Sehafi
Shuf
Shfet
meShaf
Sahl
Sl_at
Sw_a
Sg_Ereda
SWami
SomeN_a
Som
Sota
Sehay
Sehayam_a
Sedal
flmiya
tefalami
fel_axa
flseta
flsls
feleses
felsas_a
felasfa
flsefa
felsafi
flsfn_a
flqlq
felek
fel_agi
feleg
fl_ega
fl_agot
tefel_agi
feliT
feliTeN_a
felaC
flT
tefel_aC
felfela
flfel
flfl
flat
fl
flwha
fer_ami
firma
teferarami
ferax
frax
fr_ax
frsrax
frsrs
feresul_a
feres
fereseN_a
fereqa
ferq
ferensayN_a
ferekrak_a
frkrk
frks
frja
frd
tefaraj
frgrg
ferT
ferTam_a
ferTaC
frTeTa
frf_ari
frfr
feri
ferin_et
frac_a
teferi
'asfer_i
frE
frEyam_a
frafrE
fer
fers
fersam
ferj
fesesE
feses
fesax
tefases
fasika
fs_k
fesam
fes
fqreN_a
fqr
tefaqari
mestefaqr
feqad
feqadeN_a
feqadeN_an_et
fqf_aqi
fetay
fetl
ftltl
fet_ax
ft_exa
fetena
fet_aN
ftun
ftunn_et
mefet_eNa
tefet_aN
tefetataN
ft_ega
ft_g
fetfac
ftft
fet_
ftat
fc_
mefthE
mefca
fecel
mefenql
fnk_ac
fnkt
fndeqa
fendad_a
fenji
fndata
fengal_a
fenTar_a
fnT_ari
fnTr
tesfenTari
fnT_aqi
fenTezy_a
tefenaTaC
fenta
fenzE
fenTaTa
fkat
fk
few_ax
fezaz_a
fjota
fj_t
fegegta
fgf_agi
fTmTm
feTera
feTari
fTur
fTret
tefeTro
feT_an
fTnet
'af_aTaN
feTaTa
feCay
wefCo
tefCerCari
fS_um
fS_umn_et
fS_amE
'asfeSami
fefa
fulo
furno
furgo
funga
fuka
fuCet
fuga
fila
film
fixka
fit
fitawrari
finans
finTiT_a
fiN_a
fidel
fm
farmasi
fars
faro
fas
faqi
mefaqiya
fabrika
fata
fan_o
fana
fanta
fandy_a
fanos
fakelti
faktur
fayl
fayda
fadet
fEdEral
fEqo
fEnTa
fEz
fEz_eN_a
'afyaZ
fs_ha
fruska
frida
frmb_a
fthat
fth
ftwet
ftweteN_a
fnafnt
fnjal
fnC
fd_a
fg
fol_E
folefol
folfWal_a
furx
forefor
'anfWaq_aqi
foq
fonana
fuk_era
fukk_r
mefek_r
foket_
foTa
fWafWatE
fuC_et
piramid
piyano
pijama
parlama
parti
patryak
pak_o
pap_ayE
pErmuz
plaster
plastik
planEt
plan
prEs
prEzidEnt
proba
problEm
protokol
proZE
program
profEser
propagand_a
politika
politikeN_a
polisi
polis
pompa
posta
posteN_a
haymanot
haymanoteN_a
hl_wna
lemlemn_et
lem_ada
lmm_d
hawlt
melmeja
telem_aC
telemamaC
lw_aC
lez_ebteN_a
layN_a
lgCa
'al_agaC
lTlT
teleT_aC
lT_fat
telefal_afi
lefafi
lf_iya
mel'kteN_a
melalaCa
lEgasiyon
lf_aCam
qena'i
hayl
guramaylE
paylet
hur_n_et
hmemteN_a
mc_
temek_ro
meketa
mek_ann_et
mezezeN_a
megala
muT_N_
rabteN_a
mesenTeqiya
mex_exegiya
xeyeN_a
qeldeN_a
qbaqd_us
beqW_elt
bWambWa
bWagac
boCbWaC_a
borbWari
bWalt
tereN_a
meb_ederiya
metfiya
cg_reN_a
'abWara
'abWaram_a
'anekW_ere
manqorqoriya
'andeN_a
'akW_etEt
wereteN_a
weskembiya
wenjeleN_a
balewleta
'ameTeN_a
'ameSeN_a
'arebN_a
zg_teN_a
zuriya
danseN_a
diyaqon
diyablos
dnberteN_a
'agWenbax
Trso
TereP_Eza
maT_ariya
Teqami
TebeN_a
maT_enakeriya
Tenq
Ta'm
SeSeteN_a
fiteN_aw
faxko
'asmeC_i
matEmatik
madyat
mrkuz
molmW_al_a
'amW_amWaqi
moqmWaq_a
monopol
temWag_ac
moTmWaT_a
muClefa
moCmWaC_a
sedeqa
sr
srasr
rserax
rex
mar_abiya
reZ_m
rgbgbit
'rgC_a
'ar_ag_afi
reCi
rEkomandE
sel_ala
'slmn_a
mesel_eqiya
selabi
seleba
sel_ac
teseleci
seliT
selfeN_a
semanya
semonN_a
sr_iya
serqot
seb'
snb_aC
senafC_
senkof
senTereZ
sewasw
sewy_E
tesedabi
sgsg
segWad_a
seg_ud_at
sala
saynseN_a
sEkond
sl_c_a
sendedo
somsom_a
xel_ay
xem_ac
xemiz
xem_a
xermuTa
xer_eN_a
xrkt
mexexa
xex_agi
mexeqxeqiya
xbxbo
'xetn_et
xnxena
xenkaf_a
xf_ac
mexef_eca
mexef_eNa
xef_aC
xulda
xurub_E
xrop
xnT
xWami
texWami
maqlemiya
qel_aj
qelamaj_n_et
'aqrab_iya
qerqaha
qnbr
qnTesa
qnT_ax
qeN_azmac
'aq_ezaqez
meqzefiya
'asqed_ax
qeTqaC
qeT_ta
qTqT
'aq_eTaTen
qCamam
qeC_nE
qaCl
ql
qmayat
qmCana
qumetam
qWerqWaza
qWrTet
teqWar_aC
qWeTera
meqW_Teriya
qWrenCo
qWrnCaC
qWrCmCmit
qWnC_a
qWnCo
qWaqta
qWaqWatiyam
belqaT_a
bl_Ca
belTaT_a
blClC
bereheN_a
berkac
berdam_a
bsb_ax
beqbeq_a
bezbaZ
bey_aN_
tebey_aj
bedrejan
mebWaTeCa
bWaCari
buCrCr
bilqat
bisklEt
balemWal
baldereba
bariya
bawza
bEsa
bl_Cta
brux
brCq_o
bc_a
bc_eN_n_et
bur_eqa
meter_ekiya
srC_t
xerik
teqem_aC
meq_emeCa
teqarno
qlblb
teqbezbaZ
teqWam
qWlClC
bsC_u
bsC_t
teneTaT_ari
nfTam
borqaq_a
tekesax
tekbesbax
tekW_s
'aw_elakafi
tezamac
'az_amac
gflfl
megWmeTmeCa
Tmlml_
tsb't
crcaro
cebceb_o
hayleN_n_et
haTi'ateN_n_et
mahberteN_n_et
hSeS
nehasE
nq_ax
neqis
'an_eqanaqi
neqaZ
neqWT
nehWlal_a
nehWelel
tenezanaZ
nedaj
nd_Et
ngg_r
ngWr
tenfaraqi
men_afexa
manfexa
nas
menaCa
malqexa
malefiya
'memteN_a
marexa
'areb_aj
'areTraC
'arbeN_n_et
'arbeN_a
'ar'aya
'ar'ayan_et
markefkefiya
'arkiyoloji
'as_esa
'asma
mastemariya
'ax_eb_ari
texen_afi
'axmWaTaC
'axmWaTaCn_et
'axokxWaki
'axWafi
mastebabeya
mahtem
'anbeTa
'anZab_abi
'angWeragWari
'anTorTos
'akflot
'aksiyon
mazgemiya
'adloN_a
'ad_eb
'aj_rE
wagmt
tegagaZ
'ageC
maTefiya
'aClagi
taf_ari
'afemar
TaliyanN_a
'iTalyanN_a
'qa
'tEtE
'nset
'nssan_et
'nkr_t
'nkrdad
'nglizN_a
'wneta
'atomatik
'awtomatik
krk_r
mekeskexa
kftet
mekef_eNa
kac_amna
kaki
kdet
kravat
tekunesnax
kWered_a
kWestar_a
kWenenE
wham_a
wesfatam
wetw_ata
wenjay
wk_ela
tewed_aj
wejeb
wgat
wg
'awCaC_N_
'aw_aC
weCt
walya
wanCa
wrba
'areb
'wqeteN_a
'CoN_a
'CegE
zhonE
zelzal_an_et
zrTT
zeqaqbE
zebaTa
tezewawari
zedEN_a
zeTezeT
zfqya
zaram
zmb
zq_ta
Zandereba
Zm_at
Zw_aZw_E
yemeni
yems_rac
meyaZa
yordanos
dlotN_a
medemdemiya
demb
dexedex
dngega
denglasa
dkam
dgWs
defeTa
dgWa
jegnn_et
ji'omEtri
ji'ografi
jaw_sa
jofjof_E
gelelteN_an_et
gelefet
glmC_a
gmoraw
gabc_a
gnfl
gd_
gegemteN_a
gC_t
geS_ta
gf_iya
gfeN_a
gumar_E
balegmbar
gom_ista
gWereTraT_a
gWtgWeta
tegWaZ
Telafi
maTmeqiya
Tnbatam
Tenkar_a
maTenfefiya
TzTaza
Tediq
Tg_eN_n_et
TinTo
Tg_et
Clfa
teCeqaCaqi
'aCebCabi
Cfleqa
'aC_afari
Sns
feraj
mefeqfeqiya
fndd
futbol
foqaqa
lehotE
leqlaqi
lm_C
muCrCr
madyatam
majrat
mandeN_a
mnCram
rsrs
romaysT
mesferiya
mes_aferiya
'as_afari
'anxWak_aki
xihN_a
qenja
qWTqWaTo
qWelqWal_a
mequraCit
meqWnen
teqWeT_ari
qWC_t
mabreja
beteha
balemoya
bale'j_
rggb
teqenaqaN
'nqWllC
'nqWllCo
nkW_ac
met_emameNa
'asanser
'aqtaC_a
tengedgaj
'g_eda
'af'a
'wneteN_an_et
'f_uN_t
kl_ela
kemekem
ks_ay
kurfad
kafir
kWlkWela
wdEl_a
'q_eda
zmzema
zry_a
zEnT
deleqeq
deharay
medeg_omiya
tedafat
dalec_a
daTa
juh
jandereba
gl_eN_a
geleta
gebyi
gnt_ay
gxbet
gt_et
gc_a
gWlgWalo
gWsqWel_a
Tenbaz_a
Ten_Eyam
'aC_al_aC
Cereta
teCarac
Cana
Ser
fews
fiwdal
fagul_o
flaSa
'ityoP_yawit
'ortodoksawit
qedamawit
katolikawit
^hfret
