mezem_r '' [pos=n]
memhr '' [pos=n]
kbur '' [pos=n]
'ityoP_yawi '' [pos=n]
'ortodoksawi '' [pos=n]
katolikawi '' [pos=n]
qedamawi '' [pos=n]
'afrikawi '' [pos=n]
'awstraliyawi '' [pos=n]
'awrop_awi '' [pos=n]
'amErikawi '' [pos=n]
'ityoP_yawi '' [pos=n]
Taliyawi '' [pos=n]
'Ertrawi '' [pos=n]
'ugandawi '' [pos=n]
'syawi '' [pos=n]
'spanyawi '' [pos=n]
ferensayawi '' [pos=n]
jermenawi '' [pos=n]
meskobawi '' [pos=n]
sudanawi '' [pos=n]
kEnyawi '' [pos=n]
hndawi '' [pos=n]
hayal  '' [pos=n]
ferisawi '' [pos=n]
'brawi '' [pos=n]
derasi '' [pos=n]
mhur '' [pos=n]
qdus '' [pos=adj]
'aregawi '' [pos=n]
