'nsesat      'nsesa      [+plr,pos=n]
mengstat     mengst      [+plr,pos=n]
hgg_at       hg_         [+plr,pos=n]
hSanat        hSan       [+plr,pos=n]
te'amrat     te'amr      [+plr,pos=n]
kahnat       kahn        [+plr,pos=n]
hagerat hager [+plr,pos=n]
mahberat mahber [+plr,pos=n]
ma'kelat ma'kel [+plr,pos=n]
semayat semay [+plr,pos=n]
se'atat se'at [+plr,pos=n]
samntat samnt [+plr,pos=n]
qalat qal [+plr,pos=n]
be'alat be'al [+plr,pos=n]
baleslTanat baleslTan [+plr,pos=n]
bhErat bhEr [+plr,pos=n]
teqWamat teqWam [+plr,pos=n]
tegbarat tegbar [+plr,pos=n]
t'zazat t'zaz [+plr,pos=n]
'abalat 'abal [+plr,pos=n]
'ametat 'amet [+plr,pos=n]
'letat 'let [+plr,pos=n]
zemenat zemen [+plr,pos=n]
gizEyat gizE [+plr,pos=n]
fTretat fTret [+plr,pos=n]
bahryat bahry [+plr,pos=n]

