'nsesat      'nsesa      [+plr,pos=n]
mengstat     mengst      [+plr,pos=n]
hgg_at       hg_         [+plr,pos=n]
hSanat        hSan       [+plr,pos=n]
te'amrat     te'amr      [+plr,pos=n]
kahnat       kahn        [+plr,pos=n]
