'Cd
'C_q
'N_k
'T'
'Tb
'Tf
'Tn
'Tq
'Tr
'Z*
'sr
's_s
'bT
'bl
'bs
'by
'b_b
'br  # fixed 11.06.09 (was 'b_r)
'db
'df
'dg
'dr
'd_l
'd_m
'd_n
'd_s
'fr
'fs
'f_f
'f_g
'f_n
'gg
'gl
'gm
'gW_l
'gW_r
'g_s
'g_d
'g_t
'g_z
'j_b
'j_l
'kk
'k_l
'k_m
'k_t
'lb
'lf
'lm
'lq
'l_T
'l_l
'm'
'mm
'mn
'm_g
'm_s
'nT
'nTf
'nTs
'ngt
'nks
'nq
'nqf
'ns
'qf
'r'
'rbd
'rd
'rr
'rs
'rz
'r_T
'r_m
'r_q
'sr
's_b
's_s
'tb
't_m
't_t
'ws             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
'w_k
'x*
'x_g
'x_m
'y_l
'zl
'zn
'zz
'z_b
C'C'
C'n
C'r
Cam'
Cart             ''            [vc=ps];[vc=tr];[v=man,pos=n]
Cawt             ''            [vc=ps];[vc=tr];[v=man,pos=n]
CbCb
CbWd
Cb_T
Cb_t
CfCf
Cfgg
Cflq
Cf_n
Cf_q
Cf_r
Ck_n
ClCl
Clg
Cl_T
Cl_f
Cl_m
CmCm
Cmalq
Cmatr
Cmdd
Cmq
Cm_r
Cm_t
Cngf
CngWl
Cnq
CnqWr
CqCq
Cqy*
CqW_n
CrCs
Cramd
Cramm
Cramt
Crgd
Cr_f
Cr_s
Cwh
Cwl
CWrr
Cys
C|brbr
PP_s
S'f
SS_t
Sd'
Sdq
Sl_y
Sn'
Snn
Swm
Sy_f
T'd
T'f
T'l
T'm
T'r
T's
TT_'
TT_r
Tdf             ''            [vc=ps,as=rc];[vc=tr];[v=man,pos=n]
TafT
Tass
Tb'
TbTb
Tbb
Tbdl
Tbq
Tbs
Tbsq
Tb_q
Td'
Tdq
Tf'
TfTf
Tff
Tf_r
Tg'
Tgb
Tg_g
Tg_n
Tl'
Tlf
Tlq
Tl_l
Tl_z
Tm'
TmTm
Tmd
Tmm
Tmq
Tmrr
Tmss
Tmzz
Tm_r
Tn'
TnTn
Tnabs
Tnag'
Tnaqr
Tnawt
Tnb'
Tnbz
Tnff
Tnkr
Tnqq
TnqWl
Tnss
Tnz'
Tn_n
Tq'
TqTq
Tqll
Tqm
Tqs
TqWr
TqW_m
Tr'
TrTr
TrTs
Trb
Trg
Trms
Trnq
Trqm
Trr
Tr_s
Tr_z
Ts_q
Tt_t
Twf
Twl
Twlg
Twm
Twr
Twz
Tyn
Tyq
Tys
Ty_f
Ty_m
Ty_q
TzTz
T|brbr
T|lqlq
T|mlml
T|msms
T|mzmz
T|wlwl
Zl_T
Zrgg
Z|gWdgWd
Z|gWrgWr
'C*
'C*   'C*   ''
'bd
'bd   'bd   ''
'l_m
'l_m   'l_m   ''
'mT
'mT   'mT   ''
'm_q
'm_q   'm_q   ''
'q_d
'q_d   'q_d   ''
'rf
'rf   'rf   ''
'rg
'rg   'rg   ''
'r_b
'r_b   'r_b   ''
'wq
'wq   'wq   ''
'w_d
'w_d   'w_d   ''
'w_r
'w_r   'w_r   ''
'y*
'y*   'y*   ''
Sns
s's'
s'l
sg'
sgr
slTn
sl_T
sl_s
smr
sqTT
sqsq
sq_q
sr'
srsr
srg
sw_'
sw_r
sy_m
b'b'
b'l              ''          [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
b'r'
b's
b't
bT'
bTbT
bT_r
bT_s
bakn
balg
bann
bark
bazq
bazt
bd'
bd_l
bd_r             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
bgn
bg_r
bj_*
bkt
bk_l
bl'
blT
blTT
blSg
blSg   blSg   ''
blTg
blax*             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
blg
blqT
bl_t
bl_z
bnn
bq'
bql
bq_t
br'
brbr
brd
brgd
brgg
brkt
brqs
brr
brt'
br_q
br_z
bs'
bsaC*
bsbs
bsl
bsr
bt_n
bwz
bw_z
bxqT
bx_q
by_d
by_n
bz'
bzbz
bWC_q
bWaCr
bWaTT
bWadn
bWagt
bWalt
bWd_s
bWk'
bWkbWk
bWnn
bWrbWr
bWr_q
bWtrf
bWz_n
b|knkn
b|lClC
b|lTlT
b|rkrk
b|rqrq
b|slsl
c'l
cbcb
cfcf
cf_g
cg_r
ckW_l
ck_l
cl_s
cnkr
crcm
crcr
css
cyk
cyr
d'C
d'T
d'h
d'n
d'r
d's
daN*
dabr
dabs
dagt
dakr
dalT
damn
damT
daqWn
darg
dass
dawr
daxq
db'
dbay*
dbb
dbdb
dbll
dblq
dbss
dbzz
db_l
db_n
db_q
db_t
dd_b
dd_q
dd_r
df'
dfT
dfTT
dfdf
dfn
dfq
dfr
dfrs
dgdg
dgm
dgW_m
dgW_s
dg_f
dg_n
dg_s
dhy*
dkm
dl'
dlb
dldl
dlfs
dl_h
dl_l
dl_q
dl_z
dm'
dmT
dmdm
dmq
dmss
dm_m
dm_r
dnagr
dnaqf
dnb'
dnbr
dnbz
dndn
dnf'
dngT
dngg
dngz
dngWr
dnq
dnqr
dnqWl
dnqWr
dnzz
dn_n
dn_s
dn_z
dq'
dqdq
dqq
dqW_s
dq_l
dq_n
dr'
drdr
drg             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
drgm
drj*
drq
drs
drsm
dr_b
dr_t
dss
ds_m
ds_t             ''           [vc=ps];[vc=cs];[v=man,pos=n]
dwl
dw_l
dxdx
dxy*
dzdz
dWfdWf
dWldWm
dWl_t
d|blbl
d|bsbs
d|bWlbWl
d|fnfn
d|rqrq
f'f'
f'm
f'q
f'r
fC*
fS_m
fTT
fTfT
fTn
fTr
fT_m
fads
falm
fann
faxg
fgfg
fgg
fg_m
fj*
fk'
fkfk
fl'
flT
flfl
flq
flqq
fls
flsf
fl_g
fnC*
fnTq
fnTr
fnTz
fnaTT
fncr
fnd'
fndd
fndq
fnfn
fngT
fngl
fnkt
fnql
fqd
fqfq
fqr
fr'
frT
frTT
frTm
frd
frfr
frks
frs
fr_m
fs'
fsfs
fss
fs_k
ft'
ftft
ftl
ftlk
ft_g
ft_n
ft_x
fw_s
fyz
fy_d
fy_l
fzz
fWaC*    ''   [vc=ps,as=it];[vc=tr,as=smp];[vc=tr,as=it];[v=man,pos=n]
fWk_r
fWk_t
fWn_n
fWrx
f|CrCr
f|lklk
f|lqlq
f|rTrT
f|rkrk
f|rqrq
g'T
g'g'
g'l
g'm
g'r
g't
g'z
gC*
gN*    ''   [vc=ps,as=smp];[vc=ps,as=rc];[vc=tr,as=smp];[vc=tr,as=rc];[vc=cs,as=smp];[vc=cs,as=rc]
gTgT
gTm
gT_b
gs'
gss
gaTT
gabs
gabz
gafT
gafr
gagr
galb
garT
gard
gaxb
gay*
gb'
gbadd
gby*
gb_r
gdd
gdf
gdgd
gdl
gdm
gd_b
gg_r
gf'
gff
gfgf
gftr
gg_m
glS
glT      glS    ''
glS   glS   ''
glagl
glamT
glb
glbT
gldm
glfT
glff
glgl
gljj
gll
glm'
glmWt
gm'
gmT
gmdl
gmgm
gms
gm_d
gm_l
gm_t
gnTl
gnb'
gnds
gnf'
gnfl
gngn
gnn
gntr
gnz
gnzb             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
gr'
grdf
grf
grgd
grjf
grm
grmm
grr
grx*
gr_z
gsgs
gsr
gss
gt'
gt_r
gxlT
gxr
gx_x
gyT
gz'
gzf
gzgz
gz_t
gW'gW'
gW'n
gW'z             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
gWT_T
gWadd
gWagWT
gWagWl
gWagWr
gWamT
gWbN*
gWbT
gWbb
gWbdd
gWbgWb
gWb_z
gWd'
gWdaN*             ''            [vc=ps];[vc=tr];[v=man,pos=n]
gWdgWd
gWdl
gWfnn
gWfy*
gWf_r
gWl'
gWladf
gWlamm
gWlbt
gWlgWl
gWlms
gWl_t
gWmall
gWmd
gWmj*
gWmr'
gWmzz
gWnC*
gWnaTf
gWnazl
gWnbs             ''            [vc=ps,as=rc];[vc=tr];[vc=cs];[v=man,pos=n]
gWngWn
gWnqWl
gWn_T
gWn_f
gWr'
gWrabt
gWrb
gWrbT
gWrd
gWrdm
gWrf
gWrgWr
gWrms
gWrn'
gWrs
gWsgWs
gWsqWl
gWs_m
gWs_r
gWtgWt
gWt_n
gWt_t
gWzgWz
gW|mTmT
gW|rTrT
gW|rbrb
gW|rmrm
gW|tmtm
g|bsbs
g|drdr
g|flfl
g|tltl
g|trtr
hwn       ''     [as=smp,vc=smp]
hyd       ''     [as=smp,vc=smp]
hWmTT
jaj*
jbW_n
jb_d
jgn
jm_r
jn_n
jrgg
jyl
k'b
k'd
k'f'
k'n
k's
ks_t
kadm
kbb
kbd
kbr
kbs
kb_t
kc_c
kc_r
kd'
kdn
kf'
kff
kfkf
kfl
kfn
kft
kj_l
kk_'
klb
klbs
klkl
kl_f
kl_l
kl_s
kmac*             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
kmkm
km_r
knawn             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
knb
knbl
knd'
knf
knkn
kntr
kn_n
kray*
krbt
krdd
krf'
krkm
krkr
krm
krr
krtf
ks'
ksb
ksks
ksl
ksm
ksr
kss
ktb
ktf
ktkt
kt_l             ''            [vc=ps];[vc=tr,as=rc];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
ktlb
ktt
kt_m
kt_r
kxf
kx_n
kW'l
kW't
kWbkWb
kWbll
kWfkWf
kWf_s
kWl'
kWlatf             ''            [vc=ps];[vc=tr];[v=man,pos=n]
kWlax*
kWlkWl
kWll
kWmatr
kWmkWm
kWnatr
kWn_n
kWr'
kWramt
kWrf
kWrkWm
kWrkWr
kWrt
kWrtm
kWrxm
kWr_T
kWr_j
kWs'
kWskWs
kWsmn
kWstr
kWs_s
kWtkWt
kW|nsns
kW|rfrf
k|bsbs
k|lflf
l'T
l'b
l'f
l'g
l'k
l'l'
l'm
l'q
l's
lTlT
lT_T
lT_f
lT_q
laC*
lakk
laqWT
lax*
laxq
lblb
lbs
lb_T
lb_b
lb_d
lb_q
lf'
lfaCq
lflf
lf_f
lgW_d
lgW_m
lg_'
lg_m
lg_s
lgT
lklk
lkW_f
lkW_s
lk_'
lm'
lmTT
lmd
lmlm
lmss
lmzg
lm_T
lm_n
lqlq
lqm
lqq
lqs
lsls
ls_n
ls_s
lt_m
lw_T
lw_s
lxlx
ly_*
lz_b
l|fsfs
l|gWmgWm
l|kfkf
l|ksks
l|kWskWs
m'T
m'g
m'l
m'r
m's
mCmC
mN*             ''            [vc=ps];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
mSadq
mSwt
mT'
mTT
mTmT
mTq
mTwt
mT_n
msrt
magT
magd
magr
mald
malg
mall
maqq
mark
matb
mc_*            ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
mdmd
md_b
md_d
mgl
mgmg
mg_b
mk'
mkaN*           ''            [vc=ps];[vc=tr,as=smp];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
mkn
mkr
mk_t
mlT
mlk
mlkt             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
mll
mlml
ml_s
mnC*
mnCq
mnCr
mnTq
mnTr
mnck
mngg
mnkWs
mnmn
mnqr
mnt'
mntf
mnzr
mn_n
mr'
mrT
mrg
mrkWz
mrmr
mrqz
marr
mrr
mrt
mr_n
mr_q
mr_z
msaTr
msaql
msgn             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
mskn
mskr
mskW'
msl
ms_T
ms_g
ms_n
mt'
mtr
mwq
mwt
mx*
mx_g
mx_t
mzbr
mzgb
mzmz
mz_n
mz_z
mW'mW'
mWClf
mWCmWC
mWN_*
mWTmWT
mWaC*
mWaCr
mWaTT
mWalT
mWart
mWax*
mWaxx
mWg_d
mWg_g
mWg_s
mWg_t
mWj_r
mWk_k
mWk_r
mWk_t
mWl'
mWlaqq
mWlfT
mWlmWl
mWl_C
mWl_l
mWqmWq
mWrmWr
mWr_d
mWxlq
mWx_r
mWz_z
m|nxnx
m|zgzg
n'T
n'd
n'q
n'r
nC'
nC*
nCanC
nS'
nSr
nT'
nTb
nTf
nTnT
nTq
nTr
nT_l
ns'
naN*
nfT             ''        [vc=ps,as=rc];[vc=tr,as=rc];[vc=cs];[v=man,pos=n]
nafq
nawz
nazz
nb'
nbnb
nbr           ''          [tm=prf]
nbz
nbW_C
nb_b
nd'
ndd
ndf
ndl
nf'
nfg
nfll
nfnf
nfr
nfrq
nfs
ng'
ngs
ngb
ngd
ngr
ngWd
ngWr
ngWt
nhll
nk'
nkr
nks
nkt
nkWt
nq'
nqf
nql
nqnq
nqs
nqz
nqWT
nqWr
nr_t
nsans
nsns
nsr
ntb
ntrk
nwr
nw_r
nx_T
nz'
nznz
nzr
n|C'C'
n|CrCr
n|Crff
n|Sbarq
n|T'T'
n|Tall
n|TbTb
n|TfTf
n|TlTl
n|TraTs
n|Trar'
n|Trawz
n|Trbb
n|Trzz
n|TWlTWl
n|Zabb
n|Zbarr
n|Zbb
n|ZqZq
n|Zrgg
n|barq
n|blbl
n|brkk
n|bxbx
n|bW'bW'
n|bWCbWC
n|bWatr
n|bWgbWg
n|bWlbWl
n|bWrqq
n|c'c'
n|dball
n|dbdb
n|dfadf
n|dkdk
n|dlaqq
n|dqdq
n|drbb
n|drdr
n|drkk
n|dWldWl
n|flass
n|fqfq
n|frTT
n|frafr
n|fragT
n|fW'fW'
n|fWaqq
n|g'g'
n|gCagC
n|gaTT
n|gadd
n|gall
n|gbgb
n|gdgd
n|gfTT
n|gfgf
n|glajj
n|glat'
n|glawd
n|gragr
n|grbb
n|grgb
n|gwall
n|gxgx
n|gWadd
n|gWall
n|gWdgWd
n|gWradd
n|gWragWr
n|jlajl
n|jrgg
n|kball
n|kbkb
n|kfrr
n|klaws
n|kratt
n|krff
n|ktkt
n|kwatt
n|kW'kW'
n|kWaff
n|qTqT
n|qZqZ
n|qarr
n|qbarr
n|qbdd
n|qbqb
n|qfdd
n|qlaf'
n|qlql
n|qrbb
n|qrff
n|qsaqs
n|qwall
n|qWaxx
n|qWraTT
n|saff
n|sfsf
n|sqsq
n|sWlsWl
n|tbatb
n|tgtg
n|tktk
n|tlaks
n|tras
n|trkk
n|tWstWs
n|xaff
n|xatt
n|xratt
n|xrxr
n|xwarr
n|xWakk
n|xWkaxWk
n|z'z'
n|zarT
n|zfTT
n|zfzf
n|zlazl
n|zrTT
n|zrfT
n|zrff
q'T'
q'm
q'r
q't             ''            [vc=tr];[v=man,pos=n]
qCqC
qC_C
qC_m
qN_*
qT'
qTf
qTn
qTqT
qTr
qT_l
qsf
qs_r
qaCl
qaN*
qaZ*
qabz
qarm
qarn             ''            [vc=ps];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
qatt
qaws
qbT
qbaTr
qbajr
qbqb
qbr
qbtt
qb_'
qb_l             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
qd'
qdaj*
qdd
qdm
qd_s
qfdd
qff
qfqf
qfrr
ql'
qlT
qlTf
qlTm
qlamd
qlaql
qlawT
qlbs
qll
qlm
ql_b
ql_d
ql_s
qmaTl
qml
qmqm
qms
qm_'
qm_T             ''            [vc=ps];[vc=cs];[vc=tr,as=it];[v=man,pos=n]
qm_m
qn'
qnCb
qnCr
qnTb
qnTs
qnaT'
qnbT
qnbr
qndb
qnqn
qnzr
qn_f
qn_s
qn_t
qq_l
qr
qrS
qrT
qrTf
qr*
qrb
qrdd
qrf
qrn'
qrqb
qrqr
qrr
qrx*
qsaft
qsm
qsqs
qss
qs_t
qt_r
qwm
qyl
qym
qy_T
qy_s
qy_d
qy_m             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
qy_r
qzf
qzn
qzqz
qzz
qWC_*
qWT'             ''            [vc=ps];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
qWTqWT
qWTr
qWT_b
qWaC*
qWaTr
qWamT
qWfnn
qWf_r
qWlamT
qWlmm
qWlqWl
qWl'
qWl_f
qWl_l
qWmT
qWnSl
qWnTT
qWnTr
qWndd
qWngWl
qWnj*
qWn_n
qWn_s
qWrT
qWrTm
qWraN*
qWrb
qWrfd
qWrmd
qWrqWr
qWrqWs
qWrqWz
qWrs
qWr_'
qWsl
qWsqWs
qWx_x
qWy_*
qW|lClC
qW|nTnT
q|ClCl
q|bzbz
q|bTbT
q|lTlT
q|lblb
q|lsls
q|lxlx
q|nznz
r'b
r'd
r'q
r'r'
r's
rC*
rTb
rTrT
rakWt
ramd
raqWt
rb'
rbb
rbrb
rb_x
rd'
rfd
rfrf
rg'
rgT
rgb
rgd
rgf
rgm
rgrg
rgz
rj*
rk'
rkb
rks
rm_T
rqq
rs'
rsrs
rt'
rwT
rx_n
rzm
rzrz
rz_q
r|bdbd
r|btbt
r|gbgb
r|kfkf
r|mTmT
r|msms
s'b
s'g
s'l
s'm
s'n             ''            [vc=ps];[v=man,pos=n]
s'q
s't
sN*             ''            [vc=ps];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
sT
sT'
sT*
sTm
satf             ''           [vc=ps];[vc=cs];[v=man,pos=n]
sb'
sbaTr
sbasb
sbk
sbq
sbr
sbsb
sb_b
sdb
sdd
sf'
sff
sfn
sfr
sfsf
sgd
sgsg
sgW_d
sg_g
skr
sksk
sk_'
sk_n
sl'
slb
slc*
slm
slqT
slsl
sl_f
sl_l
sl_q
sl_t
sm'
smT
sm_m
snTq
snTr
snad'             ''            [vc=ps];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
snbT
snbt
snf
snfT
snkl
snqr
snzr
sn_N
sn_g
sn_q
sqy*
sqy*   sqy*   ''
sql
sq_q
sq_z
sraC*             ''            [vc=ps];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
srgWd
srnq
srq
srr
srsr
sr_z
ss_n
st_r
swT
syr
sy_f
sWmsWm
s|fnTr
s|gbgb
s|lklk
s|lmlm
t't'
tN_'
tagl
takt
tall
tatr
tb'
tbtb
tc_*
tf'
tg'
tkl
tkn
tktk
tkWr
tkW_s
tk_'
tk_z
tl'
tlm
tltl
tl_q
tmtm
tm_m
tm_n
tnakWl
tnby
tnfg
tnfs
tnkWs
tntg
tntn
tn_n
trams
trf
trgWm
trkk
trkWs
trtr
tr_b
tr_k
tr_t
tWftWf
tWstWs
t|rfrf
w'T
w'b
w'l
w's
wCamd
whd
wT'
wT_n
wT_q
wT_r
waN*
waj*
wall
watt
wax*
waxk
way*
wbr'
wb_q
wdaj*
wdd
wdm
wdq
wd_l
wd_r
wd_s
wf_f
wf_r
wg'
wgr
wg_d
wk'
wkb
wk_l
wlagd
wlakf
wlamm
wlawl
wld
wlq
wlwl
wnCf
wnafl
wnbd
wnjl
wnkr
wnwn
wq'
wqT
wqr
wqs
wr'
wraC*
wrd
wrr
wrs
wrwr
wrz'
wr_f
wsb
wsd
wslt
wsws
ws_'
ws_n
wtwt
wt_f
wxkt
wxngr
wx_l
wx_m
wx_q
wy_b
wz'
wzwz
wz_f
wz_t
w|dldl
w|lblb
w|rgrg
w|tbtb
w|tftf
w|trtr
w|zgzg
x'T
x'l             ''            [vc=ps];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
x'r
xN_*
xafd
xagr             ''            [vc=ps];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
xagt
xakr
xam'
xaql
xark
xaxT
xbll
xbrq
xbxb
xb_b
xb_r
xb_t
xf_T
xf_f
xf_n
xf_t
xgaxg
xgW_T
xgW_r
xk'
xkxk
xkW_t
xk_f
xk_m             ''            [vc=ps];[vc=tr];[vc=cs];[v=man,pos=n]
xlqq
xlxl
xl_b
xl_g
xl_l
xl_m
xl_t
xmTT
xmdd
xmgl
xmqq
xm_q
xm_t
xn'
xndr
xnf
xngl
xnkf
xnqT
xnqr
xnqWT
xnqWr
xntr
xnxn
xn_T
xqxq
xq_T
xq_b
xq_l
xrdd
xrkt
xrmWT
xrxr
xr_T
xr_f
xtt
xwf
xwl
xwm
xwq
xx*
xx_g
xyT
xyt
xWTT
xWkxWk
xWk_k
xWlk
xWl_q
xW|lklk
x|blbl
x|gWaTT
x|krkr
x|kWrmm
x|mdmd
x|mWaTT
x|qdadm
x|qnTr
x|qWTqWT
y'z
z'g
z'l
z'q
z't
zTzT
zamd
zanf
zatl
zazn
zb'
zbT
zbann
zbarq
zbll
zbzb
zb_n
zb_t
zfn
zfzf
zf_q
zg'
zgaj*             ''            [vc=ps];[vc=tr,as=it];[vc=cs];[v=man,pos=n]
zgb
zgm
zgn
zgnn
zgrr
zgy*
zgWn
zkr
zkzk
zlabd
zlf
zll
zlq
zlzl
zl_s
zmm
zmt
zmzm
zm_r
znTf
znTl
znafl
znakt
znb
znbl
zng'
znn
znqWl
zntr
zn'     # changed 10.04.04
zn_T
zn_q
zqzq
zq_T
zr'
zrT
zrTT
zrf
zrfT
zrg'
zrgf
zrkt
zrnq
zrzr
zr_r
zwr
zwtr
zw_r
zym
zy_d
zy_n
zy_r
z|gWrgWr
z|lflf
z|lglg
z|rTrT
z|rbrb
z|rfrf
z|rkrk
