quC part quC_
zm part zm_
bq part bq_
'xi part 'x_i
'nbi part 'nbi
'mbi part 'mbi
wede prep wede
'nde prep 'nde
'ske prep 'ske
sle prep sle
mado adv mado
mndn pron mndn
bestiya adv bestiya
bekul post bek_ul
begWe adv begWe
beTam adv beTam
tadiya adv tadiya
tadiyas adv tadiyas
tolo adv tolo
'alebeleziya adv 'alebelez_iya
'ababa intrj 'ab_ab_a
'abayE intrj 'ab_ay_E
'awo intrj 'awo
'adro adv 'adro
'yader adv 'y_ad_er
'h part 'h
'met intrj 'm_et
'mEtE intrj 'm_EtE
'mbzam adv 'mbzam
'myE intrj 'm_yE
'na cnj 'n_a
'ntn n 'ntn
'ntna n 'ntna
hoy intrj hoy
leka intrj lek_a
'abEt intrj 'abEt
'amEn intrj 'amEn
'ahE intrj 'ahE
'ayE intrj 'ayE
'ay intrj 'ay
'ayzoh intrj 'ayzoh
'sey intrj 's_ey
'sti intrj 'sti
'nci intrj 'nci
'nka intrj 'nka
'nki intrj 'nki
'nku intrj 'nku
'nja intrj 'nja
'ko intrj 'k_o
'h intrj 'h
jeba intrj jeba
'wlNa intrj 'wl_N_a
weyew intrj wey_ew
jal intrj jal
weygud intrj weygud
weyo intrj wey_o
'jg adv 'j_g
keto adv ket_o
wetro adv wetro
wey intrj wey
weym cnj weym
weynm cnj weynm
weys cnj weys
weyns cnj weyns
'ngdih adv 'ngdih
'nkWa adv 'nkWa
'nkWan adv 'nkWan
'nkWans adv 'nkWans
'ndEt adv 'ndEt
'nji adv 'nji
zele'alem adv zele'alem
zend post zend
znte adv znte
zewetr adv zewetr
yemr adv yemr
yahl n yahl
ylq adv ylq
ylqun adv ylqun
ylqunm adv ylqunm
ylquns adv ylquns
ylqs adv ylqs
daru cnj daru
darugn cnj darugn
dnget adv dnget
gn cnj gn
gena adv gena
negergn cnj negergn
beteCemari adv beteCem_ari
beteley adv beteley_
beybelT adv beybelT
beterefe adv beter_efe
bandnet adv bandn_et
neber aux neb_er
belay post belay
lay post lay
sr post sr
tac post tac_
wsT post wsT
wC post wC_
dafa post dafa
'and num 'and
hulet num hulet_
sost num sost
'arat num 'arat_
'amst num 'am_st
sdst num sd_st
sebat num sebat
smnt num sm_nt
zeTeN num zeTeN
'asr num 'as_r
'asra num 'asra
haya num haya
selasa num selasa
'arba num 'arba
hamsa num hamsa
slsa num slsa
seba num seba
semanya num semanya
semaniya num semaniya
zeTena num zeTena
meto num meto
xi num xi
xih num xih
miliyon num miliyon
'amete n 'amete
qedem part qedem_
beqedem adv beqed_em
qdm adv qd_m
qedmo adv qedmo
serk adv serk
bca adv bc_a
amakaynet post am_akayn_et
meseret post meseret
lamel adv lamel
yemr adv yemr
wezete adv wezete
wezeterefe adv wezeterefe
mnNa adv mnN_a
kfuNa adv kfuN_a
gar post gar
hulgizE adv hul_gizE
qulqul adv qulqul
wediyaw adv wediyaw
yemesaselut adv yemesas_elut
