DELIMITERS = "<።>" "<!>" "<?>" "<¶>";

LIST NOM = N PRON DET PROPN ;
LIST NOMINAL = N PRON DET ;
LIST NMOD = REL ADJ DET NUM GEN ;
LIST PERSON = 1 2 3 ;
LIST GENDER = FEM MASC ;
LIST NUMBER = SG PL ;
# Non-subordinate verb
LIST VMAIN = V ^RELC ^SUBORD ;
SET VERBAL = (V) | (INF) ;
# Verb forms that take auxiliaries; everything but jussive and imperative
LIST VAUX = (V CVB) (V IPFV) (V PFV) ;
#LIST KNOWSPEAK = "አለ" "ነገረ" "ገለጸ" "ተገለጸ" "ተነገረ" "አወቀ" "ታወቀ" "አሳወቀ" "ተገነዘበ" ;

### ROOT

# Add @MAIN tag only if the preceding word is not an SCONJ
ADD (@MAIN) VMAIN
    (NOT -1 (SCONJ)) ;

# final "main" verb 
ADD (@ROOT) (@MAIN)
    (1 (<<<)) ;

# ROOT with AUX 
ADD (@ROOT) VAUX
    (1 (AUX) LINK 1 (<<<)) ;

# With final እዩ AUX, the preceding word (if not an ADP) is the head.
MAP (@ROOT) (N ADJ ADV PART)
    (1 ("እዩ"))
    (2 (<<<)) ;

# Unusual in Tigrinya because there aren't normally postpositions: ኣብ ገዛ ውሽጢ እዩ
MAP (@ROOT) (N)
    (1 (ADP))
    (2 ("እዩ"))
    (3 (<<<)) ;

## Cleft

# Inverted
# Relative verb last preceded by copula
ADD (@CLEFT) (RELC)
    (1 (<<<))
    (-1* ("እዩ")) ;



