-> start

start -> start  [X;M;V;%-D]

start -> b   [b]
b -> ba      [a:D]
ba -> start  [b:]

start -> c   [c]
c -> ca      [a:D]
ca -> start  [c:]

start -> C   [C]
C -> Ca      [a:D]
Ca -> start  [C:]

start -> d   [d]
d -> da      [a:D]
da -> start  [d:]

start -> f   [f]
f -> fa      [a:D]
fa -> start  [f:]

start -> g   [g]
g -> ga      [a:D]
ga -> start  [g:]

start -> j   [j]
j -> ja      [a:D]
ja -> start  [j:]

start -> k   [k]
k -> ka      [a:D]
ka -> start  [k:]

start -> l   [l]
l -> la      [a:D]
la -> start  [l:]

start -> m   [m]
m -> ma      [a:D]
ma -> start  [m:]

start -> n   [n]
n -> na      [a:D]
na -> start  [n:]

start -> N   [N]
N -> Na      [a:D]
Na -> start  [N:]

start -> q   [q]
q -> qa      [a:D]
qa -> start  [q:]

start -> r   [r]
r -> ra      [a:D]
ra -> start  [r:]

start -> s   [s]
s -> sa      [a:D]
sa -> start  [s:]

start -> t   [t]
t -> ta      [a:D]
ta -> start  [t:]

start -> T   [T]
T -> Ta      [a:D]
Ta -> start  [T:]

start -> w   [w]
w -> wa      [a:D]
wa -> start  [w:]

start -> x   [x]
x -> xa      [a:D]
xa -> start  [x:]

start -> y   [y]
y -> ya      [a:D]
ya -> start  [y:]

start -> z   [z]
z -> za      [a:D]
za -> start  [z:]

start -> Z   [Z]
Z -> Za      [a:D]
Za -> start  [Z:]

start -> h   [h]
h -> ha      [a:D]
ha -> start  [h:]

start ->
