Haamawaa
aaga-dhabeessa
aango-qabeessa
abaaramaa
abbaa-haadhamaleessa
abboomaa
abboomamaa
abdataa
abjootaa
abootaa
aburaa
adabaa
adabamaa
adamsaa
addeessaa
adeemaa
afanfajeessaa
afeeraa
afeeramaa
afeerataa
agabaasaa
agarsiisaa
ajifataa
akeekkachiisaa
alanfataa
albaadhessa
alergaa
amala-dhabeessa
amala-qabeessa
amanaa
amanamaa
amanti-dhabeessa
amanti-hirdheessa
amanti-jabeessaa
ammachiifataa
ammataa
ammayyeessaa
araarsaa
arbeessaa
ariifataa
arrabdoteessa
ashakaa
atakamaa
atoomsaa
awwaalaa
awwala-dhabeessa
ayyaana-dhabeessa
ayyaana-qabeessa
baacaa
bakkaafaa
balaliisaa
banaajaa
baqachiisaa
baqataa
baraa
barachiisaa
barataa
barateessa
barbaadamaa
barfataa
barreessaa
barrisiisaa
barsiisaa
bashaadaa
bashananaa
bashanansiisaa
bayyanataa
beekaa
beekamaa
beeksisaa
beelawaa
beenya-maleessa
beenya-qabeessa
biimaa
biimamaa
bilcheessaa
bilisoomaa
bilisoomsaa
birmachiisaa
birmadoomsaa
birmataa
bita-galeessa
bita-goreessa
bitaacha
bitaalessa
bixxilaa
biyyaalessa
bobba'aa
bobbaasaa
bobeessaa
bocaa
boochisaa
boodattafaa
booji'aa
booji'amaa
boonaa
boqotaa
bosoneessaa
bu'ureessaa
bulchaa
bulti-qabeessa
bunaqaa
buubaa
caqasaa
carra-qabeessa
carraaqaa
cibreessaa
ciicataa
ciicatamaa
cimeessa
cimmisaa
ciqilchaa
cirreessa
cubbamaa
cubbu-maleessa
cubbu-qabeessa
cunqursaa
cuubamaa
daaksifataa
daallessaa
dabaa
dababaasaa
dabarsaa
dacha'aa
dachaasaa
daddhabaa
daddhabsiisaa
dafqaa
dafqaan-bulaa
dagabaafamaa
dagabaafataa
dagataa
dalaa
damboobaa
dammaqsaa
danda'aa
dandayeessa
danqaa
dayaa-qabeessa
dayeessaa
deebi-kennaa
deeggaraa
dhaadhessaa
dhabamsiisaa
dhaggeeffataa
dhama'aa
dhamaasaa
dharra'aa
dhibaafataa
dhibamaa
dhiddhiibaa
dhinsaa
dhiyeessaa
dhoosaa
dhugeessaa
dhukaasaa
dhukkubsataa
dhumattaanaa
dhuunfataa
dibbisaa
diigaa
dilbeessaa
dinninaa
dinninamaa
dira'aa
diraamessaa
doorsisaa
doow'achiisaa
doow'ataa
dooyyessaa
dorgomsiisaa
dorsifamaa
doteessa
du'aa
dubbataa
dubbi-beekessa
dubbi-guddeessa
dubbisaa
dullacha
dulloomaa
dummucaa
duraalessa
durabu'aa
durataa'aa
durayeessa
duubattafaa
duubattarkisaa
duube-fudhataa
duube-kennaa
duulchisaa
eebbifamaa
eebbisaa
ergamaa
ergaramaa
ergataa
ergifataa
faallessaa
faannomaa
faarfamaa
faarsaa
faayessaa
fajajaa
falfalaa
falmataa
fandalalaa
fannisaa
fareersaa
fashaalaa
fayya-buleessa
fayyaalessa
figgimsaa
fiigsisaa
fiilaa
fijaawaa
filamaa
filataa
filmeessaa
filqoomsaa
fincilaa
fincilchiisaa
findigaa
fiririqaa
fixirsiisaa
fooricaa
forfataa
fudhaataa
fuunfataa
gaachisaa
gaafataa
gaafatamaa
gabbaasaa
gabbataa
gabroomfataa
gaggaafataa
gaggaafatamaa
gaggeessaa
galaa
galaafataa
galmeessaa
gameessa
gamteessaa
gara-jabeessa
gara-kuteessa
gara-laafessa
gara-mureessa
gara-toleessa
gargaaraa
gatantaraa
gayeessa
geesisaa
gidiramaa
gilindisaa
gonfamaa
gonkeessaa
goobangaleessa
goola'amaa
goolabaa
gorsaa
gowwoomsaa
guddataa
guddifataa
gufachiisaa
gufufsiisaa
gumeessaa
guulaa
haaromsaa
hacuucaa
hacuucamaa
hafeeraa
hafeeramaa
hallasaa
hamaa
hamataa
hamileeffamaa
hamileessaa
hariirrataa
hayyamaa
hayyoolessa
hedataa
herregaa
hidhamaa
hidhattaa
hiikaa
himataa
himatamaa
himeensaa
hirataa
hiriiraa
hiriirsisaa
hirkataa
hirmachiisaa
hirmataa
hirphaa
hirphamaa
hissataa
hiyyeessa
hobaasaa
hojja-qabeessa
hojjaan-bulaa
hojjachiifataa
hojjachiisaa
hojjatataa
hojjatee-bulaa
holoolessaa
hoogganaa
horataa
horco'eessaa
hori'aa
hori-dhabeessa
hori-qabeessa
horsiisaa
hubachiisaa
hubamaa
hubataa
hukaa
humnaan-buleessa
hundeessaa
iddoomaa
ija-baasaa
ija-dhabeessa
ija-jabeessa
ija-laafessa
ijaarsisaa
industireessaa
injifataa
ispoortessaa
ittaanaa
ittifataa
ittimaa
ittisaa
iyyataa
jaalataa
jaalatamaa
jaatanaa
jabaa
jallammeessa
jalqabaa
jibbamaa
jifaa
jifaaraa
jiitawaa
jimloomsaa
kaadhimamaa
kaametoomsaa
kabajamaa
kadhataa
kajeelaa
kakataa
karadeemaa
karooraa
karoorataa
katoomsisaa
keessummeessaa
kiloobaa
kireeffataa
kireessaa
kitaabessaa
kittimamaa
kiyyeessaa
kolataa
koloneeffataa
konfoleessa
konkolaachisaa
kophagaleessa
kophe-maleessa
kurkuraa
kurruufaa
kutataa
kuushawaa
labsaa
lagataa
lallabaa
leenjifamaa
leenjisa-qabeessa
leenjisaa
lilimaa
liqeeffataa
liqeessaa
lolchiisaa
luullessaa
madaraa
magaalbulchaa
makkalamaa
mallateessaa
mamaa
mammaakaa
maraataa
mari'achiisaa
marlaalessaa
mata-dhabeessa
mata-jabeessa
mata-qabeessa
meelataa
milki-dhabeessa
milkiqabeessa
mindaalessa
mirga-goreessa
mirgaaleessa
mirsaa
mo'ataa
mootessaa
mootomaa
morkataa
morkisiisaa
muda-maleessa
muldhifataa
murataa
murti-kennaa
muummicha
naga-dhabeessa
naga-qabeessa
nagaalessa
noola
nuffaa
nyaachisaa
nyaatamaa
nyalaa
obarayyeeffamaa
obarayyeessaa
obreessaa
obsa-dhabeessaa
obsa-qabeessa
obsaa
odeeffataa
odeessaa
odimaa
odu-dabarsaa
odu-dhiyeessaa
of-gammachiisa
of-jaalataa
of-wallaalaa
ofticha
oftuulaa
ogeessa
ogoomsaa
olaanaa
ololaa
onne-dhabeessa
onne-qabeessa
oobressaa
oofaa
qaanqessaa
qaanquraa
qabamaa
qabataa
qabeessa
qabxeessaa
qajeelaa
qajeelchaa
qalbeeffataa
qananiyaa
qareessa
qarimsiisaa
qaroomaa
qaroomsaa
qasaasaa
qaxxisaa
qaxxisaawaa
qeeqataa
qindeessaa
qobwallisaa
qochisiifataa
qolataa
qolqolchiisaa
qomma'aa
qondaalessaa
qooqessaa
qoppheessaa
qorataa
qoratamaa
qotataa
qoteebulaa
qu'ataa
qufa'aa
qulquleessaa
qummunaa
qunnamaa
qusataa
raagaa
ragachiisaa
ragadaa
rakkataa
ramadaa
ramsaa
rincicaa
roorrisaa
saalifa
saamamaa
saammataa
sabboona
sagaggalaa
sakatta'aa
sammu-qabeessa
sanyaalessa
sarmaa
seeca'aa
seedataa
seedataan-bulaa
seenessaa
seerataa
shaakalaa
shararaa
shararrisiisaa
shawwisaa
sheekkomsaa
shishaa
shubbisaa
shureessaa
sibiilolkaasaa
sigidaa
siibessa
simaa
sirneessaa
sooressa
sooyyaa
soqaa
suuyomsaa
tajaajilaa
tajaajilamaa
taphachiisaa
taphataa
tarkaanfachiisaa
tarkaanfataa
tarreessaa
tartiibaa
tattaafataa
tiksaa
tilmaamaa
timjeessaa
tolaa
tooftessaa
toosisaa
towataa
ulfaataa
ulfina-qabeessa
ululleessaa
unka-dhabessa
unkoomsaa
utaalaa
uumaa
waaltessaa
waamamaa
waaqeffataa
waayyessaa
waayyo-qabeessa
walaabomsaa
walaleessaa
waldhaanaa
waldhaanamaa
waleeffataa
waleessaa
wallisaa
waraansisaa
waweessaa
wayyeessaa
weeddisaa
weeddisiisaa
weeraraa
xiinxalaa
xilisaa
xoxeffataa
xoxeffatamaa
xuuxaa
yaabbataa
yaada-maleessa
yaalaa
yabeessa
yakkaa
yakkamaa
yayyabaa
arraagessa
bareedaa
bijigaa
bitaachawaa
bomba'aa
boosessa
bosoqqaa
bushaawaa
busuqqaa
daadhaa
daafaa
dadhabsiisaa
dargaggeessa
dhibaawaa
dhiphaa
dhugaqabeessa
dubbiguddeessa
dureessaa
ejjaa
furdaa
gaddeebi'aa
godeessa
gogaa
gom'oolawaa
gur'aacha
hawwaa
ijalaafessa
ilbiisaWaa
iyyeessa
jal'aa
lamxaa'aa
mi'aawaa
miriixaa
miriixamaa
obboleessa
qal'aa
qallaa
qanani'aa
raammawaa
raatawaa
rocaa
salphaa
shaafaa
xinnaa
xiqqaa
xuuraawaa
