# prepositions, postpositions
gara
waa'ee
waayee
aanoo
akka
bira
booda
booddee
bukkee
dura
duukaa
gubba
irra
itti
jala
jalaa
keessa
keessaa
keessaan
malee
taasuu
teella
wajjin
# determiners
kuni
kana
suni
sana
# conjunctions, adverbs
achi # noun??
achitte # noun??
achumaanis
adaraa
addaddan
addan
addana
addummaddaan
akkam
akkan
akkana
akkanattimmoo
akkanuma
akkanumaan
akkanumammo
akkanumas
akkas
akkasitti
akkasumaan
ala
alaalatti
alana
alas
altokko
amma
amma'amma
ammallee
ammammoo
ammayyuu
ammoo
as # noun ?
asi
asirratti
asitti
asuma
asumatti
attam
attamitti
attamittoo
baay'ee
baay'inaan
baay'isee
bada
barachaanuu
barager
barakaan
barana
bardheengadda
barumabaraan
bataluma
bayyee
borganama
boru
boruu
borii
boroo
borumtaa
caalaatti
cookkoo
dachaa
dannuu
dheengadda
dhi'eennatti
dhi'ootti
dhuguma
dhugumaan
diida
diidaa
dudduuba
dur
dura
duraan
dureen
durii
durumasaa
duubaan
duwwaa
duwaadhaaf
eda
edana
ee
ee'ee
eessa
eessaa
eessuma
egaa
egaammoo
eger
egeris
erga
ergasii
fagootti
fakkeenyaaf
fuuldura
fuundura
fuullee
gaafa
gaafana
gaafas
gaafasuma
garuu
gulana
otuu
si'a
tarii
yommuu
yoom
yoo
yookan
yookanimmo
yookiis
