$ prep
  # Don't prefix these directly to personal pronouns, which have their own forms
  ብ 	  [adp=ብ,-neg,+prep,-pers]
  ን 	  [adp=ን,-neg,+prep,-pers]
  # other prepositions are separate words, except when prefixed to pronouns and demonstratives
  # pronouns have their own forms, given in n_stem.lex
  ናይ	  [adp=ናይ,-neg,pos=DET,+prep,+dem]
  ኣብ	  [adp=ኣብ,-neg,pos=DET,+prep,+dem];[adp=ኣብ,-neg,pos=PRON,+pers,+prep,Pp=3]
  ኣባ	  [adp=ኣብ,-neg,pos=PRON,+pers,+prep,Pp=1|2]
  ናብ	  [adp=ናብ,-neg,pos=DET,+prep,+dem];[adp=ናብ,-neg,pos=PRON,+pers,+prep,Pp=3]
  ናባ	  [adp=ናብ,-neg,pos=PRON,+pers,+prep,Pp=1|2]
  ካብ	  [adp=ካብ,-neg,pos=DET,+prep,+dem];[adp=ካብ,-neg,pos=PRON,+pers,+prep,Pp=3]
  ካባ	  [adp=ካብ,-neg,pos=PRON,+pers,+prep,Pp=1|2]
  እንካብ	  [adp=እንካብ,-neg,pos=DET,+prep,+dem];[adp=እንካብ,-neg,pos=PRON,+pers,+prep,Pp=3]
  እንካባ	  [adp=እንካብ,-neg,pos=PRON,+prep,Pp=1|2]
  ምስ		[adp=ምስ,-neg,pos=DET,+prep,+dem];[adp=ምስ,-neg,pos=PRON,+pers,+prep,Pp=3]
  ምሳ		[adp=ምስ,-neg,pos=PRON,+pers,+prep,Pp=1|2]
  ከም		[adp=ከም,-neg,pos=DET,+prep,+dem];[adp=ከም,-neg,pos=PRON,+pers,+prep,Pp=3]
  ከማ		[adp=ከም,-neg,pos=PRON,+pers,+prep,Pp=1|2]
  ብዘይ	[adp=ብዘይ,-neg,pos=DET,+prep,+dem]
  ብዘይካ	[adp=ብዘይ,-neg,pos=PRON|DET,+prep]
  ክንድ	<ከንዲ>	[adp=ክንዲ,-neg,pos=DET,+prep,+dem];[adp=ክንዲ,-neg,pos=PRON,+pers,+prep,Pp=3]
  ክንዳ	<ከንዲ>	[adp=ክንዲ,-neg,pos=PRON,+pers,+prep]
  ምእንት	<ምእንቲ>	[adp=ምእንቲ,-neg,pos=DET,+prep,+dem];[adp=ምእንቲ,-neg,pos=PRON,+pers,+prep,Pp=3]
  ምእንታ	<ምእንቲ>	[adp=ምእንቲ,-neg,pos=PRON,+pers,+prep]
  ንምእንት	<ንምእንቲ>	[adp=ንምእንቲ,-neg,pos=DET,+prep,+dem];[adp=ንምእንቲ,-neg,pos=PRON,+pers,+prep,Pp=3]
  ንምእንታ	<ንምእንቲ>	[adp=ንምእንቲ,-neg,pos=PRON,+pers,+prep]
  ስለ		[adp=ስለ,-neg,pos=DET,+prep,+dem]
  ብዛዕባ	[adp=ብዛዕባ,-neg,pos=DET,+prep,+dem];[adp=ብዛዕባ,-neg,pos=PRON,+pers,+prep]
  ብዛዕብ	<ብዛዕባ>	[adp=ብዛዕባ,-neg,pos=DET,+prep,+dem];[adp=ብዛዕባ,-neg,pos=PRON,+pers,+prep,Pp=3]
  -- 	[adp=None,-prep];[pos=PRON,+pers,+prep]

$ prep_bound
  -

$ neg1
  ኣይ		[+neg,pos=ADJ|PRON,-z];[+neg,pos=N,d=inf,-z]
  ዘይ		[+neg,pos=N,d=inf,+z]
  --		[-neg]

$ prestem
  <

$ stem
  +n_stem+  [pos=N|ADJ|DET|PRON|NUM,d=0,-z]
  +n_name+  [pos=PROPN,-pl,d=0,-z]
  >>vn_stem<<

$ poststem
  >

## Boundary separating prefixes from stem
#$ bound2
#  -

$ poss
  አይ		[p=s1]
  ና		[p=p1]
  ካ		[p=sm2]
  ኪ		[p=sf2]
  ኩም 	[p=pm2]
  ክን 		[p=pf2]
  ኡ 		[p=sm3]
  ኣ 		[p=sf3]
  ኦም 	[p=pm3]
  ኤን		[p=pf3]
  --		[p=0]

$ poss_bound
  -

$ neg2
  ን		[+neg,-z]
  --		[-neg];[+neg,+z]

$ neg2_bound
  -

$ conj
  ን		[cnj=ን]
  ስ		[cnj=ስ]
  ሲ		[cnj=ስ]
  ከ		[cnj=ከ]
  ዶ		[cnj=ዶ]
  /ውን	[cnj=እውን]
  --      	[cnj=None]
