$ prep
  # Don't prefix these directly to personal pronouns, which have their own forms
  ብ 	  [adp=ብ,-neg,+prep,-pers,-mult]
  ን 	  [adp=ን,-neg,+prep,-pers,-mult]
  # other prepositions are separate words, except when prefixed to pronouns and demonstratives
  # pronouns have their own forms, given in n_stem.lex
  ናይ	  [adp=ናይ,-neg,pos=DET,+prep,+dem,+mult]
  ኣብ	  [adp=ኣብ,-neg,pos=DET,+prep,+dem,+mult];[adp=ኣብ,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  ኣባ	  <ኣብ>	[adp=ኣብ,-neg,pos=PRON,+pers,+prep,Pp=1|2,+mult]
  ናብ	  [adp=ናብ,-neg,pos=DET,+prep,+dem,+mult];[adp=ናብ,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  ናባ	  <ናብ>	[adp=ናብ,-neg,pos=PRON,+pers,+prep,Pp=1|2,+mult]
  ካብ	  [adp=ካብ,-neg,pos=DET,+prep,+dem,+mult];[adp=ካብ,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  ካባ	  <ካብ>	[adp=ካብ,-neg,pos=PRON,+pers,+prep,Pp=1|2,+mult]
  እንካብ	  [adp=እንካብ,-neg,pos=DET,+prep,+dem,+mult];[adp=እንካብ,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  እንካባ	  <እንካብ>	[adp=እንካብ,-neg,pos=PRON,+prep,Pp=1|2,+mult]
  ምስ		[adp=ምስ,-neg,pos=DET,+prep,+dem,+mult];[adp=ምስ,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  ምሳ		<ምስ>		[adp=ምስ,-neg,pos=PRON,+pers,+prep,+mult]
  ከም		[adp=ከም,-neg,pos=DET,+prep,+dem,+mult];[adp=ከም,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  ከማ		<ከም>	[adp=ከም,-neg,pos=PRON,+pers,+prep,Pp=1|2,+mult]
  ብዘይ	[adp=ብዘይ,-neg,pos=DET,+prep,+dem,+mult]
  ብዘይካ	[adp=ብዘይ,-neg,pos=PRON|DET,+prep,+mult]
  በ/ጃ	<በጃ>	[adp=በጃ,-neg,pos=PRON,+prep,+pers,+mult]
  ክንድ	<ከንዲ>	[adp=ክንዲ,-neg,pos=DET,+prep,+dem,+mult];[adp=ክንዲ,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  ክንዳ	<ከንዲ>	[adp=ክንዲ,-neg,pos=PRON,+pers,+prep,+mult]
  ምእንት	<ምእንቲ>	[adp=ምእንቲ,-neg,pos=DET,+prep,+dem,+mult];[adp=ምእንቲ,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  ምእንታ	<ምእንቲ>	[adp=ምእንቲ,-neg,pos=PRON,+pers,+prep,+mult]
  ንምእንት	<ንምእንቲ>	[adp=ንምእንቲ,-neg,pos=DET,+prep,+dem,+mult];[adp=ንምእንቲ,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  ንምእንታ	<ንምእንቲ>	[adp=ንምእንቲ,-neg,pos=PRON,+pers,+prep,+mult]
  ስለ		[adp=ስለ,-neg,pos=DET|PRON,+prep,+mult]
  ብዛዕባ	[adp=ብዛዕባ,-neg,pos=DET,+prep,+dem,+mult];[adp=ብዛዕባ,-neg,pos=PRON,+pers,+prep,+mult]
  ብዛዕብ	<ብዛዕባ>	[adp=ብዛዕባ,-neg,pos=DET,+prep,+dem,+mult];[adp=ብዛዕባ,-neg,pos=PRON,+pers,+prep,Pp=3,+mult]
  -- 	[adp=None,-prep];[pos=PRON,+pers,+prep,adp=ብ|ን,-mult]

$ prep_bound
  -

$ neg1
  ኣይ		[+neg,pos=ADJ|PRON,-z];[+neg,pos=N,d=inf,-z]
  ዘይ		[+neg,pos=N,d=inf,+z]
  --		[-neg]

$ prestem
  <

$ stem
  +n_stem+  [pos=N|ADJ|DET|PRON|NUM|ADV,d=0,-z]
  +n_name+  [pos=PROPN,-pl,d=0,-z]
  >>vn_stem<<

$ poststem
  >

## Boundary separating prefixes from stem
#$ bound2
#  -

$ poss
  አይ		[p=s1]
  ና		[p=p1]
  ካ		[p=sm2]
  ኪ		[p=sf2]
  ኩም 	[p=pm2]
  ክን 		[p=pf2]
  ኡ 		[p=sm3]
  ኣ 		[p=sf3]
  ኦም 	[p=pm3]
  ኤን		[p=pf3]
  --		[p=0]

$ poss_bound
  -

$ neg2
  ን		[+neg,-z]
  --		[-neg];[+neg,+z]

$ neg2_bound
  -

$ conj
  ን		[cnj=ን]
  ስ		[cnj=ስ]
  ሲ		[cnj=ስ]
  ከ		[cnj=ከ]
  ዶ		[cnj=ዶ]
  /ውን	[cnj=እውን]
  --      	[cnj=None]
