*<ብ ህ ል>	c=A,tmp=[2=L],s=1,base=0
[a=0,t=p|j,v=0]
በ	ል

[a=0,t=i,v=0]
ብ	ል

[a=0,t=c,v=0]
ኢ	ል

[a=0,t=p,v=p]
ባ	ህ	ል

[a=0,t=c,v=p]
ባ	ሂ	ል

[a=0,t=i|j,v=p]
በ	ሃ	ል

[a=0,t=p,v=a]
/በ	ል

[a=0,t=c,v=a]
/ቢ	ል

[a=0,t=i|j,v=a]
/ብ	ል

[a=i,t=p,v=0|p|a]
በ 	ሃ	ሃ	ል

[a=i,t=i|j,v=p]
ብ	ሃ	ሃ	ል

[a=i,t=i|j,v=0|a]
ብ	ሃ	ህ	ል

[a=i,t=c,v=p]
በ	ሃ	ሂ	ል

*<ው ህ ብ> c=A,base=0
[a=0,t=p|j,v=0]
ሃ	ብ

[a=0,t=i,v=0]
ህ	ብ

[a=0,t=c,v=0]
ሂ	ብ

[a=0,t=i|j|p,v=p]
ወ	ሃ	ብ

[a=0,t=p,v=p|a]
ው	ሃ	ብ

[a=0,t=c,v=p]
ወ	ሂ	ብ

[a=0,t=c,v=a]
ው	ሂ	ብ

[a=0,t=i|j,v=a]
ው	ህ	ብ

*<ም ጽ እ> c=A,tmp=[3=L]
[a=0,t=p,v=0,sp=3]
መ	ጽ

[a=0,t=p,v=0,sp=3]
መ	ጽ	እ

[a=0,t=i,v=0,+suf]
መ	ጽ	እ

[a=0,t=p,v=0,sp=1|2]
መ	ጻ	እ

[a=0,t=i,v=0,-suf]
መ	/ጽ	እ

[a=0,t=j,v=0,sp=1|3]
ም	ጻ	እ

[a=0,t=c,v=0]
መ	ጺ	እ

[a=0,t=j,v=0,sp=2]
ተ	ዓ	ል

*<ው ጽ እ> c=A,tmp=[3=L]
[a=0,t=p,v=0,sp=3]
ወ	ጽ

*<ን ብ ር> c=A

[a=0,t=c,v=0,sp=3]
ነ	ይ	ር

[a=0,t=c,v=0,sp=1,sn=1]
ነ	ይ	ር

[a=0,t=c,v=0,sp=2]
ኔ	ር

[a=0,t=c,v=0,sp=1,sn=2]
ኔ	ር

*<ግ ብ ር> c=A

[a=0,t=c,v=0,sp=3]
ገ	ይ	ር

[a=0,t=c,v=0,sp=1,sn=1]
ገ	ይ	ር

[a=0,t=c,v=0,sp=2]
ጌ	ር

[a=0,t=c,v=0,sp=1,sn=2]
ጌ	ር

*<ት ሕ ዝ> c=A,tmp=[2=L]

[a=0,t=p|j,v=0]
ሓ	ዝ
[a=0,t=c,v=0]
ሒ	ዝ
[a=0,t=i,v=0]
ሕ	ዝ

[a=0,t=p,v=p]
ሓ	ዝ
[a=0,t=p,v=p]
ታ	ሕ	ዝ
[a=0,t=p,v=p]
ተ	ሓ	ዝ
[a=0,t=p,v=p]
ት	ሓ	ዝ
[a=0,t=p,v=p]
ታ	ሓ	ዝ

[a=0,t=c,v=p]
ሒ	ዝ
[a=0,t=c,v=p]
ታ	ሒ	ዝ

[a=0,t=i|j,v=p]
ተ	ሓ	ዝ
[a=0,t=i|j,v=p]
ት	ሓ	ዝ
[a=0,t=i|j,v=p]
ታ	ሓ	ዝ

[a=0,t=p,v=a]
ት	ሓ	ዝ

[a=0,t=c,v=a]
ት	ሒ	ዝ

[a=0,t=i|j,v=a]
ት	ሕ	ዝ

[a=i,t=p]
ታ	ሓ	ሓ	ዝ
[a=i,t=p,v=0]
ኣ	ሓ	ሓ	ዝ
[a=i,t=p,v=a]
ት	ሓ	ሓ	ዝ

[a=i,t=i|j,v=0|a]
ታ	ሓ	ሕ	ዝ
[a=i,t=i|j,v=p]
ታ	ሓ	ሓ	ዝ
[a=i,t=i|j,v=0|a]
ት	ሓ	ሕ	ዝ
[a=i,t=i|j,v=p]
ት	ሓ	ሓ	ዝ

[a=i,t=c]
ታ	ሓ	ሒ	ዝ
[a=i,t=c]
ተ	ሓ	ሒ	ዝ

# in Leslau but not found elsewhere
#ኣ	ሓ	ዝ
#ኣ	ሒ	ዝ

# c=A but can behave like c=B in v=a: ኣገሪሙኒ
*<ግ ር ም> c=A
[a=0,v=a,t=p]
ገ	/ረ	ም

[a=0,v=a,t=c]
ገ	/ሪ	ም

[a=0,v=a,t=i]
ገ	/ር	ም

# alternate form for cvb: ሒሙኒ
*<ሕ ም ም> c=A
[a=0,v=0,t=c]
ሒ	/ም

*<እ ይ ም>	c=A
[a=0,v=0,t=p]
ኣ	ይ	ም

[a=0,v=0|a,t=p]
ኤ	ም

[a=0,v=0,t=i|c]
[a=0,v=p,t=c]
[a=0,v=a,t=i|c]
ኣ	ይ	ም

[a=0,v=0,t=j]
እ	የ	ም

[a=0,v=p,t=p]
ኤ	ም

[a=0,v=p,t=i]
እ	/የ	ም

[a=0,v=p,t=j]
ኣ	የ	ም

[a=0,v=a,t=j]
እ	ይ	ም

# Behaves like c=A in v=a
*<ሕ ጉ ስ> c=B
[a=0,v=a,t=c]
ሕ	ጒ	ስ

[a=0,v=a,t=p]
ሕ	ጎ	ስ

[a=0,v=a,t=i,-suf]
ሕ	/ጕ	ስ

[a=0,v=a,t=j]
[a=0,v=a,t=i,+suf]
ሕ	ጕ	ስ
