features={'cpp': ['የ'], 'tm': ['prf', 'imf', 'j_i', 'ger'], 'sp': [0, 3, 2, 1], 'sn': [2, 1], 'sg': ['m', 'f'], 'vc': {'ps': [True, False]}, 'l': ['amh']}
defaultFS=[]
{'V': frozenset({'=እ', '=ኡ', '=ኢ', '=ኦ', '=አ', '=ኣ', '=ኤ'}), 'X': frozenset({'ሉ', 'ሐ', 'ዌ', 'ኴ', 'ᎆ', 'ዂ', 'ፑ', 'ዲ', 'ኮ', 'ⷓ', 'ᎎ', 'ቓ', 'ጜ', 'ቱ', 'ጄ', 'ሚ', '\ue045', 'ቒ', 'ᎉ', 'ሩ', 'ዄ', 'ሒ', 'ፗ', 'ቷ', 'ኬ', 'ሖ', 'ጴ', 'ሳ', 'ሎ', 'ዜ', 'ቹ', 'ሶ', 'ዖ', 'ዚ', 'ጦ', 'ቋ', 'ጙ', 'ሾ', 'ኑ', 'ኚ', 'ሁ', 'ሧ', 'ሸ', 'ሞ', 'ሃ', 'ሻ', 'ዩ', 'ቦ', 'ⷒ', 'ዘ', 'ጩ', 'ጹ', 'ቫ', 'ፉ', 'ሯ', 'ተ', 'ሑ', 'ኸ', 'ጣ', 'ጮ', 'ሿ', 'ዑ', 'ኹ', 'ጱ', 'ኳ', 'ኡ', 'ቧ', 'ቪ', 'ዮ', 'ቐ', 'ዡ', 'ኤ', 'ፌ', 'ጼ', 'ረ', 'ኰ', 'ኲ', 'ኒ', 'ⷑ', 'ጞ', 'ቄ', 'ኔ', 'ቑ', 'ቿ', 'ቆ', 'ጷ', 'ጿ', 'ፊ', 'ቩ', 'ጌ', 'ራ', 'ዳ', 'ኛ', 'ቻ', 'ኻ', 'ጨ', 'ጆ', 'ሱ', 'ጀ', 'ሟ', 'ሮ', 'ኙ', 'ፓ', 'ፈ', 'ዪ', 'ሰ', 'ቮ', 'ቺ', 'ጉ', 'ጲ', 'ሔ', 'ቸ', 'ዶ', 'ጃ', 'ዊ', 'ዃ', 'ቢ', 'ዙ', 'ና', 'ቴ', 'መ', 'ጾ', 'ቯ', 'ኦ', 'ቁ', 'ዔ', 'ጠ', 'በ', 'ጸ', 'ኖ', 'ጫ', 'ᎀ', 'ሪ', 'ኪ', 'ጬ', 'ደ', 'ዴ', 'ጻ', 'ᎄ', 'ዢ', 'ᎈ', 'ኞ', 'ፏ', 'ያ', 'ጪ', 'ኜ', 'ⷖ', 'ሄ', 'ጳ', 'ሬ', 'ሌ', 'ሊ', 'ኟ', 'ሏ', 'ኩ', 'ኼ', 'ፒ', 'ሹ', 'ቡ', 'ዠ', 'ጐ', 'ቬ', 'ⷔ', 'ቾ', 'ቨ', 'ማ', 'ጊ', 'ካ', 'ᎊ', 'ፋ', 'ሓ', 'ጘ', 'ሴ', 'ቊ', 'ዐ', 'ሆ', '\ue047', 'የ', 'ዎ', 'ሗ', 'ዷ', 'ከ', 'ሜ', 'ቲ', 'ጎ', 'ቔ', 'ኣ', 'ዬ', 'ኾ', 'ዤ', 'ዀ', 'ዛ', 'ጶ', 'ᎌ', 'ላ', 'ዱ', 'ጔ', 'ᎂ', 'ባ', 'ፐ', 'ዒ', 'ቼ', 'ጢ', 'ⷐ', 'ጺ', 'ቂ', 'ዧ', 'ዋ', 'ሀ', 'ቀ', '\ue044', 'ᎁ', 'ኺ', 'ቃ', 'ጋ', 'ጒ', 'ለ', 'ᎅ', 'ኢ', 'ሂ', 'ነ', 'ዓ', 'ጡ', 'ቈ', 'ኘ', 'ጓ', 'ቌ', 'ዦ', 'ዣ', 'ጯ', 'ሲ', 'ጇ', 'ኗ', 'ቖ', 'ጤ', 'ታ', 'አ', 'ዉ', 'ገ', 'ቤ', 'ሷ', 'ዞ', '\ue046', 'ᎍ', 'ፎ', 'ቶ', 'ጚ', 'ሙ', 'ሼ', 'ኋ', 'ጛ', 'ፔ', 'ጂ', 'ፖ', 'ሺ', 'ጧ', 'ወ', 'ጁ', 'ዟ', 'ጰ'}), 'C': frozenset({'ጥ', 'ስ', 'ሽ', 'ቍ', 'ኍ', 'ፍ', 'ⷕ', 'ብ', 'ት', 'ቅ', 'ᎏ', 'ር', 'ጭ', 'ው', 'ቕ', 'ቭ', 'ክ', 'ኽ', 'ᎇ', 'ግ', 'ኵ', 'ጝ', 'ዅ', 'ዕ', 'ም', 'ህ', 'ጵ', 'ጕ', 'ዥ', 'ኝ', 'ይ', 'ጽ', 'ች', 'ሕ', 'ፕ', 'ን', 'ᎃ', 'ዝ', 'ል', '\ue047', 'ጅ', 'እ', 'ᎋ', 'ድ'}), 'M': frozenset({'ፕ=', 'ᎋ=', 'ቍ=', 'ዅ=', 'ግ=', 'ኍ=', 'ቕ=', '\ue047=', 'ኵ=', 'ቅ=', 'ስ=', 'ፍ=', 'ኝ=', 'ድ=', 'ር=', 'ይ=', 'ው=', 'ᎇ=', 'ጝ=', 'እ=', 'ም=', 'ⷕ=', 'ብ=', 'ጅ=', 'ል=', 'ጽ=', 'ዝ=', 'ዥ=', 'ጭ=', 'ኽ=', 'ህ=', 'ጕ=', 'ዕ=', 'ክ=', 'ᎃ=', 'ሽ=', 'ጥ=', 'ጵ=', 'ሕ=', 'ን=', 'ት=', 'ᎏ=', 'ቭ=', 'ች='})}
->0
9->
16->
0->28 [የ:] [cpp=የ,tm=prf]
0->1 [:] [cpp=None]
1->26 [ይ:] [sp=0,tm=imf];[sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=2,sp=3,tm=imf]
1->26 [ት:] [sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[sg=f,sn=1,sp=3,tm=j_i]
1->26 [እ:] [sn=1,sp=1,tm=imf]
1->26 [ል:] [sn=1,sp=1,tm=j_i]
1->27 [እ:] 
1->2 [:] [tm=prf];[tm=ger]
2->3 [ሰ] 
2->21 [ስ:ሰ] 
21->22 [በ] 
22->23 [:ረ] 
23->25 [ር:A] 
23->24 [:A] 
24->7 [:] [l=amh,tm=j_i,vc=[-ps]]
7->8 [ረ:] [l=amh,sg=m,sn=1,sp=3,tm=prf]
7->10 [ረ:] 
7->8 [ሩ:] [sn=2,sp=2,tm=j_i];[sn=2,sp=2,tm=imf];[sn=2,sp=3]
7->8 [ሪ:] [l=amh,sg=f,sn=1,sp=2,tm=imf];[l=amh,sg=f,sn=1,sp=2,tm=j_i]
7->11 [ራ:] 
11->12 [ች:] 
12->8 [ሁ:] [l=amh,sn=2,sp=2,tm=prf]
10->8 [ች:] [l=amh,sg=f,sn=1,sp=3,tm=prf]
8->9 [:] [l=amh]
25->14 [:] [l=amh,tm=j_i,vc=[-ps]]
14->8 [ን:] [l=amh,sn=2,sp=1,tm=prf]
14->15 [:] [sp=1,tm=imf];[sg=m,sn=1,sp=2,tm=imf];[sn=1,sp=3,tm=j_i];[sn=1,sp=3,tm=imf];[sg=m,sn=1,sp=2,tm=j_i];[sp=1,tm=j_i]
15->16 [:] [l=amh]
3->4 [በ] 
3->17 [ብ:በ] 
17->18 [:ረ] 
18->20 [ር:A] 
18->19 [:A] 
19->7 [:] [l=amh,tm=ger];[l=amh,tm=imf,vc=[-ps]]
20->14 [:] [l=amh,tm=ger];[l=amh,tm=imf,vc=[-ps]]
4->5 [:ረ] 
5->13 [ር:A] 
5->6 [:A] 
6->7 [:] [l=amh,tm=prf];[l=amh,tm=j_i,vc=[+ps]];[l=amh,tm=imf,vc=[+ps]]
13->14 [:] [l=amh,tm=prf];[l=amh,tm=j_i,vc=[+ps]];[l=amh,tm=imf,vc=[+ps]]
27->26 [ን:] [sn=2,sp=1,tm=imf];[sn=2,sp=1,tm=j_i]
26->3 [ሰ] 
26->21 [ስ:ሰ] 
28->26 [ይ:] [sp=0,tm=imf];[sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=2,sp=3,tm=imf]
28->26 [ት:] [sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[sg=f,sn=1,sp=3,tm=j_i]
28->26 [እ:] [sn=1,sp=1,tm=imf]
28->26 [ል:] [sn=1,sp=1,tm=j_i]
28->27 [እ:] 
28->2 [:] [tm=prf];[tm=ger]
