name: ቸሃ
code: chh

gemination: False

seg:  ሀ ሁ ሂ ሃ ሄ ህ ሆ ለ ሉ ሊ ላ ሌ ል ሎ ሐ ሑ ሒ ሓ ሔ ሕ ሖ መ ሙ ሚ ማ ሜ ም ሞ
      ረ ሩ ሪ ራ ሬ ር ሮ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሸ ሹ ሺ ሻ ሼ ሽ ሾ ቀ ቁ ቂ ቃ ቄ ቅ ቆ
      በ ቡ ቢ ባ ቤ ብ ቦ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ተ ቱ ቲ ታ ቴ ት ቶ ቸ ቹ ቺ ቻ ቼ ች ቾ
      ነ ኑ ኒ ና ኔ ን ኖ ኘ ኙ ኚ ኛ ኜ ኝ ኞ አ ኡ ኢ ኣ ኤ እ ኦ ከ ኩ ኪ ካ ኬ ክ ኮ
      ወ ዉ ዊ ዋ ዌ ው ዎ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዠ ዡ ዢ ዣ ዤ ዥ ዦ
      የ ዩ ዪ ያ ዬ ይ ዮ ደ ዱ ዲ ዳ ዴ ድ ዶ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ገ ጉ ጊ ጋ ጌ ግ ጎ
      ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጰ ጱ ጲ ጳ ጴ ጵ ጶ
      ጸ ጹ ጺ ጻ ጼ ጽ ጾ ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፐ ፑ ፒ ፓ ፔ ፕ ፖ
      𞟨 𞟩 ሗ 𞟪 𞟫 ኰ 𞟵 ኳ 𞟶 𞟷 ቈ 𞟰 ቋ 𞟱 𞟲 ጐ 𞟸 ጓ 𞟹 𞟺
      ሏ ሟ ሯ ሷ ሿ ቧ ቯ ቷ ቿ ኗ ኟ ዟ ዧ ዷ ጇ ጧ ጯ ጷ ጿ ፏ ፗ
      𞟠 𞟡 𞟢 𞟣 𞟤 𞟥 𞟦 ቐ ቑ ቒ ቓ ቔ ቕ ቖ ኸ ኹ ኺ ኻ ኼ ኽ ኾ ጘ ጙ ጚ ጛ ጜ ጝ ጞ
      ᎀ ᎃ 𞟭 𞟮 ᎄ ᎇ 𞟳 𞟴 ᎈ ᎋ 𞟻 𞟼 ᎌ ᎏ 𞟽 𞟾

     =አ =ኡ =ኢ =ኣ =ኤ =እ =ኦ
     A B C D E F G H I J K
     / _

feats:

  pos: v verb

  pos: v_stem v_stem

  a = 0 | a | it

  v = 0 | p | a | at
  
  neg = False | True

  depal = False | True

  hol = False | True

  t = p | i | j | c

  W = False | True

  Y = False | True
