POS n
#v:: agt:*N_AGT;; inf:V.MSDR;; ins:*N_INS;; man:*N_MAN
#pos!v:: n:N;; adj:ADJ;; nadj:N;; nm_pl:PROPN;; nm_prs:PROPN
pos:: n:N
#prep:: Iske:TERM;; sIle:PRP;; Inde:EQTV;; wede:ALL;; ke:ABL;; be:INS;; le:DAT;; I:AT
pl:: True:PL;; False:SG
pp,pg,pn:: 1,m,1:PSS1S;; 1,m,2:PSS1P;; 2,m,1:PSS2SM;; 2,f,1:PSS2SF
pp,pg,pn:: 2,m,2:PSS2PM;; 2,f,2:PSS2PF;; 3,m,1:PSS3SM;; 3,f,1:PSS3SF
pp,pg,pn:: 3,m,2:PSS3PM;; 3,f,2:PSS3PF
#cnf:: m:LGSPEC1;; s:LGSPEC2
## only relevant for deverbal nouns
#as,vc:: it,smp:ITER;; it,ps:RECP;; smp,cs:CAUS;; smp,ps:PASS

POS v
pos:: v:V
# valence categories
# lex=[±smp,±ps,±tr,±rc,±it]
as,vc,lex:smp:: rc,ps,True:RECP;; rc,tr,True:RECP;CAUS
vc,lex:smp,lex:ps:: tr,False,True:TR
vc,lex:smp:: ps,True:PS
vc,lex:smp:: tr,True:CAUS
as,vc:: it,ps:RECP;; it,tr:RECP;CAUS
tm,neg,rel,sub:: prf,True,True,True:PFV;NFIN;NEG;*RELC;; prf,False,True,True:PFV;NFIN;*RELC
tm,neg,rel:: prf,False,False:PFV;NFIN;; prf,True,False:PFV;NEG
tm,neg,rel:: imf,True,True:IPFV;NFIN;NEG;; imf,False,True:IPFV;NFIN
tm,neg,rel:: imf,True,False:IPFV;NEG;; imf,False,False:IPFV
tm,neg:: j_i,False:IMP;; j_i,True:IMP;NEG
tm,rel:: ger,False:PFV
sb::
  p1,plr: 1;PL
  p2,plr,fem: 2;PL;FEM
  p2,plr: 2;PL;MASC
  plr,fem: 3;PL;FEM
  plr: 3;PL;MASC
  p1: 1;SG
  p2,fem: 2;SG;FEM
  p2: 2;SG;MASC
  fem: 3;SG;FEM
  None: 3;SG;MASC
ob::
  # applicative (DA is not really right)
  xpl,p1,plr,prp: ARGDA1P
  xpl,p2,plr,fem,prp: ARGDA2PF
  xpl,p2,plr,prp: ARGDA2PM
  xpl,p3,plr,fem,prp: ARGDA3PF
  xpl,plr,prp: ARGDA3PM
  xpl,p1,prp: ARGDA1S
  xpl,p2,fem,prp: ARGDA2SF
  xpl,p2,prp: ARGDA2SM
  xpl,fem,prp: ARGDA3SF
  xpl,prp: ARGDA3SM
  # accusative
  xpl,p1,plr: ARGAC1P
  xpl,p2,plr,fem: ARGAC2PF
  xpl,p2,plr: ARGAC2PM
  xpl,p3,plr,fem: ARGAC3PF
  xpl,plr: ARGAC3PM
  xpl,p1: ARGAC1S
  xpl,p2,fem: ARGAC2SF
  xpl,p2: ARGAC2SM
  xpl,fem: ARGAC3SF
  xpl: ARGAC3SM
#pp:: Iske:TERM;; sIle:PRP;; Inde:EQTV;; wede:ALL;; ke:ABL;; be:INS;; le:DAT;; I:AT
#cj2:: m:LGSPEC1;; s:LGSPEC2
#cj1:: sI:*TEMP;; bI:COND;; IndI:PURP;; lI:PURP;; IskI:TERM

#POS cop
#pos:: cop:V
#tm:: prs:PRS;; pst:PST
#neg:: NEG
#sb::
#  p1,plr: 1;PL
#  p2,plr: 2;PL
#  plr: 3;PL
#  p1: 1;SG
#  p2,fem: 2;SG;FEM
#  p2: 2;SG;MASC
#  fem: 3;SG;FEM
#  None: 3;SG;MASC
