name: ትግርኛ
code: tir

featnorm: v
  sb=[-p1,-p2] -> sp=3
  sb=[+p1] -> sp=1
  sb=[+p2] -> sp=2
  sb=[-fem] -> sg=m
  sb=[+fem] -> sg=f
  sb=[-plr] -> sn=1
  sb=[+plr] -> sn=2
  ob=[-xpl] -> op=None,on=1,og=m,-oa
  ob=[+xpl,-p1,-p2] -> op=3
  ob=[+xpl,+p1] -> op=1
  ob=[+xpl,+p2] -> op=2
  ob=[+xpl,-plr] -> on=1
  ob=[+xpl,+plr] -> on=2
  ob=[+xpl,-fem] -> og=m
  ob=[+xpl,+fem] -> og=f
  ob=[+xpl,-prp] -> -oa
  ob=[+xpl,+prp] -> +oa
  vc=smp -> vc=[-ps,-cs]
  vc=ps -> vc=[+ps,-cs]
  vc=tr -> vc=[-ps,+cs]
  as=smp -> as=None

#featnorm: n
#  -pl -> -plr
#  +pl -> +plr

#seg: a e i o u E I A
#     b bW c C d f fW g gW gY h j
#     k kW kY K KW KY l m mW n p pW q qW qY r s
#     S t T w x xW xY y z Z
#     B D F | % . * ^ / _

# feats:

#  pos: n noun

#  pos: cop copula

#  pos: v verb
