## affirmative, object
<-ኣ/ለ>አ-/ዎ-	''			[-neg,op=3,on=1,og=m,oc=a]
<-ኣ/ሎ>አ-/ዎ-	''			[-neg,op=3,on=1,og=m,oc=a]
<-ኣ/ለ>አ-/ዋ-	''			[-neg,op=3,on=1,og=f,oc=a]
<-ኣ/ሎ>አ-/ዋ-	''			[-neg,op=3,on=1,og=f,oc=a]
<-ኣ/ለ>አ-/ዎም-	''			[-neg,op=3,on=2,og=m,oc=a]
<-ኣ/ሎ>አ-/ዎም-	''			[-neg,op=3,on=2,og=m,oc=a]
<-ኣ/ለ>አ-/ወን-	''			[-neg,op=3,on=2,og=f,oc=a]
<-ኣ/ሎ>አ-/ወን-	''			[-neg,op=3,on=2,og=f,oc=a]
## negative, obj
<-የብ/ል>ኡ--		''			[+neg,op=3,on=1,og=m,oc=a,-rel]
<-ኣብ/ል>ኡ--		''			[+neg,op=3,on=1,og=m,oc=a,+rel]
<-የብ/ል>ኣ--		''			[+neg,op=3,on=1,og=f,oc=a,-rel]
<-ኣብ/ል>ኣ--		''			[+neg,op=3,on=1,og=f,oc=a,+rel]
<-የብ/ል>ኦም--	''			[+neg,op=3,on=2,og=m,oc=a,-rel]
<-ኣብ/ል>ኦም--	''			[+neg,op=3,on=2,og=m,oc=a,+rel]
<-የብ/ል>አን--		''			[+neg,op=3,on=2,og=f,oc=a,-rel]
<-ኣብ/ል>አን--	''			[+neg,op=3,on=2,og=f,oc=a,+rel]
<-የብ/ል>አይ--		''			[+neg,op=1,on=1,oc=a,-rel]
<-ኣብ/ል>አይ--	''			[+neg,op=1,on=1,oc=a,+rel]
<-የብል>ና--		''			[+neg,op=1,on=2,oc=a,-rel]
<-ኣብል>ና--		''			[+neg,op=1,on=2,oc=a,+rel]
<-የብል>ካ--		''			[+neg,op=2,on=1,og=m,oc=a,-rel]
<-ኣብል>ካ--		''			[+neg,op=2,on=1,og=m,oc=a,+rel]
<-የብል>ኪ--		''			[+neg,op=2,on=1,og=f,oc=a,-rel]
<-ኣብል>ኪ--		''			[+neg,op=2,on=1,og=f,oc=a,+rel]
<-የብል>ኩም--		''			[+neg,op=2,on=2,og=m,oc=a,-rel]
<-ኣብል>ኩም--		''			[+neg,op=2,on=2,og=m,oc=a,+rel]
<-የብል>ክን--		''			[+neg,op=2,on=2,og=f,oc=a,-rel]
<-ኣብል>ክን--		''			[+neg,op=2,on=2,og=f,oc=a,+rel]

