ቅር
ሁ
ሂ
ሃ
ሁሁ
ሁሃ
ሃሃ
ሃህ
ህህ//ህህ
ሆሃ//ሆሃ
ሄል
ሃልሃል
ሄል//ሄል
ሃለል
ሃለም
ህልም
ህ/ልም
ህልምልም
ሀለቕ
ሃለብለብ
ሃልከፍከፍ
ሃለው
ሃለውለው
ሃለፍ
ሂም
ህም
ህምህም
ህሙስሙስ
ሃመንመን
ሁር
ሂር
ሃርሃር
ሃረምረም
ሃርተዅተዅ
ሃረዅረዅ
ሃርደብ//ሃርደብ
ህርድግ
ህርዱግዱግ
ህ/ሩግ
ሁስ
ሂስ
ሃሰስ
ሃሰው
ሂ/ቍ
ሃቦ//ሰ/ዶ
ሃበልበል
ሃቦዅ
ሃት
ሃታ//ሃታ
ሃተምተም
ሃተብተብ
ሃተውቀጠው
ሃተውተው
ሃተይተይ
ሂን
ሃነት
ሃነውነው
ሃነይነይ
ሃንገፍ
ሃንጎፍ
ሃንጥሽው
ሂው
ሃው
ሃውሃው
ሃዘግ
ሃይ
ሀደሽ
ሃዠም
ሃዠምዠም
ሃገርገር
ሁጓእ
ሃጥ
ሃጥሃጥ
ህጥም
ሆጭ
ሃጽ
ሃጸፍጸፍ
ሃፍ
ሃፍሃፍ
ሃፈጽ
ሎሆ
ለለ
ለለው
ለለይ
ላሕ
ልሕስስ
ለም
ለመም
ለስ
ለሰኽ
ለ/ሽ
ልሽ
ለብለብ
ለኽለኽ
ለዅለኳ
ልኽስክስ
ለው
ለውለው
ለዘዝ
ለይለይ
ለግለግ
ለግመድ
ሎጎግ
ለጥ
ለጠቕ
ለፍ
ሌፍ
ሓልሓል
ሕልምልም
ሕልው
ሑሕ
ሒሕ
ሓሓ
ሓሕ
ሕሕ
ሑም
ሓም
ሕምብሊል
ሓምበቕ
ሕምብዚዝ
ሓምበጠቕ
ሕምብጢጥ
ሓምበጭበጭ
ሕምጅቝጁቝ
ሕምጅቝጅቝ
ሑር
ሓረር
ሕ/ራይ
ሕርጥርጥ
ሕሱኽ
ሕስይስይ
ሓሸም
ሓሸሽ
ሕሽዅ
ሓሸው
ሒቕ
ሕቕ
ሒቕሒቕ
ሕቒቕ
ሕቕቕ
ሓቐው
ሕቢብ
ሒብው
ሓባጽ
ሓተኽ
ሕቱኽቱኽ
ሕትይትይ
ሕንቕንቕ
ሓንቀው
ሕንብሊል
ሓንበዥ
ሕንትኽትኽ
ሕኒን
ሕንክርክር
ሓነው
ሓንደልደል
ሓነግ
ሓንጎፋይ
ሕንፍሽፍሽ
ሑእ
ሒእ
ሒእሒእ
ሒዅ
ሓኸም
ሓኾም//ሓኾም
ሓኾዅ
ሓኸው
ሓኸፍ
ሓውሓው
ሒዕ//ሒዕ
ሓዘው
ሓዘግዘግ
ሓደምደም
ሕግብግብ
ሓገግ
ሕጊግ
ሕግግ
ሓጐጥጐጥ
ሓጐጽጐጽ
ሓጐፋይ
ሓጠቕ
ሓጠቕጠቕ
ሓጠብ//ሓጠብ
ሓጠጥ
ሓጨልጨል
ሕጭ//ሕጭ
ሓጨምጨም
ሓጨው
ሓጨጭ
ሕጭጭ
ሁጽ
ሓጽ
ሓጸልጸል
ሓጽሓጽ
ሓጸምጸም
ሓ/ጸው
ሕጺጽ
ሓፍ
ሓፈትፈት
ሕፍይፍይ
ሓፋጥ
ሓፈፍ
ምልህልህ
መለል
ም/ሊሕ//ም/ሊሕ
መላሕላሕ
መልሓጥ
ምልቍጭቍጭ
መለግለግ
ሙ/ልጭ
ሙልጭልጭ
ማሕ
ማሕማሕ
ምሕንቕንቕ
ማርማር
መርመር
መርቃሕ
ምርይ
መ/ስ
ማ/ሰ
መስመስ
መሰኽ
መሰኽሰኽ
ምስውስው
መሸሽ
ምሽውሽው
መቕመቕ
መቐቕ
መትናሕናሕ
ምንህንህ
ምንቕ
ምኒን
ም/ንግ
መዅ
ምዅ
ሞኽ
ማዕ
ምዕይ
ምዕይምዕይ
መደኽ
መጠቕጠቕ
መጠግጠግ
መጭ
መጨቝ
መጨጭ
መጽመጽ
ራሕ
ረም
ሩምሩም
ራምራም
ረማዕ
ሩሩ
ረራዕ
ረሸሽ
ረዅሸሽ
ራዕ
ረይረይ
ረ/ጥ
ረፍ
ሩ/ፍ
ረ/ፈጥ
ረፈፍ
ሰልሃም
ሰልሃው
ሰላሕ
ሰለም
ሰለምለም
ሰልሰል
ስልስም
ስልንስል
ሰለኽለኽ
ስሉኽሉኽ
ሰለው
ሰላዕ
ስሕት
ሰም
ሰመም
ሰምሰም
ስር
ስርሓይ
ስርቕርቕ
ሰርተፍተፍ
ሰረኽረኽ
ሰረግ//መረግ
ሰ/ስ
ሱ/ስ
ሰሰው
ሱቕ
ሹቕ
ስቕ//ስቕ
ስቕብቅብ
ሰቐጥ
ሰቘጥ
ሰበቕበቕ
ሰበድበድ
ሰተኽ
ስትውትው
ስንቕንቕ
ሰንተል
ስንእንእ
ሰንደል
ሰንደልደል
ስንጽጽ
ስኽ
ስኽትት
ስኽትው
ሰኸኽ
ሰው
ሰዓድዓድ
ሰይሰይ
ስ/ግ
ስግልግል
ሰጋእመጋእ
ሰገጥ
ስግጽ
ሰ/ጥ
ሲጥ
ሰ/ፍ
ሸ
ሻህ
ሸላ
ሺል
ሽ/ላ
ሽል
ሸልሓጥ
ሸለብ
ሸለብ//ሸለብ
ሸለብለብ
ሸለው
ሸለውለው
ሸልፈፍ
ሻሕ
ሻሕ
ሽማ
ሸመት
ሽር
ሸረር
ሸርሸር
ሻርሻር
ሸረቕ//ሸረቕ
ሽርብ
ሸረብረብ
ሸርተዅተዅ
ሸርተፍተፍ
ሸረኽ
ሸረኽረኽ
ሸረውረው
ሸራዕራዕ
ሸርዳዕዳዕ
ሹሽ
ሺሽ
ሽሽ
ሸብ
ሽብርቕርቕ
ሸበብ
ሾባዕ
ሸበጥ
ሹት
ሸተሸት
ሸንተ/ላሕ
ሸንኰለል
ሸናዕ
ሸናዕናዕ
ሸንጠፍ
ሽንፍጥ
ሾኽመም//ሾኽመም
ሸኾርተት
ሸኽሸኽ
ሾኽሾኽ
ሸኰት
ሸኸፍከፍ
ሸው
ሽው
ሹውሐ
ሽዋሕሽዋሕ
ሽውሽው
ሸይሸይ
ሸደሸድ
ሽዱዱድ
ሸጥ
ሸጥሸጥ
ሸጠጥ
ሹፍ
ሸፋሕ
ሸፈድፈድ
ሸፈፍ
ቈላሕመላሕ
ቃል
ቅልብ
ቅልብልብ
ቈ/ለጭ
ቍልጭ
ቍ/ልጭ
ቍልጭልጭ
ቋሕ
ቀም
ቂም
ቀመም
ቂምቂም
ቀምባሕ
ቀምባባሕ
ቀማዕማዕ
ቀመጽ
ቅምጽ
ቂር
ቀርምት
ቀርቀር
ቃርቃር
ቀርቀብ
ቀረውረው
ቀራዕ
ቈራዕራዕ
ቅርዝፍዝፍ
ቅርጥም
ቀስ
ቀሰይ
ቀሸም
ቀሸምሸም
ቀሸው
ቁቑ
ቁቕ
ቂቕ
ቃቕ
ቛቝ
ቂ/ቂቕ
ቃ/ቃቕ
ቁብ
ቆብ
ቅብቅብ
ቀባዕባዕ
ቍኒን
ቀንጠረው
ቅንጥስጥስ
ቀንጠብጠብ
ቀንፈዘው
ቀው
ቀውቀው
ቂዕ
ቃዕ
ቋዕ
ቃዕቃዕ
ቅዝ
ቀዛሕ
ቀይቀይ
ቀዠም
ቀጥ
ቂጥ
ቀጠም
ቀጠምጠም
ቈጥቈጥ
ቀጠው
ቀጠጥ
ቈጠጥ
ቍጢጥ
ቀጭ
ቅ/ጭ
ቍጭ
ቀጨም
ቅጭምጭም
ቀጭቀጭ
ቍጭቍጭ
ቀጨው
ቀጨውጨው
ቈ/ጫዕ
ቀጨጭ
ቅጭጭ
ቍጭጭ
ባህ
በሃይደንጎ
በል
ባላ
በ/ለቕ
በለቕ//በለቕ
በ/ለቕ//በ/ለቕ
ባልባል
በሎኽ
በለኽ
በሎዅ
በሎኽ
በለኽ
ቦ/ሎኽ
ቦሎኽ
በሎኽሎኽ
በሎዅሎዅ
ብ/ልጭ
ቡሕ
ቢሕ
ብሒም
ቡሕቡሕ
ባም
ባምባም
በር
ብር
በርሃው
በረምረም
በሮቝ
በሮቕሮቕ
በረቝሮቝ
በሮኽሮኽ
ብሪው//ምሪው
በራዕ//በራዕ
በርደግ
ብርግርግ
በርጣዕ
ብርጭቕጭቕ
በረፍ
ቢስ
በሸሽ
በሸቕ
ቦ/ሻዕ
በቍ
ቡቕቡቕ
ቦቕቦቝ
ቡብ
በተት
በ/ተግ
ብን
ቦኽቦኽ
በኸኽ
በው
ቡዋሕ
ባውባው
ብዋዕ
ቡዕ
ባዕ
ባዕባዕ
በዓዕ
ቢያ
በይበይ
ብድድ
በ/ግ
በ/ጕ
ቦግ
ቦጕ
በግበግ
ቦጕ//ቦጕ
በገግ
በጎግ
ቦጎግ
በ/ጥ
በጥረቕ
በጠቕ
በ/ጣዕ
ቡ/ጭ
በ/ጨቕ
በ/ጮቕ
ብጩቕ
ብጽጽ
ቡፍ
በፈፍ
ታህ
ታህታህ
ትሂን//ምሂን
ትሊል
ተልተል
ተለኽ//ተለኽ
ት/ልኽ
ት/ልዕ
ተልዓሽ
ት/ልጭ
ቱሕ
ቷሕ
ትሒም//ትሒም
ትሒምሒም
ቲም
ትም
ተመም
ትሙስሙስ
ተምባእ
ትሪምሪም
ተረረ
ተረር
ተርሾኽ
ትሪብሪብ
ተርበኽ
ተርበይ
ተረው
ትርግ
ተረግረግ
ትርግርግ
ቶሮግሮግ
ትርግእግእ
ቱ/ስ
ተስተስ
ቱስቱስ
ተሸሽ
ተሽተሽ
ቱሽቱሽ
ተሸዅ
ተብተብ
ቱብቱብ
ትብትብ
ትብጭ
ቱት
ታቴኖ
ቲንቲን
ትኒን
ተንከስ
ት/ኒዕ
ተኽ
ትኽ
ተኽተኽ
ተው
ትውልውል
ትዋሕ
ተወር
ተወዝ
ቲዕ
ታዕ
ትዕስ
ቲዕቲዕ//በለ
ታዕታዕ
ትዝ
ተዘዝ
ተጕ
ቱግ
ትግ
ቶግ
ተግተግ
ትግ//ትግ
ቶግቶግ
ተጓእ
ተገግ
ተጐጕ
ቱፍ
ተፍተፍ
ቲፍቲፍ
ትፍትፍ
ተፈይ
ችላ
ቸው//ቸው
ነስ
ነስነስ
ነቕ
ኒን
ነው
ናዕ
ንዮ
ነይነይ
ነግ
ነጠቕ
ኛምኛም
ኛዅ
ኘኽ
ኞዅ
ኛው
ኤ
ኤህ
እህህ
እሂን//ምሂን
ኣሉ
እል/ል
ኣላሽ
ኣለብለብ
ኢሕ
ኣሕ
እሕሕ
ኡሑዕ//ኡሑዕ
እም
እምም
እምቢ
እምብ/ለይ
እምባሕ
እምቢዕ
እምባዕ
እርም
እርሩ
እስኽስኽ
እሽ
እሽታ
ኣሽከለል
ኣብንኣብ
ኣነ
እንቂቕ
እንባሕ
ኣንትፍ
እንኪልል
እንኪዲድ
እንዶስንዶስ
እንጥሾ
እንጦሽ
ኣንጽፍ
ኡእ
ኣእ
ኣኸንፍር
ኣው
ኣውኖ//ኣውኖ
ኣዕ
ኡይ
ኣደዅ
እግባይ
ኣገን
ኣገ/ናዕ
እጕድጕድ
ኡፍ
እፍ
እፎ
ኡፍ//ኡፍ
ኡፋዬ
ኩሉ//ኩሉ
ከለብለብ
ኰልኰል
ከለፍለፍ
ኪሕ
ካሕ
ኳሕ
ከም
ክምስ
ከምከም
ኩ/ር
ኪር
ኰራሕ
ኰረም
ኰረር
ኵርስ//ኵርስ
ኰርባሕ
ከርበጥ
ኰርተምተም
ከርከር
ኪርኪር
ከረው
ከረውረው
ክርይርይ
ክርድርድ
ኰርደብ
ኩርጥ
ክ/ርጥ
ከረፍ
ኰረፍረፍ
ከርፈፍ
ከሸሽ
ኰሸሽ
ኰሽኰሽ
ከሸው
ክ/ብ
ከበንበን
ከብ//ከብ
ክብይብይ
ኩ/ት
ክት
ኮታሕ
ክትት
ከትከት
ከተ/ፍ
ክንብልብል
ከንበለውለው
ከነው
ከነፍነፍ
ኩኽ
ኩ/ክ
ኪኪ
ኪኽ
ኪ/ኺኽ
ከው
ክውን
ኳዕ
ካዕካዕ
ከይ
ኵይጥ
ከድከድ
ከዥም
ከዠዥ
ከፍ
ኪፍ
ኮፍ
ከፍከፍ
ውሃ
ዋህዋህ
ወላህላህ
ወ/ልም
ወላእላእ
ወልጠምጠም
ወለፍ
ዉሕሕ
ዋሕ
ዋሕዋሕ
ውሕዉሕ
ወ/ር
ውርር
ዋርዋር
ውሪግሪግ
ውርግርግ
ውሪጥ//ውሪጥ
ወ/ስ
ውስ
ወሽ
ወሸሽ
ወቓሕ
ወተፍተፍ
ዊን
ውን
ውን
ውንውን
ወንጠር
ዋዕ
ዋዕዋዕ
ወዛሕ//ወዛሕ
ወየ//ወየ
ወዣሕ
ወግን
ወገግ
ዊ/ጥ
ውጥይጥይ
ወጠጥ
ዋጢጥ
ዊጭ
ዋጭ
ውጭ
ዊጭዊጭ
ዋጭዋጭ
ወፍ
ወፈፍ
ዕልም
ዒሕ
ዓሕ
ዕሕሕ
ዕምሉግሉግ
ዓማሕ
ዒማሕ
ዕሚም
ዒሚም
ዓምበርበር
ዕምብዝብዝ
ዔር
ዓረም
ዓረምረም
ዓረር
ዓረስ
ዓረስረስ
ዓሮቕ
ዓሮቕሮቕ
ዓረግረግ
ዓርገፍ
ዓረፍረፍ
ዒቕ
ዓቐቕ
ዑ/ብ
ዓበርበር
ዓበብ
ዕ/ኑቕ
ዕንክሊል
ዕንክይክይ
ዕንይንይ
ዓንደስደስ
ዓንገረር
ዕንጥሾ
ዓኽ
ዕ/ኵር
ዕኽይክይ
ዓው
ዓወንወን
ዑዕ
ዓዕ
ዓዘቕ
ዓዘውዘው
ዓዘዝ
ዕጅምጅም
ዓጀው
ዓጀፍ
ዒ/ግ
ዓገግ
ዓጠም
ዓጠቕ
ዓጠቕጠቕ
ዓጠጥ
ዓጭዓጭ
ዓጨጭ
ዓጽ
ዓጽዓጽ
ዒፍ
ዓፍ
ዓፎቕ
ዓ/ፈጭ
ዙል
ዝል
ዘለል
ዘለው
ዘለውለው
ዘልዘል
ዝልዝል
ዘለግ
ዛሕ
ዘር
ዘረር
ዘረብ
ዝሩብ
ዘረብረብ
ዘርበጥበጥ
ዘረው
ዘረጥ
ዘርጠብ
ዝቕ
ዙብ
ዘባዕ
ዘባዕባዕ
ዝን
ዙንዙን
ዛንዛን
ዞኽዞኽ
ዘው
ዘውዘው
ዛዕ
ዝዕም
ዛዕዛዕ
ዚዝ
ዘዘው
ዘግ
ዝግ
ዘጋእመጋእ
ዞግዞግ
ዞጕ//ዞጕ
ዘጥ
ዙጥ
ዛ/ጥ
ዛጥማጥ
ዛጥዛጥ
ዚጥዚጥ
ዘፍ
ዘፈቕ
ዘፍዘፍ
ዘፈይ
ዘፈፍ
ያህ
የርየር
ይቕር
ያኢ
ያዕ
ያዕያዕ
የይ
ይግባ/ኝ
ይግባይ
ድሎ
ዷሕ
ዱም
ዲም
ድምብልብል
ድምብር
ደምበርበር
ደምበረጽ
ድምብርጽርጽ
ዲምዲም
ዳምዳም
ደርበስበስ
ደርጋሕ
ደርጓሕ
ደርጐስጐስ
ደርጓዕ
ደስ
ድቝስቍስ
ዱቕ//ዱቕ
ዱ/ብ
ደባሕ
ዱባሕባሕ
ድ/ቡቕ//ድ/ቡቕ
ደበኽ
ዱብዱብ
ድንብልብል
ድንብር
ድንብርጽ
ደው
ዲው
ዱዋሕዋሕ
ዱዋዕዋዕ
ድዕስ
ዲዕዲዕ
ዲዝዲዝ
ዱድ
ዲዲግ
ዱግ
ዲጕ
ድ/ጕል
ድግስግስ
ዲግድም
ዲጕዲጕ
ዱ/ጭ
ዱጭዱጭ
ዱፍ
ጀል
ጅልም
ጃሕ
ጅር
ጀረር
ጀረቕረቕ
ጀረብ
ጀረብረብ
ጀብ
ጀበብ
ጆባእ
ጅንግርር
ጅንግርግር
ጅው
ጅጅ
ጀፎቕፎቕ
ጋህ
ገሃጽ
ጕልምልም
ገልጠምጠም
ግልጽምልጽ
ገለፍለፍ
ጋሕ
ጓሕፈፍ
ገም
ጉም
ጎም
ጕም
ግምልምል
ጋሚእ
ገምገም
ጊር
ጕርብርብ
ገርበብ
ጊርእ
ጉርድርድ
ገርጋዕ
ጐረጭ
ገረፍረፍ
ገርፈጥ
ግስም
ገብ
ግብ
ግ/ብግ/ብ
ጎቦ//ጎቦ
ገንበጠው
ጋእ
ጓእ
ጓእጓእ
ገው
ገው//ገው
ጋዕ
ጋዕገልጠም
ጉዕጽዕጽን//ምጽይጽይን
ጐዛእ
ገጥ
ገጭ
ጉ/ጭ
ገጭገጭ
ጐጽ
ገፍ
ጎፍ
ጕፍ
ገፈፍ
ግፍፍ
ጢል
ጠላሕ
ጠለስ
ጥ/ልቕ
ጠ/ለይ
ጣሕመሽ
ጣሕመሽመሽ
ጣሕሰስ
ጣሕሸምሸም
ጠም
ጥሙስሙስ
ጠምቦላሕ
ጠምጠም
ጣምጣም
ጥር
ጥሪምሪም
ጠረስ
ጥሪቕ
ጥርቕርቕ
ጠረብ
ጡ/ሩብ
ጢሪብ
ጠረው
ጠራዕራዕ
ጥር//ጥር
ጥሪፍ
ጠስ
ጠሰስ
ጠሰቕ
ጢሽ
ጠሸም
ጠሾቕ
ጢቕ
ጦቕ
ጦቕማዕማዕ
ጢቕጢቕ
ጡብ
ጢብ
ጥብ
ጠብላሕ
ጦብላሕ
ጦብሎቝ
ጠብለቝ
ጠብሎቕ
ጠበሽ
ጠበቕ
ጢ/ን
ጠንቀላዕላዕ
ጠነን
ጥኒን
ጠወልወል
ጠወር
ጠወን
ጥዋዕ
ጥዋዕዋዕ
ጣዕ
ጧዕ
ጢዝ
ጠግ
ጢግጢግ
ጡጥ
ጢጥ
ጣጥ
ጠጠው
ጠፍ
ጡፍ
ጠፍላዕላዕ
ጠፋሕ
ጥፍሕ
ጢፍ//ጢፍ
ጢፊፍ
ጭ/ል
ጭልም
ጨለብለብ
ጭልብልብ
ጨልባዕ
ጨለው
ጭሊው//ጭሊው
ጨላዕ
ጭልጭል
ጫሕ
ጫሕጫሕ
ጨም
ጨር
ጭ/ር
ጨረምረም
ጨረቕ
ጭርቕ
ጨርቀምቀም
ጨረቕረቕ
ጨረቝረቝ
ጩሩቕሩቕ
ጭሩቝሩቝ
ጨርቀብ
ጨርባሕ
ጭሩው
ጨርጨር
ጩቝ
ጫቝ
ጭቕ
ጨቘቕ
ጨቘቝ
ጨ/ቋዕ
ጩቕ//ጩቕ
ጫቝጨቝ
ጭቝጭቝ
ጨ/ብ
ጨብረቕ
ጨብረቕረቕ
ጨት
ጭንን
ጨንገራሕ
ጭኽጭኽ
ጫው
ጭዋሕ
ጭዋዕ
ጫውጫው
ጭውጭው
ጭዕ
ጫ/ጭ
ጭ/ጭ
ጭጭ//ጭጭ
ጨፋዕ
ጨፋእ
ጭፍጭፍ
ጸል
ጸላዕላዕ
ጻሕ
ጸሃሕ
ጸምበለል
ጽምጽም
ጸረቕ
ጸረው
ጺቕ
ጸቐቕ
ጽቕጥ
ጽቕጥቅጥ
ጺን
ጽን
ጽውንውን
ጹዱም
ጸ/ግ
ጸግደምደም
ጸግ//ጸግ
ጸ/ጥ
ጺ/ጽ
ጸፍ
ጸፍጸፍ
ጸፈፍ
ፈል
ፊሊል
ፍሊል
ፍልም//ፍልም
ፍልምልም
ፈለቕለቕ
ፈለቝለቝ
ፈልከት
ፈለኽለኽ
ፈ/ለኽ//ፈ/ለኽ
ፈለኽለኽ
ፈለው
ፊል//ፊል
ፉሕ
ፊሕ
ፋሕ
ፍሕት
ፍሕትሕት
ፋሕጠርጠር
ፉሕፉሕ
ፋሕፋሕ
ፋም
ፋር
ፍር
ፈረር
ፍሪቕሪቝ
ፍርእ
ፈረኽረኽ
ፈራዕ
ፈረጥ
ፈሰውሰው
ፈ/ሽ
ፊሽ
ፈሽፈሽ
ፊቕ
ፎቕ
ፈቖቕ
ፊቕፊቕ
ፎቕፎቕ
ፉት
ፊት
ፍ/ትሊ
ፍት/ልሕ
ፍት/ልይ
ፈተት
ፈተኽ
ፊን
ፍኒሕኒሕ
ፍንትልሕ
ፊኒን
ፈንከል
ፍንኪሉው
ፍኒዕ
ፈንጠር
ፈንጠረው
ፈንጠራዕ
ፊንጥራዕ
ፍንጥሪዕ
ፈንጠርያዕ
ፈንጠርጠር
ፍንጭራዕ
ፈንጸግጸግ
ፊንፊን
ፎእ
ፎኽ
ፈኸም
ፈኸኽ
ፎኾኽ
ፈው
ፊዕ
ፋዕ
ፊዕፊዕ
ፋዕፋዕ
ፈይ
ፍዩኽ
ፈይፈይ
ፈግ//ፈግ
ፈ/ጋዕ
ፍጊዕ
ፈጋዕጋዕ
ፈገ/ግ
ፈገጽ
ፈጥ
ፊጥ
ፈጥረቕ
ፈጥራዕ
ፈጠቕ
ፈጣዕ
ፈጣዕጣዕ
ፈ/ጠጥ
ፈጭ
ፍጭም
ፈጨው
ፍጭው
ፈጽ
ፊጽ
ፈጸጽ
ፍጺጽ
ፊጽ//ፊጽ
ፉፍ
ፊፍ
ፉፉፍ
