ሰበር    ሰበረA    [tm=prf];[l=amh,tm=imf|j_i,vc=[+ps]]
ሰብር    ሰበረA    [tm=imf,vc=[-ps]];[l=amh,tm=ger]
ስበር    ሰበረA    [tm=j_i,vc=[-ps]]
ስማ     ሰመአA    [tm=prf];[l=amh,tm=imf]
ስማ    ሰመአA    [tm=j_i]
ሰምት   ሰመአA    [tm=ger]
