<ስ ብ ር>		c=A

<ቅ ት ል>		c=A

<ፍ ል ጥ>		c=A

<ስ ክ ር>		c=A

<ስ ብ ክ>		c=A

<ብ ር ር>		c=A

<ም ው ት>		c=A

<ክ ው ን>		c=A
  a=0,v=0 ;  a=a,v=p ; a=a,v=a

<ክ ይ ድ>		c=A

<ሕ ድ ር>		c=A

<ሕ ል ፍ>		c=A

<ስ ዕ ም>	       	c=A

<ስ ሕ ቅ>		c=A

<ክ እ ል>		c=A

<ስ ም ዕ>	 	c=A

<ብ ል ዕ>		c=A

<ም ጽ እ>		c=A
  a=0,v=a ; a=a,v=a ; a=i,v=0

<ው ጽ እ>	    	c=A

<ድ ል ይ>	       	c=A

<ፍ ት ው>		c=A

<ር እ ይ>		c=A

<ሕ ስ ይ>		c=A

<እ ት ው>		c=A

<ቁ ር ጽ>		c=A

<ሙ ል ቅ>		c=A

<ሙ ቅ ሕ>		c=A

<ብ ቁ ል>		c=A

<ህ ቁ ቁ>		c=A

<ል ሕ ኩ>		c=A

<ዑ ጽ ጽ>		c=A

<ጥ ይ ቅ>		c=B

<ፍ ጽ ም>		c=B

<ድ ቅ ስ>		c=B

<ህ ሙ ክ>		c=B

<ው ስ ክ>		c=B

<ብ ግ ስ>		c=B,v=p|a

<ሕ ግ ዝ>		c=B

<ው ድ እ>		c=B

<ሕ ስ ው>		c=B

<ቅ ም ጥ>		c=B,v=p|a

<እ ቁ ቁ>		c=B

<ም ር ክ>		c=C

<ም ስ ክ ር>	c=E

<ም ሕ ል ፍ>		c=E
  a=a,v=p ; a=a,v=a ; a=i,v=a ; a=i,v=p

<ክ ል ክ ል>		c=E

<ዝ ቅ ዝ ቅ>	c=E

<ብ ዝ ብ ዝ>	c=E

<ህ ን ጉ ር>		c=E

<ሕ ን ኩ ኩ>	c=E

<ህ ጉ ህ ጉ>		c=E

<ሕ ል ኩ ስ>	c=E

<ር ሕ ም ጽ>	c=E

<ም ር ቅ ሕ>	c=E

<ር ሕ ር ሕ>	c=E

<ሉ ክ ሉ ክ>		c=E

<ቅ ብ ጥ ር>	c=F

<ም ሕ ስ ብ>	c=F

<ን ቅ ጥ ቅ ጥ>	c=G

<ስ ት ን ፍ ስ>	c=G

<ን ጽ ብ ር ቅ>	c=H

<ን ኵ ል ል>	c=I

<ስ ድ ም ም>	c=I

<ን ስ ፍ ፍ>		c=J

