<ስ ብ ር>		c=A

<ቅ ት ል>		c=A

<ፍ ል ጥ>		c=A

<ስ ክ ር>		c=A

<ስ ብ ክ>		c=A

<ብ ር ር>		c=A

<ም ው ት>		c=A

<ክ ው ን>		c=A

<ክ ይ ድ>		c=A

<ሕ ድ ር>		c=A

<ሕ ል ፍ>		c=A

<ስ ዕ ም>	       	c=A

<ክ እ ል>		c=A

<ስ ም ዕ>	 	c=A

<ብ ል ዕ>		c=A

<ድ ል ይ>	       	c=A

<ፍ ት ው>		c=A

<ር እ ይ>		c=A

<ሕ ስ ይ>		c=A

<እ ት ው>		c=A

<ጥ ይ ቅ>		c=B

<ፍ ጽ ም>		c=B

<ድ ቅ ስ>		c=B

<ው ስ ክ>		c=B

<ብ ግ ስ>		c=B,v=p|a

<ሕ ግ ዝ>		c=B

<ው ድ እ>		c=B

<ሕ ስ ው>		c=B

<ቅ ም ጥ>		c=B,v=p|a

<ም ር ክ>		c=C

<ም ስ ክ ር>	c=E

<ክ ል ክ ል>		c=E

<ዝ ቅ ዝ ቅ>	c=E

<ቅ ብ ጥ ር>	c=F

<ን ቅ ጥ ቅ ጥ>	c=G

<ን ጽ ብ ር ቅ>	c=H

<ን ኵ ል ል>	c=I

<ን ስ ፍ ፍ>		c=J
