ኣብ  ኣብ  ADP
ናይ  ናይ  ADP
ካብ  ካብ  ADP
እቲ  እቲ  DET
ከም  ከም  ADP
ድማ  ድ/ማ  ADV
ምስ  ምስ  ADP
እዩ  /እዩ  V
እዚ  እዚ  DET
ናብ  ናብ  ADP
ግን  ግን  CCONJ
ከኣ  ከኣ  CCONJ
ሓደ  ሓደ  NUM
ዘሎ  ዘ/ሎ  V
ነቲ  ነቲ  ADV
ኢዩ  ኢ/ዩ  V
ወይ  ወይ  INTJ
ኣሎ  ኣ/ሎ  V
ኩሉ  ኩ/ሉ  ADJ
ኮይኑ  ኮይኑ  V
ስለ  ስለ  ADP
ነዚ  ነዚ  ADV
ክሳብ  ክሳብ  ADP
ኣብቲ  ኣብቲ  ADV
ጥራይ  ጥራይ  ADV
እተን  እተን  DET
ድሕሪ  ድሕሪ  ADP
እንታይ  እንታይ  PRON
ልዕሊ  ልዕሊ  ADP
ኣብዚ  ኣብዚ  ADV
እዋን  እዋን  CCONJ
ሕጂ  ሕ/ጂ  ADV
ካልእ  ካልእ  ADJ
ብዛዕባ  ብዛዕባ  ADP
እታ  እታ  DET
ክልተ  ክል/ተ  NUM
ገለ  ገለ  PRON
ሎሚ  ሎሚ  ADV
ኢና  ኢና  V
ማለት  ማለት  N
ነይሩ  ነይሩ  V
ቅድሚ  ቅድሚ  ADP
በዚ  በዚ  ADV
በቲ  በቲ  ADV
ናይቲ  ናይቲ  ADV
እዮም  እ/ዮም  V
ካልኦት  ካልኦት  ADJ
ሓንቲ  ሓንቲ  NUM
ግና  ግና  CCONJ
ኣነ  ኣነ  PRON
እንከሎ  እንከ/ሎ  V
ክኸውን  ክኸ/ውን  V
ከምዚ  ከምዚ  ADV
ስነ  ስነ  N
ስለዚ  ስለዚ  ADV
ነቶም  ነቶም  ADV
ብዙሓት  ብዙሓት  ADJ
እውን  እ/ውን  ADV
ውን  እ/ውን  ADV
ኣለዎ  ኣ/ለዎ  V
እንተኾነ  እንተኾነ  V
ንሱ  ንሱ  PRON
ካብቲ  ካብቲ  ADV
ውሽጢ  ውሽጢ  ADP
እምበር  እምበር  CCONJ
ዘለዉ  ዘ/ለዉ  V
ብዘይ  ብዘይ  ADP
መን  መን  PRON
እንተ  እንተ  SCONJ
ኣዝዩ  ኣዝዩ  ADV
ትሕቲ  ትሕቲ  ADP
ብፍላይ  ብፍላይ  ADV
ከመይ  ከመይ  ADV
እሞ  እሞ  CCONJ
እንተሎ  እንተ/ሎ  V
ወጻኢ  ወጻኢ  ADP
ኣይ  ኣይ  INTJ
እያ  እ/ያ  V
ንሕና  ንሕና  PRON
እዞም  እዞም  DET
አብ  ኣብ  ADP
ከምቲ  ከምቲ  ADV
ሰለስተ  ሰለስተ  NUM
ከምኡ  ከምኡ  ADV
ኣለዉ  ኣ/ለዉ  V
ነታ  ነታ  ADV
ኢኻ  ኢኻ  V
እየ  እ/የ  V
ካልኣይ  ካልኣይ  ADJ
ማእከል  ማእከል  ADP
'ቲ  እቲ  DET
'ታ  እታ  DET
'ውን  እ/ውን  ADV
'ምበር  እምበር  CCONJ
'ዩ  እ/ዩ  V
'የ  እ/የ  V
'ዮም  እ/ዮም  V
'የን  እ/የን  V
'ያ  እ/ያ  V