ኣብ  ኣብ  ADP
ናይ  ናይ  ADP
ካብ  ካብ  ADP
ኻብ  ካብ	ADP
እንካብ  እንካብ  ADP
ምስ  ምስ  ADPCONJ
ናብ  ናብ  ADP
ድሕሪ  ድሕሪ  ADPCONJ
ከም  ከም  ADP
ክሳብ  ክሳብ  ADP
ክሳዕ  ክሳብ  ADP
ስጋዕ  ስጋዕ  ADP
ልዕሊ  ልዕሊ  ADP
ቅድሚ  ቅድሚ  ADPCONJ
ስለ  ስለ  ADP
ብዛዕባ  ብዛዕባ  ADP
ውሽጢ  ውሽጢ  ADP
ብዘይ  ብዘይ  ADP
ብዘይ  ብዘይካ  ADP
ትሕቲ  ትሕቲ  ADP
ወጻኢ  ወጻኢ  ADP
አብ  ኣብ  ADP
ማእከል  ማእከል  ADP
ኣጋ  ኣጋ  ADP
ክንዲ ክንዲ ADP
ዳርጋ  ዳርጋ  ADP
ዳ/ጋ  ዳርጋ  ADP
ምእንቲ  ምእንቲ  ADP
ሳ/ላ  ሳ/ላ  ADP
ብሳ/ላ  ብሳ/ላ  ADP
ድማ  ድ/ማ  ADV
እንተ  እንተ  SCONJ
ግን  ግን  CCONJ
ከኣ  ከኣ  CCONJ
ኸኣ  ከኣ	CCONJ
ሓደ  ሓደ  NUM
ወይ  ወይ  INTJ
ኩሉ  ኩ/ሉ  ADJ
ጥራይ  ጥራይ  ADV
ጥራሕ  ጥራሕ  ADV
እዋን  እዋን  CCONJ
ሕጂ  ሕ/ጂ  ADV
ሕዚ  ሕ/ዚ	 ADV
ካልእ  ካልእ  ADJ
ክልተ  ክል/ተ  NUM
ገለ  ገለ  PRON
ሎሚ  ሎሚ  ADV
ማለት  ማለት  N
ካልኦት  ካልኦት  ADJ
ሓንቲ  ሓንቲ  NUM
ግና  ግና  CCONJ
እንከሎ  እንከ/ሎ  V
ክኸውን  ክኸ/ውን  V
ከምዚ  ከምዚ  ADV
ስነ  ስነ  N
ስለዚ  ስለዚ  ADV
ብዙሓት  ብዙሓት  ADJ
እውን  እ/ውን  ADV
ውን  እ/ውን  ADV
እምበር  እምበር  CCONJ
መን  መን  PRON
ኣዝዩ  ኣዝዩ  ADV
ብፍላይ  ብፍላይ  ADV
ከመይ  ከመይ  ADV
እሞ  እሞ  CCONJ
ኣይ  ኣይ  INTJ
ሰለስተ  ሰለስተ  NUM
ካልኣይ  ካልኣይ  ADJ
'ውን  እ/ውን  ADV
'ምበር  እምበር  CCONJ
ኣበይ ኣበይ	 ADV
ኣይቲ ኣይቲ	 ADV
መኣስ መኣስ	 ADV
መኣዝ መኣስ	 ADV
መዓዝ መኣስ	 ADV
መዕዝ መኣስ	 ADV
መዓዘ መኣስ	 ADV
ማዓዜ መኣስ	 ADV
ማዕዜ መኣስ	 ADV
ክንደይ  ከንደይ  ADV
ዋላ  ዋላ  ADV
ወላ ዋላ  ADV
ስቕ ስቕ  PART
ሱቕ ሱቕ  PART