# break
ሰበር   ሰፐር    [tm=prf,tl=c,r=ስብር,-d,-d2]
ሰበር          [tm=prf,tl=M,r=ስብር,-d,-d2]
ሰብር         [tm=imf,tl=c|M,r=ስብር,-d,-d2]
ስባበር         [tm=prf,as=it,tl=M|k,r=ስብር,-d,-d2]
ስባበር  ስባፐር   [tm=prf,as=it,tl=c,r=ስብር,-d,-d2]
# arrive
ሰላ    ሰና     [tm=prf,tl=c,r=ስልእ,-d,-d2]
ሰላ    ሰራ     [tm=imf,tl=c,r=ስልእ,-d,-d2]
# touch
ለገድ   ረገድ     [tm=prf,tl=c,r=ልግድ,-d,-d2]
ልጋገድ  ርጋገድ   [tm=prf,tl=c,as=it,r=ልግድ,-d,-d2]
# insult
ሰደብ         [tm=prf,tl=M|k,r=ስድብ,-d,-d2]
ሰደብ   ሰተብ   [tm=prf,tl=c,r=ስድብ,-d,-d2]
# like
ወደድ         [tm=prf,tl=M,r=ውድድ,+d,+d2]
ወደድ  ነመድ    [tm=prf,tl=c,r=ውድድ,+d,-d2]
# kill
ቀጠር          [tm=prf,r=ቅጥር,-d,-d2]
ቀጥር          [tm=prf,r=ቅጥር,-d,-d2]
# judge
ፈረድ          [tm=prf,tl=M|k,r=ፍርድ,-d,-d2]
ፈርድ          [tm=imf,r=ፍርድ,-d,-d2]
ፈረድ  ፈንድ    [tm=prf,r=ፍርድ,tl=c,-d,-d2]
# chop
ከተፍ          [tm=prf,r=ክትፍ,-d,-d2]
ከትፍ          [tm=imf,r=ክትፍ,-d,-d2]
ክታተፍ         [tm=prf,as=it,r=ክትፍ,-d,-d2]
# open
ከፈት          [tm=prf,r=ክፍት,-d,-d2]
ከፍት          [tm=imf,r=ክፍት,-d,-d2]
ክፋፈት         [tm=prf,as=it,r=ክፍት,-d,-d2]
# take
በዳ            [tm=prf,tl=M,r=ብድእ,-d,-d2]
በዳ   በታ       [tm=prf,tl=c,r=ብድእ,-d,-d2]
በዳ            [tm=imf,r=ብድእ,-d,-d2]
# weigh
ሜዘን          [tm=prf,r=ምዝን,-d,-d2]
# speak
ዝነጘ           [tm=prf,r=ዝንግይ]
# find
ረከብ           [tm=prf,r=ርክብ,-d,-d2]
ረሕብ           [tm=imf,r=ርክብ,-d,-d2]
ርሓክብ          [tm=imf,as=it,r=ርክብ,-d,-d2]
# [fake]
ስቃቅም          [tm=imf,as=it,r=ስቅም,-d,-d2]
