ሰበር      [c=A,s=0,as=rc|None,1=T,2=B,3=R,j=t,-d]
ስባበር     [c=A,s=0,as=it,1=T,2=B,3=R,j=t,-d]
ቀጠር      [c=A,s=0,1=K,2=T,3=R,j=t,-d]
ቅጣጠር    [c=A,s=0,as=it,1=K,2=T,3=R,j=t,-d]
ረከብ      [c=A,s=0,1=R,2=K,3=B,j=t,-d]
ቀበር      [c=A,s=0,1=K,2=B,3=R,j=t,-d]
ፈረድ      [c=A,s=0,1=B,2=R,3=T,j=t,-d]
ከፈት      [c=A,s=0,1=K,2=B,3=T,j=t,-d]
ከተፍ      [c=A,s=0,1=K,2=T,3=B,j=t,-d]
# c3 needed?
ከሰስ      [c=A,s=0,1=K,2=T,3=T,j=t,+d]
ቀፈፍ      [c=A,s=0,1=K,2=B,3=B,j=t,+d]
ሰማ      [c=A,s=a3,1=T,2=B]
ስማማ     [c=A,s=a3,as=it,1=T,2=B]
በዳ       [c=A,s=a3,1=B,2=T]
ብዳዳ      [c=A,s=a3,as=it,1=B,2=T]
ጠማ       [c=A,s=a3,1=T,2=B]
ቀጣ       [c=A,s=a3,1=K,2=T]
ሞት       [c=A,s=o2,1=B,3=T]
ኣጠብ      [c=A,s=0,1=a,2=T,3=B,j=t,-d]
# fake?
ከበብ     [c=A,s=0,1=K,2=B,3=B,j=t,+d]
# 2=Y?
ፈጀ       [c=A,s=y,1=B,2=T]
# B
ሜጠር     [c=B,s=0,1=B,2=T,3=R]
ሜዘን      [c=B,s=0,1=B,2=T,3=N]
ጘጘት      [c=B,s=0,1=K,2=K,3=T]
ሸከት      [c=B,s=0,1=T,2=K,3=T]
# 2=Y?
ቸኘ       [c=B,s=e3,1=J,2=J]
ጨኘ      [c=B,s=e3,1=J,2=J]
# D class for this anomalous group?; c2 needed?
ስየ       [c=D,1=T,2=y]
# c2 and c3 needed? (+d covers it)
ምረመር    [c=E,s=0,0=B,1=R,2=B,3=R,+d]
ስበሰብ     [c=E,s=0,0=T,1=B,2=T,3=B,+d]
ምሰከር     [c=E,s=0,0=B,1=T,2=K,3=R,-d]
# 2=Y ?
ዝነጘ      [c=E,s=e3,0=T,1=N,2=C]
# anomalous; not clear on any of this
#ወር       [c=?,s=?,1=B,2=R]
#ባር       [c=?,s=?,1=B,2=R]
