ሰበር      [c=A,s=0,1=T,2=B,3=R,+tr,-d,rc=3]
#ስባበር     [c=A,s=0,as=it,1=T,2=B,3=R,+tr,-d,rc=3]
ቀጠር      [c=A,s=0,1=K,2=T,3=R,+tr,-d,rc=3]
#ቅጣጠር    [c=A,s=0,as=it,1=K,2=T,3=R,+tr,-d]
ረከብ      [c=A,s=0,1=R,2=K,3=B,+tr,-d,rc=3]
ቀበር      [c=A,s=0,1=K,2=B,3=R,+tr,-d,rc=3]
ፈረድ      [c=A,s=0,1=B,2=R,3=T,+tr,-d,rc=3]
ከፈት      [c=A,s=0,1=K,2=B,3=T,+tr,-d,rc=3]
ከተፍ      [c=A,s=0,1=K,2=T,3=B,+tr,-d,rc=3]
#
ወጠቅ     [c=A,s=0,1=w,2=T,3=K,-tr,-d,rc=3]
ነገስ       [c=A,s=0,1=N,2=K,3=T,-tr,-d,rc=3]
# C2=C3
ከሰስ      [c=A,s=0,1=K,2=T,3=T,+tr,+d,rc=3]
ቀፈፍ      [c=A,s=0,1=K,2=B,3=B,+tr,+d,rc=3]
# 3=a
ሰማ      [c=A,s=a3,1=T,2=B,3=a,rc=2]
ስማማ     [c=A,s=a3,as=it,1=T,2=B,3=a,rc=2]
ገባ       [c=A,s=a3,1=K,2=B,3=a,rc=2]
በዳ       [c=A,s=a3,1=B,2=T,3=a,rc=2]
ብዳዳ      [c=A,s=a3,as=it,1=B,2=T,3=a,rc=2]
ጠማ       [c=A,s=a3,1=T,2=B,3=a,rc=2]
ቀጣ       [c=A,s=a3,1=K,2=T,3=a,rc=2]
በዛ       [c=A,s=a3,1=B,2=T,3=a,rc=2]
በና       [c=A,s=a3,1=B,2=N,3=a,rc=2]
# 2=o
ሞት       [c=A,s=o2,1=B,2=o,3=T,rc=2]
ቾት        [c=A,s=o2,1=J,2=o,3=T,rc=2]
ዦር        [c=A,s=o2,1=J,2=o,3=R,rc=2]
# 1=a
ኣጠብ      [c=A,s=0,1=a,2=T,3=B,+tr,-d,rc=2]
ኣነስ      [c=A,s=a1,1=a,2=N,3=T,-tr,-d,rc=2]
# 2=Y?
ፈጀ       [c=A,s=y,1=B,2=T,3=e,rc=2]
# B
ሜጠር     [c=B,s=0,1=B,2=T,3=R,rc=3]
ሜዘን      [c=B,s=0,1=B,2=T,3=N,rc=3]
ቤተን      [c=B,s=0,1=B,2=T,3=N,rc=3]
ሌዘብ      [c=B,s=0,1=R,2=T,3=B,rc=3]
ሸከት      [c=B,s=0,1=T,2=K,3=T,rc=3]
ዠበር      [c=B,s=0,1=T,2=B,3=R,rc=3]
በቐል      [c=B,s=0,1=B,2=K,3=R,rc=3]
ጘጘት      [c=B,s=0,1=K,2=K,3=T,rc=3]
ሔተም     [c=B,s=0,1=K,2=T,3=B,rc=3]
ቄለብ      [c=B,s=0,1=K,2=R,3=B,rc=3]
# 1=a
ኤዘዝ      [c=B,s=0,1=a,2=T,3=T,rc=3]
ኤሰብ      [c=B,s=0,1=a,2=T,3=B,rc=3]
# 3=e
ቸኘ       [c=B,s=e3,1=J,2=J,3=e,-d,rc=2]
ጨኘ      [c=B,s=e3,1=J,2=J,3=e,-d,rc=2]
# C
ማረሕ     [c=C,1=B,2=R,3=K,rc=3]
# D
ሶመን     [c=D,1=T,2=B,3=N,rc=3]
# E
ምረመር    [c=E,s=0,0=B,1=R,2=B,3=R,+d,rc=4]
ስበሰብ     [c=E,s=0,0=T,1=B,2=T,3=B,+d,rc=4]
ምሰከር     [c=E,s=0,0=B,1=T,2=K,3=R,-d,rc=4]
# E, 3=e
ዝነጘ      [c=E,s=e3,0=T,1=N,2=C,3=e,rc=3]
# F
ግላገል     [c=F,s=0,0=K,1=R,2=K,3=R,+d,rc=4]
ቅላመጥ   [c=F,s=0,0=K,1=R,2=B,3=T,-d,rc=4]
# K(?) class for this anomalous group?; c2 needed?
ስየ       [c=K,1=T,rc=2]
ቅየ       [c=K,1=K,rc=2]
# anomalous; not clear on any of this
#ወር       [c=?,s=?,1=B,2=R,rc=2]
#ባር       [c=?,s=?,1=B,2=R,rc=2]
#ኣብ
#ሸ
#ሐነ

