ሰበር      [c=A,s=0,as=rc|None,c1=T,c2=B,c3=R,j=t,-d]
ስባበር     [c=A,s=0,as=it,c1=T,c2=B,c3=R,j=t,-d]
ቀጠር      [c=A,s=0,c1=K,c2=T,c3=R,j=t,-d]
ቅጣጠር    [c=A,s=0,as=it,c1=K,c2=T,c3=R,j=t,-d]
ረከብ      [c=A,s=0,c1=R,c2=K,c3=B,j=t,-d]
ቀበር      [c=A,s=0,c1=K,c2=B,c3=R,j=t,-d]
ፈረድ      [c=A,s=0,c1=B,c2=R,c3=T,j=t,-d]
ከፈት      [c=A,s=0,c1=K,c2=B,c3=T,j=t,-d]
ከተፍ      [c=A,s=0,c1=K,c2=T,c3=B,j=t,-d]
# c3 needed?
ከሰስ      [c=A,s=0,c1=K,c2=T,c3=T,j=t,+d]
ቀፈፍ      [c=A,s=0,c1=K,c2=B,c3=B,j=t,+d]
ሰማ      [c=A,s=a3,c1=T,c2=B]
ስማማ     [c=A,s=a3,as=it,c1=T,c2=B]
በዳ       [c=A,s=a3,c1=B,c2=T]
ብዳዳ      [c=A,s=a3,as=it,c1=B,c2=T]
ጠማ       [c=A,s=a3,c1=T,c2=B]
ቀጣ       [c=A,s=a3,c1=K,c2=T]
ሞት       [c=A,s=o2,c1=B,c3=T]
ኣጠብ      [c=A,s=0,c1=a,c2=T,c3=B,j=t,-d]
# c2=Y?
ፈጀ       [c=A,s=y,c1=B,c2=T]
# B
ሜጠር     [c=B,s=0,c1=B,c2=T,c3=R]
ሜዘን      [c=B,s=0,c1=B,c2=T,c3=N]
ጘጘት      [c=B,s=0,c1=K,c2=K,c3=T]
ሸከት      [c=B,s=0,c1=T,c2=K,c3=T]
# c2=Y?
ቸኘ       [c=B,s=e3,c1=J,c2=J]
ጨኘ      [c=B,s=e3,c1=J,c2=J]
# D class for this anomalous group?; c2 needed?
ስየ       [c=D,c1=T,c2=y]
# c2 and c3 needed? (+d covers it)
ምረመር    [c=E,s=0,c0=B,c1=R,c2=B,c3=R,+d]
ስበሰብ     [c=E,s=0,c0=T,c1=B,c2=T,c3=B,+d]
ምሰከር     [c=E,s=0,c0=B,c1=T,c2=K,c3=R,-d]
# c2=Y ?
ዝነጘ      [c=E,s=e3,c0=T,c1=N,c2=C]
# anomalous; not clear on any of this
#ወር       [c=?,s=?,c1=B,c2=R]
#ባር       [c=?,s=?,c1=B,c2=R]
