ሰበር      [c=A,s=0,1=T,2=B,3=R,j=t,-d]
#ስባበር     [c=A,s=0,as=it,1=T,2=B,3=R,j=t,-d]
ቀጠር      [c=A,s=0,1=K,2=T,3=R,j=t,-d]
#ቅጣጠር    [c=A,s=0,as=it,1=K,2=T,3=R,j=t,-d]
ረከብ      [c=A,s=0,1=R,2=K,3=B,j=t,-d]
ቀበር      [c=A,s=0,1=K,2=B,3=R,j=t,-d]
ፈረድ      [c=A,s=0,1=B,2=R,3=T,j=t,-d]
ከፈት      [c=A,s=0,1=K,2=B,3=T,j=t,-d]
ከተፍ      [c=A,s=0,1=K,2=T,3=B,j=t,-d]
#
ወጠቅ     [c=A,s=0,1=w,2=T,3=K,j=i,-d]
ነገስ       [c=A,s=0,1=N,2=K,3=T,j=i,-d]
# C2=C3
ከሰስ      [c=A,s=0,1=K,2=T,3=T,j=t,+d]
ቀፈፍ      [c=A,s=0,1=K,2=B,3=B,j=t,+d]
# C3=a
ሰማ      [c=A,s=a3,1=T,2=B,3=a]
ስማማ     [c=A,s=a3,as=it,1=T,2=B,3=a]
ገባ       [c=A,s=a3,1=K,2=B,3=a]
በዳ       [c=A,s=a3,1=B,2=T,3=a]
ብዳዳ      [c=A,s=a3,as=it,1=B,2=T,3=a]
ጠማ       [c=A,s=a3,1=T,2=B,3=a]
ቀጣ       [c=A,s=a3,1=K,2=T,3=a]
በዛ       [c=A,s=a3,1=B,2=T,3=a]
በና       [c=A,s=a3,1=B,2=N,3=a]
# 2=o
ሞት       [c=A,s=o2,1=B,2=o,3=T]
# C1=a
ኣጠብ      [c=A,s=0,1=a,2=T,3=B,j=t,-d]
ኣነስ      [c=A,s=a1,1=a,2=N,3=T,-d]
# 2=Y?
ፈጀ       [c=A,s=y,1=B,2=T,3=e]
# B
ሜጠር     [c=B,s=0,1=B,2=T,3=R]
ሜዘን      [c=B,s=0,1=B,2=T,3=N]
ቤተን      [c=B,s=0,1=B,2=T,3=N]
ሌዘብ      [c=B,s=0,1=R,2=T,3=B]
ሸከት      [c=B,s=0,1=T,2=K,3=T]
ዠበር      [c=B,s=0,1=T,2=B,3=R]
በቐል      [c=B,s=0,1=B,2=K,3=R]
ጘጘት      [c=B,s=0,1=K,2=K,3=T]
ሔተም     [c=B,s=0,1=K,2=T,3=B]
ቄለብ      [c=B,s=0,1=K,2=R,3=B]
# 3=e
ቸኘ       [c=B,s=e3,1=J,2=J,3=e,-d]
ጨኘ      [c=B,s=e3,1=J,2=J,3=e,-d]
# C
ማረሕ     [c=C,1=B,2=R,3=K]
# D
ሶመን     [c=D,1=T,2=B,3=N]
# E
ምረመር    [c=E,s=0,0=B,1=R,2=B,3=R,+d]
ስበሰብ     [c=E,s=0,0=T,1=B,2=T,3=B,+d]
ምሰከር     [c=E,s=0,0=B,1=T,2=K,3=R,-d]
# E, 3=e
ዝነጘ      [c=E,s=e3,0=T,1=N,2=C,3=e]
# F
ግላገል     [c=F,s=0,0=K,1=R,2=K,3=R,+d]
ቅላመጥ   [c=F,s=0,0=K,1=R,2=B,3=T,-d]
# K(?) class for this anomalous group?; c2 needed?
ስየ       [c=K,1=T]
ቅየ       [c=K,1=K]
# anomalous; not clear on any of this
#ወር       [c=?,s=?,1=B,2=R]
#ባር       [c=?,s=?,1=B,2=R]
#ኣብ
#ሸ
#ሐነ

