weighting = UNIFICATION

## Special characters

## Vowel stringsets
$$ = {a, A, e, E, i, I, o, O, u, U, aa, Aa, ee, Ee, ii, Ii, oo, Oo, uu, Uu}
$ = {a, e, i, o, u, aa, ee, ii, oo, uu}
$1 = {a, e, i, o, u}
$2 = {aa, ee, ii, oo, uu}
$$1 = {a, e, i, o, u, A, E, I, O, U}
$$2 = {aa, ee, ii, oo, uu, Aa, Ee, Ii, Oo, Uu}

## Consonant stringsets
# all consonants, plus ~
!! = {b, c, d, f, g, h, j, k, l, m, n, p, q, r, s, t, v, w, x, y, z, -, B, C, D, F, G, H, J, K, L, M, N, P, Q, R, S, T, V, W, X, Y, Z, ~, '}
! = {b, c, d, f, g, h, j, k, l, m, n, p, q, r, s, t, v, w, x, y, z, ~, '}

## Special characters
# L: vowel lengthening (genitive), D: definite suffix vowel, N: 1ps suffix
# case: S, G, D, A, I, X (locative)
#% = {L, N, C, S, D, A, I, G, X}
#%% = {-, <, >}

#{v2i} = i:a;i:e;i:o;i:u;i:aa;i:ee;i:ii;i:oo;i:uu
#{V2VV} = aa:a;ee:e;ii:i;oo:o;uu:u

## Morphotactics
>n.mtx<
