quC quC_ part
zm zm_ part
bq bq_ part
'xi 'x_i part
'nbi 'nbi part
'mbi 'mbi part
wede wede prep
'nde 'nde prep
'ske 'ske prep
sle sle prep
mado mado adv
mndn mndn pron
bestiya bestiya adv
bekul bek_ul post
begWe begWe adv
beTam beTam adv
tadiya tadiya adv
tadiyas tadiyas adv
tolo tolo adv
'alebeleziya 'alebelez_iya adv
'ababa 'ab_ab_a intrj
'abayE 'ab_ay_E intrj
'awo 'awo intrj
'adro 'adro adv
'yader 'y_ad_er adv
'h 'h intrj
'met 'm_et intrj
'mEtE 'm_EtE intrj
'mbzam 'mbzam adv
'myE 'm_yE intrj
'na 'n_a cnj
'ntn 'ntn n
'ntna 'ntna n
hoy hoy intrj
leka lek_a intrj
'abEt 'abEt intrj
'amEn 'amEn intrj
'ahE 'ahE intrj
'ayE 'ayE intrj
'ay 'ay intrj
'ayzoh 'ayzoh intrj
'sey 's_ey intrj
'sti 'sti intrj
'nci 'nci intrj
'nka 'nka intrj
'nki 'nki intrj
'nku 'nku intrj
'nja 'nja intrj
'ko 'k_o intrj
jeba jeba intrj
'wlNa 'wl_N_a intrj
weyew wey_ew intrj
jal jal intrj
weygud weygud intrj
weyo wey_o intrj
'jg 'j_g adv
keto ket_o adv
wetro wetro adv
wey wey intrj
weym weym cnj
weynm weynm cnj
weys weys cnj
weyns weyns cnj
'ngdih 'ngdih adv
'nkWa 'nkWa adv
'nkWan 'nkWan adv
'nkWans 'nkWans adv
'ndEt 'ndEt adv
'nji 'nji adv
zele'alem zele'alem adv
zend zend post
znte znte adv
zewetr zewetr adv
yemr yemr adv
yahl yahl n
ylq ylq adv
ylqun ylqun adv
ylqunm ylqunm adv
ylquns ylquns adv
ylqs ylqs adv
daru daru cnj
darugn darugn cnj
dnget dnget adv
gn gn cnj
gena gena adv
negergn negergn cnj
beteCemari beteCem_ari adv
beteley beteley_ adv
beybelT beybelT adv
beterefe beter_efe adv
bandnet bandn_et adv
neber neb_er aux
belay belay post
lay lay post
sr sr post
tac tac_ post
wsT wsT post
wC wC_ post
dafa dafa post
'and 'and num
hulet hulet_ num
sost sost num
'arat 'arat_ num
'amst 'am_st num
sdst sd_st num
sebat sebat num
smnt sm_nt num
zeTeN zeTeN num
'asr 'as_r num
'asra 'asra num
haya haya num
selasa selasa num
'arba 'arba num
hamsa hamsa num
slsa slsa num
seba seba num
semanya semanya num
semaniya semaniya num
zeTena zeTena num
meto meto num
xi xi num
xih xih num
miliyon miliyon num
'amete 'amete n
qedem qedem_ part
beqedem beqed_em adv
qdm qd_m adv
qedmo qedmo adv
serk serk adv
bca bc_a adv
amakaynet am_akayn_et post
meseret meseret post
lamel lamel adv
wezete wezete adv
wezeterefe wezeterefe adv
mnNa mnN_a adv
kfuNa kfuN_a adv
gar gar post
gon gon post
bestejerba bestejerba post
hulgizE hul_gizE adv
qulqul qulqul adv
wediyaw wediyaw adv
yemesaselut yemesas_elut adv
mngizEm mngizEm adv
lehosas lehosas adv
