weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# D: reduplication (in v_stem.cas)
# =: stem boundary

## Stringsets
# All vowels
V = {a, e, E, i, I, o, u}
# All segments possible in verbs
XX = {a, e, E, i, I, o, u, b, c, C, d, f, g, h, H, ', j, k, K, l, m, n, N, p, q, r, s, t, T, w, x, y, z, Z, `, bW, fW, gW, hW, kW, mW, qW, KW}
# All consonants possible in verbs
X = {b, c, C, d, f, g, h, H, ', j, k, K, l, m, n, N, p, q, r, s, t, T, w, x, y, z, Z, `, bW, fW, gW, hW, kW, mW, qW, KW}
# All consonants possible in verbs other than laryngeals and semivowels
RR = {b, c, C, d, f, g, j, k, K, l, m, n, N, p, q, r, s, t, T, x, z, Z, bW, fW, gW, hW, kW, mW, qW, KW}
## Non-phonetic/orthographic characters
% = {=, /, _}

# Delete epenthetic and gemination characters
#>del_epgem<
#>del_ep<
### 1 Insert glottal stop before initial vowel
#>gs0<
# Optionally: initial we -> wo, yC -> yi, yE -> ye
#>alt<
# clean up gemination
#>gem<
# Realize VV combinations; get rid of morpheme boundaries
#>VV<
# CC combinations at morpheme boundaries
#>CC<
# Morphotactics
>v.mtx<
