# Cascade for verb stems

weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# D: reduplication (in v_stem.cas)
# =: stem boundary

## Stringsets
# All vowels
V = {a, e, E, i, I, o, u}
# All segments possible in verbs
XX = {a, e, E, i, I, o, u, b, c, C, d, f, g, h, H, ', j, k, K, l, m, n, N, p, q, r, s, t, T, w, x, y, z, Z, `, bW, fW, gW, hW, kW, mW, qW, KW}
# All consonants possible in verbs
X = {b, c, C, d, f, g, h, H, ', j, k, K, l, m, n, N, p, q, r, s, t, T, w, x, y, z, Z, `, bW, fW, gW, hW, kW, mW, qW, KW}
# All consonants possible in verbs other than laryngeals and semivowels
RR = {b, c, C, d, f, g, j, k, K, l, m, n, N, p, q, r, s, t, T, x, z, Z, bW, fW, gW, hW, kW, mW, qW, KW}
## Non-phonetic/orthographic characters
% = {=, /, _}

# Frequentative reduplication realized
>v_stem_it<
# Gross stem structure
>v_stem_der<
# Verb roots
+v_root+
