name: ሙሐር
code: muh

gemination: True

seg:  ሀ ሁ ሂ ሃ ሄ ህ ሆ ለ ሉ ሊ ላ ሌ ል ሎ ሐ ሑ ሒ ሓ ሔ ሕ ሖ መ ሙ ሚ ማ ሜ ም ሞ
      ረ ሩ ሪ ራ ሬ ር ሮ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሸ ሹ ሺ ሻ ሼ ሽ ሾ
      ቀ ቁ ቂ ቃ ቄ ቅ ቆ በ ቡ ቢ ባ ቤ ብ ቦ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ተ ቱ ቲ ታ ቴ ት ቶ ቸ ቹ ቺ ቻ ቼ ች ቾ
      ነ ኑ ኒ ና ኔ ን ኖ ኘ ኙ ኚ ኛ ኜ ኝ ኞ
      አ ኡ ኢ ኣ ኤ እ ኦ ከ ኩ ኪ ካ ኬ ክ ኮ ኸ ኹ ኺ ኻ ኼ ኽ ኾ
      ወ ዉ ዊ ዋ ዌ ው ዎ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዠ ዡ ዢ ዣ ዤ ዥ ዦ
      የ ዩ ዪ ያ ዬ ይ ዮ ደ ዱ ዲ ዳ ዴ ድ ዶ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ገ ጉ ጊ ጋ ጌ ግ ጎ
      ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጰ ጱ ጲ ጳ ጴ ጵ ጶ
      ጸ ጹ ጺ ጻ ጼ ጽ ጾ ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፐ ፑ ፒ ፓ ፔ ፕ ፖ
      ኰ ኲ ኳ ኴ ኵ ቈ ቊ ቋ ቌ ቍ ጐ ጒ ጓ ጔ ጕ
      ሏ ሗ ሟ ሯ ሷ ሿ ቧ ቯ ቷ ቿ ኗ ኟ ኧ ዟ ዧ ዷ ጇ ጧ ጯ ጷ ጿ ፏ ፗ
      ⷐ ⷑ ⷒ ⷓ ⷔ ⷕ ⷖ    
      ቐ ቑ ቒ ቓ ቔ ቕ ቖ ጘ ጙ ጚ ጛ ጜ ጝ ጞ
      ᎀ ᎃ ᎂ ᎁ ᎄ ᎇ ᎆ ᎅ ᎈ ᎋ ᎊ ᎉ ᎌ ᎏ ᎎ ᎍ

     ህ= ል= ሕ= ም= ር= ስ= ሽ= ቅ= ብ= ቭ= ት= ች= ን= ኝ= ክ= ኽ= ው= ዝ= ዥ= ይ= ድ= ጅ=
     ግ= ጥ= ጭ= ጵ= ጽ= ፍ= ፕ= ኵ= ቍ= ጕ= ⷕ= = ቕ= ጝ= ᎃ= ᎇ= ᎋ= ᎏ= እ=

     =አ =ኡ =ኢ =ኣ =ኤ =እ =ኦ
     A B C D E F G H I J
     /

feats:

  pos: v verb
