<እቤ>			[t=p,sp=1,sn=1]
<ትቤ>			[t=p,sp=2,sn=1,sg=m]
<ትበይ>			[t=p,sp=2,sn=1,sg=f]
<ትቤ>			[t=p,sp=3,sn=1,sg=f]
<እንቤ>			[t=p,sp=1,sn=2]
<ንቤ>			[t=p,sp=1,sn=2]
<ትበው>			[t=p,sp=2,sn=2,sg=m]
<ትበየ>			[t=p,sp=2,sn=2,sg=f]
ን<ብል>			[t=i,sp=1,sn=2]
ኢ<በል>			[t=j,sp=1,sn=1]
ቲ<በል>			[t=j,sp=2,sn=1,sg=m,-imp]
ቲ<በል>ኢ			[t=j,sp=2,sn=1,sg=f,-imp]
ሊ<በል>			[t=j,sp=3,sn=1,sg=m]
ቲ<በል>			[t=j,sp=3,sn=1,sg=f]
ኒ<በል>			[t=j,sp=1,sn=2]
ቲ<በል>ኦ			[t=j,sp=2,sn=2,sg=m,-imp]
ቲ<በል>አ			[t=j,sp=2,sn=2,sg=f,-imp]
ሊ<በል>ኦ			[t=j,sp=3,sn=2,sg=m]
ሊ<በል>አ			[t=j,sp=3,sn=2,sg=m]
<በል>			[t=j,sp=2,sn=1,sg=m,+imp]
<በል>ኢ			[t=j,sp=2,sn=1,sg=f,+imp]
<በል>ኦ			[t=j,sp=2,sn=2,sg=m,+imp]
<በል>አ			[t=j,sp=2,sn=2,sg=f,+imp]
