abbrev	&2SM3SF=True	Gender=Fem,Person=3/Gender=Masc,Person=2

POS n N
->UD  ACC	Case=Acc
#->UD  GEN	Case=Gen
->UD PL		Number=Plur
->UD SG		Number=Sing
->UD DEF	Definite=Def
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD PSS(1,SG)	Number[psor]=Sing,Person[psor]=1
->UD PSS(1,PL)	Number[psor]=Plur,Person[psor]=1
->UD PSS(2,SG,FEM)	Gender[psor]=Fem,Number[psor]=Sing,Person[psor]=2
->UD PSS(2,SG,MASC)	Gender[psor]=Masc,Number[psor]=Sing,Person[psor]=2
->UD PSS(2,PL,FEM)		Gender[psor]=Fem,Number[psor]=Plur,Person[psor]=2
->UD PSS(2,PL,MASC)	Gender[psor]=Masc,Number[psor]=Plur,Person[psor]=2
->UD PSS(3,SG,FEM)		Gender[psor]=Fem,Number[psor]=Sing,Person[psor]=3
->UD PSS(3,SG,MASC)	Gender[psor]=Masc,Number[psor]=Sing,Person[psor]=3
->UD PSS(3,PL,FEM)		Gender[psor]=Fem,Number[psor]=Plur,Person[psor]=3
->UD PSS(3,PL,MASC)	Gender[psor]=Masc,Number[psor]=Plur,Person[psor]=3
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3

pos:: N:N;; ADJ:ADJ;; PRON:PRON;; NUM:NUM
pl:: True:PL;; False:SG
p:: s1:PSS(1,SG);; p1:PSS(1,PL);; sm2:PSS(2,SG,MASC);; sf2:PSS(2,SG,FEM);; sm3:PSS(3,SG,MASC);; sf3:PSS(3,SG,FEM)
p:: pf2:PSS(2,PL,FEM);; pm2:PSS(2,PL,MASC);; pf3:PSS(3,PL,FEM);; pm3:PSS(3,PL,MASC)
g:: m:MASC;; f:FEM
g:: m:MASC;; f:FEM
Pp:: 1:1;; 2:2;; 3:3
Pn:: 1:SG;; 2:PL
Pg:: m:MASC;; f:FEM

POS v V
->UD NEG	Polarity=Neg
->UD IMP	Mood=Jus
->UD IPFV	Aspect=Imp
->UD PFV	Aspect=Perf
->UD CAUS	Voice=Cau
->UD RECP1	*Voice=Rcp1
->UD RECP2	*Voice=Rcp2
->UD PASS	Voice=Pass
->UD ITER	Aspect=Iter
->UD CAUS+RECP1	*Voice=CauRcp1
->UD CAUS+RECP2	*Voice=CauRcp2
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD ACC(1,SG)			*AccPers=1,AccNum=Sing
->UD ACC(1,PL)			*AccPers=1,AccNum=Plur
->UD ACC(2,SG,FEM)		*AccPers=2,AccNum=Sing,AccGen=Fem
->UD ACC(2,SG,MASC)	*AccPers=2,AccNum=Sing,AccGen=Masc
->UD ACC(2,PL,FEM)		*AccPers=2,AccNum=Plur,AccGen=Fem
->UD ACC(2,PL,MASC)	*AccPers=2,AccNum=Plur,AccGen=Masc
->UD ACC(3,SG,FEM)		*AccPers=3,AccNum=Sing,AccGen=Fem
->UD ACC(3,SG,MASC)	*AccPers=3,AccNum=Sing,AccGen=Masc
->UD ACC(3,PL,FEM)		*AccPers=3,AccNum=Plur,AccGen=Fem
->UD ACC(3,PL,MASC)	*AccPers=3,AccNum=Plur,AccGen=Masc
->UD *RELC	*ClauseType=ACl

t:: i:IPFV;; p:PFV;; j:IMP

pos:: V:V

neg:: NEG

rel:: True:*RELC

## morphological valence/voice
a,v:: 0,p:PASS;; 0,a:CAUS;; 0,at:CAUS;; a,p:RECP1;; a,a:CAUS+RECP1;; i,0:ITER;; i,p:RECP2;; i,a:CAUS+RECP2

## subjects
sp:: 1:1;; 2:2;; 3:3
sn:: 1:SG;; 2:PL
sg:: m:MASC;; f:FEM

## objects
# accusative objects (and 3SM DEF)
op,on,og:: 3,1,m:ACC(3,SG,MASC);; 3,1,f:ACC(3,SG,FEM);; 3,2,m:ACC(3,PL,MASC);; 3,2,f:ACC(3,PL,FEM)
op,on,og:: 2,1,m:ACC(2,SG,MASC);; 2,1,f:ACC(2,SG,FEM);; 2,2,m:ACC(2,PL,MASC);; 2,2,f:ACC(2,PL,FEM)
op,on:: 1,1:ACC(1,SG);; 1,2:ACC(1,PL)

sconj:: ለ:*RELC

POS cop V
->UD NEG	Polarity=Neg
->UD INT	Mood=Int
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc

neg:: NEG
p:: 1:1;; 2:2;; 3:3
n:: 1:SG;; 2:PL
g:: m:MASC;; f:FEM
