features={'sub': [True, False], 'rel': [True, False], 'tm': ['prs'], 'sb': {'p1': [True, False], 'p2': [True, False], 'fem': [True, False], 'plr': [True, False], 'frm': [True, False]}, 'ob': {'expl': [True, False]}, 'neg': [True, False], 'pos': ['cop'], 'cj2': ['Inji', 'na', 'sa', 's', 'ma', 'm']}
defaultFS=[cj2=None,-neg,sb=[-fem,-frm,-p1,-p2,-plr],tm=prs]
{'X': frozenset({'zW', 'd', 'SW', 'lW', 's', 'x', 'jW', 'w', 'f', 'tW', 'sW', 'TW', 'kW', 'z', 'y', 'gW', 'n', 'S', "'", 'b', 'q', 'T', 'ZW', 'k', 'CW', 'N', 'j', 'nW', 'h', 'bW', 'mW', 'rW', 'cW', 'g', 'c', 'm', 'l', 'C', 'Z', 'P', 'Y', 't', 'NW', 'hW', 'qW', 'xW', 'r', 'fW', 'dW'}), 'V': frozenset({'u', 'E', 'i', 'a', 'e', 'o', 'I'})}
->0
88->
78->
0->807 [n:{] 
0->863 [n:{] 
0->931 [n:{] 
0->998 [n:{] 
0->1066 [n:{] 
0->1134 [n:{] 
0->1201 [n:{] 
0->1257 [n:{] 
0->1316 [n:{] 
0->1375 [n:{] 
0->1 [':{] 
0->164 [':{] 
0->252 [':{] 
0->338 [':{] 
0->424 [':{] 
0->511 [':{] 
0->586 [':{] 
0->664 [':{] 
0->738 [':{] 
738->739 [a:n] 
739->740 [y:+] 
740->741 [d:+] 
741->742 [e:'] 
742->743 [l:a] 
743->744 [:y] 
744->745 [:d] 
745->746 [:e] 
746->747 [:l] 
747->748 [:_] 
748->749 [:}] 
749->750 [:(] 
750->751 [:$] 
751->752 [:t] 
752->753 [:e] 
753->754 [:n] 
754->755 [:s] 
755->756 [:e] 
756->757 [:=] 
757->758 [:p] 
758->759 [:r] 
759->760 [:e] 
760->761 [:s] 
761->762 [:,] 
762->763 [:g] 
763->764 [:e] 
764->765 [:n] 
765->766 [:d] 
766->767 [:e] 
767->768 [:r] 
768->769 [:=] 
769->770 [:m] 
770->771 [:a] 
771->772 [:s] 
772->773 [:c] 
773->774 [:,] 
774->775 [:n] 
775->776 [:u] 
776->777 [:m] 
777->778 [:b] 
778->779 [:e] 
779->780 [:r] 
780->781 [:=] 
781->782 [:s] 
782->783 [:i] 
783->784 [:n] 
784->785 [:g] 
785->786 [:,] 
786->787 [:p] 
787->788 [:e] 
788->789 [:r] 
789->790 [:s] 
790->791 [:o] 
791->792 [:n] 
792->793 [:=] 
793->794 [:3] 
794->795 [:,] 
795->796 [:p] 
796->797 [:o] 
797->798 [:l] 
798->799 [:a] 
799->800 [:r] 
800->801 [:i] 
801->802 [:t] 
802->803 [:y] 
803->804 [:=] 
804->805 [:n] 
805->806 [:e] 
806->88 [:g] [+neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
664->665 [a:n] 
665->666 [y:+] 
666->667 [d:+] 
667->668 [e:'] 
668->669 [l:a] 
669->670 [:y] 
670->671 [u:d] 
671->672 [:e] 
672->673 [:l] 
673->674 [:_] 
674->675 [:}] 
675->676 [:(] 
676->677 [:$] 
677->678 [:t] 
678->679 [:e] 
679->680 [:n] 
680->681 [:s] 
681->682 [:e] 
682->683 [:=] 
683->684 [:p] 
684->685 [:r] 
685->686 [:e] 
686->687 [:s] 
687->688 [:,] 
688->689 [:p] 
689->690 [:o] 
690->691 [:l] 
691->692 [:a] 
692->693 [:r] 
693->694 [:i] 
694->695 [:t] 
695->696 [:y] 
696->697 [:=] 
697->698 [:n] 
698->699 [:e] 
699->700 [:g] 
700->701 [:)] 
701->702 [: ] 
702->703 [:-] 
703->704 [:u] 
704->705 [:(] 
705->706 [:@] 
706->707 [:p] 
707->708 [:r] 
708->709 [:o] 
709->710 [:n] 
710->711 [:,] 
711->712 [:s] 
712->713 [:u] 
713->714 [:b] 
714->715 [:c] 
715->716 [:,] 
716->717 [:$] 
717->718 [:n] 
718->719 [:u] 
719->720 [:m] 
720->721 [:b] 
721->722 [:e] 
722->723 [:r] 
723->724 [:=] 
724->725 [:p] 
725->726 [:l] 
726->727 [:u] 
727->728 [:r] 
728->729 [:,] 
729->730 [:p] 
730->731 [:e] 
731->732 [:r] 
732->733 [:s] 
733->734 [:o] 
734->735 [:n] 
735->736 [:=] 
736->737 [:3] 
737->77 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
77->79 [m:-] 
77->89 [m:-] 
77->144 [s:-] 
77->153 [s:-] 
77->100 [m:-] 
77->122 [n:-] 
77->133 [n:-] 
77->78 [:] [cj2=None]
133->134 [j:n] 
134->135 [i:j] 
135->136 [:i] 
136->137 [:(] 
137->138 [:@] 
138->139 [:c] 
139->140 [:c] 
140->141 [:o] 
141->142 [:n] 
142->143 [:j] 
143->78 [:)] [cj2=Inji]
122->123 [:n] 
123->124 [a:_] 
124->125 [:a] 
125->126 [:(] 
126->127 [:@] 
127->128 [:c] 
128->129 [:c] 
129->130 [:o] 
130->131 [:n] 
131->132 [:j] 
132->78 [:)] [cj2=na]
100->101 [:m] 
101->102 [:(] 
102->103 [:@] 
103->104 [:p] 
104->105 [:a] 
105->106 [:r] 
106->107 [:t] 
107->108 [:,] 
108->109 [:$] 
109->110 [:p] 
110->111 [:o] 
111->112 [:l] 
112->113 [:a] 
113->114 [:r] 
114->115 [:i] 
115->116 [:t] 
116->117 [:y] 
117->118 [:=] 
118->119 [:n] 
119->120 [:e] 
120->121 [:g] 
121->88 [:)] [cj2=None,+neg]
153->154 [:s] 
154->155 [a:_] 
155->156 [:a] 
156->157 [:(] 
157->158 [:@] 
158->159 [:c] 
159->160 [:c] 
160->161 [:o] 
161->162 [:n] 
162->163 [:j] 
163->78 [:)] [cj2=sa,-neg];[cj2=sa,+sub]
144->145 [:s] 
145->146 [:(] 
146->147 [:@] 
147->148 [:c] 
148->149 [:c] 
149->150 [:o] 
150->151 [:n] 
151->152 [:j] 
152->88 [:)] [cj2=s,+sub];[cj2=s,-neg]
89->90 [:m] 
90->91 [a:_] 
91->92 [:a] 
92->93 [:(] 
93->94 [:@] 
94->95 [:c] 
95->96 [:c] 
96->97 [:o] 
97->98 [:n] 
98->99 [:j] 
99->78 [:)] [cj2=ma,-neg];[cj2=ma,+sub]
79->80 [:m] 
80->81 [:(] 
81->82 [:@] 
82->83 [:c] 
83->84 [:c] 
84->85 [:o] 
85->86 [:n] 
86->87 [:j] 
87->88 [:)] [cj2=m,+sub];[cj2=m,-neg]
586->587 [a:n] 
587->588 [y:+] 
588->589 [d:+] 
589->590 [e:'] 
590->591 [l:a] 
591->592 [:y] 
592->593 [a:d] 
593->594 [c:e] 
594->595 [:l] 
595->596 [h:_] 
596->597 [u:}] 
597->598 [:(] 
598->599 [:$] 
599->600 [:t] 
600->601 [:e] 
601->602 [:n] 
602->603 [:s] 
603->604 [:e] 
604->605 [:=] 
605->606 [:p] 
606->607 [:r] 
607->608 [:e] 
608->609 [:s] 
609->610 [:,] 
610->611 [:p] 
611->612 [:o] 
612->613 [:l] 
613->614 [:a] 
614->615 [:r] 
615->616 [:i] 
616->617 [:t] 
617->618 [:y] 
618->619 [:=] 
619->620 [:n] 
620->621 [:e] 
621->622 [:g] 
622->623 [:)] 
623->624 [: ] 
624->625 [:-] 
625->626 [:A] 
626->627 [:c] 
627->628 [:_] 
628->629 [:h] 
629->630 [:u] 
630->631 [:(] 
631->632 [:@] 
632->633 [:p] 
633->634 [:r] 
634->635 [:o] 
635->636 [:n] 
636->637 [:,] 
637->638 [:s] 
638->639 [:u] 
639->640 [:b] 
640->641 [:c] 
641->642 [:,] 
642->643 [:$] 
643->644 [:n] 
644->645 [:u] 
645->646 [:m] 
646->647 [:b] 
647->648 [:e] 
648->649 [:r] 
649->650 [:=] 
650->651 [:p] 
651->652 [:l] 
652->653 [:u] 
653->654 [:r] 
654->655 [:,] 
655->656 [:p] 
656->657 [:e] 
657->658 [:r] 
658->659 [:s] 
659->660 [:o] 
660->661 [:n] 
661->662 [:=] 
662->663 [:2] 
663->77 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-p1,+p2,+plr],-sub,tm=prs]
511->512 [a:n] 
512->513 [y:+] 
513->514 [d:+] 
514->515 [e:'] 
515->516 [l:a] 
516->517 [:y] 
517->518 [e:d] 
518->519 [n:e] 
519->520 [:l] 
520->521 [:_] 
521->522 [:}] 
522->523 [:(] 
523->524 [:$] 
524->525 [:t] 
525->526 [:e] 
526->527 [:n] 
527->528 [:s] 
528->529 [:e] 
529->530 [:=] 
530->531 [:p] 
531->532 [:r] 
532->533 [:e] 
533->534 [:s] 
534->535 [:,] 
535->536 [:p] 
536->537 [:o] 
537->538 [:l] 
538->539 [:a] 
539->540 [:r] 
540->541 [:i] 
541->542 [:t] 
542->543 [:y] 
543->544 [:=] 
544->545 [:n] 
545->546 [:e] 
546->547 [:g] 
547->548 [:)] 
548->549 [: ] 
549->550 [:-] 
550->551 [:e] 
551->552 [:n] 
552->553 [:(] 
553->554 [:@] 
554->555 [:p] 
555->556 [:r] 
556->557 [:o] 
557->558 [:n] 
558->559 [:,] 
559->560 [:s] 
560->561 [:u] 
561->562 [:b] 
562->563 [:c] 
563->564 [:,] 
564->565 [:$] 
565->566 [:n] 
566->567 [:u] 
567->568 [:m] 
568->569 [:b] 
569->570 [:e] 
570->571 [:r] 
571->572 [:=] 
572->573 [:p] 
573->574 [:l] 
574->575 [:u] 
575->576 [:r] 
576->577 [:,] 
577->578 [:p] 
578->579 [:e] 
579->580 [:r] 
580->581 [:s] 
581->582 [:o] 
582->583 [:n] 
583->584 [:=] 
584->585 [:1] 
585->251 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
251->79 [m:-] 
251->89 [m:-] 
251->144 [s:-] 
251->153 [s:-] 
251->100 [m:-] 
251->122 [n:-] 
251->133 [n:-] 
251->88 [:] [cj2=None]
424->425 [a:n] 
425->426 [y:+] 
426->427 [d:+] 
427->428 [e:'] 
428->429 [l:a] 
429->430 [:y] 
430->431 [e:d] 
431->432 [c:e] 
432->433 [:l] 
433->434 [:_] 
434->435 [:}] 
435->436 [:(] 
436->437 [:$] 
437->438 [:t] 
438->439 [:e] 
439->440 [:n] 
440->441 [:s] 
441->442 [:e] 
442->443 [:=] 
443->444 [:p] 
444->445 [:r] 
445->446 [:e] 
446->447 [:s] 
447->448 [:,] 
448->449 [:p] 
449->450 [:o] 
450->451 [:l] 
451->452 [:a] 
452->453 [:r] 
453->454 [:i] 
454->455 [:t] 
455->456 [:y] 
456->457 [:=] 
457->458 [:n] 
458->459 [:e] 
459->460 [:g] 
460->461 [:)] 
461->462 [: ] 
462->463 [:-] 
463->464 [:e] 
464->465 [:c] 
465->466 [:_] 
466->467 [:(] 
467->468 [:@] 
468->469 [:p] 
469->470 [:r] 
470->471 [:o] 
471->472 [:n] 
472->473 [:,] 
473->474 [:s] 
474->475 [:u] 
475->476 [:b] 
476->477 [:c] 
477->478 [:,] 
478->479 [:$] 
479->480 [:g] 
480->481 [:e] 
481->482 [:n] 
482->483 [:d] 
483->484 [:e] 
484->485 [:r] 
485->486 [:=] 
486->487 [:f] 
487->488 [:e] 
488->489 [:m] 
489->490 [:,] 
490->491 [:n] 
491->492 [:u] 
492->493 [:m] 
493->494 [:b] 
494->495 [:e] 
495->496 [:r] 
496->497 [:=] 
497->498 [:s] 
498->499 [:i] 
499->500 [:n] 
500->501 [:g] 
501->502 [:,] 
502->503 [:p] 
503->504 [:e] 
504->505 [:r] 
505->506 [:s] 
506->507 [:o] 
507->508 [:n] 
508->509 [:=] 
509->510 [:3] 
510->251 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
338->339 [a:n] 
339->340 [y:+] 
340->341 [d:+] 
341->342 [e:'] 
342->343 [l:a] 
343->344 [:y] 
344->345 [e:d] 
345->346 [:e] 
346->347 [:l] 
347->348 [:_] 
348->349 [:}] 
349->350 [:(] 
350->351 [:$] 
351->352 [:t] 
352->353 [:e] 
353->354 [:n] 
354->355 [:s] 
355->356 [:e] 
356->357 [:=] 
357->358 [:p] 
358->359 [:r] 
359->360 [:e] 
360->361 [:s] 
361->362 [:,] 
362->363 [:p] 
363->364 [:o] 
364->365 [:l] 
365->366 [:a] 
366->367 [:r] 
367->368 [:i] 
368->369 [:t] 
369->370 [:y] 
370->371 [:=] 
371->372 [:n] 
372->373 [:e] 
373->374 [:g] 
374->375 [:)] 
375->376 [: ] 
376->377 [:-] 
377->378 [:e] 
378->379 [:(] 
379->380 [:@] 
380->381 [:p] 
381->382 [:r] 
382->383 [:o] 
383->384 [:n] 
384->385 [:,] 
385->386 [:s] 
386->387 [:u] 
387->388 [:b] 
388->389 [:c] 
389->390 [:,] 
390->391 [:$] 
391->392 [:g] 
392->393 [:e] 
393->394 [:n] 
394->395 [:d] 
395->396 [:e] 
396->397 [:r] 
397->398 [:=] 
398->399 [:m] 
399->400 [:a] 
400->401 [:s] 
401->402 [:c] 
402->403 [:,] 
403->404 [:n] 
404->405 [:u] 
405->406 [:m] 
406->407 [:b] 
407->408 [:e] 
408->409 [:r] 
409->410 [:=] 
410->411 [:s] 
411->412 [:i] 
412->413 [:n] 
413->414 [:g] 
414->415 [:,] 
415->416 [:p] 
416->417 [:e] 
417->418 [:r] 
418->419 [:s] 
419->420 [:o] 
420->421 [:n] 
421->422 [:=] 
422->423 [:3] 
423->77 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
252->253 [a:n] 
253->254 [y:+] 
254->255 [d:+] 
255->256 [e:'] 
256->257 [l:a] 
257->258 [:y] 
258->259 [e:d] 
259->260 [x:e] 
260->261 [:l] 
261->262 [:_] 
262->263 [:}] 
263->264 [:(] 
264->265 [:$] 
265->266 [:t] 
266->267 [:e] 
267->268 [:n] 
268->269 [:s] 
269->270 [:e] 
270->271 [:=] 
271->272 [:p] 
272->273 [:r] 
273->274 [:e] 
274->275 [:s] 
275->276 [:,] 
276->277 [:p] 
277->278 [:o] 
278->279 [:l] 
279->280 [:a] 
280->281 [:r] 
281->282 [:i] 
282->283 [:t] 
283->284 [:y] 
284->285 [:=] 
285->286 [:n] 
286->287 [:e] 
287->288 [:g] 
288->289 [:)] 
289->290 [: ] 
290->291 [:-] 
291->292 [:e] 
292->293 [:x] 
293->294 [:(] 
294->295 [:@] 
295->296 [:p] 
296->297 [:r] 
297->298 [:o] 
298->299 [:n] 
299->300 [:,] 
300->301 [:s] 
301->302 [:u] 
302->303 [:b] 
303->304 [:c] 
304->305 [:,] 
305->306 [:$] 
306->307 [:g] 
307->308 [:e] 
308->309 [:n] 
309->310 [:d] 
310->311 [:e] 
311->312 [:r] 
312->313 [:=] 
313->314 [:f] 
314->315 [:e] 
315->316 [:m] 
316->317 [:,] 
317->318 [:n] 
318->319 [:u] 
319->320 [:m] 
320->321 [:b] 
321->322 [:e] 
322->323 [:r] 
323->324 [:=] 
324->325 [:s] 
325->326 [:i] 
326->327 [:n] 
327->328 [:g] 
328->329 [:,] 
329->330 [:p] 
330->331 [:e] 
331->332 [:r] 
332->333 [:s] 
333->334 [:o] 
334->335 [:n] 
335->336 [:=] 
336->337 [:2] 
337->251 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
164->165 [a:n] 
165->166 [y:+] 
166->167 [d:+] 
167->168 [e:'] 
168->169 [l:a] 
169->170 [:y] 
170->171 [e:d] 
171->172 [h:e] 
172->173 [:l] 
173->174 [:_] 
174->175 [:}] 
175->176 [:(] 
176->177 [:$] 
177->178 [:t] 
178->179 [:e] 
179->180 [:n] 
180->181 [:s] 
181->182 [:e] 
182->183 [:=] 
183->184 [:p] 
184->185 [:r] 
185->186 [:e] 
186->187 [:s] 
187->188 [:,] 
188->189 [:p] 
189->190 [:o] 
190->191 [:l] 
191->192 [:a] 
192->193 [:r] 
193->194 [:i] 
194->195 [:t] 
195->196 [:y] 
196->197 [:=] 
197->198 [:n] 
198->199 [:e] 
199->200 [:g] 
200->201 [:)] 
201->202 [: ] 
202->203 [:-] 
203->204 [:e] 
204->205 [:h] 
205->206 [:(] 
206->207 [:@] 
207->208 [:p] 
208->209 [:r] 
209->210 [:o] 
210->211 [:n] 
211->212 [:,] 
212->213 [:s] 
213->214 [:u] 
214->215 [:b] 
215->216 [:c] 
216->217 [:,] 
217->218 [:$] 
218->219 [:g] 
219->220 [:e] 
220->221 [:n] 
221->222 [:d] 
222->223 [:e] 
223->224 [:r] 
224->225 [:=] 
225->226 [:m] 
226->227 [:a] 
227->228 [:s] 
228->229 [:c] 
229->230 [:,] 
230->231 [:n] 
231->232 [:u] 
232->233 [:m] 
233->234 [:b] 
234->235 [:e] 
235->236 [:r] 
236->237 [:=] 
237->238 [:s] 
238->239 [:i] 
239->240 [:n] 
240->241 [:g] 
241->242 [:,] 
242->243 [:p] 
243->244 [:e] 
244->245 [:r] 
245->246 [:s] 
246->247 [:o] 
247->248 [:n] 
248->249 [:=] 
249->250 [:2] 
250->251 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1->2 [a:n] 
2->3 [y:+] 
3->4 [d:+] 
4->5 [e:'] 
5->6 [l:a] 
6->7 [:y] 
7->8 [e:d] 
8->9 [h:e] 
9->10 [u:l] 
10->11 [:_] 
11->12 [:}] 
12->13 [:(] 
13->14 [:$] 
14->15 [:t] 
15->16 [:e] 
16->17 [:n] 
17->18 [:s] 
18->19 [:e] 
19->20 [:=] 
20->21 [:p] 
21->22 [:r] 
22->23 [:e] 
23->24 [:s] 
24->25 [:,] 
25->26 [:p] 
26->27 [:o] 
27->28 [:l] 
28->29 [:a] 
29->30 [:r] 
30->31 [:i] 
31->32 [:t] 
32->33 [:y] 
33->34 [:=] 
34->35 [:n] 
35->36 [:e] 
36->37 [:g] 
37->38 [:)] 
38->39 [: ] 
39->40 [:-] 
40->41 [:e] 
41->42 [:h] 
42->43 [:u] 
43->44 [:(] 
44->45 [:@] 
45->46 [:p] 
46->47 [:r] 
47->48 [:o] 
48->49 [:n] 
49->50 [:,] 
50->51 [:s] 
51->52 [:u] 
52->53 [:b] 
53->54 [:c] 
54->55 [:,] 
55->56 [:$] 
56->57 [:n] 
57->58 [:u] 
58->59 [:m] 
59->60 [:b] 
60->61 [:e] 
61->62 [:r] 
62->63 [:=] 
63->64 [:s] 
64->65 [:i] 
65->66 [:n] 
66->67 [:g] 
67->68 [:,] 
68->69 [:p] 
69->70 [:e] 
70->71 [:r] 
71->72 [:s] 
72->73 [:o] 
73->74 [:n] 
74->75 [:=] 
75->76 [:1] 
76->77 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
1375->1376 [e:n] 
1376->1377 [w:+] 
1377->1378 [o:+] 
1378->1379 [t:n] 
1379->1380 [:}] 
1380->1381 [:(] 
1381->1382 [:$] 
1382->1383 [:t] 
1383->1384 [:e] 
1384->1385 [:n] 
1385->1386 [:s] 
1386->1387 [:e] 
1387->1388 [:=] 
1388->1389 [:p] 
1389->1390 [:r] 
1390->1391 [:e] 
1391->1392 [:s] 
1392->1393 [:)] 
1393->1394 [: ] 
1394->1395 [:-] 
1395->1396 [:e] 
1396->1397 [:w] 
1397->1398 [:o] 
1398->1399 [:t] 
1399->1400 [:(] 
1400->1401 [:@] 
1401->1402 [:p] 
1402->1403 [:r] 
1403->1404 [:o] 
1404->1405 [:n] 
1405->1406 [:,] 
1406->1407 [:s] 
1407->1408 [:u] 
1408->1409 [:b] 
1409->1410 [:c] 
1410->1411 [:,] 
1411->1412 [:$] 
1412->1413 [:p] 
1413->1414 [:e] 
1414->1415 [:r] 
1415->1416 [:s] 
1416->1417 [:o] 
1417->1418 [:n] 
1418->1419 [:=] 
1419->1420 [:2] 
1420->1421 [:,] 
1421->1422 [:p] 
1422->1423 [:o] 
1423->1424 [:l] 
1424->1425 [:i] 
1425->1426 [:t] 
1426->1427 [:e] 
1427->1428 [:=] 
1428->1429 [:f] 
1429->1430 [:o] 
1430->1431 [:r] 
1431->1432 [:m] 
1432->251 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,tm=prs]
1316->1317 [a:n] 
1317->1318 [c:+] 
1318->1319 [:+] 
1319->1320 [e:n] 
1320->1321 [w:}] 
1321->1322 [:(] 
1322->1323 [:$] 
1323->1324 [:t] 
1324->1325 [:e] 
1325->1326 [:n] 
1326->1327 [:s] 
1327->1328 [:e] 
1328->1329 [:=] 
1329->1330 [:p] 
1330->1331 [:r] 
1331->1332 [:e] 
1332->1333 [:s] 
1333->1334 [:)] 
1334->1335 [: ] 
1335->1336 [:-] 
1336->1337 [:A] 
1337->1338 [:c] 
1338->1339 [:_] 
1339->1340 [:e] 
1340->1341 [:w] 
1341->1342 [:(] 
1342->1343 [:@] 
1343->1344 [:p] 
1344->1345 [:r] 
1345->1346 [:o] 
1346->1347 [:n] 
1347->1348 [:,] 
1348->1349 [:s] 
1349->1350 [:u] 
1350->1351 [:b] 
1351->1352 [:c] 
1352->1353 [:,] 
1353->1354 [:$] 
1354->1355 [:n] 
1355->1356 [:u] 
1356->1357 [:m] 
1357->1358 [:b] 
1358->1359 [:e] 
1359->1360 [:r] 
1360->1361 [:=] 
1361->1362 [:p] 
1362->1363 [:l] 
1363->1364 [:u] 
1364->1365 [:r] 
1365->1366 [:,] 
1366->1367 [:p] 
1367->1368 [:e] 
1368->1369 [:r] 
1369->1370 [:s] 
1370->1371 [:o] 
1371->1372 [:n] 
1372->1373 [:=] 
1373->1374 [:3] 
1374->251 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
1257->1258 [a:n] 
1258->1259 [c:+] 
1259->1260 [:+] 
1260->1261 [h:n] 
1261->1262 [u:}] 
1262->1263 [:(] 
1263->1264 [:$] 
1264->1265 [:t] 
1265->1266 [:e] 
1266->1267 [:n] 
1267->1268 [:s] 
1268->1269 [:e] 
1269->1270 [:=] 
1270->1271 [:p] 
1271->1272 [:r] 
1272->1273 [:e] 
1273->1274 [:s] 
1274->1275 [:)] 
1275->1276 [: ] 
1276->1277 [:-] 
1277->1278 [:A] 
1278->1279 [:c] 
1279->1280 [:_] 
1280->1281 [:h] 
1281->1282 [:u] 
1282->1283 [:(] 
1283->1284 [:@] 
1284->1285 [:p] 
1285->1286 [:r] 
1286->1287 [:o] 
1287->1288 [:n] 
1288->1289 [:,] 
1289->1290 [:s] 
1290->1291 [:u] 
1291->1292 [:b] 
1292->1293 [:c] 
1293->1294 [:,] 
1294->1295 [:$] 
1295->1296 [:n] 
1296->1297 [:u] 
1297->1298 [:m] 
1298->1299 [:b] 
1299->1300 [:e] 
1300->1301 [:r] 
1301->1302 [:=] 
1302->1303 [:p] 
1303->1304 [:l] 
1304->1305 [:u] 
1305->1306 [:r] 
1306->1307 [:,] 
1307->1308 [:p] 
1308->1309 [:e] 
1309->1310 [:r] 
1310->1311 [:s] 
1311->1312 [:o] 
1312->1313 [:n] 
1313->1314 [:=] 
1314->1315 [:2] 
1315->77 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-frm,-p1,+p2,+plr],-sub,tm=prs]
1201->1202 [e:n] 
1202->1203 [n:+] 
1203->1204 [:+] 
1204->1205 [:n] 
1205->1206 [:}] 
1206->1207 [:(] 
1207->1208 [:$] 
1208->1209 [:t] 
1209->1210 [:e] 
1210->1211 [:n] 
1211->1212 [:s] 
1212->1213 [:e] 
1213->1214 [:=] 
1214->1215 [:p] 
1215->1216 [:r] 
1216->1217 [:e] 
1217->1218 [:s] 
1218->1219 [:)] 
1219->1220 [: ] 
1220->1221 [:-] 
1221->1222 [:e] 
1222->1223 [:n] 
1223->1224 [:(] 
1224->1225 [:@] 
1225->1226 [:p] 
1226->1227 [:r] 
1227->1228 [:o] 
1228->1229 [:n] 
1229->1230 [:,] 
1230->1231 [:s] 
1231->1232 [:u] 
1232->1233 [:b] 
1233->1234 [:c] 
1234->1235 [:,] 
1235->1236 [:$] 
1236->1237 [:n] 
1237->1238 [:u] 
1238->1239 [:m] 
1239->1240 [:b] 
1240->1241 [:e] 
1241->1242 [:r] 
1242->1243 [:=] 
1243->1244 [:p] 
1244->1245 [:l] 
1245->1246 [:u] 
1246->1247 [:r] 
1247->1248 [:,] 
1248->1249 [:p] 
1249->1250 [:e] 
1250->1251 [:r] 
1251->1252 [:s] 
1252->1253 [:o] 
1253->1254 [:n] 
1254->1255 [:=] 
1255->1256 [:1] 
1256->251 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
1134->1135 [a:n] 
1135->1136 [t:+] 
1136->1137 [:+] 
1137->1138 [:n] 
1138->1139 [:}] 
1139->1140 [:(] 
1140->1141 [:$] 
1141->1142 [:t] 
1142->1143 [:e] 
1143->1144 [:n] 
1144->1145 [:s] 
1145->1146 [:e] 
1146->1147 [:=] 
1147->1148 [:p] 
1148->1149 [:r] 
1149->1150 [:e] 
1150->1151 [:s] 
1151->1152 [:)] 
1152->1153 [: ] 
1153->1154 [:-] 
1154->1155 [:a] 
1155->1156 [:t] 
1156->1157 [:(] 
1157->1158 [:@] 
1158->1159 [:p] 
1159->1160 [:r] 
1160->1161 [:o] 
1161->1162 [:n] 
1162->1163 [:,] 
1163->1164 [:s] 
1164->1165 [:u] 
1165->1166 [:b] 
1166->1167 [:c] 
1167->1168 [:,] 
1168->1169 [:$] 
1169->1170 [:g] 
1170->1171 [:e] 
1171->1172 [:n] 
1172->1173 [:d] 
1173->1174 [:e] 
1174->1175 [:r] 
1175->1176 [:=] 
1176->1177 [:f] 
1177->1178 [:e] 
1178->1179 [:m] 
1179->1180 [:,] 
1180->1181 [:n] 
1181->1182 [:u] 
1182->1183 [:m] 
1183->1184 [:b] 
1184->1185 [:e] 
1185->1186 [:r] 
1186->1187 [:=] 
1187->1188 [:s] 
1188->1189 [:i] 
1189->1190 [:n] 
1190->1191 [:g] 
1191->1192 [:,] 
1192->1193 [:p] 
1193->1194 [:e] 
1194->1195 [:r] 
1195->1196 [:s] 
1196->1197 [:o] 
1197->1198 [:n] 
1198->1199 [:=] 
1199->1200 [:3] 
1200->251 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
1066->1067 [e:n] 
1067->1068 [c:+] 
1068->1069 [:+] 
1069->1070 [:n] 
1070->1071 [:}] 
1071->1072 [:(] 
1072->1073 [:$] 
1073->1074 [:t] 
1074->1075 [:e] 
1075->1076 [:n] 
1076->1077 [:s] 
1077->1078 [:e] 
1078->1079 [:=] 
1079->1080 [:p] 
1080->1081 [:r] 
1081->1082 [:e] 
1082->1083 [:s] 
1083->1084 [:)] 
1084->1085 [: ] 
1085->1086 [:-] 
1086->1087 [:e] 
1087->1088 [:c] 
1088->1089 [:_] 
1089->1090 [:(] 
1090->1091 [:@] 
1091->1092 [:p] 
1092->1093 [:r] 
1093->1094 [:o] 
1094->1095 [:n] 
1095->1096 [:,] 
1096->1097 [:s] 
1097->1098 [:u] 
1098->1099 [:b] 
1099->1100 [:c] 
1100->1101 [:,] 
1101->1102 [:$] 
1102->1103 [:g] 
1103->1104 [:e] 
1104->1105 [:n] 
1105->1106 [:d] 
1106->1107 [:e] 
1107->1108 [:r] 
1108->1109 [:=] 
1109->1110 [:f] 
1110->1111 [:e] 
1111->1112 [:m] 
1112->1113 [:,] 
1113->1114 [:n] 
1114->1115 [:u] 
1115->1116 [:m] 
1116->1117 [:b] 
1117->1118 [:e] 
1118->1119 [:r] 
1119->1120 [:=] 
1120->1121 [:s] 
1121->1122 [:i] 
1122->1123 [:n] 
1123->1124 [:g] 
1124->1125 [:,] 
1125->1126 [:p] 
1126->1127 [:e] 
1127->1128 [:r] 
1128->1129 [:s] 
1129->1130 [:o] 
1130->1131 [:n] 
1131->1132 [:=] 
1132->1133 [:3] 
1133->251 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
998->999 [e:n] 
999->1000 [w:+] 
1000->1001 [:+] 
1001->1002 [:n] 
1002->1003 [:}] 
1003->1004 [:(] 
1004->1005 [:$] 
1005->1006 [:t] 
1006->1007 [:e] 
1007->1008 [:n] 
1008->1009 [:s] 
1009->1010 [:e] 
1010->1011 [:=] 
1011->1012 [:p] 
1012->1013 [:r] 
1013->1014 [:e] 
1014->1015 [:s] 
1015->1016 [:)] 
1016->1017 [: ] 
1017->1018 [:-] 
1018->1019 [:e] 
1019->1020 [:w] 
1020->1021 [:(] 
1021->1022 [:@] 
1022->1023 [:p] 
1023->1024 [:r] 
1024->1025 [:o] 
1025->1026 [:n] 
1026->1027 [:,] 
1027->1028 [:s] 
1028->1029 [:u] 
1029->1030 [:b] 
1030->1031 [:c] 
1031->1032 [:,] 
1032->1033 [:$] 
1033->1034 [:g] 
1034->1035 [:e] 
1035->1036 [:n] 
1036->1037 [:d] 
1037->1038 [:e] 
1038->1039 [:r] 
1039->1040 [:=] 
1040->1041 [:m] 
1041->1042 [:a] 
1042->1043 [:s] 
1043->1044 [:c] 
1044->1045 [:,] 
1045->1046 [:n] 
1046->1047 [:u] 
1047->1048 [:m] 
1048->1049 [:b] 
1049->1050 [:e] 
1050->1051 [:r] 
1051->1052 [:=] 
1052->1053 [:s] 
1053->1054 [:i] 
1054->1055 [:n] 
1055->1056 [:g] 
1056->1057 [:,] 
1057->1058 [:p] 
1058->1059 [:e] 
1059->1060 [:r] 
1060->1061 [:s] 
1061->1062 [:o] 
1062->1063 [:n] 
1063->1064 [:=] 
1064->1065 [:3] 
1065->251 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
931->932 [e:n] 
932->933 [x:+] 
933->934 [:+] 
934->935 [:n] 
935->936 [:}] 
936->937 [:(] 
937->938 [:$] 
938->939 [:t] 
939->940 [:e] 
940->941 [:n] 
941->942 [:s] 
942->943 [:e] 
943->944 [:=] 
944->945 [:p] 
945->946 [:r] 
946->947 [:e] 
947->948 [:s] 
948->949 [:)] 
949->950 [: ] 
950->951 [:-] 
951->952 [:e] 
952->953 [:x] 
953->954 [:(] 
954->955 [:@] 
955->956 [:p] 
956->957 [:r] 
957->958 [:o] 
958->959 [:n] 
959->960 [:,] 
960->961 [:s] 
961->962 [:u] 
962->963 [:b] 
963->964 [:c] 
964->965 [:,] 
965->966 [:$] 
966->967 [:g] 
967->968 [:e] 
968->969 [:n] 
969->970 [:d] 
970->971 [:e] 
971->972 [:r] 
972->973 [:=] 
973->974 [:f] 
974->975 [:e] 
975->976 [:m] 
976->977 [:,] 
977->978 [:n] 
978->979 [:u] 
979->980 [:m] 
980->981 [:b] 
981->982 [:e] 
982->983 [:r] 
983->984 [:=] 
984->985 [:s] 
985->986 [:i] 
986->987 [:n] 
987->988 [:g] 
988->989 [:,] 
989->990 [:p] 
990->991 [:e] 
991->992 [:r] 
992->993 [:s] 
993->994 [:o] 
994->995 [:n] 
995->996 [:=] 
996->997 [:2] 
997->251 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
863->864 [e:n] 
864->865 [h:+] 
865->866 [:+] 
866->867 [:n] 
867->868 [:}] 
868->869 [:(] 
869->870 [:$] 
870->871 [:t] 
871->872 [:e] 
872->873 [:n] 
873->874 [:s] 
874->875 [:e] 
875->876 [:=] 
876->877 [:p] 
877->878 [:r] 
878->879 [:e] 
879->880 [:s] 
880->881 [:)] 
881->882 [: ] 
882->883 [:-] 
883->884 [:e] 
884->885 [:h] 
885->886 [:(] 
886->887 [:@] 
887->888 [:p] 
888->889 [:r] 
889->890 [:o] 
890->891 [:n] 
891->892 [:,] 
892->893 [:s] 
893->894 [:u] 
894->895 [:b] 
895->896 [:c] 
896->897 [:,] 
897->898 [:$] 
898->899 [:g] 
899->900 [:e] 
900->901 [:n] 
901->902 [:d] 
902->903 [:e] 
903->904 [:r] 
904->905 [:=] 
905->906 [:m] 
906->907 [:a] 
907->908 [:s] 
908->909 [:c] 
909->910 [:,] 
910->911 [:n] 
911->912 [:u] 
912->913 [:m] 
913->914 [:b] 
914->915 [:e] 
915->916 [:r] 
916->917 [:=] 
917->918 [:s] 
918->919 [:i] 
919->920 [:n] 
920->921 [:g] 
921->922 [:,] 
922->923 [:p] 
923->924 [:e] 
924->925 [:r] 
925->926 [:s] 
926->927 [:o] 
927->928 [:n] 
928->929 [:=] 
929->930 [:2] 
930->251 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
807->808 [e:n] 
808->809 [N:+] 
809->810 [:+] 
810->811 [:n] 
811->812 [:}] 
812->813 [:(] 
813->814 [:$] 
814->815 [:t] 
815->816 [:e] 
816->817 [:n] 
817->818 [:s] 
818->819 [:e] 
819->820 [:=] 
820->821 [:p] 
821->822 [:r] 
822->823 [:e] 
823->824 [:s] 
824->825 [:)] 
825->826 [: ] 
826->827 [:-] 
827->828 [:e] 
828->829 [:N] 
829->830 [:(] 
830->831 [:@] 
831->832 [:p] 
832->833 [:r] 
833->834 [:o] 
834->835 [:n] 
835->836 [:,] 
836->837 [:s] 
837->838 [:u] 
838->839 [:b] 
839->840 [:c] 
840->841 [:,] 
841->842 [:$] 
842->843 [:n] 
843->844 [:u] 
844->845 [:m] 
845->846 [:b] 
846->847 [:e] 
847->848 [:r] 
848->849 [:=] 
849->850 [:s] 
850->851 [:i] 
851->852 [:n] 
852->853 [:g] 
853->854 [:,] 
854->855 [:p] 
855->856 [:e] 
856->857 [:r] 
857->858 [:s] 
858->859 [:o] 
859->860 [:n] 
860->861 [:=] 
861->862 [:1] 
862->251 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
