features={'pos': ['aux'], 'sub': [True, False], 'sb': {'p1': [True, False], 'p2': [True, False], 'fem': [True, False], 'plr': [True, False], 'frm': [True, False]}, 'tm': ['prs'], 'ob': {'expl': [True, False]}, 'neg': [True, False], 'rel': [True, False], 'cj2': ['Inji', 'na', 'sa', 's', 'ma', 'm']}
defaultFS=[cj2=None,-neg,sb=[-fem,-frm,-p1,-p2,-plr],tm=prs]
{'X': frozenset({'l', 'gW', 'd', 'hW', 'h', 'C', "'", 'lW', 'ZW', 'qW', 'Y', 'c', 'x', 'CW', 'Z', 'rW', 'kW', 'sW', 'TW', 'SW', 'y', 'fW', 'j', 'jW', 's', 'n', 'mW', 'T', 'cW', 'q', 'N', 'm', 'bW', 'tW', 'xW', 'k', 'w', 'r', 'f', 'b', 'P', 'zW', 'g', 'NW', 'nW', 'S', 't', 'z', 'dW'}), 'V': frozenset({'u', 'I', 'a', 'o', 'i', 'E', 'e'})}
->0
105->
88->
0->952 [n:{] 
0->1018 [n:{] 
0->1096 [n:{] 
0->1173 [n:{] 
0->1251 [n:{] 
0->1330 [n:{] 
0->1408 [n:{] 
0->1474 [n:{] 
0->1545 [n:{] 
0->1616 [n:{] 
0->1 [':{] 
0->236 [':{] 
0->334 [':{] 
0->430 [':{] 
0->526 [':{] 
0->624 [':{] 
0->709 [':{] 
0->799 [':{] 
0->883 [':{] 
883->884 [a:n] 
884->885 [y:+] 
885->886 [d:+] 
886->887 [e:'] 
887->888 [l:a] 
888->889 [:y] 
889->890 [:d] 
890->891 [:e] 
891->892 [:l] 
892->893 [:_] 
893->894 [:}] 
894->895 [:(] 
895->896 [:$] 
896->897 [:t] 
897->898 [:e] 
898->899 [:n] 
899->900 [:s] 
900->901 [:e] 
901->902 [:=] 
902->903 [:p] 
903->904 [:r] 
904->905 [:e] 
905->906 [:s] 
906->907 [:,] 
907->908 [:g] 
908->909 [:e] 
909->910 [:n] 
910->911 [:d] 
911->912 [:e] 
912->913 [:r] 
913->914 [:=] 
914->915 [:m] 
915->916 [:a] 
916->917 [:s] 
917->918 [:c] 
918->919 [:,] 
919->920 [:n] 
920->921 [:u] 
921->922 [:m] 
922->923 [:b] 
923->924 [:e] 
924->925 [:r] 
925->926 [:=] 
926->927 [:s] 
927->928 [:i] 
928->929 [:n] 
929->930 [:g] 
930->931 [:,] 
931->932 [:p] 
932->933 [:e] 
933->934 [:r] 
934->935 [:s] 
935->936 [:o] 
936->937 [:n] 
937->938 [:=] 
938->939 [:3] 
939->940 [:,] 
940->941 [:p] 
941->942 [:o] 
942->943 [:l] 
943->944 [:a] 
944->945 [:r] 
945->946 [:i] 
946->947 [:t] 
947->948 [:y] 
948->949 [:=] 
949->950 [:n] 
950->951 [:e] 
951->105 [:g] [+neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
799->800 [a:n] 
800->801 [y:+] 
801->802 [d:+] 
802->803 [e:'] 
803->804 [l:a] 
804->805 [:y] 
805->806 [u:d] 
806->807 [:e] 
807->808 [:l] 
808->809 [:_] 
809->810 [:}] 
810->811 [:(] 
811->812 [:$] 
812->813 [:t] 
813->814 [:e] 
814->815 [:n] 
815->816 [:s] 
816->817 [:e] 
817->818 [:=] 
818->819 [:p] 
819->820 [:r] 
820->821 [:e] 
821->822 [:s] 
822->823 [:,] 
823->824 [:p] 
824->825 [:o] 
825->826 [:l] 
826->827 [:a] 
827->828 [:r] 
828->829 [:i] 
829->830 [:t] 
830->831 [:y] 
831->832 [:=] 
832->833 [:n] 
833->834 [:e] 
834->835 [:g] 
835->836 [:)] 
836->837 [: ] 
837->838 [:-] 
838->839 [:u] 
839->840 [:(] 
840->841 [:@] 
841->842 [:p] 
842->843 [:r] 
843->844 [:o] 
844->845 [:n] 
845->846 [:,] 
846->847 [:s] 
847->848 [:u] 
848->849 [:b] 
849->850 [:c] 
850->851 [:,] 
851->852 [:$] 
852->853 [:n] 
853->854 [:u] 
854->855 [:m] 
855->856 [:b] 
856->857 [:e] 
857->858 [:r] 
858->859 [:=] 
859->860 [:p] 
860->861 [:l] 
861->862 [:u] 
862->863 [:r] 
863->864 [:,] 
864->865 [:p] 
865->866 [:e] 
866->867 [:r] 
867->868 [:s] 
868->869 [:o] 
869->870 [:n] 
870->871 [:=] 
871->872 [:3] 
872->873 [:,] 
873->874 [:*] 
874->875 [:ኡ] 
875->876 [:,] 
876->877 [:~] 
877->878 [:n] 
878->879 [:s] 
879->880 [:u] 
880->881 [:b] 
881->882 [:j] 
882->87 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
87->89 [m:-] 
87->106 [m:-] 
87->202 [s:-] 
87->218 [s:-] 
87->125 [m:-] 
87->165 [n:-] 
87->183 [n:-] 
87->88 [:] [cj2=None]
183->184 [j:n] 
184->185 [i:j] 
185->186 [:i] 
186->187 [:(] 
187->188 [:@] 
188->189 [:c] 
189->190 [:c] 
190->191 [:o] 
191->192 [:n] 
192->193 [:j] 
193->194 [:,] 
194->195 [:*] 
195->196 [:ን] 
196->197 [:ጂ] 
197->198 [:,] 
198->199 [:~] 
199->200 [:c] 
200->201 [:c] 
201->88 [:)] [cj2=Inji]
165->166 [:n] 
166->167 [a:_] 
167->168 [:a] 
168->169 [:(] 
169->170 [:@] 
170->171 [:c] 
171->172 [:c] 
172->173 [:o] 
173->174 [:n] 
174->175 [:j] 
175->176 [:,] 
176->177 [:*] 
177->178 [:ና] 
178->179 [:,] 
179->180 [:~] 
180->181 [:c] 
181->182 [:c] 
182->88 [:)] [cj2=na]
125->126 [:m] 
126->127 [:(] 
127->128 [:@] 
128->129 [:p] 
129->130 [:a] 
130->131 [:r] 
131->132 [:t] 
132->133 [:,] 
133->134 [:n] 
134->135 [:c] 
135->136 [:m] 
136->137 [:,] 
137->138 [:$] 
138->139 [:p] 
139->140 [:o] 
140->141 [:l] 
141->142 [:a] 
142->143 [:r] 
143->144 [:i] 
144->145 [:t] 
145->146 [:y] 
146->147 [:=] 
147->148 [:n] 
148->149 [:e] 
149->150 [:g] 
150->151 [:,] 
151->152 [:*] 
152->153 [:ም] 
153->154 [:,] 
154->155 [:~] 
155->156 [:d] 
156->157 [:i] 
157->158 [:s] 
158->159 [:c] 
159->160 [:o] 
160->161 [:u] 
161->162 [:r] 
162->163 [:s] 
163->164 [:e] 
164->105 [:)] [cj2=None,+neg]
218->219 [:s] 
219->220 [a:_] 
220->221 [:a] 
221->222 [:(] 
222->223 [:@] 
223->224 [:c] 
224->225 [:c] 
225->226 [:o] 
226->227 [:n] 
227->228 [:j] 
228->229 [:,] 
229->230 [:*] 
230->231 [:ሳ] 
231->232 [:,] 
232->233 [:~] 
233->234 [:c] 
234->235 [:c] 
235->88 [:)] [cj2=sa,-neg];[cj2=sa,+sub]
202->203 [:s] 
203->204 [:(] 
204->205 [:@] 
205->206 [:c] 
206->207 [:c] 
207->208 [:o] 
208->209 [:n] 
209->210 [:j] 
210->211 [:,] 
211->212 [:*] 
212->213 [:ስ] 
213->214 [:,] 
214->215 [:~] 
215->216 [:c] 
216->217 [:c] 
217->105 [:)] [cj2=s,+sub];[cj2=s,-neg]
106->107 [:m] 
107->108 [a:_] 
108->109 [:a] 
109->110 [:(] 
110->111 [:@] 
111->112 [:c] 
112->113 [:c] 
113->114 [:o] 
114->115 [:n] 
115->116 [:j] 
116->117 [:,] 
117->118 [:*] 
118->119 [:ማ] 
119->120 [:,] 
120->121 [:~] 
121->122 [:c] 
122->123 [:c] 
123->124 [: ] 
124->88 [:)] [cj2=ma,-neg];[cj2=ma,+sub]
89->90 [:m] 
90->91 [:(] 
91->92 [:@] 
92->93 [:c] 
93->94 [:c] 
94->95 [:o] 
95->96 [:n] 
96->97 [:j] 
97->98 [:,] 
98->99 [:*] 
99->100 [:ም] 
100->101 [:,] 
101->102 [:~] 
102->103 [:c] 
103->104 [:c] 
104->105 [:)] [cj2=m,+sub];[cj2=m,-neg]
709->710 [a:n] 
710->711 [y:+] 
711->712 [d:+] 
712->713 [e:'] 
713->714 [l:a] 
714->715 [:y] 
715->716 [a:d] 
716->717 [c:e] 
717->718 [:l] 
718->719 [h:_] 
719->720 [u:}] 
720->721 [:(] 
721->722 [:$] 
722->723 [:t] 
723->724 [:e] 
724->725 [:n] 
725->726 [:s] 
726->727 [:e] 
727->728 [:=] 
728->729 [:p] 
729->730 [:r] 
730->731 [:e] 
731->732 [:s] 
732->733 [:,] 
733->734 [:p] 
734->735 [:o] 
735->736 [:l] 
736->737 [:a] 
737->738 [:r] 
738->739 [:i] 
739->740 [:t] 
740->741 [:y] 
741->742 [:=] 
742->743 [:n] 
743->744 [:e] 
744->745 [:g] 
745->746 [:)] 
746->747 [: ] 
747->748 [:-] 
748->749 [:A] 
749->750 [:c] 
750->751 [:_] 
751->752 [:h] 
752->753 [:u] 
753->754 [:(] 
754->755 [:@] 
755->756 [:p] 
756->757 [:r] 
757->758 [:o] 
758->759 [:n] 
759->760 [:,] 
760->761 [:s] 
761->762 [:u] 
762->763 [:b] 
763->764 [:c] 
764->765 [:,] 
765->766 [:$] 
766->767 [:n] 
767->768 [:u] 
768->769 [:m] 
769->770 [:b] 
770->771 [:e] 
771->772 [:r] 
772->773 [:=] 
773->774 [:p] 
774->775 [:l] 
775->776 [:u] 
776->777 [:r] 
777->778 [:,] 
778->779 [:p] 
779->780 [:e] 
780->781 [:r] 
781->782 [:s] 
782->783 [:o] 
783->784 [:n] 
784->785 [:=] 
785->786 [:2] 
786->787 [:,] 
787->788 [:*] 
788->789 [:ኣ] 
789->790 [:ች] 
790->791 [:ሁ] 
791->792 [:,] 
792->793 [:~] 
793->794 [:n] 
794->795 [:s] 
795->796 [:u] 
796->797 [:b] 
797->798 [:j] 
798->87 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-p1,+p2,+plr],-sub,tm=prs]
624->625 [a:n] 
625->626 [y:+] 
626->627 [d:+] 
627->628 [e:'] 
628->629 [l:a] 
629->630 [:y] 
630->631 [e:d] 
631->632 [n:e] 
632->633 [:l] 
633->634 [:_] 
634->635 [:}] 
635->636 [:(] 
636->637 [:$] 
637->638 [:t] 
638->639 [:e] 
639->640 [:n] 
640->641 [:s] 
641->642 [:e] 
642->643 [:=] 
643->644 [:p] 
644->645 [:r] 
645->646 [:e] 
646->647 [:s] 
647->648 [:,] 
648->649 [:p] 
649->650 [:o] 
650->651 [:l] 
651->652 [:a] 
652->653 [:r] 
653->654 [:i] 
654->655 [:t] 
655->656 [:y] 
656->657 [:=] 
657->658 [:n] 
658->659 [:e] 
659->660 [:g] 
660->661 [:)] 
661->662 [: ] 
662->663 [:-] 
663->664 [:e] 
664->665 [:n] 
665->666 [:(] 
666->667 [:@] 
667->668 [:p] 
668->669 [:r] 
669->670 [:o] 
670->671 [:n] 
671->672 [:,] 
672->673 [:s] 
673->674 [:u] 
674->675 [:b] 
675->676 [:c] 
676->677 [:,] 
677->678 [:$] 
678->679 [:n] 
679->680 [:u] 
680->681 [:m] 
681->682 [:b] 
682->683 [:e] 
683->684 [:r] 
684->685 [:=] 
685->686 [:p] 
686->687 [:l] 
687->688 [:u] 
688->689 [:r] 
689->690 [:,] 
690->691 [:p] 
691->692 [:e] 
692->693 [:r] 
693->694 [:s] 
694->695 [:o] 
695->696 [:n] 
696->697 [:=] 
697->698 [:1] 
698->699 [:,] 
699->700 [:*] 
700->701 [:ን] 
701->702 [:,] 
702->703 [:~] 
703->704 [:n] 
704->705 [:s] 
705->706 [:u] 
706->707 [:b] 
707->708 [:j] 
708->333 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
333->89 [m:-] 
333->106 [m:-] 
333->202 [s:-] 
333->218 [s:-] 
333->125 [m:-] 
333->165 [n:-] 
333->183 [n:-] 
333->105 [:] [cj2=None]
526->527 [a:n] 
527->528 [y:+] 
528->529 [d:+] 
529->530 [e:'] 
530->531 [l:a] 
531->532 [:y] 
532->533 [e:d] 
533->534 [c:e] 
534->535 [:l] 
535->536 [:_] 
536->537 [:}] 
537->538 [:(] 
538->539 [:$] 
539->540 [:t] 
540->541 [:e] 
541->542 [:n] 
542->543 [:s] 
543->544 [:e] 
544->545 [:=] 
545->546 [:p] 
546->547 [:r] 
547->548 [:e] 
548->549 [:s] 
549->550 [:,] 
550->551 [:p] 
551->552 [:o] 
552->553 [:l] 
553->554 [:a] 
554->555 [:r] 
555->556 [:i] 
556->557 [:t] 
557->558 [:y] 
558->559 [:=] 
559->560 [:n] 
560->561 [:e] 
561->562 [:g] 
562->563 [:)] 
563->564 [: ] 
564->565 [:-] 
565->566 [:e] 
566->567 [:c] 
567->568 [:_] 
568->569 [:(] 
569->570 [:@] 
570->571 [:p] 
571->572 [:r] 
572->573 [:o] 
573->574 [:n] 
574->575 [:,] 
575->576 [:s] 
576->577 [:u] 
577->578 [:b] 
578->579 [:c] 
579->580 [:,] 
580->581 [:$] 
581->582 [:g] 
582->583 [:e] 
583->584 [:n] 
584->585 [:d] 
585->586 [:e] 
586->587 [:r] 
587->588 [:=] 
588->589 [:f] 
589->590 [:e] 
590->591 [:m] 
591->592 [:,] 
592->593 [:n] 
593->594 [:u] 
594->595 [:m] 
595->596 [:b] 
596->597 [:e] 
597->598 [:r] 
598->599 [:=] 
599->600 [:s] 
600->601 [:i] 
601->602 [:n] 
602->603 [:g] 
603->604 [:,] 
604->605 [:p] 
605->606 [:e] 
606->607 [:r] 
607->608 [:s] 
608->609 [:o] 
609->610 [:n] 
610->611 [:=] 
611->612 [:3] 
612->613 [:,] 
613->614 [:*] 
614->615 [:ኧ] 
615->616 [:ች] 
616->617 [:,] 
617->618 [:~] 
618->619 [:n] 
619->620 [:s] 
620->621 [:u] 
621->622 [:b] 
622->623 [:j] 
623->333 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
430->431 [a:n] 
431->432 [y:+] 
432->433 [d:+] 
433->434 [e:'] 
434->435 [l:a] 
435->436 [:y] 
436->437 [e:d] 
437->438 [:e] 
438->439 [:l] 
439->440 [:_] 
440->441 [:}] 
441->442 [:(] 
442->443 [:$] 
443->444 [:t] 
444->445 [:e] 
445->446 [:n] 
446->447 [:s] 
447->448 [:e] 
448->449 [:=] 
449->450 [:p] 
450->451 [:r] 
451->452 [:e] 
452->453 [:s] 
453->454 [:,] 
454->455 [:p] 
455->456 [:o] 
456->457 [:l] 
457->458 [:a] 
458->459 [:r] 
459->460 [:i] 
460->461 [:t] 
461->462 [:y] 
462->463 [:=] 
463->464 [:n] 
464->465 [:e] 
465->466 [:g] 
466->467 [:)] 
467->468 [: ] 
468->469 [:-] 
469->470 [:e] 
470->471 [:(] 
471->472 [:@] 
472->473 [:p] 
473->474 [:r] 
474->475 [:o] 
475->476 [:n] 
476->477 [:,] 
477->478 [:s] 
478->479 [:u] 
479->480 [:b] 
480->481 [:c] 
481->482 [:,] 
482->483 [:$] 
483->484 [:g] 
484->485 [:e] 
485->486 [:n] 
486->487 [:d] 
487->488 [:e] 
488->489 [:r] 
489->490 [:=] 
490->491 [:m] 
491->492 [:a] 
492->493 [:s] 
493->494 [:c] 
494->495 [:,] 
495->496 [:n] 
496->497 [:u] 
497->498 [:m] 
498->499 [:b] 
499->500 [:e] 
500->501 [:r] 
501->502 [:=] 
502->503 [:s] 
503->504 [:i] 
504->505 [:n] 
505->506 [:g] 
506->507 [:,] 
507->508 [:p] 
508->509 [:e] 
509->510 [:r] 
510->511 [:s] 
511->512 [:o] 
512->513 [:n] 
513->514 [:=] 
514->515 [:3] 
515->516 [:,] 
516->517 [:*] 
517->518 [:ኧ] 
518->519 [:,] 
519->520 [:~] 
520->521 [:n] 
521->522 [:s] 
522->523 [:u] 
523->524 [:b] 
524->525 [:j] 
525->87 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
334->335 [a:n] 
335->336 [y:+] 
336->337 [d:+] 
337->338 [e:'] 
338->339 [l:a] 
339->340 [:y] 
340->341 [e:d] 
341->342 [x:e] 
342->343 [:l] 
343->344 [:_] 
344->345 [:}] 
345->346 [:(] 
346->347 [:$] 
347->348 [:t] 
348->349 [:e] 
349->350 [:n] 
350->351 [:s] 
351->352 [:e] 
352->353 [:=] 
353->354 [:p] 
354->355 [:r] 
355->356 [:e] 
356->357 [:s] 
357->358 [:,] 
358->359 [:p] 
359->360 [:o] 
360->361 [:l] 
361->362 [:a] 
362->363 [:r] 
363->364 [:i] 
364->365 [:t] 
365->366 [:y] 
366->367 [:=] 
367->368 [:n] 
368->369 [:e] 
369->370 [:g] 
370->371 [:)] 
371->372 [: ] 
372->373 [:-] 
373->374 [:e] 
374->375 [:x] 
375->376 [:(] 
376->377 [:@] 
377->378 [:p] 
378->379 [:r] 
379->380 [:o] 
380->381 [:n] 
381->382 [:,] 
382->383 [:s] 
383->384 [:u] 
384->385 [:b] 
385->386 [:c] 
386->387 [:,] 
387->388 [:$] 
388->389 [:g] 
389->390 [:e] 
390->391 [:n] 
391->392 [:d] 
392->393 [:e] 
393->394 [:r] 
394->395 [:=] 
395->396 [:f] 
396->397 [:e] 
397->398 [:m] 
398->399 [:,] 
399->400 [:n] 
400->401 [:u] 
401->402 [:m] 
402->403 [:b] 
403->404 [:e] 
404->405 [:r] 
405->406 [:=] 
406->407 [:s] 
407->408 [:i] 
408->409 [:n] 
409->410 [:g] 
410->411 [:,] 
411->412 [:p] 
412->413 [:e] 
413->414 [:r] 
414->415 [:s] 
415->416 [:o] 
416->417 [:n] 
417->418 [:=] 
418->419 [:2] 
419->420 [:,] 
420->421 [:*] 
421->422 [:ሽ] 
422->423 [:,] 
423->424 [:~] 
424->425 [:n] 
425->426 [:s] 
426->427 [:u] 
427->428 [:b] 
428->429 [:j] 
429->333 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
236->237 [a:n] 
237->238 [y:+] 
238->239 [d:+] 
239->240 [e:'] 
240->241 [l:a] 
241->242 [:y] 
242->243 [e:d] 
243->244 [h:e] 
244->245 [:l] 
245->246 [:_] 
246->247 [:}] 
247->248 [:(] 
248->249 [:$] 
249->250 [:t] 
250->251 [:e] 
251->252 [:n] 
252->253 [:s] 
253->254 [:e] 
254->255 [:=] 
255->256 [:p] 
256->257 [:r] 
257->258 [:e] 
258->259 [:s] 
259->260 [:,] 
260->261 [:p] 
261->262 [:o] 
262->263 [:l] 
263->264 [:a] 
264->265 [:r] 
265->266 [:i] 
266->267 [:t] 
267->268 [:y] 
268->269 [:=] 
269->270 [:n] 
270->271 [:e] 
271->272 [:g] 
272->273 [:)] 
273->274 [: ] 
274->275 [:-] 
275->276 [:e] 
276->277 [:h] 
277->278 [:(] 
278->279 [:@] 
279->280 [:p] 
280->281 [:r] 
281->282 [:o] 
282->283 [:n] 
283->284 [:,] 
284->285 [:s] 
285->286 [:u] 
286->287 [:b] 
287->288 [:c] 
288->289 [:,] 
289->290 [:$] 
290->291 [:g] 
291->292 [:e] 
292->293 [:n] 
293->294 [:d] 
294->295 [:e] 
295->296 [:r] 
296->297 [:=] 
297->298 [:m] 
298->299 [:a] 
299->300 [:s] 
300->301 [:c] 
301->302 [:,] 
302->303 [:n] 
303->304 [:u] 
304->305 [:m] 
305->306 [:b] 
306->307 [:e] 
307->308 [:r] 
308->309 [:=] 
309->310 [:s] 
310->311 [:i] 
311->312 [:n] 
312->313 [:g] 
313->314 [:,] 
314->315 [:p] 
315->316 [:e] 
316->317 [:r] 
317->318 [:s] 
318->319 [:o] 
319->320 [:n] 
320->321 [:=] 
321->322 [:2] 
322->323 [:,] 
323->324 [:*] 
324->325 [:ህ] 
325->326 [:,] 
326->327 [:~] 
327->328 [:n] 
328->329 [:s] 
329->330 [:u] 
330->331 [:b] 
331->332 [:j] 
332->333 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1->2 [a:n] 
2->3 [y:+] 
3->4 [d:+] 
4->5 [e:'] 
5->6 [l:a] 
6->7 [:y] 
7->8 [e:d] 
8->9 [h:e] 
9->10 [u:l] 
10->11 [:_] 
11->12 [:}] 
12->13 [:(] 
13->14 [:$] 
14->15 [:t] 
15->16 [:e] 
16->17 [:n] 
17->18 [:s] 
18->19 [:e] 
19->20 [:=] 
20->21 [:p] 
21->22 [:r] 
22->23 [:e] 
23->24 [:s] 
24->25 [:,] 
25->26 [:p] 
26->27 [:o] 
27->28 [:l] 
28->29 [:a] 
29->30 [:r] 
30->31 [:i] 
31->32 [:t] 
32->33 [:y] 
33->34 [:=] 
34->35 [:n] 
35->36 [:e] 
36->37 [:g] 
37->38 [:)] 
38->39 [: ] 
39->40 [:-] 
40->41 [:e] 
41->42 [:h] 
42->43 [:u] 
43->44 [:(] 
44->45 [:@] 
45->46 [:p] 
46->47 [:r] 
47->48 [:o] 
48->49 [:n] 
49->50 [:,] 
50->51 [:s] 
51->52 [:u] 
52->53 [:b] 
53->54 [:c] 
54->55 [:,] 
55->56 [:$] 
56->57 [:n] 
57->58 [:u] 
58->59 [:m] 
59->60 [:b] 
60->61 [:e] 
61->62 [:r] 
62->63 [:=] 
63->64 [:s] 
64->65 [:i] 
65->66 [:n] 
66->67 [:g] 
67->68 [:,] 
68->69 [:p] 
69->70 [:e] 
70->71 [:r] 
71->72 [:s] 
72->73 [:o] 
73->74 [:n] 
74->75 [:=] 
75->76 [:1] 
76->77 [:,] 
77->78 [:*] 
78->79 [:ሁ] 
79->80 [:,] 
80->81 [:~] 
81->82 [:n] 
82->83 [:s] 
83->84 [:u] 
84->85 [:b] 
85->86 [:j] 
86->87 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
1616->1617 [e:n] 
1617->1618 [w:+] 
1618->1619 [o:+] 
1619->1620 [t:n] 
1620->1621 [:}] 
1621->1622 [:(] 
1622->1623 [:$] 
1623->1624 [:t] 
1624->1625 [:e] 
1625->1626 [:n] 
1626->1627 [:s] 
1627->1628 [:e] 
1628->1629 [:=] 
1629->1630 [:p] 
1630->1631 [:r] 
1631->1632 [:e] 
1632->1633 [:s] 
1633->1634 [:)] 
1634->1635 [: ] 
1635->1636 [:-] 
1636->1637 [:e] 
1637->1638 [:w] 
1638->1639 [:o] 
1639->1640 [:t] 
1640->1641 [:(] 
1641->1642 [:@] 
1642->1643 [:p] 
1643->1644 [:r] 
1644->1645 [:o] 
1645->1646 [:n] 
1646->1647 [:,] 
1647->1648 [:s] 
1648->1649 [:u] 
1649->1650 [:b] 
1650->1651 [:c] 
1651->1652 [:,] 
1652->1653 [:$] 
1653->1654 [:p] 
1654->1655 [:e] 
1655->1656 [:r] 
1656->1657 [:s] 
1657->1658 [:o] 
1658->1659 [:n] 
1659->1660 [:=] 
1660->1661 [:2] 
1661->1662 [:,] 
1662->1663 [:p] 
1663->1664 [:o] 
1664->1665 [:l] 
1665->1666 [:i] 
1666->1667 [:t] 
1667->1668 [:e] 
1668->1669 [:=] 
1669->1670 [:f] 
1670->1671 [:o] 
1671->1672 [:r] 
1672->1673 [:m] 
1673->1674 [:,] 
1674->1675 [:*] 
1675->1676 [:ዎ] 
1676->1677 [:ት] 
1677->1678 [:,] 
1678->1679 [:~] 
1679->1680 [:n] 
1680->1681 [:s] 
1681->1682 [:u] 
1682->1683 [:b] 
1683->1684 [:j] 
1684->333 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,tm=prs]
1545->1546 [a:n] 
1546->1547 [c:+] 
1547->1548 [:+] 
1548->1549 [e:n] 
1549->1550 [w:}] 
1550->1551 [:(] 
1551->1552 [:$] 
1552->1553 [:t] 
1553->1554 [:e] 
1554->1555 [:n] 
1555->1556 [:s] 
1556->1557 [:e] 
1557->1558 [:=] 
1558->1559 [:p] 
1559->1560 [:r] 
1560->1561 [:e] 
1561->1562 [:s] 
1562->1563 [:)] 
1563->1564 [: ] 
1564->1565 [:-] 
1565->1566 [:A] 
1566->1567 [:c] 
1567->1568 [:_] 
1568->1569 [:e] 
1569->1570 [:w] 
1570->1571 [:(] 
1571->1572 [:@] 
1572->1573 [:p] 
1573->1574 [:r] 
1574->1575 [:o] 
1575->1576 [:n] 
1576->1577 [:,] 
1577->1578 [:s] 
1578->1579 [:u] 
1579->1580 [:b] 
1580->1581 [:c] 
1581->1582 [:,] 
1582->1583 [:$] 
1583->1584 [:n] 
1584->1585 [:u] 
1585->1586 [:m] 
1586->1587 [:b] 
1587->1588 [:e] 
1588->1589 [:r] 
1589->1590 [:=] 
1590->1591 [:p] 
1591->1592 [:l] 
1592->1593 [:u] 
1593->1594 [:r] 
1594->1595 [:,] 
1595->1596 [:p] 
1596->1597 [:e] 
1597->1598 [:r] 
1598->1599 [:s] 
1599->1600 [:o] 
1600->1601 [:n] 
1601->1602 [:=] 
1602->1603 [:3] 
1603->1604 [:,] 
1604->1605 [:*] 
1605->1606 [:ኣ] 
1606->1607 [:ቸ] 
1607->1608 [:ው] 
1608->1609 [:,] 
1609->1610 [:~] 
1610->1611 [:n] 
1611->1612 [:s] 
1612->1613 [:u] 
1613->1614 [:b] 
1614->1615 [:j] 
1615->333 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
1474->1475 [a:n] 
1475->1476 [c:+] 
1476->1477 [:+] 
1477->1478 [h:n] 
1478->1479 [u:}] 
1479->1480 [:(] 
1480->1481 [:$] 
1481->1482 [:t] 
1482->1483 [:e] 
1483->1484 [:n] 
1484->1485 [:s] 
1485->1486 [:e] 
1486->1487 [:=] 
1487->1488 [:p] 
1488->1489 [:r] 
1489->1490 [:e] 
1490->1491 [:s] 
1491->1492 [:)] 
1492->1493 [: ] 
1493->1494 [:-] 
1494->1495 [:A] 
1495->1496 [:c] 
1496->1497 [:_] 
1497->1498 [:h] 
1498->1499 [:u] 
1499->1500 [:(] 
1500->1501 [:@] 
1501->1502 [:p] 
1502->1503 [:r] 
1503->1504 [:o] 
1504->1505 [:n] 
1505->1506 [:,] 
1506->1507 [:s] 
1507->1508 [:u] 
1508->1509 [:b] 
1509->1510 [:c] 
1510->1511 [:,] 
1511->1512 [:$] 
1512->1513 [:n] 
1513->1514 [:u] 
1514->1515 [:m] 
1515->1516 [:b] 
1516->1517 [:e] 
1517->1518 [:r] 
1518->1519 [:=] 
1519->1520 [:p] 
1520->1521 [:l] 
1521->1522 [:u] 
1522->1523 [:r] 
1523->1524 [:,] 
1524->1525 [:p] 
1525->1526 [:e] 
1526->1527 [:r] 
1527->1528 [:s] 
1528->1529 [:o] 
1529->1530 [:n] 
1530->1531 [:=] 
1531->1532 [:2] 
1532->1533 [:,] 
1533->1534 [:*] 
1534->1535 [:ኣ] 
1535->1536 [:ች] 
1536->1537 [:ሁ] 
1537->1538 [:,] 
1538->1539 [:~] 
1539->1540 [:n] 
1540->1541 [:s] 
1541->1542 [:u] 
1542->1543 [:b] 
1543->1544 [:j] 
1544->87 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-frm,-p1,+p2,+plr],-sub,tm=prs]
1408->1409 [e:n] 
1409->1410 [n:+] 
1410->1411 [:+] 
1411->1412 [:n] 
1412->1413 [:}] 
1413->1414 [:(] 
1414->1415 [:$] 
1415->1416 [:t] 
1416->1417 [:e] 
1417->1418 [:n] 
1418->1419 [:s] 
1419->1420 [:e] 
1420->1421 [:=] 
1421->1422 [:p] 
1422->1423 [:r] 
1423->1424 [:e] 
1424->1425 [:s] 
1425->1426 [:)] 
1426->1427 [: ] 
1427->1428 [:-] 
1428->1429 [:e] 
1429->1430 [:n] 
1430->1431 [:(] 
1431->1432 [:@] 
1432->1433 [:p] 
1433->1434 [:r] 
1434->1435 [:o] 
1435->1436 [:n] 
1436->1437 [:,] 
1437->1438 [:s] 
1438->1439 [:u] 
1439->1440 [:b] 
1440->1441 [:c] 
1441->1442 [:,] 
1442->1443 [:$] 
1443->1444 [:n] 
1444->1445 [:u] 
1445->1446 [:m] 
1446->1447 [:b] 
1447->1448 [:e] 
1448->1449 [:r] 
1449->1450 [:=] 
1450->1451 [:p] 
1451->1452 [:l] 
1452->1453 [:u] 
1453->1454 [:r] 
1454->1455 [:,] 
1455->1456 [:p] 
1456->1457 [:e] 
1457->1458 [:r] 
1458->1459 [:s] 
1459->1460 [:o] 
1460->1461 [:n] 
1461->1462 [:=] 
1462->1463 [:1] 
1463->1464 [:,] 
1464->1465 [:*] 
1465->1466 [:ን] 
1466->1467 [:,] 
1467->1468 [:~] 
1468->1469 [:n] 
1469->1470 [:s] 
1470->1471 [:u] 
1471->1472 [:b] 
1472->1473 [:j] 
1473->333 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
1330->1331 [a:n] 
1331->1332 [t:+] 
1332->1333 [:+] 
1333->1334 [:n] 
1334->1335 [:}] 
1335->1336 [:(] 
1336->1337 [:$] 
1337->1338 [:t] 
1338->1339 [:e] 
1339->1340 [:n] 
1340->1341 [:s] 
1341->1342 [:e] 
1342->1343 [:=] 
1343->1344 [:p] 
1344->1345 [:r] 
1345->1346 [:e] 
1346->1347 [:s] 
1347->1348 [:)] 
1348->1349 [: ] 
1349->1350 [:-] 
1350->1351 [:a] 
1351->1352 [:t] 
1352->1353 [:(] 
1353->1354 [:@] 
1354->1355 [:p] 
1355->1356 [:r] 
1356->1357 [:o] 
1357->1358 [:n] 
1358->1359 [:,] 
1359->1360 [:s] 
1360->1361 [:u] 
1361->1362 [:b] 
1362->1363 [:c] 
1363->1364 [:,] 
1364->1365 [:$] 
1365->1366 [:g] 
1366->1367 [:e] 
1367->1368 [:n] 
1368->1369 [:d] 
1369->1370 [:e] 
1370->1371 [:r] 
1371->1372 [:=] 
1372->1373 [:f] 
1373->1374 [:e] 
1374->1375 [:m] 
1375->1376 [:,] 
1376->1377 [:n] 
1377->1378 [:u] 
1378->1379 [:m] 
1379->1380 [:b] 
1380->1381 [:e] 
1381->1382 [:r] 
1382->1383 [:=] 
1383->1384 [:s] 
1384->1385 [:i] 
1385->1386 [:n] 
1386->1387 [:g] 
1387->1388 [:,] 
1388->1389 [:p] 
1389->1390 [:e] 
1390->1391 [:r] 
1391->1392 [:s] 
1392->1393 [:o] 
1393->1394 [:n] 
1394->1395 [:=] 
1395->1396 [:3] 
1396->1397 [:,] 
1397->1398 [:*] 
1398->1399 [:ኧ] 
1399->1400 [:ች] 
1400->1401 [:,] 
1401->1402 [:~] 
1402->1403 [:n] 
1403->1404 [:s] 
1404->1405 [:u] 
1405->1406 [:b] 
1406->1407 [:j] 
1407->333 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
1251->1252 [e:n] 
1252->1253 [c:+] 
1253->1254 [:+] 
1254->1255 [:n] 
1255->1256 [:}] 
1256->1257 [:(] 
1257->1258 [:$] 
1258->1259 [:t] 
1259->1260 [:e] 
1260->1261 [:n] 
1261->1262 [:s] 
1262->1263 [:e] 
1263->1264 [:=] 
1264->1265 [:p] 
1265->1266 [:r] 
1266->1267 [:e] 
1267->1268 [:s] 
1268->1269 [:)] 
1269->1270 [: ] 
1270->1271 [:-] 
1271->1272 [:e] 
1272->1273 [:c] 
1273->1274 [:_] 
1274->1275 [:(] 
1275->1276 [:@] 
1276->1277 [:p] 
1277->1278 [:r] 
1278->1279 [:o] 
1279->1280 [:n] 
1280->1281 [:,] 
1281->1282 [:s] 
1282->1283 [:u] 
1283->1284 [:b] 
1284->1285 [:c] 
1285->1286 [:,] 
1286->1287 [:$] 
1287->1288 [:g] 
1288->1289 [:e] 
1289->1290 [:n] 
1290->1291 [:d] 
1291->1292 [:e] 
1292->1293 [:r] 
1293->1294 [:=] 
1294->1295 [:f] 
1295->1296 [:e] 
1296->1297 [:m] 
1297->1298 [:,] 
1298->1299 [:n] 
1299->1300 [:u] 
1300->1301 [:m] 
1301->1302 [:b] 
1302->1303 [:e] 
1303->1304 [:r] 
1304->1305 [:=] 
1305->1306 [:s] 
1306->1307 [:i] 
1307->1308 [:n] 
1308->1309 [:g] 
1309->1310 [:,] 
1310->1311 [:p] 
1311->1312 [:e] 
1312->1313 [:r] 
1313->1314 [:s] 
1314->1315 [:o] 
1315->1316 [:n] 
1316->1317 [:=] 
1317->1318 [:3] 
1318->1319 [:,] 
1319->1320 [:*] 
1320->1321 [:ኧ] 
1321->1322 [:ች] 
1322->1323 [:,] 
1323->1324 [:~] 
1324->1325 [:n] 
1325->1326 [:s] 
1326->1327 [:u] 
1327->1328 [:b] 
1328->1329 [:j] 
1329->333 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
1173->1174 [e:n] 
1174->1175 [w:+] 
1175->1176 [:+] 
1176->1177 [:n] 
1177->1178 [:}] 
1178->1179 [:(] 
1179->1180 [:$] 
1180->1181 [:t] 
1181->1182 [:e] 
1182->1183 [:n] 
1183->1184 [:s] 
1184->1185 [:e] 
1185->1186 [:=] 
1186->1187 [:p] 
1187->1188 [:r] 
1188->1189 [:e] 
1189->1190 [:s] 
1190->1191 [:)] 
1191->1192 [: ] 
1192->1193 [:-] 
1193->1194 [:e] 
1194->1195 [:w] 
1195->1196 [:(] 
1196->1197 [:@] 
1197->1198 [:p] 
1198->1199 [:r] 
1199->1200 [:o] 
1200->1201 [:n] 
1201->1202 [:,] 
1202->1203 [:s] 
1203->1204 [:u] 
1204->1205 [:b] 
1205->1206 [:c] 
1206->1207 [:,] 
1207->1208 [:$] 
1208->1209 [:g] 
1209->1210 [:e] 
1210->1211 [:n] 
1211->1212 [:d] 
1212->1213 [:e] 
1213->1214 [:r] 
1214->1215 [:=] 
1215->1216 [:m] 
1216->1217 [:a] 
1217->1218 [:s] 
1218->1219 [:c] 
1219->1220 [:,] 
1220->1221 [:n] 
1221->1222 [:u] 
1222->1223 [:m] 
1223->1224 [:b] 
1224->1225 [:e] 
1225->1226 [:r] 
1226->1227 [:=] 
1227->1228 [:s] 
1228->1229 [:i] 
1229->1230 [:n] 
1230->1231 [:g] 
1231->1232 [:,] 
1232->1233 [:p] 
1233->1234 [:e] 
1234->1235 [:r] 
1235->1236 [:s] 
1236->1237 [:o] 
1237->1238 [:n] 
1238->1239 [:=] 
1239->1240 [:3] 
1240->1241 [:,] 
1241->1242 [:*] 
1242->1243 [:ው] 
1243->1244 [:,] 
1244->1245 [:~] 
1245->1246 [:n] 
1246->1247 [:s] 
1247->1248 [:u] 
1248->1249 [:b] 
1249->1250 [:j] 
1250->333 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
1096->1097 [e:n] 
1097->1098 [x:+] 
1098->1099 [:+] 
1099->1100 [:n] 
1100->1101 [:}] 
1101->1102 [:(] 
1102->1103 [:$] 
1103->1104 [:t] 
1104->1105 [:e] 
1105->1106 [:n] 
1106->1107 [:s] 
1107->1108 [:e] 
1108->1109 [:=] 
1109->1110 [:p] 
1110->1111 [:r] 
1111->1112 [:e] 
1112->1113 [:s] 
1113->1114 [:)] 
1114->1115 [: ] 
1115->1116 [:-] 
1116->1117 [:e] 
1117->1118 [:x] 
1118->1119 [:(] 
1119->1120 [:@] 
1120->1121 [:p] 
1121->1122 [:r] 
1122->1123 [:o] 
1123->1124 [:n] 
1124->1125 [:,] 
1125->1126 [:s] 
1126->1127 [:u] 
1127->1128 [:b] 
1128->1129 [:c] 
1129->1130 [:,] 
1130->1131 [:$] 
1131->1132 [:g] 
1132->1133 [:e] 
1133->1134 [:n] 
1134->1135 [:d] 
1135->1136 [:e] 
1136->1137 [:r] 
1137->1138 [:=] 
1138->1139 [:f] 
1139->1140 [:e] 
1140->1141 [:m] 
1141->1142 [:,] 
1142->1143 [:n] 
1143->1144 [:u] 
1144->1145 [:m] 
1145->1146 [:b] 
1146->1147 [:e] 
1147->1148 [:r] 
1148->1149 [:=] 
1149->1150 [:s] 
1150->1151 [:i] 
1151->1152 [:n] 
1152->1153 [:g] 
1153->1154 [:,] 
1154->1155 [:p] 
1155->1156 [:e] 
1156->1157 [:r] 
1157->1158 [:s] 
1158->1159 [:o] 
1159->1160 [:n] 
1160->1161 [:=] 
1161->1162 [:2] 
1162->1163 [:,] 
1163->1164 [:*] 
1164->1165 [:ሽ] 
1165->1166 [:,] 
1166->1167 [:~] 
1167->1168 [:n] 
1168->1169 [:s] 
1169->1170 [:u] 
1170->1171 [:b] 
1171->1172 [:j] 
1172->333 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1018->1019 [e:n] 
1019->1020 [h:+] 
1020->1021 [:+] 
1021->1022 [:n] 
1022->1023 [:}] 
1023->1024 [:(] 
1024->1025 [:$] 
1025->1026 [:t] 
1026->1027 [:e] 
1027->1028 [:n] 
1028->1029 [:s] 
1029->1030 [:e] 
1030->1031 [:=] 
1031->1032 [:p] 
1032->1033 [:r] 
1033->1034 [:e] 
1034->1035 [:s] 
1035->1036 [:)] 
1036->1037 [: ] 
1037->1038 [:-] 
1038->1039 [:e] 
1039->1040 [:h] 
1040->1041 [:(] 
1041->1042 [:@] 
1042->1043 [:p] 
1043->1044 [:r] 
1044->1045 [:o] 
1045->1046 [:n] 
1046->1047 [:,] 
1047->1048 [:s] 
1048->1049 [:u] 
1049->1050 [:b] 
1050->1051 [:c] 
1051->1052 [:,] 
1052->1053 [:$] 
1053->1054 [:g] 
1054->1055 [:e] 
1055->1056 [:n] 
1056->1057 [:d] 
1057->1058 [:e] 
1058->1059 [:r] 
1059->1060 [:=] 
1060->1061 [:m] 
1061->1062 [:a] 
1062->1063 [:s] 
1063->1064 [:c] 
1064->1065 [:,] 
1065->1066 [:n] 
1066->1067 [:u] 
1067->1068 [:m] 
1068->1069 [:b] 
1069->1070 [:e] 
1070->1071 [:r] 
1071->1072 [:=] 
1072->1073 [:s] 
1073->1074 [:i] 
1074->1075 [:n] 
1075->1076 [:g] 
1076->1077 [:,] 
1077->1078 [:p] 
1078->1079 [:e] 
1079->1080 [:r] 
1080->1081 [:s] 
1081->1082 [:o] 
1082->1083 [:n] 
1083->1084 [:=] 
1084->1085 [:2] 
1085->1086 [:,] 
1086->1087 [:*] 
1087->1088 [:ህ] 
1088->1089 [:,] 
1089->1090 [:~] 
1090->1091 [:n] 
1091->1092 [:s] 
1092->1093 [:u] 
1093->1094 [:b] 
1094->1095 [:j] 
1095->333 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
952->953 [e:n] 
953->954 [N:+] 
954->955 [:+] 
955->956 [:n] 
956->957 [:}] 
957->958 [:(] 
958->959 [:$] 
959->960 [:t] 
960->961 [:e] 
961->962 [:n] 
962->963 [:s] 
963->964 [:e] 
964->965 [:=] 
965->966 [:p] 
966->967 [:r] 
967->968 [:e] 
968->969 [:s] 
969->970 [:)] 
970->971 [: ] 
971->972 [:-] 
972->973 [:e] 
973->974 [:N] 
974->975 [:(] 
975->976 [:@] 
976->977 [:p] 
977->978 [:r] 
978->979 [:o] 
979->980 [:n] 
980->981 [:,] 
981->982 [:s] 
982->983 [:u] 
983->984 [:b] 
984->985 [:c] 
985->986 [:,] 
986->987 [:$] 
987->988 [:n] 
988->989 [:u] 
989->990 [:m] 
990->991 [:b] 
991->992 [:e] 
992->993 [:r] 
993->994 [:=] 
994->995 [:s] 
995->996 [:i] 
996->997 [:n] 
997->998 [:g] 
998->999 [:,] 
999->1000 [:p] 
1000->1001 [:e] 
1001->1002 [:r] 
1002->1003 [:s] 
1003->1004 [:o] 
1004->1005 [:n] 
1005->1006 [:=] 
1006->1007 [:1] 
1007->1008 [:,] 
1008->1009 [:*] 
1009->1010 [:ኝ] 
1010->1011 [:,] 
1011->1012 [:~] 
1012->1013 [:n] 
1013->1014 [:s] 
1014->1015 [:u] 
1015->1016 [:b] 
1016->1017 [:j] 
1017->333 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
