features={'sub': [True, False], 'ob': {'expl': [True, False]}, 'pos': ['aux'], 'neg': [True, False], 'tm': ['prs'], 'sb': {'p1': [True, False], 'p2': [True, False], 'fem': [True, False], 'plr': [True, False], 'frm': [True, False]}, 'rel': [True, False], 'cj2': ['Inji', 'na', 'sa', 's', 'ma', 'm']}
defaultFS=[cj2=None,-neg,sb=[-fem,-frm,-p1,-p2,-plr],tm=prs]
{'X': frozenset({'NW', 'b', 'rW', 'mW', 'S', 'jW', 'N', 's', 'gW', 'd', 'x', 'hW', 'tW', 'cW', 'TW', 'Y', 'nW', 'P', 'qW', 'r', 'h', 'm', 'T', 'sW', 'bW', 'ZW', 'SW', 'z', "'", 'lW', 'f', 'dW', 'zW', 'c', 'C', 'n', 'xW', 'q', 'k', 't', 'y', 'fW', 'CW', 'l', 'Z', 'w', 'g', 'j', 'kW'}), 'V': frozenset({'i', 'E', 'I', 'a', 'o', 'e', 'u'})}
->0
111->
94->
0->1007 [n:{] 
0->1076 [n:{] 
0->1157 [n:{] 
0->1237 [n:{] 
0->1318 [n:{] 
0->1400 [n:{] 
0->1481 [n:{] 
0->1550 [n:{] 
0->1624 [n:{] 
0->1698 [n:{] 
0->1 [':{] 
0->242 [':{] 
0->346 [':{] 
0->448 [':{] 
0->550 [':{] 
0->654 [':{] 
0->745 [':{] 
0->841 [':{] 
0->931 [':{] 
931->932 [a:n] 
932->933 [y:+] 
933->934 [d:+] 
934->935 [e:'] 
935->936 [l:a] 
936->937 [:y] 
937->938 [:d] 
938->939 [:e] 
939->940 [:l] 
940->941 [:_] 
941->942 [:}] 
942->943 [:(] 
943->944 [:$] 
944->945 [:t] 
945->946 [:e] 
946->947 [:n] 
947->948 [:s] 
948->949 [:e] 
949->950 [:=] 
950->951 [:p] 
951->952 [:r] 
952->953 [:e] 
953->954 [:s] 
954->955 [:,] 
955->956 [:g] 
956->957 [:e] 
957->958 [:n] 
958->959 [:d] 
959->960 [:e] 
960->961 [:r] 
961->962 [:=] 
962->963 [:m] 
963->964 [:a] 
964->965 [:s] 
965->966 [:c] 
966->967 [:,] 
967->968 [:n] 
968->969 [:u] 
969->970 [:m] 
970->971 [:b] 
971->972 [:e] 
972->973 [:r] 
973->974 [:=] 
974->975 [:s] 
975->976 [:i] 
976->977 [:n] 
977->978 [:g] 
978->979 [:,] 
979->980 [:p] 
980->981 [:e] 
981->982 [:r] 
982->983 [:s] 
983->984 [:o] 
984->985 [:n] 
985->986 [:=] 
986->987 [:3] 
987->988 [:,] 
988->989 [:p] 
989->990 [:o] 
990->991 [:l] 
991->992 [:a] 
992->993 [:r] 
993->994 [:i] 
994->995 [:t] 
995->996 [:y] 
996->997 [:=] 
997->998 [:n] 
998->999 [:e] 
999->1000 [:g] 
1000->1001 [:,] 
1001->1002 [:*] 
1002->1003 [:ኣ] 
1003->1004 [:ይ] 
1004->1005 [:ደ] 
1005->1006 [:ል] 
1006->111 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
841->842 [a:n] 
842->843 [y:+] 
843->844 [d:+] 
844->845 [e:'] 
845->846 [l:a] 
846->847 [:y] 
847->848 [u:d] 
848->849 [:e] 
849->850 [:l] 
850->851 [:_] 
851->852 [:}] 
852->853 [:(] 
853->854 [:$] 
854->855 [:t] 
855->856 [:e] 
856->857 [:n] 
857->858 [:s] 
858->859 [:e] 
859->860 [:=] 
860->861 [:p] 
861->862 [:r] 
862->863 [:e] 
863->864 [:s] 
864->865 [:,] 
865->866 [:p] 
866->867 [:o] 
867->868 [:l] 
868->869 [:a] 
869->870 [:r] 
870->871 [:i] 
871->872 [:t] 
872->873 [:y] 
873->874 [:=] 
874->875 [:n] 
875->876 [:e] 
876->877 [:g] 
877->878 [:,] 
878->879 [:*] 
879->880 [:ኣ] 
880->881 [:ይ] 
881->882 [:ደ] 
882->883 [:ል] 
883->884 [:)] 
884->885 [: ] 
885->886 [:-] 
886->887 [:u] 
887->888 [:(] 
888->889 [:@] 
889->890 [:p] 
890->891 [:r] 
891->892 [:o] 
892->893 [:n] 
893->894 [:,] 
894->895 [:s] 
895->896 [:u] 
896->897 [:b] 
897->898 [:c] 
898->899 [:,] 
899->900 [:$] 
900->901 [:n] 
901->902 [:u] 
902->903 [:m] 
903->904 [:b] 
904->905 [:e] 
905->906 [:r] 
906->907 [:=] 
907->908 [:p] 
908->909 [:l] 
909->910 [:u] 
910->911 [:r] 
911->912 [:,] 
912->913 [:p] 
913->914 [:e] 
914->915 [:r] 
915->916 [:s] 
916->917 [:o] 
917->918 [:n] 
918->919 [:=] 
919->920 [:3] 
920->921 [:,] 
921->922 [:*] 
922->923 [:ኡ] 
923->924 [:,] 
924->925 [:~] 
925->926 [:n] 
926->927 [:s] 
927->928 [:u] 
928->929 [:b] 
929->930 [:j] 
930->93 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
93->95 [m:-] 
93->112 [m:-] 
93->208 [s:-] 
93->224 [s:-] 
93->131 [m:-] 
93->171 [n:-] 
93->189 [n:-] 
93->94 [:] [cj2=None]
189->190 [j:n] 
190->191 [i:j] 
191->192 [:i] 
192->193 [:(] 
193->194 [:@] 
194->195 [:c] 
195->196 [:c] 
196->197 [:o] 
197->198 [:n] 
198->199 [:j] 
199->200 [:,] 
200->201 [:*] 
201->202 [:ን] 
202->203 [:ጂ] 
203->204 [:,] 
204->205 [:~] 
205->206 [:c] 
206->207 [:c] 
207->94 [:)] [cj2=Inji]
171->172 [:n] 
172->173 [a:_] 
173->174 [:a] 
174->175 [:(] 
175->176 [:@] 
176->177 [:c] 
177->178 [:c] 
178->179 [:o] 
179->180 [:n] 
180->181 [:j] 
181->182 [:,] 
182->183 [:*] 
183->184 [:ና] 
184->185 [:,] 
185->186 [:~] 
186->187 [:c] 
187->188 [:c] 
188->94 [:)] [cj2=na]
131->132 [:m] 
132->133 [:(] 
133->134 [:@] 
134->135 [:p] 
135->136 [:a] 
136->137 [:r] 
137->138 [:t] 
138->139 [:,] 
139->140 [:n] 
140->141 [:c] 
141->142 [:m] 
142->143 [:,] 
143->144 [:$] 
144->145 [:p] 
145->146 [:o] 
146->147 [:l] 
147->148 [:a] 
148->149 [:r] 
149->150 [:i] 
150->151 [:t] 
151->152 [:y] 
152->153 [:=] 
153->154 [:n] 
154->155 [:e] 
155->156 [:g] 
156->157 [:,] 
157->158 [:*] 
158->159 [:ም] 
159->160 [:,] 
160->161 [:~] 
161->162 [:d] 
162->163 [:i] 
163->164 [:s] 
164->165 [:c] 
165->166 [:o] 
166->167 [:u] 
167->168 [:r] 
168->169 [:s] 
169->170 [:e] 
170->111 [:)] [cj2=None,+neg]
224->225 [:s] 
225->226 [a:_] 
226->227 [:a] 
227->228 [:(] 
228->229 [:@] 
229->230 [:c] 
230->231 [:c] 
231->232 [:o] 
232->233 [:n] 
233->234 [:j] 
234->235 [:,] 
235->236 [:*] 
236->237 [:ሳ] 
237->238 [:,] 
238->239 [:~] 
239->240 [:c] 
240->241 [:c] 
241->94 [:)] [cj2=sa,-neg];[cj2=sa,+sub]
208->209 [:s] 
209->210 [:(] 
210->211 [:@] 
211->212 [:c] 
212->213 [:c] 
213->214 [:o] 
214->215 [:n] 
215->216 [:j] 
216->217 [:,] 
217->218 [:*] 
218->219 [:ስ] 
219->220 [:,] 
220->221 [:~] 
221->222 [:c] 
222->223 [:c] 
223->111 [:)] [cj2=s,-neg];[cj2=s,+sub]
112->113 [:m] 
113->114 [a:_] 
114->115 [:a] 
115->116 [:(] 
116->117 [:@] 
117->118 [:c] 
118->119 [:c] 
119->120 [:o] 
120->121 [:n] 
121->122 [:j] 
122->123 [:,] 
123->124 [:*] 
124->125 [:ማ] 
125->126 [:,] 
126->127 [:~] 
127->128 [:c] 
128->129 [:c] 
129->130 [: ] 
130->94 [:)] [cj2=ma,+sub];[cj2=ma,-neg]
95->96 [:m] 
96->97 [:(] 
97->98 [:@] 
98->99 [:c] 
99->100 [:c] 
100->101 [:o] 
101->102 [:n] 
102->103 [:j] 
103->104 [:,] 
104->105 [:*] 
105->106 [:ም] 
106->107 [:,] 
107->108 [:~] 
108->109 [:c] 
109->110 [:c] 
110->111 [:)] [cj2=m,-neg];[cj2=m,+sub]
745->746 [a:n] 
746->747 [y:+] 
747->748 [d:+] 
748->749 [e:'] 
749->750 [l:a] 
750->751 [:y] 
751->752 [a:d] 
752->753 [c:e] 
753->754 [:l] 
754->755 [h:_] 
755->756 [u:}] 
756->757 [:(] 
757->758 [:$] 
758->759 [:t] 
759->760 [:e] 
760->761 [:n] 
761->762 [:s] 
762->763 [:e] 
763->764 [:=] 
764->765 [:p] 
765->766 [:r] 
766->767 [:e] 
767->768 [:s] 
768->769 [:,] 
769->770 [:p] 
770->771 [:o] 
771->772 [:l] 
772->773 [:a] 
773->774 [:r] 
774->775 [:i] 
775->776 [:t] 
776->777 [:y] 
777->778 [:=] 
778->779 [:n] 
779->780 [:e] 
780->781 [:g] 
781->782 [:,] 
782->783 [:*] 
783->784 [:ኣ] 
784->785 [:ይ] 
785->786 [:ደ] 
786->787 [:ል] 
787->788 [:)] 
788->789 [: ] 
789->790 [:-] 
790->791 [:A] 
791->792 [:c] 
792->793 [:_] 
793->794 [:h] 
794->795 [:u] 
795->796 [:(] 
796->797 [:@] 
797->798 [:p] 
798->799 [:r] 
799->800 [:o] 
800->801 [:n] 
801->802 [:,] 
802->803 [:s] 
803->804 [:u] 
804->805 [:b] 
805->806 [:c] 
806->807 [:,] 
807->808 [:$] 
808->809 [:n] 
809->810 [:u] 
810->811 [:m] 
811->812 [:b] 
812->813 [:e] 
813->814 [:r] 
814->815 [:=] 
815->816 [:p] 
816->817 [:l] 
817->818 [:u] 
818->819 [:r] 
819->820 [:,] 
820->821 [:p] 
821->822 [:e] 
822->823 [:r] 
823->824 [:s] 
824->825 [:o] 
825->826 [:n] 
826->827 [:=] 
827->828 [:2] 
828->829 [:,] 
829->830 [:*] 
830->831 [:ኣ] 
831->832 [:ች] 
832->833 [:ሁ] 
833->834 [:,] 
834->835 [:~] 
835->836 [:n] 
836->837 [:s] 
837->838 [:u] 
838->839 [:b] 
839->840 [:j] 
840->93 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-p1,+p2,+plr],-sub,tm=prs]
654->655 [a:n] 
655->656 [y:+] 
656->657 [d:+] 
657->658 [e:'] 
658->659 [l:a] 
659->660 [:y] 
660->661 [e:d] 
661->662 [n:e] 
662->663 [:l] 
663->664 [:_] 
664->665 [:}] 
665->666 [:(] 
666->667 [:$] 
667->668 [:t] 
668->669 [:e] 
669->670 [:n] 
670->671 [:s] 
671->672 [:e] 
672->673 [:=] 
673->674 [:p] 
674->675 [:r] 
675->676 [:e] 
676->677 [:s] 
677->678 [:,] 
678->679 [:p] 
679->680 [:o] 
680->681 [:l] 
681->682 [:a] 
682->683 [:r] 
683->684 [:i] 
684->685 [:t] 
685->686 [:y] 
686->687 [:=] 
687->688 [:n] 
688->689 [:e] 
689->690 [:g] 
690->691 [:,] 
691->692 [:*] 
692->693 [:ኣ] 
693->694 [:ይ] 
694->695 [:ደ] 
695->696 [:ል] 
696->697 [:)] 
697->698 [: ] 
698->699 [:-] 
699->700 [:e] 
700->701 [:n] 
701->702 [:(] 
702->703 [:@] 
703->704 [:p] 
704->705 [:r] 
705->706 [:o] 
706->707 [:n] 
707->708 [:,] 
708->709 [:s] 
709->710 [:u] 
710->711 [:b] 
711->712 [:c] 
712->713 [:,] 
713->714 [:$] 
714->715 [:n] 
715->716 [:u] 
716->717 [:m] 
717->718 [:b] 
718->719 [:e] 
719->720 [:r] 
720->721 [:=] 
721->722 [:p] 
722->723 [:l] 
723->724 [:u] 
724->725 [:r] 
725->726 [:,] 
726->727 [:p] 
727->728 [:e] 
728->729 [:r] 
729->730 [:s] 
730->731 [:o] 
731->732 [:n] 
732->733 [:=] 
733->734 [:1] 
734->735 [:,] 
735->736 [:*] 
736->737 [:ን] 
737->738 [:,] 
738->739 [:~] 
739->740 [:n] 
740->741 [:s] 
741->742 [:u] 
742->743 [:b] 
743->744 [:j] 
744->345 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
345->95 [m:-] 
345->112 [m:-] 
345->208 [s:-] 
345->224 [s:-] 
345->131 [m:-] 
345->171 [n:-] 
345->189 [n:-] 
345->111 [:] [cj2=None]
550->551 [a:n] 
551->552 [y:+] 
552->553 [d:+] 
553->554 [e:'] 
554->555 [l:a] 
555->556 [:y] 
556->557 [e:d] 
557->558 [c:e] 
558->559 [:l] 
559->560 [:_] 
560->561 [:}] 
561->562 [:(] 
562->563 [:$] 
563->564 [:t] 
564->565 [:e] 
565->566 [:n] 
566->567 [:s] 
567->568 [:e] 
568->569 [:=] 
569->570 [:p] 
570->571 [:r] 
571->572 [:e] 
572->573 [:s] 
573->574 [:,] 
574->575 [:p] 
575->576 [:o] 
576->577 [:l] 
577->578 [:a] 
578->579 [:r] 
579->580 [:i] 
580->581 [:t] 
581->582 [:y] 
582->583 [:=] 
583->584 [:n] 
584->585 [:e] 
585->586 [:g] 
586->587 [:,] 
587->588 [:*] 
588->589 [:ኣ] 
589->590 [:ይ] 
590->591 [:ደ] 
591->592 [:ል] 
592->593 [:)] 
593->594 [: ] 
594->595 [:-] 
595->596 [:e] 
596->597 [:c] 
597->598 [:_] 
598->599 [:(] 
599->600 [:@] 
600->601 [:p] 
601->602 [:r] 
602->603 [:o] 
603->604 [:n] 
604->605 [:,] 
605->606 [:s] 
606->607 [:u] 
607->608 [:b] 
608->609 [:c] 
609->610 [:,] 
610->611 [:$] 
611->612 [:g] 
612->613 [:e] 
613->614 [:n] 
614->615 [:d] 
615->616 [:e] 
616->617 [:r] 
617->618 [:=] 
618->619 [:f] 
619->620 [:e] 
620->621 [:m] 
621->622 [:,] 
622->623 [:n] 
623->624 [:u] 
624->625 [:m] 
625->626 [:b] 
626->627 [:e] 
627->628 [:r] 
628->629 [:=] 
629->630 [:s] 
630->631 [:i] 
631->632 [:n] 
632->633 [:g] 
633->634 [:,] 
634->635 [:p] 
635->636 [:e] 
636->637 [:r] 
637->638 [:s] 
638->639 [:o] 
639->640 [:n] 
640->641 [:=] 
641->642 [:3] 
642->643 [:,] 
643->644 [:*] 
644->645 [:ኧ] 
645->646 [:ች] 
646->647 [:,] 
647->648 [:~] 
648->649 [:n] 
649->650 [:s] 
650->651 [:u] 
651->652 [:b] 
652->653 [:j] 
653->345 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
448->449 [a:n] 
449->450 [y:+] 
450->451 [d:+] 
451->452 [e:'] 
452->453 [l:a] 
453->454 [:y] 
454->455 [e:d] 
455->456 [:e] 
456->457 [:l] 
457->458 [:_] 
458->459 [:}] 
459->460 [:(] 
460->461 [:$] 
461->462 [:t] 
462->463 [:e] 
463->464 [:n] 
464->465 [:s] 
465->466 [:e] 
466->467 [:=] 
467->468 [:p] 
468->469 [:r] 
469->470 [:e] 
470->471 [:s] 
471->472 [:,] 
472->473 [:p] 
473->474 [:o] 
474->475 [:l] 
475->476 [:a] 
476->477 [:r] 
477->478 [:i] 
478->479 [:t] 
479->480 [:y] 
480->481 [:=] 
481->482 [:n] 
482->483 [:e] 
483->484 [:g] 
484->485 [:,] 
485->486 [:*] 
486->487 [:ኣ] 
487->488 [:ይ] 
488->489 [:ደ] 
489->490 [:ል] 
490->491 [:)] 
491->492 [: ] 
492->493 [:-] 
493->494 [:e] 
494->495 [:(] 
495->496 [:@] 
496->497 [:p] 
497->498 [:r] 
498->499 [:o] 
499->500 [:n] 
500->501 [:,] 
501->502 [:s] 
502->503 [:u] 
503->504 [:b] 
504->505 [:c] 
505->506 [:,] 
506->507 [:$] 
507->508 [:g] 
508->509 [:e] 
509->510 [:n] 
510->511 [:d] 
511->512 [:e] 
512->513 [:r] 
513->514 [:=] 
514->515 [:m] 
515->516 [:a] 
516->517 [:s] 
517->518 [:c] 
518->519 [:,] 
519->520 [:n] 
520->521 [:u] 
521->522 [:m] 
522->523 [:b] 
523->524 [:e] 
524->525 [:r] 
525->526 [:=] 
526->527 [:s] 
527->528 [:i] 
528->529 [:n] 
529->530 [:g] 
530->531 [:,] 
531->532 [:p] 
532->533 [:e] 
533->534 [:r] 
534->535 [:s] 
535->536 [:o] 
536->537 [:n] 
537->538 [:=] 
538->539 [:3] 
539->540 [:,] 
540->541 [:*] 
541->542 [:ኧ] 
542->543 [:,] 
543->544 [:~] 
544->545 [:n] 
545->546 [:s] 
546->547 [:u] 
547->548 [:b] 
548->549 [:j] 
549->93 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
346->347 [a:n] 
347->348 [y:+] 
348->349 [d:+] 
349->350 [e:'] 
350->351 [l:a] 
351->352 [:y] 
352->353 [e:d] 
353->354 [x:e] 
354->355 [:l] 
355->356 [:_] 
356->357 [:}] 
357->358 [:(] 
358->359 [:$] 
359->360 [:t] 
360->361 [:e] 
361->362 [:n] 
362->363 [:s] 
363->364 [:e] 
364->365 [:=] 
365->366 [:p] 
366->367 [:r] 
367->368 [:e] 
368->369 [:s] 
369->370 [:,] 
370->371 [:p] 
371->372 [:o] 
372->373 [:l] 
373->374 [:a] 
374->375 [:r] 
375->376 [:i] 
376->377 [:t] 
377->378 [:y] 
378->379 [:=] 
379->380 [:n] 
380->381 [:e] 
381->382 [:g] 
382->383 [:,] 
383->384 [:*] 
384->385 [:ኣ] 
385->386 [:ይ] 
386->387 [:ደ] 
387->388 [:ል] 
388->389 [:)] 
389->390 [: ] 
390->391 [:-] 
391->392 [:e] 
392->393 [:x] 
393->394 [:(] 
394->395 [:@] 
395->396 [:p] 
396->397 [:r] 
397->398 [:o] 
398->399 [:n] 
399->400 [:,] 
400->401 [:s] 
401->402 [:u] 
402->403 [:b] 
403->404 [:c] 
404->405 [:,] 
405->406 [:$] 
406->407 [:g] 
407->408 [:e] 
408->409 [:n] 
409->410 [:d] 
410->411 [:e] 
411->412 [:r] 
412->413 [:=] 
413->414 [:f] 
414->415 [:e] 
415->416 [:m] 
416->417 [:,] 
417->418 [:n] 
418->419 [:u] 
419->420 [:m] 
420->421 [:b] 
421->422 [:e] 
422->423 [:r] 
423->424 [:=] 
424->425 [:s] 
425->426 [:i] 
426->427 [:n] 
427->428 [:g] 
428->429 [:,] 
429->430 [:p] 
430->431 [:e] 
431->432 [:r] 
432->433 [:s] 
433->434 [:o] 
434->435 [:n] 
435->436 [:=] 
436->437 [:2] 
437->438 [:,] 
438->439 [:*] 
439->440 [:ሽ] 
440->441 [:,] 
441->442 [:~] 
442->443 [:n] 
443->444 [:s] 
444->445 [:u] 
445->446 [:b] 
446->447 [:j] 
447->345 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
242->243 [a:n] 
243->244 [y:+] 
244->245 [d:+] 
245->246 [e:'] 
246->247 [l:a] 
247->248 [:y] 
248->249 [e:d] 
249->250 [h:e] 
250->251 [:l] 
251->252 [:_] 
252->253 [:}] 
253->254 [:(] 
254->255 [:$] 
255->256 [:t] 
256->257 [:e] 
257->258 [:n] 
258->259 [:s] 
259->260 [:e] 
260->261 [:=] 
261->262 [:p] 
262->263 [:r] 
263->264 [:e] 
264->265 [:s] 
265->266 [:,] 
266->267 [:p] 
267->268 [:o] 
268->269 [:l] 
269->270 [:a] 
270->271 [:r] 
271->272 [:i] 
272->273 [:t] 
273->274 [:y] 
274->275 [:=] 
275->276 [:n] 
276->277 [:e] 
277->278 [:g] 
278->279 [:,] 
279->280 [:*] 
280->281 [:ኣ] 
281->282 [:ይ] 
282->283 [:ደ] 
283->284 [:ል] 
284->285 [:)] 
285->286 [: ] 
286->287 [:-] 
287->288 [:e] 
288->289 [:h] 
289->290 [:(] 
290->291 [:@] 
291->292 [:p] 
292->293 [:r] 
293->294 [:o] 
294->295 [:n] 
295->296 [:,] 
296->297 [:s] 
297->298 [:u] 
298->299 [:b] 
299->300 [:c] 
300->301 [:,] 
301->302 [:$] 
302->303 [:g] 
303->304 [:e] 
304->305 [:n] 
305->306 [:d] 
306->307 [:e] 
307->308 [:r] 
308->309 [:=] 
309->310 [:m] 
310->311 [:a] 
311->312 [:s] 
312->313 [:c] 
313->314 [:,] 
314->315 [:n] 
315->316 [:u] 
316->317 [:m] 
317->318 [:b] 
318->319 [:e] 
319->320 [:r] 
320->321 [:=] 
321->322 [:s] 
322->323 [:i] 
323->324 [:n] 
324->325 [:g] 
325->326 [:,] 
326->327 [:p] 
327->328 [:e] 
328->329 [:r] 
329->330 [:s] 
330->331 [:o] 
331->332 [:n] 
332->333 [:=] 
333->334 [:2] 
334->335 [:,] 
335->336 [:*] 
336->337 [:ህ] 
337->338 [:,] 
338->339 [:~] 
339->340 [:n] 
340->341 [:s] 
341->342 [:u] 
342->343 [:b] 
343->344 [:j] 
344->345 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1->2 [a:n] 
2->3 [y:+] 
3->4 [d:+] 
4->5 [e:'] 
5->6 [l:a] 
6->7 [:y] 
7->8 [e:d] 
8->9 [h:e] 
9->10 [u:l] 
10->11 [:_] 
11->12 [:}] 
12->13 [:(] 
13->14 [:$] 
14->15 [:t] 
15->16 [:e] 
16->17 [:n] 
17->18 [:s] 
18->19 [:e] 
19->20 [:=] 
20->21 [:p] 
21->22 [:r] 
22->23 [:e] 
23->24 [:s] 
24->25 [:,] 
25->26 [:p] 
26->27 [:o] 
27->28 [:l] 
28->29 [:a] 
29->30 [:r] 
30->31 [:i] 
31->32 [:t] 
32->33 [:y] 
33->34 [:=] 
34->35 [:n] 
35->36 [:e] 
36->37 [:g] 
37->38 [:,] 
38->39 [:*] 
39->40 [:ኣ] 
40->41 [:ይ] 
41->42 [:ደ] 
42->43 [:ል] 
43->44 [:)] 
44->45 [: ] 
45->46 [:-] 
46->47 [:e] 
47->48 [:h] 
48->49 [:u] 
49->50 [:(] 
50->51 [:@] 
51->52 [:p] 
52->53 [:r] 
53->54 [:o] 
54->55 [:n] 
55->56 [:,] 
56->57 [:s] 
57->58 [:u] 
58->59 [:b] 
59->60 [:c] 
60->61 [:,] 
61->62 [:$] 
62->63 [:n] 
63->64 [:u] 
64->65 [:m] 
65->66 [:b] 
66->67 [:e] 
67->68 [:r] 
68->69 [:=] 
69->70 [:s] 
70->71 [:i] 
71->72 [:n] 
72->73 [:g] 
73->74 [:,] 
74->75 [:p] 
75->76 [:e] 
76->77 [:r] 
77->78 [:s] 
78->79 [:o] 
79->80 [:n] 
80->81 [:=] 
81->82 [:1] 
82->83 [:,] 
83->84 [:*] 
84->85 [:ሁ] 
85->86 [:,] 
86->87 [:~] 
87->88 [:n] 
88->89 [:s] 
89->90 [:u] 
90->91 [:b] 
91->92 [:j] 
92->93 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
1698->1699 [e:n] 
1699->1700 [w:+] 
1700->1701 [o:+] 
1701->1702 [t:n] 
1702->1703 [:}] 
1703->1704 [:(] 
1704->1705 [:$] 
1705->1706 [:t] 
1706->1707 [:e] 
1707->1708 [:n] 
1708->1709 [:s] 
1709->1710 [:e] 
1710->1711 [:=] 
1711->1712 [:p] 
1712->1713 [:r] 
1713->1714 [:e] 
1714->1715 [:s] 
1715->1716 [:,] 
1716->1717 [:*] 
1717->1718 [:ን] 
1718->1719 [:)] 
1719->1720 [: ] 
1720->1721 [:-] 
1721->1722 [:e] 
1722->1723 [:w] 
1723->1724 [:o] 
1724->1725 [:t] 
1725->1726 [:(] 
1726->1727 [:@] 
1727->1728 [:p] 
1728->1729 [:r] 
1729->1730 [:o] 
1730->1731 [:n] 
1731->1732 [:,] 
1732->1733 [:s] 
1733->1734 [:u] 
1734->1735 [:b] 
1735->1736 [:c] 
1736->1737 [:,] 
1737->1738 [:$] 
1738->1739 [:p] 
1739->1740 [:e] 
1740->1741 [:r] 
1741->1742 [:s] 
1742->1743 [:o] 
1743->1744 [:n] 
1744->1745 [:=] 
1745->1746 [:2] 
1746->1747 [:,] 
1747->1748 [:p] 
1748->1749 [:o] 
1749->1750 [:l] 
1750->1751 [:i] 
1751->1752 [:t] 
1752->1753 [:e] 
1753->1754 [:=] 
1754->1755 [:f] 
1755->1756 [:o] 
1756->1757 [:r] 
1757->1758 [:m] 
1758->1759 [:,] 
1759->1760 [:*] 
1760->1761 [:ዎ] 
1761->1762 [:ት] 
1762->1763 [:,] 
1763->1764 [:~] 
1764->1765 [:n] 
1765->1766 [:s] 
1766->1767 [:u] 
1767->1768 [:b] 
1768->1769 [:j] 
1769->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,tm=prs]
1624->1625 [a:n] 
1625->1626 [c:+] 
1626->1627 [:+] 
1627->1628 [e:n] 
1628->1629 [w:}] 
1629->1630 [:(] 
1630->1631 [:$] 
1631->1632 [:t] 
1632->1633 [:e] 
1633->1634 [:n] 
1634->1635 [:s] 
1635->1636 [:e] 
1636->1637 [:=] 
1637->1638 [:p] 
1638->1639 [:r] 
1639->1640 [:e] 
1640->1641 [:s] 
1641->1642 [:,] 
1642->1643 [:*] 
1643->1644 [:ን] 
1644->1645 [:)] 
1645->1646 [: ] 
1646->1647 [:-] 
1647->1648 [:A] 
1648->1649 [:c] 
1649->1650 [:_] 
1650->1651 [:e] 
1651->1652 [:w] 
1652->1653 [:(] 
1653->1654 [:@] 
1654->1655 [:p] 
1655->1656 [:r] 
1656->1657 [:o] 
1657->1658 [:n] 
1658->1659 [:,] 
1659->1660 [:s] 
1660->1661 [:u] 
1661->1662 [:b] 
1662->1663 [:c] 
1663->1664 [:,] 
1664->1665 [:$] 
1665->1666 [:n] 
1666->1667 [:u] 
1667->1668 [:m] 
1668->1669 [:b] 
1669->1670 [:e] 
1670->1671 [:r] 
1671->1672 [:=] 
1672->1673 [:p] 
1673->1674 [:l] 
1674->1675 [:u] 
1675->1676 [:r] 
1676->1677 [:,] 
1677->1678 [:p] 
1678->1679 [:e] 
1679->1680 [:r] 
1680->1681 [:s] 
1681->1682 [:o] 
1682->1683 [:n] 
1683->1684 [:=] 
1684->1685 [:3] 
1685->1686 [:,] 
1686->1687 [:*] 
1687->1688 [:ኣ] 
1688->1689 [:ቸ] 
1689->1690 [:ው] 
1690->1691 [:,] 
1691->1692 [:~] 
1692->1693 [:n] 
1693->1694 [:s] 
1694->1695 [:u] 
1695->1696 [:b] 
1696->1697 [:j] 
1697->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
1550->1551 [a:n] 
1551->1552 [c:+] 
1552->1553 [:+] 
1553->1554 [h:n] 
1554->1555 [u:}] 
1555->1556 [:(] 
1556->1557 [:$] 
1557->1558 [:t] 
1558->1559 [:e] 
1559->1560 [:n] 
1560->1561 [:s] 
1561->1562 [:e] 
1562->1563 [:=] 
1563->1564 [:p] 
1564->1565 [:r] 
1565->1566 [:e] 
1566->1567 [:s] 
1567->1568 [:,] 
1568->1569 [:*] 
1569->1570 [:ን] 
1570->1571 [:)] 
1571->1572 [: ] 
1572->1573 [:-] 
1573->1574 [:A] 
1574->1575 [:c] 
1575->1576 [:_] 
1576->1577 [:h] 
1577->1578 [:u] 
1578->1579 [:(] 
1579->1580 [:@] 
1580->1581 [:p] 
1581->1582 [:r] 
1582->1583 [:o] 
1583->1584 [:n] 
1584->1585 [:,] 
1585->1586 [:s] 
1586->1587 [:u] 
1587->1588 [:b] 
1588->1589 [:c] 
1589->1590 [:,] 
1590->1591 [:$] 
1591->1592 [:n] 
1592->1593 [:u] 
1593->1594 [:m] 
1594->1595 [:b] 
1595->1596 [:e] 
1596->1597 [:r] 
1597->1598 [:=] 
1598->1599 [:p] 
1599->1600 [:l] 
1600->1601 [:u] 
1601->1602 [:r] 
1602->1603 [:,] 
1603->1604 [:p] 
1604->1605 [:e] 
1605->1606 [:r] 
1606->1607 [:s] 
1607->1608 [:o] 
1608->1609 [:n] 
1609->1610 [:=] 
1610->1611 [:2] 
1611->1612 [:,] 
1612->1613 [:*] 
1613->1614 [:ኣ] 
1614->1615 [:ች] 
1615->1616 [:ሁ] 
1616->1617 [:,] 
1617->1618 [:~] 
1618->1619 [:n] 
1619->1620 [:s] 
1620->1621 [:u] 
1621->1622 [:b] 
1622->1623 [:j] 
1623->93 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-frm,-p1,+p2,+plr],-sub,tm=prs]
1481->1482 [e:n] 
1482->1483 [n:+] 
1483->1484 [:+] 
1484->1485 [:n] 
1485->1486 [:}] 
1486->1487 [:(] 
1487->1488 [:$] 
1488->1489 [:t] 
1489->1490 [:e] 
1490->1491 [:n] 
1491->1492 [:s] 
1492->1493 [:e] 
1493->1494 [:=] 
1494->1495 [:p] 
1495->1496 [:r] 
1496->1497 [:e] 
1497->1498 [:s] 
1498->1499 [:,] 
1499->1500 [:*] 
1500->1501 [:ን] 
1501->1502 [:)] 
1502->1503 [: ] 
1503->1504 [:-] 
1504->1505 [:e] 
1505->1506 [:n] 
1506->1507 [:(] 
1507->1508 [:@] 
1508->1509 [:p] 
1509->1510 [:r] 
1510->1511 [:o] 
1511->1512 [:n] 
1512->1513 [:,] 
1513->1514 [:s] 
1514->1515 [:u] 
1515->1516 [:b] 
1516->1517 [:c] 
1517->1518 [:,] 
1518->1519 [:$] 
1519->1520 [:n] 
1520->1521 [:u] 
1521->1522 [:m] 
1522->1523 [:b] 
1523->1524 [:e] 
1524->1525 [:r] 
1525->1526 [:=] 
1526->1527 [:p] 
1527->1528 [:l] 
1528->1529 [:u] 
1529->1530 [:r] 
1530->1531 [:,] 
1531->1532 [:p] 
1532->1533 [:e] 
1533->1534 [:r] 
1534->1535 [:s] 
1535->1536 [:o] 
1536->1537 [:n] 
1537->1538 [:=] 
1538->1539 [:1] 
1539->1540 [:,] 
1540->1541 [:*] 
1541->1542 [:ን] 
1542->1543 [:,] 
1543->1544 [:~] 
1544->1545 [:n] 
1545->1546 [:s] 
1546->1547 [:u] 
1547->1548 [:b] 
1548->1549 [:j] 
1549->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
1400->1401 [a:n] 
1401->1402 [t:+] 
1402->1403 [:+] 
1403->1404 [:n] 
1404->1405 [:}] 
1405->1406 [:(] 
1406->1407 [:$] 
1407->1408 [:t] 
1408->1409 [:e] 
1409->1410 [:n] 
1410->1411 [:s] 
1411->1412 [:e] 
1412->1413 [:=] 
1413->1414 [:p] 
1414->1415 [:r] 
1415->1416 [:e] 
1416->1417 [:s] 
1417->1418 [:,] 
1418->1419 [:*] 
1419->1420 [:ን] 
1420->1421 [:)] 
1421->1422 [: ] 
1422->1423 [:-] 
1423->1424 [:a] 
1424->1425 [:t] 
1425->1426 [:(] 
1426->1427 [:@] 
1427->1428 [:p] 
1428->1429 [:r] 
1429->1430 [:o] 
1430->1431 [:n] 
1431->1432 [:,] 
1432->1433 [:s] 
1433->1434 [:u] 
1434->1435 [:b] 
1435->1436 [:c] 
1436->1437 [:,] 
1437->1438 [:$] 
1438->1439 [:g] 
1439->1440 [:e] 
1440->1441 [:n] 
1441->1442 [:d] 
1442->1443 [:e] 
1443->1444 [:r] 
1444->1445 [:=] 
1445->1446 [:f] 
1446->1447 [:e] 
1447->1448 [:m] 
1448->1449 [:,] 
1449->1450 [:n] 
1450->1451 [:u] 
1451->1452 [:m] 
1452->1453 [:b] 
1453->1454 [:e] 
1454->1455 [:r] 
1455->1456 [:=] 
1456->1457 [:s] 
1457->1458 [:i] 
1458->1459 [:n] 
1459->1460 [:g] 
1460->1461 [:,] 
1461->1462 [:p] 
1462->1463 [:e] 
1463->1464 [:r] 
1464->1465 [:s] 
1465->1466 [:o] 
1466->1467 [:n] 
1467->1468 [:=] 
1468->1469 [:3] 
1469->1470 [:,] 
1470->1471 [:*] 
1471->1472 [:ኧ] 
1472->1473 [:ች] 
1473->1474 [:,] 
1474->1475 [:~] 
1475->1476 [:n] 
1476->1477 [:s] 
1477->1478 [:u] 
1478->1479 [:b] 
1479->1480 [:j] 
1480->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
1318->1319 [e:n] 
1319->1320 [c:+] 
1320->1321 [:+] 
1321->1322 [:n] 
1322->1323 [:}] 
1323->1324 [:(] 
1324->1325 [:$] 
1325->1326 [:t] 
1326->1327 [:e] 
1327->1328 [:n] 
1328->1329 [:s] 
1329->1330 [:e] 
1330->1331 [:=] 
1331->1332 [:p] 
1332->1333 [:r] 
1333->1334 [:e] 
1334->1335 [:s] 
1335->1336 [:,] 
1336->1337 [:*] 
1337->1338 [:ን] 
1338->1339 [:)] 
1339->1340 [: ] 
1340->1341 [:-] 
1341->1342 [:e] 
1342->1343 [:c] 
1343->1344 [:_] 
1344->1345 [:(] 
1345->1346 [:@] 
1346->1347 [:p] 
1347->1348 [:r] 
1348->1349 [:o] 
1349->1350 [:n] 
1350->1351 [:,] 
1351->1352 [:s] 
1352->1353 [:u] 
1353->1354 [:b] 
1354->1355 [:c] 
1355->1356 [:,] 
1356->1357 [:$] 
1357->1358 [:g] 
1358->1359 [:e] 
1359->1360 [:n] 
1360->1361 [:d] 
1361->1362 [:e] 
1362->1363 [:r] 
1363->1364 [:=] 
1364->1365 [:f] 
1365->1366 [:e] 
1366->1367 [:m] 
1367->1368 [:,] 
1368->1369 [:n] 
1369->1370 [:u] 
1370->1371 [:m] 
1371->1372 [:b] 
1372->1373 [:e] 
1373->1374 [:r] 
1374->1375 [:=] 
1375->1376 [:s] 
1376->1377 [:i] 
1377->1378 [:n] 
1378->1379 [:g] 
1379->1380 [:,] 
1380->1381 [:p] 
1381->1382 [:e] 
1382->1383 [:r] 
1383->1384 [:s] 
1384->1385 [:o] 
1385->1386 [:n] 
1386->1387 [:=] 
1387->1388 [:3] 
1388->1389 [:,] 
1389->1390 [:*] 
1390->1391 [:ኧ] 
1391->1392 [:ች] 
1392->1393 [:,] 
1393->1394 [:~] 
1394->1395 [:n] 
1395->1396 [:s] 
1396->1397 [:u] 
1397->1398 [:b] 
1398->1399 [:j] 
1399->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
1237->1238 [e:n] 
1238->1239 [w:+] 
1239->1240 [:+] 
1240->1241 [:n] 
1241->1242 [:}] 
1242->1243 [:(] 
1243->1244 [:$] 
1244->1245 [:t] 
1245->1246 [:e] 
1246->1247 [:n] 
1247->1248 [:s] 
1248->1249 [:e] 
1249->1250 [:=] 
1250->1251 [:p] 
1251->1252 [:r] 
1252->1253 [:e] 
1253->1254 [:s] 
1254->1255 [:,] 
1255->1256 [:*] 
1256->1257 [:ን] 
1257->1258 [:)] 
1258->1259 [: ] 
1259->1260 [:-] 
1260->1261 [:e] 
1261->1262 [:w] 
1262->1263 [:(] 
1263->1264 [:@] 
1264->1265 [:p] 
1265->1266 [:r] 
1266->1267 [:o] 
1267->1268 [:n] 
1268->1269 [:,] 
1269->1270 [:s] 
1270->1271 [:u] 
1271->1272 [:b] 
1272->1273 [:c] 
1273->1274 [:,] 
1274->1275 [:$] 
1275->1276 [:g] 
1276->1277 [:e] 
1277->1278 [:n] 
1278->1279 [:d] 
1279->1280 [:e] 
1280->1281 [:r] 
1281->1282 [:=] 
1282->1283 [:m] 
1283->1284 [:a] 
1284->1285 [:s] 
1285->1286 [:c] 
1286->1287 [:,] 
1287->1288 [:n] 
1288->1289 [:u] 
1289->1290 [:m] 
1290->1291 [:b] 
1291->1292 [:e] 
1292->1293 [:r] 
1293->1294 [:=] 
1294->1295 [:s] 
1295->1296 [:i] 
1296->1297 [:n] 
1297->1298 [:g] 
1298->1299 [:,] 
1299->1300 [:p] 
1300->1301 [:e] 
1301->1302 [:r] 
1302->1303 [:s] 
1303->1304 [:o] 
1304->1305 [:n] 
1305->1306 [:=] 
1306->1307 [:3] 
1307->1308 [:,] 
1308->1309 [:*] 
1309->1310 [:ው] 
1310->1311 [:,] 
1311->1312 [:~] 
1312->1313 [:n] 
1313->1314 [:s] 
1314->1315 [:u] 
1315->1316 [:b] 
1316->1317 [:j] 
1317->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
1157->1158 [e:n] 
1158->1159 [x:+] 
1159->1160 [:+] 
1160->1161 [:n] 
1161->1162 [:}] 
1162->1163 [:(] 
1163->1164 [:$] 
1164->1165 [:t] 
1165->1166 [:e] 
1166->1167 [:n] 
1167->1168 [:s] 
1168->1169 [:e] 
1169->1170 [:=] 
1170->1171 [:p] 
1171->1172 [:r] 
1172->1173 [:e] 
1173->1174 [:s] 
1174->1175 [:,] 
1175->1176 [:*] 
1176->1177 [:ን] 
1177->1178 [:)] 
1178->1179 [: ] 
1179->1180 [:-] 
1180->1181 [:e] 
1181->1182 [:x] 
1182->1183 [:(] 
1183->1184 [:@] 
1184->1185 [:p] 
1185->1186 [:r] 
1186->1187 [:o] 
1187->1188 [:n] 
1188->1189 [:,] 
1189->1190 [:s] 
1190->1191 [:u] 
1191->1192 [:b] 
1192->1193 [:c] 
1193->1194 [:,] 
1194->1195 [:$] 
1195->1196 [:g] 
1196->1197 [:e] 
1197->1198 [:n] 
1198->1199 [:d] 
1199->1200 [:e] 
1200->1201 [:r] 
1201->1202 [:=] 
1202->1203 [:f] 
1203->1204 [:e] 
1204->1205 [:m] 
1205->1206 [:,] 
1206->1207 [:n] 
1207->1208 [:u] 
1208->1209 [:m] 
1209->1210 [:b] 
1210->1211 [:e] 
1211->1212 [:r] 
1212->1213 [:=] 
1213->1214 [:s] 
1214->1215 [:i] 
1215->1216 [:n] 
1216->1217 [:g] 
1217->1218 [:,] 
1218->1219 [:p] 
1219->1220 [:e] 
1220->1221 [:r] 
1221->1222 [:s] 
1222->1223 [:o] 
1223->1224 [:n] 
1224->1225 [:=] 
1225->1226 [:2] 
1226->1227 [:,] 
1227->1228 [:*] 
1228->1229 [:ሽ] 
1229->1230 [:,] 
1230->1231 [:~] 
1231->1232 [:n] 
1232->1233 [:s] 
1233->1234 [:u] 
1234->1235 [:b] 
1235->1236 [:j] 
1236->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1076->1077 [e:n] 
1077->1078 [h:+] 
1078->1079 [:+] 
1079->1080 [:n] 
1080->1081 [:}] 
1081->1082 [:(] 
1082->1083 [:$] 
1083->1084 [:t] 
1084->1085 [:e] 
1085->1086 [:n] 
1086->1087 [:s] 
1087->1088 [:e] 
1088->1089 [:=] 
1089->1090 [:p] 
1090->1091 [:r] 
1091->1092 [:e] 
1092->1093 [:s] 
1093->1094 [:,] 
1094->1095 [:*] 
1095->1096 [:ን] 
1096->1097 [:)] 
1097->1098 [: ] 
1098->1099 [:-] 
1099->1100 [:e] 
1100->1101 [:h] 
1101->1102 [:(] 
1102->1103 [:@] 
1103->1104 [:p] 
1104->1105 [:r] 
1105->1106 [:o] 
1106->1107 [:n] 
1107->1108 [:,] 
1108->1109 [:s] 
1109->1110 [:u] 
1110->1111 [:b] 
1111->1112 [:c] 
1112->1113 [:,] 
1113->1114 [:$] 
1114->1115 [:g] 
1115->1116 [:e] 
1116->1117 [:n] 
1117->1118 [:d] 
1118->1119 [:e] 
1119->1120 [:r] 
1120->1121 [:=] 
1121->1122 [:m] 
1122->1123 [:a] 
1123->1124 [:s] 
1124->1125 [:c] 
1125->1126 [:,] 
1126->1127 [:n] 
1127->1128 [:u] 
1128->1129 [:m] 
1129->1130 [:b] 
1130->1131 [:e] 
1131->1132 [:r] 
1132->1133 [:=] 
1133->1134 [:s] 
1134->1135 [:i] 
1135->1136 [:n] 
1136->1137 [:g] 
1137->1138 [:,] 
1138->1139 [:p] 
1139->1140 [:e] 
1140->1141 [:r] 
1141->1142 [:s] 
1142->1143 [:o] 
1143->1144 [:n] 
1144->1145 [:=] 
1145->1146 [:2] 
1146->1147 [:,] 
1147->1148 [:*] 
1148->1149 [:ህ] 
1149->1150 [:,] 
1150->1151 [:~] 
1151->1152 [:n] 
1152->1153 [:s] 
1153->1154 [:u] 
1154->1155 [:b] 
1155->1156 [:j] 
1156->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1007->1008 [e:n] 
1008->1009 [N:+] 
1009->1010 [:+] 
1010->1011 [:n] 
1011->1012 [:}] 
1012->1013 [:(] 
1013->1014 [:$] 
1014->1015 [:t] 
1015->1016 [:e] 
1016->1017 [:n] 
1017->1018 [:s] 
1018->1019 [:e] 
1019->1020 [:=] 
1020->1021 [:p] 
1021->1022 [:r] 
1022->1023 [:e] 
1023->1024 [:s] 
1024->1025 [:,] 
1025->1026 [:*] 
1026->1027 [:ን] 
1027->1028 [:)] 
1028->1029 [: ] 
1029->1030 [:-] 
1030->1031 [:e] 
1031->1032 [:N] 
1032->1033 [:(] 
1033->1034 [:@] 
1034->1035 [:p] 
1035->1036 [:r] 
1036->1037 [:o] 
1037->1038 [:n] 
1038->1039 [:,] 
1039->1040 [:s] 
1040->1041 [:u] 
1041->1042 [:b] 
1042->1043 [:c] 
1043->1044 [:,] 
1044->1045 [:$] 
1045->1046 [:n] 
1046->1047 [:u] 
1047->1048 [:m] 
1048->1049 [:b] 
1049->1050 [:e] 
1050->1051 [:r] 
1051->1052 [:=] 
1052->1053 [:s] 
1053->1054 [:i] 
1054->1055 [:n] 
1055->1056 [:g] 
1056->1057 [:,] 
1057->1058 [:p] 
1058->1059 [:e] 
1059->1060 [:r] 
1060->1061 [:s] 
1061->1062 [:o] 
1062->1063 [:n] 
1063->1064 [:=] 
1064->1065 [:1] 
1065->1066 [:,] 
1066->1067 [:*] 
1067->1068 [:ኝ] 
1068->1069 [:,] 
1069->1070 [:~] 
1070->1071 [:n] 
1071->1072 [:s] 
1072->1073 [:u] 
1073->1074 [:b] 
1074->1075 [:j] 
1075->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
