features={'sub': [True, False], 'tm': ['prs'], 'pos': ['aux'], 'ob': {'expl': [True, False]}, 'sb': {'p1': [True, False], 'p2': [True, False], 'fem': [True, False], 'plr': [True, False], 'frm': [True, False]}, 'rel': [True, False], 'neg': [True, False], 'cj2': ['Inji', 'na', 'sa', 's', 'ma', 'm']}
defaultFS=[cj2=None,-neg,sb=[-fem,-frm,-p1,-p2,-plr],tm=prs]
{'X': frozenset({'tW', 'CW', 'ZW', 'qW', 'zW', 'NW', 'w', 'k', 'dW', 'lW', 'Y', 'jW', 'T', 'N', 'z', 'b', 'x', 'Z', 'bW', 'nW', 'r', 'y', 'hW', 'P', 'f', 'SW', 'TW', 'l', 'n', 'q', 'm', 'C', 'h', 'S', 's', 'j', 'xW', 'cW', 'fW', 'g', 'kW', 'c', 'mW', 'gW', 'sW', 'd', 't', "'", 'rW'}), 'V': frozenset({'i', 'E', 'I', 'u', 'a', 'o', 'e'})}
->0
111->
94->
0->1011 [n:{] 
0->1080 [n:{] 
0->1161 [n:{] 
0->1241 [n:{] 
0->1322 [n:{] 
0->1405 [n:{] 
0->1487 [n:{] 
0->1556 [n:{] 
0->1631 [n:{] 
0->1706 [n:{] 
0->1 [':{] 
0->242 [':{] 
0->346 [':{] 
0->448 [':{] 
0->551 [':{] 
0->656 [':{] 
0->747 [':{] 
0->844 [':{] 
0->935 [':{] 
935->936 [a:n] 
936->937 [y:+] 
937->938 [d:+] 
938->939 [e:'] 
939->940 [l:a] 
940->941 [:y] 
941->942 [:d] 
942->943 [:e] 
943->944 [:l] 
944->945 [:_] 
945->946 [:}] 
946->947 [:(] 
947->948 [:$] 
948->949 [:t] 
949->950 [:e] 
950->951 [:n] 
951->952 [:s] 
952->953 [:e] 
953->954 [:=] 
954->955 [:p] 
955->956 [:r] 
956->957 [:e] 
957->958 [:s] 
958->959 [:,] 
959->960 [:g] 
960->961 [:e] 
961->962 [:n] 
962->963 [:d] 
963->964 [:e] 
964->965 [:r] 
965->966 [:=] 
966->967 [:m] 
967->968 [:a] 
968->969 [:s] 
969->970 [:c] 
970->971 [:,] 
971->972 [:n] 
972->973 [:u] 
973->974 [:m] 
974->975 [:b] 
975->976 [:e] 
976->977 [:r] 
977->978 [:=] 
978->979 [:s] 
979->980 [:i] 
980->981 [:n] 
981->982 [:g] 
982->983 [:,] 
983->984 [:p] 
984->985 [:e] 
985->986 [:r] 
986->987 [:s] 
987->988 [:o] 
988->989 [:n] 
989->990 [:=] 
990->991 [:3] 
991->992 [:,] 
992->993 [:p] 
993->994 [:o] 
994->995 [:l] 
995->996 [:a] 
996->997 [:r] 
997->998 [:i] 
998->999 [:t] 
999->1000 [:y] 
1000->1001 [:=] 
1001->1002 [:n] 
1002->1003 [:e] 
1003->1004 [:g] 
1004->1005 [:,] 
1005->1006 [:*] 
1006->1007 [:ኣ] 
1007->1008 [:ይ] 
1008->1009 [:ደ] 
1009->1010 [:ል] 
1010->111 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
844->845 [a:n] 
845->846 [y:+] 
846->847 [d:+] 
847->848 [e:'] 
848->849 [l:a] 
849->850 [:y] 
850->851 [u:d] 
851->852 [:e] 
852->853 [:l] 
853->854 [:_] 
854->855 [:e] 
855->856 [:}] 
856->857 [:(] 
857->858 [:$] 
858->859 [:t] 
859->860 [:e] 
860->861 [:n] 
861->862 [:s] 
862->863 [:e] 
863->864 [:=] 
864->865 [:p] 
865->866 [:r] 
866->867 [:e] 
867->868 [:s] 
868->869 [:,] 
869->870 [:p] 
870->871 [:o] 
871->872 [:l] 
872->873 [:a] 
873->874 [:r] 
874->875 [:i] 
875->876 [:t] 
876->877 [:y] 
877->878 [:=] 
878->879 [:n] 
879->880 [:e] 
880->881 [:g] 
881->882 [:,] 
882->883 [:*] 
883->884 [:ኣ] 
884->885 [:ይ] 
885->886 [:ደ] 
886->887 [:ል] 
887->888 [:)] 
888->889 [: ] 
889->890 [:-] 
890->891 [:u] 
891->892 [:(] 
892->893 [:@] 
893->894 [:p] 
894->895 [:r] 
895->896 [:o] 
896->897 [:n] 
897->898 [:,] 
898->899 [:s] 
899->900 [:u] 
900->901 [:b] 
901->902 [:c] 
902->903 [:,] 
903->904 [:$] 
904->905 [:n] 
905->906 [:u] 
906->907 [:m] 
907->908 [:b] 
908->909 [:e] 
909->910 [:r] 
910->911 [:=] 
911->912 [:p] 
912->913 [:l] 
913->914 [:u] 
914->915 [:r] 
915->916 [:,] 
916->917 [:p] 
917->918 [:e] 
918->919 [:r] 
919->920 [:s] 
920->921 [:o] 
921->922 [:n] 
922->923 [:=] 
923->924 [:3] 
924->925 [:,] 
925->926 [:*] 
926->927 [:ኡ] 
927->928 [:,] 
928->929 [:~] 
929->930 [:n] 
930->931 [:s] 
931->932 [:u] 
932->933 [:b] 
933->934 [:j] 
934->93 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
93->95 [m:-] 
93->112 [m:-] 
93->208 [s:-] 
93->224 [s:-] 
93->131 [m:-] 
93->171 [n:-] 
93->189 [n:-] 
93->94 [:] [cj2=None]
189->190 [j:n] 
190->191 [i:j] 
191->192 [:i] 
192->193 [:(] 
193->194 [:@] 
194->195 [:c] 
195->196 [:c] 
196->197 [:o] 
197->198 [:n] 
198->199 [:j] 
199->200 [:,] 
200->201 [:*] 
201->202 [:ን] 
202->203 [:ጂ] 
203->204 [:,] 
204->205 [:~] 
205->206 [:c] 
206->207 [:c] 
207->94 [:)] [cj2=Inji]
171->172 [:n] 
172->173 [a:_] 
173->174 [:a] 
174->175 [:(] 
175->176 [:@] 
176->177 [:c] 
177->178 [:c] 
178->179 [:o] 
179->180 [:n] 
180->181 [:j] 
181->182 [:,] 
182->183 [:*] 
183->184 [:ና] 
184->185 [:,] 
185->186 [:~] 
186->187 [:c] 
187->188 [:c] 
188->94 [:)] [cj2=na]
131->132 [:m] 
132->133 [:(] 
133->134 [:@] 
134->135 [:p] 
135->136 [:a] 
136->137 [:r] 
137->138 [:t] 
138->139 [:,] 
139->140 [:n] 
140->141 [:c] 
141->142 [:m] 
142->143 [:,] 
143->144 [:$] 
144->145 [:p] 
145->146 [:o] 
146->147 [:l] 
147->148 [:a] 
148->149 [:r] 
149->150 [:i] 
150->151 [:t] 
151->152 [:y] 
152->153 [:=] 
153->154 [:n] 
154->155 [:e] 
155->156 [:g] 
156->157 [:,] 
157->158 [:*] 
158->159 [:ም] 
159->160 [:,] 
160->161 [:~] 
161->162 [:d] 
162->163 [:i] 
163->164 [:s] 
164->165 [:c] 
165->166 [:o] 
166->167 [:u] 
167->168 [:r] 
168->169 [:s] 
169->170 [:e] 
170->111 [:)] [cj2=None,+neg]
224->225 [:s] 
225->226 [a:_] 
226->227 [:a] 
227->228 [:(] 
228->229 [:@] 
229->230 [:c] 
230->231 [:c] 
231->232 [:o] 
232->233 [:n] 
233->234 [:j] 
234->235 [:,] 
235->236 [:*] 
236->237 [:ሳ] 
237->238 [:,] 
238->239 [:~] 
239->240 [:c] 
240->241 [:c] 
241->94 [:)] [cj2=sa,-neg];[cj2=sa,+sub]
208->209 [:s] 
209->210 [:(] 
210->211 [:@] 
211->212 [:c] 
212->213 [:c] 
213->214 [:o] 
214->215 [:n] 
215->216 [:j] 
216->217 [:,] 
217->218 [:*] 
218->219 [:ስ] 
219->220 [:,] 
220->221 [:~] 
221->222 [:c] 
222->223 [:c] 
223->111 [:)] [cj2=s,+sub];[cj2=s,-neg]
112->113 [:m] 
113->114 [a:_] 
114->115 [:a] 
115->116 [:(] 
116->117 [:@] 
117->118 [:c] 
118->119 [:c] 
119->120 [:o] 
120->121 [:n] 
121->122 [:j] 
122->123 [:,] 
123->124 [:*] 
124->125 [:ማ] 
125->126 [:,] 
126->127 [:~] 
127->128 [:c] 
128->129 [:c] 
129->130 [: ] 
130->94 [:)] [cj2=ma,-neg];[cj2=ma,+sub]
95->96 [:m] 
96->97 [:(] 
97->98 [:@] 
98->99 [:c] 
99->100 [:c] 
100->101 [:o] 
101->102 [:n] 
102->103 [:j] 
103->104 [:,] 
104->105 [:*] 
105->106 [:ም] 
106->107 [:,] 
107->108 [:~] 
108->109 [:c] 
109->110 [:c] 
110->111 [:)] [cj2=m,-neg];[cj2=m,+sub]
747->748 [a:n] 
748->749 [y:+] 
749->750 [d:+] 
750->751 [e:'] 
751->752 [l:a] 
752->753 [:y] 
753->754 [a:d] 
754->755 [c:e] 
755->756 [:l] 
756->757 [h:_] 
757->758 [u:e] 
758->759 [:}] 
759->760 [:(] 
760->761 [:$] 
761->762 [:t] 
762->763 [:e] 
763->764 [:n] 
764->765 [:s] 
765->766 [:e] 
766->767 [:=] 
767->768 [:p] 
768->769 [:r] 
769->770 [:e] 
770->771 [:s] 
771->772 [:,] 
772->773 [:p] 
773->774 [:o] 
774->775 [:l] 
775->776 [:a] 
776->777 [:r] 
777->778 [:i] 
778->779 [:t] 
779->780 [:y] 
780->781 [:=] 
781->782 [:n] 
782->783 [:e] 
783->784 [:g] 
784->785 [:,] 
785->786 [:*] 
786->787 [:ኣ] 
787->788 [:ይ] 
788->789 [:ደ] 
789->790 [:ል] 
790->791 [:)] 
791->792 [: ] 
792->793 [:-] 
793->794 [:A] 
794->795 [:c] 
795->796 [:_] 
796->797 [:h] 
797->798 [:u] 
798->799 [:(] 
799->800 [:@] 
800->801 [:p] 
801->802 [:r] 
802->803 [:o] 
803->804 [:n] 
804->805 [:,] 
805->806 [:s] 
806->807 [:u] 
807->808 [:b] 
808->809 [:c] 
809->810 [:,] 
810->811 [:$] 
811->812 [:n] 
812->813 [:u] 
813->814 [:m] 
814->815 [:b] 
815->816 [:e] 
816->817 [:r] 
817->818 [:=] 
818->819 [:p] 
819->820 [:l] 
820->821 [:u] 
821->822 [:r] 
822->823 [:,] 
823->824 [:p] 
824->825 [:e] 
825->826 [:r] 
826->827 [:s] 
827->828 [:o] 
828->829 [:n] 
829->830 [:=] 
830->831 [:2] 
831->832 [:,] 
832->833 [:*] 
833->834 [:ኣ] 
834->835 [:ች] 
835->836 [:ሁ] 
836->837 [:,] 
837->838 [:~] 
838->839 [:n] 
839->840 [:s] 
840->841 [:u] 
841->842 [:b] 
842->843 [:j] 
843->93 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-p1,+p2,+plr],-sub,tm=prs]
656->657 [a:n] 
657->658 [y:+] 
658->659 [d:+] 
659->660 [e:'] 
660->661 [l:a] 
661->662 [:y] 
662->663 [e:d] 
663->664 [n:e] 
664->665 [:l] 
665->666 [:_] 
666->667 [:e] 
667->668 [:}] 
668->669 [:(] 
669->670 [:$] 
670->671 [:t] 
671->672 [:e] 
672->673 [:n] 
673->674 [:s] 
674->675 [:e] 
675->676 [:=] 
676->677 [:p] 
677->678 [:r] 
678->679 [:e] 
679->680 [:s] 
680->681 [:,] 
681->682 [:p] 
682->683 [:o] 
683->684 [:l] 
684->685 [:a] 
685->686 [:r] 
686->687 [:i] 
687->688 [:t] 
688->689 [:y] 
689->690 [:=] 
690->691 [:n] 
691->692 [:e] 
692->693 [:g] 
693->694 [:,] 
694->695 [:*] 
695->696 [:ኣ] 
696->697 [:ይ] 
697->698 [:ደ] 
698->699 [:ል] 
699->700 [:)] 
700->701 [: ] 
701->702 [:-] 
702->703 [:n] 
703->704 [:(] 
704->705 [:@] 
705->706 [:p] 
706->707 [:r] 
707->708 [:o] 
708->709 [:n] 
709->710 [:,] 
710->711 [:s] 
711->712 [:u] 
712->713 [:b] 
713->714 [:c] 
714->715 [:,] 
715->716 [:$] 
716->717 [:n] 
717->718 [:u] 
718->719 [:m] 
719->720 [:b] 
720->721 [:e] 
721->722 [:r] 
722->723 [:=] 
723->724 [:p] 
724->725 [:l] 
725->726 [:u] 
726->727 [:r] 
727->728 [:,] 
728->729 [:p] 
729->730 [:e] 
730->731 [:r] 
731->732 [:s] 
732->733 [:o] 
733->734 [:n] 
734->735 [:=] 
735->736 [:1] 
736->737 [:,] 
737->738 [:*] 
738->739 [:ን] 
739->740 [:,] 
740->741 [:~] 
741->742 [:n] 
742->743 [:s] 
743->744 [:u] 
744->745 [:b] 
745->746 [:j] 
746->345 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
345->95 [m:-] 
345->112 [m:-] 
345->208 [s:-] 
345->224 [s:-] 
345->131 [m:-] 
345->171 [n:-] 
345->189 [n:-] 
345->111 [:] [cj2=None]
551->552 [a:n] 
552->553 [y:+] 
553->554 [d:+] 
554->555 [e:'] 
555->556 [l:a] 
556->557 [:y] 
557->558 [e:d] 
558->559 [c:e] 
559->560 [:l] 
560->561 [:_] 
561->562 [:e] 
562->563 [:}] 
563->564 [:(] 
564->565 [:$] 
565->566 [:t] 
566->567 [:e] 
567->568 [:n] 
568->569 [:s] 
569->570 [:e] 
570->571 [:=] 
571->572 [:p] 
572->573 [:r] 
573->574 [:e] 
574->575 [:s] 
575->576 [:,] 
576->577 [:p] 
577->578 [:o] 
578->579 [:l] 
579->580 [:a] 
580->581 [:r] 
581->582 [:i] 
582->583 [:t] 
583->584 [:y] 
584->585 [:=] 
585->586 [:n] 
586->587 [:e] 
587->588 [:g] 
588->589 [:,] 
589->590 [:*] 
590->591 [:ኣ] 
591->592 [:ይ] 
592->593 [:ደ] 
593->594 [:ል] 
594->595 [:)] 
595->596 [: ] 
596->597 [:-] 
597->598 [:e] 
598->599 [:c] 
599->600 [:_] 
600->601 [:(] 
601->602 [:@] 
602->603 [:p] 
603->604 [:r] 
604->605 [:o] 
605->606 [:n] 
606->607 [:,] 
607->608 [:s] 
608->609 [:u] 
609->610 [:b] 
610->611 [:c] 
611->612 [:,] 
612->613 [:$] 
613->614 [:g] 
614->615 [:e] 
615->616 [:n] 
616->617 [:d] 
617->618 [:e] 
618->619 [:r] 
619->620 [:=] 
620->621 [:f] 
621->622 [:e] 
622->623 [:m] 
623->624 [:,] 
624->625 [:n] 
625->626 [:u] 
626->627 [:m] 
627->628 [:b] 
628->629 [:e] 
629->630 [:r] 
630->631 [:=] 
631->632 [:s] 
632->633 [:i] 
633->634 [:n] 
634->635 [:g] 
635->636 [:,] 
636->637 [:p] 
637->638 [:e] 
638->639 [:r] 
639->640 [:s] 
640->641 [:o] 
641->642 [:n] 
642->643 [:=] 
643->644 [:3] 
644->645 [:,] 
645->646 [:*] 
646->647 [:ኧ] 
647->648 [:ች] 
648->649 [:,] 
649->650 [:~] 
650->651 [:n] 
651->652 [:s] 
652->653 [:u] 
653->654 [:b] 
654->655 [:j] 
655->345 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
448->449 [a:n] 
449->450 [y:+] 
450->451 [d:+] 
451->452 [e:'] 
452->453 [l:a] 
453->454 [:y] 
454->455 [e:d] 
455->456 [:e] 
456->457 [:l] 
457->458 [:_] 
458->459 [:e] 
459->460 [:}] 
460->461 [:(] 
461->462 [:$] 
462->463 [:t] 
463->464 [:e] 
464->465 [:n] 
465->466 [:s] 
466->467 [:e] 
467->468 [:=] 
468->469 [:p] 
469->470 [:r] 
470->471 [:e] 
471->472 [:s] 
472->473 [:,] 
473->474 [:p] 
474->475 [:o] 
475->476 [:l] 
476->477 [:a] 
477->478 [:r] 
478->479 [:i] 
479->480 [:t] 
480->481 [:y] 
481->482 [:=] 
482->483 [:n] 
483->484 [:e] 
484->485 [:g] 
485->486 [:,] 
486->487 [:*] 
487->488 [:ኣ] 
488->489 [:ይ] 
489->490 [:ደ] 
490->491 [:ል] 
491->492 [:)] 
492->493 [: ] 
493->494 [:-] 
494->495 [:e] 
495->496 [:(] 
496->497 [:@] 
497->498 [:p] 
498->499 [:r] 
499->500 [:o] 
500->501 [:n] 
501->502 [:,] 
502->503 [:s] 
503->504 [:u] 
504->505 [:b] 
505->506 [:c] 
506->507 [:,] 
507->508 [:$] 
508->509 [:g] 
509->510 [:e] 
510->511 [:n] 
511->512 [:d] 
512->513 [:e] 
513->514 [:r] 
514->515 [:=] 
515->516 [:m] 
516->517 [:a] 
517->518 [:s] 
518->519 [:c] 
519->520 [:,] 
520->521 [:n] 
521->522 [:u] 
522->523 [:m] 
523->524 [:b] 
524->525 [:e] 
525->526 [:r] 
526->527 [:=] 
527->528 [:s] 
528->529 [:i] 
529->530 [:n] 
530->531 [:g] 
531->532 [:,] 
532->533 [:p] 
533->534 [:e] 
534->535 [:r] 
535->536 [:s] 
536->537 [:o] 
537->538 [:n] 
538->539 [:=] 
539->540 [:3] 
540->541 [:,] 
541->542 [:*] 
542->543 [:ኧ] 
543->544 [:,] 
544->545 [:~] 
545->546 [:n] 
546->547 [:s] 
547->548 [:u] 
548->549 [:b] 
549->550 [:j] 
550->93 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
346->347 [a:n] 
347->348 [y:+] 
348->349 [d:+] 
349->350 [e:'] 
350->351 [l:a] 
351->352 [:y] 
352->353 [e:d] 
353->354 [x:e] 
354->355 [:l] 
355->356 [:_] 
356->357 [:e] 
357->358 [:}] 
358->359 [:(] 
359->360 [:$] 
360->361 [:t] 
361->362 [:e] 
362->363 [:n] 
363->364 [:s] 
364->365 [:e] 
365->366 [:=] 
366->367 [:p] 
367->368 [:r] 
368->369 [:e] 
369->370 [:s] 
370->371 [:,] 
371->372 [:p] 
372->373 [:o] 
373->374 [:l] 
374->375 [:a] 
375->376 [:r] 
376->377 [:i] 
377->378 [:t] 
378->379 [:y] 
379->380 [:=] 
380->381 [:n] 
381->382 [:e] 
382->383 [:g] 
383->384 [:,] 
384->385 [:*] 
385->386 [:ኣ] 
386->387 [:ይ] 
387->388 [:ደ] 
388->389 [:ል] 
389->390 [:)] 
390->391 [: ] 
391->392 [:-] 
392->393 [:x] 
393->394 [:(] 
394->395 [:@] 
395->396 [:p] 
396->397 [:r] 
397->398 [:o] 
398->399 [:n] 
399->400 [:,] 
400->401 [:s] 
401->402 [:u] 
402->403 [:b] 
403->404 [:c] 
404->405 [:,] 
405->406 [:$] 
406->407 [:g] 
407->408 [:e] 
408->409 [:n] 
409->410 [:d] 
410->411 [:e] 
411->412 [:r] 
412->413 [:=] 
413->414 [:f] 
414->415 [:e] 
415->416 [:m] 
416->417 [:,] 
417->418 [:n] 
418->419 [:u] 
419->420 [:m] 
420->421 [:b] 
421->422 [:e] 
422->423 [:r] 
423->424 [:=] 
424->425 [:s] 
425->426 [:i] 
426->427 [:n] 
427->428 [:g] 
428->429 [:,] 
429->430 [:p] 
430->431 [:e] 
431->432 [:r] 
432->433 [:s] 
433->434 [:o] 
434->435 [:n] 
435->436 [:=] 
436->437 [:2] 
437->438 [:,] 
438->439 [:*] 
439->440 [:ሽ] 
440->441 [:,] 
441->442 [:~] 
442->443 [:n] 
443->444 [:s] 
444->445 [:u] 
445->446 [:b] 
446->447 [:j] 
447->345 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
242->243 [a:n] 
243->244 [y:+] 
244->245 [d:+] 
245->246 [e:'] 
246->247 [l:a] 
247->248 [:y] 
248->249 [e:d] 
249->250 [h:e] 
250->251 [:l] 
251->252 [:_] 
252->253 [:e] 
253->254 [:}] 
254->255 [:(] 
255->256 [:$] 
256->257 [:t] 
257->258 [:e] 
258->259 [:n] 
259->260 [:s] 
260->261 [:e] 
261->262 [:=] 
262->263 [:p] 
263->264 [:r] 
264->265 [:e] 
265->266 [:s] 
266->267 [:,] 
267->268 [:p] 
268->269 [:o] 
269->270 [:l] 
270->271 [:a] 
271->272 [:r] 
272->273 [:i] 
273->274 [:t] 
274->275 [:y] 
275->276 [:=] 
276->277 [:n] 
277->278 [:e] 
278->279 [:g] 
279->280 [:,] 
280->281 [:*] 
281->282 [:ኣ] 
282->283 [:ይ] 
283->284 [:ደ] 
284->285 [:ል] 
285->286 [:)] 
286->287 [: ] 
287->288 [:-] 
288->289 [:h] 
289->290 [:(] 
290->291 [:@] 
291->292 [:p] 
292->293 [:r] 
293->294 [:o] 
294->295 [:n] 
295->296 [:,] 
296->297 [:s] 
297->298 [:u] 
298->299 [:b] 
299->300 [:c] 
300->301 [:,] 
301->302 [:$] 
302->303 [:g] 
303->304 [:e] 
304->305 [:n] 
305->306 [:d] 
306->307 [:e] 
307->308 [:r] 
308->309 [:=] 
309->310 [:m] 
310->311 [:a] 
311->312 [:s] 
312->313 [:c] 
313->314 [:,] 
314->315 [:n] 
315->316 [:u] 
316->317 [:m] 
317->318 [:b] 
318->319 [:e] 
319->320 [:r] 
320->321 [:=] 
321->322 [:s] 
322->323 [:i] 
323->324 [:n] 
324->325 [:g] 
325->326 [:,] 
326->327 [:p] 
327->328 [:e] 
328->329 [:r] 
329->330 [:s] 
330->331 [:o] 
331->332 [:n] 
332->333 [:=] 
333->334 [:2] 
334->335 [:,] 
335->336 [:*] 
336->337 [:ህ] 
337->338 [:,] 
338->339 [:~] 
339->340 [:n] 
340->341 [:s] 
341->342 [:u] 
342->343 [:b] 
343->344 [:j] 
344->345 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1->2 [a:n] 
2->3 [y:+] 
3->4 [d:+] 
4->5 [e:'] 
5->6 [l:a] 
6->7 [:y] 
7->8 [e:d] 
8->9 [h:e] 
9->10 [u:l] 
10->11 [:_] 
11->12 [:e] 
12->13 [:}] 
13->14 [:(] 
14->15 [:$] 
15->16 [:t] 
16->17 [:e] 
17->18 [:n] 
18->19 [:s] 
19->20 [:e] 
20->21 [:=] 
21->22 [:p] 
22->23 [:r] 
23->24 [:e] 
24->25 [:s] 
25->26 [:,] 
26->27 [:p] 
27->28 [:o] 
28->29 [:l] 
29->30 [:a] 
30->31 [:r] 
31->32 [:i] 
32->33 [:t] 
33->34 [:y] 
34->35 [:=] 
35->36 [:n] 
36->37 [:e] 
37->38 [:g] 
38->39 [:,] 
39->40 [:*] 
40->41 [:ኣ] 
41->42 [:ይ] 
42->43 [:ደ] 
43->44 [:ል] 
44->45 [:)] 
45->46 [: ] 
46->47 [:-] 
47->48 [:h] 
48->49 [:u] 
49->50 [:(] 
50->51 [:@] 
51->52 [:p] 
52->53 [:r] 
53->54 [:o] 
54->55 [:n] 
55->56 [:,] 
56->57 [:s] 
57->58 [:u] 
58->59 [:b] 
59->60 [:c] 
60->61 [:,] 
61->62 [:$] 
62->63 [:n] 
63->64 [:u] 
64->65 [:m] 
65->66 [:b] 
66->67 [:e] 
67->68 [:r] 
68->69 [:=] 
69->70 [:s] 
70->71 [:i] 
71->72 [:n] 
72->73 [:g] 
73->74 [:,] 
74->75 [:p] 
75->76 [:e] 
76->77 [:r] 
77->78 [:s] 
78->79 [:o] 
79->80 [:n] 
80->81 [:=] 
81->82 [:1] 
82->83 [:,] 
83->84 [:*] 
84->85 [:ሁ] 
85->86 [:,] 
86->87 [:~] 
87->88 [:n] 
88->89 [:s] 
89->90 [:u] 
90->91 [:b] 
91->92 [:j] 
92->93 [:)] [+neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
1706->1707 [e:n] 
1707->1708 [w:+] 
1708->1709 [o:+] 
1709->1710 [t:n] 
1710->1711 [:e] 
1711->1712 [:}] 
1712->1713 [:(] 
1713->1714 [:$] 
1714->1715 [:t] 
1715->1716 [:e] 
1716->1717 [:n] 
1717->1718 [:s] 
1718->1719 [:e] 
1719->1720 [:=] 
1720->1721 [:p] 
1721->1722 [:r] 
1722->1723 [:e] 
1723->1724 [:s] 
1724->1725 [:,] 
1725->1726 [:*] 
1726->1727 [:ነ] 
1727->1728 [:)] 
1728->1729 [: ] 
1729->1730 [:-] 
1730->1731 [:w] 
1731->1732 [:o] 
1732->1733 [:t] 
1733->1734 [:(] 
1734->1735 [:@] 
1735->1736 [:p] 
1736->1737 [:r] 
1737->1738 [:o] 
1738->1739 [:n] 
1739->1740 [:,] 
1740->1741 [:s] 
1741->1742 [:u] 
1742->1743 [:b] 
1743->1744 [:c] 
1744->1745 [:,] 
1745->1746 [:$] 
1746->1747 [:p] 
1747->1748 [:e] 
1748->1749 [:r] 
1749->1750 [:s] 
1750->1751 [:o] 
1751->1752 [:n] 
1752->1753 [:=] 
1753->1754 [:2] 
1754->1755 [:,] 
1755->1756 [:p] 
1756->1757 [:o] 
1757->1758 [:l] 
1758->1759 [:i] 
1759->1760 [:t] 
1760->1761 [:e] 
1761->1762 [:=] 
1762->1763 [:f] 
1763->1764 [:o] 
1764->1765 [:r] 
1765->1766 [:m] 
1766->1767 [:,] 
1767->1768 [:*] 
1768->1769 [:ዎ] 
1769->1770 [:ት] 
1770->1771 [:,] 
1771->1772 [:~] 
1772->1773 [:n] 
1773->1774 [:s] 
1774->1775 [:u] 
1775->1776 [:b] 
1776->1777 [:j] 
1777->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,tm=prs]
1631->1632 [a:n] 
1632->1633 [c:+] 
1633->1634 [:+] 
1634->1635 [e:n] 
1635->1636 [w:e] 
1636->1637 [:}] 
1637->1638 [:(] 
1638->1639 [:$] 
1639->1640 [:t] 
1640->1641 [:e] 
1641->1642 [:n] 
1642->1643 [:s] 
1643->1644 [:e] 
1644->1645 [:=] 
1645->1646 [:p] 
1646->1647 [:r] 
1647->1648 [:e] 
1648->1649 [:s] 
1649->1650 [:,] 
1650->1651 [:*] 
1651->1652 [:ነ] 
1652->1653 [:)] 
1653->1654 [: ] 
1654->1655 [:-] 
1655->1656 [:A] 
1656->1657 [:c] 
1657->1658 [:_] 
1658->1659 [:e] 
1659->1660 [:w] 
1660->1661 [:(] 
1661->1662 [:@] 
1662->1663 [:p] 
1663->1664 [:r] 
1664->1665 [:o] 
1665->1666 [:n] 
1666->1667 [:,] 
1667->1668 [:s] 
1668->1669 [:u] 
1669->1670 [:b] 
1670->1671 [:c] 
1671->1672 [:,] 
1672->1673 [:$] 
1673->1674 [:n] 
1674->1675 [:u] 
1675->1676 [:m] 
1676->1677 [:b] 
1677->1678 [:e] 
1678->1679 [:r] 
1679->1680 [:=] 
1680->1681 [:p] 
1681->1682 [:l] 
1682->1683 [:u] 
1683->1684 [:r] 
1684->1685 [:,] 
1685->1686 [:p] 
1686->1687 [:e] 
1687->1688 [:r] 
1688->1689 [:s] 
1689->1690 [:o] 
1690->1691 [:n] 
1691->1692 [:=] 
1692->1693 [:3] 
1693->1694 [:,] 
1694->1695 [:*] 
1695->1696 [:ኣ] 
1696->1697 [:ቸ] 
1697->1698 [:ው] 
1698->1699 [:,] 
1699->1700 [:~] 
1700->1701 [:n] 
1701->1702 [:s] 
1702->1703 [:u] 
1703->1704 [:b] 
1704->1705 [:j] 
1705->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
1556->1557 [a:n] 
1557->1558 [c:+] 
1558->1559 [:+] 
1559->1560 [h:n] 
1560->1561 [u:e] 
1561->1562 [:}] 
1562->1563 [:(] 
1563->1564 [:$] 
1564->1565 [:t] 
1565->1566 [:e] 
1566->1567 [:n] 
1567->1568 [:s] 
1568->1569 [:e] 
1569->1570 [:=] 
1570->1571 [:p] 
1571->1572 [:r] 
1572->1573 [:e] 
1573->1574 [:s] 
1574->1575 [:,] 
1575->1576 [:*] 
1576->1577 [:ነ] 
1577->1578 [:)] 
1578->1579 [: ] 
1579->1580 [:-] 
1580->1581 [:A] 
1581->1582 [:c] 
1582->1583 [:_] 
1583->1584 [:h] 
1584->1585 [:u] 
1585->1586 [:(] 
1586->1587 [:@] 
1587->1588 [:p] 
1588->1589 [:r] 
1589->1590 [:o] 
1590->1591 [:n] 
1591->1592 [:,] 
1592->1593 [:s] 
1593->1594 [:u] 
1594->1595 [:b] 
1595->1596 [:c] 
1596->1597 [:,] 
1597->1598 [:$] 
1598->1599 [:n] 
1599->1600 [:u] 
1600->1601 [:m] 
1601->1602 [:b] 
1602->1603 [:e] 
1603->1604 [:r] 
1604->1605 [:=] 
1605->1606 [:p] 
1606->1607 [:l] 
1607->1608 [:u] 
1608->1609 [:r] 
1609->1610 [:,] 
1610->1611 [:p] 
1611->1612 [:e] 
1612->1613 [:r] 
1613->1614 [:s] 
1614->1615 [:o] 
1615->1616 [:n] 
1616->1617 [:=] 
1617->1618 [:2] 
1618->1619 [:,] 
1619->1620 [:*] 
1620->1621 [:ኣ] 
1621->1622 [:ች] 
1622->1623 [:ሁ] 
1623->1624 [:,] 
1624->1625 [:~] 
1625->1626 [:n] 
1626->1627 [:s] 
1627->1628 [:u] 
1628->1629 [:b] 
1629->1630 [:j] 
1630->93 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-frm,-p1,+p2,+plr],-sub,tm=prs]
1487->1488 [e:n] 
1488->1489 [n:+] 
1489->1490 [:+] 
1490->1491 [:n] 
1491->1492 [:e] 
1492->1493 [:}] 
1493->1494 [:(] 
1494->1495 [:$] 
1495->1496 [:t] 
1496->1497 [:e] 
1497->1498 [:n] 
1498->1499 [:s] 
1499->1500 [:e] 
1500->1501 [:=] 
1501->1502 [:p] 
1502->1503 [:r] 
1503->1504 [:e] 
1504->1505 [:s] 
1505->1506 [:,] 
1506->1507 [:*] 
1507->1508 [:ነ] 
1508->1509 [:)] 
1509->1510 [: ] 
1510->1511 [:-] 
1511->1512 [:n] 
1512->1513 [:(] 
1513->1514 [:@] 
1514->1515 [:p] 
1515->1516 [:r] 
1516->1517 [:o] 
1517->1518 [:n] 
1518->1519 [:,] 
1519->1520 [:s] 
1520->1521 [:u] 
1521->1522 [:b] 
1522->1523 [:c] 
1523->1524 [:,] 
1524->1525 [:$] 
1525->1526 [:n] 
1526->1527 [:u] 
1527->1528 [:m] 
1528->1529 [:b] 
1529->1530 [:e] 
1530->1531 [:r] 
1531->1532 [:=] 
1532->1533 [:p] 
1533->1534 [:l] 
1534->1535 [:u] 
1535->1536 [:r] 
1536->1537 [:,] 
1537->1538 [:p] 
1538->1539 [:e] 
1539->1540 [:r] 
1540->1541 [:s] 
1541->1542 [:o] 
1542->1543 [:n] 
1543->1544 [:=] 
1544->1545 [:1] 
1545->1546 [:,] 
1546->1547 [:*] 
1547->1548 [:ን] 
1548->1549 [:,] 
1549->1550 [:~] 
1550->1551 [:n] 
1551->1552 [:s] 
1552->1553 [:u] 
1553->1554 [:b] 
1554->1555 [:j] 
1555->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
1405->1406 [a:n] 
1406->1407 [t:+] 
1407->1408 [:+] 
1408->1409 [:n] 
1409->1410 [:e] 
1410->1411 [:}] 
1411->1412 [:(] 
1412->1413 [:$] 
1413->1414 [:t] 
1414->1415 [:e] 
1415->1416 [:n] 
1416->1417 [:s] 
1417->1418 [:e] 
1418->1419 [:=] 
1419->1420 [:p] 
1420->1421 [:r] 
1421->1422 [:e] 
1422->1423 [:s] 
1423->1424 [:,] 
1424->1425 [:*] 
1425->1426 [:ነ] 
1426->1427 [:)] 
1427->1428 [: ] 
1428->1429 [:-] 
1429->1430 [:a] 
1430->1431 [:t] 
1431->1432 [:(] 
1432->1433 [:@] 
1433->1434 [:p] 
1434->1435 [:r] 
1435->1436 [:o] 
1436->1437 [:n] 
1437->1438 [:,] 
1438->1439 [:s] 
1439->1440 [:u] 
1440->1441 [:b] 
1441->1442 [:c] 
1442->1443 [:,] 
1443->1444 [:$] 
1444->1445 [:g] 
1445->1446 [:e] 
1446->1447 [:n] 
1447->1448 [:d] 
1448->1449 [:e] 
1449->1450 [:r] 
1450->1451 [:=] 
1451->1452 [:f] 
1452->1453 [:e] 
1453->1454 [:m] 
1454->1455 [:,] 
1455->1456 [:n] 
1456->1457 [:u] 
1457->1458 [:m] 
1458->1459 [:b] 
1459->1460 [:e] 
1460->1461 [:r] 
1461->1462 [:=] 
1462->1463 [:s] 
1463->1464 [:i] 
1464->1465 [:n] 
1465->1466 [:g] 
1466->1467 [:,] 
1467->1468 [:p] 
1468->1469 [:e] 
1469->1470 [:r] 
1470->1471 [:s] 
1471->1472 [:o] 
1472->1473 [:n] 
1473->1474 [:=] 
1474->1475 [:3] 
1475->1476 [:,] 
1476->1477 [:*] 
1477->1478 [:ኧ] 
1478->1479 [:ች] 
1479->1480 [:,] 
1480->1481 [:~] 
1481->1482 [:n] 
1482->1483 [:s] 
1483->1484 [:u] 
1484->1485 [:b] 
1485->1486 [:j] 
1486->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
1322->1323 [e:n] 
1323->1324 [c:+] 
1324->1325 [:+] 
1325->1326 [:n] 
1326->1327 [:e] 
1327->1328 [:}] 
1328->1329 [:(] 
1329->1330 [:$] 
1330->1331 [:t] 
1331->1332 [:e] 
1332->1333 [:n] 
1333->1334 [:s] 
1334->1335 [:e] 
1335->1336 [:=] 
1336->1337 [:p] 
1337->1338 [:r] 
1338->1339 [:e] 
1339->1340 [:s] 
1340->1341 [:,] 
1341->1342 [:*] 
1342->1343 [:ነ] 
1343->1344 [:)] 
1344->1345 [: ] 
1345->1346 [:-] 
1346->1347 [:e] 
1347->1348 [:c] 
1348->1349 [:_] 
1349->1350 [:(] 
1350->1351 [:@] 
1351->1352 [:p] 
1352->1353 [:r] 
1353->1354 [:o] 
1354->1355 [:n] 
1355->1356 [:,] 
1356->1357 [:s] 
1357->1358 [:u] 
1358->1359 [:b] 
1359->1360 [:c] 
1360->1361 [:,] 
1361->1362 [:$] 
1362->1363 [:g] 
1363->1364 [:e] 
1364->1365 [:n] 
1365->1366 [:d] 
1366->1367 [:e] 
1367->1368 [:r] 
1368->1369 [:=] 
1369->1370 [:f] 
1370->1371 [:e] 
1371->1372 [:m] 
1372->1373 [:,] 
1373->1374 [:n] 
1374->1375 [:u] 
1375->1376 [:m] 
1376->1377 [:b] 
1377->1378 [:e] 
1378->1379 [:r] 
1379->1380 [:=] 
1380->1381 [:s] 
1381->1382 [:i] 
1382->1383 [:n] 
1383->1384 [:g] 
1384->1385 [:,] 
1385->1386 [:p] 
1386->1387 [:e] 
1387->1388 [:r] 
1388->1389 [:s] 
1389->1390 [:o] 
1390->1391 [:n] 
1391->1392 [:=] 
1392->1393 [:3] 
1393->1394 [:,] 
1394->1395 [:*] 
1395->1396 [:ኧ] 
1396->1397 [:ች] 
1397->1398 [:,] 
1398->1399 [:~] 
1399->1400 [:n] 
1400->1401 [:s] 
1401->1402 [:u] 
1402->1403 [:b] 
1403->1404 [:j] 
1404->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
1241->1242 [e:n] 
1242->1243 [w:+] 
1243->1244 [:+] 
1244->1245 [:n] 
1245->1246 [:e] 
1246->1247 [:}] 
1247->1248 [:(] 
1248->1249 [:$] 
1249->1250 [:t] 
1250->1251 [:e] 
1251->1252 [:n] 
1252->1253 [:s] 
1253->1254 [:e] 
1254->1255 [:=] 
1255->1256 [:p] 
1256->1257 [:r] 
1257->1258 [:e] 
1258->1259 [:s] 
1259->1260 [:,] 
1260->1261 [:*] 
1261->1262 [:ነ] 
1262->1263 [:)] 
1263->1264 [: ] 
1264->1265 [:-] 
1265->1266 [:w] 
1266->1267 [:(] 
1267->1268 [:@] 
1268->1269 [:p] 
1269->1270 [:r] 
1270->1271 [:o] 
1271->1272 [:n] 
1272->1273 [:,] 
1273->1274 [:s] 
1274->1275 [:u] 
1275->1276 [:b] 
1276->1277 [:c] 
1277->1278 [:,] 
1278->1279 [:$] 
1279->1280 [:g] 
1280->1281 [:e] 
1281->1282 [:n] 
1282->1283 [:d] 
1283->1284 [:e] 
1284->1285 [:r] 
1285->1286 [:=] 
1286->1287 [:m] 
1287->1288 [:a] 
1288->1289 [:s] 
1289->1290 [:c] 
1290->1291 [:,] 
1291->1292 [:n] 
1292->1293 [:u] 
1293->1294 [:m] 
1294->1295 [:b] 
1295->1296 [:e] 
1296->1297 [:r] 
1297->1298 [:=] 
1298->1299 [:s] 
1299->1300 [:i] 
1300->1301 [:n] 
1301->1302 [:g] 
1302->1303 [:,] 
1303->1304 [:p] 
1304->1305 [:e] 
1305->1306 [:r] 
1306->1307 [:s] 
1307->1308 [:o] 
1308->1309 [:n] 
1309->1310 [:=] 
1310->1311 [:3] 
1311->1312 [:,] 
1312->1313 [:*] 
1313->1314 [:ው] 
1314->1315 [:,] 
1315->1316 [:~] 
1316->1317 [:n] 
1317->1318 [:s] 
1318->1319 [:u] 
1319->1320 [:b] 
1320->1321 [:j] 
1321->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
1161->1162 [e:n] 
1162->1163 [x:+] 
1163->1164 [:+] 
1164->1165 [:n] 
1165->1166 [:e] 
1166->1167 [:}] 
1167->1168 [:(] 
1168->1169 [:$] 
1169->1170 [:t] 
1170->1171 [:e] 
1171->1172 [:n] 
1172->1173 [:s] 
1173->1174 [:e] 
1174->1175 [:=] 
1175->1176 [:p] 
1176->1177 [:r] 
1177->1178 [:e] 
1178->1179 [:s] 
1179->1180 [:,] 
1180->1181 [:*] 
1181->1182 [:ነ] 
1182->1183 [:)] 
1183->1184 [: ] 
1184->1185 [:-] 
1185->1186 [:x] 
1186->1187 [:(] 
1187->1188 [:@] 
1188->1189 [:p] 
1189->1190 [:r] 
1190->1191 [:o] 
1191->1192 [:n] 
1192->1193 [:,] 
1193->1194 [:s] 
1194->1195 [:u] 
1195->1196 [:b] 
1196->1197 [:c] 
1197->1198 [:,] 
1198->1199 [:$] 
1199->1200 [:g] 
1200->1201 [:e] 
1201->1202 [:n] 
1202->1203 [:d] 
1203->1204 [:e] 
1204->1205 [:r] 
1205->1206 [:=] 
1206->1207 [:f] 
1207->1208 [:e] 
1208->1209 [:m] 
1209->1210 [:,] 
1210->1211 [:n] 
1211->1212 [:u] 
1212->1213 [:m] 
1213->1214 [:b] 
1214->1215 [:e] 
1215->1216 [:r] 
1216->1217 [:=] 
1217->1218 [:s] 
1218->1219 [:i] 
1219->1220 [:n] 
1220->1221 [:g] 
1221->1222 [:,] 
1222->1223 [:p] 
1223->1224 [:e] 
1224->1225 [:r] 
1225->1226 [:s] 
1226->1227 [:o] 
1227->1228 [:n] 
1228->1229 [:=] 
1229->1230 [:2] 
1230->1231 [:,] 
1231->1232 [:*] 
1232->1233 [:ሽ] 
1233->1234 [:,] 
1234->1235 [:~] 
1235->1236 [:n] 
1236->1237 [:s] 
1237->1238 [:u] 
1238->1239 [:b] 
1239->1240 [:j] 
1240->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1080->1081 [e:n] 
1081->1082 [h:+] 
1082->1083 [:+] 
1083->1084 [:n] 
1084->1085 [:e] 
1085->1086 [:}] 
1086->1087 [:(] 
1087->1088 [:$] 
1088->1089 [:t] 
1089->1090 [:e] 
1090->1091 [:n] 
1091->1092 [:s] 
1092->1093 [:e] 
1093->1094 [:=] 
1094->1095 [:p] 
1095->1096 [:r] 
1096->1097 [:e] 
1097->1098 [:s] 
1098->1099 [:,] 
1099->1100 [:*] 
1100->1101 [:ነ] 
1101->1102 [:)] 
1102->1103 [: ] 
1103->1104 [:-] 
1104->1105 [:h] 
1105->1106 [:(] 
1106->1107 [:@] 
1107->1108 [:p] 
1108->1109 [:r] 
1109->1110 [:o] 
1110->1111 [:n] 
1111->1112 [:,] 
1112->1113 [:s] 
1113->1114 [:u] 
1114->1115 [:b] 
1115->1116 [:c] 
1116->1117 [:,] 
1117->1118 [:$] 
1118->1119 [:g] 
1119->1120 [:e] 
1120->1121 [:n] 
1121->1122 [:d] 
1122->1123 [:e] 
1123->1124 [:r] 
1124->1125 [:=] 
1125->1126 [:m] 
1126->1127 [:a] 
1127->1128 [:s] 
1128->1129 [:c] 
1129->1130 [:,] 
1130->1131 [:n] 
1131->1132 [:u] 
1132->1133 [:m] 
1133->1134 [:b] 
1134->1135 [:e] 
1135->1136 [:r] 
1136->1137 [:=] 
1137->1138 [:s] 
1138->1139 [:i] 
1139->1140 [:n] 
1140->1141 [:g] 
1141->1142 [:,] 
1142->1143 [:p] 
1143->1144 [:e] 
1144->1145 [:r] 
1145->1146 [:s] 
1146->1147 [:o] 
1147->1148 [:n] 
1148->1149 [:=] 
1149->1150 [:2] 
1150->1151 [:,] 
1151->1152 [:*] 
1152->1153 [:ህ] 
1153->1154 [:,] 
1154->1155 [:~] 
1155->1156 [:n] 
1156->1157 [:s] 
1157->1158 [:u] 
1158->1159 [:b] 
1159->1160 [:j] 
1160->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1011->1012 [e:n] 
1012->1013 [N:+] 
1013->1014 [:+] 
1014->1015 [:n] 
1015->1016 [:e] 
1016->1017 [:}] 
1017->1018 [:(] 
1018->1019 [:$] 
1019->1020 [:t] 
1020->1021 [:e] 
1021->1022 [:n] 
1022->1023 [:s] 
1023->1024 [:e] 
1024->1025 [:=] 
1025->1026 [:p] 
1026->1027 [:r] 
1027->1028 [:e] 
1028->1029 [:s] 
1029->1030 [:,] 
1030->1031 [:*] 
1031->1032 [:ነ] 
1032->1033 [:)] 
1033->1034 [: ] 
1034->1035 [:-] 
1035->1036 [:N] 
1036->1037 [:(] 
1037->1038 [:@] 
1038->1039 [:p] 
1039->1040 [:r] 
1040->1041 [:o] 
1041->1042 [:n] 
1042->1043 [:,] 
1043->1044 [:s] 
1044->1045 [:u] 
1045->1046 [:b] 
1046->1047 [:c] 
1047->1048 [:,] 
1048->1049 [:$] 
1049->1050 [:n] 
1050->1051 [:u] 
1051->1052 [:m] 
1052->1053 [:b] 
1053->1054 [:e] 
1054->1055 [:r] 
1055->1056 [:=] 
1056->1057 [:s] 
1057->1058 [:i] 
1058->1059 [:n] 
1059->1060 [:g] 
1060->1061 [:,] 
1061->1062 [:p] 
1062->1063 [:e] 
1063->1064 [:r] 
1064->1065 [:s] 
1065->1066 [:o] 
1066->1067 [:n] 
1067->1068 [:=] 
1068->1069 [:1] 
1069->1070 [:,] 
1070->1071 [:*] 
1071->1072 [:ኝ] 
1072->1073 [:,] 
1073->1074 [:~] 
1074->1075 [:n] 
1075->1076 [:s] 
1076->1077 [:u] 
1077->1078 [:b] 
1078->1079 [:j] 
1079->345 [:)] [-neg,ob=[-expl],pos=aux,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
