weighting = UNIFICATION

## Special characters
# = - morpheme boundaries

## IO Abbreviations
# All basic root consonants
{e2I}    =   ል:ለ;ሕ:ሐ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ዝ:ዘ;ድ:ደ;ግ:ገ;ጥ:ጠ;ፍ:ፈ;ኵ:ኰ;ቍ:ቈ;ጕ:ጐ;ኍ:ኈ;ሥ:ሠ;ኅ:ኀ;ዕ:ዐ;ጵ:ጰ;ጽ:ጸ;ፅ:ፀ;ፕ:ፐ;እ:አ
{e2E}    =   ሌ:ለ;ሔ:ሐ;ሜ:መ;ሬ:ረ;ሴ:ሰ;ቄ:ቀ;ቤ:በ;ቴ:ተ;ኔ:ነ;ኬ:ከ;ዜ:ዘ;ዴ:ደ;ጌ:ገ;ጤ:ጠ;ፌ:ፈ;ኴ:ኰ;ቌ:ቈ;ጔ:ጐ;ኌ:ኈ;ሤ:ሠ;ኄ:ኀ;ዔ:ዐ;ጴ:ጰ;ጼ:ጸ;ፄ:ፀ;ፔ:ፐ;ኤ:አ
{I2e}    =   ለ:ል;ሐ:ሕ;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ዘ:ዝ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ኰ:ኵ;ቈ:ቍ;ጐ:ጕ;ኈ:ኍ;ሠ:ሥ;ኀ:ኅ;ዐ:ዕ;ጰ:ጵ;ጸ:ጽ;ፀ:ፅ;ፐ:ፕ;አ:እ
{I2a}    =   ላ:ል;ሓ:ሕ;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ዛ:ዝ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ኳ:ኵ;ቋ:ቍ;ጓ:ጕ;ኋ:ኍ;ሣ:ሥ;ኃ:ኅ;ዓ:ዕ;ጳ:ጵ;ጻ:ጽ;ፃ:ፅ;ፓ:ፕ;ኣ:እ
{I2u}    =   ሉ:ል;ሑ:ሕ;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዙ:ዝ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ሡ:ሥ;ኁ:ኅ;ዑ:ዕ;ጱ:ጵ;ጹ:ጽ;ፁ:ፅ;ፑ:ፕ;ኡ:እ
{o2e}    =   ለ:ሎ;ሐ:ሖ;መ:ሞ;ረ:ሮ;ሰ:ሶ;ቀ:ቆ;በ:ቦ;ተ:ቶ;ነ:ኖ;ከ:ኮ;ዘ:ዞ;ደ:ዶ;ገ:ጎ;ጠ:ጦ;ፈ:ፎ;ሠ:ሦ;ኀ:ኆ;ዐ:ዖ;ጰ:ጶ;ጸ:ጾ;ፀ:ፆ;ፐ:ፖ;ኣ:ኣ
{e2o}    =   ሎ:ለ;ሖ:ሐ;ሞ:መ;ሮ:ረ;ሶ:ሰ;ቆ:ቀ;ቦ:በ;ቶ:ተ;ኖ:ነ;ኮ:ከ;ዞ:ዘ;ዶ:ደ;ጎ:ገ;ጦ:ጠ;ፎ:ፈ;ሦ:ሠ;ኆ:ኀ;ዖ:ዐ;ጶ:ጰ;ጾ:ጸ;ፆ:ፀ;ፖ:ፐ;ኣ:አ

>n.mtx<