$ Ve		     	        б‰µб‰°; бЉ­бЉЁ; бЊҐбЊ ; б‰…б‰Ђ; б€µб€°; б€Ѕб€ё; бЉЅбЉё
$ ve				б‹µб‹°; бЊЌбЊ€; б‰Ґб‰ ; б‹ќб‹; б‹Ґб‹ ; бЊќбЊ; б€­б€Ё; б€•б€ђ
$ veI				б‹µб‹µб‹°; бЊЌбЊЌбЊ€; б‰Ґб‰Ґб‰ ; б‹ќб‹ќб‹; б‹Ґб‹Ґб‹ ; бЊќбЊќбЊ; б€­б€­б€Ё; б€•б€•б€ђ
$ VeI				б‰µб‰µб‰°; бЉ­бЉ­бЉЁ; бЊҐбЊҐбЊ ; б‰…б‰…б‰Ђ; б€µб€µб€°; б€ќб€ќб€
$ ^VeI				б‰µб‰Ѕб‰ё; б€µб€Ѕб€ё; бЊҐбЊ­бЊЁ; бЉ­бЉЅбЉё; б‰…б‰•б‰ђ; б€•рћџҐрћџ 
$ ^~VeI				б‰µб‰µб‰°б‰Ѕб‰ё; бЉ­бЉ­бЉЁбЉЅбЉё; бЊҐбЊҐбЊ бЊ­бЊЁ; б‰…б‰…б‰Ђб‰•б‰ђ; б€µб€µб€°б€Ѕб€ё; б€•рћџҐрћџ ; б€ќб€ќб€
$ Va		     	        б‰µб‰і; бЉ­бЉ«; бЊҐбЊЈ; б‰…б‰ѓ; б€µб€і; б€Ѕб€»; бЉЅбЉ»; б€ќб€›
$ va				б‹µб‹і; бЊЌбЊ‹; б‰Ґб‰Ј; б‹ќб‹›; б‹Ґб‹Ј; бЊќбЊ›; б€­б€«; б€•б€“
$ ~yE
# (-^) depalatalizes consonants in *ye
$ *ye(-^)
%A::		1:e,I;			2:VeI,veI;			3:I
%A,3=':: 					2:Va,va;			3:0
%B::	 	1:e,~yE,*ye;	2:^~VeI,veI;		3:I
%Ai::		1:I;			2:a|VeI,veI;		3:I

<б€µ б‰Ґ б€­>	      		c=A,+tr

<б‹Ќ бЊҐ б‰…>	     		c=A,-tr

<б€­ бЉ­ б‰Ґ>			c=A,+tr

<б‰… бЊҐ б€­>			c=A,+tr

<бЉ­ б‰µ бЌЌ>			c=A,+tr

<бЉ­ бЌЌ б‰µ>			c=A,+tr

<б€µ бЉ­ б‰µ>	      		c=B

<б‰Ґ б‰µ бЉ•>			c=B

<б€ќ бЊҐ б€­>	      		c=B

<б‹ќ б‰Ґ б€­>			c=B

<бЊЌ бЊЌ б‰µ>			c=B

<б‰Ґ б‰… б€Ќ>			c=B

<б‰Ґ б€Ќ бЉҐ>	      		c=A

<б€µ б€ќ бЉҐ>	      		c=A

<бЊЌ б‰Ґ бЉҐ>	      		c=A

