# CC -> C_

-> start
# Anything at the beginning
start -> mid    [X;V;_;/;8]
mid -> mid      [L;B;h;V;_;/;8]
# the X here prevents two geminations in succession but permits yzelll_et -> yzel_l_et
gem -> mid      [X;L;B;h;V;/;8]
nogem -> mid    [_]

mid ->
gem ->
b ->
c ->
C ->
d ->
f ->
g ->
j ->
k ->
l ->
m ->
n ->
N ->
P ->
q ->
r ->
s ->
S ->
t ->
T ->
w ->
x ->
y ->
z ->
Z ->

mid -> b    [b]
b -> nogem  [b]
b -> gem    [_:b]
b -> mid    [X-b;V;_;/;8]

mid -> c    [c]
c -> nogem  [c]
c -> gem    [_:c]
c -> mid    [X-c;V;_;/;8]

mid -> C    [C]
C -> nogem  [C]
C -> gem    [_:C]
C -> mid    [X-C;V;_;/;8]

mid -> d    [d]
d -> nogem  [d]
d -> gem    [_:d]
d -> mid    [X-d;V;_;/;8]

mid -> f    [f]
f -> nogem  [f]
f -> gem    [_:f]
f -> mid    [X-f;V;_;/;8]

mid -> g    [g]
g -> nogem  [g]
g -> gem    [_:g]
g -> mid    [X-g;V;_;/;8]

mid -> j    [j]
j -> nogem  [j]
j -> gem    [_:j]
j -> mid    [X-j;V;_;/;8]

mid -> k    [k]
k -> nogem  [k]
k -> gem    [_:k]
k -> mid    [X-k;V;_;/;8]

mid -> l    [l]
l -> nogem  [l]
l -> gem    [_:l]
l -> mid    [X-l;V;_;/;8]

mid -> m    [m]
m -> nogem  [m]
m -> gem    [_:m]
m -> mid    [X-m;V;_;/;8]

mid -> n    [n]
n -> nogem  [n]
n -> gem    [_:n]
n -> mid    [X-n;V;_;/;8]

mid -> N    [N]
N -> nogem  [N]
N -> gem    [_:N]
N -> mid    [X-N;V;_;/;8]

mid -> P    [P]
P -> nogem  [P]
P -> gem    [_:P]
P -> mid    [X-P;V;_;/;8]

mid -> q    [q]
q -> nogem  [q]
q -> gem    [_:q]
q -> mid    [X-q;V;_;/;8]

mid -> r    [r]
r -> nogem  [r]
r -> gem    [_:r]
r -> mid    [X-r;V;_;/;8]

mid -> s    [s]
s -> nogem  [s]
s -> gem    [_:s]
s -> mid    [X-s;V;_;/;8]

mid -> S    [S]
SS -> nogem [S]
S -> gem    [_:S]
S -> mid    [X-S;V;_;/;8]

mid -> t    [t]
t -> nogem  [t]
t -> gem    [_:t]
t -> mid    [X-t;V;_;/;8]

mid -> T    [T]
T -> nogem  [T]
T -> gem    [_:T]
T -> mid    [X-T;V;_;/;8]

mid -> w    [w]
w -> nogem  [w]
w -> gem    [_:w]
w -> mid    [X-w;V;_;/;8]

mid -> x    [x]
x -> nogem  [x]
x -> gem    [_:x]
x -> mid    [X-x;V;_;/;8]

mid -> y    [y]
y -> nogem  [y]
y -> gem    [_:y]
y -> mid    [X-y;V;_;/;8]

mid -> z    [z]
z -> nogem  [z]
z -> gem    [_:z]
z -> mid    [X-z;V;_;/;8]

mid -> Z    [Z]
Z -> nogem  [Z]
Z -> gem    [_:Z]
Z -> mid    [X-Z;V;_;/;8]
