->  0
3 ->
4 ->
5 ->
6 ->
7 ->
10 ->
13 ->
15 ->
11 -> 3  [^s:s]  
11 -> 3  [X-^h,`,^S,w,y,H,^s]  
12 -> 4  [_]  
12 -> 4  [_]  
16 -> 6  [V]  
16 -> 11  [:I]  
4 -> 6  [V]  
4 -> 11  [:I]  
11 -> 3  [`:']  
14 -> 15  [R]  
11 -> 3  [^h:h]  
11 -> 3  [H:h]  
5 -> 7  [y]  
11 -> 3  [^S:S]  
11 -> 7  [y]  
11 -> 7  [w]  
4 -> 5  [_]  
15 -> 5  [D]  
15 -> 5  [/]  
15 -> 5  [_]  
0 -> 19  [y]  
17 -> 19  [y]  
17 -> 19  [w]  
4 -> 5  [_]  
15 -> 5  [_]  
15 -> 5  [_]  
17 -> 6  [V]  
10 -> 5  [/]  
10 -> 5  [D]  
10 -> 5  [_]  
10 -> 5  [_]  
10 -> 6  [V]  
10 -> 5  [_]  
18 -> 1  [^s:s]  
18 -> 1  [^S:S]  
0 -> 1  [`:]  
18 -> 1  [X-^h,`,^S,w,y,H,^s]  
0 -> 1  [^h:h]  
0 -> 1  [^S:S]  
0 -> 1  [^s:s]  
6 -> 3  [^S:S]  
0 -> 17  [D]  
0 -> 17  [/]  
0 -> 17  [_]  
0 -> 1  [H:h]  
0 -> 19  [w]  
0 -> 1  [X-`,^S,',H,^s,^h,w,y]  
17 -> 1  [^s:s]  
17 -> 1  [^S:S]  
18 -> 1  [H:h]  
18 -> 1  [^h:h]  
17 -> 1  [^h:h]  
17 -> 1  [H:h]  
0 -> 1  [':]  
0 -> 18  [_]  
0 -> 18  [_]  
0 -> 6  [V]  
5 -> 3  [^s:s]  
3 -> 5  [_]  
6 -> 5  [/]  
6 -> 5  [_]  
6 -> 7  [y]  
6 -> 3  [H:h]  
6 -> 3  [`:']  
6 -> 5  [_]  
6 -> 3  [^h:h]  
12 -> 10  [_]  
9 -> 4  [_]  
12 -> 10  [_]  
12 -> 10  [_]  
9 -> 4  [_]  
9 -> 4  [_]  
7 -> 4  [_]  
17 -> 17  [D]  
7 -> 4  [_]  
17 -> 1  [X-`,^S,',H,^s,^h,w,y]  
3 -> 10  [_]  
7 -> 10  [_]  
7 -> 13  [_]  
3 -> 10  [_]  
7 -> 10  [_]  
7 -> 13  [_]  
7 -> 5  [/]  
7 -> 10  [_]  
7 -> 13  [_]  
7 -> 13  [_]  
3 -> 8  [:I]  
3 -> 6  [V]  
3 -> 16  [R]  
3 -> 4  [`:']  
6 -> 5  [D]  
17 -> 17  [/]  
5 -> 7  [w]  
3 -> 5  [_]  
8 -> 9  [^h:h]  
8 -> 9  [^S:S]  
8 -> 9  [`:']  
8 -> 9  [H:h]  
8 -> 12  [y]  
8 -> 12  [w]  
8 -> 9  [^s:s]  
8 -> 9  [X-^h,`,^S,w,y,H,^s]  
3 -> 14  [:I]  
9 -> 10  [_]  
9 -> 10  [_]  
7 -> 5  [_]  
7 -> 5  [_]  
7 -> 8  [:I]  
7 -> 4  [_]  
3 -> 13  [_]  
7 -> 5  [_]  
7 -> 4  [_]  
7 -> 10  [_]  
3 -> 4  [_]  
3 -> 13  [_]  
5 -> 5  [_]  
3 -> 4  [X-^h,`,R,H,^s,^S]  
3 -> 4  [^s:s]  
5 -> 5  [/]  
5 -> 5  [D]  
18 -> 18  [_]  
18 -> 18  [_]  
18 -> 18  [_]  
6 -> 7  [w]  
18 -> 18  [D]  
9 -> 4  [_]  
17 -> 18  [_]  
17 -> 18  [_]  
17 -> 1  [':]  
17 -> 1  [`:]  
6 -> 5  [_]  
7 -> 4  [X-^h,H,^s,^S,`]  
4 -> 5  [D]  
3 -> 10  [_]  
3 -> 10  [_]  
3 -> 13  [_]  
12 -> 10  [_]  
3 -> 4  [_]  
3 -> 5  [_]  
3 -> 5  [/]  
3 -> 5  [D]  
5 -> 5  [_]  
3 -> 4  [^h:h]  
3 -> 4  [^S:S]  
2 -> 3  [^h:h]  
2 -> 3  [^S:S]  
2 -> 3  [`:']  
2 -> 3  [H:h]  
2 -> 7  [y]  
3 -> 4  [H:h]  
7 -> 5  [D]  
5 -> 6  [V]  
5 -> 5  [_]  
6 -> 3  [X-^h,`,^S,w,y,H,^s]  
6 -> 3  [^s:s]  
18 -> 18  [/]  
18 -> 1  [`:']  
18 -> 19  [w]  
18 -> 19  [y]  
18 -> 6  [V]  
12 -> 4  [_]  
12 -> 4  [_]  
17 -> 17  [_]  
9 -> 10  [_]  
9 -> 10  [_]  
13 -> 5  [D]  
10 -> 11  [:I]  
4 -> 5  [_]  
4 -> 5  [/]  
7 -> 4  [^h:h]  
7 -> 4  [H:h]  
7 -> 4  [^s:s]  
7 -> 4  [^S:S]  
7 -> 4  [`:']  
7 -> 6  [V]  
2 -> 3  [^s:s]  
2 -> 7  [w]  
5 -> 3  [^S:S]  
5 -> 3  [`:']  
5 -> 3  [X-^h,`,^S,w,y,H,^s]  
5 -> 3  [^h:h]  
1 -> 6  [V]  
2 -> 3  [X-^h,`,^S,w,y,H,^s]  
5 -> 3  [H:h]  
1 -> 2  [:I]  
19 -> 6  [V]  
19 -> 2  [:I]  
13 -> 5  [/]  
13 -> 5  [_]  
13 -> 5  [_]  
13 -> 5  [_]  
13 -> 6  [V]  
3 -> 4  [_]  
3 -> 4  [_]  
3 -> 13  [_]  
