-> start

start -> end   <le:le(prep1)->     [pp=le,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <be:be(prep1)->     [pp=be,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <ke:ke(prep1)->     [pp=ke,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <wede:wede(prep1)->   [pp=wede,+rel,+sub,rl=[+p,-acc],-ye]
# These are not really relative and not really prepositions.
# 1 means possible e'a
start -> end   <'nde1:'nde(prep1)->  [pp=Inde,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <sle1:sle(prep1)->   [pp=sIle,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <'ske1:'ske(prep1)->  [pp=Iske,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <'y_e1:'y_e(prep1)->  [pp=Iyye,+rel,+sub,tm=prf,rl=[+p,-acc],-ye]

end ->
