## affirmative
# 3sm, no obj
<-ኣ/ለ>አ-	''			[-neg,sp=3,sn=1,sg=m,-O];[+neg,sp=3,sn=1,sg=m,+rel,-O]
<-ኣ/ሎ>አ-	<-ኣ/ለ>አ-	[-neg,sp=3,sn=1,sg=m,-O];[+neg,sp=3,sn=1,sg=m,+rel,-O]
# 3sf, no obj and obj
<-ኣ/ለ>ኣ-	<-ኣ/ለ>አት-	[-neg,sp=3,sn=1,sg=f,-O];[+neg,sp=3,sn=1,sg=m,+rel,-O]
<-ኣ/ለ>ኣ/ት-	<-ኣ/ለ>አት-	[-neg,sp=3,sn=1,sg=f,+O]
# 3p
<-ኣ/ለ>ዉ-	<-ኣ/ለ>ኡ-	[-neg,sp=3,sn=2,sg=m];[+neg,sp=3,sn=1,sg=m,+rel,-O]
<-ኣ/ለ>ዋ-	<-ኣ/ለ>ኣ-	[-neg,sp=3,sn=2,sg=f];[+neg,sp=3,sn=1,sg=m,+rel,-O]
# 1
<-ኣ/ለ>ኹ-	<-ኣ/ለ>ኩ-	[-neg,sp=1,sn=1];[+neg,sp=3,sn=1,sg=m,+rel,-O]
<-ኣ/ለ>ና-	''			[-neg,sp=1,sn=2];[+neg,sp=3,sn=1,sg=m,+rel,-O]
# 2
<-ኣ/ለ>ኻ-	<-ኣ/ለ>ካ-	[-neg,sp=2sn=1sg=m];[+neg,sp=3,sn=1,sg=m,+rel,-O]
<-ኣ/ለ>ኺ-	<-ኣ/ለ>ኪ-	[-neg,sp=2sn=1sg=f];[+neg,sp=3,sn=1,sg=m,+rel,-O]
<-ኣ/ለ>ኹም-	<-ኣ/ለ>ኩም-	[-neg,sp=2sn=2sg=m];[+neg,sp=3,sn=1,sg=m,+rel,-O]
<-ኣ/ለ>ኽን-	<-ኣ/ለ>ክን-	[-neg,sp=2sn=2sg=f];[+neg,sp=3,sn=1,sg=m,+rel,-O]
## negative, no obj
# 3sm
<-የ/ለ>አ-	''			[+neg,sp=3,sn=1,sg=m,-O,-rel]
<-የ/ሎ>አ-	<-የ/ለ>አ-	[+neg,sp=3,sn=1,sg=m,-O,-rel]
<-የልቦ>አ-	<-የ/ለ>አ-	[+neg,sp=3,sn=1,sg=m,-O,-rel]
# 3sf, p
<-የ/ለ>ኣ-	''			[+neg,sp=3,sn=1,sg=f,-O,-rel]
<-የ/ለ>ዉ-	''			[+neg,sp=3,sn=2,sg=m,-O,-rel]
<-የ/ለ>ዋ-	''			[+neg,sp=3,sn=2,sg=f,-O,-rel]
# 1
<-የ/ለ>ኹ-	''			[+neg,sp=1,sn=1,-O,-rel]
<-የ/ለ>ና-	''			[+neg,sp=1,sn=2,-O,-rel]
# 2
<-የ/ለ>ኻ-	''			[+neg,sp=2,sn=1,sg=m,-O,-rel]
<-የ/ለ>ኺ-	''			[+neg,sp=2,sn=1,sg=f,-O,-rel]
<-የ/ለ>ኹም-	''			[+neg,sp=2,sn=2,sg=m,-O,-rel]
<-የ/ለ>ኽን-	''			[+neg,sp=2,sn=2,sg=f,-O,-rel]
