## affirmative
# 3sm, no obj
--አ/ለ-አ-	''			[-neg,sp=3,sn=1,sg=m,-O]
--አ/ሎ-አ-	--አ/ለ-አ-	[-neg,sp=3,sn=1,sg=m,-O]
--'/ሎ-አ-	--አ/ለ-አ-	[-neg,sp=3,sn=1,sg=m,-O]
# 3sf, no obj and obj
--አ/ለ-ኣ-	''			[-neg,sp=3,sn=1,sg=f,-O]
--አ/ለ-ኣ/ት-	--አ/ለ-ኣ-	[-neg,sp=3,sn=1,sg=f,+O]
# 3p
--አ/ለ-ዉ-	''			[-neg,sp=3,sn=2,sg=m]
--አ/ለ-ዋ-	''			[-neg,sp=3,sn=2,sg=f]
# 1
--አ/ለ-ኩ-	''		[-neg,sp=1,sn=1]
--አ/ለ-ና-	''			[-neg,sp=1,sn=2]
# 2
--አ/ለ-ኻ-	--አ/ለ-ካ-	[-neg,sp=2,sn=1,sg=m]
--አ/ለ-ኺ-	--አ/ለ-ኪ-	[-neg,sp=2,sn=1,sg=f]
--አ/ለ-ኹም-	--አ/ለ-ኩም-	[-neg,sp=2,sn=2,sg=m]
--አ/ለ-ኽን-	--አ/ለ-ክን-	[-neg,sp=2,sn=2,sg=f]
## negative, no obj
# 3sm
--የ/ለ-አ-	''		[+neg,sp=3,sn=1,sg=m,-O,+rel,-mc];[+neg,sp=3,sn=1,sg=m,-O,-rel,+mc]
--የ/ሎ-አ-	--የ/ለ-አ-	[+neg,sp=3,sn=1,sg=m,-O]
--የልቦ-አ-	--የ/ለ-አ-	[+neg,sp=3,sn=1,sg=m,-O]
# 3sf, p
--የ/ለ-ኣ-	''		[+neg,sp=3,sn=1,sg=f,-O]
--የ/ለ-ዉ-	''		[+neg,sp=3,sn=2,sg=m,-O]
--የ/ለ-ዋ-	''		[+neg,sp=3,sn=2,sg=f,-O]
# 1
--የ/ለ-ኹ-	''		[+neg,sp=1,sn=1,-O]
--የ/ለ-ና-	''		[+neg,sp=1,sn=2,-O]
# 2
--የ/ለ-ኻ-	''		[+neg,sp=2,sn=1,sg=m,-O]
--የ/ለ-ኺ-	''		[+neg,sp=2,sn=1,sg=f,-O]
--የ/ለ-ኹም-	''		[+neg,sp=2,sn=2,sg=m,-O]
--የ/ለ-ኽን-	''		[+neg,sp=2,sn=2,sg=f,-O]
