## affirmative, object
--አ/ለ-አ-/ኒ>	''			[-neg,op=1,on=1,oc=a]
--አ/ሎ-አ-/ኒ>	''			[-neg,op=1,on=1,oc=a]
--አ/ለ-አ-/ና>	''			[-neg,op=1,on=2,oc=a]
--አ/ሎ-አ-/ና>	''			[-neg,op=1,on=2,oc=a]
--አ/ለ-አ-/ካ>	''			[-neg,op=2,on=1,og=m,oc=a]
--አ/ሎ-አ-/ካ>	''			[-neg,op=2,on=1,og=m,oc=a]
--አ/ለ-አ-/ኪ>	''			[-neg,op=2,on=1,og=m,oc=a]
--አ/ሎ-አ-/ኪ>	''			[-neg,op=2,on=1,og=m,oc=a]
--አ/ለ-አ-/ኩም>	''			[-neg,op=2,on=2,og=m,oc=a]
--አ/ሎ-አ-/ኩም>	''			[-neg,op=2,on=2,og=m,oc=a]
--አ/ለ-አ-/ክን>	''			[-neg,op=2,on=2,og=f,oc=a]
--አ/ሎ-አ-/ክን>	''			[-neg,op=2,on=2,og=f,oc=a]
--አ/ለ-አ-/ዎ>	''			[-neg,op=3,on=1,og=f,oc=a]
--አ/ሎ-አ-/ዎ>	''			[-neg,op=3,on=1,og=m,oc=a]
--አ/ለ-አ-/ዋ>	''			[-neg,op=3,on=1,og=f,oc=a]
--አ/ሎ-አ-/ዋ>	''			[-neg,op=3,on=1,og=f,oc=a]
--አ/ለ-አ-/ዎም>	''			[-neg,op=3,on=2,og=m,oc=a]
--አ/ሎ-አ-/ዎም>	''			[-neg,op=3,on=2,og=m,oc=a]
--አ/ለ-አ-/ወን>	''			[-neg,op=3,on=2,og=f,oc=a]
--አ/ሎ-አ-/ወን>	''			[-neg,op=3,on=2,og=f,oc=a]
## negative, obj
--የብ/ል-ኡ->		''			[+neg,op=3,on=1,og=m,oc=a]
#--አብ/ል-ኡ->		''			[+neg,op=3,on=1,og=m,oc=a,+rel]
--የብ/ል-አ->		''			[+neg,op=3,on=1,og=f,oc=a]
#--አብ/ል-አ->		''			[+neg,op=3,on=1,og=f,oc=a,+rel]
--የብ/ል-ኦም->	''			[+neg,op=3,on=2,og=m,oc=a]
#--አብ/ል-ኦም->	''			[+neg,op=3,on=2,og=m,oc=a,+rel]
--የብ/ል-አን->		''			[+neg,op=3,on=2,og=f,oc=a]
#--አብ/ል-አን->	''			[+neg,op=3,on=2,og=f,oc=a,+rel]
--የብ/ል-አይ->		''			[+neg,op=1,on=1,oc=a]
#--አብ/ል-አይ->	''			[+neg,op=1,on=1,oc=a,+rel]
--የብል-ና->		''			[+neg,op=1,on=2,oc=a]
#--አብል-ና->		''			[+neg,op=1,on=2,oc=a,+rel]
--የብል-ካ->		''			[+neg,op=2,on=1,og=m,oc=a]
#--አብል-ካ->		''			[+neg,op=2,on=1,og=m,oc=a,+rel]
--የብል-ኪ->		''			[+neg,op=2,on=1,og=f,oc=a]
#--አብል-ኪ->		''			[+neg,op=2,on=1,og=f,oc=a,+rel]
--የብል-ኩም->		''			[+neg,op=2,on=2,og=m,oc=a]
#--አብል-ኩም->		''			[+neg,op=2,on=2,og=m,oc=a,+rel]
--የብል-ክን->		''			[+neg,op=2,on=2,og=f,oc=a]
#--አብል-ክን->		''			[+neg,op=2,on=2,og=f,oc=a,+rel]

