# possessive adjectives/pronouns; skip regula
ናተይ	''	[-pl,pos=ADJ]
ናትካ	''	[-pl,pos=ADJ]
ናትኪ	''	[-pl,pos=ADJ]
ናቱ	''	[-pl,pos=ADJ]
ናታ	''	[-pl,pos=ADJ]
ናትና	''	[-pl,pos=ADJ]
ናትኩም	''	[-pl,pos=ADJ]
ናታትኩም	''	[+pl,pos=ADJ]
ናትክን	''	[-pl,pos=ADJ]
ናታትክን	''	[+pl,pos=ADJ]
ናቶም	''	[-pl,pos=ADJ]
ናታቶም	''	[+pl,pos=ADJ]
ናተን	''	[-pl,pos=ADJ]
ናታተን	''	[+pl,pos=ADJ]
