ቅር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሁ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሂ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሁሁ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሁሃ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃሃ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃህ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህህ//ህህ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሆሃ//ሆሃ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሄል//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃልሃል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሄል//ሄል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃለል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃለም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህልም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህ/ልም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህልምልም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሀለቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃለብለብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃልከፍከፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃለውለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃለፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሂም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህምህም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህሙስሙስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃመንመን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሁር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሂር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃርሃር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃረምረም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃርተዅተዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃረዅረዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃርደብ//ሃርደብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህርድግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህርዱግዱግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህ/ሩግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሁስ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሂስ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃሰስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃሰው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሂ/ቍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃቦ//ሰ/ዶ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃበልበል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃቦዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃት//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃታ//ሃታ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃተምተም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃተብተብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃተውቀጠው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃተውተው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃተይተይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሂን//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃነት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃነውነው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃነይነይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃንገፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃንጎፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃንጥሽው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሂው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃውሃው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃዘግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃይ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሀደሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃዠም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃዠምዠም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃገርገር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሁጓእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃጥ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃጥሃጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ህጥም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሆጭ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃጽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃጸፍጸፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃፍሃፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሃፈጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሎሆ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለለ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለለይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ላሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ልሕስስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለመም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለስ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለሰኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለ/ሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ልሽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለብለብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለኽለኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለዅለኳ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ልኽስክስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለውለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለዘዝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለይለይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለግለግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለግመድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሎጎግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለጥ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለጠቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ለፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሌፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓልሓል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕልምልም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕልው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሑሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሒሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓሓ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሑም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕምብሊል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓምበቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕምብዚዝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓምበጠቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕምብጢጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓምበጭበጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕምጅቝጁቝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕምጅቝጅቝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሑር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓረር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕ/ራይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕርጥርጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕሱኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕስይስይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓሸም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓሸሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕሽዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓሸው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሒቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሒቕሒቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕቒቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕቕቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓቐው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕቢብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሒብው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓባጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓተኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕቱኽቱኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕትይትይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕንቕንቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓንቀው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕንብሊል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓንበዥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕንትኽትኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕኒን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕንክርክር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓነው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓንደልደል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓነግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓንጎፋይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕንፍሽፍሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሑእ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሒእ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሒእሒእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሒዅ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓኸም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓኾም//ሓኾም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓኾዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓኸው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓኸፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓውሓው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሒዕ//ሒዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓዘው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓዘግዘግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓደምደም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕግብግብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓገግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕጊግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕግግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጐጥጐጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጐጽጐጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጐፋይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጠቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጠቕጠቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጠብ//ሓጠብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጠጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጨልጨል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕጭ//ሕጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጨምጨም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጨው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጨጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕጭጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሁጽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጸልጸል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጽሓጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓጸምጸም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓ/ጸው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕጺጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓፈትፈት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሕፍይፍይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓፋጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሓፈፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምልህልህ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መለል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ም/ሊሕ//ም/ሊሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መላሕላሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መልሓጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምልቍጭቍጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መለግለግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሙ/ልጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሙልጭልጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ማሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ማሕማሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምሕንቕንቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ማርማር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መርመር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መርቃሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምርይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መ/ስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ማ/ሰ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መስመስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መሰኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መሰኽሰኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምስውስው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መሸሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምሽውሽው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መቕመቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መቐቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መትናሕናሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምንህንህ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምንቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምኒን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ም/ንግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መዅ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምዅ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሞኽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ማዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምዕይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ምዕይምዕይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መደኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መጠቕጠቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መጠግጠግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መጭ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መጨቝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መጨጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
መጽመጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ራሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሩምሩም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ራምራም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረማዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሩሩ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረራዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረሸሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረዅሸሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ራዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረይረይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረ/ጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሩ/ፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረ/ፈጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ረፈፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰልሃም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰልሃው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰላሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰለም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰለምለም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰልሰል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስልስም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስልንስል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰለኽለኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስሉኽሉኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰላዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስሕት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰመም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰምሰም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስርሓይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስርቕርቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰርተፍተፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰረኽረኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰረግ//መረግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰ/ስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሱ/ስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰሰው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሱቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሹቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስቕ//ስቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስቕብቅብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰቐጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰቘጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰበቕበቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰበድበድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰተኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስትውትው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስንቕንቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰንተል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስንእንእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰንደል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰንደልደል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስንጽጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስኽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስኽትት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስኽትው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰኸኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰዓድዓድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰይሰይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስ/ግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስግልግል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰጋእመጋእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰገጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ስግጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰ/ጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሲጥ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሰ/ፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሻህ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸላ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሺል//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽ/ላ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽል//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸልሓጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸለብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸለብ//ሸለብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸለብለብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸለውለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸልፈፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሻሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሻሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽማ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸመት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸረር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸርሸር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሻርሻር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸረቕ//ሸረቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽርብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸረብረብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸርተዅተዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸርተፍተፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸረኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸረኽረኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸረውረው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸራዕራዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸርዳዕዳዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሹሽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሺሽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽሽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸብ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽብርቕርቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸበብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሾባዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸበጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሹት//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸተሸት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸንተ/ላሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸንኰለል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸናዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸናዕናዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸንጠፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽንፍጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሾኽመም//ሾኽመም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸኾርተት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸኽሸኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሾኽሾኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸኰት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸኸፍከፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሹውሐ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽዋሕሽዋሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽውሽው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸይሸይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸደሸድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሽዱዱድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸጥ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸጥሸጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸጠጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሹፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸፋሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸፈድፈድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ሸፈፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቈላሕመላሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቃል//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅልብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅልብልብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቈ/ለጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቍልጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቍ/ልጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቍልጭልጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቋሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቂም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀመም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቂምቂም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀምባሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀምባባሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀማዕማዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀመጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅምጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቂር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀርምት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀርቀር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቃርቃር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀርቀብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀረውረው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀራዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቈራዕራዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅርዝፍዝፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅርጥም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀስ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀሰይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀሸም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀሸምሸም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀሸው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቁቑ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቁቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቂቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቃቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቛቝ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቂ/ቂቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቃ/ቃቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቁብ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቆብ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅብቅብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀባዕባዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቍኒን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀንጠረው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅንጥስጥስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀንጠብጠብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀንፈዘው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀውቀው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቂዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቃዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቋዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቃዕቃዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅዝ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀዛሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀይቀይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀዠም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጥ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቂጥ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጠም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጠምጠም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቈጥቈጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጠው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጠጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቈጠጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቍጢጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጭ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅ/ጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቍጭ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጨም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅጭምጭም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጭቀጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቍጭቍጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጨው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጨውጨው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቈ/ጫዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቀጨጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቅጭጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቍጭጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ባህ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሃይደንጎ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በል//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ባላ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በ/ለቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በለቕ//በለቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በ/ለቕ//በ/ለቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ባልባል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሎኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በለኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሎዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሎኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በለኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቦ/ሎኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቦሎኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሎኽሎኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሎዅሎዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብ/ልጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቡሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቢሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብሒም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቡሕቡሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ባም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ባምባም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በርሃው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በረምረም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሮቝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሮቕሮቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በረቝሮቝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሮኽሮኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብሪው//ምሪው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በራዕ//በራዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በርደግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብርግርግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በርጣዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብርጭቕጭቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በረፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቢስ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሸሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በሸቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቦ/ሻዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በቍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቡቕቡቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቦቕቦቝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቡብ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በተት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በ/ተግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብን//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቦኽቦኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በኸኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቡዋሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ባውባው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብዋዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቡዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ባዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ባዕባዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በዓዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቢያ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በይበይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብድድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በ/ግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በ/ጕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቦግ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቦጕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በግበግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቦጕ//ቦጕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በገግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በጎግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቦጎግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በ/ጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በጥረቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በጠቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በ/ጣዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቡ/ጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በ/ጨቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በ/ጮቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብጩቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ብጽጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቡፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
በፈፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ታህ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ታህታህ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትሂን//ምሂን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትሊል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተልተል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተለኽ//ተለኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ት/ልኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ት/ልዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተልዓሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ት/ልጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቱሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቷሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትሒም//ትሒም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትሒምሒም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቲም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተመም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትሙስሙስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተምባእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትሪምሪም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተረረ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተረር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተርሾኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትሪብሪብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተርበኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተርበይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተረው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትርግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተረግረግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትርግርግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቶሮግሮግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትርግእግእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቱ/ስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተስተስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቱስቱስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተሸሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተሽተሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቱሽቱሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተሸዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተብተብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቱብቱብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትብትብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትብጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቱት//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ታቴኖ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቲንቲን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትኒን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተንከስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ት/ኒዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተኽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትኽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተኽተኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትውልውል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትዋሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተወር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተወዝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቲዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ታዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትዕስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቲዕቲዕ//በለ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ታዕታዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትዝ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተዘዝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተጕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቱግ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትግ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቶግ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተግተግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትግ//ትግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቶግቶግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተጓእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተገግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተጐጕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቱፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተፍተፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቲፍቲፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ትፍትፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ተፈይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ችላ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ቸው//ቸው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ነስ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ነስነስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ነቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኒን//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ነው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ናዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ንዮ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ነይነይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ነግ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ነጠቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኛምኛም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኛዅ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኘኽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኞዅ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኛው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኤ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኤህ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እህህ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እሂን//ምሂን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣሉ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እል/ል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣላሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣለብለብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኢሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እሕሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኡሑዕ//ኡሑዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እምም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እምቢ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እምብ/ለይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እምባሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እምቢዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እምባዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እርም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እርሩ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እስኽስኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እሽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እሽታ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣሽከለል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣብንኣብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣነ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እንቂቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እንባሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣንትፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እንኪልል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እንኪዲድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እንዶስንዶስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እንጥሾ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እንጦሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣንጽፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኡእ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣእ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣኸንፍር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣውኖ//ኣውኖ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኡይ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣደዅ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እግባይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣገን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኣገ/ናዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እጕድጕድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኡፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
እፎ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኡፍ//ኡፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኡፋዬ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኩሉ//ኩሉ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከለብለብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰልኰል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከለፍለፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኪሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ካሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኳሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክምስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከምከም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኩ/ር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኪር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰራሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰረም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰረር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኵርስ//ኵርስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰርባሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከርበጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰርተምተም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከርከር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኪርኪር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከረው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከረውረው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክርይርይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክርድርድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰርደብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኩርጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክ/ርጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከረፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰረፍረፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከርፈፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከሸሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰሸሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኰሽኰሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከሸው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክ/ብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከበንበን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከብ//ከብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክብይብይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኩ/ት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክት//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኮታሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክትት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከትከት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከተ/ፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክንብልብል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከንበለውለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከነው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከነፍነፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኩኽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኩ/ክ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኪኪ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኪኽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኪ/ኺኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክውን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኳዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ካዕካዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከይ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኵይጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከድከድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከዥም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከዠዥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኪፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ኮፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ከፍከፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ክፍት//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውሃ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዋህዋህ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወላህላህ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወ/ልም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወላእላእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወልጠምጠም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወለፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዉሕሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዋሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዋሕዋሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውሕዉሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወ/ር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውርር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዋርዋር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውሪግሪግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውርግርግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውሪጥ//ውሪጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወ/ስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውስ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወሽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወሸሽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወቓሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወተፍተፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዊን//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውን//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውን//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውንውን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወንጠር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዋዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዋዕዋዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወዛሕ//ወዛሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወየ//ወየ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ው/ድእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወዣሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወግን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወገግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዊ/ጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውጥይጥይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወጠጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዋጢጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዊጭ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዋጭ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ውጭ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዊጭዊጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዋጭዋጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ወፈፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕልም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዒሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕሕሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕምሉግሉግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓማሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዒማሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕሚም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዒሚም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓምበርበር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕምብዝብዝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዔር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓረም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓረምረም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓረር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓረስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓረስረስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓሮቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓሮቕሮቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓረግረግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓርገፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓረፍረፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዒቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓቐቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዑ/ብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓበርበር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓበብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕ/ኑቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕንክሊል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕንክይክይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕንይንይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓንደስደስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓንገረር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕንጥሾ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓኽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕ/ኵር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕኽይክይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓወንወን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዑዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓዘቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓዘውዘው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓዘዝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዕጅምጅም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጀው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጀፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዒ/ግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓገግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጠም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጠቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጠቕጠቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጠጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጭዓጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጨጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጽ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓጽዓጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዒፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓፎቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዓ/ፈጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዙል//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዝል//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘለል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘለውለው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘልዘል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዝልዝል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘለግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዛሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘረር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘረብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዝሩብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘረብረብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘርበጥበጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘረው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘረጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘርጠብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዝቕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዙብ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘባዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘባዕባዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዝን//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዙንዙን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዛንዛን//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዞኽዞኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘውዘው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዛዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዝዕም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዛዕዛዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዚዝ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘዘው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘግ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዝግ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘጋእመጋእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዞግዞግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዞጕ//ዞጕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘጥ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዙጥ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዛ/ጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዛጥማጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዛጥዛጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዚጥዚጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘፈቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘፍዘፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘፈይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዘፈፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ያህ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
የርየር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ይቕር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ያኢ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ያዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ያዕያዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
የይ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ይግባ/ኝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ይግባይ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድሎ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዷሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዲም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድምብልብል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድምብር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደምበርበር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደምበረጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድምብርጽርጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዲምዲም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዳምዳም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደርበስበስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደርጋሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደርጓሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደርጐስጐስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደርጓዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደስ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድቝስቍስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱቕ//ዱቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱ/ብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደባሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱባሕባሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድ/ቡቕ//ድ/ቡቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደበኽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱብዱብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድንብልብል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድንብር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድንብርጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ደው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዲው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱዋሕዋሕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱዋዕዋዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድዕስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዲዕዲዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዲዝዲዝ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱድ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዲዲግ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱግ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዲጕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድ/ጕል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ድግስግስ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዲግድም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዲጕዲጕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱ/ጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱጭዱጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ዱፍ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጀል//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጅልም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጃሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጅር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጀረር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጀረቕረቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጀረብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጀረብረብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጀብ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጀበብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጆባእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጅንግርር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጅንግርግር//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጅው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጅጅ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጀፎቕፎቕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጋህ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገሃጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጕልምልም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገልጠምጠም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ግልጽምልጽ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገለፍለፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጋሕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጓሕፈፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጉም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጎም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጕም//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ግምልምል//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጋሚእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገምገም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጊር//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጕርብርብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገርበብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጊርእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጉርድርድ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገርጋዕ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጐረጭ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገረፍረፍ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገርፈጥ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ግስም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገብ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ግብ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ግ/ብግ/ብ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጎቦ//ጎቦ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገንበጠው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጋእ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጓእ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጓእጓእ//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገው//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ገው//ገው//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጋዕ//ምባል		''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጋዕገልጠም//ምባል	''	[mwe=[+hdfin,-hdaff,deppos=compound]]
ጉዕጽዕጽን//ምጽይጽይን//ምባል	''	dfin,-hdaff,deppos=compound]]
ጐዛእ//ምባል		''	dfin,-hdaff,deppos=compound]]
ገጥ//ምባል			''	dfin,-hdaff,deppos=compound]]
ገጭ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጉ/ጭ//ምባል		''	dfin,-hdaff,deppos=compound]]
ገጭገጭ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጐጽ//ምባል			''	dfin,-hdaff,deppos=compound]]
ገፍ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጎፍ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጕፍ//ምባል			''	dfin,-hdaff,deppos=compound]]
ገፈፍ//ምባል		''	dfin,-hdaff,deppos=compound]]
ግፍፍ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጢል//ምባል			''	dfin,-hdaff,deppos=compound]]
ጠላሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠለስ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥ/ልቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠ/ለይ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጣሕመሽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጣሕመሽመሽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጣሕሰስ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጣሕሸምሸም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠም//ምባል			''	dfin,-hdaff,deppos=compound]]
ጥሙስሙስ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠምቦላሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠምጠም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጣምጣም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥር//ምባል			''	dfin,-hdaff,deppos=compound]]
ጥሪምሪም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠረስ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥሪቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥርቕርቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠረብ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጡ/ሩብ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጢሪብ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠረው//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠራዕራዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥር//ጥር//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥሪፍ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠስ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጠሰስ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠሰቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጢሽ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጠሸም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠሾቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጢቕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጦቕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጦቕማዕማዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጢቕጢቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጡብ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጢብ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጥብ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጠብላሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጦብላሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጦብሎቝ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠብለቝ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠብሎቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠበሽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠበቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጢ/ን//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠንቀላዕላዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠነን//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥኒን//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠወልወል//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠወር//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠወን//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥዋዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥዋዕዋዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጣዕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጧዕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጢዝ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጠግ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጢግጢግ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጡጥ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጢጥ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጣጥ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጠጠው//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠፍ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጡፍ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጠፍላዕላዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጠፋሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጥፍሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጢፍ//ጢፍ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጢፊፍ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭ/ል//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭልም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨለብለብ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭልብልብ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨልባዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨለው//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭሊው//ጭሊው//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨላዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭልጭል//ምባል		''	dfin,-hdaff,deppos=compound]]
ጫሕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጫሕጫሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨም//ምባል			''	dfin,-hdaff,deppos=compound]]
ጨር//ምባል			''	dfin,-hdaff,deppos=compound]]
ጭ/ር//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨረምረም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨረቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭርቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨርቀምቀም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨረቕረቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨረቝረቝ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጩሩቕሩቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭሩቝሩቝ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨርቀብ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨርባሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭሩው//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨርጨር//ምባል		''	dfin,-hdaff,deppos=compound]]
ጩቝ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጫቝ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጭቕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጨቘቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨቘቝ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨ/ቋዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጩቕ//ጩቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጫቝጨቝ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭቝጭቝ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨ/ብ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨብረቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨብረቕረቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨት//ምባል			''	dfin,-hdaff,deppos=compound]]
ጭንን//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨንገራሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭኽጭኽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጫው//ምባል			''	dfin,-hdaff,deppos=compound]]
ጭዋሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭዋዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጫውጫው//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭውጭው//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭዕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጫ/ጭ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭ/ጭ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭጭ//ጭጭ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨፋዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጨፋእ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጭፍጭፍ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸል//ምባል			''	dfin,-hdaff,deppos=compound]]
ጸላዕላዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጻሕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጸሃሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸምበለል//ምባል		''	dfin,-hdaff,deppos=compound]]
ጽምጽም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸረቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸረው//ምባል		''	dfin,-hdaff,deppos=compound]]
ጺቕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጸቐቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጽቕጥ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጽቕጥቅጥ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጺን//ምባል			''	dfin,-hdaff,deppos=compound]]
ጽን//ምባል			''	dfin,-hdaff,deppos=compound]]
ጽውንውን//ምባል		''	dfin,-hdaff,deppos=compound]]
ጹዱም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸ/ግ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸግደምደም//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸግ//ጸግ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸ/ጥ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጺ/ጽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸፍ//ምባል			''	dfin,-hdaff,deppos=compound]]
ጸፍጸፍ//ምባል		''	dfin,-hdaff,deppos=compound]]
ጸፈፍ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈል//ምባል			''	dfin,-hdaff,deppos=compound]]
ፊሊል//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍሊል//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍልም//ፍልም//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍልምልም//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈለቕለቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈለቝለቝ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈልከት//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈለኽለኽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈ/ለኽ//ፈ/ለኽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈለኽለኽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈለው//ምባል		''	dfin,-hdaff,deppos=compound]]
ፊል//ፊል//ምባል		''	dfin,-hdaff,deppos=compound]]
ፉሕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፊሕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፋሕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፍሕት//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍሕትሕት//ምባል		''	dfin,-hdaff,deppos=compound]]
ፋሕጠርጠር//ምባል		''	dfin,-hdaff,deppos=compound]]
ፉሕፉሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፋሕፋሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፋም//ምባል			''	dfin,-hdaff,deppos=compound]]
ፋር//ምባል			''	dfin,-hdaff,deppos=compound]]
ፍር//ምባል			''	dfin,-hdaff,deppos=compound]]
ፈረር//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍሪቕሪቝ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍርእ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈረኽረኽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈራዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈረጥ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈሰውሰው//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈ/ሽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፊሽ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፈሽፈሽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፊቕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፎቕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፈቖቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፊቕፊቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፎቕፎቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፉት//ምባል			''	dfin,-hdaff,deppos=compound]]
ፊት//ምባል			''	dfin,-hdaff,deppos=compound]]
ፍ/ትሊ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍት/ልሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍት/ልይ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈተት//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈተኽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፊን//ምባል			''	dfin,-hdaff,deppos=compound]]
ፍኒሕኒሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍንትልሕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፊኒን//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈንከል//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍንኪሉው//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍኒዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈንጠር//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈንጠረው//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈንጠራዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፊንጥራዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍንጥሪዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈንጠርያዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈንጠርጠር//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍንጭራዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈንጸግጸግ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፊንፊን//ምባል		''	dfin,-hdaff,deppos=compound]]
ፎእ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፎኽ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፈኸም//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈኸኽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፎኾኽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈው//ምባል			''	dfin,-hdaff,deppos=compound]]
ፊዕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፋዕ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፊዕፊዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፋዕፋዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈይ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፍዩኽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈይፈይ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈግ//ፈግ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈ/ጋዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍጊዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈጋዕጋዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈገ/ግ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈገጽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈጥ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፊጥ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፈጥረቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈጥራዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈጠቕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈጣዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈጣዕጣዕ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈ/ጠጥ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈጭ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፍጭም//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈጨው//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍጭው//ምባል		''	dfin,-hdaff,deppos=compound]]
ፈጽ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፊጽ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፈጸጽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፍጺጽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፊጽ//ፊጽ//ምባል		''	dfin,-hdaff,deppos=compound]]
ፉፍ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፊፍ//ምባል			''	dfin,-hdaff,deppos=compound]]
ፉፉፍ//ምባል		''	dfin,-hdaff,deppos=compound]]
