ቤት//ትምህርቲ	''	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ትምህርቲ]
ወ/ድ//ሓው		''	[+hdfin,-hdaff,deppos=N,lemma=ወድ__ሓው]
ለይተ//ለይቲ	ለይተ//ለይቲ	[+hdfin,-hdaff,deppos=N,lemma=ለይተ__ለይቲ]
ሎሚ//ለይቲ	ሎሚ//ለይቲ	[+hdfin,-hdaff,deppos=N,lemma=ሎሚ__ለይቲ]
ንሐደ//ለይቲ	ንሐደ//ለይቲ	[+hdfin,-hdaff,deppos=N,lemma=ንሐደ__ለይቲ]
ሓ/ዊ//ለይቶ	ሓ/ዊ//ለይቶ	[+hdfin,-hdaff,deppos=N,lemma=ሓዊ__ለይቶ]
ሓለዋ//ለይቲ	ሓለዋ//ለይቲ	[+hdfin,-hdaff,deppos=N,lemma=ሓለዋ__ለይቲ]
ፍርቂ//ለይቲ	ፍርቂ//ለይቲ	[+hdfin,-hdaff,deppos=N,lemma=ፍርቂ__ለይቲ]
ሞተረ//ማይ	ሞተረ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=ሞተረ__ማይ]
ሊቅ//መምህር	ሊቅ//መምህር	[+hdfin,-hdaff,deppos=N,lemma=ሊቅ__መምህር]
ሊቀ//ሊቃውንት	ሊቀ//ሊቃውንት	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ሊቃውንት]
ሊቀ//መላእክቲ	ሊቀ//መላእክቲ	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__መላእክቲ]
ሊቀ//መንበር	ሊቀ//መንበር	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__መንበር]
ሊቀ//መኳስ	ሊቀ//መኳስ	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__መኳስ]
ሊቀ//ምውላድ	ሊቀ//ምውላድ	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ምውላድ]
ሊቀ//ስልጣናት	ሊቀ//ስልጣናት	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ስልጣናት]
ሊቀ//ኣበው	ሊቀ//ኣበው	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ኣበው]
ሊቀ//ካህናት	ሊቀ//ካህናት	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ካህናት]
ሊቀ//ዲያቆን	ሊቀ//ዲያቆን	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ዲያቆን]
ሊቀ//ዲያቆናት	ሊቀ//ዲያቆናት	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ዲያቆናት]
ሊቀ//ጠበብት	ሊቀ//ጠበብት	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ጠበብት]
ሊቀ//ጳ/ጳስ	ሊቀ//ጳ/ጳስ	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ጳጳስ]
ሊቀ//ጳ/ጳሳት	ሊቀ//ጳ/ጳሳት	[+hdfin,-hdaff,deppos=N,lemma=ሊቀ__ጳጳሳት]
ሉባ//ወ/ደይ	ሉባ//ወ/ደይ	[+hdfin,-hdaff,deppos=N,lemma=ሉባ__ወደይ]
ኦሪት//ዘሌዋውያን	ኦሪት//ዘሌዋውያን	[+hdfin,-hdaff,deppos=N,lemma=ኦሪት__ዘሌዋውያን]
ሓምሓም//ርእሲ	ሓምሓም//ርእሲ	[+hdfin,-hdaff,deppos=N,lemma=ሓምሓም__ርእሲ]
ሓማት//ተመን	ሓማት//ተመን	[+hdfin,-hdaff,deppos=N,lemma=ሓማት__ተመን]
ሓማት//ኣጓላት	ሓማት//ኣጓላት	[+hdfin,-hdaff,deppos=N,lemma=ሓማት__ኣጓላት]
ሓርቢ//ዳንጋ	ሓርቢ//ዳንጋ	[+hdfin,-hdaff,deppos=N,lemma=ሓርቢ__ዳንጋ]
ሓሰማ//ማሕረድቲ	ሓሰማ//ማሕረድቲ	[+hdfin,-hdaff,deppos=N,lemma=ሓሰማ__ማሕረድቲ]
ሓሰማ//መሰል	ሓሰማ//መሰል	[+hdfin,-hdaff,deppos=N,lemma=ሓሰማ__መሰል]
ሓሰማ//ባሕሪ	ሓሰማ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ሓሰማ__ባሕሪ]
ሓ/ቂ//መ/ሰል	ሓ/ቂ//መ/ሰል	[+hdfin,-hdaff,deppos=N,lemma=ሓቂ__መሰል]
ሓ/ቂ//መ/ሰል/ነት	ሓ/ቂ//መ/ሰል/ነት	[+hdfin,-hdaff,deppos=N,lemma=ሓቂ__መሰልነት]
ውጹእ//ሓ/ቂ	ውጹእ//ሓ/ቂ	[+hdfin,-hdaff,deppos=N,lemma=ውጹእ__ሓቂ]
ዘለኣለማዊ//ሓ/ቂ	ዘለኣለማዊ//ሓ/ቂ	[+hdfin,-hdaff,deppos=N,lemma=ዘለኣለማዊ__ሓቂ]
ጥውያ//ሓ/ቂ	ጥውያ//ሓ/ቂ	[+hdfin,-hdaff,deppos=N,lemma=ጥውያ__ሓቂ]
ሓ/ቢ//ጸ/ሊም	ሓ/ቢ//ጸ/ሊም	[+hdfin,-hdaff,deppos=N,lemma=ሓቢ__ጸሊም]
በዓል//ሓ/ቦ	በዓል//ሓ/ቦ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ሓቦ]
ሕብሪ//ሕጡብ	ሕብሪ//ሕጡብ	[+hdfin,-hdaff,deppos=N,lemma=ሕብሪ__ሕጡብ]
ሕብሪ//ሰማይ	ሕብሪ//ሰማይ	[+hdfin,-hdaff,deppos=N,lemma=ሕብሪ__ሰማይ]
ሕብሪ//ስ/ኒ//ሓርማዝ	ሕብሪ//ስ/ኒ//ሓርማዝ	[+hdfin,-hdaff,deppos=N,lemma=ሕብሪ__ስኒ__ሓርማዝ]
ሕብረ//ኣልቦ	ሕብረ//ኣልቦ	[+hdfin,-hdaff,deppos=N,lemma=ሕብረ__ኣልቦ]
ሕብረ//ዕ/ዉር	ሕብረ//ዕ/ዉር	[+hdfin,-hdaff,deppos=N,lemma=ሕብረ__ዕዉር]
ሃሳሲ//ሕብሪ	ሃሳሲ//ሕብሪ	[+hdfin,-hdaff,deppos=N,lemma=ሃሳሲ__ሕብሪ]
ሃሳስ//ሕብሪ	ሃሳስ//ሕብሪ	[+hdfin,-hdaff,deppos=N,lemma=ሃሳስ__ሕብሪ]
መሰረታዊ//ሕብሪ	መሰረታዊ//ሕብሪ	[+hdfin,-hdaff,deppos=N,lemma=መሰረታዊ__ሕብሪ]
መዳወሲ//ሕብሪ	መዳወሲ//ሕብሪ	[+hdfin,-hdaff,deppos=N,lemma=መዳወሲ__ሕብሪ]
መጠን//ሕብሪ	መጠን//ሕብሪ	[+hdfin,-hdaff,deppos=N,lemma=መጠን__ሕብሪ]
ባህርያዊ//ሕብሪ	ባህርያዊ//ሕብሪ	[+hdfin,-hdaff,deppos=N,lemma=ባህርያዊ__ሕብሪ]
ድሙቕ//ሕብሪ	ድሙቕ//ሕብሪ	[+hdfin,-hdaff,deppos=N,lemma=ድሙቕ__ሕብሪ]
ዓ/ዲ//ሓበሻ	ዓ/ዲ//ሓበሻ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ሓበሻ]
ሓ/ዊ///ዩ	ሓ/ዊ///ዩ	[+hdfin,-hdaff,deppos=N,lemma=ሓዊ__ዩ]
ሓ/ዊ//ለይቶ	ሓ/ዊ//ለይቶ	[+hdfin,-hdaff,deppos=N,lemma=ሓዊ__ለይቶ]
መጥፍኢ//ሓ/ዊ	መጥፍኢ//ሓ/ዊ	[+hdfin,-hdaff,deppos=N,lemma=መጥፍኢ__ሓዊ]
መጥፍእ//ሓ/ዊ	መጥፍእ//ሓ/ዊ	[+hdfin,-hdaff,deppos=N,lemma=መጥፍእ__ሓዊ]
መጥፋእቲ//ሓ/ዊ	መጥፋእቲ//ሓ/ዊ	[+hdfin,-hdaff,deppos=N,lemma=መጥፋእቲ__ሓዊ]
ኣያ//ሓውቱ	ኣያ//ሓውቱ	[+hdfin,-hdaff,deppos=N,lemma=ኣያ__ሓውቱ]
ወ/ድ//ሓው	ወ/ድ//ሓው	[+hdfin,-hdaff,deppos=N,lemma=ወድ__ሓው]
ወ/ድ//ሓውቲ	ወ/ድ//ሓውቲ	[+hdfin,-hdaff,deppos=N,lemma=ወድ__ሓውቲ]
ጓል//ሓው	ጓል//ሓው	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ሓው]
ጓል//ሓውቲ	ጓል//ሓውቲ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ሓውቲ]
ኣ/ቦ//ሓ/ጎ	ኣ/ቦ//ሓ/ጎ	[+hdfin,-hdaff,deppos=N,lemma=ኣቦ__ሓጎ]
ሓጽቢ//ኣስዋን	ሓጽቢ//ኣስዋን	[+hdfin,-hdaff,deppos=N,lemma=ሓጽቢ__ኣስዋን]
ሓጸይ//ዮሃ/ንስ	ሓጸይ//ዮሃ/ንስ	[+hdfin,-hdaff,deppos=N,lemma=ሓጸይ__ዮሃንስ]
በዓል//ሜላ	በዓል//ሜላ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ሜላ]
መሬት//ዓ/ዲ	መሬት//ዓ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=መሬት__ዓዲ]
መሬት//ጥዑም	መሬት//ጥዑም	[+hdfin,-hdaff,deppos=N,lemma=መሬት__ጥዑም]
ሕሩስ//መሬት	ሕሩስ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ሕሩስ__መሬት]
ማይ//መሬት	ማይ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__መሬት]
ሰብ//መሬት	ሰብ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__መሬት]
ስእሊ//መሬት	ስእሊ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ስእሊ__መሬት]
ቅርጻ//መሬት	ቅርጻ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ቅርጻ__መሬት]
ቀንዲ//መሬት	ቀንዲ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ቀንዲ__መሬት]
ቀ/ይሕ//መሬት	ቀ/ይሕ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ቀይሕ__መሬት]
በዓል//መሬት	በዓል//መሬት	[+hdfin,-hdaff,deppos=N,lemma=በዓል__መሬት]
ትሑት//መሬት	ትሑት//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ትሑት__መሬት]
ትሕዝቶ//መሬት	ትሕዝቶ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ትሕዝቶ__መሬት]
ንቑጽ//መሬት	ንቑጽ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ንቑጽ__መሬት]
ክሩይ//መሬት	ክሩይ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ክሩይ__መሬት]
ክራይ//መሬት	ክራይ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ክራይ__መሬት]
ክሳድ//መሬት	ክሳድ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ክሳድ__መሬት]
ክቡብ//መሬት	ክቡብ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ክቡብ__መሬት]
ውሽጢ//መሬት	ውሽጢ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ውሽጢ__መሬት]
ወ/ናን//መሬት	ወ/ናን//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ወናን__መሬት]
ዓጋምቡሳ//መሬት	ዓጋምቡሳ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ዓጋምቡሳ__መሬት]
ስ/ቋር//መቒዕ	ስ/ቋር//መቒዕ	[+hdfin,-hdaff,deppos=N,lemma=ስቋር__መቒዕ]
መትኒ//ከውሒ	መትኒ//ከውሒ	[+hdfin,-hdaff,deppos=N,lemma=መትኒ__ከውሒ]
መትኒ//ደም	መትኒ//ደም	[+hdfin,-hdaff,deppos=N,lemma=መትኒ__ደም]
መንካ//ችና	መንካ//ችና	[+hdfin,-hdaff,deppos=N,lemma=መንካ__ችና]
መንካ//ነዳቓይ	መንካ//ነዳቓይ	[+hdfin,-hdaff,deppos=N,lemma=መንካ__ነዳቓይ]
ዓቢ//ማንካ	ዓቢ//ማንካ	[+hdfin,-hdaff,deppos=N,lemma=ዓቢ__ማንካ]
መንደላይ//ተመን	መንደላይ//ተመን	[+hdfin,-hdaff,deppos=N,lemma=መንደላይ__ተመን]
መንገ/ዲ//ባቡር	መንገ/ዲ//ባቡር	[+hdfin,-hdaff,deppos=N,lemma=መንገዲ__ባቡር]
ቀንዲ//መንገ/ዲ//ባቡር	ቀንዲ//መንገ/ዲ//ባቡር	[+hdfin,-hdaff,deppos=N,lemma=ቀንዲ__መንገዲ__ባቡር]
መንገ/ዲ///ብ/ኡ	መንገ/ዲ///ብ/ኡ	[+hdfin,-hdaff,deppos=N,lemma=መንገዲ__ብኡ]
መንገ/ዲ//ኣርብዓ	መንገ/ዲ//ኣርብዓ	[+hdfin,-hdaff,deppos=N,lemma=መንገዲ__ኣርብዓ]
መንገ/ዲ//ኣጋር	መንገ/ዲ//ኣጋር	[+hdfin,-hdaff,deppos=N,lemma=መንገዲ__ኣጋር]
መንገ/ዲ//ጸራጊት	መንገ/ዲ//ጸራጊት	[+hdfin,-hdaff,deppos=N,lemma=መንገዲ__ጸራጊት]
ምስቅል//መንገ/ዲ	ምስቅል//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ምስቅል__መንገዲ]
መ/ቀዳደሚ//መንገ/ዲ	መ/ቀዳደሚ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=መቀዳደሚ__መንገዲ]
ቅጥራን//መንገ/ዲ	ቅጥራን//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ቅጥራን__መንገዲ]
በሪኽ///መንገ/ዲ	በሪኽ///መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=በሪኽ__መንገዲ]
ብናተይ//መንገ/ዲ	ብናተይ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ብናተይ__መንገዲ]
ብዝኾነ//መንገ/ዲ	ብዝኾነ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ብዝኾነ__መንገዲ]
ንእሽቶ//መንገ/ዲ	ንእሽቶ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ንእሽቶ__መንገዲ]
ንእግሪ//መንገ/ዱ	ንእግሪ//መንገ/ዱ	[+hdfin,-hdaff,deppos=N,lemma=ንእግሪ__መንገዱ]
እሉይ//መንገ/ዲ	እሉይ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=እሉይ__መንገዲ]
ኣ/ማራጺ//መንገ/ዲ	ኣ/ማራጺ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ኣማራጺ__መንገዲ]
እምኒ//መንገ/ዲ	እምኒ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__መንገዲ]
ዓቢ//መንገ/ዲ	ዓቢ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ዓቢ__መንገዲ]
ዕጹው//መንገ/ዲ	ዕጹው//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ዕጹው__መንገዲ]
ጓል//መንገ/ዲ	ጓል//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__መንገዲ]
ጥውይዋይ//መንገ/ዲ	ጥውይዋይ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ጥውይዋይ__መንገዲ]
ጨንፈር//መንገ/ዲ	ጨንፈር//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ጨንፈር__መንገዲ]
ጻዕዳ//መንገ/ዲ	ጻዕዳ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ጻዕዳ__መንገዲ]
ዝባን//ማእሲ	ዝባን//ማእሲ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ማእሲ]
መኣዝን//ዓለም	መኣዝን//ዓለም	[+hdfin,-hdaff,deppos=N,lemma=መኣዝን__ዓለም]
በዓል//መ/ከራ	በዓል//መ/ከራ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__መከራ]
መ/ኪና//ስድራ	መ/ኪና//ስድራ	[+hdfin,-hdaff,deppos=N,lemma=መኪና__ስድራ]
መ/ኪነ//ሸወለለይ	መ/ኪነ//ሸወለለይ	[+hdfin,-hdaff,deppos=N,lemma=መኪነ__ሸወለለይ]
መ/ኪና//ቀብሪ	መ/ኪና//ቀብሪ	[+hdfin,-hdaff,deppos=N,lemma=መኪና__ቀብሪ]
መ/ኪና//ቅድ/ድም	መ/ኪና//ቅድ/ድም	[+hdfin,-hdaff,deppos=N,lemma=መኪና__ቅድድም]
መ/ኪና//ጠላዕ	መ/ኪና//ጠላዕ	[+hdfin,-hdaff,deppos=N,lemma=መኪና__ጠላዕ]
መ/ኪና//ጽዕነት	መ/ኪና//ጽዕነት	[+hdfin,-hdaff,deppos=N,lemma=መኪና__ጽዕነት]
መ/ኪና//ፖሊስ	መ/ኪና//ፖሊስ	[+hdfin,-hdaff,deppos=N,lemma=መኪና__ፖሊስ]
ሓራሲት//መ/ኪና	ሓራሲት//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ሓራሲት__መኪና]
ሓታሚት//መ/ኪና	ሓታሚት//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ሓታሚት__መኪና]
መራሕ//መ/ኪና	መራሕ//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=መራሕ__መኪና]
ስርዓተ//መ/ኪና	ስርዓተ//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ስርዓተ__መኪና]
ቀ/ማሪት//መ/ኪና	ቀ/ማሪት//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ቀማሪት__መኪና]
ኣላሚት//መ/ኪና	ኣላሚት//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ኣላሚት__መኪና]
ኣስታኾት//መ/ኪና	ኣስታኾት//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ኣስታኾት__መኪና]
ድ/ርዕቲ//መ/ኪና	ድ/ርዕቲ//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ድርዕቲ__መኪና]
ገመል//መ/ኪና	ገመል//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ገመል__መኪና]
ጸሓፊት//መ/ኪና	ጸሓፊት//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ጸሓፊት__መኪና]
ጸማቚት//መ/ኪና	ጸማቚት//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ጸማቚት__መኪና]
ፈታሊት//መ/ኪና	ፈታሊት//መ/ኪና	[+hdfin,-hdaff,deppos=N,lemma=ፈታሊት__መኪና]
ጸ/ጋን//መ/ካይን	ጸ/ጋን//መ/ካይን	[+hdfin,-hdaff,deppos=N,lemma=ጸጋን__መካይን]
በዓል//መዓንጣ	በዓል//መዓንጣ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__መዓንጣ]
ትርፊ//መዓንጣ	ትርፊ//መዓንጣ	[+hdfin,-hdaff,deppos=N,lemma=ትርፊ__መዓንጣ]
በዓል//ሙያ	በዓል//ሙያ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ሙያ]
በዓል//ሞያ	በዓል//ሞያ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ሞያ]
ማይ//ላዕላይ	ማይ//ላዕላይ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ላዕላይ]
ማይ//ላፋ	ማይ//ላፋ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ላፋ]
ማይ//ሓሊብ	ማይ//ሓሊብ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ሓሊብ]
ማይ//መሬት	ማይ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__መሬት]
ማይ//መሳኑ	ማይ//መሳኑ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__መሳኑ]
ማይ//መንገ/ዲ	ማይ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__መንገዲ]
ማይ//ማዕድን	ማይ//ማዕድን	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ማዕድን]
ማይ//መዓጐ	ማይ//መዓጐ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__መዓጐ]
እግሪ//ማይ//መዓጐ	እግሪ//ማይ//መዓጐ	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__ማይመዓጐ]
ማይ//ሶዳ	ማይ//ሶዳ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ሶዳ]
ማይ//ሰ/ጠም	ማይ//ሰ/ጠም	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ሰጠም]
ማይ//ሰፈፍ	ማይ//ሰፈፍ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ሰፈፍ]
ማይ//ብሑቕ	ማይ//ብሑቕ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ብሑቕ]
ማይ//ብሒቍ	ማይ//ብሒቍ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ብሒቍ]
ማይ//ቡቕሊ	ማይ//ቡቕሊ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ቡቕሊ]
ማይ//ቤት	ማይ//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ቤት]
ማይ//ተመናይ	ማይ//ተመናይ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ተመናይ]
ማይ//ንዓቐብ	ማይ//ንዓቐብ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ንዓቐብ]
ማይ//ኣልባ	ማይ//ኣልባ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ኣልባ]
ማይ//ኣልቦ	ማይ//ኣልቦ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ኣልቦ]
ማይ//ንዳ//ዮሓ/ንስ	ማይ//ንዳ//ዮሓ/ንስ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ንዳ__ዮሓንስ]
ማይ//ኣይሂ	ማይ//ኣይሂ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ኣይሂ]
ማይ//ኣድጊ	ማይ//ኣድጊ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ኣድጊ]
ማይ//ከዖ	ማይ//ከዖ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ከዖ]
ማይ//ወ/ለድ//ሕማማት	ማይ//ወ/ለድ//ሕማማት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ወለድ__ሕማማት]
ማይ//ወሰን	ማይ//ወሰን	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ወሰን]
ማይ//ውሻጠ	ማይ//ውሻጠ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ውሻጠ]
ማይ//ውዑይ	ማይ//ውዑይ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ውዑይ]
ማይ//ዝሁም	ማይ//ዝሁም	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ዝሁም]
ማይ//ዝናብ	ማይ//ዝናብ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ዝናብ]
ማይ//ደረብ	ማይ//ደረብ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ደረብ]
ማይ//ድጋም	ማይ//ድጋም	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ድጋም]
ማይ//ጥፍኣት	ማይ//ጥፍኣት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ጥፍኣት]
ማይ//ጨሎት	ማይ//ጨሎት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ጨሎት]
ማይ//ጨባ	ማይ//ጨባ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ጨባ]
ማይ//ጨው	ማይ//ጨው	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ጨው]
ማይ//ጨሎት	ማይ//ጨሎት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ጨሎት]
ማይ//ጸባ	ማይ//ጸባ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ጸባ]
ማይ//ጻዕዳ	ማይ//ጻዕዳ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ጻዕዳ]
ማይ//ፍሉሕ	ማይ//ፍሉሕ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ፍሉሕ]
ማይ//ፍላጥ	ማይ//ፍላጥ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ፍላጥ]
መሕለፍ//ማይ	መሕለፍ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=መሕለፍ__ማይ]
መራሕ//ማይ	መራሕ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=መራሕ__ማይ]
መቕድሕ//ማይ	መቕድሕ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=መቕድሕ__ማይ]
መትረብ//ማይ	መትረብ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=መትረብ__ማይ]
መንገ/ዲ//ማይ	መንገ/ዲ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=መንገዲ__ማይ]
መዕቈር//ማይ	መዕቈር//ማይ	[+hdfin,-hdaff,deppos=N,lemma=መዕቈር__ማይ]
ወራድ//ማይ	ወራድ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=ወራድ__ማይ]
ዓይኒ//ማይ	ዓይኒ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=ዓይኒ__ማይ]
ዓ/ገት//ማይ	ዓ/ገት//ማይ	[+hdfin,-hdaff,deppos=N,lemma=ዓገት__ማይ]
ዘይጨዋም//ማይ	ዘይጨዋም//ማይ	[+hdfin,-hdaff,deppos=N,lemma=ዘይጨዋም__ማይ]
ፈ/ኵስ//ማይ	ፈ/ኵስ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=ፈኵስ__ማይ]
ማያዊ//ዶባት	ማያዊ//ዶባት	[+hdfin,-hdaff,deppos=N,lemma=ማያዊ__ዶባት]
ምድሪ//ቋላ	ምድሪ//ቋላ	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ቋላ]
ምድሪ//ባሕሪ	ምድሪ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ባሕሪ]
ምድሪ//ቤት	ምድሪ//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ቤት]
ምድረ//ቤት	ምድረ//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ምድረ__ቤት]
ምድሪ//ኣእውያ/ት/ሉ	ምድሪ//ኣእውያ/ት/ሉ	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ኣእውያትሉ]
ምድሪ//ወርቂ	ምድሪ//ወርቂ	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ወርቂ]
ምድሪ//ዓ/ዲ	ምድሪ//ዓ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ዓዲ]
ምድሪ//ዜን	ምድሪ//ዜን	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ዜን]
ምድሪ//ዴሳ	ምድሪ//ዴሳ	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ዴሳ]
ምድረ//ማያዊ	ምድረ//ማያዊ	[+hdfin,-hdaff,deppos=N,lemma=ምድረ__ማያዊ]
ምድረ//ሰማይ	ምድረ//ሰማይ	[+hdfin,-hdaff,deppos=N,lemma=ምድረ__ሰማይ]
ምድረ//ሳዕሪ	ምድረ//ሳዕሪ	[+hdfin,-hdaff,deppos=N,lemma=ምድረ__ሳዕሪ]
ምድረ//በዳ	ምድረ//በዳ	[+hdfin,-hdaff,deppos=N,lemma=ምድረ__በዳ]
ምድሪ//ወርቂ	ምድሪ//ወርቂ	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ወርቂ]
ምድሪ//ዓለም	ምድሪ//ዓለም	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ዓለም]
ምድረ//ገ/ነት	ምድረ//ገ/ነት	[+hdfin,-hdaff,deppos=N,lemma=ምድረ__ገነት]
ሐይሊ//ምድሪ	ሐይሊ//ምድሪ	[+hdfin,-hdaff,deppos=N,lemma=ሐይሊ__ምድሪ]
ሰንበት//ምድሪ	ሰንበት//ምድሪ	[+hdfin,-hdaff,deppos=N,lemma=ሰንበት__ምድሪ]
ቅ/ናት//ምድሪ	ቅ/ናት//ምድሪ	[+hdfin,-hdaff,deppos=N,lemma=ቅናት__ምድሪ]
ነጓዲ//ምድሪ	ነጓዲ//ምድሪ	[+hdfin,-hdaff,deppos=N,lemma=ነጓዲ__ምድሪ]
ዓይኒ//ምድሪ	ዓይኒ//ምድሪ	[+hdfin,-hdaff,deppos=N,lemma=ዓይኒ__ምድሪ]
ገጽ//ምድሪ	ገጽ//ምድሪ	[+hdfin,-hdaff,deppos=N,lemma=ገጽ__ምድሪ]
ጸላም//ምድሪ	ጸላም//ምድሪ	[+hdfin,-hdaff,deppos=N,lemma=ጸላም__ምድሪ]
ፋዱስ//ምድሪ	ፋዱስ//ምድሪ	[+hdfin,-hdaff,deppos=N,lemma=ፋዱስ__ምድሪ]
ወ/ዲ//መጉእ	ወ/ዲ//መጉእ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__መጉእ]
ጸ/ሊም//ሙ/ጹ	ጸ/ሊም//ሙ/ጹ	[+hdfin,-hdaff,deppos=N,lemma=ጸሊም__ሙጹ]
በዓል//ሪም	በዓል//ሪም	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ሪም]
ቅ/ዱሳን//ሮማውያን	ቅ/ዱሳን//ሮማውያን	[+hdfin,-hdaff,deppos=N,lemma=ቅዱሳን__ሮማውያን]
ገምገም//ሩባ	ገምገም//ሩባ	[+hdfin,-hdaff,deppos=N,lemma=ገምገም__ሩባ]
ምድረ//ሩባ	ምድረ//ሩባ	[+hdfin,-hdaff,deppos=N,lemma=ምድረ__ሩባ]
ራዛይ//ሳ	ራዛይ//ሳ	[+hdfin,-hdaff,deppos=N,lemma=ራዛይ__ሳ]
ስልኪ//መ/ሰል	ስልኪ//መ/ሰል	[+hdfin,-hdaff,deppos=N,lemma=ስልኪ__መሰል]
ስልኪ//ኣልቦ	ስልኪ//ኣልቦ	[+hdfin,-hdaff,deppos=N,lemma=ስልኪ__ኣልቦ]
መስመር//ስልኪ	መስመር//ስልኪ	[+hdfin,-hdaff,deppos=N,lemma=መስመር__ስልኪ]
ቀ/ጢን//ስልኪ	ቀ/ጢን//ስልኪ	[+hdfin,-hdaff,deppos=N,lemma=ቀጢን__ስልኪ]
ቍጽሪ//ስልክታት	ቍጽሪ//ስልክታት	[+hdfin,-hdaff,deppos=N,lemma=ቍጽሪ__ስልክታት]
ገመድ//ስልኪ	ገመድ//ስልኪ	[+hdfin,-hdaff,deppos=N,lemma=ገመድ__ስልኪ]
ሰልዲ//ምስራሕ	ሰልዲ//ምስራሕ	[+hdfin,-hdaff,deppos=N,lemma=ሰልዲ__ምስራሕ]
ሶልዲ//ንእሽቶይ	ሶልዲ//ንእሽቶይ	[+hdfin,-hdaff,deppos=N,lemma=ሶልዲ__ንእሽቶይ]
ሶልዲ//ዓቢይ	ሶልዲ//ዓቢይ	[+hdfin,-hdaff,deppos=N,lemma=ሶልዲ__ዓቢይ]
ሰማይ//ግራቱ	ሰማይ//ግራቱ	[+hdfin,-hdaff,deppos=N,lemma=ሰማይ__ግራቱ]
ሰማይ//ጠ/ቀስ	ሰማይ//ጠ/ቀስ	[+hdfin,-hdaff,deppos=N,lemma=ሰማይ__ጠቀስ]
ሰማየ//ሰማያት	ሰማየ//ሰማያት	[+hdfin,-hdaff,deppos=N,lemma=ሰማየ__ሰማያት]
መንግስተ//ሰማይ	መንግስተ//ሰማይ	[+hdfin,-hdaff,deppos=N,lemma=መንግስተ__ሰማይ]
ሱር//በትሪ	ሱር//በትሪ	[+hdfin,-hdaff,deppos=N,lemma=ሱር__በትሪ]
ሱር//ወ/ዲ//ሱር	ሱር//ወ/ዲ//ሱር	[+hdfin,-hdaff,deppos=N,lemma=ሱር__ወዲ__ሱር]
ሱር//ፍቲዮን	ሱር//ፍቲዮን	[+hdfin,-hdaff,deppos=N,lemma=ሱር__ፍቲዮን]
ማይ//ሱር	ማይ//ሱር	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ሱር]
ጥንቲ//ሱር	ጥንቲ//ሱር	[+hdfin,-hdaff,deppos=N,lemma=ጥንቲ__ሱር]
በዓል//ስ/ረ	በዓል//ስ/ረ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ስረ]
ክ/ባስ//ስረ	ክ/ባስ//ስረ	[+hdfin,-hdaff,deppos=N,lemma=ክባስ__ስረ]
ሶር//ማርያም	ሶር//ማርያም	[+hdfin,-hdaff,deppos=N,lemma=ሶር__ማርያም]
ቀ/ይሕ//ስርናይ	ቀ/ይሕ//ስርናይ	[+hdfin,-hdaff,deppos=N,lemma=ቀይሕ__ስርናይ]
ሰብ//ለይትና	ሰብ//ለይትና	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ለይትና]
ሰብ//ዘይለይትና	ሰብ//ዘይለይትና	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ዘይለይትና]
ሰብ//መ/ሰል	ሰብ//መ/ሰል	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__መሰል]
ሰብ//ሞያ	ሰብ//ሞያ	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ሞያ]
ሰብ//ስልጣን	ሰብ//ስልጣን	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ስልጣን]
ሰበ//ስልጣን	ሰበ//ስልጣን	[+hdfin,-hdaff,deppos=N,lemma=ሰበ__ስልጣን]
ሰብ//ሰርሖ//ስ/ኒ	ሰብ//ሰርሖ//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ሰርሖ__ስኒ]
ሰብ//ቤት	ሰብ//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ቤት]
ሰብ//ኪዳን	ሰብ//ኪዳን	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ኪዳን]
ሰብ//ዓውዲ	ሰብ//ዓውዲ	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ዓውዲ]
ሰብ//ደም	ሰብ//ደም	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ደም]
ሰብ//ገዛ	ሰብ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ገዛ]
ሰብ//ግዜ	ሰብ//ግዜ	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ግዜ]
ሃገረ//ሰብ	ሃገረ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ሃገረ__ሰብ]
ሓይሊ//ሰብ	ሓይሊ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ሓይሊ__ሰብ]
ሓደ//ሰብ	ሓደ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ሓደ__ሰብ]
ምስለ//ሰብ	ምስለ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ምስለ__ሰብ]
ርጉእ//ሰብ	ርጉእ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ርጉእ__ሰብ]
ሰዓት//ሰብ	ሰዓት//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ሰዓት__ሰብ]
ቅርጺ//ሰብ	ቅርጺ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ቅርጺ__ሰብ]
በላዕ//ሰብ	በላዕ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=በላዕ__ሰብ]
ብጹዕ//ሰብ	ብጹዕ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ብጹዕ__ሰብ]
ተራ//ሰብ	ተራ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ተራ__ሰብ]
ተራ//ሰባት	ተራ//ሰባት	[+hdfin,-hdaff,deppos=N,lemma=ተራ__ሰባት]
ተንኮለ/ኛ//ሰብ	ተንኮለ/ኛ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ተንኮለኛ__ሰብ]
ትፈልጦ//ሰብ	ትፈልጦ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ትፈልጦ__ሰብ]
ንዑቕ//ሰብ	ንዑቕ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ንዑቕ__ሰብ]
ኣገ/ዳሲ//ሰብ	ኣገ/ዳሲ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ኣገዳሲ__ሰብ]
ከም//ሰብ	ከም//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ከም__ሰብ]
ከንቱ//ሰብ	ከንቱ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ከንቱ__ሰብ]
ውሩይ//ሰብ	ውሩይ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ውሩይ__ሰብ]
ወ/ዲ//ሰብ	ወ/ዲ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ሰብ]
ወግዐ/ኛ//ሰብ	ወግዐ/ኛ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ወግዐኛ__ሰብ]
ዓቢ//ሰብ	ዓቢ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ዓቢ__ሰብ]
ዓ/ዲ//ሰብ	ዓ/ዲ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ሰብ]
ደምባር//ሰብ	ደምባር//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ደምባር__ሰብ]
ጕልበት//ሰብ	ጕልበት//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ጕልበት__ሰብ]
ጊንጢ//ዝኾነ//ሰብ	ጊንጢ//ዝኾነ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ጊንጢ__ዝኾነሰብ]
መልክዕ//ሰብ/ነት	መልክዕ//ሰብ/ነት	[+hdfin,-hdaff,deppos=N,lemma=መልክዕ__ሰብነት]
ቅርጺ//ሰብ/ነት	ቅርጺ//ሰብ/ነት	[+hdfin,-hdaff,deppos=N,lemma=ቅርጺ__ሰብነት]
ሰብኣይ//መ/ሰል	ሰብኣይ//መ/ሰል	[+hdfin,-hdaff,deppos=N,lemma=ሰብኣይ__መሰል]
ሳብኣይ//ኣ/ደ	ሳብኣይ//ኣ/ደ	[+hdfin,-hdaff,deppos=N,lemma=ሳብኣይ__ኣደ]
ሰበይቲ//ወሰን	ሰበይቲ//ወሰን	[+hdfin,-hdaff,deppos=N,lemma=ሰበይቲ__ወሰን]
ሰበይቲ//ወ/ዲ	ሰበይቲ//ወ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ሰበይቲ__ወዲ]
ወ/ድ//ሰበይቲ	ወ/ድ//ሰበይቲ	[+hdfin,-hdaff,deppos=N,lemma=ወድ__ሰበይቲ]
ስ/ኒ//ሓርማዝ	ስ/ኒ//ሓርማዝ	[+hdfin,-hdaff,deppos=N,lemma=ስኒ__ሓርማዝ]
ስ/ኒ//ባርካይ	ስ/ኒ//ባርካይ	[+hdfin,-hdaff,deppos=N,lemma=ስኒ__ባርካይ]
ስ/ኒ//ቢተይ	ስ/ኒ//ቢተይ	[+hdfin,-hdaff,deppos=N,lemma=ስኒ__ቢተይ]
ስ/ኒ//ተመን	ስ/ኒ//ተመን	[+hdfin,-hdaff,deppos=N,lemma=ስኒ__ተመን]
ሓኪም//ስ/ኒ	ሓኪም//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ሓኪም__ስኒ]
መርዓት//ኣስናን	መርዓት//ኣስናን	[+hdfin,-hdaff,deppos=N,lemma=መርዓት__ኣስናን]
መሰቕሰቕ//ስ/ኒ	መሰቕሰቕ//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=መሰቕሰቕ__ስኒ]
ሰብ//ሰርሖ//ስ/ኒ	ሰብ//ሰርሖ//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ሰርሖ__ስኒ]
ሳሙና//ስ/ኒ	ሳሙና//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ሳሙና__ስኒ]
ሽ/ፋን//ስ/ኒ	ሽ/ፋን//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ሽፋን__ስኒ]
ቆሎ//ስ/ኒ	ቆሎ//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ቆሎ__ስኒ]
ቃንዛ//ስ/ኒ	ቃንዛ//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ቃንዛ__ስኒ]
ደርጊ//ስ/ኒ	ደርጊ//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ደርጊ__ስኒ]
ፍ/ያል//ስ/ኒ	ፍ/ያል//ስ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ፍያል__ስኒ]
ሳንዳ//ዔሮ	ሳንዳ//ዔሮ	[+hdfin,-hdaff,deppos=N,lemma=ሳንዳ__ዔሮ]
ሰንደቕ//ዕላማ	ሰንደቕ//ዕላማ	[+hdfin,-hdaff,deppos=N,lemma=ሰንደቕ__ዕላማ]
ሳንጣ//ኲናት	ሳንጣ//ኲናት	[+hdfin,-hdaff,deppos=N,lemma=ሳንጣ__ኲናት]
ተሓዛሊ//ሳንጣ	ተሓዛሊ//ሳንጣ	[+hdfin,-hdaff,deppos=N,lemma=ተሓዛሊ__ሳንጣ]
ዓ/ዲ//ሰናጭሮ	ዓ/ዲ//ሰናጭሮ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ሰናጭሮ]
ሳእኒ//ኣርዑት	ሳእኒ//ኣርዑት	[+hdfin,-hdaff,deppos=N,lemma=ሳእኒ__ኣርዑት]
መእሰር//ሳእኒ	መእሰር//ሳእኒ	[+hdfin,-hdaff,deppos=N,lemma=መእሰር__ሳእኒ]
ቆርበት//ሳእኒ	ቆርበት//ሳእኒ	[+hdfin,-hdaff,deppos=N,lemma=ቆርበት__ሳእኒ]
ነ/ዊሕ//ሳእኒ	ነ/ዊሕ//ሳእኒ	[+hdfin,-hdaff,deppos=N,lemma=ነዊሕ__ሳእኒ]
ሻዓ//ለይቲ	ሻዓ//ለይቲ	[+hdfin,-hdaff,deppos=N,lemma=ሻዓ__ለይቲ]
ሓድሓደ//ሳዕ	ሓድሓደ//ሳዕ	[+hdfin,-hdaff,deppos=N,lemma=ሓድሓደ__ሳዕ]
ኩ/ሉ//ሻዕ	ኩ/ሉ//ሻዕ	[+hdfin,-hdaff,deppos=N,lemma=ኩሉ__ሻዕ]
ክንደይ//ሻዕ	ክንደይ//ሻዕ	[+hdfin,-hdaff,deppos=N,lemma=ክንደይ__ሻዕ]
ሳዕሪ//መቐር	ሳዕሪ//መቐር	[+hdfin,-hdaff,deppos=N,lemma=ሳዕሪ__መቐር]
ሳዕሪ//ሳዕሮ	ሳዕሪ//ሳዕሮ	[+hdfin,-hdaff,deppos=N,lemma=ሳዕሪ__ሳዕሮ]
ሳዕሪ//ኣዋልድ	ሳዕሪ//ኣዋልድ	[+hdfin,-hdaff,deppos=N,lemma=ሳዕሪ__ኣዋልድ]
ሳዕሪ//ጊሔ	ሳዕሪ//ጊሔ	[+hdfin,-hdaff,deppos=N,lemma=ሳዕሪ__ጊሔ]
ቀምቃሚት//ሳዕሪ	ቀምቃሚት//ሳዕሪ	[+hdfin,-hdaff,deppos=N,lemma=ቀምቃሚት__ሳዕሪ]
ዕ/ሙር//ሳዕሪ	ዕ/ሙር//ሳዕሪ	[+hdfin,-hdaff,deppos=N,lemma=ዕሙር__ሳዕሪ]
ብልክዕ//ሰዓታት	ብልክዕ//ሰዓታት	[+hdfin,-hdaff,deppos=N,lemma=ብልክዕ__ሰዓታት]
ስጋ//ሰብ	ስጋ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ስጋ__ሰብ]
ስጋ//ዘ/ወራርድ	ስጋ//ዘ/ወራርድ	[+hdfin,-hdaff,deppos=N,lemma=ስጋ__ዘወራርድ]
ማይ//ሳጋሉ	ማይ//ሳጋሉ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ሳጋሉ]
ማይ//ሳግላ	ማይ//ሳግላ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ሳግላ]
ማይ//ሳግላ//ሃ/ንሶ	ማይ//ሳግላ//ሃ/ንሶ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ሳግላ__ሃንሶ]
ሽራራ//ጎቦ	ሽራራ//ጎቦ	[+hdfin,-hdaff,deppos=N,lemma=ሽራራ__ጎቦ]
ሕልኮ//ሽራራ	ሕልኮ//ሽራራ	[+hdfin,-hdaff,deppos=N,lemma=ሕልኮ__ሽራራ]
ሹራብ//ግሪ	ሹራብ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ሹራብ__ግሪ]
ሸኺ//ወ/ዲ//ብስራት	ሸኺ//ወ/ዲ//ብስራት	[+hdfin,-hdaff,deppos=N,lemma=ሸኺ__ወዲ__ብስራት]
ዓ/ዲ//ሸኻ	ዓ/ዲ//ሸኻ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ሸኻ]
ቃል//ሓጸይ	ቃል//ሓጸይ	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ሓጸይ]
ቃል//ምስለት	ቃል//ምስለት	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ምስለት]
ቃል//ብቓል	ቃል//ብቓል	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ብቓል]
ቃል//ተኸሳሲ	ቃል//ተኸሳሲ	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ተኸሳሲ]
ቃል//ንቓል	ቃል//ንቓል	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ንቓል]
ቃል//ኣጋ/ኖ	ቃል//ኣጋ/ኖ	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ኣጋኖ]
ቃል//ኣጋ/ኖ	ቃል//ኣጋ/ኖ	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ኣጋኖ]
ቃል//ኣጋነ/ኖኣዊ	ቃል//ኣጋነ/ኖኣዊ	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ኣጋነኖኣዊ]
ቃል//ኪዳን	ቃል//ኪዳን	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ኪዳን]
ሰብ//ቃል//ኪዳን	ሰብ//ቃል//ኪዳን	[+hdfin,-hdaff,deppos=N,lemma=ሰብ__ቃልኪዳን]
ቃል//ዓለም	ቃል//ዓለም	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ዓለም]
ቃል//ዓለመ/ኛ	ቃል//ዓለመ/ኛ	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ዓለመኛ]
ቃል//ዓለማዊ	ቃል//ዓለማዊ	[+hdfin,-hdaff,deppos=N,lemma=ቃል__ዓለማዊ]
ቃለ//ሕ/ቶ	ቃለ//ሕ/ቶ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ሕቶ]
ቃለ//ማሕላ	ቃለ//ማሕላ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ማሕላ]
ቃለ//ምርካስ	ቃለ//ምርካስ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ምርካስ]
ቃለ//ምስጢር	ቃለ//ምስጢር	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ምስጢር]
ቃለ//መግለጺ	ቃለ//መግለጺ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__መግለጺ]
ቃለ//መጠይቕ	ቃለ//መጠይቕ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__መጠይቕ]
ቃለ//ርእይቶ	ቃለ//ርእይቶ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ርእይቶ]
ቃለ//ሽፋን	ቃለ//ሽፋን	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ሽፋን]
ቃለ//ናእዳ	ቃለ//ናእዳ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ናእዳ]
ቃለ//ኣንክሮ	ቃለ//ኣንክሮ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ኣንክሮ]
ቃለ//ው/ዳሴ	ቃለ//ው/ዳሴ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ውዳሴ]
ቃለ//ዓዋዲ	ቃለ//ዓዋዲ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ዓዋዲ]
ቃለ//ደርዳሪ	ቃለ//ደርዳሪ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ደርዳሪ]
ቃለ//ድርዳረ	ቃለ//ድርዳረ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ድርዳረ]
ቃለ//ድርዳረ/ነት	ቃለ//ድርዳረ/ነት	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ድርዳረነት]
ቃለ//ድርዳረኣዊ	ቃለ//ድርዳረኣዊ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ድርዳረኣዊ]
ቃለ//ፈ/ጻሚ	ቃለ//ፈ/ጻሚ	[+hdfin,-hdaff,deppos=N,lemma=ቃለ__ፈጻሚ]
ሓ/ድሽ//ቃል	ሓ/ድሽ//ቃል	[+hdfin,-hdaff,deppos=N,lemma=ሓድሽ__ቃል]
ብሓጺር//ቃል	ብሓጺር//ቃል	[+hdfin,-hdaff,deppos=N,lemma=ብሓጺር__ቃል]
ተመሳሳሊ//ቃል	ተመሳሳሊ//ቃል	[+hdfin,-hdaff,deppos=N,lemma=ተመሳሳሊ__ቃል]
ኣ/ሰማምያ//ቃላት	ኣ/ሰማምያ//ቃላት	[+hdfin,-hdaff,deppos=N,lemma=ኣሰማምያ__ቃላት]
እቶተ//ቃል	እቶተ//ቃል	[+hdfin,-hdaff,deppos=N,lemma=እቶተ__ቃል]
ወሃብ//ቃል	ወሃብ//ቃል	[+hdfin,-hdaff,deppos=N,lemma=ወሃብ__ቃል]
ኣ/ተኣታትዋ//ቃላት	ኣ/ተኣታትዋ//ቃላት	[+hdfin,-hdaff,deppos=N,lemma=ኣተኣታትዋ__ቃላት]
ዓ/ዲ//ቈልቋል	ዓ/ዲ//ቈልቋል	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ቈልቋል]
ጸባ//ቈልቋል	ጸባ//ቈልቋል	[+hdfin,-hdaff,deppos=N,lemma=ጸባ__ቈልቋል]
ቅር//ምባል	ቅር//ምባል	[+hdfin,-hdaff,deppos=N,lemma=ቅር__ምባል]
ቅርሺ//ባጤራ	ቅርሺ//ባጤራ	[+hdfin,-hdaff,deppos=N,lemma=ቅርሺ__ባጤራ]
ቆርበት//ጎባይ	ቆርበት//ጎባይ	[+hdfin,-hdaff,deppos=N,lemma=ቆርበት__ጎባይ]
ቆርበት//ጤል	ቆርበት//ጤል	[+hdfin,-hdaff,deppos=N,lemma=ቆርበት__ጤል]
ሕማም//ቆርበት	ሕማም//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ሕማም__ቆርበት]
ሓኪም//ሕማም//ቆርበት	ሓኪም//ሕማም//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ሓኪም__ሕማም__ቆርበት]
ስነ//ሕማም//ቆርበት	ስነ//ሕማም//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ስነ__ሕማም__ቆርበት]
ሕቡጥ//ቆርበት	ሕቡጥ//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ሕቡጥ__ቆርበት]
ምልጋብ//ቆርበት	ምልጋብ//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ምልጋብ__ቆርበት]
ማይ//ቆርበት	ማይ//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ቆርበት]
ተሪር//ቆርበት	ተሪር//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ተሪር__ቆርበት]
ነድሪ//ቆርበት	ነድሪ//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ነድሪ__ቆርበት]
ን/ፋሕ//ቆርበት	ን/ፋሕ//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ንፋሕ__ቆርበት]
እንዳ//ቆርበት	እንዳ//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ቆርበት]
ውሽጣዊ//ቆርበት	ውሽጣዊ//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ውሽጣዊ__ቆርበት]
ግዳማዊ//ቆርበት	ግዳማዊ//ቆርበት	[+hdfin,-hdaff,deppos=N,lemma=ግዳማዊ__ቆርበት]
ቁ/ራጭ//ም/ራጭ	ቁ/ራጭ//ም/ራጭ	[+hdfin,-hdaff,deppos=N,lemma=ቁራጭ__ምራጭ]
ቆፎ//ንህቢ	ቆፎ//ንህቢ	[+hdfin,-hdaff,deppos=N,lemma=ቆፎ__ንህቢ]
ቆፎ//ኣፍል/ቢ	ቆፎ//ኣፍል/ቢ	[+hdfin,-hdaff,deppos=N,lemma=ቆፎ__ኣፍልቢ]
ቆፎ//ጥ/ይት	ቆፎ//ጥ/ይት	[+hdfin,-hdaff,deppos=N,lemma=ቆፎ__ጥይት]
ደ/ገ//በሃሁ	ደ/ገ//በሃሁ	[+hdfin,-hdaff,deppos=N,lemma=ደገ__በሃሁ]
ብሄረ//ትግር/ኛ	ብሄረ//ትግር/ኛ	[+hdfin,-hdaff,deppos=N,lemma=ብሄረ__ትግርኛ]
ብሄርታዊ//ሃገር	ብሄርታዊ//ሃገር	[+hdfin,-hdaff,deppos=N,lemma=ብሄርታዊ__ሃገር]
ገላዕታ//በለስ	ገላዕታ//በለስ	[+hdfin,-hdaff,deppos=N,lemma=ገላዕታ__በለስ]
በለው//ከለው	በለው//ከለው	[+hdfin,-hdaff,deppos=N,lemma=በለው__ከለው]
ባሕሪ//ል/ቢ	ባሕሪ//ል/ቢ	[+hdfin,-hdaff,deppos=N,lemma=ባሕሪ__ልቢ]
ባሕሪ//ሓሳብ	ባሕሪ//ሓሳብ	[+hdfin,-hdaff,deppos=N,lemma=ባሕሪ__ሓሳብ]
ባሕረ//ሐሳብ	ባሕረ//ሐሳብ	[+hdfin,-hdaff,deppos=N,lemma=ባሕረ__ሐሳብ]
ባሕሪ//ሮም	ባሕሪ//ሮም	[+hdfin,-hdaff,deppos=N,lemma=ባሕሪ__ሮም]
ባሕሪ//ሰፈፍ	ባሕሪ//ሰፈፍ	[+hdfin,-hdaff,deppos=N,lemma=ባሕሪ__ሰፈፍ]
ባሕሪ//ነጋሲ	ባሕሪ//ነጋሲ	[+hdfin,-hdaff,deppos=N,lemma=ባሕሪ__ነጋሲ]
ባሕሪ//ዓረብ	ባሕሪ//ዓረብ	[+hdfin,-hdaff,deppos=N,lemma=ባሕሪ__ዓረብ]
ባሕሪ//ጻና	ባሕሪ//ጻና	[+hdfin,-hdaff,deppos=N,lemma=ባሕሪ__ጻና]
ሓለዋ//ባሕሪ	ሓለዋ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ሓለዋ__ባሕሪ]
ሓይሊ//ባሕሪ	ሓይሊ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ሓይሊ__ባሕሪ]
መንደቕ//ባሕሪ	መንደቕ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=መንደቕ__ባሕሪ]
ማእከላይ//ባሕሪ	ማእከላይ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ማእከላይ__ባሕሪ]
ማሸላ//ባሕሪ	ማሸላ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ማሸላ__ባሕሪ]
ምዉት//ባሕሪ	ምዉት//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ምዉት__ባሕሪ]
ምድሪ//ባሕሪ	ምድሪ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ምድሪ__ባሕሪ]
ስ/ግር//ባሕሪ	ስ/ግር//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ስግር__ባሕሪ]
ሽፍታ//ባሕሪ	ሽፍታ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ሽፍታ__ባሕሪ]
ቀ/ይሕ//ባሕሪ	ቀ/ይሕ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ቀይሕ__ባሕሪ]
ተመን//ባሕሪ	ተመን//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ተመን__ባሕሪ]
ተምሪ//ባሕሪ	ተምሪ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ተምሪ__ባሕሪ]
ተኽሊ//ባሕሪ	ተኽሊ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ተኽሊ__ባሕሪ]
ንፋስ//ባሕሪ	ንፋስ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ንፋስ__ባሕሪ]
ከውሒ//ባሕሪ	ከውሒ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ከውሒ__ባሕሪ]
ካርታ//ባሕሪ	ካርታ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ካርታ__ባሕሪ]
ወ/ሰን//ባሕሪ	ወ/ሰን//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ወሰን__ባሕሪ]
ወ/ዲ//ባሕሪ	ወ/ዲ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ባሕሪ]
ወደብ//ባሕሪ	ወደብ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ወደብ__ባሕሪ]
ዓፍራ//ባሕሪ	ዓፍራ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ዓፍራ__ባሕሪ]
ዙረት//ባሕሪ	ዙረት//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ዙረት__ባሕሪ]
ደቡባዊ//ባሕሪ	ደቡባዊ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ደቡባዊ__ባሕሪ]
ደንደስ//ባሕሪ	ደንደስ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ደንደስ__ባሕሪ]
ገምገም//ባሕሪ	ገምገም//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ገምገም__ባሕሪ]
ጉዕዞ//ባሕሪ	ጉዕዞ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ጉዕዞ__ባሕሪ]
ጥቓ//ገምገም//ባሕሪ	ጥቓ//ገምገም//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ጥቓ__ገምገምባሕሪ]
ጨንጓዕ//ባሕሪ	ጨንጓዕ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ጨንጓዕ__ባሕሪ]
ጨንጓዕቲ//ባሕሪ	ጨንጓዕቲ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ጨንጓዕቲ__ባሕሪ]
ጻህያይ//ባሕሪ	ጻህያይ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ጻህያይ__ባሕሪ]
ጽፍሒ//ባሕሪ	ጽፍሒ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ጽፍሒ__ባሕሪ]
ባሕረ/ኛ//ወ/ታሃደር	ባሕረ/ኛ//ወ/ታሃደር	[+hdfin,-hdaff,deppos=N,lemma=ባሕረኛ__ወታሃደር]
በርበረ//ኣስላማይ	በርበረ//ኣስላማይ	[+hdfin,-hdaff,deppos=N,lemma=በርበረ__ኣስላማይ]
በርበረ//ጓሶት	በርበረ//ጓሶት	[+hdfin,-hdaff,deppos=N,lemma=በርበረ__ጓሶት]
በርበረ//ጸ/ሊም	በርበረ//ጸ/ሊም	[+hdfin,-hdaff,deppos=N,lemma=በርበረ__ጸሊም]
ዓ/ዲ//ባሬቶ	ዓ/ዲ//ባሬቶ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ባሬቶ]
ብረት//ምስፋል	ብረት//ምስፋል	[+hdfin,-hdaff,deppos=N,lemma=ብረት__ምስፋል]
ብረት//ኣፍትሐ	ብረት//ኣፍትሐ	[+hdfin,-hdaff,deppos=N,lemma=ብረት__ኣፍትሐ]
ሓተላ//ብረት	ሓተላ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=ሓተላ__ብረት]
መዶ/ሻ//ብረት	መዶ/ሻ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=መዶሻ__ብረት]
ሻምቡ/ቆ//ብረት	ሻምቡ/ቆ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=ሻምቡቆ__ብረት]
በዓል//ብዙሕ//ብረት	በዓል//ብዙሕ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ብዙሕብረት]
ኣሃዱ//ከቢድ//ብረት	ኣሃዱ//ከቢድ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=ኣሃዱ__ከቢድብረት]
እንዳ//ብረት	እንዳ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ብረት]
ኣውቶማቲክ//ብረት	ኣውቶማቲክ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=ኣውቶማቲክ__ብረት]
ከቢድ//ብረት	ከቢድ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=ከቢድ__ብረት]
ከቢድ//ብረታት	ከቢድ//ብረታት	[+hdfin,-hdaff,deppos=N,lemma=ከቢድ__ብረታት]
ወረቐት//ብረት	ወረቐት//ብረት	[+hdfin,-hdaff,deppos=N,lemma=ወረቐት__ብረት]
ጸጸር//ብረት	ጸጸር//ብረት	[+hdfin,-hdaff,deppos=N,lemma=ጸጸር__ብረት]
ፈሳሲ//ብረት	ፈሳሲ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=ፈሳሲ__ብረት]
ፈ/ኩስ//ብረት	ፈ/ኩስ//ብረት	[+hdfin,-hdaff,deppos=N,lemma=ፈኩስ__ብረት]
ቡስጣ//ቤት	ቡስጣ//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ቡስጣ__ቤት]
ግልገል//በቕሊ	ግልገል//በቕሊ	[+hdfin,-hdaff,deppos=N,lemma=ግልገል__በቕሊ]
ቤት//ሔማ	ቤት//ሔማ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ሔማ]
ቤት//ሕብስቲ	ቤት//ሕብስቲ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ሕብስቲ]
ቤት//ሕ/ክም/ና	ቤት//ሕ/ክም/ና	[+hdfin,-hdaff,deppos=N,lemma=ቤትሕክምና
ቤት//ሕጽቦ	ቤት//ሕጽቦ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ሕጽቦ]
ቤት//ሕ/ጽኖት	ቤት//ሕ/ጽኖት	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ሕጽኖት]
ቤት//መላጸ	ቤት//መላጸ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__መላጸ]
ቤት//ማሕቡስ	ቤት//ማሕቡስ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ማሕቡስ]
ቤት//ማሕተም	ቤት//ማሕተም	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ማሕተም]
ቤት//መስተ	ቤት//መስተ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__መስተ]
ቤት//መሸ/ጣ	ቤት//መሸ/ጣ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__መሸጣ]
ቤት//መቝሕ	ቤት//መቝሕ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__መቝሕ]
ቤት//ማእሰርቲ	ቤት//ማእሰርቲ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ማእሰርቲ]
ቤት//ምኽሪ	ቤት//ምኽሪ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ምኽሪ]
ቤት//መዋእል//ቆልዑት	ቤት//መዋእል//ቆልዑት	[+hdfin,-hdaff,deppos=N,lemma=ቤት__መዋእል__ቆልዑት]
ቤት//መዝገብ	ቤት//መዝገብ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__መዝገብ]
ቤት//መግቢ	ቤት//መግቢ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__መግቢ]
ቤት//ሻሂ	ቤት//ሻሂ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ሻሂ]
ቤት//ሽፋናት	ቤት//ሽፋናት	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ሽፋናት]
ቤት//ቡስጣ	ቤት//ቡስጣ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ቡስጣ]
ቤት//ቡን	ቤት//ቡን	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ቡን]
ቤት//ትምህርቲ	ቤት//ትምህርቲ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ትምህርቲ]
ቤት//ታርቄ	ቤት//ታርቄ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ታርቄ]
ቤት//ገብሬ//ታርቄ	ቤት//ገብሬ//ታርቄ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ገብሬ__ታርቄ]
ቤት//ቶርኣ	ቤት//ቶርኣ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ቶርኣ]
ቤት//ታቅዌ	ቤት//ታቅዌ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ታቅዌ]
ቤት//ንግዲ	ቤት//ንግዲ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ንግዲ]
ቤት//ዋርዲያ	ቤት//ዋርዲያ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ዋርዲያ]
ቤት//ወግዒ	ቤት//ወግዒ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ወግዒ]
ቤት//ዕ/ዮ	ቤት//ዕ/ዮ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ዕዮ]
ቤት//ጸሎት	ቤት//ጸሎት	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ጸሎት]
ቤት//ጽሕፈት	ቤት//ጽሕፈት	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ጽሕፈት]
ቤት//ጸባ	ቤት//ጸባ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ጸባ]
ቤት//ፍርዲ	ቤት//ፍርዲ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ፍርዲ]
ቤተ//ልብሲ	ቤተ//ልብሲ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ልብሲ]
ቤተ//ምህሮ	ቤተ//ምህሮ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ምህሮ]
ቤተ//ምር/ምር	ቤተ//ምር/ምር	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ምርምር]
ቤተ//መቕደስ	ቤተ//መቕደስ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__መቕደስ]
ቤተ//መንግስቲ	ቤተ//መንግስቲ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__መንግስቲ]
ቤተ//ም/ኮራ	ቤተ//ም/ኮራ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ምኮራ]
ቤተ//መዘ/ክር	ቤተ//መዘ/ክር	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__መዘክር]
ቤተ//መጻሕፍቲ	ቤተ//መጻሕፍቲ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__መጻሕፍቲ]
ቤተ//ሰብ	ቤተ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ሰብ]
ቤተ//ሳዕስዒት	ቤተ//ሳዕስዒት	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ሳዕስዒት]
ቤተ//ስጋ	ቤተ//ስጋ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ስጋ]
ቤተ//ንህበት	ቤተ//ንህበት	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ንህበት]
ቤተ//ንዋይ	ቤተ//ንዋይ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ንዋይ]
ቤተ//ንጽህና	ቤተ//ንጽህና	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ንጽህና]
ቤተ//ክህነት	ቤተ//ክህነት	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ክህነት]
ቤተ//ክርስቲያን	ቤተ//ክርስቲያን	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ክርስቲያን]
ቤተ//ዘመድ	ቤተ//ዘመድ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ዘመድ]
ቤተ//ግምጃ	ቤተ//ግምጃ	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ግምጃ]
በተ//ጸብሒ	በተ//ጸብሒ	[+hdfin,-hdaff,deppos=N,lemma=በተ__ጸብሒ]
ቤተ//ጣኦታት	ቤተ//ጣኦታት	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ጣኦታት]
ቤተ//ጸሎት	ቤተ//ጸሎት	[+hdfin,-hdaff,deppos=N,lemma=ቤተ__ጸሎት]
ማይ//ቤት	ማይ//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ቤት]
በዓል//ቤት	በዓል//ቤት	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ቤት]
ትሕተ//ቤት	ትሕተ//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ትሕተ__ቤት]
በዓል//በትሪ	በዓል//በትሪ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__በትሪ]
በዓ/ቲ//ተሓት	በዓ/ቲ//ተሓት	[+hdfin,-hdaff,deppos=N,lemma=በዓቲ__ተሓት]
በዓ/ቲ//ጫሞ	በዓ/ቲ//ጫሞ	[+hdfin,-hdaff,deppos=N,lemma=በዓቲ__ጫሞ]
ባዙቃ//ባ	ባዙቃ//ባ	[+hdfin,-hdaff,deppos=N,lemma=ባዙቃ__ባ]
ባይታ//መርከብ	ባይታ//መርከብ	[+hdfin,-hdaff,deppos=N,lemma=ባይታ__መርከብ]
ሓራድ//በ/ጊዕ	ሓራድ//በ/ጊዕ	[+hdfin,-hdaff,deppos=N,lemma=ሓራድ__በጊዕ]
ምሕጻበ//ኣባግዕ	ምሕጻበ//ኣባግዕ	[+hdfin,-hdaff,deppos=N,lemma=ምሕጻበ__ኣባግዕ]
ስጋ//በ/ጊዕ	ስጋ//በ/ጊዕ	[+hdfin,-hdaff,deppos=N,lemma=ስጋ__በጊዕ]
እግሪ//በ/ግዕ	እግሪ//በ/ግዕ	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__በግዕ]
ደምበ//በ/ግዕ	ደምበ//በ/ግዕ	[+hdfin,-hdaff,deppos=N,lemma=ደምበ__በግዕ]
ጻዕዳ//በ/ጊዕ	ጻዕዳ//በ/ጊዕ	[+hdfin,-hdaff,deppos=N,lemma=ጻዕዳ__በጊዕ]
ሓ/ባር//ትራፊክ	ሓ/ባር//ትራፊክ	[+hdfin,-hdaff,deppos=N,lemma=ሓባር__ትራፊክ]
ምል/ክታት//ትራፊክ	ምል/ክታት//ትራፊክ	[+hdfin,-hdaff,deppos=N,lemma=ምልክታት__ትራፊክ]
ፖሊስ//ትራፊክ	ፖሊስ//ትራፊክ	[+hdfin,-hdaff,deppos=N,lemma=ፖሊስ__ትራፊክ]
ንህቢ//ዕንዝራ	ንህቢ//ዕንዝራ	[+hdfin,-hdaff,deppos=N,lemma=ንህቢ__ዕንዝራ]
ስፈ//ንህቢ	ስፈ//ንህቢ	[+hdfin,-hdaff,deppos=N,lemma=ስፈ__ንህቢ]
ሰፈር//ንህቢ	ሰፈር//ንህቢ	[+hdfin,-hdaff,deppos=N,lemma=ሰፈር__ንህቢ]
ሹም//ንህቢ	ሹም//ንህቢ	[+hdfin,-hdaff,deppos=N,lemma=ሹም__ንህቢ]
ተባዕታይ//ንህቢ	ተባዕታይ//ንህቢ	[+hdfin,-hdaff,deppos=N,lemma=ተባዕታይ__ንህቢ]
ንእዲ//መርዓውቲ	ንእዲ//መርዓውቲ	[+hdfin,-hdaff,deppos=N,lemma=ንእዲ__መርዓውቲ]
ንዋየ//ቅ/ድሳት	ንዋየ//ቅ/ድሳት	[+hdfin,-hdaff,deppos=N,lemma=ንዋየ__ቅድሳት]
በዓል//ንዋይ	በዓል//ንዋይ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ንዋይ]
እምባ//ሰ/ነይቲ	እምባ//ሰ/ነይቲ	[+hdfin,-hdaff,deppos=N,lemma=እምባ__ሰነይቲ]
እምባ//ጋሮ	እምባ//ጋሮ	[+hdfin,-hdaff,deppos=N,lemma=እምባ__ጋሮ]
እምኒ//ሓጀር	እምኒ//ሓጀር	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__ሓጀር]
እምኒ//መሰረት	እምኒ//መሰረት	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__መሰረት]
እምኒ//መብረድ	እምኒ//መብረድ	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__መብረድ]
እምኒ//ማዅስቲ	እምኒ//ማዅስቲ	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__ማዅስቲ]
እምኒ//ምድሪ	እምኒ//ምድሪ	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__ምድሪ]
እምኒ//መገ/ዲ	እምኒ//መገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__መገዲ]
እምኒ//ሩባ	እምኒ//ሩባ	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__ሩባ]
እምኒ//ኣርብዓ	እምኒ//ኣርብዓ	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__ኣርብዓ]
እምኒ//ኣስሒት	እምኒ//ኣስሒት	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__ኣስሒት]
እምኒ//ኵርናዕ	እምኒ//ኵርናዕ	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__ኵርናዕ]
እምነ//ኩርናዕ	እምነ//ኩርናዕ	[+hdfin,-hdaff,deppos=N,lemma=እምነ__ኩርናዕ]
እምኒ//ወሰን	እምኒ//ወሰን	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__ወሰን]
እምኒ//ጸ/ሊም	እምኒ//ጸ/ሊም	[+hdfin,-hdaff,deppos=N,lemma=እምኒ__ጸሊም]
እምነ//ሑጻ	እምነ//ሑጻ	[+hdfin,-hdaff,deppos=N,lemma=እምነ__ሑጻ]
እምነ//ሰረት	እምነ//ሰረት	[+hdfin,-hdaff,deppos=N,lemma=እምነ__ሰረት]
እምነ//በረድ	እምነ//በረድ	[+hdfin,-hdaff,deppos=N,lemma=እምነ__በረድ]
እምነ//በረድ//መሰል	እምነ//በረድ//መሰል	[+hdfin,-hdaff,deppos=N,lemma=እምነ__በረድ__መሰል]
እምነ//በረዳዊ	እምነ//በረዳዊ	[+hdfin,-hdaff,deppos=N,lemma=እምነ__በረዳዊ]
እምነ//ቱርኪ	እምነ//ቱርኪ	[+hdfin,-hdaff,deppos=N,lemma=እምነ__ቱርኪ]
እምነ//ጽሑፍ	እምነ//ጽሑፍ	[+hdfin,-hdaff,deppos=N,lemma=እምነ__ጽሑፍ]
መንደቕ//ምኒ	መንደቕ//ምኒ	[+hdfin,-hdaff,deppos=N,lemma=መንደቕ__ምኒ]
መዋዕል//ምኒ	መዋዕል//ምኒ	[+hdfin,-hdaff,deppos=N,lemma=መዋዕል__ምኒ]
መፍሓር//ምኒ	መፍሓር//ምኒ	[+hdfin,-hdaff,deppos=N,lemma=መፍሓር__ምኒ]
ተራ//ምኒ	ተራ//ምኒ	[+hdfin,-hdaff,deppos=N,lemma=ተራ__ምኒ]
ነዳቕ//ምኒ	ነዳቕ//ምኒ	[+hdfin,-hdaff,deppos=N,lemma=ነዳቕ__ምኒ]
ክቡር//ምኒ	ክቡር//ምኒ	[+hdfin,-hdaff,deppos=N,lemma=ክቡር__ምኒ]
ጸ/ሊም//ምኒ	ጸ/ሊም//ምኒ	[+hdfin,-hdaff,deppos=N,lemma=ጸሊም__ምኒ]
ጽሑፍ//ምኒ	ጽሑፍ//ምኒ	[+hdfin,-hdaff,deppos=N,lemma=ጽሑፍ__ምኒ]
ጸ/ፊሕ//ምኒ	ጸ/ፊሕ//ምኒ	[+hdfin,-hdaff,deppos=N,lemma=ጸፊሕ__ምኒ]
ኣርሓ//ደርሆ	ኣርሓ//ደርሆ	[+hdfin,-hdaff,deppos=N,lemma=ኣርሓ__ደርሆ]
ኣርሓታት//ደርሆ	ኣርሓታት//ደርሆ	[+hdfin,-hdaff,deppos=N,lemma=ኣርሓታት__ደርሆ]
ባሕሪ//ኤርትራ	ባሕሪ//ኤርትራ	[+hdfin,-hdaff,deppos=N,lemma=ባሕሪ__ኤርትራ]
ደ/ቂ//ስራኤል	ደ/ቂ//ስራኤል	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ስራኤል]
ኣቕሓ//መሬት	ኣቕሓ//መሬት	[+hdfin,-hdaff,deppos=N,lemma=ኣቕሓ__መሬት]
ኣቕሓ//መሸጣ	ኣቕሓ//መሸጣ	[+hdfin,-hdaff,deppos=N,lemma=ኣቕሓ__መሸጣ]
ኣቕሑ//ቤት//ጽሕፈት	ኣቕሑ//ቤት//ጽሕፈት	[+hdfin,-hdaff,deppos=N,lemma=ኣቕሑ__ቤት__ጽሕፈት]
ኣቕሑ//ንግድ	ኣቕሑ//ንግድ	[+hdfin,-hdaff,deppos=N,lemma=ኣቕሑ__ንግድ]
ኣቕሑ//ጉዕዞ	ኣቕሑ//ጉዕዞ	[+hdfin,-hdaff,deppos=N,lemma=ኣቕሑ__ጉዕዞ]
መስቀል//ኣቕሑ	መስቀል//ኣቕሑ	[+hdfin,-hdaff,deppos=N,lemma=መስቀል__ኣቕሑ]
መቐ/መጥ//ኣቕሑ	መቐ/መጥ//ኣቕሑ	[+hdfin,-hdaff,deppos=N,lemma=መቐመጥ__ኣቕሑ]
ቅ/ያር//ኣቕሑ	ቅ/ያር//ኣቕሑ	[+hdfin,-hdaff,deppos=N,lemma=ቅያር__ኣቕሑ]
ኣረገውቲ//ኣቕሑ	ኣረገውቲ//ኣቕሑ	[+hdfin,-hdaff,deppos=N,lemma=ኣረገውቲ__ኣቕሑ]
ኣ/ቦ//ሓጎ	ኣ/ቦ//ሓጎ	[+hdfin,-hdaff,deppos=N,lemma=ኣቦ__ሓጎ]
ኣ/ባ//ኾበራ	ኣ/ባ//ኾበራ	[+hdfin,-hdaff,deppos=N,lemma=ኣባ__ኾበራ]
ኣ/ባ//ዘይዳ	ኣ/ባ//ዘይዳ	[+hdfin,-hdaff,deppos=N,lemma=ኣባ__ዘይዳ]
ኣ/ባ//ጃህራ	ኣ/ባ//ጃህራ	[+hdfin,-hdaff,deppos=N,lemma=ኣባ__ጃህራ]
ኣ/ባ//ግራይ	ኣ/ባ//ግራይ	[+hdfin,-hdaff,deppos=N,lemma=ኣባ__ግራይ]
ኣ/ባ//ጉንባሕ	ኣ/ባ//ጉንባሕ	[+hdfin,-hdaff,deppos=N,lemma=ኣባ__ጉንባሕ]
ኣ/ባ//ጕምባሕ	ኣ/ባ//ጕምባሕ	[+hdfin,-hdaff,deppos=N,lemma=ኣባ__ጕምባሕ]
ኣ/ባ//ጠቅ/ል	ኣ/ባ//ጠቅ/ል	[+hdfin,-hdaff,deppos=N,lemma=ኣባ__ጠቅል]
ኣ/ባ//ፈንግል	ኣ/ባ//ፈንግል	[+hdfin,-hdaff,deppos=N,lemma=ኣባ__ፈንግል]
ማይ//ኣ/ባት	ማይ//ኣ/ባት	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ኣባት]
እግዚኣብሔር//ኣብ	እግዚኣብሔር//ኣብ	[+hdfin,-hdaff,deppos=N,lemma=እግዚኣብሔር__ኣብ]
ኣበ//ምኔት	ኣበ//ምኔት	[+hdfin,-hdaff,deppos=N,lemma=ኣበ__ምኔት]
ኣበ//ገዳም	ኣበ//ገዳም	[+hdfin,-hdaff,deppos=N,lemma=ኣበ__ገዳም]
ሕ/ማቕ//ኣብ/ነት	ሕ/ማቕ//ኣብ/ነት	[+hdfin,-hdaff,deppos=N,lemma=ሕማቕ__ኣብነት]
ኣፈናዊ//ኣብ/ነት	ኣፈናዊ//ኣብ/ነት	[+hdfin,-hdaff,deppos=N,lemma=ኣፈናዊ__ኣብነት]
ኣ/ቦ//ሓጎ	ኣ/ቦ//ሓጎ	[+hdfin,-hdaff,deppos=N,lemma=ኣቦ__ሓጎ]
ኣ/ቦ//ስድራ	ኣ/ቦ//ስድራ	[+hdfin,-hdaff,deppos=N,lemma=ኣቦ__ስድራ]
ኣቦ//ነፍሲ	ኣቦ//ነፍሲ	[+hdfin,-hdaff,deppos=N,lemma=ኣቦ__ነፍሲ]
ኣ/ቦ//ገዛ	ኣ/ቦ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ኣቦ__ገዛ]
ኣ/ቦ//ዳስ	ኣ/ቦ//ዳስ	[+hdfin,-hdaff,deppos=N,lemma=ኣቦ__ዳስ]
ኣ/ቦ//ጡብ	ኣ/ቦ//ጡብ	[+hdfin,-hdaff,deppos=N,lemma=ኣቦ__ጡብ]
ስም//ኣ/ቦ	ስም//ኣ/ቦ	[+hdfin,-hdaff,deppos=N,lemma=ስም__ኣቦ]
ከም//ኣ/ቦ	ከም//ኣ/ቦ	[+hdfin,-hdaff,deppos=N,lemma=ከም__ኣቦ]
ሓደ//ኣባል	ሓደ//ኣባል	[+hdfin,-hdaff,deppos=N,lemma=ሓደ__ኣባል]
ደ/ጓል//ቶን	ደ/ጓል//ቶን	[+hdfin,-hdaff,deppos=N,lemma=ደጓል__ቶን]
እ/ኖ//መጽሓፍ	እ/ኖ//መጽሓፍ	[+hdfin,-hdaff,deppos=N,lemma=እኖ__መጽሓፍ]
ምንታይ///ኖይ	ምንታይ///ኖይ	[+hdfin,-hdaff,deppos=N,lemma=ምንታይ__ኖይ]
ማይ//ኣንስቲ	ማይ//ኣንስቲ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ኣንስቲ]
እንቋቝሖ//ፈረስ	እንቋቝሖ//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=እንቋቝሖ__ፈረስ]
ኣንቀጸ//ብርሃን	ኣንቀጸ//ብርሃን	[+hdfin,-hdaff,deppos=N,lemma=ኣንቀጸ__ብርሃን]
ዓቢይ//ኣንቀጽ	ዓቢይ//ኣንቀጽ	[+hdfin,-hdaff,deppos=N,lemma=ዓቢይ__ኣንቀጽ]
ንኡስ//ኣንቀጽ	ንኡስ//ኣንቀጽ	[+hdfin,-hdaff,deppos=N,lemma=ንኡስ__ኣንቀጽ]
ቦዝ//ኣንቀጽ	ቦዝ//ኣንቀጽ	[+hdfin,-hdaff,deppos=N,lemma=ቦዝ__ኣንቀጽ]
እንታይስ//ንታይ	እንታይስ//ንታይ	[+hdfin,-hdaff,deppos=N,lemma=እንታይስ__ንታይ]
እንካን//ሃባን	እንካን//ሃባን	[+hdfin,-hdaff,deppos=N,lemma=እንካን__ሃባን]
እንዳ//ሕሙማት	እንዳ//ሕሙማት	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ሕሙማት]
እንዳ//ሓሰር	እንዳ//ሓሰር	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ሓሰር]
እንዳ//ሓዳር	እንዳ//ሓዳር	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ሓዳር]
እንዳ//መን	እንዳ//መን	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__መን]
እዳ//መሽቀቕ	እዳ//መሽቀቕ	[+hdfin,-hdaff,deppos=N,lemma=እዳ__መሽቀቕ]
እንዳ//ማይ	እንዳ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ማይ]
እንዳ//መጽሓፍ	እንዳ//መጽሓፍ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__መጽሓፍ]
እዳ//ሰንበት	እዳ//ሰንበት	[+hdfin,-hdaff,deppos=N,lemma=እዳ__ሰንበት]
እንዳ//ሱ/ዋ	እንዳ//ሱ/ዋ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ሱዋ]
እንዳ//ስጋ	እንዳ//ስጋ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ስጋ]
እንዳ//ቀለም	እንዳ//ቀለም	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ቀለም]
እንዳ//ነዳዲ	እንዳ//ነዳዲ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ነዳዲ]
እንዳ//ንጉስ	እንዳ//ንጉስ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ንጉስ]
እንዳ//ኣቕሑ	እንዳ//ኣቕሑ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ኣቕሑ]
ሕ/ጊ//ንዳ/ባ	ሕ/ጊ//ንዳ/ባ	[+hdfin,-hdaff,deppos=N,lemma=ሕጊ__ንዳባ]
እንዳ//ንጌራ	እንዳ//ንጌራ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ንጌራ]
እንዳ//ኣውቶቡስ	እንዳ//ኣውቶቡስ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ኣውቶቡስ]
እንዳ//ውራይ	እንዳ//ውራይ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ውራይ]
እንዳ//ዓኾር	እንዳ//ዓኾር	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ዓኾር]
እንዳ//ዘኽታማት	እንዳ//ዘኽታማት	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ዘኽታማት]
እንዳ//ደርሆ	እንዳ//ደርሆ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ደርሆ]
እንዳ//ጓል	እንዳ//ጓል	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ጓል]
እንዳ//ጋለሞታ	እንዳ//ጋለሞታ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ጋለሞታ]
እንዳ//ጕራዴ	እንዳ//ጕራዴ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ጕራዴ]
እንዳ//ገንዘብ	እንዳ//ገንዘብ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ገንዘብ]
እንዳ//ጭንጫ	እንዳ//ጭንጫ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ጭንጫ]
እንዳ//ጽማቕ//ለሚን	እንዳ//ጽማቕ//ለሚን	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ጽማቕ__ለሚን]
እንዳ//ጸብሒ	እንዳ//ጸብሒ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ጸብሒ]
እንዳ//ፈረስ	እንዳ//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ፈረስ]
ኣባል//ንዳ	ኣባል//ንዳ	[+hdfin,-hdaff,deppos=N,lemma=ኣባል__ንዳ]
ዓ/ዲ//ንግሊዝ	ዓ/ዲ//ንግሊዝ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ንግሊዝ]
እንጌራ//ንህቢ	እንጌራ//ንህቢ	[+hdfin,-hdaff,deppos=N,lemma=እንጌራ__ንህቢ]
እንጌራ//ዕፉን	እንጌራ//ዕፉን	[+hdfin,-hdaff,deppos=N,lemma=እንጌራ__ዕፉን]
መውጽእ//ንጌራ	መውጽእ//ንጌራ	[+hdfin,-hdaff,deppos=N,lemma=መውጽእ__ንጌራ]
ርፍራፍ//ንጌራ	ርፍራፍ//ንጌራ	[+hdfin,-hdaff,deppos=N,lemma=ርፍራፍ__ንጌራ]
ወ/ዲ//ንጌራ	ወ/ዲ//ንጌራ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ንጌራ]
ዓ/ዲ//ኣናጹ	ዓ/ዲ//ኣናጹ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ኣናጹ]
ኣ/ካል//መርከብ	ኣ/ካል//መርከብ	[+hdfin,-hdaff,deppos=N,lemma=ኣካል__መርከብ]
ኣ/ካል//ምጕዳል	ኣ/ካል//ምጕዳል	[+hdfin,-hdaff,deppos=N,lemma=ኣካል__ምጕዳል]
ኣ/ካለ//ስንኩል	ኣ/ካለ//ስንኩል	[+hdfin,-hdaff,deppos=N,lemma=ኣካለ__ስንኩል]
ኣ/ካለ//ጕድለት	ኣ/ካለ//ጕድለት	[+hdfin,-hdaff,deppos=N,lemma=ኣካለ__ጕድለት]
ኣ/ካለ//ጠፈር	ኣ/ካለ//ጠፈር	[+hdfin,-hdaff,deppos=N,lemma=ኣካለ__ጠፈር]
ላዕላዋይ//ኣ/ካል	ላዕላዋይ//ኣ/ካል	[+hdfin,-hdaff,deppos=N,lemma=ላዕላዋይ__ኣካል]
መለ/ኮታዊ//ኣ/ካል	መለ/ኮታዊ//ኣ/ካል	[+hdfin,-hdaff,deppos=N,lemma=መለኮታዊ__ኣካል]
ም/ውስዋስ//ኣ/ካላት	ም/ውስዋስ//ኣ/ካላት	[+hdfin,-hdaff,deppos=N,lemma=ምውስዋስ__ኣካላት]
ቀንዲ//ኣ/ካል	ቀንዲ//ኣ/ካል	[+hdfin,-hdaff,deppos=N,lemma=ቀንዲ__ኣካል]
ታሕተዋይ//ኣ/ካል	ታሕተዋይ//ኣ/ካል	[+hdfin,-hdaff,deppos=N,lemma=ታሕተዋይ__ኣካል]
ተቖጻጻሪ//ኣ/ካል	ተቖጻጻሪ//ኣ/ካል	[+hdfin,-hdaff,deppos=N,lemma=ተቖጻጻሪ__ኣካል]
ተባዕታይ//ኣ/ካል	ተባዕታይ//ኣ/ካል	[+hdfin,-hdaff,deppos=N,lemma=ተባዕታይ__ኣካል]
ተነ/ቀፍቲ//ኣ/ካላት	ተነ/ቀፍቲ//ኣ/ካላት	[+hdfin,-hdaff,deppos=N,lemma=ተነቀፍቲ__ኣካላት]
ወ/ኪል//ኣ/ካል	ወ/ኪል//ኣ/ካል	[+hdfin,-hdaff,deppos=N,lemma=ወኪል__ኣካል]
እኽሊ//መ/ሰል	እኽሊ//መ/ሰል	[+hdfin,-hdaff,deppos=N,lemma=እኽሊ__መሰል]
እኽለ//ማይ	እኽለ//ማይ	[+hdfin,-hdaff,deppos=N,lemma=እኽለ__ማይ]
ለቖታ//ኽሊ	ለቖታ//ኽሊ	[+hdfin,-hdaff,deppos=N,lemma=ለቖታ__ኽሊ]
ሓርኢ//ኽሊ	ሓርኢ//ኽሊ	[+hdfin,-hdaff,deppos=N,lemma=ሓርኢ__ኽሊ]
መኽዘን//ኽሊ	መኽዘን//ኽሊ	[+hdfin,-hdaff,deppos=N,lemma=መኽዘን__ኽሊ]
ቅ/ራፍ//ኽሊ	ቅ/ራፍ//ኽሊ	[+hdfin,-hdaff,deppos=N,lemma=ቅራፍ__ኽሊ]
በዓል//ኽሊ	በዓል//ኽሊ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ኽሊ]
ደብሪ//ኽሊ	ደብሪ//ኽሊ	[+hdfin,-hdaff,deppos=N,lemma=ደብሪ__ኽሊ]
ጥሬ//ኽሊ	ጥሬ//ኽሊ	[+hdfin,-hdaff,deppos=N,lemma=ጥሬ__ኽሊ]
ፍሬ//ኽሊ	ፍሬ//ኽሊ	[+hdfin,-hdaff,deppos=N,lemma=ፍሬ__ኽሊ]
ዓ/ዲ//ኣውልዖ	ዓ/ዲ//ኣውልዖ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ኣውልዖ]
ዝባን//ኣዋልዕ	ዝባን//ኣዋልዕ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ኣዋልዕ]
እዝን//ወ/ድ-ኸምዝን	እዝን//ወ/ድ-ኸምዝን	[+hdfin,-hdaff,deppos=N,lemma=እዝን__ወድ-ኸምዝን
እዝን//ክንድዝን	እዝን//ክንድዝን	[+hdfin,-hdaff,deppos=N,lemma=እዝን__ክንድዝን]
ኣብዝን//ኣብትን	ኣብዝን//ኣብትን	[+hdfin,-hdaff,deppos=N,lemma=ኣብዝን__ኣብትን]
ኣይዚ//ኣይቲ	ኣይዚ//ኣይቲ	[+hdfin,-hdaff,deppos=N,lemma=ኣይዚ__ኣይቲ]
ማይ//ኣዛሖ	ማይ//ኣዛሖ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ኣዛሖ]
ኣያ//ዅ/ሉ	ኣያ//ዅ/ሉ	[+hdfin,-hdaff,deppos=N,lemma=ኣያ__ዅሉ]
ኢድ//ምሃብ	ኢድ//ምሃብ	[+hdfin,-hdaff,deppos=N,lemma=ኢድ__ምሃብ]
ኢድ//መንስኢ	ኢድ//መንስኢ	[+hdfin,-hdaff,deppos=N,lemma=ኢድ__መንስኢ]
ኢደ//ሰብ	ኢደ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ኢደ__ሰብ]
ኢድ//ቤዛ	ኢድ//ቤዛ	[+hdfin,-hdaff,deppos=N,lemma=ኢድ__ቤዛ]
ኢድ//ንስኣት	ኢድ//ንስኣት	[+hdfin,-hdaff,deppos=N,lemma=ኢድ__ንስኣት]
ኢድ//ንኢድ	ኢድ//ንኢድ	[+hdfin,-hdaff,deppos=N,lemma=ኢድ__ንኢድ]
ኢድ//ን/ሳ	ኢድ//ን/ሳ	[+hdfin,-hdaff,deppos=N,lemma=ኢድ__ንሳ]
ኢድ//ምእታው	ኢድ//ምእታው	[+hdfin,-hdaff,deppos=N,lemma=ኢድ__ምእታው]
ኢድ//ጠወየ	ኢድ//ጠወየ	[+hdfin,-hdaff,deppos=N,lemma=ኢድ__ጠወየ]
ኢደ//ስራሓት	ኢደ//ስራሓት	[+hdfin,-hdaff,deppos=N,lemma=ኢደ__ስራሓት]
ኢደ//በይዛ	ኢደ//በይዛ	[+hdfin,-hdaff,deppos=N,lemma=ኢደ__በይዛ]
እደ//ጥበብ	እደ//ጥበብ	[+hdfin,-hdaff,deppos=N,lemma=እደ__ጥበብ]
ኢደ//ጽሑፍ	ኢደ//ጽሑፍ	[+hdfin,-hdaff,deppos=N,lemma=ኢደ__ጽሑፍ]
ኢደ///ጽሕፈት	ኢደ///ጽሕፈት	[+hdfin,-hdaff,deppos=N,lemma=ኢደ__ጽሕፈት]
ለ/ጋስ//ኢድ	ለ/ጋስ//ኢድ	[+hdfin,-hdaff,deppos=N,lemma=ለጋስ__ኢድ]
ብኢደ//ዋኒኑ	ብኢደ//ዋኒኑ	[+hdfin,-hdaff,deppos=N,lemma=ብኢደ__ዋኒኑ]
ብኢዱ//ተከሓሶ	ብኢዱ//ተከሓሶ	[+hdfin,-hdaff,deppos=N,lemma=ብኢዱ__ተከሓሶ]
ኣርባዕተ//ኢድ	ኣርባዕተ//ኢድ	[+hdfin,-hdaff,deppos=N,lemma=ኣርባዕተ__ኢድ]
ክል/ተ//ኢድ	ክል/ተ//ኢድ	[+hdfin,-hdaff,deppos=N,lemma=ክልተ__ኢድ]
ካልኣይ//ኢድ//ኣቁሑት	ካልኣይ//ኢድ//ኣቁሑት	[+hdfin,-hdaff,deppos=N,lemma=ካልኣይ__ኢድ__ኣቁሑት]
ከብዲ//ኢድ	ከብዲ//ኢድ	[+hdfin,-hdaff,deppos=N,lemma=ከብዲ__ኢድ]
ዓረብያ//ኢድ	ዓረብያ//ኢድ	[+hdfin,-hdaff,deppos=N,lemma=ዓረብያ__ኢድ]
ዝባን//ኢድ	ዝባን//ኢድ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ኢድ]
ግ/ናዕ//ኢድ	ግ/ናዕ//ኢድ	[+hdfin,-hdaff,deppos=N,lemma=ግናዕ__ኢድ]
ጥራይ//ኢዱ	ጥራይ//ኢዱ	[+hdfin,-hdaff,deppos=N,lemma=ጥራይ__ኢዱ]
ኣ/ደ//መንበር	ኣ/ደ//መንበር	[+hdfin,-hdaff,deppos=N,lemma=ኣደ__መንበር]
ኣ/ደ//ናጽላ	ኣ/ደ//ናጽላ	[+hdfin,-hdaff,deppos=N,lemma=ኣደ__ናጽላ]
ኣ/ደ//ዓባይ	ኣ/ደ//ዓባይ	[+hdfin,-hdaff,deppos=N,lemma=ኣደ__ዓባይ]
ኣ/ደ//ጥምቀት	ኣ/ደ//ጥምቀት	[+hdfin,-hdaff,deppos=N,lemma=ኣደ__ጥምቀት]
ኣ/ደ//ጡብ	ኣ/ደ//ጡብ	[+hdfin,-hdaff,deppos=N,lemma=ኣደ__ጡብ]
ኣ/ደይ//ማርያም	ኣ/ደይ//ማርያም	[+hdfin,-hdaff,deppos=N,lemma=ኣደይ__ማርያም]
ወ/ዲ//ኣ/ዲኡ	ወ/ዲ//ኣ/ዲኡ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ኣዲኡ]
ወ/ዲ///ዲኡ	ወ/ዲ///ዲኡ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ዲኡ]
ኣድረ//ሽንፋእ	ኣድረ//ሽንፋእ	[+hdfin,-hdaff,deppos=N,lemma=ኣድረ__ሽንፋእ]
ኣድገ//መረብ	ኣድገ//መረብ	[+hdfin,-hdaff,deppos=N,lemma=ኣድገ__መረብ]
ኣድገ//በቕሊ	ኣድገ//በቕሊ	[+hdfin,-hdaff,deppos=N,lemma=ኣድገ__በቕሊ]
ሓምሊ//ኣድጊ	ሓምሊ//ኣድጊ	[+hdfin,-hdaff,deppos=N,lemma=ሓምሊ__ኣድጊ]
እግሪ//ማል	እግሪ//ማል	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__ማል]
እግሪ//መ/ከል	እግሪ//መ/ከል	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__መከል]
እግሪ//ቆፎ	እግሪ//ቆፎ	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__ቆፎ]
እግሪ//በ/ጊዕ	እግሪ//በ/ጊዕ	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__በጊዕ]
እግሪ//ተ/ከል	እግሪ//ተ/ከል	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__ተከል]
እግሪ//ተኽሊ	እግሪ//ተኽሊ	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__ተኽሊ]
እግሪ//ንእሽቶ	እግሪ//ንእሽቶ	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__ንእሽቶ]
እግሪ//ዕንጸይቲ	እግሪ//ዕንጸይቲ	[+hdfin,-hdaff,deppos=N,lemma=እግሪ__ዕንጸይቲ]
እግረ//ምስቁል	እግረ//ምስቁል	[+hdfin,-hdaff,deppos=N,lemma=እግረ__ምስቁል]
እግረ//መንገ/ዲ	እግረ//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=እግረ__መንገዲ]
እግረ//ሚእቲ	እግረ//ሚእቲ	[+hdfin,-hdaff,deppos=N,lemma=እግረ__ሚእቲ]
እግረ//ሰንሰለት	እግረ//ሰንሰለት	[+hdfin,-hdaff,deppos=N,lemma=እግረ__ሰንሰለት]
እግረ//ሽሕ	እግረ//ሽሕ	[+hdfin,-hdaff,deppos=N,lemma=እግረ__ሽሕ]
እግረ//ጽሑፍ	እግረ//ጽሑፍ	[+hdfin,-hdaff,deppos=N,lemma=እግረ__ጽሑፍ]
መርገጽ//ግሪ	መርገጽ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=መርገጽ__ግሪ]
መቕዘፍ//ግሪ	መቕዘፍ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=መቕዘፍ__ግሪ]
መንገ/ዲ//ግሪ	መንገ/ዲ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=መንገዲ__ግሪ]
መዕረፍ//ግሪ	መዕረፍ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=መዕረፍ__ግሪ]
በራቒቶ//ግሪ	በራቒቶ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=በራቒቶ__ግሪ]
ብእግሪ//ሴፍ	ብእግሪ//ሴፍ	[+hdfin,-hdaff,deppos=N,lemma=ብእግሪ__ሴፍ]
በየን//አእጋር//ኣ/ሰጋገር	በየን//አእጋር//ኣ/ሰጋገር	[+hdfin,-hdaff,deppos=N,lemma=በየን__አእጋር__ኣሰጋገር]
ኣሰር//ግሪ	ኣሰር//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ኣሰር__ግሪ]
ኣጻብዕ//ግሪ	ኣጻብዕ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ኣጻብዕ__ግሪ]
ከብዲ//ግሪ	ከብዲ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ከብዲ__ግሪ]
ኩዕሶ//ግሪ	ኩዕሶ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ኩዕሶ__ግሪ]
ዝባን//ግሪ	ዝባን//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ግሪ]
ድምጺ//ግሪ	ድምጺ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ድምጺ__ግሪ]
ጎማ//ግሩ	ጎማ//ግሩ	[+hdfin,-hdaff,deppos=N,lemma=ጎማ__ግሩ]
ጸወታ//ኩዕሶ//ግሪ	ጸወታ//ኩዕሶ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ጸወታ__ኩዕሶ__ግሪ]
ጽፍሪ//ግሪ	ጽፍሪ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ጽፍሪ__ግሪ]
ብልጫዊ//ኣ/ገባብ	ብልጫዊ//ኣ/ገባብ	[+hdfin,-hdaff,deppos=N,lemma=ብልጫዊ__ኣገባብ]
ኣጻብዕ//ግሪ	ኣጻብዕ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ኣጻብዕ__ግሪ]
መላግቦ//ኣጻብዕ	መላግቦ//ኣጻብዕ	[+hdfin,-hdaff,deppos=N,lemma=መላግቦ__ኣጻብዕ]
ሽፋን//ኣጻብዕ	ሽፋን//ኣጻብዕ	[+hdfin,-hdaff,deppos=N,lemma=ሽፋን__ኣጻብዕ]
በ/ጃ//ኣጻብዕ	በ/ጃ//ኣጻብዕ	[+hdfin,-hdaff,deppos=N,lemma=በጃ__ኣጻብዕ]
ኣሰር//ኣጻብዕ	ኣሰር//ኣጻብዕ	[+hdfin,-hdaff,deppos=N,lemma=ኣሰር__ኣጻብዕ]
ኣውራ//ኣጻብዕቲ	ኣውራ//ኣጻብዕቲ	[+hdfin,-hdaff,deppos=N,lemma=ኣውራ__ኣጻብዕቲ]
ክንክን//ኣጻብዕን//ኣጽፋርን	ክንክን//ኣጻብዕን//ኣጽፋርን	[+hdfin,-hdaff,deppos=N,lemma=ክንክን__ኣጻብዕን__ኣጽፋርን]
ጽፍሪ//ኣጻብዕ	ጽፍሪ//ኣጻብዕ	[+hdfin,-hdaff,deppos=N,lemma=ጽፍሪ__ኣጻብዕ]
ክላ//ከላእ	ክላ//ከላእ	[+hdfin,-hdaff,deppos=N,lemma=ክላ__ከላእ]
ክሊ//ዋእ	ክሊ//ዋእ	[+hdfin,-hdaff,deppos=N,lemma=ክሊ__ዋእ]
ካልእ//ማልእ	ካልእ//ማልእ	[+hdfin,-hdaff,deppos=N,lemma=ካልእ__ማልእ]
ከም//ዳይና	ከም//ዳይና	[+hdfin,-hdaff,deppos=N,lemma=ከም__ዳይና]
ከም//ዓለምና	ከም//ዓለምና	[+hdfin,-hdaff,deppos=N,lemma=ከም__ዓለምና]
ሕማም//ክሩምቲ	ሕማም//ክሩምቲ	[+hdfin,-hdaff,deppos=N,lemma=ሕማም__ክሩምቲ]
ዓ/ዲ//ከረን	ዓ/ዲ//ከረን	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ከረን]
ገዛ//ከረን	ገዛ//ከረን	[+hdfin,-hdaff,deppos=N,lemma=ገዛ__ከረን]
ከበሮ//ዝኒ	ከበሮ//ዝኒ	[+hdfin,-hdaff,deppos=N,lemma=ከበሮ__ዝኒ]
ከበሮ//ዓይኒ	ከበሮ//ዓይኒ	[+hdfin,-hdaff,deppos=N,lemma=ከበሮ__ዓይኒ]
ከንቲባ//ዓ/ዲ	ከንቲባ//ዓ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ከንቲባ__ዓዲ]
ክንፊ//ዓሳ	ክንፊ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=ክንፊ__ዓሳ]
ክንፍ//ክንፉ	ክንፍ//ክንፉ	[+hdfin,-hdaff,deppos=N,lemma=ክንፍ__ክንፉ]
ኳዅ//ኳዅ	ኳዅ//ኳዅ	[+hdfin,-hdaff,deppos=N,lemma=ኳዅ__ኳዅ]
ኮኾብ//ምሽት	ኮኾብ//ምሽት	[+hdfin,-hdaff,deppos=N,lemma=ኮኾብ__ምሽት]
ኮኾብ//ድራር	ኮኾብ//ድራር	[+hdfin,-hdaff,deppos=N,lemma=ኮኾብ__ድራር]
ቀ/ይሕ//ኾኾብ	ቀ/ይሕ//ኾኾብ	[+hdfin,-hdaff,deppos=N,lemma=ቀይሕ__ኾኾብ]
ቈጻር//ኮኾብ	ቈጻር//ኮኾብ	[+hdfin,-hdaff,deppos=N,lemma=ቈጻር__ኮኾብ]
ኵዕ/ሶ//ሰ/ኪዐት	ኵዕ/ሶ//ሰ/ኪዐት	[+hdfin,-hdaff,deppos=N,lemma=ኵዕሶ__ሰኪዐት]
ኵዕ/ሶ//ግሪ	ኵዕ/ሶ//ግሪ	[+hdfin,-hdaff,deppos=N,lemma=ኵዕሶ__ግሪ]
ኵዕ/ሶ//ዓይኒ	ኵዕ/ሶ//ዓይኒ	[+hdfin,-hdaff,deppos=N,lemma=ኵዕሶ__ዓይኒ]
ኵዕ/ሶ//ጥምቢ	ኵዕ/ሶ//ጥምቢ	[+hdfin,-hdaff,deppos=N,lemma=ኵዕሶ__ጥምቢ]
ኵዕ/ሶ//ፈትሊ	ኵዕ/ሶ//ፈትሊ	[+hdfin,-hdaff,deppos=N,lemma=ኵዕሶ__ፈትሊ]
ኩዶ//ሕምባሻ	ኩዶ//ሕምባሻ	[+hdfin,-hdaff,deppos=N,lemma=ኩዶ__ሕምባሻ]
ኩዶ//ቀርኒ	ኩዶ//ቀርኒ	[+hdfin,-hdaff,deppos=N,lemma=ኩዶ__ቀርኒ]
ኩዶ//ኮረብታ	ኩዶ//ኮረብታ	[+hdfin,-hdaff,deppos=N,lemma=ኩዶ__ኮረብታ]
ኩዶ//ጭራ	ኩዶ//ጭራ	[+hdfin,-hdaff,deppos=N,lemma=ኩዶ__ጭራ]
ኵዶ//ፈላሲ	ኵዶ//ፈላሲ	[+hdfin,-hdaff,deppos=N,lemma=ኵዶ__ፈላሲ]
ማይ//ኩዶ	ማይ//ኩዶ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ኩዶ]
ዓ/ዲ//ኮዳዱ	ዓ/ዲ//ኮዳዱ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ኮዳዱ]
ዋልታ//ዕምባባ	ዋልታ//ዕምባባ	[+hdfin,-hdaff,deppos=N,lemma=ዋልታ__ዕምባባ]
ዋልታ//ዓሶ	ዋልታ//ዓሶ	[+hdfin,-hdaff,deppos=N,lemma=ዋልታ__ዓሶ]
ዋልታ//ዓንዲ	ዋልታ//ዓንዲ	[+hdfin,-hdaff,deppos=N,lemma=ዋልታ__ዓንዲ]
ማግነታዊ//ዋልታ	ማግነታዊ//ዋልታ	[+hdfin,-hdaff,deppos=N,lemma=ማግነታዊ__ዋልታ]
በዓል//ዋልታ	በዓል//ዋልታ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ዋልታ]
ወርቂ//ሓ/ዘል	ወርቂ//ሓ/ዘል	[+hdfin,-hdaff,deppos=N,lemma=ወርቂ__ሓዘል]
ሕጡብ//ወርቂ	ሕጡብ//ወርቂ	[+hdfin,-hdaff,deppos=N,lemma=ሕጡብ__ወርቂ]
ጽሩይ//ወርቂ	ጽሩይ//ወርቂ	[+hdfin,-hdaff,deppos=N,lemma=ጽሩይ__ወርቂ]
ወ/ተሃደር//ነ/በር	ወ/ተሃደር//ነ/በር	[+hdfin,-hdaff,deppos=N,lemma=ወተሃደር__ነበር]
ሃንዳሲ//ወ/ተሃደር	ሃንዳሲ//ወ/ተሃደር	[+hdfin,-hdaff,deppos=N,lemma=ሃንዳሲ__ወተሃደር]
ተራ//ወ/ተሃደር	ተራ//ወ/ተሃደር	[+hdfin,-hdaff,deppos=N,lemma=ተራ__ወተሃደር]
ኣየር//ሰፈፍ//ወ/ተሃደር	ኣየር//ሰፈፍ//ወ/ተሃደር	[+hdfin,-hdaff,deppos=N,lemma=ኣየር__ሰፈፍ__ወተሃደር]
ኣ/ጋር//ወ/ተሃደር	ኣ/ጋር//ወ/ተሃደር	[+hdfin,-hdaff,deppos=N,lemma=ኣጋር__ወተሃደር]
ዕጹብ//ወ/ተሃደር	ዕጹብ//ወ/ተሃደር	[+hdfin,-hdaff,deppos=N,lemma=ዕጹብ__ወተሃደር]
በዓል//ወንበር	በዓል//ወንበር	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ወንበር]
ወንጌለ//ወርቅ	ወንጌለ//ወርቅ	[+hdfin,-hdaff,deppos=N,lemma=ወንጌለ__ወርቅ]
ወንጌለይና//ፍርዲ	ወንጌለይና//ፍርዲ	[+hdfin,-hdaff,deppos=N,lemma=ወንጌለይና__ፍርዲ]
ወ/ዲ//ለ/ማኒ	ወ/ዲ//ለ/ማኒ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ለማኒ]
ወ/ዲ//ሕ/ቌ	ወ/ዲ//ሕ/ቌ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ሕቌ]
ወ/ዲ//ሓበሻ	ወ/ዲ//ሓበሻ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ሓበሻ]
ወ/ዲ//ሓ/ት/ኖ	ወ/ዲ//ሓ/ት/ኖ	[+hdfin,-hdaff,deppos=N,lemma=ወዲሓትኖ
ወ/ዲ//ማሕበር	ወ/ዲ//ማሕበር	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ማሕበር]
ወ/ዲ//መንጎ	ወ/ዲ//መንጎ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__መንጎ]
ወ/ዲ//ማእመን	ወ/ዲ//ማእመን	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ማእመን]
ወ/ዲ//መዝሙር	ወ/ዲ//መዝሙር	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__መዝሙር]
ወ/ዲ//መጉእ	ወ/ዲ//መጉእ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__መጉእ]
ወ/ዲ//ሩባ	ወ/ዲ//ሩባ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ሩባ]
ወ/ዲ//ሰማንያ	ወ/ዲ//ሰማንያ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ሰማንያ]
ወ/ዲ//ስ/ሳ	ወ/ዲ//ስ/ሳ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ስሳ]
ወ/ዲ//ሰብ	ወ/ዲ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ሰብ]
ወ/ዲ//ሰበይቲ	ወ/ዲ//ሰበይቲ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ሰበይቲ]
ወ/ዲ//ስግር//ባሕሪ	ወ/ዲ//ስግር//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ስግር__ባሕሪ]
ወ/ዲ//ሰፈር	ወ/ዲ//ሰፈር	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ሰፈር]
ወ/ዲ//ስፍራይ	ወ/ዲ//ስፍራይ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ስፍራይ]
ወ/ዲ//ሸ/ቃጢ	ወ/ዲ//ሸ/ቃጢ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ሸቃጢ]
ወ/ዲ//ባሕሪ	ወ/ዲ//ባሕሪ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ባሕሪ]
ወ/ዲ//ቤት	ወ/ዲ//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ቤት]
ወ/ዲ//ቤት//ትምህርቲ	ወ/ዲ//ቤት//ትምህርቲ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ቤት__ትምህርቲ]
ወ/ዲ//ኣሞ	ወ/ዲ//ኣሞ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ኣሞ]
ወ/ዲ//ኣናሚ	ወ/ዲ//ኣናሚ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ኣናሚ]
ወ/ዲ//ኣላሚ	ወ/ዲ//ኣላሚ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ኣላሚ]
ወ/ዲ//ንጌራ	ወ/ዲ//ንጌራ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ንጌራ]
ወ/ዲ//ኣ/ዳም	ወ/ዲ//ኣ/ዳም	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ኣዳም]
ወ/ዲ//ገለ	ወ/ዲ//ገለ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ገለ]
ወ/ዲ//ወሰን	ወ/ዲ//ወሰን	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ወሰን]
ወ/ዲ//ወ/ዲ	ወ/ዲ//ወ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ወዲ]
ወ/ዲ//ጓል	ወ/ዲ//ጓል	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ጓል]
ወ/ዲ//ዓመት	ወ/ዲ//ዓመት	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ዓመት]
ወ/ዲ//ዓበይቲ	ወ/ዲ//ዓበይቲ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ዓበይቲ]
ወ/ድ//ዓ/ከር	ወ/ድ//ዓ/ከር	[+hdfin,-hdaff,deppos=N,lemma=ወድ__ዓከር]
ወ/ዲ//ዓ/ከር	ወ/ዲ//ዓ/ከር	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ዓከር]
ወ/ዲ//ዓ/ዲ	ወ/ዲ//ዓ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ዓዲ]
ወ/ዲ//ዓ/ድኻ	ወ/ዲ//ዓ/ድኻ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ዓድኻ]
ወ/ዲ//ድ/ሙ	ወ/ዲ//ድ/ሙ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ድሙ]
ወ/ዲ//ጓል	ወ/ዲ//ጓል	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ጓል]
ወ/ዲ//ጓና	ወ/ዲ//ጓና	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ጓና]
ወ/ዲ//ገዛ	ወ/ዲ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ገዛ]
ወ/ዲ//ገዛውቲ	ወ/ዲ//ገዛውቲ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ገዛውቲ]
ወ/ዲ//ገጠር	ወ/ዲ//ገጠር	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ገጠር]
ወ/ዲ//ጥምቀት	ወ/ዲ//ጥምቀት	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ጥምቀት]
ወ/ዲ//ጡብ	ወ/ዲ//ጡብ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ጡብ]
ወ/ድ//ጡብ	ወ/ድ//ጡብ	[+hdfin,-hdaff,deppos=N,lemma=ወድ__ጡብ]
ሰበይቲ//ወ/ዲ	ሰበይቲ//ወ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ሰበይቲ__ወዲ]
ሰይቲ//ወ/ዲ	ሰይቲ//ወ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ሰይቲ__ወዲ]
በዙይን//ወ/ዲ//ዙይን	በዙይን//ወ/ዲ//ዙይን	[+hdfin,-hdaff,deppos=N,lemma=በዙይን__ወዲ__ዙይን]
ጭራ//ዋጣ	ጭራ//ዋጣ	[+hdfin,-hdaff,deppos=N,lemma=ጭራ__ዋጣ]
ዒላ//ጻዕዳ	ዒላ//ጻዕዳ	[+hdfin,-hdaff,deppos=N,lemma=ዒላ__ጻዕዳ]
ማይ//ዔላ	ማይ//ዔላ	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ዔላ]
ዓለም//ለኸ	ዓለም//ለኸ	[+hdfin,-hdaff,deppos=N,lemma=ዓለም__ለኸ]
ዓለም//ለኻዊ	ዓለም//ለኻዊ	[+hdfin,-hdaff,deppos=N,lemma=ዓለም__ለኻዊ]
ዓለባ//ሳሬት	ዓለባ//ሳሬት	[+hdfin,-hdaff,deppos=N,lemma=ዓለባ__ሳሬት]
ዓመተ//ምሕረት	ዓመተ//ምሕረት	[+hdfin,-hdaff,deppos=N,lemma=ዓመተ__ምሕረት]
ዓመተ//ዓለም	ዓመተ//ዓለም	[+hdfin,-hdaff,deppos=N,lemma=ዓመተ__ዓለም]
ዓመተ//ኵነኔ	ዓመተ//ኵነኔ	[+hdfin,-hdaff,deppos=N,lemma=ዓመተ__ኵነኔ]
በዓል//ዓመት	በዓል//ዓመት	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ዓመት]
ዓመት//ንዓመት	ዓመት//ንዓመት	[+hdfin,-hdaff,deppos=N,lemma=ዓመት__ንዓመት]
ኣዕማደ//ምስጢር	ኣዕማደ//ምስጢር	[+hdfin,-hdaff,deppos=N,lemma=ኣዕማደ__ምስጢር]
ነጻ//ዓምዲ	ነጻ//ዓምዲ	[+hdfin,-hdaff,deppos=N,lemma=ነጻ__ዓምዲ]
ክ/ቢ//ኣዕኑድ	ክ/ቢ//ኣዕኑድ	[+hdfin,-hdaff,deppos=N,lemma=ክቢ__ኣዕኑድ]
ዓ/ረ//ሓጺን	ዓ/ረ//ሓጺን	[+hdfin,-hdaff,deppos=N,lemma=ዓረ__ሓጺን]
እንዳ//ዓ/ረታት	እንዳ//ዓ/ረታት	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ዓረታት]
ዔረ//ሓርማዝ	ዔረ//ሓርማዝ	[+hdfin,-hdaff,deppos=N,lemma=ዔረ__ሓርማዝ]
ሃገራት//የዕራብ	ሃገራት//የዕራብ	[+hdfin,-hdaff,deppos=N,lemma=ሃገራት__የዕራብ]
ማሕበር//ሃገራት//ዓረብ	ማሕበር//ሃገራት//ዓረብ	[+hdfin,-hdaff,deppos=N,lemma=ማሕበር__ሃገራት__ዓረብ]
ዓ/ዲ//ዓረብ	ዓ/ዲ//ዓረብ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ዓረብ]
ዓረባዊት//ሃገር	ዓረባዊት//ሃገር	[+hdfin,-hdaff,deppos=N,lemma=ዓረባዊት__ሃገር]
ዓራት//ተመን	ዓራት//ተመን	[+hdfin,-hdaff,deppos=N,lemma=ዓራት__ተመን]
ምስባር//ዓራት	ምስባር//ዓራት	[+hdfin,-hdaff,deppos=N,lemma=ምስባር__ዓራት]
ዓሳ//ሰለሞን	ዓሳ//ሰለሞን	[+hdfin,-hdaff,deppos=N,lemma=ዓሳ__ሰለሞን]
ዓሳ//ነባሪ	ዓሳ//ነባሪ	[+hdfin,-hdaff,deppos=N,lemma=ዓሳ__ነባሪ]
ዓሳ//ኣንባሪ	ዓሳ//ኣንባሪ	[+hdfin,-hdaff,deppos=N,lemma=ዓሳ__ኣንባሪ]
ሃዳን//ዓሳ//ኣንባሪ	ሃዳን//ዓሳ//ኣንባሪ	[+hdfin,-hdaff,deppos=N,lemma=ሃዳን__ዓሳ__ኣንባሪ]
ዓጽሚ//ዓሳ//ኣንባሪ	ዓጽሚ//ዓሳ//ኣንባሪ	[+hdfin,-hdaff,deppos=N,lemma=ዓጽሚ__ዓሳ__ኣንባሪ]
ዓሳ//ኮኾብ	ዓሳ//ኮኾብ	[+hdfin,-hdaff,deppos=N,lemma=ዓሳ__ኮኾብ]
ዓሳ//ድ/ሙ	ዓሳ//ድ/ሙ	[+hdfin,-hdaff,deppos=N,lemma=ዓሳ__ድሙ]
መቕለብ//ዓሳ	መቕለብ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=መቕለብ__ዓሳ]
ስብሒ//ዓሳ	ስብሒ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=ስብሒ__ዓሳ]
ሰ/ኪዔት//ዓሳ	ሰ/ኪዔት//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=ሰኪዔት__ዓሳ]
ሸያጥ//ዓሳ	ሸያጥ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=ሸያጥ__ዓሳ]
ሸያጢት//ዓሳ	ሸያጢት//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=ሸያጢት__ዓሳ]
ቀ/ላሚ//ዓሳ	ቀ/ላሚ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=ቀላሚ__ዓሳ]
ቶ/ኖ//ዓሳ	ቶ/ኖ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=ቶኖ__ዓሳ]
እንቋቕሖ//ዓሳ	እንቋቕሖ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=እንቋቕሖ__ዓሳ]
ውላድ//ዓሳ	ውላድ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=ውላድ__ዓሳ]
ገፋፍ//ዓሳ	ገፋፍ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=ገፋፍ__ዓሳ]
መግፈፍ//ዓሳ	መግፈፍ//ዓሳ	[+hdfin,-hdaff,deppos=N,lemma=መግፈፍ__ዓሳ]
ክሳድ//ዒ/ቃ	ክሳድ//ዒ/ቃ	[+hdfin,-hdaff,deppos=N,lemma=ክሳድ__ዒቃ]
ጥርሞ//ዒ/ቃ	ጥርሞ//ዒ/ቃ	[+hdfin,-hdaff,deppos=N,lemma=ጥርሞ__ዒቃ]
ዓቕሊ//ጽ/በት	ዓቕሊ//ጽ/በት	[+hdfin,-hdaff,deppos=N,lemma=ዓቕሊ__ጽበት]
ክ/ራት//ዕንጸይቲ	ክ/ራት//ዕንጸይቲ	[+hdfin,-hdaff,deppos=N,lemma=ክራት__ዕንጸይቲ]
ዓ/ዲ//ሃገር	ዓ/ዲ//ሃገር	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ሃገር]
ዓ/ዲ//ሕ/ጊ	ዓ/ዲ//ሕ/ጊ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ሕጊ]
ዓ/ዲ//ሕ/ግን//ፍ/ትሕን	ዓ/ዲ//ሕ/ግን//ፍ/ትሕን	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ሕግን__ፍትሕን]
ዓ/ዲ//ማት	ዓ/ዲ//ማት	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ማት]
ዓ/ዲ//መን	ዓ/ዲ//መን	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__መን]
ዓ/ዲ//ራእሲ	ዓ/ዲ//ራእሲ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ራእሲ]
ዓ/ዲ//ሰብ	ዓ/ዲ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ሰብ]
ዓ/ዲ//ቐ/ይሕ	ዓ/ዲ//ቐ/ይሕ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ቐይሕ]
ዓ/ድ//ተ/ከለዛን	ዓ/ድ//ተ/ከለዛን	[+hdfin,-hdaff,deppos=N,lemma=ዓድ__ተከለዛን]
ዓ/ዲ//ኣንጭዋ	ዓ/ዲ//ኣንጭዋ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ኣንጭዋ]
ዓ/ዲ//ኹ/ልና	ዓ/ዲ//ኹ/ልና	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ኹልና]
ዓ/ዲ//ወዒል	ዓ/ዲ//ወዒል	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ወዒል]
ዓ/ዲ//ወግሪ	ዓ/ዲ//ወግሪ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ወግሪ]
ዓ/ዲ//ዘርዖት	ዓ/ዲ//ዘርዖት	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ዘርዖት]
ዐ/ዲ//ጉልቲ	ዐ/ዲ//ጉልቲ	[+hdfin,-hdaff,deppos=N,lemma=ዐዲ__ጉልቲ]
ዓ/ዲ//ግራት	ዓ/ዲ//ግራት	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ግራት]
ዓ/ዲ//ጓና	ዓ/ዲ//ጓና	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ጓና]
ዓ/ዲ//ጓዕዳድ	ዓ/ዲ//ጓዕዳድ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ጓዕዳድ]
መሬት//ዓ/ዲ	መሬት//ዓ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=መሬት__ዓዲ]
ወ/ዲ//ዓ/ዲ	ወ/ዲ//ዓ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ወዲ__ዓዲ]
ዓድ//ማሉም	ዓድ//ማሉም	[+hdfin,-hdaff,deppos=N,lemma=ዓድ__ማሉም]
ዓድ//ሸክ	ዓድ//ሸክ	[+hdfin,-hdaff,deppos=N,lemma=ዓድ__ሸክ]
ዓድ//ድርቂ	ዓድ//ድርቂ	[+hdfin,-hdaff,deppos=N,lemma=ዓድ__ድርቂ]
ዕጸ//ኢየሱስ	ዕጸ//ኢየሱስ	[+hdfin,-hdaff,deppos=N,lemma=ዕጸ__ኢየሱስ]
ዕጸ//ዘዌ	ዕጸ//ዘዌ	[+hdfin,-hdaff,deppos=N,lemma=ዕጸ__ዘዌ]
ዕጸ//ፋርስ	ዕጸ//ፋርስ	[+hdfin,-hdaff,deppos=N,lemma=ዕጸ__ፋርስ]
ዑፍ//መስቀል	ዑፍ//መስቀል	[+hdfin,-hdaff,deppos=N,lemma=ዑፍ__መስቀል]
ዑፍ//ያሬድ	ዑፍ//ያሬድ	[+hdfin,-hdaff,deppos=N,lemma=ዑፍ__ያሬድ]
መዕረፍ//ዑፍ	መዕረፍ//ዑፍ	[+hdfin,-hdaff,deppos=N,lemma=መዕረፍ__ዑፍ]
ስ/ደተ/ኛ//ዑፍ	ስ/ደተ/ኛ//ዑፍ	[+hdfin,-hdaff,deppos=N,lemma=ስደተኛ__ዑፍ]
ስጋ//ዑፍ	ስጋ//ዑፍ	[+hdfin,-hdaff,deppos=N,lemma=ስጋ__ዑፍ]
ተባዕታይ//ዑፍ	ተባዕታይ//ዑፍ	[+hdfin,-hdaff,deppos=N,lemma=ተባዕታይ__ዑፍ]
እንዳ//ዑፍ	እንዳ//ዑፍ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ዑፍ]
ዕ/ኳዅ//ዑፍ	ዕ/ኳዅ//ዑፍ	[+hdfin,-hdaff,deppos=N,lemma=ዕኳዅ__ዑፍ]
ሰፈር//ኣዕዋፍ	ሰፈር//ኣዕዋፍ	[+hdfin,-hdaff,deppos=N,lemma=ሰፈር__ኣዕዋፍ]
ዕስለ//ኣዕዋፍ	ዕስለ//ኣዕዋፍ	[+hdfin,-hdaff,deppos=N,lemma=ዕስለ__ኣዕዋፍ]
እንዳ//ኣዕዋፍ	እንዳ//ኣዕዋፍ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ኣዕዋፍ]
ዘመነ//ምሕረት	ዘመነ//ምሕረት	[+hdfin,-hdaff,deppos=N,lemma=ዘመነ__ምሕረት]
ዘመነ//ጽጌ	ዘመነ//ጽጌ	[+hdfin,-hdaff,deppos=N,lemma=ዘመነ__ጽጌ]
በዓል//ዘመን	በዓል//ዘመን	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ዘመን]
ዞባ//ጸ/ለምቲ	ዞባ//ጸ/ለምቲ	[+hdfin,-hdaff,deppos=N,lemma=ዞባ__ጸለምቲ]
መራጺ///ዞባ	መራጺ///ዞባ	[+hdfin,-hdaff,deppos=N,lemma=መራጺ__ዞባ]
መንጎኣዊ///ዞባ	መንጎኣዊ///ዞባ	[+hdfin,-hdaff,deppos=N,lemma=መንጎኣዊ__ዞባ]
ዘበን///ኒ/ኒ	ዘበን///ኒ/ኒ	[+hdfin,-hdaff,deppos=N,lemma=ዘበን__ኒኒ]
ዝባን//መንግስቲ	ዝባን//መንግስቲ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__መንግስቲ]
ዝባን//ሰራው	ዝባን//ሰራው	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ሰራው]
ዝባን//ቅ/ዱስ	ዝባን//ቅ/ዱስ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ቅዱስ]
ዝባን//ቀ/ጢን	ዝባን//ቀ/ጢን	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ቀጢን]
ዝባን//ናሕሲ	ዝባን//ናሕሲ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ናሕሲ]
ዝባን//ኣንገብ	ዝባን//ኣንገብ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ኣንገብ]
ዝባን//ኣጕዶ	ዝባን//ኣጕዶ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ኣጕዶ]
ዝባን//ዖና	ዝባን//ዖና	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ዖና]
ዝባን//ግ/ሩም	ዝባን//ግ/ሩም	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ግሩም]
ነዊሕ//ዝባን	ነዊሕ//ዝባን	[+hdfin,-hdaff,deppos=N,lemma=ነዊሕ__ዝባን]
ፈ/ሲ//ዝብኢ	ፈ/ሲ//ዝብኢ	[+hdfin,-hdaff,deppos=N,lemma=ፈሲ__ዝብኢ]
ወሃቢት//ዜና	ወሃቢት//ዜና	[+hdfin,-hdaff,deppos=N,lemma=ወሃቢት__ዜና]
ዘንጊ//ኣድጊ	ዘንጊ//ኣድጊ	[+hdfin,-hdaff,deppos=N,lemma=ዘንጊ__ኣድጊ]
ዙፋን//ቤት	ዙፋን//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ዙፋን__ቤት]
ሃገራት//የዕራብ	ሃገራት//የዕራብ	[+hdfin,-hdaff,deppos=N,lemma=ሃገራት__የዕራብ]
ደምበ//ሓሙኹሽቲ	ደምበ//ሓሙኹሽቲ	[+hdfin,-hdaff,deppos=N,lemma=ደምበ__ሓሙኹሽቲ]
ደምበ//ኣርካይ	ደምበ//ኣርካይ	[+hdfin,-hdaff,deppos=N,lemma=ደምበ__ኣርካይ]
ደምበ//ኣፍራስ	ደምበ//ኣፍራስ	[+hdfin,-hdaff,deppos=N,lemma=ደምበ__ኣፍራስ]
ደምበ//ጉዳ	ደምበ//ጉዳ	[+hdfin,-hdaff,deppos=N,lemma=ደምበ__ጉዳ]
ስ/ዲ//ዴሞክራሲ	ስ/ዲ//ዴሞክራሲ	[+hdfin,-hdaff,deppos=N,lemma=ስዲ__ዴሞክራሲ]
ዴሳዊ//ሰልፊ	ዴሳዊ//ሰልፊ	[+hdfin,-hdaff,deppos=N,lemma=ዴሳዊ__ሰልፊ]
ዴሳዊ//ስርዓት	ዴሳዊ//ስርዓት	[+hdfin,-hdaff,deppos=N,lemma=ዴሳዊ__ስርዓት]
ዴሳዊ//ምንቅስቓስ	ዴሳዊ//ምንቅስቓስ	[+hdfin,-hdaff,deppos=N,lemma=ዴሳዊ__ምንቅስቓስ]
ድስተ//ጸቕጢ	ድስተ//ጸቕጢ	[+hdfin,-hdaff,deppos=N,lemma=ድስተ__ጸቕጢ]
ብረት//ድስቲ	ብረት//ድስቲ	[+hdfin,-hdaff,deppos=N,lemma=ብረት__ድስቲ]
ላዕላይ//ድስቲ//ኵስኵስቲ	ላዕላይ//ድስቲ//ኵስኵስቲ	[+hdfin,-hdaff,deppos=N,lemma=ላዕላይ__ድስቲ__ኵስኵስቲ]
ታሕታይ//ድስቲ//ኵስኵስቲ	ታሕታይ//ድስቲ//ኵስኵስቲ	[+hdfin,-hdaff,deppos=N,lemma=ታሕታይ__ድስቲ__ኵስኵስቲ]
ደ/ቂ//ሃገር	ደ/ቂ//ሃገር	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ሃገር]
ደ/ቂ//ሕድርቲ	ደ/ቂ//ሕድርቲ	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ሕድርቲ]
ደ/ቂ//መሳርሕተይ	ደ/ቂ//መሳርሕተይ	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__መሳርሕተይ]
ደ/ቂ//መናብር	ደ/ቂ//መናብር	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__መናብር]
ደ/ቂ//መዝሙር	ደ/ቂ//መዝሙር	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__መዝሙር]
ደ/ቀ//መዝሙር	ደ/ቀ//መዝሙር	[+hdfin,-hdaff,deppos=N,lemma=ደቀ__መዝሙር]
ደ/ቂ//ርግምቲ	ደ/ቂ//ርግምቲ	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ርግምቲ]
ደ/ቂ//ሰብ	ደ/ቂ//ሰብ	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ሰብ]
ደ/ቂ//ቀ/ደም	ደ/ቂ//ቀ/ደም	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ቀደም]
ደ/ቂ//ተባዕትዮ	ደ/ቂ//ተባዕትዮ	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ተባዕትዮ]
ደ/ቂ//ምነት	ደ/ቂ//ምነት	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ምነት]
ደ/ቂ//ኣርባዓ//ቅርሺ	ደ/ቂ//ኣርባዓ//ቅርሺ	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ኣርባዓ__ቅርሺ]
ጸረ//ደ/ቂ//ኣንስትዮ	ጸረ//ደ/ቂ//ኣንስትዮ	[+hdfin,-hdaff,deppos=N,lemma=ጸረ__ደቂ__ኣንስትዮ]
ደ/ቂ//ክፍሊ	ደ/ቂ//ክፍሊ	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ክፍሊ]
ደ/ቂ//ወሰን	ደ/ቂ//ወሰን	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ወሰን]
ደ/ቂ//ዓ/ዲ	ደ/ቂ//ዓ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ዓዲ]
ደ/ቂ//ዘበን	ደ/ቂ//ዘበን	[+hdfin,-hdaff,deppos=N,lemma=ደቂ__ዘበን]
ደ/ቅ//ደ/ቂ	ደ/ቅ//ደ/ቂ	[+hdfin,-hdaff,deppos=N,lemma=ደቅ__ደቂ]
ደ/ቀ//ዳዕሮ	ደ/ቀ//ዳዕሮ	[+hdfin,-hdaff,deppos=N,lemma=ደቀ__ዳዕሮ]
እምባ//ዲበላ	እምባ//ዲበላ	[+hdfin,-hdaff,deppos=N,lemma=እምባ__ዲበላ]
ደብረ//ሲና	ደብረ//ሲና	[+hdfin,-hdaff,deppos=N,lemma=ደብረ__ሲና]
ደብረ//ቢዘን	ደብረ//ቢዘን	[+hdfin,-hdaff,deppos=N,lemma=ደብረ__ቢዘን]
ደብረ//ታቦር	ደብረ//ታቦር	[+hdfin,-hdaff,deppos=N,lemma=ደብረ__ታቦር]
ቅ/ራፍ//ድ/ንሽ	ቅ/ራፍ//ድ/ንሽ	[+hdfin,-hdaff,deppos=N,lemma=ቅራፍ__ድንሽ]
ደንደስ//ሩባ	ደንደስ//ሩባ	[+hdfin,-hdaff,deppos=N,lemma=ደንደስ__ሩባ]
ደንደስ//ዓይኒ	ደንደስ//ዓይኒ	[+hdfin,-hdaff,deppos=N,lemma=ደንደስ__ዓይኒ]
ደንደስ//ጸድፊ	ደንደስ//ጸድፊ	[+hdfin,-hdaff,deppos=N,lemma=ደንደስ__ጸድፊ]
ሓርቢ//ዳንጋ	ሓርቢ//ዳንጋ	[+hdfin,-hdaff,deppos=N,lemma=ሓርቢ__ዳንጋ]
ገዚፍ//ዳንጋ	ገዚፍ//ዳንጋ	[+hdfin,-hdaff,deppos=N,lemma=ገዚፍ__ዳንጋ]
ፈርሲ//ዳንጋ	ፈርሲ//ዳንጋ	[+hdfin,-hdaff,deppos=N,lemma=ፈርሲ__ዳንጋ]
ሓለቓ//ደናግል	ሓለቓ//ደናግል	[+hdfin,-hdaff,deppos=N,lemma=ሓለቓ__ደናግል]
ማሕበር//ደናግል	ማሕበር//ደናግል	[+hdfin,-hdaff,deppos=N,lemma=ማሕበር__ደናግል]
ማርያም//ድንግል	ማርያም//ድንግል	[+hdfin,-hdaff,deppos=N,lemma=ማርያም__ድንግል]
ጉልባብ//ደናግል	ጉልባብ//ደናግል	[+hdfin,-hdaff,deppos=N,lemma=ጉልባብ__ደናግል]
ዳዕሮ//ቃውሎስ	ዳዕሮ//ቃውሎስ	[+hdfin,-hdaff,deppos=N,lemma=ዳዕሮ__ቃውሎስ]
ዳዕሮ//ካህናት	ዳዕሮ//ካህናት	[+hdfin,-hdaff,deppos=N,lemma=ዳዕሮ__ካህናት]
ማይ//ዳዕሮ//ጸ/ሊም	ማይ//ዳዕሮ//ጸ/ሊም	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ዳዕሮ__ጸሊም]
ሰላዕ//ዳዕሮ	ሰላዕ//ዳዕሮ	[+hdfin,-hdaff,deppos=N,lemma=ሰላዕ__ዳዕሮ]
ዓ/ዲ//ዳዕሮ	ዓ/ዲ//ዳዕሮ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ዳዕሮ]
ዝባን//ዳዕሮ	ዝባን//ዳዕሮ	[+hdfin,-hdaff,deppos=N,lemma=ዝባን__ዳዕሮ]
ደ/ገ//ደ/ጊኡ	ደ/ገ//ደ/ጊኡ	[+hdfin,-hdaff,deppos=N,lemma=ደገ__ደጊኡ]
ደ/ገመ/ገ//ኸደ	ደ/ገመ/ገ//ኸደ	[+hdfin,-hdaff,deppos=N,lemma=ደገመገ__ኸደ]
ደ/ገ//ሰላም	ደ/ገ//ሰላም	[+hdfin,-hdaff,deppos=N,lemma=ደገ__ሰላም]
ደ/ገ//ምሻን	ደ/ገ//ምሻን	[+hdfin,-hdaff,deppos=N,lemma=ደገ__ምሻን]
ደ/ገ//ምውጻእ	ደ/ገ//ምውጻእ	[+hdfin,-hdaff,deppos=N,lemma=ደገ__ምውጻእ]
ደ/ገ//ጽንዓት	ደ/ገ//ጽንዓት	[+hdfin,-hdaff,deppos=N,lemma=ደገ__ጽንዓት]
ብደ/ገ//ደ/ገ	ብደ/ገ//ደ/ገ	[+hdfin,-hdaff,deppos=N,lemma=ብደገ__ደገ]
ዐይኒ//ዱግሪ	ዐይኒ//ዱግሪ	[+hdfin,-hdaff,deppos=N,lemma=ዐይኒ__ዱግሪ]
ጓል//ሓው	ጓል//ሓው	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ሓው]
ጓል//ሓውቲ	ጓል//ሓውቲ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ሓውቲ]
ጓል//ሕድርት/ና	ጓል//ሕድርት/ና	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ሕድርትና]
ጓል//መሮር	ጓል//መሮር	[+hdfin,-hdaff,deppos=N,lemma=ጓል__መሮር]
ጓል//መንገ/ዲ	ጓል//መንገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__መንገዲ]
ጓል//መገ/ዲ	ጓል//መገ/ዲ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__መገዲ]
ጓል//ቤት	ጓል//ቤት	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ቤት]
ጓል//ኣ/ቦ	ጓል//ኣ/ቦ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ኣቦ]
ጓል//ኣ/ደ	ጓል//ኣ/ደ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ኣደ]
ጓል//ከርፈስ	ጓል//ከርፈስ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ከርፈስ]
ጓል//ዓይኒ	ጓል//ዓይኒ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ዓይኒ]
ጓል//ዘረባ	ጓል//ዘረባ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ዘረባ]
ጓል//ጓለን	ጓል//ጓለን	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ጓለን]
ጓል//ገብራይ	ጓል//ገብራይ	[+hdfin,-hdaff,deppos=N,lemma=ጓል__ገብራይ]
ኣዋልድ//መጻሕፍቲ	ኣዋልድ//መጻሕፍቲ	[+hdfin,-hdaff,deppos=N,lemma=ኣዋልድ__መጻሕፍቲ]
ኣረጊት//ጓል	ኣረጊት//ጓል	[+hdfin,-hdaff,deppos=N,lemma=ኣረጊት__ጓል]
ከም//ጓል	ከም//ጓል	[+hdfin,-hdaff,deppos=N,lemma=ከም__ጓል]
ገልገል//መስቀል	ገልገል//መስቀል	[+hdfin,-hdaff,deppos=N,lemma=ገልገል__መስቀል]
ገልገለ//መስቀል	ገልገለ//መስቀል	[+hdfin,-hdaff,deppos=N,lemma=ገልገለ__መስቀል]
ዓ/ዲ//ጐልጎል	ዓ/ዲ//ጐልጎል	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ጐልጎል]
ዓ/ዲ//ጎልጎል	ዓ/ዲ//ጎልጎል	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ጎልጎል]
ዓ/ዲ//ጐላጕል	ዓ/ዲ//ጐላጕል	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ጐላጕል]
ጠይቂ//ገመል	ጠይቂ//ገመል	[+hdfin,-hdaff,deppos=N,lemma=ጠይቂ__ገመል]
ግራት//ቀ/ጢን	ግራት//ቀ/ጢን	[+hdfin,-hdaff,deppos=N,lemma=ግራት__ቀጢን]
ግራት//ጋብሩ	ግራት//ጋብሩ	[+hdfin,-hdaff,deppos=N,lemma=ግራት__ጋብሩ]
ሰማይ//ግራቱ	ሰማይ//ግራቱ	[+hdfin,-hdaff,deppos=N,lemma=ሰማይ__ግራቱ]
ገራሁ//ስርናይ	ገራሁ//ስርናይ	[+hdfin,-hdaff,deppos=N,lemma=ገራሁ__ስርናይ]
ዓ/ዲ//ግራት	ዓ/ዲ//ግራት	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ግራት]
ጽ/ቡቕ//ግራት	ጽ/ቡቕ//ግራት	[+hdfin,-hdaff,deppos=N,lemma=ጽቡቕ__ግራት]
ጎቦ//ል/ቡ	ጎቦ//ል/ቡ	[+hdfin,-hdaff,deppos=N,lemma=ጎቦ__ልቡ]
ጐቦ//ኣፉ	ጐቦ//ኣፉ	[+hdfin,-hdaff,deppos=N,lemma=ጐቦ__ኣፉ]
ጎቦ//ዓረይ	ጎቦ//ዓረይ	[+hdfin,-hdaff,deppos=N,lemma=ጎቦ__ዓረይ]
ብጎቦ//ዓይኒ	ብጎቦ//ዓይኒ	[+hdfin,-hdaff,deppos=N,lemma=ብጎቦ__ዓይኒ]
ቀ/ይሕ//ጎቦ	ቀ/ይሕ//ጎቦ	[+hdfin,-hdaff,deppos=N,lemma=ቀይሕ__ጎቦ]
ዓ/ዲ//ጎቦ	ዓ/ዲ//ጎቦ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ጎቦ]
ገዛ//ጎቦ	ገዛ//ጎቦ	[+hdfin,-hdaff,deppos=N,lemma=ገዛ__ጎቦ]
ግብጺ//ምስር	ግብጺ//ምስር	[+hdfin,-hdaff,deppos=N,lemma=ግብጺ__ምስር]
እምባ//ገ/ነት	እምባ//ገ/ነት	[+hdfin,-hdaff,deppos=N,lemma=እምባ__ገነት]
ኣ/ቆጻጽራ//ግእዝ	ኣ/ቆጻጽራ//ግእዝ	[+hdfin,-hdaff,deppos=N,lemma=ኣቆጻጽራ__ግእዝ]
ገዛ//ምስ//ቀጽሩ	ገዛ//ምስ//ቀጽሩ	[+hdfin,-hdaff,deppos=N,lemma=ገዛ__ምስ__ቀጽሩ]
ገዛ//ባንዳ	ገዛ//ባንዳ	[+hdfin,-hdaff,deppos=N,lemma=ገዛ__ባንዳ]
ገዛ//ዋርድያ	ገዛ//ዋርድያ	[+hdfin,-hdaff,deppos=N,lemma=ገዛ__ዋርድያ]
ገዛ//ደጉዛይ	ገዛ//ደጉዛይ	[+hdfin,-hdaff,deppos=N,lemma=ገዛ__ደጉዛይ]
ገዛ//ጎቦ	ገዛ//ጎቦ	[+hdfin,-hdaff,deppos=N,lemma=ገዛ__ጎቦ]
ሓደ//ዝደርቡ//ገዛ	ሓደ//ዝደርቡ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ሓደ__ዝደርቡ__ገዛ]
ምሉእ//ገዛ	ምሉእ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ምሉእ__ገዛ]
መንበሪ//ገዛ	መንበሪ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=መንበሪ__ገዛ]
በዓል//ገዛ	በዓል//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=በዓል__ገዛ]
በዓልቲ//ገዛ	በዓልቲ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=በዓልቲ__ገዛ]
ትቐ/መጠ/ሉ//ገዛ	ትቐ/መጠ/ሉ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ትቐመጠሉ__ገዛ]
ኣቱም//ገዛ	ኣቱም//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ኣቱም__ገዛ]
ኣ/ካይዳ//ገዛ	ኣ/ካይዳ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ኣካይዳ__ገዛ]
ዋ/ና//ገዛ	ዋ/ና//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ዋና__ገዛ]
ዝ/ካረ//ገዛ	ዝ/ካረ//ገዛ	[+hdfin,-hdaff,deppos=N,lemma=ዝካረ__ገዛ]
ግዜ//ለ/ከዐ	ግዜ//ለ/ከዐ	[+hdfin,-hdaff,deppos=N,lemma=ግዜ__ለከዐ]
ግዜ//መዓ/ደጊ//ጥበብ	ግዜ//መዓ/ደጊ//ጥበብ	[+hdfin,-hdaff,deppos=N,lemma=ግዜ__መዓደጊ__ጥበብ]
ሕሉፍ//ግዜ	ሕሉፍ//ግዜ	[+hdfin,-hdaff,deppos=N,lemma=ሕሉፍ__ግዜ]
ሕ/ሉፍ//ግዜ	ሕ/ሉፍ//ግዜ	[+hdfin,-hdaff,deppos=N,lemma=ሕሉፍ__ግዜ]
ሕ/ማቕ//ግዜ	ሕ/ማቕ//ግዜ	[+hdfin,-hdaff,deppos=N,lemma=ሕማቕ__ግዜ]
ኣኽባር//ግዜ	ኣኽባር//ግዜ	[+hdfin,-hdaff,deppos=N,lemma=ኣኽባር__ግዜ]
ኣኽብሮተ//ግዜ	ኣኽብሮተ//ግዜ	[+hdfin,-hdaff,deppos=N,lemma=ኣኽብሮተ__ግዜ]
ኩ/ሉ//ግዜ	ኩ/ሉ//ግዜ	[+hdfin,-hdaff,deppos=N,lemma=ኩሉ__ግዜ]
ግዜኣዊ//ም/ቍራጽ	ግዜኣዊ//ም/ቍራጽ	[+hdfin,-hdaff,deppos=N,lemma=ግዜኣዊ__ምቍራጽ]
ግዳም//ሓደር	ግዳም//ሓደር	[+hdfin,-hdaff,deppos=N,lemma=ግዳም__ሓደር]
ግዳመ//ህዋሳዊ	ግዳመ//ህዋሳዊ	[+hdfin,-hdaff,deppos=N,lemma=ግዳመ__ህዋሳዊ]
ግዳመ//ቤታዊ	ግዳመ//ቤታዊ	[+hdfin,-hdaff,deppos=N,lemma=ግዳመ__ቤታዊ]
ግዳመ//ተዋሳቢ	ግዳመ//ተዋሳቢ	[+hdfin,-hdaff,deppos=N,lemma=ግዳመ__ተዋሳቢ]
ግዳመ//ኣንቋሒ	ግዳመ//ኣንቋሒ	[+hdfin,-hdaff,deppos=N,lemma=ግዳመ__ኣንቋሒ]
ግዳመ//ግዝኣታዊ	ግዳመ//ግዝኣታዊ	[+hdfin,-hdaff,deppos=N,lemma=ግዳመ__ግዝኣታዊ]
ሓመድ//ግዳም	ሓመድ//ግዳም	[+hdfin,-hdaff,deppos=N,lemma=ሓመድ__ግዳም]
ውስጡን//ግዳሙን	ውስጡን//ግዳሙን	[+hdfin,-hdaff,deppos=N,lemma=ውስጡን__ግዳሙን]
ደምበአ//ግዳሙ	ደምበአ//ግዳሙ	[+hdfin,-hdaff,deppos=N,lemma=ደምበአ__ግዳሙ]
ገጽ//ልባብ	ገጽ//ልባብ	[+hdfin,-hdaff,deppos=N,lemma=ገጽ__ልባብ]
ገጽ//ብርሃን	ገጽ//ብርሃን	[+hdfin,-hdaff,deppos=N,lemma=ገጽ__ብርሃን]
ገጽ//ንታሕቲ	ገጽ//ንታሕቲ	[+hdfin,-hdaff,deppos=N,lemma=ገጽ__ንታሕቲ]
ገጽ//ንገጽ	ገጽ//ንገጽ	[+hdfin,-hdaff,deppos=N,lemma=ገጽ__ንገጽ]
ምእሳር//ገጽ	ምእሳር//ገጽ	[+hdfin,-hdaff,deppos=N,lemma=ምእሳር__ገጽ]
ቀዳማይ//ገጽ	ቀዳማይ//ገጽ	[+hdfin,-hdaff,deppos=N,lemma=ቀዳማይ__ገጽ]
ብሩህ//ገጽ	ብሩህ//ገጽ	[+hdfin,-hdaff,deppos=N,lemma=ብሩህ__ገጽ]
ጸ/ዋግ//ገጽ	ጸ/ዋግ//ገጽ	[+hdfin,-hdaff,deppos=N,lemma=ጸዋግ__ገጽ]
ጸጋማይ//ገጽ	ጸጋማይ//ገጽ	[+hdfin,-hdaff,deppos=N,lemma=ጸጋማይ__ገጽ]
ጤል//ማርያም	ጤል//ማርያም	[+hdfin,-hdaff,deppos=N,lemma=ጤል__ማርያም]
ጠል//ቦዱ	ጠል//ቦዱ	[+hdfin,-hdaff,deppos=N,lemma=ጠል__ቦዱ]
ጤል//በ/ጊዕ	ጤል//በ/ጊዕ	[+hdfin,-hdaff,deppos=N,lemma=ጤል__በጊዕ]
ጤለ//በ/ጊዕ	ጤለ//በ/ጊዕ	[+hdfin,-hdaff,deppos=N,lemma=ጤለ__በጊዕ]
ጤል//ኣ/ደይ//ማርያም	ጤል//ኣ/ደይ//ማርያም	[+hdfin,-hdaff,deppos=N,lemma=ጤል__ኣደይ__ማርያም]
ልኻይ//ጤል	ልኻይ//ጤል	[+hdfin,-hdaff,deppos=N,lemma=ልኻይ__ጤል]
ማይ//ኣጣል	ማይ//ኣጣል	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ኣጣል]
ቆርበት//ጤል	ቆርበት//ጤል	[+hdfin,-hdaff,deppos=N,lemma=ቆርበት__ጤል]
ቤት//ዕ/ዮ//ጥርሙዝ	ቤት//ዕ/ዮ//ጥርሙዝ	[+hdfin,-hdaff,deppos=N,lemma=ቤት__ዕዮ__ጥርሙዝ]
እዝኒ//ጣዕዋ	እዝኒ//ጣዕዋ	[+hdfin,-hdaff,deppos=N,lemma=እዝኒ__ጣዕዋ]
ዘይቲ//ፍረ//ጡጥ	ዘይቲ//ፍረ//ጡጥ	[+hdfin,-hdaff,deppos=N,lemma=ዘይቲ__ፍረጡጥ]
ግለት//ፍረ//ጡጥ	ግለት//ፍረ//ጡጥ	[+hdfin,-hdaff,deppos=N,lemma=ግለት__ፍረጡጥ]
ጭ/ዩሕ//ጡጥ	ጭ/ዩሕ//ጡጥ	[+hdfin,-hdaff,deppos=N,lemma=ጭዩሕ__ጡጥ]
ፋብሪካ//ጡጥ	ፋብሪካ//ጡጥ	[+hdfin,-hdaff,deppos=N,lemma=ፋብሪካ__ጡጥ]
ፈትሊ//ጡጥ	ፈትሊ//ጡጥ	[+hdfin,-hdaff,deppos=N,lemma=ፈትሊ__ጡጥ]
ህዋሳት//ጠፈር	ህዋሳት//ጠፈር	[+hdfin,-hdaff,deppos=N,lemma=ህዋሳት__ጠፈር]
መንኮርኮር//ጠፈር	መንኮርኮር//ጠፈር	[+hdfin,-hdaff,deppos=N,lemma=መንኮርኮር__ጠፈር]
ድህሰሳ//ጠፈር	ድህሰሳ//ጠፈር	[+hdfin,-hdaff,deppos=N,lemma=ድህሰሳ__ጠፈር]
ጠፈራዊ//ጕዕዞ	ጠፈራዊ//ጕዕዞ	[+hdfin,-hdaff,deppos=N,lemma=ጠፈራዊ__ጕዕዞ]
መእሰር//ጫ/ማ	መእሰር//ጫ/ማ	[+hdfin,-hdaff,deppos=N,lemma=መእሰር__ጫማ]
ሰራሕ//ጫ/ማ	ሰራሕ//ጫ/ማ	[+hdfin,-hdaff,deppos=N,lemma=ሰራሕ__ጫማ]
ሶላ//ጫ/ማ	ሶላ//ጫ/ማ	[+hdfin,-hdaff,deppos=N,lemma=ሶላ__ጫማ]
ዓ/ራይ//ጫ/ማ	ዓ/ራይ//ጫ/ማ	[+hdfin,-hdaff,deppos=N,lemma=ዓራይ__ጫማ]
ከብዲ//ጫ/ማ	ከብዲ//ጫ/ማ	[+hdfin,-hdaff,deppos=N,lemma=ከብዲ__ጫማ]
ጎ/ማ//ጫ/ማ	ጎ/ማ//ጫ/ማ	[+hdfin,-hdaff,deppos=N,lemma=ጎማ__ጫማ]
ጋምበ/ላ//ጫ/ማ	ጋምበ/ላ//ጫ/ማ	[+hdfin,-hdaff,deppos=N,lemma=ጋምበላ__ጫማ]
ጭሩ//በለስ	ጭሩ//በለስ	[+hdfin,-hdaff,deppos=N,lemma=ጭሩ__በለስ]
ጭሩ//ገበላ	ጭሩ//ገበላ	[+hdfin,-hdaff,deppos=N,lemma=ጭሩ__ገበላ]
ሰፈር//ጭሩ	ሰፈር//ጭሩ	[+hdfin,-hdaff,deppos=N,lemma=ሰፈር__ጭሩ]
ወይባ//ጭሩ	ወይባ//ጭሩ	[+hdfin,-hdaff,deppos=N,lemma=ወይባ__ጭሩ]
ጨርቂ//መርቂ	ጨርቂ//መርቂ	[+hdfin,-hdaff,deppos=N,lemma=ጨርቂ__መርቂ]
ጨው//መግቢ	ጨው//መግቢ	[+hdfin,-hdaff,deppos=N,lemma=ጨው__መግቢ]
ጨው//ባሩድ	ጨው//ባሩድ	[+hdfin,-hdaff,deppos=N,lemma=ጨው__ባሩድ]
ጨው//ንግሊዝ	ጨው//ንግሊዝ	[+hdfin,-hdaff,deppos=N,lemma=ጨው__ንግሊዝ]
ጨው//ዜብ/ሉ	ጨው//ዜብ/ሉ	[+hdfin,-hdaff,deppos=N,lemma=ጨው__ዜብሉ]
ማይ//ጨው	ማይ//ጨው	[+hdfin,-hdaff,deppos=N,lemma=ማይ__ጨው]
ቀንዲ//ማይ//ጨው	ቀንዲ//ማይ//ጨው	[+hdfin,-hdaff,deppos=N,lemma=ቀንዲ__ማይ__ጨው]
ዓ/ዲ//ማይ//ጨው	ዓ/ዲ//ማይ//ጨው	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ማይ__ጨው]
ግራት//ጨው	ግራት//ጨው	[+hdfin,-hdaff,deppos=N,lemma=ግራት__ጨው]
ጫዓ//ቀ/ይሕ	ጫዓ//ቀ/ይሕ	[+hdfin,-hdaff,deppos=N,lemma=ጫዓ__ቀይሕ]
ጫዓ//ጻዕዳ	ጫዓ//ጻዕዳ	[+hdfin,-hdaff,deppos=N,lemma=ጫዓ__ጻዕዳ]
ዓ/ዲ//ጭዕንዶግ	ዓ/ዲ//ጭዕንዶግ	[+hdfin,-hdaff,deppos=N,lemma=ዓዲ__ጭዕንዶግ]
ገዛ///ጭዕንዶግ	ገዛ///ጭዕንዶግ	[+hdfin,-hdaff,deppos=N,lemma=ገዛ__ጭዕንዶግ]
ጫፍ//ርእሲ	ጫፍ//ርእሲ	[+hdfin,-hdaff,deppos=N,lemma=ጫፍ__ርእሲ]
ጫፍ//ቆብዕ	ጫፍ//ቆብዕ	[+hdfin,-hdaff,deppos=N,lemma=ጫፍ__ቆብዕ]
ጫፍ//ብርዒ	ጫፍ//ብርዒ	[+hdfin,-hdaff,deppos=N,lemma=ጫፍ__ብርዒ]
ጫፍ//ንቕድሚት	ጫፍ//ንቕድሚት	[+hdfin,-hdaff,deppos=N,lemma=ጫፍ__ንቕድሚት]
ጫፍ//ናብ//ተመልካቲ	ጫፍ//ናብ//ተመልካቲ	[+hdfin,-hdaff,deppos=N,lemma=ጫፍ__ናብ__ተመልካቲ]
ጫፍ//ንጫፍ	ጫፍ//ንጫፍ	[+hdfin,-hdaff,deppos=N,lemma=ጫፍ__ንጫፍ]
ጫፍ//ጡብ	ጫፍ//ጡብ	[+hdfin,-hdaff,deppos=N,lemma=ጫፍ__ጡብ]
ጫፍ//ጫፉ	ጫፍ//ጫፉ	[+hdfin,-hdaff,deppos=N,lemma=ጫፍ__ጫፉ]
መዐ/ዘቢት//ጫፍ	መዐ/ዘቢት//ጫፍ	[+hdfin,-hdaff,deppos=N,lemma=መዐዘቢት__ጫፍ]
ተሰ/ኳዒ//ጫፍ	ተሰ/ኳዒ//ጫፍ	[+hdfin,-hdaff,deppos=N,lemma=ተሰኳዒ__ጫፍ]
ጻሕሊ//ብርኪ	ጻሕሊ//ብርኪ	[+hdfin,-hdaff,deppos=N,lemma=ጻሕሊ__ብርኪ]
ጻሕሊ//ጎሎ	ጻሕሊ//ጎሎ	[+hdfin,-hdaff,deppos=N,lemma=ጻሕሊ__ጎሎ]
ጸያሕያነ//ፍኖት	ጸያሕያነ//ፍኖት	[+hdfin,-hdaff,deppos=N,lemma=ጸያሕያነ__ፍኖት]
ለ/ተ//ጽዮን	ለ/ተ//ጽዮን	[+hdfin,-hdaff,deppos=N,lemma=ለተ__ጽዮን]
ኣመተ//ጽዮን	ኣመተ//ጽዮን	[+hdfin,-hdaff,deppos=N,lemma=ኣመተ__ጽዮን]
ሕ/ሉፍ//ጸጋማዊ	ሕ/ሉፍ//ጸጋማዊ	[+hdfin,-hdaff,deppos=N,lemma=ሕሉፍ__ጸጋማዊ]
ም/ድላው//ፊልም	ም/ድላው//ፊልም	[+hdfin,-hdaff,deppos=N,lemma=ምድላው__ፊልም]
ፊልማዊ//ምርዒት	ፊልማዊ//ምርዒት	[+hdfin,-hdaff,deppos=N,lemma=ፊልማዊ__ምርዒት]
ፈረስ//ጽዕነት	ፈረስ//ጽዕነት	[+hdfin,-hdaff,deppos=N,lemma=ፈረስ__ጽዕነት]
ሜዳ//ቅድ/ድም//ፈረስ	ሜዳ//ቅድ/ድም//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ሜዳ__ቅድድም__ፈረስ]
ስ/ልመ//ፈረስ	ስ/ልመ//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ስልመ__ፈረስ]
ስርዓት//ፈረስ	ስርዓት//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ስርዓት__ፈረስ]
ሰረገ/ላ//ፈረስ	ሰረገ/ላ//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ሰረገላ__ፈረስ]
ቅድ/ድም//ፈረስ	ቅድ/ድም//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ቅድድም__ፈረስ]
ተወጣሕ//ፈረስ	ተወጣሕ//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ተወጣሕ__ፈረስ]
ኣላይ//ፈረስ	ኣላይ//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ኣላይ__ፈረስ]
እንዳ//ፈረስ	እንዳ//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=እንዳ__ፈረስ]
ከም//ፈረስ	ከም//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ከም__ፈረስ]
ገመድ//ፈረስ	ገመድ//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ገመድ__ፈረስ]
ጸ/ሊም//ፈረስ	ጸ/ሊም//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ጸሊም__ፈረስ]
ፈታው//ፈረስ	ፈታው//ፈረስ	[+hdfin,-hdaff,deppos=N,lemma=ፈታው__ፈረስ]
ፍርናሽ//ሓሳር	ፍርናሽ//ሓሳር	[+hdfin,-hdaff,deppos=N,lemma=ፍርናሽ__ሓሳር]
ሞ/ላዊ//ፍርናሽ	ሞ/ላዊ//ፍርናሽ	[+hdfin,-hdaff,deppos=N,lemma=ሞላዊ__ፍርናሽ]
ብጊዜ//ፖለቲካ	ብጊዜ//ፖለቲካ	[+hdfin,-hdaff,deppos=N,lemma=ብጊዜ__ፖለቲካ]
