## ን and ብ
# 1
ንዓይ	   ''		[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ኣነ]
ንኣይ	   ንዓይ		[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ኣነ]
ንዓና	   ''		[Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሕና]
ንኣና	   ንዓና		[Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሕና]
# 2s
ንዓኻ	   ''		[Pp=2,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኻ]
ንኣኻ	  ንዓኻ		[Pp=2,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኻ]
ንዓኺ	   ''		[Pp=2,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኺ]
ንኣኺ	   ንዓኺ		[Pp=2,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኺ]
# 2p/h
ንዓኹም   ''		[Pp=2,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኹም];[Pp=2,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኹም]
ንኣኹም   ንዓኹም		[Pp=2,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኹም];[Pp=2,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኹም]
ንዓኻትኩም   ''		[Pp=2,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኻትኩም]
ንኣኻትኩም   ንዓኻትኩም	[Pp=2,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኻትኩም]
ንዓኽን   ''			[Pp=2,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኽን];[Pp=2,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኽን]
ንኣኽን   ንዓኽን		[Pp=2,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኽን];[Pp=2,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኽን]
ንዓኻትክን   ''		[Pp=2,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኻትክን]
ንኣኻትክን   ንዓኻትክን	[Pp=2,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንስኻትክን]
# 3s
ንዓኡ    ''			[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሱ]
ንኡ	   ንዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሱ]
ንዑ	   ንዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሱ]
ንኡኡ	   ንዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሱ]
ንዑዑ	   ንዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሱ]
ንእኡ	   ንዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሱ]
ንዕዑ	   ንዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሱ]
ንዕኡ	   ንዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሱ]
ንዓኣ	   ''		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳ]
ንኣ	   ንዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳ]
ንዓ	   ንዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳ]
ንኣኣ	   ንዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳ]
ንዓዓ	   ንዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳ]
ንዕዓ	   ንዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳ]
ንዕኣ	   ንዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳ]
# 3p/h
ንዓኦም   ''		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሶም]
ንኦም	   ንዓኦም		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሶም]
ንእኦም   ንዓኦም		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሶም]
ንዕዖም   ንዓኦም		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሶም]
ንዕኦም   ንዓኦም		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሶም]
ንዓአን	   ''		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሰን]
ንኣአን   ንዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሰን]
ንኣኤን   ንዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሰን]
ንዓኤን   ንዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሰን]
ንዕአን   ንዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሰን]
ንዕኤን   ንዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሰን]
ንኤን	   ንዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሰን]
ንአን	   ንዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሰን]
ንዓኣቶም   ''		[Pp=3,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳቶን]
ንኣኣቶም   ንዓኣቶም	[Pp=3,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳቶን]
ንዓኣተን   ''		[Pp=3,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳተን]
ንኣኣተን   ንዓኣተን		[Pp=3,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ን,lemma=ንሳተን]
# 1
ብዓይ	   ''		[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ኣነ]
ብኣይ	   ብዓይ		[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ኣነ]
ብዓና	   ''		[Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሕና]
ብኣና	   ብዓና		[Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሕና]
# 2s
ብዓኻ	   ''		[Pp=2,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኻ]
ብኣኻ	  ብዓኻ		[Pp=2,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኻ]
ብዓኺ	   ''	[Pp=2,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኺ]
ብኣኺ	   ብዓኺ	[Pp=2,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኺ]
# 2p/h
ብዓኹም   ''		[Pp=2,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኹም];[Pp=2,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኹም]
ብኣኹም   ብዓኹም		[Pp=2,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኹም];[Pp=2,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኹም]
ብዓኻትኩም   ''		[Pp=2,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኻትኩም]
ብኣኻትኩም   ብዓኻትኩም	[Pp=2,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኻትኩም]
ብዓኽን   ''			[Pp=2,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኽን];[Pp=2,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኽን]
ብኣኽን   ብዓኽን		[Pp=2,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኽን];[Pp=2,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኽን]
ብዓኻትክን   ''		[Pp=2,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኻትክን]
ብኣኻትክን   ብዓኻትክን	[Pp=2,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንስኻትክን]
# 3s
ብዓኡ    ''			[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሱ]
ብኡ	   ብዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሱ]
ብዑ	   ብዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሱ]
ብኡኡ    ብዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሱ]
ብዑዑ	   ብዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሱ]
ብእኡ	   ብዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሱ]
ብዕዑ	   ብዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሱ]
ብዕኡ	   ብዓኡ		[Pp=3,Pn=1,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሱ]
ብዓኣ	   ''		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳ]
ብኣ	   ብዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳ]
ብዓ	   ብዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳ]
ብኣኣ	   ብዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳ]
ብዓዓ	   ብዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳ]
ብዕዓ	   ብዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳ]
ብዕኣ	   ብዓኣ		[Pp=3,Pn=1,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳ]
# 3p/h
ብዓኦም   ''		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሶም]
ብኦም	   ብዓኦም		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሶም]
ብእኦም   ብዓኦም		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሶም]
ብዕዖም   ብዓኦም		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሶም]
ብዕኦም   ብዓኦም		[Pp=3,Pn=2,Pg=m,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሶም]
ብዓአን	   ''	[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሰን]
ብኣአን   ብዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሰን]
ብኣኤን   ብዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሰን]
ብዓኤን   ብዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሰን]
ብዕአን   ብዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሰን]
ብዕኤን   ብዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሰን]
ብኤን	   ብዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሰን]
ብአን	   ብዓአን		[Pp=3,Pn=2,Pg=f,+hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሰን]
ብዓኣቶም   ''		[Pp=3,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳቶም]
ብኣኣቶም   ብዓኣቶም	[Pp=3,Pn=2,Pg=m,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳቶም]
ብዓኣተን   ''		[Pp=3,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳተን]
ብኣኣተን   ብዓኣተን		[Pp=3,Pn=2,Pg=f,-hon,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብ,lemma=ንሳተን]
## other prepositions
# ኣነ
ኣባይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ኣነ]
ናባይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ኣነ]
ካባይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ኣነ]
እንካባይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ኣነ]
ምሳይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ኣነ]
ከማይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ኣነ]
ክንዳይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ኣነ]
ምእንታይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ኣነ]
ንምእንታይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ኣነ]
ብዛዕባይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ኣነ]
ብዘይካይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ኣነ]
በ/ጃይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብጃ,lemma=ኣነ]
ስለይ	''	[Pp=1,Pn=1,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ኣነ]
# ንሕና	
ኣባና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሕና]
ናባና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሕና]
ካባና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሕና]
እንካባና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሕና]
ምሳና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሕና]
ከማና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሕና]
ክንዳና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሕና]
ምእንታና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሕና]
ንምእንታና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሕና]
ብዛዕባና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሕና]
ብዘይካና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሕና
በ/ጃና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብጃ,lemma=ንሕና]
ስለና	''      [Pp=1,Pn=2,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንሕና]
# ንስኻ
ኣባኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንስኻ]
ናባኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንስኻ]
ካባኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንስኻ]
እንካባኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንስኻ]
ምሳኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንስኻ]
ከማኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንስኻ]
ክንዳኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንስኻ
ምእንታኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንስኻ]
ንምእንታኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንስኻ]
ብዛዕባኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንስኻ]
ብዘይካኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንስኻ]
በ/ጃኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብጃ,lemma=ንስኻ]
ስለኻ	''      [Pp=2,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንስኻ]
# ንስኺ
ኣባኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንስኺ]
ናባኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንስኺ]
ካባኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንስኺ]
እንካባኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንስኺ]
ምሳኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንስኺ]
ከማኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንስኺ]
ክንዳኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንስኺ]
ምእንታኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንስኺ]
ንምእንታኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንስኺ]
ብዛዕባኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንስኺ]
ብዘይካኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንስኺ]
በ/ጃኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብጃ,lemma=ንስኺ]
ስለኺ	''      [Pp=2,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንስኺ]
# ንስኻትኩም
ኣባኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንስኻትኩም]
ናባኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንስኻትኩም]
ካባኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንስኻትኩም]
እንካባኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንስኻትኩም]
ምሳኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንስኻትኩም]
ከማኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንስኻትኩም]
ክንዳኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንስኻትኩም
ምእንታኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንስኻትኩም]
ንምእንታኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንስኻትኩም]
ብዛዕባኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንስኻትኩም]
ብዘይካኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንስኻትኩም]
በ/ጃኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብጃ,lemma=ንስኻትኩም]
ስለኹም	''      [Pp=2,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንስኻትኩም]
# ንስኻትክን
ኣባኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንስኻትክን]
ናባኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንስኻትክን]
ካባኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንስኻትክን]
እንካባኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንስኻትክን]
ምሳኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንስኻትክን]
ከማኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንስኻትክን]
ክንዳኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንስኻትክን]
ምእንታኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንስኻትክን]
ንምእንታኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንስኻትክን]
ብዛዕባኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንስኻትክን]
ብዘይካኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንስኻትክን]
በ/ጃኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብጃ,lemma=ንስኻትክን]
ስለኽን	''      [Pp=2,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንስኻትክን]
# ንሱ
ኣብኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሱ]
ናብኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሱ]
ካብኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሱ]
እንካብኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሱ]
ምስኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሱ]
ከምኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሱ]
ክንድኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሱ]
ምእንትኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሱ]
ንምእንትኡ	''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሱ]
ብዛዕብኡ		ብዛዕባኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሱ]
ብዘይክኡ		ብዘይካኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሱ]
ኣባኡ		ኣብኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሱ]
ናባኡ		ናብኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሱ]
ካባኡ		ካብኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሱ]
እንካባኡ		እንካብኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሱ]
ምሳኡ		ምስኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሱ]
ከማኡ		ከምኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሱ]
ክንዳኡ		ክንድኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሱ]
ምእንታኡ		ምእንትኡ		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሱ]
ንምእንታኡ	ንምእንትኡ	[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሱ]
ብዛዕባኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሱ]
ብዘይካኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሱ]
በ/ጃኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=በጃ,lemma=ንሱ]
ስለኡ		''		[Pp=3,Pn=1,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንሱ]	
# ንሳ
ኣብኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሳ]     
ናብኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሳ]     
ካብኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሳ]     
እንካብኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሳ]   
ምስኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሳ]     
ከምኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሳ]     
ክንድኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሳ]    
ምእንትኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሳ]   
ንምእንትኣ	''	        [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሳ]          
ብዛዕብኣ		ብዛዕባኣ          [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሳ]   
ብዘይክኣ		ብዘይካኣ          [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሳ]    
ኣባኣ		ኣብኣ	        [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሳ]     
ናባኣ		ናብኣ	        [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሳ]     
ካባኣ		ካብኣ	        [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሳ]     
እንካባኣ		እንካብኣ	        [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሳ]   
ምሳኣ		ምስኣ            [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሳ]
ከማኣ		ከምኣ            [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሳ]
ክንዳኣ		ክንድኣ           [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሳ]
ምእንታኣ		ምእንትኣ          [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሳ]
ንምእንታኣ	ንምእንትኣ	[Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሳ]   
ብዛዕባኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሳ]   
ብዘይካኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሳ]    
በ/ጃኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=በጃ,lemma=ንሳ]     
ስለኣ		''              [Pp=3,Pn=1,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንሳ]        
# ንሳቶም
ኣብኦም		''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሳቶም]        
ናብኦም		''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሳቶም]        
ካብኦም		''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሳቶም]        
እንካብኦም	''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሳቶም]      
ምስኦም		''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሳቶም]        
ከምኦም		''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሳቶም]        
ክንድኦም		''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሳቶም]       
ምእንትኦም	''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሳቶም]      
ንምእንትኦም	''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሳቶም]             
ብዛዕብኦም	ብዛዕባኦም	[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሳቶም]       
ብዘይክኦም	ብዘይካኦም	[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሳቶም]        
ኣባኦም		ኣብኦም		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሳቶም]        
ናባኦም		ናብኦም		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሳቶም]        
ካባኦም		ካብኦም		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሳቶም]        
እንካባኦም	እንካብኦም	[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሳቶም]      
ምሳኦም		ምስኦም		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሳቶም]         
ከማኦም		ከምኦም		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሳቶም]         
ክንዳኦም		ክንድኦም		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሳቶም]        
ምእንታኦም	ምእንትኦም	[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሳቶም]       
ንምእንታኦም	''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሳቶም]                     
ብዛዕባኦም	''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሳቶም]      
ብዘይካኦም	''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሳቶም]       
በ/ጃኦም		''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=በጃ,lemma=ንሳቶም]        
ስለኦም		''		[Pp=3,Pn=2,Pg=m,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንሳቶም]        
# ንሳተን
ኣብኤን		''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሳተን]        
ናብኤን		''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሳተን]        
ካብኤን		''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሳተን]        
እንካብኤን	''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሳተን]      
ምስኤን		''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሳተን]        
ከምኤን		''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሳተን]        
ክንድኤን		''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሳተን]       
ምእንትኤን	''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሳተን]      
ንምእንትኤን	''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሳተን]             
ብዛዕብኤን	ብዛዕባኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሳተን]       
ብዘይክኤን	ብዘይካኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሳተን]        
ኣባኤን		ኣብኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሳተን]        
ናባኤን		ናብኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሳተን]        
ካባኤን		ካብኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሳተን]        
እንካባኤን		እንካብኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሳተን]      
ምሳኤን		ምስኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሳተን]         
ከማኤን		ከምኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሳተን]         
ክንዳኤን		ክንድኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሳተን]        
ምእንታኤን	ምእንትኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሳተን]       
ንምእንታኤን	''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሳተን]                     
ብዛዕባኤን	''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሳተን]      
ብዘይካኤን	''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሳተን]       
በ/ጃኤን		''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=በጃ,lemma=ንሳተን]        
ስለኤን		''		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንሳተን]        
ኣብአን		ኣብኤን    	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሳተን]        
ናብአን		ናብኤን    	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሳተን]        
ካብአን		ካብኤን    	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሳተን]        
እንካብአን		እንካብኤን  	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሳተን]              
ምስአን		ምስኤን    	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሳተን]        
ከምአን		ከምኤን    	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሳተን]        
ክንድአን		ክንድኤን   	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሳተን]       
ምእንትአን	ምእንትኤን  	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሳተን]              
ንምእንትአን	ንምእንትኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሳተን]             
ብዛዕብአን	ብዛዕባኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሳተን]                      
ብዘይክአን	ብዘይካኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሳተን]                       
ኣባአን	        ኣብኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ኣብ,lemma=ንሳተን]        
ናባአን	        ናብኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ናብ,lemma=ንሳተን]        
ካባአን	        ካብኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ካብ,lemma=ንሳተን]        
እንካባአን		እንካብኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=እንካብ,lemma=ንሳተን]              
ምሳአን	        ምስኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምስ,lemma=ንሳተን]        
ከማአን	        ከምኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ከም,lemma=ንሳተን]        
ክንዳአን	        ክንድኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ክንዲ,lemma=ንሳተን]       
ምእንታአን	ምእንትኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ምእንቲ,lemma=ንሳተን]                      
ንምእንታአን	ንምእንትኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ንምእንቲ,lemma=ንሳተን]             
ብዛዕባአን		ብዛዕባኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዛዕባ,lemma=ንሳተን]              
ብዘይካአን	ብዘይካኤን	[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ብዘይ,lemma=ንሳተን]               
በ/ጃአን		በ/ጃኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=በጃ,lemma=ንሳተን]        
ስለአን		ስለኤን		[Pp=3,Pn=2,Pg=f,pos=PRON,+pers,ptype=prs,+prep,p=0,adp=ስለ,lemma=ንሳተን]        
