በል	[a=0,t=p|j,v=0,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
ብል	[a=0,t=i,v=0,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
ኢል	[a=0,t=c,v=0,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
ባህል	[a=0,t=p,v=p,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
ባሂል	[a=0,t=c,v=p,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
በሃል	[a=0,t=i|j,v=p,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
/በል	[a=0,t=p,v=a,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
/ቢል	[a=0,t=c,v=a,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
/ብል	[a=0,t=i|j,v=a,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
በሃሃል	[a=i,t=p,v=0|p|a,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
ብሃሃል	[a=i,t=i|j,v=p,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
ብሃህል	[a=i,t=i|j,v=0|a,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
በሃሂል	[a=i,t=c,v=p,c=A,tmp=[2=L],s=1,r=ብህል,b=0]
ሃብ	[a=0,t=p|j,v=0,c=A,r=ውህብ,b=0]
ህብ	[a=0,t=i,v=0,c=A,r=ውህብ,b=0]
ሂብ	[a=0,t=c,v=0,c=A,r=ውህብ,b=0]
ወሃብ	[a=0,t=i|j|p,v=p,c=A,r=ውህብ,b=0]
ውሃብ	[a=0,t=p,v=p|a,c=A,r=ውህብ,b=0]
ወሂብ	[a=0,t=c,v=p,c=A,r=ውህብ,b=0]
ውሂብ	[a=0,t=c,v=a,c=A,r=ውህብ,b=0]
ውህብ	[a=0,t=i|j,v=a,c=A,r=ውህብ,b=0]
መጽ	[a=0,t=p,v=0,sp=3,c=A,tmp=[3=L],r=ምጽእ,b=0]
መጽእ	[a=0,t=p,v=0,sp=3,c=A,tmp=[3=L],r=ምጽእ,b=0]
መጽእ	[a=0,t=i,v=0,+suf,c=A,tmp=[3=L],r=ምጽእ,b=0]
መጻእ	[a=0,t=p,v=0,sp=1|2,c=A,tmp=[3=L],r=ምጽእ,b=0]
መ/ጽእ	[a=0,t=i,v=0,-suf,c=A,tmp=[3=L],r=ምጽእ,b=0]
ምጻእ	[a=0,t=j,v=0,sp=1|3,c=A,tmp=[3=L],r=ምጽእ,b=0]
መጺእ	[a=0,t=c,v=0,c=A,tmp=[3=L],r=ምጽእ,b=0]
ተዓል	[a=0,t=j,v=0,sp=2,c=A,tmp=[3=L],r=ምጽእ,b=0]
ወጽ	[a=0,t=p,v=0,sp=3,c=A,tmp=[3=L],r=ውጽእ,b=0]
ነይር	[a=0,t=c,v=0,c=A,r=ንብር,b=0]
ኔር	[a=0,t=c,v=0,sp=2,c=A,r=ንብር,b=0]
ኔር	[a=0,t=c,v=0,sp=1,sn=2,c=A,r=ንብር,b=0]
ገይር	[a=0,t=c,v=0,c=A,r=ግብር,b=0]
ጌር	[a=0,t=c,v=0,sp=2,c=A,r=ግብር,b=0]
ጌር	[a=0,t=c,v=0,sp=1,sn=2,c=A,r=ግብር,b=0]
ሓዝ	[a=0,t=p|j,v=0,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ሒዝ	[a=0,t=c,v=0,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ሕዝ	[a=0,t=i,v=0,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ሓዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ታሕዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ተሓዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ትሓዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ታሓዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ሒዝ	[a=0,t=c,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ታሒዝ	[a=0,t=c,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ተሓዝ	[a=0,t=i|j,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ትሓዝ	[a=0,t=i|j,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ታሓዝ	[a=0,t=i|j,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ትሓዝ	[a=0,t=p,v=a,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ትሒዝ	[a=0,t=c,v=a,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ትሕዝ	[a=0,t=i|j,v=a,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ታሓሓዝ	[a=i,t=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ኣሓሓዝ	[a=i,t=p,v=0,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ትሓሓዝ	[a=i,t=p,v=a,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ታሓሕዝ	[a=i,t=i|j,v=0|a,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ታሓሓዝ	[a=i,t=i|j,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ትሓሕዝ	[a=i,t=i|j,v=0|a,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ትሓሓዝ	[a=i,t=i|j,v=p,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ታሓሒዝ	[a=i,t=c,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ተሓሒዝ	[a=i,t=c,c=A,tmp=[2=L],r=ትሕዝ,b=0]
ገ/ረም	[a=0,v=a,t=p,c=A,r=ግርም,b=0]
ገ/ሪም	[a=0,v=a,t=c,c=A,r=ግርም,b=0]
ገ/ርም	[a=0,v=a,t=i,c=A,r=ግርም,b=0]
ሒ/ም	[a=0,v=0,t=c,c=A,r=ሕምም,b=0]
ኣይም	[a=0,v=0,t=p,c=A,r=እይም,b=0]
ኤም	[a=0,v=0|a,t=p,c=A,r=እይም,b=0]
ኣይም	[a=0,v=a,t=i|c,c=A,r=እይም,b=0]
እየም	[a=0,v=0,t=j,c=A,r=እይም,b=0]
ኤም	[a=0,v=p,t=p,c=A,r=እይም,b=0]
እ/የም	[a=0,v=p,t=i,c=A,r=እይም,b=0]
ኣየም	[a=0,v=p,t=j,c=A,r=እይም,b=0]
እይም	[a=0,v=a,t=j,c=A,r=እይም,b=0]
ዓይም	[a=0,v=0,t=p,c=A,r=ዕይም,b=0]
ዔም	[a=0,v=0|a,t=p,c=A,r=ዕይም,b=0]
ዓይም	[a=0,v=a,t=i|c,c=A,r=ዕይም,b=0]
ዕየም	[a=0,v=0,t=j,c=A,r=ዕይም,b=0]
ዔም	[a=0,v=p,t=p,c=A,r=ዕይም,b=0]
ዕ/የም	[a=0,v=p,t=i,c=A,r=ዕይም,b=0]
ዓየም	[a=0,v=p,t=j,c=A,r=ዕይም,b=0]
ዕይም	[a=0,v=a,t=j,c=A,r=ዕይም,b=0]
ሕጒስ	[a=0,v=a,t=c,c=B,r=ሕጉስ,b=p,tmp=[2=X,3=X]]
ሕ/ጕስ	[a=0,v=a,t=i,tmp=[2=X,3=X],c=B,r=ሕጉስ,b=p,-cons]
ሕጕስ	[a=0,v=a,t=i,tmp=[2=X,3=X],c=B,r=ሕጉስ,b=p,+cons];[a=0,v=a,t=j,tmp=[2=X,3=X],c=B,r=ሕጉስ,b=p]
ሕጎስ	[a=0,v=a,t=p,c=B,r=ሕጉስ,b=p,tmp=[2=X,3=X]]
ሕይሽ	[a=0,b=0,c=A,r=ሕይሽ,t=c,tmp=[2=ይ,3=X],v=0]
ሔሽ	[a=0,b=0,c=A,r=ሕይሽ,t=p,tmp=[2=ይ,3=X],v=0];[a=0,b=0,c=A,r=ሕይሽ,t=p,tmp=[2=ይ,3=X],v=p];[a=0,b=0,c=A,-cons,r=ሕይሽ,t=i,tmp=[2=ይ,3=X],v=0]
