በል	[a=0,t=p|j,v=0,c=A,tmp=[2=L],s=1,root=ብህል]
ብል	[a=0,t=i,v=0,c=A,tmp=[2=L],s=1,root=ብህል]
ኢል	[a=0,t=c,v=0,c=A,tmp=[2=L],s=1,root=ብህል]
ባህል	[a=0,t=p,v=p,c=A,tmp=[2=L],s=1,root=ብህል]
ባሂል	[a=0,t=c,v=p,c=A,tmp=[2=L],s=1,root=ብህል]
በሃል	[a=0,t=i|j,v=p,c=A,tmp=[2=L],s=1,root=ብህል]
/በል	[a=0,t=p,v=a,c=A,tmp=[2=L],s=1,root=ብህል]
/ቢል	[a=0,t=c,v=a,c=A,tmp=[2=L],s=1,root=ብህል]
/ብል	[a=0,t=i|j,v=a,c=A,tmp=[2=L],s=1,root=ብህል]
በሃሃል	[a=i,t=p,v=0|p|a,c=A,tmp=[2=L],s=1,root=ብህል]
ብሃሃል	[a=i,t=i|j,v=p,c=A,tmp=[2=L],s=1,root=ብህል]
ብሃህል	[a=i,t=i|j,v=0|a,c=A,tmp=[2=L],s=1,root=ብህል]
በሃሂል	[a=i,t=c,v=p,c=A,tmp=[2=L],s=1,root=ብህል]
ሃብ	[a=0,t=p|j,v=0,c=A,root=ውህብ]
ህብ	[a=0,t=i,v=0,c=A,root=ውህብ]
ሂብ	[a=0,t=c,v=0,c=A,root=ውህብ]
ወሃብ	[a=0,t=i|j|p,v=p,c=A,root=ውህብ]
ውሃብ	[a=0,t=p,v=p|a,c=A,root=ውህብ]
ወሂብ	[a=0,t=c,v=p,c=A,root=ውህብ]
ውሂብ	[a=0,t=c,v=a,c=A,root=ውህብ]
ውህብ	[a=0,t=i|j,v=a,c=A,root=ውህብ]
መጽ	[a=0,t=p,v=0,sp=3,c=A,tmp=[3=L],root=ምጽእ]
መጽእ	[a=0,t=p,v=0,sp=3,c=A,tmp=[3=L],root=ምጽእ]
መጽእ	[a=0,t=i,v=0,+suf,c=A,tmp=[3=L],root=ምጽእ]
መጻእ	[a=0,t=p,v=0,sp=1|2,c=A,tmp=[3=L],root=ምጽእ]
መ/ጽእ	[a=0,t=i,v=0,-suf,c=A,tmp=[3=L],root=ምጽእ]
ምጻእ	[a=0,t=j,v=0,sp=1|3,c=A,tmp=[3=L],root=ምጽእ]
መጺእ	[a=0,t=c,v=0,c=A,tmp=[3=L],root=ምጽእ]
ተዓል	[a=0,t=j,v=0,sp=2,c=A,tmp=[3=L],root=ምጽእ]
ወጽ	[a=0,t=p,v=0,sp=3,c=A,tmp=[3=L],root=ውጽእ]
ነይር	[a=0,t=c,v=0,sp=3,c=A,root=ንብር]
ነይር	[a=0,t=c,v=0,sp=1,sn=1,c=A,root=ንብር]
ኔር	[a=0,t=c,v=0,sp=2,c=A,root=ንብር]
ኔር	[a=0,t=c,v=0,sp=1,sn=2,c=A,root=ንብር]
ገይር	[a=0,t=c,v=0,sp=3,c=A,root=ግብር]
ገይር	[a=0,t=c,v=0,sp=1,sn=1,c=A,root=ግብር]
ጌር	[a=0,t=c,v=0,sp=2,c=A,root=ግብር]
ጌር	[a=0,t=c,v=0,sp=1,sn=2,c=A,root=ግብር]
ሓዝ	[a=0,t=p|j,v=0,c=A,tmp=[2=L],root=ትሕዝ]
ሒዝ	[a=0,t=c,v=0,c=A,tmp=[2=L],root=ትሕዝ]
ሕዝ	[a=0,t=i,v=0,c=A,tmp=[2=L],root=ትሕዝ]
ሓዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ታሕዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ተሓዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ትሓዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ታሓዝ	[a=0,t=p,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ሒዝ	[a=0,t=c,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ታሒዝ	[a=0,t=c,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ተሓዝ	[a=0,t=i|j,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ትሓዝ	[a=0,t=i|j,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ታሓዝ	[a=0,t=i|j,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ትሓዝ	[a=0,t=p,v=a,c=A,tmp=[2=L],root=ትሕዝ]
ትሒዝ	[a=0,t=c,v=a,c=A,tmp=[2=L],root=ትሕዝ]
ትሕዝ	[a=0,t=i|j,v=a,c=A,tmp=[2=L],root=ትሕዝ]
ታሓሓዝ	[a=i,t=p,c=A,tmp=[2=L],root=ትሕዝ]
ኣሓሓዝ	[a=i,t=p,v=0,c=A,tmp=[2=L],root=ትሕዝ]
ትሓሓዝ	[a=i,t=p,v=a,c=A,tmp=[2=L],root=ትሕዝ]
ታሓሕዝ	[a=i,t=i|j,v=0|a,c=A,tmp=[2=L],root=ትሕዝ]
ታሓሓዝ	[a=i,t=i|j,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ትሓሕዝ	[a=i,t=i|j,v=0|a,c=A,tmp=[2=L],root=ትሕዝ]
ትሓሓዝ	[a=i,t=i|j,v=p,c=A,tmp=[2=L],root=ትሕዝ]
ታሓሒዝ	[a=i,t=c,c=A,tmp=[2=L],root=ትሕዝ]
ተሓሒዝ	[a=i,t=c,c=A,tmp=[2=L],root=ትሕዝ]
ገ/ረም	[a=0,v=a,t=p,c=A,root=ግርም]
ገ/ሪም	[a=0,v=a,t=c,c=A,root=ግርም]
ገ/ርም	[a=0,v=a,t=i,c=A,root=ግርም]
ሒ/ም	[a=0,v=0,t=c,c=A,root=ሕምም]
ኣይም	[a=0,v=0,t=p,c=A,root=እይም]
ኤም	[a=0,v=0|a,t=p,c=A,root=እይም]
ኣይም	[a=0,v=a,t=i|c,c=A,root=እይም]
እየም	[a=0,v=0,t=j,c=A,root=እይም]
ኤም	[a=0,v=p,t=p,c=A,root=እይም]
እ/የም	[a=0,v=p,t=i,c=A,root=እይም]
ኣየም	[a=0,v=p,t=j,c=A,root=እይም]
እይም	[a=0,v=a,t=j,c=A,root=እይም]