ሰባቢር	[a=i,c=A,-cons,+suf,t=c,v=0,root=ስብር];[a=i,c=A,+cons,-suf,t=c,v=0,root=ስብር];[a=i,c=A,+cons,+suf,t=c,v=0,root=ስብር]
ሰባብር 	[a=i,c=A,+cons,-suf,t=j,v=0,root=ስብር];[a=i,c=A,+cons,+suf,t=j,v=0,root=ስብር];[a=i,c=A,-cons,+suf,t=j,v=0,root=ስብር];
		[a=i,c=A,+cons,-suf,t=i,v=0,root=ስብር];[a=i,c=A,+cons,+suf,t=i,v=0,root=ስብር];[a=i,c=A,-cons,+suf,t=i,v=0,root=ስብር]
ሰባበር 	[a=i,c=A,+cons,+suf,t=p,v=0,root=ስብር];[a=i,c=A,-cons,+suf,t=p,v=0,root=ስብር];[a=i,c=A,+cons,-suf,t=p,v=0,root=ስብር]
ስበር		[a=0,c=A,t=j,v=0,root=ስብር]
ሰቢር		[a=0,c=A,t=c,v=0,root=ስብር]
ሰብር		[a=0,c=A,-cons,+suf,t=i,v=0,root=ስብር];[a=0,c=A,+cons,+suf,t=i,v=0,root=ስብር]
ሰበር		[a=0,c=A,t=p,v=0,root=ስብር]
ሰ/ብር	[a=0,c=A,+cons,-suf,t=i,v=0,root=ስብር]

