# Prepositions
ኣብ  ኣብ  ADP
ናይ  ናይ  ADP
ካብ  ካብ  ADP
ኻብ  ካብ	ADP
እንካብ  እንካብ  ADP
ናብ  ናብ  ADP
ከም  ከም  ADP
ስጋዕ  ስጋዕ  ADP
ልዕሊ  ልዕሊ  ADP
ስለ  ስለ  ADP
ብዛዕባ  ብዛዕባ  ADP
ውሽጢ  ውሽጢ  ADP
ብዘይ  ብዘይ  ADP
ብዘይካ  ብዘይ  ADP
ትሕቲ  ትሕቲ  ADP
ወጻኢ  ወጻኢ  ADP
ማእከል  ማእከል  ADP
ኣጋ  ኣጋ  ADP
ክንዲ ክንዲ ADP
ዳርጋ  ዳርጋ  ADP
ዳጋ  ዳርጋ  ADP
ምእንቲ  ምእንቲ  ADP
ሳላ  ሳ/ላ  ADP
ብሳላ  ብሳ/ላ  ADP
በጃ  በ/ጃ  ADP
# Ambiguous preposition/conjunctions
ምስ  ምስ  ADPCONJ
ድሕሪ  ድሕሪ  ADPCONJ
ቅድሚ  ቅድሚ  ADPCONJ
ክሳብ  ክሳብ  ADPCONJ
ክሳዕ  ክሳብ  ADPCONJ
# Adverbs
ድማ  ድ/ማ  ADV
ጥራይ  ጥራይ  ADV
ጥራሕ  ጥራሕ  ADV
ኣዝዩ  ኣዝዩ  ADV
ብፍላይ  ብፍላይ n ADV
ከመይ  ከመይ  ADV
ዶ  ዶ  ADV
'ዶ ዶ  ADV
እውን  እ/ውን  ADV
ውን  እ/ውን  ADV
'ውን  እ/ውን  ADV
እውንዶ እ/ውንዶ ADV
'ውንዶ እ/ውንዶ ADV
'ሞ  እ/ሞ ADV
እሞ እ/ሞ ADV
'ኳ እ/ኳ ADV
እኳ እ/ኳ ADV
እኮ እ/ኮ ADV
'ኮ እ/ኮ ADV
ኣካ ኣ/ካ  ADV
እባ  እ/ባ  ADV
'ባ  እ/ባ  ADV
'ከ ከ ADV
'ኸ ከ ADV
ኣበይ ኣበይ	 ADV
ኣይቲ ኣይቲ	 ADV
መኣስ መኣስ	 ADV
መኣዝ መኣስ	 ADV
መዓዝ መኣስ	 ADV
መዕዝ መኣስ	 ADV
መዓዘ መኣስ	 ADV
ማዓዜ መኣስ	 ADV
ማዕዜ መኣስ	 ADV
ክንደይ  ከንደይ  ADV
#ዋላ  ዋላ  ADV
#ወላ ዋላ  ADV
ምናልባት  ምናልባት  ADV
# Subordinating conjunctions
እንተ  እንተ  SCONJ
# Coordinating conjunctions
ግን  ግን  CCONJ
ከኣ  ከኣ  CCONJ
ኸኣ  ከኣ	CCONJ
ደኣ  ደኣ	CCONJ
ድኣ  ደኣ	CCONJ
ወይም ወይም	CCONJ
ወይስ ወይስ	CCONJ
እዋን  እዋን  CCONJ
ግና  ግና  CCONJ
እምበር  እምበር  CCONJ
'ምበር  እምበር  CCONJ
# Interjections
ወይ  ወይ  INTJ
ኣይ  ኣይ  INTJ
ገለ  ገለ  PRON
ማለት  ማለት  N
ካልኦት  ካልኦት  ADJ
ስነ  ስነ  N
ካልኣይ  ካልኣይ  ADJ
# Light verb particles
ስቕ ስቕ  PART
ሱቕ ሱቕ  PART
ቅር ቅር  PART
ሁ ሁ  PART 
ሂ ሂ  PART
ሃ ሃ  PART
ሁሁ ሁሁ  PART
ሁሃ ሁሃ  PART
ሃሃ ሃሃ  PART
ሃህ ሃህ  PART
ህህ ህህ  PART
ሆሃ ሆሃ  PART
ሄል ሄል  PART
ሃልሃል ሃልሃል  PART
ሄል ሄል   PART
ሃለል ሃለል  PART
ሃለም ሃለም  PART
ህልም ህልም  PART
ህልም ህ/ልም  PART
ህልምልም ህልምልም  PART
ሀለቕ ሀለቕ  PART
ሃለብለብ ሃለብለብ  PART
ሃልከፍከፍ ሃልከፍከፍ  PART
ሃለው ሃለው  PART
ሃለውለው ሃለውለው  PART
ሃለፍ ሃለፍ  PART
ሂም ሂም  PART
ህም ህም  PART
ህምህም ህምህም  PART
ህሙስሙስ ህሙስሙስ  PART
ሃመንመን ሃመንመን  PART
ሁር ሁር  PART
ሂር ሂር  PART
ሃርሃር ሃርሃር  PART
ሃረምረም ሃረምረም  PART
ሃርተዅተዅ ሃርተዅተዅ  PART
ሃረዅረዅ ሃረዅረዅ  PART
ሃርደብ ሃርደብ  PART
ህርድግ ህርድግ  PART
ህርዱግዱግ ህርዱግዱግ  PART
ህሩግ ህ/ሩግ  PART
ሁስ ሁስ  PART
ሂስ ሂስ  PART
ሃሰስ ሃሰስ  PART
ሃሰው ሃሰው  PART
ሂቍ ሂ/ቍ  PART
ሃቦ ሃቦ  PART
ሰዶ ሰ/ዶ   PART
ሃበልበል ሃበልበል  PART
ሃቦዅ ሃቦዅ  PART
ሃት ሃት  PART
ሃታ ሃታ  PART
ሃተምተም ሃተምተም  PART
ሃተብተብ ሃተብተብ  PART
ሃተውቀጠው ሃተውቀጠው  PART
ሃተውተው ሃተውተው  PART
ሃተይተይ ሃተይተይ  PART
ሂን ሂን  PART
ሃነት ሃነት  PART
ሃነውነው ሃነውነው  PART
ሃነይነይ ሃነይነይ  PART
ሃንገፍ ሃንገፍ  PART
ሃንጎፍ ሃንጎፍ  PART
ሃንጥሽው ሃንጥሽው  PART
ሂው ሂው  PART
ሃው ሃው  PART
ሃውሃው ሃውሃው  PART
ሃዘግ ሃዘግ  PART
ሃይ ሃይ  PART
ሀደሽ ሀደሽ  PART
ሃዠም ሃዠም  PART
ሃዠምዠም ሃዠምዠም  PART
ሃገርገር ሃገርገር  PART
ሁጓእ ሁጓእ  PART
ሃጥ ሃጥ  PART
ሃጥሃጥ ሃጥሃጥ  PART
ህጥም ህጥም  PART
ሆጭ ሆጭ  PART
ሃጽ ሃጽ  PART
ሃጸፍጸፍ ሃጸፍጸፍ  PART
ሃፍ ሃፍ  PART
ሃፍሃፍ ሃፍሃፍ  PART
ሃፈጽ ሃፈጽ  PART
ሎሆ ሎሆ  PART
ለለ ለለ  PART
ለለው ለለው  PART
ለለይ ለለይ  PART
ላሕ ላሕ  PART
ልሕስስ ልሕስስ  PART
ለም ለም  PART
ለመም ለመም  PART
ለስ ለስ  PART
ለሰኽ ለሰኽ  PART
ለሽ ለ/ሽ  PART
ልሽ ልሽ  PART
ለብለብ ለብለብ  PART
ለኽለኽ ለኽለኽ  PART
ለዅለኳ ለዅለኳ  PART
ልኽስክስ ልኽስክስ  PART
ለው ለው  PART
ለውለው ለውለው  PART
ለዘዝ ለዘዝ  PART
ለይለይ ለይለይ  PART
ለግለግ ለግለግ  PART
ለግመድ ለግመድ  PART
ሎጎግ ሎጎግ  PART
ለጥ ለጥ  PART
ለጠቕ ለጠቕ  PART
ለፍ ለፍ  PART
ሌፍ ሌፍ  PART
ሓልሓል ሓልሓል  PART
ሕልምልም ሕልምልም  PART
ሕልው ሕልው  PART
ሑሕ ሑሕ  PART
ሒሕ ሒሕ  PART
ሓሓ ሓሓ  PART
ሓሕ ሓሕ  PART
ሕሕ ሕሕ  PART
ሑም ሑም  PART
ሓም ሓም  PART
ሕምብሊል ሕምብሊል  PART
ሓምበቕ ሓምበቕ  PART
ሕምብዚዝ ሕምብዚዝ  PART
ሓምበጠቕ ሓምበጠቕ  PART
ሕምብጢጥ ሕምብጢጥ  PART
ሓምበጭበጭ ሓምበጭበጭ  PART
ሕምጅቝጁቝ ሕምጅቝጁቝ  PART
ሕምጅቝጅቝ ሕምጅቝጅቝ  PART
ሑር ሑር  PART
ሓረር ሓረር  PART
ሕራይ ሕ/ራይ  PART
ሕርጥርጥ ሕርጥርጥ  PART
ሕሱኽ ሕሱኽ  PART
ሕስይስይ ሕስይስይ  PART
ሓሸም ሓሸም  PART
ሓሸሽ ሓሸሽ  PART
ሕሽዅ ሕሽዅ  PART
ሓሸው ሓሸው  PART
ሒቕ ሒቕ  PART
ሕቕ ሕቕ  PART
ሒቕሒቕ ሒቕሒቕ  PART
ሕቒቕ ሕቒቕ  PART
ሕቕቕ ሕቕቕ  PART
ሓቐው ሓቐው  PART
ሕቢብ ሕቢብ  PART
ሒብው ሒብው  PART
ሓባጽ ሓባጽ  PART
ሓተኽ ሓተኽ  PART
ሕቱኽቱኽ ሕቱኽቱኽ  PART
ሕትይትይ ሕትይትይ  PART
ሕንቕንቕ ሕንቕንቕ  PART
ሓንቀው ሓንቀው  PART
ሕንብሊል ሕንብሊል  PART
ሓንበዥ ሓንበዥ  PART
ሕንትኽትኽ ሕንትኽትኽ  PART
ሕኒን ሕኒን  PART
ሕንክርክር ሕንክርክር  PART
ሓነው ሓነው  PART
ሓንደልደል ሓንደልደል  PART
ሓነግ ሓነግ  PART
ሓንጎፋይ ሓንጎፋይ  PART
ሕንፍሽፍሽ ሕንፍሽፍሽ  PART
ሑእ ሑእ  PART
ሒእ ሒእ  PART
ሒእሒእ ሒእሒእ  PART
ሒዅ ሒዅ  PART
ሓኸም ሓኸም  PART
ሓኾም ሓኾም  PART
ሓኾዅ ሓኾዅ  PART
ሓኸው ሓኸው  PART
ሓኸፍ ሓኸፍ  PART
ሓውሓው ሓውሓው  PART
ሒዕ ሒዕ  PART
ሓዘው ሓዘው  PART
ሓዘግዘግ ሓዘግዘግ  PART
ሓደምደም ሓደምደም  PART
ሕግብግብ ሕግብግብ  PART
ሓገግ ሓገግ  PART
ሕጊግ ሕጊግ  PART
ሕግግ ሕግግ  PART
ሓጐጥጐጥ ሓጐጥጐጥ  PART
ሓጐጽጐጽ ሓጐጽጐጽ  PART
ሓጐፋይ ሓጐፋይ  PART
ሓጠቕ ሓጠቕ  PART
ሓጠቕጠቕ ሓጠቕጠቕ  PART
ሓጠብ ሓጠብ  PART
ሓጠጥ ሓጠጥ  PART
ሓጨልጨል ሓጨልጨል  PART
ሕጭ ሕጭ  PART
ሓጨምጨም ሓጨምጨም  PART
ሓጨው ሓጨው  PART
ሓጨጭ ሓጨጭ  PART
ሕጭጭ ሕጭጭ  PART
ሁጽ ሁጽ  PART
ሓጽ ሓጽ  PART
ሓጸልጸል ሓጸልጸል  PART
ሓጽሓጽ ሓጽሓጽ  PART
ሓጸምጸም ሓጸምጸም  PART
ሓጸው ሓ/ጸው  PART
ሕጺጽ ሕጺጽ  PART
ሓፍ ሓፍ  PART
ሓፈትፈት ሓፈትፈት  PART
ሕፍይፍይ ሕፍይፍይ  PART
ሓፋጥ ሓፋጥ  PART
ሓፈፍ ሓፈፍ  PART
ምልህልህ ምልህልህ  PART
መለል መለል  PART
ምሊሕ  ም/ሊሕ  PART
መላሕላሕ መላሕላሕ  PART
መልሓጥ መልሓጥ  PART
ምልቍጭቍጭ ምልቍጭቍጭ  PART
መለግለግ መለግለግ  PART
ሙልጭ ሙ/ልጭ  PART
ሙልጭልጭ ሙልጭልጭ  PART
ማሕ ማሕ  PART
ማሕማሕ ማሕማሕ  PART
ምሕንቕንቕ ምሕንቕንቕ  PART
ማርማር ማርማር  PART
መርመር መርመር  PART
መርቃሕ መርቃሕ  PART
ምርይ ምርይ  PART
መስ መ/ስ  PART
ማሰ ማ/ሰ  PART
መስመስ መስመስ  PART
መሰኽ መሰኽ  PART
መሰኽሰኽ መሰኽሰኽ  PART
ምስውስው ምስውስው  PART
መሸሽ መሸሽ  PART
ምሽውሽው ምሽውሽው  PART
መቕመቕ መቕመቕ  PART
መቐቕ መቐቕ  PART
መትናሕናሕ መትናሕናሕ  PART
ምንህንህ ምንህንህ  PART
ምንቕ ምንቕ  PART
ምኒን ምኒን  PART
ምንግ ም/ንግ  PART
መዅ መዅ  PART
ምዅ ምዅ  PART
ሞኽ ሞኽ  PART
ማዕ ማዕ  PART
ምዕይ ምዕይ  PART
ምዕይምዕይ ምዕይምዕይ  PART
መደኽ መደኽ  PART
መጠቕጠቕ መጠቕጠቕ  PART
መጠግጠግ መጠግጠግ  PART
መጭ መጭ  PART
መጨቝ መጨቝ  PART
መጨጭ መጨጭ  PART
መጽመጽ መጽመጽ  PART
ራሕ ራሕ  PART
ረም ረም  PART
ሩምሩም ሩምሩም  PART
ራምራም ራምራም  PART
ረማዕ ረማዕ  PART
ሩሩ ሩሩ  PART
ረራዕ ረራዕ  PART
ረሸሽ ረሸሽ  PART
ረዅሸሽ ረዅሸሽ  PART
ራዕ ራዕ  PART
ረይረይ ረይረይ  PART
ርግእ ርግእ  PART
ረጥ ረ/ጥ  PART
ረፍ ረፍ  PART
ሩፍ ሩ/ፍ  PART
ረፈጥ ረ/ፈጥ  PART
ረፈፍ ረፈፍ  PART
ሰልሃም ሰልሃም  PART
ሰልሃው ሰልሃው  PART
ሰላሕ ሰላሕ  PART
ሰለም ሰለም  PART
ሰለምለም ሰለምለም  PART
ሰልሰል ሰልሰል  PART
ስልስም ስልስም  PART
ስልንስል ስልንስል  PART
ሰለኽለኽ ሰለኽለኽ  PART
ስሉኽሉኽ ስሉኽሉኽ  PART
ሰለው ሰለው  PART
ሰላዕ ሰላዕ  PART
ስሕት ስሕት  PART
ሰም ሰም  PART
ሰመም ሰመም  PART
ሰምሰም ሰምሰም  PART
ስር ስር  PART
ስርሓይ ስርሓይ  PART
ስርቕርቕ ስርቕርቕ  PART
ሰርተፍተፍ ሰርተፍተፍ  PART
ሰረኽረኽ ሰረኽረኽ  PART
ሰረግ ሰረግ  PART
መረግ መረግ  PART
ሰስ ሰ/ስ  PART
ሱስ ሱ/ስ  PART
ሰሰው ሰሰው  PART
ሱቕ ሱቕ  PART
ስቕ ስቕ  PART
ሹቕ ሹቕ  PART
ስቕ ስቕ  PART
ስቕብቅብ ስቕብቅብ  PART
ሰቐጥ ሰቐጥ  PART
ሰቘጥ ሰቘጥ  PART
ሰበቕበቕ ሰበቕበቕ  PART
ሰበድበድ ሰበድበድ  PART
ሰተኽ ሰተኽ  PART
ስትውትው ስትውትው  PART
ስንቕንቕ ስንቕንቕ  PART
ሰንተል ሰንተል  PART
ስንእንእ ስንእንእ  PART
ሰንደል ሰንደል  PART
ሰንደልደል ሰንደልደል  PART
ስንጽጽ ስንጽጽ  PART
ስኽ ስኽ  PART
ስኽትት ስኽትት  PART
ስኽትው ስኽትው  PART
ሰኸኽ ሰኸኽ  PART
ሰው ሰው  PART
ሰዓድዓድ ሰዓድዓድ  PART
ሰይሰይ ሰይሰይ  PART
ስግ ስ/ግ  PART
ስግልግል ስግልግል  PART
ሰጋእመጋእ ሰጋእመጋእ  PART
ሰገጥ ሰገጥ  PART
ስግጽ ስግጽ  PART
ሰጥ ሰ/ጥ  PART
ሲጥ ሲጥ  PART
ሰፍ ሰ/ፍ  PART
ሸ ሸ  PART
ሻህ ሻህ  PART
ሸላ ሸላ  PART
ሺል ሺል  PART
ሽላ ሽ/ላ  PART
ሽል ሽል  PART
ሸልሓጥ ሸልሓጥ  PART
ሸለብ ሸለብ  PART
ሸለብ ሸለብ  PART
ሸለብለብ ሸለብለብ  PART
ሸለው ሸለው  PART
ሸለውለው ሸለውለው  PART
ሸልፈፍ ሸልፈፍ  PART
ሻሕ ሻሕ  PART
ሻሕ ሻሕ  PART
ሽማ ሽማ  PART
ሸመት ሸመት  PART
ሽር ሽር  PART
ሸረር ሸረር  PART
ሸርሸር ሸርሸር  PART
ሻርሻር ሻርሻር  PART
ሸረቕ ሸረቕ  PART
ሽርብ ሽርብ  PART
ሸረብረብ ሸረብረብ  PART
ሸርተዅተዅ ሸርተዅተዅ  PART
ሸርተፍተፍ ሸርተፍተፍ  PART
ሸረኽ ሸረኽ  PART
ሸረኽረኽ ሸረኽረኽ  PART
ሸረውረው ሸረውረው  PART
ሸራዕራዕ ሸራዕራዕ  PART
ሸርዳዕዳዕ ሸርዳዕዳዕ  PART
ሹሽ ሹሽ  PART
ሺሽ ሺሽ  PART
ሽሽ ሽሽ  PART
ሸብ ሸብ  PART
ሽብርቕርቕ ሽብርቕርቕ  PART
ሸበብ ሸበብ  PART
ሾባዕ ሾባዕ  PART
ሸበጥ ሸበጥ  PART
ሹት ሹት  PART
ሸተሸት ሸተሸት  PART
ሸተ/ላሕ ሸንተ/ላሕ  PART
ሸንኰለል ሸንኰለል  PART
ሸናዕ ሸናዕ  PART
ሸናዕናዕ ሸናዕናዕ  PART
ሸንጠፍ ሸንጠፍ  PART
ሽንፍጥ ሽንፍጥ  PART
ሾኽመም ሾኽመም  PART
ሸኾርተት ሸኾርተት  PART
ሸኽሸኽ ሸኽሸኽ  PART
ሾኽሾኽ ሾኽሾኽ  PART
ሸኰት ሸኰት  PART
ሸኸፍከፍ ሸኸፍከፍ  PART
ሸው ሸው  PART
ሽው ሽው  PART
ሹውሐ ሹውሐ  PART
ሽዋሕሽዋሕ ሽዋሕሽዋሕ  PART
ሽውሽው ሽውሽው  PART
ሸይሸይ ሸይሸይ  PART
ሸደሸድ ሸደሸድ  PART
ሽዱዱድ ሽዱዱድ  PART
ሸጥ ሸጥ  PART
ሸጥሸጥ ሸጥሸጥ  PART
ሸጠጥ ሸጠጥ  PART
ሹፍ ሹፍ  PART
ሸፋሕ ሸፋሕ  PART
ሸፈድፈድ ሸፈድፈድ  PART
ሸፈፍ ሸፈፍ  PART
ቈላሕመላሕ ቈላሕመላሕ  PART
ቃል ቃል  PART
ቅልብ ቅልብ  PART
ቅልብልብ ቅልብልብ  PART
ቈለጭ ቈ/ለጭ  PART
ቍልጭ ቍልጭ  PART
ቍልጭ ቍ/ልጭ  PART
ቍልጭልጭ ቍልጭልጭ  PART
ቋሕ ቋሕ  PART
ቀም ቀም  PART
ቂም ቂም  PART
ቀመም ቀመም  PART
ቂምቂም ቂምቂም  PART
ቀምባሕ ቀምባሕ  PART
ቀምባባሕ ቀምባባሕ  PART
ቀማዕማዕ ቀማዕማዕ  PART
ቀመጽ ቀመጽ  PART
ቅምጽ ቅምጽ  PART
ቂር ቂር  PART
ቀርምት ቀርምት  PART
ቀርቀር ቀርቀር  PART
ቃርቃር ቃርቃር  PART
ቀርቀብ ቀርቀብ  PART
ቀረውረው ቀረውረው  PART
ቀራዕ ቀራዕ  PART
ቈራዕራዕ ቈራዕራዕ  PART
ቅርዝፍዝፍ ቅርዝፍዝፍ  PART
ቅርጥም ቅርጥም  PART
ቀስ ቀስ  PART
ቀሰይ ቀሰይ  PART
ቀሸም ቀሸም  PART
ቀሸምሸም ቀሸምሸም  PART
ቀሸው ቀሸው  PART
ቁቑ ቁቑ  PART
ቁቕ ቁቕ  PART
ቂቕ ቂቕ  PART
ቃቕ ቃቕ  PART
ቛቝ ቛቝ  PART
ቂቂቕ ቂ/ቂቕ  PART
ቃቃቕ ቃ/ቃቕ  PART
ቁብ ቁብ  PART
ቆብ ቆብ  PART
ቅብቅብ ቅብቅብ  PART
ቀባዕባዕ ቀባዕባዕ  PART
ቍኒን ቍኒን  PART
ቀንጠረው ቀንጠረው  PART
ቅንጥስጥስ ቅንጥስጥስ  PART
ቀንጠብጠብ ቀንጠብጠብ  PART
ቀንፈዘው ቀንፈዘው  PART
ቀው ቀው  PART
ቀውቀው ቀውቀው  PART
ቂዕ ቂዕ  PART
ቃዕ ቃዕ  PART
ቋዕ ቋዕ  PART
ቃዕቃዕ ቃዕቃዕ  PART
ቅዝ ቅዝ  PART
ቀዛሕ ቀዛሕ  PART
ቀይቀይ ቀይቀይ  PART
ቀዠም ቀዠም  PART
ቀጥ ቀጥ  PART
ቂጥ ቂጥ  PART
ቀጠም ቀጠም  PART
ቀጠምጠም ቀጠምጠም  PART
ቈጥቈጥ ቈጥቈጥ  PART
ቀጠው ቀጠው  PART
ቀጠጥ ቀጠጥ  PART
ቈጠጥ ቈጠጥ  PART
ቍጢጥ ቍጢጥ  PART
ቀጭ ቀጭ  PART
ቅጭ ቅ/ጭ  PART
ቍጭ ቍጭ  PART
ቀጨም ቀጨም  PART
ቅጭምጭም ቅጭምጭም  PART
ቀጭቀጭ ቀጭቀጭ  PART
ቍጭቍጭ ቍጭቍጭ  PART
ቀጨው ቀጨው  PART
ቀጨውጨው ቀጨውጨው  PART
ቈጫዕ ቈ/ጫዕ  PART
ቀጨጭ ቀጨጭ  PART
ቅጭጭ ቅጭጭ  PART
ቍጭጭ ቍጭጭ  PART
ባህ ባህ  PART
በሃይደንጎ በሃይደንጎ  PART
በል በል  PART
ባላ ባላ  PART
በለቕ በ/ለቕ  PART
በለቕ  በለቕ  PART
በለቕ በ/ለቕ  PART
ባልባል ባልባል  PART
በሎኽ በሎኽ  PART
በለኽ በለኽ  PART
በሎዅ በሎዅ  PART
በሎኽ በሎኽ  PART
በለኽ በለኽ  PART
ቦሎኽ ቦ/ሎኽ  PART
ቦሎኽ ቦሎኽ  PART
በሎኽሎኽ በሎኽሎኽ  PART
በሎዅሎዅ በሎዅሎዅ  PART
ብልጭ ብ/ልጭ  PART
ቡሕ ቡሕ  PART
ቢሕ ቢሕ  PART
ብሒም ብሒም  PART
ቡሕቡሕ ቡሕቡሕ  PART
ባም ባም  PART
ባምባም ባምባም  PART
በር በር  PART
ብር ብር  PART
በርሃው በርሃው  PART
በረምረም በረምረም  PART
በሮቝ በሮቝ  PART
በሮቕሮቕ በሮቕሮቕ  PART
በረቝሮቝ በረቝሮቝ  PART
በሮኽሮኽ በሮኽሮኽ  PART
ብሪው ብሪው PART
ምሪው ምሪው PART
በራዕ በራዕ  PART
በርደግ በርደግ  PART
ብርግርግ ብርግርግ  PART
በርጣዕ በርጣዕ  PART
ብርጭቕጭቕ ብርጭቕጭቕ  PART
በረፍ በረፍ  PART
ቢስ ቢስ  PART
በሸሽ በሸሽ  PART
በሸቕ በሸቕ  PART
ቦሻዕ ቦ/ሻዕ  PART
በቍ በቍ  PART
ቡቕቡቕ ቡቕቡቕ  PART
ቦቕቦቝ ቦቕቦቝ  PART
ቡብ ቡብ  PART
በተት በተት  PART
በተግ በ/ተግ  PART
ብን ብን  PART
ቦኽቦኽ ቦኽቦኽ  PART
በኸኽ በኸኽ  PART
በው በው  PART
ቡዋሕ ቡዋሕ  PART
ባውባው ባውባው  PART
ብዋዕ ብዋዕ  PART
ቡዕ ቡዕ  PART
ባዕ ባዕ  PART
ባዕባዕ ባዕባዕ  PART
በዓዕ በዓዕ  PART
ቢያ ቢያ  PART
በይበይ በይበይ  PART
ብድድ ብድድ  PART
በግ በ/ግ  PART
በጕ በ/ጕ  PART
ቦግ ቦግ  PART
ቦጕ ቦጕ  PART
በግበግ በግበግ  PART
ቦጕ ቦጕ  PART
በገግ በገግ  PART
በጎግ በጎግ  PART
ቦጎግ ቦጎግ  PART
በጥ በ/ጥ  PART
በጥረቕ በጥረቕ  PART
በጠቕ በጠቕ  PART
በጣዕ በ/ጣዕ  PART
ቡጭ ቡ/ጭ  PART
በጨቕ በ/ጨቕ  PART
በጮቕ በ/ጮቕ  PART
ብጩቕ ብጩቕ  PART
ብጽጽ ብጽጽ  PART
ቡፍ ቡፍ  PART
በፈፍ በፈፍ  PART
ታህ ታህ  PART
ታህታህ ታህታህ  PART
ትሂን ትሂን  PART
ምሂን ምሂን  PART
ትሊል ትሊል  PART
ተልተል ተልተል  PART
ተለኽ ተለኽ  PART
ትልኽ ት/ልኽ  PART
ትልዕ ት/ልዕ  PART
ተልዓሽ ተልዓሽ  PART
ትልጭ ት/ልጭ  PART
ቱሕ ቱሕ  PART
ቷሕ ቷሕ  PART
ትሒም ትሒም  PART
ትሒምሒም ትሒምሒም  PART
ቲም ቲም  PART
ትም ትም  PART
ተመም ተመም  PART
ትሙስሙስ ትሙስሙስ  PART
ተምባእ ተምባእ  PART
ትሪምሪም ትሪምሪም  PART
ተረረ ተረረ  PART
ተረር ተረር  PART
ተርሾኽ ተርሾኽ  PART
ትሪብሪብ ትሪብሪብ  PART
ተርበኽ ተርበኽ  PART
ተርበይ ተርበይ  PART
ተረው ተረው  PART
ትርግ ትርግ  PART
ተረግረግ ተረግረግ  PART
ትርግርግ ትርግርግ  PART
ቶሮግሮግ ቶሮግሮግ  PART
ትርግእግእ ትርግእግእ  PART
ቱስ ቱ/ስ  PART
ተስተስ ተስተስ  PART
ቱስቱስ ቱስቱስ  PART
ተሸሽ ተሸሽ  PART
ተሽተሽ ተሽተሽ  PART
ቱሽቱሽ ቱሽቱሽ  PART
ተሸዅ ተሸዅ  PART
ተብተብ ተብተብ  PART
ቱብቱብ ቱብቱብ  PART
ትብትብ ትብትብ  PART
ትብጭ ትብጭ  PART
ቱት ቱት  PART
ታቴኖ ታቴኖ  PART
ቲንቲን ቲንቲን  PART
ትኒን ትኒን  PART
ተንከስ ተንከስ  PART
ትኒዕ ት/ኒዕ  PART
ተኽ ተኽ  PART
ትኽ ትኽ  PART
ተኽተኽ ተኽተኽ  PART
ተው ተው  PART
ትውልውል ትውልውል  PART
ትዋሕ ትዋሕ  PART
ተወር ተወር  PART
ተወዝ ተወዝ  PART
ቲዕ ቲዕ  PART
ታዕ ታዕ  PART
ትዕስ ትዕስ  PART
ቲዕቲዕ ቲዕቲዕ  PART
ታዕታዕ ታዕታዕ  PART
ትዝ ትዝ  PART
ተዘዝ ተዘዝ  PART
ተጕ ተጕ  PART
ቱግ ቱግ  PART
ትግ ትግ  PART
ቶግ ቶግ  PART
ተግተግ ተግተግ  PART
ትግ ትግ  PART
ቶግቶግ ቶግቶግ  PART
ተጓእ ተጓእ  PART
ተገግ ተገግ  PART
ተጐጕ ተጐጕ  PART
ቱፍ ቱፍ  PART
ተፍተፍ ተፍተፍ  PART
ቲፍቲፍ ቲፍቲፍ  PART
ትፍትፍ ትፍትፍ  PART
ተፈይ ተፈይ  PART
ችላ ችላ  PART
ቸው ቸው  PART
ነስ ነስ  PART
ነስነስ ነስነስ  PART
ነቕ ነቕ  PART
ኒን ኒን  PART
ነው ነው  PART
ናዕ ናዕ  PART
ንዮ ንዮ  PART
ነይነይ ነይነይ  PART
ነግ ነግ  PART
ነጠቕ ነጠቕ  PART
ኛምኛም ኛምኛም  PART
ኛዅ ኛዅ  PART
ኘኽ ኘኽ  PART
ኞዅ ኞዅ  PART
ኛው ኛው  PART
ኤ ኤ  PART
ኤህ ኤህ  PART
እህህ እህህ  PART
እሂን እሂን  PART
ኣሉ ኣሉ  PART
እ/ል እል/ል  PART
ኣላሽ ኣላሽ  PART
ኣለብለብ ኣለብለብ  PART
ኢሕ ኢሕ  PART
ኣሕ ኣሕ  PART
እሕሕ እሕሕ  PART
ኡሑዕ ኡሑዕ  PART
እም እም  PART
እምም እምም  PART
እምቢ እምቢ  PART
እብ/ለይ እምብ/ለይ  PART
እምባሕ እምባሕ  PART
እምቢዕ እምቢዕ  PART
እምባዕ እምባዕ  PART
እርም እርም  PART
እርሩ እርሩ  PART
እስኽስኽ እስኽስኽ  PART
እሽ እሽ  PART
እሽታ እሽታ  PART
ኣሽከለል ኣሽከለል  PART
ኣብንኣብ ኣብንኣብ  PART
እንቂቕ እንቂቕ  PART
እንባሕ እንባሕ  PART
ኣንትፍ ኣንትፍ  PART
እንኪልል እንኪልል  PART
እንኪዲድ እንኪዲድ  PART
እንዶስንዶስ እንዶስንዶስ  PART
እንጥሾ እንጥሾ  PART
እንጦሽ እንጦሽ  PART
ኣንጽፍ ኣንጽፍ  PART
ኡእ ኡእ  PART
ኣእ ኣእ  PART
ኣኸንፍር ኣኸንፍር  PART
ኣው ኣው  PART
ኣውኖ ኣውኖ  PART
ኣዕ ኣዕ  PART
ኡይ ኡይ  PART
ኣደዅ ኣደዅ  PART
እግባይ እግባይ  PART
ኣገን ኣገን  PART
ኣ/ናዕ ኣገ/ናዕ  PART
እጕድጕድ እጕድጕድ  PART
ኡፍ ኡፍ  PART
እፍ እፍ  PART
እፎ እፎ  PART
ኡፍ ኡፍ  PART
ኡፋዬ ኡፋዬ  PART
ኩሉ ኩሉ  PART
ከለብለብ ከለብለብ  PART
ኰልኰል ኰልኰል  PART
ከለፍለፍ ከለፍለፍ  PART
ኪሕ ኪሕ  PART
ካሕ ካሕ  PART
ኳሕ ኳሕ  PART
ክምስ ክምስ  PART
ከምከም ከምከም  PART
ኩር ኩ/ር  PART
ኪር ኪር  PART
ኰራሕ ኰራሕ  PART
ኰረም ኰረም  PART
ኰረር ኰረር  PART
ኵርስ ኵርስ  PART
ኰርባሕ ኰርባሕ  PART
ከርበጥ ከርበጥ  PART
ኰርተምተም ኰርተምተም  PART
ከርከር ከርከር  PART
ኪርኪር ኪርኪር  PART
ከረው ከረው  PART
ከረውረው ከረውረው  PART
ክርይርይ ክርይርይ  PART
ክርድርድ ክርድርድ  PART
ኰርደብ ኰርደብ  PART
ኩርጥ ኩርጥ  PART
ክርጥ ክ/ርጥ  PART
ከረፍ ከረፍ  PART
ኰረፍረፍ ኰረፍረፍ  PART
ከርፈፍ ከርፈፍ  PART
ከሸሽ ከሸሽ  PART
ኰሸሽ ኰሸሽ  PART
ኰሽኰሽ ኰሽኰሽ  PART
ከሸው ከሸው  PART
ክብ ክ/ብ  PART
ከበንበን ከበንበን  PART
ከብ ከብ  PART
ክብይብይ ክብይብይ  PART
ኩት ኩ/ት  PART
ክት ክት  PART
ኮታሕ ኮታሕ  PART
ክትት ክትት  PART
ከትከት ከትከት  PART
ከተፍ ከተ/ፍ  PART
ክንብልብል ክንብልብል  PART
ከንበለውለው ከንበለውለው  PART
ከነው ከነው  PART
ከነፍነፍ ከነፍነፍ  PART
ኩኽ ኩኽ  PART
ኩክ ኩ/ክ  PART
ኪኪ ኪኪ  PART
ኪኽ ኪኽ  PART
ኪኽ ኪ/ኺኽ  PART
ከው ከው  PART
ክውን ክውን  PART
ኳዕ ኳዕ  PART
ካዕካዕ ካዕካዕ  PART
ከይ ከይ  PART
ኵይጥ ኵይጥ  PART
ከድከድ ከድከድ  PART
ከዥም ከዥም  PART
ከዠዥ ከዠዥ  PART
ከፍ ከፍ  PART
ኪፍ ኪፍ  PART
ኮፍ ኮፍ  PART
ከፍከፍ ከፍከፍ  PART
ክፍት ክፍት  PART
ውሃ ውሃ  PART
ዋህዋህ ዋህዋህ  PART
ወላህላህ ወላህላህ  PART
ወልም ወ/ልም  PART
ወላእላእ ወላእላእ  PART
ወልጠምጠም ወልጠምጠም  PART
ወለፍ ወለፍ  PART
ዉሕሕ ዉሕሕ  PART
ዋሕ ዋሕ  PART
ዋሕዋሕ ዋሕዋሕ  PART
ውሕዉሕ ውሕዉሕ  PART
ወር ወ/ር  PART
ውርር ውርር  PART
ዋርዋር ዋርዋር  PART
ውሪግሪግ ውሪግሪግ  PART
ውርግርግ ውርግርግ  PART
ውሪጥ ውሪጥ  PART
ወስ ወ/ስ  PART
ውስ ውስ  PART
ወሽ ወሽ  PART
ወሸሽ ወሸሽ  PART
ወቓሕ ወቓሕ  PART
ወተፍተፍ ወተፍተፍ  PART
ዊን ዊን  PART
ውን ውን  PART
ውን ውን  PART
ውንውን ውንውን  PART
ወንጠር ወንጠር  PART
ዋዕ ዋዕ  PART
ዋዕዋዕ ዋዕዋዕ  PART
ወዛሕ ወዛሕ  PART
ወየ ወየ  PART
ውድእ ው/ድእ  PART
ወዣሕ ወዣሕ  PART
ወግን ወግን  PART
ወገግ ወገግ  PART
ዊጥ ዊ/ጥ  PART
ውጥይጥይ ውጥይጥይ  PART
ወጠጥ ወጠጥ  PART
ዋጢጥ ዋጢጥ  PART
ዊጭ ዊጭ  PART
ዋጭ ዋጭ  PART
ውጭ ውጭ  PART
ዊጭዊጭ ዊጭዊጭ  PART
ዋጭዋጭ ዋጭዋጭ  PART
ወፍ ወፍ  PART
ወፈፍ ወፈፍ  PART
ዕልም ዕልም  PART
ዒሕ ዒሕ  PART
ዓሕ ዓሕ  PART
ዕሕሕ ዕሕሕ  PART
ዕምሉግሉግ ዕምሉግሉግ  PART
ዓማሕ ዓማሕ  PART
ዒማሕ ዒማሕ  PART
ዕሚም ዕሚም  PART
ዒሚም ዒሚም  PART
ዓምበርበር ዓምበርበር  PART
ዕምብዝብዝ ዕምብዝብዝ  PART
ዔር ዔር  PART
ዓረም ዓረም  PART
ዓረምረም ዓረምረም  PART
ዓረር ዓረር  PART
ዓረስ ዓረስ  PART
ዓረስረስ ዓረስረስ  PART
ዓሮቕ ዓሮቕ  PART
ዓሮቕሮቕ ዓሮቕሮቕ  PART
ዓረግረግ ዓረግረግ  PART
ዓርገፍ ዓርገፍ  PART
ዓረፍረፍ ዓረፍረፍ  PART
ዒቕ ዒቕ  PART
ዓቐቕ ዓቐቕ  PART
ዑብ ዑ/ብ  PART
ዓበርበር ዓበርበር  PART
ዓበብ ዓበብ  PART
ዕኑቕ ዕ/ኑቕ  PART
ዕንክሊል ዕንክሊል  PART
ዕንክይክይ ዕንክይክይ  PART
ዕንይንይ ዕንይንይ  PART
ዓንደስደስ ዓንደስደስ  PART
ዓንገረር ዓንገረር  PART
ዕንጥሾ ዕንጥሾ  PART
ዓኽ ዓኽ  PART
ዕኵር ዕ/ኵር  PART
ዕኽይክይ ዕኽይክይ  PART
ዓው ዓው  PART
ዓወንወን ዓወንወን  PART
ዑዕ ዑዕ  PART
ዓዕ ዓዕ  PART
ዓዘቕ ዓዘቕ  PART
ዓዘውዘው ዓዘውዘው  PART
ዓዘዝ ዓዘዝ  PART
ዕጅምጅም ዕጅምጅም  PART
ዓጀው ዓጀው  PART
ዓጀፍ ዓጀፍ  PART
ዒግ ዒ/ግ  PART
ዓገግ ዓገግ  PART
ዓጠም ዓጠም  PART
ዓጠቕ ዓጠቕ  PART
ዓጠቕጠቕ ዓጠቕጠቕ  PART
ዓጠጥ ዓጠጥ  PART
ዓጭዓጭ ዓጭዓጭ  PART
ዓጨጭ ዓጨጭ  PART
ዓጽ ዓጽ  PART
ዓጽዓጽ ዓጽዓጽ  PART
ዒፍ ዒፍ  PART
ዓፍ ዓፍ  PART
ዓፎቕ ዓፎቕ  PART
ዓፈጭ ዓ/ፈጭ  PART
ዙል ዙል  PART
ዝል ዝል  PART
ዘለል ዘለል  PART
ዘለው ዘለው  PART
ዘለውለው ዘለውለው  PART
ዘልዘል ዘልዘል  PART
ዝልዝል ዝልዝል  PART
ዘለግ ዘለግ  PART
ዛሕ ዛሕ  PART
ዘር ዘር  PART
ዘረር ዘረር  PART
ዘረብ ዘረብ  PART
ዝሩብ ዝሩብ  PART
ዘረብረብ ዘረብረብ  PART
ዘርበጥበጥ ዘርበጥበጥ  PART
ዘረው ዘረው  PART
ዘረጥ ዘረጥ  PART
ዘርጠብ ዘርጠብ  PART
ዝቕ ዝቕ  PART
ዙብ ዙብ  PART
ዘባዕ ዘባዕ  PART
ዘባዕባዕ ዘባዕባዕ  PART
ዝን ዝን  PART
ዙንዙን ዙንዙን  PART
ዛንዛን ዛንዛን  PART
ዞኽዞኽ ዞኽዞኽ  PART
ዘው ዘው  PART
ዘውዘው ዘውዘው  PART
ዛዕ ዛዕ  PART
ዝዕም ዝዕም  PART
ዛዕዛዕ ዛዕዛዕ  PART
ዚዝ ዚዝ  PART
ዘዘው ዘዘው  PART
ዘግ ዘግ  PART
ዝግ ዝግ  PART
ዘጋእመጋእ ዘጋእመጋእ  PART
ዞግዞግ ዞግዞግ  PART
ዞጕ ዞጕ  PART
ዘጥ ዘጥ  PART
ዙጥ ዙጥ  PART
ዛጥ ዛ/ጥ  PART
ዛጥማጥ ዛጥማጥ  PART
ዛጥዛጥ ዛጥዛጥ  PART
ዚጥዚጥ ዚጥዚጥ  PART
ዘፍ ዘፍ  PART
ዘፈቕ ዘፈቕ  PART
ዘፍዘፍ ዘፍዘፍ  PART
ዘፈይ ዘፈይ  PART
ዘፈፍ ዘፈፍ  PART
ያህ ያህ  PART
የርየር የርየር  PART
ይቕር ይቕር  PART
ያኢ ያኢ  PART
ያዕ ያዕ  PART
ያዕያዕ ያዕያዕ  PART
የይ የይ  PART
ይግባኝ ይግባ/ኝ  PART
ይግባይ ይግባይ  PART
ድሎ ድሎ  PART
ዷሕ ዷሕ  PART
ዱም ዱም  PART
ዲም ዲም  PART
ድምብልብል ድምብልብል  PART
ድምብር ድምብር  PART
ደምበርበር ደምበርበር  PART
ደምበረጽ ደምበረጽ  PART
ድምብርጽርጽ ድምብርጽርጽ  PART
ዲምዲም ዲምዲም  PART
ዳምዳም ዳምዳም  PART
ደርበስበስ ደርበስበስ  PART
ደርጋሕ ደርጋሕ  PART
ደርጓሕ ደርጓሕ  PART
ደርጐስጐስ ደርጐስጐስ  PART
ደርጓዕ ደርጓዕ  PART
ደስ ደስ  PART
ድቝስቍስ ድቝስቍስ  PART
ዱቕ ዱቕ  PART
ዱብ ዱ/ብ  PART
ደባሕ ደባሕ  PART
ዱባሕባሕ ዱባሕባሕ  PART
ድቡቕ ድ/ቡቕ  PART
ደበኽ ደበኽ  PART
ዱብዱብ ዱብዱብ  PART
ድንብልብል ድንብልብል  PART
ድንብር ድንብር  PART
ድንብርጽ ድንብርጽ  PART
ደው ደው  PART
ዲው ዲው  PART
ዱዋሕዋሕ ዱዋሕዋሕ  PART
ዱዋዕዋዕ ዱዋዕዋዕ  PART
ድዕስ ድዕስ  PART
ዲዕዲዕ ዲዕዲዕ  PART
ዲዝዲዝ ዲዝዲዝ  PART
ዱድ ዱድ  PART
ዲዲግ ዲዲግ  PART
ዱግ ዱግ  PART
ዲጕ ዲጕ  PART
ድጕል ድ/ጕል  PART
ድግስግስ ድግስግስ  PART
ዲግድም ዲግድም  PART
ዲጕዲጕ ዲጕዲጕ  PART
ዱጭ ዱ/ጭ  PART
ዱጭዱጭ ዱጭዱጭ  PART
ዱፍ ዱፍ  PART
ጀል ጀል  PART
ጅልም ጅልም  PART
ጃሕ ጃሕ  PART
ጅር ጅር  PART
ጀረር ጀረር  PART
ጀረቕረቕ ጀረቕረቕ  PART
ጀረብ ጀረብ  PART
ጀረብረብ ጀረብረብ  PART
ጀብ ጀብ  PART
ጀበብ ጀበብ  PART
ጆባእ ጆባእ  PART
ጅንግርር ጅንግርር  PART
ጅንግርግር ጅንግርግር  PART
ጅው ጅው  PART
ጅጅ ጅጅ  PART
ጀፎቕፎቕ ጀፎቕፎቕ  PART
ጋህ ጋህ  PART
ገሃጽ ገሃጽ  PART
ጕልምልም ጕልምልም  PART
ገልጠምጠም ገልጠምጠም  PART
ግልጽምልጽ ግልጽምልጽ  PART
ገለፍለፍ ገለፍለፍ  PART
ጋሕ ጋሕ  PART
ጓሕፈፍ ጓሕፈፍ  PART
ገም ገም  PART
ጉም ጉም  PART
ጎም ጎም  PART
ጕም ጕም  PART
ግምልምል ግምልምል  PART
ጋሚእ ጋሚእ  PART
ገምገም ገምገም  PART
ጊር ጊር  PART
ጕርብርብ ጕርብርብ  PART
ገርበብ ገርበብ  PART
ጊርእ ጊርእ  PART
ጉርድርድ ጉርድርድ  PART
ገርጋዕ ገርጋዕ  PART
ጐረጭ ጐረጭ  PART
ገረፍረፍ ገረፍረፍ  PART
ገርፈጥ ገርፈጥ  PART
ግስም ግስም  PART
ገብ ገብ  PART
ግብ ግብ  PART
ግብግብ ግ/ብግ/ብ  PART
ጎቦ ጎቦ  PART
ገንበጠው ገንበጠው  PART
ጋእ ጋእ  PART
ጓእ ጓእ  PART
ጓእጓእ ጓእጓእ  PART
ገው ገው  PART
ገው ገው  PART
ጋዕ ጋዕ  PART
ጋዕገልጠም ጋዕገልጠም  PART
ጉዕጽዕጽን ጉዕጽዕጽን PART
ምጽይጽይን ምጽይጽይን  PART
ጐዛእ ጐዛእ  PART
ገጥ ገጥ  PART
ገጭ ገጭ  PART
ጉጭ ጉ/ጭ  PART
ገጭገጭ ገጭገጭ  PART
ጐጽ ጐጽ  PART
ገፍ ገፍ  PART
ጎፍ ጎፍ  PART
ጕፍ ጕፍ  PART
ገፈፍ ገፈፍ  PART
ግፍፍ ግፍፍ  PART
ጢል ጢል  PART
ጠላሕ ጠላሕ  PART
ጠለስ ጠለስ  PART
ጥልቕ ጥ/ልቕ  PART
ጠለይ ጠ/ለይ  PART
ጣሕመሽ ጣሕመሽ  PART
ጣሕመሽመሽ ጣሕመሽመሽ  PART
ጣሕሰስ ጣሕሰስ  PART
ጣሕሸምሸም ጣሕሸምሸም  PART
ጠም ጠም  PART
ጥሙስሙስ ጥሙስሙስ  PART
ጠምቦላሕ ጠምቦላሕ  PART
ጠምጠም ጠምጠም  PART
ጣምጣም ጣምጣም  PART
ጥር ጥር  PART
ጥሪምሪም ጥሪምሪም  PART
ጠረስ ጠረስ  PART
ጥሪቕ ጥሪቕ  PART
ጥርቕርቕ ጥርቕርቕ  PART
ጠረብ ጠረብ  PART
ጡሩብ ጡ/ሩብ  PART
ጢሪብ ጢሪብ  PART
ጠረው ጠረው  PART
ጠራዕራዕ ጠራዕራዕ  PART
ጥር ጥር  PART
ጥሪፍ ጥሪፍ  PART
ጠስ ጠስ  PART
ጠሰስ ጠሰስ  PART
ጠሰቕ ጠሰቕ  PART
ጢሽ ጢሽ  PART
ጠሸም ጠሸም  PART
ጠሾቕ ጠሾቕ  PART
ጢቕ ጢቕ  PART
ጦቕ ጦቕ  PART
ጦቕማዕማዕ ጦቕማዕማዕ  PART
ጢቕጢቕ ጢቕጢቕ  PART
ጡብ ጡብ  PART
ጢብ ጢብ  PART
ጥብ ጥብ  PART
ጠብላሕ ጠብላሕ  PART
ጦብላሕ ጦብላሕ  PART
ጦብሎቝ ጦብሎቝ  PART
ጠብለቝ ጠብለቝ  PART
ጠብሎቕ ጠብሎቕ  PART
ጠበሽ ጠበሽ  PART
ጠበቕ ጠበቕ  PART
ጢን ጢ/ን  PART
ጠንቀላዕላዕ ጠንቀላዕላዕ  PART
ጠነን ጠነን  PART
ጥኒን ጥኒን  PART
ጠወልወል ጠወልወል  PART
ጠወር ጠወር  PART
ጠወን ጠወን  PART
ጥዋዕ ጥዋዕ  PART
ጥዋዕዋዕ ጥዋዕዋዕ  PART
ጣዕ ጣዕ  PART
ጧዕ ጧዕ  PART
ጢዝ ጢዝ  PART
ጠግ ጠግ  PART
ጢግጢግ ጢግጢግ  PART
ጡጥ ጡጥ  PART
ጢጥ ጢጥ  PART
ጣጥ ጣጥ  PART
ጠጠው ጠጠው  PART
ጠፍ ጠፍ  PART
ጡፍ ጡፍ  PART
ጠፍላዕላዕ ጠፍላዕላዕ  PART
ጠፋሕ ጠፋሕ  PART
ጥፍሕ ጥፍሕ  PART
ጢፍ ጢፍ  PART
ጢፊፍ ጢፊፍ  PART
ጭል ጭ/ል  PART
ጭልም ጭልም  PART
ጨለብለብ ጨለብለብ  PART
ጭልብልብ ጭልብልብ  PART
ጨልባዕ ጨልባዕ  PART
ጨለው ጨለው  PART
ጭሊው ጭሊው  PART
ጨላዕ ጨላዕ  PART
ጭልጭል ጭልጭል  PART
ጫሕ ጫሕ  PART
ጫሕጫሕ ጫሕጫሕ  PART
ጨም ጨም  PART
ጨር ጨር  PART
ጭር ጭ/ር  PART
ጨረምረም ጨረምረም  PART
ጨረቕ ጨረቕ  PART
ጭርቕ ጭርቕ  PART
ጨርቀምቀም ጨርቀምቀም  PART
ጨረቕረቕ ጨረቕረቕ  PART
ጨረቝረቝ ጨረቝረቝ  PART
ጩሩቕሩቕ ጩሩቕሩቕ  PART
ጭሩቝሩቝ ጭሩቝሩቝ  PART
ጨርቀብ ጨርቀብ  PART
ጨርባሕ ጨርባሕ  PART
ጭሩው ጭሩው  PART
ጨርጨር ጨርጨር  PART
ጩቝ ጩቝ  PART
ጫቝ ጫቝ  PART
ጭቕ ጭቕ  PART
ጨቘቕ ጨቘቕ  PART
ጨቘቝ ጨቘቝ  PART
ጨቋዕ ጨ/ቋዕ  PART
ጩቕ ጩቕ  PART
ጫቝጨቝ ጫቝጨቝ  PART
ጭቝጭቝ ጭቝጭቝ  PART
ጨብ ጨ/ብ  PART
ጨብረቕ ጨብረቕ  PART
ጨብረቕረቕ ጨብረቕረቕ  PART
ጨት ጨት  PART
ጭንን ጭንን  PART
ጨንገራሕ ጨንገራሕ  PART
ጭኽጭኽ ጭኽጭኽ  PART
ጫው ጫው  PART
ጭዋሕ ጭዋሕ  PART
ጭዋዕ ጭዋዕ  PART
ጫውጫው ጫውጫው  PART
ጭውጭው ጭውጭው  PART
ጭዕ ጭዕ  PART
ጫጭ ጫ/ጭ  PART
ጭጭ ጭ/ጭ  PART
ጭጭ ጭጭ  PART
ጨፋዕ ጨፋዕ  PART
ጨፋእ ጨፋእ  PART
ጭፍጭፍ ጭፍጭፍ  PART
ጸል ጸል  PART
ጸላዕላዕ ጸላዕላዕ  PART
ጻሕ ጻሕ  PART
ጸሃሕ ጸሃሕ  PART
ጸምበለል ጸምበለል  PART
ጽምጽም ጽምጽም  PART
ጸረቕ ጸረቕ  PART
ጸረው ጸረው  PART
ጺቕ ጺቕ  PART
ጸቐቕ ጸቐቕ  PART
ጽቕጥ ጽቕጥ  PART
ጽቕጥቅጥ ጽቕጥቅጥ  PART
ጺን ጺን  PART
ጽን ጽን  PART
ጽውንውን ጽውንውን  PART
ጹዱም ጹዱም  PART
ጸግ ጸ/ግ  PART
ጸግደምደም ጸግደምደም  PART
ጸግ ጸግ  PART
ጸጥ ጸ/ጥ  PART
ጺጽ ጺ/ጽ  PART
ጸፍ ጸፍ  PART
ጸፍጸፍ ጸፍጸፍ  PART
ጸፈፍ ጸፈፍ  PART
ፈል ፈል  PART
ፊሊል ፊሊል  PART
ፍሊል ፍሊል  PART
ፍልም ፍልም  PART
ፍልምልም ፍልምልም  PART
ፈለቕለቕ ፈለቕለቕ  PART
ፈለቝለቝ ፈለቝለቝ  PART
ፈልከት ፈልከት  PART
ፈለኽለኽ ፈለኽለኽ  PART
ፈለኽ ፈ/ለኽ  PART
ፈለኽለኽ ፈለኽለኽ  PART
ፈለው ፈለው  PART
ፊል ፊል  PART
ፉሕ ፉሕ  PART
ፊሕ ፊሕ  PART
ፋሕ ፋሕ  PART
ፍሕት ፍሕት  PART
ፍሕትሕት ፍሕትሕት  PART
ፋሕጠርጠር ፋሕጠርጠር  PART
ፉሕፉሕ ፉሕፉሕ  PART
ፋሕፋሕ ፋሕፋሕ  PART
ፋም ፋም  PART
ፋር ፋር  PART
ፍር ፍር  PART
ፈረር ፈረር  PART
ፍሪቕሪቝ ፍሪቕሪቝ  PART
ፍርእ ፍርእ  PART
ፈረኽረኽ ፈረኽረኽ  PART
ፈራዕ ፈራዕ  PART
ፈረጥ ፈረጥ  PART
ፈሰውሰው ፈሰውሰው  PART
ፈሽ ፈ/ሽ  PART
ፊሽ ፊሽ  PART
ፈሽፈሽ ፈሽፈሽ  PART
ፊቕ ፊቕ  PART
ፎቕ ፎቕ  PART
ፈቖቕ ፈቖቕ  PART
ፊቕፊቕ ፊቕፊቕ  PART
ፎቕፎቕ ፎቕፎቕ  PART
ፉት ፉት  PART
ፊት ፊት  PART
ፍትሊ ፍ/ትሊ  PART
ፍትልሕ ፍት/ልሕ  PART
ፍትልይ ፍት/ልይ  PART
ፈተት ፈተት  PART
ፈተኽ ፈተኽ  PART
ፊን ፊን  PART
ፍኒሕኒሕ ፍኒሕኒሕ  PART
ፍንትልሕ ፍንትልሕ  PART
ፊኒን ፊኒን  PART
ፈንከል ፈንከል  PART
ፍንኪሉው ፍንኪሉው  PART
ፍኒዕ ፍኒዕ  PART
ፈንጠር ፈንጠር  PART
ፈንጠረው ፈንጠረው  PART
ፈንጠራዕ ፈንጠራዕ  PART
ፊንጥራዕ ፊንጥራዕ  PART
ፍንጥሪዕ ፍንጥሪዕ  PART
ፈንጠርያዕ ፈንጠርያዕ  PART
ፈንጠርጠር ፈንጠርጠር  PART
ፍንጭራዕ ፍንጭራዕ  PART
ፈንጸግጸግ ፈንጸግጸግ  PART
ፊንፊን ፊንፊን  PART
ፎእ ፎእ  PART
ፎኽ ፎኽ  PART
ፈኸም ፈኸም  PART
ፈኸኽ ፈኸኽ  PART
ፎኾኽ ፎኾኽ  PART
ፈው ፈው  PART
ፊዕ ፊዕ  PART
ፋዕ ፋዕ  PART
ፊዕፊዕ ፊዕፊዕ  PART
ፋዕፋዕ ፋዕፋዕ  PART
ፈይ ፈይ  PART
ፍዩኽ ፍዩኽ  PART
ፈይፈይ ፈይፈይ  PART
ፈግ ፈግ  PART
ፈጋዕ ፈ/ጋዕ  PART
ፍጊዕ ፍጊዕ  PART
ፈጋዕጋዕ ፈጋዕጋዕ  PART
ፈገግ ፈገ/ግ  PART
ፈገጽ ፈገጽ  PART
ፈጥ ፈጥ  PART
ፊጥ ፊጥ  PART
ፈጥረቕ ፈጥረቕ  PART
ፈጥራዕ ፈጥራዕ  PART
ፈጠቕ ፈጠቕ  PART
ፈጣዕ ፈጣዕ  PART
ፈጣዕጣዕ ፈጣዕጣዕ  PART
ፈጠጥ ፈ/ጠጥ  PART
ፈጭ ፈጭ  PART
ፍጭም ፍጭም  PART
ፈጨው ፈጨው  PART
ፍጭው ፍጭው  PART
ፈጽ ፈጽ  PART
ፊጽ ፊጽ  PART
ፈጸጽ ፈጸጽ  PART
ፍጺጽ ፍጺጽ  PART
ፊጽ ፊጽ  PART
ፉፍ ፉፍ  PART
ፊፍ ፊፍ  PART
ፉፉፍ ፉፉፍ  PART
ጉልሕምሕም ጉልሕምሕም  PART
