bEt    [am=ቤት]
dewe   [am=ዘመድ]
erc    [am=ወንድልጅ]
gered  [am=ሴትልጅ]
adot   [am=እናት]
geber  [am=እንገዳ]
ms     [am=ወንድ]
dina   [am=ፈረንጅ]
gWepay [am=ወንድም]
weneKWe [am=ጐረቤት]
ferez  [am=ፈረዝ]
mEna   [am=ስራ]
mxt    [am=ሴት]
tke    [am=ልጅ]
dengYa [am=ልጆች]
eram   [am=ላም]
eray   [am=ላሞች]
kWtara [am=ዶሮ]
angaca [am=ድመት]
anebet [am=ምላስ]
den    [am=ሆድ]
yft    [am=ፊት]
InCm   [am=ራቁት]
wsa    [am=ቆጮ]
KWjr   [am=ልብስ]
gaz    [am=ጦርነት]
nmaje  [am=ፍቅር]
xpWace [am=ምርጫ]
gnzr   [am=ቁርስ]
IKa    [am=ውሃ]
z      [am=ይህ]
K      [am=ይህ]
zK     [am=ይህ]
KK     [am=ይህ]
za     [am=ያ]
Ka     [am=ያ]
zaK    [am=ያ]
Iya    [am=እኔ]
Iyat   [cp=1,cn=1,am=እኔ]
aKe    [am=አንተ]
aKet   [cp=2,cn=1,cg=m,am=አንተ]
aKY    [am=አንቺ]
aKYt   [cp=2,cn=1,cg=f,am=አንቺ]
KWt    [am=እሱ]
KWta   [am=እሱ]
KYt    [am=እሷ]
KYta   [am=እሷ]
yna    [am=እኛ]
ynat   [cp=1,cn=2,am=እኛ]
aKu    [am=እናንተ]
aKma   [am=እናንተ]
aKut   [cp=2,cn=2,cg=m,am=እናንተ]
aKmat  [cp=2,cn=2,cg=f,am=እናንተ]
Kno    [am=እነሱ]
Knema  [am=እነሱ]


