KYr   Khr    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=አወቀ]
t*KYer Khr   [tm=prf,vc=[+ps,-cs],root=[-tr,cls=A],dup=None,as=None,am=አወቀ]
atKYer Khr   [tm=prf,vc=[+ps,+cs],root=[-tr,cls=A],dup=None,as=None,am=አወቀ]
xr    shr    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=ደስ_አለ]
cl    chl    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=ቻለ]
qYem  qmy    [tm=prf,root=[+tr,cls=A],dup=None,as=None,am=አሸነፈ];[tm=imf,root=[+tr,cls=A],dup=None,as=None,am=አሸነፈ];[tm=j_i,root=[+tr,cls=A],vc=[+ps],dup=None,as=None,am=አሸነፈ]
qYm   qmy    [tm=j_i,root=[+tr,cls=A],dup=None,as=None,am=አሸነፈ]
br    bhr    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=አለ]
ber bhr      [tm=j_i,root=[-tr,cls=A],dup=None,as=None,am=አለ]
t*bEr   bhr  [tm=prf,vc=[+ps],root=[-tr,cls=A],dup=None,as=None,am=አለ]
ba    bhr    [tm=prf,vc=[-ps],sp=2,root=[-tr,cls=A],dup=None,as=None,am=አለ];[tm=prf,vc=[-ps],sp=1,sn=1,root=[-tr,cls=A],dup=None,as=None,am=አለ]
sd    wsd    [root=[+tr,cls=A],dup=None,as=None,am=ወሰደ,tm=j_i,sp=3];[root=[+tr,cls=A],dup=None,as=None,am=ወሰደ,tm=j_i,sp=1]
nwexe rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ,tm=prf]
rwex  rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ,tm=imf]
rox   rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ,tm=j_i]
smat  smht   [root=[cls=E],dup=None,as=None,am=ሸና,tm=prf]
smet  smht   [root=[cls=E],dup=None,as=None,am=ሸና,tm=imf]
smat  smht   [root=[cls=E],dup=None,as=None,am=ሸና,tm=j_i]
