### A
rKb   [root=[+tr,cls=A],am=አገኘ]
sbr   [root=[+tr,cls=A],am=ሰበረ]
qrs   [root=[+tr,cls=A],am=ጀመረ]
trf   [root=[-tr,cls=A]]
zgr   [root=[-tr,cls=A],am=ዘለለ]
rqm   [root=[+tr,cls=A]]
ktf   [root=[+tr,cls=A],am=ከተፈ]
TqWr  [root=[-tr,cls=A],am=ጠቈረ]
frd   [root=[-tr,cls=A],am=ፈረደ]
# -> B with at-
gfr   [root=[+tr,cls=Ap],am=ለቀቀ]
kft   [root=[+tr,cls=Ap],am=ከፈተ]
srf   [root=[+tr,cls=Ap],am=ፈራ]
# no mutation in perfect
rd.f   [root=[+tr,cls=A]]
# reduplicated
qff   [root=[+tr,cls=A],dup=1]
brr   [root=[-tr,cls=A],dup=1]
## weak
# final
smh   [root=[+tr,cls=A],am=ሰማ]
brh   [root=[+tr,cls=A]]
bdh   [root=[+tr,cls=A],am=ወሰደ]
rsh   [root=[+tr,cls=A]]
gbh   [root=[-tr,cls=A],am=ገባ]
sTy   [root=[-tr,cls=A],am=ጠጣ]
sfy   [root=[+tr,cls=A]]
sKy   [root=[+tr,cls=A]]
Kry   [root=[+tr,cls=A]]
# final U in Banksira, etc.
fWsy  [root=[+tr,cls=A]]
rqWy  [root=[+tr,cls=A]]
# j_i is TfWE
TfWy  [root=[-tr,cls=A]]
# medial
qwm  [root=[-tr,cls=A],am=ቆመ]
rwT  [root=[-tr,cls=A],am=ሮጠ]
Twm  [root=[-tr,cls=A],am=ጾመ]
mWhq [root=[-tr,cls=A],am=ሞቀ]
dhq  [root=[-tr,cls=A],am=ሳቀ]
bhs  [root=[-tr,cls=A],am=ባሰ]
rhK  [root=[-tr,cls=A],am=ላከ]
ghd  [root=[-tr,cls=A],am=ራበ]
shm  [root=[-tr,cls=A],am=ሳመ]
xhb  [root=[-tr,cls=A],am=ሳበ]
whr  [root=[-tr,cls=A],am=ዋለ]
Thf  [root=[-tr,cls=A],am=ጻፈ]
shr  [root=[-tr,cls=A],tm=prf,am=ደስ_አለ];[root=[-tr,cls=A],tm=j_i,am=ደስ_አለ]
Khr  [root=[-tr,cls=A],tm=prf,vc=[-ps],am=አወቀ];[root=[-tr,cls=A],tm=j_i,am=አወቀ];[root=[-tr,cls=A],tm=prf,vc=[-cs],am=አወቀ]
chl  [root=[-tr,cls=A],tm=prf,am=ቻለ];[root=[-tr,cls=A],tm=j_i,am=ቻለ]
bhr  [root=[-tr,cls=A],tm=prf,sp=3,am=አለ];[root=[-tr,cls=A],tm=prf,sp=None,am=አለ];[root=[-tr,cls=A],tm=prf,sp=1,sn=2,am=አለ]
qyT  [root=[-tr,cls=A],am=ደከመ]
tyr  [root=[-tr,cls=A],am=ዘገየ]
# initial
wrd  [root=[-tr,cls=A],am=ወረደ]
wTq  [root=[-tr,cls=A],am=ወደቀ]
wqs  [root=[+tr,cls=A],am=ነቀፈ]
wsd  [root=[+tr,cls=A],am=ወሰደ,tm=prf];[root=[+tr,cls=A],am=ወሰደ,tm=imf];[root=[+tr,cls=A],am=ወሰደ,tm=j_i,sp=2]
hgz  [root=[+tr,cls=A],am=አገዘ]
hTb  [root=[+tr,cls=A],am=አጠበ]
hmr  [root=[-tr,cls=A],am=አመነ]
hrq  [root=[-tr,cls=A],am=አለቀ]
hrs  [root=[-tr,cls=A],am=አነሰ]
hdr  [root=[-tr,cls=A],am=አደረ]
### B
qrb   [root=[cls=B],am=ቀረበ]
gtm   [root=[cls=B]]
dbr   [root=[cls=B],am=ጨረሰ]
zbr   [root=[cls=B],am=መለሰ]
mgr   [root=[cls=B]]
rkr   [root=[cls=B]]
mTr   [root=[cls=B],am=መረጠ]
grz   [root=[cls=B]]
Trf   [root=[cls=B]]
sbt   [root=[cls=B]]
skt   [root=[cls=B]]
dgm   [root=[cls=B],am=ደበደበ]
msK   [root=[cls=B]]
dgWr  [root=[cls=B]]
# mutation exceptions (geminated in Gumer)
mz.r  [root=[cls=B],am=ቆጠረ]
gb.r  [root=[cls=B]]
## weak
try   [root=[cls=B],am=መጣ]
Try   [root=[cls=B],am=ወለደ]
twt   [root=[cls=B],am=ሠራ]
zwr   [root=[cls=B]]
# reduplicated
fTT   [root=[cls=B],dup=1]
### C
mrK   [root=[cls=C]]
zbt   [root=[cls=C]]
zqWr  [root=[cls=C]]
## weak
qsy   [root=[cls=C]]
mty   [root=[cls=C]]
# final U in Banksira
mWsy  [root=[cls=C]]
# reduplicated
bzz   [root=[cls=C],dup=1]
brr   [root=[cls=C],dup=1]
### D
brs   [root=[cls=D]]
qmr   [root=[cls=D]]
zb.d   [root=[cls=D]]
# reduplicated
qWrr  [root=[cls=D],dup=1]
### E, F
grdm   [root=[cls=E]]
mskr   [root=[cls=E]]
frtK   [root=[cls=F]]
# weak
qrbh   [root=[cls=E]]
zrgh   [root=[cls=F]]
qmTy   [root=[cls=E]]
brTy   [root=[cls=F]]
zrgy   [root=[cls=E],am=ተናገረ]
# reduplicated
qmTT   [root=[cls=E],dup=1]
drzz   [root=[cls=E],dup=1]
frqq   [root=[cls=E],dup=1]
fqfq   [root=[cls=E],dup=2]
rsrs   [root=[cls=E],dup=2]
zrzr   [root=[cls=E],dup=2]
srsr   [root=[cls=E],dup=2]
ktkt   [root=[cls=E],dup=2]
gmgm   [root=[cls=E],dup=2]
dgd.g   [root=[cls=E],dup=2]
# this won't work yet
shsh   [root=[cls=E],dup=2]

