## A
sbr   [root=[+tr,cls=A],am=ሰበረ]
qrs   [root=[+tr,cls=A],am=ጀመረ]
trf   [root=[-tr,cls=A]]
zgr   [root=[-tr,cls=A]]
kft   [root=[+tr,cls=A],am=ከፈተ]
rqm   [root=[+tr,cls=A]]
ktf   [root=[+tr,cls=A],am=ከተፈ]
TqWr  [root=[-tr,cls=A],am=ጠቈረ]
# no mutation in perfect
rdf   [root=[+tr,cls=A,-mut]]
# reduplicated
qff   [root=[+tr,cls=A,+fred]]
brr   [root=[-tr,cls=A,+fred]]
# weak
# final
smh   [root=[+tr,cls=A]]
brh   [root=[+tr,cls=A]]
bdh   [root=[+tr,cls=A]]
rsh   [root=[+tr,cls=A]]
gbh   [root=[-tr,cls=A]]
sTy   [root=[-tr,cls=A],am=ጠጣ]
sfy   [root=[+tr,cls=A]]
sKy   [root=[+tr,cls=A]]
Kry   [root=[+tr,cls=A]]
# final U in Banksira, etc.
fWsy  [root=[+tr,cls=A]]
rqWy  [root=[+tr,cls=A]]
# j_i is TfWE
TfWy  [root=[-tr,cls=A]]
# medial
qwm  [root=[-tr,cls=A],am=ቆመ]
rwT  [root=[-tr,cls=A],am=ሮጠ]
Twm  [root=[-tr,cls=A],am=ጾመ]
mWhq [root=[-tr,cls=A],am=ሞቀ]
dhq  [root=[-tr,cls=A],am=ሳቀ]
bhs  [root=[-tr,cls=A],am=ባሰ]
rhK  [root=[-tr,cls=A],am=ላከ]
ghd  [root=[-tr,cls=A],am=ራበ]
shm  [root=[-tr,cls=A],am=ሳመ]
xhb  [root=[-tr,cls=A],am=ሳበ]
whr  [root=[-tr,cls=A],am=ዋለ]
Thf  [root=[-tr,cls=A],am=ጻፈ]
shr  [root=[-tr,cls=A],tm=prf,am=ደስ_አለ];[root=[-tr,cls=A],tm=j_i,am=ደስ_አለ]
Khr  [root=[-tr,cls=A],tm=prf,am=አወቀ];[root=[-tr,cls=A],tm=j_i,am=አወቀ]
chl  [root=[-tr,cls=A],tm=prf,am=ቻለ];[root=[-tr,cls=A],tm=j_i,am=ቻለ]
## B
gtm   [root=[cls=B]]
dbr   [root=[cls=B],am=ጨረሰ]
mgr   [root=[cls=B]]
rkr   [root=[cls=B]]
mTr   [root=[cls=B]]
grz   [root=[cls=B]]
Trf   [root=[cls=B]]
sbt   [root=[cls=B]]
skt   [root=[cls=B]]
dgm   [root=[cls=B]]
dgWr  [root=[cls=B]]
# weak
try   [root=[cls=B],am=መጣ]
Try   [root=[cls=B],am=ወለደ]
twt   [root=[cls=B],am=ሠራ]
zwr   [root=[cls=B]]
# not real roots
gkm   [root=[cls=B]]
Tkm   [root=[cls=B]]
# reduplicated
fTT   [root=[cls=B,+fred]]
## C
mrK   [root=[cls=C]]
zbt   [root=[cls=C]]
zqWr  [root=[cls=C]]
# weak
qsy   [root=[cls=C]]
mty   [root=[cls=C]]
# final U in Banksira
mWsy  [root=[cls=C]]
# reduplicated
bzz   [root=[cls=C,+fred]]
brr   [root=[cls=C]]
## D
brs   [root=[cls=D]]
qmr   [root=[cls=D]]
zbd   [root=[cls=D,-mut]]
# reduplicated
qWrr  [root=[cls=D,+fred]]
## E, F
grdm   [root=[cls=E]]
mskr   [root=[cls=E]]
frtK   [root=[cls=F]]
# weak
qrbh   [root=[cls=E]]
zrgh   [root=[cls=F]]
qmTy   [root=[cls=E]]
brTy   [root=[cls=F]]
# reduplicated
qmTT   [root=[cls=E,+fred]]
drzz   [root=[cls=E,+fred]]
frqq   [root=[cls=E,+fred]]
fqfq   [root=[cls=E,+tred]]
nsns   [root=[cls=E,+tred]]
zrzr   [root=[cls=E,+tred]]
srsr   [root=[cls=E,+tred]]

