KYr   Khr    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=አወቀ]
xr    shr    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=ደስ_አለ]
cl    chl    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=ቻለ]
qYem  qmy    [tm=imf,root=[+tr,cls=A],dup=None,as=None,am=አሸነፈ];[tm=j_i,root=[+tr,cls=A],vc=[+ps],dup=None,as=None,am=አሸነፈ]
qYm   qmy    [tm=j_i,root=[+tr,cls=A],dup=None,as=None,am=አሸነፈ]
br    bhr    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=አለ]
ber bhr      [tm=j_i,root=[-tr,cls=A],dup=None,as=None,am=አለ]
sd    wsd    [root=[+tr,cls=A],dup=None,as=None,am=ወሰደ,tm=j_i,sp=3];[root=[+tr,cls=A],dup=None,as=None,am=ወሰደ,tm=j_i,sp=1]
rwex  rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ,tm=imf]
rox   rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ,tm=j_i]
smet  smht   [root=[cls=E],dup=None,as=None,am=ሸና,tm=imf]
smat  smht   [root=[cls=E],dup=None,as=None,am=ሸና,tm=j_i]
nye   nry    [tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sp=1];[tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sn=1];[tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sp=2,sn=2]
nre   nry    [tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sp=3,sn=2];[tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sn=1,sp=None]
nay   nry    [tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sp=1];[tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sn=1];[tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sp=2,sn=2]
na    nry    [tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sp=3,sn=2];[tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sn=1,sp=None]
Tew   TbWy   [tm=imf,root=[cls=A],dup=None,as=None,am=ጠባ,vc=[-ps]]
Tw    TbWy   [tm=j_i,root=[cls=A],dup=None,as=None,am=ጠባ]
