fEnq  frq    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None]
nq    yrq    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None,am=አስታወከ]
ks    yks    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None,am=ቆየ]
kYr   ykr    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None]
Ela   ylh    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None]
if    yfy    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None]
KYr   Khr    [root=[-tr,cls=A],dup=None,as=None,am=አወቀ,vc=[-ps]]
xr    shr    [root=[-tr,cls=A],dup=None,as=None,am=ደስ_አለ,vc=[-ps]]
cl    chl    [root=[-tr,cls=A],dup=None,as=None,am=ቻለ,vc=[-ps]]
qYem  qmy    [root=[+tr,cls=A],dup=None,as=None,am=አመመ,vc=[-ps]]
br    bhr    [root=[-tr,cls=A],dup=None,as=None,am=አለ,vc=[-ps]]
rwex  rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ,tm=imf]
cona  twrh   [root=[cls=E],dup=None,as=None,am=ተቀመጠ]
smet  smht   [root=[cls=E],dup=None,as=None,am=ሸና,vc=[-ps]]
nye   nry    [root=[cls=A],dup=None,as=None,am=ተኛ,sp=1];[root=[cls=A],dup=None,as=None,am=ተኛ,sn=1];[root=[cls=A],dup=None,as=None,am=ተኛ,sp=2,sn=2]
nre   nry    [root=[cls=A],dup=None,as=None,am=ተኛ,sp=3,sn=2];[root=[cls=A],dup=None,as=None,am=ተኛ,sn=1,sp=None]
Tew   TbWy   [root=[cls=A],dup=None,as=None,am=ጠባ,vc=[-ps]]
Ker   Kr     [root=[cls=A],dup=None,as=None,am=ሆነ,vc=[-ps]]
b     hb     [sp=3,sn=1,sg=m,root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]];[sp=3,sn=2,root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]]
ib    hb     [sp=1|2,root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]];[sp=3,sn=1,sg=f,root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]]
ud    wd     [root=[cls=A],dup=None,as=None,am=ነገረ,vc=[-ps]]
ar    wr     [root=[cls=A],dup=None,as=None,am=ሄደ,vc=[-ps]]
xe    sy     [sp=1,root=[cls=B],dup=None,as=None,am=ፈለገ];[sn=1,root=[cls=B],dup=None,as=None,am=ፈለገ]
se    sy     [sp=2,sn=2,root=[cls=B],dup=None,as=None,am=ፈለገ];[sp=3,sn=2,root=[cls=B],dup=None,as=None,am=ፈለገ];[sp=None,root=[cls=B],dup=None,as=None,am=ፈለገ]
c     ty     [root=[cls=B],dup=None,as=None,am=ተወ,vc=[-ps]]
KWe   Ky     [root=[cls=A,-tr],dup=None,as=None,am=ፈሰሰ,vc=[-ps]]

