KYr   Khr    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=አወቀ,vc=[-ps]]
xr    shr    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=ደስ_አለ,vc=[-ps]]
cl    chl    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=ቻለ,vc=[-ps]]
qYem  qmy    [tm=imf,root=[+tr,cls=A],dup=None,as=None,am=አመመ,vc=[-ps]]
tqYem  qmy   [tm=j_i,root=[+tr,cls=A],vc=[+ps],dup=None,as=None,am=አመመ]
qYm   qmy    [tm=j_i,root=[+tr,cls=A],dup=None,as=None,am=አመመ,vc=[-ps]]
br    bhr    [tm=imf,root=[-tr,cls=A],dup=None,as=None,am=አለ,vc=[-ps]]
ber   bhr    [tm=j_i,root=[-tr,cls=A],dup=None,as=None,am=አለ,vc=[-ps]]
sd    wsd    [root=[+tr,cls=A],dup=None,as=None,am=ወሰደ,tm=j_i,sp=3,vc=[-ps]];[root=[+tr,cls=A],dup=None,as=None,am=ወሰደ,tm=j_i,sp=1,vc=[-ps]]
rwex  rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ,tm=imf]
rox   rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ,tm=j_i]
smet  smht   [root=[cls=E],dup=None,as=None,am=ሸና,tm=imf,vc=[-ps]]
smat  smht   [root=[cls=E],dup=None,as=None,am=ሸና,tm=j_i,vc=[-ps]]
nye   nry    [tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sp=1];[tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sn=1];[tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sp=2,sn=2]
nre   nry    [tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sp=3,sn=2];[tm=imf,root=[cls=A],dup=None,as=None,am=ተኛ,sn=1,sp=None]
nay   nry    [tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sp=1];[tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sn=1];[tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sp=2,sn=2]
na    nry    [tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sp=3,sn=2];[tm=j_i,root=[cls=A],dup=None,as=None,am=ተኛ,sn=1,sp=None]
Tew   TbWy   [tm=imf,root=[cls=A],dup=None,as=None,am=ጠባ,vc=[-ps]]
Tw    TbWy   [tm=j_i,root=[cls=A],dup=None,as=None,am=ጠባ,vc=[-ps]]
Kr    Kr     [tm=j_i,root=[cls=A],dup=None,as=None,am=ሆነ,vc=[-ps]]
Ker   Kr     [tm=imf,root=[cls=A],dup=None,as=None,am=ሆነ,vc=[-ps]]
ab    hb     [tm=j_i,root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]]
b     hb     [tm=imf,sp=3,sn=1,sg=m,root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]];[tm=imf,sp=3,sn=2,root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]]
ib    hb     [tm=imf,sp=1|2,root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]];[tm=imf,sp=3,sn=1,sg=f,root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]]
od    wd     [tm=j_i,root=[cls=A],dup=None,as=None,am=ነገረ,vc=[-ps]]
ud    wd     [tm=imf,root=[cls=A],dup=None,as=None,am=ነገረ,vc=[-ps]]
wer   wr     [tm=j_i,root=[cls=A],dup=None,as=None,am=ሄደ,vc=[-ps]]
ar    wr     [tm=imf,root=[cls=A],dup=None,as=None,am=ሄደ,vc=[-ps]]
xe    sy     [tm=imf,sp=1,root=[cls=B],dup=None,as=None,am=ፈለገ];[tm=imf,sn=1,root=[cls=B],dup=None,as=None,am=ፈለገ]
se    sy     [tm=imf,sp=2,sn=2,root=[cls=B],dup=None,as=None,am=ፈለገ];[tm=imf,sp=3,sn=2,root=[cls=B],dup=None,as=None,am=ፈለገ];[tm=imf,sp=None,root=[cls=B],dup=None,as=None,am=ፈለገ];[tm=j_i,sp=3,sn=2,root=[cls=B],dup=None,as=None,am=ፈለገ];[tm=j_i,sp=2,sn=2,root=[cls=B],dup=None,as=None,am=ፈለገ];[tm=j_i,sp=None,root=[cls=B],dup=None,as=None,am=ፈለገ]
say   sy     [tm=j_i,sp=1,root=[cls=B],dup=None,as=None,am=ፈለገ];[tm=j_i,sn=1,root=[cls=B],dup=None,as=None,am=ፈለገ]
c     ty     [tm=imf,root=[cls=B],dup=None,as=None,am=ተወ,vc=[-ps]]
KWe   Ky     [tm=imf,root=[cls=A,-tr],dup=None,as=None,am=ፈሰሰ,vc=[-ps]]
tay   ty     [tm=j_i,root=[cls=B],dup=None,as=None,am=ተወ,vc=[-ps]]
KWay  Ky     [tm=j_i,root=[cls=A,-tr],dup=None,as=None,am=ፈሰሰ,vc=[-ps]]
# irregular imperatives of cene
nEKe  try    [tm=j_i,root=[cls=B],am=መጣ,dup=None,sp=2,sn=1,sg=m]
nEKY  try    [tm=j_i,root=[cls=B],am=መጣ,dup=None,sp=2,sn=1,sg=f]
nEKu  try    [tm=j_i,root=[cls=B],am=መጣ,dup=None,sp=2,sn=2,sg=m]
nEKma try    [tm=j_i,root=[cls=B],am=መጣ,dup=None,sp=2,sn=2,sg=f]
# irregular imperatives of abe (alongside regular ones)
name   hb    [tm=j_i,root=[cls=B],am=ሰጠ,dup=None,sp=2,sn=1,sg=m]
nEm    hb    [tm=j_i,root=[cls=B],am=ሰጠ,dup=None,sp=2,sn=1,sg=f]
namo   hb    [tm=j_i,root=[cls=B],am=ሰጠ,dup=None,sp=2,sn=2,sg=m]
namema hb    [tm=j_i,root=[cls=B],am=ሰጠ,dup=None,sp=2,sn=2,sg=f]

