t*KYer Khr   [vc=[+ps,-cs],root=[-tr,cls=A],dup=None,as=None,am=አወቀ]
atKYer Khr   [vc=[+ps,+cs],root=[-tr,cls=A],dup=None,as=None,am=አወቀ]
qYem  qmy    [root=[+tr,cls=A],dup=None,as=None,am=አመመ]
t*bEr   bhr  [vc=[+ps],root=[-tr,cls=A],dup=None,as=None,am=አለ]
ba    bhr    [vc=[-ps],sp=2,root=[-tr,cls=A],dup=None,as=None,am=አለ];[vc=[-ps],sp=1,sn=1,root=[-tr,cls=A],dup=None,as=None,am=አለ]
nwexe rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ]
smat  smht   [root=[cls=E],dup=None,as=None,am=ሸና]
nye   nry    [root=[cls=A],dup=None,as=None,am=ተኛ,sp=1];[root=[cls=A],dup=None,as=None,am=ተኛ,sn=1];[root=[cls=A],dup=None,as=None,am=ተኛ,sp=2,sn=2]
na    nry    [root=[cls=A],dup=None,as=None,am=ተኛ,sp=3,sn=2];[root=[cls=A],dup=None,as=None,am=ተኛ,sn=1,sp=None]
Ker   Kr     [root=[cls=A],dup=None,as=None,am=ሆነ,vc=[-ps]]
ab    hb     [root=[cls=A],dup=None,as=None,am=ሰጠ]
od    wd     [root=[cls=A],dup=None,as=None,am=ነገረ]
wer   wr     [root=[cls=A],dup=None,as=None,am=ሄደ]
xe    sy     [root=[cls=B],dup=None,as=None,am=ፈለገ,vc=[-ps]]
t*xe  sy     [root=[cls=B],dup=None,as=None,am=ፈለገ,vc=[+ps,-cs]]
atxe  sy     [root=[cls=B],dup=None,as=None,am=ፈለገ,vc=[+ps,+cs]]
ce    ty     [root=[cls=B],dup=None,as=None,am=ተወ,vc=[-ps]]
t*ce  ty     [root=[cls=B],dup=None,as=None,am=ተወ,vc=[+ps,-cs]]
KWe   Ky     [root=[cls=A,-tr],dup=None,as=None,am=ፈሰሰ]
