weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# ^ mutation

## IO Abbreviations
# All basic root consonants
{e2I}    =   áˆ:áˆˆ;áˆ•:áˆ;áˆ:áˆ˜;áˆ­:áˆ¨;áˆµ:áˆ°;á‰…:á‰€;á‰¥:á‰ ;á‰µ:á‰°;áŠ•:áŠ;áŠ­:áŠ¨;á‹:á‹˜;á‹µ:á‹°;áŒ:áŒˆ;áŒ¥:áŒ ;á:áˆ;ðžŸ·:áŠ°;ðžŸ²:á‰ˆ;ðžŸº:áŒ;ðžŸ«:ðžŸ¨;á‰•:á‰;áŒ:áŒ˜;áŠ½:áŠ¸;ðžŸ¥:ðžŸ ;áˆ½:áˆ¸;á‰½:á‰¸;áŒ…:áŒ€;áŒ­:áŒ¨;á‹¥:á‹ ;áŠ:áŠ˜
{I2e}    =   áˆˆ:áˆ;áˆ:áˆ•;áˆ˜:áˆ;áˆ¨:áˆ­;áˆ°:áˆµ;á‰€:á‰…;á‰ :á‰¥;á‰°:á‰µ;áŠ:áŠ•;áŠ¨:áŠ­;á‹˜:á‹;á‹°:á‹µ;áŒˆ:áŒ;áŒ :áŒ¥;áˆ:á;áŠ°:ðžŸ·;á‰ˆ:ðžŸ²;áŒ:ðžŸº;ðžŸ¨:ðžŸ«;á‰:á‰•;áŒ˜:áŒ;áŠ¸:áŠ½;ðžŸ :ðžŸ¥;áˆ¸:áˆ½;á‰¸:á‰½;áŒ€:áŒ…;áŒ¨:áŒ­;á‹ :á‹¥;áŠ˜:áŠ
{e2a}    =   áˆ‹:áˆˆ;áˆ“:áˆ;áˆ›:áˆ˜;áˆ«:áˆ¨;áˆ³:áˆ°;á‰ƒ:á‰€;á‰£:á‰ ;á‰³:á‰°;áŠ“:áŠ;áŠ«:áŠ¨;á‹›:á‹˜;á‹³:á‹°;áŒ‹:áŒˆ;áŒ£:áŒ ;á‹:áˆ;áŠ³:áŠ°;á‰‹:á‰ˆ;áŒ“:áŒ;áˆ—:ðžŸ¨;á‰“:á‰;áŒ›:áŒ˜;áŠ»:áŠ¸;ðžŸ£:ðžŸ ;áˆ»:áˆ¸;á‰»:á‰¸;áŒƒ:áŒ€;áŒ«:áŒ¨;á‹£:á‹ ;áŠ›:áŠ˜
{^dgr} = á‰½:á‰µ;áŒ…:á‹µ;áŒ­:áŒ¥;áˆ½:áˆµ;á‹¥:á‹;áŠ½:áŠ­;áŒ:áŒ;á‰•:á‰…;á‹­:áˆ­;á‹­:áˆ;áŠ½:ðžŸ·;áŒ:ðžŸº;á‰•:ðžŸ²

## FSTs
#>v.mut<
>v.root<
>v.tmp<
