name: አማርኛ
code: a

gemination: True

seg:  ሀ ሁ ሂ ሃ ሄ ህ ሆ
          ለ ሉ ሊ ላ ሌ ል ሎ ሏ
	  ሐ ሑ ሒ ሓ ሔ ሕ ሖ ሗ
	  መ ሙ ሚ ማ ሜ ም ሞ ሟ
	  ሠ ሡ ሢ ሣ ሤ ሥ ሦ ሧ
          ረ ሩ ሪ ራ ሬ ር ሮ ሯ
	  ሰ ሱ ሲ ሳ ሴ ስ ሶ ሷ
	  ሸ ሹ ሺ ሻ ሴ ሽ ሶ ሿ
	  ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ
          በ ቡ ቢ ባ ቤ ብ ቦ ቧ
	  ቨ ቩ ቪ ቫ ቬ ቭ ቮ ቯ
	  ተ ቱ ቲ ታ ቴ ት ቶ ቷ
	  ቸ ቹ ቺ ቻ ቼ ች ቾ ቿ
	  ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኈ ኊ ኋ ኌ ኍ
          ነ ኑ ኒ ና ኔ ን ኖ ኗ
	  ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ
	  አ ኡ ኢ ኣ ኤ እ ኦ ኧ
	  ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ
	  ኸ ኹ ኺ ኻ ኼ ኽ ኾ ዃ
          ወ ዉ ዊ ዋ ዌ ው ዎ
	  ዐ ዑ ዒ ዓ ዔ ዕ ዖ 	
	  ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዟ
	  ዡ ዡ ዢ ዣ ዤ ዥ ዦ ዧ
          የ ዩ ዪ ያ ዬ ይ ዮ
	  ደ ዱ ዲ ዳ ዴ ድ ዶ ዷ
	  ጀ ጁ ጂ ጃ ጄ ጅ ጆ ጇ
	  ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ
          ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጧ
	  ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጯ
	  ጰ ጱ ጲ ጳ ጴ ጵ ጶ ጷ
          ጸ ጹ ጺ ጻ ጼ ጽ ጾ ጿ
	  ፀ ፁ ፂ ፃ ፄ ፅ ፆ 
	  ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ
	  ፐ ፑ ፒ ፓ ፔ ፕ ፖ ፗ

     =አ =ኡ =ኢ =ኣ =ኤ =እ =ኦ ^አ
     =ክ =ኩ =ው
     A B C D E F G H I J K

feats:

  pos: v verb

    neg = False | True

  pos: v_stem v_stem

    a = 0 | a | i

    v = 0 | p | a | as

    t = p | i | j

## Stringsets

# "Vowel" characters at the beginning of morphemes
^V = {=አ, =ኡ, =ኢ, =ኣ, =ኤ, =እ, =ኦ}

# Prefix and suffix characters subject to morphophonological changes
^C = {=ክ, =ኩ, ተ=}  #  የ= ለ= ከ= በ= እንደ=

# All characters
^X = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ኀ, ኁ, ኂ, ኃ, ኄ, ኆ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፅ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ሥ, ር, ስ, ቅ, ብ, ት, ኅ, ን, እ, ክ, ው, ዕ, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቊ, ቋ, ቌ, ቍ, ኈ, ኊ, ኋ, ኌ, ኍ,ኰ, ኲ, ኳ, ኴ, ኵ,ጐ, ጒ, ጓ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዃ}

# All normalized characters
^N = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, እ, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኈ, ኋ, ኍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ}

# Consonants with vowels
*v = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ቈ, ቋ, ኈ, ኋ, ኰ, ኳ,ጐ, ጓ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቮ, ቯ}

# Consonants with /e/
*e = {ሀ, ለ,መ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ወ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፈ, ፐ, አ, ቈ, ኈ, ኰ, ጐ, ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}

# Consonants with /e/, except አ
^e = {ሀ, ለ,መ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ወ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፈ, ፐ, ቈ, ኈ, ኰ, ጐ, ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}

# Palatal consonants with /e/
^Ye = {ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}

# Consonants with /u/
*u = {ሁ, ሉ, ሙ, ሩ, ሱ, ቁ, ቡ, ቱ, ኑ, ኩ, ዉ, ዙ, ዩ, ዱ, ጉ, ጡ, ጱ, ጹ, ፉ, ፑ, ኡ, ሹ, ቹ, ኙ, ዠ, ጁ, ጩ}

# Consonants with /i/
*i = {ሂ, ሊ, ሚ, ሪ, ሲ, ቂ, ቢ, ቲ, ኒ, ኪ, ዊ, ዚ, ዪ, ዲ, ጊ, ጢ, ጲ, ጺ, ፊ, ፒ, ኢ, ሺ, ቺ, ኚ, ዢ, ጂ, ጪ}

# Consonants with /i/ other than palatal consonants and '
#^i = {ሂ, ሊ, ሚ, ሪ, ሲ, ቂ, ቢ, ቲ, ኒ, ኪ, ዊ, ዚ, ዪ, ዲ, ጊ, ጢ, ጲ, ጺ, ፊ, ፒ}
~Yi = {ሂ, ሊ, ሚ, ሪ, ሲ, ቂ, ቢ, ቲ, ኒ, ኪ, ዊ, ዚ, ዪ, ዲ, ጊ, ጢ, ጲ, ጺ, ፊ, ፒ}

# Consonants with /a/
*a = {ሃ, ላ, ማ, ራ, ሳ, ቃ, ባ, ታ, ና, ካ, ዋ, ዛ, ያ, ዳ, ጋ, ጣ, ጳ, ጻ, ፋ, ፓ, ኣ, ቋ, ኋ, ኳ, ጓ, ሻ, ቻ, ኛ, ዣ, ጃ, ጫ}

# Consonants with /a/, excluding ኣ
^a = {ሃ, ላ, ማ, ራ, ሳ, ቃ, ባ, ታ, ና, ካ, ዋ, ዛ, ያ, ዳ, ጋ, ጣ, ጳ, ጻ, ፋ, ፓ, ቋ, ኋ, ኳ, ጓ, ሻ, ቻ, ኛ, ዣ, ጃ, ጫ}

# Consonants with /Wa/
*Wa = {ሏ, ሟ, ሯ, ሷ, ቋ, ቧ, ቷ, ኗ, ኳ, ዟ, ዷ, ጓ, ጧ, ጷ, ጿ, ፏ, ኋ}

# Consonants with /E/
*E = {ሄ, ሌ, ሜ, ሬ, ሴ, ቄ, ቤ, ቴ, ኔ, ኬ, ዌ, ዜ, ዬ, ዴ, ጌ, ጤ, ጴ, ጼ, ፌ, ፔ, ኤ, ሼ, ቼ, ኜ, ዤ, ጄ, ጬ}

# Consonants with /E/ other than palatal consonants and '
~YE = {ሄ, ሌ, ሜ, ሬ, ሴ, ቄ, ቤ, ቴ, ኔ, ኬ, ዌ, ዜ, ዬ, ዴ, ጌ, ጤ, ጴ, ጼ, ፌ, ፔ}

# Consonants with /o/
*o = {ሆ, ሎ, ሞ, ሮ, ሶ, ቆ, ቦ, ቶ, ኖ, ኮ, ዎ, ዞ, ዮ, ዶ, ጎ, ጦ, ጶ, ጾ, ፎ, ፖ, ኦ, ሾ, ቾ, ኞ, ዦ, ጆ, ጮ}

# Vowelless consonants
* = {ህ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ, ሽ, ች, ኝ, ዥ, ጅ, ጭ, እ}

# Palatal vowelless consonants
^Y = {ሽ, ች, ኝ, ዥ, ጅ, ጭ}

# consonant sets
#l = {ለ, ሉ, ሊ, ላ, ሌ, ል, ሎ}
#m = {መ, ሙ, ሚ, ማ, ሜ, ም, ሞ}
#s = {ሰ, ሱ, ሲ, ሳ, ሴ, ስ, ሶ}
#r = {ረ, ሩ, ሪ, ራ, ሬ, ር, ሮ}
#q = {ቀ, ቁ, ቂ, ቃ, ቄ, ቅ, ቆ}
#b = {በ, ቡ, ቢ, ባ, ቤ, ብ, ቦ}
#t = {ተ, ቱ, ቲ, ታ, ቴ, ት, ቶ}
#k = {ከ, ኩ, ኪ, ካ, ኬ, ክ, ኮ}
# some of w and y may not be needed
#w = {ወ, ዉ, ዊ, ዋ, ዌ, ው, ዎ}
#y = {የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ}
#d = {ደ, ዱ, ዲ, ዳ, ዴ, ድ, ዶ}
#f = {ፈ, ፉ, ፊ, ፋ, ፌ, ፍ, ፎ}

