weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# Y: final palatal
# D: reduplication
# *: allophone/allomorph prefix
# !: allophone/allomorph prefix
# =: allophone/allomorph prefix
# 0: prefix for character that may be deleted

## Vowel stringsets
V = {a, e, E, i, I, o, u, @, A, O, U}
# Long vowels
VV = {a, i, O, U, e}
# Short vowels
~V = {e, I, o, u, @}
## All consonants
XX = {b, c, C, d, f, g, h, j, k, l, m, M, n, N, p, P, q, r, s, t, T, w, x, y, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, qW, rW, sW, tW, TW, xW, zW, ZW}
# possible root consonants
# X = {b, c, C, d, f, g, h, j, k, l, m, M, n, N, P, q, r, s, t, T, w, x, y, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, qW, rW, sW, tW, TW, xW, zW, ZW}
# laryngeal consonants
L = {', h, hW}
# non-laryngeal consonants
X/L = {b, c, C, d, f, g, j, k, l, m, M, n, N, p, P, q, r, s, t, T, w, x, y, z, Z, bW, cW, CW, dW, fW, gW, jW, kW, lW, mW, nW, qW, rW, sW, tW, TW, xW, zW, ZW}
# palatal consonants
J = {c, C, j, N, x, y, Z} #, cW, CW, jW, xW, ZW}
# palatalizable consonants
JJ = {d, l, n, s, t, T, z}
# palatalizable consonants + k, g
JX = {d, g, k, l, n, s, t, T, z}
# Non-palatal consonants
~J = {b, d, f, g, h, k, l, m, n, p, P, q, r, s, t, T, w, z, '}
# Consonants that are not palatal, palatalizable, or labialized (includes k and g)
J! = {b, f, g, h, k, m, p, P, q, r, w, '}
# labialized consonants (including some which probably can't be root consonants)
B = {bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, qW, rW, sW, tW, TW, xW, zW, ZW}
# non-labialized consonants
X = {b, c, C, d, f, g, h, j, k, l, m, M, n, N, p, P, q, r, s, t, T, w, x, y, z, Z, '}
## Non-phonetic/orthographic characters
% = {_, /, *, D, 3, 7}

# For written Silt'e, the next 2, then start from ou2W
>del_epgem<
# Insert glottal stop before initial vowel
>gs0<
# Add epenthetic I
>epen1<
# Convert /C to C_
>pre_gem<
# oa, ua -> Wa
# >ou2W<
# y->i between Cs; insert i between C and y before vowel (or end of word)
# >y2i<
# Insert y between i and a
# >y_epen<
# Palatalize palatalizable C before i and E
# >pal_iE<
# CC -> C_
>gem<
# V combinations with a first or second a
>aVa<
# -ku/-k
# >kh<
# Morphotactics
>v_mtax<
