weighting = UNIFICATION

## Special characters
# =, - morpheme boundaries

## Stringsets

# "Vowel" characters at the beginning of morphemes
V = {=አ, =ኡ, =ኢ, =ኣ, =ኤ, =እ, =ኦ}

# All characters
%X = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ኀ, ኁ, ኂ, ኃ, ኄ, ኆ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ሥ, ር, ስ, ቅ, ብ, ት, ኅ, ን, እ, ክ, ው, ዕ, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፅ, ፍ, ፕ, ቈ, ቊ, ቋ, ቌ, ቍ, ኈ, ኊ, ኋ, ኌ, ኍ,ኰ, ኲ, ኳ, ኴ, ኵ,ጐ, ጒ, ጓ, ጔ, ጕ}

# Consonants with vowels
Xv = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ኀ, ኁ, ኂ, ኃ, ኄ,  ኆ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ቈ, ቊ, ቋ, ቌ, ኈ, ኊ, ኋ, ኌ, ኰ, ኲ, ኳ, ኴ, ጐ, ጒ, ጓ, ጔ}

# Consonants with vowels, excluding "weak" consonants
X/W = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ቈ, ቊ, ቋ, ቌ, ኰ, ኲ, ኳ, ኴ, ጐ, ጒ, ጓ, ጔ}

# Consonants with vowels without w/y
X/w = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ኀ, ኁ, ኂ, ኃ, ኄ,  ኆ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ቈ, ቊ, ቋ, ቌ, ኈ, ኊ, ኋ, ኌ, ኰ, ኲ, ኳ, ኴ, ጐ, ጒ, ጓ, ጔ}

# Consonants with /e/
Xe = {ሀ, ለ, ሐ, መ, ሠ, ረ, ሰ, ቀ, በ, ተ, ኀ, ነ, ከ, ወ, ዐ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፀ, ፈ, ፐ, አ, ቈ, ኈ, ኰ, ጐ}
# Consonants with /e/, excluding weak consonants
e/W = {ለ, መ, ሠ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ዘ, ደ, ገ, ጠ, ጰ, ጸ, ፀ, ፈ, ፐ, ቈ, ኰ, ጐ}
# Consonants with /e/, excluding w and y
e/w = {ሀ, ለ, ሐ, መ, ሠ, ረ, ሰ, ቀ, በ, ተ, ኀ, ነ, ከ, ዐ, ዘ, ደ, ገ, ጠ, ጰ, ጸ, ፀ, ፈ, ፐ, አ, ቈ, ኈ, ኰ, ጐ}

# Consonants with /u/
Xu = {ሁ, ሉ, ሑ, ሙ, ሡ, ሩ, ሱ, ቁ, ቡ, ቱ, ኁ, ኑ, ኩ, ዉ, ዑ, ዙ, ዩ, ዱ, ጉ, ጡ, ጱ, ጹ, ፁ, ፉ, ፑ, ኡ}

# Consonants with /i/
Xi = {ሂ, ሊ, ሒ, ሚ, ሢ, ሪ, ሲ, ቂ, ቢ, ቲ, ኂ, ኒ, ኪ, ዊ, ዒ, ዚ, ዪ, ዲ, ጊ, ጢ, ጲ, ጺ, ፂ, ፊ, ፒ, ኢ, ቊ, ኊ, ኲ, ጒ}
# Consonants with /i/, excluding w and y
i/w = {ሂ, ሊ, ሒ, ሚ, ሢ, ሪ, ሲ, ቂ, ቢ, ቲ, ኂ, ኒ, ኪ, ዒ, ዚ, ዲ, ጊ, ጢ, ጲ, ጺ, ፂ, ፊ, ፒ, ኢ, ቊ, ኊ, ኲ, ጒ}

# Consonants with /a/
Xa = {ሃ, ላ, ሓ, ማ, ሣ, ራ, ሳ, ቃ, ባ, ታ, ኃ, ና, ካ, ዋ, ዓ, ዛ, ያ, ዳ, ጋ, ጣ, ጳ, ጻ, ፃ, ፋ, ፓ, ኣ, ቋ, ኋ, ኳ, ጓ}
# Consonants with /a/, excluding w and y
a/w = {ሃ, ላ, ሓ, ማ, ሣ, ራ, ሳ, ቃ, ባ, ታ, ኃ, ና, ካ, ዓ, ዛ, ዳ, ጋ, ጣ, ጳ, ጻ, ፃ, ፋ, ፓ, ኣ, ቋ, ኋ, ኳ, ጓ}

# Consonants with /E/
XE = {ሄ, ሌ, ሔ, ሜ, ሤ, ሬ, ሴ, ቄ, ቤ, ቴ, ኄ, ኔ, ኬ, ዌ, ዔ, ዜ, ዬ, ዴ, ጌ, ጤ, ጴ, ጼ, ፄ, ፌ, ፔ, ኤ, ቌ, ኌ, ኴ, ጔ}
# Consonants with /E/, exclusing w and y
E/w = {ሄ, ሌ, ሔ, ሜ, ሤ, ሬ, ሴ, ቄ, ቤ, ቴ, ኄ, ኔ, ኬ, ዔ, ዜ, ዴ, ጌ, ጤ, ጴ, ጼ, ፄ, ፌ, ፔ, ኤ, ቌ, ኌ, ኴ, ጔ}

# Consonants with /o/
Xo = {ሆ, ሎ, ሖ, ሞ, ሦ, ሮ, ሶ, ቆ, ቦ, ቶ, ኆ, ኖ, ኮ, ዎ, ዖ, ዞ, ዮ, ዶ, ጎ, ጦ, ጶ, ጾ, ፆ, ፎ, ፖ, ኦ}

# Vowelless consonants
X = {ህ, ል, ሕ, ም, ሥ, ር, ስ, ቅ, ብ, ት, ኅ, ን, እ, ክ, ው, ዕ, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፅ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ}
# Vowelless consonants, excluding weak consonants
I/W = { ል, ም, ሥ, ር, ስ, ቅ, ብ, ት, ን, ክ, ዝ, ድ, ግ, ጥ, ጵ, ጽ, ፅ, ፍ, ፕ, ቍ, ኵ, ጕ}
# Vowelless consonants, excluding w and y
I/w = {ህ, ል, ሕ, ም, ሥ, ር, ስ, ቅ, ብ, ት, ኅ, ን, እ, ክ, ዕ, ዝ, ድ, ግ, ጥ, ጵ, ጽ, ፅ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ}
# Vowelless consonants, excluding laryngeals
X/L = {ል, ም, ሥ, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፅ, ፍ, ፕ, ቍ, ኵ, ጕ}
# Vowelless laryngeals
L = {ህ, ሕ, ኅ, እ, ዕ}

# consonant sets
l = {ለ, ሉ, ሊ, ላ, ሌ, ል, ሎ}
m = {መ, ሙ, ሚ, ማ, ሜ, ም, ሞ}
s = {ሰ, ሱ, ሲ, ሳ, ሴ, ስ, ሶ}
r = {ረ, ሩ, ሪ, ራ, ሬ, ር, ሮ}
q = {ቀ, ቁ, ቂ, ቃ, ቄ, ቅ, ቆ}
b = {በ, ቡ, ቢ, ባ, ቤ, ብ, ቦ}
t = {ተ, ቱ, ቲ, ታ, ቴ, ት, ቶ}
k = {ከ, ኩ, ኪ, ካ, ኬ, ክ, ኮ}
# some of w and y may not be needed
w = {ወ, ዉ, ዊ, ዋ, ዌ, ው, ዎ}
y = {የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ}
d = {ደ, ዱ, ዲ, ዳ, ዴ, ድ, ዶ}
f = {ፈ, ፉ, ፊ, ፋ, ፌ, ፍ, ፎ}

## IO Abbreviations
# All basic root consonants
{e2I}    =   ል:ለ;ሕ:ሐ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ዝ:ዘ;ድ:ደ;ግ:ገ;ጥ:ጠ;ፍ:ፈ;ኵ:ኰ;ቍ:ቈ;ጕ:ጐ;ኍ:ኈ;ሥ:ሠ;ኅ:ኀ;ዕ:ዐ;ጵ:ጰ;ጽ:ጸ;ፅ:ፀ;ፕ:ፐ;እ:አ
{e2E}    =   ሌ:ለ;ሔ:ሐ;ሜ:መ;ሬ:ረ;ሴ:ሰ;ቄ:ቀ;ቤ:በ;ቴ:ተ;ኔ:ነ;ኬ:ከ;ዜ:ዘ;ዴ:ደ;ጌ:ገ;ጤ:ጠ;ፌ:ፈ;ኴ:ኰ;ቌ:ቈ;ጔ:ጐ;ኌ:ኈ;ሤ:ሠ;ኄ:ኀ;ዔ:ዐ;ጴ:ጰ;ጼ:ጸ;ፄ:ፀ;ፔ:ፐ;ኤ:አ
{I2e}    =   ለ:ል;ሐ:ሕ;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ዘ:ዝ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ኰ:ኵ;ቈ:ቍ;ጐ:ጕ;ኈ:ኍ;ሠ:ሥ;ኀ:ኅ;ዐ:ዕ;ጰ:ጵ;ጸ:ጽ;ፀ:ፅ;ፐ:ፕ;አ:እ
{I2a}    =   ላ:ል;ሓ:ሕ;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ዛ:ዝ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ኳ:ኵ;ቋ:ቍ;ጓ:ጕ;ኋ:ኍ;ሣ:ሥ;ኃ:ኅ;ዓ:ዕ;ጳ:ጵ;ጻ:ጽ;ፃ:ፅ;ፓ:ፕ;ኣ:እ
{I2u}    =   ሉ:ል;ሑ:ሕ;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዙ:ዝ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ሡ:ሥ;ኁ:ኅ;ዑ:ዕ;ጱ:ጵ;ጹ:ጽ;ፁ:ፅ;ፑ:ፕ;ኡ:እ
{o2e}    =   ለ:ሎ;ሐ:ሖ;መ:ሞ;ረ:ሮ;ሰ:ሶ;ቀ:ቆ;በ:ቦ;ተ:ቶ;ነ:ኖ;ከ:ኮ;ዘ:ዞ;ደ:ዶ;ገ:ጎ;ጠ:ጦ;ፈ:ፎ;ሠ:ሦ;ኀ:ኆ;ዐ:ዖ;ጰ:ጶ;ጸ:ጾ;ፀ:ፆ;ፐ:ፖ;አ:ኦ 
{e2o}    =   ሎ:ለ;ሖ:ሐ;ሞ:መ;ሮ:ረ;ሶ:ሰ;ቆ:ቀ;ቦ:በ;ቶ:ተ;ኖ:ነ;ኮ:ከ;ዞ:ዘ;ዶ:ደ;ጎ:ገ;ጦ:ጠ;ፎ:ፈ;ሦ:ሠ;ኆ:ኀ;ዖ:ዐ;ጶ:ጰ;ጾ:ጸ;ፆ:ፀ;ፖ:ፐ;ኦ:አ

#>v_root<
>v.root<
>v.tmp<
#>tmp<
