name: ትግረ
code: te

gemination: False

seg:  ሀ ሁ ሂ ሃ ሄ ህ ሆ
          ለ ሉ ሊ ላ ሌ ል ሎ
	  ሐ ሑ ሒ ሓ ሔ ሕ ሖ
	  መ ሙ ሚ ማ ሜ ም ሞ
          ረ ሩ ሪ ራ ሬ ር ሮ
	  ሰ ሱ ሲ ሳ ሴ ስ ሶ
	  ሸ ሹ ሺ ሻ ሼ ሽ ሾ
	  ቀ ቁ ቂ ቃ ቄ ቅ ቆ
          በ ቡ ቢ ባ ቤ ብ ቦ
	  ቨ ቩ ቪ ቫ ቬ ቭ ቮ
	  ተ ቱ ቲ ታ ቴ ት ቶ
	  ቸ ቹ ቺ ቻ ቼ ች ቾ
          ነ ኑ ኒ ና ኔ ን ኖ
	  ኘ ኙ ኚ ኛ ኜ ኝ ኞ
	  አ ኡ ኢ ኣ ኤ እ ኦ
	  ከ ኩ ኪ ካ ኬ ክ ኮ
	  ኸ ኹ ኺ ኻ ኼ ኽ ኾ
          ወ ዉ ዊ ዋ ዌ ው ዎ
	  ዐ ዑ ዒ ዓ ዔ ዕ ዖ 	
	  ዘ ዙ ዚ ዛ ዜ ዝ ዞ
	  ዠ ዡ ዢ ዣ ዤ ዥ ዦ
          የ ዩ ዪ ያ ዬ ይ ዮ
	  ደ ዱ ዲ ዳ ዴ ድ ዶ
	  ጀ ጁ ጂ ጃ ጄ ጅ ጆ
	  ገ ጉ ጊ ጋ ጌ ግ ጎ
          ጠ ጡ ጢ ጣ ጤ ጥ ጦ
	  ጨ ጩ ጪ ጫ ጬ ጭ ጮ
	  ጰ ጱ ጲ ጳ ጴ ጵ ጶ
          ጸ ጹ ጺ ጻ ጼ ጽ ጾ
	  ፈ ፉ ፊ ፋ ፌ ፍ ፎ
	  ፐ ፑ ፒ ፓ ፔ ፕ ፖ

     =አ =ኡ =ኢ =ኣ =ኤ =እ =ኦ
     > < - / _ ፟
     A B C D E F

feats:

  pos: v verb

    neg = False | True

  pos: v_stem v_stem

    a = 0 | a | i

    v = 0 | p | a | at

    t = p | i | j

  pos: n noun
  
    conj = None | ወ | ከ
    # ለ-
    def = False | True
    p = 0 | s1 | p1 | sm2 | sf2 | pm2 | pf2 | sm3 | sf3 | pm3 | pf3
    pl = False | True

## Stringsets

# "Vowel" characters at the beginning of morphemes
#V = {=አ, =ኡ, =ኢ, =ኣ, =ኤ, =እ, =ኦ}

# All characters
^N = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ር, ስ, ቅ, ብ, ት, ን, እ, ክ, ው, ዕ, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ}

# Consonants with vowels
*v = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ}

# Consonants without w/y
*/w = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ}

# Consonants with /e/
*e = {ሀ, ለ, ሐ, መ, ረ, ሰ, ቀ, በ, ተ, ነ, አ, ከ, ወ, ዐ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፈ, ፐ, ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}

*~Le = {ለ, መ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ወ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፈ, ፐ, አ, ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}

# Consonants with /e/, excluding w and y
e/w = {ሀ, ለ, ሐ, መ, ረ, ሰ, ቀ, በ, ተ, ነ, አ, ከ, ዐ, ዘ, ደ, ገ, ጠ, ጰ, ጸ, ፈ, ፐ, ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}

# Consonants with /u/
*u = {ሁ, ሉ, ሑ, ሙ, ሩ, ሱ, ቁ, ቡ, ቱ, ኑ, ኡ, ኩ, ዉ, ዑ, ዙ, ዩ, ዱ, ጉ, ጡ, ጱ, ጹ, ፉ, ፑ, ሹ, ቹ, ኙ, ዡ, ጁ, ጬ}

# Consonants with /i/
*i = {ሂ, ሊ, ሒ, ሚ, ሪ, ሲ, ቂ, ቢ, ቲ, ኒ, ኪ, ዊ, ዒ, ዚ, ዪ, ዲ, ጊ, ጢ, ጲ, ጺ, ፊ, ፒ, ኢ, ሺ, ቺ, ኚ, ዢ, ጁ, ጪ}

# Consonants with /a/
*a = {ሃ, ላ, ሓ, ማ, ራ, ሳ, ቃ, ባ, ታ, ና, ካ, ዋ, ዓ, ዛ, ያ, ዳ, ጋ, ጣ, ጳ, ጻ, ፋ, ፓ, ኣ, ሻ, ቻ, ኛ, ዣ, ጃ, ጫ}

# Consonants with /E/
*E = {ሄ, ሌ, ሔ, ሜ, ሬ, ሴ, ቄ, ቤ, ቴ, ኔ, ኬ, ዌ, ዔ, ዜ, ዬ, ዴ, ጌ, ጤ, ጴ, ጼ, ፌ, ፔ, ኤ, ሼ, ቼ, ኜ, ዤ, ጄ, ጬ}

# Consonants with /o/
*o = {ሆ, ሎ, ሖ, ሞ, ሮ, ሶ, ቆ, ቦ, ቶ, ኖ, ኮ, ዎ, ዖ, ዞ, ዮ, ዶ, ጎ, ጦ, ጶ, ጾ, ፎ, ፖ, ኦ, ሾ, ቾ, ኞ, ዦ, ጆ, ጮ}

# Vowelless consonants
* = {ህ, ል, ሕ, ም, ር, ስ, ቅ, ብ, ት, ን, እ, ክ, ው, ዕ, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ሽ, ች, ኝ, ዥ, ጅ, ጭ}
# Vowelless consonants minus laryngeals
*~L = {ል, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ሽ, ች, ኝ, ዥ, ጅ, ጭ}
# Vowelless laryngeals
*L = {ህ, ሕ, እ, ዕ}
*Le  = {ሀ, ሐ, አ, ዐ}
*La = {ሃ, ሓ, ኣ, ዓ}

# consonant sets
l = {ለ, ሉ, ሊ, ላ, ሌ, ል, ሎ}
m = {መ, ሙ, ሚ, ማ, ሜ, ም, ሞ}
s = {ሰ, ሱ, ሲ, ሳ, ሴ, ስ, ሶ}
r = {ረ, ሩ, ሪ, ራ, ሬ, ር, ሮ}
q = {ቀ, ቁ, ቂ, ቃ, ቄ, ቅ, ቆ}
b = {በ, ቡ, ቢ, ባ, ቤ, ብ, ቦ}
t = {ተ, ቱ, ቲ, ታ, ቴ, ት, ቶ}
k = {ከ, ኩ, ኪ, ካ, ኬ, ክ, ኮ}
# some of w and y may not be needed
w = {ወ, ዉ, ዊ, ዋ, ዌ, ው, ዎ}
y = {የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ}
d = {ደ, ዱ, ዲ, ዳ, ዴ, ድ, ዶ}
f = {ፈ, ፉ, ፊ, ፋ, ፌ, ፍ, ፎ}
