name: ትግረ
code: te

gemination: False

seg:  ሀ ሁ ሂ ሃ ሄ ህ ሆ
          ለ ሉ ሊ ላ ሌ ል ሎ ሏ
	  ሐ ሑ ሒ ሓ ሔ ሕ ሖ ሗ
	  መ ሙ ሚ ማ ሜ ም ሞ ሟ
#	  ሠ ሡ ሢ ሣ ሤ ሥ ሦ ሧ
          ረ ሩ ሪ ራ ሬ ር ሮ ሯ
	  ሰ ሱ ሲ ሳ ሴ ስ ሶ ሷ
	  ሸ ሹ ሺ ሻ ሼ ሽ ሾ ሿ
	  ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ
          በ ቡ ቢ ባ ቤ ብ ቦ ቧ
	  ቨ ቩ ቪ ቫ ቬ ቭ ቮ ቯ
	  ተ ቱ ቲ ታ ቴ ት ቶ ቷ
	  ቸ ቹ ቺ ቻ ቼ ች ቾ ቿ
#	  ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኈ ኊ ኋ ኌ ኍ
          ነ ኑ ኒ ና ኔ ን ኖ ኗ
	  ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ
	  አ ኡ ኢ ኣ ኤ እ ኦ
	  ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ
          ወ ዉ ዊ ዋ ዌ ው ዎ
	  ዐ ዑ ዒ ዓ ዔ ዕ ዖ 	
	  ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዟ
	  ዠ ዡ ዢ ዣ ዤ ዥ ዦ ዧ
          የ ዩ ዪ ያ ዬ ይ ዮ
	  ደ ዱ ዲ ዳ ዴ ድ ዶ ዷ
	  ጀ ጁ ጂ ጃ ጄ ጅ ጆ ጇ
	  ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ
          ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጧ
	  ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጯ
	  ጰ ጱ ጲ ጳ ጴ ጵ ጶ ጷ
          ጸ ጹ ጺ ጻ ጼ ጽ ጾ ጿ
#	  ፀ ፁ ፂ ፃ ፄ ፅ ፆ 
	  ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ
	  ፐ ፑ ፒ ፓ ፔ ፕ ፖ ፗ

     =አ =ኡ =ኢ =ኣ =ኤ =እ =ኦ
     > < - / _ ፟
     A B C D E F

feats:

  pos: v verb

    neg = False | True

  pos: v_stem v_stem

    a = 0 | a

    v = 0 | p | a | at

    t = p | i | j

## Stringsets

# "Vowel" characters at the beginning of morphemes
V = {=አ, =ኡ, =ኢ, =ኣ, =ኤ, =እ, =ኦ}

# All characters
%* = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ኀ, ኁ, ኂ, ኃ, ኄ, ኆ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፅ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ሥ, ር, ስ, ቅ, ብ, ት, ኅ, ን, እ, ክ, ው, ዕ, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቊ, ቋ, ቌ, ቍ, ኈ, ኊ, ኋ, ኌ, ኍ,ኰ, ኲ, ኳ, ኴ, ኵ,ጐ, ጒ, ጓ, ጔ, ጕ}

# Consonants with vowels
*v = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ኀ, ኁ, ኂ, ኃ, ኄ,  ኆ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ቈ, ቊ, ቋ, ቌ, ኈ, ኊ, ኋ, ኌ, ኰ, ኲ, ኳ, ኴ, ጐ, ጒ, ጓ, ጔ}

# Consonants with vowels, excluding "weak" consonants
*/W = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ቈ, ቊ, ቋ, ቌ, ኰ, ኲ, ኳ, ኴ, ጐ, ጒ, ጓ, ጔ}

# Consonants without w/y
*/w = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ኀ, ኁ, ኂ, ኃ, ኄ,  ኆ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ቈ, ቊ, ቋ, ቌ, ኈ, ኊ, ኋ, ኌ, ኰ, ኲ, ኳ, ኴ, ጐ, ጒ, ጓ, ጔ}

# Consonants with /e/
*e = {ሀ, ለ, ሐ, መ, ሠ, ረ, ሰ, ቀ, በ, ተ, ኀ, ነ, ከ, ወ, ዐ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፀ, ፈ, ፐ, አ, ቈ, ኈ, ኰ, ጐ}
# Consonants with /e/, excluding weak consonants
e/W = {ለ, መ, ሠ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ዘ, ደ, ገ, ጠ, ጰ, ጸ, ፀ, ፈ, ፐ, ቈ, ኰ, ጐ}
# Consonants with /e/, excluding w and y
e/w = {ሀ, ለ, ሐ, መ, ሠ, ረ, ሰ, ቀ, በ, ተ, ኀ, ነ, ከ, ዐ, ዘ, ደ, ገ, ጠ, ጰ, ጸ, ፀ, ፈ, ፐ, አ, ቈ, ኈ, ኰ, ጐ}

# Consonants with /u/
*u = {ሁ, ሉ, ሑ, ሙ, ሡ, ሩ, ሱ, ቁ, ቡ, ቱ, ኁ, ኑ, ኩ, ዉ, ዑ, ዙ, ዩ, ዱ, ጉ, ጡ, ጱ, ጹ, ፁ, ፉ, ፑ, ኡ}

# Consonants with /i/
*i = {ሂ, ሊ, ሒ, ሚ, ሢ, ሪ, ሲ, ቂ, ቢ, ቲ, ኂ, ኒ, ኪ, ዊ, ዒ, ዚ, ዪ, ዲ, ጊ, ጢ, ጲ, ጺ, ፂ, ፊ, ፒ, ኢ, ቊ, ኊ, ኲ, ጒ}
# Consonants with /i/, excluding w and y
i/w = {ሂ, ሊ, ሒ, ሚ, ሢ, ሪ, ሲ, ቂ, ቢ, ቲ, ኂ, ኒ, ኪ, ዒ, ዚ, ዲ, ጊ, ጢ, ጲ, ጺ, ፂ, ፊ, ፒ, ኢ, ቊ, ኊ, ኲ, ጒ}

# Consonants with /a/
*a = {ሃ, ላ, ሓ, ማ, ሣ, ራ, ሳ, ቃ, ባ, ታ, ኃ, ና, ካ, ዋ, ዓ, ዛ, ያ, ዳ, ጋ, ጣ, ጳ, ጻ, ፃ, ፋ, ፓ, ኣ, ቋ, ኋ, ኳ, ጓ}
# Consonants with /a/, excluding w and y
a/w = {ሃ, ላ, ሓ, ማ, ሣ, ራ, ሳ, ቃ, ባ, ታ, ኃ, ና, ካ, ዓ, ዛ, ዳ, ጋ, ጣ, ጳ, ጻ, ፃ, ፋ, ፓ, ኣ, ቋ, ኋ, ኳ, ጓ}

# Consonants with /E/
*E = {ሄ, ሌ, ሔ, ሜ, ሤ, ሬ, ሴ, ቄ, ቤ, ቴ, ኄ, ኔ, ኬ, ዌ, ዔ, ዜ, ዬ, ዴ, ጌ, ጤ, ጴ, ጼ, ፄ, ፌ, ፔ, ኤ, ቌ, ኌ, ኴ, ጔ}
# Consonants with /E/, exclusing w and y
E/w = {ሄ, ሌ, ሔ, ሜ, ሤ, ሬ, ሴ, ቄ, ቤ, ቴ, ኄ, ኔ, ኬ, ዔ, ዜ, ዴ, ጌ, ጤ, ጴ, ጼ, ፄ, ፌ, ፔ, ኤ, ቌ, ኌ, ኴ, ጔ}

# Consonants with /o/
*o = {ሆ, ሎ, ሖ, ሞ, ሦ, ሮ, ሶ, ቆ, ቦ, ቶ, ኆ, ኖ, ኮ, ዎ, ዖ, ዞ, ዮ, ዶ, ጎ, ጦ, ጶ, ጾ, ፆ, ፎ, ፖ, ኦ}

# Vowelless consonants
* = {ህ, ል, ሕ, ም, ሥ, ር, ስ, ቅ, ብ, ት, ኅ, ን, እ, ክ, ው, ዕ, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፅ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ}
# Vowelless consonants, excluding weak consonants
I/W = { ል, ም, ሥ, ር, ስ, ቅ, ብ, ት, ን, ክ, ዝ, ድ, ግ, ጥ, ጵ, ጽ, ፅ, ፍ, ፕ, ቍ, ኵ, ጕ}
# Vowelless consonants, excluding w and y
I/w = {ህ, ል, ሕ, ም, ሥ, ር, ስ, ቅ, ብ, ት, ኅ, ን, እ, ክ, ዕ, ዝ, ድ, ግ, ጥ, ጵ, ጽ, ፅ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ}
# Vowelless consonants, excluding laryngeals
I/L = {ል, ም, ሥ, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፅ, ፍ, ፕ, ቍ, ኵ, ጕ}
# Vowelless laryngeals
LI = {ህ, ሕ, ኅ, እ, ዕ}

# consonant sets
l = {ለ, ሉ, ሊ, ላ, ሌ, ል, ሎ}
m = {መ, ሙ, ሚ, ማ, ሜ, ም, ሞ}
s = {ሰ, ሱ, ሲ, ሳ, ሴ, ስ, ሶ}
r = {ረ, ሩ, ሪ, ራ, ሬ, ር, ሮ}
q = {ቀ, ቁ, ቂ, ቃ, ቄ, ቅ, ቆ}
b = {በ, ቡ, ቢ, ባ, ቤ, ብ, ቦ}
t = {ተ, ቱ, ቲ, ታ, ቴ, ት, ቶ}
k = {ከ, ኩ, ኪ, ካ, ኬ, ክ, ኮ}
# some of w and y may not be needed
w = {ወ, ዉ, ዊ, ዋ, ዌ, ው, ዎ}
y = {የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ}
d = {ደ, ዱ, ዲ, ዳ, ዴ, ድ, ዶ}
f = {ፈ, ፉ, ፊ, ፋ, ፌ, ፍ, ፎ}

