# Ca/eC reduplication, as=it (frequentative)

-> start

start -> start [XX;^;@;/]   [as=rc|None]

start -> dup   [:]          [as=it,dup=None]

dup -> V      [a;e]
V -> V        [^;@;/]

dup -> dup    [^;@]
# final consonant
dup -> C1     [RR]
C1 -> V       [a;e;:]

V -> b        [b]
b -> bV       [a;e]
bV -> bV      [^;@]
bV -> end     [b:D]

V -> d        [d]
d -> dV       [a;e]
dV -> dV      [^;@]
dV -> end     [d:D]

V -> f        [f]
f -> fV       [a;e]
fV -> fV      [^;@]
fV -> end     [f:D]

V -> g        [g]
g -> gV       [a;e]
gV -> gV      [^;@]
gV -> end     [g:D]

V -> k        [k]
k -> kV       [a;e]
kV -> kV      [^;@]
kV -> end     [k:D]

V -> K        [K]
K -> KV       [a;e]
KV -> KV      [^;@]
KV -> end     [K:D]

V -> m        [m]
m -> mV       [a;e]
mV -> mV      [^;@]
mV -> end     [m:D]

V -> q        [q]
q -> qV       [a;e]
qV -> qV      [^;@]
qV -> end     [q:D]

V -> r        [r]
r -> rV       [a;e]
rV -> rV      [^;@]
rV -> end     [r:D]

V -> s        [s]
s -> sV       [a;e]
sV -> sV      [^;@]
sV -> end     [s:D]

V -> t        [t]
t -> tV       [a;e]
tV -> tV      [^;@]
tV -> end     [t:D]

V -> T        [T]
T -> TV       [a;e]
TV -> TV      [^;@]
TV -> end     [T:D]

V -> z        [z]
z -> zV       [a;e]
zV -> zV      [^;@]
zV -> end     [z:D]

V -> qW       [qW]
qW -> qWV     [a;e]
qWV -> qWV    [^;@]
qWV -> end    [qW:D]

V -> kW       [kW]
kW -> kWV     [a;e]
kWV -> kWV    [^;@]
kWV -> end    [kW:D]

V -> gW       [gW]
gW -> gWV     [a;e]
gWV -> gWV    [^;@]
gWV -> end    [gW:D]

V -> KW       [KW]
KW -> KWV     [a;e]
KWV -> KWV    [^;@]
KWV -> end    [KW:D]

start ->
end ->
end -> end    [XX;^;@]
