r2l
features={'cnj': ['K', 'a', 'x', 'm'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'cp': [3, 0, 2, 1], 'cn': [1, 2], 'cg': ['m', 'f'], 'tns': ['prs', 'pst'], 'def': [True, False], 'pp': [0, 2, 3, 1], 'am': ['ውሸታም', 'እነሱ', 'መንገድ', 'እናንተ', 'አሁን', 'ያ', 'ውሃ', 'ዛሬ', 'ልጆች', 'ጊዜ', 'አደጋ', 'አካፋ', 'አርባ', 'ሌባ', 'እምቧ', 'ሰባ', 'ቢራቢሮ', 'እኔ', 'ሃያ', 'ደጋ', 'እሷ', 'እሱ', 'ሰላሳ', 'ሃምሳ', 'ቆጮ', 'ስልሳ', 'ዶሮ', 'አደራ', 'ዘጠና', 'አምና', 'ሰማንያ', 'ፈረንጅ', 'ስራ', 'እኛ', 'አጃ', 'ምስጋና', 'ጓደኛ', 'አቻ', 'ድመት', 'ምራቅ', 'ችግር', 'ጐረቤት', 'አንተ', 'ልጅ', 'እንትና', 'አንጎል', 'ዘመድ', 'አርብ', 'ቀን', 'አርባኛ', 'ሰባኛ', 'ሃያኛ', 'ሰላሳኛ', 'ሃምሳኛ', 'ስልሳኛ', 'ዘጠናኛ', 'ሰማንያኛ', 'መንገደኛ', 'አንደኛ', 'ሰባተኛ', 'አራተኛ', 'ሁለተኛ', 'ስምንተኛ', 'አምስተኛ', 'ስድስተኛ', 'አስረኛ', 'ዘጠነኛ', 'ፍቅር', 'ውሸት', 'ምርጫ', 'ትፋት', 'ዘጠኝ', 'እንጨት', 'አህያ', 'በጋ', 'ቀዝቃዛ', 'ዱላ', 'ልማድ', 'እንግዳ', 'መቶ', 'ጉልበት', 'ድንጋይ', 'እህል', 'እግር', 'ጎመን', 'ቁርስ', 'አስር', 'ልብስ', 'አጭር', 'ጡት', 'ሮብ', 'ጨው', 'ተማሪ', 'አስተማሪ', 'ሺ', 'ጐፈሬ', 'እድሜ', 'ገብጋባ', 'ሐቅ', 'ላም', 'አለም', 'ሃኪም', 'ራቁት', 'አንቺ', 'ይህ', 'ብድር', 'አባት', 'ወተት', 'ጦርነት', 'ፈረስ', 'ወንድም', 'ላሞች', 'አንድ', 'ሰባት', 'ምላስ', 'አራት', 'እምነት', 'ጓደኛነት', 'ሰኞ', 'ሃይማኖት', 'እናት', 'ወላጆች', 'እንቆቅልሽ', 'እንቅፋት', 'ሁለት', 'ቤት', 'ምንጭ', 'እንሽላሊት', 'ሴት', 'ስምንት', 'ፊት', 'ሶስት', 'አምስት', 'ስድስት', 'ነፋስ', 'ቤተሰብ', 'ሃሙስ', 'ወንድ', 'ሶስተኛ', 'ሆድ', 'አመድ', 'ሴትልጅ', 'ወንድልጅ'], 'pos': ['n'], 'assoc': [True, False], 'prep': ['te', 'be', 'ye'], 'fem': [True, False], 'pn': [2, 1], 'pg': ['m', 'f']}
defaultFS=[-assoc,cg=m,cn=1,cnj=None,cp=0,-def,-dir,-goal,pg=m,pn=1,pp=0,prep=None,-sim,tns=None]
{'V': frozenset({'e', '*', 'E', 'A', 'i', 'O', 'u', 'o', 'a', 'I'}), 'XX': frozenset({'d', 'p', 'h', 'k', 'qW', 'O', 'l', 'u', 'o', 'gY', 'w', 'Z', 'I', 'y', 'e', 'g', 'pW', 'KW', 'f', 'gW', 'KY', 'a', 'z', 's', 'm', 'q', 'c', 'E', 'bW', 'mW', 'C', 'n', 'qY', 'x', 'fW', 'j', 'K', 't', 'kW', 'kY', 'T', 'A', 'i', 'r', 'b', '*'}), 'X': frozenset({'d', 'p', 'h', 'k', 'qW', 'l', 'gY', 'w', 'Z', 'y', 'g', 'pW', 'KW', 'f', 'gW', 'KY', 'z', 's', 'q', 'm', 'c', 'bW', 'mW', 'C', 'qY', 'x', 'fW', 'j', 'K', 't', 'kW', 'kY', 'T', 'r', 'b', 'n'}), 'BB': frozenset({'p', 'bW', 'mW', 'pW', 'f', 'fW', 'b', 'm', 'w'}), 'MM': frozenset({'m', 'p', 'f', 'b'}), 'DD': frozenset({'d', 'T', 'r', 'z', 's', 't'}), 'TT': frozenset({'d', 'T', 'z', 's', 't'}), 'PP': frozenset({'y', 'C', 'qY', 'x', 'KY', 'gY', 'j', 'Z', 'c', 'kY'}), 'GG': frozenset({'k', 'qW', 'g', 'KW', 'gW', 'kW', 'K', 'q'}), 'KK': frozenset({'K', 'q', 'k', 'g'}), 'UU': frozenset({'qW', 'bW', 'mW', 'pW', 'KW', 'gW', 'fW', 'kW', 'w'}), '%': frozenset({'^', '=', '0', '@'})}
->0
34->
14->
21->
58->
0->684 [K:] [cnj=K]
0->686 [a:] [cnj=a]
0->1 [:] [cnj=x];[cnj=m];[cnj=None]
1->680 [e:] 
1->2 [:] [-dir]
2->671 [E:] [+goal]
2->675 [a:] 
2->3 [:] [-goal,-sim]
3->644 [o:] 
3->623 [KW:] 
3->626 [KY:] 
3->640 [e:] 
3->642 [e:] 
3->631 [a:] 
3->633 [a:] 
3->636 [a:] 
3->639 [a:] 
3->655 [w:] [cg=m,cn=1,cp=3,tns=prs]
3->645 [o:] [cg=m,cn=1,cp=3,tns=prs]
3->627 [O:] [cg=m,cn=1,cp=3,tns=prs]
3->649 [u:] [cg=m,cn=1,cp=3,tns=prs]
3->653 [u:] 
3->4 [:] [cp=0,tns=None]
4->614 [o:] 
4->617 [o:] 
4->564 [KY:] 
4->619 [t:] 
4->620 [t:] 
4->612 [e:] 
4->574 [a:] 
4->583 [a:] 
4->586 [a:] 
4->589 [a:] 
4->591 [a:] 
4->594 [a:] 
4->597 [a:] 
4->602 [a:] 
4->606 [a:] 
4->608 [a:] 
4->621 [u:] 
4->5 [:] [-def,pp=0]
5->563 [m:] [cnj=m]
5->563 [x:] [cnj=x]
5->6 [:] [cnj=K];[cnj=a];[cnj=None]
6->7 [:] 
7->174 [c] 
7->177 [d] 
7->342 [n] 
7->418 [s] 
7->434 [t] 
7->547 [y] 
7->555 [z] 
7->170 [b] 
7->305 [g] 
7->35 [K] 
7->41 [KY] 
7->320 [m] 
7->360 [q] 
7->8 [E] 
7->309 [i] 
7->349 [o] 
7->542 [u] 
7->364 [r] 
7->188 [e] 
7->44 [a] 
44->68 [c] 
44->77 [d] 
44->104 [j] 
44->121 [n] 
44->127 [r] 
44->140 [s] 
44->149 [t] 
44->152 [w] 
44->158 [y] 
44->169 [z] 
44->53 [b] 
44->87 [f] 
44->92 [g] 
44->100 [gY] 
44->107 [kW] 
44->45 [K] 
44->50 [KW] 
44->110 [m] 
110->112 [K] 
110->111 [E] 
110->118 [e] 
110->115 [a] 
115->116 [j] 
116->117 [o] 
117->32 [:] [am=ውሸታም,pos=n]
32->33 [:] 
33->13 [e:] 
33->15 [e:] 
33->16 [e:] 
33->17 [e:] 
33->34 [:] [-assoc,prep=None]
17->14 [n:] [+assoc]
16->14 [t:] [prep=te]
15->14 [b:] [prep=be]
13->14 [y:] [prep=ye]
118->119 [n] 
119->120 [K] 
120->32 [:] [am=እነሱ,pos=n]
111->32 [:] [am=መንገድ,pos=n]
112->113 [a] 
112->114 [a] 
114->19 [:] [am=እናንተ,cp=0,pos=n]
19->20 [:] 
20->21 [:] [-assoc,prep=None]
113->11 [:] [am=እናንተ,cp=0,pos=n]
11->12 [:] 
12->13 [:] 
12->15 [:] 
12->16 [:] 
12->17 [:] 
50->51 [e] 
50->52 [e] 
52->26 [:] [am=አሁን,pos=n]
26->20 [:] 
51->11 [:] [am=አሁን,pos=n]
45->46 [:I] 
45->48 [I] 
45->47 [:] 
47->32 [:] [am=ያ,pos=n]
48->49 [:] [am=ውሃ,-fem,pos=n]
49->20 [:] 
46->11 [:] [am=ውሃ,-fem,pos=n]
107->108 [e] 
107->109 [e] 
109->26 [:] [am=ዛሬ,pos=n]
108->11 [:] [am=ዛሬ,pos=n]
100->101 [n] 
101->102 [E] 
102->103 [d] 
103->32 [:] [am=ልጆች,-fem,pos=n]
92->93 [e] 
92->95 [e] 
95->97 [d] 
95->96 [:] 
96->26 [:] [am=ጊዜ,pos=n]
97->98 [a] 
97->99 [a] 
99->19 [:] [am=አደጋ,pos=n]
98->11 [:] [am=አደጋ,pos=n]
93->94 [:] 
94->11 [:] [am=ጊዜ,pos=n]
87->88 [a] 
88->89 [k] 
89->90 [a] 
89->91 [a] 
91->19 [:] [am=አካፋ,pos=n]
90->11 [:] [am=አካፋ,pos=n]
53->67 [s] 
53->62 [m] 
53->54 [E] 
53->65 [r] 
65->66 [a] 
66->19 [:] [am=አርባ,pos=n]
54->59 [r] 
54->55 [n:r] 
55->56 [:] [am=ሌባ,-fem,pos=n]
56->57 [:] 
57->58 [:] [-assoc,prep=None]
59->60 [:] [am=ሌባ,-fem,pos=n]
60->61 [:] 
61->13 [e:] 
61->15 [e:] 
61->16 [e:] 
61->17 [e:] 
62->63 [:I] 
62->64 [I] 
64->49 [:] [am=እምቧ,pos=n]
63->11 [:] [am=እምቧ,pos=n]
67->32 [:] [am=ሰባ,pos=n]
169->32 [:] [am=ያ,pos=n]
158->161 [KW] 
158->159 [:I] 
158->160 [I] 
158->162 [e] 
162->163 [b] 
163->164 [r] 
164->165 [b] 
165->166 [n] 
166->167 [:I] 
166->168 [I] 
168->49 [:] [am=ቢራቢሮ,pos=n]
167->11 [:] [am=ቢራቢሮ,pos=n]
160->49 [:] [am=እኔ,cp=0,pos=n]
159->11 [:] [am=እኔ,cp=0,pos=n]
161->32 [:] [am=ሃያ,pos=n]
152->153 [a] 
153->154 [s] 
154->155 [n] 
155->156 [a] 
155->157 [a] 
157->19 [:] [am=ደጋ,pos=n]
156->11 [:] [am=ደጋ,pos=n]
149->150 [KW] 
149->151 [KY] 
151->32 [:] [am=እሷ,pos=n]
150->32 [:] [am=እሱ,pos=n]
140->143 [d] 
140->148 [w] 
140->145 [m] 
140->141 [a] 
141->142 [s] 
142->32 [:] [am=ሰላሳ,pos=n]
145->146 [a] 
145->147 [a] 
147->19 [:] [am=ሃምሳ,pos=n]
146->11 [:] [am=ሃምሳ,pos=n]
148->32 [:] [am=ቆጮ,-fem,pos=n]
143->144 [s] 
144->32 [:] [am=ስልሳ,pos=n]
127->137 [m] 
127->131 [e] 
127->128 [a] 
128->129 [t] 
129->130 [kW] 
130->32 [:] [am=ዶሮ,-fem,pos=n]
131->132 [T] 
131->134 [d] 
134->135 [a] 
134->136 [a] 
136->19 [:] [am=አደራ,pos=n]
135->11 [:] [am=አደራ,pos=n]
132->133 [z] 
133->32 [:] [am=ዘጠና,pos=n]
137->139 [s] 
137->138 [E] 
138->32 [:] [am=አምና,pos=n]
139->32 [:] [am=ሰማንያ,pos=n]
121->126 [y] 
121->122 [E] 
121->124 [i] 
124->125 [d] 
125->32 [:] [am=ፈረንጅ,-fem,pos=n]
122->123 [m] 
123->32 [:] [am=ስራ,-fem,pos=n]
126->32 [:] [am=እኛ,cp=0,pos=n]
104->105 [a] 
104->106 [a] 
106->19 [:] [am=አጃ,pos=n]
105->11 [:] [am=አጃ,pos=n]
77->78 [e] 
78->82 [gW] 
78->79 [K] 
79->80 [a] 
79->81 [a] 
81->19 [:] [am=ምስጋና,pos=n]
80->11 [:] [am=ምስጋና,pos=n]
82->83 [e] 
83->84 [b] 
84->85 [a] 
84->86 [a] 
86->19 [:] [am=ጓደኛ,-fem,pos=n]
85->11 [:] [am=ጓደኛ,-fem,pos=n]
68->69 [a] 
68->71 [a] 
71->73 [g] 
71->72 [:] 
72->19 [:] [am=አቻ,pos=n]
73->74 [n] 
74->75 [a] 
74->76 [a] 
76->19 [:] [am=ድመት,-fem,pos=n]
75->11 [:] [am=ድመት,-fem,pos=n]
69->70 [:] 
70->11 [:] [am=አቻ,pos=n]
188->189 [C] 
188->200 [T] 
188->203 [c] 
188->212 [j] 
188->219 [n] 
188->284 [r] 
188->291 [w] 
188->294 [y] 
188->217 [k] 
188->192 [K] 
188->195 [KW] 
188->273 [qW] 
188->278 [qY] 
278->279 [a] 
279->280 [b] 
280->281 [m] 
281->282 [:I] 
281->283 [I] 
283->49 [:] [am=ምራቅ,pos=n]
282->11 [:] [am=ምራቅ,pos=n]
273->274 [e] 
274->275 [n] 
275->276 [a] 
275->277 [a] 
277->19 [:] [am=ችግር,pos=n]
276->11 [:] [am=ችግር,pos=n]
195->196 [e] 
196->197 [n] 
197->198 [e] 
198->199 [w] 
199->32 [:] [am=ጐረቤት,-fem,pos=n]
192->193 [a] 
192->194 [a] 
194->19 [:] [am=አንተ,cp=0,pos=n]
193->11 [:] [am=አንተ,cp=0,pos=n]
217->218 [t] 
218->32 [:] [am=ልጅ,-fem,pos=n]
294->295 [n] 
294->301 [r] 
301->302 [e] 
302->303 [b] 
303->304 [E] 
304->32 [:] [am=እንትና,+fem,pos=n]
295->296 [b] 
296->297 [qY] 
297->298 [n] 
298->299 [:I] 
298->300 [I] 
300->49 [:] [am=አንጎል,pos=n]
299->11 [:] [am=አንጎል,pos=n]
291->292 [e] 
292->293 [d] 
293->32 [:] [am=ዘመድ,-fem,pos=n]
284->289 [e] 
284->285 [a] 
285->286 [d] 
286->287 [a] 
286->288 [a] 
288->19 [:] [am=አርብ,pos=n]
287->11 [:] [am=አርብ,pos=n]
289->290 [k] 
290->32 [:] [am=ቀን,-fem,pos=n]
219->241 [e] 
219->220 [a] 
220->225 [r] 
220->231 [s] 
220->239 [y] 
220->221 [b] 
221->224 [s] 
221->222 [r] 
222->223 [a] 
223->19 [:] [am=አርባኛ,pos=n]
224->32 [:] [am=ሰባኛ,pos=n]
239->240 [KW] 
240->32 [:] [am=ሃያኛ,pos=n]
231->234 [d] 
231->236 [m] 
231->232 [a] 
232->233 [s] 
233->32 [:] [am=ሰላሳኛ,pos=n]
236->237 [a] 
236->238 [a] 
238->19 [:] [am=ሃምሳኛ,pos=n]
237->11 [:] [am=ሃምሳኛ,pos=n]
234->235 [s] 
235->32 [:] [am=ስልሳኛ,pos=n]
225->229 [m] 
225->226 [e] 
226->227 [T] 
227->228 [z] 
228->32 [:] [am=ዘጠናኛ,pos=n]
229->230 [s] 
230->32 [:] [am=ሰማንያኛ,pos=n]
241->242 [T] 
241->247 [r] 
241->251 [t] 
241->245 [m] 
245->246 [E] 
246->32 [:] [am=መንገደኛ,pos=n]
251->267 [s] 
251->265 [mW] 
251->252 [E] 
251->254 [a] 
251->261 [e] 
251->256 [a] 
256->258 [b] 
256->257 [:] 
257->19 [:] [am=አንደኛ,pos=n]
258->259 [e] 
259->260 [s] 
260->32 [:] [am=ሰባተኛ,pos=n]
261->262 [b] 
262->263 [r] 
263->264 [a] 
264->19 [:] [am=አራተኛ,pos=n]
254->255 [:] 
255->11 [:] [am=አንደኛ,pos=n]
252->253 [KW] 
253->32 [:] [am=ሁለተኛ,pos=n]
265->266 [s] 
266->32 [:] [am=ስምንተኛ,pos=n]
267->268 [d] 
267->270 [m] 
270->271 [a] 
270->272 [a] 
272->19 [:] [am=አምስተኛ,pos=n]
271->11 [:] [am=አምስተኛ,pos=n]
268->269 [s] 
269->32 [:] [am=ስድስተኛ,pos=n]
247->248 [s] 
248->249 [a] 
248->250 [a] 
250->19 [:] [am=አስረኛ,pos=n]
249->11 [:] [am=አስረኛ,pos=n]
242->243 [e] 
243->244 [Z] 
244->32 [:] [am=ዘጠነኛ,pos=n]
212->216 [o] 
212->213 [a] 
213->214 [m] 
214->215 [n] 
215->32 [:] [am=ፍቅር,-fem,pos=n]
216->32 [:] [am=ውሸት,pos=n]
203->207 [e] 
203->204 [a] 
204->205 [pW] 
205->206 [x] 
206->32 [:] [am=ምርጫ,-fem,pos=n]
207->208 [qW] 
208->209 [n] 
209->210 [:I] 
209->211 [I] 
211->49 [:] [am=ትፋት,pos=n]
210->11 [:] [am=ትፋት,pos=n]
200->201 [e] 
201->202 [Z] 
202->32 [:] [am=ዘጠኝ,pos=n]
189->190 [e] 
189->191 [e] 
191->26 [:] [am=እንጨት,pos=n]
190->11 [:] [am=እንጨት,pos=n]
364->365 [C] 
364->401 [j] 
364->412 [s] 
364->415 [z] 
364->387 [b] 
364->398 [g] 
364->368 [K] 
364->403 [m] 
364->406 [mW] 
364->409 [q] 
364->391 [e] 
364->371 [a] 
371->372 [T] 
371->379 [d] 
371->376 [b] 
371->384 [m] 
384->385 [:I] 
384->386 [I] 
386->49 [:] [am=አህያ,pos=n]
385->11 [:] [am=አህያ,pos=n]
376->377 [a] 
376->378 [a] 
378->19 [:] [am=በጋ,pos=n]
377->11 [:] [am=በጋ,pos=n]
379->380 [e] 
380->381 [m] 
381->382 [a] 
381->383 [a] 
383->19 [:] [am=ቀዝቃዛ,pos=n]
382->11 [:] [am=ቀዝቃዛ,pos=n]
372->373 [n] 
373->374 [:I] 
373->375 [I] 
375->49 [:] [am=ዱላ,pos=n]
374->11 [:] [am=ዱላ,pos=n]
391->392 [b] 
391->395 [m] 
395->396 [a] 
395->397 [a] 
397->19 [:] [am=ልማድ,pos=n]
396->11 [:] [am=ልማድ,pos=n]
392->393 [e] 
393->394 [g] 
394->32 [:] [am=እንግዳ,-fem,pos=n]
409->410 [e] 
410->411 [b] 
411->32 [:] [am=መቶ,pos=n]
406->407 [:I] 
406->408 [I] 
408->49 [:] [am=ጉልበት,pos=n]
407->11 [:] [am=ጉልበት,pos=n]
403->404 [:I] 
403->405 [I] 
405->49 [:] [am=ድንጋይ,pos=n]
404->11 [:] [am=ድንጋይ,pos=n]
368->369 [e] 
368->370 [e] 
370->26 [:] [am=እህል,pos=n]
369->11 [:] [am=እህል,pos=n]
398->399 [e] 
398->400 [e] 
400->26 [:] [am=እግር,pos=n]
399->11 [:] [am=እግር,pos=n]
387->388 [m] 
388->389 [a] 
388->390 [a] 
390->19 [:] [am=ጎመን,pos=n]
389->11 [:] [am=ጎመን,pos=n]
415->416 [n] 
416->417 [g] 
417->32 [:] [am=ቁርስ,-fem,pos=n]
412->413 [a] 
412->414 [a] 
414->19 [:] [am=አስር,pos=n]
413->11 [:] [am=አስር,pos=n]
401->402 [KW] 
402->32 [:] [am=ልብስ,-fem,pos=n]
365->366 [a] 
365->367 [a] 
367->19 [:] [am=አጭር,pos=n]
366->11 [:] [am=አጭር,pos=n]
542->546 [T] 
542->543 [K] 
543->544 [a] 
543->545 [a] 
545->19 [:] [am=እናንተ,cp=0,pos=n]
544->11 [:] [am=እናንተ,cp=0,pos=n]
546->32 [:] [am=ጡት,-fem,pos=n]
349->350 [n] 
349->354 [s] 
349->357 [t] 
349->352 [r] 
352->353 [e] 
353->26 [:] [am=ሮብ,pos=n]
357->358 [e] 
358->359 [m] 
359->32 [:] [am=መቶ,pos=n]
354->355 [a] 
354->356 [a] 
356->19 [:] [am=ጨው,-fem,pos=n]
355->11 [:] [am=ጨው,-fem,pos=n]
350->351 [K] 
351->32 [:] [am=እነሱ,pos=n]
309->319 [x] 
309->310 [r] 
310->311 [a] 
311->312 [m] 
312->313 [e] 
313->314 [t] 
314->316 [s] 
314->315 [:] 
315->32 [:] [am=ተማሪ,-fem,pos=n]
316->317 [a] 
316->318 [a] 
318->19 [:] [am=አስተማሪ,-fem,pos=n]
317->11 [:] [am=አስተማሪ,-fem,pos=n]
319->32 [:] [am=ሺ,pos=n]
8->9 [gW] 
8->22 [m] 
8->27 [r] 
27->28 [e] 
28->29 [f] 
29->30 [e] 
30->31 [gW] 
31->32 [:] [am=ጐፈሬ,-fem,pos=n]
22->23 [d] 
23->24 [e] 
23->25 [e] 
25->26 [:] [am=እድሜ,pos=n]
24->11 [:] [am=እድሜ,pos=n]
9->10 [a] 
9->18 [a] 
18->19 [:] [am=ገብጋባ,pos=n]
10->11 [:] [am=ገብጋባ,pos=n]
360->361 [n] 
361->362 [a] 
361->363 [a] 
363->19 [:] [am=ሐቅ,pos=n]
362->11 [:] [am=ሐቅ,pos=n]
320->321 [C] 
320->329 [KW] 
320->338 [i] 
320->334 [e] 
320->330 [a] 
330->331 [r] 
331->332 [e] 
331->333 [e] 
333->26 [:] [am=ላም,+fem,pos=n]
332->11 [:] [am=ላም,+fem,pos=n]
334->335 [l] 
335->336 [a] 
335->337 [a] 
337->19 [:] [am=አለም,pos=n]
336->11 [:] [am=አለም,pos=n]
338->339 [k] 
339->340 [a] 
339->341 [a] 
341->19 [:] [am=ሃኪም,pos=n]
340->11 [:] [am=ሃኪም,pos=n]
329->32 [:] [am=ሺ,pos=n]
321->322 [n] 
322->323 [:I] 
322->326 [I] 
326->327 [:] 
326->328 [:] 
328->49 [:] [am=ራቁት,pos=n]
327->49 [:] [am=ራቁት,-fem,pos=n]
323->324 [:] 
323->325 [:] 
325->11 [:] [am=ራቁት,pos=n]
324->11 [:] [am=ራቁት,-fem,pos=n]
41->42 [a] 
41->43 [a] 
43->19 [:] [am=አንቺ,cp=0,pos=n]
42->11 [:] [am=አንቺ,cp=0,pos=n]
35->40 [z] 
35->37 [K] 
35->38 [a] 
35->36 [:] 
36->32 [:] [am=ይህ,pos=n]
38->39 [z] 
39->32 [:] [am=ያ,pos=n]
37->32 [:] [am=ይህ,pos=n]
40->32 [:] [am=ይህ,pos=n]
305->306 [j] 
306->307 [a] 
306->308 [a] 
308->19 [:] [am=ብድር,pos=n]
307->11 [:] [am=ብድር,pos=n]
170->171 [E] 
170->172 [a] 
170->173 [a] 
173->19 [:] [am=አባት,-fem,pos=n]
172->11 [:] [am=አባት,-fem,pos=n]
171->32 [:] [am=ወተት,pos=n]
555->559 [e] 
555->557 [a] 
555->556 [:] 
556->32 [:] [am=ይህ,pos=n]
557->558 [g] 
558->32 [:] [am=ጦርነት,-fem,pos=n]
559->560 [r] 
560->561 [e] 
561->562 [f] 
562->32 [:] [am=ፈረስ,-fem,pos=n]
547->548 [a] 
548->552 [r] 
548->549 [p] 
549->550 [e] 
550->551 [gW] 
551->32 [:] [am=ወንድም,-fem,pos=n]
552->553 [e] 
552->554 [e] 
554->26 [:] [am=ላሞች,-fem,pos=n]
553->11 [:] [am=ላሞች,-fem,pos=n]
434->528 [s] 
434->498 [f] 
434->445 [KW] 
434->446 [KY] 
434->512 [mW] 
434->540 [x] 
434->435 [E] 
434->500 [i] 
434->514 [o] 
434->536 [u] 
434->450 [a] 
434->467 [e] 
434->452 [a] 
452->462 [n] 
452->464 [y] 
452->454 [b] 
452->457 [m] 
452->453 [:] 
453->19 [:] [am=አንድ,pos=n]
457->461 [j] 
457->458 [K] 
458->459 [a] 
458->460 [a] 
460->19 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
459->11 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
461->32 [:] [am=አርብ,pos=n]
454->455 [e] 
455->456 [s] 
456->32 [:] [am=ሰባት,pos=n]
464->465 [:I] 
464->466 [I] 
466->49 [:] [am=እኔ,cn=1,cp=1,pos=n]
465->11 [:] [am=እኔ,cn=1,cp=1,pos=n]
462->463 [y] 
463->32 [:] [am=እኛ,cn=2,cp=1,pos=n]
467->471 [T] 
467->480 [n] 
467->489 [r] 
467->493 [w] 
467->473 [b] 
467->468 [K] 
468->469 [a] 
468->470 [a] 
470->19 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
469->11 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
473->478 [r] 
473->474 [e] 
474->475 [n] 
475->476 [a] 
475->477 [a] 
477->19 [:] [am=ምላስ,-fem,pos=n]
476->11 [:] [am=ምላስ,-fem,pos=n]
478->479 [a] 
479->19 [:] [am=አራት,pos=n]
493->494 [r] 
494->495 [e] 
495->496 [b] 
496->497 [E] 
497->32 [:] [am=እንትና,-fem,pos=n]
489->490 [mW] 
490->491 [:I] 
490->492 [I] 
492->49 [:] [am=እምነት,pos=n]
491->11 [:] [am=እምነት,pos=n]
480->481 [a] 
481->482 [d] 
482->483 [e] 
483->484 [gW] 
484->485 [e] 
485->486 [b] 
486->487 [a] 
486->488 [a] 
488->19 [:] [am=ጓደኛነት,pos=n]
487->11 [:] [am=ጓደኛነት,pos=n]
471->472 [w] 
472->32 [:] [am=ሰኞ,pos=n]
450->451 [:] 
451->11 [:] [am=አንድ,pos=n]
536->537 [K] 
537->538 [a] 
537->539 [a] 
539->19 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
538->11 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
514->515 [d] 
514->524 [n] 
524->525 [a] 
525->526 [m] 
526->527 [E] 
527->32 [:] [am=ሃይማኖት,pos=n]
515->516 [a] 
515->518 [a] 
518->520 [t] 
518->519 [:] 
519->19 [:] [am=እናት,+fem,pos=n]
520->521 [b] 
521->522 [a] 
521->523 [a] 
523->19 [:] [am=ወላጆች,pos=n]
522->11 [:] [am=ወላጆች,pos=n]
516->517 [:] 
517->11 [:] [am=እናት,+fem,pos=n]
500->501 [f] 
500->508 [qW] 
508->509 [n] 
509->510 [:I] 
509->511 [I] 
511->49 [:] [am=እንቆቅልሽ,pos=n]
510->11 [:] [am=እንቆቅልሽ,pos=n]
501->502 [r] 
502->503 [u] 
503->504 [q] 
504->505 [n] 
505->506 [:I] 
505->507 [I] 
507->49 [:] [am=እንቅፋት,pos=n]
506->11 [:] [am=እንቅፋት,pos=n]
435->438 [n] 
435->437 [b] 
435->436 [KW] 
436->32 [:] [am=ሁለት,pos=n]
437->32 [:] [am=ቤት,-fem,pos=n]
438->441 [x] 
438->439 [:I] 
438->440 [I] 
440->49 [:] [am=ምንጭ,pos=n]
439->11 [:] [am=ምንጭ,pos=n]
441->442 [n] 
442->443 [:I] 
442->444 [I] 
444->49 [:] [am=እንሽላሊት,pos=n]
443->11 [:] [am=እንሽላሊት,pos=n]
540->541 [m] 
541->32 [:] [am=ሴት,+fem,pos=n]
512->513 [s] 
513->32 [:] [am=ስምንት,pos=n]
446->448 [a] 
446->449 [a] 
446->447 [:] 
447->32 [:] [am=እሷ,pos=n]
449->19 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
448->11 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
445->32 [:] [am=እሱ,pos=n]
498->499 [y] 
499->32 [:] [am=ፊት,-fem,pos=n]
528->529 [d] 
528->531 [m] 
528->534 [o] 
534->535 [s] 
535->32 [:] [am=ሶስት,pos=n]
531->532 [a] 
531->533 [a] 
533->19 [:] [am=አምስት,pos=n]
532->11 [:] [am=አምስት,pos=n]
529->530 [s] 
530->32 [:] [am=ስድስት,pos=n]
418->424 [m] 
418->425 [mW] 
418->428 [u] 
418->419 [a] 
419->420 [f] 
420->421 [m] 
421->422 [:I] 
421->423 [I] 
423->49 [:] [am=ነፋስ,pos=n]
422->11 [:] [am=ነፋስ,pos=n]
428->429 [r] 
429->430 [e] 
430->431 [b] 
431->432 [a] 
431->433 [a] 
433->19 [:] [am=ቤተሰብ,pos=n]
432->11 [:] [am=ቤተሰብ,pos=n]
425->426 [a] 
425->427 [a] 
427->19 [:] [am=ሃሙስ,pos=n]
426->11 [:] [am=ሃሙስ,pos=n]
424->32 [:] [am=ወንድ,-fem,pos=n]
342->343 [e] 
343->344 [d] 
343->345 [t] 
345->346 [s] 
346->347 [o] 
347->348 [s] 
348->32 [:] [am=ሶስተኛ,pos=n]
344->32 [:] [am=ሆድ,-fem,pos=n]
177->185 [m] 
177->178 [e] 
178->182 [r] 
178->179 [m] 
179->180 [a] 
179->181 [a] 
181->19 [:] [am=አመድ,pos=n]
180->11 [:] [am=አመድ,pos=n]
182->183 [e] 
183->184 [g] 
184->32 [:] [am=ሴትልጅ,+fem,pos=n]
185->186 [a] 
185->187 [a] 
187->19 [:] [am=ምስጋና,pos=n]
186->11 [:] [am=ምስጋና,pos=n]
174->175 [r] 
175->176 [e] 
176->26 [:] [am=ወንድልጅ,-fem,pos=n]
563->7 [:] 
621->622 [K:] 
622->565 [a:] [pg=m,pn=2,pp=2]
565->563 [m:] [cnj=m]
565->563 [x:] [cnj=x]
565->566 [:] [cnj=K];[cnj=a];[cnj=None]
566->567 [:] 
567->174 [c] 
567->177 [d] 
567->342 [n] 
567->572 [r] 
567->418 [s] 
567->434 [t] 
567->547 [y] 
567->555 [z] 
567->170 [b] 
567->305 [g] 
567->35 [K] 
567->41 [KY] 
567->320 [m] 
567->360 [q] 
567->568 [:a] 
567->570 [:e] 
567->349 [o] 
567->573 [y:] 
567->542 [w:u] 
573->309 [i] 
570->189 [C] 
570->200 [T] 
570->203 [c] 
570->212 [j] 
570->219 [n] 
570->291 [w] 
570->294 [y] 
570->217 [k] 
570->192 [K] 
570->195 [KW] 
570->273 [qW] 
570->278 [qY] 
570->571 [r] 
571->289 [e] 
571->285 [a] 
568->68 [c] 
568->77 [d] 
568->104 [j] 
568->121 [n] 
568->140 [s] 
568->149 [t] 
568->152 [w] 
568->158 [y] 
568->169 [z] 
568->53 [b] 
568->87 [f] 
568->92 [g] 
568->100 [gY] 
568->107 [kW] 
568->45 [K] 
568->50 [KW] 
568->110 [m] 
568->569 [r] 
569->137 [m] 
569->131 [e] 
569->128 [a] 
572->365 [C] 
572->401 [j] 
572->412 [s] 
572->415 [z] 
572->387 [b] 
572->398 [g] 
572->368 [K] 
572->403 [m] 
572->406 [mW] 
572->409 [q] 
572->391 [e] 
572->371 [a] 
608->609 [m:] 
609->610 [e:] 
610->611 [n:] 
611->604 [K:] [+def]
604->563 [m:] [cnj=m]
604->563 [x:] [cnj=x]
604->605 [:] [cnj=K];[cnj=a];[cnj=None]
605->7 [:] 
606->607 [t:] 
607->604 [KY:] [+def]
602->603 [t:] 
603->604 [KW:] [+def]
597->598 [m:] 
598->599 [e:] 
599->600 [n:] 
600->601 [KW:] 
601->579 [e:] [pg=f,pn=2,pp=3];[+def,+fem]
601->576 [:] [pg=f,pn=2,pp=3];[+def,+fem]
576->577 [:] [cnj=K];[cnj=a];[cnj=None]
577->578 [:] 
578->8 [E] 
578->568 [a] 
578->570 [e] 
578->309 [i] 
578->349 [o] 
578->542 [u] 
579->563 [m:] [cnj=m]
579->563 [x:] [cnj=x]
579->580 [:] [cnj=K];[cnj=a];[cnj=None]
580->581 [:] 
581->174 [c] 
581->177 [d] 
581->342 [n] 
581->572 [r] 
581->418 [s] 
581->434 [t] 
581->547 [y] 
581->555 [z] 
581->170 [b] 
581->305 [g] 
581->35 [K] 
581->41 [KY] 
581->320 [m] 
581->360 [q] 
581->349 [o] 
581->582 [y:] 
581->542 [w:u] 
582->309 [i] 
594->595 [n:] 
595->596 [KW:] 
596->579 [e:] [pg=m,pn=2,pp=3];[+def,-fem]
596->576 [:] [pg=m,pn=2,pp=3];[+def,-fem]
591->592 [t:] 
592->593 [KY:] 
593->579 [e:] [pg=f,pn=1,pp=3];[+def,+fem]
593->576 [:] [pg=f,pn=1,pp=3];[+def,+fem]
589->590 [t:] 
590->579 [e:] [pg=m,pn=1,pp=3];[+def,-fem]
590->576 [:] [pg=m,pn=1,pp=3];[+def,-fem]
586->587 [m:] 
587->588 [K:] 
588->565 [a:] [pg=f,pn=2,pp=2]
583->584 [d:] 
584->585 [n:] 
585->579 [e:] [pn=2,pp=1]
585->576 [:] [pn=2,pp=1]
574->575 [n:] 
575->579 [e:] [pn=1,pp=1]
575->576 [:] [pn=1,pp=1]
612->613 [K:] 
613->565 [a:] [pg=m,pn=1,pp=2]
620->604 [KY:] [+def]
619->604 [KW:] [+def]
564->565 [a:] [pg=f,pn=1,pp=2]
617->618 [n:] 
618->604 [K:] [+def]
614->615 [n:] 
615->616 [K:] 
616->579 [e:] [pg=m,pn=2,pp=3];[+def,-fem]
616->576 [:] [pg=m,pn=2,pp=3];[+def,-fem]
653->654 [K:] 
654->624 [n:] [cg=m,cn=2,cp=2,tns=prs]
624->614 [o:] 
624->617 [o:] 
624->564 [KY:] 
624->619 [t:] 
624->620 [t:] 
624->612 [e:] 
624->574 [a:] 
624->583 [a:] 
624->586 [a:] 
624->589 [a:] 
624->591 [a:] 
624->594 [a:] 
624->597 [a:] 
624->602 [a:] 
624->606 [a:] 
624->608 [a:] 
624->621 [u:] 
624->625 [:] [-def,pp=0]
625->563 [m:] [cnj=m]
625->563 [x:] [cnj=x]
625->605 [:] [cnj=K];[cnj=a];[cnj=None]
649->564 [KY:] 
649->619 [t:] 
649->620 [t:] 
649->650 [:] [-def,pp=0]
650->563 [m:] [cnj=m]
650->563 [x:] [cnj=x]
650->651 [:] [cnj=K];[cnj=a];[cnj=None]
651->652 [:] 
652->174 [c] 
652->177 [d] 
652->342 [n] 
652->572 [r] 
652->418 [s] 
652->434 [t] 
652->547 [y] 
652->555 [z] 
652->170 [b] 
652->305 [g] 
652->35 [K] 
652->41 [KY] 
652->320 [m] 
652->360 [q] 
627->628 [:] [-def,pp=0]
628->629 [:] [cnj=K];[cnj=a];[cnj=None]
629->630 [:] 
630->568 [:a] 
645->646 [:] [-def,pp=0]
646->647 [:] [cnj=K];[cnj=a];[cnj=None]
647->648 [:] 
648->570 [:e] 
655->659 [a:] 
655->660 [a:] 
655->669 [e:] 
655->670 [u:] 
655->661 [a:] 
655->662 [a:] 
655->663 [a:] 
655->664 [a:] 
655->614 [o:] 
655->665 [a:] 
655->666 [a:] 
655->667 [a:] 
655->617 [o:] 
655->668 [a:] 
655->656 [:] [-def,pp=0]
656->657 [:] [cnj=K];[cnj=a];[cnj=None]
657->658 [:] 
658->8 [E] 
658->309 [i] 
658->349 [o] 
658->542 [u] 
658->44 [a] 
658->188 [e] 
668->609 [m:] 
667->607 [t:] 
666->603 [t:] 
665->598 [m:] 
664->595 [n:] 
663->592 [t:] 
662->590 [t:] 
661->587 [m:] 
670->622 [K:] 
669->613 [K:] 
660->584 [d:] 
659->575 [n:] 
639->624 [b:] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
636->637 [m:] 
637->638 [e:] 
638->624 [r:] [cg=f,cn=2,cp=3,tns=prs]
633->634 [m:] 
634->635 [K:] 
635->624 [n:] [cg=f,cn=2,cp=2,tns=prs]
631->632 [y:] 
632->624 [n:] [cg=f,cn=1,cp=3,tns=prs]
642->643 [d:] 
643->624 [n:] [cn=2,cp=1,tns=prs]
640->641 [K:] 
641->624 [n:] [cg=m,cn=1,cp=2,tns=prs]
626->624 [n:] [cg=f,cn=1,cp=2,tns=prs]
623->624 [n:] [cn=1,cp=1,tns=prs]
644->624 [r:] [cg=m,cn=2,cp=3,tns=prs]
675->676 [m:] 
676->677 [e:] 
677->678 [K:] [+sim]
678->644 [o:] 
678->623 [KW:] 
678->626 [KY:] 
678->640 [e:] 
678->642 [e:] 
678->631 [a:] 
678->633 [a:] 
678->636 [a:] 
678->639 [a:] 
678->655 [w:] [cg=m,cn=1,cp=3,tns=prs]
678->645 [o:] [cg=m,cn=1,cp=3,tns=prs]
678->627 [O:] [cg=m,cn=1,cp=3,tns=prs]
678->649 [u:] [cg=m,cn=1,cp=3,tns=prs]
678->653 [u:] 
678->679 [:] [cp=0,tns=None]
679->614 [o:] 
679->617 [o:] 
679->564 [KY:] 
679->619 [t:] 
679->620 [t:] 
679->612 [e:] 
679->574 [a:] 
679->583 [a:] 
679->586 [a:] 
679->589 [a:] 
679->591 [a:] 
679->594 [a:] 
679->597 [a:] 
679->602 [a:] 
679->606 [a:] 
679->608 [a:] 
679->621 [u:] 
679->625 [:] [-def,pp=0]
671->623 [KW:] 
671->626 [KY:] 
671->672 [:] [cp=0,tns=None]
672->564 [KY:] 
672->619 [t:] 
672->620 [t:] 
672->673 [:] [-def,pp=0]
673->563 [m:] [cnj=m]
673->563 [x:] [cnj=x]
673->674 [:] [cnj=K];[cnj=a];[cnj=None]
674->7 [:] 
680->681 [y:] 
681->682 [n:] [+dir]
682->671 [E:] [+goal]
682->675 [a:] 
682->683 [:] [-goal,-sim]
683->644 [o:] 
683->623 [KW:] 
683->626 [KY:] 
683->640 [e:] 
683->642 [e:] 
683->631 [a:] 
683->633 [a:] 
683->636 [a:] 
683->639 [a:] 
683->655 [w:] [cg=m,cn=1,cp=3,tns=prs]
683->645 [o:] [cg=m,cn=1,cp=3,tns=prs]
683->627 [O:] [cg=m,cn=1,cp=3,tns=prs]
683->649 [u:] [cg=m,cn=1,cp=3,tns=prs]
683->653 [u:] 
683->679 [:] [cp=0,tns=None]
686->687 [:] [-dir]
687->688 [:] [-goal,-sim]
688->623 [KW:] 
688->626 [KY:] 
688->689 [:] [cp=0,tns=None]
689->564 [KY:] 
689->619 [t:] 
689->620 [t:] 
689->690 [:] [-def,pp=0]
690->563 [m:] [cnj=m]
690->563 [x:] [cnj=x]
690->566 [:] [cnj=K];[cnj=a];[cnj=None]
684->680 [e:] 
684->685 [:] [-dir]
685->671 [E:] [+goal]
685->675 [a:] 
685->683 [:] [-goal,-sim]
