r2l
features={'cnj': ['K', 'a', 'm', 'x'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'tns': ['prs', 'pst'], 'cp': [3, 0, 2, 1], 'cn': [1, 2], 'cg': ['m', 'f'], 'pp': [0, 2, 3, 1], 'def': [True, False], 'am': ['እነሱ', 'እናንተ', 'ያ', 'ውሃ', 'ልጆች', 'ሌባ', 'እኔ', 'እሷ', 'እሱ', 'ቆጮ', 'ዶሮ', 'ፈረንጅ', 'ስራ', 'እኛ', 'ድመት', 'ጐረቤት', 'አንተ', 'ልጅ', 'ዘመድ', 'ቀን', 'ፍቅር', 'ምርጫ', 'እንገዳ', 'ቁርስ', 'ልብስ', 'ጡት', 'ጨው', 'ተማሪ', 'አስተማሪ', 'ጐፈሬ', 'ላም', 'ራቁት', 'አንቺ', 'ይህ', 'ጦርነት', 'ፈረዝ', 'ወንድም', 'ላሞች', 'ምላስ', 'እናት', 'ቤት', 'ሴት', 'ፊት', 'ወንድ', 'ሆድ', 'ሴትልጅ', 'ወንድልጅ'], 'pos': ['n'], 'assoc': [True, False], 'prep': ['te', 'be', 'ye'], 'pg': ['m', 'f'], 'pn': [2, 1]}
defaultFS=[cg=m,cn=1,cnj=None,cp=0,def={def},dir={dir},-goal,pg=m,pn=1,pp=0,prep=None,-sim,tns={tns}]
{'V': frozenset({'O', 'I', 'i', 'a', '*', 'o', 'u', 'E', 'A', 'e'}), 'XX': frozenset({'I', '*', 'd', 'y', 'w', 'qW', 'A', 'n', 'g', 'j', 'r', 'kY', 'l', 'Z', 'i', 'a', 'q', 'fW', 'qY', 'KY', 'f', 'p', 'mW', 'u', 'm', 'k', 'h', 't', 'O', 'kW', 'z', 'o', 'c', 'KW', 's', 'pW', 'C', 'K', 'bW', 'x', 'gY', 'E', 'T', 'gW', 'e', 'b'}), 'X': frozenset({'d', 'y', 'qW', 'n', 'r', 'g', 'j', 'kY', 'l', 'Z', 'fW', 'q', 'KY', 'qY', 'f', 'p', 'mW', 'm', 't', 'k', 'h', 'kW', 'z', 'c', 'KW', 's', 'pW', 'C', 'K', 'bW', 'x', 'gY', 'T', 'gW', 'w', 'b'}), 'BB': frozenset({'bW', 'fW', 'f', 'p', 'mW', 'm', 'pW', 'w', 'b'}), 'MM': frozenset({'f', 'p', 'm', 'b'}), 'DD': frozenset({'z', 'd', 's', 'T', 'r', 't'}), 'TT': frozenset({'z', 'd', 's', 'T', 't'}), 'PP': frozenset({'kY', 'x', 'Z', 'c', 'qY', 'KY', 'y', 'gY', 'j', 'C'}), 'GG': frozenset({'K', 'kW', 'q', 'KW', 'qW', 'g', 'k', 'gW'}), 'KK': frozenset({'K', 'g', 'k', 'q'}), 'UU': frozenset({'bW', 'kW', 'fW', 'KW', 'mW', 'qW', 'pW', 'gW', 'w'}), '%': frozenset({'@', '=', '^', '0'})}
->0
16->
18->
35->
47->
0->342 [K:] [cnj=K]
0->344 [a:] [cnj=a]
0->1 [:] [cnj=None];[cnj=m];[cnj=x]
1->338 [e:] 
1->2 [:] [-dir]
2->329 [E:] [+goal]
2->333 [a:] 
2->3 [:] [-goal,-sim]
3->302 [o:] 
3->281 [KW:] 
3->284 [KY:] 
3->298 [e:] 
3->300 [e:] 
3->289 [a:] 
3->291 [a:] 
3->294 [a:] 
3->297 [a:] 
3->313 [w:] [cg=m,cn=1,cp=3,tns=prs]
3->303 [o:] [cg=m,cn=1,cp=3,tns=prs]
3->285 [O:] [cg=m,cn=1,cp=3,tns=prs]
3->307 [u:] [cg=m,cn=1,cp=3,tns=prs]
3->311 [u:] 
3->4 [:] [cp=0,tns=None]
4->272 [o:] 
4->275 [o:] 
4->222 [KY:] 
4->277 [t:] 
4->278 [t:] 
4->270 [e:] 
4->232 [a:] 
4->241 [a:] 
4->244 [a:] 
4->247 [a:] 
4->249 [a:] 
4->252 [a:] 
4->255 [a:] 
4->260 [a:] 
4->264 [a:] 
4->266 [a:] 
4->279 [u:] 
4->5 [:] [-def,pp=0]
5->221 [m:] [cnj=m]
5->221 [x:] [cnj=x]
5->6 [:] [cnj=None];[cnj=K];[cnj=a]
6->7 [:] 
7->87 [c] 
7->91 [d] 
7->140 [n] 
7->159 [s] 
7->161 [t] 
7->205 [y] 
7->213 [z] 
7->22 [K] 
7->28 [KY] 
7->131 [m] 
7->8 [E] 
7->121 [i] 
7->143 [o] 
7->200 [u] 
7->149 [r] 
7->96 [e] 
7->36 [a] 
36->51 [c] 
36->68 [n] 
36->74 [r] 
36->78 [s] 
36->80 [t] 
36->83 [y] 
36->86 [z] 
36->42 [b] 
36->57 [gY] 
36->37 [K] 
36->61 [m] 
61->62 [K] 
61->65 [e] 
65->66 [n] 
66->67 [K] 
67->14 [:] [am=እነሱ,pos=n]
14->15 [:] 
15->17 [e:] 
15->19 [e:] 
15->20 [e:] 
15->21 [e:] 
15->16 [:] [-assoc,prep=None]
21->18 [n:] [+assoc]
20->18 [t:] [prep=te]
19->18 [b:] [prep=be]
17->18 [y:] [prep=ye]
62->63 [a] 
62->64 [a] 
64->33 [:] [am=እናንተ,pos=n]
33->34 [:] 
34->35 [:] [-assoc,prep=None]
63->30 [:] [am=እናንተ,pos=n]
30->31 [:] 
31->17 [:] 
31->19 [:] 
31->20 [:] 
31->21 [:] 
37->38 [:I] 
37->40 [I] 
37->39 [:] 
39->14 [:] [am=ያ,pos=n]
40->41 [:] [am=ውሃ,pos=n]
41->34 [:] 
38->30 [:] [am=ውሃ,pos=n]
57->58 [n] 
58->59 [e] 
59->60 [d] 
60->14 [:] [am=ልጆች,pos=n]
42->43 [E] 
43->48 [r] 
43->44 [n:r] 
44->45 [:] [am=ሌባ,pos=n]
45->46 [:] 
46->47 [:] [-assoc,prep=None]
48->49 [:] [am=ሌባ,pos=n]
49->50 [:] 
50->17 [e:] 
50->19 [e:] 
50->20 [e:] 
50->21 [e:] 
86->14 [:] [am=ያ,pos=n]
83->84 [:I] 
83->85 [I] 
85->41 [:] [am=እኔ,pos=n]
84->30 [:] [am=እኔ,pos=n]
80->81 [KW] 
80->82 [KY] 
82->14 [:] [am=እሷ,pos=n]
81->14 [:] [am=እሱ,pos=n]
78->79 [w] 
79->14 [:] [am=ቆጮ,pos=n]
74->75 [a] 
75->76 [t] 
76->77 [kW] 
77->14 [:] [am=ዶሮ,pos=n]
68->73 [y] 
68->69 [E] 
68->71 [i] 
71->72 [d] 
72->14 [:] [am=ፈረንጅ,pos=n]
69->70 [m] 
70->14 [:] [am=ስራ,pos=n]
73->14 [:] [am=እኛ,pos=n]
51->52 [a] 
52->53 [g] 
53->54 [n] 
54->55 [a] 
54->56 [a] 
56->33 [:] [am=ድመት,pos=n]
55->30 [:] [am=ድመት,pos=n]
96->105 [c] 
96->109 [j] 
96->115 [r] 
96->118 [w] 
96->113 [k] 
96->97 [K] 
96->100 [KW] 
100->101 [e] 
101->102 [n] 
102->103 [e] 
103->104 [w] 
104->14 [:] [am=ጐረቤት,pos=n]
97->98 [a] 
97->99 [a] 
99->33 [:] [am=አንተ,pos=n]
98->30 [:] [am=አንተ,pos=n]
113->114 [t] 
114->14 [:] [am=ልጅ,pos=n]
118->119 [e] 
119->120 [d] 
120->14 [:] [am=ዘመድ,pos=n]
115->116 [e] 
116->117 [k] 
117->14 [:] [am=ቀን,pos=n]
109->110 [a] 
110->111 [m] 
111->112 [n] 
112->14 [:] [am=ፍቅር,pos=n]
105->106 [a] 
106->107 [pW] 
107->108 [x] 
108->14 [:] [am=ምርጫ,pos=n]
149->154 [j] 
149->156 [z] 
149->150 [e] 
150->151 [b] 
151->152 [e] 
152->153 [g] 
153->14 [:] [am=እንገዳ,pos=n]
156->157 [n] 
157->158 [g] 
158->14 [:] [am=ቁርስ,pos=n]
154->155 [KW] 
155->14 [:] [am=ልብስ,pos=n]
200->204 [T] 
200->201 [K] 
201->202 [a] 
201->203 [a] 
203->33 [:] [am=እናንተ,pos=n]
202->30 [:] [am=እናንተ,pos=n]
204->14 [:] [am=ጡት,pos=n]
143->144 [n] 
143->146 [s] 
146->147 [a] 
146->148 [a] 
148->33 [:] [am=ጨው,pos=n]
147->30 [:] [am=ጨው,pos=n]
144->145 [K] 
145->14 [:] [am=እነሱ,pos=n]
121->122 [r] 
122->123 [a] 
123->124 [m] 
124->125 [e] 
125->126 [t] 
126->128 [s] 
126->127 [:] 
127->14 [:] [am=ተማሪ,pos=n]
128->129 [a] 
128->130 [a] 
130->33 [:] [am=አስተማሪ,pos=n]
129->30 [:] [am=አስተማሪ,pos=n]
8->9 [r] 
9->10 [e] 
10->11 [f] 
11->12 [e] 
12->13 [gW] 
13->14 [:] [am=ጐፈሬ,pos=n]
131->132 [C] 
131->136 [a] 
136->137 [r] 
137->138 [e] 
137->139 [e] 
139->90 [:] [am=ላም,pos=n]
90->34 [:] 
138->30 [:] [am=ላም,pos=n]
132->133 [n] 
133->134 [:I] 
133->135 [I] 
135->41 [:] [am=ራቁት,pos=n]
134->30 [:] [am=ራቁት,pos=n]
28->29 [a] 
28->32 [a] 
32->33 [:] [am=አንቺ,pos=n]
29->30 [:] [am=አንቺ,pos=n]
22->27 [z] 
22->24 [K] 
22->25 [a] 
22->23 [:] 
23->14 [:] [am=ይህ,pos=n]
25->26 [z] 
26->14 [:] [am=ያ,pos=n]
24->14 [:] [am=ይህ,pos=n]
27->14 [:] [am=ይህ,pos=n]
213->217 [e] 
213->215 [a] 
213->214 [:] 
214->14 [:] [am=ይህ,pos=n]
215->216 [g] 
216->14 [:] [am=ጦርነት,pos=n]
217->218 [r] 
218->219 [e] 
219->220 [f] 
220->14 [:] [am=ፈረዝ,pos=n]
205->206 [a] 
206->210 [r] 
206->207 [p] 
207->208 [e] 
208->209 [gW] 
209->14 [:] [am=ወንድም,pos=n]
210->211 [e] 
210->212 [e] 
212->90 [:] [am=ላሞች,pos=n]
211->30 [:] [am=ላሞች,pos=n]
161->188 [f] 
161->164 [KW] 
161->165 [KY] 
161->198 [x] 
161->162 [E] 
161->190 [o] 
161->194 [u] 
161->179 [e] 
161->169 [a] 
169->174 [n] 
169->176 [y] 
169->170 [m] 
170->171 [K] 
171->172 [a] 
171->173 [a] 
173->33 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
172->30 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
176->177 [:I] 
176->178 [I] 
178->41 [:] [am=እኔ,cn=1,cp=1,pos=n]
177->30 [:] [am=እኔ,cn=1,cp=1,pos=n]
174->175 [y] 
175->14 [:] [am=እኛ,cn=2,cp=1,pos=n]
179->183 [b] 
179->180 [K] 
180->181 [a] 
180->182 [a] 
182->33 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
181->30 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
183->184 [e] 
184->185 [n] 
185->186 [a] 
185->187 [a] 
187->33 [:] [am=ምላስ,pos=n]
186->30 [:] [am=ምላስ,pos=n]
194->195 [K] 
195->196 [a] 
195->197 [a] 
197->33 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
196->30 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
190->191 [d] 
191->192 [a] 
191->193 [a] 
193->33 [:] [am=እናት,pos=n]
192->30 [:] [am=እናት,pos=n]
162->163 [b] 
163->14 [:] [am=ቤት,pos=n]
198->199 [m] 
199->14 [:] [am=ሴት,pos=n]
165->167 [a] 
165->168 [a] 
165->166 [:] 
166->14 [:] [am=እሷ,pos=n]
168->33 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
167->30 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
164->14 [:] [am=እሱ,pos=n]
188->189 [y] 
189->14 [:] [am=ፊት,pos=n]
159->160 [m] 
160->14 [:] [am=ወንድ,pos=n]
140->141 [e] 
141->142 [d] 
142->14 [:] [am=ሆድ,pos=n]
91->92 [e] 
92->93 [r] 
93->94 [e] 
94->95 [g] 
95->14 [:] [am=ሴትልጅ,pos=n]
87->88 [r] 
88->89 [e] 
89->90 [:] [am=ወንድልጅ,pos=n]
221->7 [:] 
279->280 [K:] 
280->223 [a:] [pg=m,pn=2,pp=2]
223->221 [m:] [cnj=m]
223->221 [x:] [cnj=x]
223->224 [:] [cnj=None];[cnj=K];[cnj=a]
224->225 [:] 
225->87 [c] 
225->91 [d] 
225->140 [n] 
225->230 [r] 
225->159 [s] 
225->161 [t] 
225->205 [y] 
225->213 [z] 
225->22 [K] 
225->28 [KY] 
225->131 [m] 
225->226 [:a] 
225->228 [:e] 
225->143 [o] 
225->231 [y:] 
225->200 [w:u] 
231->121 [i] 
228->105 [c] 
228->109 [j] 
228->118 [w] 
228->113 [k] 
228->97 [K] 
228->100 [KW] 
228->229 [r] 
229->116 [e] 
226->51 [c] 
226->68 [n] 
226->78 [s] 
226->80 [t] 
226->83 [y] 
226->86 [z] 
226->42 [b] 
226->57 [gY] 
226->37 [K] 
226->61 [m] 
226->227 [r] 
227->75 [a] 
230->154 [j] 
230->156 [z] 
230->150 [e] 
266->267 [m:] 
267->268 [e:] 
268->269 [n:] 
269->262 [K:] [+def]
262->221 [m:] [cnj=m]
262->221 [x:] [cnj=x]
262->263 [:] [cnj=None];[cnj=K];[cnj=a]
263->7 [:] 
264->265 [t:] 
265->262 [KY:] [+def]
260->261 [t:] 
261->262 [KW:] [+def]
255->256 [m:] 
256->257 [e:] 
257->258 [n:] 
258->259 [KW:] 
259->237 [e:] [+def];[pg=f,pn=2,pp=3]
259->234 [:] [+def];[pg=f,pn=2,pp=3]
234->235 [:] [cnj=None];[cnj=K];[cnj=a]
235->236 [:] 
236->8 [E] 
236->226 [a] 
236->228 [e] 
236->121 [i] 
236->143 [o] 
236->200 [u] 
237->221 [m:] [cnj=m]
237->221 [x:] [cnj=x]
237->238 [:] [cnj=None];[cnj=K];[cnj=a]
238->239 [:] 
239->87 [c] 
239->91 [d] 
239->140 [n] 
239->230 [r] 
239->159 [s] 
239->161 [t] 
239->205 [y] 
239->213 [z] 
239->22 [K] 
239->28 [KY] 
239->131 [m] 
239->143 [o] 
239->240 [y:] 
239->200 [w:u] 
240->121 [i] 
252->253 [n:] 
253->254 [KW:] 
254->237 [e:] [pg=m,pn=2,pp=3];[+def]
254->234 [:] [pg=m,pn=2,pp=3];[+def]
249->250 [t:] 
250->251 [KY:] 
251->237 [e:] [+def];[pg=f,pn=1,pp=3]
251->234 [:] [+def];[pg=f,pn=1,pp=3]
247->248 [t:] 
248->237 [e:] [pg=m,pn=1,pp=3];[+def]
248->234 [:] [pg=m,pn=1,pp=3];[+def]
244->245 [m:] 
245->246 [K:] 
246->223 [a:] [pg=f,pn=2,pp=2]
241->242 [d:] 
242->243 [n:] 
243->237 [e:] [pn=2,pp=1]
243->234 [:] [pn=2,pp=1]
232->233 [n:] 
233->237 [e:] [pn=1,pp=1]
233->234 [:] [pn=1,pp=1]
270->271 [K:] 
271->223 [a:] [pg=m,pn=1,pp=2]
278->262 [KY:] [+def]
277->262 [KW:] [+def]
222->223 [a:] [pg=f,pn=1,pp=2]
275->276 [n:] 
276->262 [K:] [+def]
272->273 [n:] 
273->274 [K:] 
274->237 [e:] [pg=m,pn=2,pp=3];[+def]
274->234 [:] [pg=m,pn=2,pp=3];[+def]
311->312 [K:] 
312->282 [n:] [cg=m,cn=2,cp=2,tns=prs]
282->272 [o:] 
282->275 [o:] 
282->222 [KY:] 
282->277 [t:] 
282->278 [t:] 
282->270 [e:] 
282->232 [a:] 
282->241 [a:] 
282->244 [a:] 
282->247 [a:] 
282->249 [a:] 
282->252 [a:] 
282->255 [a:] 
282->260 [a:] 
282->264 [a:] 
282->266 [a:] 
282->279 [u:] 
282->283 [:] [-def,pp=0]
283->221 [m:] [cnj=m]
283->221 [x:] [cnj=x]
283->263 [:] [cnj=None];[cnj=K];[cnj=a]
307->222 [KY:] 
307->277 [t:] 
307->278 [t:] 
307->308 [:] [-def,pp=0]
308->221 [m:] [cnj=m]
308->221 [x:] [cnj=x]
308->309 [:] [cnj=None];[cnj=K];[cnj=a]
309->310 [:] 
310->87 [c] 
310->91 [d] 
310->140 [n] 
310->230 [r] 
310->159 [s] 
310->161 [t] 
310->205 [y] 
310->213 [z] 
310->22 [K] 
310->28 [KY] 
310->131 [m] 
285->286 [:] [-def,pp=0]
286->287 [:] [cnj=None];[cnj=K];[cnj=a]
287->288 [:] 
288->226 [:a] 
303->304 [:] [-def,pp=0]
304->305 [:] [cnj=None];[cnj=K];[cnj=a]
305->306 [:] 
306->228 [:e] 
313->317 [a:] 
313->318 [a:] 
313->327 [e:] 
313->328 [u:] 
313->319 [a:] 
313->320 [a:] 
313->321 [a:] 
313->322 [a:] 
313->272 [o:] 
313->323 [a:] 
313->324 [a:] 
313->325 [a:] 
313->275 [o:] 
313->326 [a:] 
313->314 [:] [-def,pp=0]
314->315 [:] [cnj=None];[cnj=K];[cnj=a]
315->316 [:] 
316->8 [E] 
316->121 [i] 
316->143 [o] 
316->200 [u] 
316->36 [a] 
316->96 [e] 
326->267 [m:] 
325->265 [t:] 
324->261 [t:] 
323->256 [m:] 
322->253 [n:] 
321->250 [t:] 
320->248 [t:] 
319->245 [m:] 
328->280 [K:] 
327->271 [K:] 
318->242 [d:] 
317->233 [n:] 
297->282 [b:] [cp=3,tns=pst];[cp=1,tns=pst];[cp=2,tns=pst]
294->295 [m:] 
295->296 [e:] 
296->282 [r:] [cg=f,cn=2,cp=3,tns=prs]
291->292 [m:] 
292->293 [K:] 
293->282 [n:] [cg=f,cn=2,cp=2,tns=prs]
289->290 [y:] 
290->282 [n:] [cg=f,cn=1,cp=3,tns=prs]
300->301 [d:] 
301->282 [n:] [cn=2,cp=1,tns=prs]
298->299 [K:] 
299->282 [n:] [cg=m,cn=1,cp=2,tns=prs]
284->282 [n:] [cg=f,cn=1,cp=2,tns=prs]
281->282 [n:] [cn=1,cp=1,tns=prs]
302->282 [r:] [cg=m,cn=2,cp=3,tns=prs]
333->334 [m:] 
334->335 [e:] 
335->336 [K:] [+sim]
336->302 [o:] 
336->281 [KW:] 
336->284 [KY:] 
336->298 [e:] 
336->300 [e:] 
336->289 [a:] 
336->291 [a:] 
336->294 [a:] 
336->297 [a:] 
336->313 [w:] [cg=m,cn=1,cp=3,tns=prs]
336->303 [o:] [cg=m,cn=1,cp=3,tns=prs]
336->285 [O:] [cg=m,cn=1,cp=3,tns=prs]
336->307 [u:] [cg=m,cn=1,cp=3,tns=prs]
336->311 [u:] 
336->337 [:] [cp=0,tns=None]
337->272 [o:] 
337->275 [o:] 
337->222 [KY:] 
337->277 [t:] 
337->278 [t:] 
337->270 [e:] 
337->232 [a:] 
337->241 [a:] 
337->244 [a:] 
337->247 [a:] 
337->249 [a:] 
337->252 [a:] 
337->255 [a:] 
337->260 [a:] 
337->264 [a:] 
337->266 [a:] 
337->279 [u:] 
337->283 [:] [-def,pp=0]
329->281 [KW:] 
329->284 [KY:] 
329->330 [:] [cp=0,tns=None]
330->222 [KY:] 
330->277 [t:] 
330->278 [t:] 
330->331 [:] [-def,pp=0]
331->221 [m:] [cnj=m]
331->221 [x:] [cnj=x]
331->332 [:] [cnj=None];[cnj=K];[cnj=a]
332->7 [:] 
338->339 [y:] 
339->340 [n:] [+dir]
340->329 [E:] [+goal]
340->333 [a:] 
340->341 [:] [-goal,-sim]
341->302 [o:] 
341->281 [KW:] 
341->284 [KY:] 
341->298 [e:] 
341->300 [e:] 
341->289 [a:] 
341->291 [a:] 
341->294 [a:] 
341->297 [a:] 
341->313 [w:] [cg=m,cn=1,cp=3,tns=prs]
341->303 [o:] [cg=m,cn=1,cp=3,tns=prs]
341->285 [O:] [cg=m,cn=1,cp=3,tns=prs]
341->307 [u:] [cg=m,cn=1,cp=3,tns=prs]
341->311 [u:] 
341->337 [:] [cp=0,tns=None]
344->345 [:] [-dir]
345->346 [:] [-goal,-sim]
346->281 [KW:] 
346->284 [KY:] 
346->347 [:] [cp=0,tns=None]
347->222 [KY:] 
347->277 [t:] 
347->278 [t:] 
347->348 [:] [-def,pp=0]
348->221 [m:] [cnj=m]
348->221 [x:] [cnj=x]
348->224 [:] [cnj=None];[cnj=K];[cnj=a]
342->338 [e:] 
342->343 [:] [-dir]
343->329 [E:] [+goal]
343->333 [a:] 
343->341 [:] [-goal,-sim]
