r2l
features={'cn': [1, 2], 'tns': ['prs', 'pst'], 'cg': ['m', 'f'], 'cp': [3, 0, 2, 1], 'cnj': ['K', 'a', 'm', 'x'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'def': [True, False], 'pp': [0, 2, 3, 1], 'pos': ['n'], 'plr': [True, False], 'am': ['ውሸታም', 'እነሱ', 'መንገድ', 'እናንተ', 'አሁን', 'ያ', 'ውሃ', 'ዛሬ', 'ወንድልጆች', 'ጊዜ', 'አደጋ', 'አካፋ', 'አርባ', 'ሌባ', 'እምቧ', 'ሰባ', 'ቢራቢሮ', 'እኔ', 'ወንዶች', 'ሃያ', 'አሸዋ', 'ደጋ', 'ጤዛ', 'ነፍስ', 'ሴቶች', 'እሷ', 'እሱ', 'አሳ', 'ሰላሳ', 'ሃምሳ', 'ቆጮ', 'ስልሳ', 'ዶሮ', 'አደራ', 'ዘጠና', 'አምና', 'ሰማንያ', 'እድል', 'ፈረንጅ', 'ስራ', 'ጥዝጣዜ', 'እኛ', 'አጃ', 'ምስጋና', 'ጓደኛ', 'አቻ', 'ድመት', 'ምራቅ', 'ችግር', 'ለቅሶ', 'ጐረቤት', 'አንተ', 'ልጅ', 'ጣት', 'እንትና', 'አንጎል', 'ዘመድ', 'አር', 'አርብ', 'ቀን', 'አተር', 'በቅሎ', 'ምግብ', 'አርባኛ', 'ሰባኛ', 'ሃያኛ', 'ሰላሳኛ', 'ሃምሳኛ', 'ስልሳኛ', 'ዘጠናኛ', 'ሰማንያኛ', 'መንገደኛ', 'አንደኛ', 'ሰባተኛ', 'አራተኛ', 'ሁለተኛ', 'ስምንተኛ', 'አምስተኛ', 'ስድስተኛ', 'አስረኛ', 'ዘጠነኛ', 'ፍቅር', 'በረዶ', 'ውሸት', 'ምርጫ', 'ትፋት', 'ዘጠኝ', 'እንጨት', 'ምንም', 'አህያ', 'ባህር', 'በጋ', 'ቀዝቃዛ', 'ዱላ', 'ልማድ', 'በር', 'እንግዳ', 'መቶ', 'ጉልበት', 'ድንጋይ', 'እህል', 'እግር', 'ዋና', 'ብር', 'ጎመን', 'ጆሮ', 'ቁርስ', 'አስር', 'ልብስ', 'አጭር', 'አጥር', 'ጡት', 'ሮብ', 'ቡኮ', 'ጨው', 'በቆሎ', 'ተማሪ', 'አስተማሪ', 'ሺ', 'አውሬ', 'ከብት', 'ጐፈሬ', 'እድሜ', 'ገብጋባ', 'ሐቅ', 'እህት', 'ላም', 'እስላም', 'አለም', 'ሃኪም', 'አጽም', 'ራቁት', 'አንቺ', 'ይህ', 'ብድር', 'አባት', 'ጦር', 'ወተት', 'ጦርነት', 'ፈረስ', 'ቀላል', 'ወንድም', 'ላሞች', 'አንድ', 'ሰባት', 'አንዳንድ', 'ምላስ', 'አራት', 'አንጀት', 'እርግብ', 'እምነት', 'ጓደኛነት', 'ሰኞ', 'ባህር ዛፍ', 'ሃይማኖት', 'እናት', 'ወላጆች', 'እንቆቅልሽ', 'እንቅፋት', 'ሁለት', 'ቤት', 'ምንጭ', 'እንሽላሊት', 'ሴት', 'ስምንት', 'ፊት', 'ሶስት', 'አምስት', 'ስድስት', 'ነፋስ', 'እርሳስ', 'ቤተሰብ', 'ሃሙስ', 'ወንድ', 'እጣን', 'ሶስተኛ', 'ሆድ', 'አመድ', 'ሴትልጅ', 'ሴትልጆች', 'ወንድልጅ', 'እጣ', 'አልቅት'], 'assoc': [True, False], 'prep': ['te', 'be', 'ye'], 'fem': [True, False], 'pg': ['m', 'f'], 'pn': [2, 1]}
defaultFS=[-assoc,cg=m,cn=1,cnj=None,cp=0,-def,-dir,-goal,pg=m,-plr,pn=1,pp=0,prep=None,-sim,tns=None]
{'V': frozenset({'*', 'a', 'O', 'o', 'I', 'A', 'u', 'i', 'e', 'E'}), 'XX': frozenset({'T', '*', 'a', 'z', 'qY', 'y', 'b', 'A', 'q', 'gW', 'qW', 'h', 'n', 'KY', 'O', 'w', 'gY', 'kW', 'I', 'bW', 'g', 'o', 'Z', 'd', 'c', 't', 'mW', 'x', 'j', 'k', 'KW', 'r', 'u', 'e', 'pW', 'E', 'p', 'kY', 'fW', 'C', 'f', 'K', 'l', 'i', 'm', 's'}), 'X': frozenset({'T', 'z', 'qY', 'b', 'q', 'gW', 'qW', 'h', 'n', 'KY', 'w', 'gY', 'kW', 'bW', 'g', 'Z', 'd', 'c', 't', 'mW', 'x', 'j', 'k', 'KW', 'r', 'pW', 'p', 'kY', 'fW', 'C', 'f', 'K', 'l', 'y', 'm', 's'}), 'BB': frozenset({'fW', 'mW', 'w', 'f', 'pW', 'b', 'bW', 'm', 'p'}), 'MM': frozenset({'b', 'f', 'm', 'p'}), 'DD': frozenset({'t', 'T', 'z', 'd', 'r', 's'}), 'TT': frozenset({'t', 'T', 'z', 'd', 's'}), 'PP': frozenset({'kY', 'c', 'C', 'KY', 'qY', 'gY', 'x', 'j', 'y', 'Z'}), 'GG': frozenset({'K', 'kW', 'k', 'q', 'gW', 'g', 'KW', 'qW'}), 'KK': frozenset({'g', 'K', 'k', 'q'}), 'UU': frozenset({'fW', 'mW', 'w', 'kW', 'gW', 'bW', 'KW', 'pW', 'qW'}), '%': frozenset({'^', '=', '@', '0'})}
->0
35->
14->
21->
67->
0->791 [o:] 
0->767 [KW:] 
0->770 [KY:] 
0->787 [e:] 
0->789 [e:] 
0->778 [a:] 
0->780 [a:] 
0->783 [a:] 
0->786 [a:] 
0->808 [w:] [cg=m,cn=1,cp=3,tns=prs]
0->792 [o:] [cg=m,cn=1,cp=3,tns=prs]
0->771 [O:] [cg=m,cn=1,cp=3,tns=prs]
0->799 [u:] [cg=m,cn=1,cp=3,tns=prs]
0->806 [u:] 
0->1 [:] [cp=0,tns=None]
1->761 [K:] [cnj=K]
1->763 [a:] [cnj=a]
1->2 [:] [cnj=m];[cnj=x];[cnj=None]
2->757 [e:] 
2->3 [:] [-dir]
3->749 [E:] [+goal]
3->752 [a:] 
3->4 [:] [-goal,-sim]
4->740 [o:] 
4->743 [o:] 
4->690 [KY:] 
4->745 [t:] 
4->746 [t:] 
4->738 [e:] 
4->700 [a:] 
4->709 [a:] 
4->712 [a:] 
4->715 [a:] 
4->717 [a:] 
4->720 [a:] 
4->723 [a:] 
4->728 [a:] 
4->732 [a:] 
4->734 [a:] 
4->747 [u:] 
4->5 [:] [-def,pp=0]
5->689 [m:] [cnj=m]
5->689 [x:] [cnj=x]
5->6 [:] [cnj=None];[cnj=K];[cnj=a]
6->7 [:] 
7->45 [T] 
7->207 [c] 
7->210 [d] 
7->419 [n] 
7->522 [s] 
7->541 [t] 
7->672 [y] 
7->680 [z] 
7->201 [b] 
7->367 [g] 
7->36 [K] 
7->42 [KY] 
7->385 [m] 
7->414 [mW] 
7->452 [q] 
7->8 [E] 
7->371 [i] 
7->430 [o] 
7->667 [u] 
7->456 [r] 
7->224 [e] 
7->53 [a] 
53->77 [c] 
53->86 [d] 
53->113 [j] 
53->130 [n] 
53->142 [r] 
53->155 [s] 
53->167 [t] 
53->173 [w] 
53->186 [y] 
53->200 [z] 
53->62 [b] 
53->96 [f] 
53->101 [g] 
53->109 [gY] 
53->116 [kW] 
53->54 [K] 
53->59 [KW] 
53->119 [m] 
119->121 [K] 
119->120 [E] 
119->127 [e] 
119->124 [a] 
124->125 [j] 
125->126 [o] 
126->33 [:] [am=ውሸታም,-plr,pos=n]
33->34 [:] 
34->13 [e:] 
34->15 [e:] 
34->16 [e:] 
34->17 [e:] 
34->35 [:] [-assoc,prep=None]
17->14 [n:] [+assoc]
16->14 [t:] [prep=te]
15->14 [b:] [prep=be]
13->14 [y:] [prep=ye]
127->128 [n] 
128->129 [K] 
129->33 [:] [am=እነሱ,-plr,pos=n]
120->33 [:] [am=መንገድ,-plr,pos=n]
121->122 [a] 
121->123 [a] 
123->19 [:] [am=እናንተ,cp=0,-plr,pos=n]
19->20 [:] 
20->21 [:] [-assoc,prep=None]
122->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
11->12 [:] 
12->13 [:] 
12->15 [:] 
12->16 [:] 
12->17 [:] 
59->60 [e] 
59->61 [e] 
61->26 [:] [am=አሁን,-plr,pos=n]
26->20 [:] 
60->11 [:] [am=አሁን,-plr,pos=n]
54->55 [:I] 
54->57 [I] 
54->56 [:] 
56->33 [:] [am=ያ,-plr,pos=n]
57->58 [:] [am=ውሃ,-fem,-plr,pos=n]
58->20 [:] 
55->11 [:] [am=ውሃ,-fem,-plr,pos=n]
116->117 [e] 
116->118 [e] 
118->26 [:] [am=ዛሬ,-plr,pos=n]
117->11 [:] [am=ዛሬ,-plr,pos=n]
109->110 [n] 
110->111 [E] 
111->112 [d] 
112->33 [:] [am=ወንድልጆች,-fem,+plr,pos=n]
101->102 [e] 
101->104 [e] 
104->106 [d] 
104->105 [:] 
105->26 [:] [am=ጊዜ,-plr,pos=n]
106->107 [a] 
106->108 [a] 
108->19 [:] [am=አደጋ,-plr,pos=n]
107->11 [:] [am=አደጋ,-plr,pos=n]
102->103 [:] 
103->11 [:] [am=ጊዜ,-plr,pos=n]
96->97 [a] 
97->98 [k] 
98->99 [a] 
98->100 [a] 
100->19 [:] [am=አካፋ,-plr,pos=n]
99->11 [:] [am=አካፋ,-plr,pos=n]
62->76 [s] 
62->71 [m] 
62->63 [E] 
62->74 [r] 
74->75 [a] 
75->19 [:] [am=አርባ,-plr,pos=n]
63->68 [r] 
63->64 [n:r] 
64->65 [:] [am=ሌባ,-fem,-plr,pos=n]
65->66 [:] 
66->67 [:] [-assoc,prep=None]
68->69 [:] [am=ሌባ,-fem,-plr,pos=n]
69->70 [:] 
70->13 [e:] 
70->15 [e:] 
70->16 [e:] 
70->17 [e:] 
71->72 [:I] 
71->73 [I] 
73->58 [:] [am=እምቧ,-plr,pos=n]
72->11 [:] [am=እምቧ,-plr,pos=n]
76->33 [:] [am=ሰባ,-plr,pos=n]
200->33 [:] [am=ያ,-plr,pos=n]
186->189 [KW] 
186->197 [m] 
186->187 [:I] 
186->188 [I] 
186->190 [e] 
190->191 [b] 
191->192 [r] 
192->193 [b] 
193->194 [n] 
194->195 [:I] 
194->196 [I] 
196->58 [:] [am=ቢራቢሮ,-plr,pos=n]
195->11 [:] [am=ቢራቢሮ,-plr,pos=n]
188->58 [:] [am=እኔ,cp=0,-plr,pos=n]
187->11 [:] [am=እኔ,cp=0,-plr,pos=n]
197->198 [e] 
198->199 [g] 
199->33 [:] [am=ወንዶች,-fem,+plr,pos=n]
189->33 [:] [am=ሃያ,-plr,pos=n]
173->184 [r] 
173->182 [e] 
173->183 [e] 
173->174 [a] 
174->175 [s] 
174->179 [x] 
179->180 [a] 
179->181 [a] 
181->19 [:] [am=አሸዋ,-fem,-plr,pos=n]
180->11 [:] [am=አሸዋ,-fem,-plr,pos=n]
175->176 [n] 
176->177 [a] 
176->178 [a] 
178->19 [:] [am=ደጋ,-plr,pos=n]
177->11 [:] [am=ደጋ,-plr,pos=n]
183->26 [:] [am=ጤዛ,-fem,-plr,pos=n]
182->11 [:] [am=ጤዛ,-fem,-plr,pos=n]
184->185 [a] 
185->19 [:] [am=ነፍስ,-fem,-plr,pos=n]
167->168 [KW] 
167->169 [KY] 
167->170 [x] 
170->171 [:I] 
170->172 [I] 
172->58 [:] [am=ሴቶች,+fem,+plr,pos=n]
171->11 [:] [am=ሴቶች,+fem,+plr,pos=n]
169->33 [:] [am=እሷ,-plr,pos=n]
168->33 [:] [am=እሱ,-plr,pos=n]
155->161 [d] 
155->166 [w] 
155->163 [m] 
155->156 [a] 
155->158 [a] 
158->160 [s] 
158->159 [:] 
159->19 [:] [am=አሳ,-fem,-plr,pos=n]
160->33 [:] [am=ሰላሳ,-plr,pos=n]
156->157 [:] 
157->11 [:] [am=አሳ,-fem,-plr,pos=n]
163->164 [a] 
163->165 [a] 
165->19 [:] [am=ሃምሳ,-plr,pos=n]
164->11 [:] [am=ሃምሳ,-plr,pos=n]
166->33 [:] [am=ቆጮ,-fem,-plr,pos=n]
161->162 [s] 
162->33 [:] [am=ስልሳ,-plr,pos=n]
142->152 [m] 
142->146 [e] 
142->143 [a] 
143->144 [t] 
144->145 [kW] 
145->33 [:] [am=ዶሮ,-fem,-plr,pos=n]
146->147 [T] 
146->149 [d] 
149->150 [a] 
149->151 [a] 
151->19 [:] [am=አደራ,-plr,pos=n]
150->11 [:] [am=አደራ,-plr,pos=n]
147->148 [z] 
148->33 [:] [am=ዘጠና,-plr,pos=n]
152->154 [s] 
152->153 [E] 
153->33 [:] [am=አምና,-plr,pos=n]
154->33 [:] [am=ሰማንያ,-plr,pos=n]
130->141 [y] 
130->138 [qY] 
130->131 [E] 
130->136 [i] 
130->133 [a] 
133->134 [y] 
134->135 [E] 
135->33 [:] [am=እድል,-fem,-plr,pos=n]
136->137 [d] 
137->33 [:] [am=ፈረንጅ,-fem,-plr,pos=n]
131->132 [m] 
132->33 [:] [am=ስራ,-fem,-plr,pos=n]
138->139 [:I] 
138->140 [I] 
140->58 [:] [am=ጥዝጣዜ,-fem,-plr,pos=n]
139->11 [:] [am=ጥዝጣዜ,-fem,-plr,pos=n]
141->33 [:] [am=እኛ,cp=0,-plr,pos=n]
113->114 [a] 
113->115 [a] 
115->19 [:] [am=አጃ,-plr,pos=n]
114->11 [:] [am=አጃ,-plr,pos=n]
86->87 [e] 
87->91 [gW] 
87->88 [K] 
88->89 [a] 
88->90 [a] 
90->19 [:] [am=ምስጋና,-plr,pos=n]
89->11 [:] [am=ምስጋና,-plr,pos=n]
91->92 [e] 
92->93 [b] 
93->94 [a] 
93->95 [a] 
95->19 [:] [am=ጓደኛ,-fem,-plr,pos=n]
94->11 [:] [am=ጓደኛ,-fem,-plr,pos=n]
77->78 [a] 
77->80 [a] 
80->82 [g] 
80->81 [:] 
81->19 [:] [am=አቻ,-plr,pos=n]
82->83 [n] 
83->84 [a] 
83->85 [a] 
85->19 [:] [am=ድመት,-fem,-plr,pos=n]
84->11 [:] [am=ድመት,-fem,-plr,pos=n]
78->79 [:] 
79->11 [:] [am=አቻ,-plr,pos=n]
224->225 [C] 
224->239 [T] 
224->249 [c] 
224->258 [j] 
224->272 [n] 
224->337 [r] 
224->353 [w] 
224->356 [y] 
224->242 [b] 
224->267 [k] 
224->228 [K] 
224->231 [KW] 
224->236 [KY] 
224->269 [mW] 
224->326 [qW] 
224->331 [qY] 
331->332 [a] 
332->333 [b] 
333->334 [m] 
334->335 [:I] 
334->336 [I] 
336->58 [:] [am=ምራቅ,-plr,pos=n]
335->11 [:] [am=ምራቅ,-plr,pos=n]
326->327 [e] 
327->328 [n] 
328->329 [a] 
328->330 [a] 
330->19 [:] [am=ችግር,-plr,pos=n]
329->11 [:] [am=ችግር,-plr,pos=n]
269->270 [a] 
270->271 [g] 
271->33 [:] [am=ጊዜ,-fem,-plr,pos=n]
236->237 [i] 
237->238 [b] 
238->33 [:] [am=ለቅሶ,-fem,-plr,pos=n]
231->232 [e] 
232->233 [n] 
233->234 [e] 
234->235 [w] 
235->33 [:] [am=ጐረቤት,-fem,-plr,pos=n]
228->229 [a] 
228->230 [a] 
230->19 [:] [am=አንተ,cp=0,-plr,pos=n]
229->11 [:] [am=አንተ,cp=0,-plr,pos=n]
267->268 [t] 
268->33 [:] [am=ልጅ,-fem,-plr,pos=n]
242->243 [E] 
243->244 [t] 
244->245 [a] 
244->247 [a] 
247->248 [:] 
248->19 [:] [am=ጣት,-fem,-plr,pos=n]
245->246 [:] 
246->11 [:] [am=ጣት,-fem,-plr,pos=n]
356->357 [n] 
356->363 [r] 
363->364 [e] 
364->365 [b] 
365->366 [E] 
366->33 [:] [am=እንትና,+fem,-plr,pos=n]
357->358 [b] 
358->359 [qY] 
359->360 [n] 
360->361 [:I] 
360->362 [I] 
362->58 [:] [am=አንጎል,-plr,pos=n]
361->11 [:] [am=አንጎል,-plr,pos=n]
353->354 [e] 
354->355 [d] 
355->33 [:] [am=ዘመድ,-fem,-plr,pos=n]
337->345 [b] 
337->351 [qW] 
337->338 [a] 
337->346 [e] 
337->340 [a] 
340->342 [d] 
340->341 [:] 
341->19 [:] [am=አር,-fem,-plr,pos=n]
342->343 [a] 
342->344 [a] 
344->19 [:] [am=አርብ,-plr,pos=n]
343->11 [:] [am=አርብ,-plr,pos=n]
346->348 [t] 
346->347 [k] 
347->33 [:] [am=ቀን,-fem,-plr,pos=n]
348->349 [a] 
348->350 [a] 
350->19 [:] [am=አተር,-fem,-plr,pos=n]
349->11 [:] [am=አተር,-fem,-plr,pos=n]
338->339 [:] 
339->11 [:] [am=አር,-fem,-plr,pos=n]
351->352 [b] 
352->33 [:] [am=በቅሎ,-fem,-plr,pos=n]
345->33 [:] [am=ምግብ,-fem,-plr,pos=n]
272->294 [e] 
272->273 [a] 
273->278 [r] 
273->284 [s] 
273->292 [y] 
273->274 [b] 
274->277 [s] 
274->275 [r] 
275->276 [a] 
276->19 [:] [am=አርባኛ,-plr,pos=n]
277->33 [:] [am=ሰባኛ,-plr,pos=n]
292->293 [KW] 
293->33 [:] [am=ሃያኛ,-plr,pos=n]
284->287 [d] 
284->289 [m] 
284->285 [a] 
285->286 [s] 
286->33 [:] [am=ሰላሳኛ,-plr,pos=n]
289->290 [a] 
289->291 [a] 
291->19 [:] [am=ሃምሳኛ,-plr,pos=n]
290->11 [:] [am=ሃምሳኛ,-plr,pos=n]
287->288 [s] 
288->33 [:] [am=ስልሳኛ,-plr,pos=n]
278->282 [m] 
278->279 [e] 
279->280 [T] 
280->281 [z] 
281->33 [:] [am=ዘጠናኛ,-plr,pos=n]
282->283 [s] 
283->33 [:] [am=ሰማንያኛ,-plr,pos=n]
294->295 [T] 
294->300 [r] 
294->304 [t] 
294->298 [m] 
298->299 [E] 
299->33 [:] [am=መንገደኛ,-plr,pos=n]
304->320 [s] 
304->318 [mW] 
304->305 [E] 
304->307 [a] 
304->314 [e] 
304->309 [a] 
309->311 [b] 
309->310 [:] 
310->19 [:] [am=አንደኛ,-plr,pos=n]
311->312 [e] 
312->313 [s] 
313->33 [:] [am=ሰባተኛ,-plr,pos=n]
314->315 [b] 
315->316 [r] 
316->317 [a] 
317->19 [:] [am=አራተኛ,-plr,pos=n]
307->308 [:] 
308->11 [:] [am=አንደኛ,-plr,pos=n]
305->306 [KW] 
306->33 [:] [am=ሁለተኛ,-plr,pos=n]
318->319 [s] 
319->33 [:] [am=ስምንተኛ,-plr,pos=n]
320->321 [d] 
320->323 [m] 
323->324 [a] 
323->325 [a] 
325->19 [:] [am=አምስተኛ,-plr,pos=n]
324->11 [:] [am=አምስተኛ,-plr,pos=n]
321->322 [s] 
322->33 [:] [am=ስድስተኛ,-plr,pos=n]
300->301 [s] 
301->302 [a] 
301->303 [a] 
303->19 [:] [am=አስረኛ,-plr,pos=n]
302->11 [:] [am=አስረኛ,-plr,pos=n]
295->296 [e] 
296->297 [Z] 
297->33 [:] [am=ዘጠነኛ,-plr,pos=n]
258->266 [o] 
258->262 [e] 
258->259 [a] 
259->260 [m] 
260->261 [n] 
261->33 [:] [am=ፍቅር,-fem,-plr,pos=n]
262->263 [r] 
263->264 [e] 
264->265 [b] 
265->33 [:] [am=በረዶ,-fem,-plr,pos=n]
266->33 [:] [am=ውሸት,-plr,pos=n]
249->253 [e] 
249->250 [a] 
250->251 [pW] 
251->252 [x] 
252->33 [:] [am=ምርጫ,-fem,-plr,pos=n]
253->254 [qW] 
254->255 [n] 
255->256 [:I] 
255->257 [I] 
257->58 [:] [am=ትፋት,-plr,pos=n]
256->11 [:] [am=ትፋት,-plr,pos=n]
239->240 [e] 
240->241 [Z] 
241->33 [:] [am=ዘጠኝ,-plr,pos=n]
225->226 [e] 
225->227 [e] 
227->26 [:] [am=እንጨት,-plr,pos=n]
226->11 [:] [am=እንጨት,-plr,pos=n]
456->457 [C] 
456->503 [j] 
456->514 [s] 
456->517 [z] 
456->486 [b] 
456->491 [bW] 
456->500 [g] 
456->462 [K] 
456->505 [m] 
456->508 [mW] 
456->511 [q] 
456->492 [e] 
456->465 [a] 
465->466 [T] 
465->474 [d] 
465->470 [b] 
465->479 [m] 
465->482 [q] 
482->483 [t] 
483->484 [a] 
483->485 [a] 
485->19 [:] [am=ምንም,-fem,-plr,pos=n]
484->11 [:] [am=ምንም,-fem,-plr,pos=n]
479->480 [:I] 
479->481 [I] 
481->58 [:] [am=አህያ,-plr,pos=n]
480->11 [:] [am=አህያ,-plr,pos=n]
470->472 [a] 
470->473 [a] 
470->471 [:] 
471->33 [:] [am=ባህር,-fem,-plr,pos=n]
473->19 [:] [am=በጋ,-plr,pos=n]
472->11 [:] [am=በጋ,-plr,pos=n]
474->475 [e] 
475->476 [m] 
476->477 [a] 
476->478 [a] 
478->19 [:] [am=ቀዝቃዛ,-plr,pos=n]
477->11 [:] [am=ቀዝቃዛ,-plr,pos=n]
466->467 [n] 
467->468 [:I] 
467->469 [I] 
469->58 [:] [am=ዱላ,-plr,pos=n]
468->11 [:] [am=ዱላ,-plr,pos=n]
492->493 [b] 
492->497 [m] 
497->498 [a] 
497->499 [a] 
499->19 [:] [am=ልማድ,-plr,pos=n]
498->11 [:] [am=ልማድ,-plr,pos=n]
493->495 [e] 
493->494 [:] 
494->33 [:] [am=በር,-fem,-plr,pos=n]
495->496 [g] 
496->33 [:] [am=እንግዳ,-fem,-plr,pos=n]
511->512 [e] 
512->513 [b] 
513->33 [:] [am=መቶ,-plr,pos=n]
508->509 [:I] 
508->510 [I] 
510->58 [:] [am=ጉልበት,-plr,pos=n]
509->11 [:] [am=ጉልበት,-plr,pos=n]
505->506 [:I] 
505->507 [I] 
507->58 [:] [am=ድንጋይ,-plr,pos=n]
506->11 [:] [am=ድንጋይ,-plr,pos=n]
462->463 [e] 
462->464 [e] 
464->26 [:] [am=እህል,-plr,pos=n]
463->11 [:] [am=እህል,-plr,pos=n]
500->501 [e] 
500->502 [e] 
502->26 [:] [am=እግር,-plr,pos=n]
501->11 [:] [am=እግር,-plr,pos=n]
491->33 [:] [am=ዋና,-fem,-plr,pos=n]
486->488 [m] 
486->487 [:] 
487->33 [:] [am=ብር,-fem,-plr,pos=n]
488->489 [a] 
488->490 [a] 
490->19 [:] [am=ጎመን,-plr,pos=n]
489->11 [:] [am=ጎመን,-plr,pos=n]
517->518 [n] 
518->521 [g] 
518->519 [:I] 
518->520 [I] 
520->58 [:] [am=ጆሮ,-fem,-plr,pos=n]
519->11 [:] [am=ጆሮ,-fem,-plr,pos=n]
521->33 [:] [am=ቁርስ,-fem,-plr,pos=n]
514->515 [a] 
514->516 [a] 
516->19 [:] [am=አስር,-plr,pos=n]
515->11 [:] [am=አስር,-plr,pos=n]
503->504 [KW] 
504->33 [:] [am=ልብስ,-fem,-plr,pos=n]
457->458 [a] 
457->460 [e] 
457->461 [e] 
457->459 [a] 
459->19 [:] [am=አጭር,-plr,pos=n]
461->26 [:] [am=አጥር,-fem,-plr,pos=n]
460->11 [:] [am=አጥር,-fem,-plr,pos=n]
458->11 [:] [am=አጭር,-plr,pos=n]
667->671 [T] 
667->668 [K] 
668->669 [a] 
668->670 [a] 
670->19 [:] [am=እናንተ,cp=0,-plr,pos=n]
669->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
671->33 [:] [am=ጡት,-fem,-plr,pos=n]
430->433 [l] 
430->438 [n] 
430->442 [s] 
430->449 [t] 
430->431 [k] 
430->440 [r] 
440->441 [e] 
441->26 [:] [am=ሮብ,-plr,pos=n]
431->432 [bW] 
432->33 [:] [am=ቡኮ,-fem,-plr,pos=n]
449->450 [e] 
450->451 [m] 
451->33 [:] [am=መቶ,-plr,pos=n]
442->443 [a] 
442->446 [a] 
446->447 [:] 
446->448 [:] 
448->19 [:] [am=ጨው,-fem,-plr,pos=n]
447->19 [:] [am=ጨው,-fem,-plr,pos=n]
443->444 [:] 
443->445 [:] 
445->11 [:] [am=ጨው,-fem,-plr,pos=n]
444->11 [:] [am=ጨው,-fem,-plr,pos=n]
438->439 [K] 
439->33 [:] [am=እነሱ,-plr,pos=n]
433->434 [o] 
434->435 [q] 
435->436 [e] 
436->437 [b] 
437->33 [:] [am=በቆሎ,-fem,-plr,pos=n]
371->381 [w] 
371->384 [x] 
371->372 [r] 
372->373 [a] 
373->374 [m] 
374->375 [e] 
375->376 [t] 
376->378 [s] 
376->377 [:] 
377->33 [:] [am=ተማሪ,-fem,-plr,pos=n]
378->379 [a] 
378->380 [a] 
380->19 [:] [am=አስተማሪ,-fem,-plr,pos=n]
379->11 [:] [am=አስተማሪ,-fem,-plr,pos=n]
384->33 [:] [am=ሺ,-plr,pos=n]
381->382 [a] 
381->383 [a] 
383->19 [:] [am=አውሬ,-fem,-plr,pos=n]
382->11 [:] [am=አውሬ,-fem,-plr,pos=n]
8->9 [gW] 
8->22 [m] 
8->27 [r] 
27->28 [e] 
28->30 [f] 
28->29 [:] 
29->26 [:] [am=ከብት,-fem,-plr,pos=n]
30->31 [e] 
31->32 [gW] 
32->33 [:] [am=ጐፈሬ,-fem,-plr,pos=n]
22->23 [d] 
23->24 [e] 
23->25 [e] 
25->26 [:] [am=እድሜ,-plr,pos=n]
24->11 [:] [am=እድሜ,-plr,pos=n]
9->10 [a] 
9->18 [a] 
18->19 [:] [am=ገብጋባ,-plr,pos=n]
10->11 [:] [am=ገብጋባ,-plr,pos=n]
452->453 [n] 
453->454 [a] 
453->455 [a] 
455->19 [:] [am=ሐቅ,-plr,pos=n]
454->11 [:] [am=ሐቅ,-plr,pos=n]
414->415 [e] 
415->416 [t] 
416->417 [e] 
416->418 [e] 
418->26 [:] [am=እህት,-fem,-plr,pos=n]
417->11 [:] [am=እህት,-fem,-plr,pos=n]
385->386 [C] 
385->395 [T] 
385->394 [KW] 
385->410 [i] 
385->406 [e] 
385->398 [a] 
398->399 [l] 
398->403 [r] 
403->404 [e] 
403->405 [e] 
405->26 [:] [am=ላም,+fem,-plr,pos=n]
404->11 [:] [am=ላም,+fem,-plr,pos=n]
399->400 [s] 
400->401 [:I] 
400->402 [I] 
402->58 [:] [am=እስላም,-fem,-plr,pos=n]
401->11 [:] [am=እስላም,-fem,-plr,pos=n]
406->407 [l] 
407->408 [a] 
407->409 [a] 
409->19 [:] [am=አለም,-plr,pos=n]
408->11 [:] [am=አለም,-plr,pos=n]
410->411 [k] 
411->412 [a] 
411->413 [a] 
413->19 [:] [am=ሃኪም,-plr,pos=n]
412->11 [:] [am=ሃኪም,-plr,pos=n]
394->33 [:] [am=ሺ,-plr,pos=n]
395->396 [a] 
395->397 [a] 
397->19 [:] [am=አጽም,-fem,-plr,pos=n]
396->11 [:] [am=አጽም,-fem,-plr,pos=n]
386->387 [n] 
387->388 [:I] 
387->391 [I] 
391->392 [:] 
391->393 [:] 
393->58 [:] [am=ራቁት,-plr,pos=n]
392->58 [:] [am=ራቁት,-fem,-plr,pos=n]
388->389 [:] 
388->390 [:] 
390->11 [:] [am=ራቁት,-plr,pos=n]
389->11 [:] [am=ራቁት,-fem,-plr,pos=n]
42->43 [a] 
42->44 [a] 
44->19 [:] [am=አንቺ,cp=0,-plr,pos=n]
43->11 [:] [am=አንቺ,cp=0,-plr,pos=n]
36->41 [z] 
36->38 [K] 
36->39 [a] 
36->37 [:] 
37->33 [:] [am=ይህ,-plr,pos=n]
39->40 [z] 
40->33 [:] [am=ያ,-plr,pos=n]
38->33 [:] [am=ይህ,-plr,pos=n]
41->33 [:] [am=ይህ,-plr,pos=n]
367->368 [j] 
368->369 [a] 
368->370 [a] 
370->19 [:] [am=ብድር,-plr,pos=n]
369->11 [:] [am=ብድር,-plr,pos=n]
201->202 [E] 
201->205 [r] 
201->203 [a] 
201->204 [a] 
204->19 [:] [am=አባት,-fem,-plr,pos=n]
203->11 [:] [am=አባት,-fem,-plr,pos=n]
205->206 [a] 
206->19 [:] [am=ጦር,-fem,-plr,pos=n]
202->33 [:] [am=ወተት,-plr,pos=n]
680->684 [e] 
680->682 [a] 
680->681 [:] 
681->33 [:] [am=ይህ,-plr,pos=n]
682->683 [g] 
683->33 [:] [am=ጦርነት,-fem,-plr,pos=n]
684->685 [r] 
685->686 [E] 
685->687 [e] 
687->688 [f] 
688->33 [:] [am=ፈረስ,-fem,-plr,pos=n]
686->33 [:] [am=ቀላል,-fem,-plr,pos=n]
672->673 [a] 
673->677 [r] 
673->674 [p] 
674->675 [e] 
675->676 [gW] 
676->33 [:] [am=ወንድም,-fem,-plr,pos=n]
677->678 [e] 
677->679 [e] 
679->26 [:] [am=ላሞች,-fem,+plr,pos=n]
678->11 [:] [am=ላሞች,-fem,+plr,pos=n]
541->653 [s] 
541->616 [f] 
541->552 [KW] 
541->553 [KY] 
541->630 [mW] 
541->665 [x] 
541->542 [E] 
541->618 [i] 
541->632 [o] 
541->661 [u] 
541->646 [r] 
541->557 [a] 
541->577 [e] 
541->559 [a] 
559->569 [n] 
559->571 [t] 
559->574 [y] 
559->561 [b] 
559->564 [m] 
559->560 [:] 
560->19 [:] [am=አንድ,-plr,pos=n]
564->568 [j] 
564->565 [K] 
565->566 [a] 
565->567 [a] 
567->19 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
566->11 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
568->33 [:] [am=አርብ,-plr,pos=n]
561->562 [e] 
562->563 [s] 
563->33 [:] [am=ሰባት,-plr,pos=n]
574->575 [:I] 
574->576 [I] 
576->58 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
575->11 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
571->572 [a] 
571->573 [a] 
573->19 [:] [am=አንዳንድ,-fem,-plr,pos=n]
572->11 [:] [am=አንዳንድ,-fem,-plr,pos=n]
569->570 [y] 
570->33 [:] [am=እኛ,cn=2,cp=1,-plr,pos=n]
577->581 [T] 
577->590 [n] 
577->599 [r] 
577->603 [w] 
577->608 [y] 
577->612 [z] 
577->583 [b] 
577->578 [K] 
578->579 [a] 
578->580 [a] 
580->19 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
579->11 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
583->588 [r] 
583->584 [e] 
584->585 [n] 
585->586 [a] 
585->587 [a] 
587->19 [:] [am=ምላስ,-fem,-plr,pos=n]
586->11 [:] [am=ምላስ,-fem,-plr,pos=n]
588->589 [a] 
589->19 [:] [am=አራት,-plr,pos=n]
612->613 [n] 
613->614 [a] 
613->615 [a] 
615->19 [:] [am=አንጀት,-fem,-plr,pos=n]
614->11 [:] [am=አንጀት,-fem,-plr,pos=n]
608->609 [n] 
609->610 [u] 
610->611 [b] 
611->33 [:] [am=እርግብ,-fem,-plr,pos=n]
603->604 [r] 
604->605 [e] 
605->606 [b] 
606->607 [E] 
607->33 [:] [am=እንትና,-fem,-plr,pos=n]
599->600 [mW] 
600->601 [:I] 
600->602 [I] 
602->58 [:] [am=እምነት,-plr,pos=n]
601->11 [:] [am=እምነት,-plr,pos=n]
590->591 [a] 
591->592 [d] 
592->593 [e] 
593->594 [gW] 
594->595 [e] 
595->596 [b] 
596->597 [a] 
596->598 [a] 
598->19 [:] [am=ጓደኛነት,-plr,pos=n]
597->11 [:] [am=ጓደኛነት,-plr,pos=n]
581->582 [w] 
582->33 [:] [am=ሰኞ,-plr,pos=n]
557->558 [:] 
558->11 [:] [am=አንድ,-plr,pos=n]
646->647 [k] 
647->648 [n] 
648->649 [a] 
649->650 [t] 
650->651 [a] 
650->652 [a] 
652->19 [:] [am="ባህር ዛፍ",-fem,-plr,pos=n]
651->11 [:] [am="ባህር ዛፍ",-fem,-plr,pos=n]
661->662 [K] 
662->663 [a] 
662->664 [a] 
664->19 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
663->11 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
632->633 [d] 
632->642 [n] 
642->643 [a] 
643->644 [m] 
644->645 [E] 
645->33 [:] [am=ሃይማኖት,-plr,pos=n]
633->634 [a] 
633->636 [a] 
636->638 [t] 
636->637 [:] 
637->19 [:] [am=እናት,+fem,-plr,pos=n]
638->639 [b] 
639->640 [a] 
639->641 [a] 
641->19 [:] [am=ወላጆች,-plr,pos=n]
640->11 [:] [am=ወላጆች,-plr,pos=n]
634->635 [:] 
635->11 [:] [am=እናት,+fem,-plr,pos=n]
618->619 [f] 
618->626 [qW] 
626->627 [n] 
627->628 [:I] 
627->629 [I] 
629->58 [:] [am=እንቆቅልሽ,-plr,pos=n]
628->11 [:] [am=እንቆቅልሽ,-plr,pos=n]
619->620 [r] 
620->621 [u] 
621->622 [q] 
622->623 [n] 
623->624 [:I] 
623->625 [I] 
625->58 [:] [am=እንቅፋት,-plr,pos=n]
624->11 [:] [am=እንቅፋት,-plr,pos=n]
542->545 [n] 
542->544 [b] 
542->543 [KW] 
543->33 [:] [am=ሁለት,-plr,pos=n]
544->33 [:] [am=ቤት,-fem,-plr,pos=n]
545->548 [x] 
545->546 [:I] 
545->547 [I] 
547->58 [:] [am=ምንጭ,-plr,pos=n]
546->11 [:] [am=ምንጭ,-plr,pos=n]
548->549 [n] 
549->550 [:I] 
549->551 [I] 
551->58 [:] [am=እንሽላሊት,-plr,pos=n]
550->11 [:] [am=እንሽላሊት,-plr,pos=n]
665->666 [m] 
666->33 [:] [am=ሴት,+fem,-plr,pos=n]
630->631 [s] 
631->33 [:] [am=ስምንት,-plr,pos=n]
553->555 [a] 
553->556 [a] 
553->554 [:] 
554->33 [:] [am=እሷ,-plr,pos=n]
556->19 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
555->11 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
552->33 [:] [am=እሱ,-plr,pos=n]
616->617 [y] 
617->33 [:] [am=ፊት,-fem,-plr,pos=n]
653->654 [d] 
653->656 [m] 
653->659 [o] 
659->660 [s] 
660->33 [:] [am=ሶስት,-plr,pos=n]
656->657 [a] 
656->658 [a] 
658->19 [:] [am=አምስት,-plr,pos=n]
657->11 [:] [am=አምስት,-plr,pos=n]
654->655 [s] 
655->33 [:] [am=ስድስት,-plr,pos=n]
522->531 [m] 
522->532 [mW] 
522->535 [u] 
522->523 [a] 
523->528 [s] 
523->524 [f] 
524->525 [m] 
525->526 [:I] 
525->527 [I] 
527->58 [:] [am=ነፋስ,-plr,pos=n]
526->11 [:] [am=ነፋስ,-plr,pos=n]
528->529 [r] 
529->530 [I] 
530->58 [:] [am=እርሳስ,-fem,-plr,pos=n]
535->536 [r] 
536->537 [e] 
537->538 [b] 
538->539 [a] 
538->540 [a] 
540->19 [:] [am=ቤተሰብ,-plr,pos=n]
539->11 [:] [am=ቤተሰብ,-plr,pos=n]
532->533 [a] 
532->534 [a] 
534->19 [:] [am=ሃሙስ,-plr,pos=n]
533->11 [:] [am=ሃሙስ,-plr,pos=n]
531->33 [:] [am=ወንድ,-fem,-plr,pos=n]
419->424 [e] 
419->420 [a] 
420->421 [T] 
421->422 [:I] 
421->423 [I] 
423->58 [:] [am=እጣን,-fem,-plr,pos=n]
422->11 [:] [am=እጣን,-fem,-plr,pos=n]
424->425 [d] 
424->426 [t] 
426->427 [s] 
427->428 [o] 
428->429 [s] 
429->33 [:] [am=ሶስተኛ,-plr,pos=n]
425->33 [:] [am=ሆድ,-fem,-plr,pos=n]
210->221 [m] 
210->211 [E] 
210->214 [e] 
214->218 [r] 
214->215 [m] 
215->216 [a] 
215->217 [a] 
217->19 [:] [am=አመድ,-plr,pos=n]
216->11 [:] [am=አመድ,-plr,pos=n]
218->219 [e] 
219->220 [g] 
220->33 [:] [am=ሴትልጅ,+fem,-plr,pos=n]
211->212 [r] 
212->213 [g] 
213->33 [:] [am=ሴትልጆች,+fem,+plr,pos=n]
221->222 [a] 
221->223 [a] 
223->19 [:] [am=ምስጋና,-plr,pos=n]
222->11 [:] [am=ምስጋና,-plr,pos=n]
207->208 [r] 
208->209 [e] 
209->26 [:] [am=ወንድልጅ,-fem,-plr,pos=n]
45->48 [q] 
45->46 [e] 
45->47 [e] 
47->26 [:] [am=እጣ,-fem,-plr,pos=n]
46->11 [:] [am=እጣ,-fem,-plr,pos=n]
48->49 [e] 
49->50 [r] 
50->51 [a] 
50->52 [a] 
52->19 [:] [am=አልቅት,-fem,-plr,pos=n]
51->11 [:] [am=አልቅት,-fem,-plr,pos=n]
689->7 [:] 
747->748 [K:] 
748->691 [a:] [pg=m,pn=2,pp=2]
691->689 [m:] [cnj=m]
691->689 [x:] [cnj=x]
691->692 [:] [cnj=None];[cnj=K];[cnj=a]
692->693 [:] 
693->45 [T] 
693->207 [c] 
693->210 [d] 
693->419 [n] 
693->698 [r] 
693->522 [s] 
693->541 [t] 
693->672 [y] 
693->680 [z] 
693->201 [b] 
693->367 [g] 
693->36 [K] 
693->42 [KY] 
693->385 [m] 
693->414 [mW] 
693->452 [q] 
693->694 [:a] 
693->696 [:e] 
693->430 [o] 
693->699 [y:] 
693->667 [w:u] 
699->371 [i] 
696->225 [C] 
696->239 [T] 
696->249 [c] 
696->258 [j] 
696->272 [n] 
696->353 [w] 
696->356 [y] 
696->242 [b] 
696->267 [k] 
696->228 [K] 
696->231 [KW] 
696->236 [KY] 
696->269 [mW] 
696->326 [qW] 
696->331 [qY] 
696->697 [r] 
697->345 [b] 
697->351 [qW] 
697->346 [e] 
697->340 [a] 
694->77 [c] 
694->86 [d] 
694->113 [j] 
694->130 [n] 
694->155 [s] 
694->167 [t] 
694->173 [w] 
694->186 [y] 
694->200 [z] 
694->62 [b] 
694->96 [f] 
694->101 [g] 
694->109 [gY] 
694->116 [kW] 
694->54 [K] 
694->59 [KW] 
694->119 [m] 
694->695 [r] 
695->152 [m] 
695->146 [e] 
695->143 [a] 
698->457 [C] 
698->503 [j] 
698->514 [s] 
698->517 [z] 
698->486 [b] 
698->491 [bW] 
698->500 [g] 
698->462 [K] 
698->505 [m] 
698->508 [mW] 
698->511 [q] 
698->492 [e] 
698->465 [a] 
734->735 [m:] 
735->736 [e:] 
736->737 [n:] 
737->730 [K:] [+def,+fem,+plr,pp=0]
730->689 [m:] [cnj=m]
730->689 [x:] [cnj=x]
730->731 [:] [cnj=None];[cnj=K];[cnj=a]
731->7 [:] 
732->733 [t:] 
733->730 [KY:] [+def,+fem,-plr,pp=0]
728->729 [t:] 
729->730 [KW:] [+def,-fem,-plr,pp=0]
723->724 [m:] 
724->725 [e:] 
725->726 [n:] 
726->727 [KW:] 
727->705 [e:] [pg=f,pn=2,pp=3];[+def,+fem,+plr,pp=0]
727->702 [:] [pg=f,pn=2,pp=3];[+def,+fem,+plr,pp=0]
702->703 [:] [cnj=None];[cnj=K];[cnj=a]
703->704 [:] 
704->8 [E] 
704->694 [a] 
704->696 [e] 
704->371 [i] 
704->430 [o] 
704->667 [u] 
705->689 [m:] [cnj=m]
705->689 [x:] [cnj=x]
705->706 [:] [cnj=None];[cnj=K];[cnj=a]
706->707 [:] 
707->45 [T] 
707->207 [c] 
707->210 [d] 
707->419 [n] 
707->698 [r] 
707->522 [s] 
707->541 [t] 
707->672 [y] 
707->680 [z] 
707->201 [b] 
707->367 [g] 
707->36 [K] 
707->42 [KY] 
707->385 [m] 
707->414 [mW] 
707->452 [q] 
707->430 [o] 
707->708 [y:] 
707->667 [w:u] 
708->371 [i] 
720->721 [n:] 
721->722 [KW:] 
722->705 [e:] [+def,-fem,+plr,pp=0];[pg=m,pn=2,pp=3]
722->702 [:] [+def,-fem,+plr,pp=0];[pg=m,pn=2,pp=3]
717->718 [t:] 
718->719 [KY:] 
719->705 [e:] [pg=f,pn=1,pp=3];[+def,+fem,-plr,pp=0]
719->702 [:] [pg=f,pn=1,pp=3];[+def,+fem,-plr,pp=0]
715->716 [t:] 
716->705 [e:] [pg=m,pn=1,pp=3];[+def,-fem,pp=0]
716->702 [:] [pg=m,pn=1,pp=3];[+def,-fem,pp=0]
712->713 [m:] 
713->714 [K:] 
714->691 [a:] [pg=f,pn=2,pp=2]
709->710 [d:] 
710->711 [n:] 
711->705 [e:] [pn=2,pp=1]
711->702 [:] [pn=2,pp=1]
700->701 [n:] 
701->705 [e:] [pn=1,pp=1]
701->702 [:] [pn=1,pp=1]
738->739 [K:] 
739->691 [a:] [pg=m,pn=1,pp=2]
746->730 [KY:] [+def,+fem,-plr,pp=0]
745->730 [KW:] [+def,-fem,-plr,pp=0]
690->691 [a:] [pg=f,pn=1,pp=2]
743->744 [n:] 
744->730 [K:] [+def,-fem,+plr,pp=0]
740->741 [n:] 
741->742 [K:] 
742->705 [e:] [+def,-fem,+plr,pp=0];[pg=m,pn=2,pp=3]
742->702 [:] [+def,-fem,+plr,pp=0];[pg=m,pn=2,pp=3]
752->753 [m:] 
753->754 [e:] 
754->755 [K:] [+sim]
755->740 [o:] 
755->743 [o:] 
755->690 [KY:] 
755->745 [t:] 
755->746 [t:] 
755->738 [e:] 
755->700 [a:] 
755->709 [a:] 
755->712 [a:] 
755->715 [a:] 
755->717 [a:] 
755->720 [a:] 
755->723 [a:] 
755->728 [a:] 
755->732 [a:] 
755->734 [a:] 
755->747 [u:] 
755->756 [:] [-def,pp=0]
756->689 [m:] [cnj=m]
756->689 [x:] [cnj=x]
756->731 [:] [cnj=None];[cnj=K];[cnj=a]
749->690 [KY:] 
749->745 [t:] 
749->746 [t:] 
749->750 [:] [-def,pp=0]
750->689 [m:] [cnj=m]
750->689 [x:] [cnj=x]
750->751 [:] [cnj=None];[cnj=K];[cnj=a]
751->7 [:] 
757->758 [y:] 
758->759 [n:] [+dir]
759->749 [E:] [+goal]
759->752 [a:] 
759->760 [:] [-goal,-sim]
760->740 [o:] 
760->743 [o:] 
760->690 [KY:] 
760->745 [t:] 
760->746 [t:] 
760->738 [e:] 
760->700 [a:] 
760->709 [a:] 
760->712 [a:] 
760->715 [a:] 
760->717 [a:] 
760->720 [a:] 
760->723 [a:] 
760->728 [a:] 
760->732 [a:] 
760->734 [a:] 
760->747 [u:] 
760->756 [:] [-def,pp=0]
763->764 [:] [-dir]
764->765 [:] [-goal,-sim]
765->690 [KY:] 
765->745 [t:] 
765->746 [t:] 
765->766 [:] [-def,pp=0]
766->689 [m:] [cnj=m]
766->689 [x:] [cnj=x]
766->692 [:] [cnj=None];[cnj=K];[cnj=a]
761->757 [e:] 
761->762 [:] [-dir]
762->749 [E:] [+goal]
762->752 [a:] 
762->760 [:] [-goal,-sim]
806->807 [K:] 
807->768 [n:] [cg=m,cn=2,cp=2,tns=prs]
768->761 [K:] [cnj=K]
768->763 [a:] [cnj=a]
768->769 [:] [cnj=m];[cnj=x];[cnj=None]
769->757 [e:] 
769->762 [:] [-dir]
799->761 [K:] [cnj=K]
799->800 [:] [cnj=m];[cnj=x];[cnj=None]
800->801 [:] [-dir]
801->802 [:] [-goal,-sim]
802->690 [KY:] 
802->745 [t:] 
802->746 [t:] 
802->803 [:] [-def,pp=0]
803->689 [m:] [cnj=m]
803->689 [x:] [cnj=x]
803->804 [:] [cnj=None];[cnj=K];[cnj=a]
804->805 [:] 
805->45 [T] 
805->207 [c] 
805->210 [d] 
805->419 [n] 
805->698 [r] 
805->522 [s] 
805->541 [t] 
805->672 [y] 
805->680 [z] 
805->201 [b] 
805->367 [g] 
805->36 [K] 
805->42 [KY] 
805->385 [m] 
805->414 [mW] 
805->452 [q] 
771->772 [:] [cnj=m];[cnj=x];[cnj=None]
772->773 [:] [-dir]
773->774 [:] [-goal,-sim]
774->775 [:] [-def,pp=0]
775->776 [:] [cnj=None];[cnj=K];[cnj=a]
776->777 [:] 
777->694 [:a] 
792->793 [:] [cnj=m];[cnj=x];[cnj=None]
793->794 [:] [-dir]
794->795 [:] [-goal,-sim]
795->796 [:] [-def,pp=0]
796->797 [:] [cnj=None];[cnj=K];[cnj=a]
797->798 [:] 
798->696 [:e] 
808->829 [a:] [cnj=a]
808->809 [:] [cnj=m];[cnj=x];[cnj=None]
809->828 [e:] 
809->810 [:] [-dir]
810->749 [E:] [+goal]
810->827 [a:] 
810->811 [:] [-goal,-sim]
811->815 [a:] 
811->816 [a:] 
811->825 [e:] 
811->826 [u:] 
811->817 [a:] 
811->818 [a:] 
811->819 [a:] 
811->820 [a:] 
811->740 [o:] 
811->821 [a:] 
811->822 [a:] 
811->823 [a:] 
811->743 [o:] 
811->824 [a:] 
811->812 [:] [-def,pp=0]
812->813 [:] [cnj=None];[cnj=K];[cnj=a]
813->814 [:] 
814->8 [E] 
814->371 [i] 
814->430 [o] 
814->667 [u] 
814->53 [a] 
814->224 [e] 
824->735 [m:] 
823->733 [t:] 
822->729 [t:] 
821->724 [m:] 
820->721 [n:] 
819->718 [t:] 
818->716 [t:] 
817->713 [m:] 
826->748 [K:] 
825->739 [K:] 
816->710 [d:] 
815->701 [n:] 
827->753 [m:] 
828->758 [y:] 
829->830 [:] [-dir]
830->831 [:] [-goal,-sim]
831->690 [KY:] 
831->745 [t:] 
831->746 [t:] 
831->750 [:] [-def,pp=0]
786->768 [b:] [cp=2,tns=pst];[cp=3,tns=pst];[cp=1,tns=pst]
783->784 [m:] 
784->785 [e:] 
785->768 [r:] [cg=f,cn=2,cp=3,tns=prs]
780->781 [m:] 
781->782 [K:] 
782->768 [n:] [cg=f,cn=2,cp=2,tns=prs]
778->779 [y:] 
779->768 [n:] [cg=f,cn=1,cp=3,tns=prs]
789->790 [d:] 
790->768 [n:] [cn=2,cp=1,tns=prs]
787->788 [K:] 
788->768 [n:] [cg=m,cn=1,cp=2,tns=prs]
770->768 [n:] [cg=f,cn=1,cp=2,tns=prs]
767->768 [n:] [cn=1,cp=1,tns=prs]
791->768 [r:] [cg=m,cn=2,cp=3,tns=prs]
