r2l
features={'tns': ['prs', 'pst'], 'cn': [2, 1], 'cg': ['m', 'f'], 'cp': [3, 1, 2, 0], 'cnj': ['K', 'a', 'm', 'x'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'pn': [1, 2], 'pp': [2, 1, 3, 0], 'pg': ['f', 'm'], 'plr': [True, False], 'fem': [True, False], 'def': [True, False], 'pos': ['n'], 'am': ['ውሸታም', 'እነሱ', 'መንገድ', 'እናንተ', 'አሁን', 'ያ', 'ውሃ', 'ዛሬ', 'ወንድልጆች', 'ጊዜ', 'አደጋ', 'አካፋ', 'አርባ', 'ሌባ', 'እምቧ', 'ሰባ', 'ቢራቢሮ', 'እኔ', 'ወንዶች', 'ሃያ', 'አሸዋ', 'ደጋ', 'ጤዛ', 'ነፍስ', 'ሴቶች', 'እሷ', 'እሱ', 'አሳ', 'ሰላሳ', 'ሃምሳ', 'ቆጮ', 'ስልሳ', 'ዶሮ', 'አደራ', 'ዘጠና', 'አምና', 'ሰማንያ', 'እድል', 'ፈረንጅ', 'ስራ', 'ጥዝጣዜ', 'እኛ', 'አጃ', 'ምስጋና', 'ጓደኛ', 'አቻ', 'ድመት', 'ምራቅ', 'ችግር', 'ለቅሶ', 'ጐረቤት', 'አንተ', 'ልጅ', 'ጣት', 'እንትና', 'አንጎል', 'ዘመድ', 'አር', 'አርብ', 'ቀን', 'አተር', 'በቅሎ', 'ምግብ', 'አርባኛ', 'ሰባኛ', 'ሃያኛ', 'ሰላሳኛ', 'ሃምሳኛ', 'ስልሳኛ', 'ዘጠናኛ', 'ሰማንያኛ', 'መንገደኛ', 'አንደኛ', 'ሰባተኛ', 'አራተኛ', 'ሁለተኛ', 'ስምንተኛ', 'አምስተኛ', 'ስድስተኛ', 'አስረኛ', 'ዘጠነኛ', 'ፍቅር', 'በረዶ', 'ውሸት', 'ምርጫ', 'ትፋት', 'ዘጠኝ', 'እንጨት', 'ምንም', 'አህያ', 'ባህር', 'በጋ', 'ቀዝቃዛ', 'ዱላ', 'ልማድ', 'በር', 'እንግዳ', 'መቶ', 'ጉልበት', 'ድንጋይ', 'እህል', 'እግር', 'ዋና', 'ብር', 'ጎመን', 'ጆሮ', 'ቁርስ', 'አስር', 'ልብስ', 'አጭር', 'አጥር', 'ጡት', 'ሮብ', 'ቡኮ', 'ጨው', 'በቆሎ', 'ተማሪ', 'አስተማሪ', 'ሺ', 'አውሬ', 'ከብት', 'ጐፈሬ', 'እድሜ', 'ገብጋባ', 'ሐቅ', 'እህት', 'ላም', 'እስላም', 'አለም', 'ሃኪም', 'አጽም', 'ራቁት', 'አንቺ', 'ይህ', 'ብድር', 'አባት', 'ጦር', 'ወተት', 'ጦርነት', 'ፈረስ', 'ቀላል', 'ወንድም', 'ላሞች', 'አንድ', 'ሰባት', 'አንዳንድ', 'ምላስ', 'አራት', 'አንጀት', 'እርግብ', 'እምነት', 'ጓደኛነት', 'ሰኞ', 'ባህር ዛፍ', 'ሃይማኖት', 'እናት', 'ወላጆች', 'እንቆቅልሽ', 'እንቅፋት', 'ሁለት', 'ቤት', 'ምንጭ', 'እንሽላሊት', 'ሴት', 'ስምንት', 'ፊት', 'ሶስት', 'አምስት', 'ስድስት', 'ነፋስ', 'እርሳስ', 'ቤተሰብ', 'ሃሙስ', 'ወንድ', 'እጣን', 'ሶስተኛ', 'ሆድ', 'አመድ', 'ሴትልጅ', 'ሴትልጆች', 'ወንድልጅ', 'እጣ', 'አልቅት'], 'prep': ['ye', 'be', 'te'], 'assoc': [True, False]}
defaultFS=[-assoc,cg=m,cn=1,cnj=None,cp=0,-def,-dir,-goal,pg=m,-plr,pn=1,pp=0,prep=None,-sim,tns=None]
{'V': frozenset({'i', 'A', 'o', 'u', '*', 'I', 'E', 'e', 'O', 'a'}), 'XX': frozenset({'y', 'w', 'i', 'kW', 'b', 'fW', 'h', '*', 'p', 'bW', 'x', 'e', 'qY', 'KW', 'l', 't', 'pW', 'A', 'kY', 'c', 'gW', 'o', 'I', 'C', 's', 'q', 'Z', 'mW', 'a', 'K', 'j', 'm', 'n', 'u', 'E', 'T', 'z', 'qW', 'f', 'g', 'k', 'r', 'KY', 'd', 'O', 'gY'}), 'X': frozenset({'y', 'w', 'kW', 'b', 'fW', 'h', 'p', 'bW', 'x', 'qY', 'KW', 'l', 't', 'pW', 'kY', 'c', 'gW', 'C', 's', 'q', 'Z', 'mW', 'K', 'j', 'm', 'n', 'T', 'z', 'qW', 'f', 'g', 'k', 'r', 'KY', 'd', 'gY'}), 'BB': frozenset({'pW', 'w', 'f', 'b', 'fW', 'm', 'p', 'bW', 'mW'}), 'MM': frozenset({'f', 'm', 'p', 'b'}), 'DD': frozenset({'t', 'r', 's', 'd', 'T', 'z'}), 'TT': frozenset({'t', 's', 'd', 'T', 'z'}), 'PP': frozenset({'kY', 'j', 'c', 'C', 'x', 'KY', 'y', 'Z', 'qY', 'gY'}), 'GG': frozenset({'K', 'kW', 'g', 'gW', 'k', 'q', 'qW', 'KW'}), 'KK': frozenset({'q', 'K', 'g', 'k'}), 'UU': frozenset({'pW', 'w', 'kW', 'fW', 'gW', 'bW', 'mW', 'qW', 'KW'}), '%': frozenset({'=', '0', '^', '@'})}
->0
35->
14->
21->
67->
0->772 [:o] [cg=m,cn=2,cp=3,tns=prs]
0->748 [:KW] [cn=1,cp=1,tns=prs]
0->751 [:KY] [cg=f,cn=1,cp=2,tns=prs]
0->768 [:e] [cg=m,cn=1,cp=2,tns=prs]
0->770 [:e] [cn=2,cp=1,tns=prs]
0->759 [:a] [cg=f,cn=1,cp=3,tns=prs]
0->761 [:a] [cg=f,cn=2,cp=2,tns=prs]
0->764 [:a] [cg=f,cn=2,cp=3,tns=prs]
0->767 [:a] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
0->789 [:w] [cg=m,cn=1,cp=3,tns=prs]
0->773 [:o] [cg=m,cn=1,cp=3,tns=prs]
0->752 [:O] [cg=m,cn=1,cp=3,tns=prs]
0->780 [:u] [cg=m,cn=1,cp=3,tns=prs]
0->787 [:u] [cg=m,cn=2,cp=2,tns=prs]
0->1 [:] [cp=0,tns=None]
1->742 [:K] [cnj=K]
1->744 [:a] [cnj=a]
1->2 [:] [cnj=m];[cnj=None];[cnj=x]
2->738 [:e] [+dir]
2->3 [:] [-dir]
3->729 [:E] [+goal]
3->732 [:a] [+sim]
3->4 [:] [-goal,-sim]
4->687 [:KY] [pg=f,pn=1,pp=2]
4->725 [:e] [pg=m,pn=1,pp=2]
4->697 [:a] [pn=1,pp=1]
4->706 [:a] [pn=2,pp=1]
4->709 [:a] [pg=f,pn=2,pp=2]
4->712 [:a] [+def,-fem,-plr];[pg=m,pn=1,pp=3]
4->714 [:a] [pg=f,pn=1,pp=3];[+def,+fem,-plr]
4->717 [:a] [+def,-fem,+plr];[pg=m,pn=2,pp=3]
4->720 [:a] [pg=f,pn=2,pp=3];[+def,+fem,+plr]
4->727 [:u] [pg=m,pn=2,pp=2]
4->5 [:] [-def,pp=0]
5->686 [:m] [cnj=m]
5->686 [:x] [cnj=x]
5->6 [:] [cnj=a];[cnj=K];[cnj=None]
6->7 [:] 
7->45 [T] 
7->207 [c] 
7->210 [d] 
7->416 [n] 
7->519 [s] 
7->538 [t] 
7->669 [y] 
7->677 [z] 
7->201 [b] 
7->364 [g] 
7->36 [K] 
7->42 [KY] 
7->382 [m] 
7->411 [mW] 
7->449 [q] 
7->8 [E] 
7->368 [i] 
7->427 [o] 
7->664 [u] 
7->453 [r] 
7->224 [e] 
7->53 [a] 
53->77 [c] 
53->86 [d] 
53->113 [j] 
53->130 [n] 
53->142 [r] 
53->155 [s] 
53->167 [t] 
53->173 [w] 
53->186 [y] 
53->200 [z] 
53->62 [b] 
53->96 [f] 
53->101 [g] 
53->109 [gY] 
53->116 [kW] 
53->54 [K] 
53->59 [KW] 
53->119 [m] 
119->121 [K] 
119->120 [E] 
119->127 [e] 
119->124 [a] 
124->125 [j] 
125->126 [o] 
126->33 [:] [am=ውሸታም,-plr,pos=n]
33->34 [:] 
34->13 [:e] [prep=ye]
34->15 [:e] [prep=be]
34->16 [:e] [prep=te]
34->17 [:e] [+assoc]
34->35 [:] [-assoc,prep=None]
17->14 [:n] 
16->14 [:t] 
15->14 [:b] 
13->14 [:y] 
127->128 [n] 
128->129 [K] 
129->33 [:] [am=እነሱ,-plr,pos=n]
120->33 [:] [am=መንገድ,-plr,pos=n]
121->122 [a] 
121->123 [a] 
123->19 [:] [am=እናንተ,cp=0,-plr,pos=n]
19->20 [:] 
20->21 [:] [-assoc,prep=None]
122->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
11->12 [:] 
12->13 [:] [prep=ye]
12->15 [:] [prep=be]
12->16 [:] [prep=te]
12->17 [:] [+assoc]
59->60 [e] 
59->61 [e] 
61->26 [:] [am=አሁን,-plr,pos=n]
26->20 [:] 
60->11 [:] [am=አሁን,-plr,pos=n]
54->55 [I:] 
54->57 [I] 
54->56 [:] 
56->33 [:] [am=ያ,-plr,pos=n]
57->58 [:] [am=ውሃ,-fem,-plr,pos=n]
58->20 [:] 
55->11 [:] [am=ውሃ,-fem,-plr,pos=n]
116->117 [e] 
116->118 [e] 
118->26 [:] [am=ዛሬ,-plr,pos=n]
117->11 [:] [am=ዛሬ,-plr,pos=n]
109->110 [n] 
110->111 [E] 
111->112 [d] 
112->33 [:] [am=ወንድልጆች,-fem,+plr,pos=n]
101->102 [e] 
101->104 [e] 
104->106 [d] 
104->105 [:] 
105->26 [:] [am=ጊዜ,-plr,pos=n]
106->107 [a] 
106->108 [a] 
108->19 [:] [am=አደጋ,-plr,pos=n]
107->11 [:] [am=አደጋ,-plr,pos=n]
102->103 [:] 
103->11 [:] [am=ጊዜ,-plr,pos=n]
96->97 [a] 
97->98 [k] 
98->99 [a] 
98->100 [a] 
100->19 [:] [am=አካፋ,-plr,pos=n]
99->11 [:] [am=አካፋ,-plr,pos=n]
62->76 [s] 
62->71 [m] 
62->63 [E] 
62->74 [r] 
74->75 [a] 
75->19 [:] [am=አርባ,-plr,pos=n]
63->68 [r] 
63->64 [r:n] 
64->65 [:] [am=ሌባ,-fem,-plr,pos=n]
65->66 [:] 
66->67 [:] [-assoc,prep=None]
68->69 [:] [am=ሌባ,-fem,-plr,pos=n]
69->70 [:] 
70->13 [:e] [prep=ye]
70->15 [:e] [prep=be]
70->16 [:e] [prep=te]
70->17 [:e] [+assoc]
71->72 [I:] 
71->73 [I] 
73->58 [:] [am=እምቧ,-plr,pos=n]
72->11 [:] [am=እምቧ,-plr,pos=n]
76->33 [:] [am=ሰባ,-plr,pos=n]
200->33 [:] [am=ያ,-plr,pos=n]
186->189 [KW] 
186->197 [m] 
186->187 [I:] 
186->188 [I] 
186->190 [e] 
190->191 [b] 
191->192 [r] 
192->193 [b] 
193->194 [n] 
194->195 [I:] 
194->196 [I] 
196->58 [:] [am=ቢራቢሮ,-plr,pos=n]
195->11 [:] [am=ቢራቢሮ,-plr,pos=n]
188->58 [:] [am=እኔ,cp=0,-plr,pos=n]
187->11 [:] [am=እኔ,cp=0,-plr,pos=n]
197->198 [e] 
198->199 [g] 
199->33 [:] [am=ወንዶች,-fem,+plr,pos=n]
189->33 [:] [am=ሃያ,-plr,pos=n]
173->184 [r] 
173->182 [e] 
173->183 [e] 
173->174 [a] 
174->175 [s] 
174->179 [x] 
179->180 [a] 
179->181 [a] 
181->19 [:] [am=አሸዋ,-fem,-plr,pos=n]
180->11 [:] [am=አሸዋ,-fem,-plr,pos=n]
175->176 [n] 
176->177 [a] 
176->178 [a] 
178->19 [:] [am=ደጋ,-plr,pos=n]
177->11 [:] [am=ደጋ,-plr,pos=n]
183->26 [:] [am=ጤዛ,-fem,-plr,pos=n]
182->11 [:] [am=ጤዛ,-fem,-plr,pos=n]
184->185 [a] 
185->19 [:] [am=ነፍስ,-fem,-plr,pos=n]
167->168 [KW] 
167->169 [KY] 
167->170 [x] 
170->171 [I:] 
170->172 [I] 
172->58 [:] [am=ሴቶች,+fem,+plr,pos=n]
171->11 [:] [am=ሴቶች,+fem,+plr,pos=n]
169->33 [:] [am=እሷ,-plr,pos=n]
168->33 [:] [am=እሱ,-plr,pos=n]
155->161 [d] 
155->166 [w] 
155->163 [m] 
155->156 [a] 
155->158 [a] 
158->160 [s] 
158->159 [:] 
159->19 [:] [am=አሳ,-fem,-plr,pos=n]
160->33 [:] [am=ሰላሳ,-plr,pos=n]
156->157 [:] 
157->11 [:] [am=አሳ,-fem,-plr,pos=n]
163->164 [a] 
163->165 [a] 
165->19 [:] [am=ሃምሳ,-plr,pos=n]
164->11 [:] [am=ሃምሳ,-plr,pos=n]
166->33 [:] [am=ቆጮ,-fem,-plr,pos=n]
161->162 [s] 
162->33 [:] [am=ስልሳ,-plr,pos=n]
142->152 [m] 
142->146 [e] 
142->143 [a] 
143->144 [t] 
144->145 [kW] 
145->33 [:] [am=ዶሮ,-fem,-plr,pos=n]
146->147 [T] 
146->149 [d] 
149->150 [a] 
149->151 [a] 
151->19 [:] [am=አደራ,-plr,pos=n]
150->11 [:] [am=አደራ,-plr,pos=n]
147->148 [z] 
148->33 [:] [am=ዘጠና,-plr,pos=n]
152->154 [s] 
152->153 [E] 
153->33 [:] [am=አምና,-plr,pos=n]
154->33 [:] [am=ሰማንያ,-plr,pos=n]
130->141 [y] 
130->138 [qY] 
130->131 [E] 
130->136 [i] 
130->133 [a] 
133->134 [y] 
134->135 [E] 
135->33 [:] [am=እድል,-fem,-plr,pos=n]
136->137 [d] 
137->33 [:] [am=ፈረንጅ,-fem,-plr,pos=n]
131->132 [m] 
132->33 [:] [am=ስራ,-fem,-plr,pos=n]
138->139 [I:] 
138->140 [I] 
140->58 [:] [am=ጥዝጣዜ,-fem,-plr,pos=n]
139->11 [:] [am=ጥዝጣዜ,-fem,-plr,pos=n]
141->33 [:] [am=እኛ,cp=0,-plr,pos=n]
113->114 [a] 
113->115 [a] 
115->19 [:] [am=አጃ,-plr,pos=n]
114->11 [:] [am=አጃ,-plr,pos=n]
86->87 [e] 
87->91 [gW] 
87->88 [K] 
88->89 [a] 
88->90 [a] 
90->19 [:] [am=ምስጋና,-plr,pos=n]
89->11 [:] [am=ምስጋና,-plr,pos=n]
91->92 [e] 
92->93 [b] 
93->94 [a] 
93->95 [a] 
95->19 [:] [am=ጓደኛ,-fem,-plr,pos=n]
94->11 [:] [am=ጓደኛ,-fem,-plr,pos=n]
77->78 [a] 
77->80 [a] 
80->82 [g] 
80->81 [:] 
81->19 [:] [am=አቻ,-plr,pos=n]
82->83 [n] 
83->84 [a] 
83->85 [a] 
85->19 [:] [am=ድመት,-fem,-plr,pos=n]
84->11 [:] [am=ድመት,-fem,-plr,pos=n]
78->79 [:] 
79->11 [:] [am=አቻ,-plr,pos=n]
224->225 [C] 
224->239 [T] 
224->249 [c] 
224->258 [j] 
224->269 [n] 
224->334 [r] 
224->350 [w] 
224->353 [y] 
224->242 [b] 
224->267 [k] 
224->228 [K] 
224->231 [KW] 
224->236 [KY] 
224->323 [qW] 
224->328 [qY] 
328->329 [a] 
329->330 [b] 
330->331 [m] 
331->332 [I:] 
331->333 [I] 
333->58 [:] [am=ምራቅ,-plr,pos=n]
332->11 [:] [am=ምራቅ,-plr,pos=n]
323->324 [e] 
324->325 [n] 
325->326 [a] 
325->327 [a] 
327->19 [:] [am=ችግር,-plr,pos=n]
326->11 [:] [am=ችግር,-plr,pos=n]
236->237 [i] 
237->238 [b] 
238->33 [:] [am=ለቅሶ,-fem,-plr,pos=n]
231->232 [e] 
232->233 [n] 
233->234 [e] 
234->235 [w] 
235->33 [:] [am=ጐረቤት,-fem,-plr,pos=n]
228->229 [a] 
228->230 [a] 
230->19 [:] [am=አንተ,cp=0,-plr,pos=n]
229->11 [:] [am=አንተ,cp=0,-plr,pos=n]
267->268 [t] 
268->33 [:] [am=ልጅ,-fem,-plr,pos=n]
242->243 [E] 
243->244 [t] 
244->245 [a] 
244->247 [a] 
247->248 [:] 
248->19 [:] [am=ጣት,-fem,-plr,pos=n]
245->246 [:] 
246->11 [:] [am=ጣት,-fem,-plr,pos=n]
353->354 [n] 
353->360 [r] 
360->361 [e] 
361->362 [b] 
362->363 [E] 
363->33 [:] [am=እንትና,+fem,-plr,pos=n]
354->355 [b] 
355->356 [qY] 
356->357 [n] 
357->358 [I:] 
357->359 [I] 
359->58 [:] [am=አንጎል,-plr,pos=n]
358->11 [:] [am=አንጎል,-plr,pos=n]
350->351 [e] 
351->352 [d] 
352->33 [:] [am=ዘመድ,-fem,-plr,pos=n]
334->342 [b] 
334->348 [qW] 
334->335 [a] 
334->343 [e] 
334->337 [a] 
337->339 [d] 
337->338 [:] 
338->19 [:] [am=አር,-fem,-plr,pos=n]
339->340 [a] 
339->341 [a] 
341->19 [:] [am=አርብ,-plr,pos=n]
340->11 [:] [am=አርብ,-plr,pos=n]
343->345 [t] 
343->344 [k] 
344->33 [:] [am=ቀን,-fem,-plr,pos=n]
345->346 [a] 
345->347 [a] 
347->19 [:] [am=አተር,-fem,-plr,pos=n]
346->11 [:] [am=አተር,-fem,-plr,pos=n]
335->336 [:] 
336->11 [:] [am=አር,-fem,-plr,pos=n]
348->349 [b] 
349->33 [:] [am=በቅሎ,-fem,-plr,pos=n]
342->33 [:] [am=ምግብ,-fem,-plr,pos=n]
269->291 [e] 
269->270 [a] 
270->275 [r] 
270->281 [s] 
270->289 [y] 
270->271 [b] 
271->274 [s] 
271->272 [r] 
272->273 [a] 
273->19 [:] [am=አርባኛ,-plr,pos=n]
274->33 [:] [am=ሰባኛ,-plr,pos=n]
289->290 [KW] 
290->33 [:] [am=ሃያኛ,-plr,pos=n]
281->284 [d] 
281->286 [m] 
281->282 [a] 
282->283 [s] 
283->33 [:] [am=ሰላሳኛ,-plr,pos=n]
286->287 [a] 
286->288 [a] 
288->19 [:] [am=ሃምሳኛ,-plr,pos=n]
287->11 [:] [am=ሃምሳኛ,-plr,pos=n]
284->285 [s] 
285->33 [:] [am=ስልሳኛ,-plr,pos=n]
275->279 [m] 
275->276 [e] 
276->277 [T] 
277->278 [z] 
278->33 [:] [am=ዘጠናኛ,-plr,pos=n]
279->280 [s] 
280->33 [:] [am=ሰማንያኛ,-plr,pos=n]
291->292 [T] 
291->297 [r] 
291->301 [t] 
291->295 [m] 
295->296 [E] 
296->33 [:] [am=መንገደኛ,-plr,pos=n]
301->317 [s] 
301->315 [mW] 
301->302 [E] 
301->304 [a] 
301->311 [e] 
301->306 [a] 
306->308 [b] 
306->307 [:] 
307->19 [:] [am=አንደኛ,-plr,pos=n]
308->309 [e] 
309->310 [s] 
310->33 [:] [am=ሰባተኛ,-plr,pos=n]
311->312 [b] 
312->313 [r] 
313->314 [a] 
314->19 [:] [am=አራተኛ,-plr,pos=n]
304->305 [:] 
305->11 [:] [am=አንደኛ,-plr,pos=n]
302->303 [KW] 
303->33 [:] [am=ሁለተኛ,-plr,pos=n]
315->316 [s] 
316->33 [:] [am=ስምንተኛ,-plr,pos=n]
317->318 [d] 
317->320 [m] 
320->321 [a] 
320->322 [a] 
322->19 [:] [am=አምስተኛ,-plr,pos=n]
321->11 [:] [am=አምስተኛ,-plr,pos=n]
318->319 [s] 
319->33 [:] [am=ስድስተኛ,-plr,pos=n]
297->298 [s] 
298->299 [a] 
298->300 [a] 
300->19 [:] [am=አስረኛ,-plr,pos=n]
299->11 [:] [am=አስረኛ,-plr,pos=n]
292->293 [e] 
293->294 [Z] 
294->33 [:] [am=ዘጠነኛ,-plr,pos=n]
258->266 [o] 
258->262 [e] 
258->259 [a] 
259->260 [m] 
260->261 [n] 
261->33 [:] [am=ፍቅር,-fem,-plr,pos=n]
262->263 [r] 
263->264 [e] 
264->265 [b] 
265->33 [:] [am=በረዶ,-fem,-plr,pos=n]
266->33 [:] [am=ውሸት,-plr,pos=n]
249->253 [e] 
249->250 [a] 
250->251 [pW] 
251->252 [x] 
252->33 [:] [am=ምርጫ,-fem,-plr,pos=n]
253->254 [qW] 
254->255 [n] 
255->256 [I:] 
255->257 [I] 
257->58 [:] [am=ትፋት,-plr,pos=n]
256->11 [:] [am=ትፋት,-plr,pos=n]
239->240 [e] 
240->241 [Z] 
241->33 [:] [am=ዘጠኝ,-plr,pos=n]
225->226 [e] 
225->227 [e] 
227->26 [:] [am=እንጨት,-plr,pos=n]
226->11 [:] [am=እንጨት,-plr,pos=n]
453->454 [C] 
453->500 [j] 
453->511 [s] 
453->514 [z] 
453->483 [b] 
453->488 [bW] 
453->497 [g] 
453->459 [K] 
453->502 [m] 
453->505 [mW] 
453->508 [q] 
453->489 [e] 
453->462 [a] 
462->463 [T] 
462->471 [d] 
462->467 [b] 
462->476 [m] 
462->479 [q] 
479->480 [t] 
480->481 [a] 
480->482 [a] 
482->19 [:] [am=ምንም,-fem,-plr,pos=n]
481->11 [:] [am=ምንም,-fem,-plr,pos=n]
476->477 [I:] 
476->478 [I] 
478->58 [:] [am=አህያ,-plr,pos=n]
477->11 [:] [am=አህያ,-plr,pos=n]
467->469 [a] 
467->470 [a] 
467->468 [:] 
468->33 [:] [am=ባህር,-fem,-plr,pos=n]
470->19 [:] [am=በጋ,-plr,pos=n]
469->11 [:] [am=በጋ,-plr,pos=n]
471->472 [e] 
472->473 [m] 
473->474 [a] 
473->475 [a] 
475->19 [:] [am=ቀዝቃዛ,-plr,pos=n]
474->11 [:] [am=ቀዝቃዛ,-plr,pos=n]
463->464 [n] 
464->465 [I:] 
464->466 [I] 
466->58 [:] [am=ዱላ,-plr,pos=n]
465->11 [:] [am=ዱላ,-plr,pos=n]
489->490 [b] 
489->494 [m] 
494->495 [a] 
494->496 [a] 
496->19 [:] [am=ልማድ,-plr,pos=n]
495->11 [:] [am=ልማድ,-plr,pos=n]
490->492 [e] 
490->491 [:] 
491->33 [:] [am=በር,-fem,-plr,pos=n]
492->493 [g] 
493->33 [:] [am=እንግዳ,-fem,-plr,pos=n]
508->509 [e] 
509->510 [b] 
510->33 [:] [am=መቶ,-plr,pos=n]
505->506 [I:] 
505->507 [I] 
507->58 [:] [am=ጉልበት,-plr,pos=n]
506->11 [:] [am=ጉልበት,-plr,pos=n]
502->503 [I:] 
502->504 [I] 
504->58 [:] [am=ድንጋይ,-plr,pos=n]
503->11 [:] [am=ድንጋይ,-plr,pos=n]
459->460 [e] 
459->461 [e] 
461->26 [:] [am=እህል,-plr,pos=n]
460->11 [:] [am=እህል,-plr,pos=n]
497->498 [e] 
497->499 [e] 
499->26 [:] [am=እግር,-plr,pos=n]
498->11 [:] [am=እግር,-plr,pos=n]
488->33 [:] [am=ዋና,-fem,-plr,pos=n]
483->485 [m] 
483->484 [:] 
484->33 [:] [am=ብር,-fem,-plr,pos=n]
485->486 [a] 
485->487 [a] 
487->19 [:] [am=ጎመን,-plr,pos=n]
486->11 [:] [am=ጎመን,-plr,pos=n]
514->515 [n] 
515->518 [g] 
515->516 [I:] 
515->517 [I] 
517->58 [:] [am=ጆሮ,-fem,-plr,pos=n]
516->11 [:] [am=ጆሮ,-fem,-plr,pos=n]
518->33 [:] [am=ቁርስ,-fem,-plr,pos=n]
511->512 [a] 
511->513 [a] 
513->19 [:] [am=አስር,-plr,pos=n]
512->11 [:] [am=አስር,-plr,pos=n]
500->501 [KW] 
501->33 [:] [am=ልብስ,-fem,-plr,pos=n]
454->455 [a] 
454->457 [e] 
454->458 [e] 
454->456 [a] 
456->19 [:] [am=አጭር,-plr,pos=n]
458->26 [:] [am=አጥር,-fem,-plr,pos=n]
457->11 [:] [am=አጥር,-fem,-plr,pos=n]
455->11 [:] [am=አጭር,-plr,pos=n]
664->668 [T] 
664->665 [K] 
665->666 [a] 
665->667 [a] 
667->19 [:] [am=እናንተ,cp=0,-plr,pos=n]
666->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
668->33 [:] [am=ጡት,-fem,-plr,pos=n]
427->430 [l] 
427->435 [n] 
427->439 [s] 
427->446 [t] 
427->428 [k] 
427->437 [r] 
437->438 [e] 
438->26 [:] [am=ሮብ,-plr,pos=n]
428->429 [bW] 
429->33 [:] [am=ቡኮ,-fem,-plr,pos=n]
446->447 [e] 
447->448 [m] 
448->33 [:] [am=መቶ,-plr,pos=n]
439->440 [a] 
439->443 [a] 
443->444 [:] 
443->445 [:] 
445->19 [:] [am=ጨው,-fem,-plr,pos=n]
444->19 [:] [am=ጨው,-fem,-plr,pos=n]
440->441 [:] 
440->442 [:] 
442->11 [:] [am=ጨው,-fem,-plr,pos=n]
441->11 [:] [am=ጨው,-fem,-plr,pos=n]
435->436 [K] 
436->33 [:] [am=እነሱ,-plr,pos=n]
430->431 [o] 
431->432 [q] 
432->433 [e] 
433->434 [b] 
434->33 [:] [am=በቆሎ,-fem,-plr,pos=n]
368->378 [w] 
368->381 [x] 
368->369 [r] 
369->370 [a] 
370->371 [m] 
371->372 [e] 
372->373 [t] 
373->375 [s] 
373->374 [:] 
374->33 [:] [am=ተማሪ,-fem,-plr,pos=n]
375->376 [a] 
375->377 [a] 
377->19 [:] [am=አስተማሪ,-fem,-plr,pos=n]
376->11 [:] [am=አስተማሪ,-fem,-plr,pos=n]
381->33 [:] [am=ሺ,-plr,pos=n]
378->379 [a] 
378->380 [a] 
380->19 [:] [am=አውሬ,-fem,-plr,pos=n]
379->11 [:] [am=አውሬ,-fem,-plr,pos=n]
8->9 [gW] 
8->22 [m] 
8->27 [r] 
27->28 [e] 
28->30 [f] 
28->29 [:] 
29->26 [:] [am=ከብት,-fem,-plr,pos=n]
30->31 [e] 
31->32 [gW] 
32->33 [:] [am=ጐፈሬ,-fem,-plr,pos=n]
22->23 [d] 
23->24 [e] 
23->25 [e] 
25->26 [:] [am=እድሜ,-plr,pos=n]
24->11 [:] [am=እድሜ,-plr,pos=n]
9->10 [a] 
9->18 [a] 
18->19 [:] [am=ገብጋባ,-plr,pos=n]
10->11 [:] [am=ገብጋባ,-plr,pos=n]
449->450 [n] 
450->451 [a] 
450->452 [a] 
452->19 [:] [am=ሐቅ,-plr,pos=n]
451->11 [:] [am=ሐቅ,-plr,pos=n]
411->412 [e] 
412->413 [t] 
413->414 [e] 
413->415 [e] 
415->26 [:] [am=እህት,-fem,-plr,pos=n]
414->11 [:] [am=እህት,-fem,-plr,pos=n]
382->383 [C] 
382->392 [T] 
382->391 [KW] 
382->407 [i] 
382->403 [e] 
382->395 [a] 
395->396 [l] 
395->400 [r] 
400->401 [e] 
400->402 [e] 
402->26 [:] [am=ላም,+fem,-plr,pos=n]
401->11 [:] [am=ላም,+fem,-plr,pos=n]
396->397 [s] 
397->398 [I:] 
397->399 [I] 
399->58 [:] [am=እስላም,-fem,-plr,pos=n]
398->11 [:] [am=እስላም,-fem,-plr,pos=n]
403->404 [l] 
404->405 [a] 
404->406 [a] 
406->19 [:] [am=አለም,-plr,pos=n]
405->11 [:] [am=አለም,-plr,pos=n]
407->408 [k] 
408->409 [a] 
408->410 [a] 
410->19 [:] [am=ሃኪም,-plr,pos=n]
409->11 [:] [am=ሃኪም,-plr,pos=n]
391->33 [:] [am=ሺ,-plr,pos=n]
392->393 [a] 
392->394 [a] 
394->19 [:] [am=አጽም,-fem,-plr,pos=n]
393->11 [:] [am=አጽም,-fem,-plr,pos=n]
383->384 [n] 
384->385 [I:] 
384->388 [I] 
388->389 [:] 
388->390 [:] 
390->58 [:] [am=ራቁት,-plr,pos=n]
389->58 [:] [am=ራቁት,-fem,-plr,pos=n]
385->386 [:] 
385->387 [:] 
387->11 [:] [am=ራቁት,-plr,pos=n]
386->11 [:] [am=ራቁት,-fem,-plr,pos=n]
42->43 [a] 
42->44 [a] 
44->19 [:] [am=አንቺ,cp=0,-plr,pos=n]
43->11 [:] [am=አንቺ,cp=0,-plr,pos=n]
36->41 [z] 
36->38 [K] 
36->39 [a] 
36->37 [:] 
37->33 [:] [am=ይህ,-plr,pos=n]
39->40 [z] 
40->33 [:] [am=ያ,-plr,pos=n]
38->33 [:] [am=ይህ,-plr,pos=n]
41->33 [:] [am=ይህ,-plr,pos=n]
364->365 [j] 
365->366 [a] 
365->367 [a] 
367->19 [:] [am=ብድር,-plr,pos=n]
366->11 [:] [am=ብድር,-plr,pos=n]
201->202 [E] 
201->205 [r] 
201->203 [a] 
201->204 [a] 
204->19 [:] [am=አባት,-fem,-plr,pos=n]
203->11 [:] [am=አባት,-fem,-plr,pos=n]
205->206 [a] 
206->19 [:] [am=ጦር,-fem,-plr,pos=n]
202->33 [:] [am=ወተት,-plr,pos=n]
677->681 [e] 
677->679 [a] 
677->678 [:] 
678->33 [:] [am=ይህ,-plr,pos=n]
679->680 [g] 
680->33 [:] [am=ጦርነት,-fem,-plr,pos=n]
681->682 [r] 
682->683 [E] 
682->684 [e] 
684->685 [f] 
685->33 [:] [am=ፈረስ,-fem,-plr,pos=n]
683->33 [:] [am=ቀላል,-fem,-plr,pos=n]
669->670 [a] 
670->674 [r] 
670->671 [p] 
671->672 [e] 
672->673 [gW] 
673->33 [:] [am=ወንድም,-fem,-plr,pos=n]
674->675 [e] 
674->676 [e] 
676->26 [:] [am=ላሞች,-fem,+plr,pos=n]
675->11 [:] [am=ላሞች,-fem,+plr,pos=n]
538->650 [s] 
538->613 [f] 
538->549 [KW] 
538->550 [KY] 
538->627 [mW] 
538->662 [x] 
538->539 [E] 
538->615 [i] 
538->629 [o] 
538->658 [u] 
538->643 [r] 
538->554 [a] 
538->574 [e] 
538->556 [a] 
556->566 [n] 
556->568 [t] 
556->571 [y] 
556->558 [b] 
556->561 [m] 
556->557 [:] 
557->19 [:] [am=አንድ,-plr,pos=n]
561->565 [j] 
561->562 [K] 
562->563 [a] 
562->564 [a] 
564->19 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
563->11 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
565->33 [:] [am=አርብ,-plr,pos=n]
558->559 [e] 
559->560 [s] 
560->33 [:] [am=ሰባት,-plr,pos=n]
571->572 [I:] 
571->573 [I] 
573->58 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
572->11 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
568->569 [a] 
568->570 [a] 
570->19 [:] [am=አንዳንድ,-fem,-plr,pos=n]
569->11 [:] [am=አንዳንድ,-fem,-plr,pos=n]
566->567 [y] 
567->33 [:] [am=እኛ,cn=2,cp=1,-plr,pos=n]
574->578 [T] 
574->587 [n] 
574->596 [r] 
574->600 [w] 
574->605 [y] 
574->609 [z] 
574->580 [b] 
574->575 [K] 
575->576 [a] 
575->577 [a] 
577->19 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
576->11 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
580->585 [r] 
580->581 [e] 
581->582 [n] 
582->583 [a] 
582->584 [a] 
584->19 [:] [am=ምላስ,-fem,-plr,pos=n]
583->11 [:] [am=ምላስ,-fem,-plr,pos=n]
585->586 [a] 
586->19 [:] [am=አራት,-plr,pos=n]
609->610 [n] 
610->611 [a] 
610->612 [a] 
612->19 [:] [am=አንጀት,-fem,-plr,pos=n]
611->11 [:] [am=አንጀት,-fem,-plr,pos=n]
605->606 [n] 
606->607 [u] 
607->608 [b] 
608->33 [:] [am=እርግብ,-fem,-plr,pos=n]
600->601 [r] 
601->602 [e] 
602->603 [b] 
603->604 [E] 
604->33 [:] [am=እንትና,-fem,-plr,pos=n]
596->597 [mW] 
597->598 [I:] 
597->599 [I] 
599->58 [:] [am=እምነት,-plr,pos=n]
598->11 [:] [am=እምነት,-plr,pos=n]
587->588 [a] 
588->589 [d] 
589->590 [e] 
590->591 [gW] 
591->592 [e] 
592->593 [b] 
593->594 [a] 
593->595 [a] 
595->19 [:] [am=ጓደኛነት,-plr,pos=n]
594->11 [:] [am=ጓደኛነት,-plr,pos=n]
578->579 [w] 
579->33 [:] [am=ሰኞ,-plr,pos=n]
554->555 [:] 
555->11 [:] [am=አንድ,-plr,pos=n]
643->644 [k] 
644->645 [n] 
645->646 [a] 
646->647 [t] 
647->648 [a] 
647->649 [a] 
649->19 [:] [am="ባህር ዛፍ",-fem,-plr,pos=n]
648->11 [:] [am="ባህር ዛፍ",-fem,-plr,pos=n]
658->659 [K] 
659->660 [a] 
659->661 [a] 
661->19 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
660->11 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
629->630 [d] 
629->639 [n] 
639->640 [a] 
640->641 [m] 
641->642 [E] 
642->33 [:] [am=ሃይማኖት,-plr,pos=n]
630->631 [a] 
630->633 [a] 
633->635 [t] 
633->634 [:] 
634->19 [:] [am=እናት,+fem,-plr,pos=n]
635->636 [b] 
636->637 [a] 
636->638 [a] 
638->19 [:] [am=ወላጆች,-plr,pos=n]
637->11 [:] [am=ወላጆች,-plr,pos=n]
631->632 [:] 
632->11 [:] [am=እናት,+fem,-plr,pos=n]
615->616 [f] 
615->623 [qW] 
623->624 [n] 
624->625 [I:] 
624->626 [I] 
626->58 [:] [am=እንቆቅልሽ,-plr,pos=n]
625->11 [:] [am=እንቆቅልሽ,-plr,pos=n]
616->617 [r] 
617->618 [u] 
618->619 [q] 
619->620 [n] 
620->621 [I:] 
620->622 [I] 
622->58 [:] [am=እንቅፋት,-plr,pos=n]
621->11 [:] [am=እንቅፋት,-plr,pos=n]
539->542 [n] 
539->541 [b] 
539->540 [KW] 
540->33 [:] [am=ሁለት,-plr,pos=n]
541->33 [:] [am=ቤት,-fem,-plr,pos=n]
542->545 [x] 
542->543 [I:] 
542->544 [I] 
544->58 [:] [am=ምንጭ,-plr,pos=n]
543->11 [:] [am=ምንጭ,-plr,pos=n]
545->546 [n] 
546->547 [I:] 
546->548 [I] 
548->58 [:] [am=እንሽላሊት,-plr,pos=n]
547->11 [:] [am=እንሽላሊት,-plr,pos=n]
662->663 [m] 
663->33 [:] [am=ሴት,+fem,-plr,pos=n]
627->628 [s] 
628->33 [:] [am=ስምንት,-plr,pos=n]
550->552 [a] 
550->553 [a] 
550->551 [:] 
551->33 [:] [am=እሷ,-plr,pos=n]
553->19 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
552->11 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
549->33 [:] [am=እሱ,-plr,pos=n]
613->614 [y] 
614->33 [:] [am=ፊት,-fem,-plr,pos=n]
650->651 [d] 
650->653 [m] 
650->656 [o] 
656->657 [s] 
657->33 [:] [am=ሶስት,-plr,pos=n]
653->654 [a] 
653->655 [a] 
655->19 [:] [am=አምስት,-plr,pos=n]
654->11 [:] [am=አምስት,-plr,pos=n]
651->652 [s] 
652->33 [:] [am=ስድስት,-plr,pos=n]
519->528 [m] 
519->529 [mW] 
519->532 [u] 
519->520 [a] 
520->525 [s] 
520->521 [f] 
521->522 [m] 
522->523 [I:] 
522->524 [I] 
524->58 [:] [am=ነፋስ,-plr,pos=n]
523->11 [:] [am=ነፋስ,-plr,pos=n]
525->526 [r] 
526->527 [I] 
527->58 [:] [am=እርሳስ,-fem,-plr,pos=n]
532->533 [r] 
533->534 [e] 
534->535 [b] 
535->536 [a] 
535->537 [a] 
537->19 [:] [am=ቤተሰብ,-plr,pos=n]
536->11 [:] [am=ቤተሰብ,-plr,pos=n]
529->530 [a] 
529->531 [a] 
531->19 [:] [am=ሃሙስ,-plr,pos=n]
530->11 [:] [am=ሃሙስ,-plr,pos=n]
528->33 [:] [am=ወንድ,-fem,-plr,pos=n]
416->421 [e] 
416->417 [a] 
417->418 [T] 
418->419 [I:] 
418->420 [I] 
420->58 [:] [am=እጣን,-fem,-plr,pos=n]
419->11 [:] [am=እጣን,-fem,-plr,pos=n]
421->422 [d] 
421->423 [t] 
423->424 [s] 
424->425 [o] 
425->426 [s] 
426->33 [:] [am=ሶስተኛ,-plr,pos=n]
422->33 [:] [am=ሆድ,-fem,-plr,pos=n]
210->221 [m] 
210->211 [E] 
210->214 [e] 
214->218 [r] 
214->215 [m] 
215->216 [a] 
215->217 [a] 
217->19 [:] [am=አመድ,-plr,pos=n]
216->11 [:] [am=አመድ,-plr,pos=n]
218->219 [e] 
219->220 [g] 
220->33 [:] [am=ሴትልጅ,+fem,-plr,pos=n]
211->212 [r] 
212->213 [g] 
213->33 [:] [am=ሴትልጆች,+fem,+plr,pos=n]
221->222 [a] 
221->223 [a] 
223->19 [:] [am=ምስጋና,-plr,pos=n]
222->11 [:] [am=ምስጋና,-plr,pos=n]
207->208 [r] 
208->209 [e] 
209->26 [:] [am=ወንድልጅ,-fem,-plr,pos=n]
45->48 [q] 
45->46 [e] 
45->47 [e] 
47->26 [:] [am=እጣ,-fem,-plr,pos=n]
46->11 [:] [am=እጣ,-fem,-plr,pos=n]
48->49 [e] 
49->50 [r] 
50->51 [a] 
50->52 [a] 
52->19 [:] [am=አልቅት,-fem,-plr,pos=n]
51->11 [:] [am=አልቅት,-fem,-plr,pos=n]
686->7 [:] 
727->728 [:K] 
728->688 [:a] 
688->686 [:m] [cnj=m]
688->686 [:x] [cnj=x]
688->689 [:] [cnj=a];[cnj=K];[cnj=None]
689->690 [:] 
690->45 [T] 
690->207 [c] 
690->210 [d] 
690->416 [n] 
690->695 [r] 
690->519 [s] 
690->538 [t] 
690->669 [y] 
690->677 [z] 
690->201 [b] 
690->364 [g] 
690->36 [K] 
690->42 [KY] 
690->382 [m] 
690->411 [mW] 
690->449 [q] 
690->691 [a:] 
690->693 [e:] 
690->427 [o] 
690->696 [:y] 
690->664 [u:w] 
696->368 [i] 
693->225 [C] 
693->239 [T] 
693->249 [c] 
693->258 [j] 
693->269 [n] 
693->350 [w] 
693->353 [y] 
693->242 [b] 
693->267 [k] 
693->228 [K] 
693->231 [KW] 
693->236 [KY] 
693->323 [qW] 
693->328 [qY] 
693->694 [r] 
694->342 [b] 
694->348 [qW] 
694->343 [e] 
694->337 [a] 
691->77 [c] 
691->86 [d] 
691->113 [j] 
691->130 [n] 
691->155 [s] 
691->167 [t] 
691->173 [w] 
691->186 [y] 
691->200 [z] 
691->62 [b] 
691->96 [f] 
691->101 [g] 
691->109 [gY] 
691->116 [kW] 
691->54 [K] 
691->59 [KW] 
691->119 [m] 
691->692 [r] 
692->152 [m] 
692->146 [e] 
692->143 [a] 
695->454 [C] 
695->500 [j] 
695->511 [s] 
695->514 [z] 
695->483 [b] 
695->488 [bW] 
695->497 [g] 
695->459 [K] 
695->502 [m] 
695->505 [mW] 
695->508 [q] 
695->489 [e] 
695->462 [a] 
720->721 [:m] 
721->722 [:e] 
722->723 [:n] 
723->724 [:KW] 
724->702 [:e] 
724->699 [:] 
699->700 [:] [cnj=a];[cnj=K];[cnj=None]
700->701 [:] 
701->8 [E] 
701->691 [a] 
701->693 [e] 
701->368 [i] 
701->427 [o] 
701->664 [u] 
702->686 [:m] [cnj=m]
702->686 [:x] [cnj=x]
702->703 [:] [cnj=a];[cnj=K];[cnj=None]
703->704 [:] 
704->45 [T] 
704->207 [c] 
704->210 [d] 
704->416 [n] 
704->695 [r] 
704->519 [s] 
704->538 [t] 
704->669 [y] 
704->677 [z] 
704->201 [b] 
704->364 [g] 
704->36 [K] 
704->42 [KY] 
704->382 [m] 
704->411 [mW] 
704->449 [q] 
704->427 [o] 
704->705 [:y] 
704->664 [u:w] 
705->368 [i] 
717->718 [:n] 
718->719 [:KW] 
719->702 [:e] 
719->699 [:] 
714->715 [:t] 
715->716 [:KY] 
716->702 [:e] 
716->699 [:] 
712->713 [:t] 
713->702 [:e] 
713->699 [:] 
709->710 [:m] 
710->711 [:K] 
711->688 [:a] 
706->707 [:d] 
707->708 [:n] 
708->702 [:e] 
708->699 [:] 
697->698 [:n] 
698->702 [:e] 
698->699 [:] 
725->726 [:K] 
726->688 [:a] 
687->688 [:a] 
732->733 [:m] 
733->734 [:e] 
734->735 [:K] 
735->687 [:KY] [pg=f,pn=1,pp=2]
735->725 [:e] [pg=m,pn=1,pp=2]
735->697 [:a] [pn=1,pp=1]
735->706 [:a] [pn=2,pp=1]
735->709 [:a] [pg=f,pn=2,pp=2]
735->712 [:a] [+def,-fem,-plr];[pg=m,pn=1,pp=3]
735->714 [:a] [pg=f,pn=1,pp=3];[+def,+fem,-plr]
735->717 [:a] [+def,-fem,+plr];[pg=m,pn=2,pp=3]
735->720 [:a] [pg=f,pn=2,pp=3];[+def,+fem,+plr]
735->727 [:u] [pg=m,pn=2,pp=2]
735->736 [:] [-def,pp=0]
736->686 [:m] [cnj=m]
736->686 [:x] [cnj=x]
736->737 [:] [cnj=a];[cnj=K];[cnj=None]
737->7 [:] 
729->687 [:KY] [pg=f,pn=1,pp=2]
729->730 [:] [-def,pp=0]
730->686 [:m] [cnj=m]
730->686 [:x] [cnj=x]
730->731 [:] [cnj=a];[cnj=K];[cnj=None]
731->7 [:] 
738->739 [:y] 
739->740 [:n] 
740->729 [:E] [+goal]
740->732 [:a] [+sim]
740->741 [:] [-goal,-sim]
741->687 [:KY] [pg=f,pn=1,pp=2]
741->725 [:e] [pg=m,pn=1,pp=2]
741->697 [:a] [pn=1,pp=1]
741->706 [:a] [pn=2,pp=1]
741->709 [:a] [pg=f,pn=2,pp=2]
741->712 [:a] [+def,-fem,-plr];[pg=m,pn=1,pp=3]
741->714 [:a] [pg=f,pn=1,pp=3];[+def,+fem,-plr]
741->717 [:a] [+def,-fem,+plr];[pg=m,pn=2,pp=3]
741->720 [:a] [pg=f,pn=2,pp=3];[+def,+fem,+plr]
741->727 [:u] [pg=m,pn=2,pp=2]
741->736 [:] [-def,pp=0]
744->745 [:] [-dir]
745->746 [:] [-goal,-sim]
746->687 [:KY] [pg=f,pn=1,pp=2]
746->747 [:] [-def,pp=0]
747->686 [:m] [cnj=m]
747->686 [:x] [cnj=x]
747->689 [:] [cnj=a];[cnj=K];[cnj=None]
742->738 [:e] [+dir]
742->743 [:] [-dir]
743->729 [:E] [+goal]
743->732 [:a] [+sim]
743->741 [:] [-goal,-sim]
787->788 [:K] 
788->749 [:n] 
749->742 [:K] [cnj=K]
749->744 [:a] [cnj=a]
749->750 [:] [cnj=m];[cnj=None];[cnj=x]
750->738 [:e] [+dir]
750->743 [:] [-dir]
780->742 [:K] [cnj=K]
780->781 [:] [cnj=m];[cnj=None];[cnj=x]
781->782 [:] [-dir]
782->783 [:] [-goal,-sim]
783->687 [:KY] [pg=f,pn=1,pp=2]
783->784 [:] [-def,pp=0]
784->686 [:m] [cnj=m]
784->686 [:x] [cnj=x]
784->785 [:] [cnj=a];[cnj=K];[cnj=None]
785->786 [:] 
786->45 [T] 
786->207 [c] 
786->210 [d] 
786->416 [n] 
786->695 [r] 
786->519 [s] 
786->538 [t] 
786->669 [y] 
786->677 [z] 
786->201 [b] 
786->364 [g] 
786->36 [K] 
786->42 [KY] 
786->382 [m] 
786->411 [mW] 
786->449 [q] 
752->753 [:] [cnj=m];[cnj=None];[cnj=x]
753->754 [:] [-dir]
754->755 [:] [-goal,-sim]
755->756 [:] [-def,pp=0]
756->757 [:] [cnj=a];[cnj=K];[cnj=None]
757->758 [:] 
758->691 [a:] 
773->774 [:] [cnj=m];[cnj=None];[cnj=x]
774->775 [:] [-dir]
775->776 [:] [-goal,-sim]
776->777 [:] [-def,pp=0]
777->778 [:] [cnj=a];[cnj=K];[cnj=None]
778->779 [:] 
779->693 [e:] 
789->807 [:a] [cnj=a]
789->790 [:] [cnj=m];[cnj=None];[cnj=x]
790->806 [:e] [+dir]
790->791 [:] [-dir]
791->729 [:E] [+goal]
791->805 [:a] [+sim]
791->792 [:] [-goal,-sim]
792->796 [:a] [pn=1,pp=1]
792->797 [:a] [pn=2,pp=1]
792->803 [:e] [pg=m,pn=1,pp=2]
792->804 [:u] [pg=m,pn=2,pp=2]
792->798 [:a] [pg=f,pn=2,pp=2]
792->799 [:a] [+def,-fem,-plr];[pg=m,pn=1,pp=3]
792->800 [:a] [pg=f,pn=1,pp=3];[+def,+fem,-plr]
792->801 [:a] [+def,-fem,+plr];[pg=m,pn=2,pp=3]
792->802 [:a] [pg=f,pn=2,pp=3];[+def,+fem,+plr]
792->793 [:] [-def,pp=0]
793->794 [:] [cnj=a];[cnj=K];[cnj=None]
794->795 [:] 
795->8 [E] 
795->368 [i] 
795->427 [o] 
795->664 [u] 
795->53 [a] 
795->224 [e] 
802->721 [:m] 
801->718 [:n] 
800->715 [:t] 
799->713 [:t] 
798->710 [:m] 
804->728 [:K] 
803->726 [:K] 
797->707 [:d] 
796->698 [:n] 
805->733 [:m] 
806->739 [:y] 
807->808 [:] [-dir]
808->809 [:] [-goal,-sim]
809->687 [:KY] [pg=f,pn=1,pp=2]
809->730 [:] [-def,pp=0]
767->749 [:b] 
764->765 [:m] 
765->766 [:e] 
766->749 [:r] 
761->762 [:m] 
762->763 [:K] 
763->749 [:n] 
759->760 [:y] 
760->749 [:n] 
770->771 [:d] 
771->749 [:n] 
768->769 [:K] 
769->749 [:n] 
751->749 [:n] 
748->749 [:n] 
772->749 [:r] 
