r2l
features={'cnj': ['K', 'a', 'm', 'x'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'tns': ['prs', 'pst'], 'cn': [2, 1], 'cg': ['m', 'f'], 'cp': [3, 1, 2, 0], 'pp': [3, 2, 1, 0], 'pn': [2, 1], 'pg': ['m', 'f'], 'def': [True, False], 'fem': [True, False], 'pos': ['n'], 'am': ['ውሸታም', 'እነሱ', 'መንገድ', 'እናንተ', 'አሁን', 'ያ', 'ውሃ', 'ዛሬ', 'ልጆች', 'ጊዜ', 'አደጋ', 'አካፋ', 'አርባ', 'ሌባ', 'እምቧ', 'ሰባ', 'ቢራቢሮ', 'እኔ', 'ሃያ', 'ደጋ', 'እሷ', 'እሱ', 'ሰላሳ', 'ሃምሳ', 'ቆጮ', 'ስልሳ', 'ዶሮ', 'አደራ', 'ዘጠና', 'አምና', 'ሰማንያ', 'ፈረንጅ', 'ስራ', 'እኛ', 'አጃ', 'ምስጋና', 'ጓደኛ', 'አቻ', 'ድመት', 'ምራቅ', 'ችግር', 'ጐረቤት', 'አንተ', 'ልጅ', 'እንትና', 'አንጎል', 'ዘመድ', 'አርብ', 'ቀን', 'አርባኛ', 'ሰባኛ', 'ሃያኛ', 'ሰላሳኛ', 'ሃምሳኛ', 'ስልሳኛ', 'ዘጠናኛ', 'ሰማንያኛ', 'መንገደኛ', 'አንደኛ', 'ሰባተኛ', 'አራተኛ', 'ሁለተኛ', 'ስምንተኛ', 'አምስተኛ', 'ስድስተኛ', 'አስረኛ', 'ዘጠነኛ', 'ፍቅር', 'ውሸት', 'ምርጫ', 'ትፋት', 'ዘጠኝ', 'እንጨት', 'አህያ', 'በጋ', 'ቀዝቃዛ', 'ዱላ', 'ልማድ', 'እንግዳ', 'መቶ', 'ጉልበት', 'ድንጋይ', 'እህል', 'እግር', 'ጎመን', 'ቁርስ', 'አስር', 'ልብስ', 'አጭር', 'ጡት', 'ሮብ', 'ጨው', 'ተማሪ', 'አስተማሪ', 'ሺ', 'ጐፈሬ', 'እድሜ', 'ገብጋባ', 'ሐቅ', 'ላም', 'አለም', 'ሃኪም', 'ራቁት', 'አንቺ', 'ይህ', 'ብድር', 'አባት', 'ወተት', 'ጦርነት', 'ፈረስ', 'ወንድም', 'ላሞች', 'አንድ', 'ሰባት', 'ምላስ', 'አራት', 'እምነት', 'ጓደኛነት', 'ሰኞ', 'ሃይማኖት', 'እናት', 'ወላጆች', 'እንቆቅልሽ', 'እንቅፋት', 'ሁለት', 'ቤት', 'ምንጭ', 'እንሽላሊት', 'ሴት', 'ስምንት', 'ፊት', 'ሶስት', 'አምስት', 'ስድስት', 'ነፋስ', 'ቤተሰብ', 'ሃሙስ', 'ወንድ', 'ሶስተኛ', 'ሆድ', 'አመድ', 'ሴትልጅ', 'ወንድልጅ'], 'prep': ['ye', 'be', 'te'], 'assoc': [True, False]}
defaultFS=[-assoc,cg=m,cn=1,cnj=None,cp=0,-def,-dir,-goal,pg=m,pn=1,pp=0,prep=None,-sim,tns=None]
{'V': frozenset({'O', 'e', 'u', 'A', 'i', 'o', 'E', 'I', 'a', '*'}), 'XX': frozenset({'O', 'A', 'p', 'o', 'm', 'qY', 'c', 'gY', 'r', 'Z', 'g', 'h', 'u', 'k', 'C', 'kY', 'f', 'l', 'b', 'd', 'bW', 'pW', 'I', 'qW', 'T', 's', 'w', 'e', 'gW', 'q', 'i', 'y', 'E', 't', '*', 'j', 'KY', 'fW', 'mW', 'n', 'z', 'kW', 'KW', 'a', 'K', 'x'}), 'X': frozenset({'p', 'm', 'qY', 'c', 'gY', 'r', 'Z', 'g', 'h', 'k', 'C', 'kY', 'f', 'l', 'b', 'd', 'bW', 'pW', 'qW', 'T', 's', 'w', 'gW', 'q', 'y', 't', 'j', 'KY', 'fW', 'mW', 'n', 'z', 'kW', 'KW', 'K', 'x'}), 'BB': frozenset({'w', 'p', 'fW', 'f', 'mW', 'b', 'm', 'bW', 'pW'}), 'MM': frozenset({'f', 'b', 'p', 'm'}), 'DD': frozenset({'T', 's', 'd', 'z', 't', 'r'}), 'TT': frozenset({'T', 's', 'd', 'z', 't'}), 'PP': frozenset({'j', 'KY', 'C', 'kY', 'y', 'qY', 'c', 'gY', 'x', 'Z'}), 'GG': frozenset({'g', 'k', 'gW', 'q', 'kW', 'KW', 'K', 'qW'}), 'KK': frozenset({'q', 'g', 'k', 'K'}), 'UU': frozenset({'w', 'gW', 'fW', 'mW', 'bW', 'pW', 'kW', 'KW', 'qW'}), '%': frozenset({'@', '=', '^', '0'})}
->0
34->
14->
21->
58->
0->664 [:K] [cnj=K]
0->666 [:a] [cnj=a]
0->1 [:] [cnj=m];[cnj=None];[cnj=x]
1->660 [:e] [+dir]
1->2 [:] [-dir]
2->651 [:E] [+goal]
2->655 [:a] [+sim]
2->3 [:] [-goal,-sim]
3->628 [:o] [cg=m,cn=2,cp=3,tns=prs]
3->606 [:KW] [cn=1,cp=1,tns=prs]
3->610 [:KY] [cg=f,cn=1,cp=2,tns=prs]
3->624 [:e] [cg=m,cn=1,cp=2,tns=prs]
3->626 [:e] [cn=2,cp=1,tns=prs]
3->615 [:a] [cg=f,cn=1,cp=3,tns=prs]
3->617 [:a] [cg=f,cn=2,cp=2,tns=prs]
3->620 [:a] [cg=f,cn=2,cp=3,tns=prs]
3->623 [:a] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
3->639 [:w] [cg=m,cn=1,cp=3,tns=prs]
3->629 [:o] [cg=m,cn=1,cp=3,tns=prs]
3->611 [:O] [cg=m,cn=1,cp=3,tns=prs]
3->633 [:u] [cg=m,cn=1,cp=3,tns=prs]
3->637 [:u] [cg=m,cn=2,cp=2,tns=prs]
3->4 [:] [cp=0,tns=None]
4->601 [:o] [pg=m,pn=2,pp=3]
4->564 [:KY] [pg=f,pn=1,pp=2]
4->599 [:e] [pg=m,pn=1,pp=2]
4->574 [:a] [pn=1,pp=1]
4->583 [:a] [pn=2,pp=1]
4->586 [:a] [pg=f,pn=2,pp=2]
4->589 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
4->591 [:a] [pg=f,pn=1,pp=3];[+def,+fem]
4->594 [:a] [pg=f,pn=2,pp=3]
4->604 [:u] [pg=m,pn=2,pp=2]
4->5 [:] [-def,pp=0]
5->563 [:m] [cnj=m]
5->563 [:x] [cnj=x]
5->6 [:] [cnj=None];[cnj=K];[cnj=a]
6->7 [:] 
7->174 [c] 
7->177 [d] 
7->342 [n] 
7->418 [s] 
7->434 [t] 
7->547 [y] 
7->555 [z] 
7->170 [b] 
7->305 [g] 
7->35 [K] 
7->41 [KY] 
7->320 [m] 
7->360 [q] 
7->8 [E] 
7->309 [i] 
7->349 [o] 
7->542 [u] 
7->364 [r] 
7->188 [e] 
7->44 [a] 
44->68 [c] 
44->77 [d] 
44->104 [j] 
44->121 [n] 
44->127 [r] 
44->140 [s] 
44->149 [t] 
44->152 [w] 
44->158 [y] 
44->169 [z] 
44->53 [b] 
44->87 [f] 
44->92 [g] 
44->100 [gY] 
44->107 [kW] 
44->45 [K] 
44->50 [KW] 
44->110 [m] 
110->112 [K] 
110->111 [E] 
110->118 [e] 
110->115 [a] 
115->116 [j] 
116->117 [o] 
117->32 [:] [am=ውሸታም,pos=n]
32->33 [:] 
33->13 [:e] [prep=ye]
33->15 [:e] [prep=be]
33->16 [:e] [prep=te]
33->17 [:e] [+assoc]
33->34 [:] [-assoc,prep=None]
17->14 [:n] 
16->14 [:t] 
15->14 [:b] 
13->14 [:y] 
118->119 [n] 
119->120 [K] 
120->32 [:] [am=እነሱ,pos=n]
111->32 [:] [am=መንገድ,pos=n]
112->113 [a] 
112->114 [a] 
114->19 [:] [am=እናንተ,cp=0,pos=n]
19->20 [:] 
20->21 [:] [-assoc,prep=None]
113->11 [:] [am=እናንተ,cp=0,pos=n]
11->12 [:] 
12->13 [:] [prep=ye]
12->15 [:] [prep=be]
12->16 [:] [prep=te]
12->17 [:] [+assoc]
50->51 [e] 
50->52 [e] 
52->26 [:] [am=አሁን,pos=n]
26->20 [:] 
51->11 [:] [am=አሁን,pos=n]
45->46 [I:] 
45->48 [I] 
45->47 [:] 
47->32 [:] [am=ያ,pos=n]
48->49 [:] [am=ውሃ,-fem,pos=n]
49->20 [:] 
46->11 [:] [am=ውሃ,-fem,pos=n]
107->108 [e] 
107->109 [e] 
109->26 [:] [am=ዛሬ,pos=n]
108->11 [:] [am=ዛሬ,pos=n]
100->101 [n] 
101->102 [E] 
102->103 [d] 
103->32 [:] [am=ልጆች,-fem,pos=n]
92->93 [e] 
92->95 [e] 
95->97 [d] 
95->96 [:] 
96->26 [:] [am=ጊዜ,pos=n]
97->98 [a] 
97->99 [a] 
99->19 [:] [am=አደጋ,pos=n]
98->11 [:] [am=አደጋ,pos=n]
93->94 [:] 
94->11 [:] [am=ጊዜ,pos=n]
87->88 [a] 
88->89 [k] 
89->90 [a] 
89->91 [a] 
91->19 [:] [am=አካፋ,pos=n]
90->11 [:] [am=አካፋ,pos=n]
53->67 [s] 
53->62 [m] 
53->54 [E] 
53->65 [r] 
65->66 [a] 
66->19 [:] [am=አርባ,pos=n]
54->59 [r] 
54->55 [r:n] 
55->56 [:] [am=ሌባ,-fem,pos=n]
56->57 [:] 
57->58 [:] [-assoc,prep=None]
59->60 [:] [am=ሌባ,-fem,pos=n]
60->61 [:] 
61->13 [:e] [prep=ye]
61->15 [:e] [prep=be]
61->16 [:e] [prep=te]
61->17 [:e] [+assoc]
62->63 [I:] 
62->64 [I] 
64->49 [:] [am=እምቧ,pos=n]
63->11 [:] [am=እምቧ,pos=n]
67->32 [:] [am=ሰባ,pos=n]
169->32 [:] [am=ያ,pos=n]
158->161 [KW] 
158->159 [I:] 
158->160 [I] 
158->162 [e] 
162->163 [b] 
163->164 [r] 
164->165 [b] 
165->166 [n] 
166->167 [I:] 
166->168 [I] 
168->49 [:] [am=ቢራቢሮ,pos=n]
167->11 [:] [am=ቢራቢሮ,pos=n]
160->49 [:] [am=እኔ,cp=0,pos=n]
159->11 [:] [am=እኔ,cp=0,pos=n]
161->32 [:] [am=ሃያ,pos=n]
152->153 [a] 
153->154 [s] 
154->155 [n] 
155->156 [a] 
155->157 [a] 
157->19 [:] [am=ደጋ,pos=n]
156->11 [:] [am=ደጋ,pos=n]
149->150 [KW] 
149->151 [KY] 
151->32 [:] [am=እሷ,pos=n]
150->32 [:] [am=እሱ,pos=n]
140->143 [d] 
140->148 [w] 
140->145 [m] 
140->141 [a] 
141->142 [s] 
142->32 [:] [am=ሰላሳ,pos=n]
145->146 [a] 
145->147 [a] 
147->19 [:] [am=ሃምሳ,pos=n]
146->11 [:] [am=ሃምሳ,pos=n]
148->32 [:] [am=ቆጮ,-fem,pos=n]
143->144 [s] 
144->32 [:] [am=ስልሳ,pos=n]
127->137 [m] 
127->131 [e] 
127->128 [a] 
128->129 [t] 
129->130 [kW] 
130->32 [:] [am=ዶሮ,-fem,pos=n]
131->132 [T] 
131->134 [d] 
134->135 [a] 
134->136 [a] 
136->19 [:] [am=አደራ,pos=n]
135->11 [:] [am=አደራ,pos=n]
132->133 [z] 
133->32 [:] [am=ዘጠና,pos=n]
137->139 [s] 
137->138 [E] 
138->32 [:] [am=አምና,pos=n]
139->32 [:] [am=ሰማንያ,pos=n]
121->126 [y] 
121->122 [E] 
121->124 [i] 
124->125 [d] 
125->32 [:] [am=ፈረንጅ,-fem,pos=n]
122->123 [m] 
123->32 [:] [am=ስራ,-fem,pos=n]
126->32 [:] [am=እኛ,cp=0,pos=n]
104->105 [a] 
104->106 [a] 
106->19 [:] [am=አጃ,pos=n]
105->11 [:] [am=አጃ,pos=n]
77->78 [e] 
78->82 [gW] 
78->79 [K] 
79->80 [a] 
79->81 [a] 
81->19 [:] [am=ምስጋና,pos=n]
80->11 [:] [am=ምስጋና,pos=n]
82->83 [e] 
83->84 [b] 
84->85 [a] 
84->86 [a] 
86->19 [:] [am=ጓደኛ,-fem,pos=n]
85->11 [:] [am=ጓደኛ,-fem,pos=n]
68->69 [a] 
68->71 [a] 
71->73 [g] 
71->72 [:] 
72->19 [:] [am=አቻ,pos=n]
73->74 [n] 
74->75 [a] 
74->76 [a] 
76->19 [:] [am=ድመት,-fem,pos=n]
75->11 [:] [am=ድመት,-fem,pos=n]
69->70 [:] 
70->11 [:] [am=አቻ,pos=n]
188->189 [C] 
188->200 [T] 
188->203 [c] 
188->212 [j] 
188->219 [n] 
188->284 [r] 
188->291 [w] 
188->294 [y] 
188->217 [k] 
188->192 [K] 
188->195 [KW] 
188->273 [qW] 
188->278 [qY] 
278->279 [a] 
279->280 [b] 
280->281 [m] 
281->282 [I:] 
281->283 [I] 
283->49 [:] [am=ምራቅ,pos=n]
282->11 [:] [am=ምራቅ,pos=n]
273->274 [e] 
274->275 [n] 
275->276 [a] 
275->277 [a] 
277->19 [:] [am=ችግር,pos=n]
276->11 [:] [am=ችግር,pos=n]
195->196 [e] 
196->197 [n] 
197->198 [e] 
198->199 [w] 
199->32 [:] [am=ጐረቤት,-fem,pos=n]
192->193 [a] 
192->194 [a] 
194->19 [:] [am=አንተ,cp=0,pos=n]
193->11 [:] [am=አንተ,cp=0,pos=n]
217->218 [t] 
218->32 [:] [am=ልጅ,-fem,pos=n]
294->295 [n] 
294->301 [r] 
301->302 [e] 
302->303 [b] 
303->304 [E] 
304->32 [:] [am=እንትና,+fem,pos=n]
295->296 [b] 
296->297 [qY] 
297->298 [n] 
298->299 [I:] 
298->300 [I] 
300->49 [:] [am=አንጎል,pos=n]
299->11 [:] [am=አንጎል,pos=n]
291->292 [e] 
292->293 [d] 
293->32 [:] [am=ዘመድ,-fem,pos=n]
284->289 [e] 
284->285 [a] 
285->286 [d] 
286->287 [a] 
286->288 [a] 
288->19 [:] [am=አርብ,pos=n]
287->11 [:] [am=አርብ,pos=n]
289->290 [k] 
290->32 [:] [am=ቀን,-fem,pos=n]
219->241 [e] 
219->220 [a] 
220->225 [r] 
220->231 [s] 
220->239 [y] 
220->221 [b] 
221->224 [s] 
221->222 [r] 
222->223 [a] 
223->19 [:] [am=አርባኛ,pos=n]
224->32 [:] [am=ሰባኛ,pos=n]
239->240 [KW] 
240->32 [:] [am=ሃያኛ,pos=n]
231->234 [d] 
231->236 [m] 
231->232 [a] 
232->233 [s] 
233->32 [:] [am=ሰላሳኛ,pos=n]
236->237 [a] 
236->238 [a] 
238->19 [:] [am=ሃምሳኛ,pos=n]
237->11 [:] [am=ሃምሳኛ,pos=n]
234->235 [s] 
235->32 [:] [am=ስልሳኛ,pos=n]
225->229 [m] 
225->226 [e] 
226->227 [T] 
227->228 [z] 
228->32 [:] [am=ዘጠናኛ,pos=n]
229->230 [s] 
230->32 [:] [am=ሰማንያኛ,pos=n]
241->242 [T] 
241->247 [r] 
241->251 [t] 
241->245 [m] 
245->246 [E] 
246->32 [:] [am=መንገደኛ,pos=n]
251->267 [s] 
251->265 [mW] 
251->252 [E] 
251->254 [a] 
251->261 [e] 
251->256 [a] 
256->258 [b] 
256->257 [:] 
257->19 [:] [am=አንደኛ,pos=n]
258->259 [e] 
259->260 [s] 
260->32 [:] [am=ሰባተኛ,pos=n]
261->262 [b] 
262->263 [r] 
263->264 [a] 
264->19 [:] [am=አራተኛ,pos=n]
254->255 [:] 
255->11 [:] [am=አንደኛ,pos=n]
252->253 [KW] 
253->32 [:] [am=ሁለተኛ,pos=n]
265->266 [s] 
266->32 [:] [am=ስምንተኛ,pos=n]
267->268 [d] 
267->270 [m] 
270->271 [a] 
270->272 [a] 
272->19 [:] [am=አምስተኛ,pos=n]
271->11 [:] [am=አምስተኛ,pos=n]
268->269 [s] 
269->32 [:] [am=ስድስተኛ,pos=n]
247->248 [s] 
248->249 [a] 
248->250 [a] 
250->19 [:] [am=አስረኛ,pos=n]
249->11 [:] [am=አስረኛ,pos=n]
242->243 [e] 
243->244 [Z] 
244->32 [:] [am=ዘጠነኛ,pos=n]
212->216 [o] 
212->213 [a] 
213->214 [m] 
214->215 [n] 
215->32 [:] [am=ፍቅር,-fem,pos=n]
216->32 [:] [am=ውሸት,pos=n]
203->207 [e] 
203->204 [a] 
204->205 [pW] 
205->206 [x] 
206->32 [:] [am=ምርጫ,-fem,pos=n]
207->208 [qW] 
208->209 [n] 
209->210 [I:] 
209->211 [I] 
211->49 [:] [am=ትፋት,pos=n]
210->11 [:] [am=ትፋት,pos=n]
200->201 [e] 
201->202 [Z] 
202->32 [:] [am=ዘጠኝ,pos=n]
189->190 [e] 
189->191 [e] 
191->26 [:] [am=እንጨት,pos=n]
190->11 [:] [am=እንጨት,pos=n]
364->365 [C] 
364->401 [j] 
364->412 [s] 
364->415 [z] 
364->387 [b] 
364->398 [g] 
364->368 [K] 
364->403 [m] 
364->406 [mW] 
364->409 [q] 
364->391 [e] 
364->371 [a] 
371->372 [T] 
371->379 [d] 
371->376 [b] 
371->384 [m] 
384->385 [I:] 
384->386 [I] 
386->49 [:] [am=አህያ,pos=n]
385->11 [:] [am=አህያ,pos=n]
376->377 [a] 
376->378 [a] 
378->19 [:] [am=በጋ,pos=n]
377->11 [:] [am=በጋ,pos=n]
379->380 [e] 
380->381 [m] 
381->382 [a] 
381->383 [a] 
383->19 [:] [am=ቀዝቃዛ,pos=n]
382->11 [:] [am=ቀዝቃዛ,pos=n]
372->373 [n] 
373->374 [I:] 
373->375 [I] 
375->49 [:] [am=ዱላ,pos=n]
374->11 [:] [am=ዱላ,pos=n]
391->392 [b] 
391->395 [m] 
395->396 [a] 
395->397 [a] 
397->19 [:] [am=ልማድ,pos=n]
396->11 [:] [am=ልማድ,pos=n]
392->393 [e] 
393->394 [g] 
394->32 [:] [am=እንግዳ,-fem,pos=n]
409->410 [e] 
410->411 [b] 
411->32 [:] [am=መቶ,pos=n]
406->407 [I:] 
406->408 [I] 
408->49 [:] [am=ጉልበት,pos=n]
407->11 [:] [am=ጉልበት,pos=n]
403->404 [I:] 
403->405 [I] 
405->49 [:] [am=ድንጋይ,pos=n]
404->11 [:] [am=ድንጋይ,pos=n]
368->369 [e] 
368->370 [e] 
370->26 [:] [am=እህል,pos=n]
369->11 [:] [am=እህል,pos=n]
398->399 [e] 
398->400 [e] 
400->26 [:] [am=እግር,pos=n]
399->11 [:] [am=እግር,pos=n]
387->388 [m] 
388->389 [a] 
388->390 [a] 
390->19 [:] [am=ጎመን,pos=n]
389->11 [:] [am=ጎመን,pos=n]
415->416 [n] 
416->417 [g] 
417->32 [:] [am=ቁርስ,-fem,pos=n]
412->413 [a] 
412->414 [a] 
414->19 [:] [am=አስር,pos=n]
413->11 [:] [am=አስር,pos=n]
401->402 [KW] 
402->32 [:] [am=ልብስ,-fem,pos=n]
365->366 [a] 
365->367 [a] 
367->19 [:] [am=አጭር,pos=n]
366->11 [:] [am=አጭር,pos=n]
542->546 [T] 
542->543 [K] 
543->544 [a] 
543->545 [a] 
545->19 [:] [am=እናንተ,cp=0,pos=n]
544->11 [:] [am=እናንተ,cp=0,pos=n]
546->32 [:] [am=ጡት,-fem,pos=n]
349->350 [n] 
349->354 [s] 
349->357 [t] 
349->352 [r] 
352->353 [e] 
353->26 [:] [am=ሮብ,pos=n]
357->358 [e] 
358->359 [m] 
359->32 [:] [am=መቶ,pos=n]
354->355 [a] 
354->356 [a] 
356->19 [:] [am=ጨው,-fem,pos=n]
355->11 [:] [am=ጨው,-fem,pos=n]
350->351 [K] 
351->32 [:] [am=እነሱ,pos=n]
309->319 [x] 
309->310 [r] 
310->311 [a] 
311->312 [m] 
312->313 [e] 
313->314 [t] 
314->316 [s] 
314->315 [:] 
315->32 [:] [am=ተማሪ,-fem,pos=n]
316->317 [a] 
316->318 [a] 
318->19 [:] [am=አስተማሪ,-fem,pos=n]
317->11 [:] [am=አስተማሪ,-fem,pos=n]
319->32 [:] [am=ሺ,pos=n]
8->9 [gW] 
8->22 [m] 
8->27 [r] 
27->28 [e] 
28->29 [f] 
29->30 [e] 
30->31 [gW] 
31->32 [:] [am=ጐፈሬ,-fem,pos=n]
22->23 [d] 
23->24 [e] 
23->25 [e] 
25->26 [:] [am=እድሜ,pos=n]
24->11 [:] [am=እድሜ,pos=n]
9->10 [a] 
9->18 [a] 
18->19 [:] [am=ገብጋባ,pos=n]
10->11 [:] [am=ገብጋባ,pos=n]
360->361 [n] 
361->362 [a] 
361->363 [a] 
363->19 [:] [am=ሐቅ,pos=n]
362->11 [:] [am=ሐቅ,pos=n]
320->321 [C] 
320->329 [KW] 
320->338 [i] 
320->334 [e] 
320->330 [a] 
330->331 [r] 
331->332 [e] 
331->333 [e] 
333->26 [:] [am=ላም,+fem,pos=n]
332->11 [:] [am=ላም,+fem,pos=n]
334->335 [l] 
335->336 [a] 
335->337 [a] 
337->19 [:] [am=አለም,pos=n]
336->11 [:] [am=አለም,pos=n]
338->339 [k] 
339->340 [a] 
339->341 [a] 
341->19 [:] [am=ሃኪም,pos=n]
340->11 [:] [am=ሃኪም,pos=n]
329->32 [:] [am=ሺ,pos=n]
321->322 [n] 
322->323 [I:] 
322->326 [I] 
326->327 [:] 
326->328 [:] 
328->49 [:] [am=ራቁት,pos=n]
327->49 [:] [am=ራቁት,-fem,pos=n]
323->324 [:] 
323->325 [:] 
325->11 [:] [am=ራቁት,pos=n]
324->11 [:] [am=ራቁት,-fem,pos=n]
41->42 [a] 
41->43 [a] 
43->19 [:] [am=አንቺ,cp=0,pos=n]
42->11 [:] [am=አንቺ,cp=0,pos=n]
35->40 [z] 
35->37 [K] 
35->38 [a] 
35->36 [:] 
36->32 [:] [am=ይህ,pos=n]
38->39 [z] 
39->32 [:] [am=ያ,pos=n]
37->32 [:] [am=ይህ,pos=n]
40->32 [:] [am=ይህ,pos=n]
305->306 [j] 
306->307 [a] 
306->308 [a] 
308->19 [:] [am=ብድር,pos=n]
307->11 [:] [am=ብድር,pos=n]
170->171 [E] 
170->172 [a] 
170->173 [a] 
173->19 [:] [am=አባት,-fem,pos=n]
172->11 [:] [am=አባት,-fem,pos=n]
171->32 [:] [am=ወተት,pos=n]
555->559 [e] 
555->557 [a] 
555->556 [:] 
556->32 [:] [am=ይህ,pos=n]
557->558 [g] 
558->32 [:] [am=ጦርነት,-fem,pos=n]
559->560 [r] 
560->561 [e] 
561->562 [f] 
562->32 [:] [am=ፈረስ,-fem,pos=n]
547->548 [a] 
548->552 [r] 
548->549 [p] 
549->550 [e] 
550->551 [gW] 
551->32 [:] [am=ወንድም,-fem,pos=n]
552->553 [e] 
552->554 [e] 
554->26 [:] [am=ላሞች,-fem,pos=n]
553->11 [:] [am=ላሞች,-fem,pos=n]
434->528 [s] 
434->498 [f] 
434->445 [KW] 
434->446 [KY] 
434->512 [mW] 
434->540 [x] 
434->435 [E] 
434->500 [i] 
434->514 [o] 
434->536 [u] 
434->450 [a] 
434->467 [e] 
434->452 [a] 
452->462 [n] 
452->464 [y] 
452->454 [b] 
452->457 [m] 
452->453 [:] 
453->19 [:] [am=አንድ,pos=n]
457->461 [j] 
457->458 [K] 
458->459 [a] 
458->460 [a] 
460->19 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
459->11 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
461->32 [:] [am=አርብ,pos=n]
454->455 [e] 
455->456 [s] 
456->32 [:] [am=ሰባት,pos=n]
464->465 [I:] 
464->466 [I] 
466->49 [:] [am=እኔ,cn=1,cp=1,pos=n]
465->11 [:] [am=እኔ,cn=1,cp=1,pos=n]
462->463 [y] 
463->32 [:] [am=እኛ,cn=2,cp=1,pos=n]
467->471 [T] 
467->480 [n] 
467->489 [r] 
467->493 [w] 
467->473 [b] 
467->468 [K] 
468->469 [a] 
468->470 [a] 
470->19 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
469->11 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
473->478 [r] 
473->474 [e] 
474->475 [n] 
475->476 [a] 
475->477 [a] 
477->19 [:] [am=ምላስ,-fem,pos=n]
476->11 [:] [am=ምላስ,-fem,pos=n]
478->479 [a] 
479->19 [:] [am=አራት,pos=n]
493->494 [r] 
494->495 [e] 
495->496 [b] 
496->497 [E] 
497->32 [:] [am=እንትና,-fem,pos=n]
489->490 [mW] 
490->491 [I:] 
490->492 [I] 
492->49 [:] [am=እምነት,pos=n]
491->11 [:] [am=እምነት,pos=n]
480->481 [a] 
481->482 [d] 
482->483 [e] 
483->484 [gW] 
484->485 [e] 
485->486 [b] 
486->487 [a] 
486->488 [a] 
488->19 [:] [am=ጓደኛነት,pos=n]
487->11 [:] [am=ጓደኛነት,pos=n]
471->472 [w] 
472->32 [:] [am=ሰኞ,pos=n]
450->451 [:] 
451->11 [:] [am=አንድ,pos=n]
536->537 [K] 
537->538 [a] 
537->539 [a] 
539->19 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
538->11 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
514->515 [d] 
514->524 [n] 
524->525 [a] 
525->526 [m] 
526->527 [E] 
527->32 [:] [am=ሃይማኖት,pos=n]
515->516 [a] 
515->518 [a] 
518->520 [t] 
518->519 [:] 
519->19 [:] [am=እናት,+fem,pos=n]
520->521 [b] 
521->522 [a] 
521->523 [a] 
523->19 [:] [am=ወላጆች,pos=n]
522->11 [:] [am=ወላጆች,pos=n]
516->517 [:] 
517->11 [:] [am=እናት,+fem,pos=n]
500->501 [f] 
500->508 [qW] 
508->509 [n] 
509->510 [I:] 
509->511 [I] 
511->49 [:] [am=እንቆቅልሽ,pos=n]
510->11 [:] [am=እንቆቅልሽ,pos=n]
501->502 [r] 
502->503 [u] 
503->504 [q] 
504->505 [n] 
505->506 [I:] 
505->507 [I] 
507->49 [:] [am=እንቅፋት,pos=n]
506->11 [:] [am=እንቅፋት,pos=n]
435->438 [n] 
435->437 [b] 
435->436 [KW] 
436->32 [:] [am=ሁለት,pos=n]
437->32 [:] [am=ቤት,-fem,pos=n]
438->441 [x] 
438->439 [I:] 
438->440 [I] 
440->49 [:] [am=ምንጭ,pos=n]
439->11 [:] [am=ምንጭ,pos=n]
441->442 [n] 
442->443 [I:] 
442->444 [I] 
444->49 [:] [am=እንሽላሊት,pos=n]
443->11 [:] [am=እንሽላሊት,pos=n]
540->541 [m] 
541->32 [:] [am=ሴት,+fem,pos=n]
512->513 [s] 
513->32 [:] [am=ስምንት,pos=n]
446->448 [a] 
446->449 [a] 
446->447 [:] 
447->32 [:] [am=እሷ,pos=n]
449->19 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
448->11 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
445->32 [:] [am=እሱ,pos=n]
498->499 [y] 
499->32 [:] [am=ፊት,-fem,pos=n]
528->529 [d] 
528->531 [m] 
528->534 [o] 
534->535 [s] 
535->32 [:] [am=ሶስት,pos=n]
531->532 [a] 
531->533 [a] 
533->19 [:] [am=አምስት,pos=n]
532->11 [:] [am=አምስት,pos=n]
529->530 [s] 
530->32 [:] [am=ስድስት,pos=n]
418->424 [m] 
418->425 [mW] 
418->428 [u] 
418->419 [a] 
419->420 [f] 
420->421 [m] 
421->422 [I:] 
421->423 [I] 
423->49 [:] [am=ነፋስ,pos=n]
422->11 [:] [am=ነፋስ,pos=n]
428->429 [r] 
429->430 [e] 
430->431 [b] 
431->432 [a] 
431->433 [a] 
433->19 [:] [am=ቤተሰብ,pos=n]
432->11 [:] [am=ቤተሰብ,pos=n]
425->426 [a] 
425->427 [a] 
427->19 [:] [am=ሃሙስ,pos=n]
426->11 [:] [am=ሃሙስ,pos=n]
424->32 [:] [am=ወንድ,-fem,pos=n]
342->343 [e] 
343->344 [d] 
343->345 [t] 
345->346 [s] 
346->347 [o] 
347->348 [s] 
348->32 [:] [am=ሶስተኛ,pos=n]
344->32 [:] [am=ሆድ,-fem,pos=n]
177->185 [m] 
177->178 [e] 
178->182 [r] 
178->179 [m] 
179->180 [a] 
179->181 [a] 
181->19 [:] [am=አመድ,pos=n]
180->11 [:] [am=አመድ,pos=n]
182->183 [e] 
183->184 [g] 
184->32 [:] [am=ሴትልጅ,+fem,pos=n]
185->186 [a] 
185->187 [a] 
187->19 [:] [am=ምስጋና,pos=n]
186->11 [:] [am=ምስጋና,pos=n]
174->175 [r] 
175->176 [e] 
176->26 [:] [am=ወንድልጅ,-fem,pos=n]
563->7 [:] 
604->605 [:K] 
605->565 [:a] 
565->563 [:m] [cnj=m]
565->563 [:x] [cnj=x]
565->566 [:] [cnj=None];[cnj=K];[cnj=a]
566->567 [:] 
567->174 [c] 
567->177 [d] 
567->342 [n] 
567->572 [r] 
567->418 [s] 
567->434 [t] 
567->547 [y] 
567->555 [z] 
567->170 [b] 
567->305 [g] 
567->35 [K] 
567->41 [KY] 
567->320 [m] 
567->360 [q] 
567->568 [a:] 
567->570 [e:] 
567->349 [o] 
567->573 [:y] 
567->542 [u:w] 
573->309 [i] 
570->189 [C] 
570->200 [T] 
570->203 [c] 
570->212 [j] 
570->219 [n] 
570->291 [w] 
570->294 [y] 
570->217 [k] 
570->192 [K] 
570->195 [KW] 
570->273 [qW] 
570->278 [qY] 
570->571 [r] 
571->289 [e] 
571->285 [a] 
568->68 [c] 
568->77 [d] 
568->104 [j] 
568->121 [n] 
568->140 [s] 
568->149 [t] 
568->152 [w] 
568->158 [y] 
568->169 [z] 
568->53 [b] 
568->87 [f] 
568->92 [g] 
568->100 [gY] 
568->107 [kW] 
568->45 [K] 
568->50 [KW] 
568->110 [m] 
568->569 [r] 
569->137 [m] 
569->131 [e] 
569->128 [a] 
572->365 [C] 
572->401 [j] 
572->412 [s] 
572->415 [z] 
572->387 [b] 
572->398 [g] 
572->368 [K] 
572->403 [m] 
572->406 [mW] 
572->409 [q] 
572->391 [e] 
572->371 [a] 
594->595 [:m] 
595->596 [:e] 
596->597 [:n] 
597->598 [:KW] 
598->579 [:e] 
598->576 [:] 
576->577 [:] [cnj=None];[cnj=K];[cnj=a]
577->578 [:] 
578->8 [E] 
578->568 [a] 
578->570 [e] 
578->309 [i] 
578->349 [o] 
578->542 [u] 
579->563 [:m] [cnj=m]
579->563 [:x] [cnj=x]
579->580 [:] [cnj=None];[cnj=K];[cnj=a]
580->581 [:] 
581->174 [c] 
581->177 [d] 
581->342 [n] 
581->572 [r] 
581->418 [s] 
581->434 [t] 
581->547 [y] 
581->555 [z] 
581->170 [b] 
581->305 [g] 
581->35 [K] 
581->41 [KY] 
581->320 [m] 
581->360 [q] 
581->349 [o] 
581->582 [:y] 
581->542 [u:w] 
582->309 [i] 
591->592 [:t] 
592->593 [:KY] 
593->579 [:e] 
593->576 [:] 
589->590 [:t] 
590->579 [:e] 
590->576 [:] 
586->587 [:m] 
587->588 [:K] 
588->565 [:a] 
583->584 [:d] 
584->585 [:n] 
585->579 [:e] 
585->576 [:] 
574->575 [:n] 
575->579 [:e] 
575->576 [:] 
599->600 [:K] 
600->565 [:a] 
564->565 [:a] 
601->602 [:n] 
602->603 [:K] 
603->579 [:e] 
603->576 [:] 
637->638 [:K] 
638->607 [:n] 
607->601 [:o] [pg=m,pn=2,pp=3]
607->564 [:KY] [pg=f,pn=1,pp=2]
607->599 [:e] [pg=m,pn=1,pp=2]
607->574 [:a] [pn=1,pp=1]
607->583 [:a] [pn=2,pp=1]
607->586 [:a] [pg=f,pn=2,pp=2]
607->589 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
607->591 [:a] [pg=f,pn=1,pp=3];[+def,+fem]
607->594 [:a] [pg=f,pn=2,pp=3]
607->604 [:u] [pg=m,pn=2,pp=2]
607->608 [:] [-def,pp=0]
608->563 [:m] [cnj=m]
608->563 [:x] [cnj=x]
608->609 [:] [cnj=None];[cnj=K];[cnj=a]
609->7 [:] 
633->564 [:KY] [pg=f,pn=1,pp=2]
633->634 [:] [-def,pp=0]
634->563 [:m] [cnj=m]
634->563 [:x] [cnj=x]
634->635 [:] [cnj=None];[cnj=K];[cnj=a]
635->636 [:] 
636->174 [c] 
636->177 [d] 
636->342 [n] 
636->572 [r] 
636->418 [s] 
636->434 [t] 
636->547 [y] 
636->555 [z] 
636->170 [b] 
636->305 [g] 
636->35 [K] 
636->41 [KY] 
636->320 [m] 
636->360 [q] 
611->612 [:] [-def,pp=0]
612->613 [:] [cnj=None];[cnj=K];[cnj=a]
613->614 [:] 
614->568 [a:] 
629->630 [:] [-def,pp=0]
630->631 [:] [cnj=None];[cnj=K];[cnj=a]
631->632 [:] 
632->570 [e:] 
639->643 [:a] [pn=1,pp=1]
639->644 [:a] [pn=2,pp=1]
639->649 [:e] [pg=m,pn=1,pp=2]
639->650 [:u] [pg=m,pn=2,pp=2]
639->645 [:a] [pg=f,pn=2,pp=2]
639->646 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
639->647 [:a] [pg=f,pn=1,pp=3];[+def,+fem]
639->601 [:o] [pg=m,pn=2,pp=3]
639->648 [:a] [pg=f,pn=2,pp=3]
639->640 [:] [-def,pp=0]
640->641 [:] [cnj=None];[cnj=K];[cnj=a]
641->642 [:] 
642->8 [E] 
642->309 [i] 
642->349 [o] 
642->542 [u] 
642->44 [a] 
642->188 [e] 
648->595 [:m] 
647->592 [:t] 
646->590 [:t] 
645->587 [:m] 
650->605 [:K] 
649->600 [:K] 
644->584 [:d] 
643->575 [:n] 
623->607 [:b] 
620->621 [:m] 
621->622 [:e] 
622->607 [:r] 
617->618 [:m] 
618->619 [:K] 
619->607 [:n] 
615->616 [:y] 
616->607 [:n] 
626->627 [:d] 
627->607 [:n] 
624->625 [:K] 
625->607 [:n] 
610->607 [:n] 
606->607 [:n] 
628->607 [:r] 
655->656 [:m] 
656->657 [:e] 
657->658 [:K] 
658->628 [:o] [cg=m,cn=2,cp=3,tns=prs]
658->606 [:KW] [cn=1,cp=1,tns=prs]
658->610 [:KY] [cg=f,cn=1,cp=2,tns=prs]
658->624 [:e] [cg=m,cn=1,cp=2,tns=prs]
658->626 [:e] [cn=2,cp=1,tns=prs]
658->615 [:a] [cg=f,cn=1,cp=3,tns=prs]
658->617 [:a] [cg=f,cn=2,cp=2,tns=prs]
658->620 [:a] [cg=f,cn=2,cp=3,tns=prs]
658->623 [:a] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
658->639 [:w] [cg=m,cn=1,cp=3,tns=prs]
658->629 [:o] [cg=m,cn=1,cp=3,tns=prs]
658->611 [:O] [cg=m,cn=1,cp=3,tns=prs]
658->633 [:u] [cg=m,cn=1,cp=3,tns=prs]
658->637 [:u] [cg=m,cn=2,cp=2,tns=prs]
658->659 [:] [cp=0,tns=None]
659->601 [:o] [pg=m,pn=2,pp=3]
659->564 [:KY] [pg=f,pn=1,pp=2]
659->599 [:e] [pg=m,pn=1,pp=2]
659->574 [:a] [pn=1,pp=1]
659->583 [:a] [pn=2,pp=1]
659->586 [:a] [pg=f,pn=2,pp=2]
659->589 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
659->591 [:a] [pg=f,pn=1,pp=3];[+def,+fem]
659->594 [:a] [pg=f,pn=2,pp=3]
659->604 [:u] [pg=m,pn=2,pp=2]
659->608 [:] [-def,pp=0]
651->606 [:KW] [cn=1,cp=1,tns=prs]
651->610 [:KY] [cg=f,cn=1,cp=2,tns=prs]
651->652 [:] [cp=0,tns=None]
652->564 [:KY] [pg=f,pn=1,pp=2]
652->653 [:] [-def,pp=0]
653->563 [:m] [cnj=m]
653->563 [:x] [cnj=x]
653->654 [:] [cnj=None];[cnj=K];[cnj=a]
654->7 [:] 
660->661 [:y] 
661->662 [:n] 
662->651 [:E] [+goal]
662->655 [:a] [+sim]
662->663 [:] [-goal,-sim]
663->628 [:o] [cg=m,cn=2,cp=3,tns=prs]
663->606 [:KW] [cn=1,cp=1,tns=prs]
663->610 [:KY] [cg=f,cn=1,cp=2,tns=prs]
663->624 [:e] [cg=m,cn=1,cp=2,tns=prs]
663->626 [:e] [cn=2,cp=1,tns=prs]
663->615 [:a] [cg=f,cn=1,cp=3,tns=prs]
663->617 [:a] [cg=f,cn=2,cp=2,tns=prs]
663->620 [:a] [cg=f,cn=2,cp=3,tns=prs]
663->623 [:a] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
663->639 [:w] [cg=m,cn=1,cp=3,tns=prs]
663->629 [:o] [cg=m,cn=1,cp=3,tns=prs]
663->611 [:O] [cg=m,cn=1,cp=3,tns=prs]
663->633 [:u] [cg=m,cn=1,cp=3,tns=prs]
663->637 [:u] [cg=m,cn=2,cp=2,tns=prs]
663->659 [:] [cp=0,tns=None]
666->667 [:] [-dir]
667->668 [:] [-goal,-sim]
668->606 [:KW] [cn=1,cp=1,tns=prs]
668->610 [:KY] [cg=f,cn=1,cp=2,tns=prs]
668->669 [:] [cp=0,tns=None]
669->564 [:KY] [pg=f,pn=1,pp=2]
669->670 [:] [-def,pp=0]
670->563 [:m] [cnj=m]
670->563 [:x] [cnj=x]
670->566 [:] [cnj=None];[cnj=K];[cnj=a]
664->660 [:e] [+dir]
664->665 [:] [-dir]
665->651 [:E] [+goal]
665->655 [:a] [+sim]
665->663 [:] [-goal,-sim]
