r2l
features={'cnj': ['K', 'a', 'm', 'x'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'cg': ['m', 'f'], 'cp': [3, 1, 2, 0], 'cn': [2, 1], 'tns': ['prs', 'pst'], 'pn': [1, 2], 'pg': ['f', 'm'], 'pp': [2, 1, 3, 0], 'def': [True, False], 'fem': [True, False], 'plr': [True, False], 'pos': ['n'], 'am': ['ውሸታም', 'እነሱ', 'መንገድ', 'እናንተ', 'አሁን', 'ያ', 'ውሃ', 'ዛሬ', 'ወንድልጆች', 'ጊዜ', 'አደጋ', 'አካፋ', 'አርባ', 'ሌባ', 'እምቧ', 'ሰባ', 'ቢራቢሮ', 'እኔ', 'ወንዶች', 'ሃያ', 'ደጋ', 'ሴቶች', 'እሷ', 'እሱ', 'ሰላሳ', 'ሃምሳ', 'ቆጮ', 'ስልሳ', 'ዶሮ', 'አደራ', 'ዘጠና', 'አምና', 'ሰማንያ', 'ፈረንጅ', 'ስራ', 'እኛ', 'አጃ', 'ምስጋና', 'ጓደኛ', 'አቻ', 'ድመት', 'ምራቅ', 'ችግር', 'ጐረቤት', 'አንተ', 'ልጅ', 'እንትና', 'አንጎል', 'ዘመድ', 'አርብ', 'ቀን', 'አርባኛ', 'ሰባኛ', 'ሃያኛ', 'ሰላሳኛ', 'ሃምሳኛ', 'ስልሳኛ', 'ዘጠናኛ', 'ሰማንያኛ', 'መንገደኛ', 'አንደኛ', 'ሰባተኛ', 'አራተኛ', 'ሁለተኛ', 'ስምንተኛ', 'አምስተኛ', 'ስድስተኛ', 'አስረኛ', 'ዘጠነኛ', 'ፍቅር', 'ውሸት', 'ምርጫ', 'ትፋት', 'ዘጠኝ', 'እንጨት', 'አህያ', 'በጋ', 'ቀዝቃዛ', 'ዱላ', 'ልማድ', 'እንግዳ', 'መቶ', 'ጉልበት', 'ድንጋይ', 'እህል', 'እግር', 'ጎመን', 'ቁርስ', 'አስር', 'ልብስ', 'አጭር', 'ጡት', 'ሮብ', 'ጨው', 'ተማሪ', 'አስተማሪ', 'ሺ', 'ጐፈሬ', 'እድሜ', 'ገብጋባ', 'ሐቅ', 'ላም', 'አለም', 'ሃኪም', 'ራቁት', 'አንቺ', 'ይህ', 'ብድር', 'አባት', 'ወተት', 'ጦርነት', 'ፈረስ', 'ወንድም', 'ላሞች', 'አንድ', 'ሰባት', 'ምላስ', 'አራት', 'እምነት', 'ጓደኛነት', 'ሰኞ', 'ሃይማኖት', 'እናት', 'ወላጆች', 'እንቆቅልሽ', 'እንቅፋት', 'ሁለት', 'ቤት', 'ምንጭ', 'እንሽላሊት', 'ሴት', 'ስምንት', 'ፊት', 'ሶስት', 'አምስት', 'ስድስት', 'ነፋስ', 'ቤተሰብ', 'ሃሙስ', 'ወንድ', 'ሶስተኛ', 'ሆድ', 'አመድ', 'ሴትልጅ', 'ሴትልጆች', 'ወንድልጅ'], 'prep': ['ye', 'be', 'te'], 'assoc': [True, False]}
defaultFS=[-assoc,cg=m,cn=1,cnj=None,cp=0,-def,-dir,-goal,pg=m,-plr,pn=1,pp=0,prep=None,-sim,tns=None]
{'V': frozenset({'o', 'u', 'e', '*', 'I', 'A', 'E', 'O', 'a', 'i'}), 'XX': frozenset({'C', 'b', 'p', 'KW', 'bW', 'd', 'y', 'kW', 'gY', 'K', 'x', 'mW', 'l', 'qY', 'pW', 'Z', 'E', 'k', 's', 'o', 'w', 'KY', 'kY', 'I', 'q', 'qW', 'z', 'fW', 'a', 'gW', 'c', 'f', 'u', 'e', 'r', 'A', 'j', 'T', 'g', 'O', 'n', 'h', 'm', '*', 't', 'i'}), 'X': frozenset({'C', 'b', 'p', 'KW', 'bW', 'd', 'y', 'kW', 'gY', 'K', 'x', 'mW', 'l', 'qY', 'pW', 'Z', 'k', 's', 'w', 'KY', 'kY', 'q', 'qW', 'z', 'fW', 'c', 'f', 'r', 'T', 'j', 'g', 'n', 'h', 'm', 't', 'gW'}), 'BB': frozenset({'f', 'w', 'pW', 'b', 'p', 'fW', 'bW', 'm', 'mW'}), 'MM': frozenset({'m', 'f', 'b', 'p'}), 'DD': frozenset({'t', 'T', 'r', 'z', 'd', 's'}), 'TT': frozenset({'t', 'T', 'z', 'd', 's'}), 'PP': frozenset({'c', 'C', 'qY', 'KY', 'kY', 'j', 'Z', 'gY', 'y', 'x'}), 'GG': frozenset({'KW', 'g', 'q', 'gW', 'k', 'qW', 'kW', 'K'}), 'KK': frozenset({'g', 'q', 'k', 'K'}), 'UU': frozenset({'w', 'pW', 'KW', 'bW', 'qW', 'fW', 'kW', 'gW', 'mW'}), '%': frozenset({'0', '^', '@', '='})}
->0
34->
14->
21->
58->
0->674 [:K] [cnj=K]
0->676 [:a] [cnj=a]
0->1 [:] [cnj=m];[cnj=None];[cnj=x]
1->670 [:e] [+dir]
1->2 [:] [-dir]
2->661 [:E] [+goal]
2->665 [:a] [+sim]
2->3 [:] [-goal,-sim]
3->637 [:o] [cg=m,cn=2,cp=3,tns=prs]
3->615 [:KW] [cn=1,cp=1,tns=prs]
3->619 [:KY] [cg=f,cn=1,cp=2,tns=prs]
3->633 [:e] [cg=m,cn=1,cp=2,tns=prs]
3->635 [:e] [cn=2,cp=1,tns=prs]
3->624 [:a] [cg=f,cn=1,cp=3,tns=prs]
3->626 [:a] [cg=f,cn=2,cp=2,tns=prs]
3->629 [:a] [cg=f,cn=2,cp=3,tns=prs]
3->632 [:a] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
3->648 [:w] [cg=m,cn=1,cp=3,tns=prs]
3->638 [:o] [cg=m,cn=1,cp=3,tns=prs]
3->620 [:O] [cg=m,cn=1,cp=3,tns=prs]
3->642 [:u] [cg=m,cn=1,cp=3,tns=prs]
3->646 [:u] [cg=m,cn=2,cp=2,tns=prs]
3->4 [:] [cp=0,tns=None]
4->573 [:KY] [pg=f,pn=1,pp=2]
4->611 [:e] [pg=m,pn=1,pp=2]
4->583 [:a] [pn=1,pp=1]
4->592 [:a] [pn=2,pp=1]
4->595 [:a] [pg=f,pn=2,pp=2]
4->598 [:a] [pg=m,pn=1,pp=3];[+def,-fem,-plr]
4->600 [:a] [+def,+fem,-plr];[pg=f,pn=1,pp=3]
4->603 [:a] [+def,-fem,+plr];[pg=m,pn=2,pp=3]
4->606 [:a] [+def,+fem,+plr];[pg=f,pn=2,pp=3]
4->613 [:u] [pg=m,pn=2,pp=2]
4->5 [:] [-def,pp=0]
5->572 [:m] [cnj=m]
5->572 [:x] [cnj=x]
5->6 [:] [cnj=a];[cnj=None];[cnj=K]
6->7 [:] 
7->180 [c] 
7->183 [d] 
7->351 [n] 
7->427 [s] 
7->443 [t] 
7->556 [y] 
7->564 [z] 
7->176 [b] 
7->314 [g] 
7->35 [K] 
7->41 [KY] 
7->329 [m] 
7->369 [q] 
7->8 [E] 
7->318 [i] 
7->358 [o] 
7->551 [u] 
7->373 [r] 
7->197 [e] 
7->44 [a] 
44->68 [c] 
44->77 [d] 
44->104 [j] 
44->121 [n] 
44->127 [r] 
44->140 [s] 
44->149 [t] 
44->155 [w] 
44->161 [y] 
44->175 [z] 
44->53 [b] 
44->87 [f] 
44->92 [g] 
44->100 [gY] 
44->107 [kW] 
44->45 [K] 
44->50 [KW] 
44->110 [m] 
110->112 [K] 
110->111 [E] 
110->118 [e] 
110->115 [a] 
115->116 [j] 
116->117 [o] 
117->32 [:] [am=ውሸታም,-plr,pos=n]
32->33 [:] 
33->13 [:e] [prep=ye]
33->15 [:e] [prep=be]
33->16 [:e] [prep=te]
33->17 [:e] [+assoc]
33->34 [:] [-assoc,prep=None]
17->14 [:n] 
16->14 [:t] 
15->14 [:b] 
13->14 [:y] 
118->119 [n] 
119->120 [K] 
120->32 [:] [am=እነሱ,-plr,pos=n]
111->32 [:] [am=መንገድ,-plr,pos=n]
112->113 [a] 
112->114 [a] 
114->19 [:] [am=እናንተ,cp=0,-plr,pos=n]
19->20 [:] 
20->21 [:] [-assoc,prep=None]
113->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
11->12 [:] 
12->13 [:] [prep=ye]
12->15 [:] [prep=be]
12->16 [:] [prep=te]
12->17 [:] [+assoc]
50->51 [e] 
50->52 [e] 
52->26 [:] [am=አሁን,-plr,pos=n]
26->20 [:] 
51->11 [:] [am=አሁን,-plr,pos=n]
45->46 [I:] 
45->48 [I] 
45->47 [:] 
47->32 [:] [am=ያ,-plr,pos=n]
48->49 [:] [am=ውሃ,-fem,-plr,pos=n]
49->20 [:] 
46->11 [:] [am=ውሃ,-fem,-plr,pos=n]
107->108 [e] 
107->109 [e] 
109->26 [:] [am=ዛሬ,-plr,pos=n]
108->11 [:] [am=ዛሬ,-plr,pos=n]
100->101 [n] 
101->102 [E] 
102->103 [d] 
103->32 [:] [am=ወንድልጆች,-fem,+plr,pos=n]
92->93 [e] 
92->95 [e] 
95->97 [d] 
95->96 [:] 
96->26 [:] [am=ጊዜ,-plr,pos=n]
97->98 [a] 
97->99 [a] 
99->19 [:] [am=አደጋ,-plr,pos=n]
98->11 [:] [am=አደጋ,-plr,pos=n]
93->94 [:] 
94->11 [:] [am=ጊዜ,-plr,pos=n]
87->88 [a] 
88->89 [k] 
89->90 [a] 
89->91 [a] 
91->19 [:] [am=አካፋ,-plr,pos=n]
90->11 [:] [am=አካፋ,-plr,pos=n]
53->67 [s] 
53->62 [m] 
53->54 [E] 
53->65 [r] 
65->66 [a] 
66->19 [:] [am=አርባ,-plr,pos=n]
54->59 [r] 
54->55 [r:n] 
55->56 [:] [am=ሌባ,-fem,-plr,pos=n]
56->57 [:] 
57->58 [:] [-assoc,prep=None]
59->60 [:] [am=ሌባ,-fem,-plr,pos=n]
60->61 [:] 
61->13 [:e] [prep=ye]
61->15 [:e] [prep=be]
61->16 [:e] [prep=te]
61->17 [:e] [+assoc]
62->63 [I:] 
62->64 [I] 
64->49 [:] [am=እምቧ,-plr,pos=n]
63->11 [:] [am=እምቧ,-plr,pos=n]
67->32 [:] [am=ሰባ,-plr,pos=n]
175->32 [:] [am=ያ,-plr,pos=n]
161->164 [KW] 
161->172 [m] 
161->162 [I:] 
161->163 [I] 
161->165 [e] 
165->166 [b] 
166->167 [r] 
167->168 [b] 
168->169 [n] 
169->170 [I:] 
169->171 [I] 
171->49 [:] [am=ቢራቢሮ,-plr,pos=n]
170->11 [:] [am=ቢራቢሮ,-plr,pos=n]
163->49 [:] [am=እኔ,cp=0,-plr,pos=n]
162->11 [:] [am=እኔ,cp=0,-plr,pos=n]
172->173 [e] 
173->174 [g] 
174->32 [:] [am=ወንዶች,-fem,+plr,pos=n]
164->32 [:] [am=ሃያ,-plr,pos=n]
155->156 [a] 
156->157 [s] 
157->158 [n] 
158->159 [a] 
158->160 [a] 
160->19 [:] [am=ደጋ,-plr,pos=n]
159->11 [:] [am=ደጋ,-plr,pos=n]
149->150 [KW] 
149->151 [KY] 
149->152 [x] 
152->153 [I:] 
152->154 [I] 
154->49 [:] [am=ሴቶች,+fem,+plr,pos=n]
153->11 [:] [am=ሴቶች,+fem,+plr,pos=n]
151->32 [:] [am=እሷ,-plr,pos=n]
150->32 [:] [am=እሱ,-plr,pos=n]
140->143 [d] 
140->148 [w] 
140->145 [m] 
140->141 [a] 
141->142 [s] 
142->32 [:] [am=ሰላሳ,-plr,pos=n]
145->146 [a] 
145->147 [a] 
147->19 [:] [am=ሃምሳ,-plr,pos=n]
146->11 [:] [am=ሃምሳ,-plr,pos=n]
148->32 [:] [am=ቆጮ,-fem,-plr,pos=n]
143->144 [s] 
144->32 [:] [am=ስልሳ,-plr,pos=n]
127->137 [m] 
127->131 [e] 
127->128 [a] 
128->129 [t] 
129->130 [kW] 
130->32 [:] [am=ዶሮ,-fem,-plr,pos=n]
131->132 [T] 
131->134 [d] 
134->135 [a] 
134->136 [a] 
136->19 [:] [am=አደራ,-plr,pos=n]
135->11 [:] [am=አደራ,-plr,pos=n]
132->133 [z] 
133->32 [:] [am=ዘጠና,-plr,pos=n]
137->139 [s] 
137->138 [E] 
138->32 [:] [am=አምና,-plr,pos=n]
139->32 [:] [am=ሰማንያ,-plr,pos=n]
121->126 [y] 
121->122 [E] 
121->124 [i] 
124->125 [d] 
125->32 [:] [am=ፈረንጅ,-fem,-plr,pos=n]
122->123 [m] 
123->32 [:] [am=ስራ,-fem,-plr,pos=n]
126->32 [:] [am=እኛ,cp=0,-plr,pos=n]
104->105 [a] 
104->106 [a] 
106->19 [:] [am=አጃ,-plr,pos=n]
105->11 [:] [am=አጃ,-plr,pos=n]
77->78 [e] 
78->82 [gW] 
78->79 [K] 
79->80 [a] 
79->81 [a] 
81->19 [:] [am=ምስጋና,-plr,pos=n]
80->11 [:] [am=ምስጋና,-plr,pos=n]
82->83 [e] 
83->84 [b] 
84->85 [a] 
84->86 [a] 
86->19 [:] [am=ጓደኛ,-fem,-plr,pos=n]
85->11 [:] [am=ጓደኛ,-fem,-plr,pos=n]
68->69 [a] 
68->71 [a] 
71->73 [g] 
71->72 [:] 
72->19 [:] [am=አቻ,-plr,pos=n]
73->74 [n] 
74->75 [a] 
74->76 [a] 
76->19 [:] [am=ድመት,-fem,-plr,pos=n]
75->11 [:] [am=ድመት,-fem,-plr,pos=n]
69->70 [:] 
70->11 [:] [am=አቻ,-plr,pos=n]
197->198 [C] 
197->209 [T] 
197->212 [c] 
197->221 [j] 
197->228 [n] 
197->293 [r] 
197->300 [w] 
197->303 [y] 
197->226 [k] 
197->201 [K] 
197->204 [KW] 
197->282 [qW] 
197->287 [qY] 
287->288 [a] 
288->289 [b] 
289->290 [m] 
290->291 [I:] 
290->292 [I] 
292->49 [:] [am=ምራቅ,-plr,pos=n]
291->11 [:] [am=ምራቅ,-plr,pos=n]
282->283 [e] 
283->284 [n] 
284->285 [a] 
284->286 [a] 
286->19 [:] [am=ችግር,-plr,pos=n]
285->11 [:] [am=ችግር,-plr,pos=n]
204->205 [e] 
205->206 [n] 
206->207 [e] 
207->208 [w] 
208->32 [:] [am=ጐረቤት,-fem,-plr,pos=n]
201->202 [a] 
201->203 [a] 
203->19 [:] [am=አንተ,cp=0,-plr,pos=n]
202->11 [:] [am=አንተ,cp=0,-plr,pos=n]
226->227 [t] 
227->32 [:] [am=ልጅ,-fem,-plr,pos=n]
303->304 [n] 
303->310 [r] 
310->311 [e] 
311->312 [b] 
312->313 [E] 
313->32 [:] [am=እንትና,+fem,-plr,pos=n]
304->305 [b] 
305->306 [qY] 
306->307 [n] 
307->308 [I:] 
307->309 [I] 
309->49 [:] [am=አንጎል,-plr,pos=n]
308->11 [:] [am=አንጎል,-plr,pos=n]
300->301 [e] 
301->302 [d] 
302->32 [:] [am=ዘመድ,-fem,-plr,pos=n]
293->298 [e] 
293->294 [a] 
294->295 [d] 
295->296 [a] 
295->297 [a] 
297->19 [:] [am=አርብ,-plr,pos=n]
296->11 [:] [am=አርብ,-plr,pos=n]
298->299 [k] 
299->32 [:] [am=ቀን,-fem,-plr,pos=n]
228->250 [e] 
228->229 [a] 
229->234 [r] 
229->240 [s] 
229->248 [y] 
229->230 [b] 
230->233 [s] 
230->231 [r] 
231->232 [a] 
232->19 [:] [am=አርባኛ,-plr,pos=n]
233->32 [:] [am=ሰባኛ,-plr,pos=n]
248->249 [KW] 
249->32 [:] [am=ሃያኛ,-plr,pos=n]
240->243 [d] 
240->245 [m] 
240->241 [a] 
241->242 [s] 
242->32 [:] [am=ሰላሳኛ,-plr,pos=n]
245->246 [a] 
245->247 [a] 
247->19 [:] [am=ሃምሳኛ,-plr,pos=n]
246->11 [:] [am=ሃምሳኛ,-plr,pos=n]
243->244 [s] 
244->32 [:] [am=ስልሳኛ,-plr,pos=n]
234->238 [m] 
234->235 [e] 
235->236 [T] 
236->237 [z] 
237->32 [:] [am=ዘጠናኛ,-plr,pos=n]
238->239 [s] 
239->32 [:] [am=ሰማንያኛ,-plr,pos=n]
250->251 [T] 
250->256 [r] 
250->260 [t] 
250->254 [m] 
254->255 [E] 
255->32 [:] [am=መንገደኛ,-plr,pos=n]
260->276 [s] 
260->274 [mW] 
260->261 [E] 
260->263 [a] 
260->270 [e] 
260->265 [a] 
265->267 [b] 
265->266 [:] 
266->19 [:] [am=አንደኛ,-plr,pos=n]
267->268 [e] 
268->269 [s] 
269->32 [:] [am=ሰባተኛ,-plr,pos=n]
270->271 [b] 
271->272 [r] 
272->273 [a] 
273->19 [:] [am=አራተኛ,-plr,pos=n]
263->264 [:] 
264->11 [:] [am=አንደኛ,-plr,pos=n]
261->262 [KW] 
262->32 [:] [am=ሁለተኛ,-plr,pos=n]
274->275 [s] 
275->32 [:] [am=ስምንተኛ,-plr,pos=n]
276->277 [d] 
276->279 [m] 
279->280 [a] 
279->281 [a] 
281->19 [:] [am=አምስተኛ,-plr,pos=n]
280->11 [:] [am=አምስተኛ,-plr,pos=n]
277->278 [s] 
278->32 [:] [am=ስድስተኛ,-plr,pos=n]
256->257 [s] 
257->258 [a] 
257->259 [a] 
259->19 [:] [am=አስረኛ,-plr,pos=n]
258->11 [:] [am=አስረኛ,-plr,pos=n]
251->252 [e] 
252->253 [Z] 
253->32 [:] [am=ዘጠነኛ,-plr,pos=n]
221->225 [o] 
221->222 [a] 
222->223 [m] 
223->224 [n] 
224->32 [:] [am=ፍቅር,-fem,-plr,pos=n]
225->32 [:] [am=ውሸት,-plr,pos=n]
212->216 [e] 
212->213 [a] 
213->214 [pW] 
214->215 [x] 
215->32 [:] [am=ምርጫ,-fem,-plr,pos=n]
216->217 [qW] 
217->218 [n] 
218->219 [I:] 
218->220 [I] 
220->49 [:] [am=ትፋት,-plr,pos=n]
219->11 [:] [am=ትፋት,-plr,pos=n]
209->210 [e] 
210->211 [Z] 
211->32 [:] [am=ዘጠኝ,-plr,pos=n]
198->199 [e] 
198->200 [e] 
200->26 [:] [am=እንጨት,-plr,pos=n]
199->11 [:] [am=እንጨት,-plr,pos=n]
373->374 [C] 
373->410 [j] 
373->421 [s] 
373->424 [z] 
373->396 [b] 
373->407 [g] 
373->377 [K] 
373->412 [m] 
373->415 [mW] 
373->418 [q] 
373->400 [e] 
373->380 [a] 
380->381 [T] 
380->388 [d] 
380->385 [b] 
380->393 [m] 
393->394 [I:] 
393->395 [I] 
395->49 [:] [am=አህያ,-plr,pos=n]
394->11 [:] [am=አህያ,-plr,pos=n]
385->386 [a] 
385->387 [a] 
387->19 [:] [am=በጋ,-plr,pos=n]
386->11 [:] [am=በጋ,-plr,pos=n]
388->389 [e] 
389->390 [m] 
390->391 [a] 
390->392 [a] 
392->19 [:] [am=ቀዝቃዛ,-plr,pos=n]
391->11 [:] [am=ቀዝቃዛ,-plr,pos=n]
381->382 [n] 
382->383 [I:] 
382->384 [I] 
384->49 [:] [am=ዱላ,-plr,pos=n]
383->11 [:] [am=ዱላ,-plr,pos=n]
400->401 [b] 
400->404 [m] 
404->405 [a] 
404->406 [a] 
406->19 [:] [am=ልማድ,-plr,pos=n]
405->11 [:] [am=ልማድ,-plr,pos=n]
401->402 [e] 
402->403 [g] 
403->32 [:] [am=እንግዳ,-fem,-plr,pos=n]
418->419 [e] 
419->420 [b] 
420->32 [:] [am=መቶ,-plr,pos=n]
415->416 [I:] 
415->417 [I] 
417->49 [:] [am=ጉልበት,-plr,pos=n]
416->11 [:] [am=ጉልበት,-plr,pos=n]
412->413 [I:] 
412->414 [I] 
414->49 [:] [am=ድንጋይ,-plr,pos=n]
413->11 [:] [am=ድንጋይ,-plr,pos=n]
377->378 [e] 
377->379 [e] 
379->26 [:] [am=እህል,-plr,pos=n]
378->11 [:] [am=እህል,-plr,pos=n]
407->408 [e] 
407->409 [e] 
409->26 [:] [am=እግር,-plr,pos=n]
408->11 [:] [am=እግር,-plr,pos=n]
396->397 [m] 
397->398 [a] 
397->399 [a] 
399->19 [:] [am=ጎመን,-plr,pos=n]
398->11 [:] [am=ጎመን,-plr,pos=n]
424->425 [n] 
425->426 [g] 
426->32 [:] [am=ቁርስ,-fem,-plr,pos=n]
421->422 [a] 
421->423 [a] 
423->19 [:] [am=አስር,-plr,pos=n]
422->11 [:] [am=አስር,-plr,pos=n]
410->411 [KW] 
411->32 [:] [am=ልብስ,-fem,-plr,pos=n]
374->375 [a] 
374->376 [a] 
376->19 [:] [am=አጭር,-plr,pos=n]
375->11 [:] [am=አጭር,-plr,pos=n]
551->555 [T] 
551->552 [K] 
552->553 [a] 
552->554 [a] 
554->19 [:] [am=እናንተ,cp=0,-plr,pos=n]
553->11 [:] [am=እናንተ,cp=0,-plr,pos=n]
555->32 [:] [am=ጡት,-fem,-plr,pos=n]
358->359 [n] 
358->363 [s] 
358->366 [t] 
358->361 [r] 
361->362 [e] 
362->26 [:] [am=ሮብ,-plr,pos=n]
366->367 [e] 
367->368 [m] 
368->32 [:] [am=መቶ,-plr,pos=n]
363->364 [a] 
363->365 [a] 
365->19 [:] [am=ጨው,-fem,-plr,pos=n]
364->11 [:] [am=ጨው,-fem,-plr,pos=n]
359->360 [K] 
360->32 [:] [am=እነሱ,-plr,pos=n]
318->328 [x] 
318->319 [r] 
319->320 [a] 
320->321 [m] 
321->322 [e] 
322->323 [t] 
323->325 [s] 
323->324 [:] 
324->32 [:] [am=ተማሪ,-fem,-plr,pos=n]
325->326 [a] 
325->327 [a] 
327->19 [:] [am=አስተማሪ,-fem,-plr,pos=n]
326->11 [:] [am=አስተማሪ,-fem,-plr,pos=n]
328->32 [:] [am=ሺ,-plr,pos=n]
8->9 [gW] 
8->22 [m] 
8->27 [r] 
27->28 [e] 
28->29 [f] 
29->30 [e] 
30->31 [gW] 
31->32 [:] [am=ጐፈሬ,-fem,-plr,pos=n]
22->23 [d] 
23->24 [e] 
23->25 [e] 
25->26 [:] [am=እድሜ,-plr,pos=n]
24->11 [:] [am=እድሜ,-plr,pos=n]
9->10 [a] 
9->18 [a] 
18->19 [:] [am=ገብጋባ,-plr,pos=n]
10->11 [:] [am=ገብጋባ,-plr,pos=n]
369->370 [n] 
370->371 [a] 
370->372 [a] 
372->19 [:] [am=ሐቅ,-plr,pos=n]
371->11 [:] [am=ሐቅ,-plr,pos=n]
329->330 [C] 
329->338 [KW] 
329->347 [i] 
329->343 [e] 
329->339 [a] 
339->340 [r] 
340->341 [e] 
340->342 [e] 
342->26 [:] [am=ላም,+fem,-plr,pos=n]
341->11 [:] [am=ላም,+fem,-plr,pos=n]
343->344 [l] 
344->345 [a] 
344->346 [a] 
346->19 [:] [am=አለም,-plr,pos=n]
345->11 [:] [am=አለም,-plr,pos=n]
347->348 [k] 
348->349 [a] 
348->350 [a] 
350->19 [:] [am=ሃኪም,-plr,pos=n]
349->11 [:] [am=ሃኪም,-plr,pos=n]
338->32 [:] [am=ሺ,-plr,pos=n]
330->331 [n] 
331->332 [I:] 
331->335 [I] 
335->336 [:] 
335->337 [:] 
337->49 [:] [am=ራቁት,-plr,pos=n]
336->49 [:] [am=ራቁት,-fem,-plr,pos=n]
332->333 [:] 
332->334 [:] 
334->11 [:] [am=ራቁት,-plr,pos=n]
333->11 [:] [am=ራቁት,-fem,-plr,pos=n]
41->42 [a] 
41->43 [a] 
43->19 [:] [am=አንቺ,cp=0,-plr,pos=n]
42->11 [:] [am=አንቺ,cp=0,-plr,pos=n]
35->40 [z] 
35->37 [K] 
35->38 [a] 
35->36 [:] 
36->32 [:] [am=ይህ,-plr,pos=n]
38->39 [z] 
39->32 [:] [am=ያ,-plr,pos=n]
37->32 [:] [am=ይህ,-plr,pos=n]
40->32 [:] [am=ይህ,-plr,pos=n]
314->315 [j] 
315->316 [a] 
315->317 [a] 
317->19 [:] [am=ብድር,-plr,pos=n]
316->11 [:] [am=ብድር,-plr,pos=n]
176->177 [E] 
176->178 [a] 
176->179 [a] 
179->19 [:] [am=አባት,-fem,-plr,pos=n]
178->11 [:] [am=አባት,-fem,-plr,pos=n]
177->32 [:] [am=ወተት,-plr,pos=n]
564->568 [e] 
564->566 [a] 
564->565 [:] 
565->32 [:] [am=ይህ,-plr,pos=n]
566->567 [g] 
567->32 [:] [am=ጦርነት,-fem,-plr,pos=n]
568->569 [r] 
569->570 [e] 
570->571 [f] 
571->32 [:] [am=ፈረስ,-fem,-plr,pos=n]
556->557 [a] 
557->561 [r] 
557->558 [p] 
558->559 [e] 
559->560 [gW] 
560->32 [:] [am=ወንድም,-fem,-plr,pos=n]
561->562 [e] 
561->563 [e] 
563->26 [:] [am=ላሞች,-fem,+plr,pos=n]
562->11 [:] [am=ላሞች,-fem,+plr,pos=n]
443->537 [s] 
443->507 [f] 
443->454 [KW] 
443->455 [KY] 
443->521 [mW] 
443->549 [x] 
443->444 [E] 
443->509 [i] 
443->523 [o] 
443->545 [u] 
443->459 [a] 
443->476 [e] 
443->461 [a] 
461->471 [n] 
461->473 [y] 
461->463 [b] 
461->466 [m] 
461->462 [:] 
462->19 [:] [am=አንድ,-plr,pos=n]
466->470 [j] 
466->467 [K] 
467->468 [a] 
467->469 [a] 
469->19 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
468->11 [:] [am=እናንተ,cg=f,cn=2,cp=2,-plr,pos=n]
470->32 [:] [am=አርብ,-plr,pos=n]
463->464 [e] 
464->465 [s] 
465->32 [:] [am=ሰባት,-plr,pos=n]
473->474 [I:] 
473->475 [I] 
475->49 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
474->11 [:] [am=እኔ,cn=1,cp=1,-plr,pos=n]
471->472 [y] 
472->32 [:] [am=እኛ,cn=2,cp=1,-plr,pos=n]
476->480 [T] 
476->489 [n] 
476->498 [r] 
476->502 [w] 
476->482 [b] 
476->477 [K] 
477->478 [a] 
477->479 [a] 
479->19 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
478->11 [:] [am=አንተ,cg=m,cn=1,cp=2,-plr,pos=n]
482->487 [r] 
482->483 [e] 
483->484 [n] 
484->485 [a] 
484->486 [a] 
486->19 [:] [am=ምላስ,-fem,-plr,pos=n]
485->11 [:] [am=ምላስ,-fem,-plr,pos=n]
487->488 [a] 
488->19 [:] [am=አራት,-plr,pos=n]
502->503 [r] 
503->504 [e] 
504->505 [b] 
505->506 [E] 
506->32 [:] [am=እንትና,-fem,-plr,pos=n]
498->499 [mW] 
499->500 [I:] 
499->501 [I] 
501->49 [:] [am=እምነት,-plr,pos=n]
500->11 [:] [am=እምነት,-plr,pos=n]
489->490 [a] 
490->491 [d] 
491->492 [e] 
492->493 [gW] 
493->494 [e] 
494->495 [b] 
495->496 [a] 
495->497 [a] 
497->19 [:] [am=ጓደኛነት,-plr,pos=n]
496->11 [:] [am=ጓደኛነት,-plr,pos=n]
480->481 [w] 
481->32 [:] [am=ሰኞ,-plr,pos=n]
459->460 [:] 
460->11 [:] [am=አንድ,-plr,pos=n]
545->546 [K] 
546->547 [a] 
546->548 [a] 
548->19 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
547->11 [:] [am=እናንተ,cg=m,cn=2,cp=2,-plr,pos=n]
523->524 [d] 
523->533 [n] 
533->534 [a] 
534->535 [m] 
535->536 [E] 
536->32 [:] [am=ሃይማኖት,-plr,pos=n]
524->525 [a] 
524->527 [a] 
527->529 [t] 
527->528 [:] 
528->19 [:] [am=እናት,+fem,-plr,pos=n]
529->530 [b] 
530->531 [a] 
530->532 [a] 
532->19 [:] [am=ወላጆች,-plr,pos=n]
531->11 [:] [am=ወላጆች,-plr,pos=n]
525->526 [:] 
526->11 [:] [am=እናት,+fem,-plr,pos=n]
509->510 [f] 
509->517 [qW] 
517->518 [n] 
518->519 [I:] 
518->520 [I] 
520->49 [:] [am=እንቆቅልሽ,-plr,pos=n]
519->11 [:] [am=እንቆቅልሽ,-plr,pos=n]
510->511 [r] 
511->512 [u] 
512->513 [q] 
513->514 [n] 
514->515 [I:] 
514->516 [I] 
516->49 [:] [am=እንቅፋት,-plr,pos=n]
515->11 [:] [am=እንቅፋት,-plr,pos=n]
444->447 [n] 
444->446 [b] 
444->445 [KW] 
445->32 [:] [am=ሁለት,-plr,pos=n]
446->32 [:] [am=ቤት,-fem,-plr,pos=n]
447->450 [x] 
447->448 [I:] 
447->449 [I] 
449->49 [:] [am=ምንጭ,-plr,pos=n]
448->11 [:] [am=ምንጭ,-plr,pos=n]
450->451 [n] 
451->452 [I:] 
451->453 [I] 
453->49 [:] [am=እንሽላሊት,-plr,pos=n]
452->11 [:] [am=እንሽላሊት,-plr,pos=n]
549->550 [m] 
550->32 [:] [am=ሴት,+fem,-plr,pos=n]
521->522 [s] 
522->32 [:] [am=ስምንት,-plr,pos=n]
455->457 [a] 
455->458 [a] 
455->456 [:] 
456->32 [:] [am=እሷ,-plr,pos=n]
458->19 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
457->11 [:] [am=አንቺ,cg=f,cn=1,cp=2,-plr,pos=n]
454->32 [:] [am=እሱ,-plr,pos=n]
507->508 [y] 
508->32 [:] [am=ፊት,-fem,-plr,pos=n]
537->538 [d] 
537->540 [m] 
537->543 [o] 
543->544 [s] 
544->32 [:] [am=ሶስት,-plr,pos=n]
540->541 [a] 
540->542 [a] 
542->19 [:] [am=አምስት,-plr,pos=n]
541->11 [:] [am=አምስት,-plr,pos=n]
538->539 [s] 
539->32 [:] [am=ስድስት,-plr,pos=n]
427->433 [m] 
427->434 [mW] 
427->437 [u] 
427->428 [a] 
428->429 [f] 
429->430 [m] 
430->431 [I:] 
430->432 [I] 
432->49 [:] [am=ነፋስ,-plr,pos=n]
431->11 [:] [am=ነፋስ,-plr,pos=n]
437->438 [r] 
438->439 [e] 
439->440 [b] 
440->441 [a] 
440->442 [a] 
442->19 [:] [am=ቤተሰብ,-plr,pos=n]
441->11 [:] [am=ቤተሰብ,-plr,pos=n]
434->435 [a] 
434->436 [a] 
436->19 [:] [am=ሃሙስ,-plr,pos=n]
435->11 [:] [am=ሃሙስ,-plr,pos=n]
433->32 [:] [am=ወንድ,-fem,-plr,pos=n]
351->352 [e] 
352->353 [d] 
352->354 [t] 
354->355 [s] 
355->356 [o] 
356->357 [s] 
357->32 [:] [am=ሶስተኛ,-plr,pos=n]
353->32 [:] [am=ሆድ,-fem,-plr,pos=n]
183->194 [m] 
183->184 [E] 
183->187 [e] 
187->191 [r] 
187->188 [m] 
188->189 [a] 
188->190 [a] 
190->19 [:] [am=አመድ,-plr,pos=n]
189->11 [:] [am=አመድ,-plr,pos=n]
191->192 [e] 
192->193 [g] 
193->32 [:] [am=ሴትልጅ,+fem,-plr,pos=n]
184->185 [r] 
185->186 [g] 
186->32 [:] [am=ሴትልጆች,+fem,+plr,pos=n]
194->195 [a] 
194->196 [a] 
196->19 [:] [am=ምስጋና,-plr,pos=n]
195->11 [:] [am=ምስጋና,-plr,pos=n]
180->181 [r] 
181->182 [e] 
182->26 [:] [am=ወንድልጅ,-fem,-plr,pos=n]
572->7 [:] 
613->614 [:K] 
614->574 [:a] 
574->572 [:m] [cnj=m]
574->572 [:x] [cnj=x]
574->575 [:] [cnj=a];[cnj=None];[cnj=K]
575->576 [:] 
576->180 [c] 
576->183 [d] 
576->351 [n] 
576->581 [r] 
576->427 [s] 
576->443 [t] 
576->556 [y] 
576->564 [z] 
576->176 [b] 
576->314 [g] 
576->35 [K] 
576->41 [KY] 
576->329 [m] 
576->369 [q] 
576->577 [a:] 
576->579 [e:] 
576->358 [o] 
576->582 [:y] 
576->551 [u:w] 
582->318 [i] 
579->198 [C] 
579->209 [T] 
579->212 [c] 
579->221 [j] 
579->228 [n] 
579->300 [w] 
579->303 [y] 
579->226 [k] 
579->201 [K] 
579->204 [KW] 
579->282 [qW] 
579->287 [qY] 
579->580 [r] 
580->298 [e] 
580->294 [a] 
577->68 [c] 
577->77 [d] 
577->104 [j] 
577->121 [n] 
577->140 [s] 
577->149 [t] 
577->155 [w] 
577->161 [y] 
577->175 [z] 
577->53 [b] 
577->87 [f] 
577->92 [g] 
577->100 [gY] 
577->107 [kW] 
577->45 [K] 
577->50 [KW] 
577->110 [m] 
577->578 [r] 
578->137 [m] 
578->131 [e] 
578->128 [a] 
581->374 [C] 
581->410 [j] 
581->421 [s] 
581->424 [z] 
581->396 [b] 
581->407 [g] 
581->377 [K] 
581->412 [m] 
581->415 [mW] 
581->418 [q] 
581->400 [e] 
581->380 [a] 
606->607 [:m] 
607->608 [:e] 
608->609 [:n] 
609->610 [:KW] 
610->588 [:e] 
610->585 [:] 
585->586 [:] [cnj=a];[cnj=None];[cnj=K]
586->587 [:] 
587->8 [E] 
587->577 [a] 
587->579 [e] 
587->318 [i] 
587->358 [o] 
587->551 [u] 
588->572 [:m] [cnj=m]
588->572 [:x] [cnj=x]
588->589 [:] [cnj=a];[cnj=None];[cnj=K]
589->590 [:] 
590->180 [c] 
590->183 [d] 
590->351 [n] 
590->581 [r] 
590->427 [s] 
590->443 [t] 
590->556 [y] 
590->564 [z] 
590->176 [b] 
590->314 [g] 
590->35 [K] 
590->41 [KY] 
590->329 [m] 
590->369 [q] 
590->358 [o] 
590->591 [:y] 
590->551 [u:w] 
591->318 [i] 
603->604 [:n] 
604->605 [:KW] 
605->588 [:e] 
605->585 [:] 
600->601 [:t] 
601->602 [:KY] 
602->588 [:e] 
602->585 [:] 
598->599 [:t] 
599->588 [:e] 
599->585 [:] 
595->596 [:m] 
596->597 [:K] 
597->574 [:a] 
592->593 [:d] 
593->594 [:n] 
594->588 [:e] 
594->585 [:] 
583->584 [:n] 
584->588 [:e] 
584->585 [:] 
611->612 [:K] 
612->574 [:a] 
573->574 [:a] 
646->647 [:K] 
647->616 [:n] 
616->573 [:KY] [pg=f,pn=1,pp=2]
616->611 [:e] [pg=m,pn=1,pp=2]
616->583 [:a] [pn=1,pp=1]
616->592 [:a] [pn=2,pp=1]
616->595 [:a] [pg=f,pn=2,pp=2]
616->598 [:a] [pg=m,pn=1,pp=3];[+def,-fem,-plr]
616->600 [:a] [+def,+fem,-plr];[pg=f,pn=1,pp=3]
616->603 [:a] [+def,-fem,+plr];[pg=m,pn=2,pp=3]
616->606 [:a] [+def,+fem,+plr];[pg=f,pn=2,pp=3]
616->613 [:u] [pg=m,pn=2,pp=2]
616->617 [:] [-def,pp=0]
617->572 [:m] [cnj=m]
617->572 [:x] [cnj=x]
617->618 [:] [cnj=a];[cnj=None];[cnj=K]
618->7 [:] 
642->573 [:KY] [pg=f,pn=1,pp=2]
642->643 [:] [-def,pp=0]
643->572 [:m] [cnj=m]
643->572 [:x] [cnj=x]
643->644 [:] [cnj=a];[cnj=None];[cnj=K]
644->645 [:] 
645->180 [c] 
645->183 [d] 
645->351 [n] 
645->581 [r] 
645->427 [s] 
645->443 [t] 
645->556 [y] 
645->564 [z] 
645->176 [b] 
645->314 [g] 
645->35 [K] 
645->41 [KY] 
645->329 [m] 
645->369 [q] 
620->621 [:] [-def,pp=0]
621->622 [:] [cnj=a];[cnj=None];[cnj=K]
622->623 [:] 
623->577 [a:] 
638->639 [:] [-def,pp=0]
639->640 [:] [cnj=a];[cnj=None];[cnj=K]
640->641 [:] 
641->579 [e:] 
648->652 [:a] [pn=1,pp=1]
648->653 [:a] [pn=2,pp=1]
648->659 [:e] [pg=m,pn=1,pp=2]
648->660 [:u] [pg=m,pn=2,pp=2]
648->654 [:a] [pg=f,pn=2,pp=2]
648->655 [:a] [pg=m,pn=1,pp=3];[+def,-fem,-plr]
648->656 [:a] [+def,+fem,-plr];[pg=f,pn=1,pp=3]
648->657 [:a] [+def,-fem,+plr];[pg=m,pn=2,pp=3]
648->658 [:a] [+def,+fem,+plr];[pg=f,pn=2,pp=3]
648->649 [:] [-def,pp=0]
649->650 [:] [cnj=a];[cnj=None];[cnj=K]
650->651 [:] 
651->8 [E] 
651->318 [i] 
651->358 [o] 
651->551 [u] 
651->44 [a] 
651->197 [e] 
658->607 [:m] 
657->604 [:n] 
656->601 [:t] 
655->599 [:t] 
654->596 [:m] 
660->614 [:K] 
659->612 [:K] 
653->593 [:d] 
652->584 [:n] 
632->616 [:b] 
629->630 [:m] 
630->631 [:e] 
631->616 [:r] 
626->627 [:m] 
627->628 [:K] 
628->616 [:n] 
624->625 [:y] 
625->616 [:n] 
635->636 [:d] 
636->616 [:n] 
633->634 [:K] 
634->616 [:n] 
619->616 [:n] 
615->616 [:n] 
637->616 [:r] 
665->666 [:m] 
666->667 [:e] 
667->668 [:K] 
668->637 [:o] [cg=m,cn=2,cp=3,tns=prs]
668->615 [:KW] [cn=1,cp=1,tns=prs]
668->619 [:KY] [cg=f,cn=1,cp=2,tns=prs]
668->633 [:e] [cg=m,cn=1,cp=2,tns=prs]
668->635 [:e] [cn=2,cp=1,tns=prs]
668->624 [:a] [cg=f,cn=1,cp=3,tns=prs]
668->626 [:a] [cg=f,cn=2,cp=2,tns=prs]
668->629 [:a] [cg=f,cn=2,cp=3,tns=prs]
668->632 [:a] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
668->648 [:w] [cg=m,cn=1,cp=3,tns=prs]
668->638 [:o] [cg=m,cn=1,cp=3,tns=prs]
668->620 [:O] [cg=m,cn=1,cp=3,tns=prs]
668->642 [:u] [cg=m,cn=1,cp=3,tns=prs]
668->646 [:u] [cg=m,cn=2,cp=2,tns=prs]
668->669 [:] [cp=0,tns=None]
669->573 [:KY] [pg=f,pn=1,pp=2]
669->611 [:e] [pg=m,pn=1,pp=2]
669->583 [:a] [pn=1,pp=1]
669->592 [:a] [pn=2,pp=1]
669->595 [:a] [pg=f,pn=2,pp=2]
669->598 [:a] [pg=m,pn=1,pp=3];[+def,-fem,-plr]
669->600 [:a] [+def,+fem,-plr];[pg=f,pn=1,pp=3]
669->603 [:a] [+def,-fem,+plr];[pg=m,pn=2,pp=3]
669->606 [:a] [+def,+fem,+plr];[pg=f,pn=2,pp=3]
669->613 [:u] [pg=m,pn=2,pp=2]
669->617 [:] [-def,pp=0]
661->615 [:KW] [cn=1,cp=1,tns=prs]
661->619 [:KY] [cg=f,cn=1,cp=2,tns=prs]
661->662 [:] [cp=0,tns=None]
662->573 [:KY] [pg=f,pn=1,pp=2]
662->663 [:] [-def,pp=0]
663->572 [:m] [cnj=m]
663->572 [:x] [cnj=x]
663->664 [:] [cnj=a];[cnj=None];[cnj=K]
664->7 [:] 
670->671 [:y] 
671->672 [:n] 
672->661 [:E] [+goal]
672->665 [:a] [+sim]
672->673 [:] [-goal,-sim]
673->637 [:o] [cg=m,cn=2,cp=3,tns=prs]
673->615 [:KW] [cn=1,cp=1,tns=prs]
673->619 [:KY] [cg=f,cn=1,cp=2,tns=prs]
673->633 [:e] [cg=m,cn=1,cp=2,tns=prs]
673->635 [:e] [cn=2,cp=1,tns=prs]
673->624 [:a] [cg=f,cn=1,cp=3,tns=prs]
673->626 [:a] [cg=f,cn=2,cp=2,tns=prs]
673->629 [:a] [cg=f,cn=2,cp=3,tns=prs]
673->632 [:a] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
673->648 [:w] [cg=m,cn=1,cp=3,tns=prs]
673->638 [:o] [cg=m,cn=1,cp=3,tns=prs]
673->620 [:O] [cg=m,cn=1,cp=3,tns=prs]
673->642 [:u] [cg=m,cn=1,cp=3,tns=prs]
673->646 [:u] [cg=m,cn=2,cp=2,tns=prs]
673->669 [:] [cp=0,tns=None]
676->677 [:] [-dir]
677->678 [:] [-goal,-sim]
678->615 [:KW] [cn=1,cp=1,tns=prs]
678->619 [:KY] [cg=f,cn=1,cp=2,tns=prs]
678->679 [:] [cp=0,tns=None]
679->573 [:KY] [pg=f,pn=1,pp=2]
679->680 [:] [-def,pp=0]
680->572 [:m] [cnj=m]
680->572 [:x] [cnj=x]
680->575 [:] [cnj=a];[cnj=None];[cnj=K]
674->670 [:e] [+dir]
674->675 [:] [-dir]
675->661 [:E] [+goal]
675->665 [:a] [+sim]
675->673 [:] [-goal,-sim]
