$ prep
  ye [prep=ye]
  be [prep=be]
  te [prep=te]
  -- [prep=None]

## Boundary separating prefixes from stem
$ bound1
  =

$ stem
  >name<    [pos=nm]

## Boundary separating stem from suffixes
$ bound2
  =

$ conj
  m       [cnj=m]
  x       [cnj=x]
  --      [cnj=None|K|a]

$ obl1
  E       [+goal]
  Kema    [+sim]
  --      [-goal,-sim]

$ obl2
  nye     [+dir]
  --      [-dir]

$ prag
  K       [cnj=K]
  a       [cnj=a]
  --      [cnj=None|m|x]

$ cop
  nKW  [cp=1,cn=1,tns=prs]
  nKe  [cp=2,cn=1,cg=m,tns=prs]
  nKY  [cp=2,cn=1,cg=f,tns=prs]
  u    [cp=3,cn=1,cg=m,tns=prs]
  nya  [cp=3,cn=1,cg=f,tns=prs]
  nde  [cp=1,cn=2,tns=prs]
  nKu  [cp=2,cn=2,cg=m,tns=prs]
  nKma [cp=2,cn=2,cg=f,tns=prs]
  ro   [cp=3,cn=2,cg=m,tns=prs]
  rema [cp=3,cn=2,cg=f,tns=prs]
  ba   [cp=1|2|3,tns=pst]
  --   [cp=0,tns=None]
