## Final suffixes
$ prag
  --      [-x,-m]
  m       [+m,-mconv,-x]
  x       [+x,-mconv,-m]

$ compound_link
  # alternative to separate word bane
  --      [-cmpd,-link]
  ab      [+cmpd,-mconv]
  at      [+link,+mconv,-cmpd]
  enat    [+link,+mconv,-cmpd]

$ rel_def
  # 3 pers pronouns as definite suffixes; not sure where this goes??
  --    [-def,sub=y];[sub=b|t|None]
  tKW   [sub=y,+def,sp=3,sn=1,sg=m,-cmpd,-mconv]
  atKW  [sub=y,+def,sp=3,sn=1,sg=m,-cmpd,-mconv]
  atKY  [sub=y,+def,sp=3,sn=1,sg=f,-cmpd,-mconv]
  onK   [sub=y,+def,sp=3,sn=2,sg=m,-cmpd,-mconv]
  amenK [sub=y,+def,sp=3,sn=2,sg=f,-cmpd,-mconv]

$ prep_conj
  --    [tm=prf,pos=vp,sub=t|b|y,-caus,-mconv,-comp];[tm=prf,pos=vp,+neg,-caus,-mconv,-comp];[tm=prf,pos=vp,+copex,-comp]
  E     [tm=prf,pos=vp,sub=y,+caus,-comp,-mconv]
  ameK  [tm=prf,pos=vp,sub=y,-caus,-mconv,+comp]
  # m is main verb or converb marker
  m     [tm=prf,pos=vp,sub=None,-neg,-caus,-comp,-mconv,-copex];[tm=prf,pos=vp,sub=None,+mconv,-comp]

$ obj_suff
  # 1p sbj + 1sm acc obj = nE (ne + i)
  --    [sp=1,op=None,on=1];[sp=2,op=None,on=1];[sp=3,op=None,on=1];[sp=1,sn=2,op=3,on=1,og=m,ot=a]
  # 3sm light object; 1s heavy object
  n     [sp=1|3,sn=1,op=3,on=1,og=m,ot=a];[sp=2,sn=1,sg=m,op=3,on=1,og=m,ot=a];[sp=2,sn=1,sg=f,op=1,on=1,ot=a];[sn=2,op=1,on=1,ot=a];[sp=None,sn=None,op=1,on=1,ot=a]
  ## 3
  # accusative
  [op=3,on=1,og=m,ot=a]
    i      [sp=2,sn=1,sg=f];[sp=2,sn=2,sg=f];[sp=3,sn=2,sg=f];[sp=None,sn=None]
    # =rekeb=oyi (** but also =rekeb=ewi); =rekeb=Kuyi
    iy     [sp=3,sn=2,sg=m];[sp=2,sn=2,sg=m]
  [op=3,on=1,og=f,ot=a]
    an     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ay     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=2,og=m,ot=a]
    on     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    oy     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=2,og=f,ot=a]
    amen   [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    amey   [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # malfactive
  [op=3,on=1,og=m,ot=m]
    ew      [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    epW     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=1,og=f,ot=m]
    ab     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ap     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=2,og=m,ot=m]
    ob     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    op     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=2,og=f,ot=m]
    ameb   [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    amep   [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # benefactive
  er       [op=3,on=1,og=m,ot=b]
  ar       [op=3,on=1,og=f,ot=b]
  or       [op=3,on=2,og=m,ot=b]
  amer     [op=3,on=2,og=f,ot=b]
  # 2
  # accusative
  [op=2,on=1,og=m,ot=a]
    eKan   [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    ek     [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=1,og=f,ot=a]
    KYan   [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    kY     [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=m,ot=a]
    uKan   [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    uk     [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=f,ot=a]
    amKan  [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    amk    [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # malfactive
  [op=2,on=1,og=m,ot=m]
    eKb    [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    ekb    [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=1,og=f,ot=m]
    KYb    [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    kYb    [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=m,ot=m]
    uKb    [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    ukb    [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=f,ot=m]
    amKb   [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    amkb   [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # benefactive
  [op=2,on=1,og=m,ot=b]
    eKn    [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    ekn    [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=1,og=f,ot=b]
    KYn    [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    kYn    [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=m,ot=b]
    uKn    [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    ukn    [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=f,ot=b]
    amKn   [sp=3];[sp=1,sn=2];[sp=2,sn=1,sg=m]
    amkn   [sp=1,sn=1];[sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # 1
  # accusative
  [op=1,on=1,ot=a]
    E      [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
#    n      [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # malfactive
  [op=1,on=1,ot=m]
    ib     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ip     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=1,on=2,ot=m]
    ednb   [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ednp   [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # benefactive
  in       [op=1,on=1,ot=b]
  # 1p: benefactive and accusative; light and heavy
  edn      [op=1,on=2,ot=a|b]

## Subject suffixes reversed
$ sbj_suff
  # 1s, 2s
  KW    [sp=1,sn=1,sg=m,op=None];[sp=1,sn=1,sg=m,op=3,on=1,og=m,ot=a|b]
  # KW fuses with second person object suffixes; in 3 obj (other than 3sm accus and benef) it becomes K; 2sm Ke become K before 1s object -E
  K     [sp=1,sn=1,sg=m,op=3,on=2];[sp=1,sn=1,sg=m,op=3,on=1,og=f];[sp=1,sn=1,sg=m,op=3,on=1,og=m,ot=m];[sp=2,sn=1,sg=m,op=1,on=1,ot=a]
  eK    [sp=2,sn=1,sg=m,op=None];[sp=2,sn=1,sg=m,op=1,on=2];[sp=2,sn=1,sg=m,op=1,on=1,ot=m|b];[sp=2,sn=1,sg=m,op=3,on=2];[sp=2,sn=1,sg=m,op=3,on=1,og=f];[sp=2,sn=1,sg=m,op=3,on=1,og=m,ot=m]
  # 2sm labialized before 3sm -n
  eKW   [sp=2,sn=1,sg=m,op=3,on=1,og=m,ot=a|b]
  KY    [sp=2,sn=1,sg=f]
  # 3s
  # delete before 1sO -E
  e     [sp=3,sn=1,sg=m,op=None|2|3];[sp=3,sn=1,sg=m,op=1,on=2];[sp=3,sn=1,sg=m,op=1,on=1,ot=b|m]
  ce    [sp=3,sn=1,sg=f]
  # optionally insert e before obj suffixes beginning with consonants
  ece   [sp=3,sn=1,sg=f,op=2|3];[sp=3,sn=1,sg=f,op=1,on=2];[sp=3,sn=1,sg=f,op=1,on=1,ot=b|m]
  # 1p
  en    [sp=1,sn=2,sg=m,op=None];[sp=1,sn=2,sg=m,op=3,on=2,ot=a];[sp=1,sn=2,sg=m,op=3,on=1,og=f,ot=a]
  En    [sp=1,sn=2,sg=m,op=2|3]
  # 2p
  uK    [sp=2,sn=2,sg=m]
  amK   [sp=2,sn=2,sg=f]
  # 3p
  ame   [sp=3,sn=2,sg=f]
  o     [sp=3,sn=2,sg=m]
  --    [sp=None,sn=None,sg=None];[sp=1,sn=1,sg=m,op=2];[sp=3,sn=1,sg=m,op=1,on=1,ot=a]

## Boundary separating stem from suffixes
$ bound2
  =

$ stem
  +vp_irr_stem+    [-copex]
  +copex+          [vc=[-ps,-cs],root=[-tr,cls=A],dup=None,as=None,-mconv,-caus,-cmpd,+copex]
  >>vp_stem<<

## Boundary separating prefixes from stem
$ bound1
  =

$ negative
  na [+neg,-proh,-copex]
  nI [+neg,+proh,-copex]
  -- [-neg,-proh];[+neg,-proh,+copex]

$ subord
  # e dropped only before neg prefix so easier to
  # handle here than in morphophon rule
  et [sub=t,-neg]
  t  [sub=t,+neg]
  eb [sub=b,-neg]
  b  [sub=b,+neg]
  ey [sub=y,-neg]
  y  [sub=y,+neg]
  -- [sub=None]
