weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# / gemination

## Stringsets
# *ሰ = {ሰ, ሱ, ሲ, ሳ, ሴ, ስ, ሶ, ሷ}
# "Vowel" characters at the beginning of morphemes
V = {=አ, =ኡ, =ኢ, =ኣ, =ኤ, =እ, =ኦ}
# Consonants with vowels
X = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ኰ, ኲ, ኳ, ኴ, ዀ, ዂ, ዃ, ዄ, ቈ, ቊ, ቋ, ቌ, ጐ, ጒ, ጓ, ጔ, ሏ, ሟ, ሯ, ሷ, ሿ, ቧ, ቷ, ቿ, ኗ, ኟ, ዟ, ዧ, ዷ, ጇ, ጧ, ጯ, ፏ, ⷐ, ⷑ, ⷒ, ⷓ, ⷔ, ⷖ, , , , ቐ, ቑ, ቒ, ቓ, ቔ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጞ, ᎀ, ᎂ, ᎁ, ᎄ, ᎆ, ᎅ, ᎈ, ᎊ, ᎉ, ᎌ, ᎎ, ᎍ, አ, ኡ, ኢ, ኣ, ኤ, ኦ}
# Consonants with /a/
a = {ላ, ሓ, ማ, ራ, ሳ, ሻ, ቃ, ባ, ታ, ቻ, ና, ኛ, ካ, ኻ, ዋ, ዛ, ዣ, ያ, ዳ, ጃ, ጋ, ጣ, ጫ, ፋ, ኳ, ዃ, ቋ, ጓ, ሏ, ሟ, ሧ, ሯ, ሷ, ሿ, ቧ, ቷ, ቿ, ኗ, ኟ, ዟ, ዧ, ዷ, ጇ, ጧ, ጯ, ፏ, ⷓ, ቓ, ጛ, ኣ}
# Consonants with /e/
e = {ለ, ሐ, መ, ረ, ሰ, ሸ, ቀ, በ, ተ, ቸ, ነ, ኘ, ከ, ኸ, ወ, ዘ, ዠ, የ, ደ, ጀ, ገ, ጠ, ጨ, ፈ, ኰ, ዀ, ቈ, ጐ, ⷐ, , ቐ, ጘ, ᎀ, ᎄ, ᎈ, አ}
# Vowelless consonants
C = {ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ፍ, ኵ, ቍ, ጕ, እ, ⷕ, , ቕ, ጝ, ᎃ, ᎇ, ᎋ}
# Consonants + /u, i, E, o/
XX = {ሉ, ሊ, ሌ, ሎ, ሑ, ሒ, ሔ, ሖ, ሙ, ሚ, ሜ, ሞ, ሩ, ሪ, ሬ, ሮ, ሱ, ሲ, ሴ, ሶ, ሹ, ሺ, ሼ, ሾ, ቁ, ቂ, ቄ, ቆ, ቡ, ቢ, ቤ, ቦ, ቱ, ቲ, ቴ, ቶ, ቹ, ቺ, ቼ, ቾ, ኑ, ኒ, ኔ, ኖ, ኙ, ኚ, ኜ, ኞ, ኩ, ኪ, ኬ, ኮ, ኹ, ኺ, ኼ, ኾ, ዉ, ዊ, ዌ, ዎ, ዙ, ዚ, ዜ, ዞ, ዡ, ዢ, ዤ, ዦ, ዩ, ዪ, ዬ, ዮ, ዱ, ዲ, ዴ, ዶ, ጁ, ጂ, ጄ, ጆ, ጉ, ጊ, ጌ, ጎ, ጡ, ጢ, ጤ, ጦ, ጩ, ጪ, ጬ, ጮ, ፉ, ፊ, ፌ, ፎ, ኲ, ኴ, ዂ, ዄ, ቊ, ቌ, ጒ, ጔ, ⷑ, ⷒ, ⷔ, ⷖ, , , ቑ, ቒ, ቔ, ቖ, ጙ, ጚ, ጜ, ጞ, ᎂ, ᎁ, ᎆ, ᎅ, ᎊ, ᎉ, ኡ, ኢ, ኤ, ኦ}
# Vowelless consonants at the end of morphemes
# M = {ል=, ሕ=, ም=, ር=, ስ=, ሽ=, ቅ=, ብ=, ት=, ች=, ን=, ኝ=, ክ=, ኽ=, ው=, ዝ=, ዥ=, ይ=, ድ=, ጅ=, ግ=, ጥ=, ጭ=, ፍ=, ኵ=, ቍ=, ጕ=, እ=, ⷕ=, =, ቕ=, ጝ=, ᎃ=, ᎇ=, ᎋ=}
## Non-phonetic/orthographic characters
% = {=, /}

## FSTs
# C + V characters at stem-suffix boundary
>stem_suf<
# Morphotactics
>v.mtx<
