name: kistane
code: ks

preproc: geez
postproc: geez

seg: a e i o u I E
     b c C d f g gW h hW j
     k kW l m n N p q qW r s
     S t T w x y z Z
     * Y _

feats:

## nouns

  pos: n noun

  am (Amh stem) =

  *def = False | True
  {def} (True): definite

  *pp = 0 | 1 | 2 | 3
  *pn = 1 | 2
  *pg = m | f
  {pp, pn} (1, 1): poses = 1 pers sing
  {pp, pn} (1, 2): poses = 1 pers plur
  {pp, pn, pg} (2, 1, m): poses = 2 pers sing mas
  {pp, pn, pg} (2, 1, f): poses = 2 pers sing fem
  {pp, pn, pg} (2, 2, m): poses = 2 pers plur mas
  {pp, pn, pg} (2, 2, f): poses = 2 pers plur fem
  {pp, pn, pg} (3, 1, m): poses = 3 pers sing mas
  {pp, pn, pg} (3, 1, f): poses = 3 pers sing fem
  {pp, pn, pg} (3, 2, m): poses = 3 pers plur mas
  {pp, pn, pg} (3, 2, f): poses = 3 pers plur fem

  *cp = 0 | 1 | 2 | 3
  *cn = 1 | 2
  *cg = m | f
  {cp, cn} (1, 1): cop = 1 pers sing
  {cp, cn} (1, 2): cop = 1 pers plur
  {cp, cn, cg} (2, 1, m): cop = 2 pers sing mas
  {cp, cn, cg} (2, 1, f): cop = 2 pers sing fem
  {cp, cn, cg} (2, 2, m): cop = 2 pers plur mas
  {cp, cn, cg} (2, 2, f): cop = 2 pers plur fem
  {cp, cn, cg} (3, 1, m): cop = 3 pers sing mas
  {cp, cn, cg} (3, 1, f): cop = 3 pers sing fem
  {cp, cn, cg} (3, 2, m): cop = 3 pers plur mas
  {cp, cn, cg} (3, 2, f): cop = 3 pers plur fem

  *cnj = None | m
  {cnj} (m): conj = m

  prep = None | ye | be | te

## infinitive

  pos: inf infinitive

  am (Amh root) =

  *def = False | True
  {def} (True): definite

  *pp = 0 | 1 | 2 | 3
  *pn = 1 | 2
  *pg = m | f

  {pp, pn} (1, 1): poses = 1 pers sing
  {pp, pn} (1, 2): poses = 1 pers plur
  {pp, pn, pg} (2, 1, m): poses = 2 pers sing mas
  {pp, pn, pg} (2, 1, f): poses = 2 pers sing fem
  {pp, pn, pg} (2, 2, m): poses = 2 pers plur mas
  {pp, pn, pg} (2, 2, f): poses = 2 pers plur fem
  {pp, pn, pg} (3, 1, m): poses = 3 pers sing mas
  {pp, pn, pg} (3, 1, f): poses = 3 pers sing fem
  {pp, pn, pg} (3, 2, m): poses = 3 pers plur mas
  {pp, pn, pg} (3, 2, f): poses = 3 pers plur fem

  *cp = False | True
  {cp} (True): +copula

  *cnj = None | m
  {cnj} (m): conj = m

  prep = None | ye | be | te

## perfective verbs, including prohibitive

  pos: v verb

  tm: prf | imf | j_i

  root = cls (class) = A | B | C | D | E | F

  am (Amh root) =

  *sp = 3 | 2 | 1 | None
  *sn = 1 | 2
  *sg = m | f

  {sp, sn} (1, 1): subj = 1 pers sing
  {sp, sn} (1, 2): subj = 1 pers plur
  {sp, sn, sg} (2, 1, m): subj = 2 pers sing mas
  {sp, sn, sg} (2, 1, f): subj = 2 pers sing fem
  {sp, sn, sg} (2, 2, m): subj = 2 pers plur mas
  {sp, sn, sg} (2, 2, f): subj = 2 pers plur fem
  {sp, sn, sg} (3, 1, m): subj = 3 pers sing mas
  {sp, sn, sg} (3, 1, f): subj = 3 pers sing fem
  {sp, sn, sg} (3, 2, m): subj = 3 pers plur mas
  {sp, sn, sg} (3, 2, f): subj = 3 pers plur fem
  {sp} (None): impersonal

  *op = None | 3 | 2 | 1
  *on = 1 | 2
  *og = m | f
  # accusative | benefactive | malefactive objects
  *ot = a | b | m

  {op, on, ot} (1, 1, a): obj = 1 pers sing acc
  {op, on, ot} (1, 1, b): obj = 1 pers sing ben
  {op, on, ot} (1, 1, m): obj = 1 pers sing mal

  {op, on, ot} (1, 2, a): obj = 1 pers plur acc
  {op, on, ot} (1, 2, b): obj = 1 pers plur ben
  {op, on, ot} (1, 2, m): obj = 1 pers plur mal

  {op, on, og, ot} (2, 1, m, a): obj = 2 pers sing mas acc
  {op, on, og, ot} (2, 1, m, b): obj = 2 pers sing mas ben
  {op, on, og, ot} (2, 1, m, m): obj = 2 pers sing mas mal

  {op, on, og, ot} (2, 1, f, a): obj = 2 pers sing fem acc
  {op, on, og, ot} (2, 1, f, b): obj = 2 pers sing fem ben
  {op, on, og, ot} (2, 1, f, m): obj = 2 pers sing fem mal

  {op, on, og, ot} (2, 2, m, a): obj = 2 pers plur mas acc
  {op, on, og, ot} (2, 2, m, b): obj = 2 pers plur mas ben
  {op, on, og, ot} (2, 2, m, m): obj = 2 pers plur mas mal

  {op, on, og, ot} (2, 2, f, a): obj = 2 pers plur fem acc
  {op, on, og, ot} (2, 2, f, b): obj = 2 pers plur fem ben
  {op, on, og, ot} (2, 2, f, m): obj = 2 pers plur fem mal

  {op, on, og, ot} (3, 1, m, a): obj = 3 pers sing mas acc
  {op, on, og, ot} (3, 1, m, b): obj = 3 pers sing mas ben
  {op, on, og, ot} (3, 1, m, m): obj = 3 pers sing mas mal

  {op, on, og, ot} (3, 1, f, a): obj = 3 pers sing fem acc
  {op, on, og, ot} (3, 1, f, b): obj = 3 pers sing fem ben
  {op, on, og, ot} (3, 1, f, m): obj = 3 pers sing fem mal

  {op, on, og, ot} (3, 2, m, a): obj = 3 pers plur mas acc
  {op, on, og, ot} (3, 2, m, b): obj = 3 pers plur mas ben
  {op, on, og, ot} (3, 2, m, m): obj = 3 pers plur mas mal

  {op, on, og, ot} (3, 2, f, a): obj = 3 pers plur fem acc
  {op, on, og, ot} (3, 2, f, b): obj = 3 pers plur fem ben
  {op, on, og, ot} (3, 2, f, m): obj = 3 pers plur fem mal

  vc (voice) = ps (passive) = False | True;
              cs (causative) = False | True

  as (aspect) = None | it (freq) | rc (recip)

  *neg = False | True
  {neg} (True): negative

  sub = False (main) | True (subordinate)

  *cnj = None | t | b | y
  {cnj} (t): subord = te
  {cnj} (b): subord = be
  {cnj} (y): subord = ye

  *conv = False | True
  *m = False | True
  {conv} (True): converb
  {m} (True): conj -m

