weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# / gemination

## IO Abbreviations
# All basic root consonants
{e2a}    =   áˆ‹:áˆˆ;áˆ“:áˆ;áˆ›:áˆ˜;áˆ«:áˆ¨;áˆ³:áˆ°;á‰ƒ:á‰€;á‰£:á‰ ;á‰³:á‰°;áŠ“:áŠ;áŠ«:áŠ¨;á‹›:á‹˜;á‹³:á‹°;áŒ‹:áŒˆ;áŒ£:áŒ ;á‹:áˆ;áŠ³:áŠ°;á‰‹:á‰ˆ;áŒ“:áŒ;áˆ—:ðžŸ¨;á‰“:á‰;áŒ›:áŒ˜;áŠ»:áŠ¸;ðžŸ£:ðžŸ ;áˆ»:áˆ¸;á‰»:á‰¸;áŒƒ:áŒ€;áŒ«:áŒ¨;á‹£:á‹ ;áŠ›:áŠ˜
{I2a}    =   áˆ‹:áˆ;áˆ“:áˆ•;áˆ›:áˆ;áˆ«:áˆ­;áˆ³:áˆµ;á‰ƒ:á‰…;á‰£:á‰¥;á‰³:á‰µ;áŠ“:áŠ•;áŠ«:áŠ­;á‹›:á‹;á‹³:á‹µ;áŒ‹:áŒ;áŒ£:áŒ¥;á‹:á;áŠ³:ðžŸ·;á‰‹:ðžŸ²;áŒ“:ðžŸº;áˆ—:ðžŸ«;á‰“:á‰•;áŒ›:áŒ;áŠ»:áŠ½;ðžŸ£:ðžŸ¥;áˆ»:áˆ½;á‰»:á‰½;áŒƒ:áŒ…;áŒ«:áŒ­;á‹£:á‹¥;áŠ›:áŠ

{I2e}    =   áˆˆ:áˆ;áˆ:áˆ•;áˆ˜:áˆ;áˆ¨:áˆ­;áˆ°:áˆµ;á‰€:á‰…;á‰ :á‰¥;á‰°:á‰µ;áŠ:áŠ•;áŠ¨:áŠ­;á‹˜:á‹;á‹°:á‹µ;áŒˆ:áŒ;áŒ :áŒ¥;áˆ:á;áŠ°:ðžŸ·;á‰ˆ:ðžŸ²;áŒ:ðžŸº;ðžŸ¨:ðžŸ«;á‰:á‰•;áŒ˜:áŒ;áŠ¸:áŠ½;ðžŸ :ðžŸ¥;áˆ¸:áˆ½;á‰¸:á‰½;áŒ€:áŒ…;áŒ¨:áŒ­;á‹ :á‹¥;áŠ˜:áŠ

{I2o}    =  áˆŽ:áˆ;áˆ–:áˆ•;áˆž:áˆ;áˆ®:áˆ­;áˆ¶:áˆµ;á‰†:á‰…;á‰¦:á‰¥;á‰¶:á‰µ;áŠ–:áŠ•;áŠ®:áŠ­;á‹ž:á‹;á‹¶:á‹µ;áŒŽ:áŒ;áŒ¦:áŒ¥;áŽ:á;á‰–:á‰•;áŒž:áŒ;áŠ¾:áŠ½;ðžŸ¦:ðžŸ¥;áˆ¾:áˆ½;á‰¾:á‰½;áŒ†:áŒ…;áŒ®:áŒ­;á‹¦:á‹¥;áŠž:áŠ

{e2I}    =   áˆ:áˆˆ;áˆ•:áˆ;áˆ:áˆ˜;áˆ­:áˆ¨;áˆµ:áˆ°;á‰…:á‰€;á‰¥:á‰ ;á‰µ:á‰°;áŠ•:áŠ;áŠ­:áŠ¨;á‹:á‹˜;á‹µ:á‹°;áŒ:áŒˆ;áŒ¥:áŒ ;á:áˆ;ðžŸ·:áŠ°;ðžŸ²:á‰ˆ;ðžŸº:áŒ;ðžŸ«:ðžŸ¨;á‰•:á‰;áŒ:áŒ˜;áŠ½:áŠ¸;ðžŸ¥:ðžŸ ;áˆ½:áˆ¸;á‰½:á‰¸;áŒ…:áŒ€;áŒ­:áŒ¨;á‹¥:á‹ ;áŠ:áŠ˜
# All unlabialized root consonants (all C1?)
{e2E}  =   áˆŒ:áˆˆ;áˆ”:áˆ;áˆœ:áˆ˜;áˆ¬:áˆ¨;áˆ´:áˆ°;á‰„:á‰€;á‰¤:á‰ ;á‰´:á‰°;áŠ”:áŠ;áŠ¬:áŠ¨;á‹œ:á‹˜;á‹´:á‹°;áŒŒ:áŒˆ;áŒ¤:áŒ ;áŒ:áˆ;ðžŸ¤:ðžŸ ;áˆ¼:áˆ¸;á‰”:á‰;á‰¼:á‰¸;áŠœ:áŠ˜;áŠ¼:áŠ¸;á‹¤:á‹ ;áŒ„:áŒ€;áŒ¬:áŒ¨
{I2i}  =  áˆŠ:áˆ;áˆ’:áˆ•;áˆš:áˆ;áˆª:áˆ­;áˆ²:áˆµ;á‰‚:á‰…;á‰¢:á‰¥;á‰²:á‰µ;áŠ’:áŠ•;áŠª:áŠ­;á‹š:á‹;á‹²:á‹µ;áŒŠ:áŒ;áŒ¢:áŒ¥;áŠ:á;ðžŸ¢:ðžŸ¥;áˆº:áˆ½;á‰’:á‰•;á‰º:á‰½;áŠš:áŠ;áŠº:áŠ½;á‹¢:á‹¥;áŒ‚:áŒ…;áŒª:áŒ­
# Mainly for áˆ³áˆ˜ type verbs (2=a), excludes palatals
{a2e} = áˆ:áˆ“;á‰€:á‰ƒ;áŠ¨:áŠ«;áŒˆ:áŒ‹;áˆ˜:áˆ›;á‰ :á‰£;áˆ:á‹;á:á“;áˆ°:áˆ³;á‰°:á‰³;áŒ :áŒ£;á‹°:á‹³;á‹˜:á‹›;áŠ:áŠ“;áˆ¨:áˆ«;áˆˆ:áˆ‹
# Bilabial and a; dental and velars also included because of the possibility of B verbs á‰„áˆˆá‰  and áˆ´áŠ¨áˆˆ
{E2e} =  áˆ˜:áˆœ;á‰ :á‰¤;áˆ:áŒ;á:á”;áŠ£:áŠ¤;áˆ:áˆ”;á‰€:á‰„;áŠ¨:áŠ¬;áŒˆ:áŒŒ;áˆ°:áˆ´;á‰°:á‰´;áŒ :áŒ¤;á‹°:á‹´;á‹˜:á‹œ;áŠ:áŠ”
{o2u} = áˆ‘:áˆ–;á‰:á‰†;áŠ©:áŠ®;áŒ‰:áŒŽ;áˆ™:áˆž;á‰¡:á‰¦;á‰:áŽ;á‘:á–;áˆ±:áˆ¶;á‰±:á‰¶;áŒ¡:áŒ¦;á‹±:á‹¶;á‹™:á‹ž;áŠ‘:áŠ–

## FSTs
# C + V characters at stem-suffix boundary
#>stem_suf<
# 3sf impf MVM
#>3sf<
>aff_bound<
# Morphotactics
>v.mtx<
