ነዚ		 ''  [-pl,-fem,pos=PRON,+dem,adp=ን]
ነዙይ		 እዚ  [-pl,-fem,pos=PRON,+dem]
ነዙ		 እዚ  [-pl,-fem,pos=PRON,+dem]
ነዛ		 ''  [-pl,+fem,pos=PRON,+dem]
ነዚኣ		 እዛ  [-pl,+fem,pos=PRON,+dem]
ነዞም		 ''  [+pl,-fem,pos=PRON,+dem]
ነዚኦም		 እዞም  [+pl,-fem,pos=PRON,+dem]
ነዚኣቶም		 እዞም  [+pl,-fem,pos=PRON,+dem]
ነዘን		 ''  [+pl,+fem,pos=PRON,+dem]
ነዚኤን		 እዘን  [+pl,+fem,pos=PRON,+dem]
ነዚአን		 እዘን  [+pl,+fem,pos=PRON,+dem]
ነዚኣተን		 እዘን  [+pl,+fem,pos=PRON,+dem]
ነቲ		 ''  [-pl,-fem,pos=PRON,+dem]
ነቱ		 እቲ  [-pl,-fem,pos=PRON,+dem]
ነቱይ		 እቲ  [-pl,-fem,pos=PRON,+dem]
ነታ		 ''  [-pl,+fem,pos=PRON,+dem]
ነቲኣ		 እታ  [-pl,+fem,pos=PRON,+dem]
ነቶም		 ''  [+pl,-fem,pos=PRON,+dem]
ነቲኦም		 እቶም  [+pl,-fem,pos=PRON,+dem]
ነቲኣቶም		 እቶም  [+pl,-fem,pos=PRON,+dem]
ነተን		 ''  [+pl,+fem,pos=PRON,+dem]
ነቲኤን		 እተን  [+pl,+fem,pos=PRON,+dem]
ነቲአን		 እተን  [+pl,+fem,pos=PRON,+dem]
ነቲኣተን		 እተን  [+pl,+fem,pos=PRON,+dem]
