al_ehW    hlw    [cls=B,tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,-plr],t=[eng='exist'],-lt]
al_eh     hlw    [cls=B,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,-fem,-plr],t=[eng='exist'],-lt]
al_ex     hlw    [cls=B,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+fem,-plr],t=[eng='exist'],-lt]
al_e      hlw    [cls=B,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,-fem,-plr],t=[eng='exist'],-lt]
al_ec_    hlw    [cls=B,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+fem,-plr],t=[eng='exist'],-lt]
al_en     hlw    [cls=B,tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,+plr],t=[eng='exist'],-lt]
al_ac_hW  hlw    [cls=B,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+plr],t=[eng='exist'],-lt]
al_u      hlw    [cls=B,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+plr],t=[eng='exist'],-lt]
lEl_ehW    hlw    [cls=B,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,-plr],t=[eng='exist'],-lt]
lEl_eh     hlw    [cls=B,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,-fem,-plr],t=[eng='exist'],-lt]
lEl_ex     hlw    [cls=B,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+fem,-plr],t=[eng='exist'],-lt]
lEl_e      hlw    [cls=B,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,-fem,-plr],t=[eng='exist'],-lt]
lEl_ec_    hlw    [cls=B,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+fem,-plr],t=[eng='exist'],-lt]
lEl_en     hlw    [cls=B,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,+plr],t=[eng='exist'],-lt]
lEl_ac_hW  hlw    [cls=B,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+plr],t=[eng='exist'],-lt]
lEl_u      hlw    [cls=B,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+plr],t=[eng='exist'],-lt]
yel_ehW    hlw    [cls=B,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,-plr],t=[eng='exist'],-lt]
yel_eh     hlw    [cls=B,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,-fem,-plr],t=[eng='exist'],-lt]
yel_ex     hlw    [cls=B,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+fem,-plr],t=[eng='exist'],-lt]
yel_e      hlw    [cls=B,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,-fem,-plr],t=[eng='exist'],-lt]
yel_ec_    hlw    [cls=B,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+fem,-plr],t=[eng='exist'],-lt]
yel_en     hlw    [cls=B,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,+plr],t=[eng='exist'],-lt]
yel_ac_hW  hlw    [cls=B,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+plr],t=[eng='exist'],-lt]
yel_u      hlw    [cls=B,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+plr],t=[eng='exist'],-lt]
