ly   'y*   [cls=A,tm=j_i,sb=[+p1,-p2,-plr],-neg,vc=smp,as=smp,-lt,t=[eng='see']]
'y   'y*   [cls=A,tm=j_i,sb=[-p1,+p2,-fem,-plr],-neg,vc=smp,as=smp,-lt,t=[eng='see']]
'yi  'y*   [cls=A,tm=j_i,sb=[-p1,+p2,+fem,-plr],-neg,vc=smp,as=smp,-lt,t=[eng='see']]
yy   'y*   [cls=A,tm=j_i,sb=[-p1,-p2,-fem,-plr],-neg,vc=smp,as=smp,-lt,t=[eng='see']]
ty  'y*   [cls=A,tm=j_i,sb=[-p1,-p2,+fem,-plr],-neg,vc=smp,as=smp,-lt,t=[eng='see']]
'n_y  'y*   [cls=A,tm=j_i,sb=[+p1,-p2,+plr],-neg,vc=smp,as=smp,-lt,t=[eng='see']]
'yu  'y*   [cls=A,tm=j_i,sb=[-p1,+p2,+plr],-neg,vc=smp,as=smp,-lt,t=[eng='see']]
yyu  'y*   [cls=A,tm=j_i,sb=[-p1,-p2,+plr],-neg,vc=smp,as=smp,-lt,t=[eng='see']]
aly   'y*   [cls=A,tm=j_i,sb=[+p1,-p2,-plr],+neg,vc=smp,as=smp,-lt,t=[eng='see']]
at_y   'y*   [cls=A,tm=j_i,sb=[-p1,+p2,-fem,-plr],+neg,vc=smp,as=smp,-lt,t=[eng='see']]
at_yi  'y*   [cls=A,tm=j_i,sb=[-p1,+p2,+fem,-plr],+neg,vc=smp,as=smp,-lt,t=[eng='see']]
ayy   'y*   [cls=A,tm=j_i,sb=[-p1,-p2,-fem,-plr],+neg,vc=smp,as=smp,-lt,t=[eng='see']]
at_y  'y*   [cls=A,tm=j_i,sb=[-p1,-p2,+fem,-plr],+neg,vc=smp,as=smp,-lt,t=[eng='see']]
an_y  'y*   [cls=A,tm=j_i,sb=[+p1,-p2,+plr],+neg,vc=smp,as=smp,-lt,t=[eng='see']]
at_yu  'y*   [cls=A,tm=j_i,sb=[-p1,+p2,+plr],+neg,vc=smp,as=smp,-lt,t=[eng='see']]
ayyu  'y*   [cls=A,tm=j_i,sb=[-p1,-p2,+plr],+neg,vc=smp,as=smp,-lt,t=[eng='see']]
