'ab_abal	b'l++'ab_abal	[as=smp,v=man,vc=smp]
malet	b'l++malet	[as=smp,v=inf,vc=smp,lemma=አለ]
bay		b'l++bay	[as=smp,v=agt,vc=smp]
maya		b'l++maya	[as=smp,v=ins,vc=smp]
'ak_ahEd	hyd++'ak_ahEd	[v=man,vc=smp,as=smp]
mak_ahEd	hyd++mak_ahEd	[as=it,vc=tr,v=inf]
mak_ahEja	hyd++mak_ahEja	[as=it,vc=tr,v=ins]
mek_ahEd	hyd++mek_ahEd	[as=it,vc=ps,v=inf]
mek_ahEja	hyd++mek_ahEja	[as=it,vc=ps,v=ins]
hiyaj	hyd++hiyaj	[as=smp,vc=smp,v=agt]
'askiyaj	hyd++'askiyaj	[as=smp,vc=cs,v=agt]
'akW_ahWan	hwn++'akW_ahWan	[v=man,vc=smp,as=smp]
metew	tw++metew	[as=smp,v=inf,vc=smp]
met_ew	tw++met_ew	[as=smp,v=inf,vc=ps]
mexat	x'++mexat	[as=smp,v=inf,vc=smp]
mastewal	w'l++mastewal	[as=smp,v=inf,vc=cs]
mastewaya	w'l++mastewaya	[as=smp,v=ins,vc=cs]
asteway	w'l++asteway	[as=smp,v=agt,vc=cs]
mastemar	m'r++mastemar	[as=smp,v=inf,vc=cs]
mastemarya	m'r++mastemarya	[as=smp,v=ins,vc=cs]
'astemari	m'r++'astemari	[as=smp,v=agt,vc=cs]
mastenaber	nabr++mastenaber	[as=smp,v=inf,vc=cs]
mastenaberya	nabr++mastenaberya	[as=smp,v=ins,vc=cs]
'astenabari	nabr++'astenabari	[as=smp,v=agt,vc=cs]
mastenaged	nagd++mastenaged	[as=smp,v=inf,vc=cs]
mastenageja	nagd++mastenageja	[as=smp,v=ins,vc=cs]
'astenagaj	nagd++'astenagaj	[as=smp,v=agt,vc=cs]
mastegabat	gb'++mastegabat	[as=rc,v=inf,vc=cs]
mewahad	whd++mewahad	[as=smp,v=inf,vc=ps]
meg_enaN_et	gN*++meg_enaN_et	[v=inf,vc=ps,as=it]
meg_enaN_a	gN*++meg_enaN_a	[v=ins,vc=ps,as=it]
tegenaN_	gN*++tegenaN_	[v=agt,vc=ps,as=it]
ag_enaN_	gN*++ag_enaN_	[v=man,vc=tr,as=it]
mag_enaN_et	gN*++mag_enaN_et	[v=inf,vc=tr,as=it]
mag_enaN_a	gN*++mag_enaN_a	[v=ins,vc=tr,as=it]
ag_enaN_	gN*++ag_enaN_	[v=agt,vc=tr,as=it]
asteyayet	'y*++asteyayet	[v=man,vc=smp,as=smp]
mayet		'y*++mayet	[v=inf,vc=smp,as=smp]
met_ayet	'y*++met_ayet	[v=inf,vc=ps,as=smp]
masay_et	'y*++masay_et	[v=inf,vc=cs,as=smp]
met_eyayet	'y*++met_eyayet	[v=inf,vc=ps,as=it]
