al b'l [cls=A,tm=prf,vc=smp,as=smp,+lt];[cls=A,tm=prf,vc=smp,as=smp,t=[eng="say"],-lt]
l b'l [cls=A,tm=imf,vc=smp,as=smp,+lt];[cls=A,tm=imf,vc=smp,as=smp,t=[eng="say"],-lt]
bel b'l [cls=A,tm=j_i,vc=smp,as=smp,+lt];[cls=A,tm=j_i,vc=smp,as=smp,t=[eng="say"],-lt]
bIl b'l [cls=A,tm=ger,vc=smp,as=smp,+lt];[cls=A,tm=ger,vc=smp,as=smp,t=[eng="say"],-lt]
tew tw [cls=A,tm=prf,vc=smp,as=smp,t=[eng="leave,stop"],-lt];[cls=A,tm=imf,vc=smp,as=smp,t=[eng="leave,stop"],-lt];[cls=A,tm=j_i,vc=smp,as=smp,sb=[+p1],t=[eng="leave,stop"],-lt];[cls=A,tm=j_i,vc=smp,as=smp,sb=[+p1],t=[eng="leave,stop"],-lt];[cls=A,tm=j_i,vc=smp,as=smp,sb=[-p1,-p2],t=[eng="leave,stop"],-lt];[cls=A,tm=j_i,vc=smp,as=smp,sb=[+p2,-fem,-plr],t=[eng="leave,stop"],-lt];[cls=A,tm=j_i,vc=smp,as=smp,sb=[+p2,-fem,+plr],t=[eng="leave,stop"],-lt]
tey tw [cls=A,tm=j_i,vc=smp,as=smp,sb=[+p2,+fem,-plr],t=[eng="leave,stop"],-lt]
tetew tw [cls=A,tm=prf,vc=ps,as=smp,t=[eng="leave,stop"],-lt];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2,-fem],t=[eng="leave,stop"],-lt]
tetey tw [cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2,+fem,-plr],t=[eng="leave,stop"],-lt]
t_ew tw [cls=A,tm=imf,vc=ps,as=smp,t=[eng="leave,stop"],-lt];[cls=A,tm=j_i,sb=[-p2],vc=ps,as=smp,t=[eng="leave,stop"],-lt]
tIt tw [cls=A,tm=ger,vc=smp,as=smp,t=[eng="leave,stop"],-lt]
tetIt tw [cls=A,tm=ger,vc=ps,as=smp,t=[eng="leave,stop"],-lt]
astew tw [cls=A,tm=prf,vc=cs,as=smp,t=[eng="leave,stop"],-lt];[cls=A,tm=imf,vc=cs,as=smp,t=[eng="leave,stop"],-lt];[cls=A,tm=j_i,vc=cs,as=smp,t=[eng="leave,stop"],-lt]
astIt tw [cls=A,tm=ger,vc=cs,as=smp,t=[eng="leave,stop"],-lt]
xa x' [cls=A,tm=prf,vc=smp,as=smp,t=[eng="want"],-lt];[cls=A,tm=imf,vc=smp,as=smp,t=[eng="want"],-lt];[cls=A,tm=j_i,vc=smp,as=smp,t=[eng="want"],-lt]
xIt x' [cls=A,tm=ger,vc=smp,as=smp,t=[eng="want"],-lt]
x_a x' [cls=A,tm=imf,vc=ps,as=smp,t=[eng="be wanted"],-lt];[cls=A,tm=j_i,vc=ps,as=smp,t=[eng="be wanted"],-lt]
texIt x' [cls=A,tm=ger,vc=ps,as=smp,t=[eng="be wanted"],-lt]
texa x' [cls=A,tm=prf,vc=ps,as=smp,t=[eng="be wanted"],-lt]
tekEd hyd [cls=A,tm=prf,vc=ps,as=smp,t=[eng="go"],-lt];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,t=[eng="go"],-lt]
tekid hyd [cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,t=[eng="go"],-lt];[cls=A,tm=ger,vc=ps,as=smp,t=[eng="go"],-lt]
k_Ed hyd [cls=A,tm=imf,vc=ps,as=smp,t=[eng="go"],-lt]
k_id hyd [cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2],t=[eng="go"],-lt];[cls=A,tm=j_i,vc=ps,as=smp,+neg,t=[eng="go"],-lt]
tekahEd hyd [cls=A,+lexav,tm=prf,vc=ps,as=it,t=[eng="be conducted"],-lt]
k_ahEd hyd [cls=A,+lexav,tm=imf,vc=ps,as=it,t=[eng="be conducted"],-lt]
tekahid hyd [cls=A,+lexav,tm=ger,vc=ps,as=it,t=[eng="be conducted"],-lt];[cls=A,+lexav,tm=j_i,vc=ps,as=it,sb=[+p2],-neg,t=[eng="be conducted"],-lt]
k_ahid hyd [cls=A,+lexav,tm=j_i,vc=ps,as=it,sb=[-p2],t=[eng="go"],-lt];[cls=A,tm=j_i,vc=ps,as=it,+neg,t=[eng="go"],-lt]
ak_ahEd hyd [cls=A,+lexav,tm=prf,vc=tr,as=it,t=[eng="conduct,manage"],-lt];[cls=A,+lexav,tm=imf,vc=tr,as=it,t=[eng="conduct,manage"],-lt]
ak_ahid hyd [cls=A,+lexav,tm=j_i,vc=tr,as=it,t=[eng="conduct,manage"],-lt];[cls=A,+lexav,tm=ger,vc=tr,as=it,t=[eng="conduct,manage"],-lt]
tegenaN_ gN* [cls=A,-smp,+lexav,tm=prf,vc=ps,as=it,t=[eng="meet one another"],-lt];[cls=A,-smp,+lexav,tm=j_i,vc=ps,as=it,sb=[+p2],-neg,t=[eng="meet one another"],-lt]
g_enaN_ gN* [cls=A,-smp,+lexav,tm=imf,vc=ps,as=it,t=[eng="meet one another"],-lt];[cls=A,-smp,+lexav,tm=j_i,vc=ps,as=it,sb=[-p2],t=[eng="meet one another"],-lt];[cls=A,-smp,+lexav,tm=j_i,vc=ps,as=it,+neg,t=[eng="meet one another"],-lt]
tegenaNt gN* [cls=A,-smp,+lexav,tm=ger,vc=ps,as=it,t=[eng="meet one another"],-lt]
ag_enaN_ gN* [cls=A,-smp,tm=prf,vc=tr,as=it,t=[eng="cause to meet one another"],-lt];[cls=A,-smp,tm=j_i,vc=tr,as=it,t=[eng="cause to meet one another"],-lt];[cls=A,-smp,tm=imf,vc=tr,as=it,t=[eng="cause to meet another"],-lt]
ag_enaNt gN* [cls=A,-smp,tm=ger,vc=tr,as=it,t=[eng="cause to meet one another"],-lt]
tehon hwn [cls=A,tm=prf,vc=ps,as=smp,t=[eng="become"],-lt];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,t=[eng="become"],-lt];[cls=A,tm=ger,vc=ps,as=smp,t=[eng="become"],-lt]
k_on hwn [cls=A,tm=imf,vc=ps,as=smp,t=[eng="become"],-lt];[cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2],t=[eng="become"],-lt];[cls=A,tm=j_i,vc=ps,as=smp,+neg,t=[eng="become"],-lt]
tehWahon hwn [cls=A,tm=prf,vc=ps,as=it,t=[eng="become"],-lt];[cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg,t=[eng="become"],-lt];[cls=A,tm=ger,vc=ps,as=it,t=[eng="become"],-lt]
hWahWan hwn [cls=A,tm=imf,vc=ps,as=it,t=[eng="become"],-lt];[cls=A,tm=j_i,vc=ps,as=it,sb=[-p2],t=[eng="become"],-lt];[cls=A,tm=j_i,vc=ps,as=it,+neg,t=[eng="become"],-lt]
# alternate (more common) forms for 'k_l [vc=ps,as=it]
testekak_el 'kl [cls=B,+lexav,tm=prf,vc=ps,as=it,t=[eng="be adjusted"],-lt];[cls=B,+lexav,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,t=[eng="be adjusted"],-lt]
stekak_el 'kl [cls=B,+lexav,tm=imf,vc=ps,as=it,t=[eng="be adjusted"],-lt];[cls=B,+lexav,tm=j_i,vc=ps,as=it,sb=[-p2],t=[eng="be adjusted"],-lt];[cls=B,+lexav,tm=j_i,vc=ps,as=it,+neg,t=[eng="be adjusted"],-lt]
testekak_l 'kl [cls=B,+lexav,tm=ger,vc=ps,as=it,t=[eng="be adjusted"],-lt]
arg drg [cls=A,-smp,tm=imf,vc=tr,as=smp,t=[eng="do,make"],-lt]
astewal w'l [cls=A,+lexav,tm=prf,vc=cs,as=smp,t=[eng="pay attention"],-lt]
astewl w'l [cls=A,+lexav,tm=imf,vc=cs,as=smp,t=[eng="pay attention"],-lt];[cls=A,tm=ger,vc=cs,as=smp,t=[eng="pay attention"],-lt];[cls=A,tm=j_i,vc=cs,as=smp,t=[eng="pay attention"],-lt]
astemar m'r [cls=A,+lexav,tm=prf,vc=cs,as=smp,t=[eng="teach"],-lt]
astemr m'r [cls=A,+lexav,tm=imf,vc=cs,as=smp,t=[eng="teach"],-lt];[cls=A,+lexav,tm=ger,vc=cs,as=smp,t=[eng="teach"],-lt];[cls=A,+lexav,tm=j_i,vc=cs,as=smp,t=[eng="teach"],-lt]
astenab_er nbr [cls=C,+lexav,tm=prf,vc=cs,as=smp,t=[eng="host"],-lt]
astenabr nbr [cls=C,+lexav,tm=imf,vc=cs,as=smp,t=[eng="host"],-lt];[cls=A,+lexav,tm=ger,vc=cs,as=smp,t=[eng="host"],-lt];[cls=A,+lexav,tm=j_i,vc=cs,as=smp,t=[eng="host"],-lt]
astenag_ed ngd [cls=C,+lexav,tm=prf,vc=cs,as=smp,t=[eng="entertain"],-lt]
astenagd ngd [cls=C,+lexav,tm=imf,vc=cs,as=smp,t=[eng="entertain"],-lt];[cls=A,+lexav,tm=ger,vc=cs,as=smp,t=[eng="entertain"],-lt];[cls=A,+lexav,tm=j_i,vc=cs,as=smp,t=[eng="entertain"],-lt]
astegab_a gb' [cls=A,+lexav,tm=prf,vc=cs,as=rc,t=[eng="echo"],-lt];[cls=A,+lexav,tm=imf,vc=cs,as=rc,t=[eng="echo"],-lt];[cls=A,+lexav,tm=j_i,vc=cs,as=rc,t=[eng="echo"],-lt]
astegabt gb' [cls=A,+lexav,tm=ger,vc=cs,as=rc,t=[eng="echo"],-lt]
tewahad whd [-smp,cls=A,tm=prf,vc=ps,as=smp,t=[eng="unify"],-lt];[-smp,cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,t=[eng="unify"],-lt];[-smp,cls=A,tm=ger,vc=ps,as=smp,t=[eng="unify"],-lt]
tewehad whd [-smp,cls=A,tm=prf,vc=ps,as=smp,t=[eng="unify"],-lt];[-smp,cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,t=[eng="unify"],-lt];[-smp,cls=A,tm=ger,vc=ps,as=smp,t=[eng="unify"],-lt]
w_ahad whd [-smp,cls=A,tm=imf,vc=ps,as=smp,t=[eng="unify"],-lt];[-smp,cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2],t=[eng="unify"],-lt];[-smp,cls=A,tm=j_i,vc=ps,as=smp,+neg,t=[eng="unify"],-lt]
tewahahad whd [-smp,cls=A,tm=prf,vc=ps,as=it,t=[eng="unify"],-lt];[-smp,cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg,t=[eng="unify"],-lt];[-smp,cls=A,tm=ger,vc=ps,as=it,t=[eng="unify"],-lt]
w_ahahad whd [-smp,cls=A,tm=imf,vc=ps,as=it,t=[eng="unify"],-lt];[-smp,cls=A,tm=j_i,vc=ps,as=it,sb=[-p2],t=[eng="unify"],-lt];[-smp,cls=A,tm=j_i,vc=ps,as=it,+neg,t=[eng="unify"],-lt]
aw_ahad whd [-smp,cls=A,tm=prf,vc=tr,as=smp,t=[eng="unify"],-lt]
aw_ehad whd [-smp,cls=A,tm=prf,vc=tr,as=smp,t=[eng="unify"],-lt]
aw_ahd whd [-smp,cls=A,tm=ger,vc=tr,as=smp,t=[eng="unify"],-lt];[-smp,cls=A,tm=j_i,vc=tr,as=smp,t=[eng="unify"],-lt];[-smp,cls=A,tm=imf,vc=tr,as=smp,t=[eng="unify"],-lt]
aw_ahahad whd [-smp,cls=A,tm=prf,vc=tr,as=it,t=[eng="unify"],-lt]
aw_ahahd whd [-smp,cls=A,tm=ger,vc=tr,as=it,t=[eng="unify"],-lt];[-smp,cls=A,tm=j_i,vc=tr,as=it,t=[eng="unify"],-lt];[-smp,cls=A,tm=imf,vc=tr,as=it,t=[eng="unify"],-lt]
tenteras ntras [cls=J,-smp,tm=prf,vc=ps,as=smp,t=[eng="lay on pillow"],-lt];[cls=J,-smp,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,t=[eng="lay on pillow"],-lt];[cls=J,-smp,tm=ger,vc=ps,as=smp,t=[eng="lay on pillow"],-lt]
nteras ntras [cls=J,-smp,tm=imf,vc=ps,as=smp,t=[eng="lay on pillow"],-lt];[cls=J,-smp,tm=j_i,vc=ps,as=smp,sb=[-p2],t=[eng="lay on pillow"],-lt];[cls=J,-smp,tm=j_i,vc=ps,as=smp,+neg,t=[eng="lay on pillow"],-lt]
anteras ntras [cls=J,-smp,vc=tr,as=smp,t=[eng="lay on pillow"],-lt]
sEs_en ssn [cls=B,tm=prf,vc=smp,as=smp,t=[eng="lust"],-lt]
sEs_n ssn [cls=B,tm=imf,vc=smp,as=smp,t=[eng="lust"],-lt];[cls=B,tm=j_i,vc=smp,as=smp,t=[eng="lust"],-lt];[cls=B,tm=ger,vc=smp,as=smp,t=[eng="lust"],-lt]
