'ab_abal     b'l     [cls=A,as=smp,v=man,vc=smp]
#meb_abal     b'l     [cls=A,as=it,v=inf,vc=smp]
#meb_abaya    b'l     [cls=A,as=it,v=ins,vc=smp]
#mab_abal     b'l     [cls=A,as=it,v=inf,vc=tr]
#mab_abaya    b'l     [cls=A,as=it,v=ins,vc=tr]
malet        b'l     [cls=A,as=smp,v=inf,vc=smp]
bay          b'l     [cls=A,as=smp,v=agt,vc=smp]
maya         b'l     [cls=A,as=smp,v=ins,vc=smp]
'ak_ahEd     hyd     [cls=A,v=man,vc=smp,as=smp]
mak_ahEd     hyd     [cls=A,as=it,vc=tr,v=inf]
mak_ahEja    hyd     [cls=A,as=it,vc=tr,v=ins]
mek_ahEd     hyd     [cls=A,as=it,vc=ps,v=inf]
mek_ahEja    hyd     [cls=A,as=it,vc=ps,v=ins]
hiyaj        hyd     [cls=A,as=smp,vc=smp,v=agt]
'askiyaj     hyd     [cls=A,as=smp,vc=cs,v=agt]
'akW_ahWan   hwn     [cls=A,v=man,vc=smp,as=smp]
metew       tw     [cls=A,as=smp,v=inf,vc=smp]
mexat       x'     [cls=A,as=smp,v=inf,vc=smp]
mastewal    w'l    [cls=A,as=smp,v=inf,vc=cs]
mastewaya    w'l    [cls=A,as=smp,v=ins,vc=cs]
asteway    w'l    [cls=A,as=smp,v=agt,vc=cs]
mastemar    m'r    [cls=A,as=smp,v=inf,vc=cs]
mastemarya    m'r    [cls=A,as=smp,v=ins,vc=cs]
'astemari    m'r    [cls=A,as=smp,v=agt,vc=cs]
mastenaber nbr [cls=A,as=smp,v=inf,vc=cs]
mastenaberya nbr [cls=A,as=smp,v=ins,vc=cs]
'astenabari nbr [cls=A,as=smp,v=agt,vc=cs]
mastenaged ngd [cls=C,as=smp,v=inf,vc=cs]
mastenageja ngd [cls=C,as=smp,v=ins,vc=cs]
'astenagaj ngd [cls=C,as=smp,v=agt,vc=cs]
mastegabat gb' [cls=A,as=rc,v=inf,vc=cs]
mewahad whd  [cls=A,as=smp,v=inf,vc=ps]
meg_enaN_et gN* [cls=A,v=inf,vc=ps,as=it]
meg_enaN_a gN* [cls=A,v=ins,vc=ps,as=it]
tegenaN_ gN* [cls=A,v=agt,vc=ps,as=it]
ag_enaN_ gN* [cls=A,v=man,vc=pr,as=it]
mag_enaN_et gN* [cls=A,v=inf,vc=tr,as=it]
mag_enaN_a gN* [cls=A,v=ins,vc=tr,as=it]
ag_enaN_ gN* [cls=A,v=agt,vc=tr,as=it]
