'n_ez_ih	'n_ez_ih	[der=[-ass],lemma=ይህ,+plr,pos=pron,poss=[-expl]]
'n_ez_iya	'n_ez_iya	[der=[-ass],lemma=ያ,+plr,pos=pron,poss=[-expl]]
'ahgur	'ahgur	[lemma=ሀገር,+plr,pos=n]
'arawit	'arawit	[lemma=አውሬ,+plr,pos=n]
kewakbt	kewakbt	[lemma=ኮከብ,+plr,pos=n]
'adbarat	'adbarat	[lemma=ደብር,+plr,pos=n]
mesafnt	mesafnt	[lemma=መስፍን,+plr,pos=n]
hawaryat	hawaryat	[lemma=ሀዋርያ,+plr,pos=n]
hmuman	hmuman	[lemma=ታማሚ,+plr,pos=n]
liqawnt	liqawnt	[lemma=ሊቅ,+plr,pos=n]
l'ukan	l'ukan	[lemma=ልኡክ,+plr,pos=n]
mela'kt	mela'kt	[lemma=መላእክ,+plr,pos=n]
menafst	menafst	[lemma=መንፈስ,+plr,pos=n]
meSahft	meSahft	[lemma=መጽሀፍ,+plr,pos=n]
bzuhan	bzuhan	[lemma=ብዙ,+plr,pos=adj]
negestat	negestat	[lemma=ንጉስ,+plr,pos=n]
'albasat	'albasat	[lemma=ልብስ,+plr,pos=n]
'amalkt	'amalkt	[lemma=አምላክ,+plr,pos=n]
'agannt	'agannt	[lemma=ጋኔን,+plr,pos=n]
'aCaCr	'aCaCr	[lemma=አጭር,+plr,pos=adj]
mekWannt	mekWannt	[lemma=መኮንን,+plr,pos=n]
mezagbt	mezagbt	[lemma=መዝገብ,+plr,pos=n]
qesawst	qesawst	[lemma=ቄስ,+plr,pos=n]
tll_q	tll_q	[lemma=ትልቅ,+plr,pos=adj]
talal_aq	talal_aq	[lemma=ትልቅ,+plr,pos=adj]
tlal_q	tlal_q	[lemma=ትልቅ,+plr,pos=adj]
tnan_x	tnan_x	[lemma=ትንሽ,+plr,pos=adj]
'ahzab	'ahzab	[lemma=ህዝብ,+plr,pos=n]
'atklt	'atklt	[lemma=ተክል,+plr,pos=n]
'Swat	'Swat	[lemma=እጽ,+plr,pos=n]
denagl	denagl	[lemma=ድንግል,+plr,pos=n]
Sehaft	Sehaft	[lemma=ጸሀፊ,+plr,pos=n]
tehwasyan	tehwasyan	[lemma=ተህዋስ,+plr,pos=n]
deqe//mezamurt	deqe//mezamurt	[lemma="ደቀ መዝሙር",+plr,pos=n]
