'n_ez_ih     yh          [+plr,der=[-ass],poss=[-expl]]
'n_ez_iya    ya          [+plr,der=[-ass],poss=[-expl]]
yetN_oc_     yetN_aw     [+plr,der=[-ass],poss=[-expl]]
'nsesat      'nsesa      [+plr]
'ahgur       hager       [+plr]
hawaryat  hawarya        [+plr,pos=n,t=[eng="apostle"]]
mengstat     mengst      [+plr]
hgg_at       hg_         [+plr]
hSanat        hSan       [+plr]
te'amrat     te'am_r      [+plr]
'arawit     'awrE        [+plr]
kahnat       kahn        [+plr]
kewakbt      kokeb       [+plr]
'adbarat     debr        [+plr]
mesafnt      mesfn       [+plr]
gWad_eNamoc_ gWad_eNa    [+plr]
wendm_amacoc_  wendm     [-fem,+plr]
'htm_amacoc_   'ht       [+fem,+plr]
lEloc_      lEla         [+plr,pos=adj,t=[eng="other,another"]]
hul_oc_     hul_u        [+plr,pos=adj,t=[eng="all,every"]]
hagerat hager [+plr]
mahberat mahber [+plr]
ma'kelat ma'kel [+plr]
semayat semay [+plr]
se'atat se'at [+plr]
sam_ntat sam_nt [+plr,pos=n,t=[eng="week"]]
mela'kt  mel'ak  [+plr,pos=n,t=[eng="angel"]]
gedamat  gedam  [+plr,pos=n,t=[eng="monastery"]]
qalat qal [+plr]
be'alat be'al [+plr]
baleslTanat baleslTan [+plr]
bhErat bhEr [+plr]
teqWamat teqWam [+plr]
tegbarat tegbar [+plr]
t'zazat t'zaz [+plr]
'abalat 'abal [+plr]
'ametat 'amet [+plr]
'letat 'let [+plr]
zemenat zemen [+plr]
gizEyat gizE [+plr]
fTretat fTret [+plr]
bahryat bahry [+plr]
fidelat fidel [+plr]
PaPasat PaPas [+plr]
demenat demena [+plr]
hwasat hwas [+plr]
nefasat nefas [+plr]
mekWannt mekonn [+plr]
mezagbt mezgeb [+plr]
qesawst qEs [+plr]
talal_aq tl_q [+plr,pos=adj,t=[eng="big,large"]]
talal_aqoc_ tl_q [+plr,pos=adj,t=[eng="big,large"]]
tll_q tl_q [+plr,pos=adj,t=[eng="big,large"]]
tll_qoc_ tl_q [+plr,pos=adj,t=[eng="big,large"]]
tnan_x tn_x [+plr,pos=adj,t=[eng="little,small"]]
tnn_x tn_x [+plr,pos=adj,t=[eng="little,small"]]
tnn_xoc_ tn_x [+plr,pos=adj,t=[eng="little,small"]]
'adad_is 'ad_is [+plr,pos=adj,t=[eng="new"]]
'adad_isoc_ 'ad_is [+plr,pos=adj,t=[eng="new"]]
qeCaCn qeC_n [+plr,pos=adj,t=[eng="thin"]]
'abzaN_oc_ 'abzaN_aw [+plr,pos=adj,t=[eng="most"]]
weyzazrt  weyzerit [+plr,pos=n,t=[eng="Miss,unmarried woman"]]
'nssat 'nssa [+plr,pos=n,t=[eng="animal"]]
'ahzab hzb [+plr]
'atklt tekl [+plr]
'ataklt tekl [+plr]
'Swat 'S [+plr]
denagl dngl [+plr]
Sehaft Sehafi [+plr]
tehwasyan tehwas [+plr]
'akalat 'akal  [+plr]
negest ngus  [+plr,-fem,pos=n,t=[eng="king"]]
negestat ngus [+plr,-fem,pos=n,t=[eng="king"]]
qd_usan qd_us  [+plr,pos=adj,t=[eng="sacred,holy"]]
Sadqan Sadq [+plr,pos=adj,t=[eng="just,pious,righteous"]]
'aCaC_r 'aC_r [+plr,pos=adj,t=[eng="short"]]
'aCaC_roc_ 'aC_r [+plr,pos=adj,t=[eng="short"]]
rejaj_m rej_m [+plr,pos=adj,t=[eng="long,tall"]]
rejaj_moc_ rej_m [+plr,pos=adj,t=[eng="long,tall"]]
reZaZ_m rej_m [+plr,pos=adj,t=[eng="long,tall"]]
werat wer [+plr,pos=n,t=[eng="month"]]
bzuhan bzu [+plr,pos=adj,t=[eng="many"]]
