al        b'l    [cls=A,tm=prf,vc=smp,as=smp,tmp=[c1=None,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=a,v2=None,v3=None,v4=None,v_1=None]]
l         b'l    [cls=A,tm=imf,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=None,c_2=None,-c_2gem,n=3,pre=None,v1=None,v2=None,v3=None,v4=None,v_1=None]]
bel       b'l    [cls=A,tm=j_i,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]]
bIl       b'l    [cls=A,tm=ger,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=None,v2=None,v3=None,v4=None,v_1=None]]
tew       tw     [cls=A,tm=prf,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=2,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=imf,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=2,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=j_i,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=2,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]]
tetew     tw     [cls=A,tm=prf,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=2,pre=te,v1=e,v2=None,v3=None,v4=None,v_1=None]]
t_ew      tw     [cls=A,tm=imf,vc=ps,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=2,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=j_i,vc=ps,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=2,pre=None,v1=e,v2=None,v3=None,v4=None,v_1=None]]
tIt       tw     [cls=A,tm=ger,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=2,pre=None,v1=None,v2=None,v3=None,v4=None,v_1=None]]
tetIt     tw     [cls=A,tm=ger,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=2,pre=te,v1=None,v2=None,v3=None,v4=None,v_1=None]]
astew     tw     [cls=A,tm=prf,vc=cs,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=2,pre=as,v1=e,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=imf,vc=cs,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=2,pre=as,v1=e,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=j_i,vc=cs,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=2,pre=as,v1=e,v2=None,v3=None,v4=None,v_1=None]]
astIt     tw     [cls=A,tm=ger,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=2,pre=as,v1=None,v2=None,v3=None,v4=None,v_1=None]]
## xa doesn't work for some reason
# the next should also have [tm=imf,vc=smp,as=smp];[tm=j_i,vc=smp,as=smp]
#xa        x'     [cls=A,tm=prf,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=None,c_2=None,-c_2gem,n=3,pre=None]]
#xIt       x'     [cls=A,tm=ger,vc=smp,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=3,pre=None,v1=None,v2=None,v3=None,v4=None,v_1=None]]
#x_a       x'     [cls=A,tm=imf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp]
#texIt     x'     [cls=A,tm=ger,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=t,c_2=None,-c_2gem,n=3,pre=te,v1=None,v2=None,v3=None,v4=None,v_1=None]]
#texa      x'     [cls=A,tm=prf,vc=ps,as=smp]
# These don't work for some reason
tekEd     hyd    [cls=A,tm=prf,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=te,v1=E,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=te,v1=E,v2=None,v3=None,v4=None,v_1=None]]
tekid     hyd    [cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=te,v1=i,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=ger,vc=ps,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=te,v1=i,v2=None,v3=None,v4=None,v_1=None]]
k_Ed      hyd    [cls=A,tm=imf,vc=ps,as=smp,tmp=[c1=1,+c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=None,v1=E,v2=None,v3=None,v4=None,v_1=None]]
#k_id      hyd    [cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=smp,+neg]
#tekahEd   hyd    [cls=A,tm=prf,vc=ps,as=it]
#k_ahEd    hyd    [cls=A,tm=imf,vc=ps,as=it]
#tekahid   hyd    [cls=A,tm=ger,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg]
#k_ahid    hyd    [cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=it,+neg]
#ak_ahEd   hyd    [cls=A,tm=prf,vc=tr,as=it];[cls=A,tm=imf,vc=tr,as=it]
#ak_ahid   hyd    [cls=A,tm=j_i,vc=tr,as=it];[cls=A,tm=ger,vc=tr,as=it]
tegenaN_  gN*    [cls=A,tm=prf,vc=ps,as=it,tmp=[c1=1,-c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=e]];[cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg,tmp=[c1=1,-c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=e]]
g_enaN_   gN*    [cls=A,tm=imf,vc=ps,as=it,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=None,v1=e,v2=a,v3=None,v4=None,v_1=None]];[cls=A,tm=j_i,vc=ps,as=it,sb=[-p2],tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=None,v1=e,v2=a,v3=None,v4=None,v_1=None]];[cls=A,tm=j_i,vc=ps,as=it,+neg,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=None,v1=e,v2=a,v3=None,v4=None,v_1=None]]
tegenaNt  gN*    [cls=A,tm=ger,vc=ps,as=it,tmp=[c1=1,-c1gem,c2=2,c3=None,c4=None,c_1=t,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=None]]
# these next two don't work unless -c1gem
#ag_enaN_  gN*    [cls=A,tm=prf,vc=tr,as=it,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=e]];[cls=A,tm=j_i,vc=tr,as=it];[cls=A,tm=imf,vc=tr,as=it,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=None,c_2=2,-c_2gem,n=3,pre=te,v1=e,v2=a,v3=None,v4=None,v_1=e]]
#ag_enaNt  gN*     [cls=A,tm=ger,vc=tr,as=it,tmp=[c1=1,+c1gem,c2=2,c3=None,c4=None,c_1=t,c_2=2,-c_2gem,n=3,pre=a,v1=e,v2=a,v3=None,v4=None,v_1=None]]
#tehon     hwn    [cls=A,tm=prf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=smp]
#k_on      hwn    [cls=A,tm=imf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=smp,+neg]
#tehWahon  hwn    [cls=A,tm=prf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=it]
#hWahWan   hwn    [cls=A,tm=imf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=it,+neg]
#arg       drg    [cls=A,tm=imf,vc=tr,as=smp]
astewal     w'l    [cls=A,tm=prf,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=a,v2=None,v3=None,v4=None,v_1=None]]
astewl     w'l    [cls=A,tm=imf,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=ger,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=j_i,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]]
astemar    m'r    [cls=A,tm=prf,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=a,v2=None,v3=None,v4=None,v_1=None]]
astemr     m'r    [cls=A,tm=imf,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=ger,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]];[cls=A,tm=j_i,vc=cs,as=smp,tmp=[c1=1,-c1gem,c2=None,c3=None,c4=None,c_1=c,c_2=None,-c_2gem,n=3,pre=aste,v1=None,v2=None,v3=None,v4=None,v_1=None]]
#astenab_er nabr   [cls=C,tm=prf,vc=cs,as=smp]
#astenabr   nabr   [cls=C,tm=imf,vc=cs,as=smp];[cls=C,tm=ger,vc=cs,as=smp];[cls=C,tm=j_i,vc=cs,as=smp]
#astenag_ed nagd   [cls=C,tm=prf,vc=cs,as=smp]
#astenagd   nagd   [cls=C,tm=imf,vc=cs,as=smp];[cls=C,tm=ger,vc=cs,as=smp];[cls=C,tm=j_i,vc=cs,as=smp]
#astegab_a  gb'    [cls=A,tm=prf,vc=cs,as=rc];[cls=A,tm=imf,vc=cs,as=rc];[cls=A,tm=j_i,vc=cs,as=rc]
#astegabt   gb'    [cls=A,tm=ger,vc=cs,as=rc]
#tewahad   whd   [cls=A,tm=prf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=smp]
#tewehad   whd   [cls=A,tm=prf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=smp]
#w_ahad   whd   [cls=A,tm=imf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=smp,+neg]
#tewahahad   whd   [cls=A,tm=prf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=it]
#w_ahahad   whd   [cls=A,tm=imf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=it,+neg]
#aw_ahad   whd   [cls=A,tm=prf,vc=tr,as=smp]
#aw_ehad   whd   [cls=A,tm=prf,vc=tr,as=smp]
#aw_ahd   whd   [cls=A,tm=ger,vc=tr,as=smp];[cls=A,tm=j_i,vc=tr,as=smp];[cls=A,tm=imf,vc=tr,as=smp]
#aw_ahahad   whd   [cls=A,tm=prf,vc=tr,as=it]
#aw_ahahd   whd   [cls=A,tm=ger,vc=tr,as=it];[cls=A,tm=j_i,vc=tr,as=it];[cls=A,tm=imf,vc=tr,as=it]
#tenteras  ntrs [cls=J,tm=prf,vc=ps,as=smp];[cls=J,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[cls=J,tm=ger,vc=ps,as=smp]
#nteras    ntrs [cls=J,tm=imf,vc=ps,as=smp];[cls=J,tm=j_i,vc=ps,as=smp,sb=[-p2]];[cls=J,tm=j_i,vc=ps,as=smp,+neg]
#anteras   ntrs [cls=J,vc=tr,as=smp]
# alternate (more common) forms for 'k_l [vc=ps,as=it]
testekak_el 'kl [cls=B,tm=prf,vc=ps,as=it,tmp=[c1=None,-c1gem,c2=2,c3=None,c4=None,c_1=c,c_2=2,+c_2gem,n=3,pre=teste,v1=None,v2=a,v3=None,v4=None,v_1=e]];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg,tmp=[c1=None,-c1gem,c2=2,c3=None,c4=None,c_1=c,c_2=2,+c_2gem,n=3,pre=teste,v1=None,v2=a,v3=None,v4=None,v_1=e]]
stekak_el 'kl   [cls=B,tm=imf,vc=ps,as=it,tmp=[c1=None,-c1gem,c2=2,c3=None,c4=None,c_1=c,c_2=2,+c_2gem,n=3,pre=ste,v1=None,v2=a,v3=None,v4=None,v_1=e]];[cls=B,tm=j_i,vc=ps,as=it,sb=[-p2],tmp=[c1=None,-c1gem,c2=2,c3=None,c4=None,c_1=c,c_2=2,+c_2gem,n=3,pre=ste,v1=None,v2=a,v3=None,v4=None,v_1=e]];[cls=B,tm=j_i,vc=ps,as=it,+neg,tmp=[c1=None,-c1gem,c2=2,c3=None,c4=None,c_1=c,c_2=2,+c_2gem,n=3,pre=ste,v1=None,v2=a,v3=None,v4=None,v_1=e]]
testekak_l  'kl   [cls=B,tm=ger,vc=ps,as=it,tmp=[c1=None,-c1gem,c2=2,c3=None,c4=None,c_1=c,c_2=2,+c_2gem,n=3,pre=teste,v1=None,v2=a,v3=None,v4=None,v_1=None]]
