al        b'l++al    [bs=0,cls=A,tm=prf,vc=smp,as=smp]
Il        b'l++l      [bs=0,cls=A,tm=imf,vc=smp,as=smp]
bel       b'l++bel    [bs=0,cls=A,tm=j_i,vc=smp,as=smp]
bIl       b'l++bl    [bs=0,cls=A,tm=ger,vc=smp,as=smp]
tew       tw++tew     [bs=0,cls=A,tm=prf,vc=smp,as=smp];[bs=0,cls=A,tm=imf,vc=smp,as=smp];[bs=0,cls=A,tm=j_i,vc=smp,as=smp]
tetew     tw++tetew     [bs=0,cls=A,tm=prf,vc=ps,as=smp]
t_ew      tw++t_ew     [bs=0,cls=A,tm=imf,vc=ps,as=smp];[bs=0,cls=A,tm=j_i,vc=ps,as=smp]
tIt       tw++tt     [bs=0,cls=A,tm=ger,vc=smp,as=smp]
tetIt     tw++tett     [bs=0,cls=A,tm=ger,vc=ps,as=smp]
astew     tw++astew     [bs=0,cls=A,tm=prf,vc=cs,as=smp];[bs=0,cls=A,tm=imf,vc=cs,as=smp];[bs=0,cls=A,tm=j_i,vc=cs,as=smp]
astIt     tw++astt     [bs=0,cls=A,tm=ger,vc=cs,as=smp]
xa        x'++xa     [bs=0,cls=A,tm=prf,vc=smp,as=smp];[bs=0,cls=A,tm=imf,vc=smp,as=smp];[bs=0,cls=A,tm=j_i,vc=smp,as=smp]
xIt       x'++xt     [bs=0,cls=A,tm=ger,vc=smp,as=smp]
x_a       x'++x_a     [bs=0,cls=A,tm=imf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp]
texIt     x'++text     [bs=0,cls=A,tm=ger,vc=ps,as=smp]
texa      x'++texa     [bs=0,cls=A,tm=prf,vc=ps,as=smp]
askEd     hyd++askEd   [bs=0,cls=A,tm=prf,vc=cs,as=smp];[bs=0,cls=A,tm=imf,vc=cs,as=smp];[bs=0,cls=A,tm=j_i,vc=cs,as=smp]
tekEd     hyd++tekEd    [bs=0,cls=A,tm=prf,vc=ps,as=smp];[bs=0,cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg]
tekid     hyd++tekid    [bs=0,cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[bs=0,cls=A,tm=ger,vc=ps,as=smp]
k_Ed      hyd++k_Ed    [bs=0,cls=A,tm=imf,vc=ps,as=smp]
k_id      hyd++k_id    [bs=0,cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]];[bs=0,cls=A,tm=j_i,vc=ps,as=smp,+neg]
tekahEd   hyd++tekahEd    [bs=0,cls=A,tm=prf,vc=ps,as=it]
k_ahEd    hyd++k_ahEd    [bs=0,cls=A,tm=imf,vc=ps,as=it]
tekahid   hyd++tekahid    [bs=0,cls=A,tm=ger,vc=ps,as=it];[bs=0,cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg]
k_ahid    hyd++k_ahid    [bs=0,cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[bs=0,cls=A,tm=j_i,vc=ps,as=it,+neg]
ak_ahEd   hyd++ak_ahEd    [bs=0,cls=A,tm=prf,vc=tr,as=it];[bs=0,cls=A,tm=imf,vc=tr,as=it]
ak_ahid   hyd++ak_ahid    [bs=0,cls=A,tm=j_i,vc=tr,as=it];[bs=0,cls=A,tm=ger,vc=tr,as=it]
# Got this far with new features
tegenaN_  gN*++teganaN_    [bs=a_,cls=A,tm=prf,vc=ps,as=it];[bs=a_,cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg]
g_enaN_   gN*++g_enaN_    [bs=a_,cls=A,tm=imf,vc=ps,as=it];[bs=a_,cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[bs=a_,cls=A,tm=j_i,vc=ps,as=it,+neg]
tegenaNt  gN*++tegenaNt    [bs=a_,cls=A,tm=ger,vc=ps,as=it]
ag_enaN_  gN*++ag_enaN_     [bs=a_,cls=A,tm=prf,vc=tr,as=it];[bs=a_,cls=A,tm=j_i,vc=tr,as=it];[bs=a_,cls=A,tm=imf,vc=tr,as=it]
ag_enaNt  gN*++ag_enaNt     [bs=a_,cls=A,tm=ger,vc=tr,as=it]
tehon     hwn++tehon    [bs=0,cls=A,tm=prf,vc=ps,as=smp];[bs=0,cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[bs=0,cls=A,tm=ger,vc=ps,as=smp]
k_on      hwn++k_on    [bs=0,cls=A,tm=imf,vc=ps,as=smp];[bs=0,cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]];[bs=0,cls=A,tm=j_i,vc=ps,as=smp,+neg]
tehWahon  hwn++tehWahon    [bs=0,cls=A,tm=prf,vc=ps,as=it];[bs=0,cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[bs=0,cls=A,tm=ger,vc=ps,as=it]
hWahWan   hwn++hWahWan    [bs=0,cls=A,tm=imf,vc=ps,as=it];[bs=0,cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[bs=0,cls=A,tm=j_i,vc=ps,as=it,+neg]
arg       drg++arg    [bs=a_,cls=A,tm=imf,vc=tr,as=smp]
astewal     w'l++astewal    [bs=0,cls=A,tm=prf,vc=cs,as=smp]
astewl     w'l++astewl    [bs=0,cls=A,tm=imf,vc=cs,as=smp];[bs=0,cls=A,tm=ger,vc=cs,as=smp];[bs=0,cls=A,tm=j_i,vc=cs,as=smp]
astemar    m'r++astemar    [bs=te_,sns=2,cls=A,tm=prf,vc=cs,as=smp]
astemr     m'r++astemr    [bs=te_,sns=2,cls=A,tm=imf,vc=cs,as=smp];[bs=te_,sns=2,cls=A,tm=ger,vc=cs,as=smp];[bs=te_,sns=2,cls=A,tm=j_i,vc=cs,as=smp]
astenab_er nabr++astenab_er   [bs=as_,cls=C,tm=prf,vc=cs,as=smp]
astenabr   nabr++astenabr   [bs=as_,cls=C,tm=imf,vc=cs,as=smp];[bs=as_,cls=C,tm=ger,vc=cs,as=smp];[bs=as_,cls=C,tm=j_i,vc=cs,as=smp]
astenag_ed nagd++astenag_ed   [bs=as_,cls=C,tm=prf,vc=cs,as=smp]
astenagd   nagd++astenagd   [bs=as_,cls=C,tm=imf,vc=cs,as=smp];[bs=as_,cls=C,tm=ger,vc=cs,as=smp];[bs=as_,cls=C,tm=j_i,vc=cs,as=smp]
astegab_a  gb'++astegab_a    [bs=as_,cls=A,tm=prf,vc=cs,as=rc];[bs=as_,cls=A,tm=imf,vc=cs,as=rc];[bs=as_,cls=A,tm=j_i,vc=cs,as=rc]
astegabt   gb'++astegabt    [bs=as_,cls=A,tm=ger,vc=cs,as=rc]
tewahad   whd++tewahad   [bs=te_,cls=A,tm=prf,vc=ps,as=smp];[bs=te_,cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[bs=te_,cls=A,tm=ger,vc=ps,as=smp]
w_ahad   whd++w_ahad   [cls=A,tm=imf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=smp,+neg]
tewahahad   whd++tewahahad   [bs=te_,cls=A,tm=prf,vc=ps,as=it];[bs=te_,cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[bs=te_,cls=A,tm=ger,vc=ps,as=it]
w_ahahad   whd++w_ahahad   [bs=te_,cls=A,tm=imf,vc=ps,as=it];[bs=te_,cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[bs=te_,cls=A,tm=j_i,vc=ps,as=it,+neg]
aw_ahad   whd++aw_ahad    [bs=te_,cls=A,tm=prf,vc=tr,as=smp]
aw_ehad   whd++aw_ehad   [bs=te_,cls=A,tm=prf,vc=tr,as=smp]
aw_ahd   whd++aw_ahd   [bs=te_,cls=A,tm=ger,vc=tr,as=smp];[bs=te_,cls=A,tm=j_i,vc=tr,as=smp];[bs=te_,cls=A,tm=imf,vc=tr,as=smp]
aw_ahahad   whd++aw_ahahad   [bs=te_,cls=A,tm=prf,vc=tr,as=it]
aw_ahahd   whd++aw_ahahd   [bs=te_,cls=A,tm=ger,vc=tr,as=it];[cls=A,tm=j_i,vc=tr,as=it];[cls=A,tm=imf,vc=tr,as=it]
tenteras  ntrs++tenteras [bs=te_,cls=J,tm=prf,vc=ps,as=smp];[bs=te_,cls=J,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[bs=te_,cls=J,tm=ger,vc=ps,as=smp]
nteras    ntrs++nteras  [bs=te_,cls=J,tm=imf,vc=ps,as=smp];[bs=te_,cls=J,tm=j_i,vc=ps,as=smp,sb=[-p2]];[bs=te_,cls=J,tm=j_i,vc=ps,as=smp,+neg]
anteras   ntrs++anteras  [bs=te_,cls=J,vc=tr,as=smp]
# alternate (more common) forms for 'k_l [vc=ps,as=it]
testekak_el 'kl++testekak_el [sns=2,bs=te_R,cls=B,tm=prf,vc=ps,as=it];[sns=2,bs=te_R,cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg]
stekak_el 'kl++stekak_el   [sns=2,bs=te_R,cls=B,tm=imf,vc=ps,as=it];[sns=2,bs=te_R,cls=B,tm=j_i,vc=ps,as=it,sb=[-p2]];[sns=2,bs=te_R,cls=B,tm=j_i,vc=ps,as=it,+neg]
testekak_l  'kl++testekak_l   [sns=2,bs=te_R,cls=B,tm=ger,vc=ps,as=it]
sEs_en  ssn++sEs_en  [bs=0,cls=B,tm=prf,vc=smp,as=smp,t=[eng="lust"],-lt]
sEs_n  ssn++sEs_n [bs=0,cls=B,tm=imf,vc=smp,as=smp,t=[eng="lust"],-lt];[bs=0,cls=B,tm=j_i,vc=smp,as=smp,t=[eng="lust"],-lt];[bs=0,cls=B,tm=ger,vc=smp,as=smp,t=[eng="lust"],-lt]
# amare 'be beautiful' sense 3; irregular in jussive (transitive, basic) and causative (which should be astemare)
'mer       m'r++'mer     [bs=a_,cls=A,tm=j_i,sns=3,t=[eng='be attractive'],-lt]
asam_r   m'r++asam_r [bs=a_,cls=A,vc=cs,tm=imf|j_i,sns=3,t=[eng='be attractive'],-lt]
asam_er  m'r++asam_er [bs=a_,cls=A,vc=cs,tm=prf,sns=3,t=[eng='be attractive'],-lt]
