sal_ehu          hlw    [cls=B,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr]]
sal_eh           hlw    [cls=B,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
sal_ex           hlw    [cls=B,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
sal_e            hlw    [cls=B,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
sal_ec_          hlw    [cls=B,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
sal_en           hlw    [cls=B,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr]]
sal_ac_hu        hlw    [cls=B,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,+plr]]
sal_u            hlw    [cls=B,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+plr]]
'y_al_ehu          hlw    [cls=B,tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[+p1,-p2,-plr]]
'y_al_eh           hlw    [cls=B,tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
'y_al_ex           hlw    [cls=B,tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
'y_al_e            hlw    [cls=B,tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
'y_al_ec_          hlw    [cls=B,tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
'y_al_en           hlw    [cls=B,tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[+p1,-p2,+plr]]
'y_al_ac_hu        hlw    [cls=B,tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,+p2,+plr]]
'y_al_u            hlw    [cls=B,tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,-p2,+plr]]
