## አለ
# PRF
al	b'l++al	[bs=0,cls=A,tm=prf,vc=smp,as=smp]
tebal	b'l++tebal	[bs=0,cls=A,tm=prf,vc=ps,as=smp]
tebabal	b'l++tebabal	[bs=0,cls=A,tm=prf,vc=ps,as=it]
# IMF
Il         b'l++l      [bs=0,cls=A,tm=imf,vc=smp,as=smp]
b_al	  b'l++b_al   [bs=0,cls=A,tm=imf,vc=ps,as=smp]
b_abal	  b'l++b_abal   [bs=0,cls=A,tm=imf,vc=ps,as=it]
# J_I
bel       b'l++bel    [bs=0,cls=A,tm=j_i,vc=smp,as=smp]
b_al       b'l++b_al    [bs=0,cls=A,tm=j_i,sb=[-p2],vc=ps,as=smp]
b_abal       b'l++b_abal    [bs=0,cls=A,tm=j_i,sb=[-p2],vc=smp,as=it]
tebabal       b'l++tebabal    [bs=0,cls=A,tm=j_i,sb=[+p2],vc=smp,as=it]
# GER
bIl       b'l++bl    [bs=0,cls=A,tm=ger,vc=smp,as=smp]
tebIl       b'l++tebl    [bs=0,cls=A,tm=ger,vc=ps,as=smp]
tebabIl       b'l++tebl    [bs=0,cls=A,tm=ger,vc=ps,as=it]
## አደረገ
# PRF
ader_eg	drg++ader_eg	[bs=a_,cls=A,tm=prf,vc=tr,as=smp]
teder_eg		drg++teder_eg	[bs=a_,cls=A,tm=prf,vc=ps,as=smp]
tederar_eg		drg++tederar_eg	[bs=a_,cls=A,tm=prf,vc=ps,as=it]
# IMF
aderg	drg++aderg	[bs=a_,cls=A,tm=imf,vc=tr,as=smp]
arg       drg++arg    [bs=a_,cls=A,tm=imf,vc=tr,as=smp]
d_ereg	  drg++d_ereg [bs=a_,cls=A,tm=imf,vc=ps,as=smp]
d_erar_eg drg++d_erar_eg [bs=a_,cls=A,tm=imf,vc=ps,as=it]
# J_I
adrg	drg++adrg	[bs=a_,cls=A,tm=j_i,vc=tr,as=smp]
tedereg	drg++tedereg	[bs=a_,cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2]]
d_ereg	drg++d_ereg	[bs=a_,cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]]
tederareg	drg++tederareg	[bs=a_,cls=A,tm=imf,vc=ps,as=it,sb=[+p2]]
d_erareg	drg++d_erareg	[bs=a_,cls=A,tm=imf,vc=ps,as=it,sb=[-p2]]
# GER
adrg	drg++adrg	[bs=a_,cls=A,tm=ger,vc=tr,as=smp]
tederg	drg++tederg	[bs=a_,cls=A,tm=ger,vc=ps,as=smp]
tederarg	drg++tederarg	[bs=a_,cls=A,tm=ger,vc=ps,as=it]
## ተሰኘ / አሰኘ
# PRF
as_eN_e sN*++as_eN_e    [bs=te_,cls=A,tm=prf,vc=tr,as=smp]
teseN_e  sN*++teseN_e   [bs=te_,cls=A,tm=prf,vc=ps,as=smp]
# IMF
as_eN_  sN*++as_eN_      [bs=te_,cls=A,tm=imf,vc=tr,as=smp]
s_eN_    sN*++s_eN_      [bs=te_,cls=A,tm=imf,vc=ps,as=smp]
# J_I
as_eN_   sN*++as_eN_     [bs=te_,cls=A,tm=j_i,vc=tr,as=smp]
s_eN_    sN*++s_eN_     [bs=te_,cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]]
teseN_  sn*++teseN_    [bs=te_,cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2]]
# GER
as_eN_t  sn*++as_eN_t   [bs=te_,cls=A,tm=ger,vc=tr,as=smp]
teseN_t  sn*++teseN_t   [bs=te_,cls=A,tm=ger,vc=ps,as=smp]
