## አለ
# PRF
al	b'l++al	[bs=0,cls=A,tm=prf,vc=smp,as=smp]
tebal	b'l++tebal	[bs=0,cls=A,tm=prf,vc=ps,as=smp]
tebabal	b'l++tebabal	[bs=0,cls=A,tm=prf,vc=ps,as=it]
# IMF
l         b'l++l      [bs=0,cls=A,tm=imf,vc=smp,as=smp]
b_al	  b'l++b_al   [bs=0,cls=A,tm=imf,vc=ps,as=smp]
b_abal	  b'l++b_abal   [bs=0,cls=A,tm=imf,vc=ps,as=it]
# J_I
bel       b'l++bel    [bs=0,cls=A,tm=j_i,vc=smp,as=smp]
b_al       b'l++b_al    [bs=0,cls=A,tm=j_i,sb=[-p2],vc=ps,as=smp]
b_abal       b'l++b_abal    [bs=0,cls=A,tm=j_i,sb=[-p2],vc=smp,as=it]
# GER
bIl       b'l++bl    [bs=0,cls=A,tm=ger,vc=smp,as=smp]
tebIl       b'l++tebl    [bs=0,cls=A,tm=ger,vc=ps,as=smp]
tebabIl       b'l++tebl    [bs=0,cls=A,tm=ger,vc=ps,as=it]
## አደረገ
# PRF
ader_eg	drg++ader_eg	[bs=a_,cls=A,tm=prf,vc=tr,as=smp]
teder_eg		drg++teder_eg	[bs=a_,cls=A,tm=prf,vc=ps,as=smp]
tederar_eg		drg++tederar_eg	[bs=a_,cls=A,tm=prf,vc=ps,as=it]
# IMF
aderg	drg++aderg	[bs=a_,cls=A,tm=imf,vc=tr,as=smp]
arg       drg++arg    [bs=a_,cls=A,tm=imf,vc=tr,as=smp]
_dereg	  drg++_dereg [bs=a_,cls=A,tm=imf,vc=ps,as=smp]
_derar_eg	  drg++_derar_eg [bs=a_,cls=A,tm=imf,vc=ps,as=it]
# J_I
adrg	drg++adrg	[bs=a_,cls=A,tm=j_i,vc=tr,as=smp]
tedereg	drg++tedereg	[bs=a_,cls=A,tm=j_i,vc=ps,as=smp]
tederareg	drg++tederareg	[bs=a_,cls=A,tm=imf,vc=ps,as=it]
# GER
adrg	drg++adrg	[bs=a_,cls=A,tm=ger,vc=tr,as=smp]
tederg	drg++tederg	[bs=a_,cls=A,tm=ger,vc=ps,as=smp]
tederarg	drg++tederarg	[bs=a_,cls=A,tm=ger,vc=ps,as=it]
## ተሰኘ / አሰኘ
