##	አለ	
#	PRF	
al	b'l++al	[bs=0,cls=A,tm=prf,vc=smp,as=smp]
tebal	b'l++tebal	[bs=0,cls=A,tm=prf,vc=ps,as=smp]
tebabal	b'l++tebabal	[bs=0,cls=A,tm=prf,vc=ps,as=it]
#	IMF	
l		       b'l++l      [bs=0,cls=A,tm=imf,vc=smp,as=smp]
b_al	  b'l++b_al   [bs=0,cls=A,tm=imf,vc=ps,as=smp]
b_abal	  b'l++b_abal   [bs=0,cls=A,tm=imf,vc=ps,as=it]
#	J_I	
bel		     b'l++bel    [bs=0,cls=A,tm=j_i,vc=smp,as=smp]
b_al		     b'l++b_al    [bs=0,cls=A,tm=j_i,sb=[-p2],vc=ps,as=smp]
b_abal		     b'l++b_abal    [bs=0,cls=A,tm=j_i,sb=[-p2],vc=smp,as=it]
#	GER	
bIl		     b'l++bl    [bs=0,cls=A,tm=ger,vc=smp,as=smp]
tebIl		     b'l++tebl    [bs=0,cls=A,tm=ger,vc=ps,as=smp]
tebabIl		     b'l++tebl    [bs=0,cls=A,tm=ger,vc=ps,as=it]
##	አደረገ	
#	IMF	
aderg	drg++aderg	[bs=a_,cls=A,tm=imf,vc=tr,as=smp]
arg		     drg++arg    [bs=a_,cls=A,tm=imf,vc=tr,as=smp]
		
		
