'ndih       Indih            yh      [-acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],prep=Inde]
'ndihu      Indihu           yh      [-acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],prep=Inde]
'ndihum     Indihum          yh      [-acc,-neg,-def,-fem,v=None,cnj=m,der=[-ass],-plr,poss=[-expl],prep=Inde]
'ndezihum   Indez_ihum       yh      [-acc,-neg,-def,-fem,v=None,cnj=m,der=[-ass],-plr,poss=[-expl],prep=Inde]
bendezih    bendez_ih        yh      [-acc,-neg,-def,-fem,v=None,cnj=m, der=[-ass],-plr,poss=[-expl],prep=be]
be'ndezih   be'ndez_ih       yh      [-acc,-neg,-def,-fem,v=None,cnj=m,der=[-ass],-plr,poss=[-expl],prep=be]
yhnn        yIhIn_In         yh      [+acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],prep=None]
wedeziya    wedez_iya        ya      [-acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],prep=wede]
wedeziyaw   wedez_iyaw       ya      [-acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],prep=wede]
slezih      sIlez_ih         yh      [-acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],prep=sIle]
