'Eba '' [pos=nm_prs]
'Eden '' [pos=nm_prs]
'EfrEm '' [pos=nm_prs]
'Elsa '' [pos=nm_prs]
'ElsabET '' [pos=nm_prs]
'Elxaday '' [pos=nm_prs]
'Elyas '' [pos=nm_prs]
'Ermyas '' [pos=nm_prs]
'Segenet '' [pos=nm_prs]
'Tfwerq '' [pos=nm_prs]
'a'mro '' [pos=nm_prs]
'aSbha '' [pos=nm_prs]
'aSede '' [pos=nm_prs]
'aTlE '' [pos=nm_prs]
'aTlabacew '' [pos=nm_prs]
'aTlaw '' [pos=nm_prs]
'aTnaf '' [pos=nm_prs]
'aTnafE '' [pos=nm_prs]
'aTnafseged '' [pos=nm_prs]
'aTnafu '' [pos=nm_prs]
'abE '' [pos=nm_prs]
'abEl '' [pos=nm_prs]
'abEsElom '' [pos=nm_prs]
'abTE '' [pos=nm_prs]
'abTew '' [pos=nm_prs]
'aba '' [pos=nm_prs]
'ababu '' [pos=nm_prs]
'abadi '' [pos=nm_prs]
'abadina '' [pos=nm_prs]
'abadr '' [pos=nm_prs]
'abas '' [pos=nm_prs]
'abat '' [pos=nm_prs]
'abatEneh '' [pos=nm_prs]
'abate '' [pos=nm_prs]
'abay '' [pos=nm_prs]
'abayneh '' [pos=nm_prs]
'abaynex '' [pos=nm_prs]
'abdela '' [pos=nm_prs]
'abdeta '' [pos=nm_prs]
'abdi '' [pos=nm_prs]
'abdisa '' [pos=nm_prs]
'abdl '' [pos=nm_prs]
'abdo '' [pos=nm_prs]
'abdox '' [pos=nm_prs]
'abdrehman '' [pos=nm_prs]
'abdu '' [pos=nm_prs]
'abdul '' [pos=nm_prs]
'abdulahi '' [pos=nm_prs]
'abdulfetah '' [pos=nm_prs]
'abdulhadi '' [pos=nm_prs]
'abdulhakim '' [pos=nm_prs]
'abduljelil '' [pos=nm_prs]
'abdulkerim '' [pos=nm_prs]
'abdulmejd '' [pos=nm_prs]
'abdulmelik '' [pos=nm_prs]
'abdulmenan '' [pos=nm_prs]
'abdulqadr '' [pos=nm_prs]
'abdulselam '' [pos=nm_prs]
'abdulsemed '' [pos=nm_prs]
'abdurahim '' [pos=nm_prs]
'abdurahman '' [pos=nm_prs]
'abdurazaq '' [pos=nm_prs]
'abeba '' [pos=nm_prs]
'abebaw '' [pos=nm_prs]
'abebayE '' [pos=nm_prs]
'abebayehu '' [pos=nm_prs]
'ab_ebe '' [pos=nm_prs]
'ab_ebec '' [pos=nm_prs]
'abegaz '' [pos=nm_prs]
'abeje '' [pos=nm_prs]
'abera '' [pos=nm_prs]
'aberax '' [pos=nm_prs]
'abere '' [pos=nm_prs]
'aberu '' [pos=nm_prs]
'abesa '' [pos=nm_prs]
'abexa '' [pos=nm_prs]
'abezax '' [pos=nm_prs]
'abezu '' [pos=nm_prs]
'abi '' [pos=nm_prs]
'abiy '' [pos=nm_prs]
'abnet '' [pos=nm_prs]
'abo '' [pos=nm_prs]
'aboma '' [pos=nm_prs]
'abonex '' [pos=nm_prs]
'aboyE '' [pos=nm_prs]
'abozenec '' [pos=nm_prs]
'abrar '' [pos=nm_prs]
'abreha '' [pos=nm_prs]
'abrha '' [pos=nm_prs]
'abrham '' [pos=nm_prs]
'abrhet '' [pos=nm_prs]
'abtew '' [pos=nm_prs]
'abu '' [pos=nm_prs]
'abubeker '' [pos=nm_prs]
'abuyE '' [pos=nm_prs]
'abx '' [pos=nm_prs]
'abxr '' [pos=nm_prs]
'abxro '' [pos=nm_prs]
'aby '' [pos=nm_prs]
'abyot '' [pos=nm_prs]
'acamE '' [pos=nm_prs]
'acamyeleh '' [pos=nm_prs]
'acamyelex '' [pos=nm_prs]
'adafrE '' [pos=nm_prs]
'adal '' [pos=nm_prs]
'adam '' [pos=nm_prs]
'adamu '' [pos=nm_prs]
'adane '' [pos=nm_prs]
'adanec '' [pos=nm_prs]
'adanu '' [pos=nm_prs]
'adebabay '' [pos=nm_prs]
'adefrs '' [pos=nm_prs]
'adege '' [pos=nm_prs]
'adegu '' [pos=nm_prs]
'adela '' [pos=nm_prs]
'adem '' [pos=nm_prs]
'ademe '' [pos=nm_prs]
'aderE '' [pos=nm_prs]
'adera '' [pos=nm_prs]
'aderaw '' [pos=nm_prs]
'adey '' [pos=nm_prs]
'adhana '' [pos=nm_prs]
'adhanom '' [pos=nm_prs]
'adhnom '' [pos=nm_prs]
'adi '' [pos=nm_prs]
'adis '' [pos=nm_prs]
'adisE '' [pos=nm_prs]
'adisu '' [pos=nm_prs]
'admas '' [pos=nm_prs]
'admasE '' [pos=nm_prs]
'admasu '' [pos=nm_prs]
'adnew '' [pos=nm_prs]
'aduNa '' [pos=nm_prs]
'afera '' [pos=nm_prs]
'aferu '' [pos=nm_prs]
'afesa '' [pos=nm_prs]
'afewerq '' [pos=nm_prs]
'afrax '' [pos=nm_prs]
'agEbo '' [pos=nm_prs]
'agWenafr '' [pos=nm_prs]
'aga '' [pos=nm_prs]
'agaZE '' [pos=nm_prs]
'agafari '' [pos=nm_prs]
'agaro '' [pos=nm_prs]
'agdE '' [pos=nm_prs]
'agdew '' [pos=nm_prs]
'ageNehu '' [pos=nm_prs]
'ager '' [pos=nm_prs]
'ahadu '' [pos=nm_prs]
'ahmed '' [pos=nm_prs]
'ahmedin '' [pos=nm_prs]
'akal '' [pos=nm_prs]
'akalat '' [pos=nm_prs]
'akalu '' [pos=nm_prs]
'akber '' [pos=nm_prs]
'akberet '' [pos=nm_prs]
'akele '' [pos=nm_prs]
'aklil '' [pos=nm_prs]
'aklile '' [pos=nm_prs]
'aklilu '' [pos=nm_prs]
'aklog '' [pos=nm_prs]
'al'azar '' [pos=nm_prs]
'alamrew '' [pos=nm_prs]
'alebacew '' [pos=nm_prs]
'aleheN '' [pos=nm_prs]
'alelN '' [pos=nm_prs]
'alem '' [pos=nm_prs]
'alemE '' [pos=nm_prs]
'alemSehay '' [pos=nm_prs]
'alemahu '' [pos=nm_prs]
'alemax '' [pos=nm_prs]
'alemayehu '' [pos=nm_prs]
'alemi '' [pos=nm_prs]
'alemitu '' [pos=nm_prs]
'alemneh '' [pos=nm_prs]
'alemnex '' [pos=nm_prs]
'alemseged '' [pos=nm_prs]
'alemu '' [pos=nm_prs]
'alemux '' [pos=nm_prs]
'alene '' [pos=nm_prs]
'alewi '' [pos=nm_prs]
'alganex '' [pos=nm_prs]
'ali '' [pos=nm_prs]
'aligaz '' [pos=nm_prs]
'alima '' [pos=nm_prs]
'aliya '' [pos=nm_prs]
'aliyu '' [pos=nm_prs]
'almaw '' [pos=nm_prs]
'almaz '' [pos=nm_prs]
'altayE '' [pos=nm_prs]
'altaye '' [pos=nm_prs]
'alu '' [pos=nm_prs]
'alula '' [pos=nm_prs]
'alyu '' [pos=nm_prs]
'amakelec '' [pos=nm_prs]
'aman '' [pos=nm_prs]
'amanu'El '' [pos=nm_prs]
'amara '' [pos=nm_prs]
'amare '' [pos=nm_prs]
'amarec '' [pos=nm_prs]
'amba '' [pos=nm_prs]
'ambacew '' [pos=nm_prs]
'ambaw '' [pos=nm_prs]
'ambayE '' [pos=nm_prs]
'ambelu '' [pos=nm_prs]
'amberbr '' [pos=nm_prs]
'ambo '' [pos=nm_prs]
'amdE '' [pos=nm_prs]
'amde '' [pos=nm_prs]
'amdemika'El '' [pos=nm_prs]
'amed '' [pos=nm_prs]
'amedE '' [pos=nm_prs]
'ameha '' [pos=nm_prs]
'amele '' [pos=nm_prs]
'amelewerq '' [pos=nm_prs]
'amene '' [pos=nm_prs]
'amensisa '' [pos=nm_prs]
'amentE '' [pos=nm_prs]
'amenu '' [pos=nm_prs]
'amerga '' [pos=nm_prs]
'ametu '' [pos=nm_prs]
'amezenec '' [pos=nm_prs]
'amha '' [pos=nm_prs]
'amin '' [pos=nm_prs]
'amina '' [pos=nm_prs]
'aminu '' [pos=nm_prs]
'amir '' [pos=nm_prs]
'amleset '' [pos=nm_prs]
'amsale '' [pos=nm_prs]
'amsalu '' [pos=nm_prs]
'anagaw '' [pos=nm_prs]
'anbesE '' [pos=nm_prs]
'anbesa '' [pos=nm_prs]
'ancinex '' [pos=nm_prs]
'andE '' [pos=nm_prs]
'andargE '' [pos=nm_prs]
'andargacew '' [pos=nm_prs]
'andeta '' [pos=nm_prs]
'andnet '' [pos=nm_prs]
'andom '' [pos=nm_prs]
'andu '' [pos=nm_prs]
'andu'alem '' [pos=nm_prs]
'angaw '' [pos=nm_prs]
'angesom '' [pos=nm_prs]
'anisa '' [pos=nm_prs]
'anja '' [pos=nm_prs]
'anley '' [pos=nm_prs]
'anteneh '' [pos=nm_prs]
'anwar '' [pos=nm_prs]
'anxa '' [pos=nm_prs]
'ar'aya '' [pos=nm_prs]
'arada '' [pos=nm_prs]
'aragE '' [pos=nm_prs]
'aragaw '' [pos=nm_prs]
'arb '' [pos=nm_prs]
'arba '' [pos=nm_prs]
'arebo '' [pos=nm_prs]
'areda '' [pos=nm_prs]
'arefa '' [pos=nm_prs]
'arefe '' [pos=nm_prs]
'aregWa '' [pos=nm_prs]
'arega '' [pos=nm_prs]
'aregaheN '' [pos=nm_prs]
'aregawi '' [pos=nm_prs]
'aregax '' [pos=nm_prs]
'aregay '' [pos=nm_prs]
'areru '' [pos=nm_prs]
'argaw '' [pos=nm_prs]
'armdE '' [pos=nm_prs]
'aron '' [pos=nm_prs]
'arusi '' [pos=nm_prs]
'asCenaqi '' [pos=nm_prs]
'asa '' [pos=nm_prs]
'asalf '' [pos=nm_prs]
'asamenec '' [pos=nm_prs]
'asamere '' [pos=nm_prs]
'asamnew '' [pos=nm_prs]
'asayeheN '' [pos=nm_prs]
'ascalew '' [pos=nm_prs]
'asebe '' [pos=nm_prs]
'asefa '' [pos=nm_prs]
'asefax '' [pos=nm_prs]
'asefu '' [pos=nm_prs]
'asegaheN '' [pos=nm_prs]
'asegd '' [pos=nm_prs]
'asegdew '' [pos=nm_prs]
'asegedec '' [pos=nm_prs]
'aselef '' [pos=nm_prs]
'aselefec '' [pos=nm_prs]
'asemE '' [pos=nm_prs]
'asema '' [pos=nm_prs]
'asemaheN '' [pos=nm_prs]
'asen '' [pos=nm_prs]
'aserat '' [pos=nm_prs]
'asfa '' [pos=nm_prs]
'asfaw '' [pos=nm_prs]
'asfawesen '' [pos=nm_prs]
'asfha '' [pos=nm_prs]
'asgedom '' [pos=nm_prs]
'askal '' [pos=nm_prs]
'askale '' [pos=nm_prs]
'askalu '' [pos=nm_prs]
'asma '' [pos=nm_prs]
'asmamaw '' [pos=nm_prs]
'asmare '' [pos=nm_prs]
'asmelax '' [pos=nm_prs]
'asmera '' [pos=nm_prs]
'asmeret '' [pos=nm_prs]
'asmerom '' [pos=nm_prs]
'asnaqe '' [pos=nm_prs]
'asnaqec '' [pos=nm_prs]
'asrat '' [pos=nm_prs]
'asratE '' [pos=nm_prs]
'asres '' [pos=nm_prs]
'asresE '' [pos=nm_prs]
'asresaheN '' [pos=nm_prs]
'astEr '' [pos=nm_prs]
'astaTqE '' [pos=nm_prs]
'atTegeb '' [pos=nm_prs]
'ataklt '' [pos=nm_prs]
'atalay '' [pos=nm_prs]
'atalel '' [pos=nm_prs]
'atalelec '' [pos=nm_prs]
'atklt '' [pos=nm_prs]
'awaj '' [pos=nm_prs]
'awax '' [pos=nm_prs]
'aweTaheN '' [pos=nm_prs]
'aweTax '' [pos=nm_prs]
'awel '' [pos=nm_prs]
'aweqe '' [pos=nm_prs]
'awgcew '' [pos=nm_prs]
'awlacew '' [pos=nm_prs]
'awraris '' [pos=nm_prs]
'axa '' [pos=nm_prs]
'axagrE '' [pos=nm_prs]
'axami '' [pos=nm_prs]
'axbr '' [pos=nm_prs]
'axebr '' [pos=nm_prs]
'axenE '' [pos=nm_prs]
'axenafi '' [pos=nm_prs]
'axnE '' [pos=nm_prs]
'ayTegeb '' [pos=nm_prs]
'ayal '' [pos=nm_prs]
'ayalE '' [pos=nm_prs]
'ayalEw '' [pos=nm_prs]
'ayanE '' [pos=nm_prs]
'ayana '' [pos=nm_prs]
'ayano '' [pos=nm_prs]
'ayantu '' [pos=nm_prs]
'ayat '' [pos=nm_prs]
'ayceh '' [pos=nm_prs]
'ayda '' [pos=nm_prs]
'ayehu '' [pos=nm_prs]
'ayele '' [pos=nm_prs]
'ayelec '' [pos=nm_prs]
'ayelu '' [pos=nm_prs]
'ayenew '' [pos=nm_prs]
'aynadis '' [pos=nm_prs]
'aynalem '' [pos=nm_prs]
'ayta '' [pos=nm_prs]
'aytaged '' [pos=nm_prs]
'aytenew '' [pos=nm_prs]
'aytenfsu '' [pos=nm_prs]
'ayxa '' [pos=nm_prs]
'azEb '' [pos=nm_prs]
'azaZ '' [pos=nm_prs]
'azage '' [pos=nm_prs]
'azalec '' [pos=nm_prs]
'azanaw '' [pos=nm_prs]
'azene '' [pos=nm_prs]
'azenegax '' [pos=nm_prs]
'azeze '' [pos=nm_prs]
'aziz '' [pos=nm_prs]
'aziza '' [pos=nm_prs]
'azmac '' [pos=nm_prs]
'azmera '' [pos=nm_prs]
'dget '' [pos=nm_prs]
'dlu '' [pos=nm_prs]
'dris '' [pos=nm_prs]
'gWale '' [pos=nm_prs]
'hte '' [pos=nm_prs]
'ibrahim '' [pos=nm_prs]
'ibsa '' [pos=nm_prs]
'idEsa '' [pos=nm_prs]
'ide'E '' [pos=nm_prs]
'idosa '' [pos=nm_prs]
'idris '' [pos=nm_prs]
'ilala '' [pos=nm_prs]
'imam '' [pos=nm_prs]
'iman '' [pos=nm_prs]
'isa '' [pos=nm_prs]
'isaq '' [pos=nm_prs]
'isayas '' [pos=nm_prs]
'itana '' [pos=nm_prs]
'ityoPya '' [pos=nm_prs]
'iyasu '' [pos=nm_prs]
'iyerusalEm '' [pos=nm_prs]
'iyo'El '' [pos=nm_prs]
'iyob '' [pos=nm_prs]
'jg'ayehu '' [pos=nm_prs]
'jgu '' [pos=nm_prs]
'lEni '' [pos=nm_prs]
'lfnex '' [pos=nm_prs]
'maNu '' [pos=nm_prs]
'mawayx '' [pos=nm_prs]
'mbayE '' [pos=nm_prs]
'mebEt '' [pos=nm_prs]
'mnet '' [pos=nm_prs]
'mr '' [pos=nm_prs]
'mru '' [pos=nm_prs]
'mwedx '' [pos=nm_prs]
'mxaw '' [pos=nm_prs]
'myu '' [pos=nm_prs]
'nani '' [pos=nm_prs]
'nanu '' [pos=nm_prs]
'nat '' [pos=nm_prs]
'nawgaw '' [pos=nm_prs]
'nda '' [pos=nm_prs]
'ndale '' [pos=nm_prs]
'ndalew '' [pos=nm_prs]
'ndalkacew '' [pos=nm_prs]
'ndexaw '' [pos=nm_prs]
'ndrE '' [pos=nm_prs]
'ndris '' [pos=nm_prs]
'ndryas '' [pos=nm_prs]
'ngda '' [pos=nm_prs]
'ngdagET '' [pos=nm_prs]
'ngdasew '' [pos=nm_prs]
'ngdawerq '' [pos=nm_prs]
'ngdaxet '' [pos=nm_prs]
'ngdayehu '' [pos=nm_prs]
'nguday '' [pos=nm_prs]
'nkenyelex '' [pos=nm_prs]
'nqu '' [pos=nm_prs]
'nyew '' [pos=nm_prs]
'nyx '' [pos=nm_prs]
'oda '' [pos=nm_prs]
'olana '' [pos=nm_prs]
'orma '' [pos=nm_prs]
'osman '' [pos=nm_prs]
'quba '' [pos=nm_prs]
'qubay '' [pos=nm_prs]
'rTban '' [pos=nm_prs]
'rdaw '' [pos=nm_prs]
'rgb '' [pos=nm_prs]
'rgeTE '' [pos=nm_prs]
'rgetu '' [pos=nm_prs]
'rqu '' [pos=nm_prs]
'rqyhun '' [pos=nm_prs]
'rstE '' [pos=nm_prs]
'sEte '' [pos=nm_prs]
'sTifanos '' [pos=nm_prs]
'satu '' [pos=nm_prs]
'seyE '' [pos=nm_prs]
'skedar '' [pos=nm_prs]
'skndr '' [pos=nm_prs]
'sma'El '' [pos=nm_prs]
'sra'El '' [pos=nm_prs]
'subalew '' [pos=nm_prs]
'tEnat '' [pos=nm_prs]
'tEnex '' [pos=nm_prs]
'tEtu '' [pos=nm_prs]
'tabezahu '' [pos=nm_prs]
'taferahu '' [pos=nm_prs]
'tageN '' [pos=nm_prs]
'tageNehu '' [pos=nm_prs]
'talem '' [pos=nm_prs]
'talemahu '' [pos=nm_prs]
'uma '' [pos=nm_prs]
'umer '' [pos=nm_prs]
'urgE '' [pos=nm_prs]
'urgEsa '' [pos=nm_prs]
'urga '' [pos=nm_prs]
'usman '' [pos=nm_prs]
'wnet '' [pos=nm_prs]
'wnetu '' [pos=nm_prs]
'wqetu '' [pos=nm_prs]
'xet '' [pos=nm_prs]
'xetE '' [pos=nm_prs]
'xetu '' [pos=nm_prs]
'yayu '' [pos=nm_prs]
'zra '' [pos=nm_prs]
CaCa '' [pos=nm_prs]
Caka '' [pos=nm_prs]
Cala '' [pos=nm_prs]
Caltu '' [pos=nm_prs]
CamE '' [pos=nm_prs]
Camo '' [pos=nm_prs]
CanE '' [pos=nm_prs]
Cbsa '' [pos=nm_prs]
Cebud '' [pos=nm_prs]
CebudE '' [pos=nm_prs]
CefE '' [pos=nm_prs]
Cefa '' [pos=nm_prs]
CefqE '' [pos=nm_prs]
Cemeda '' [pos=nm_prs]
Cemere '' [pos=nm_prs]
Cereta '' [pos=nm_prs]
Cerqos '' [pos=nm_prs]
Cewaqa '' [pos=nm_prs]
Cko '' [pos=nm_prs]
ColE '' [pos=nm_prs]
Cora '' [pos=nm_prs]
Cro '' [pos=nm_prs]
Cufa '' [pos=nm_prs]
PETros '' [pos=nm_prs]
Pawlos '' [pos=nm_prs]
Sadqan '' [pos=nm_prs]
Sedale '' [pos=nm_prs]
Sega '' [pos=nm_prs]
Segay '' [pos=nm_prs]
SegayE '' [pos=nm_prs]
Sehay '' [pos=nm_prs]
SehayE '' [pos=nm_prs]
Sehaynex '' [pos=nm_prs]
SgE '' [pos=nm_prs]
Syon '' [pos=nm_prs]
TEna '' [pos=nm_prs]
TEnaw '' [pos=nm_prs]
TEnayE '' [pos=nm_prs]
Ta'ame '' [pos=nm_prs]
Ta'me '' [pos=nm_prs]
TafeTe '' [pos=nm_prs]
Taha '' [pos=nm_prs]
Tahir '' [pos=nm_prs]
Tasew '' [pos=nm_prs]
Taytu '' [pos=nm_prs]
Tbeb '' [pos=nm_prs]
Tbebe '' [pos=nm_prs]
Tbebu '' [pos=nm_prs]
TebqE '' [pos=nm_prs]
Tebqacew '' [pos=nm_prs]
Tegenaw '' [pos=nm_prs]
TejE '' [pos=nm_prs]
Tejitu '' [pos=nm_prs]
Tejnex '' [pos=nm_prs]
Telele '' [pos=nm_prs]
Tena '' [pos=nm_prs]
Tenagaxaw '' [pos=nm_prs]
Tenkr '' [pos=nm_prs]
Teyb '' [pos=nm_prs]
Tgab '' [pos=nm_prs]
TgabE '' [pos=nm_prs]
Tgabu '' [pos=nm_prs]
Tiqo '' [pos=nm_prs]
Tlahun '' [pos=nm_prs]
TlayE '' [pos=nm_prs]
Tobiya '' [pos=nm_prs]
Tobiyaw '' [pos=nm_prs]
Trunex '' [pos=nm_prs]
Trusew '' [pos=nm_prs]
Truwerq '' [pos=nm_prs]
TruyE '' [pos=nm_prs]
bENa '' [pos=nm_prs]
bEka '' [pos=nm_prs]
bEtelhEm '' [pos=nm_prs]
bEtemaryam '' [pos=nm_prs]
bEteslasE '' [pos=nm_prs]
bEza '' [pos=nm_prs]
bEzawit '' [pos=nm_prs]
babu '' [pos=nm_prs]
badeg '' [pos=nm_prs]
badenga '' [pos=nm_prs]
bahr '' [pos=nm_prs]
bahre '' [pos=nm_prs]
bahru '' [pos=nm_prs]
bahta '' [pos=nm_prs]
balE '' [pos=nm_prs]
bala '' [pos=nm_prs]
balca '' [pos=nm_prs]
bale '' [pos=nm_prs]
balkew '' [pos=nm_prs]
banci'amlak '' [pos=nm_prs]
banjaw '' [pos=nm_prs]
baraki '' [pos=nm_prs]
baruda '' [pos=nm_prs]
basaznew '' [pos=nm_prs]
bati '' [pos=nm_prs]
baxa '' [pos=nm_prs]
bayE '' [pos=nm_prs]
bayabl '' [pos=nm_prs]
bayh '' [pos=nm_prs]
bayi '' [pos=nm_prs]
baykedaN '' [pos=nm_prs]
bayleyeN '' [pos=nm_prs]
baynesaN '' [pos=nm_prs]
bayru '' [pos=nm_prs]
baysa '' [pos=nm_prs]
bayu '' [pos=nm_prs]
bayux '' [pos=nm_prs]
bdr '' [pos=nm_prs]
be'akal '' [pos=nm_prs]
be'mnet '' [pos=nm_prs]
be'wqetu '' [pos=nm_prs]
bedada '' [pos=nm_prs]
bedanE '' [pos=nm_prs]
bedewi '' [pos=nm_prs]
bedlu '' [pos=nm_prs]
bedri '' [pos=nm_prs]
bedriya '' [pos=nm_prs]
bedru '' [pos=nm_prs]
befeqadu '' [pos=nm_prs]
befrdu '' [pos=nm_prs]
begaxaw '' [pos=nm_prs]
behabtu '' [pos=nm_prs]
behaylu '' [pos=nm_prs]
bekri '' [pos=nm_prs]
bekru '' [pos=nm_prs]
bekur '' [pos=nm_prs]
bekure '' [pos=nm_prs]
belacew '' [pos=nm_prs]
belay '' [pos=nm_prs]
belayneh '' [pos=nm_prs]
beleTE '' [pos=nm_prs]
beleTe '' [pos=nm_prs]
beleTec '' [pos=nm_prs]
beleTu '' [pos=nm_prs]
beleTxacew '' [pos=nm_prs]
belew '' [pos=nm_prs]
belhu '' [pos=nm_prs]
belyu '' [pos=nm_prs]
beneberu '' [pos=nm_prs]
benti '' [pos=nm_prs]
beqalu '' [pos=nm_prs]
beqele '' [pos=nm_prs]
beqelec '' [pos=nm_prs]
beqelu '' [pos=nm_prs]
berE '' [pos=nm_prs]
berEsa '' [pos=nm_prs]
beraki '' [pos=nm_prs]
berberE '' [pos=nm_prs]
bereda '' [pos=nm_prs]
bereded '' [pos=nm_prs]
berega '' [pos=nm_prs]
bereha '' [pos=nm_prs]
berek '' [pos=nm_prs]
bereket '' [pos=nm_prs]
berhE '' [pos=nm_prs]
beri '' [pos=nm_prs]
berihun '' [pos=nm_prs]
berka '' [pos=nm_prs]
berta '' [pos=nm_prs]
betre '' [pos=nm_prs]
betru '' [pos=nm_prs]
bexada '' [pos=nm_prs]
bexah '' [pos=nm_prs]
bexir '' [pos=nm_prs]
bexr '' [pos=nm_prs]
bexu '' [pos=nm_prs]
beyan '' [pos=nm_prs]
beyene '' [pos=nm_prs]
beyenec '' [pos=nm_prs]
beyn '' [pos=nm_prs]
bezE '' [pos=nm_prs]
beza '' [pos=nm_prs]
bezabeh '' [pos=nm_prs]
bezabh '' [pos=nm_prs]
bezawerq '' [pos=nm_prs]
bezax '' [pos=nm_prs]
bezu '' [pos=nm_prs]
biftu '' [pos=nm_prs]
bihoneN '' [pos=nm_prs]
billN '' [pos=nm_prs]
bimrew '' [pos=nm_prs]
binega '' [pos=nm_prs]
biqila '' [pos=nm_prs]
bira '' [pos=nm_prs]
biratu '' [pos=nm_prs]
bireda '' [pos=nm_prs]
birega '' [pos=nm_prs]
birmeji '' [pos=nm_prs]
bisewr '' [pos=nm_prs]
bitew '' [pos=nm_prs]
bitewlN '' [pos=nm_prs]
bixaw '' [pos=nm_prs]
biyadglN '' [pos=nm_prs]
biyazn '' [pos=nm_prs]
bizen '' [pos=nm_prs]
blEn '' [pos=nm_prs]
blata '' [pos=nm_prs]
bnyam '' [pos=nm_prs]
bogE '' [pos=nm_prs]
bogale '' [pos=nm_prs]
bogalec '' [pos=nm_prs]
boka '' [pos=nm_prs]
boko '' [pos=nm_prs]
boku '' [pos=nm_prs]
bonga '' [pos=nm_prs]
bonsa '' [pos=nm_prs]
borE '' [pos=nm_prs]
bordE '' [pos=nm_prs]
borena '' [pos=nm_prs]
borga '' [pos=nm_prs]
boru '' [pos=nm_prs]
bosena '' [pos=nm_prs]
brCqo '' [pos=nm_prs]
brE '' [pos=nm_prs]
brhan '' [pos=nm_prs]
brhanE '' [pos=nm_prs]
brhane '' [pos=nm_prs]
brhanemesqel '' [pos=nm_prs]
brhanu '' [pos=nm_prs]
britu '' [pos=nm_prs]
brkti '' [pos=nm_prs]
brlE '' [pos=nm_prs]
brqE '' [pos=nm_prs]
brqnex '' [pos=nm_prs]
brqu '' [pos=nm_prs]
brtu '' [pos=nm_prs]
brtukan '' [pos=nm_prs]
bru '' [pos=nm_prs]
bruh '' [pos=nm_prs]
bruk '' [pos=nm_prs]
brukE '' [pos=nm_prs]
bruktawit '' [pos=nm_prs]
bryE '' [pos=nm_prs]
brzaf '' [pos=nm_prs]
bskut '' [pos=nm_prs]
bsrat '' [pos=nm_prs]
bta '' [pos=nm_prs]
bulE '' [pos=nm_prs]
bula '' [pos=nm_prs]
bulca '' [pos=nm_prs]
bulga '' [pos=nm_prs]
buli '' [pos=nm_prs]
bulti '' [pos=nm_prs]
bulto '' [pos=nm_prs]
burqa '' [pos=nm_prs]
buser '' [pos=nm_prs]
buta '' [pos=nm_prs]
buxra '' [pos=nm_prs]
bzu '' [pos=nm_prs]
bzu'alem '' [pos=nm_prs]
bzu'ayehu '' [pos=nm_prs]
bzuneh '' [pos=nm_prs]
bzuwerq '' [pos=nm_prs]
calew '' [pos=nm_prs]
cekol '' [pos=nm_prs]
cekole '' [pos=nm_prs]
cerE '' [pos=nm_prs]
cernet '' [pos=nm_prs]
ceru '' [pos=nm_prs]
dErEsa '' [pos=nm_prs]
daCew '' [pos=nm_prs]
daNE '' [pos=nm_prs]
daNa '' [pos=nm_prs]
daNacew '' [pos=nm_prs]
daNe '' [pos=nm_prs]
daNew '' [pos=nm_prs]
dabE '' [pos=nm_prs]
daba '' [pos=nm_prs]
dabesa '' [pos=nm_prs]
dabo '' [pos=nm_prs]
dadi '' [pos=nm_prs]
dagm '' [pos=nm_prs]
dagmawi '' [pos=nm_prs]
dagmawit '' [pos=nm_prs]
daka '' [pos=nm_prs]
dalE '' [pos=nm_prs]
damTE '' [pos=nm_prs]
damTew '' [pos=nm_prs]
dama '' [pos=nm_prs]
damena '' [pos=nm_prs]
damene '' [pos=nm_prs]
damenu '' [pos=nm_prs]
dan'El '' [pos=nm_prs]
darca '' [pos=nm_prs]
dargE '' [pos=nm_prs]
dawa '' [pos=nm_prs]
dawd '' [pos=nm_prs]
dawit '' [pos=nm_prs]
dawud '' [pos=nm_prs]
dbE '' [pos=nm_prs]
dbab '' [pos=nm_prs]
dbabE '' [pos=nm_prs]
deba '' [pos=nm_prs]
debalqE '' [pos=nm_prs]
debas '' [pos=nm_prs]
debasu '' [pos=nm_prs]
debay '' [pos=nm_prs]
debebe '' [pos=nm_prs]
debelE '' [pos=nm_prs]
debela '' [pos=nm_prs]
debelo '' [pos=nm_prs]
debesay '' [pos=nm_prs]
debo '' [pos=nm_prs]
deboC '' [pos=nm_prs]
debrE '' [pos=nm_prs]
debrewerq '' [pos=nm_prs]
debritu '' [pos=nm_prs]
debru '' [pos=nm_prs]
decasa '' [pos=nm_prs]
defar '' [pos=nm_prs]
deferesu '' [pos=nm_prs]
degE '' [pos=nm_prs]
dega '' [pos=nm_prs]
degaga '' [pos=nm_prs]
degefa '' [pos=nm_prs]
degefu '' [pos=nm_prs]
degfE '' [pos=nm_prs]
degitu '' [pos=nm_prs]
degneh '' [pos=nm_prs]
degnet '' [pos=nm_prs]
degnex '' [pos=nm_prs]
degu '' [pos=nm_prs]
dehab '' [pos=nm_prs]
dehnE '' [pos=nm_prs]
dejen '' [pos=nm_prs]
dejenE '' [pos=nm_prs]
dejenu '' [pos=nm_prs]
deju '' [pos=nm_prs]
deleleN '' [pos=nm_prs]
delelu '' [pos=nm_prs]
dem '' [pos=nm_prs]
demE '' [pos=nm_prs]
dema '' [pos=nm_prs]
dembel '' [pos=nm_prs]
dembi '' [pos=nm_prs]
demboba '' [pos=nm_prs]
demena '' [pos=nm_prs]
demeqe '' [pos=nm_prs]
demeqec '' [pos=nm_prs]
demequ '' [pos=nm_prs]
demere '' [pos=nm_prs]
demewez '' [pos=nm_prs]
demewezE '' [pos=nm_prs]
deml '' [pos=nm_prs]
demlE '' [pos=nm_prs]
demlew '' [pos=nm_prs]
demoz '' [pos=nm_prs]
demozE '' [pos=nm_prs]
dems '' [pos=nm_prs]
demsE '' [pos=nm_prs]
demsacew '' [pos=nm_prs]
demsax '' [pos=nm_prs]
demsew '' [pos=nm_prs]
denboba '' [pos=nm_prs]
dendr '' [pos=nm_prs]
deneqe '' [pos=nm_prs]
deneqew '' [pos=nm_prs]
denur '' [pos=nm_prs]
deqa '' [pos=nm_prs]
derEsa '' [pos=nm_prs]
dera '' [pos=nm_prs]
derbE '' [pos=nm_prs]
derbacew '' [pos=nm_prs]
dereja '' [pos=nm_prs]
dereje '' [pos=nm_prs]
deres '' [pos=nm_prs]
derese '' [pos=nm_prs]
dereso '' [pos=nm_prs]
dergu '' [pos=nm_prs]
derseh '' [pos=nm_prs]
des'aleN '' [pos=nm_prs]
desE '' [pos=nm_prs]
desaleN '' [pos=nm_prs]
desasa '' [pos=nm_prs]
desta '' [pos=nm_prs]
desu '' [pos=nm_prs]
dewo '' [pos=nm_prs]
deyas '' [pos=nm_prs]
dfabacew '' [pos=nm_prs]
dgaf '' [pos=nm_prs]
dgafE '' [pos=nm_prs]
dguma '' [pos=nm_prs]
dibaba '' [pos=nm_prs]
dila '' [pos=nm_prs]
dima '' [pos=nm_prs]
dinsa '' [pos=nm_prs]
diriba '' [pos=nm_prs]
diro '' [pos=nm_prs]
disasa '' [pos=nm_prs]
dita '' [pos=nm_prs]
dmamu '' [pos=nm_prs]
dnberu '' [pos=nm_prs]
dnqE '' [pos=nm_prs]
dnqitu '' [pos=nm_prs]
dnqnex '' [pos=nm_prs]
dnqu '' [pos=nm_prs]
doti '' [pos=nm_prs]
doyo '' [pos=nm_prs]
drE '' [pos=nm_prs]
drar '' [pos=nm_prs]
drb '' [pos=nm_prs]
dres '' [pos=nm_prs]
dresE '' [pos=nm_prs]
driba '' [pos=nm_prs]
drxa '' [pos=nm_prs]
drxayE '' [pos=nm_prs]
dubE '' [pos=nm_prs]
duba '' [pos=nm_prs]
dubale '' [pos=nm_prs]
duki '' [pos=nm_prs]
dula '' [pos=nm_prs]
dulo '' [pos=nm_prs]
dumEsa '' [pos=nm_prs]
duri '' [pos=nm_prs]
fSm '' [pos=nm_prs]
fSum '' [pos=nm_prs]
faTE '' [pos=nm_prs]
faTuma '' [pos=nm_prs]
fafa '' [pos=nm_prs]
fana '' [pos=nm_prs]
fanayE '' [pos=nm_prs]
fanos '' [pos=nm_prs]
fanosE '' [pos=nm_prs]
fanta '' [pos=nm_prs]
fantanex '' [pos=nm_prs]
fantayE '' [pos=nm_prs]
fantu '' [pos=nm_prs]
fanu'El '' [pos=nm_prs]
faris '' [pos=nm_prs]
fasika '' [pos=nm_prs]
fasil '' [pos=nm_prs]
fata '' [pos=nm_prs]
feTene '' [pos=nm_prs]
fedlu '' [pos=nm_prs]
feleqe '' [pos=nm_prs]
feleqec '' [pos=nm_prs]
fentE '' [pos=nm_prs]
feqE '' [pos=nm_prs]
feqade '' [pos=nm_prs]
feqadu '' [pos=nm_prs]
ferede '' [pos=nm_prs]
fereja '' [pos=nm_prs]
fetiya '' [pos=nm_prs]
fetlewerq '' [pos=nm_prs]
feysa '' [pos=nm_prs]
fida '' [pos=nm_prs]
filiPos '' [pos=nm_prs]
flatE '' [pos=nm_prs]
flflu '' [pos=nm_prs]
folE '' [pos=nm_prs]
foyE '' [pos=nm_prs]
fqade '' [pos=nm_prs]
fqadu '' [pos=nm_prs]
fqr '' [pos=nm_prs]
fqrE '' [pos=nm_prs]
fqre '' [pos=nm_prs]
fqremaryam '' [pos=nm_prs]
fqreslasE '' [pos=nm_prs]
fqrte '' [pos=nm_prs]
fqru '' [pos=nm_prs]
frE '' [pos=nm_prs]
frEhywet '' [pos=nm_prs]
frEsenbet '' [pos=nm_prs]
frEw '' [pos=nm_prs]
frEweyni '' [pos=nm_prs]
frEzewd '' [pos=nm_prs]
frdu '' [pos=nm_prs]
fsha '' [pos=nm_prs]
fshayE '' [pos=nm_prs]
ftwi '' [pos=nm_prs]
gETE '' [pos=nm_prs]
gETu '' [pos=nm_prs]
gEra '' [pos=nm_prs]
gErawerq '' [pos=nm_prs]
gEta '' [pos=nm_prs]
gEtacew '' [pos=nm_prs]
gEtahun '' [pos=nm_prs]
gEtaneh '' [pos=nm_prs]
gEtaw '' [pos=nm_prs]
gEtnet '' [pos=nm_prs]
gEtyE '' [pos=nm_prs]
gWadE '' [pos=nm_prs]
gWebE '' [pos=nm_prs]
gWebena '' [pos=nm_prs]
gWebezE '' [pos=nm_prs]
gWebu '' [pos=nm_prs]
gWedana '' [pos=nm_prs]
gWela '' [pos=nm_prs]
gWenfa '' [pos=nm_prs]
gWerE '' [pos=nm_prs]
gWerf '' [pos=nm_prs]
gWerfu '' [pos=nm_prs]
gWero '' [pos=nm_prs]
gWesa '' [pos=nm_prs]
gWesayE '' [pos=nm_prs]
gWex '' [pos=nm_prs]
gWexmE '' [pos=nm_prs]
gWexu '' [pos=nm_prs]
gWeytom '' [pos=nm_prs]
gamE '' [pos=nm_prs]
gama '' [pos=nm_prs]
gardE '' [pos=nm_prs]
garedew '' [pos=nm_prs]
gari '' [pos=nm_prs]
gaxa '' [pos=nm_prs]
gaxaw '' [pos=nm_prs]
gaxawbeza '' [pos=nm_prs]
gaym '' [pos=nm_prs]
gbi '' [pos=nm_prs]
gday '' [pos=nm_prs]
gdey '' [pos=nm_prs]
geb '' [pos=nm_prs]
geberE '' [pos=nm_prs]
gebeta '' [pos=nm_prs]
gebeya '' [pos=nm_prs]
gebeyaw '' [pos=nm_prs]
gebeyehu '' [pos=nm_prs]
gebi '' [pos=nm_prs]
gebisa '' [pos=nm_prs]
gebr '' [pos=nm_prs]
gebr'El '' [pos=nm_prs]
gebrE '' [pos=nm_prs]
gebray '' [pos=nm_prs]
gebre '' [pos=nm_prs]
gebre'ab '' [pos=nm_prs]
gebre'amlak '' [pos=nm_prs]
gebre'gzi'abhEr '' [pos=nm_prs]
gebre'zgi '' [pos=nm_prs]
gebreSadiq '' [pos=nm_prs]
gebregiyorgis '' [pos=nm_prs]
gebrehana '' [pos=nm_prs]
gebrehywet '' [pos=nm_prs]
gebrekidan '' [pos=nm_prs]
gebremaryam '' [pos=nm_prs]
gebremesqel '' [pos=nm_prs]
gebremika'El '' [pos=nm_prs]
gebreslasE '' [pos=nm_prs]
gebreweld '' [pos=nm_prs]
gebreyes '' [pos=nm_prs]
gebreyesus '' [pos=nm_prs]
gebreyohans '' [pos=nm_prs]
gebru '' [pos=nm_prs]
gebryE '' [pos=nm_prs]
geda '' [pos=nm_prs]
gedam '' [pos=nm_prs]
gedamnex '' [pos=nm_prs]
gedamu '' [pos=nm_prs]
gedlE '' [pos=nm_prs]
gedlu '' [pos=nm_prs]
gela '' [pos=nm_prs]
gelagay '' [pos=nm_prs]
gelaglE '' [pos=nm_prs]
gelan '' [pos=nm_prs]
gelana '' [pos=nm_prs]
gelaw '' [pos=nm_prs]
gelayE '' [pos=nm_prs]
gelelca '' [pos=nm_prs]
geleta '' [pos=nm_prs]
geletaw '' [pos=nm_prs]
geletu '' [pos=nm_prs]
gelila '' [pos=nm_prs]
gemEsa '' [pos=nm_prs]
gema '' [pos=nm_prs]
gemec '' [pos=nm_prs]
gemecu '' [pos=nm_prs]
gemeda '' [pos=nm_prs]
gemta '' [pos=nm_prs]
gena '' [pos=nm_prs]
genemo '' [pos=nm_prs]
genene '' [pos=nm_prs]
genet '' [pos=nm_prs]
genetE '' [pos=nm_prs]
geneti '' [pos=nm_prs]
genzeb '' [pos=nm_prs]
gerbi '' [pos=nm_prs]
geremew '' [pos=nm_prs]
geresu '' [pos=nm_prs]
gerima '' [pos=nm_prs]
germamE '' [pos=nm_prs]
gesa '' [pos=nm_prs]
gesese '' [pos=nm_prs]
gesesew '' [pos=nm_prs]
gezahN '' [pos=nm_prs]
gezaheN '' [pos=nm_prs]
gezmu '' [pos=nm_prs]
gezu '' [pos=nm_prs]
gila '' [pos=nm_prs]
giyorgis '' [pos=nm_prs]
gizE '' [pos=nm_prs]
gmja '' [pos=nm_prs]
goytom '' [pos=nm_prs]
graN '' [pos=nm_prs]
grma '' [pos=nm_prs]
grmacew '' [pos=nm_prs]
grmanex '' [pos=nm_prs]
grmay '' [pos=nm_prs]
grmayE '' [pos=nm_prs]
grum '' [pos=nm_prs]
gsla '' [pos=nm_prs]
guba'E '' [pos=nm_prs]
gubay '' [pos=nm_prs]
guda '' [pos=nm_prs]
guday '' [pos=nm_prs]
gudayE '' [pos=nm_prs]
gudeta '' [pos=nm_prs]
gudina '' [pos=nm_prs]
gudo '' [pos=nm_prs]
gudu '' [pos=nm_prs]
gugsa '' [pos=nm_prs]
gullat '' [pos=nm_prs]
gulma '' [pos=nm_prs]
gultE '' [pos=nm_prs]
guma '' [pos=nm_prs]
guraca '' [pos=nm_prs]
gurara '' [pos=nm_prs]
gurmEsa '' [pos=nm_prs]
gurmu '' [pos=nm_prs]
guta '' [pos=nm_prs]
gutema '' [pos=nm_prs]
gutu '' [pos=nm_prs]
guya '' [pos=nm_prs]
guzguz '' [pos=nm_prs]
gyon '' [pos=nm_prs]
gzacew '' [pos=nm_prs]
gzaw '' [pos=nm_prs]
gzawu '' [pos=nm_prs]
hElen '' [pos=nm_prs]
hEnok '' [pos=nm_prs]
hEwan '' [pos=nm_prs]
habib '' [pos=nm_prs]
habtE '' [pos=nm_prs]
habtam '' [pos=nm_prs]
habtamWa '' [pos=nm_prs]
habtamu '' [pos=nm_prs]
habtegebr'El '' [pos=nm_prs]
habtegiyorgis '' [pos=nm_prs]
habtemaryam '' [pos=nm_prs]
habtemika'El '' [pos=nm_prs]
habteslasE '' [pos=nm_prs]
habteweld '' [pos=nm_prs]
habteyes '' [pos=nm_prs]
habtom '' [pos=nm_prs]
habtu '' [pos=nm_prs]
hadas '' [pos=nm_prs]
hadera '' [pos=nm_prs]
hadero '' [pos=nm_prs]
hadgu '' [pos=nm_prs]
hadi '' [pos=nm_prs]
hadis '' [pos=nm_prs]
hadix '' [pos=nm_prs]
hadra '' [pos=nm_prs]
hadya '' [pos=nm_prs]
haftu '' [pos=nm_prs]
hagWes '' [pos=nm_prs]
hagerE '' [pos=nm_prs]
haji '' [pos=nm_prs]
halefom '' [pos=nm_prs]
halid '' [pos=nm_prs]
halima '' [pos=nm_prs]
hamelmal '' [pos=nm_prs]
hamere '' [pos=nm_prs]
hamid '' [pos=nm_prs]
hamza '' [pos=nm_prs]
hana '' [pos=nm_prs]
haregWa '' [pos=nm_prs]
haregeweyn '' [pos=nm_prs]
haregu '' [pos=nm_prs]
hasen '' [pos=nm_prs]
hawa '' [pos=nm_prs]
hawaz '' [pos=nm_prs]
haxim '' [pos=nm_prs]
hayat '' [pos=nm_prs]
hayder '' [pos=nm_prs]
haylE '' [pos=nm_prs]
hayle '' [pos=nm_prs]
haylegebr'El '' [pos=nm_prs]
haylemaryam '' [pos=nm_prs]
haylemesqel '' [pos=nm_prs]
haylemika'El '' [pos=nm_prs]
hayleslasE '' [pos=nm_prs]
hayleyesus '' [pos=nm_prs]
haylu '' [pos=nm_prs]
haymanot '' [pos=nm_prs]
hayredin '' [pos=nm_prs]
hbret '' [pos=nm_prs]
hbst '' [pos=nm_prs]
hbstE '' [pos=nm_prs]
hirPa '' [pos=nm_prs]
hirPo '' [pos=nm_prs]
hirut '' [pos=nm_prs]
hlawi '' [pos=nm_prs]
hlina '' [pos=nm_prs]
honelN '' [pos=nm_prs]
hora '' [pos=nm_prs]
hruy '' [pos=nm_prs]
hulala '' [pos=nm_prs]
hulela '' [pos=nm_prs]
huluqa '' [pos=nm_prs]
hundE '' [pos=nm_prs]
huneNaw '' [pos=nm_prs]
hurisa '' [pos=nm_prs]
husEn '' [pos=nm_prs]
hywet '' [pos=nm_prs]
jabir '' [pos=nm_prs]
jafar '' [pos=nm_prs]
jafer '' [pos=nm_prs]
jaleta '' [pos=nm_prs]
jbat '' [pos=nm_prs]
jebEsa '' [pos=nm_prs]
jehar '' [pos=nm_prs]
jema '' [pos=nm_prs]
jemal '' [pos=nm_prs]
jemanex '' [pos=nm_prs]
jember '' [pos=nm_prs]
jemberE '' [pos=nm_prs]
jemberu '' [pos=nm_prs]
jemil '' [pos=nm_prs]
jemila '' [pos=nm_prs]
jenberE '' [pos=nm_prs]
jfar '' [pos=nm_prs]
jima '' [pos=nm_prs]
jotE '' [pos=nm_prs]
jru '' [pos=nm_prs]
juhar '' [pos=nm_prs]
kEnE '' [pos=nm_prs]
kErga '' [pos=nm_prs]
kEriya '' [pos=nm_prs]
kaba '' [pos=nm_prs]
kabthymer '' [pos=nm_prs]
kaca '' [pos=nm_prs]
kahsay '' [pos=nm_prs]
kahsu '' [pos=nm_prs]
kalEb '' [pos=nm_prs]
kalid '' [pos=nm_prs]
kamil '' [pos=nm_prs]
kara '' [pos=nm_prs]
kasE '' [pos=nm_prs]
kasa '' [pos=nm_prs]
kasahun '' [pos=nm_prs]
kasaw '' [pos=nm_prs]
kasayE '' [pos=nm_prs]
kaseN '' [pos=nm_prs]
kasec '' [pos=nm_prs]
kasew '' [pos=nm_prs]
kasu '' [pos=nm_prs]
kbE '' [pos=nm_prs]
kbeb '' [pos=nm_prs]
kbebe '' [pos=nm_prs]
kbebew '' [pos=nm_prs]
kber '' [pos=nm_prs]
kbra '' [pos=nm_prs]
kbre '' [pos=nm_prs]
kbre'ab '' [pos=nm_prs]
kbret '' [pos=nm_prs]
kbrom '' [pos=nm_prs]
kbru '' [pos=nm_prs]
kebebe '' [pos=nm_prs]
kebebew '' [pos=nm_prs]
kebebux '' [pos=nm_prs]
kebede '' [pos=nm_prs]
kebedec '' [pos=nm_prs]
kebere '' [pos=nm_prs]
kedja '' [pos=nm_prs]
kedr '' [pos=nm_prs]
kefa '' [pos=nm_prs]
kefele '' [pos=nm_prs]
kefeleN '' [pos=nm_prs]
kefelew '' [pos=nm_prs]
kefenE '' [pos=nm_prs]
kehali '' [pos=nm_prs]
keleca '' [pos=nm_prs]
kelelew '' [pos=nm_prs]
kelifa '' [pos=nm_prs]
kelil '' [pos=nm_prs]
kelkay '' [pos=nm_prs]
kelklE '' [pos=nm_prs]
kellE '' [pos=nm_prs]
kemal '' [pos=nm_prs]
kemsi '' [pos=nm_prs]
kerim '' [pos=nm_prs]
kerima '' [pos=nm_prs]
kersE '' [pos=nm_prs]
kesete '' [pos=nm_prs]
ketema '' [pos=nm_prs]
ketemax '' [pos=nm_prs]
kfelew '' [pos=nm_prs]
kfetew '' [pos=nm_prs]
kflE '' [pos=nm_prs]
kflay '' [pos=nm_prs]
kfle '' [pos=nm_prs]
kflom '' [pos=nm_prs]
kflu '' [pos=nm_prs]
kidan '' [pos=nm_prs]
kidanE '' [pos=nm_prs]
kidane '' [pos=nm_prs]
kidanemaryam '' [pos=nm_prs]
kidaneweld '' [pos=nm_prs]
kidanu '' [pos=nm_prs]
kiros '' [pos=nm_prs]
kirubEl '' [pos=nm_prs]
kiya '' [pos=nm_prs]
kiyar '' [pos=nm_prs]
knf '' [pos=nm_prs]
knfE '' [pos=nm_prs]
knfe '' [pos=nm_prs]
knfu '' [pos=nm_prs]
kokeb '' [pos=nm_prs]
kokebE '' [pos=nm_prs]
korE '' [pos=nm_prs]
kora '' [pos=nm_prs]
kormE '' [pos=nm_prs]
korma '' [pos=nm_prs]
kotE '' [pos=nm_prs]
kumE '' [pos=nm_prs]
kuma '' [pos=nm_prs]
kumel '' [pos=nm_prs]
kumela '' [pos=nm_prs]
kumsa '' [pos=nm_prs]
kurE '' [pos=nm_prs]
kurabacew '' [pos=nm_prs]
kuri '' [pos=nm_prs]
kuribacew '' [pos=nm_prs]
l'lt '' [pos=nm_prs]
l'ul '' [pos=nm_prs]
l'ulseged '' [pos=nm_prs]
lEnCa '' [pos=nm_prs]
lEnCo '' [pos=nm_prs]
lalo '' [pos=nm_prs]
lamesgn '' [pos=nm_prs]
lamrot '' [pos=nm_prs]
langano '' [pos=nm_prs]
laqe '' [pos=nm_prs]
laqec '' [pos=nm_prs]
laqew '' [pos=nm_prs]
laqewu '' [pos=nm_prs]
ldet '' [pos=nm_prs]
ldetu '' [pos=nm_prs]
le'alem '' [pos=nm_prs]
lega '' [pos=nm_prs]
legas '' [pos=nm_prs]
legese '' [pos=nm_prs]
lemEca '' [pos=nm_prs]
lemEsa '' [pos=nm_prs]
lema '' [pos=nm_prs]
lemlem '' [pos=nm_prs]
leta '' [pos=nm_prs]
letay '' [pos=nm_prs]
letebrhan '' [pos=nm_prs]
letegebr'El '' [pos=nm_prs]
letekidan '' [pos=nm_prs]
letemika'El '' [pos=nm_prs]
leteyesus '' [pos=nm_prs]
lewTE '' [pos=nm_prs]
leykun '' [pos=nm_prs]
leyla '' [pos=nm_prs]
liben '' [pos=nm_prs]
lidiya '' [pos=nm_prs]
ligaba '' [pos=nm_prs]
liqu '' [pos=nm_prs]
lixan '' [pos=nm_prs]
liya '' [pos=nm_prs]
lj'alem '' [pos=nm_prs]
lkE '' [pos=nm_prs]
lmenew '' [pos=nm_prs]
lmenh '' [pos=nm_prs]
lolE '' [pos=nm_prs]
lomi '' [pos=nm_prs]
lsan '' [pos=nm_prs]
lsanewerq '' [pos=nm_prs]
lsanu '' [pos=nm_prs]
luCa '' [pos=nm_prs]
lubaba '' [pos=nm_prs]
luciya '' [pos=nm_prs]
lulE '' [pos=nm_prs]
lula '' [pos=nm_prs]
lulit '' [pos=nm_prs]
lulseged '' [pos=nm_prs]
lulu '' [pos=nm_prs]
luqas '' [pos=nm_prs]
lyew '' [pos=nm_prs]
lyh '' [pos=nm_prs]
lyu '' [pos=nm_prs]
lyuwerq '' [pos=nm_prs]
m'raf '' [pos=nm_prs]
mElat '' [pos=nm_prs]
mEri '' [pos=nm_prs]
mEron '' [pos=nm_prs]
mEta '' [pos=nm_prs]
mEti '' [pos=nm_prs]
mNot '' [pos=nm_prs]
mSlal '' [pos=nm_prs]
mTn '' [pos=nm_prs]
ma'reg '' [pos=nm_prs]
ma'regu '' [pos=nm_prs]
madEbo '' [pos=nm_prs]
mahder '' [pos=nm_prs]
mahdere '' [pos=nm_prs]
mahlEt '' [pos=nm_prs]
mahmud '' [pos=nm_prs]
makda '' [pos=nm_prs]
maleda '' [pos=nm_prs]
malede '' [pos=nm_prs]
malefiya '' [pos=nm_prs]
mamE '' [pos=nm_prs]
mama '' [pos=nm_prs]
mameCa '' [pos=nm_prs]
mamit '' [pos=nm_prs]
mamitE '' [pos=nm_prs]
mamitu '' [pos=nm_prs]
mamo '' [pos=nm_prs]
mamuxet '' [pos=nm_prs]
mamuyE '' [pos=nm_prs]
mana '' [pos=nm_prs]
manale '' [pos=nm_prs]
manayE '' [pos=nm_prs]
manaye '' [pos=nm_prs]
mantegaftot '' [pos=nm_prs]
marE '' [pos=nm_prs]
marefiya '' [pos=nm_prs]
marqos '' [pos=nm_prs]
marta '' [pos=nm_prs]
maru '' [pos=nm_prs]
marxet '' [pos=nm_prs]
marya '' [pos=nm_prs]
maryam '' [pos=nm_prs]
masrexa '' [pos=nm_prs]
mastewal '' [pos=nm_prs]
matEwos '' [pos=nm_prs]
matyas '' [pos=nm_prs]
maya '' [pos=nm_prs]
maykl '' [pos=nm_prs]
mazengiya '' [pos=nm_prs]
me'axo '' [pos=nm_prs]
me'aza '' [pos=nm_prs]
mebrahtu '' [pos=nm_prs]
mebrat '' [pos=nm_prs]
mebratE '' [pos=nm_prs]
mebratu '' [pos=nm_prs]
mebrhatu '' [pos=nm_prs]
mebt '' [pos=nm_prs]
mecal '' [pos=nm_prs]
medf '' [pos=nm_prs]
medhanE '' [pos=nm_prs]
medhanit '' [pos=nm_prs]
medhn '' [pos=nm_prs]
medhnE '' [pos=nm_prs]
medina '' [pos=nm_prs]
medn '' [pos=nm_prs]
megabi '' [pos=nm_prs]
megenta '' [pos=nm_prs]
megersa '' [pos=nm_prs]
mehamed '' [pos=nm_prs]
mehamednur '' [pos=nm_prs]
mehari '' [pos=nm_prs]
mehbuba '' [pos=nm_prs]
mehdi '' [pos=nm_prs]
mehdiya '' [pos=nm_prs]
mekWannt '' [pos=nm_prs]
mekWenn '' [pos=nm_prs]
meka '' [pos=nm_prs]
mekaxa '' [pos=nm_prs]
mekbb '' [pos=nm_prs]
meketa '' [pos=nm_prs]
mekete '' [pos=nm_prs]
mekiya '' [pos=nm_prs]
meklit '' [pos=nm_prs]
mekonn '' [pos=nm_prs]
mekt '' [pos=nm_prs]
mektE '' [pos=nm_prs]
mekuriya '' [pos=nm_prs]
mel'ak '' [pos=nm_prs]
mel'aku '' [pos=nm_prs]
mela '' [pos=nm_prs]
melak '' [pos=nm_prs]
melake '' [pos=nm_prs]
melaku '' [pos=nm_prs]
meles '' [pos=nm_prs]
melese '' [pos=nm_prs]
melesec '' [pos=nm_prs]
melesu '' [pos=nm_prs]
melkE '' [pos=nm_prs]
melka '' [pos=nm_prs]
melkam '' [pos=nm_prs]
melkamu '' [pos=nm_prs]
melkitu '' [pos=nm_prs]
melsew '' [pos=nm_prs]
mena '' [pos=nm_prs]
menber '' [pos=nm_prs]
menbere '' [pos=nm_prs]
menberu '' [pos=nm_prs]
mendida '' [pos=nm_prs]
menen '' [pos=nm_prs]
menga '' [pos=nm_prs]
mengexa '' [pos=nm_prs]
mengst '' [pos=nm_prs]
mengstE '' [pos=nm_prs]
mengstu '' [pos=nm_prs]
menkr '' [pos=nm_prs]
mensur '' [pos=nm_prs]
menur '' [pos=nm_prs]
meqdes '' [pos=nm_prs]
meqdese '' [pos=nm_prs]
meqdm '' [pos=nm_prs]
meqoya '' [pos=nm_prs]
mer'awi '' [pos=nm_prs]
mer'd '' [pos=nm_prs]
merEma '' [pos=nm_prs]
mera '' [pos=nm_prs]
merara '' [pos=nm_prs]
merawi '' [pos=nm_prs]
merdasa '' [pos=nm_prs]
mereba '' [pos=nm_prs]
meresa '' [pos=nm_prs]
merga '' [pos=nm_prs]
mergiya '' [pos=nm_prs]
merha '' [pos=nm_prs]
meri '' [pos=nm_prs]
merkeb '' [pos=nm_prs]
mernE '' [pos=nm_prs]
mers'E '' [pos=nm_prs]
mersa '' [pos=nm_prs]
merso '' [pos=nm_prs]
merxa '' [pos=nm_prs]
mesafnt '' [pos=nm_prs]
mesay '' [pos=nm_prs]
mesel '' [pos=nm_prs]
mesele '' [pos=nm_prs]
meselec '' [pos=nm_prs]
meselu '' [pos=nm_prs]
meseret '' [pos=nm_prs]
meserete '' [pos=nm_prs]
mesfn '' [pos=nm_prs]
mesfne '' [pos=nm_prs]
meskerem '' [pos=nm_prs]
mesqel '' [pos=nm_prs]
mesqelE '' [pos=nm_prs]
mesqelu '' [pos=nm_prs]
mestawet '' [pos=nm_prs]
mestewat '' [pos=nm_prs]
metaferiya '' [pos=nm_prs]
metasebiya '' [pos=nm_prs]
metekiya '' [pos=nm_prs]
mewded '' [pos=nm_prs]
mexexa '' [pos=nm_prs]
meymuna '' [pos=nm_prs]
mezemr '' [pos=nm_prs]
mezgeb '' [pos=nm_prs]
mezgebe '' [pos=nm_prs]
mezgebu '' [pos=nm_prs]
mezmur '' [pos=nm_prs]
mhret '' [pos=nm_prs]
mhretE '' [pos=nm_prs]
mhretu '' [pos=nm_prs]
mideqsa '' [pos=nm_prs]
miftah '' [pos=nm_prs]
mika'El '' [pos=nm_prs]
mikiyas '' [pos=nm_prs]
miliyon '' [pos=nm_prs]
milkiyas '' [pos=nm_prs]
mimi '' [pos=nm_prs]
minas '' [pos=nm_prs]
mizan '' [pos=nm_prs]
mkr '' [pos=nm_prs]
mkre '' [pos=nm_prs]
mkru '' [pos=nm_prs]
mlax '' [pos=nm_prs]
mlaxu '' [pos=nm_prs]
mnasE '' [pos=nm_prs]
mnda '' [pos=nm_prs]
mndayE '' [pos=nm_prs]
mnilk '' [pos=nm_prs]
mntamr '' [pos=nm_prs]
mnwalkulet '' [pos=nm_prs]
mnyahl '' [pos=nm_prs]
moges '' [pos=nm_prs]
mogesE '' [pos=nm_prs]
mojo '' [pos=nm_prs]
mola '' [pos=nm_prs]
molalN '' [pos=nm_prs]
moltot '' [pos=nm_prs]
momina '' [pos=nm_prs]
moreda '' [pos=nm_prs]
mosisa '' [pos=nm_prs]
moxE '' [pos=nm_prs]
mraC '' [pos=nm_prs]
mruS '' [pos=nm_prs]
msalE '' [pos=nm_prs]
msganE '' [pos=nm_prs]
msgana '' [pos=nm_prs]
msganaw '' [pos=nm_prs]
msgna '' [pos=nm_prs]
msgun '' [pos=nm_prs]
mskr '' [pos=nm_prs]
msrac '' [pos=nm_prs]
msraq '' [pos=nm_prs]
mtkE '' [pos=nm_prs]
mtku '' [pos=nm_prs]
mu'az '' [pos=nm_prs]
muCa '' [pos=nm_prs]
mubarek '' [pos=nm_prs]
muda '' [pos=nm_prs]
muhE '' [pos=nm_prs]
muhaba '' [pos=nm_prs]
muhamed '' [pos=nm_prs]
muktar '' [pos=nm_prs]
mulat '' [pos=nm_prs]
mulatWa '' [pos=nm_prs]
mulatu '' [pos=nm_prs]
muleta '' [pos=nm_prs]
mulu '' [pos=nm_prs]
mulu'alem '' [pos=nm_prs]
mulu'mebEt '' [pos=nm_prs]
mulubrhan '' [pos=nm_prs]
mulugEta '' [pos=nm_prs]
mulunex '' [pos=nm_prs]
muluqen '' [pos=nm_prs]
mulusew '' [pos=nm_prs]
muluwerq '' [pos=nm_prs]
muluxewa '' [pos=nm_prs]
muluyE '' [pos=nm_prs]
mumE '' [pos=nm_prs]
munir '' [pos=nm_prs]
munira '' [pos=nm_prs]
murad '' [pos=nm_prs]
mureda '' [pos=nm_prs]
musE '' [pos=nm_prs]
musTefa '' [pos=nm_prs]
musa '' [pos=nm_prs]
muzE '' [pos=nm_prs]
muzeyn '' [pos=nm_prs]
nSuh '' [pos=nm_prs]
na'od '' [pos=nm_prs]
nadew '' [pos=nm_prs]
nahom '' [pos=nm_prs]
nahusenay '' [pos=nm_prs]
naji '' [pos=nm_prs]
naqE '' [pos=nm_prs]
nardos '' [pos=nm_prs]
nasr '' [pos=nm_prs]
natna'El '' [pos=nm_prs]
nayzgi '' [pos=nm_prs]
nbret '' [pos=nm_prs]
ne'ima '' [pos=nm_prs]
neSanet '' [pos=nm_prs]
nebebe '' [pos=nm_prs]
nebiyat '' [pos=nm_prs]
nebiyu '' [pos=nm_prs]
nebro '' [pos=nm_prs]
nebyat '' [pos=nm_prs]
nefisa '' [pos=nm_prs]
nega '' [pos=nm_prs]
negasE '' [pos=nm_prs]
negasa '' [pos=nm_prs]
negasi '' [pos=nm_prs]
negax '' [pos=nm_prs]
negede '' [pos=nm_prs]
negere '' [pos=nm_prs]
negero '' [pos=nm_prs]
negese '' [pos=nm_prs]
negewo '' [pos=nm_prs]
neja '' [pos=nm_prs]
nejat '' [pos=nm_prs]
nejib '' [pos=nm_prs]
nejiba '' [pos=nm_prs]
nemera '' [pos=nm_prs]
nesib '' [pos=nm_prs]
nesibu '' [pos=nm_prs]
nesr '' [pos=nm_prs]
nesru '' [pos=nm_prs]
neway '' [pos=nm_prs]
ngat '' [pos=nm_prs]
ngatWa '' [pos=nm_prs]
ngatu '' [pos=nm_prs]
ngst '' [pos=nm_prs]
ngsti '' [pos=nm_prs]
ngus '' [pos=nm_prs]
ngusE '' [pos=nm_prs]
nguse '' [pos=nm_prs]
ngusu '' [pos=nm_prs]
niqodimos '' [pos=nm_prs]
noh '' [pos=nm_prs]
nqu '' [pos=nm_prs]
nunu '' [pos=nm_prs]
nur '' [pos=nm_prs]
nur'ahmed '' [pos=nm_prs]
nuredin '' [pos=nm_prs]
nurhusEn '' [pos=nm_prs]
nuri '' [pos=nm_prs]
nuriya '' [pos=nm_prs]
nurlN '' [pos=nm_prs]
nuro '' [pos=nm_prs]
nuru '' [pos=nm_prs]
nway '' [pos=nm_prs]
qEnso '' [pos=nm_prs]
qTaw '' [pos=nm_prs]
qaNew '' [pos=nm_prs]
qadi '' [pos=nm_prs]
qale'ab '' [pos=nm_prs]
qasim '' [pos=nm_prs]
qbatu '' [pos=nm_prs]
qdst '' [pos=nm_prs]
qdus '' [pos=nm_prs]
qdusan '' [pos=nm_prs]
qeCnE '' [pos=nm_prs]
qeSela '' [pos=nm_prs]
qejEla '' [pos=nm_prs]
qelbEsa '' [pos=nm_prs]
qeleb '' [pos=nm_prs]
qelem '' [pos=nm_prs]
qelemWa '' [pos=nm_prs]
qelemewerq '' [pos=nm_prs]
qelemu '' [pos=nm_prs]
qeleta '' [pos=nm_prs]
qemer '' [pos=nm_prs]
qemeriya '' [pos=nm_prs]
qena '' [pos=nm_prs]
qenaw '' [pos=nm_prs]
qene'a '' [pos=nm_prs]
qeneni '' [pos=nm_prs]
qenenisa '' [pos=nm_prs]
qeno '' [pos=nm_prs]
qonjt '' [pos=nm_prs]
qorco '' [pos=nm_prs]
qumlacew '' [pos=nm_prs]
qumneger '' [pos=nm_prs]
r'som '' [pos=nm_prs]
rEdwan '' [pos=nm_prs]
rabiya '' [pos=nm_prs]
ragWe '' [pos=nm_prs]
rahEl '' [pos=nm_prs]
rahma '' [pos=nm_prs]
rahmeto '' [pos=nm_prs]
rbqa '' [pos=nm_prs]
red '' [pos=nm_prs]
red'Et '' [pos=nm_prs]
redE '' [pos=nm_prs]
reda '' [pos=nm_prs]
redi '' [pos=nm_prs]
regasa '' [pos=nm_prs]
rehima '' [pos=nm_prs]
reja '' [pos=nm_prs]
rejebo '' [pos=nm_prs]
remedan '' [pos=nm_prs]
reqiq '' [pos=nm_prs]
reta '' [pos=nm_prs]
rewda '' [pos=nm_prs]
rexid '' [pos=nm_prs]
rezene '' [pos=nm_prs]
robE '' [pos=nm_prs]
roba '' [pos=nm_prs]
robelE '' [pos=nm_prs]
robi '' [pos=nm_prs]
roman '' [pos=nm_prs]
roza '' [pos=nm_prs]
rstu '' [pos=nm_prs]
rufa'El '' [pos=nm_prs]
ruga '' [pos=nm_prs]
ruqiya '' [pos=nm_prs]
rut '' [pos=nm_prs]
sEra '' [pos=nm_prs]
sTotaw '' [pos=nm_prs]
saba '' [pos=nm_prs]
sabir '' [pos=nm_prs]
saburE '' [pos=nm_prs]
sada '' [pos=nm_prs]
sadya '' [pos=nm_prs]
sahlE '' [pos=nm_prs]
sahle '' [pos=nm_prs]
sahlemaryam '' [pos=nm_prs]
sahlu '' [pos=nm_prs]
sala '' [pos=nm_prs]
saleh '' [pos=nm_prs]
salh '' [pos=nm_prs]
sali '' [pos=nm_prs]
salih '' [pos=nm_prs]
salim '' [pos=nm_prs]
saliya '' [pos=nm_prs]
sallx '' [pos=nm_prs]
sami '' [pos=nm_prs]
samrawit '' [pos=nm_prs]
samson '' [pos=nm_prs]
samu'El '' [pos=nm_prs]
sani '' [pos=nm_prs]
sara '' [pos=nm_prs]
sayd '' [pos=nm_prs]
sbhat '' [pos=nm_prs]
sbhatu '' [pos=nm_prs]
seT'argE '' [pos=nm_prs]
seTe '' [pos=nm_prs]
seTeN '' [pos=nm_prs]
seba '' [pos=nm_prs]
sebeta '' [pos=nm_prs]
seble '' [pos=nm_prs]
seblewengEl '' [pos=nm_prs]
seblewerq '' [pos=nm_prs]
seboqa '' [pos=nm_prs]
sebsbE '' [pos=nm_prs]
sefa '' [pos=nm_prs]
sefer '' [pos=nm_prs]
sefera '' [pos=nm_prs]
sefi '' [pos=nm_prs]
sefiw '' [pos=nm_prs]
seged '' [pos=nm_prs]
segedu '' [pos=nm_prs]
segenet '' [pos=nm_prs]
selam '' [pos=nm_prs]
selamawit '' [pos=nm_prs]
selamu '' [pos=nm_prs]
selman '' [pos=nm_prs]
selomE '' [pos=nm_prs]
selomon '' [pos=nm_prs]
semE '' [pos=nm_prs]
sema '' [pos=nm_prs]
semaheN '' [pos=nm_prs]
seman '' [pos=nm_prs]
semaw '' [pos=nm_prs]
semere '' [pos=nm_prs]
semi '' [pos=nm_prs]
semir '' [pos=nm_prs]
semira '' [pos=nm_prs]
semu '' [pos=nm_prs]
semungus '' [pos=nm_prs]
senE '' [pos=nm_prs]
senay '' [pos=nm_prs]
senayt '' [pos=nm_prs]
senbet '' [pos=nm_prs]
senbetE '' [pos=nm_prs]
senbeta '' [pos=nm_prs]
senbeto '' [pos=nm_prs]
senbetu '' [pos=nm_prs]
sendeq '' [pos=nm_prs]
sendequ '' [pos=nm_prs]
seniya '' [pos=nm_prs]
serSe '' [pos=nm_prs]
serawit '' [pos=nm_prs]
serbEsa '' [pos=nm_prs]
serk'alem '' [pos=nm_prs]
sewasew '' [pos=nm_prs]
sewnet '' [pos=nm_prs]
seyd '' [pos=nm_prs]
seyda '' [pos=nm_prs]
seyf '' [pos=nm_prs]
seyfe '' [pos=nm_prs]
seyfedin '' [pos=nm_prs]
seyfemika'El '' [pos=nm_prs]
seyfeslasE '' [pos=nm_prs]
seyfu '' [pos=nm_prs]
sfrax '' [pos=nm_prs]
shn '' [pos=nm_prs]
shne '' [pos=nm_prs]
sida '' [pos=nm_prs]
siraj '' [pos=nm_prs]
sirak '' [pos=nm_prs]
sisay '' [pos=nm_prs]
sisaynex '' [pos=nm_prs]
skWarE '' [pos=nm_prs]
slTan '' [pos=nm_prs]
slas '' [pos=nm_prs]
slasE '' [pos=nm_prs]
slex '' [pos=nm_prs]
slexi '' [pos=nm_prs]
sm'on '' [pos=nm_prs]
smE '' [pos=nm_prs]
sma '' [pos=nm_prs]
smacew '' [pos=nm_prs]
smeN '' [pos=nm_prs]
smeNew '' [pos=nm_prs]
smeNx '' [pos=nm_prs]
smret '' [pos=nm_prs]
snafqx '' [pos=nm_prs]
sndu '' [pos=nm_prs]
sne '' [pos=nm_prs]
snqE '' [pos=nm_prs]
sofiya '' [pos=nm_prs]
sosna '' [pos=nm_prs]
sra '' [pos=nm_prs]
srgut '' [pos=nm_prs]
sufyan '' [pos=nm_prs]
sulE '' [pos=nm_prs]
sulEman '' [pos=nm_prs]
sulTan '' [pos=nm_prs]
surafEl '' [pos=nm_prs]
surur '' [pos=nm_prs]
syum '' [pos=nm_prs]
t'gst '' [pos=nm_prs]
t'gstu '' [pos=nm_prs]
t'zazu '' [pos=nm_prs]
tEso '' [pos=nm_prs]
tEwodros '' [pos=nm_prs]
taTeq '' [pos=nm_prs]
tabor '' [pos=nm_prs]
tadele '' [pos=nm_prs]
tadelec '' [pos=nm_prs]
tademe '' [pos=nm_prs]
tadese '' [pos=nm_prs]
tadesec '' [pos=nm_prs]
tafere '' [pos=nm_prs]
tafese '' [pos=nm_prs]
tafesec '' [pos=nm_prs]
tafesu '' [pos=nm_prs]
tagay '' [pos=nm_prs]
tagel '' [pos=nm_prs]
tajebe '' [pos=nm_prs]
takele '' [pos=nm_prs]
tamene '' [pos=nm_prs]
tamenec '' [pos=nm_prs]
tamrat '' [pos=nm_prs]
tamru '' [pos=nm_prs]
tangut '' [pos=nm_prs]
tareqe '' [pos=nm_prs]
tareqeN '' [pos=nm_prs]
tareqec '' [pos=nm_prs]
tarik '' [pos=nm_prs]
tarikWa '' [pos=nm_prs]
tariku '' [pos=nm_prs]
tasisa '' [pos=nm_prs]
tayE '' [pos=nm_prs]
taye '' [pos=nm_prs]
tayec '' [pos=nm_prs]
tberh '' [pos=nm_prs]
tbeyn '' [pos=nm_prs]
tbleS '' [pos=nm_prs]
tbleT '' [pos=nm_prs]
tdeneq '' [pos=nm_prs]
teCane '' [pos=nm_prs]
tecale '' [pos=nm_prs]
tedla '' [pos=nm_prs]
tefera '' [pos=nm_prs]
teferi '' [pos=nm_prs]
tegbaru '' [pos=nm_prs]
tegeN '' [pos=nm_prs]
tegeNe '' [pos=nm_prs]
tegeNewerq '' [pos=nm_prs]
tegenE '' [pos=nm_prs]
teji '' [pos=nm_prs]
tek'E '' [pos=nm_prs]
tekE '' [pos=nm_prs]
teka '' [pos=nm_prs]
tekabe '' [pos=nm_prs]
tekabec '' [pos=nm_prs]
tekalN '' [pos=nm_prs]
tekeste '' [pos=nm_prs]
teket_ay '' [pos=nm_prs]
teketel '' [pos=nm_prs]
teki'E '' [pos=nm_prs]
teklE '' [pos=nm_prs]
teklay '' [pos=nm_prs]
tekle '' [pos=nm_prs]
tekle'ab '' [pos=nm_prs]
tekle'aregay '' [pos=nm_prs]
tekleSadiq '' [pos=nm_prs]
teklebrhan '' [pos=nm_prs]
teklegiyorgis '' [pos=nm_prs]
teklemaryam '' [pos=nm_prs]
tekleslasE '' [pos=nm_prs]
tekleweld '' [pos=nm_prs]
tekleweyni '' [pos=nm_prs]
tekleyohans '' [pos=nm_prs]
teklu '' [pos=nm_prs]
tekola '' [pos=nm_prs]
telila '' [pos=nm_prs]
temam '' [pos=nm_prs]
temelso '' [pos=nm_prs]
temesgen '' [pos=nm_prs]
temtmE '' [pos=nm_prs]
tenaNe '' [pos=nm_prs]
teqWam '' [pos=nm_prs]
teqeba '' [pos=nm_prs]
terada '' [pos=nm_prs]
teramaj '' [pos=nm_prs]
terefe '' [pos=nm_prs]
terefec '' [pos=nm_prs]
terefu '' [pos=nm_prs]
terfa '' [pos=nm_prs]
terfasa '' [pos=nm_prs]
tesefa '' [pos=nm_prs]
tesema '' [pos=nm_prs]
tesera '' [pos=nm_prs]
tesf '' [pos=nm_prs]
tesfa '' [pos=nm_prs]
tesfaSyon '' [pos=nm_prs]
tesfaslasE '' [pos=nm_prs]
tesfaw '' [pos=nm_prs]
tesfay '' [pos=nm_prs]
tesfayE '' [pos=nm_prs]
tesfazgi '' [pos=nm_prs]
tesfu '' [pos=nm_prs]
tesfyE '' [pos=nm_prs]
tewabec '' [pos=nm_prs]
tewelde '' [pos=nm_prs]
tewfiq '' [pos=nm_prs]
texager '' [pos=nm_prs]
texale '' [pos=nm_prs]
texome '' [pos=nm_prs]
tezera '' [pos=nm_prs]
thtna '' [pos=nm_prs]
thunE '' [pos=nm_prs]
tiba '' [pos=nm_prs]
timerga '' [pos=nm_prs]
tku '' [pos=nm_prs]
tkuyE '' [pos=nm_prs]
tnbit '' [pos=nm_prs]
tnsa'E '' [pos=nm_prs]
tofik '' [pos=nm_prs]
tofiq '' [pos=nm_prs]
toga '' [pos=nm_prs]
tola '' [pos=nm_prs]
tolca '' [pos=nm_prs]
tolesa '' [pos=nm_prs]
tolosa '' [pos=nm_prs]
tomas '' [pos=nm_prs]
trf '' [pos=nm_prs]
trfE '' [pos=nm_prs]
trfnex '' [pos=nm_prs]
trfu '' [pos=nm_prs]
trhas '' [pos=nm_prs]
trngWe '' [pos=nm_prs]
trsit '' [pos=nm_prs]
trufat '' [pos=nm_prs]
tsemE '' [pos=nm_prs]
tufa '' [pos=nm_prs]
tufer '' [pos=nm_prs]
tulema '' [pos=nm_prs]
tulu '' [pos=nm_prs]
tumsa '' [pos=nm_prs]
turE '' [pos=nm_prs]
tzazu '' [pos=nm_prs]
tzta '' [pos=nm_prs]
wabi '' [pos=nm_prs]
wagaw '' [pos=nm_prs]
wagayE '' [pos=nm_prs]
wahd '' [pos=nm_prs]
wakEnE '' [pos=nm_prs]
walelN '' [pos=nm_prs]
walelu '' [pos=nm_prs]
waltengus '' [pos=nm_prs]
wami '' [pos=nm_prs]
wana '' [pos=nm_prs]
waqE '' [pos=nm_prs]
waqa '' [pos=nm_prs]
waqeyo '' [pos=nm_prs]
waqo '' [pos=nm_prs]
waqtola '' [pos=nm_prs]
wasE '' [pos=nm_prs]
wasu '' [pos=nm_prs]
wbE '' [pos=nm_prs]
wbayehu '' [pos=nm_prs]
wbet '' [pos=nm_prs]
wbetE '' [pos=nm_prs]
wbit '' [pos=nm_prs]
wbitu '' [pos=nm_prs]
wdE '' [pos=nm_prs]
wdasE '' [pos=nm_prs]
wdma '' [pos=nm_prs]
wdneh '' [pos=nm_prs]
weCefo '' [pos=nm_prs]
wedaj '' [pos=nm_prs]
wedajE '' [pos=nm_prs]
wedajEneh '' [pos=nm_prs]
wedajo '' [pos=nm_prs]
wederE '' [pos=nm_prs]
wegayehu '' [pos=nm_prs]
wegderes '' [pos=nm_prs]
wegenE '' [pos=nm_prs]
wegu '' [pos=nm_prs]
welE '' [pos=nm_prs]
welansa '' [pos=nm_prs]
weld '' [pos=nm_prs]
weldE '' [pos=nm_prs]
welday '' [pos=nm_prs]
welde '' [pos=nm_prs]
welde'ab '' [pos=nm_prs]
welde'amanu'El '' [pos=nm_prs]
welde'amlak '' [pos=nm_prs]
welde'aregay '' [pos=nm_prs]
weldeCerqos '' [pos=nm_prs]
weldeSadiq '' [pos=nm_prs]
weldegebr'El '' [pos=nm_prs]
weldegerima '' [pos=nm_prs]
weldegiyorgis '' [pos=nm_prs]
weldehana '' [pos=nm_prs]
weldehawaryat '' [pos=nm_prs]
weldekidan '' [pos=nm_prs]
weldemaryam '' [pos=nm_prs]
weldemesqel '' [pos=nm_prs]
weldemika'El '' [pos=nm_prs]
welderufa'El '' [pos=nm_prs]
weldesemayat '' [pos=nm_prs]
weldesenbet '' [pos=nm_prs]
weldeslasE '' [pos=nm_prs]
weldetnsay '' [pos=nm_prs]
weldeyes '' [pos=nm_prs]
weldeyohans '' [pos=nm_prs]
weldu '' [pos=nm_prs]
welega '' [pos=nm_prs]
welela '' [pos=nm_prs]
weletemika'El '' [pos=nm_prs]
weletu '' [pos=nm_prs]
wend '' [pos=nm_prs]
wendE '' [pos=nm_prs]
wendaTr '' [pos=nm_prs]
wenday_ehu '' [pos=nm_prs]
wendm '' [pos=nm_prs]
wendm_ageN_ehu '' [pos=nm_prs]
wendmEneh '' [pos=nm_prs]
wendm_ageN '' [pos=nm_prs]
wendmu '' [pos=nm_prs]
wendu '' [pos=nm_prs]
wendwesen '' [pos=nm_prs]
wendyfraw '' [pos=nm_prs]
wendyrad '' [pos=nm_prs]
wengElawit '' [pos=nm_prs]
werdofa '' [pos=nm_prs]
wereda '' [pos=nm_prs]
werede '' [pos=nm_prs]
wereta '' [pos=nm_prs]
werq '' [pos=nm_prs]
werq'abeba '' [pos=nm_prs]
werq'aferahu '' [pos=nm_prs]
werq'ageN_ehu '' [pos=nm_prs]
werqE '' [pos=nm_prs]
werqco '' [pos=nm_prs]
werqe '' [pos=nm_prs]
werqitu '' [pos=nm_prs]
werqneh '' [pos=nm_prs]
werqu '' [pos=nm_prs]
werqwha '' [pos=nm_prs]
werqyE '' [pos=nm_prs]
wesen '' [pos=nm_prs]
wesenE '' [pos=nm_prs]
wesenseged '' [pos=nm_prs]
wesenu '' [pos=nm_prs]
wesenyelex '' [pos=nm_prs]
weya '' [pos=nm_prs]
weynitu '' [pos=nm_prs]
weynxet '' [pos=nm_prs]
whib '' [pos=nm_prs]
wjra '' [pos=nm_prs]
wleta '' [pos=nm_prs]
wletaw '' [pos=nm_prs]
wlta '' [pos=nm_prs]
wrgEsa '' [pos=nm_prs]
xafi '' [pos=nm_prs]
xambel '' [pos=nm_prs]
xamil '' [pos=nm_prs]
xanqo '' [pos=nm_prs]
xarew '' [pos=nm_prs]
xawl '' [pos=nm_prs]
xax '' [pos=nm_prs]
xaxE '' [pos=nm_prs]
xaxitu '' [pos=nm_prs]
xaxo '' [pos=nm_prs]
xay '' [pos=nm_prs]
xbabaw '' [pos=nm_prs]
xbexi '' [pos=nm_prs]
xbr '' [pos=nm_prs]
xbrE '' [pos=nm_prs]
xbru '' [pos=nm_prs]
xegE '' [pos=nm_prs]
xega '' [pos=nm_prs]
xeleme '' [pos=nm_prs]
xelemew '' [pos=nm_prs]
xemsu '' [pos=nm_prs]
xenkoru '' [pos=nm_prs]
xeno '' [pos=nm_prs]
xenquT '' [pos=nm_prs]
xenquTE '' [pos=nm_prs]
xerif '' [pos=nm_prs]
xewa '' [pos=nm_prs]
xewa'alem '' [pos=nm_prs]
xewa'amare '' [pos=nm_prs]
xewabeza '' [pos=nm_prs]
xewaferaw '' [pos=nm_prs]
xewagET '' [pos=nm_prs]
xewandaN '' [pos=nm_prs]
xewanex '' [pos=nm_prs]
xewangzaw '' [pos=nm_prs]
xewaqena '' [pos=nm_prs]
xewarega '' [pos=nm_prs]
xewareged '' [pos=nm_prs]
xewaseged '' [pos=nm_prs]
xewawerq '' [pos=nm_prs]
xewayE '' [pos=nm_prs]
xewit '' [pos=nm_prs]
xfaw '' [pos=nm_prs]
xferaw '' [pos=nm_prs]
xguTE '' [pos=nm_prs]
xibexi '' [pos=nm_prs]
xifa '' [pos=nm_prs]
xifaw '' [pos=nm_prs]
xiferaw '' [pos=nm_prs]
ximels '' [pos=nm_prs]
xkur '' [pos=nm_prs]
xmels '' [pos=nm_prs]
xta '' [pos=nm_prs]
xtahun '' [pos=nm_prs]
xtaw '' [pos=nm_prs]
xtayE '' [pos=nm_prs]
xto '' [pos=nm_prs]
xtu '' [pos=nm_prs]
xumE '' [pos=nm_prs]
xumetE '' [pos=nm_prs]
xumyE '' [pos=nm_prs]
yTna '' [pos=nm_prs]
ya'qob '' [pos=nm_prs]
yadeta '' [pos=nm_prs]
yafEt '' [pos=nm_prs]
yahya '' [pos=nm_prs]
yalem '' [pos=nm_prs]
yalemwerq '' [pos=nm_prs]
yalew '' [pos=nm_prs]
yamrot '' [pos=nm_prs]
yarEd '' [pos=nm_prs]
yaregal '' [pos=nm_prs]
yasin '' [pos=nm_prs]
yayeh '' [pos=nm_prs]
yayex '' [pos=nm_prs]
yaynE '' [pos=nm_prs]
yaynxet '' [pos=nm_prs]
yayu '' [pos=nm_prs]
yazew '' [pos=nm_prs]
ybsa '' [pos=nm_prs]
ydeneq '' [pos=nm_prs]
ydenequ '' [pos=nm_prs]
ydneqacew '' [pos=nm_prs]
yehWala '' [pos=nm_prs]
yehWala'xet '' [pos=nm_prs]
yehala '' [pos=nm_prs]
yelfN '' [pos=nm_prs]
yemane '' [pos=nm_prs]
yemanebrhan '' [pos=nm_prs]
yemaneh '' [pos=nm_prs]
yemata '' [pos=nm_prs]
yematawerq '' [pos=nm_prs]
yemenzwerq '' [pos=nm_prs]
yemru '' [pos=nm_prs]
yemsrac '' [pos=nm_prs]
yenEwerq '' [pos=nm_prs]
yerom '' [pos=nm_prs]
yesgat '' [pos=nm_prs]
yesuf '' [pos=nm_prs]
yetemeN '' [pos=nm_prs]
yetmwerq '' [pos=nm_prs]
yetnayet '' [pos=nm_prs]
yexaneh '' [pos=nm_prs]
yexanew '' [pos=nm_prs]
yexareg '' [pos=nm_prs]
yexaw '' [pos=nm_prs]
yexi '' [pos=nm_prs]
yexiTla '' [pos=nm_prs]
yexigEta '' [pos=nm_prs]
yeximebEt '' [pos=nm_prs]
yexiwerq '' [pos=nm_prs]
yfTer '' [pos=nm_prs]
yfa '' [pos=nm_prs]
yfraxewa '' [pos=nm_prs]
yfru '' [pos=nm_prs]
yftu '' [pos=nm_prs]
yftusra '' [pos=nm_prs]
ygardu '' [pos=nm_prs]
ygezu '' [pos=nm_prs]
ygleTu '' [pos=nm_prs]
ygzaw '' [pos=nm_prs]
yhEys '' [pos=nm_prs]
yhdegWe '' [pos=nm_prs]
yhun '' [pos=nm_prs]
yhunE '' [pos=nm_prs]
ykuno '' [pos=nm_prs]
ylaq '' [pos=nm_prs]
ylma '' [pos=nm_prs]
ymam '' [pos=nm_prs]
ymamu '' [pos=nm_prs]
ymeNuxal '' [pos=nm_prs]
ymenE '' [pos=nm_prs]
ymenu '' [pos=nm_prs]
ymer '' [pos=nm_prs]
ymesgen '' [pos=nm_prs]
ynesu '' [pos=nm_prs]
yodit '' [pos=nm_prs]
yohans '' [pos=nm_prs]
yonas '' [pos=nm_prs]
yonatan '' [pos=nm_prs]
yordanos '' [pos=nm_prs]
yosEf '' [pos=nm_prs]
yrdaw '' [pos=nm_prs]
yrga '' [pos=nm_prs]
yrgedu '' [pos=nm_prs]
yrgu '' [pos=nm_prs]
yrsaw '' [pos=nm_prs]
yshaq '' [pos=nm_prs]
ysma '' [pos=nm_prs]
ysmaw '' [pos=nm_prs]
ysmaxewa '' [pos=nm_prs]
ytaTequ '' [pos=nm_prs]
ytagesu '' [pos=nm_prs]
ytaktu '' [pos=nm_prs]
ytayew '' [pos=nm_prs]
ytayx '' [pos=nm_prs]
ytbarek '' [pos=nm_prs]
yusuf '' [pos=nm_prs]
yxamu '' [pos=nm_prs]
yzengaw '' [pos=nm_prs]
zEna '' [pos=nm_prs]
zEnawi '' [pos=nm_prs]
zahra '' [pos=nm_prs]
zakir '' [pos=nm_prs]
zayd '' [pos=nm_prs]
zebenay '' [pos=nm_prs]
zeberga '' [pos=nm_prs]
zebib '' [pos=nm_prs]
zebiba '' [pos=nm_prs]
zegeyE '' [pos=nm_prs]
zegeye '' [pos=nm_prs]
zegeyu '' [pos=nm_prs]
zehara '' [pos=nm_prs]
zekariyas '' [pos=nm_prs]
zekaryas '' [pos=nm_prs]
zelele '' [pos=nm_prs]
zelelew '' [pos=nm_prs]
zeleqa '' [pos=nm_prs]
zeleqax '' [pos=nm_prs]
zeleqe '' [pos=nm_prs]
zemE '' [pos=nm_prs]
zemed '' [pos=nm_prs]
zemedu '' [pos=nm_prs]
zemen '' [pos=nm_prs]
zemene '' [pos=nm_prs]
zemenfes '' [pos=nm_prs]
zemika'El '' [pos=nm_prs]
zemu '' [pos=nm_prs]
zemzem '' [pos=nm_prs]
zenbaba '' [pos=nm_prs]
zeneb '' [pos=nm_prs]
zenebe '' [pos=nm_prs]
zenebec '' [pos=nm_prs]
zenebewerq '' [pos=nm_prs]
zer'ay '' [pos=nm_prs]
zer'u '' [pos=nm_prs]
zerefu '' [pos=nm_prs]
zerf '' [pos=nm_prs]
zerfE '' [pos=nm_prs]
zerfu '' [pos=nm_prs]
zergaw '' [pos=nm_prs]
zergi '' [pos=nm_prs]
zerihun '' [pos=nm_prs]
zeritu '' [pos=nm_prs]
zeriyhun '' [pos=nm_prs]
zeru '' [pos=nm_prs]
zeryhun '' [pos=nm_prs]
zewd '' [pos=nm_prs]
zewdE '' [pos=nm_prs]
zewdi '' [pos=nm_prs]
zewditu '' [pos=nm_prs]
zewdnex '' [pos=nm_prs]
zewdu '' [pos=nm_prs]
zeweldE '' [pos=nm_prs]
zewge '' [pos=nm_prs]
zeyn '' [pos=nm_prs]
zeyneb '' [pos=nm_prs]
zeyneba '' [pos=nm_prs]
zeynu '' [pos=nm_prs]
zeytun '' [pos=nm_prs]
zgta '' [pos=nm_prs]
zmam '' [pos=nm_prs]
zmta '' [pos=nm_prs]
zna '' [pos=nm_prs]
znab '' [pos=nm_prs]
znabu '' [pos=nm_prs]
znax '' [pos=nm_prs]
zubEda '' [pos=nm_prs]
zufan '' [pos=nm_prs]
zuriyax '' [pos=nm_prs]
zuriyaxwerq '' [pos=nm_prs]
zyn '' [pos=nm_prs]
hErods '' [pos=nm_prs]
hzq'El '' [pos=nm_prs]
luqas '' [pos=nm_prs]
misbah '' [pos=nm_prs]
selemon '' [pos=nm_prs]
semayneh '' [pos=nm_prs]
sa'ol '' [pos=nm_prs]
robert '' [pos=nm_prs]
tramp '' [pos=nm_prs]
'arkebe '' [pos=nm_prs]
'isayyas '' [pos=nm_prs]
'iyesus '' [pos=nm_prs]
'Elyas '' [pos=nm_prs]
'Ermiyas '' [pos=nm_prs]
'obama '' [pos=nm_prs]
klinten '' [pos=nm_prs]
yeSedawereq '' [pos=nm_prs]
yahwE '' [pos=nm_prs]
dawit '' [pos=nm_prs]
dEvid '' [pos=nm_prs]
donald '' [pos=nm_prs]
jorj '' [pos=nm_prs]
jon '' [pos=nm_prs]
gebremedhn '' [pos=nm_prs]
TimotEwos '' [pos=nm_prs]
PilaTos '' [pos=nm_prs]
putin '' [pos=nm_prs]
pol '' [pos=nm_prs]
hama '' [pos=nm_prs]
hari '' [pos=nm_prs]
hananya '' [pos=nm_prs]
hananyah '' [pos=nm_prs]
hans '' [pos=nm_prs]
hagE '' [pos=nm_prs]
hErodotes '' [pos=nm_prs]
hEnri '' [pos=nm_prs]
hzqyas '' [pos=nm_prs]
hosE' '' [pos=nm_prs]
luter '' [pos=nm_prs]
luwis '' [pos=nm_prs]
lamEh '' [pos=nm_prs]
lEwi '' [pos=nm_prs]
loT '' [pos=nm_prs]
melkeSEdEq '' [pos=nm_prs]
merdokyos '' [pos=nm_prs]
milka '' [pos=nm_prs]
milkyas '' [pos=nm_prs]
miryam '' [pos=nm_prs]
mixEl '' [pos=nm_prs]
mikayah '' [pos=nm_prs]
mikyas '' [pos=nm_prs]
marilin '' [pos=nm_prs]
martin '' [pos=nm_prs]
margarEt '' [pos=nm_prs]
manuhE '' [pos=nm_prs]
mayk '' [pos=nm_prs]
mohamed '' [pos=nm_prs]
mo'ab '' [pos=nm_prs]
senakrEm '' [pos=nm_prs]
sulamawit '' [pos=nm_prs]
suzan '' [pos=nm_prs]
sadoq '' [pos=nm_prs]
sEdEqyas '' [pos=nm_prs]
stiven '' [pos=nm_prs]
sora '' [pos=nm_prs]
sofonyas '' [pos=nm_prs]
re'ab '' [pos=nm_prs]
rudolf '' [pos=nm_prs]
ricard '' [pos=nm_prs]
riko '' [pos=nm_prs]
ramsfild '' [pos=nm_prs]
rasl '' [pos=nm_prs]
rakEl '' [pos=nm_prs]
razerford '' [pos=nm_prs]
robEl '' [pos=nm_prs]
rob'am '' [pos=nm_prs]
xemayah '' [pos=nm_prs]
xim'ay '' [pos=nm_prs]
xaron '' [pos=nm_prs]
qiros '' [pos=nm_prs]
qayen '' [pos=nm_prs]
qosTenTinos '' [pos=nm_prs]
qornElEwos '' [pos=nm_prs]
bele'am '' [pos=nm_prs]
bernabas '' [pos=nm_prs]
benayah '' [pos=nm_prs]
binyam '' [pos=nm_prs]
balaq '' [pos=nm_prs]
barok '' [pos=nm_prs]
ba'os '' [pos=nm_prs]
bElxazar '' [pos=nm_prs]
bErsabEh '' [pos=nm_prs]
bEnhadad '' [pos=nm_prs]
bo'Ez '' [pos=nm_prs]
boyl '' [pos=nm_prs]
t'mar '' [pos=nm_prs]
toni '' [pos=nm_prs]
carls '' [pos=nm_prs]
nehmya '' [pos=nm_prs]
nuhamin '' [pos=nm_prs]
nabutE '' [pos=nm_prs]
nabukedeneSor '' [pos=nm_prs]
nabuzaradan '' [pos=nm_prs]
nabal '' [pos=nm_prs]
nabaT '' [pos=nm_prs]
natan '' [pos=nm_prs]
na'omi '' [pos=nm_prs]
nadab '' [pos=nm_prs]
nEro '' [pos=nm_prs]
n'man '' [pos=nm_prs]
nftalEm '' [pos=nm_prs]
norEga '' [pos=nm_prs]
'alEksander '' [pos=nm_prs]
'alEks '' [pos=nm_prs]
'amEsyas '' [pos=nm_prs]
'amoS '' [pos=nm_prs]
'asaf '' [pos=nm_prs]
'asor '' [pos=nm_prs]
'arafat '' [pos=nm_prs]
'arstotl '' [pos=nm_prs]
'arter '' [pos=nm_prs]
'arTEkss '' [pos=nm_prs]
'abenEr '' [pos=nm_prs]
'abimElEk '' [pos=nm_prs]
'abisa '' [pos=nm_prs]
'abisElom '' [pos=nm_prs]
'abiyah '' [pos=nm_prs]
'abiga'El '' [pos=nm_prs]
'abram '' [pos=nm_prs]
'abyatar '' [pos=nm_prs]
'abdyu '' [pos=nm_prs]
'ana '' [pos=nm_prs]
'antonyo '' [pos=nm_prs]
'akiyah '' [pos=nm_prs]
'akaz '' [pos=nm_prs]
'akazyas '' [pos=nm_prs]
'ak'ab '' [pos=nm_prs]
'azaryas '' [pos=nm_prs]
'aydid '' [pos=nm_prs]
'adonyas '' [pos=nm_prs]
'agriPa '' [pos=nm_prs]
'aPlos '' [pos=nm_prs]
'afewerqi '' [pos=nm_prs]
'irasmes '' [pos=nm_prs]
'iyu'El '' [pos=nm_prs]
'iya'El '' [pos=nm_prs]
'iyzra'El '' [pos=nm_prs]
'iyosafT '' [pos=nm_prs]
'iyosyas '' [pos=nm_prs]
'iyoram '' [pos=nm_prs]
'iyorb'am '' [pos=nm_prs]
'iyo'as '' [pos=nm_prs]
'iyo'aqEm '' [pos=nm_prs]
'iyo'ab '' [pos=nm_prs]
'iyo'atam '' [pos=nm_prs]
'Elihu '' [pos=nm_prs]
'Elixama '' [pos=nm_prs]
'Eli'Ezer '' [pos=nm_prs]
'Elsa' '' [pos=nm_prs]
'ElzabEl '' [pos=nm_prs]
'Elyab '' [pos=nm_prs]
'Emi '' [pos=nm_prs]
'Emlen '' [pos=nm_prs]
'Esaw '' [pos=nm_prs]
'Erik '' [pos=nm_prs]
'Edwardo '' [pos=nm_prs]
'Edom '' [pos=nm_prs]
'Evlin '' [pos=nm_prs]
'sEy '' [pos=nm_prs]
'nbaqom '' [pos=nm_prs]
'oryo '' [pos=nm_prs]
'oryon '' [pos=nm_prs]
'onEsmes '' [pos=nm_prs]
'ozya '' [pos=nm_prs]
kusi '' [pos=nm_prs]
kiram '' [pos=nm_prs]
king '' [pos=nm_prs]
karen '' [pos=nm_prs]
karlos '' [pos=nm_prs]
kati '' [pos=nm_prs]
kElqyas '' [pos=nm_prs]
kristin '' [pos=nm_prs]
wiliyam '' [pos=nm_prs]
wilyam '' [pos=nm_prs]
wisten '' [pos=nm_prs]
zablon '' [pos=nm_prs]
yah '' [pos=nm_prs]
ysakor '' [pos=nm_prs]
yohana '' [pos=nm_prs]
yohanan '' [pos=nm_prs]
yo'akin '' [pos=nm_prs]
yodahE '' [pos=nm_prs]
yoftahE '' [pos=nm_prs]
dibora '' [pos=nm_prs]
diyoTraTis '' [pos=nm_prs]
daryos '' [pos=nm_prs]
don '' [pos=nm_prs]
jiji '' [pos=nm_prs]
janEt '' [pos=nm_prs]
jEms '' [pos=nm_prs]
jEni '' [pos=nm_prs]
jEnifer '' [pos=nm_prs]
josEfes '' [pos=nm_prs]
josEf '' [pos=nm_prs]
galilyo '' [pos=nm_prs]
gayyos '' [pos=nm_prs]
gad '' [pos=nm_prs]
gEdEwon '' [pos=nm_prs]
gEdyon '' [pos=nm_prs]
gyaz '' [pos=nm_prs]
golyad '' [pos=nm_prs]
gotolya '' [pos=nm_prs]
godolyas '' [pos=nm_prs]
PanTyos '' [pos=nm_prs]
Sruya '' [pos=nm_prs]
filip '' [pos=nm_prs]
filmona '' [pos=nm_prs]
filPos '' [pos=nm_prs]
fiyamEta '' [pos=nm_prs]
fransis '' [pos=nm_prs]
franz '' [pos=nm_prs]
frEdrik '' [pos=nm_prs]
piter '' [pos=nm_prs]
plato '' [pos=nm_prs]
pristli '' [pos=nm_prs]
hlqana	'' [pos=nm_prs]
luciyano   ''	[pos=nm_prs]
ih'adEg   ''	[pos=nm_prs]
