'EjErsa//dEra	''	[pos=nm_pl]
'EjErsa//goro	''	[pos=nm_pl]
'EjErsa//jara	''	[pos=nm_pl]
'El//'abexa	''	[pos=nm_pl]
'El//barE	''	[pos=nm_pl]
'El//dar	''	[pos=nm_pl]
'El//feta	''	[pos=nm_pl]
'El//kerE	''	[pos=nm_pl]
'El//salvador	''	[pos=nm_pl]
'Eli//dar	''	[pos=nm_pl]
'Eli//wha	''	[pos=nm_pl]
'Erer//gota	''	[pos=nm_pl]
'aCeber//bota	''	[pos=nm_pl]
'aba//'ali	''	[pos=nm_pl]
'aba//Corga	''	[pos=nm_pl]
'aba//bona	''	[pos=nm_pl]
'aba//bora	''	[pos=nm_pl]
'aba//bora//'ager	''	[pos=nm_pl]
'aba//boru	''	[pos=nm_pl]
'aba//bruk	''	[pos=nm_pl]
'aba//buko	''	[pos=nm_pl]
'aba//bula	''	[pos=nm_pl]
'aba//gWebE	''	[pos=nm_pl]
'aba//grma	''	[pos=nm_pl]
'aba//guba	''	[pos=nm_pl]
'aba//libanos	''	[pos=nm_pl]
'aba//libanos//Caka	''	[pos=nm_pl]
'aba//samu'El	''	[pos=nm_pl]
'aba//samu'El//gedam	''	[pos=nm_pl]
'aba//selama	''	[pos=nm_pl]
'aba//teklE	''	[pos=nm_pl]
'aba//wbE//'ager	''	[pos=nm_pl]
'abagEro//bota	''	[pos=nm_pl]
'abagWelja//'ager	''	[pos=nm_pl]
'abdi//bru	''	[pos=nm_pl]
'abdi//gara	''	[pos=nm_pl]
'abdi//gorda	''	[pos=nm_pl]
'abdi//roba	''	[pos=nm_pl]
'abdul//qadir	''	[pos=nm_pl]
'abera//bota	''	[pos=nm_pl]
'abi//'adi	''	[pos=nm_pl]
'abiy//'adi	''	[pos=nm_pl]
'abrha//'aSbha	''	[pos=nm_pl]
'abu//dabi	''	[pos=nm_pl]
'abune//'aragay	''	[pos=nm_pl]
'abune//yosEf	''	[pos=nm_pl]
'abuyE//mEda	''	[pos=nm_pl]
'adaba//giyorgis	''	[pos=nm_pl]
'adalna//'isa	''	[pos=nm_pl]
'adalna//geraguraca//CerCer	''	[pos=nm_pl]
'adem//'abdi	''	[pos=nm_pl]
'adem//'abdula	''	[pos=nm_pl]
'adi//'aba//musa	''	[pos=nm_pl]
'adi//'abergelE	''	[pos=nm_pl]
'adi//'abo	''	[pos=nm_pl]
'adi//'abun	''	[pos=nm_pl]
'adi//'aw'ala	''	[pos=nm_pl]
'adi//Segbina	''	[pos=nm_pl]
'adi//balanberas	''	[pos=nm_pl]
'adi//beles	''	[pos=nm_pl]
'adi//belew	''	[pos=nm_pl]
'adi//da'ro	''	[pos=nm_pl]
'adi//dega//'amba	''	[pos=nm_pl]
'adi//gdef	''	[pos=nm_pl]
'adi//gdey	''	[pos=nm_pl]
'adi//gdom	''	[pos=nm_pl]
'adi//gebru	''	[pos=nm_pl]
'adi//giyorgis	''	[pos=nm_pl]
'adi//golagul	''	[pos=nm_pl]
'adi//golgol//bota	''	[pos=nm_pl]
'adi//grmay	''	[pos=nm_pl]
'adi//hSan	''	[pos=nm_pl]
'adi//hageray	''	[pos=nm_pl]
'adi//hagos	''	[pos=nm_pl]
'adi//hana	''	[pos=nm_pl]
'adi//hana//bota	''	[pos=nm_pl]
'adi//marqos	''	[pos=nm_pl]
'adi//nbret	''	[pos=nm_pl]
'adi//nefas	''	[pos=nm_pl]
'adi//qolo	''	[pos=nm_pl]
'adi//selam	''	[pos=nm_pl]
'adi//teklom	''	[pos=nm_pl]
'adi//werhi	''	[pos=nm_pl]
'adi//xeha	''	[pos=nm_pl]
'adi//xehu	''	[pos=nm_pl]
'adi//xoho	''	[pos=nm_pl]
'adis//'abeba	''	[pos=nm_pl]
'adis//'abeba//'astedader	''	[pos=nm_pl]
'adis//'alem	''	[pos=nm_pl]
'adis//'amba	''	[pos=nm_pl]
'adis//dera	''	[pos=nm_pl]
'adis//hywet	''	[pos=nm_pl]
'adis//qdamE	''	[pos=nm_pl]
'adis//zemen	''	[pos=nm_pl]
'afar//kll	''	[pos=nm_pl]
'afe//ngus	''	[pos=nm_pl]
'aga//fari	''	[pos=nm_pl]
'agam//wha	''	[pos=nm_pl]
'agere//maryam	''	[pos=nm_pl]
'agere//sisay	''	[pos=nm_pl]
'ahmed//'abdulE	''	[pos=nm_pl]
'ahmed//'ager	''	[pos=nm_pl]
'ahmed//'asen	''	[pos=nm_pl]
'akim//gara	''	[pos=nm_pl]
'alaba//mEda	''	[pos=nm_pl]
'alaba//qulito	''	[pos=nm_pl]
'alamaTa//mEda	''	[pos=nm_pl]
'alem//TEna	''	[pos=nm_pl]
'alem//gebaya	''	[pos=nm_pl]
'alem//gen	''	[pos=nm_pl]
'alem//gena	''	[pos=nm_pl]
'alem//ketema	''	[pos=nm_pl]
'alem//teferi	''	[pos=nm_pl]
'alemaya//bota	''	[pos=nm_pl]
'algE//desta	''	[pos=nm_pl]
'ali//'ibrahim	''	[pos=nm_pl]
'alyu//'amaba	''	[pos=nm_pl]
'amaba//sember	''	[pos=nm_pl]
'amanu'El//'iyesus	''	[pos=nm_pl]
'amara//kll	''	[pos=nm_pl]
'amara//saynt	''	[pos=nm_pl]
'amba//'agazen	''	[pos=nm_pl]
'amba//'amara	''	[pos=nm_pl]
'amba//'asimba	''	[pos=nm_pl]
'amba//'nda//maryam	''	[pos=nm_pl]
'amba//'sra'El	''	[pos=nm_pl]
'amba//Syon	''	[pos=nm_pl]
'amba//balambaras	''	[pos=nm_pl]
'amba//dara	''	[pos=nm_pl]
'amba//debre//'ansa	''	[pos=nm_pl]
'amba//gEdiyon	''	[pos=nm_pl]
'amba//giyorgis	''	[pos=nm_pl]
'amba//lamba	''	[pos=nm_pl]
'amba//mar	''	[pos=nm_pl]
'amba//maryam	''	[pos=nm_pl]
'amba//mdr	''	[pos=nm_pl]
'amba//moha	''	[pos=nm_pl]
'amba//nadir	''	[pos=nm_pl]
'amba//ras	''	[pos=nm_pl]
'amba//sel	''	[pos=nm_pl]
'amba//slas	''	[pos=nm_pl]
'amba//tekle//giyorgis	''	[pos=nm_pl]
'amba//wenberta//bota	''	[pos=nm_pl]
'amba//xewa	''	[pos=nm_pl]
'amba//zagol	''	[pos=nm_pl]
'amba//zana	''	[pos=nm_pl]
'amde//werq	''	[pos=nm_pl]
'ame//tisa	''	[pos=nm_pl]
'amir//nur	''	[pos=nm_pl]
'amora//bota	''	[pos=nm_pl]
'amora//gedel	''	[pos=nm_pl]
'amora//genda	''	[pos=nm_pl]
'amro//bota	''	[pos=nm_pl]
'andora//la//vEla	''	[pos=nm_pl]
'aqaqi//beseqa	''	[pos=nm_pl]
'aqaqi//bota	''	[pos=nm_pl]
'ara//'oda	''	[pos=nm_pl]
'arb//gebaya	''	[pos=nm_pl]
'arb//gebeya	''	[pos=nm_pl]
'arbE//gona	''	[pos=nm_pl]
'arba//Tenca	''	[pos=nm_pl]
'arba//dima	''	[pos=nm_pl]
'arba//gugu	''	[pos=nm_pl]
'arba//mnC	''	[pos=nm_pl]
'areba//daba	''	[pos=nm_pl]
'arogE//mEda	''	[pos=nm_pl]
'arsi//negelE	''	[pos=nm_pl]
'arusi//balE	''	[pos=nm_pl]
'asebe//teferi	''	[pos=nm_pl]
'asebot//slasE//gedam	''	[pos=nm_pl]
'asefa//mEda	''	[pos=nm_pl]
'asfawesen//stadiyom	''	[pos=nm_pl]
'aya//benti	''	[pos=nm_pl]
'ayn//'amba	''	[pos=nm_pl]
'ayni//may	''	[pos=nm_pl]
'ayzox//'amora	''	[pos=nm_pl]
'azana//bota	''	[pos=nm_pl]
'baCo//gedel	''	[pos=nm_pl]
'daga//hamus	''	[pos=nm_pl]
'daga//slus	''	[pos=nm_pl]
'hud//gebeya	''	[pos=nm_pl]
'ilala//mulo	''	[pos=nm_pl]
'ilu//babor	''	[pos=nm_pl]
'ilu//dansE	''	[pos=nm_pl]
'ilu//kura	''	[pos=nm_pl]
'isana//'adolis//'adal	''	[pos=nm_pl]
'je//weraba	''	[pos=nm_pl]
'mEtE//mesk	''	[pos=nm_pl]
'mba//gebr'El	''	[pos=nm_pl]
'menu//waxa	''	[pos=nm_pl]
'nd//maryam//tukul	''	[pos=nm_pl]
'nda'aba//Sahama	''	[pos=nm_pl]
'nda//'aba//'iyesus	''	[pos=nm_pl]
'nda//'aba//Sehama	''	[pos=nm_pl]
'nda//'aba//selama	''	[pos=nm_pl]
'nda//'iyesus	''	[pos=nm_pl]
'nda//baguna	''	[pos=nm_pl]
'nda//gebr'El	''	[pos=nm_pl]
'nda//maryam	''	[pos=nm_pl]
'nda//maryam//Se'ada	''	[pos=nm_pl]
'nda//maryam//Syon	''	[pos=nm_pl]
'nda//maryam//qurara	''	[pos=nm_pl]
'nda//medani//'alem	''	[pos=nm_pl]
'nda//medhani'alem	''	[pos=nm_pl]
'nda//medhani//'alem	''	[pos=nm_pl]
'nda//mehoni	''	[pos=nm_pl]
'nda//mesqel	''	[pos=nm_pl]
'nda//mika'El	''	[pos=nm_pl]
'nda//ras	''	[pos=nm_pl]
'nda//senbet	''	[pos=nm_pl]
'nda//slasE	''	[pos=nm_pl]
'nda//slasE//'aSbi	''	[pos=nm_pl]
'nda//teklehaymanot	''	[pos=nm_pl]
'nsesa//gedel	''	[pos=nm_pl]
'oda//Ceba	''	[pos=nm_pl]
'oda//lita	''	[pos=nm_pl]
'oda//qEla//bota	''	[pos=nm_pl]
'oda//roba	''	[pos=nm_pl]
'odebo//'axewama//bota	''	[pos=nm_pl]
'odo//wayu	''	[pos=nm_pl]
'old//sarum	''	[pos=nm_pl]
'omo//nada	''	[pos=nm_pl]
'oromiya//kll	''	[pos=nm_pl]
'osorno//la//mayor	''	[pos=nm_pl]
'rda//mesqel	''	[pos=nm_pl]
'riya//meqel	''	[pos=nm_pl]
'sra'El//'amba	''	[pos=nm_pl]
'uba//'aba	''	[pos=nm_pl]
'uba//'abo	''	[pos=nm_pl]
'ula'an//ba'atar	''	[pos=nm_pl]
'uma//goma	''	[pos=nm_pl]
'uma//zenghir	''	[pos=nm_pl]
'umer//kulE	''	[pos=nm_pl]
'umer//roba	''	[pos=nm_pl]
'usman//'Ejersa	''	[pos=nm_pl]
'usman//weriyE	''	[pos=nm_pl]
'uwa//mEda	''	[pos=nm_pl]
CanCo//gefersa	''	[pos=nm_pl]
Cebera//bota	''	[pos=nm_pl]
Cebona//guragE	''	[pos=nm_pl]
CefE//'aba	''	[pos=nm_pl]
CefE//'aneni	''	[pos=nm_pl]
CefE//donsa	''	[pos=nm_pl]
CefE//dunsa	''	[pos=nm_pl]
Celeleqi//regreg	''	[pos=nm_pl]
Celema//dur	''	[pos=nm_pl]
Celema//dur//bota	''	[pos=nm_pl]
Celema//waxa	''	[pos=nm_pl]
Celenqo//qaroda	''	[pos=nm_pl]
Celiya//yeka	''	[pos=nm_pl]
Cew//bahr	''	[pos=nm_pl]
Cew//ber	''	[pos=nm_pl]
Cew//wha	''	[pos=nm_pl]
Cina//hasen	''	[pos=nm_pl]
Ciraro//bota	''	[pos=nm_pl]
CorE//'amaba	''	[pos=nm_pl]
Cora//'aba//bora	''	[pos=nm_pl]
CrE//'amba	''	[pos=nm_pl]
Na//trang	''	[pos=nm_pl]
Sa'ida//'adi	''	[pos=nm_pl]
Sadqan//hawaryat	''	[pos=nm_pl]
Seda//mdri	''	[pos=nm_pl]
Sehay//sina	''	[pos=nm_pl]
SgE//maryam	''	[pos=nm_pl]
SgE//rEda	''	[pos=nm_pl]
TEna//'amba	''	[pos=nm_pl]
Taliyan//megid	''	[pos=nm_pl]
Tana//Cirqos	''	[pos=nm_pl]
Tana//zur	''	[pos=nm_pl]
Td//wha	''	[pos=nm_pl]
Tdu//'amba	''	[pos=nm_pl]
Tebmenja//yaZ	''	[pos=nm_pl]
TedEca//'alem	''	[pos=nm_pl]
Teda//maryam	''	[pos=nm_pl]
Tedo//ber	''	[pos=nm_pl]
Teji//waxa	''	[pos=nm_pl]
Temenja//yaZ	''	[pos=nm_pl]
Tera//'amba	''	[pos=nm_pl]
Teya//bota	''	[pos=nm_pl]
Tg//ber	''	[pos=nm_pl]
Tijo//Cofira	''	[pos=nm_pl]
Tis//'aba//lima	''	[pos=nm_pl]
Tis//'abay	''	[pos=nm_pl]
Tis//'abay//fWafWatE	''	[pos=nm_pl]
Tis//'sat	''	[pos=nm_pl]
ToTa//'amba	''	[pos=nm_pl]
Tqur//'abay	''	[pos=nm_pl]
Tqur//Cenca	''	[pos=nm_pl]
Tqur//wha	''	[pos=nm_pl]
bEnxangul//gumuz//kll	''	[pos=nm_pl]
bEte//lhEm	''	[pos=nm_pl]
babo//gaya	''	[pos=nm_pl]
bahr//dar	''	[pos=nm_pl]
bandar//seri//bEgawan	''	[pos=nm_pl]
banja//bota	''	[pos=nm_pl]
bantu//liben	''	[pos=nm_pl]
baso//ber	''	[pos=nm_pl]
baten//ruZ	''	[pos=nm_pl]
bedEsa//Caka	''	[pos=nm_pl]
bedada//tola	''	[pos=nm_pl]
bekE//'aba//waqo	''	[pos=nm_pl]
bekE//Tiqo	''	[pos=nm_pl]
ber//meTebeqiya	''	[pos=nm_pl]
berEda//bota	''	[pos=nm_pl]
bila//wegera	''	[pos=nm_pl]
birbirsa//seqela	''	[pos=nm_pl]
birbirsa//tereter	''	[pos=nm_pl]
biya//genalE	''	[pos=nm_pl]
bokE//bota	''	[pos=nm_pl]
bokE//gofa	''	[pos=nm_pl]
bokE//waqo	''	[pos=nm_pl]
bolE//finC//fWafWatE	''	[pos=nm_pl]
bolE//finCa	''	[pos=nm_pl]
bolo//doyo	''	[pos=nm_pl]
bolo//slasE	''	[pos=nm_pl]
bona//gena	''	[pos=nm_pl]
bora//mEda	''	[pos=nm_pl]
borena//saynt	''	[pos=nm_pl]
boru//debre//brhan	''	[pos=nm_pl]
boru//mEda	''	[pos=nm_pl]
bosniyana//hErzogoviniya	''	[pos=nm_pl]
britix//kolembiya	''	[pos=nm_pl]
brokn//hil	''	[pos=nm_pl]
bul//bula	''	[pos=nm_pl]
bulE//bota	''	[pos=nm_pl]
burkina//faso	''	[pos=nm_pl]
burqa//jEro	''	[pos=nm_pl]
burqa//jebi	''	[pos=nm_pl]
bwEnos//'ayrEs	''	[pos=nm_pl]
cEk//ripeblik	''	[pos=nm_pl]
dEt//bahri	''	[pos=nm_pl]
dEt//bahri//tekl	''	[pos=nm_pl]
da//nang	''	[pos=nm_pl]
daka//dima	''	[pos=nm_pl]
dama//diqsis	''	[pos=nm_pl]
dar//'Es//salam	''	[pos=nm_pl]
dara//yewha//gudgWad	''	[pos=nm_pl]
daro//lebu//bota	''	[pos=nm_pl]
dbre//werq	''	[pos=nm_pl]
debel//weynE	''	[pos=nm_pl]
debr//'iyesus//bota	''	[pos=nm_pl]
debr//zeyt	''	[pos=nm_pl]
debre//'Eliyas	''	[pos=nm_pl]
debre//'ansa	''	[pos=nm_pl]
debre//Sehay	''	[pos=nm_pl]
debre//SgE	''	[pos=nm_pl]
debre//Smona	''	[pos=nm_pl]
debre//Syon	''	[pos=nm_pl]
debre//brhan	''	[pos=nm_pl]
debre//damo	''	[pos=nm_pl]
debre//fsha	''	[pos=nm_pl]
debre//gelan	''	[pos=nm_pl]
debre//genet	''	[pos=nm_pl]
debre//harmaz	''	[pos=nm_pl]
debre//haylE	''	[pos=nm_pl]
debre//kerbE	''	[pos=nm_pl]
debre//kerbE//maryam	''	[pos=nm_pl]
debre//libanos	''	[pos=nm_pl]
debre//libanos//gedam	''	[pos=nm_pl]
debre//marqos	''	[pos=nm_pl]
debre//maryam	''	[pos=nm_pl]
debre//may	''	[pos=nm_pl]
debre//medhani	''	[pos=nm_pl]
debre//menqol//gedam	''	[pos=nm_pl]
debre//sahil	''	[pos=nm_pl]
debre//sbhat//le'ab	''	[pos=nm_pl]
debre//selam	''	[pos=nm_pl]
debre//sina	''	[pos=nm_pl]
debre//tabor	''	[pos=nm_pl]
debre//ya'qob	''	[pos=nm_pl]
debre//zeyt	''	[pos=nm_pl]
debub//'afrika	''	[pos=nm_pl]
debub//'amErika	''	[pos=nm_pl]
debub//dakota	''	[pos=nm_pl]
debub//tarawa	''	[pos=nm_pl]
degWe//Syon	''	[pos=nm_pl]
dega//majetE	''	[pos=nm_pl]
deka//bora	''	[pos=nm_pl]
delo//bota	''	[pos=nm_pl]
dembi//dolo	''	[pos=nm_pl]
den//hag	''	[pos=nm_pl]
denbi//mekane//selam	''	[pos=nm_pl]
dengego//fWafWatE	''	[pos=nm_pl]
dengel//ber	''	[pos=nm_pl]
denkel//bereha	''	[pos=nm_pl]
dera//maryam	''	[pos=nm_pl]
derba//maryam	''	[pos=nm_pl]
dereq//'amba	''	[pos=nm_pl]
desE//zuriya	''	[pos=nm_pl]
digelu//qdamE//gebeya	''	[pos=nm_pl]
dila//bota	''	[pos=nm_pl]
dingay//ber//bota	''	[pos=nm_pl]
dingay//wenber	''	[pos=nm_pl]
dirE//'amba	''	[pos=nm_pl]
dirE//dawa	''	[pos=nm_pl]
dirE//dawana//gurgura	''	[pos=nm_pl]
dirE//jara	''	[pos=nm_pl]
dirE//qalu	''	[pos=nm_pl]
diri//goma	''	[pos=nm_pl]
dl//ybza	''	[pos=nm_pl]
dola//'axewama//bota	''	[pos=nm_pl]
dolo//'oda	''	[pos=nm_pl]
dolo//bay	''	[pos=nm_pl]
dominikan//ripeblik	''	[pos=nm_pl]
dong//hoy	''	[pos=nm_pl]
doro//wayu	''	[pos=nm_pl]
drEdawa//'astedader	''	[pos=nm_pl]
duba//mEda	''	[pos=nm_pl]
dubti//tekl	''	[pos=nm_pl]
dugda//dEra	''	[pos=nm_pl]
dugda//kumbi	''	[pos=nm_pl]
duleca//klinik	''	[pos=nm_pl]
dur//'anbesa	''	[pos=nm_pl]
dur//dba	''	[pos=nm_pl]
felege//brhan	''	[pos=nm_pl]
felege//neway	''	[pos=nm_pl]
felege//selam	''	[pos=nm_pl]
ferda//robi	''	[pos=nm_pl]
feres//'amba	''	[pos=nm_pl]
feres//megala//menafexa	''	[pos=nm_pl]
feres//zebenay	''	[pos=nm_pl]
finCa//fWafWatE	''	[pos=nm_pl]
finCa//gdb	''	[pos=nm_pl]
fiq//fiq	''	[pos=nm_pl]
fit//mekonn	''	[pos=nm_pl]
fnote//selam	''	[pos=nm_pl]
frE//hywet	''	[pos=nm_pl]
fsha//genet	''	[pos=nm_pl]
fuNan//bira	''	[pos=nm_pl]
gEta//gedel	''	[pos=nm_pl]
gambEla//hzboc//kll	''	[pos=nm_pl]
gamla//'upsala	''	[pos=nm_pl]
gamo//gofa	''	[pos=nm_pl]
gar//milE	''	[pos=nm_pl]
gar//ngus	''	[pos=nm_pl]
gara//'abdula	''	[pos=nm_pl]
gara//'adurE	''	[pos=nm_pl]
gara//'arba	''	[pos=nm_pl]
gara//bubE	''	[pos=nm_pl]
gara//dima	''	[pos=nm_pl]
gara//gura	''	[pos=nm_pl]
gara//menagexa	''	[pos=nm_pl]
gara//muktar	''	[pos=nm_pl]
gara//muleta	''	[pos=nm_pl]
gaxa//jagrE	''	[pos=nm_pl]
geba//geba	''	[pos=nm_pl]
gebeya//dar	''	[pos=nm_pl]
gebeya//mewaya	''	[pos=nm_pl]
gebez//maryam	''	[pos=nm_pl]
gebeze//maryam	''	[pos=nm_pl]
gebre//dima	''	[pos=nm_pl]
gebre//guraca	''	[pos=nm_pl]
geda//'iyasu	''	[pos=nm_pl]
gedam//'aymro	''	[pos=nm_pl]
gelana//sagen	''	[pos=nm_pl]
gelebna//hamer//bako	''	[pos=nm_pl]
gelila//zekaryas	''	[pos=nm_pl]
gena//meCaweca	''	[pos=nm_pl]
gende//'Ela	''	[pos=nm_pl]
gende//buhE	''	[pos=nm_pl]
gende//bunE	''	[pos=nm_pl]
gende//drE	''	[pos=nm_pl]
gende//gora	''	[pos=nm_pl]
gende//jalo	''	[pos=nm_pl]
gende//qilTu	''	[pos=nm_pl]
genetE//maryam	''	[pos=nm_pl]
gerba//'abo	''	[pos=nm_pl]
gerbi//dimtu	''	[pos=nm_pl]
geza//waxa	''	[pos=nm_pl]
gida//'aba	''	[pos=nm_pl]
gida//beret	''	[pos=nm_pl]
gidico//desta	''	[pos=nm_pl]
gido//bota	''	[pos=nm_pl]
gimbur//welalE//mEda	''	[pos=nm_pl]
gimira//bota	''	[pos=nm_pl]
ginfilE//mnC	''	[pos=nm_pl]
girar//'amba	''	[pos=nm_pl]
girar//finCa	''	[pos=nm_pl]
girar//fnCawa//fWafWatE	''	[pos=nm_pl]
girgira//bota	''	[pos=nm_pl]
gixE//'abay	''	[pos=nm_pl]
gixE//rabEl	''	[pos=nm_pl]
goda//goro	''	[pos=nm_pl]
goda//gudu	''	[pos=nm_pl]
goda//werqE	''	[pos=nm_pl]
godana//mika'El	''	[pos=nm_pl]
goha//Syon	''	[pos=nm_pl]
golo//'oda	''	[pos=nm_pl]
gomen//'amba	''	[pos=nm_pl]
goro//'adadi	''	[pos=nm_pl]
goro//mulu	''	[pos=nm_pl]
gox//bahr	''	[pos=nm_pl]
gox//mEda	''	[pos=nm_pl]
gox//wha	''	[pos=nm_pl]
goxu//'ager	''	[pos=nm_pl]
grar//wha	''	[pos=nm_pl]
guba'E//mengeriya	''	[pos=nm_pl]
guba//dodota	''	[pos=nm_pl]
guba//gubo	''	[pos=nm_pl]
guba//gulgulo	''	[pos=nm_pl]
guba//huta	''	[pos=nm_pl]
guba//qorca	''	[pos=nm_pl]
guda//garsE	''	[pos=nm_pl]
guda//mEda	''	[pos=nm_pl]
guda//qorca	''	[pos=nm_pl]
gude//beret	''	[pos=nm_pl]
gudgWad//wha	''	[pos=nm_pl]
gul//gula	''	[pos=nm_pl]
gula//bedEsa	''	[pos=nm_pl]
gum//'iyesus	''	[pos=nm_pl]
guma//guda	''	[pos=nm_pl]
gumero//bota	''	[pos=nm_pl]
guna//'amba	''	[pos=nm_pl]
gundo//mesqel	''	[pos=nm_pl]
gur//'amba	''	[pos=nm_pl]
gura//jatE	''	[pos=nm_pl]
gusqWam//maryam	''	[pos=nm_pl]
gutE//liqasa	''	[pos=nm_pl]
guya//mEda	''	[pos=nm_pl]
habro//'araja	''	[pos=nm_pl]
hada//qumbi	''	[pos=nm_pl]
hadix//'adi	''	[pos=nm_pl]
hager//hywet	''	[pos=nm_pl]
hager//selam	''	[pos=nm_pl]
hagere//maryam	''	[pos=nm_pl]
haji//nur	''	[pos=nm_pl]
hakim//gara	''	[pos=nm_pl]
hama//wCalE	''	[pos=nm_pl]
hamaro//hadad	''	[pos=nm_pl]
hamer//bako	''	[pos=nm_pl]
hamus//gebeya	''	[pos=nm_pl]
harE//dimtu	''	[pos=nm_pl]
harE//gudu	''	[pos=nm_pl]
hara//'oda	''	[pos=nm_pl]
hara//Caka	''	[pos=nm_pl]
hara//dawa	''	[pos=nm_pl]
hara//gebeya	''	[pos=nm_pl]
hara//qelo	''	[pos=nm_pl]
hara//roba	''	[pos=nm_pl]
harbu//'aba//hola	''	[pos=nm_pl]
harbu//sirba	''	[pos=nm_pl]
hare//qelo	''	[pos=nm_pl]
harer//zuriya	''	[pos=nm_pl]
hareri//hzb//kll	''	[pos=nm_pl]
haro//'amara	''	[pos=nm_pl]
haro//'ararsa	''	[pos=nm_pl]
haro//biftu	''	[pos=nm_pl]
haro//boki	''	[pos=nm_pl]
haro//boru	''	[pos=nm_pl]
haro//dengWero	''	[pos=nm_pl]
haro//dibE	''	[pos=nm_pl]
haro//dimtu	''	[pos=nm_pl]
haro//qelo	''	[pos=nm_pl]
haro//qilE	''	[pos=nm_pl]
haro//roba	''	[pos=nm_pl]
hbretesebawit//'ityoPya	''	[pos=nm_pl]
ho//ci//min	''	[pos=nm_pl]
hong//kong	''	[pos=nm_pl]
hora//'abiyata	''	[pos=nm_pl]
horona//gudru	''	[pos=nm_pl]
humbo//Tebel	''	[pos=nm_pl]
hurso//ye'atklt//bota	''	[pos=nm_pl]
huruta//maryam	''	[pos=nm_pl]
jan//'amba	''	[pos=nm_pl]
jan//genet	''	[pos=nm_pl]
jana//mora//bota	''	[pos=nm_pl]
jarso//duleca	''	[pos=nm_pl]
jawla//gorE	''	[pos=nm_pl]
jeba//sirE//bota	''	[pos=nm_pl]
jebatna//mECa	''	[pos=nm_pl]
jegol//'briham	''	[pos=nm_pl]
jeldi//mEda	''	[pos=nm_pl]
jib//waxa	''	[pos=nm_pl]
jilal//gamo	''	[pos=nm_pl]
jima//'ali	''	[pos=nm_pl]
jima//nunu	''	[pos=nm_pl]
kEp//tawn	''	[pos=nm_pl]
kWexexila//mika'El//bErtektiyan	''	[pos=nm_pl]
kafa//jima	''	[pos=nm_pl]
kampora//san//jovani	''	[pos=nm_pl]
kara//gada	''	[pos=nm_pl]
kara//mara	''	[pos=nm_pl]
kara//marda	''	[pos=nm_pl]
kara//qorE	''	[pos=nm_pl]
karibiyan//bahr	''	[pos=nm_pl]
kasa//'iyesus	''	[pos=nm_pl]
kbran//gebr'El	''	[pos=nm_pl]
kbre//mengst	''	[pos=nm_pl]
kefa//'amba	''	[pos=nm_pl]
kefa//'araja	''	[pos=nm_pl]
kembatana//hadiya	''	[pos=nm_pl]
kera//durba	''	[pos=nm_pl]
kera//ferda	''	[pos=nm_pl]
kera//qurqura	''	[pos=nm_pl]
keymen//desEtoc	''	[pos=nm_pl]
kidane//mhret	''	[pos=nm_pl]
kmr//dngay	''	[pos=nm_pl]
kokeb//mesk	''	[pos=nm_pl]
koma//fasiledes	''	[pos=nm_pl]
kosa//den//Caka	''	[pos=nm_pl]
koso//'amba	''	[pos=nm_pl]
koso//Tg	''	[pos=nm_pl]
koso//beret	''	[pos=nm_pl]
kosta//rika	''	[pos=nm_pl]
kotu//gebeya	''	[pos=nm_pl]
kulo//konta	''	[pos=nm_pl]
kurE//beret	''	[pos=nm_pl]
kurfa//CelE	''	[pos=nm_pl]
kurfa//roqE	''	[pos=nm_pl]
kuta//ber	''	[pos=nm_pl]
kuwala//lampur	''	[pos=nm_pl]
kuwala//lumpur	''	[pos=nm_pl]
kuyera//dedeba	''	[pos=nm_pl]
kyE//maryam	''	[pos=nm_pl]
lalo//Culi	''	[pos=nm_pl]
lalo//mdr	''	[pos=nm_pl]
las//vEgas	''	[pos=nm_pl]
latin//'amErika	''	[pos=nm_pl]
lay//'amba	''	[pos=nm_pl]
le//vigan	''	[pos=nm_pl]
leb//'argi	''	[pos=nm_pl]
lefe//'isa	''	[pos=nm_pl]
lefo//belo	''	[pos=nm_pl]
lege//'ambo	''	[pos=nm_pl]
lege//Tafo	''	[pos=nm_pl]
lege//bobi	''	[pos=nm_pl]
lege//hida	''	[pos=nm_pl]
lege//werqE	''	[pos=nm_pl]
lem//waxa	''	[pos=nm_pl]
leta//kolfE	''	[pos=nm_pl]
limu//genet	''	[pos=nm_pl]
litel//rok	''	[pos=nm_pl]
logiya//'rxa	''	[pos=nm_pl]
logiya//yewha//gudgWad	''	[pos=nm_pl]
lomi//wha	''	[pos=nm_pl]
mEn//'amErika	''	[pos=nm_pl]
mEta//'arba	''	[pos=nm_pl]
mEta//gefersa	''	[pos=nm_pl]
mEta//jira	''	[pos=nm_pl]
mEta//mura	''	[pos=nm_pl]
mabay//mEda	''	[pos=nm_pl]
mahbere//Syon	''	[pos=nm_pl]
mahbere//dgWa	''	[pos=nm_pl]
mahdere//maryam	''	[pos=nm_pl]
makseNo//gebeya	''	[pos=nm_pl]
mariya//zal	''	[pos=nm_pl]
marqos//'amba	''	[pos=nm_pl]
maru//mEda	''	[pos=nm_pl]
maryam//Se'ada	''	[pos=nm_pl]
maryam//serqa	''	[pos=nm_pl]
masal//dengiya	''	[pos=nm_pl]
maxa//kuta	''	[pos=nm_pl]
may//'abeba	''	[pos=nm_pl]
may//'adi	''	[pos=nm_pl]
may//'alqt	''	[pos=nm_pl]
may//'omo	''	[pos=nm_pl]
may//Ca	''	[pos=nm_pl]
may//Cew	''	[pos=nm_pl]
may//Se'ada	''	[pos=nm_pl]
may//Sebri	''	[pos=nm_pl]
may//Semri	''	[pos=nm_pl]
may//da'ro	''	[pos=nm_pl]
may//degi	''	[pos=nm_pl]
may//dema	''	[pos=nm_pl]
may//geba	''	[pos=nm_pl]
may//gudo	''	[pos=nm_pl]
may//kuhili	''	[pos=nm_pl]
may//mekden	''	[pos=nm_pl]
may//nebri	''	[pos=nm_pl]
may//qenTal	''	[pos=nm_pl]
may//qeyh	''	[pos=nm_pl]
may//qorar	''	[pos=nm_pl]
may//senti	''	[pos=nm_pl]
may//tekli	''	[pos=nm_pl]
may//temar	''	[pos=nm_pl]
mdre//kebd	''	[pos=nm_pl]
meTmaT//'awra	''	[pos=nm_pl]
meda//welebu	''	[pos=nm_pl]
mehal//'ager	''	[pos=nm_pl]
mehal//'amba	''	[pos=nm_pl]
mehal//'amba//sudan	''	[pos=nm_pl]
mehal//mEda	''	[pos=nm_pl]
mehamed//xEk	''	[pos=nm_pl]
mehamedE//kurE	''	[pos=nm_pl]
mekakeleNa//'amErika	''	[pos=nm_pl]
mekane//'iyesus	''	[pos=nm_pl]
mekane//brhan	''	[pos=nm_pl]
mekane//selam	''	[pos=nm_pl]
melkE//belo	''	[pos=nm_pl]
melka//'ada	''	[pos=nm_pl]
melka//'adi	''	[pos=nm_pl]
melka//'areba	''	[pos=nm_pl]
melka//'areba//fWafWatE	''	[pos=nm_pl]
melka//'oda	''	[pos=nm_pl]
melka//'ora	''	[pos=nm_pl]
melka//'urgE	''	[pos=nm_pl]
melka//dado	''	[pos=nm_pl]
melka//deboC	''	[pos=nm_pl]
melka//dega	''	[pos=nm_pl]
melka//dubE	''	[pos=nm_pl]
melka//ferda	''	[pos=nm_pl]
melka//gersE	''	[pos=nm_pl]
melka//guba	''	[pos=nm_pl]
melka//guguftu	''	[pos=nm_pl]
melka//gurba	''	[pos=nm_pl]
melka//harE	''	[pos=nm_pl]
melka//harwaCa	''	[pos=nm_pl]
melka//jebdu	''	[pos=nm_pl]
melka//jilo	''	[pos=nm_pl]
melka//mara	''	[pos=nm_pl]
melka//muri	''	[pos=nm_pl]
melka//qersa	''	[pos=nm_pl]
melka//quCi	''	[pos=nm_pl]
melka//qunTurE	''	[pos=nm_pl]
melka//quni	''	[pos=nm_pl]
melka//sala	''	[pos=nm_pl]
melka//sedi	''	[pos=nm_pl]
melka//teka	''	[pos=nm_pl]
melka//wamit	''	[pos=nm_pl]
melka//werer	''	[pos=nm_pl]
melka//xftu	''	[pos=nm_pl]
melkam//wha	''	[pos=nm_pl]
mena//sira	''	[pos=nm_pl]
menzna//gixE	''	[pos=nm_pl]
menzna//yfat	''	[pos=nm_pl]
meqabr//'anbesa	''	[pos=nm_pl]
merTo//lemaryam	''	[pos=nm_pl]
mereb//'abaya	''	[pos=nm_pl]
mererE//qola	''	[pos=nm_pl]
merz//hareg	''	[pos=nm_pl]
mesno//'amba	''	[pos=nm_pl]
mesno//zenbaba	''	[pos=nm_pl]
mesqel//'amba	''	[pos=nm_pl]
mesqele//krstos	''	[pos=nm_pl]
metaya//fWafWatE	''	[pos=nm_pl]
miTaq//'amanu'El	''	[pos=nm_pl]
milE//'rxa	''	[pos=nm_pl]
miranda//dE//'Ebro	''	[pos=nm_pl]
mizan//teferi	''	[pos=nm_pl]
monrEyal//dE//'ariza	''	[pos=nm_pl]
montEw//da//po	''	[pos=nm_pl]
msraq//gaxamo	''	[pos=nm_pl]
msraq//timor	''	[pos=nm_pl]
muTE//lebu	''	[pos=nm_pl]
muTE//leftu	''	[pos=nm_pl]
muTE//robi	''	[pos=nm_pl]
muTE//waxa	''	[pos=nm_pl]
mukE//'ilmu	''	[pos=nm_pl]
mukE//Cita	''	[pos=nm_pl]
mukE//dEra	''	[pos=nm_pl]
mukE//doyo	''	[pos=nm_pl]
mukE//dugda	''	[pos=nm_pl]
mukE//gema	''	[pos=nm_pl]
mukE//guraca	''	[pos=nm_pl]
muka//'antuta	''	[pos=nm_pl]
muka//'arba	''	[pos=nm_pl]
muka//'ilmu	''	[pos=nm_pl]
muka//dima	''	[pos=nm_pl]
muka//dima//tereter	''	[pos=nm_pl]
muka//lEnCa	''	[pos=nm_pl]
muke//Turi	''	[pos=nm_pl]
mumed//hasen	''	[pos=nm_pl]
muqE//Cin	''	[pos=nm_pl]
musa//'ali//bota	''	[pos=nm_pl]
nb//gedel	''	[pos=nm_pl]
neC//sar//mEda	''	[pos=nm_pl]
nefas//mewCa	''	[pos=nm_pl]
ngus//'aleqa	''	[pos=nm_pl]
ngus//dawit	''	[pos=nm_pl]
niZni//novgorod	''	[pos=nm_pl]
niw//brenzwk	''	[pos=nm_pl]
niw//dEli	''	[pos=nm_pl]
niw//hampxer	''	[pos=nm_pl]
niw//jErsi	''	[pos=nm_pl]
niw//jErzi	''	[pos=nm_pl]
niw//mEksiko	''	[pos=nm_pl]
niw//york	''	[pos=nm_pl]
niw//ziland	''	[pos=nm_pl]
norwEjiyan//misyon	''	[pos=nm_pl]
norz//dakota	''	[pos=nm_pl]
norz//karolayna	''	[pos=nm_pl]
nova//skoxa	''	[pos=nm_pl]
novi//dvur//krulefski	''	[pos=nm_pl]
nu//'orlEnz	''	[pos=nm_pl]
nufenlandna//labredor	''	[pos=nm_pl]
nurE//musa	''	[pos=nm_pl]
nura//hida//tekl	''	[pos=nm_pl]
pnom//pEn	''	[pos=nm_pl]
port//'ElsabET	''	[pos=nm_pl]
port//'of//spEn	''	[pos=nm_pl]
port//luwis	''	[pos=nm_pl]
port//morsbi	''	[pos=nm_pl]
port//vila	''	[pos=nm_pl]
porto//novo	''	[pos=nm_pl]
prns//'Edwerd//'aylend	''	[pos=nm_pl]
pwErto//riko	''	[pos=nm_pl]
qawa//gebeya	''	[pos=nm_pl]
qdamE//gebeya	''	[pos=nm_pl]
qdus//giyargis	''	[pos=nm_pl]
qdus//mika'El	''	[pos=nm_pl]
qeCema//dima	''	[pos=nm_pl]
qeCin//mEda	''	[pos=nm_pl]
qeCin//mesk	''	[pos=nm_pl]
qeCin//mesqel	''	[pos=nm_pl]
qebri//'ahmed	''	[pos=nm_pl]
qebri//beyah	''	[pos=nm_pl]
qebri//dehar	''	[pos=nm_pl]
qefo//mesqeya	''	[pos=nm_pl]
qejima//dolo	''	[pos=nm_pl]
qeraniyo//maryam	''	[pos=nm_pl]
qersa//boru	''	[pos=nm_pl]
qersa//fWafWatE	''	[pos=nm_pl]
qey//'afer	''	[pos=nm_pl]
qey//gedel	''	[pos=nm_pl]
qilE//'abadebas	''	[pos=nm_pl]
qilTu//gebeya	''	[pos=nm_pl]
qilTu//wayu	''	[pos=nm_pl]
qola//dba	''	[pos=nm_pl]
qola//dega//damot	''	[pos=nm_pl]
qoq//wha	''	[pos=nm_pl]
qoqa//gdb	''	[pos=nm_pl]
qorE//'Edi	''	[pos=nm_pl]
qorE//boru	''	[pos=nm_pl]
qorE//gero	''	[pos=nm_pl]
qorE//jilo	''	[pos=nm_pl]
qorE//mEda//xelqo	''	[pos=nm_pl]
qorE//roba	''	[pos=nm_pl]
qorE//sulo	''	[pos=nm_pl]
qorE//yamo	''	[pos=nm_pl]
qorkE//regreg	''	[pos=nm_pl]
qulf//'amba	''	[pos=nm_pl]
qull//dngay	''	[pos=nm_pl]
qulqWal//'amba	''	[pos=nm_pl]
qulqWal//bado	''	[pos=nm_pl]
raCet//wha	''	[pos=nm_pl]
ras//'abE	''	[pos=nm_pl]
ras//'abay	''	[pos=nm_pl]
ras//daxen	''	[pos=nm_pl]
ras//dejen	''	[pos=nm_pl]
ras//desta//ber	''	[pos=nm_pl]
rawnd//mEpl	''	[pos=nm_pl]
raya//mEda	''	[pos=nm_pl]
rayana//'azebo	''	[pos=nm_pl]
riyo//dE//jenEyro	''	[pos=nm_pl]
rob//gebeya	''	[pos=nm_pl]
robi//gelan	''	[pos=nm_pl]
rod//'ayland	''	[pos=nm_pl]
sEnt//jons	''	[pos=nm_pl]
sa'udi//'arebiya	''	[pos=nm_pl]
salt//leyk	''	[pos=nm_pl]
san//'antoniyo	''	[pos=nm_pl]
san//hozE	''	[pos=nm_pl]
san//hozE//cinantekiya	''	[pos=nm_pl]
san//marino	''	[pos=nm_pl]
san//salvador	''	[pos=nm_pl]
san//tomE	''	[pos=nm_pl]
sankt//pEtErburg	''	[pos=nm_pl]
santa//fE	''	[pos=nm_pl]
santiyago//dE//kompostEla	''	[pos=nm_pl]
santo//domingo	''	[pos=nm_pl]
sar//'amba	''	[pos=nm_pl]
sar//mdr	''	[pos=nm_pl]
saw//pawlu	''	[pos=nm_pl]
sawz//karolayna	''	[pos=nm_pl]
seNo//gebeya	''	[pos=nm_pl]
sebara//dldy	''	[pos=nm_pl]
sefEd//'amba	''	[pos=nm_pl]
sela//dngay	''	[pos=nm_pl]
sela//mesal//dengiya	''	[pos=nm_pl]
semEn//'amErika	''	[pos=nm_pl]
semEn//dakota	''	[pos=nm_pl]
semEn//qoPros	''	[pos=nm_pl]
sengo//Cululu	''	[pos=nm_pl]
seqE//gura	''	[pos=nm_pl]
seqE//haro	''	[pos=nm_pl]
seqE//qorca	''	[pos=nm_pl]
seqE//roba	''	[pos=nm_pl]
seqE//solE	''	[pos=nm_pl]
seqa//berqE	''	[pos=nm_pl]
seqa//was	''	[pos=nm_pl]
seqela//gixE//'abay	''	[pos=nm_pl]
seynt//kitsna//nives	''	[pos=nm_pl]
seynt//kristoferna//nives	''	[pos=nm_pl]
seynt//luxa	''	[pos=nm_pl]
seynt//pol	''	[pos=nm_pl]
seyo//Caka	''	[pos=nm_pl]
seyo//dirE	''	[pos=nm_pl]
sirE//gedel	''	[pos=nm_pl]
sof//'omar	''	[pos=nm_pl]
sof//'umar	''	[pos=nm_pl]
sof//'umer//waxa	''	[pos=nm_pl]
somalE//kll	''	[pos=nm_pl]
sri//lanka	''	[pos=nm_pl]
tEl//'aviv	''	[pos=nm_pl]
tEwodros//ketema	''	[pos=nm_pl]
tabor//waxa	''	[pos=nm_pl]
tac//'agerit	''	[pos=nm_pl]
tac//'amba	''	[pos=nm_pl]
tac//wha	''	[pos=nm_pl]
talavEra//la//viyEha	''	[pos=nm_pl]
teferi//ber	''	[pos=nm_pl]
teferi//brhan	''	[pos=nm_pl]
teferi//kEla	''	[pos=nm_pl]
teguletna//bulga	''	[pos=nm_pl]
tekle//haymanot	''	[pos=nm_pl]
teklu//ketema	''	[pos=nm_pl]
telba//dur	''	[pos=nm_pl]
terb//'aynE	''	[pos=nm_pl]
terksna//keykes//desEtoc	''	[pos=nm_pl]
tesema//wha	''	[pos=nm_pl]
tgray//kll	''	[pos=nm_pl]
tlqu//'aqaqi	''	[pos=nm_pl]
tlqu//'ndris	''	[pos=nm_pl]
tlqu//duber	''	[pos=nm_pl]
tlqu//qalE	''	[pos=nm_pl]
tnsa'E//brhan	''	[pos=nm_pl]
tnxWa//'aqaqi	''	[pos=nm_pl]
tnxu//'alEltu	''	[pos=nm_pl]
tnxu//'ndris	''	[pos=nm_pl]
tnxu//duber	''	[pos=nm_pl]
tnxu//qalE	''	[pos=nm_pl]
tnxu//robi	''	[pos=nm_pl]
trinidadna//tobEgo	''	[pos=nm_pl]
tulu//'ada	''	[pos=nm_pl]
tulu//'arb	''	[pos=nm_pl]
tulu//'ofa	''	[pos=nm_pl]
tulu//'uba	''	[pos=nm_pl]
tulu//babor	''	[pos=nm_pl]
tulu//bedada	''	[pos=nm_pl]
tulu//bercuma	''	[pos=nm_pl]
tulu//bolo	''	[pos=nm_pl]
tulu//bora	''	[pos=nm_pl]
tulu//debEsa	''	[pos=nm_pl]
tulu//deyE	''	[pos=nm_pl]
tulu//dimtu	''	[pos=nm_pl]
tulu//ferda	''	[pos=nm_pl]
tulu//ferda//mECa	''	[pos=nm_pl]
tulu//geda	''	[pos=nm_pl]
tulu//goda	''	[pos=nm_pl]
tulu//gulEd	''	[pos=nm_pl]
tulu//guraca	''	[pos=nm_pl]
tulu//gurba	''	[pos=nm_pl]
tulu//haro	''	[pos=nm_pl]
tulu//jubo	''	[pos=nm_pl]
tulu//korma	''	[pos=nm_pl]
tulu//kurfa	''	[pos=nm_pl]
tulu//lEmtu	''	[pos=nm_pl]
tulu//lEnCa	''	[pos=nm_pl]
tulu//lemi	''	[pos=nm_pl]
tulu//mijo	''	[pos=nm_pl]
tulu//mora	''	[pos=nm_pl]
tulu//naboyE	''	[pos=nm_pl]
tulu//nano	''	[pos=nm_pl]
tulu//neboyE	''	[pos=nm_pl]
vung//taw	''	[pos=nm_pl]
wCalE//yewha//gudgWad	''	[pos=nm_pl]
wEst//verjiniya	''	[pos=nm_pl]
waCu//dima	''	[pos=nm_pl]
wabE//bota	''	[pos=nm_pl]
wabi//mana	''	[pos=nm_pl]
wacaga//dana	''	[pos=nm_pl]
wajiti//subE	''	[pos=nm_pl]
waju//tmhrt//bet	''	[pos=nm_pl]
walE//'amba	''	[pos=nm_pl]
wanza//ber	''	[pos=nm_pl]
waxingten//disi	''	[pos=nm_pl]
way//mesk//bota	''	[pos=nm_pl]
wayu//boro	''	[pos=nm_pl]
web//hamer	''	[pos=nm_pl]
wef//'argf	''	[pos=nm_pl]
wefCo//mewqeriya	''	[pos=nm_pl]
wegel//TEna	''	[pos=nm_pl]
wehaka//dE//warEz	''	[pos=nm_pl]
welEnsu//CulE	''	[pos=nm_pl]
welEnxu//qeCema	''	[pos=nm_pl]
welde//'ab	''	[pos=nm_pl]
welde//nigus	''	[pos=nm_pl]
welwelna//wardEr	''	[pos=nm_pl]
wenCi//qirqos	''	[pos=nm_pl]
wendo//genet	''	[pos=nm_pl]
were//'ilu	''	[pos=nm_pl]
were//babo	''	[pos=nm_pl]
were//jiru	''	[pos=nm_pl]
were//waju	''	[pos=nm_pl]
were//xewa	''	[pos=nm_pl]
werq//'amba	''	[pos=nm_pl]
werqE//'amba	''	[pos=nm_pl]
werqE//fWafWatE	''	[pos=nm_pl]
werqa//'amanu'El	''	[pos=nm_pl]
werqa//'amba	''	[pos=nm_pl]
wetet//'abay	''	[pos=nm_pl]
weyni//'amba	''	[pos=nm_pl]
weyra//'amba	''	[pos=nm_pl]
weyra//beret	''	[pos=nm_pl]
weyra//wha	''	[pos=nm_pl]
wsT//'amba	''	[pos=nm_pl]
xEk//mehamed//gult	''	[pos=nm_pl]
xaxego//bota	''	[pos=nm_pl]
xeno//mEda	''	[pos=nm_pl]
xewa//gimira	''	[pos=nm_pl]
xinilE//meqabr	''	[pos=nm_pl]
xnt//wha	''	[pos=nm_pl]
xola//'amba	''	[pos=nm_pl]
xola//gebeya	''	[pos=nm_pl]
xola//mEda	''	[pos=nm_pl]
xrE//'nda//slasE	''	[pos=nm_pl]
yaya//haro	''	[pos=nm_pl]
yaya//qorati	''	[pos=nm_pl]
ye'amErika//tebabari//kflageroc	''	[pos=nm_pl]
ye'ityoPya//dimokrasiyawi//rEpeblik	''	[pos=nm_pl]
ye'ityoPya//ngusenegest//mengst	''	[pos=nm_pl]
yedej'azmac//'alula	''	[pos=nm_pl]
yedej'azmac//'alula//'rxa	''	[pos=nm_pl]
yegodana//mika'El	''	[pos=nm_pl]
yelam//Ciqa	''	[pos=nm_pl]
yemEksiko//bahr//slaTE	''	[pos=nm_pl]
yemeqEdonya//rEpublik	''	[pos=nm_pl]
yemeqEdonya//ripoblik	''	[pos=nm_pl]
yenEzerland//'antiliz	''	[pos=nm_pl]
yequra//xay	''	[pos=nm_pl]
yererna//kereyu	''	[pos=nm_pl]
yesemayawi//teraroc	''	[pos=nm_pl]
yetebaberut//ye'areb//gzatoc	''	[pos=nm_pl]
yfatna//Tmuga	''	[pos=nm_pl]
yrga//CefE	''	[pos=nm_pl]
yrga//dejen	''	[pos=nm_pl]
ysmala//giyorgis	''	[pos=nm_pl]
yunaytd//'areb//'imirEts	''	[pos=nm_pl]
yunaytd//kingdem	''	[pos=nm_pl]
zEga//wdm	''	[pos=nm_pl]
zEna//'amba	''	[pos=nm_pl]
zal//'ambesa	''	[pos=nm_pl]
zeba//'amba	''	[pos=nm_pl]
zelE//mEda	''	[pos=nm_pl]
zenbaba//wha	''	[pos=nm_pl]
zqWala//'abo//gedam	''	[pos=nm_pl]
zuba//'amba	''	[pos=nm_pl]
zufan//maryam	''	[pos=nm_pl]
sawdi//'arebiya	''	[pos=nm_pl]
