ymut//beq_a//frd	''	[pos=n,dep=compound,headi=2,modpos=n]
man//'al_eb_N_//bay	''	[pos=n,dep=compound,headi=2,modpos=n]
lbs//mas_efiya//genzeb	''	[pos=n,dep=compound,headi=2,modpos=n]
grmawi//nguse//negest	''	[pos=n,dep=compound,headi=2,modpos=n]
Teguram//mastekakeya//bEt	''	[pos=n,dep=compound,headi=2,modpos=n]
hay//hay//bay	''	[pos=n,dep=compound,headi=2,modpos=n]
TT//felqaqi//mekina	''	[pos=n,dep=compound,headi=2,modpos=n]
'aSefa//tewlaTe//sm	''	[pos=n,dep=compound,headi=2,modpos=n]
smeN_a//maTfat//wenjel	''	[pos=n,dep=compound,headi=2,modpos=n]
mofer//zem_et//'rxa	''	[pos=n,dep=compound,headi=2,modpos=n]
'awraj_a//frd//bEt	''	[pos=n,dep=compound,headi=2,modpos=n]
'afawi//sne//Shuf	''	[pos=n,dep=compound,headi=2,modpos=n]
derso//mels//tikEt	''	[pos=n,dep=compound,headi=2,modpos=n]
sew//ser_ax//menkorakur	''	[pos=n,dep=compound,headi=2,modpos=n]
'adari//tmhrt//bEt	''	[pos=n,dep=compound,headi=2,modpos=n]
Teqlay//'aq_abE//hg_	''	[pos=n,dep=compound,headi=2,modpos=n]
wlo//geb_a//menged	''	[pos=n,dep=compound,headi=2,modpos=n]
ftha//bhEr//hg_	''	[pos=n,dep=compound,headi=2,modpos=n]
