ye'j//sra	''	[pos=n,+gen]
ye'sat//'adega	''	[pos=n,+gen]
ye'njera//'nat	''	[pos=n,+gen]
yekrstna//'nat	''	[pos=n,+gen]
yebEt//'nssa	''	[pos=n,+gen]
ye'j//se'at	''	[pos=n,+gen]
ye'j//xurab	''	[pos=n,+gen]
ye'j//bomb	''	[pos=n,+gen]
ye'j//Tbeb	''	[pos=n,+gen]
ye'j//Shfet	''	[pos=n,+gen]
ye'gr//menged	''	[pos=n,+gen]
yekbr//mezgeb	''	[pos=n,+gen]
yekbr//teketay	''	[pos=n,+gen]
yekbr//'ngda	''	[pos=n,+gen]
yekbr//zeb	''	[pos=n,+gen]
yekt//lbs	''	[pos=n,+gen]
yekfl//sra	''	[pos=n,+gen]
yewxa//kranca	''	[pos=n,+gen]
yekrstna//sm	''	[pos=n,+gen]
yekis//genzeb	''	[pos=n,+gen]
yekorca//kebt	''	[pos=n,+gen]
yekotE//genzeb	''	[pos=n,+gen]
yewel//sm	''	[pos=n,+gen]
yewerE//'abat	''	[pos=n,+gen]
yewerE//qWat	''	[pos=n,+gen]
yewerE//mnC	''	[pos=n,+gen]
yewer//'abeba	''	[pos=n,+gen]
yewer//kfya	''	[pos=n,+gen]
yewerq//'iyobElyu	''	[pos=n,+gen]
yewerq//Trs	''	[pos=n,+gen]
yewerq//flqaqi	''	[pos=n,+gen]
yemuqeCa//lj	''	[pos=n,+gen]
yeweba//tnN	''	[pos=n,+gen]
yewenz//'ametE	''	[pos=n,+gen]
yeweyra//zeyt	''	[pos=n,+gen]
yeweyn//zelela	''	[pos=n,+gen]
yewdEta//gdEta	''	[pos=n,+gen]
yeweg//'qa	''	[pos=n,+gen]
yewef//qolo	''	[pos=n,+gen]
yewana//lbs	''	[pos=n,+gen]
yewha//qoTari	''	[pos=n,+gen]
yewha//'nat	''	[pos=n,+gen]
yewxa//mlas	''	[pos=n,+gen]
yewxa//sndedo	''	[pos=n,+gen]
yewxa//bexta	''	[pos=n,+gen]
yewxa//zmb	''	[pos=n,+gen]
yewer//mebaca	''	[pos=n,+gen]
ye'ayn//mskr	''	[pos=n,+gen]
ye'ayn//qob	''	[pos=n,+gen]
ye'ayn//blEn	''	[pos=n,+gen]
yexekla//'qa	''	[pos=n,+gen]
yebeqlo//'qa	''	[pos=n,+gen]
yebEt//'qa	''	[pos=n,+gen]
yewend//'qa	''	[pos=n,+gen]
yesEt//'qa	''	[pos=n,+gen]
yezemed//waga	''	[pos=n,+gen]
yeznab//lbs	''	[pos=n,+gen]
yezewd//sr'at	''	[pos=n,+gen]
yezewd//'amakari	''	[pos=n,+gen]
yezewd//'agezaz	''	[pos=n,+gen]
yezEma//mlkt	''	[pos=n,+gen]
yezEma//bEt	''	[pos=n,+gen]
yezar//wlaj	''	[pos=n,+gen]
yeferes//zeng	''	[pos=n,+gen]
yewC//zEga	''	[pos=n,+gen]
yeterew'o//sm	''	[pos=n,+gen]
yelEt//wef	''	[pos=n,+gen]
yedeha//'abat	''	[pos=n,+gen]
yemedemer//mlkt	''	[pos=n,+gen]
yedem//sr	''	[pos=n,+gen]
yedem//'aynet	''	[pos=n,+gen]
yedem//gan	''	[pos=n,+gen]
yedebub//walta	''	[pos=n,+gen]
yedenb//lbs	''	[pos=n,+gen]
yedkam//waga	''	[pos=n,+gen]
yedgaf//self	''	[pos=n,+gen]
yedefeTa//wgiya	''	[pos=n,+gen]
yeduba//frE	''	[pos=n,+gen]
yedalga//'anbesa	''	[pos=n,+gen]
yedaNa//rat	''	[pos=n,+gen]
yedoro//weT	''	[pos=n,+gen]
yexererit//dr	''	[pos=n,+gen]
yedebr//'aleqa	''	[pos=n,+gen]
yemedn//drjt	''	[pos=n,+gen]
yedngay//zemen	''	[pos=n,+gen]
yekulalit//dngay	''	[pos=n,+gen]
yefurno//doqEt	''	[pos=n,+gen]
yemejemeriya//'rdata	''	[pos=n,+gen]
yejart//wesfE	''	[pos=n,+gen]
yejb//mrkuz	''	[pos=n,+gen]
yejb//xnkurt	''	[pos=n,+gen]
yejb//Tla	''	[pos=n,+gen]
yejoro//lm	''	[pos=n,+gen]
yejoro//qTel	''	[pos=n,+gen]
yejoro//tambur	''	[pos=n,+gen]
yejoro//werq	''	[pos=n,+gen]
yegemed//zlay	''	[pos=n,+gen]
yegbr//sndE	''	[pos=n,+gen]
yegebi//mnC	''	[pos=n,+gen]
yegabca//qelebet	''	[pos=n,+gen]
yegebo//'hl	''	[pos=n,+gen]
yegenet//wef	''	[pos=n,+gen]
yegena//jenber	''	[pos=n,+gen]
yegena//Cewata	''	[pos=n,+gen]
yegedel//mamito	''	[pos=n,+gen]
yegedam//'abat	''	[pos=n,+gen]
yegdgda//se'at	''	[pos=n,+gen]
yegdgda//wereqet	''	[pos=n,+gen]
yegulo//zeyt	''	[pos=n,+gen]
yegizE//selEda	''	[pos=n,+gen]
yegbZa//wereqet	''	[pos=n,+gen]
yegan//mebrat	''	[pos=n,+gen]
yegra//daNa	''	[pos=n,+gen]
yegomen//tl	''	[pos=n,+gen]
yegoma//zaf	''	[pos=n,+gen]
yegosa//poletika	''	[pos=n,+gen]
yegox//Segur	''	[pos=n,+gen]
yegobez//'aleqa	''	[pos=n,+gen]
yegon//quTr	''	[pos=n,+gen]
yegon//nggr	''	[pos=n,+gen]
yegojo//'industri	''	[pos=n,+gen]
yegWaro//'atklt	''	[pos=n,+gen]
yeCn//gered	''	[pos=n,+gen]
yegebeta//lbs	''	[pos=n,+gen]
yegebeya//qen	''	[pos=n,+gen]
yedem//gbat	''	[pos=n,+gen]
yegumruk//qereT	''	[pos=n,+gen]
yeTemenja//gan	''	[pos=n,+gen]
yezer//gnd	''	[pos=n,+gen]
yewef//gojo	''	[pos=n,+gen]
yesra//gWadeNa	''	[pos=n,+gen]
yekfl//gWadeNa	''	[pos=n,+gen]
yeTor//gWad	''	[pos=n,+gen]
yeTela//qiTa	''	[pos=n,+gen]
yeTemenja//mefca	''	[pos=n,+gen]
yeTemenja//zeng	''	[pos=n,+gen]
yeTerePEza//lbs	''	[pos=n,+gen]
yeTerePEza//se'at	''	[pos=n,+gen]
yeTerePEza//kis	''	[pos=n,+gen]
yeTerePEza//kWas	''	[pos=n,+gen]
yeTri//wereqet	''	[pos=n,+gen]
yemaTariya//xyaC	''	[pos=n,+gen]
yeTql//sm	''	[pos=n,+gen]
yemeTeT//wha	''	[pos=n,+gen]
yeTut//lj	''	[pos=n,+gen]
yeTut//meyaZa	''	[pos=n,+gen]
yeTut//'abat	''	[pos=n,+gen]
yeTut//'nat	''	[pos=n,+gen]
yeTat//bEza	''	[pos=n,+gen]
yeTat//werq	''	[pos=n,+gen]
yeTat//wha	''	[pos=n,+gen]
yeTat//firma	''	[pos=n,+gen]
yemTad//xro	''	[pos=n,+gen]
yeTEna//redat	''	[pos=n,+gen]
yeTrs//hakim	''	[pos=n,+gen]
yeTrs//samuna	''	[pos=n,+gen]
yeTrs//brux	''	[pos=n,+gen]
yeTf//frE	''	[pos=n,+gen]
yeTT//fnd	''	[pos=n,+gen]
yeTfr//mored	''	[pos=n,+gen]
yeTfr//qelem	''	[pos=n,+gen]
yeTureta//'abel	''	[pos=n,+gen]
yeTor//hayloc	''	[pos=n,+gen]
yeTor//lmmd	''	[pos=n,+gen]
yeTor//meri	''	[pos=n,+gen]
yeTor//mesariya	''	[pos=n,+gen]
yeTor//mekonn	''	[pos=n,+gen]
yeTor//mrkoNa	''	[pos=n,+gen]
yeTor//serawit	''	[pos=n,+gen]
yeTor//'amakari	''	[pos=n,+gen]
yeTor//'abegaz	''	[pos=n,+gen]
yeTor//'akadEmi	''	[pos=n,+gen]
yeTor//'azaZ	''	[pos=n,+gen]
yeTor//'azmac	''	[pos=n,+gen]
yeTor//kasa	''	[pos=n,+gen]
yeTor//wenjeleNa	''	[pos=n,+gen]
yeTor//geberE	''	[pos=n,+gen]
yeTor//gudateNa	''	[pos=n,+gen]
yeSehay//Tlqet	''	[pos=n,+gen]
yejenber//Tlqet	''	[pos=n,+gen]
yebelay//Tebaqi	''	[pos=n,+gen]
yeTyaqE//mlkt	''	[pos=n,+gen]
yeqal//TyaqE	''	[pos=n,+gen]
yeweyn//Tej	''	[pos=n,+gen]
yeTut//Caf	''	[pos=n,+gen]
yeTuTo//Caf	''	[pos=n,+gen]
yeqelebet//Tat	''	[pos=n,+gen]
ye'gr//Tat	''	[pos=n,+gen]
yeTnt//sew	''	[pos=n,+gen]
yeTor//gWadeNa	''	[pos=n,+gen]
yeTor//merkeb	''	[pos=n,+gen]
yeCis//'nCet	''	[pos=n,+gen]
yeCqa//suri	''	[pos=n,+gen]
yeCebeTa//wgiya	''	[pos=n,+gen]
yeCnq//'amalajwa	''	[pos=n,+gen]
yeCegWara//bexta	''	[pos=n,+gen]
yeCama//maseriya	''	[pos=n,+gen]
yeCama//mankiya	''	[pos=n,+gen]
yeCama//mlas	''	[pos=n,+gen]
yeCama//qelem	''	[pos=n,+gen]
yeCama//burx	''	[pos=n,+gen]
yeCnet//lk	''	[pos=n,+gen]
yeCnet//mekina	''	[pos=n,+gen]
yeCnet//kebt	''	[pos=n,+gen]
yeCn//beqlo	''	[pos=n,+gen]
yeCn//feres	''	[pos=n,+gen]
yeCereta//waga	''	[pos=n,+gen]
yeCewa//lj	''	[pos=n,+gen]
yebEt//Cama	''	[pos=n,+gen]
yeCnet//merkeb	''	[pos=n,+gen]
yeCewata//mEda	''	[pos=n,+gen]
yewef//CaCut	''	[pos=n,+gen]
yetesfa//ClanCl	''	[pos=n,+gen]
yeCqna//Tbs	''	[pos=n,+gen]
yeCn//qlTm	''	[pos=n,+gen]
yeSelot//bEt	''	[pos=n,+gen]
yeqal//Shfet	''	[pos=n,+gen]
yeShfet//mekina	''	[pos=n,+gen]
yemeSahft//suq	''	[pos=n,+gen]
yemeSahft//medebr	''	[pos=n,+gen]
yewel//Sota	''	[pos=n,+gen]
yeSehay//qob	''	[pos=n,+gen]
yeSehay//grdox	''	[pos=n,+gen]
yeSdat//serateNa	''	[pos=n,+gen]
yeSegur//'aserar	''	[pos=n,+gen]
yeShuf//fetena	''	[pos=n,+gen]
yeShfet//mesariya	''	[pos=n,+gen]
yeShfet//sra	''	[pos=n,+gen]
yeShfet//TerePEza	''	[pos=n,+gen]
yeSom//mgb	''	[pos=n,+gen]
yeSom//qolo	''	[pos=n,+gen]
yeSom//weT	''	[pos=n,+gen]
yeSehay//meneSr	''	[pos=n,+gen]
yeSehay//meneTr	''	[pos=n,+gen]
yeSehay//Cerer	''	[pos=n,+gen]
yeferes//sm	''	[pos=n,+gen]
yeferes//gulbet	''	[pos=n,+gen]
yefqr//debdabE	''	[pos=n,+gen]
yefeqad//wereqet	''	[pos=n,+gen]
yefetena//wereqet	''	[pos=n,+gen]
yetefeTro//habt	''	[pos=n,+gen]
yetefeTro//hg	''	[pos=n,+gen]
yemEda//feres	''	[pos=n,+gen]
yeferes//glgel	''	[pos=n,+gen]
yesra//frE	''	[pos=n,+gen]
yeblt//frE	''	[pos=n,+gen]
yehmem//feqad	''	[pos=n,+gen]
yemenja//feqad	''	[pos=n,+gen]
yeylef//feqad	''	[pos=n,+gen]
yefit//'gr	''	[pos=n,+gen]
yefit//Trs	''	[pos=n,+gen]
yemEda//fyel	''	[pos=n,+gen]
yeprEs//megleCa	''	[pos=n,+gen]
yeprEs//neSanet	''	[pos=n,+gen]
yeprotokol//smmnet	''	[pos=n,+gen]
yeprotokol//xum	''	[pos=n,+gen]
yepoletika//TgeNa	''	[pos=n,+gen]
yepoletika//TgeNnet	''	[pos=n,+gen]
yepoletika//sew	''	[pos=n,+gen]
yepoletika//budn	''	[pos=n,+gen]
yepolis//serawit	''	[pos=n,+gen]
yehisab//mezgeb	''	[pos=n,+gen]
yehisab//serateNa	''	[pos=n,+gen]
yehisab//xum	''	[pos=n,+gen]
yehakim//'reft	''	[pos=n,+gen]
yehakim//wereqet	''	[pos=n,+gen]
yehayl//mizan	''	[pos=n,+gen]
yehager//lbs	''	[pos=n,+gen]
yehager//lj	''	[pos=n,+gen]
yehager//sew	''	[pos=n,+gen]
yehager//xmaglE	''	[pos=n,+gen]
yehager//qend	''	[pos=n,+gen]
yehager//bahl	''	[pos=n,+gen]
ye'ager//'abat	''	[pos=n,+gen]
yehlina//weqesa	''	[pos=n,+gen]
yehlina//Selot	''	[pos=n,+gen]
yehlina//frd	''	[pos=n,+gen]
yehlm//ruCa	''	[pos=n,+gen]
yehlm//'njera	''	[pos=n,+gen]
yehbret//suq	''	[pos=n,+gen]
yehbret//smmnet	''	[pos=n,+gen]
yehywet//tarik	''	[pos=n,+gen]
yehywet//wastna	''	[pos=n,+gen]
yehg//mist	''	[pos=n,+gen]
yehg//reqiq	''	[pos=n,+gen]
yehg//'amakari	''	[pos=n,+gen]
yehudad//feri	''	[pos=n,+gen]
yelmd//lwwT	''	[pos=n,+gen]
yelbs//samuna	''	[pos=n,+gen]
yelam//lj	''	[pos=n,+gen]
yelam//Cew	''	[pos=n,+gen]
yelayNaw//gEta	''	[pos=n,+gen]
yelElit//lbs	''	[pos=n,+gen]
yelElit//wef	''	[pos=n,+gen]
yelElit//zebeNa	''	[pos=n,+gen]
yelEba//teqebay	''	[pos=n,+gen]
yelb//qurTet	''	[pos=n,+gen]
yelb//trta	''	[pos=n,+gen]
yelb//wedaj	''	[pos=n,+gen]
yemels//mt	''	[pos=n,+gen]
yemels//Cewata	''	[pos=n,+gen]
yemerEt//menqeTqeT	''	[pos=n,+gen]
yemerEt//mlas	''	[pos=n,+gen]
yemerEt//srit	''	[pos=n,+gen]
yemeseret//dngay	''	[pos=n,+gen]
yemskr//wereqet	''	[pos=n,+gen]
yemesno//merEt	''	[pos=n,+gen]
yemesno//'rxa	''	[pos=n,+gen]
yemenged//'alga	''	[pos=n,+gen]
yemizan//lsan	''	[pos=n,+gen]
yemizan//wlblbit	''	[pos=n,+gen]
yemgb//xeqeT	''	[pos=n,+gen]
yemgb//TerePEza	''	[pos=n,+gen]
yeqolo//mahber	''	[pos=n,+gen]
ye'njera//mahber	''	[pos=n,+gen]
yemar//lj	''	[pos=n,+gen]
yemar//'xet	''	[pos=n,+gen]
yemar//'njera	''	[pos=n,+gen]
yemaryam//meqenet	''	[pos=n,+gen]
yemaryam//msa	''	[pos=n,+gen]
yemaryam//sfEt	''	[pos=n,+gen]
yemaryam//zeng	''	[pos=n,+gen]
yemaryam//grz	''	[pos=n,+gen]
yemaryam//Telat	''	[pos=n,+gen]
yemaryam//feres	''	[pos=n,+gen]
yemata//tmhrt	''	[pos=n,+gen]
yemata//'njera	''	[pos=n,+gen]
yema'zen//mt	''	[pos=n,+gen]
yemEda//'ahya	''	[pos=n,+gen]
yemdr//selaTE	''	[pos=n,+gen]
yemdr//seq	''	[pos=n,+gen]
yemdr//wegeb	''	[pos=n,+gen]
yemdr//berberE	''	[pos=n,+gen]
yemdr//'nbWay	''	[pos=n,+gen]
yemdr//walta	''	[pos=n,+gen]
yemdr//zlay	''	[pos=n,+gen]
yemdr//Tor	''	[pos=n,+gen]
yemoral//kasa	''	[pos=n,+gen]
yemoral//dgaf	''	[pos=n,+gen]
yemut//lj	''	[pos=n,+gen]
yemot//frd	''	[pos=n,+gen]
yemoter//zeyt	''	[pos=n,+gen]
yemukera//gizE	''	[pos=n,+gen]
yemuziqa//mesariya	''	[pos=n,+gen]
yemuziqa//bEt	''	[pos=n,+gen]
yeras//qal	''	[pos=n,+gen]
yeruq//zemed	''	[pos=n,+gen]
yerat//lbs	''	[pos=n,+gen]
yerat//gbZa	''	[pos=n,+gen]
yeslela//drjt	''	[pos=n,+gen]
yeselam//l'ukan	''	[pos=n,+gen]
yeselam//wl	''	[pos=n,+gen]
yeselam//guba'E	''	[pos=n,+gen]
yeslTan//xmiya	''	[pos=n,+gen]
yesmi//smi	''	[pos=n,+gen]
yesmEt//hwasat	''	[pos=n,+gen]
yesemanya//mist	''	[pos=n,+gen]
yesemanya//bal	''	[pos=n,+gen]
yesemEn//walta	''	[pos=n,+gen]
yesemay//quTa	''	[pos=n,+gen]
yeserateNa//mahber	''	[pos=n,+gen]
yesra//lmd	''	[pos=n,+gen]
yesra//se'at	''	[pos=n,+gen]
yesra//sew	''	[pos=n,+gen]
yesra//qen	''	[pos=n,+gen]
yesra//qWanqWa	''	[pos=n,+gen]
yesra//zrzr	''	[pos=n,+gen]
yemesenakl//ruCa	''	[pos=n,+gen]
yesew//hayl	''	[pos=n,+gen]
yesew//lj	''	[pos=n,+gen]
yesew//'ayn	''	[pos=n,+gen]
yesew//zer	''	[pos=n,+gen]
yeseyTan//doro	''	[pos=n,+gen]
yesfEt//mekina	''	[pos=n,+gen]
yesuf//wha	''	[pos=n,+gen]
yeslk//mesmer	''	[pos=n,+gen]
yeslk//mawCa	''	[pos=n,+gen]
yeslk//Tri	''	[pos=n,+gen]
yesm//meTriya	''	[pos=n,+gen]
yeskWar//bexta	''	[pos=n,+gen]
yesga//tl	''	[pos=n,+gen]
yesga//zemed	''	[pos=n,+gen]
yexemanE//'qa	''	[pos=n,+gen]
yexemanE//zeng	''	[pos=n,+gen]
yexemanE//gudgWad	''	[pos=n,+gen]
yexnt//Cerq	''	[pos=n,+gen]
yexggr//mengst	''	[pos=n,+gen]
yexggr//weqt	''	[pos=n,+gen]
yexorba//mankiya	''	[pos=n,+gen]
yexorba//sahn	''	[pos=n,+gen]
yeqelem//lyunet	''	[pos=n,+gen]
yeqelem//sew	''	[pos=n,+gen]
yeqelem//qend	''	[pos=n,+gen]
yeqelem//tmhrt	''	[pos=n,+gen]
yeqelem//'abat	''	[pos=n,+gen]
yeqEs//beqlo	''	[pos=n,+gen]
yeqEs//temari	''	[pos=n,+gen]
yeqbat//'hloc	''	[pos=n,+gen]
yeqbE//ql	''	[pos=n,+gen]
yeqbE//'ar	''	[pos=n,+gen]
yeqetr//'bab	''	[pos=n,+gen]
yeqen//serateNa	''	[pos=n,+gen]
yeqen//muyateNa	''	[pos=n,+gen]
yeqen//temari	''	[pos=n,+gen]
yeqen//jb	''	[pos=n,+gen]
yeqend//kebt	''	[pos=n,+gen]
yeqend//wanCa	''	[pos=n,+gen]
yeqeN//daNa	''	[pos=n,+gen]
yeteqawmo//self	''	[pos=n,+gen]
yequla//kebt	''	[pos=n,+gen]
yequra//msa	''	[pos=n,+gen]
yequra//wesfE	''	[pos=n,+gen]
yeqEb//lj	''	[pos=n,+gen]
yeqEb//'nqulal	''	[pos=n,+gen]
yeqSl//sm	''	[pos=n,+gen]
yeqola//qusl	''	[pos=n,+gen]
yeqola//znb	''	[pos=n,+gen]
yequm//'sr	''	[pos=n,+gen]
ye'aqWam//megleCa	''	[pos=n,+gen]
yeqorqoro//mgb	''	[pos=n,+gen]
yeqoxaxa//mekina	''	[pos=n,+gen]
yeqoxaxa//meTaya	''	[pos=n,+gen]
yeqob//tezkar	''	[pos=n,+gen]
yeqob//'abat	''	[pos=n,+gen]
yequnjna//salon	''	[pos=n,+gen]
yeqoda//sfat	''	[pos=n,+gen]
yeqoda//bexta	''	[pos=n,+gen]
yeqoTari//gbr	''	[pos=n,+gen]
yeteqWaTro//zmdna	''	[pos=n,+gen]
yequTeba//hisab	''	[pos=n,+gen]
yequTeba//bEt	''	[pos=n,+gen]
yebelg//'hl	''	[pos=n,+gen]
yebelg//znam	''	[pos=n,+gen]
yeberE//lb	''	[pos=n,+gen]
yeberE//xnt	''	[pos=n,+gen]
yebesela//was	''	[pos=n,+gen]
yemabaZa//mekina	''	[pos=n,+gen]
yebejet//'amet	''	[pos=n,+gen]
yebuna//jebena	''	[pos=n,+gen]
yebahl//lwwT	''	[pos=n,+gen]
yebahl//smmnet	''	[pos=n,+gen]
yebuna//qurs	''	[pos=n,+gen]
yebahr//'amora	''	[pos=n,+gen]
yebahr//'qa	''	[pos=n,+gen]
yebahr//welel	''	[pos=n,+gen]
yebahr//wexmeT	''	[pos=n,+gen]
yebarya//'asadari	''	[pos=n,+gen]
yebabur//hadid	''	[pos=n,+gen]
yebEt//lj	''	[pos=n,+gen]
yebEt//mekina	''	[pos=n,+gen]
yebEt//serateNa	''	[pos=n,+gen]
yebEt//sra	''	[pos=n,+gen]
yebEt//sr	''	[pos=n,+gen]
yebEt//'mebEt	''	[pos=n,+gen]
yebret//qolo	''	[pos=n,+gen]
yebret//'alolo	''	[pos=n,+gen]
yebret//'ar	''	[pos=n,+gen]
yebr//'hl	''	[pos=n,+gen]
yebr//'iyobElyu	''	[pos=n,+gen]
yevidiyo//meqreCa	''	[pos=n,+gen]
yevidiyo//kr	''	[pos=n,+gen]
yeteret//'abat	''	[pos=n,+gen]
yetrf//trf	''	[pos=n,+gen]
yeterb//'njera	''	[pos=n,+gen]
yebetac//mekonn	''	[pos=n,+gen]
yetTq//tgl	''	[pos=n,+gen]
yetEknik//tmhrt	''	[pos=n,+gen]
yetrafik//hg	''	[pos=n,+gen]
yetrafik//denb	''	[pos=n,+gen]
yetrafik//mebrat	''	[pos=n,+gen]
yetnaga//dmS	''	[pos=n,+gen]
yetdar//gWadeNa	''	[pos=n,+gen]
yeneger//'abat	''	[pos=n,+gen]
yeneger//sm	''	[pos=n,+gen]
yeneger//qWat	''	[pos=n,+gen]
yenggr//qWanqWa	''	[pos=n,+gen]
yengd//lwwT	''	[pos=n,+gen]
yenefs//'abat	''	[pos=n,+gen]
yenefs//lj	''	[pos=n,+gen]
yenuzazE//wereqet	''	[pos=n,+gen]
yenuzazE//sened	''	[pos=n,+gen]
yensha//lj	''	[pos=n,+gen]
yensha//'abat	''	[pos=n,+gen]
yenb//'awra	''	[pos=n,+gen]
yenb//ngst	''	[pos=n,+gen]
yenb//'njera	''	[pos=n,+gen]
yenb//'C	''	[pos=n,+gen]
ye'industri//wTEt	''	[pos=n,+gen]
ye'ahun//gizE	''	[pos=n,+gen]
ye'ahya//kintarot	''	[pos=n,+gen]
ye'alem//sm	''	[pos=n,+gen]
ye'alem//Tornet	''	[pos=n,+gen]
yeylef//wereqet	''	[pos=n,+gen]
ye'alga//lbs	''	[pos=n,+gen]
ye'amora//msa	''	[pos=n,+gen]
ye'rxa//mekina	''	[pos=n,+gen]
ye'rxa//wTEt	''	[pos=n,+gen]
ye'arb//wha	''	[pos=n,+gen]
ye'asa//zeyt	''	[pos=n,+gen]
ye'abeba//masqemeCa	''	[pos=n,+gen]
ye'abeba//'hl	''	[pos=n,+gen]
ye'abeba//gungun	''	[pos=n,+gen]
ye'abalazer//bexta	''	[pos=n,+gen]
ye'anjet//wedaj	''	[pos=n,+gen]
ye'anget//lbs	''	[pos=n,+gen]
ye'anget//wereq	''	[pos=n,+gen]
ye'akal//gudateNa	''	[pos=n,+gen]
yemastaweqiya//selEda	''	[pos=n,+gen]
ye'awra//'rat	''	[pos=n,+gen]
ye'ayer//mel'kt	''	[pos=n,+gen]
ye'ayer//Tebay	''	[pos=n,+gen]
ye'aynet//lewT	''	[pos=n,+gen]
ye'ayn//meqad	''	[pos=n,+gen]
ye'ayn//mamito	''	[pos=n,+gen]
ye'ayn//bret	''	[pos=n,+gen]
ye'ayn//'abat	''	[pos=n,+gen]
ye'ayT//hareg	''	[pos=n,+gen]
ye'ayT//msr	''	[pos=n,+gen]
ye'ayT//'ater	''	[pos=n,+gen]
ye'adera//debdabE	''	[pos=n,+gen]
ye'adebabay//lbs	''	[pos=n,+gen]
ye'ageda//'hl	''	[pos=n,+gen]
ye'ElEktrik//hayl	''	[pos=n,+gen]
ye'ElEktrik//mesmer	''	[pos=n,+gen]
ye'ElEktrik//mdja	''	[pos=n,+gen]
ye'ElEktrik//gulbet	''	[pos=n,+gen]
ye'let//'rat	''	[pos=n,+gen]
ye'let//'njera	''	[pos=n,+gen]
ye'lfN//'axker	''	[pos=n,+gen]
ye'sat//lanqa	''	[pos=n,+gen]
ye'sat//rat	''	[pos=n,+gen]
ye'sat//kfay	''	[pos=n,+gen]
ye'nssat//hakim	''	[pos=n,+gen]
yedur//'nssa	''	[pos=n,+gen]
yedur//'awrE	''	[pos=n,+gen]
ye'nqulal//wha	''	[pos=n,+gen]
ye'njera//lj	''	[pos=n,+gen]
ye'njera//'abat	''	[pos=n,+gen]
ye'j//mebrat	''	[pos=n,+gen]
ye'j//muya	''	[pos=n,+gen]
ye'j//batri	''	[pos=n,+gen]
ye'j//kWas	''	[pos=n,+gen]
ye'j//wha	''	[pos=n,+gen]
ye'j//Shuf	''	[pos=n,+gen]
ye'gr//kWas	''	[pos=n,+gen]
ye'gr//wha	''	[pos=n,+gen]
yemugad//'nCet	''	[pos=n,+gen]
yebona//Tja	''	[pos=n,+gen]
yekis//se'at	''	[pos=n,+gen]
yewenz//lj	''	[pos=n,+gen]
yezar//feres	''	[pos=n,+gen]
yegmel//xnt	''	[pos=n,+gen]
yedem//gembo	''	[pos=n,+gen]
yegeberE//mahber	''	[pos=n,+gen]
yeqen//godelo	''	[pos=n,+gen]
yeseyTan//feres	''	[pos=n,+gen]
yelb//wgat	''	[pos=n,+gen]
yemesno//wha	''	[pos=n,+gen]
yemdr//gud	''	[pos=n,+gen]
yeslTan//TmeNa	''	[pos=n,+gen]
yeseyTan//quraNa	''	[pos=n,+gen]
yeseyTan//quraC	''	[pos=n,+gen]
ye'alga//quraNa	''	[pos=n,+gen]
ye'awaqi//'aTfi	''	[pos=n,+gen]
yabeba//'q_f	''	[pos=n]
yab_at//rst	''	[pos=n]
yabeba//masqem_eCa	''	[pos=n]
yadera//debdab_E	''	[pos=n]
yanbes_a//deb_ol	''	[pos=n]
yager//bahl	''	[pos=n]
yager//lj	''	[pos=n]
yabeba//gWngWn	''	[pos=n]
yalga//lbs	''	[pos=n]
yaskerEn//saTn	''	[pos=n]
yag_ot//lj	''	[pos=n]
yatklt//bota	''	[pos=n]
yasama//sga	''	[pos=n]
yamac//daru	''	[pos=n]
