mezem_r '' [pos=n]
memhr '' [pos=n,t=[eng="teacher"]]
kbur '' [pos=adj,t=[eng="honored,respectful"]]
'ityoP_yawi '' [pos=n]
'ortodoksawi '' [pos=n]
katolikawi '' [pos=n]
qedamawi '' [pos=n]
'afrikawi '' [pos=n]
'awstraliyawi '' [pos=n]
'awrop_awi '' [pos=n]
'amErikawi '' [pos=n]
Taliyawi '' [pos=n]
'Ertrawi '' [pos=n]
'ugandawi '' [pos=n]
'syawi '' [pos=n]
'spanyawi '' [pos=n]
ferensayawi '' [pos=n]
jermenawi '' [pos=n]
meskobawi '' [pos=n]
sudanawi '' [pos=n]
kEnyawi '' [pos=n]
hndawi '' [pos=n]
hayal  '' [pos=n]
ferisawi '' [pos=n]
'brawi '' [pos=n]
derasi '' [pos=n]
mhur '' [pos=n]
qd_us '' [pos=adj]
'aregawi '' [pos=n]
hyaw ''  [pos=n]
lEwawi ''  [pos=n]
mut ''  [pos=n]
misyonawi ''  [pos=n]
seduqawi ''  [pos=n]
samrawi ''  [pos=n]
soryawi ''  [pos=n]
romawi  '' [pos=n]
babilonawi  '' [pos=n]
'amorawi  '' [pos=n]
'amonawi  '' [pos=n]
'asorawi  '' [pos=n]
'ayhudawi  '' [pos=n]
'iraqawi  '' [pos=n]
'sra'Elawi  '' [pos=n]
keledawi  '' [pos=n]
kene'anawi  '' [pos=n]
wengElawi  '' [pos=n]
grikawi  '' [pos=n]
gbSawi  '' [pos=n]
flsTEmawi  '' [pos=n]
fSum  '' [pos=n]
m'men  '' [pos=n]
rkus  '' [pos=n]
ba'd  '' [pos=n]
qbu'  '' [pos=n]
Tebib  '' [pos=n]
'anbabi  '' [pos=n]
haymanotawi '' [pos=adj,t=[eng="religious"]]
hagerawi '' [pos=adj,t=[eng="national"]]
hulentenawi '' [pos=adj]
hzbawi '' [pos=adj,t=[eng="public,social,popular"]]
hg_awi '' [pos=adj,t=[eng="legal"]]
lu'alawi '' [pos=adj,t=[eng="sovereign,raised"]]
lmatawi '' [pos=adj]
lb_awi '' [pos=adj]
meseretawi '' [pos=adj,t=[eng="basic,fundamental"]]
mengstawi '' [pos=adj,t=[eng="governmental"]]
menfesawi '' [pos=adj,t=[eng="spiritual"]]
mewaqrawi '' [pos=adj]
muyawi '' [pos=adj]
mizanawi '' [pos=adj]
mahberawi '' [pos=adj,t=[eng="social,sociable"]]
ma'kelawi '' [pos=adj,t=[eng="central"]]
msalEyawi '' [pos=adj]
mknyatawi '' [pos=adj]
mdrawi '' [pos=adj,t=[eng="earthly,of the earth"]]
selamawi '' [pos=adj,t=[eng="peaceful"]]
semayawi '' [pos=adj,t=[eng="heavenly,light blue"]]
semEnawi '' [pos=adj,t=[eng="northern"]]
seb'awi '' [pos=adj,t=[eng="humanist,philanthropist"]]
saynsawi '' [pos=adj,t=[eng="scientific"]]
sportawi '' [pos=adj]
qusawi '' [pos=adj]
bahlawi '' [pos=adj]
bhErawi '' [pos=adj,t=[eng="national"]]
teqWamawi '' [pos=adj]
te'amrawi '' [pos=adj]
tegbarawi '' [pos=adj,t=[eng="practical"]]
tefeTrWawi '' [pos=adj]
tarikawi '' [pos=adj,t=[eng="historical,historic"]]
nebarawi '' [pos=adj]
'ahgurawi '' [pos=adj]
'alutawi '' [pos=adj]
'astedaderawi '' [pos=adj]
'abyotawi '' [pos=adj]
'akalawi '' [pos=adj]
'akababiyawi '' [pos=adj]
'awontawi '' [pos=adj]
'ayhudawi '' [pos=adj,t=[eng="Jewish"]]
'agerawi '' [pos=adj]
'ikonomiyawi '' [pos=adj]
'ametawi '' [pos=adj,t=[eng="annual"]]
'sra'Elawi '' [pos=adj,t=[eng="sraeli"]]
'brawi '' [pos=adj]
kllawi '' [pos=adj]
krstiyanawi '' [pos=adj]
werhawi '' [pos=adj]
weqtawi '' [pos=adj]
wetaderawi '' [pos=adj]
wsTawi '' [pos=adj,t=[eng="internal"]]
zemenawi '' [pos=adj,t=[eng="modern,sophisticated,fashionable"]]
debubawi '' [pos=adj,t=[eng="southern"]]
dimokrasiyawi dimokrasiyawi [pos=adj,t=[eng="democratic"]]
diplomasiyawi '' [pos=adj]
dEmokrasiyawi dimokrasiyawi [pos=adj,t=[eng="democratic"]]
drjtawi '' [pos=adj]
gizEyawi '' [pos=adj,t=[eng="temporary,tentative,provisional"]]
gazETawi '' [pos=adj]
Tnatawi '' [pos=adj]
Tntawi '' [pos=adj]
Shufawi '' [pos=adj]
fthawi '' [pos=adj]
'ifthawi '' [pos=adj]
poletikawi '' [pos=adj,t=[eng="political"]]
seb'awi '' [pos=n,t=[eng="humanist,philanthropist"]]
ferisawi '' [pos=nadj,t=[eng="hypocrite,Pharisee,self-righteous person"]]
hamrawi '' [pos=adj,t=[eng="purple"]]
melekotawi '' [pos=adj,t=[eng="divine"]]
mesihawi '' [pos=adj,t=[eng="Messianic"]]
menafstawi '' [pos=adj]
mezmurawi '' [pos=adj]
misyonawi '' [pos=adj]
misTrawi '' [pos=adj]
mthatawi '' [pos=adj]
m'rabawi '' [pos=adj,t=[eng="western"]]
mgbarawi '' [pos=adj]
smEtawi '' [pos=adj]
s'lawi '' [pos=adj]
sgawi '' [pos=adj,t=[eng="carnal"]]
qd_usawi '' [pos=adj]
bEzawi '' [pos=adj]
tnbitawi '' [pos=adj]
ngusawi '' [pos=adj]
'alemawi '' [pos=adj,t=[eng="secular,worldly,sensuous"]]
'amlakawi '' [pos=adj]
'anSarawi '' [pos=adj]
'akbrotawi '' [pos=adj]
'awezagabi '' [pos=adj]
'letawi '' [pos=adj,t=[eng="daily"]]
'slamawi '' [pos=adj,t=[eng="Islamic"]]
kEmikalawi '' [pos=adj]
wengElawi '' [pos=adj,t=[eng="Evangelist"]]
zelalemawi '' [pos=adj]
gmtawi '' [pos=adj]
Sotawi '' [pos=adj]
flsTEmawi '' [pos=adj]
msraqawi '' [pos=adj,t=[eng="eastern"]]
