neN              ne     [tm=prs,-neg,-rel,-sub,sb=[+p1,-p2,-plr],ob=[-expl],t=[eng='be']]
neh              ne     [tm=prs,-neg,-rel,-sub,sb=[-p1,+p2,-fem,-plr,-frm],ob=[-expl],t=[eng='be']]
nex              ne     [tm=prs,-neg,-rel,-sub,sb=[-p1,+p2,+fem,-plr,-frm],ob=[-expl],t=[eng='be']]
new              ne     [tm=prs,-neg,-rel,-sub,sb=[-p1,-p2,-fem,-plr],ob=[-expl],t=[eng='be']]
nec_             ne     [tm=prs,-neg,-rel,-sub,sb=[-p1,-p2,+fem,-plr],ob=[-expl],t=[eng='be']]
nat              ne     [tm=prs,-neg,-rel,-sub, sb=[-p1,-p2,+fem,-plr],ob=[-expl],t=[eng='be']]
nen              ne     [tm=prs,-neg,-rel,-sub, sb=[+p1,-p2,+plr],ob=[-expl],t=[eng='be']]
nac_hu           ne     [tm=prs,-neg,-rel,-sub, sb=[-p1,+p2,+plr,-frm],ob=[-expl],t=[eng='be']]
nac_ew           ne     [tm=prs,-neg,-rel,-sub, sb=[-p1,-p2,+plr],ob=[-expl],t=[eng='be']]
newot            ne     [tm=prs,-neg,-rel,-sub, sb=[-p1,+p2,-fem,-plr,+frm],ob=[-expl],t=[eng='be']]
'aydel_ehum      ne     [tm=prs,+neg,-rel,-sub, sb=[+p1,-p2,-plr],ob=[-expl],t=[eng='be']]
'aydel_ehm       ne     [tm=prs,+neg,-rel,-sub, sb=[-p1,+p2,-fem,-plr,-frm],ob=[-expl],t=[eng='be']]
'aydel_exm       ne     [tm=prs,+neg,-rel,-sub, sb=[-p1,+p2,+fem,-plr,-frm],ob=[-expl],t=[eng='be']]
'aydel_em        ne     [tm=prs,+neg,-rel,-sub, sb=[-p1,-p2,-fem,-plr],ob=[-expl],t=[eng='be']]
'aydel_ec_m      ne     [tm=prs,+neg,-rel,-sub, sb=[-p1,-p2,+fem,-plr],ob=[-expl],t=[eng='be']]
'aydel_enm       ne     [tm=prs,+neg,-rel,-sub, sb=[+p1,-p2,+plr],ob=[-expl],t=[eng='be']]
'aydel_ac_hum    ne     [tm=prs,+neg,-rel,-sub, sb=[-p1,+p2,+plr],ob=[-expl],t=[eng='be']]
'aydel_um        ne     [tm=prs,+neg,-rel,-sub, sb=[-p1,-p2,+plr],ob=[-expl],t=[eng='be']]
