neN              n     [tm=prs,-neg,-rel,-sub,sb=[+p1,-p2,-plr],ob=[-expl],pos=cop,t=[eng='be']]
neh              n     [tm=prs,-neg,-rel,-sub,sb=[-p1,+p2,-fem,-plr,-frm],ob=[-expl],pos=cop,t=[eng='be']]
nex              n     [tm=prs,-neg,-rel,-sub,sb=[-p1,+p2,+fem,-plr,-frm],ob=[-expl],pos=cop,t=[eng='be']]
new              n     [tm=prs,-neg,-rel,-sub,sb=[-p1,-p2,-fem,-plr],ob=[-expl],pos=cop,t=[eng='be']]
nec_             n     [tm=prs,-neg,-rel,-sub,sb=[-p1,-p2,+fem,-plr],ob=[-expl],pos=cop,t=[eng='be']]
nat              n     [tm=prs,-neg,-rel,-sub, sb=[-p1,-p2,+fem,-plr],ob=[-expl],pos=cop,t=[eng='be']]
nen              n     [tm=prs,-neg,-rel,-sub, sb=[+p1,-p2,+plr],ob=[-expl],pos=cop,t=[eng='be']]
nac_hu           n     [tm=prs,-neg,-rel,-sub, sb=[-p1,+p2,+plr,-frm],ob=[-expl],pos=cop,t=[eng='be']]
nac_ew           n     [tm=prs,-neg,-rel,-sub, sb=[-p1,-p2,+plr],ob=[-expl],pos=cop,t=[eng='be']]
newot            n     [tm=prs,-neg,-rel,-sub, sb=[-p1,+p2,-fem,-plr,+frm],ob=[-expl],pos=cop,t=[eng='be']]
'aydel_ehum      n     [tm=prs,+neg,-rel,-sub, sb=[+p1,-p2,-plr],ob=[-expl],pos=cop,t=[eng='be']]
'aydel_ehm       n     [tm=prs,+neg,-rel,-sub, sb=[-p1,+p2,-fem,-plr,-frm],ob=[-expl],pos=cop,t=[eng='be']]
'aydel_exm       n     [tm=prs,+neg,-rel,-sub, sb=[-p1,+p2,+fem,-plr,-frm],ob=[-expl],pos=cop,t=[eng='be']]
'aydel_em        n     [tm=prs,+neg,-rel,-sub, sb=[-p1,-p2,-fem,-plr],ob=[-expl],pos=cop,t=[eng='be']]
'aydel_ec_m      n     [tm=prs,+neg,-rel,-sub, sb=[-p1,-p2,+fem,-plr],ob=[-expl],pos=cop,t=[eng='be']]
'aydel_enm       n     [tm=prs,+neg,-rel,-sub, sb=[+p1,-p2,+plr],ob=[-expl],pos=cop,t=[eng='be']]
'aydel_ac_hum    n     [tm=prs,+neg,-rel,-sub, sb=[-p1,+p2,+plr],ob=[-expl],pos=cop,t=[eng='be']]
'aydel_um        n     [tm=prs,+neg,-rel,-sub, sb=[-p1,-p2,+plr],ob=[-expl],pos=cop,t=[eng='be']]
