'Eba
'Eden
'EfrEm
'Elsa
'ElsabET
'Elxaday
'Elyas
'Ermyas
'Segenet
'Tfwerq
'a'mro
'aSbha
'aSede
'aTlE
'aTlabacew
'aTlaw
'aTnaf
'aTnafE
'aTnafseged
'aTnafu
'abE
'abEl
'abEsElom
'abTE
'abTew
'aba
'ababu
'abadi
'abadina
'abadr
'abas
'abat
'abatEneh
'abate
'abay
'abayneh
'abaynex
'abdela
'abdeta
'abdi
'abdisa
'abdl
'abdo
'abdox
'abdrehman
'abdu
'abdul
'abdulahi
'abdulfetah
'abdulhadi
'abdulhakim
'abduljelil
'abdulkerim
'abdulmejd
'abdulmelik
'abdulmenan
'abdulqadr
'abdulselam
'abdulsemed
'abdurahim
'abdurahman
'abdurazaq
'abeba
'abebaw
'abebayE
'abebayehu
'abebe
'abebec
'abegaz
'abeje
'abera
'aberax
'abere
'aberu
'abesa
'abexa
'abezax
'abezu
'abi
'abiy
'abnet
'abo
'aboma
'abonex
'aboyE
'abozenec
'abrar
'abreha
'abrha
'abrham
'abrhet
'abtew
'abu
'abubeker
'abuyE
'abx
'abxr
'abxro
'aby
'abyot
'acamE
'acamyeleh
'acamyelex
'adafrE
'adal
'adam
'adamu
'adane
'adanec
'adanu
'adebabay
'adefrs
'adege
'adegu
'adela
'adem
'ademe
'aderE
'adera
'aderaw
'adey
'adhana
'adhanom
'adhnom
'adi
'adis
'adisE
'adisu
'admas
'admasE
'admasu
'adnew
'aduNa
'afera
'aferu
'afesa
'afewerq
'afrax
'agEbo
'agWenafr
'aga
'agaZE
'agafari
'agaro
'agdE
'agdew
'ageNehu
'ager
'ahadu
'ahmed
'ahmedin
'akal
'akalat
'akalu
'akber
'akberet
'akele
'aklil
'aklile
'aklilu
'aklog
'al
'al'azar
'alamrew
'ale
'alebacew
'aleheN
'alelN
'alem
'alemE
'alemSehay
'alemahu
'alemax
'alemayehu
'alemi
'alemitu
'alemneh
'alemnex
'alemseged
'alemu
'alemux
'alene
'alewi
'alganex
'ali
'aligaz
'alima
'aliya
'aliyu
'almaw
'almaz
'altayE
'altaye
'alu
'alula
'alyu
'amakelec
'aman
'amanu'El
'amara
'amare
'amarec
'amba
'ambacew
'ambaw
'ambayE
'ambelu
'amberbr
'ambo
'amdE
'amde
'amdemika'El
'amed
'amedE
'ameha
'amele
'amelewerq
'amene
'amensisa
'amentE
'amenu
'amerga
'ametu
'amezenec
'amha
'amin
'amina
'aminu
'amir
'amleset
'amsale
'amsalu
'anagaw
'anbesE
'anbesa
'ancinex
'andE
'andargE
'andargacew
'andeta
'andnet
'andom
'andu
'andu'alem
'angaw
'angesom
'anisa
'anja
'anley
'anteneh
'anwar
'anxa
'ar'aya
'arada
'aragE
'aragaw
'arb
'arba
'arebo
'areda
'arefa
'arefe
'aregWa
'arega
'aregaheN
'aregawi
'aregax
'aregay
'areru
'argaw
'armdE
'aron
'arusi
'asCenaqi
'asa
'asalf
'asamenec
'asamere
'asamnew
'asayeheN
'ascalew
'asebe
'asefa
'asefax
'asefu
'asegaheN
'asegd
'asegdew
'asegedec
'aselef
'aselefec
'asemE
'asema
'asemaheN
'asen
'aserat
'asfa
'asfaw
'asfawesen
'asfha
'asgedom
'askal
'askale
'askalu
'asma
'asmamaw
'asmare
'asmelax
'asmera
'asmeret
'asmerom
'asnaqe
'asnaqec
'asrat
'asratE
'asres
'asresE
'asresaheN
'astEr
'astaTqE
'atTegeb
'ataklt
'atalay
'atalel
'atalelec
'atklt
'awaj
'awax
'aweTaheN
'aweTax
'awel
'aweqe
'awgcew
'awlacew
'awraris
'axa
'axagrE
'axami
'axbr
'axebr
'axenE
'axenafi
'axnE
'ayTegeb
'ayal
'ayalE
'ayalEw
'ayanE
'ayana
'ayano
'ayantu
'ayat
'ayceh
'ayda
'ayehu
'ayele
'ayelec
'ayelu
'ayenew
'aynadis
'aynalem
'ayta
'aytaged
'aytenew
'aytenfsu
'ayxa
'azEb
'azaZ
'azage
'azalec
'azanaw
'azene
'azenegax
'azeze
'aziz
'aziza
'azmac
'azmera
'dget
'dlu
'dris
'gWale
'hte
'ibrahim
'ibsa
'idEsa
'ide'E
'idosa
'idris
'ilala
'imam
'iman
'isa
'isaq
'isayas
'itana
'ityoPya
'iyasu
'iyerusalEm
'iyo'El
'iyob
'jg'ayehu
'jgu
'lEni
'lfnex
'maNu
'mawayx
'mbayE
'mebEt
'mnet
'mr
'mru
'mwedx
'mxaw
'myu
'nani
'nanu
'nat
'nawgaw
'nda
'ndale
'ndalew
'ndalkacew
'ndexaw
'ndrE
'ndris
'ndryas
'ngda
'ngdagET
'ngdasew
'ngdawerq
'ngdaxet
'ngdayehu
'nguday
'nkenyelex
'nqu
'nyew
'nyx
'oda
'olana
'orma
'osman
'quba
'qubay
'rTban
'rdaw
'rgb
'rgeTE
'rgetu
'rqu
'rqyhun
'rstE
'sEte
'sTifanos
'satu
'seyE
'skedar
'skndr
'sma'El
'sra'El
'subalew
'tEnat
'tEnex
'tEtu
'tabezahu
'taferahu
'tageN
'tageNehu
'talem
'talemahu
'uma
'umer
'urgE
'urgEsa
'urga
'usman
'wnet
'wnetu
'wqetu
'xet
'xetE
'xetu
'yayu
'zra
CaCa
Caka
Cala
Caltu
CamE
Camo
CanE
Cbsa
Cebud
CebudE
CefE
Cefa
CefqE
Cemeda
Cemere
Cereta
Cerqos
Cewaqa
Cko
ColE
Cora
Cro
Cufa
PETros
Pawlos
Sadqan
Sedale
Sega
Segay
SegayE
Sehay
SehayE
Sehaynex
SgE
Syon
TEna
TEnaw
TEnayE
Ta'ame
Ta'me
TafeTe
Taha
Tahir
Tasew
Taytu
Tbeb
Tbebe
Tbebu
TebqE
Tebqacew
Tegenaw
TejE
Tejitu
Tejnex
Telele
Tena
Tenagaxaw
Tenkr
Teyb
Tgab
TgabE
Tgabu
Tiqo
Tlahun
TlayE
Tobiya
Tobiyaw
Trunex
Trusew
Truwerq
TruyE
bENa
bEka
bEtelhEm
bEtemaryam
bEteslasE
bEza
bEzawit
babu
badeg
badenga
bahr
bahre
bahru
bahta
balE
bala
balca
bale
balkew
banci'amlak
banjaw
baraki
baruda
basaznew
bati
baxa
bayE
bayabl
bayh
bayi
baykedaN
bayleyeN
baynesaN
bayru
baysa
bayu
bayux
bdr
be'akal
be'mnet
be'wqetu
bedada
bedanE
bedewi
bedlu
bedri
bedriya
bedru
befeqadu
befrdu
begaxaw
behabtu
behaylu
bekri
bekru
bekur
bekure
belacew
belay
belayneh
beleTE
beleTe
beleTec
beleTu
beleTxacew
belew
belhu
belyu
beneberu
benti
beqalu
beqele
beqelec
beqelu
berE
berEsa
beraki
berberE
bereda
bereded
berega
bereha
berek
bereket
berhE
beri
berihun
berka
berta
betre
betru
bexada
bexah
bexir
bexr
bexu
beyan
beyene
beyenec
beyn
bezE
beza
bezabeh
bezabh
bezawerq
bezax
bezu
biftu
bihoneN
billN
bimrew
binega
biqila
bira
biratu
bireda
birega
birmeji
bisewr
bitew
bitewlN
bixaw
biyadglN
biyazn
bizen
blEn
blata
bnyam
bogE
bogale
bogalec
boka
boko
boku
bolE
bonga
bonsa
borE
bordE
borena
borga
boru
bosena
bota
br
brCqo
brE
brhan
brhanE
brhane
brhanemesqel
brhanu
britu
brkti
brlE
brqE
brqnex
brqu
brtu
brtukan
bru
bruh
bruk
brukE
bruktawit
bryE
brzaf
bskut
bsrat
bta
bulE
bula
bulca
bulga
buli
bulti
bulto
burqa
buser
buta
buxra
bzu
bzu'alem
bzu'ayehu
bzuneh
bzuwerq
calew
cekol
cekole
cerE
cernet
ceru
dErEsa
daCew
daNE
daNa
daNacew
daNe
daNew
dabE
daba
dabesa
dabo
dadi
dagm
dagmawi
dagmawit
daka
dalE
damTE
damTew
dama
damena
damene
damenu
dan'El
darca
dargE
dawa
dawd
dawit
dawud
dbE
dbab
dbabE
deba
debalqE
debas
debasu
debay
debebe
debelE
debela
debelo
debesay
debo
deboC
debrE
debrewerq
debritu
debru
decasa
defar
deferesu
degE
dega
degaga
degefa
degefu
degfE
degitu
degneh
degnet
degnex
degu
dehab
dehnE
dejen
dejenE
dejenu
deju
deleleN
delelu
dem
demE
dema
dembel
dembi
demboba
demena
demeqe
demeqec
demequ
demere
demewez
demewezE
deml
demlE
demlew
demoz
demozE
dems
demsE
demsacew
demsax
demsew
denboba
dendr
deneqe
deneqew
denur
deqa
derEsa
dera
derbE
derbacew
dereja
dereje
deres
derese
dereso
dergu
derseh
des'aleN
desE
desaleN
desasa
desta
desu
dewo
deyas
dfabacew
dgaf
dgafE
dguma
dibaba
dila
dima
dinsa
diriba
diro
disasa
dita
dmamu
dnberu
dnqE
dnqitu
dnqnex
dnqu
doti
doyo
drE
drar
drb
dres
dresE
driba
drxa
drxayE
dubE
duba
dubale
duki
dula
dulo
dumEsa
duri
fSm
fSum
faTE
faTuma
fafa
fana
fanayE
fanos
fanosE
fanta
fantanex
fantayE
fantu
fanu'El
faris
fasika
fasil
fata
feTene
fedlu
feleqe
feleqec
fentE
feqE
feqade
feqadu
ferede
fereja
fetiya
fetlewerq
feysa
fida
filiPos
flatE
flflu
folE
foyE
fqade
fqadu
fqr
fqrE
fqre
fqremaryam
fqreslasE
fqrte
fqru
frE
frEhywet
frEsenbet
frEw
frEweyni
frEzewd
frdu
fsha
fshayE
ftwi
gETE
gETu
gEra
gErawerq
gEta
gEtacew
gEtahun
gEtaneh
gEtaw
gEtnet
gEtyE
gWadE
gWebE
gWebena
gWebezE
gWebu
gWedana
gWela
gWenfa
gWerE
gWerf
gWerfu
gWero
gWesa
gWesayE
gWex
gWexmE
gWexu
gWeytom
gamE
gama
gardE
garedew
gari
gaxa
gaxaw
gaxawbeza
gaym
gbi
gday
gdey
geb
geberE
gebeta
gebeya
gebeyaw
gebeyehu
gebi
gebisa
gebr
gebr'El
gebrE
gebray
gebre
gebre'ab
gebre'amlak
gebre'gzi'abhEr
gebre'zgi
gebreSadiq
gebregiyorgis
gebrehana
gebrehywet
gebrekidan
gebremaryam
gebremesqel
gebremika'El
gebreslasE
gebreweld
gebreyes
gebreyesus
gebreyohans
gebru
gebryE
geda
gedam
gedamnex
gedamu
gedlE
gedlu
gela
gelagay
gelaglE
gelan
gelana
gelaw
gelayE
gelelca
geleta
geletaw
geletu
gelila
gemEsa
gema
gemec
gemecu
gemeda
gemta
gena
genemo
genene
genet
genetE
geneti
genzeb
gerbi
geremew
geresu
gerima
germamE
gesa
gesese
gesesew
gezahN
gezaheN
gezmu
gezu
gila
giyorgis
gizE
gmja
goytom
graN
grma
grmacew
grmanex
grmay
grmayE
grum
gsla
guba'E
gubay
guda
guday
gudayE
gudeta
gudina
gudo
gudu
gugsa
gullat
gulma
gultE
guma
guraca
gurara
gurmEsa
gurmu
guta
gutema
gutu
guya
guzguz
gyon
gzacew
gzaw
gzawu
hElen
hEnok
hEwan
habib
habtE
habtam
habtamWa
habtamu
habtegebr'El
habtegiyorgis
habtemaryam
habtemika'El
habteslasE
habteweld
habteyes
habtom
habtu
hadas
hadera
hadero
hadgu
hadi
hadis
hadix
hadra
hadya
haftu
hagWes
hagerE
haji
halefom
halid
halima
hamelmal
hamere
hamid
hamza
hana
haregWa
haregeweyn
haregu
hasen
hawa
hawaz
haxim
hayat
hayder
haylE
hayle
haylegebr'El
haylemaryam
haylemesqel
haylemika'El
hayleslasE
hayleyesus
haylu
haymanot
hayredin
hbret
hbst
hbstE
hirPa
hirPo
hirut
hlawi
hlina
honelN
hora
hruy
hulala
hulela
huluqa
hundE
huneNaw
hurisa
husEn
hywet
jabir
jafar
jafer
jaleta
jbat
jebEsa
jehar
jema
jemal
jemanex
jember
jemberE
jemberu
jemil
jemila
jenberE
jfar
jima
jma
jotE
jru
juhar
kEnE
kErga
kEriya
kaba
kabthymer
kaca
kahsay
kahsu
kalEb
kalid
kamil
kara
kasE
kasa
kasahun
kasaw
kasayE
kaseN
kasec
kasew
kasu
kbE
kbeb
kbebe
kbebew
kber
kbra
kbre
kbre'ab
kbret
kbrom
kbru
kebebe
kebebew
kebebux
kebede
kebedec
kebere
kedja
kedr
kefa
kefele
kefeleN
kefelew
kefenE
kehali
keleca
kelelew
kelifa
kelil
kelkay
kelklE
kellE
kemal
kemsi
kerim
kerima
kersE
kesete
ketema
ketemax
kfelew
kfetew
kflE
kflay
kfle
kflom
kflu
kidan
kidanE
kidane
kidanemaryam
kidaneweld
kidanu
kiros
kirubEl
kiya
kiyar
knf
knfE
knfe
knfu
kokeb
kokebE
korE
kora
kormE
korma
kotE
kumE
kuma
kumel
kumela
kumsa
kurE
kurabacew
kuri
kuribacew
l'lt
l'ul
l'ulseged
lEnCa
lEnCo
lalo
lamesgn
lamrot
langano
laqe
laqec
laqew
laqewu
ldet
ldetu
le'alem
lega
legas
legese
lemEca
lemEsa
lema
lemlem
leta
letay
letebrhan
letegebr'El
letekidan
letemika'El
leteyesus
lewTE
leykun
leyla
liben
lidiya
ligaba
liqu
lixan
liya
lj'alem
lkE
lmenew
lmenh
lolE
lomi
lsan
lsanewerq
lsanu
luCa
lubaba
luciya
lulE
lula
lulit
lulseged
lulu
luqas
lyew
lyh
lyu
lyuwerq
m'raf
mElat
mEri
mEron
mEta
mEti
mNot
mSlal
mTn
ma'reg
ma'regu
madEbo
mahder
mahdere
mahlEt
mahmud
makda
maleda
malede
malefiya
mamE
mama
mameCa
mamit
mamitE
mamitu
mamo
mamuxet
mamuyE
mana
manale
manayE
manaye
mantegaftot
marE
marefiya
marqos
marta
maru
marxet
marya
maryam
masrexa
mastewal
matEwos
matyas
maya
maykl
mazengiya
me'axo
me'aza
mebrahtu
mebrat
mebratE
mebratu
mebrhatu
mebt
mecal
medf
medhanE
medhanit
medhn
medhnE
medina
medn
megabi
megenta
megersa
mehamed
mehamednur
mehari
mehbuba
mehdi
mehdiya
mekWannt
mekWenn
meka
mekaxa
mekbb
meketa
mekete
mekiya
meklit
mekonn
mekt
mektE
mekuriya
mel'ak
mel'aku
mela
melak
melake
melaku
meles
melese
melesec
melesu
melkE
melka
melkam
melkamu
melkitu
melsew
mena
menber
menbere
menberu
mendida
menen
menga
mengexa
mengst
mengstE
mengstu
menkr
mensur
menur
meqdes
meqdese
meqdm
meqoya
mer'awi
mer'd
merEma
mera
merara
merawi
merdasa
mereba
meresa
merga
mergiya
merha
meri
merkeb
mernE
mers'E
mersa
merso
merxa
mesafnt
mesay
mesel
mesele
meselec
meselu
meseret
meserete
mesfn
mesfne
meskerem
mesqel
mesqelE
mesqelu
mestawet
mestewat
metaferiya
metasebiya
metekiya
mewded
mexexa
meymuna
mezemr
mezgeb
mezgebe
mezgebu
mezmur
mhret
mhretE
mhretu
mideqsa
miftah
mika'El
mikiyas
miliyon
milkiyas
mimi
minas
mizan
mkr
mkre
mkru
mlax
mlaxu
mnasE
mnda
mndayE
mnilk
mntamr
mnwalkulet
mnyahl
moges
mogesE
mojo
mola
molalN
moltot
momina
moreda
mosisa
moxE
mraC
mruS
msalE
msganE
msgana
msganaw
msgna
msgun
mskr
msrac
msraq
mtkE
mtku
mu'az
muCa
mubarek
muda
muhE
muhaba
muhamed
muktar
mulat
mulatWa
mulatu
muleta
mulu
mulu'alem
mulu'mebEt
mulubrhan
mulugEta
mulunex
muluqen
mulusew
muluwerq
muluxewa
muluyE
mumE
munir
munira
murad
mureda
musE
musTefa
musa
muzE
muzeyn
nSuh
na'od
nadew
nahom
nahusenay
naji
naqE
nardos
nasr
natna'El
nayzgi
nbret
ne'ima
neSanet
nebebe
nebiyat
nebiyu
nebro
nebyat
nefisa
nega
negasE
negasa
negasi
negax
negede
neger
negere
negero
negese
negewo
neja
nejat
nejib
nejiba
nemera
nesib
nesibu
nesr
nesru
neway
ngat
ngatWa
ngatu
ngst
ngsti
ngus
ngusE
nguse
ngusu
niqodimos
noh
nqu
nunu
nur
nur'ahmed
nuredin
nurhusEn
nuri
nuriya
nurlN
nuro
nuru
nway
qEnso
qTaw
qaNew
qadi
qale'ab
qasim
qbatu
qdst
qdus
qdusan
qeCnE
qeSela
qejEla
qelbEsa
qeleb
qelem
qelemWa
qelemewerq
qelemu
qeleta
qemer
qemeriya
qena
qenaw
qene'a
qeneni
qenenisa
qeno
qonjt
qorco
qumlacew
qumneger
r'som
rEdwan
rabiya
ragWe
rahEl
rahma
rahmeto
rbqa
red
red'Et
redE
reda
redi
regasa
rehima
reja
rejebo
remedan
reqiq
reta
rewda
rexid
rezene
robE
roba
robelE
robi
roman
roza
rstu
rufa'El
ruga
ruqiya
rut
sEra
sTotaw
saba
sabir
saburE
sada
sadya
sahlE
sahle
sahlemaryam
sahlu
sala
saleh
salh
sali
salih
salim
saliya
sallx
sami
samrawit
samson
samu'El
sani
sara
sayd
sbhat
sbhatu
seT'argE
seTe
seTeN
seba
sebeta
seble
seblewengEl
seblewerq
seboqa
sebsbE
sefa
sefer
sefera
sefi
sefiw
seged
segedu
segenet
selam
selamawit
selamu
selman
selomE
selomon
semE
sema
semaheN
seman
semaw
semere
semi
semir
semira
semu
semungus
senE
senay
senayt
senbet
senbetE
senbeta
senbeto
senbetu
sendeq
sendequ
seniya
serSe
serawit
serbEsa
serk'alem
sewasew
sewnet
seyd
seyda
seyf
seyfe
seyfedin
seyfemika'El
seyfeslasE
seyfu
sfrax
shn
shne
sida
siraj
sirak
sisay
sisaynex
skWarE
slTan
slas
slasE
slex
slexi
sm'on
smE
sma
smacew
smeN
smeNew
smeNx
smret
snafqx
sndu
sne
snqE
sofiya
sosna
sra
srgut
sufyan
sulE
sulEman
sulTan
surafEl
surur
syum
t'gst
t'gstu
t'zazu
tEso
tEwodros
taTeq
tabor
tadele
tadelec
tademe
tadese
tadesec
tafere
tafese
tafesec
tafesu
tagay
tagel
tajebe
takele
tamene
tamenec
tamrat
tamru
tangut
tareqe
tareqeN
tareqec
tarik
tarikWa
tariku
tasisa
tayE
taye
tayec
tberh
tbeyn
tbleS
tbleT
tdeneq
teCane
tecale
tedla
tefera
teferi
tegbaru
tegeN
tegeNe
tegeNewerq
tegenE
teji
tek'E
tekE
teka
tekabe
tekabec
tekalN
tekeste
teket_ay
teketel
teki'E
teklE
teklay
tekle
tekle'ab
tekle'aregay
tekleSadiq
teklebrhan
teklegiyorgis
teklemaryam
tekleslasE
tekleweld
tekleweyni
tekleyohans
teklu
tekola
telila
temam
temelso
temesgen
temtmE
tenaNe
teqWam
teqeba
terada
teramaj
terefe
terefec
terefu
terfa
terfasa
tesefa
tesema
tesera
tesf
tesfa
tesfaSyon
tesfaslasE
tesfaw
tesfay
tesfayE
tesfazgi
tesfu
tesfyE
tewabec
tewelde
tewfiq
texager
texale
texome
tezera
thtna
thunE
tiba
timerga
tku
tkuyE
tnbit
tnsa'E
tofik
tofiq
toga
tola
tolca
tolesa
tolosa
tomas
trf
trfE
trfnex
trfu
trhas
trngWe
trsit
trufat
tsemE
tufa
tufer
tulema
tulu
tumsa
turE
tzazu
tzta
wabi
wagaw
wagayE
wahd
wakEnE
walelN
walelu
waltengus
wami
wana
waqE
waqa
waqeyo
waqo
waqtola
wasE
wasu
wbE
wbayehu
wbet
wbetE
wbit
wbitu
wdE
wdasE
wdma
wdneh
weCefo
wedaj
wedajE
wedajEneh
wedajo
wederE
wegayehu
wegderes
wegenE
wegu
welE
welansa
weld
weldE
welday
welde
welde'ab
welde'amanu'El
welde'amlak
welde'aregay
weldeCerqos
weldeSadiq
weldegebr'El
weldegerima
weldegiyorgis
weldehana
weldehawaryat
weldekidan
weldemaryam
weldemesqel
weldemika'El
welderufa'El
weldesemayat
weldesenbet
weldeslasE
weldetnsay
weldeyes
weldeyohans
weldu
welega
welela
weletemika'El
weletu
welo
wend
wendE
wendaTr
wendayehu
wendm
wendm'ageNehu
wendmEneh
wendmageN
wendmu
wendu
wendwesen
wendyfraw
wendyrad
wengElawit
werdofa
wereda
werede
wereta
werq
werq'abeba
werq'aferahu
werq'ageNehu
werqE
werqco
werqe
werqitu
werqneh
werqu
werqwha
werqyE
wesen
wesenE
wesenseged
wesenu
wesenyelex
weya
weynitu
weynxet
whib
wjra
wleta
wletaw
wlta
wrgEsa
xafi
xambel
xamil
xanqo
xarew
xawl
xax
xaxE
xaxitu
xaxo
xay
xbabaw
xbexi
xbr
xbrE
xbru
xegE
xega
xeleme
xelemew
xemsu
xenkoru
xeno
xenquT
xenquTE
xerif
xewa
xewa'alem
xewa'amare
xewabeza
xewaferaw
xewagET
xewandaN
xewanex
xewangzaw
xewaqena
xewarega
xewareged
xewaseged
xewawerq
xewayE
xewit
xfaw
xferaw
xguTE
xibexi
xifa
xifaw
xiferaw
ximels
xkur
xmels
xta
xtahun
xtaw
xtayE
xto
xtu
xumE
xumetE
xumyE
yTna
ya'qob
yadeta
yafEt
yahya
yalem
yalemwerq
yalew
yamrot
yarEd
yaregal
yasin
yayeh
yayex
yaynE
yaynxet
yayu
yazew
ybsa
ydeneq
ydenequ
ydneqacew
yehWala
yehWala'xet
yehala
yelfN
yemane
yemanebrhan
yemaneh
yemata
yematawerq
yemenzwerq
yemru
yemsrac
yenEwerq
yerom
yesgat
yesuf
yetemeN
yetmwerq
yetnayet
yexaneh
yexanew
yexareg
yexaw
yexi
yexiTla
yexigEta
yeximebEt
yexiwerq
yfTer
yfa
yfraxewa
yfru
yftu
yftusra
ygardu
ygezu
ygleTu
ygzaw
yhEys
yhdegWe
yhun
yhunE
ykuno
ylaq
ylma
ymam
ymamu
ymeNuxal
ymenE
ymenu
ymer
ymesgen
ynesu
yodit
yohans
yonas
yonatan
yordanos
yosEf
yrdaw
yrga
yrgedu
yrgu
yrsaw
yshaq
ysma
ysmaw
ysmaxewa
ytaTequ
ytagesu
ytaktu
ytayew
ytayx
ytbarek
yusuf
yxamu
yzengaw
zEna
zEnawi
zahra
zakir
zayd
zebenay
zeberga
zebib
zebiba
zegeyE
zegeye
zegeyu
zehara
zekariyas
zekaryas
zelele
zelelew
zeleqa
zeleqax
zeleqe
zemE
zemed
zemedu
zemen
zemene
zemenfes
zemika'El
zemu
zemzem
zenbaba
zeneb
zenebe
zenebec
zenebewerq
zer'ay
zer'u
zerefu
zerf
zerfE
zerfu
zergaw
zergi
zerihun
zeritu
zeriyhun
zeru
zeryhun
zewd
zewdE
zewdi
zewditu
zewdnex
zewdu
zeweldE
zewge
zeyn
zeyneb
zeyneba
zeynu
zeytun
zgta
zmam
zmta
zna
znab
znabu
znax
zubEda
zufan
zuriyax
zuriyaxwerq
zyn
hErods
hzq'El
luqas
misbah
selemon
semayneh
sa'ol
robert
tramp
'arkebe
'isayyas
'iyesus
'Elyas
'Ermiyas
'obama
klinten
yeSedawereq
yahwE
dawit
dEvid
donald
jorj
jon
gebremedhn
TimotEwos
PilaTos
putin
pol
hama
hari
hananya
hananyah
hans
hagE
hErodotes
hEnri
hzqyas
hosE'
luter
luwis
lamEh
lEwi
loT
melkeSEdEq
merdokyos
milka
milkyas
miryam
mixEl
mikayah
mikyas
marilin
martin
margarEt
manuhE
mayk
mohamed
mo'ab
senakrEm
sulamawit
suzan
sadoq
sEdEqyas
stiven
sora
sofonyas
re'ab
rudolf
ricard
riko
ramsfild
rasl
rakEl
razerford
robEl
rob'am
xemayah
xim'ay
xaron
qiros
qayen
qosTenTinos
qornElEwos
bele'am
bernabas
benayah
binyam
balaq
barok
ba'os
bElxazar
bErsabEh
bEnhadad
bo'Ez
boyl
t'mar
toni
carls
nehmya
nuhamin
nabutE
nabukedeneSor
nabuzaradan
nabal
nabaT
natan
na'omi
nadab
nEro
n'man
nftalEm
norEga
'alEksander
'alEks
'amEsyas
'amoS
'asaf
'asor
'arafat
'arstotl
'arter
'arTEkss
'abenEr
'abimElEk
'abisa
'abisElom
'abiyah
'abiga'El
'abram
'abyatar
'abdyu
'ana
'antonyo
'akiyah
'akaz
'akazyas
'ak'ab
'azaryas
'aydid
'adonyas
'agriPa
'aPlos
'afewerqi
'irasmes
'iyu'El
'iya'El
'iyzra'El
'iyosafT
'iyosyas
'iyoram
'iyorb'am
'iyo'as
'iyo'aqEm
'iyo'ab
'iyo'atam
'Elihu
'Elixama
'Eli'Ezer
'Elsa'
'ElzabEl
'Elyab
'Emi
'Emlen
'Esaw
'Erik
'Edwardo
'Edom
'Evlin
'sEy
'nbaqom
'oryo
'oryon
'onEsmes
'ozya
kusi
kiram
king
karen
karlos
kati
kElqyas
kristin
wiliyam
wilyam
wisten
zablon
yah
ysakor
yohana
yohanan
yo'akin
yodahE
yoftahE
dibora
diyoTraTis
daryos
don
jiji
janEt
jEms
jEni
jEnifer
josEfes
josEf
galilyo
gayyos
gad
gEdEwon
gEdyon
gyaz
golyad
gotolya
godolyas
PanTyos
Sruya
filip
filmona
filPos
fiyamEta
fransis
franz
frEdrik
piter
plato
pristli
hlqna
luciyano
ih'adEg
