'Ebersberg
'Ebershawzen
'Ebla
'Edfu
'Edinboro
'EfEson
'EjErE
'EjErsa
'EjErsa//dEra
'EjErsa//goro
'EjErsa//jara
'Ejersa
'EjirE
'EkWador
'EksilEs
'El//'abexa
'El//barE
'El//dar
'El//feta
'El//kerE
'El//salvador
'Ela
'Elfata
'Elfeta
'Eli//dar
'Eli//wha
'Eliyas
'Eln
'Eludoro
'Entrena
'Erer
'Erer//gota
'Erfurt
'ErtalE
'Ertra
'Estoniya
'aCawac
'aCeber//bota
'aTayE
'abEl
'abEsiniya
'aba
'aba//'ali
'aba//Corga
'aba//bona
'aba//bora
'aba//bora//'ager
'aba//boru
'aba//bruk
'aba//buko
'aba//bula
'aba//gWebE
'aba//grma
'aba//guba
'aba//libanos
'aba//libanos//Caka
'aba//samu'El
'aba//samu'El//gedam
'aba//selama
'aba//teklE
'aba//wbE//'ager
'ababa
'abadir
'abado
'abagEro//bota
'abagWebi
'abagWelja
'abagWelja//'ager
'abagena
'abahaylE
'abalagE
'abalo
'abaroba
'abay
'abayE
'abaya
'abdi
'abdi//bru
'abdi//gara
'abdi//gorda
'abdi//roba
'abdul//qadir
'abdula
'abdulah
'abdulahi
'abduqadir
'abduqahi
'abebayE
'abebe
'abebec
'abensberg
'abera
'abera//bota
'abi//'adi
'abijan
'abiy
'abiy//'adi
'abiyu
'abo
'abomsa
'abosto
'abrha//'aSbha
'abu//dabi
'abuja
'abune//'aragay
'abune//yosEf
'abuyE
'abuyE//mEda
'abza
'acirEyalE
'adaba
'adaba//giyorgis
'adadi
'adalna//'isa
'adalna//geraguraca//CerCer
'adamE
'adamEtulu
'adama
'adawro
'adeba
'adebabay
'adef
'adelE
'adeleyd
'adem//'abdi
'adem//'abdula
'ademe
'aderE
'adi
'adi//'aba//musa
'adi//'abergelE
'adi//'abo
'adi//'abun
'adi//'aw'ala
'adi//Segbina
'adi//balanberas
'adi//beles
'adi//belew
'adi//da'ro
'adi//dega//'amba
'adi//gdef
'adi//gdey
'adi//gdom
'adi//gebru
'adi//giyorgis
'adi//golagul
'adi//golgol//bota
'adi//grmay
'adi//hSan
'adi//hageray
'adi//hagos
'adi//hana
'adi//hana//bota
'adi//marqos
'adi//nbret
'adi//nefas
'adi//qolo
'adi//selam
'adi//teklom
'adi//werhi
'adi//xeha
'adi//xehu
'adi//xoho
'adigrat
'adis//'abeba
'adis//'abeba//'astedader
'adis//'alem
'adis//'amba
'adis//dera
'adis//hywet
'adis//qdamE
'adis//zemen
'adola
'adulala
'adwa
'afambo
'afar//kll
'afdEr
'afdEra
'afdem
'afe//ngus
'afganistan
'afrika
'afriqa
'aga//fari
'agam
'agam//wha
'agamE
'agarfa
'agaro
'agazen
'agbe
'agemja
'agena
'agere//maryam
'agere//sisay
'agewmdr
'agona
'ahmdbad
'ahmed
'ahmed//'abdulE
'ahmed//'ager
'ahmed//'asen
'ahn
'akim//gara
'akra
'aksum
'alEksandrya
'alEltu
'alaba
'alaba//mEda
'alaba//qulito
'alabama
'alamaTa
'alamaTa//mEda
'alaska
'albErta
'albaniya
'albekerki
'alberi
'alberta
'albi
'alem//TEna
'alem//gebaya
'alem//gen
'alem//gena
'alem//ketema
'alem//teferi
'alemaya
'alemaya//bota
'alemu
'algE
'algE//desta
'ali
'ali//'ibrahim
'alitEna
'aljEriya
'aljers
'almaTa
'almati
'almazan
'almeda
'alula
'alyu//'amaba
'amEn
'amErika
'amaba//sember
'aman
'amanu'El
'amanu'El//'iyesus
'amarEsa
'amara
'amara//kll
'amara//saynt
'amaro
'amba
'amba//'agazen
'amba//'amara
'amba//'asimba
'amba//'nda//maryam
'amba//'sra'El
'amba//Syon
'amba//balambaras
'amba//dara
'amba//debre//'ansa
'amba//gEdiyon
'amba//giyorgis
'amba//lamba
'amba//mar
'amba//maryam
'amba//mdr
'amba//moha
'amba//nadir
'amba//ras
'amba//sel
'amba//slas
'amba//tekle//giyorgis
'amba//wenberta//bota
'amba//xewa
'amba//zagol
'amba//zana
'ambalagE
'ambalay
'ambara
'ambaras
'ambaza
'amber
'amberber
'ambo
'amde//werq
'ame//tisa
'amenti
'amerguya
'ameya
'amhara
'amir//nur
'amora
'amora//bota
'amora//gedel
'amora//genda
'amposta
'amro//bota
'amsterdam
'anZE
'anapolis
'andora
'andora//la//vEla
'angEtu
'angWelala
'angWila
'angaCa
'angareb
'angereb
'angola
'ankara
'ankober
'anseno
'antananarivo
'antarktika
'antwerp
'apiya
'aqaqi
'aqaqi//beseqa
'aqaqi//bota
'arEra
'arEro
'arErtu
'ara//'oda
'aramaya
'aramba
'arara
'ararso
'arb//gebaya
'arb//gebeya
'arbE//gona
'arba
'arba//Tenca
'arba//dima
'arba//gugu
'arba//mnC
'areba//daba
'arerti
'arewE
'argoba
'argos
'aringo
'arizona
'arjentina
'arjo
'arka
'arkansaw
'armEnya
'armaniya
'armeniya
'armidal
'arogE
'arogE//mEda
'aromaya
'arorEsa
'arqa
'arsi
'arsi//negelE
'arusi//balE
'arwad
'asa
'asasa
'asay
'asayta
'asebe//teferi
'asebeteferi
'asebo
'asebot
'asebot//slasE//gedam
'asefa//mEda
'asela
'asendabo
'asfawesen//stadiyom
'asgori
'asimba
'asmera
'asosa
'astana
'asunsiyon
'asyut
'atEna
'atlanta
'avaris
'awarE
'awara
'awasa
'awax
'aweday
'awra
'awropa
'awsa
'awstraliya
'awstralya
'awusa
'axabo
'axengE
'axgabat
'axwa
'aya
'aya//benti
'ayana
'aydaho
'aydora
'ayerland
'aykel
'ayn//'amba
'ayna
'aynaba
'aynalem
'ayni//may
'ayowa
'ayra
'aysland
'ayu
'ayuweyni
'ayxa
'ayzox//'amora
'azaba
'azana//bota
'azena
'azerbayjan
'azezo
'azna
'baCo//gedel
'bnat
'daga//hamus
'daga//slus
'ecer
'esn
'gzi'abhEr
'hud//gebeya
'ibrahim
'idabo
'ijErE
'ilala
'ilala//mulo
'ilinoy
'ilu
'ilu//babor
'ilu//dansE
'ilu//kura
'ilubabor
'inango
'indiyana
'indiyanapolis
'indonEZya
'iraq
'isana//'adolis//'adal
'islamabad
'istanbul
'itana
'itang
'itaya
'itbira
'itisa
'ityoPya
'iwtezen
'iwtreht
'izmir
'jaji
'je//weraba
'jeta
'mEtE//mesk
'mba//gebr'El
'mbaza
'mdbr
'menu//waxa
'mer
'mfiraz
'nCini
'nToTo
'nasE
'nd//maryam//tukul
'nda'aba//Sahama
'nda//'aba//'iyesus
'nda//'aba//Sehama
'nda//'aba//selama
'nda//'iyesus
'nda//baguna
'nda//gebr'El
'nda//maryam
'nda//maryam//Se'ada
'nda//maryam//Syon
'nda//maryam//qurara
'nda//medani//'alem
'nda//medhani'alem
'nda//medhani//'alem
'nda//mehoni
'nda//mesqel
'nda//mika'El
'nda//ras
'nda//senbet
'nda//slasE
'nda//slasE//'aSbi
'nda//teklehaymanot
'ndabaguna
'ndabo
'ndaslasE
'nderta
'ndod
'ndris
'nebsE
'nemay
'newari
'ngda
'ngliz
'njibara
'nkoko
'nrta
'nsEno
'nsaro
'nsbruk
'nsesa//gedel
'obE
'obi
'obo
'obol
'oborso
'oboxE
'ocE
'odEsa
'odEsi
'oda
'oda//Ceba
'oda//lita
'oda//qEla//bota
'oda//roba
'odajo
'odebo//'axewama//bota
'odo
'odo//wayu
'ofa
'ogadEn
'ohayo
'ojo
'oklahoma
'oklend
'okotE
'oksford
'ola
'old//sarum
'oma
'oman
'omo
'omo//nada
'ontEriyo
'orEsa
'orduf
'oregon
'orensE
'orgEsa
'oromiya//kll
'oromo
'oruba
'osaka
'oslo
'osorno//la//mayor
'ostin
'ostriya
'otawa
'oxiyaniya
'ozasku
'rda//mesqel
'rgoyE
'riya//meqel
'rjajo
'sTifanos
'skndrya
'spanya
'sra'El
'sra'El//'amba
'stE
'sya
'uba
'uba//'aba
'uba//'abo
'ufa
'ula'an//ba'atar
'uma//goma
'uma//zenghir
'umer//kulE
'umer//roba
'upsala
'ur
'urgEsa
'urga
'urgasa
'urgo
'urugWay
'usman//'Ejersa
'usman//weriyE
'usmani
'utala
'uwa//mEda
'uzbEkistan
'yerusalEm
CWahit
CaCa
Cala
CaltE
Caltu
Camo
CanCo
CanCo//gefersa
CangE
CeCebdu
Ceber
CeberE
Cebera
Cebera//bota
Cebi
Cebona//guragE
CefE
CefE//'aba
CefE//'aneni
CefE//donsa
CefE//dunsa
Cefa
Ceha
CelE
Celaleqa
Celeleqa
Celeleqi
Celeleqi//regreg
Celeleqtu
Celema//dur
Celema//dur//bota
Celema//waxa
Celenqo
Celenqo//qaroda
Celi
Celiya
Celiya//yeka
Cemoga
Cenca
CengE
Ceqorsa
CerCer
Cereqawa
Cew//bahr
Cew//ber
Cew//wha
Cida
Cilada
Cilalo
Cilga
Cina//hasen
Cinaksen
Cinhasen
Cira
Ciraro//bota
Ciro
Citu
Clga
Cmbbit
ColE
Coma
CorE//'amaba
Cora
Cora//'aba//bora
CrE
CrE//'amba
Cra
Cufu
Na//trang
Sa'amla
Sa'ida//'adi
Sadqan
Sadqan//hawaryat
Sahafti
Sahalo
Sahawa
Sahilo
Se'ada
Sebyelen
Seda//mdri
Sediya
Sefah
SegedE
Sehay//sina
SgE//maryam
SgE//rEda
SgErEda
TEbEs
TEna//'amba
TEtford
Tafa
Tafi
Tafo
Taliyan//megid
Talo
Talyan
TanEwos
Tana
Tana//Cirqos
Tana//zur
Tarmaber
Td//wha
Tdu//'amba
Tebeqa
Tebmenja//yaZ
TedE
TedEca//'alem
Teda//maryam
Tedico
Tedo//ber
TefTef
Tefta
Tegamba
Teji//waxa
Tela
Temenja//yaZ
Tengego
Tera//'amba
Teya//bota
Teyba
Tg//ber
TiTa
Tica
Tico
Tijo
Tijo//Cofira
TimPu
Tinis
TiqE
Tiros
Tis//'aba//lima
Tis//'abay
Tis//'abay//fWafWatE
Tis//'sat
Tiya
Tiyo
Tmuga
ToTa//'amba
Tora
Tosa
Tqur//'abay
Tqur//Cenca
Tqur//wha
Tqxa
ZenEv
ZengZow
Zwolu
bEgi
bEka
bEla
bElarus
bElfast
bEliz
bEljg
bElmopan
bEnavEntE
bEnin
bEnxangul//gumuz//kll
bErmuda
bErn
bErsabE
bEte//lhEm
bEyijing
bEyrut
babic
babilE
babo//gaya
babor
babu
bagdad
baguna
bahamas
bahr//dar
bahrEn
bako
baku
balCi
balE
baltimor
bamako
bandar//seri//bEgawan
bandira
banga
bangi
bangkok
bangladEx
banja
banja//bota
banjul
bantu
bantu//liben
barE
barbEdos
bargadi
bari
barka
baro
barsElona
baso
baso//ber
basra
bastEr
batE
bata
batelE
baten//ruZ
baterst
bati
batu
bavE
baxa
bayerbrun
bayona
baysa
bazl
bcena
beco
bedEsa
bedEsa//Caka
bedEso
bedada
bedada//tola
bedelE
begEmdr
bekE
bekE//'aba//waqo
bekE//Tiqo
bekanisa
belE
belSi
belaya
belbelEti
belbela
belbelo
beles
belesa
belgrad
belida
belorizonci
bengaluru
beqoji
beqolmayu
ber//meTebeqiya
berEca
berEda
berEda//bota
berEdi
berEsa
berahlE
berberE
berbera
berdelE
berga
berlin
bermingham
beroda
beseqa
bicena
bikE
bila
bila//wegera
bilal
bilbaw
bilo
biratu
birbirsa
birbirsa//seqela
birbirsa//tereter
birkirkara
bisaw
bisidimo
bisitima
bixkEk
bixoftu
biya//genalE
biyo
blatE
blumfontEyn
bodE
bodEti
boditi
boditu
bofa
bogota
boh
bohotniSa
bohotnisa
boji
bokE//bota
bokE//gofa
bokE//waqo
boku
bolE
bolE//finC//fWafWatE
bolE//finCa
boliviya
bolo
bolo//doyo
bolo//slasE
boloNa
boloso
bon
bona
bona//gena
bonga
bonkE
borE
bora
bora//mEda
bordelE
bordo
borebor
boreda
borena
borena//saynt
borkena
boroda
boru
boru//debre//brhan
boru//mEda
borumEda
bosniyana//hErzogoviniya
boston
bovE
boyzi
brEgenS
brEgens
brEmen
bradford
bratislava
brayngrberg
brazavil
brazil
braziliya
brhan
brigEkum
brimE
britix//kolembiya
brjtawn
brno
brokn//hil
brstel
bru
bruksEl
brumat
brunay
brzben
bu'i
bubE
budapEst
bujumbura
bukarEst
bul//bula
bulE
bulE//bota
bulala
bulbula
bulga
bulgariya
bulqi
buno
burE
burZ
burji
burkina//faso
burqa
burqa//jEro
burqa//jebi
burqasa
bursa
busa
busan
buta
butajira
butan
bwEnos//'ayrEs
bzmark
cEk//ripeblik
cagni
cayna
celmsford
cenay
cester
cicester
cilE
congCing
ctegong
dEca
dEdo
dEga
dElawEr
dEli
dEnmark
dEra
dEt//bahri
dEt//bahri//tekl
da//nang
dabE
daba
dabat
dabi
dabo
dado
daka
daka//dima
dakar
dakyE
dalE
dalas
daleca
daleti
daloca
dalol
dalola
dalota
dalul
dama
dama//diqsis
damot
damota
dana
dandE
dandi
dangla
dangur
dangura
danot
dar//'Es//salam
dara
dara//yewha//gudgWad
dargE
darimo
daro
daro//lebu//bota
daror
daru
dawE
dawa
dawi
dayE
dbre//werq
debaTE
debarq
debay
debel
debel//weynE
debelE
debela
debelo
debeqa
debeso
debeweyn
debeweynE
debiya
deblin
debr
debr//'iyesus//bota
debr//zeyt
debre//'Eliyas
debre//'ansa
debre//Sehay
debre//SgE
debre//Smona
debre//Syon
debre//brhan
debre//damo
debre//fsha
debre//gelan
debre//genet
debre//harmaz
debre//haylE
debre//kerbE
debre//kerbE//maryam
debre//libanos
debre//libanos//gedam
debre//marqos
debre//maryam
debre//may
debre//medhani
debre//menqol//gedam
debre//sahil
debre//sbhat//le'ab
debre//selam
debre//sina
debre//tabor
debre//ya'qob
debre//zeyt
debub
debub//'afrika
debub//'amErika
debub//dakota
debub//tarawa
deder
degWe//Syon
dega
dega//majetE
degaga
degan
degehabur
degem
degol
degolo
degoma
dejen
deka
deka//bora
delE
delanta
delgi
delo
delo//bota
demasqo
dembara
dembeCa
dembel
dembela
demberbara
dembi
dembi//dolo
dembidolo
dembiya
demoyn
den//hag
denan
denbi//mekane//selam
deneba
dengego
dengego//fWafWatE
dengel
dengel//ber
dengezE
denkel//bereha
denver
dera
dera//maryam
derasa
derba
derba//maryam
derban
derbi
dereq//'amba
desE
desE//zuriya
desEt
detlikon
dewelE
dewi
deyE
deyasa
diPa
diba
dibandiba
didEsa
digelu
digelu//qdamE//gebeya
dila
dila//bota
dilala
dili
dima
dimaza
dimbira
dimtu
dingay//ber//bota
dingay//wenber
dinxo
diqsis
dirE
dirE//'amba
dirE//dawa
dirE//dawana//gurgura
dirE//jara
dirE//qalu
diri
diri//goma
ditroyt
diwren
diwsldorf
dizi
dl//ybza
doba
dobi
dodola
dodoma
dodota
dofan
dogali
doha
dola
dola//'axewama//bota
dolo
dolo//'oda
dolo//bay
domenika
dominikan//ripeblik
dong//hoy
dongora
dormagen
doro//wayu
dortmunt
dosburg
doyo
drEdawa
drEdawa//'astedader
drEsden
dresden
drw
duba
duba//mEda
dubay
duber
duberE
dubo
dubti
dubti//tekl
dufti
dugdE
dugda
dugda//dEra
dugda//kumbi
dugdu
duguma
dukem
dula
duleca
duleca//klinik
duma
dur//'anbesa
dur//dba
durE
duramE
duri
dusta
duxanbE
duysburg
faduS
fars
fasil
fasiledes
fedis
felege//brhan
felege//neway
felege//selam
fensay
fentalE
ferda
ferda//robi
ferensay
feres//'amba
feres//megala//menafexa
feres//zebenay
ferfer
ferso
fetal
ficE
filadElfiya
filipins
filtu
finCa
finCa//fWafWatE
finCa//gdb
finCawa
finland
fiq
fiq//fiq
fit//mekonn
fital
florens
florida
flqlq
fnote//selam
fogera
fonqo
frE//hywet
frEhywet
frankfert
frankfurt
fritawn
fsha//genet
fuNan//bira
fudi
fulendorf
funafuti
gEbal
gEdiyon
gEdo
gEja
gEra
gErarsa
gEta//gedel
gEto
gExa
gWada
gWadlup
gWangZow
gWatEmala
gWelolca
gWerE
gaberonE
gadisa
gado
gagoru
galo
gambEla
gambEla//hzboc//kll
gambiya
gamla//'upsala
gamo
gamo//gofa
gana
ganta
gar//milE
gar//ngus
gara
gara//'abdula
gara//'adurE
gara//'arba
gara//bubE
gara//dima
gara//gura
gara//menagexa
gara//muktar
gara//muleta
garamuleta
gard
gatira
gaxa//jagrE
gayana
gaynt
gazem
gbS
gdansk
gebE
geba
geba//geba
geberE
gebeya//dar
gebeya//mewaya
gebez
gebez//maryam
gebeze//maryam
gebr'El
gebre//dima
gebre//guraca
geci
geda//'iyasu
gedam
gedam//'aymro
gedamE
gedeb
gedebgE
gedera
gefera
gefersa
gehmadura
gelaca
geladi
gelan
gelana
gelana//sagen
gelawdiyos
geleb
gelebna//hamer//bako
geledi
gelemso
geleta
gelila
gelila//zekaryas
gembo
gemecisa
gena
gena//meCaweca
genda
gende//'Ela
gende//buhE
gende//bunE
gende//drE
gende//gora
gende//jalo
gende//qilTu
genemE
genet
genetE
genetE//maryam
genji
gerado
geras
gerba
gerba//'abo
gerbi
gerbi//dimtu
geregera
geresE
germama
getami
getemE
getema
gewanE
geza//waxa
gezaber
gibE
gici
gicuma
gida
gida//'aba
gida//beret
gidabo
gidalo
gidamE
gidano
gidico
gidico//desta
gidim
gidm
gido//bota
gidolE
gimaro
gimbi
gimbicu
gimbo
gimbur//welalE//mEda
gimira
gimira//bota
gimza
gindeberet
ginfilE
ginfilE//mnC
gingiro
ginir
giranCa
girar
girar//'amba
girar//finCa
girar//fnCawa//fWafWatE
girarE
girara
giraro
girgira//bota
gixE
gixE//'abay
gixE//rabEl
giyon
giyorgis
giza
gizen
glazgo
gobEsa
gobEto
goba
gobabit
gobena
gobeya
godE
godEsa
godEti
goda
goda//goro
goda//gudu
goda//werqE
godana//mika'El
goderE
gofa
goferE
gog
gogEti
gogilE
gogisa
gogola
gogoru
gogot
goha
goha//Syon
gohaSyon
gojam
gojeb
gojo
gol
gola
golbE
golbEti
golbern
golbo
golda
golenca
golima
golja
golo//'oda
goma
gomen
gomen//'amba
gomengE
gona
gondE
gonder
gorE
gora
gordoma
gorfo
gorgora
gori
goro
goro//'adadi
goro//mulu
gorogarbi
gorogutu
gorore'E
gororo
gota
gox//bahr
gox//mEda
gox//wha
goxa
goxu
goxu//'ager
graS
graften
granada
grar//wha
grawa
greneyda
grenobl
grik
grinland
grmamE
grums
gubE
guba
guba'E//mengeriya
guba//dodota
guba//gubo
guba//gulgulo
guba//huta
guba//qorca
guben
gubisa
gubrE
guda//garsE
guda//mEda
guda//qorca
gude//beret
guder
gudera
gudgWad//wha
gudru
gugu
guguma
guji
gul//gula
gula
gula//bedEsa
gulelE
gulfa
gulgula
guliso
gult
gum
gum//'iyesus
guma
guma//guda
gumar
gumaro
gumd
gumer
gumero//bota
guna
guna//'amba
guncrE
gundo//mesqel
gur//'amba
gura//jatE
guraca
guracu
guraferda
guragE
gurgura
guro
gursum
gusqWam//maryam
gutE
gutE//liqasa
gutn
guto
gutu
guya//mEda
hElsinki
hEraklEwpolis
hErtalE
habro
habro//'araja
habru
hada
hada//qumbi
hadad
hadaluma
hadgi
hadid
hadido
hadira
hadix//'adi
hager//hywet
hager//selam
hagere//maryam
haji
haji//nur
hakim//gara
haleb
halifaks
hama//wCalE
hamarEsa
hamaro'
hamaro//hadad
hamat
hamburg
hamer
hamer//bako
hamero
hamlE
hamus//gebeya
hamusit
hana
hangari
hanover
hanoy
harE
harE//dimtu
harE//gudu
hara
hara//'oda
hara//Caka
hara//dawa
hara//gebeya
hara//qelo
hara//roba
hararE
harbu
harbu//'aba//hola
harbu//sirba
hare//qelo
hareqelo
harer
harer//zuriya
harerE
harergE
hareri//hzb//kll
harewE
harewa
harewaCa
harewo
hargElE
hargelE
harisberg
harjo
harkiw
haro
haro//'amara
haro//'ararsa
haro//biftu
haro//boki
haro//boru
haro//dengWero
haro//dibE
haro//dimtu
haro//qelo
haro//qilE
haro//roba
haroqelo
harorEsa
harota
hartferd
hartixEk
harxin
havana
hawa'i
hawara
hawasa
haweza
hawzEn
haxim
haydelberg
hayderebad
hayq
hayti
hbretesebawit//'ityoPya
helena
hidilalo
hidimo
hinTalo
hindE
hirna
hiroxima
hiruy
hiwanE
hiwsten
hnd
ho//ci//min
holE
hola
holand
holeta
homa
honduras
hong//kong
honiyara
honolulu
hora
hora//'abiyata
horo
horona//gudru
hosa'na
hudad
hulet
humbo
humbo//Tebel
humu
hurisa
hurso
hurso//ye'atklt//bota
hurumu
huruta
huruta//maryam
jEnova
jaba
jaja
jakarta
jaksen
jama
jamayka
jan//'amba
jan//genet
jana//mora//bota
janjero
japan
jarE
jara
jarso
jarso//duleca
jatE
jawla//gorE
jbuti
jeba
jeba//sirE//bota
jebatna//mECa
jebrara
jedah
jegenfo
jegeno
jegol
jegol//'briham
jejeba
jeju
jelatE
jeldi
jeldi//mEda
jeldisa
jeldu
jema
jemjem
jemo
jemu
jerjeri
jerjero
jerjertu
jermen
jewE
jewisa
jib//waxa
jibat
jibo
jibril
jida
jido
jiga
jigjiga
jigna
jihur
jijiga
jika'o
jikawo
jilal//gamo
jima
jima//'ali
jima//nunu
jinka
jirjiya
jiyorjiya
jiywen
jjga
jma
jobira
johansberg
jolE
jorga
jorjiya
jorjtawn
juba
juga
jula
junew
kEbek
kEbron
kEla
kElhaym
kEmbrij
kEntaki
kEnya
kEp//tawn
kWatar
kWexexila
kWexexila//mika'El//bErtektiyan
kWexim
kaba
kabul
kacisE
kadiz
kafa
kafa//jima
kalgeri
kaliforniya
kambEltawn
kamba
kambata
kambodiya
kambrE
kambrij
kampala
kampora//san//jovani
kanada
kanbera
kansas
kara
kara//gada
kara//mara
kara//marda
kara//qorE
karakas
karamilE
kardif
karentan
karibiyan//bahr
karlstad
kartahEna
kartum
kasE
kasa
kasa//'iyesus
kasablanka
kastris
katmandu
katoviSe
katovise
kawnas
kayen
kayfeng
kayro
kazablanka
kazakstan
kazan
kbran
kbran//gebr'El
kbre//mengst
kefa
kefa//'amba
kefa//'araja
kefay
kelala
kelifa
kemba
kembata
kembatana//hadiya
kembolca
kemisE
kemkem
kera
kera//durba
kera//ferda
kera//qurqura
keraci
kereyu
kesE
keta
ketema
keymen//desEtoc
kidane//mhret
kigali
kil
kingstawn
kingsten
kinxasa
kiremu
kirgizstan
kito
kixinw
kiyev
klaypEda
klivland
kmr//dngay
knosos
koNskovola
kofelE
kokeb//mesk
kokob
kokosa
kolembes
kolfE
kolkata
koln
kolombes
kolombiya
kolombo
kolorado
koma//fasiledes
kombolca
konakri
konetiket
konso
konta
konteb
kopenhagen
korem
koremax
koriya
korma
koror
kosa//den//Caka
kosi
koso
koso//'amba
koso//Tg
koso//beret
kosovo
kosta//rika
kotebE
kotica
kotico
kotu//gebeya
koyoto
krEyford
krakaw
kristinehamn
kro'Exya
kroxya
kuba
kulo
kulo//konta
kumE
kuma
kumando
kurE
kurE//beret
kurfa//CelE
kurfa//roqE
kurfo
kuri
kuriciba
kurmuk
kurtu
kuruv
kuta//ber
kutara
kutayE
kuwEt
kuwala//lampur
kuwala//lumpur
kuyE
kuyera
kuyera//dedeba
kuyu
kyE//maryam
kyoto
lEfkoziya
lElisa
lEmu
lEnCa
lEnCo
lEningrad
lWanda
lafto
laha
lalibela
lalo
lalo//Culi
lalo//mdr
langE
langano
langara
langre
lapaz
las//vEgas
lasa
lasta
latin//'amErika
latviya
lawos
lay//'amba
laybEriya
laygenet
laypSg
laypsig
le//vigan
leb//'argi
lebu
lefe//'isa
lefo
lefo//belo
lega
legada
legambo
legas
lege//'ambo
lege//Tafo
lege//bobi
lege//hida
lege//werqE
legebuta
legedadi
lehor
leku
lem//waxa
lema
lemi
lenden
leqema
leta//kolfE
leydn
libanos
liben
libiya
librevil
liga
ligaba
liktenstayn
lil
lilongWE
lima
limu
limu//genet
liningrad
litel//rok
litgo
litwEniya
liverpul
lizE
lizbon
logiya
logiya//'rxa
logiya//yewha//gudgWad
lolE
lomE
loma
lomi
lomi//wha
lugWam
lugo
luksemberg
lusaka
luwiziyana
lviv
lyon
lyu
lyublyana
mETi
mEga
mEgara
mEksiko
mEliya
mElndal
mElnlkE
mEmingen
mEn//'amErika
mEnonguwE
mErida
mEriland
mEta
mEta//'arba
mEta//gefersa
mEta//jira
mEta//mura
mSwa
ma'o
mabay//mEda
mabuk
madrid
mago
mahbere//Syon
mahbere//dgWa
mahdere//maryam
majetE
maji
majuro
makaw
makseNit
makseNo//gebeya
malE
malEZiya
malEmE
malabo
malaga
maldivs
mali
malik
malima
malo
malta
mamE
mama
mana
managWa
manama
manasbo
manbij
mancster
manda
manhaym
manila
manitoba
mankusa
manqorqoriya
maputo
mara
marda
mareqo
mari
mari'upol
mariya//zal
maronEya
marqos
marqos//'amba
marsE
marsberg
marta
martinik
maru
maru//mEda
maruf
maryam//Se'ada
maryam//serqa
masacusets
masal//dengiya
masoviya
maxa
maxa//kuta
may//'abeba
may//'adi
may//'alqt
may//'omo
may//Ca
may//Cew
may//Se'ada
may//Sebri
may//Semri
may//da'ro
may//degi
may//dema
may//geba
may//gudo
may//kuhili
may//mekden
may//nebri
may//qenTal
may//qeyh
may//qorar
may//senti
may//tekli
may//temar
mayCew
mayami
mayda
maynS
mbabanE
mdre//kebd
meTerariya
meTmaT//'awra
meTqoriya
mecara
meciyet
meda//welebu
medebay
medera
medina
megala
megezez
mehakel
mehal//'ager
mehal//'amba
mehal//'amba//sudan
mehal//mEda
mehamed
mehamed//xEk
mehamedE
mehamedE//kurE
mehamedo
meka
mekakeleNa//'amErika
mekane//'iyesus
mekane//brhan
mekane//selam
mekanisa
mekari
meko
melbern
melewa
melkE
melkE//belo
melka
melka//'ada
melka//'adi
melka//'areba
melka//'areba//fWafWatE
melka//'oda
melka//'ora
melka//'urgE
melka//dado
melka//deboC
melka//dega
melka//dubE
melka//ferda
melka//gersE
melka//guba
melka//guguftu
melka//gurba
melka//harE
melka//harwaCa
melka//jebdu
melka//jilo
melka//mara
melka//muri
melka//qersa
melka//quCi
melka//qunTurE
melka//quni
melka//sala
melka//sedi
melka//teka
melka//wamit
melka//werer
melka//xftu
melkam//wha
melkasa
memfis
menTebTeb
menTer
mena
mena//sira
menagexa
mendi
mendida
mengE
mengaga
mengida
mengstu
menisa
mensur
menz
menzna//gixE
menzna//yfat
meqEdonya
meqabr//'anbesa
meqdela
meqelE
merTo//lemaryam
meraro
merawi
mereb
mereb//'abaya
mereba
mererE
mererE//qola
merewa
meri
merisa
merkato
mersa
merti
merz//hareg
mesEru
mesela
mesk
mesket
mesno
mesno//'amba
mesno//zenbaba
mesobit
mesobu
mesqan
mesqel
mesqel//'amba
mesqele//krstos
mesqelo
meswa't
metaleya
metaya//fWafWatE
metehara
metekel
metema
methara
metu
metz
meyn
mezaweriya
mezezo
mi'Eso
miCeco
miCeta
miCirE
miTaq//'amanu'El
miTi
miTilini
milE
milE//'rxa
milano
milo
miniyapolis
minsk
minsota
miranda//dE//'Ebro
mirina
misisipi
mixigan
mizan
mizan//teferi
mizuri
mlwoki
moTa
mofer
moga
mojo
molalE
moldova
monako
mongolya
monpelyE
monrEyal//dE//'ariza
monroviya
montEnEgro
montErmoso
montEvidEwo
montEw//da//po
montana
montgomeri
montrEyal
montserat
monzon
moqadixo
moqororar
mora
moroko
moroni
morsiTo
mosko
moxcEna
moyalE
msraq//gaxamo
msraq//timor
msraqE
muTE
muTE//lebu
muTE//leftu
muTE//robi
muTE//waxa
muger
mugi
muja
mukE//'ilmu
mukE//Cita
mukE//dEra
mukE//doyo
mukE//dugda
mukE//gema
mukE//guraca
muka//'antuta
muka//'arba
muka//'ilmu
muka//dima
muka//dima//tereter
muka//lEnCa
muke//Turi
mukerma
mulo
mulu
mumE
mumbay
mumed//hasen
mumica
munEsa
munik
muqE//Cin
musa
musa//'ali//bota
mustahil
myenma
nElspruwit
nEmehn
nEpal
nEpyido
nada
nadir
nagar
nagasaki
nagoya
namur
nanjing
nano
nansi
nant
napoli
narbon
naso
naviya
naxvil
nayjEriya
nayrobi
nazrEt
nb//gedel
neC//sar//mEda
nebelet
nebraska
neded
nedi
nefas
nefas//mewCa
nefaxa
nefnafE
nefro
nega
negadE
negaso
negax
negelE
negero
negesa
negeso
negewo
nejo
neqemt
neqemtE
neqen
nesebr
nesiri
nevada
ngus//'aleqa
ngus//dawit
niZni//novgorod
niZon
nijEr
nikaragWa
nis
niw//brenzwk
niw//dEli
niw//hampxer
niw//jErsi
niw//jErzi
niw//mEksiko
niw//york
niw//ziland
niyamE
njamena
nono
nora
norwEjiyan//misyon
norwEy
norz//dakota
norz//karolayna
notingham
nova//skoxa
novi//dvur//krulefski
novosibirsk
noya
noyon
nu//'orlEnz
nufenlandna//labredor
nuk
nuku'alofa
nunavut
nunu
nur'amba
nurE//musa
nura
nura//hida//tekl
nuremberg
nuri
nuwakxot
nyon
pEnslvEniya
pEru
pakistan
palErmo
palikir
paltoga
panama
paragWay
paramaribo
parga
paris
pasaw
pers
piranxahr
piza
pnom//pEn
podgoriSa
podosk
poland
polokwanE
port//'ElsabET
port//'of//spEn
port//luwis
port//morsbi
port//vila
portland
porto//novo
portoprins
portu
portugal
potsdam
pozneN
prag
praya
pritoriya
prns//'Edwerd//'aylend
prxtina
pwErto//riko
pyongyang
qWara
qaTE
qabE
qabena
qabeta
qadi
qajima
qalo
qalti
qalu
qama
qandaltiti
qaqE
qasim
qawa
qawa//gebeya
qdamE
qdamE//gebeya
qdus//giyargis
qdus//mika'El
qeCa
qeCaro
qeCemE
qeCema
qeCema//dima
qeCemo
qeCin//mEda
qeCin//mesk
qeCin//mesqel
qebelE
qebena
qebi
qebri//'ahmed
qebri//beyah
qebri//dehar
qedida
qefo//mesqeya
qeha
qejima//dolo
qelaTE
qelafo
qelelo
qelem
qenTefa
qeraniyo
qeraniyo//maryam
qersa
qersa//boru
qersa//fWafWatE
qertagna
qesis
qewet
qey
qey//'afer
qey//gedel
qeyafa
qibet
qilE
qilE//'abadebas
qilTu
qilTu//gebeya
qilTu//wayu
qirqos
qoPros
qobo
qola
qola//dba
qola//dega//damot
qoladba
qondaltiti
qoq//wha
qoqa
qoqa//gdb
qorE
qorE//'Edi
qorE//boru
qorE//gero
qorE//jilo
qorE//mEda//xelqo
qorE//roba
qorE//sulo
qorE//yamo
qorica
qorkE
qorkE//regreg
qosTa
qotu
qoxE
qulf//'amba
qull//dngay
qulqWal
qulqWal//'amba
qulqWal//bado
qulubi
qumababE
qumbi
qumburo
quna
quni
qunzila
quran
qusqWam
rEdavalE
rEgensburg
rEma
rEmagen
rEtortiyo
rEykiyavik
raCet
raCet//wha
rabEl
rabat
rabi
rahElE
rama
ras
ras//'abE
ras//'abay
ras//daxen
ras//dejen
ras//desta//ber
rasdejen
ravEna
rawnd//mEpl
raya//mEda
rayana//'azebo
rePi
reko
ricmend
riga
riyad
riyo//dE//jenEyro
rob//gebeya
robE
roba
robelE
robgebeya
robi
robi//gelan
robit
rod//'ayland
roha
roma
romanya
roterdam
roza
rozo
rubE
rufa'El
rustenberg
rusya
ruwan
sElisEs
sEnt//jons
sErba
sEsnok
sEtubal
sEwta
sa'udi//'arebiya
saba
sabisa
sabiyan
sabo
sadiq
sado
sagen
sagunto
sagurE
saja
saji
salE
salSburg
sala
salayx
sali
salim
salt//leyk
salzbri
sama
samarqand
san//'antoniyo
san//hozE
san//hozE//cinantekiya
san//marino
san//salvador
san//tomE
sana
sankt//pEtErburg
sans
santa//fE
santiyago
santiyago//dE//kompostEla
santo//domingo
saporo
sar
sar//'amba
sar//mdr
sara
saratov
sarayEvo
sardo
saw//pawlu
sawz//karolayna
sdiqa
seNo//gebeya
sebara//dldy
sebeta
sebro
sedEqa
sedi
sediqa
sedqo
sefEd//'amba
segelE
segen
sehat
sekela
sekoru
sela//dngay
sela//mesal//dengiya
selalE
selekleka
selo
semEn
semEn//'amErika
semEn//dakota
semEn//qoPros
sembo
semera
senafE
senbelET
senbetE
senbeto
sendabo
sendafa
sengo
sengo//Cululu
senli
senqelE
sent
seqE
seqE//gura
seqE//haro
seqE//qorca
seqE//roba
seqE//solE
seqa
seqa//berqE
seqa//was
seqel
seqela
seqela//gixE//'abay
seqelew
seqelo
seqoTa
serTE
serTi
serbiya
serbo
serdo
sereba
seregela
serqa
seskacewen
seviya
seydi
seynt//kitsna//nives
seynt//kristoferna//nives
seynt//luxa
seynt//pol
seyo
seyo//Caka
seyo//dirE
sibu
sidama
sidamo
sidni
sigtuna
sihin
sikyon
silTE
silTana
silTo
siligo
sima
simbiro
sinana
singapor
sirE
sirE//gedel
sirba
sirinqa
sixels
skopyE
slovEniya
slovakiya
smada
smelyensk
sndedo
soci
soderE
sodo
sodoma
sof//'omar
sof//'umar
sof//'umer//waxa
sofiya
sogida
sokoro
solE
solomo
somalE//kll
sombo
sorya
sowl
spEn
spayer
springfild
sri//lanka
stokeraw
stokolm
strawbing
strazburg
stutgart
suPE
suPi
suba
sudE
sudan
sukrE
sulula
sululta
surafEl
surinam
surma
susa
suten
suva
swidn
swizerland
syatl
tEgusigalpa
tEhran
tEksas
tEl//'aviv
tEnesi
tEwodros
tEwodros//ketema
tabor
tabor//waxa
tac//'agerit
tac//'amba
tac//wha
tafala
tajikistan
takloban
talavEra//la//viyEha
talehasi
talin
tanzaniya
taragona
tardahos
tarifa
taxkEnt
tayland
taypE
tblisi
teferi//ber
teferi//brhan
teferi//kEla
tefki
tegulet
teguletna//bulga
tehulederE
teji
tekezE
tekle//haymanot
teklu//ketema
telba//dur
teltelE
tendaho
tenta
terE
terara
terb//'aynE
teret
terksna//keykes//desEtoc
terqa
tesema//wha
tgrE
tgray
tgray//kll
tirana
tlqu//'aqaqi
tlqu//'ndris
tlqu//duber
tlqu//qalE
tnsa'E
tnsa'E//brhan
tnxWa//'aqaqi
tnxu//'alEltu
tnxu//'ndris
tnxu//duber
tnxu//qalE
tnxu//robi
tokyo
tolE
tolEdo
tomsa
torino
toronto
trinidadna//tobEgo
tripoli
trir
troyani
tudEla
tul
tulu
tulu//'ada
tulu//'arb
tulu//'ofa
tulu//'uba
tulu//babor
tulu//bedada
tulu//bercuma
tulu//bolo
tulu//bora
tulu//debEsa
tulu//deyE
tulu//dimtu
tulu//ferda
tulu//ferda//mECa
tulu//geda
tulu//goda
tulu//gulEd
tulu//guraca
tulu//gurba
tulu//haro
tulu//jubo
tulu//korma
tulu//kurfa
tulu//lEmtu
tulu//lEnCa
tulu//lemi
tulu//mijo
tulu//mora
tulu//naboyE
tulu//nano
tulu//neboyE
tulubE
tulugudu
tuluz
tunis
turfa
turk
turkmenistan
turku
tyenjin
vEnEzwEla
vEnis
vErmont
vErnon
vErona
vEtnam
vEtuloniya
valEta
valensiya
van
vankuver
vatikan
verjiniya
viktoriya
vilniws
visWa
visbadn
viyEtnam
viyena
vladivostok
volgograd
vrahovice
vroSwef
vung//taw
vurmz
vyentyEn
wCalE
wCalE//yewha//gudgWad
wElingten
wEst//verjiniya
waCo
waCu
waCu//dima
wabE
wabE//bota
wabera
wabi
wabi//mana
waca
wacaga//dana
wadera
wagadugu
wahE
wahatEsa
waja
waji
wajiti//subE
wajitu
wajo
waju
waju//tmhrt//bet
waka
walE//'amba
wala
walu
wamit
wana
wanza//ber
wanzayE
waqa
waqjira
waqo
waqolE
wardEr
warka
warsow
wato
waxera
waxingten//disi
waxngten
way//mesk//bota
wayE
wayoming
wayu
wayu//boro
waz
wb
web//hamer
wedEsa
wedajo
wedala
wedera
wedero
wef
wef//'argf
wefCo//mewqeriya
wefef
wefi
wefu
wegedi
wegel//TEna
wegerE
wegero
wegidE
wegidi
wehaka//dE//warEz
weji
welE
welEnso
welEnsu
welEnsu//CulE
welEnxu//qeCema
welabu
welalE
welamo
weldE
welde//'ab
welde//nigus
weldeya
weldiya
welebE
weleba
welega
welenCiti
welenE
welenkomi
weliso
welmera
welo
welqa
welqiTE
welwel
welwelna//wardEr
welyu
wenCi
wenCi//qirqos
wenago
wenbedE
wenbera
wenberma
wendo
wendo//genet
wenji
werabEsa
were'ilu
were//'ilu
were//babo
were//jiru
were//waju
were//xewa
werehimenu
wereta
wereylu
werji
werq//'amba
werqE
werqE//'amba
werqE//fWafWatE
werqa
werqa//'amanu'El
werqa//'amba
werqu
wesen
weserbi
weter
wetera
wetet//'abay
wexebo
weyTo
weybla
weyna
weyni//'amba
weyo
weyra
weyra//'amba
weyra//beret
weyra//wha
weyzero
windhuk
wiskonsin
wlbarag
wobera
wobes
wogadugu
wqr
wqro
wrgEsa
wsT//'amba
wuc
wuhan
wxwx
xCecin
xEk//mehamed//gult
xaki
xakiso
xama
xambo
xambu
xamo
xangCyu
xanghay
xanqa
xanqo
xanqulE
xartre
xasenon
xaxego//bota
xaxemenE
xaxi
xay
xebedino
xebelE
xegit
xeko
xelabo
xema
xembeqo
xenen
xenkora
xeno
xeno//mEda
xenqola
xeraro
xewa
xewa//gimira
xewarobit
xikago
xinZeng
xinilE
xinilE//meqabr
xnkurt
xnt//wha
xola
xola//'amba
xola//gebeya
xola//mEda
xonE
xorZ
xrE
xrE//'nda//slasE
xta
xtutgart
yErEvan
yEtebory
yabElo
yabel
yamusukro
yangon
yawndE
yawundE
yaya
yaya//haro
yaya//qorati
yayo
yayu
ye'amErika//tebabari//kflageroc
ye'ato//'Eliyas//'rxa
ye'ityoPya//dimokrasiyawi//rEpeblik
ye'ityoPya//ngusenegest//mengst
yebu
yedej'azmac//'alula
yedej'azmac//'alula//'rxa
yegodana//mika'El
yeha
yeka
yekaterinburg
yekoso
yelam//Ciqa
yemEksiko//bahr//slaTE
yemen
yemeqEdonya//rEpublik
yemeqEdonya//ripoblik
yenEzerland//'antiliz
yequra//xay
yerer
yererna//kereyu
yesemayawi//teraroc
yetebaberut//ye'areb//gzatoc
yetmen
yetnora
yfat
yfatna//Tmuga
ymer
yokohama
yordanos
yrga//CefE
yrga//dejen
yrgalem
ysmala//giyorgis
yukan
yukrEn
yunaytd//'areb//'imirEts
yunaytd//kingdem
yutah
zEga//wdm
zEna//'amba
za'rbriwkn
zadar
zagol
zagrEb
zal//'ambesa
zala
zalaluvu
zamora
zana
zarEma
zara
zaragoza
zarima
zaro
zciyufalu
zeba
zeba//'amba
zebekulu
zebet
zebib
zegE
zeha
zelE//mEda
zelanE
zenbaba
zenbaba//wha
zer'abruk
zeyla
zqWala
zqWala//'abo//gedam
zuba//'amba
zufan
zufan//maryam
zurik
zway
sawdi//'arebiya
sawdi'arebiya
somaliya
soriya
rusiya
ruwanda
romE
rom
qorontos
bahrdar
babilon
'amErika
'uganda
'iTaliya
'oromiya
kamEron
kongo
dedebit
jibuti
Taliyan
filPsyus
piyasa
lsTra
myanmar
mSPa
semarya
sedom
sina
sElo
sEkEm
xuxan
qermElos
qisarya
qfrnahom
qolasys
basan
bEtEl
bruklin
britanya
teselonqE
tersEs
troy
nenewE
'arebiya
'atEns
'anSokiya
'iyariko
'EfraTs
kene'an
korEb
gelatya
geba'on
gilyad
gilgal
gib'a
gaza
flsTEm
xefer
