'nE         ''     [+p1,-p2,-plr,pos=n]
'ante       ''     [-p1,+p2,-plr,-fem,-frm,pos=n]
'anci       ''     [-p1,+p2,-plr,+fem,-frm,pos=n]
's_u        ''     [-p1,-p2,-plr,-fem,-frm,pos=n]
'rsu        's_u   [-p1,-p2,-plr,-fem,-frm,pos=n]
'sW_a       ''     [-p1,-p2,-plr,+fem,-frm,pos=n]
'rsWa       'sW_a  ''
's_ac_ew     ''    [-p1,-p2,-plr,+frm,pos=n]
'rsac_ew    's_ac_ew ''
'swo         ''    [-p1,+p2,-plr,+frm,pos=n]
'rswo        'swo  ''
'N_a         ''    [+p1,-p2,+plr,pos=n]
'n_ante      ''    [-p1,+p2,+plr,pos=n]
'n_es_u      ''    [-p1,-p2,+plr,pos=n]
'n_eman      ''    [-p1,-p2,+plr,pos=n]
