'C* '' [cls=A,-smp,t=[eng='be recommended,be engaged'],-lt]
'Cd '' [cls=A,t=[eng='mow'],-lt]
'Cq '' [cls=B,t=[eng='stuff,cram'],-lt]
'Nk '' [cls=B,t=[eng='chew'],-lt]
'T' '' [cls=A,t=[eng='lack,not have'],-lt]
'Tb '' [cls=A,t=[eng='wash,bathe'],-lt]
'Tf '' [cls=A,t=[eng='double,fold'],-lt]
'Tn '' [cls=A,t=[eng='fumigate'],-lt]
'Tq '' [cls=A,-smp,t=[eng='gird up,be armed'],-lt]
'Tr '' [cls=A,t=[eng='shrink,be short'],-lt];[cls=A,+lextr,t=[eng='fence,surround'],-lt]
'Z* '' [cls=A,t=[eng='ooze'],-lt]
'bT '' [cls=A,t=[eng='be swollen'],-lt]
'bb '' [cls=B,t=[eng='bloom,blossomed,flowered'],-lt]
'bd '' [cls=A,t=[eng='go mad,become crazy,become insane'],-lt]
'bl '' [cls=A,t=[eng='deny,tell lies'],-lt]
'br '' [cls=A,t=[eng='conspire against'],-lt];[cls=A,+lexip,as=it,t=[eng='cooperate,be united,ally oneself'],-lt]
'bs '' [cls=A,t=[eng='clean,wipe'],-lt]
'by '' [cls=A,-smp,t=[eng='be overbearing'],-lt]
'db '' [cls=A,t=[eng='become polite'],-lt]
'df '' [cls=A,t=[eng='become dirty,be soiled'],-lt]
'dg '' [cls=A,t=[eng='rise,grow up,become taller'],-lt]
'dl '' [cls=B,t=[eng='distribute,be lucky'],-lt]
'dm '' [cls=B,t=[eng='plot,conspire'],-lt]
'dn '' [cls=B,t=[eng='hunt'],-lt]
'dr '' [cls=A,as=smp,t=[eng='spend the night'],-lt];[cls=A,+lexip,as=it,t=[eng='be administered'],-lt];[cls=A,+lexip,as=it,vc=tr,t=[eng='administer'],-lt]
'ds '' [cls=B,t=[eng='renew'],-lt]
'ff '' [cls=B,t=[eng='trim,scrape'],-lt]
'fg '' [cls=B,t=[eng='cramp'],-lt]
'fn '' [cls=B,t=[eng='choke,suffocate,kidnap'],-lt]
'fr '' [cls=A,t=[eng='be ashamed,be embarrassed,be modest'],-lt]
'fs '' [cls=A,t=[eng='scoop'],-lt]
'gWl '' [cls=B,+lexav,vc=tr,t=[eng='interrupt,hinder'],-lt]
'gWr '' [cls=B,t=[eng='stuff,pack in'],-lt]
'gd '' [cls=B,t=[eng='block,hinder,obstruct,stop'],-lt]
'gm '' [cls=A,t=[eng='cup'],-lt]
'gs '' [cls=B,-smp,t=[eng='be patient'],-lt]
'gz '' [cls=B,t=[eng='help,aid'],-lt]
'jb '' [cls=B,t=[eng='escort'],-lt]
'jl '' [cls=B,t=[eng='soak'],-lt]
'kk '' [cls=A,vc=ps,+lexav,t=[eng='lean'],-lt];[cls=A,t=[eng='scratch'],-lt]
'kl '' [cls=B,as=smp,t=[eng='be equal to,amount to'],-lt];[cls=B,+lexip,as=it,vc=tr,t=[eng='adjust'],-lt]
'km '' [cls=B,t=[eng='treat'],-lt]
'kt '' [cls=B,t=[eng='pack'],-lt]
'lT '' [cls=B,t=[eng='be thin,be flavourless'],-lt]
'lb '' [cls=A,t=[eng='milk,leave marker'],-lt]
'lf '' [cls=A,as=smp,t=[eng='guarantee,pass'],-lt];[cls=A,+lexip,as=it,t=[eng='pass from one to another,intersect,be postponed,be contagious'],-lt]
'll '' [cls=B,t=[eng='be frisky,be aroused'],-lt]
'lm '' [cls=A,t=[eng='dream'],-lt]
'lq '' [cls=A,t=[eng='finish,terminate,be used up'],-lt]
'm' '' [cls=A,t=[eng='slander'],-lt]
'mT '' [cls=A,t=[eng='rebel,revolt'],-lt]
'mg '' [cls=B,t=[eng='cram together'],-lt]
'mm '' [cls=A,t=[eng='make sick'],-lt]
'mn '' [cls=A,t=[eng='believe,trust'],-lt]
'mq '' [cls=B,t=[eng='stuff,compress,cram'],-lt]
'ms '' [cls=B,t=[eng='stir,shuffle,agitate'],-lt]
'nT '' [cls=A,t=[eng='do carpentry,build'],-lt]
'nTf '' [cls=E,t=[eng='spread carpet,mow down'],-lt]
'nTs '' [cls=E,t=[eng='sneeze'],-lt]
'ngt '' [cls=E,-smp,t=[eng='be shouldered'],-lt]
'nks '' [cls=E,t=[eng='bite'],-lt]
'nq '' [cls=A,t=[eng='choke,strangle,suffocate'],-lt]
'ns '' [cls=A,t=[eng='diminish,become smaller'],-lt]
'qd '' [cls=B,t=[eng='plan,design,project'],-lt]
'qf '' [cls=A,t=[eng='embrace,brood,cradle'],-lt]
'r' '' [cls=A,t=[eng='shit,defecate'],-lt]
'rT '' [cls=B,t=[eng='dry up'],-lt]
'rb '' [cls=B,t=[eng='tan'],-lt]
'rd '' [cls=A,t=[eng='slaughter'],-lt]
'rf '' [cls=A,t=[eng='rest'],-lt]
'rg '' [cls=A,t=[eng='ascend'],-lt]
'rm '' [cls=B,t=[eng='mark,correct,weed'],-lt]
'rq '' [cls=B,t=[eng='train,straighten out,reconcile with'],-lt]
'rr '' [cls=A,t=[eng='burn black'],-lt]
'rs '' [cls=A,t=[eng='plough'],-lt]
'sb '' [cls=B,t=[eng='think,calculate'],-lt]
'sr '' [cls=A,t=[eng='tie,imprison,tie up'],-lt]
'ss '' [cls=B,t=[eng='sweep,grease,wipe round'],-lt]
'tm '' [cls=B,t=[eng='print,stamp'],-lt]
'wk '' [cls=B,t=[eng='trouble,disturb,become difficult'],-lt]
'wq '' [cls=A,t=[eng='know,realize'],-lt];[cls=A,+lexip,as=it,t=[eng='meet,get to know one another'],-lt]
'wr '' [cls=B,-smp,t=[eng='go blind'],-lt]
'ws '' [cls=A,-smp,vc=tr,t=[eng='remember'],-lt];[cls=A,-smp,vc=ps,t=[eng='be remembered'],-lt]
'x* '' [cls=A,t=[eng='rub,massage'],-lt]
'xg '' [cls=B,t=[eng='pack,seal'],-lt]
'xm '' [cls=B,t=[eng='trim perfectly'],-lt]
'y* '' [cls=A,t=[eng='see'],-lt,tm=prf];[cls=A,t=[eng='see'],-lt,tm=ger];[cls=A,t=[eng='see'],-lt,tm=imf];[cls=A,t=[eng='see'],-lt,tm=j_i,vc=ps];[cls=A,t=[eng='see'],-lt,tm=j_i,vc=cs]
'yl '' [cls=B,t=[eng='overpower,become strong,be predominant'],-lt]
'zb '' [cls=B,-smp,+lexip,as=it,t=[eng='be disappointed'],-lt]
'zn '' [cls=A,t=[eng='mourn,deplore,be sad'],-lt]
'zz '' [cls=A,t=[eng='order,command'],-lt]
C'C' '' [cls=E,t=[eng='stop growing,be emaciated'],-lt]
C'n '' [cls=A,t=[eng='load,burden'],-lt]
C'r '' [cls=A,t=[eng='stick,scratch,scrape'],-lt]
CWrr '' [cls=A,t=[eng='trickle'],-lt]
CbCb '' [cls=E,t=[eng='become verdant'],-lt]
CbT '' [cls=B,t=[eng='grab,squeeze,grasp'],-lt]
CbWd '' [cls=A,t=[eng='grab'],-lt]
Cbrbr '' [cls=G,vc=ps,t=[eng='be cheated'],-lt]
Cbt '' [cls=B,-smp,t=[eng='grasp,be squeezed,be grabbed'],-lt]
CfCf '' [cls=E,t=[eng='exterminate,lop,chop off'],-lt]
Cfgg '' [cls=E,t=[eng='frown'],-lt]
Cflq '' [cls=E,t=[eng='crush,squash,amalgamate'],-lt]
Cfn '' [cls=B,t=[eng='shut'],-lt]
Cfq '' [cls=B,-smp,+lexip,as=it,t=[eng='be overcrowded,be congested'],-lt]
Cfr '' [cls=B,t=[eng='dance'],-lt]
Ckn '' [cls=B,t=[eng='be cruel'],-lt]
ClCl '' [cls=E,-smp,vc=tr,t=[eng='become green'],-lt]
Clf '' [cls=B,t=[eng='ladle out,dip out'],-lt]
Clm '' [cls=B,t=[eng='become dark,be dark'],-lt]
CmCm '' [cls=E,t=[eng='kiss repeatedly'],-lt]
Cmdd '' [cls=E,t=[eng='grab'],-lt]
Cmlq '' [cls=F,-smp,t=[eng='be smeared,be bedraggled,be arrogant'],-lt]
Cmq '' [cls=A,t=[eng='squeeze'],-lt]
Cmr '' [cls=B,t=[eng='give,put,add'],-lt]
Cmtr '' [cls=F,-smp,t=[eng='be wrinkled'],-lt]
CngWl '' [cls=E,-smp,vc=tr,t=[eng='foil,thwart,hinder'],-lt];[cls=E,-smp,+lexrp,as=rc,t=[eng='fail'],-lt]
Cngf '' [cls=E,t=[eng='abort,go wrong,be thwarted'],-lt]
Cnq '' [cls=A,-smp,+lexip,as=it,t=[eng='be crowded,be congested'],-lt];[cls=A,-smp,t=[eng='show concern,be embarrassed,be bothered'],-lt]
CnqWr '' [cls=E,-smp,vc=tr,t=[eng='peep'],-lt]
CqCq '' [cls=E,t=[eng='nag,pester'],-lt]
CqWn '' [cls=B,t=[eng='oppress,domineer'],-lt]
Cqy* '' [cls=E,t=[eng='be muddy'],-lt]
Crf '' [cls=B,t=[eng='touch slightly'],-lt]
Crgd '' [cls=E,t=[eng='cut'],-lt]
Crmd '' [cls=F,vc=ps,-smp,t=[eng='crease,be deformed'],-lt]
Crmm '' [cls=F,-smp,t=[eng='be deformed'],-lt]
Crmt '' [cls=F,-smp,t=[eng='crease,be deformed'],-lt]
Crs '' [cls=B,t=[eng='end,consume,terminate'],-lt]
Crt '' [cls=C,-smp,t=[eng='bid'],-lt]
Cwh '' [cls=A,t=[eng='appeal,cry,scream'],-lt]
Cwl '' [cls=A,t=[eng='scheme,be crafty'],-lt]
Cwt '' [cls=C,-smp,t=[eng='play,chat'],-lt];[cls=C,-smp,+lexip,as=it,t=[eng='converse'],-lt]
PPs '' [cls=B,-smp,vc=tr,t=[eng='ordain bishop'],-lt]
S'f '' [cls=A,t=[eng='write'],-lt]
SSt '' [cls=B,-smp,t=[eng='regret,repent,be sorry'],-lt]
Sd' '' [cls=A,t=[eng='be cleaned,be disinfected'],-lt]
Sdq '' [cls=A,t=[eng='be pious,be ratified,be approved'],-lt]
Sly '' [cls=B,t=[eng='pray,recite prayers'],-lt]
Sn' '' [cls=A,-smp,+lexav,as=it,vc=tr,t=[eng='console,give comfort,give solace'],-lt]
Snn '' [cls=A,t=[eng='be difficult'],-lt]
Sns '' [cls=A,-smp,t=[eng='conceive'],-lt]
Swm '' [cls=A,t=[eng='fast'],-lt]
Syf '' [cls=B,-smp,t=[eng='loathe,abhor'],-lt]
T'f '' [cls=A,t=[eng='write,patch up'],-lt]
T'l '' [cls=A,t=[eng='lose,drop,discard'],-lt]
T'm '' [cls=A,t=[eng='taste pleasant,be savoury,be tasty'],-lt]
T'r '' [cls=A,t=[eng='toil,try hard'],-lt]
T's '' [cls=A,t=[eng='violate,breach,trespass'],-lt]
TT' '' [cls=B,t=[eng='drink,smoke'],-lt]
TTr '' [cls=B,t=[eng='harden,solidify'],-lt]
Tb' '' [cls=A,t=[eng='suck,suckle'],-lt]
TbTb '' [cls=E,t=[eng='pat'],-lt]
Tbb '' [cls=A,t=[eng='be narrow,be tight'],-lt]
Tbdl '' [cls=E,t=[eng='become fat'],-lt]
Tbq '' [cls=A,t=[eng='be tightened,be firm,be fastened,stick'],-lt];[cls=B,t=[eng='expect,wait for'],-lt]
Tbrbr '' [cls=G,t=[eng='be blinding,glare'],-lt]
Tbs '' [cls=A,t=[eng='toast,roast,grill'],-lt]
Tbsq '' [cls=E,t=[eng='hit violently'],-lt]
Td' '' [cls=A,t=[eng='be clean,be neat'],-lt]
Tdf '' [cls=A,-smp,+lexrp,as=rc,t=[eng='hurry,rush'],-lt]
Tf' '' [cls=A,t=[eng='disappear,be lost'],-lt]
TfT '' [cls=C,t=[eng='be sweet,be tasty'],-lt]
Tff '' [cls=A,t=[eng='drain'],-lt]
Tg' '' [cls=A,-smp,t=[eng='approach,become near,advance upon'],-lt]
Tgb '' [cls=A,t=[eng='be satiated,be full,be arrogant'],-lt]
Tgg '' [cls=B,t=[eng='heal up,skin over'],-lt]
Tgn '' [cls=B,t=[eng='fix,repair,mend'],-lt]
Tl' '' [cls=A,t=[eng='hate,dislike'],-lt];[cls=A,as=rc,vc=ps,t=[eng='quarrel,fight']]
Tlf '' [cls=A,+lextr,t=[eng='trip,connect,abduct,embroider'],-lt]
Tll '' [cls=B,t=[eng='be purified,be pure,be filtered'],-lt]
Tlq '' [cls=A,t=[eng='sink,dive,submerge'],-lt]
Tlqlq '' [cls=G,vc=ps,t=[eng='be flooded,be overflowing,be overwhelmed'],-lt]
Tlz '' [cls=B,t=[eng='hit,kick strongly'],-lt]
Tm' '' [cls=A,t=[eng='make thirsty'],-lt]
TmTm '' [cls=E,t=[eng='wind,wrap,coil up'],-lt]
Tmd '' [cls=A,t=[eng='yoke'],-lt]
Tmlml '' [cls=G,vc=ps,t=[eng='writhe,shrivel'],-lt]
Tmm '' [cls=A,t=[eng='refuse,curve,twist'],-lt]
Tmq '' [cls=A,t=[eng='soak,brew'],-lt]
Tmr '' [cls=B,-smp,+lexrp,as=rc,t=[eng='couple,be combined'],-lt]
Tmss '' [cls=E,t=[eng='trample'],-lt]
Tmzmz '' [cls=G,t=[eng='twist'],-lt]
Tmzz '' [cls=E,t=[eng='twist'],-lt]
Tn' '' [cls=A,t=[eng='be strong,be firm'],-lt];[cls=A,-smp,t=[eng='be studied,be surveyed'],-lt];[cls=A,-smp,vc=tr,t=[eng='study'],-lt]
TnTn '' [cls=E,-smp,t=[eng='be coiled'],-lt]
Tnb' '' [cls=E,t=[eng='stink,become putrid'],-lt]
Tnbs '' [cls=F,-smp,t=[eng='be weak-sighted,walk unsteadily'],-lt]
Tnff '' [cls=E,t=[eng='be sifted'],-lt]
Tnkr '' [cls=E,t=[eng='be strong,be hard,be solid'],-lt];[cls=E,as=rc,vc=tr,t=[eng='reinforce,emphasize'],-lt];[cls=E,as=rc,vc=ps,t=[eng='be reinforced,be emphasized'],-lt]
Tnn '' [cls=B,t=[eng='become difficult'],-lt]
Tnqq '' [cls=E,-smp,t=[eng='be careful,take care'],-lt];[cls=E,-smp,+lexrp,as=rc,t=[eng='be completed,be ready'],-lt];[cls=E,-smp,+lexrp,as=rc,vc=tr,t=[eng='complete,make ready'],-lt];[cls=E,-smp,vc=cs,t=[eng='warn,alarm'],-lt]
Tnqr '' [cls=F,-smp,vc=tr,t=[eng='compile'],-lt]
Tnwt '' [cls=F,-smp,t=[eng='attack'],-lt]
Tq' '' [cls=A,-smp,t=[eng='mate,be attacked'],-lt]
TqTq '' [cls=E,t=[eng='stuff,compress,press down'],-lt]
TqWm '' [cls=B,t=[eng='nominate,point out,inform on'],-lt]
TqWr '' [cls=A,t=[eng='turn black,grow dark'],-lt]
Tqll '' [cls=E,t=[eng='wrap,coil,wrap up'],-lt];[cls=E,as=rc,vc=tr,t=[eng='conclude,bring to an end'],-lt];[cls=E,as=rc,vc=ps,t=[eng='be concluded,be covered'],-lt]
Tqm '' [cls=A,t=[eng='benefit,render service,be beneficial'],-lt]
Tqs '' [cls=A,t=[eng='quote,cite,wink at'],-lt]
Tr' '' [cls=A,t=[eng='brighten,be pure,call'],-lt];[cls=A,as=rc,vc=ps,t=[eng='be filtered,be purified'],-lt]
TrTr '' [cls=E,-smp,+lexav,as=rc,vc=tr,t=[eng='be questionable'],-lt];[cls=E,-smp,t=[eng='be suspected'],-lt];[cls=E,-smp,as=rc,vc=ps,t=[eng='be in doubt about,call into question'],-lt]
TrTs '' [cls=E,t=[eng='become blunt'],-lt]
Trb '' [cls=A,t=[eng='carve'],-lt]
Trg '' [cls=A,t=[eng='clean,sweep,wipe'],-lt]
Trms '' [cls=E,t=[eng='smash down'],-lt]
Trnq '' [cls=E,t=[eng='tie firmly'],-lt]
Trqm '' [cls=E,t=[eng='slam'],-lt];[cls=E,+lexrp,as=rc,t=[eng='gather,accumulate,be collected'],-lt];[cls=E,+lexip,as=it,t=[eng='gather together'],-lt]
Trr '' [cls=A,-smp,+lexrp,as=rc,t=[eng='be antagonistic'],-lt]
Trs '' [cls=B,t=[eng='become blunt'],-lt]
Trz '' [cls=B,t=[eng='bind'],-lt]
Tsq '' [cls=B,t=[eng='tie tightly'],-lt]
Tss '' [cls=C,t=[eng='trample down'],-lt]
Ttt '' [cls=B,-smp,t=[eng='regret,repent,be sorry'],-lt]
Twlg '' [cls=E,t=[eng='fade,weary,fatigue'],-lt]
Twlwl '' [cls=G,vc=tr,t=[eng='feel giddy'],-lt]
Twz '' [cls=A,-smp,vc=tr,t=[eng='hit hard'],-lt]
Tyf '' [cls=B,-smp,t=[eng='abhor'],-lt]
Tyn '' [cls=A,-smp,vc=tr,t=[eng='ponder,think deeply'],-lt]
Tyq '' [cls=B,t=[eng='ask,question,visit'],-lt]
Tys '' [cls=A,t=[eng='smoke,be infuriated'],-lt]
TzTz '' [cls=E,t=[eng='smart'],-lt]
ZgWdgWd '' [cls=G,vc=ps,t=[eng='be plentiful'],-lt]
ZlT '' [cls=B,t=[eng='hit'],-lt]
Zrgg '' [cls=E,t=[eng='strip off'],-lt]
b'b' '' [cls=E,t=[eng='feel anxious'],-lt]
b'l '' [cls=A,+lexip,as=it,t=[eng='agree'],-lt];[cls=A,+lexav,vc=ps,t=[eng='be said,be called'],-lt];[cls=A,vc=ps,+lt];[cls=A,v=man,pos=n_dv,+lt];[cls=A,v=man,pos=n_dv,t=[eng='say'],-lt]
b's '' [cls=A,t=[eng='deteriorate,worsen,be aggravated'],-lt]
b't '' [cls=A,t=[eng='begin,start'],-lt]
bT' '' [cls=A,t=[eng='cut'],-lt]
bTbT '' [cls=E,t=[eng='mix together,beat up,cause disturbance'],-lt]
bTr '' [cls=B,-smp,t=[eng='be combed,be winnowed'],-lt]
bTs '' [cls=B,t=[eng='snap,tear off'],-lt]
bWCq '' [cls=B,t=[eng='seize,rip,claw'],-lt]
bWCr '' [cls=C,t=[eng='scratch'],-lt]
bWTT '' [cls=C,t=[eng='claw'],-lt]
bWgt '' [cls=C,t=[eng='beg shamelessly'],-lt]
bWk' '' [cls=A,t=[eng='become fermented'],-lt]
bWlt '' [cls=C,-smp,vc=tr,t=[eng='make jokes'],-lt]
bWrbWr '' [cls=E,t=[eng='bore,erode'],-lt]
bWrq '' [cls=B,t=[eng='gambol'],-lt]
bWzn '' [cls=B,t=[eng='become idle'],-lt]
bd' '' [cls=A,t=[eng='fuck,copulate'],-lt]
bdl '' [cls=B,t=[eng='mistreat,do wrong,treat ill'],-lt]
bdr '' [cls=B,-smp,t=[eng='borrow'],-lt]
bgn '' [cls=A,t=[eng='be enraged'],-lt]
bgr '' [cls=B,-smp,t=[eng='yield,give in'],-lt]
bj* '' [cls=B,-smp,t=[eng='be mended,be saved,be done well'],-lt]
bkl '' [cls=B,t=[eng='stain,contaminate,implicate'],-lt]
bkn '' [cls=C,t=[eng='be wasted'],-lt]
bknkn '' [cls=G,vc=ps,t=[eng='be preoccupied'],-lt]
bl' '' [cls=A,+lextr,t=[eng='eat'],-lt]
blClC '' [cls=G,vc=ps,t=[eng='glitter,sparkle'],-lt]
blT '' [cls=A,t=[eng='exceed,surpass'],-lt];[cls=A,+lexip,as=it,t=[eng='vary'],-lt]
blTT '' [cls=E,t=[eng='prise open'],-lt]
blTg '' [cls=E,t=[eng='become rich'],-lt]
blTlT '' [cls=G,vc=ps,t=[eng='act cunningly'],-lt]
blg '' [cls=A,t=[eng='rain'],-lt]
blg '' [cls=C,t=[eng='behave badly,lack breeding'],-lt]
blqT '' [cls=E,t=[eng='prise open,prise apart'],-lt]
blx* '' [cls=F,-smp,t=[eng='deteriorate,be spoiled,go wrong'],-lt]
blz '' [cls=B,t=[eng='tarnish'],-lt]
bnn '' [cls=C,-smp,vc=tr,t=[eng='awaken suddenly'],-lt]
bq' '' [cls=A,t=[eng='be enough,be qualified,be competent'],-lt]
bql '' [cls=A,t=[eng='sprout,germinate,grow'],-lt]
bqt '' [cls=B,t=[eng='take refuge'],-lt]
br' '' [cls=A,t=[eng='shine,be bright'],-lt]
brbr '' [cls=E,t=[eng='search around'],-lt]
brd '' [cls=A,t=[eng='become cold'],-lt]
brgd '' [cls=E,t=[eng='burst open'],-lt]
brgg '' [cls=E,t=[eng='bolt,shy'],-lt]
brk '' [cls=C,t=[eng='bless,sanctify'],-lt]
brkrk '' [cls=G,vc=ps,t=[eng='wobble'],-lt]
brkt '' [cls=E,t=[eng='be plentiful,become abundant'],-lt]
brq '' [cls=B,t=[eng='strike'],-lt]
brqrq '' [cls=G,vc=ps,t=[eng='glitter,shimmer'],-lt]
brqs '' [cls=E,t=[eng='break,force in'],-lt]
brr '' [cls=A,t=[eng='fly'],-lt];[cls=A,as=rc,vc=ps,t=[eng='be driven away,be fired'],-lt];[cls=A,as=rc,vc=tr,t=[eng='drive away,fire'],-lt]
brt' '' [cls=E,t=[eng='become strong'],-lt]
brz '' [cls=B,t=[eng='infiltrate'],-lt]
bs' '' [cls=A,t=[eng='bore'],-lt]
bsC* '' [cls=F,-smp,t=[eng='disturb,be annoyed'],-lt]
bsbs '' [cls=E,t=[eng='rot,be rotten'],-lt]
bsl '' [cls=A,t=[eng='be ripe,reach maturity,be cooked'],-lt]
bslsl '' [cls=G,vc=ps,t=[eng='be obsessed'],-lt]
bsr '' [cls=A,-smp,vc=tr,t=[eng='herald'],-lt]
btn '' [cls=B,t=[eng='scatter,disperse,break up'],-lt]
bwz '' [cls=A,t=[eng='become lifeless,become stupid'],-lt]
bwz '' [cls=B,t=[eng='shuffle'],-lt]
bxq '' [cls=B,-smp,vc=tr,t=[eng='annoy seriously'],-lt]
bxqT '' [cls=E,t=[eng='putrefy,be soaked'],-lt]
byd '' [cls=B,t=[eng='weld'],-lt]
byn '' [cls=B,t=[eng='pass judgment'],-lt]
bz' '' [cls=A,t=[eng='exceed,multiply,be numerous'],-lt]
bzbz '' [cls=E,t=[eng='exploit,plunder'],-lt]
bzq '' [cls=C,t=[eng='waste journey'],-lt]
c'l '' [cls=A,+lexav,t=[eng='be able'],-lt];[cls=A,vc=ps,+lexav,t=[eng='be possible'],-lt]
cfcf '' [cls=E,t=[eng='chop up'],-lt]
cfg '' [cls=B,t=[eng='grow thick'],-lt]
cgr '' [cls=B,t=[eng='lack'],-lt]
ckWl '' [cls=B,t=[eng='hasten'],-lt]
cls '' [cls=B,t=[eng='flush,empty out'],-lt]
cnkr '' [cls=E,t=[eng='nail'],-lt]
crcm '' [cls=E,t=[eng='chip,dent'],-lt]
crcr '' [cls=E,t=[eng='retail'],-lt]
css '' [cls=A,t=[eng='sizzle'],-lt]
cyk '' [cls=A,t=[eng='become boring'],-lt]
cyr '' [cls=A,t=[eng='be generous'],-lt]
d'C '' [cls=A,t=[eng='run over'],-lt]
d'T '' [cls=A,t=[eng='mash,run over,roll over'],-lt]
d'h '' [cls=A,t=[eng='crawl'],-lt]
d'n '' [cls=A,t=[eng='recover,be cured,be healed'],-lt]
d'r '' [cls=A,t=[eng='marry,marry off'],-lt]
d's '' [cls=A,t=[eng='tramp upon,stamp out'],-lt]
dN* '' [cls=C,t=[eng='judge,arbitrate'],-lt]
dWfdWf '' [cls=E,t=[eng='become fat'],-lt]
dWldWm '' [cls=E,t=[eng='become blunt,become dull'],-lt]
dWlt '' [cls=B,t=[eng='plot,intrigue,conspire'],-lt]
db' '' [cls=A,-smp,vc=tr,t=[eng='lurk'],-lt]
dbWlbWl '' [cls=G,vc=tr,t=[eng='roll'],-lt]
dbb '' [cls=A,t=[eng='overhang'],-lt]
dbdb '' [cls=E,t=[eng='attack,beat,assault'],-lt]
dbl '' [cls=B,-smp,+lexrp,as=rc,t=[eng='room with'],-lt]
dblbl '' [cls=G,vc=ps,t=[eng='round out'],-lt]
dbll '' [cls=E,t=[eng='throw down'],-lt]
dblq '' [cls=E,t=[eng='mix,confound with'],-lt]
dbn '' [cls=B,t=[eng='be infuriated'],-lt]
dbq '' [cls=B,t=[eng='shelter,hide,conceal'],-lt]
dbr '' [cls=C,t=[eng='thrive,be enriched,be fertilized'],-lt]
dbs '' [cls=C,t=[eng='feel,grope,touch lightly'],-lt]
dbsbs '' [cls=G,vc=ps,t=[eng='be ambiguous'],-lt]
dbt '' [cls=B,t=[eng='depress'],-lt]
dby* '' [cls=F,-smp,vc=tr,t=[eng='hit forcefully'],-lt]
dbzz '' [cls=E,t=[eng='fade,tarnish,be dim'],-lt]
ddb '' [cls=B,t=[eng='be dull'],-lt]
ddr '' [cls=B,t=[eng='harden,solidify'],-lt]
df' '' [cls=A,t=[eng='bend,spill,rape'],-lt]
dfT '' [cls=A,-smp,vc=tr,t=[eng='lurk'],-lt]
dfTT '' [cls=E,t=[eng='roll,squash flat'],-lt]
dfn '' [cls=A,t=[eng='close,fill up'],-lt]
dfnfn '' [cls=G,vc=tr,t=[eng='make ambiguous'],-lt]
dfq '' [cls=A,t=[eng='dip,dunk'],-lt]
dfr '' [cls=A,t=[eng='dare,violate,be bold'],-lt]
dfrs '' [cls=E,t=[eng='become muddy,become agitated'],-lt]
dgWm '' [cls=B,t=[eng='subsidize'],-lt]
dgdg '' [cls=E,t=[eng='be weak-sighted,be weak'],-lt]
dgf '' [cls=B,t=[eng='back,support,favour'],-lt]
dgm '' [cls=A,t=[eng='repeat,recite,do again'],-lt]
dgn '' [cls=B,t=[eng='point'],-lt]
dgs '' [cls=B,t=[eng='celebrate'],-lt]
dgt '' [cls=C,-smp,vc=tr,t=[eng='be difficult,be impossible'],-lt]
dkm '' [cls=A,t=[eng='tire,weaken'],-lt];[cls=A,as=rc,vc=tr,t=[eng='exhaust'],-lt]
dkr '' [cls=C,t=[eng='fatigue,work hard'],-lt]
dl' '' [cls=A,t=[eng='be comfortable'],-lt]
dlT '' [cls=C,t=[eng='slip,slide'],-lt]
dlb '' [cls=A,t=[eng='become fat'],-lt]
dldl '' [cls=E,-smp,+lexrp,as=rc,t=[eng='sit comfortably'],-lt];[cls=E,-smp,t=[eng='be leveled'],-lt]
dll '' [cls=B,t=[eng='flatter,cajole'],-lt]
dlq '' [cls=B,-smp,t=[eng='dance'],-lt]
dm' '' [cls=A,t=[eng='bleed'],-lt]
dmT '' [cls=A,-smp,vc=tr,t=[eng='listen to'],-lt];[cls=A,-smp,vc=ps,t=[eng='be listened to'],-lt];[cls=A,-smp,vc=tr,as=rc,t=[eng='listen to'],-lt]
dmT '' [cls=C,t=[eng='crush'],-lt]
dmdm '' [cls=E,t=[eng='end,finish,terminate'],-lt]
dmm '' [cls=B,-smp,t=[eng='be astonished'],-lt]
dmn '' [cls=C,t=[eng='be cloudy'],-lt]
dmq '' [cls=A,t=[eng='be brightened,become lively'],-lt]
dmr '' [cls=B,t=[eng='add,sum up'],-lt]
dmss '' [cls=E,t=[eng='destroy,exterminate,annihilate'],-lt]
dnb' '' [cls=E,t=[eng='establish procedures'],-lt]
dnbr '' [cls=E,t=[eng='jump,bolt,shy'],-lt]
dnbz '' [cls=E,t=[eng='be discoloured'],-lt]
dndn '' [cls=E,t=[eng='be plump,be conceited'],-lt]
dnf' '' [cls=E,t=[eng='boast,brag,bluster'],-lt]
dngT '' [cls=E,t=[eng='be shocked,be startled,be alarmed'],-lt]
dngg '' [cls=E,t=[eng='institute,decree by-law'],-lt]
dngr '' [cls=F,-smp,t=[eng='be perplexed,be perturbed'],-lt]
dngz '' [cls=E,t=[eng='become weak-sighted,become dark'],-lt]
dnn '' [cls=B,t=[eng='slant'],-lt]
dnq '' [cls=A,t=[eng='surprise'],-lt]
dnqWr '' [cls=E,t=[eng='be deaf,be stupid'],-lt]
dnqf '' [cls=F,vc=ps,-smp,t=[eng='stumble,stagger,obstruct'],-lt]
dnqr '' [cls=E,t=[eng='knock into,wedge in'],-lt]
dns '' [cls=B,t=[eng='dance'],-lt]
dnz '' [cls=B,t=[eng='become blunt,become dull'],-lt]
dnzz '' [cls=E,t=[eng='grow numb,be dull'],-lt]
dq' '' [cls=A,t=[eng='hit severely,fall heavily'],-lt]
dqWs '' [cls=B,t=[eng='ground,pound,pulverize'],-lt]
dqdq '' [cls=E,t=[eng='stamp'],-lt]
dql '' [cls=B,-smp,+lexrp,as=rc,t=[eng='be crossbred'],-lt]
dqn '' [cls=B,-smp,t=[eng='block'],-lt]
dqq '' [cls=A,t=[eng='be fine,be weak'],-lt]
dr' '' [cls=A,t=[eng='be lively'],-lt]
drb '' [cls=B,-smp,+lexip,as=it,t=[eng='laminate,be redundant'],-lt];[cls=B,-smp,t=[eng='cooperate,concur'],-lt]
drdr '' [cls=E,t=[eng='align,enumerate'],-lt];[cls=E,as=rc,vc=ps,-lt,t=[eng='negotiate']]
drg '' [cls=A,-smp,vc=ps,t=[eng='happen,be done'],-lt];[cls=A,-smp,vc=tr,t=[eng='do,make']+lt];[cls=A,-smp,vc=tr,t=[eng='do,make']-lt]
drg '' [cls=C,t=[eng='donate'],-lt]
drgm '' [cls=E,t=[eng='slam,gulp down'],-lt]
drj* '' [cls=E,t=[eng='develop,prosper'],-lt];[cls=E,+lexrp,as=rc,t=[eng='be institutionalized,be organized'],-lt];[cls=E,+lexrp,as=rc,vc=tr,t=[eng='institutionalize,organize'],-lt]
drq '' [cls=A,t=[eng='be dry,dry out,be stiffened'],-lt]
drqrq '' [cls=G,vc=ps,t=[eng='be obstinate'],-lt]
drs '' [cls=A,t=[eng='reach,arrive,happen'],-lt];[cls=A,vc=ps,+lexav,t=[eng='be composed,be written'],-lt]
drsm '' [cls=E,+lextr,t=[eng='demolish,sink'],-lt]
drt '' [cls=B,t=[eng='patch'],-lt]
dsm '' [cls=B,t=[eng='strike suddenly'],-lt]
dss '' [cls=A,t=[eng='become squalid'],-lt]
dss '' [cls=C,t=[eng='touch,caress'],-lt]
dst '' [cls=B,-smp,t=[eng='enjoy oneself,be pleased,amuse oneself'],-lt]
dwl '' [cls=A,t=[eng='insert'],-lt]
dwl '' [cls=B,t=[eng='strike,ring,phone'],-lt]
dxdx '' [cls=E,-smp,vc=tr,t=[eng='loiter around,bum around'],-lt]
dxq '' [cls=C,t=[eng='be stamped'],-lt]
dxy* '' [cls=E,t=[eng='be poor,be impoverished'],-lt]
dzdz '' [cls=E,-smp,vc=tr,t=[eng='wander,bum'],-lt]
f'f' '' [cls=E,t=[eng='thrive,grow fat'],-lt]
f'm '' [cls=A,t=[eng='become glowing,become live'],-lt]
f'q '' [cls=A,t=[eng='scale,rub,scrape'],-lt]
f'r '' [cls=A,t=[eng='hollow out'],-lt]
fC* '' [cls=A,t=[eng='grind,crush,mill'],-lt];[cls=A,+lexrp,as=rc,t=[eng='be sharpened'],-lt]
fCrCr '' [cls=G,vc=ps,t=[eng='flounder'],-lt]
fSm '' [cls=B,t=[eng='execute,carry out,complete'],-lt]
fTT '' [cls=A,t=[eng='pop'],-lt]
fTfT '' [cls=E,t=[eng='squash'],-lt]
fTm '' [cls=B,-smp,+lexip,as=it,t=[eng='become engaged'],-lt]
fTn '' [cls=A,t=[eng='hurry,be quick'],-lt]
fTr '' [cls=A,t=[eng='create,devise,invent'],-lt]
fWC* '' [cls=C,-smp,vc=tr,t=[eng='whistle'],-lt]
fWkr '' [cls=B,t=[eng='boast,brag'],-lt]
fWkt '' [cls=B,t=[eng='scratch'],-lt]
fWrx '' [cls=A,t=[eng='fail,be unsuccessful'],-lt]
fds '' [cls=C,-smp,vc=tr,t=[eng='wander,loiter around'],-lt]
fgfg '' [cls=E,t=[eng='rub,scrape'],-lt]
fgg '' [cls=A,t=[eng='smile'],-lt]
fgm '' [cls=B,t=[eng='tumble down'],-lt]
fj* '' [cls=A,t=[eng='consume,exterminate,eat up'],-lt];[cls=A,+lexrp,as=rc,t=[eng='burn,be hot'],-lt]
fk' '' [cls=A,t=[eng='smile,blossom,brighten'],-lt]
fkfk '' [cls=E,-smp,vc=tr,t=[eng='erupt'],-lt]
fl' '' [cls=A,t=[eng='boil,swarm,be fermented'],-lt]
flT '' [cls=A,t=[eng='split'],-lt]
flfl '' [cls=E,t=[eng='shell,hatch,bore into'],-lt]
flg '' [cls=B,t=[eng='want,seek,look for'],-lt]
flklk '' [cls=G,vc=ps,t=[eng='swarm'],-lt]
flm '' [cls=C,-smp,t=[eng='fight duels'],-lt]
flq '' [cls=A,t=[eng='originate,gush out'],-lt]
flqlq '' [cls=G,vc=ps,t=[eng='bubble'],-lt]
flqq '' [cls=E,t=[eng='break loose'],-lt]
fls '' [cls=A,t=[eng='migrate,be uprooted'],-lt]
fnC* '' [cls=E,t=[eng='caper,prance frolicked'],-lt]
fnTT '' [cls=F,-smp,t=[eng='ride pillion'],-lt]
fnTq '' [cls=E,t=[eng='project'],-lt]
fnTr '' [cls=E,t=[eng='flick,flip'],-lt]
fnTz '' [cls=E,t=[eng='exalt,be merry'],-lt]
fncr '' [cls=E,-smp,t=[eng='die instantly'],-lt]
fnd' '' [cls=E,t=[eng='burst,explode,erupt'],-lt]
fndd '' [cls=E,-smp,vc=tr,t=[eng='stoop,lower oneself'],-lt]
fndq '' [cls=E,t=[eng='be jubilant'],-lt]
fnfn '' [cls=E,-smp,+lexrp,as=rc,t=[eng='huddle'],-lt]
fngT '' [cls=E,-smp,vc=tr,t=[eng='retreat,withdraw,recede'],-lt]
fngl '' [cls=E,t=[eng='overthrow,overturn'],-lt]
fnkt '' [cls=E,t=[eng='break open,throw open'],-lt]
fnql '' [cls=E,t=[eng='pull out,rip out'],-lt];[cls=E,as=rc,vc=ps,t=[eng='be displaced,be uprooted'],-lt]
fqd '' [cls=A,t=[eng='permit,allow'],-lt]
fqfq '' [cls=E,t=[eng='scour,scrub'],-lt]
fqr '' [cls=A,vc=tr,-smp,t=[eng='love'],-lt]
fr' '' [cls=A,vc=tr,-smp,+lexav,t=[eng='produce fruit,bear fruit'],-lt];[cls=A,t=[eng='fear,be afraid'],-lt]
frT '' [cls=A,t=[eng='break,burst'],-lt]
frTT '' [cls=E,t=[eng='desert,run away'],-lt]
frTm '' [cls=E,t=[eng='become fleshy'],-lt]
frd '' [cls=A,t=[eng='judge,sentence'],-lt]
frfr '' [cls=E,t=[eng='crumble'],-lt]
frkrk '' [cls=G,vc=ps,t=[eng='fall apart'],-lt]
frks '' [cls=E,-smp,t=[eng='be cracked'],-lt]
frm '' [cls=B,t=[eng='sign,endorse'],-lt]
frqrq '' [cls=G,vc=ps,t=[eng='suppurate'],-lt]
frs '' [cls=A,t=[eng='collapse,fall apart,be destroyed'],-lt]
fs' '' [cls=A,t=[eng='fart,break wind'],-lt]
fsfs '' [cls=E,t=[eng='thrash soundly'],-lt]
fss '' [cls=A,t=[eng='flow,pour out,spill over'],-lt]
ft' '' [cls=A,t=[eng='release,solve,divorce'],-lt]
ftft '' [cls=E,t=[eng='crumble,be impertinent,be intrusive'],-lt]
ftg '' [cls=B,t=[eng='rub,scrub'],-lt]
ftl '' [cls=A,t=[eng='twist together'],-lt]
ftlk '' [cls=E,-smp,t=[eng='dash off,run off,break away'],-lt]
ftn '' [cls=B,t=[eng='test,experiment,examine'],-lt]
ftx '' [cls=B,t=[eng='check,inspect,search'],-lt]
fws '' [cls=B,t=[eng='cure,heal'],-lt]
fxg '' [cls=C,-smp,vc=tr,t=[eng='yawn'],-lt]
fyd '' [cls=B,t=[eng='become useful'],-lt]
fyl '' [cls=B,t=[eng='file'],-lt]
fyz '' [cls=A,-smp,vc=tr,t=[eng='joke,mock,deride'],-lt]
fzz '' [cls=A,t=[eng='stare,become dull,be numb'],-lt]
g'T '' [cls=A,t=[eng='pasture,graze,slander'],-lt]
g'g' '' [cls=E,t=[eng='slap'],-lt]
g'l '' [cls=A,t=[eng='be hot,be heated'],-lt]
g'm '' [cls=A,t=[eng='heat up'],-lt]
g'r '' [cls=A,t=[eng='toil'],-lt]
g'z '' [cls=A,-smp,t=[eng='be banished'],-lt]
gC* '' [cls=A,t=[eng='bump,knock against'],-lt];[cls=A,as=rc,vc=ps,t=[eng='collide,clash'],-lt]
gN* '' [cls=A,-smp,+lexip,as=it,t=[eng='meet one another'],-lt];[cls=A,-smp,t=[eng='be found'],-lt];[cls=A,-smp,vc=tr,t=[eng='find,meet']];[cls=A,-smp,vc=cs,t=[eng='produce,result in']]
gTT '' [cls=C,t=[eng='cut back,cut badly'],-lt]
gTb '' [cls=B,t=[eng='wound'],-lt]
gTm '' [cls=A,t=[eng='join,fix,match'],-lt];[cls=A,as=rc,vc=tr,t=[eng='bring together,happen to,cause to experience'],-lt];[cls=A,as=rc,vc=ps,t=[eng='come together,coincide'],-lt]
gW'gW' '' [cls=E,t=[eng='yearn,wish strongly,be anxious'],-lt]
gW'n '' [cls=A,t=[eng='bounce,rebound'],-lt]
gW'z '' [cls=A,-smp,vc=ps,t=[eng='travel'],-lt];[cls=A,-smp,as=it,vc=ps,t=[eng='be transported'],-lt]
gWbN* '' [cls=E,t=[eng='visit,review,tour'],-lt]
gWbT '' [cls=A,t=[eng='be bent,be humped,be curved'],-lt]
gWbb '' [cls=A,t=[eng='tower'],-lt]
gWbdd '' [cls=E,-smp,vc=tr,t=[eng='bow to,demean oneself'],-lt]
gWbgWb '' [cls=E,-smp,vc=tr,t=[eng='curry favour'],-lt]
gWbz '' [cls=B,t=[eng='become successful,become smart,be brave'],-lt]
gWd' '' [cls=A,t=[eng='damage,hurt,harm'],-lt]
gWdN* '' [cls=F,-smp,t=[eng='join'],-lt]
gWdd '' [cls=C,-smp,t=[eng='be slow'],-lt]
gWdgWd '' [cls=E,t=[eng='become hollow,sink in'],-lt]
gWdl '' [cls=A,t=[eng='diminish,subside,fall short'],-lt]
gWfnn '' [cls=E,t=[eng='be repellent,be disgusting'],-lt]
gWfy* '' [cls=E,t=[eng='be lean,be thin'],-lt]
gWgWT '' [cls=C,t=[eng='poke,vomit'],-lt]
gWgWl '' [cls=C,t=[eng='clot'],-lt]
gWgWr '' [cls=C,t=[eng='groan'],-lt]
gWl' '' [cls=A,t=[eng='be magnified,stand out,be clear'],-lt]
gWlbt '' [cls=E,t=[eng='become strong'],-lt]
gWldf '' [cls=F,-smp,t=[eng='lisp'],-lt]
gWlgWl '' [cls=E,t=[eng='empty out'],-lt]
gWlmm '' [cls=F,-smp,t=[eng='walk gracefully'],-lt]
gWlms '' [cls=E,t=[eng='develop,mature'],-lt]
gWlt '' [cls=B,t=[eng='endow land'],-lt];[cls=B,vc=ps,+lexav,t=[eng='sit idly'],-lt]
gWmT '' [cls=C,-smp,vc=tr,t=[eng='devour'],-lt]
gWmTmT '' [cls=G,vc=ps,t=[eng='rinse,rinse out'],-lt]
gWmj* '' [cls=E,t=[eng='desire eagerly'],-lt]
gWmll '' [cls=F,-smp,t=[eng='walk gracefully'],-lt]
gWmr' '' [cls=E,t=[eng='start ripening'],-lt]
gWmzz '' [cls=E,t=[eng='taste sour'],-lt]
gWnC* '' [cls=E,-smp,t=[eng='sip'],-lt]
gWnT '' [cls=B,t=[eng='jerk'],-lt]
gWnbs '' [cls=E,-smp,+lexav,vc=tr,t=[eng='bend,stoop,bow to'],-lt];[cls=E,-smp,+lexav,vc=cs,t=[eng='subdue'],-lt]
gWngWn '' [cls=E,t=[eng='braid,plait'],-lt]
gWnqWl '' [cls=E,t=[eng='germinate'],-lt]
gWnzl '' [cls=F,-smp,t=[eng='undulate'],-lt]
gWr' '' [cls=A,-smp,vc=tr,t=[eng='scream,groan'],-lt]
gWrTrT '' [cls=G,vc=tr,t=[eng='look furiously'],-lt]
gWrb '' [cls=A,t=[eng='wrinkle,crush'],-lt]
gWrbT '' [cls=E,t=[eng='be uncomfortable,be hard'],-lt]
gWrbrb '' [cls=G,vc=ps,t=[eng='be wrinkled'],-lt]
gWrd '' [cls=A,t=[eng='cut,chop'],-lt]
gWrdm '' [cls=E,t=[eng='munch'],-lt]
gWrf '' [cls=A,t=[eng='gush,lather'],-lt]
gWrgWr '' [cls=E,t=[eng='search,poke'],-lt]
gWrmrm '' [cls=G,vc=tr,t=[eng='complain,murmur,grunt'],-lt]
gWrms '' [cls=E,t=[eng='reach adolescence'],-lt]
gWrn' '' [cls=E,-smp,vc=tr,t=[eng='burn'],-lt]
gWrs '' [cls=A,-smp,vc=tr,t=[eng='load,tip'],-lt]
gWsgWs '' [cls=E,t=[eng='stuff,cram,stuff into'],-lt]
gWsqWl '' [cls=E,t=[eng='be wretched'],-lt]
gWsr '' [cls=B,t=[eng='stuff,stuff into'],-lt]
gWtgWt '' [cls=E,t=[eng='badger,keep nagging'],-lt]
gWtmtm '' [cls=G,vc=tr,t=[eng='murmur'],-lt]
gWtt '' [cls=B,t=[eng='pull,drag,draw toward'],-lt]
gb' '' [cls=A,t=[eng='enter,go in,come in'],-lt];[cls=A,+lexip,as=it,t=[eng='consent,reach agreement'],-lt];[cls=A,vc=tr,t=[eng='marry'],-lt];[cls=A,as=rc,vc=ps,t=[eng='marry one another'],-lt];[cls=A,as=rc,vc=tr,t=[eng='arrange marriage'],-lt]
gbr '' [cls=B,t=[eng='pay tribute'],-lt]
gbsbs '' [cls=G,vc=tr,t=[eng='accumulate indiscriminately'],-lt]
gby* '' [cls=E,t=[eng='shop,acquire,go marketing'],-lt]
gbz '' [cls=C,t=[eng='offer,invite,treat'],-lt]
gdb '' [cls=B,t=[eng='dam'],-lt]
gdd '' [cls=A,-smp,t=[eng='be compelled,be forced,be obligated'],-lt]
gdl '' [cls=A,t=[eng='kill,murder'],-lt]
gdm '' [cls=A,-smp,+lexrp,as=rc,t=[eng='be laid down'],-lt];[cls=A,-smp,vc=tr,t=[eng='pass by'],-lt]
gdrdr '' [cls=G,vc=ps,t=[eng='pretend'],-lt]
gf' '' [cls=A,t=[eng='push,shove,mistreat'],-lt]
gff '' [cls=A,t=[eng='skim,divest,strip off'],-lt]
gflfl '' [cls=G,t=[eng='bubble up'],-lt]
gfr '' [cls=C,-smp,vc=tr,t=[eng='usher'],-lt]
gftr '' [cls=E,t=[eng='shove,push violently'],-lt]
ggm '' [cls=B,-smp,vc=tr,t=[eng='convalesce'],-lt]
ggr '' [cls=B,t=[eng='become hard'],-lt]
ggr '' [cls=C,t=[eng='bake'],-lt]
glS '' [cls=A,t=[eng='expose,explain,uncover'],-lt]
glT '' [cls=A,t=[eng='expose,explain,uncover'],-lt]
glb '' [cls=A,t=[eng='strip off'],-lt]
glbT '' [cls=E,t=[eng='copy,overthrow,turn upside-down'],-lt]
glfT '' [cls=E,t=[eng='smirk'],-lt]
glff '' [cls=E,t=[eng='strip,peel'],-lt]
glgl '' [cls=E,-smp,t=[eng='employ,be served'],-lt]
glgl '' [cls=F,t=[eng='arbitrate'],-lt]
gljj '' [cls=E,t=[eng='become senile,be simple-minded'],-lt]
gll '' [cls=A,-smp,t=[eng='be segregated,be excluded'],-lt]
glmT '' [cls=F,t=[eng='glare at,stare fiercely'],-lt]
gm' '' [cls=A,t=[eng='stink,be putrid'],-lt]
gmd '' [cls=B,t=[eng='entwine'],-lt]
gmdl '' [cls=E,t=[eng='hack'],-lt]
gmgm '' [cls=E,t=[eng='evaluate,assess,appraise'],-lt]
gms '' [cls=A,-smp,+lexav,as=rc,vc=tr,t=[eng='reach halfway'],-lt];[cls=A,-smp,t=[eng='be divided'],-lt]
gmt '' [cls=B,t=[eng='value,rate,assume,assess'],-lt]
gnTl '' [cls=E,t=[eng='detach'],-lt]
gnb' '' [cls=E,t=[eng='build'],-lt]
gnds '' [cls=E,t=[eng='cut down'],-lt]
gnf' '' [cls=E,-smp,vc=tr,t=[eng='cook porridge'],-lt]
gnfl '' [cls=E,t=[eng='boil over'],-lt]
gngn '' [cls=E,t=[eng='hesitate,be suspicious'],-lt]
gnn '' [cls=A,t=[eng='grow,be famous,become illustrious'],-lt]
gnz '' [cls=A,t=[eng='shroud'],-lt]
gnzb '' [cls=E,-smp,+lexrp,as=rc,t=[eng='possess,be verified,be authenticated'],-lt];[cls=E,-smp,t=[eng='realize,perceive,be aware'],-lt];[cls=E,-smp,vc=cs,t=[eng='clarify,draw the attention of']]
gr' '' [cls=A,t=[eng='tame,train'],-lt]
grT '' [cls=C,t=[eng='prick'],-lt]
grd '' [cls=C,t=[eng='cover,screen,conceal'],-lt]
grdf '' [cls=E,t=[eng='pound coarsely'],-lt]
grf '' [cls=A,t=[eng='flagellate,whip,lash'],-lt]
grgd '' [cls=E,t=[eng='fence'],-lt]
grjf '' [cls=E,t=[eng='age,grow old,become senile'],-lt]
grm '' [cls=A,t=[eng='impress,surprise,be impressive,be surprising'],-lt]
grr '' [cls=A,t=[eng='become scorching'],-lt]
grx* '' [cls=E,-smp,vc=tr,t=[eng='relapse'],-lt]
grz '' [cls=B,t=[eng='prune,circumcise,graft'],-lt]
gs' '' [cls=A,-smp,vc=tr,t=[eng='roar,belch'],-lt]
gsgs '' [cls=E,t=[eng='hurry,walk fast'],-lt]
gsr '' [cls=A,t=[eng='gulp'],-lt]
gss '' [cls=A,t=[eng='conjugate,violate'],-lt]
gt' '' [cls=A,t=[eng='repress,constrain'],-lt]
gtltl '' [cls=G,vc=ps,t=[eng='come,go disorderly'],-lt]
gtr '' [cls=B,t=[eng='pull tight,stretch tight'],-lt]
gtrtr '' [cls=G,vc=ps,t=[eng='stagger'],-lt]
gxb '' [cls=C,t=[eng='grow precociously'],-lt]
gxlT '' [cls=E,t=[eng='peel off'],-lt]
gxr '' [cls=A,t=[eng='dump'],-lt]
gxx '' [cls=B,-smp,vc=tr,t=[eng='ignore'],-lt]
gy* '' [cls=C,-smp,vc=tr,t=[eng='burn off'],-lt]
gyT '' [cls=A,-smp,vc=tr,t=[eng='be decorated'],-lt]
gz' '' [cls=A,t=[eng='buy,purchase,dominate'],-lt]
gzf '' [cls=A,t=[eng='be stout,be fat'],-lt]
gzgz '' [cls=E,t=[eng='weaken'],-lt]
gzt '' [cls=B,-smp,t=[eng='swear'],-lt]
hWmTT '' [cls=E,t=[eng='be acid,turn sour'],-lt]
hwn '' [cls=A,as=smp,vc=smp,t=[eng='become,happen'],-lt]
hyd '' [cls=A,as=smp,vc=smp,t=[eng='go'],-lt]
jbWn '' [cls=B,t=[eng='muffle'],-lt]
jgn '' [cls=A,t=[eng='be courageous'],-lt]
jj* '' [cls=C,t=[eng='become senile'],-lt]
jmr '' [cls=B,t=[eng='start,commence'],-lt]
jnn '' [cls=B,-smp,t=[eng='become proud'],-lt]
jrgg '' [cls=E,t=[eng='strip off'],-lt]
jyl '' [cls=A,-smp,+lexip,as=it,t=[eng='behave naively'],-lt]
k'b '' [cls=A,t=[eng='pile up,praise unduly'],-lt]
k'd '' [cls=A,t=[eng='deny,repudiate,forsake'],-lt]
k'f' '' [cls=E,-smp,vc=tr,t=[eng='drizzle'],-lt]
k'n '' [cls=A,t=[eng='ordain'],-lt]
k's '' [cls=A,t=[eng='compensate,indemnify,pay damages'],-lt]
kW'l '' [cls=A,t=[eng='apply kohl to'],-lt]
kW't '' [cls=A,t=[eng='cultivate'],-lt]
kWbkWb '' [cls=E,-smp,vc=tr,t=[eng='start flaying'],-lt]
kWfkWf '' [cls=E,t=[eng='erupt'],-lt]
kWfs '' [cls=B,-smp,t=[eng='dress elegantly'],-lt]
kWl' '' [cls=A,t=[eng='polish'],-lt]
kWlkWl '' [cls=E,t=[eng='spur,tickle,line up'],-lt]
kWltf '' [cls=F,-smp,t=[eng='lisp,stutter'],-lt]
kWlx* '' [cls=F,-smp,t=[eng='be emasculated,be castrated'],-lt]
kWmkWm '' [cls=E,t=[eng='relish'],-lt]
kWmtr '' [cls=F,-smp,t=[eng='be creased,be wrinkled'],-lt]
kWnn '' [cls=B,t=[eng='condemn'],-lt]
kWnsns '' [cls=G,vc=ps,t=[eng='behave unnaturally'],-lt]
kWr' '' [cls=A,t=[eng='become proud,show off'],-lt]
kWrT '' [cls=B,t=[eng='be piquant'],-lt]
kWrf '' [cls=A,vc=tr,-smp,+lexav,t=[eng='snore,be angry'],-lt];[cls=A,t=[eng='foam,bubble'],-lt];[cls=A,vc=ps,-smp,+lexav,t=[eng='become angry'],-lt]
kWrfrf '' [cls=G,vc=ps,t=[eng='shrink,purr'],-lt]
kWrj '' [cls=B,t=[eng='correct,cheat'],-lt]
kWrkWm '' [cls=E,t=[eng='chip off'],-lt]
kWrkWr '' [cls=E,t=[eng='spur,tickle'],-lt]
kWrmt '' [cls=F,vc=ps,-smp,t=[eng='cripple,be shrivelled'],-lt]
kWrt '' [cls=A,-smp,vc=tr,t=[eng='produce bulb'],-lt]
kWrtm '' [cls=E,-smp,t=[eng='squat'],-lt]
kWs' '' [cls=A,t=[eng='excrete'],-lt]
kWskWs '' [cls=E,t=[eng='itch,cause discomfort'],-lt]
kWsmn '' [cls=E,t=[eng='become emaciated'],-lt]
kWss '' [cls=B,-smp,vc=tr,t=[eng='belittle'],-lt]
kWstr '' [cls=E,t=[eng='trim,snuff,frown'],-lt]
kWtkWt '' [cls=E,-smp,t=[eng='be hoed'],-lt]
kbb '' [cls=A,t=[eng='surround,encompass,besiege'],-lt]
kbd '' [cls=A,t=[eng='be heavy,be grave,be difficult'],-lt]
kbr '' [cls=A,t=[eng='revere,be honored,be precious'],-lt];[cls=A,vc=ps,+lexav,t=[eng='be honored,command respect'],-lt];[cls=A,vc=tr,t=[eng='honor,respect'],-tr]
kbsbs '' [cls=G,vc=ps,t=[eng='be pretentious'],-lt]
kbt '' [cls=B,t=[eng='accumulate'],-lt]
kcc '' [cls=B,t=[eng='become dry,become dull'],-lt]
kcr '' [cls=B,t=[eng='dry'],-lt]
kd' '' [cls=A,t=[eng='deny,abandon,desert'],-lt]
kdm '' [cls=C,t=[eng='serve'],-lt]
kdn '' [cls=A,-smp,t=[eng='thatch,be covered'],-lt]
kf' '' [cls=A,t=[eng='become worse,become bad'],-lt];[cls=A,vc=ps,+lexav,t=[eng='become offended,be hurt'],-lt]
kff '' [cls=A,-smp,t=[eng='be trimmed'],-lt]
kfkf '' [cls=E,t=[eng='rake together'],-lt]
kfl '' [cls=A,vc=tr,+lexav,t=[eng='fast'],-lt];[cls=A,t=[eng='divide,pay'],-lt];[cls=A,+lexrp,as=rc,t=[eng='participate,split'],-lt]
kft '' [cls=A,t=[eng='open'],-lt]
kjl '' [cls=B,t=[eng='covet'],-lt]
kk' '' [cls=B,t=[eng='grind'],-lt]
klb '' [cls=A,t=[eng='hustle,become restless'],-lt]
klbs '' [cls=E,t=[eng='spill,toss out'],-lt]
klf '' [cls=B,t=[eng='become restless'],-lt]
klflf '' [cls=G,t=[eng='become mischievous'],-lt]
klkl '' [cls=E,t=[eng='prevent,hinder,impede'],-lt];[cls=E,+lexrp,as=rc,t=[eng='defend'],-lt]
kll '' [cls=B,t=[eng='appropriate,screen,stake out'],-lt]
kls '' [cls=B,t=[eng='dilute'],-lt]
kmc* '' [cls=F,-smp,t=[eng='gather,concentrate,amass'],-lt]
kmkm '' [cls=E,t=[eng='rake together'],-lt]
knbl '' [cls=E,t=[eng='tip up'],-lt]
knf '' [cls=A,t=[eng='bustle,flutter about'],-lt]
knkn '' [cls=E,t=[eng='vex,tickle'],-lt]
knn '' [cls=B,t=[eng='become bone-dry'],-lt]
kntr '' [cls=E,t=[eng='tie fast'],-lt]
knwn '' [cls=F,-smp,t=[eng='be accomplished,be successful'],-lt]
krbt '' [cls=E,t=[eng='knock down'],-lt]
krdd '' [cls=E,t=[eng='become kinky,become coarse'],-lt]
krf' '' [cls=E,t=[eng='stink'],-lt]
krkm '' [cls=E,t=[eng='trim,shorten,cut hair'],-lt]
krkr '' [cls=E,t=[eng='be acrid'],-lt];[cls=E,+lexrp,as=rc,t=[eng='argue,debate'],-lt]
krr '' [cls=A,-smp,vc=tr,t=[eng='twist tightly,make acute'],-lt];[cls=A,-smp,+lexrp,as=rc,t=[eng='be aggravated'],-lt]
krtf '' [cls=E,-smp,t=[eng='be hewed'],-lt]
kry* '' [cls=F,-smp,+lextr,t=[eng='rent'],-lt]
ks' '' [cls=A,t=[eng='become thin'],-lt]
ksb '' [cls=A,t=[eng='profit,earn'],-lt]
ksks '' [cls=E,t=[eng='harrow'],-lt]
ksl '' [cls=A,t=[eng='become charcoal'],-lt]
ksm '' [cls=A,t=[eng='dry,fade,wither'],-lt]
ksr '' [cls=A,t=[eng='become bankrupt,go broke'],-lt]
kss '' [cls=A,t=[eng='accuse,sue,charge'],-lt]
kst '' [cls=B,t=[eng='reveal,manifest,uncover'],-lt]
ktb '' [cls=A,t=[eng='vaccinate'],-lt]
ktf '' [cls=A,t=[eng='chop,mince'],-lt]
ktkt '' [cls=E,t=[eng='chop,inflict'],-lt]
ktl '' [cls=B,-smp,+lexip,as=it,t=[eng='follow one another,be ordered in a sequence'],-lt];[cls=B,-smp,t=[eng='follow,result from'],-lt]
ktlb '' [cls=E,t=[eng='snatch'],-lt]
ktm '' [cls=B,vc=tr,+lexav,t=[eng='end'],-lt];[cls=B,t=[eng='found city'],-lt]
ktr '' [cls=B,t=[eng='gather,concentrate,harness'],-lt]
ktt '' [cls=A,t=[eng='put in,insert'],-lt];[cls=A,+lexrp,as=rc,t=[eng='be included'],-lt];[cls=A,+lexrp,as=rc,vc=tr,t=[eng='include'],-lt]
kxf '' [cls=A,t=[eng='misfire,become abortive'],-lt]
kxn '' [cls=B,t=[eng='elope,make excellent,run away'],-lt]
l'T '' [cls=A,t=[eng='peel,unsheathe'],-lt]
l'f '' [cls=A,t=[eng='singe,burn off'],vc=smp,-lt];[cls=A,t=[eng='be singed,be burned off'],vc=ps,-lt]
l'g '' [cls=A,t=[eng='plane'],-lt]
l'k '' [cls=A,t=[eng='send'],-lt];[cls=A,+lexip,as=it,t=[eng='correspond'],-lt]
l'l' '' [cls=E,t=[eng='relax,be loose,be supple'],-lt]
l'm '' [cls=A,t=[eng='become powdered'],-lt]
l'q '' [cls=A,t=[eng='excel,be superior'],-lt]
l's '' [cls=A,t=[eng='lick'],-lt]
lC* '' [cls=C,t=[eng='fool,shave'],-lt]
lTT '' [cls=B,t=[eng='expanded,stretched'],-lt]
lTf '' [cls=B,t=[eng='stick together'],-lt]
lTlT '' [cls=E,-smp,t=[eng='squeeze,be compressed'],-lt]
lTq '' [cls=B,t=[eng='go behind'],-lt]
lbb '' [cls=B,-smp,t=[eng='be harnessed'],-lt]
lblb '' [cls=E,t=[eng='scorch,singe,burn slightly'],-lt]
lbq '' [cls=B,t=[eng='bend'],-lt]
lbs '' [cls=A,t=[eng='wear,dress'],-lt]
lf' '' [cls=A,t=[eng='toil'],-lt]
lfCq '' [cls=F,-smp,vc=tr,t=[eng='squash,squeeze out'],-lt]
lff '' [cls=B,t=[eng='announce,herald'],-lt]
lflf '' [cls=E,t=[eng='chatter'],-lt]
lfsfs '' [cls=G,vc=ps,t=[eng='tire,weaken'],-lt]
lg' '' [cls=B,t=[eng='hit served'],-lt]
lgWd '' [cls=B,t=[eng='cover'],-lt]
lgWm '' [cls=B,vc=tr,+lexav,t=[eng='criticize others,work slowly'],-lt];[cls=B,-smp,t=[eng='be bridled'],-lt]
lgWmgWm '' [cls=G,vc=tr,t=[eng='grumble'],-lt]
lgm '' [cls=B,t=[eng='dawdle'],-lt]
lgs '' [cls=B,t=[eng='be charitable,be generous'],-lt]
lk' '' [cls=B,t=[eng='measure'],-lt]
lkWf '' [cls=B,t=[eng='tap,strike gently'],-lt]
lkWs '' [cls=B,t=[eng='light,ignite'],-lt]
lkWskWs '' [cls=G,vc=tr,t=[eng='work haphazardly'],-lt]
lkfkf '' [cls=G,vc=ps,t=[eng='sniff around'],-lt]
lkk '' [cls=C,-smp,t=[eng='stick onto'],-lt]
lklk '' [cls=E,-smp,vc=tr,t=[eng='pant'],-lt]
lksks '' [cls=G,vc=ps,t=[eng='sniff around'],-lt]
lm' '' [cls=A,t=[eng='be developed,blaze up'],-lt]
lmT '' [cls=B,vc=tr,+lexav,t=[eng='mock'],-lt];[cls=B,t=[eng='bend'],-lt];[cls=B,+lexip,as=it,t=[eng='entreat,cajole,curry favour'],-lt]
lmTT '' [cls=E,t=[eng='burn'],-lt]
lmd '' [cls=A,+lextr,t=[eng='become accustomed to'],-lt]
lmlm '' [cls=E,t=[eng='become green,strip leaves'],-lt]
lmn '' [cls=B,t=[eng='ask,plead,implore'],-lt]
lmss '' [cls=E,t=[eng='smooth'],-lt]
lqWT '' [cls=C,t=[eng='be kneaded,be muddy'],-lt]
lqlq '' [cls=E,t=[eng='be rinsed,smear,daub'],-lt]
lqm '' [cls=A,+lextr,t=[eng='pick,gather,reap'],-lt]
lqq '' [cls=A,t=[eng='gather,release,abandon'],-lt]
lqs '' [cls=A,-smp,+lexav,vc=tr,t=[eng='cry,weep'],-lt]
lsls '' [cls=E,t=[eng='be soft,be tender'],-lt]
lsn '' [cls=B,t=[eng='plaster'],-lt]
lss '' [cls=B,t=[eng='become lukewarm'],-lt]
ltm '' [cls=B,-smp,t=[eng='be hit,crash into'],-lt]
lwT '' [cls=B,t=[eng='change,shift,exchange'],-lt]
lx* '' [cls=C,t=[eng='become weak'],-lt]
lxlx '' [cls=E,t=[eng='flatten,mow down'],-lt]
lxq '' [cls=C,-smp,vc=tr,t=[eng='churn up,make muddy'],-lt]
ly* '' [cls=B,t=[eng='recognize,separate,identify'],-lt]
lzb '' [cls=B,t=[eng='be tender,be gentle'],-lt]
m'g '' [cls=A,vc=tr,+lexav,t=[eng='sip loudly,suck up'],-lt];[cls=A,t=[eng='drink,sip'],-lt]
m'l '' [cls=A,t=[eng='wear'],-lt]
m'r '' [cls=A,vc=tr,-smp,+lexav,t=[eng='be beautiful,be attractive'],-lt];[cls=A,t=[eng='forgive,pardon'],-lt];[cls=A,vc=ps,-smp,t=[eng='learn'],-lt]
mN* '' [cls=A,-smp,t=[eng='wish'],-lt]
mSdq '' [cls=F,-smp,t=[eng='behave hypocritically'],-lt]
mT' '' [cls=A,t=[eng='come'],-lt]
mTT '' [cls=A,+lextr,t=[eng='suck'],-lt]
mTmT '' [cls=E,t=[eng='suck,suckle'],-lt]
mTn '' [cls=B,t=[eng='judge accurately'],-lt]
mTq '' [cls=A,-smp,vc=tr,t=[eng='launch'],-lt]
mTwt '' [cls=E,t=[eng='give'],-lt]
mWClf '' [cls=E,t=[eng='grab,ravish'],-lt]
mWCmWC '' [cls=E,t=[eng='stream,be runny'],-lt]
mWCr '' [cls=C,-smp,t=[eng='be scratched,be scribbled'],-lt]
mWN* '' [cls=B,-smp,vc=tr,t=[eng='fool'],-lt]
mWTmWT '' [cls=E,-smp,vc=tr,t=[eng='be insulting'],-lt]
mWgd '' [cls=B,t=[eng='make trouble,make difficulties'],-lt]
mWgg '' [cls=B,t=[eng='become emaciated,waste away'],-lt]
mWgs '' [cls=B,-smp,t=[eng='was praised'],-lt]
mWgt '' [cls=B,t=[eng='argue,dispute'],-lt]
mWkr '' [cls=B,t=[eng='try,test,attempt'],-lt]
mWkt '' [cls=B,t=[eng='fatten up'],-lt]
mWl' '' [cls=A,t=[eng='charge,be full,fill'],-lt];[cls=A,as=rc,vc=tr,t=[eng='complete,satisfy a need']]
mWlC '' [cls=B,t=[eng='rob,crop'],-lt];[cls=B,vc=tr,+lexav,t=[eng='slip'],-lt]
mWlfT '' [cls=E,t=[eng='laugh inanely'],-lt]
mWll '' [cls=B,t=[eng='be oval'],-lt]
mWlmWl '' [cls=E,t=[eng='be oval'],-lt]
mWlqq '' [cls=F,-smp,vc=tr,t=[eng='spoil'],-lt]
mWqmWq '' [cls=E,t=[eng='infect,become morbid,become rotten'],-lt]
mWrd '' [cls=B,t=[eng='file'],-lt]
mWrt '' [cls=C,-smp,vc=tr,t=[eng='foretell disaster'],-lt]
mWx* '' [cls=C,-smp,t=[eng='be treated'],-lt]
mWxlq '' [cls=E,t=[eng='peel,burn,scald'],-lt]
mWxr '' [cls=B,-smp,t=[eng='spend'],-lt]
mWzz '' [cls=B,t=[eng='become importunate'],-lt]
mc* '' [cls=B,-smp,vc=ps,t=[eng='be convenient,be comfortable'],-lt];[cls=B,-smp,+lexip,as=it,vc=tr,t=[eng='put in order,arrange neatly'],-lt];[cls=B,-smp,+lexip,as=it,vc=ps,t=[eng='keep comfortable'],-lt]
mdb '' [cls=B,t=[eng='allot,apportion,share out'],-lt]
mdd '' [cls=B,t=[eng='act foolishly'],-lt]
mdmd '' [cls=E,t=[eng='level'],-lt]
mgT '' [cls=C,t=[eng='become idle'],-lt]
mgb '' [cls=B,t=[eng='feed'],-lt]
mgd '' [cls=C,t=[eng='fuel,stoke up'],-lt]
mgl '' [cls=A,-smp,vc=tr,t=[eng='squeeze out'],-lt]
mgmg '' [cls=E,t=[eng='drink greedily,suck vigorously'],-lt]
mk' '' [cls=A,-smp,t=[eng='rely on'],-lt]
mkn '' [cls=A,t=[eng='become sterile'],-lt]
mkr '' [cls=A,t=[eng='advise,counsel'],-lt]
mkt '' [cls=B,t=[eng='defend oneself'],-lt]
mlT '' [cls=A,vc=tr,+lexav,t=[eng='escape'],-lt];[cls=A,vc=ps,+lexav,t=[eng='be peeled'],-lt];[cls=A,-smp,+lexav,t=[eng='be peeled'],-lt]
mld '' [cls=C,t=[eng='go out in the morning,intercede'],-lt]
mlg '' [cls=C,t=[eng='become sticky'],-lt]
mlk '' [cls=A,-smp,t=[eng='be worshipped'],-lt]
mlkt '' [cls=E,-smp,vc=tr,+lexav,t=[eng='apply,notify,signify'],-lt];[cls=E,-smp,t=[eng='observe,look at'],-lt]
mll '' [cls=A,t=[eng='become attenuated'],-lt]
mll '' [cls=C,t=[eng='implore'],-lt]
mlml '' [cls=E,-smp,vc=tr,t=[eng='roll'],-lt]
mls '' [cls=B,vc=cs,+lexav,t=[eng='vomit'],-lt];[cls=B,t=[eng='answer,return'],-lt]
mnC* '' [cls=E,t=[eng='spring out'],-lt]
mnCq '' [cls=E,t=[eng='grab,snatch'],-lt]
mnCr '' [cls=E,t=[eng='claw at'],-lt]
mnTq '' [cls=E,-smp,t=[eng='grab,be snatched,walk off'],-lt]
mnTr '' [cls=E,t=[eng='clear,sweep,uproot'],-lt]
mnck '' [cls=E,t=[eng='importune'],-lt]
mnmn '' [cls=E,t=[eng='become thin,become emaciated'],-lt]
mnqr '' [cls=E,t=[eng='scatter,disperse,gouge out'],-lt]
mnt' '' [cls=E,-smp,vc=tr,t=[eng='doubt,waver'],-lt]
mntf '' [cls=E,t=[eng='grab,snatch'],-lt]
mnxnx '' [cls=G,vc=ps,t=[eng='dress showily'],-lt]
mnzr '' [cls=E,vc=tr,+lexav,t=[eng='commit adultery'],-lt];[cls=E,t=[eng='change,give change,squander money'],-lt]
mqq '' [cls=C,t=[eng='languish'],-lt]
mr' '' [cls=A,vc=tr,+lexav,t=[eng='head for,go towards'],-lt];[cls=A,t=[eng='lead,distribute land'],-lt]
mrT '' [cls=A,t=[eng='choose,select,prefer'],-lt]
mrg '' [cls=A,t=[eng='plaster,daub'],-lt]
mrk '' [cls=C,t=[eng='take captive'],-lt]
mrkWz '' [cls=E,-smp,t=[eng='support,bend on'],-lt]
mrmr '' [cls=E,t=[eng='check,examine,investigate'],-lt]
mrq '' [cls=B,t=[eng='bless,inaugurate,wish well'],-lt]
mrqz '' [cls=E,t=[eng='suppurate,turn sour'],-lt]
mrr '' [cls=A,t=[eng='be bitter'],-lt];[cls=A,as=rc,vc=tr,-lt,t=[eng='complain,grumble']]
mrr '' [cls=C,t=[eng='glean,pick up'],-lt]
mrt '' [cls=A,t=[eng='yield,be harvested'],-lt]
mrz '' [cls=B,t=[eng='poison,hate strongly'],-lt]
msT '' [cls=B,t=[eng='absorb,take attention'],-lt]
msg '' [cls=B,t=[eng='pack into'],-lt]
msgn '' [cls=E,-smp,t=[eng='be praised,be thanked'],-lt]
mskW' '' [cls=E,-smp,vc=tr,t=[eng='chew'],-lt]
mskr '' [cls=E,t=[eng='testify'],-lt]
msl '' [cls=A,t=[eng='resemble,seem'],-lt]
msn '' [cls=B,t=[eng='become barren'],-lt]
msql '' [cls=F,-smp,t=[eng='become intermingled,become confused']]
msrt '' [cls=E,t=[eng='found,establish'],-lt]
mt' '' [cls=A,t=[eng='strike,hit'],-lt];[cls=A,+lexrp,as=rc,t=[eng='be confused'],-lt];[cls=A,+lexip,as=it,t=[eng='be confused'],-lt]
mtb '' [cls=C,-smp,vc=tr,t=[eng='cross oneself'],-lt]
mtr '' [cls=A,t=[eng='measure'],-lt]
mwq '' [cls=A,t=[eng='become hot,become warm'],-lt]
mwt '' [cls=A,t=[eng='die'],-lt]
mx* '' [cls=A,t=[eng='become evening,become dark'],-lt];[cls=A,vc=tr,+lexav,t=[eng='spend the evening'],-lt]
mzbr '' [cls=E,t=[eng='exploit,loot,pillage'],-lt]
mzgb '' [cls=E,t=[eng='register,catalogue'],-lt]
mzgzg '' [cls=G,vc=tr,t=[eng='fly shudderingly'],-lt]
mzmz '' [cls=E,t=[eng='suck,draw out'],-lt]
mzn '' [cls=B,t=[eng='balance,weigh'],-lt]
n'T '' [cls=A,-smp,t=[eng='be churned'],-lt]
n'd '' [cls=A,t=[eng='crumble,demolish,break up'],-lt]
n'q '' [cls=A,t=[eng='ignore,despise'],-lt]
n'r '' [cls=A,t=[eng='inflate'],-lt]
nC'C' '' [cls=G,vc=ps,t=[eng='be noisy'],-lt]
nCnC '' [cls=F,-smp,t=[eng='complain pointlessly'],-lt]
nCrCr '' [cls=G,vc=ps,t=[eng='broil'],-lt]
nN* '' [cls=C,t=[eng='give,scatter'],-lt]
nS' '' [cls=A,t=[eng='become clean'],-lt]
nSbrq '' [cls=H,-smp,vc=ps,t=[eng='be reflected,glisten'],-lt]
nSr '' [cls=A,-smp,+lexip,as=it,t=[eng='be compared'],-lt]
nT' '' [cls=A,t=[eng='become white,become clean'],-lt]
nT'T' '' [cls=G,vc=ps,t=[eng='snap,crackle,be loquacious'],-lt]
nTWlTWl '' [cls=G,vc=ps,t=[eng='be meddlesome'],-lt]
nTb '' [cls=A,t=[eng='drip,blot'],-lt];[cls=A,+lexrp,as=rc,t=[eng='stop,interrupt,be hindered'],-lt]
nTbTb '' [cls=G,+lexrp,as=rc,t=[eng='drip,trickle,dribble'],-lt];[cls=G,vc=ps,t=[eng='drip'],-lt]
nTf '' [cls=A,t=[eng='dry up,go dry'],-lt]
nTfTf '' [cls=G,vc=ps,t=[eng='drip,trickle'],-lt]
nTl '' [cls=B,-smp,+lexip,as=it,t=[eng='split up'],-lt];[cls=B,-smp,t=[eng='be taken,stand out'],-lt]
nTlTl '' [cls=G,+lexrp,as=rc,t=[eng='climb'],-lt];[cls=G,vc=ps,t=[eng='swing,be hung,be suspended'],-lt]
nTll '' [cls=J,vc=ps,t=[eng='spread'],-lt]
nTq '' [cls=A,t=[eng='snatch'],-lt]
nTr '' [cls=A,t=[eng='bounce'],-lt];[cls=A,+lexip,as=it,t=[eng='compare'],-lt]
nTrTs '' [cls=H,vc=ps,t=[eng='become blunt'],-lt]
nTrbb '' [cls=G,vc=ps,t=[eng='sulk'],-lt]
nTrr' '' [cls=H,vc=ps,t=[eng='reach out'],-lt]
nTrwz '' [cls=H,vc=ps,t=[eng='walk feebly'],-lt]
nTrzz '' [cls=G,vc=ps,t=[eng='depress,be gloomy'],-lt]
nZbb '' [cls=J,vc=ps,t=[eng='hover'],-lt]
nZbrr '' [cls=H,vc=ps,t=[eng='become senile'],-lt]
nZqZq '' [cls=G,vc=ps,t=[eng='gush,flow abundantly'],-lt]
nZrgg '' [cls=G,vc=ps,t=[eng='bear abundantly,fly down'],-lt]
nb' '' [cls=A,t=[eng='cry,weep'],-lt]
nbWC '' [cls=B,t=[eng='explode'],-lt]
nbWgbWg '' [cls=G,vc=ps,t=[eng='blaze,flare up'],-lt]
nbWrqq '' [cls=G,+lexrp,as=rc,t=[eng='flow,wear over-large clothing'],-lt];[cls=G,vc=ps,t=[eng='flow,wear over-large clothing'],-lt]
nbWtr '' [cls=J,vc=tr,t=[eng='splash'],-lt]
nbb '' [cls=B,vc=tr,+lexav,t=[eng='read'],-lt];[cls=B,as=smp,vc=smp,t=[eng='resonate'],-lt]
nblbl '' [cls=G,vc=ps,t=[eng='flare up'],-lt]
nbnb '' [cls=E,-smp,vc=tr,t=[eng='murmur,recite quickly'],-lt]
nbr '' [cls=A,t=[eng='be,exist'],-lt]
nbrkk '' [cls=G,vc=ps,t=[eng='kneel'],-lt]
nbxbx '' [cls=G,vc=ps,t=[eng='be abundant'],-lt]
nbz '' [cls=A,t=[eng='waste,exhaust,change colour'],-lt]
nd' '' [cls=A,t=[eng='drive'],-lt]
ndWldWl '' [cls=G,vc=ps,t=[eng='gush'],-lt]
ndbll '' [cls=H,vc=ps,t=[eng='roll'],-lt]
ndd '' [cls=A,t=[eng='burn'],-lt];[cls=A,as=rc,vc=ps,t=[eng='be angry'],-lt];[cls=A,as=rc,vc=tr,t=[eng='anger'],-lt]
ndf '' [cls=A,t=[eng='bite,sting,tease cotton'],-lt]
ndfdf '' [cls=H,vc=ps,t=[eng='writhe'],-lt]
ndkdk '' [cls=G,vc=tr,t=[eng='boil'],-lt]
ndl '' [cls=A,t=[eng='perforate'],-lt]
ndlqq '' [cls=H,vc=ps,t=[eng='live lavishly'],-lt]
ndqdq '' [cls=G,vc=tr,t=[eng='sip'],-lt]
ndrdr '' [cls=G,vc=ps,t=[eng='dash'],-lt]
ndrkk '' [cls=G,vc=ps,t=[eng='glow'],-lt]
nf' '' [cls=A,t=[eng='blow,inflate'],-lt]
nfg '' [cls=A,+lextr,t=[eng='deny'],-lt];[cls=A,t=[eng='be miserly'],-lt]
nflss '' [cls=H,vc=ps,t=[eng='live luxuriously'],-lt]
nfnf '' [cls=E,vc=tr,+lexav,t=[eng='sniff,nose about'],-lt];[cls=E,as=smp,vc=smp,t=[eng='enjoy eating'],-lt];[cls=E,+lexrp,as=rc,t=[eng='grumble'],-lt]
nfq '' [cls=C,t=[eng='miss,yearn for,long for'],-lt]
nfqfq '' [cls=G,vc=ps,t=[eng='simmer,seethe'],-lt]
nfr '' [cls=A,t=[eng='be over-cooked,boil furiously'],-lt]
nfrTT '' [cls=G,vc=ps,t=[eng='be stretched'],-lt]
nfrfr '' [cls=H,vc=ps,t=[eng='writhe,flop around'],-lt]
nfrgT '' [cls=H,vc=ps,t=[eng='wriggle'],-lt]
nfrq '' [cls=E,t=[eng='suppurate,sob bitterly'],-lt]
nfs '' [cls=A,t=[eng='blow,breathe'],-lt]
ng' '' [cls=A,t=[eng='dawn,become morning'],-lt];[cls=A,+lexrp,as=rc,t=[eng='disrupt,be shaken'],-lt]
ng'g' '' [cls=G,vc=ps,t=[eng='flock together'],-lt]
ngCgC '' [cls=H,vc=tr,t=[eng='rattle,jolt'],-lt]
ngTT '' [cls=J,vc=ps,t=[eng='be bent'],-lt]
ngWd '' [cls=A,t=[eng='thunder off'],-lt]
ngWdd '' [cls=J,vc=ps,t=[eng='move gracefully'],-lt]
ngWdgWd '' [cls=G,vc=tr,t=[eng='pour abundantly'],-lt]
ngWll '' [cls=J,vc=ps,t=[eng='be raked'],-lt]
ngWr '' [cls=A,t=[eng='be clarified,be refined'],-lt]
ngWrdd '' [cls=H,vc=ps,t=[eng='perambulate'],-lt]
ngWrgWr '' [cls=H,vc=tr,t=[eng='murmur,hum,grumble'],-lt]
ngbgb '' [cls=G,vc=ps,t=[eng='suffer,be scorched'],-lt]
ngd '' [cls=A,t=[eng='trade'],-lt]
ngd '' [cls=C,-smp,+lexav,vc=cs,t=[eng='treat,entertain'],-lt]
ngdd '' [cls=J,vc=ps,t=[eng='bend,become twisted'],-lt]
ngdgd '' [cls=G,+lexav,as=rc,vc=tr,t=[eng='stagger'],-lt]
ngfTT '' [cls=G,vc=ps,t=[eng='become big-bellied'],-lt]
ngfgf '' [cls=G,vc=tr,t=[eng='disgust'],-lt]
ngljj '' [cls=H,vc=ps,t=[eng='become senile,become awkward'],-lt]
nglt' '' [cls=H,-smp,vc=ps,t=[eng='suffer,be mistreated'],-lt]
nglwd '' [cls=H,vc=ps,t=[eng='loaf about'],-lt]
ngr '' [cls=A,as=rc,vc=tr,+lexav,t=[eng='talk to'],-lt];[cls=A,as=smp,vc=smp,t=[eng='tell'],-lt];[cls=A,+lexav,as=rc,vc=ps,t=[eng='talk,speak'],-lt];[cls=A,vc=ps,+lexav,t=[eng='be spoken'],-lt];[cls=A,as=it,t=[eng='speak to each other'],-lt]
ngrbb '' [cls=G,vc=ps,t=[eng='be ajar'],-lt]
ngrgb '' [cls=G,vc=ps,t=[eng='be tortured'],-lt]
ngrgr '' [cls=H,vc=tr,t=[eng='become restive,be willful,be obstinate'],-lt]
ngs '' [cls=A,t=[eng='reign'],-lt]
ngwll '' [cls=H,vc=ps,t=[eng='be belittled,be looked down on'],-lt]
ngxgx '' [cls=G,vc=ps,t=[eng='feel disgusted,dislike greatly'],-lt]
nhll '' [cls=E,t=[eng='grow simple-minded'],-lt]
njrgg '' [cls=G,vc=ps,t=[eng='bear abundantly'],-lt]
nk' '' [cls=A,t=[eng='touch'],-lt]
nkW'kW' '' [cls=G,vc=ps,t=[eng='tinkle'],-lt]
nkWff '' [cls=J,vc=ps,t=[eng='rise'],-lt]
nkWt '' [cls=A,-smp,+lexav,as=it,vc=tr,t=[eng='smash up'],-lt];[cls=A,-smp,t=[eng='roast beans'],-lt]
nkbkb '' [cls=G,vc=tr,+lexav,t=[eng='cherish,handle carefully'],-lt];[cls=G,+lexrp,as=rc,t=[eng='cherish,treat well'],-lt]
nkbll '' [cls=H,vc=ps,t=[eng='roll'],-lt]
nkfrr '' [cls=G,vc=ps,t=[eng='become frizzy'],-lt]
nklws '' [cls=H,vc=ps,t=[eng='mess about'],-lt]
nkr '' [cls=A,t=[eng='soak'],-lt]
nkrff '' [cls=G,vc=ps,t=[eng='behave sluggishly'],-lt]
nkrtt '' [cls=H,vc=ps,t=[eng='roam,rove,wander around'],-lt]
nks '' [cls=A,t=[eng='bite'],-lt];[cls=A,vc=tr,+lexav,t=[eng='limp'],-lt]
nkt '' [cls=A,t=[eng='smash,be broken'],-lt]
nktkt '' [cls=G,+lexrp,as=rc,t=[eng='crumble'],-lt]
nkwtt '' [cls=H,vc=ps,t=[eng='wander,roam'],-lt]
nq' '' [cls=A,t=[eng='get up,wake up,become lively'],-lt]
nqTqT '' [cls=G,vc=ps,t=[eng='tremble,be frightened'],-lt]
nqWT '' [cls=A,t=[eng='blot,be blotted'],-lt]
nqWr '' [cls=A,-smp,vc=tr,t=[eng='pluck out'],-lt]
nqWxx '' [cls=J,vc=tr,t=[eng='disdain,scorn,belittle'],-lt]
nqZqZ '' [cls=G,vc=ps,t=[eng='be unsettled,fuss about'],-lt]
nqbrr '' [cls=H,vc=ps,t=[eng='be spoiled'],-lt]
nqf '' [cls=A,t=[eng='blame,criticize,find fault'],-lt]
nqfdd '' [cls=G,vc=ps,t=[eng='walk slowly'],-lt]
nql '' [cls=A,t=[eng='dispossess,evict,uproot'],-lt]
nqlf' '' [cls=H,vc=tr,t=[eng='fall asleep'],-lt]
nqlql '' [cls=G,vc=ps,t=[eng='be over-hasty'],-lt]
nqnq '' [cls=E,t=[eng='shake'],-lt]
nqrff '' [cls=G,vc=tr,t=[eng='handle awkwardly'],-lt]
nqrr '' [cls=J,vc=tr,t=[eng='drink up'],-lt]
nqs '' [cls=A,+lextr,t=[eng='reduce,tattoo'],-lt]
nqsqs '' [cls=H,-smp,vc=ps,t=[eng='move,be driven'],-lt]
nqwll '' [cls=H,vc=ps,t=[eng='loiter around,walk aimlessly,grow tall'],-lt]
nqz '' [cls=A,-smp,vc=tr,t=[eng='cause weevils'],-lt]
nrt '' [cls=B,t=[eng='beat severely'],-lt]
ns' '' [cls=A,vc=tr,+lexav,t=[eng='lift,withdraw,take up'],-lt];[cls=A,as=smp,vc=smp,t=[eng='prevent'],-lt];[cls=A,vc=ps,+lexav,t=[eng='stand up,get up'],-lt];[cls=A,+lexip,as=it,t=[eng='stir,be induced'],-lt]
nsWlsWl '' [cls=G,vc=ps,t=[eng='scrounge,cadge everywhere'],-lt]
nsff '' [cls=J,vc=ps,t=[eng='drift,float'],-lt]
nsfsf '' [cls=G,vc=ps,t=[eng='be importunate'],-lt]
nsns '' [cls=E,t=[eng='sprinkle,swish,spread about'],-lt]
nsns '' [cls=F,t=[eng='sprinkle'],-lt]
nsqsq '' [cls=G,vc=ps,t=[eng='sob,weep bitterly,sob bitterly'],-lt]
ntb '' [cls=A,t=[eng='be raged'],-lt]
ntbtb '' [cls=H,vc=ps,t=[eng='stammer'],-lt]
ntgtg '' [cls=G,vc=tr,t=[eng='glitter,burn brightly'],-lt]
ntktk '' [cls=G,vc=ps,t=[eng='simmer'],-lt]
ntlks '' [cls=H,vc=tr,t=[eng='muddle through'],-lt]
ntrk '' [cls=E,t=[eng='nag,bicker'],-lt]
ntrkk '' [cls=G,vc=ps,t=[eng='glow incandescently'],-lt]
nwr '' [cls=A,t=[eng='live,inhabit'],-lt]
nwr '' [cls=B,vc=tr,-smp,t=[eng='blame'],-lt]
nwz '' [cls=C,t=[eng='be restless,wander around'],-lt]
nxT '' [cls=B,t=[eng='be enthusiastic'],-lt]
nxWkk '' [cls=J,vc=tr,t=[eng='gossip about'],-lt]
nxWkxWk '' [cls=H,vc=tr,t=[eng='gossip'],-lt]
nxff '' [cls=J,vc=tr,t=[eng='wrap,be splay-footed'],-lt]
nxrtt '' [cls=H,vc=ps,t=[eng='slip,slide,glide'],-lt]
nxtt '' [cls=J,vc=ps,t=[eng='slip'],-lt]
nxwrr '' [cls=H,vc=ps,t=[eng='become cross-eyed'],-lt]
nz' '' [cls=A,t=[eng='spread,lay out'],-lt]
nz'z' '' [cls=G,vc=ps,t=[eng='be superfluous'],-lt]
nzfTT '' [cls=G,vc=ps,t=[eng='become pot-bellied'],-lt]
nzfzf '' [cls=G,vc=ps,t=[eng='tremble,writhe'],-lt]
nzlzl '' [cls=H,vc=ps,t=[eng='be careless,be awkward'],-lt]
nznz '' [cls=E,t=[eng='nag,pester,rain constantly'],-lt]
nzr '' [cls=A,t=[eng='tingle,vibrate'],-lt]
nzrfT '' [cls=G,vc=ps,t=[eng='flop down'],-lt]
nzrff '' [cls=G,vc=ps,t=[eng='hang loosely'],-lt]
q'T' '' [cls=E,t=[eng='pretend'],-lt]
q'm '' [cls=A,t=[eng='chew qat'],-lt];[cls=A,+lexip,as=it,t=[eng='hesitate,feel uncertain'],-lt]
q'r '' [cls=A,-smp,vc=tr,t=[eng='have indigestion'],-lt]
q't '' [cls=A,-smp,vc=tr,t=[eng='become difficult'],-lt]
qCC '' [cls=B,t=[eng='waste away'],-lt]
qCl '' [cls=C,-smp,vc=tr,t=[eng='ring'],-lt]
qClCl '' [cls=G,vc=ps,t=[eng='jingle,clink'],-lt]
qCm '' [cls=B,t=[eng='grimace'],-lt]
qN* '' [cls=B,-smp,t=[eng='compose'],-lt]
qN* '' [cls=C,t=[eng='survey,tune up,look around'],-lt]
qT' '' [cls=A,t=[eng='punish,chastise'],-lt]
qTf '' [cls=A,t=[eng='pluck'],-lt]
qTl '' [cls=B,t=[eng='continue'],-lt];[cls=B,+lexrp,as=rc,t=[eng='be burnt,catch fire'],-lt];[cls=B,+lexip,as=it,t=[eng='catch fire'],-lt];[cls=B,+lexrp,as=rc,vc=tr,t=[eng='burn,ignite'],-lt]
qTn '' [cls=A,t=[eng='become thin,be diluted'],-lt]
qTqT '' [cls=E,t=[eng='bruise,hammer,strike repeatedly'],-lt]
qTr '' [cls=A,t=[eng='employ'],-lt]
qWC* '' [cls=B,t=[eng='regret'],-lt]
qWC* '' [cls=C,t=[eng='twist,plait'],-lt]
qWT' '' [cls=A,-smp,t=[eng='rebuke,enrage,be angry'],-lt]
qWTb '' [cls=B,t=[eng='save,economize'],-lt]
qWTqWT '' [cls=E,vc=tr,+lexav,t=[eng='sprout,develop shoots'],-lt];[cls=E,as=smp,vc=smp,t=[eng='burn,smart'],-lt]
qWTr '' [cls=A,t=[eng='count'],-lt];[cls=A,+lexip,as=it,t=[eng='control,supervise,superintend'],-lt]
qWTr '' [cls=C,t=[eng='blister,stow away'],-lt]
qWfr '' [cls=B,t=[eng='dig'],-lt]
qWl' '' [cls=A,t=[eng='roast'],-lt]
qWlClC '' [cls=G,vc=tr,t=[eng='blink,flinch'],-lt]
qWlf '' [cls=B,t=[eng='close,lock,button up'],-lt]
qWll '' [cls=B,t=[eng='heap'],-lt]
qWlmT '' [cls=F,-smp,vc=tr,t=[eng='flatter'],-lt]
qWlmm '' [cls=E,t=[eng='bend round,bend over'],-lt]
qWlqWl '' [cls=E,t=[eng='go down'],-lt]
qWmT '' [cls=A,t=[eng='amputate,cut off'],-lt]
qWmT '' [cls=C,-smp,vc=tr,t=[eng='tantalize'],-lt]
qWnSl '' [cls=E,t=[eng='tear,rip'],-lt]
qWnTT '' [cls=E,t=[eng='pinch,punish'],-lt]
qWnTnT '' [cls=G,vc=ps,t=[eng='become restless'],-lt]
qWnTr '' [cls=E,-smp,t=[eng='be pinched'],-lt]
qWndd '' [cls=E,t=[eng='strike,lash'],-lt]
qWngWl '' [cls=E,t=[eng='sprout'],-lt]
qWnj* '' [cls=E,t=[eng='become beautiful'],-lt]
qWnn '' [cls=B,t=[eng='allocate,ration'],-lt]
qWns '' [cls=B,t=[eng='stink'],-lt]
qWr' '' [cls=B,-smp,t=[eng='be cut'],-lt]
qWrN* '' [cls=F,-smp,t=[eng='be tied'],-lt]
qWrT '' [cls=A,t=[eng='cut,amputate,decide'],-lt];[cls=A,+lexrp,as=rc,t=[eng='be stopped,be discontinued'],-lt];[cls=A,+lexrp,as=rc,vc=tr,t=[eng='interrupt,disturb,take a shortcut'],-lt]
qWrTm '' [cls=E,t=[eng='crunch,grind'],-lt]
qWrfd '' [cls=E,t=[eng='be chapped'],-lt]
qWrmd '' [cls=E,t=[eng='shrivel up'],-lt]
qWrqWr '' [cls=E,t=[eng='establish,hammer'],-lt]
qWrqWs '' [cls=E,t=[eng='bully off'],-lt]
qWrqWz '' [cls=E,t=[eng='become feeble,waste away'],-lt]
qWrs '' [cls=A,t=[eng='break off,take breakfast'],-lt]
qWsl '' [cls=A,t=[eng='be wounded'],-lt]
qWsqWs '' [cls=E,t=[eng='poke,start trouble'],-lt]
qWxx '' [cls=B,t=[eng='be dirty'],-lt]
qWy* '' [cls=B,t=[eng='last,remain,wait'],-lt]
qZ* '' [cls=C,-smp,vc=tr,t=[eng='have nightmares'],-lt]
qb' '' [cls=B,t=[eng='paint,smear,anoint'],-lt]
qbT '' [cls=A,t=[eng='become naughty'],-lt]
qbTr '' [cls=F,t=[eng='talk nonsense'],-lt]
qbjr '' [cls=F,t=[eng='blabber,talk nonsense'],-lt]
qbl '' [cls=B,-smp,+lexav,as=it,vc=tr,t=[eng='cock'],-lt];[cls=B,-smp,t=[eng='receive'],-lt]
qbqb '' [cls=E,t=[eng='break ground'],-lt]
qbr '' [cls=A,t=[eng='bury,oppress,entomb'],-lt]
qbtt '' [cls=E,-smp,t=[eng='be over-inflated'],-lt]
qbz '' [cls=C,t=[eng='search about,get lost'],-lt]
qd' '' [cls=A,t=[eng='haul,draw water,copy from'],-lt]
qdd '' [cls=A,t=[eng='tear,rip,cut out'],-lt]
qdj* '' [cls=F,-smp,t=[eng='be crowned'],-lt]
qdm '' [cls=A,t=[eng='overtake'],-lt]
qds '' [cls=B,t=[eng='bless,sanctify'],-lt]
qff '' [cls=A,t=[eng='scrape'],-lt]
qfqf '' [cls=E,t=[eng='hatch'],-lt]
qfrr '' [cls=E,t=[eng='ruffle,rumple'],-lt]
ql' '' [cls=A,t=[eng='become red'],-lt];[cls=A,+lextr,t=[eng='hit,decapitate'],-lt]
qlT '' [cls=A,t=[eng='disappear,melt'],-lt]
qlTlT '' [cls=G,vc=ps,t=[eng='become greasy'],-lt]
qlTm '' [cls=E,-smp,t=[eng='be broken'],-lt]
qlb '' [cls=B,-smp,t=[eng='be caught'],-lt]
qlblb '' [cls=G,vc=tr,t=[eng='rush,hurry'],-lt]
qld '' [cls=B,t=[eng='mock,joke'],-lt]
qll '' [cls=A,t=[eng='become simple,become light'],-lt]
qlm '' [cls=A,t=[eng='become coloured,become tinted'],-lt]
qlql '' [cls=F,t=[eng='mix'],-lt]
qls '' [cls=B,t=[eng='stoop,bend down'],-lt]
qlsls '' [cls=G,vc=ps,t=[eng='be submissive'],-lt]
qlwT '' [cls=F,t=[eng='sponge'],-lt]
qlxlx '' [cls=G,vc=tr,t=[eng='feel sick,feel nauseated'],-lt]
qm' '' [cls=B,t=[eng='grab,snatch'],-lt]
qmT '' [cls=B,-smp,+lexav,vc=cs,t=[eng='put down'],-lt];[cls=B,-smp,t=[eng='sit down'],-lt]
qmTl '' [cls=F,-smp,vc=tr,t=[eng='entertain royally'],-lt]
qml '' [cls=A,t=[eng='delouse'],-lt]
qmm '' [cls=B,t=[eng='spice'],-lt]
qmqm '' [cls=E,t=[eng='sew finely'],-lt]
qms '' [cls=A,+lextr,t=[eng='taste'],-lt]
qn' '' [cls=A,t=[eng='become jealous,become straight'],-lt]
qnCr '' [cls=E,t=[eng='be stunted'],-lt]
qnTb '' [cls=E,t=[eng='cut off'],-lt]
qnTs '' [cls=E,t=[eng='break off'],-lt]
qnbr '' [cls=E,t=[eng='become crusty'],-lt];[cls=E,+lexip,as=it,t=[eng='compile'],-lt]
qndb '' [cls=E,t=[eng='beat,drink off,drink down'],-lt]
qns '' [cls=B,t=[eng='reduce,lower,decrease,subtract'],-lt]
qnt '' [cls=B,t=[eng='gird up'],-lt]
qnznz '' [cls=G,vc=ps,t=[eng='become impatient'],-lt]
qnzr '' [cls=E,t=[eng='fornicate'],-lt]
qql '' [cls=B,t=[eng='cook,boil'],-lt]
qr* '' [cls=A,t=[eng='remain,absent oneself'],-lt]
qrS '' [cls=A,t=[eng='sharpen'],-lt]
qrT '' [cls=A,t=[eng='tax,sculpt,engrave'],-lt]
qrTf '' [cls=E,t=[eng='chop'],-lt]
qrb '' [cls=A,t=[eng='be offered,approach,come near'],-lt]
qrdd '' [cls=E,t=[eng='slice across'],-lt]
qrf '' [cls=A,t=[eng='remove,solve'],-lt]
qrm '' [cls=C,t=[eng='glean'],-lt]
qrn' '' [cls=E,t=[eng='stink'],-lt]
qrn '' [cls=C,-smp,t=[eng='contradict,go against'],-lt]
qrqb '' [cls=E,t=[eng='tie,secure'],-lt]
qrqr '' [cls=E,t=[eng='bolt,jam,bang in'],-lt]
qrr '' [cls=A,t=[eng='become clear'],-lt]
qrx* '' [cls=E,-smp,vc=tr,t=[eng='regurgitate'],-lt]
qsf '' [cls=A,t=[eng='afflict,chastise'],-lt]
qsft '' [cls=F,t=[eng='lie,prevaricate'],-lt]
qsm '' [cls=A,t=[eng='extract,sip'],-lt]
qsqs '' [cls=E,t=[eng='awaken,arouse,stimulate'],-lt]
qsr '' [cls=B,t=[eng='point at'],-lt]
qst '' [cls=B,t=[eng='arch'],-lt]
qtr '' [cls=B,t=[eng='inflate'],-lt]
qwm '' [cls=A,as=smp,t=[eng='stop,cease,stand'],-lt];[cls=A,+lexrp,as=rc,t=[eng='object'],-lt];[cls=A,+lexip,as=it,t=[eng='resist,be established'],-lt]
qws '' [cls=C,-smp,t=[eng='be disrupted'],-lt]
qyT '' [cls=B,t=[eng='mix,adulterate'],-lt]
qyd '' [cls=B,-smp,t=[eng='be hobbled'],-lt]
qym '' [cls=B,-smp,t=[eng='take offense'],-lt]
qyr '' [cls=B,t=[eng='change,relieve'],-lt]
qys '' [cls=B,t=[eng='plan,survey'],-lt]
qzf '' [cls=A,t=[eng='row'],-lt]
qzn '' [cls=A,t=[eng='shit,defecate,have diarrhea'],-lt]
qzqz '' [cls=E,t=[eng='become cool,cool down,drop off'],-lt]
qzz '' [cls=A,t=[eng='be low-spirited'],-lt]
r'b '' [cls=A,t=[eng='make hungry'],-lt]
r'd '' [cls=A,t=[eng='shake,tremble'],-lt]
r'q '' [cls=A,t=[eng='be far,go away'],-lt]
r's '' [cls=A,t=[eng='soak,become wet'],-lt]
rC* '' [cls=A,t=[eng='sprinkle'],-lt]
rTb '' [cls=A,t=[eng='be wet,become wet,be damp'],-lt]
rb' '' [cls=A,t=[eng='multiply,be profitable,be useful'],-lt]
rbb '' [cls=A,t=[eng='hover'],-lt]
rbrb '' [cls=E,t=[eng='set,lay,stack'],-lt];[cls=E,+lexrp,as=rc,t=[eng='rush in'],-lt]
rbtbt '' [cls=G,vc=ps,t=[eng='shiver,be terrorized'],-lt]
rbx '' [cls=B,t=[eng='disturb,annoy'],-lt]
rd' '' [cls=A,t=[eng='help,assist'],-lt]
rfd '' [cls=A,t=[eng='become late'],-lt]
rg' '' [cls=A,vc=tr,+lexav,t=[eng='curdle,make yogurt'],-lt];[cls=A,t=[eng='become calm,become coagulated,become peaceful'],-lt]
rgT '' [cls=A,t=[eng='kick,tread'],-lt]
rgb '' [cls=A,t=[eng='sag,go slack,become rumpled'],-lt]
rgbgb '' [cls=G,vc=ps,t=[eng='flutter'],-lt]
rgd '' [cls=A,-smp,vc=tr,t=[eng='sway,move rhythmically'],-lt]
rgf '' [cls=A,t=[eng='fall,die,drop'],-lt]
rgm '' [cls=A,t=[eng='curse'],-lt]
rgrg '' [cls=E,vc=tr,+lexav,t=[eng='sway rhythmically'],-lt];[cls=E,-smp,t=[eng='challenge vehemently'],-lt]
rgz '' [cls=A,-smp,vc=tr,t=[eng='be pregnant'],-lt]
rj* '' [cls=A,-smp,vc=tr,t=[eng='grow old'],-lt]
rk' '' [cls=A,t=[eng='be satisfied'],-lt]
rkb '' [cls=A,-smp,t=[eng='receive'],-lt]
rkfkf '' [cls=G,vc=ps,t=[eng='be watered'],-lt]
rks '' [cls=A,t=[eng='be cheap,be impure,be defiled'],-lt]
rmT '' [cls=B,t=[eng='bake'],-lt]
rmTmT '' [cls=G,vc=ps,t=[eng='be dirtied'],-lt]
rmd '' [cls=C,-smp,t=[eng='walk,progress'],-lt]
rmsms '' [cls=G,vc=ps,t=[eng='wriggle about,crawl about'],-lt]
rqWt '' [cls=C,-smp,t=[eng='become naked,become barren'],-lt]
rqq '' [cls=A,t=[eng='grow thin,be drafted'],-lt]
rs' '' [cls=A,t=[eng='forget,leave behind'],-lt]
rsrs '' [cls=E,t=[eng='mow down'],-lt]
rt' '' [cls=A,t=[eng='win,defeat'],-lt]
rwT '' [cls=A,t=[eng='run'],-lt]
rxn '' [cls=B,t=[eng='gun down'],-lt]
rzm '' [cls=A,t=[eng='become long,become extended'],-lt];[cls=A,as=rc,vc=ps,t=[eng='be extended'],-lt]
rzq '' [cls=B,t=[eng='donate'],-lt]
rzrz '' [cls=E,t=[eng='drip out,flow slowly'],-lt]
s'b '' [cls=A,+lextr,t=[eng='pull,attract'],-lt];[cls=A,vc=ps,+lexav,t=[eng='crawl'],-lt]
s'g '' [cls=A,t=[eng='force in'],-lt]
s'l '' [cls=A,t=[eng='draw,paint,sharpen'],-lt]
s'm '' [cls=A,t=[eng='kiss'],-lt]
s'n '' [cls=A,-smp,t=[eng='fail'],-lt]
s'q '' [cls=A,t=[eng='laugh'],-lt]
s's' '' [cls=E,t=[eng='become thin,become greedy'],-lt]
s't '' [cls=A,t=[eng='miss,err'],-lt];[cls=A,+lexip,as=it,t=[eng="make a mistake"],-lt]
sN* '' [cls=A,-smp,t=[eng='feel,be named'],-lt];[cls=A,-smp,+lt]
sT* '' [cls=A,t=[eng='give'],-lt]
sTm '' [cls=A,t=[eng='sink'],-lt]
sWmsWm '' [cls=E,t=[eng='canter'],-lt]
sb' '' [cls=A,t=[eng='become fat'],-lt]
sbTr '' [cls=F,-smp,+lexav,as=it,vc=tr,t=[eng='mix together'],-lt];[cls=F,-smp,+lexav,vc=cs,t=[eng='lay crosswise'],-lt]
sbk '' [cls=A,t=[eng='preach,flatter'],-lt]
sbq '' [cls=A,t=[eng='beat up'],-lt]
sbr '' [cls=A,t=[eng='break'],-lt]
sbsb '' [cls=E,t=[eng='gather,assemble,accumulate'],-lt];[cls=E,as=rc,vc=tr,t=[eng='organize,help in gathering'],-lt];[cls=E,as=rc,vc=ps,t=[eng='be collected,gather together'],-lt]
sdb '' [cls=A,t=[eng='insult'],-lt]
sdd '' [cls=A,t=[eng='send,let go'],-lt];[cls=A,+lexrp,as=rc,t=[eng='be persecuted'],-lt]
sf' '' [cls=A,t=[eng='be wide'],-lt]
sff '' [cls=A,t=[eng='float'],-lt]
sfn '' [cls=A,t=[eng='rule over'],-lt]
sfnTr '' [cls=G,vc=ps,t=[eng='be ejected,be projected'],-lt]
sfr '' [cls=A,t=[eng='measure,camp'],-lt]
sfsf '' [cls=E,-smp,lex=av,vc=cs,t=[eng='be ravenous'],-lt]
sg' '' [cls=A,t=[eng='become anxious'],-lt]
sgWd '' [cls=B,t=[eng='depress'],-lt]
sgbgb '' [cls=G,vc=ps,t=[eng='be greedy'],-lt]
sgd '' [cls=A,t=[eng='worship,bow,prostrate'],-lt]
sgg '' [cls=B,-smp,+lexav,vc=cs,t=[eng='charge'],-lt]
sgr '' [cls=A,t=[eng='trot'],-lt]
sgsg '' [cls=E,t=[eng='stuff in'],-lt]
sk' '' [cls=B,t=[eng='impale'],-lt];[cls=B,+lexrp,as=rc,t=[eng='be successful,be accomplished,be interlocked'],-lt]
skn '' [cls=B,t=[eng='settle,become mature'],-lt]
skr '' [cls=A,t=[eng='become drunk'],-lt]
sksk '' [cls=E,t=[eng='stuff,cram'],-lt]
sl' '' [cls=A,t=[eng='be sharpened,become eloquent'],-lt]
slTn '' [cls=E,t=[eng='become skilled'],-lt]
slb '' [cls=A,t=[eng='cheat,castrate'],-lt]
slc* '' [cls=E,t=[eng='become bored,be tiresome'],-lt]
slf '' [cls=B,-smp,t=[eng='parade,be prepared,become straight'],-lt]
slklk '' [cls=G,vc=ps,t=[eng='wriggle,slither'],-lt]
sll '' [cls=B,t=[eng='become paralyzed,be thin'],-lt]
slm '' [cls=A,t=[eng='greet'],-lt]
slmlm '' [cls=G,vc=ps,t=[eng='feel faint'],-lt]
slq '' [cls=B,t=[eng='grind fine,beat soundly'],-lt];[cls=B,+lexrp,as=rc,t=[eng='ridicule,laugh at'],-lt]
slqT '' [cls=E,t=[eng='swallow whole'],-lt]
sls '' [cls=B,t=[eng='thin'],-lt]
slsl '' [cls=E,t=[eng='lose weight,become thin,become emaciated'],-lt]
sm' '' [cls=A,t=[eng='hear,listen'],-lt];[cls=A,+lexip,as=it,t=[eng='correspond,agree,get along'],-lt]
smT '' [cls=A,t=[eng='sink,become drowned'],-lt]
smr '' [cls=A,-smp,vc=tr,t=[eng='rule,do well'],-lt]
snN '' [cls=B,t=[eng='rhyme'],-lt]
snTq '' [cls=E,t=[eng='crack,cleave,split splintered'],-lt]
snTr '' [cls=E,t=[eng='split finely'],-lt]
snbT '' [cls=E,t=[eng='slit,nick'],-lt]
snbt '' [cls=E,-smp,+lexrp,as=rc,t=[eng='resign,bid farewell,be fired'],-lt];[cls=E,t=[eng='spend some days'],-lt];[cls=E,as=it,t=[eng='take leave of one another'],-lt]
snd' '' [cls=F,-smp,t=[eng='prepare,be arranged'],-lt]
snf '' [cls=A,t=[eng='become lazy'],-lt]
sng '' [cls=B,t=[eng='stuff'],-lt]
snkl '' [cls=E,t=[eng='cripple,hobble'],-lt];[cls=E,as=rc,vc=ps,t=[eng='was hobbled,was hindered'],-lt]
snq '' [cls=B,-smp,t=[eng='be prepared'],-lt]
snqr '' [cls=E,t=[eng='force into'],-lt]
snzr '' [cls=E,t=[eng='direct at,reach out'],-lt]
sqTT '' [cls=E,t=[eng='screech,shudder,grate'],-lt]
sql '' [cls=A,t=[eng='hang,crucify'],-lt]
sqq '' [cls=B,t=[eng='shock,horrify'],-lt]
sqsq '' [cls=E,t=[eng='lift'],-lt]
sqy* '' [cls=E,-smp,+lexrp,as=rc,t=[eng='be tortured,be plagued'],-lt]
sqz '' [cls=B,t=[eng='grip'],-lt]
sr' '' [cls=A,t=[eng='do,make,work'],-lt]
srC* '' [cls=F,-smp,t=[eng='be broadcast,be circulated,be publicized'],-lt]
srq '' [cls=A,t=[eng='steal'],-lt]
srr '' [cls=A,t=[eng='mate'],-lt]
srsr '' [cls=E,t=[eng='bore'],-lt]
srz '' [cls=B,t=[eng='cancel'],-lt]
ssn '' [cls=B,t=[eng='lust'],-lt]
stf '' [cls=C,-smp,t=[eng='participate,partake'],-lt]
sw' '' [cls=B,t=[eng='sacrifice'],-lt]
swr '' [cls=B,t=[eng='hide'],-lt]
syf '' [cls=B,t=[eng='behead'],-lt]
sym '' [cls=B,t=[eng='name'],-lt]
syr '' [cls=A,-smp,+lexav,vc=cs,t=[eng='plot,conspire'],-lt]
t't' '' [cls=E,t=[eng='intertwine'],-lt]
tN' '' [cls=B,t=[eng='sleep'],-lt]
tWftWf '' [cls=E,-smp,vc=tr,t=[eng='curry favour'],-lt]
tWstWs '' [cls=E,-smp,vc=tr,t=[eng='be inquisitive,be interfering'],-lt]
tb' '' [cls=A,t=[eng='temper,become strong,be annealed'],-lt]
tc* '' [cls=B,t=[eng='criticize,comment on'],-lt]
tf' '' [cls=A,t=[eng='spit,vomit'],-lt]
tg' '' [cls=A,t=[eng='persevere,be diligent'],-lt]
tgl '' [cls=C,t=[eng='struggle,wrestle with'],-lt]
tk' '' [cls=B,t=[eng='substitute,reimburse'],-lt]
tkWr '' [cls=A,-smp,vc=tr,t=[eng='stare fixedly,gaze at'],-lt]
tkWs '' [cls=B,t=[eng='fire,brand,become hot,iron'],-lt]
tkl '' [cls=A,t=[eng='plant'],-lt]
tkn '' [cls=A,t=[eng='be overcooked'],-lt]
tkt '' [cls=C,-smp,vc=tr,t=[eng='bore'],-lt]
tktk '' [cls=E,t=[eng='peck at'],-lt]
tkz '' [cls=B,t=[eng='be sad,be pensive'],-lt]
tll '' [cls=C,-smp,t=[eng='cheat,be deceived'],-lt]
tlm '' [cls=A,t=[eng='plough,draw up'],-lt]
tlq '' [cls=B,t=[eng='become big'],-lt]
tmn '' [cls=B,t=[eng='evaluate'],-lt]
tmtm '' [cls=E,vc=tr,+lexav,t=[eng='scoop up'],-lt];[cls=E,+lextr,t=[eng='pat down,tamp down'],-lt]
tnfs '' [cls=E,t=[eng='breathe,exhale'],-lt]
tntg '' [cls=E,t=[eng='singe'],-lt]
tntn '' [cls=E,t=[eng='analyze'],-lt]
trb '' [cls=B,t=[eng='joke,mock,jest'],-lt]
trf '' [cls=A,t=[eng='remain,be spared'],-lt]
trfrf '' [cls=G,vc=ps,t=[eng='overflow,be superfluous,be abundant'],-lt]
trgWm '' [cls=E,t=[eng='interpret,translate'],-lt]
trk '' [cls=B,t=[eng='narrate'],-lt]
trkWs '' [cls=E,t=[eng='snuff,stub out'],-lt]
trms '' [cls=F,-smp,t=[eng='be disturbed,be messed up'],-lt]
trt '' [cls=B,t=[eng='tell tales'],-lt]
trtr '' [cls=E,t=[eng='unzip,slit open'],-lt]
tw '' [cls=A,t=[eng='leave,stop'],-lt]
w'T '' [cls=A,t=[eng='swallow,gulp'],-lt]
w'b '' [cls=A,-smp,t=[eng='be beautiful,beautify oneself'],-lt]
w'l '' [cls=A,t=[eng='spend the day'],-lt]
w's '' [cls=A,-smp,t=[eng='borrow'],-lt]
wCmd '' [cls=F,-smp,t=[eng='wrinkle up'],-lt]
wN* '' [cls=C,t=[eng='swim'],-lt]
wT' '' [cls=A,t=[eng='go up,go out'],-lt];[cls=A,vc=tr,t=[eng='take out'],-lt];[cls=A,vc=ps,t=[eng='overcome,surmount'],-lt];[cls=A,as=rc,vc=tr,t=[eng='contribute'],-lt]
wTn '' [cls=B,t=[eng='begin,start,commence'],-lt]
wTq '' [cls=B,t=[eng='stuff'],-lt]
wTr '' [cls=B,t=[eng='stretch,tighten'],-lt]
wbr' '' [cls=E,t=[eng='bluster'],-lt]
wdd '' [cls=A,+lextr,t=[eng='like,love'],-lt]
wdj* '' [cls=F,-smp,t=[eng='be befriended'],-lt]
wdl '' [cls=B,t=[eng='become stout,become fat'],-lt]
wdldl '' [cls=G,vc=tr,t=[eng='roam'],-lt]
wdm '' [cls=A,t=[eng='be destroyed,be annihilated'],-lt]
wdq '' [cls=A,t=[eng='fall down'],-lt]
wdr '' [cls=B,-smp,+lexip,as=it,t=[eng='compete,be compared'],-lt]
wds '' [cls=B,-smp,vc=tr,t=[eng='praise'],-lt]
wfr '' [cls=B,t=[eng='become thick,become fat'],-lt]
wg' '' [cls=A,vc=tr,-smp,+lexav,t=[eng='report,narrate,tell stories'],-lt];[cls=A,+lextr,t=[eng='combat,pierce,stab'],-lt];[cls=A,as=rc,vc=ps,t=[eng='fight,engage in combat']]
wgd '' [cls=B,-smp,t=[eng='be eliminated,be fired'],-lt];[cls=B,-smp,vc=cs,t=[eng='eliminate'],-lt]
wgr '' [cls=A,t=[eng='stone'],-lt]
wj* '' [cls=C,t=[eng='ransom'],-lt]
wk' '' [cls=A,-smp,vc=tr,t=[eng='shout,be disturbed'],-lt]
wkb '' [cls=A,-smp,+lexrp,as=rc,t=[eng='hound,be hasted'],-lt]
wkl '' [cls=B,t=[eng='represent,delegate'],-lt]
wlblb '' [cls=G,vc=ps,t=[eng='wave'],-lt]
wld '' [cls=A,t=[eng='give birth to,bear,accrue'],-lt]
wlgd '' [cls=F,-smp,t=[eng='become crooked,become twisted'],-lt]
wlkf '' [cls=F,-smp,t=[eng='stumble,stutter'],-lt]
wll '' [cls=C,t=[eng='hesitate,waver,vacillate'],-lt]
wlq '' [cls=A,t=[eng='become disjointed,be taken out'],-lt]
wlwl '' [cls=E,t=[eng='wipe,polish,mop up'],-lt]
wlwl '' [cls=F,t=[eng='hesitate'],-lt]
wnCf '' [cls=E,t=[eng='sling'],-lt]
wnbd '' [cls=F,-smp,t=[eng='be deluded,be deceived'],-lt]
wnjl '' [cls=E,t=[eng='incriminate'],-lt]
wnkr '' [cls=E,t=[eng='entangle'],-lt]
wq' '' [cls=A,t=[eng='beat,thresh'],-lt]
wqT '' [cls=A,t=[eng='pound,castrate'],-lt]
wqr '' [cls=A,t=[eng='tattoo,chisel,carve'],-lt];[cls=A,as=rc,vc=ps,t=[eng='be erected'],-lt]
wqs '' [cls=A,t=[eng='criticize,reproach,reprimand'],-lt]
wr' '' [cls=A,-smp,t=[eng='be narrated,be told'],-lt];[cls=A,-smp,vc=tr,t=[eng='narrate,tell']]
wrd '' [cls=A,t=[eng='go down'],-lt];[cls=A,+lexrp,as=rc,t=[eng='be humiliated'],-lt];[cls=A,+lexrp,as=rc,vc=tr,t=[eng='humiliate,dishonor'],-lt]
wrf '' [cls=B,t=[eng='despise,taunt,scoff at'],-lt]
wrr '' [cls=A,t=[eng='invade,infest'],-lt]
wrs '' [cls=A,t=[eng='inherit,confiscate'],-lt]
wrwr '' [cls=E,t=[eng='throw,bolt'],-lt]
wrz' '' [cls=E,t=[eng='ooze through'],-lt]
ws' '' [cls=A,-smp,t=[eng='be mentioned'],-lt];[cls=A,-smp,vc=tr,t=[eng='mention']]
wsd '' [cls=A,t=[eng='take'],-lt]
wslt '' [cls=E,t=[eng='prevaricate,idle about'],-lt]
wsn '' [cls=B,t=[eng='decide,limit'],-lt]
wsws '' [cls=E,-smp,t=[eng='be sewn'],-lt]
wtbtb '' [cls=G,vc=ps,t=[eng='be entangled'],-lt]
wtf '' [cls=B,t=[eng='plug'],-lt]
wtrtr '' [cls=G,vc=ps,t=[eng='stagger,totter,walk untidily'],-lt]
wtt '' [cls=C,t=[eng='wander,roam'],-lt]
wtwt '' [cls=E,t=[eng='importune'],-lt]
wx* '' [cls=C,t=[eng='lie,tell lies'],-lt]
wxk '' [cls=C,-smp,vc=tr,t=[eng='tell tales'],-lt]
wxkt '' [cls=E,t=[eng='tell lies'],-lt]
wxl '' [cls=B,t=[eng='do in a slovenly manner,do loosely'],-lt]
wxq '' [cls=B,t=[eng='stuff,insert'],-lt]
wy* '' [cls=C,-smp,vc=tr,t=[eng='consult'],-lt]
wy* '' [cls=B,-smp,as=it,t=[eng='converse'],-lt]
wyb '' [cls=B,t=[eng='become yellowish,become tainted'],-lt]
wz' '' [cls=A,t=[eng='transpire,brighten'],-lt]
wzf '' [cls=B,t=[eng='put aside'],-lt]
wzgzg '' [cls=G,vc=ps,t=[eng='zoom'],-lt]
wzwz '' [cls=E,t=[eng='wave,shake'],-lt]
x' '' [cls=E,t=[eng='want,wish'],-lt]
x'T '' [cls=A,t=[eng='force in'],-lt]
x'l '' [cls=A,-smp,t=[eng='recover,become better'],-lt];[cls=A,-smp,+lexip,as=it,t=[eng='be improved,get better'],-lt];[cls=A,-smp,as=it,vc=tr,t=[eng='improve,ameliorate'],-lt]
x'r '' [cls=A,t=[eng='be healed,be cured'],-lt]
xN* '' [cls=B,t=[eng='show out'],-lt]
xWTT '' [cls=A,t=[eng='taper,be wedge-shaped'],-lt]
xWkk '' [cls=B,t=[eng='act stealthily'],-lt]
xWkxWk '' [cls=E,-smp,+lexav,vc=tr,t=[eng='gossip against'],-lt]
xWlk '' [cls=A,t=[eng='pass through'],-lt]
xWlklk '' [cls=G,vc=ps,t=[eng='wriggle out'],-lt]
xWlq '' [cls=B,-smp,+lexav,vc=tr,t=[eng='peep at'],-lt]
xbb '' [cls=B,t=[eng='muzzle'],-lt]
xblbl '' [cls=G,vc=ps,t=[eng='roll away'],-lt]
xbll '' [cls=E,t=[eng='roll up'],-lt]
xbr '' [cls=B,-smp,t=[eng='be panic-stricken,be alarmed,be terrorized'],-lt]
xbt '' [cls=B,t=[eng='become grey'],-lt]
xbxb '' [cls=E,t=[eng='wrinkle'],-lt]
xfT '' [cls=B,t=[eng='deceive,deny falsely'],-lt]
xfd '' [cls=C,t=[eng='feel aroused'],-lt]
xff '' [cls=B,t=[eng='have splayed feet'],-lt]
xfn '' [cls=B,t=[eng='cover,conceal,veil,wrap'],-lt]
xft '' [cls=B,t=[eng='rebel'],-lt]
xgWT '' [cls=B,t=[eng='holster,hide gun'],-lt]
xgWTT '' [cls=J,vc=tr,t=[eng='be uncouth,be vulgar'],-lt]
xgWr '' [cls=B,t=[eng='bolt,lock up'],-lt]
xgr '' [cls=C,-smp,t=[eng='cross,pass over'],-lt]
xgt '' [cls=C,t=[eng='go mouldy'],-lt]
xgxg '' [cls=F,-smp,t=[eng='move closer,be packed in']]
xk' '' [cls=A,-smp,+lexav,as=it,vc=tr,t=[eng='cluck'],-lt]
xkWrmm '' [cls=G,vc=ps,t=[eng='be seductive'],-lt]
xkWt '' [cls=B,t=[eng='graze,scuff'],-lt]
xkf '' [cls=B,t=[eng='arrange'],-lt]
xkm '' [cls=B,-smp,t=[eng='carry'],-lt]
xkr '' [cls=C,t=[eng='become coarse,become rough,become harsh'],-lt]
xkrkr '' [cls=G,vc=ps,t=[eng='be rolled,bowl along'],-lt]
xkxk '' [cls=E,t=[eng='rush'],-lt]
xlb '' [cls=B,-smp,+lexav,vc=tr,t=[eng='doze'],-lt]
xll '' [cls=B,t=[eng='boast,chant'],-lt]
xlm '' [cls=B,t=[eng='decorate,award'],-lt]
xlqq '' [cls=E,-smp,t=[eng='be de-husked'],-lt]
xlt '' [cls=B,t=[eng='shear'],-lt]
xlxl '' [cls=E,t=[eng='weed'],-lt]
xm' '' [cls=C,-smp,t=[eng='scramble for'],-lt]
xmTT '' [cls=E,t=[eng='gallop furiously'],-lt]
xmWTT '' [cls=J,vc=tr,t=[eng='insult tacitly'],-lt]
xmdd '' [cls=E,t=[eng='cram'],-lt]
xmdmd '' [cls=G,vc=ps,t=[eng='walk awkwardly'],-lt]
xmgl '' [cls=E,t=[eng='grow old'],-lt]
xmq '' [cls=B,t=[eng='plot,resent'],-lt]
xmqq '' [cls=E,t=[eng='draw tight'],-lt];[cls=E,+lexrp,as=rc,t=[eng='cringe,be jumpy'],-lt]
xmt '' [cls=B,t=[eng='buy commodities'],-lt]
xn' '' [cls=A,t=[eng='urinate'],-lt]
xnT '' [cls=B,t=[eng='inspire'],-lt]
xndr '' [cls=E,t=[eng='be cross-eyed'],-lt]
xnf '' [cls=A,-smp,t=[eng='be beaten,be defeated'],-lt]
xngl '' [cls=E,t=[eng='comfort'],-lt]
xnkf '' [cls=E,t=[eng='hobble'],-lt]
xnqT '' [cls=E,t=[eng='keep fit'],-lt]
xnqWT '' [cls=E,t=[eng='whip,lash'],-lt]
xnqWr '' [cls=E,t=[eng='bore'],-lt]
xnqr '' [cls=E,t=[eng='force in,jam in'],-lt]
xntr '' [cls=E,t=[eng='make rows,erode'],-lt]
xnxn '' [cls=E,t=[eng='divide up,pleat'],-lt]
xqT '' [cls=B,t=[eng='retail'],-lt]
xqWTqWT '' [cls=G,vc=ps,t=[eng='be submissive'],-lt]
xqb '' [cls=B,-smp,t=[eng='be rigged'],-lt]
xqb '' [cls=C,-smp,+lexav,vc=tr,t=[eng='go uphill'],-lt]
xql '' [cls=B,t=[eng='work,toil'],-lt]
xql '' [cls=C,t=[eng='worry,bother'],-lt]
xqnTr '' [cls=G,vc=tr,t=[eng='thrust aside'],-lt]
xqxq '' [cls=E,t=[eng='poke repeatedly'],-lt]
xrT '' [cls=B,-smp,+lexav,vc=tr,t=[eng='hitch up'],-lt]
xrdd '' [cls=E,t=[eng='mock,deride'],-lt]
xrf '' [cls=B,t=[eng='change,break off,pull out'],-lt]
xrk '' [cls=C,-smp,t=[eng='become partners'],-lt]
xrkt '' [cls=E,t=[eng='rip,tear apart,grind coarsely'],-lt]
xrmWT '' [cls=E,t=[eng='prostitute oneself'],-lt]
xrxr '' [cls=E,t=[eng='erode'],-lt]
xtt '' [cls=A,t=[eng='stink,smell'],-lt]
xwf '' [cls=A,-smp,+lexav,vc=tr,t=[eng='mock,deride,laugh at'],-lt]
xwl '' [cls=A,t=[eng='taper,be sharp'],-lt]
xwm '' [cls=A,t=[eng='promote,appoint'],-lt]
xx* '' [cls=A,t=[eng='run away'],-lt]
xxg '' [cls=B,t=[eng='hide'],-lt]
xyT '' [cls=A,t=[eng='sell'],-lt]
y'z '' [cls=A,as=smp,t=[eng='hold,catch,grasp'],-lt];[cls=A,+lexip,as=it,t=[eng='be connected,be coherent'],-lt]
z'g '' [cls=A,t=[eng='rust,corrode'],-lt]
z'l '' [cls=A,t=[eng='be weary,be exhausted'],-lt]
z'q '' [cls=A,t=[eng='shovel,scoop up'],-lt]
z't '' [cls=A,t=[eng='threaten'],-lt]
zTzT '' [cls=E,-smp,+lexav,vc=tr,t=[eng='loiter,loaf'],-lt]
zb' '' [cls=A,t=[eng='warp,be bent'],-lt];[cls=A,as=rc,t=[eng='be detached,be out of balance'],-lt]
zbT '' [cls=A,t=[eng='slope downward'],-lt]
zbn '' [cls=B,t=[eng='modernize,become sophisticated'],-lt]
zbrq '' [cls=F,t=[eng='talk nonsense,ramble on'],-lt]
zbt '' [cls=B,t=[eng='deride'],-lt]
zbzb '' [cls=E,t=[eng='be verbose'],-lt]
zfn '' [cls=A,t=[eng='sing'],-lt]
zfq '' [cls=B,t=[eng='dip soaked'],-lt]
zg' '' [cls=A,t=[eng='close,block,obstruct'],-lt]
zgWrgWr '' [cls=G,vc=ps,t=[eng='become stripped'],-lt]
zgb '' [cls=A,t=[eng='record,aim,take aim'],-lt]
zgj* '' [cls=F,-smp,t=[eng='be ready,be prepared,prepare oneself'],-lt];[cls=F,-smp,vc=cs,t=[eng='prepare'],-lt]
zgm '' [cls=A,-smp,+lexav,as=it,vc=tr,t=[eng='walk slowly'],-lt]
zgnn '' [cls=E,t=[eng='be disgusted,be horrified'],-lt]
zgrr '' [cls=E,t=[eng='knock down'],-lt]
zgy* '' [cls=E,t=[eng='be late,be delayed'],-lt]
zkzk '' [cls=E,t=[eng='empty completely'],-lt]
zlbd '' [cls=F,t=[eng='babble,jabber'],-lt]
zlf '' [cls=A,t=[eng='blame,rebuke,reproach'],-lt]
zlflf '' [cls=G,vc=ps,t=[eng='faint,swoon,fall unconscious'],-lt]
zll '' [cls=A,t=[eng='jump,leap,climb over'],-lt]
zlq '' [cls=A,t=[eng='last,appear,complete'],-lt]
zls '' [cls=B,t=[eng='stoop'],-lt]
zmd '' [cls=C,-smp,t=[eng='be close together,be related'],-lt]
zmm '' [cls=A,t=[eng='bend,incline,curve down'],-lt]
zmr '' [cls=B,t=[eng='sing,chant'],-lt]
zmt '' [cls=A,t=[eng='campaign,migrate'],-lt];[cls=A,as=rc,vc=ps,t=[eng='be rampant,be spread'],-lt]
zmzm '' [cls=E,t=[eng='embroider'],-lt]
zn' '' [cls=A,t=[eng='relax'],-lt]
znT '' [cls=B,t=[eng='become chic'],-lt]
znTf '' [cls=E,t=[eng='cut away'],-lt]
znTl '' [cls=E,t=[eng='cut away,cut open'],-lt]
znb '' [cls=A,t=[eng='rain'],-lt]
znbl '' [cls=E,-smp,+lexav,vc=tr,t=[eng='incline,slant,stoop'],-lt]
zng' '' [cls=E,t=[eng='forget,become absent-minded'],-lt];[cls=E,+lexrp,as=rc,t=[eng='feel confident,be lulled'],-lt]
znkt '' [cls=F,-smp,t=[eng='behave gracefully'],-lt]
znn '' [cls=A,t=[eng='slant'],-lt]
znq '' [cls=B,t=[eng='insert forcefully'],-lt]
zqT '' [cls=B,t=[eng='sink'],-lt]
zqzq '' [cls=E,t=[eng='overturn'],-lt]
zr' '' [cls=A,t=[eng='grow,sow'],-lt]
zrT '' [cls=A,-smp,vc=cs,t=[eng='fart'],-lt]
zrTrT '' [cls=G,vc=tr,t=[eng='cause fear,cause panic'],-lt]
zrbrb '' [cls=G,vc=ps,t=[eng='dribble'],-lt]
zrf '' [cls=A,t=[eng='ransack,plunder'],-lt]
zrfT '' [cls=E,-smp,t=[eng='sit idly'],-lt]
zrfrf '' [cls=G,vc=ps,t=[eng='drop off'],-lt]
zrg' '' [cls=E,t=[eng='extend,unroll,stretch out'],-lt]
zrgf '' [cls=E,t=[eng='empty,pour out,tip out'],-lt]
zrkrk '' [cls=G,vc=ps,t=[eng='be messy'],-lt]
zrkt '' [cls=E,t=[eng='tear away'],-lt]
zrnq '' [cls=E,t=[eng='insert,stuff in,force in'],-lt]
zrr '' [cls=B,t=[eng='stretch out,knock down,knock out'],-lt]
zrzr '' [cls=E,t=[eng='itemize,enumerate'],-lt]
ztl '' [cls=C,t=[eng='become ragged'],-lt]
zwr '' [cls=A,t=[eng='rotate,revolve,turn around'],-lt];[cls=A,+lexrp,as=rc,t=[eng='be transferred'],-lt]
zwr '' [cls=B,-smp,+lexip,as=it,t=[eng='circulate,move around'],-lt];[cls=B,-smp,as=smp,t=[eng='be turned'],-lt]
zwtr '' [cls=E,-smp,t=[eng='become usual'],-lt]
zyd '' [cls=B,t=[eng='be tactful,be prudent'],-lt]
zym '' [cls=A,-smp,vc=cs,t=[eng='sing,chant'],-lt]
zyn '' [cls=B,t=[eng='decorate,embellish'],-lt]
zyr '' [cls=B,t=[eng='greet'],-lt]
wgz '' [cls=A,+lexav,vc=tr,t=[eng='denounce'],-lt]
