'Tr:A ; 1 ; be short ; 0 ;
'Tr:A ; 2 ; fence ; 0 ;
'br:A ; 1 ; collaborate ; 0 ;
'br:A ; 2 ; cooperate ; it ;
'dr:A ; 1 ; spend the night ; 0 ;
'dr:A ; 2 ; administer ; it ;
'kk:B ; 1 ; scratch ; 0 ;
'kk:B ; 2 ; lean ; ps ;
'kl:B ; 1 ; be equal ; 0 ;
'kl:B ; 2 ; adjust ; it ;
'lf:A ; 1 ; pass ; 0 ;
'lf:A ; 2 ; intersect ; it ;
Tn':A ; 1 ; be firm ; 0 ;
Tn':A ; 2 ; study ; tr ;
Tnkr:E ; 1 ; be strong ; 0 ;
Tnkr:E ; 2 ; reinforce ; rc ;
Tqll:E ; 1 ; wrap ; 0 ;
Tqll:E ; 2 ; conclude ; rc ;
Tr':A	; 1 ; call ; 0 ;
Tr':A ; 2 ; be pure ; 0 ;
brr:A ; 1 ; fly ; 0 ;
brr:A	; 2 ; be driven away ; rc ;
drdr:E ; 1 ; arrange ; 0 ;
drdr:E ; 2 ; negotiate ; rc ;
drj*:E ; 1 ; develop ; 0 ;
drj*:E ; 2 ; be organized ; rc ;
drs:A ; 1 ; arrive ; 0 ;
drs:A ; 2 ; write ; 0 ;
fr':A ; 1 ; fear ; 0 ;
fr':A	; 2 ; bear fruit ; tr ;
gTm:A	; 1 ; join ; 0 ;
gTm:A ; 2 ; happen ; rctr ;
gb':A ; 1 ; enter ; 0 ;
gb':A ; 2 ; marry ; tr ;
gb':A ; 3 ; agree ; it ;
kfl:A ; 1 ; pay ; 0 ;
kfl:A ; 2 ; participate, share ; rc ;
kfl:A ; 3 ; fast ; tr ;
klkl:E ; 1 ; prevent ; 0 ;
klkl:E ; 2 ; defend ; rc ;
krkr:E ; 1 ; saw, be acrid ; 0 ;
krkr:E ; 2 ; debate ; rc ;
ktm:B ; 1 ; found city ; 0 ;
ktm:B ; 2 ; end ; tr ;
ktt:A	; 1 ; insert ; 0 ;
ktt:A ; 2 ; be included ; rc ;
lmT:A	; 1 ; bend, stroke ; 0 ; 1101
lmT:A ; 2 ; mock, cajole ; tr ; 0010
m'r:A ; 1 ; forgive ; 0 ;
m'r:A ; 2 ; learn ; ps ;
m'r:A ; 3 ; be beautiful ; tr ;
mWl':A ; 1 ; fill ; 0 ; 1111?
mWl':A ; 2 ; be complete ; rc ; 00001
mls:B ; 1 ; return, answer ; 0 ;
mls:B ; 2 ; vomit ; cs,imp ;
mt':A ; 1 ; hit ; 0 ;
mt':A ; 2 ; be confused ; rc,it ;
nTb:A ; 1 ; drop, fall ; 0 ;
nTb:A ; 2 ; insult ; 0 ;
nTr:A	; 1 ; be refined, be clear ; 0 ;
nTr:A ; 2 ; aim ; ittr ;
ndd:A ; 1 ; burn ; 0 ;
ndd:A ; 2 ; be angry ; rc ;
nfnf:E ; 1 ; eat a lot ; 0 ;
nfnf:E ; 2 ; sniff ; tr ;
ng':A ; 1 ; dawn ; 0 ;
ng':A ; 2 ; come loose ; rc ;
ngr:A	; 1 ; tell ; 0 ;
ngr:A ; 2 ; speak ; rc ;
ns':A ; 1 ; rise ; ps ;
ns':A ; 2 ; be inpspired ; it ;
qm':A ; 1 ; rob ; 0 ;
qm':A ; 2 ; hesitate ; ittr ;
qTl:A ; 1 ; continue ; 0 ;
qTl:A	; 2 ; burn ; rc ;
qWTr:A ; 1 ; count ; 0 ;
qWTr:A ; 2 ; supervise ; it ;
qWrT:A ; 1 ; cut ; 0 ;
qWrT:A ; 2 ; stop ; rc ;
ql':A	; 1 ; be red ; 0 ;
ql':A ; 2 ; hit, decapitate ; 0 ;
qwm:A ; 1 ; stand ; 0 ;
qwm:A ; 2 ; oppose ; rc ;
qwm:A ; 3 ; be established ; it ;
rbrb:E ; 1 ; stack ; 0 ; 1111?
rbrb:E ; 2 ; sprinkle ; 0 ; 10111
rbrb:E ; 3 ; do quickly ; 0 ; 1010?
rg':A ; 1 ; be calm ; 0 ;
rg':A ; 2 ; curdle ; tr ;
rmd:B ; 1 ; press down ; 0 ;
rmd:B ; 2 ; walk ; rc ;
s't:A ; 1 ; miss ; 0 ;
s't:A ; 2 ; make a mistake ; it ;
sdd:A ; 1 ; send ; 0 ;
sdd:A ; 2 ; be persecuted ; rc ;
sk':A ; 1 ; impale ; 0 ;
sk':A ; 2 ; succeed ; rc ;
slq:B ; 1 ; grind ; 0 ;
slq:B ; 2 ; ridicule ; rc ;
sm':A ; 1 ; hear ; 0 ;
sm':A ; 2 ; feel ; ps ;
sm':A ; 3 ; agree ; it ;
snbt:E ; 1 ; spend time ; 0 ;
snbt:E ; 2 ; resign,bid farewell ; rc ;
wT':A	; 1 ; go out ; 0 ;
wT':A ; 2 ; overcome obstacles ; ps ;
wT':A ; 3 ; be collected ; rc ;
wqr:A ; 1 ; carve,tattoo ; 0 ;
wqr:A ; 2 ; be erected ; rc ;
wrd:A ; 1 ; go down ; 0 ;
wrd:A ; 2 ; be humiliated ; rc ;
y'z:A ; 1 ; catch ; 0 ;
y'z:A ; 2 ; be connected ; it ;
zmt:A ; 1 ; campaign ; 0 ;
zmt:A ; 2 ; be rampant ; rc ;
zng':E ; 1 ; forget ; 0 ;
zng':E ; 2 ; feel confident,be lulled ; rc ;
zwr:A ; 1 ; turn ; 0 ;
zwr:A ; 2 ; be transferred ; rc ;
