jemer jem_er v
'aTegeb 'aTegeb adv
'abekro 'abekro adv
'adro 'adro adv
'afta 'afta adv
#'ahun 'ahun adv
'ahunlet 'ahunlet adv
#'ahunm 'ahunm adv
#'ahuns_ 'ahuns_ adv
#'ahununu 'ahununu adv
'alebeleziya 'alebelez_iya adv
'andE 'andE adv
'andafta 'andafta adv
'andga 'andga adv
'asqedmo 'asqed_mo adv
degmo degmo adv
demo dem_o adv
'fit 'fit adv
'jg 'j_g adv
'jgun 'jgun adv
'kon 'kon adv
'mbzam 'mbzam adv
'nbiyo 'nbiyo adv
'ndEt 'ndEt adv
'ndegena 'ndegena adv
'ndegenam 'ndegenam adv
'ndehu 'ndehu adv
'ndih 'ndih adv
'ndEh 'ndEh adv
'ndihm 'ndihm adv
'ndihs 'ndihs_ adv
'ndihu 'ndihu adv
'ndihum 'ndihum adv
'ndEhum 'ndEhum adv
#'ndezih 'ndez_ih adv
#'ndezihm 'ndez_ihm adv
#'ndeziya 'ndez_iya adv
#'ndeziyam 'ndez_iyam adv
#'ndeza 'ndez_a adv
#'ndezam 'ndez_am adv
'ngdih 'ngdih adv
'nji 'nji adv
'nkWa 'nkWa adv
'nkWan 'nkWan adv
'nkWans 'nkWans adv
'skenakatEw 'skenakatEw adv
'yader 'y_ad_er adv
Cerso Cer_so adv
Crax Cr_ax adv
Craxunu Cr_axunu adv
Teqlala Teqlal_a adv
Tnt Tnt adv
band band adv
bandnet bandn_et adv
bebenegaw bebenegaw adv
bca bc_a adv
be'agaTami be'agaTami adv
bagaTami bag_aTami adv
be'amezaNu be'amezaN_u adv
beSeTta beSeT_ta adv
beTam beTam adv
beTbeb beTbeb adv
bedenb bedenb adv
bederequ bederequ adv
bedgami bedg_ami adv
bednget bednget adv
befSum befS_um adv
befTnet befTn_et adv
befentaw befentaw adv
befit befit adv
behWala behWala adv
begWe begW_e adv
bego beg_o adv
begef begef adv
begehad begehad adv
begizE begizE adv
begl begl adv
begmt begm_t adv
behayl behayl adv
bejmla bejmla adv
bemigeba bem_ig_eb_a adv
beqedem beqed_em adv
beqesta beqesta adv
bestegrgE bestegrgE adv
bestiya bestiya adv
beteCemari beteCem_ari adv
betegbar betegbar adv
betelemdo betelemdo adv
beteley beteley_ adv
betenaTel betenaTel adv
beterefe beter_efe adv
beweg beweg adv
beweqtu beweqtu adv
bexulkta bexulkta adv
beybelT beybelT adv
beye'ametu bey_e'ametu adv
beye'Ametu bey_e'ametu adv
beyegizEw bey_egizEw adv
beyegl bey_egl adv
beyeweqtu bey_eweqtu adv
bezedE bezedE adv
bezefeqede bezefeqede adv
bezelmad bezelmad adv
dagmeNa dagmeN_a adv
dagmox dagmox adv
dgami dg_ami adv
dnget dnget adv
dro dro adv
duro duro adv
feSmo feSmo adv
gena gena adv
hWala hWala adv
hulE hul_E adv
hulgizE hul_gizE adv
hulgizEm hul_gizEm adv
hulqen hul_qen adv
keto ket_o adv
ketownm ket_ownm adv
kfuNa kfuN_a adv
lamel lamel adv
lehosas lehosas adv
mado mado adv
#mec mec adv
#mece mece adv
#mecen_a mecena adv
#mecE mecE adv
#mecEn_a mecEna adv
#mecem mecem adv
#mecEm mecEm adv
#meces meces_ adv
#mecEs mecEs_ adv
#mecEwnm mecEwnm adv
#mecewnm mecewnm adv
#lemecEwm lemecEwm adv
#lemecewm lemecewm adv
#lemecE lemecE adv
#kemecewm kemecewm adv
#kemecEw kemecEw adv
#kemecew kemecew adv
#'skemecE 'skemecE adv
#'skemecewm 'skemecewm adv
mecemece mecemece adv
'skemecemece 'skemecemece adv
mnNa mnN_a adv
mngizEm mngizEm adv
noro noro adv
qdm qd_m adv
qedmo qedmo adv
qulqul qulqul adv
serk serk adv
tadiya tadiya adv
tadiyas tadiyas adv
tolo tolo adv
wCi wCi adv
wedEt wedEt adv
wediyaw wediyaw adv
wetro wetro adv
wezete wezete adv
wezeterefe wezeterefe adv
yalewetrow yalewetrow adv
yanE yan_E adv
yanEw yan_Ew adv
yanEwnu yan_Ewnu adv
yehWalit yehWalit adv
yemr yemr adv
ylq ylq adv
ylqs ylqs adv
ylqun ylqun adv
ylqunm ylqunm adv
ylquns ylquns adv
zarE zarE adv
zarEwnu zarEwnu adv
zelalem zelalem adv
zele'alem zele'alem adv
zele'Alem zele'alem adv
zewetr zewetr adv
znte znte adv
'na 'n_a cconj
daru daru cconj
darugn darugn cconj
gn gn cconj
negergn negergn cconj
weym weym cconj
weynm weynm cconj
weyns weyns cconj
weys weys cconj
mknyatum mknyatum cconj
'abEt 'abEt intj
'ababa 'ab_ab_a intj
'abayE 'ab_ay_E intj
'ahE 'ahE intj
'amEn 'amEn intj
'awo 'awo intj
'ay 'ay intj
'ayE 'ayE intj
'ayzoh 'ayzoh intj
'h 'h intj
'neho 'n_eho vintj
'nehWat 'n_ehWat v
'nehot 'n_ehot v
'nehWacew 'n_ehWac_ew v
'nehon 'n_ehon v
'nehoN 'n_ehoN_ v
'nihuna 'n_ihun_a v
'nEhuna 'n_Ehun_a v
yhenE yhen_E adv
yhEnE yhEn_E adv
yhew yhew v
yhEw yhEw v
yhewlh yhewl_h v
yhewlx yhewl_x v
yhewlachu yhewl_ac_hu v
yhewlwot yhewl_wot v
yhewm yhewm v
yhewna yhewn_a v
yawlh yawl_h v
yawlx yawl_x v
yawlachu yawl_ac_hu v
yawlwot yawl_wot v
yawna yawn_a v
'ko 'k_o intj
'mEtE 'm_EtE intj
'met 'm_et intj
'myE 'm_yE intj
'nci 'nci intj
'nja 'nja intj
'nka 'nka intj
'nki 'nki intj
'nku 'nku intj
'ndE 'ndE intj
'sey 's_ey intj
'sti 'sti intj
'wlNa 'wl_N_a intj
hoy hoy intj
jal jal intj
jeba jeba intj
leka lek_a intj
wey wey intj
weyew wey_ew intj
weyo wey_o intj
weygud weygud intj
'Ediya 'Ediya intj
yahl yahl adv
'amst 'am_st num
'and 'and num
'arat 'arat_ num
'arba 'arba num
'asr 'as_r num
'asra 'asra num
hamsa hamsa num
hAmsa hamsa num
haya haya num
hAya haya num
hulet hulet_ num
meto meto num
miliyon miliyon num
sdst sd_st num
seba seba num
sebat sebat num
selasa selasa num
semaniya semaniya num
semanya semanya num
slsa slsa num
smnt sm_nt num
sost sost num
xi xi num
xih xih num
zeTeN zeTeN num
zeTena zeTena num
'mbi 'mbi part
'nbi 'nbi part
'xi 'x_i part
bq bq_ part
qedem qedem_ part
quC quC_ part
zm zm_ part
amakaynet am_akayn_et adp
bekul bek_ul adp
belay belay adp
bestejerba bestejerba adp
dafa dafa adp
gar gar adp
gon gon adp
lay lay adp
meseret meseret adp
sr sr adp
tac tac_ adp
wC wC_ adp
wsT wsT adp
zend zend adp
dres dres adp
'nde 'nde adp
'ske 'ske adp
sle sle adp
wede wede adp
yale yale adp
yetenesa yetenes_a adp
mndn mndn pron
neber neb_er aux
neberna neb_ern_a aux
