'aTegeb 'aTegeb adv
'abekro 'abekro adv
'adro 'adro adv
'afta 'afta adv
'ahun 'ahun adv
'ahunlet 'ahunlet adv
'ahunm 'ahunm adv
'ahuns 'ahuns adv
'ahununu 'ahununu adv
'alebeleziya 'alebelez_iya adv
'andE 'andE adv
'andafta 'andafta adv
'andga 'andga adv
'asqedmo 'asqed_mo adv
'fit 'fit adv
'jg 'j_g adv
'jgun 'jgun adv
'kon 'kon adv
'mbzam 'mbzam adv
'nbiyo 'nbiyo adv
'ndEt 'ndEt adv
'ndegena 'ndegena adv
'ndihu 'ndihu adv
'ndihum 'ndihum adv
'ngdih 'ngdih adv
'nji 'nji adv
'nkWa 'nkWa adv
'nkWan 'nkWan adv
'nkWans 'nkWans adv
'skenakatEw 'skenakatEw adv
'yader 'y_ad_er adv
Cerso Cerso adv
Crax Crax adv
Craxunu Craxunu adv
Teqlala Teqlala adv
Tnt Tnt adv
band band adv
bandnet bandn_et adv
bca bc_a adv
be'agaTami be'agaTami adv
bagaTami bagaTami
be'amezaNu be'amezaNu adv
beSeTta beSeTta adv
beTam beTam adv
beTbeb beTbeb adv
bedenb bedenb adv
bederequ bederequ adv
bedgami bedg_ami adv
bednget bednget adv
befSum befS_um adv
befTnet befTn_et adv
befentaw befentaw adv
befit befit adv
behWala behWala adv
begWe begWe adv
begef begef adv
begehad begehad adv
begizE begizE adv
begl begl adv
begmt begm_t adv
behayl behayl adv
bejmla bejmla adv
bemigeba bemigeba adv
beqedem beqed_em adv
beqesta beqesta adv
bestegrgE bestegrgE adv
bestiya bestiya adv
beteCemari beteCem_ari adv
betegbar betegbar adv
betelemdo betelemdo adv
beteley beteley_ adv
betenaTel betenaTel adv
beterefe beter_efe adv
beweg beweg adv
beweqtu beweqtu adv
bexulkta bexulkta adv
beybelT beybelT adv
beye'ametu beye'ametu adv
beye'Ametu beye'ametu adv
beyegizEw bey_egizEw adv
beyegl beyegl adv
beyeweqtu beyeweqtu adv
bezedE bezedE adv
bezefeqede bezefeqede adv
bezelmad bezelmad adv
dagmeNa dagmeN_a adv
dagmox dagmox adv
dgami dg_ami adv
dnget dnget adv
dro dro adv
duro duro adv
feSmo feSmo adv
gena gena adv
hWala hWala adv
hulE hulE adv
hulgizE hul_gizE adv
hulgizEm hulgizEm adv
hulqen hulqen adv
keto ket_o adv
ketownm ketownm adv
kfuNa kfuN_a adv
lamel lamel adv
lehosas lehosas adv
mado mado adv
mec mec adv
mecE mecE adv
mecEwnm mecEwnm adv
mnNa mnN_a adv
mngizEm mngizEm adv
noro noro adv
qdm qd_m adv
qedmo qedmo adv
qulqul qulqul adv
serk serk adv
tadiya tadiya adv
tadiyas tadiyas adv
tolo tolo adv
wCi wCi adv
wedEt wedEt adv
wediyaw wediyaw adv
wetro wetro adv
wezete wezete adv
wezeterefe wezeterefe adv
yalewetrow yalewetrow adv
yanE yanE adv
yehWalit yehWalit adv
yemesaselut yemesas_elut adv
yemr yemr adv
ylq ylq adv
ylqs ylqs adv
ylqun ylqun adv
ylqunm ylqunm adv
ylquns ylquns adv
zarE zarE adv
zarEwnu zarEwnu adv
zelalem zelalem adv
zele'alem zele'alem adv
zele'Alem zele'alem adv
zewetr zewetr adv
znte znte adv
'na 'n_a cconj
daru daru cconj
darugn darugn cconj
gn gn cconj
negergn negergn cconj
weym weym cconj
weynm weynm cconj
weyns weyns cconj
weys weys cconj
mknyatum mknyatum cconj
'abEt 'abEt intj
'ababa 'ab_ab_a intj
'abayE 'ab_ay_E intj
'ahE 'ahE intj
'amEn 'amEn intj
'awo 'awo intj
'ay 'ay intj
'ayE 'ayE intj
'ayzoh 'ayzoh intj
'h 'h intj
'ko 'k_o intj
'mEtE 'm_EtE intj
'met 'm_et intj
'myE 'm_yE intj
'nci 'nci intj
'nja 'nja intj
'nka 'nka intj
'nki 'nki intj
'nku 'nku intj
'sey 's_ey intj
'sti 'sti intj
'wlNa 'wl_N_a intj
hoy hoy intj
jal jal intj
jeba jeba intj
leka lek_a intj
wey wey intj
weyew wey_ew intj
weyo wey_o intj
weygud weygud intj
'Ediya 'Ediya intj
yahl yahl adv
'amst 'am_st num
'and 'and num
'arat 'arat_ num
'arba 'arba num
'asr 'as_r num
'asra 'asra num
hamsa hamsa num
hAmsa hamsa num
haya haya num
hAya haya num
hulet hulet_ num
meto meto num
miliyon miliyon num
sdst sd_st num
seba seba num
sebat sebat num
selasa selasa num
semaniya semaniya num
semanya semanya num
slsa slsa num
smnt sm_nt num
sost sost num
xi xi num
xih xih num
zeTeN zeTeN num
zeTena zeTena num
'mbi 'mbi part
'nbi 'nbi part
'xi 'x_i part
bq bq_ part
qedem qedem_ part
quC quC_ part
zm zm_ part
amakaynet am_akayn_et adp
bekul bek_ul adp
belay belay adp
bestejerba bestejerba adp
dafa dafa adp
gar gar adp
gon gon adp
lay lay adp
meseret meseret adp
sr sr adp
tac tac_ adp
wC wC_ adp
wsT wsT adp
zend zend adp
'nde 'nde adp
'ske 'ske adp
sle sle adp
wede wede adp
yetenesa yetenes_a adp
mndn mndn pron
lEt//teqen lEt//teqen adv
mulu//lemulu mulu//lemulu adv
qen//leqen qen//leqen adv
qen//beqen qen//beqen adv
qum//sqay qum//sqay adv
quT//quT quT//quT adv
tolo//tolo tolo//tolo adv
nega//Teba nega//Teba adv
'ahun//leta 'ahun//leta adv
'ahun//be'ahun 'ahun//be'ahun adv
'ale//gizE 'ale//gizE adv
'andand//gizE 'andand//gizE adv
'and//gizE 'and//gizE adv
'ayn//le'ayn 'ayn//le'ayn adv
'nde//wetrow 'nde//wetrow adv
'j//be'j 'j//be'j adv
'j//kefnj 'j//kefnj adv
'gr//begr 'gr//begr adv
kemola//godel kemola//godel adv
ke'ahun//qedem ke'ahun//qedem adv
ke'ahun//'ahun ke'ahun//'ahun adv
ke'ahun//ke'ahun ke'ahun//ke'ahun adv
yehWalit yehWalit adv
yehWala//hWala yehWala//hWala adv
yalewd//begd yalewd//begd adv
yam//hone//yh yam//hone//yh adv
yam//bihon yam//bihon adv
yan//gizE yan//gizE adv
daru//gn daru//gn adv
fit//lefit fit//lefit adv
fitna//hWala fitn_a//hWala adv
