quC  quC_
zm  zIm_
'xi  Ix_i
'nbi  Inbi
'mbi  Imbi
wede  wede
'nde  Inde
'ske  Iske
sle  sIle
hoy  hoy
leka  lek_a
lamel  lamel
yemr  yemIr
mado  mado
mnm  mInIm_
mndn  mIndIn
serk  serk
qlu  qIlu
bestiya  bestiya
bekul  bek_ul
begWe  begW_e
beTam  beTam
tadiya  tadiya
tadiyas  tadiyas_
tolo  tolo
'ahE  ahE
'alebeleziya  alebeleziya
'amEn  amEn
'ababa  ab_ab_a
'abayE  ab_ayE
'abEt  abEt
'awo  awo
'ayE  ayE
'ay  ay
'ayzoh  ayzoh
'adro  adro
'h  Ih
'met  Im_et
'mEtE  Im_EtE
'mbzam  ImbIzam
'myE  Im_IyE
'sey  Is_ey
'sti  Isti
'na  In_a
'ntn  IntIn
'nci  Inci
'nka  Inka
'nki  Inki
'nkWa  InkWa
'nkWan  InkWan
'nkWans  InkWanIs_
'ndEt  IndEt
'nji  Inji
'nja  Inja
'ngdih  IngIdih
'ko  Ik_o
'h  Ih
'wlNa  IwIl_IN_a
'jg  Ij_Ig
keto  ket_o
wetro  wetro
wezete  wezete
weyew  wey_ew
wey  wey
weym  weym
weynm  weynIm
weys  weys
weyns  weynIs_
weygud  weygud
weyo  wey_o
zend  zend
znte  zInte
yemr  yemIr_
yahl  yahIl
ylq  yIlq
ylqun  yIlqun
ylqunm  yIlqunIm
ylquns  yIlqunIs_
ylqs  yIlqIs_
daru  daru
darugn  darugIn
dafa  dafa
dnget  dInget
jeba  jeba
jal  jal
gn  gIn
gena  gena
negergn  negergIn
beteCemari  beteCem_ari
beteley  beteley_
beybelT  beybelT
beterefe  beter_efe
bandnet  bandIn_et
belay  belay
neber  neb_er
lay  lay
'and  and
hulet  hulet_
sost  sost
'arat  arat_
'amst  am_Ist
sdst  sId_Ist
sebat  sebat
smnt  sIm_Int
zeTeN  zeTeN
'asr  as_Ir
haya  haya
selasa  selasa
'arba  arba
hamsa  hamsa
slsa  sIlsa
seba  seba
semanya  semanya
semaniya  semanya
zeTena  zeTena
meto  meto
xi  xi
xih  xih
gnbar  gInbar
'amet  amet
'amete  amete
meseret  meseret
hayl  hayl
se'at  se'at
qedem  qedem_
beqedem  beqed_em
mnm  mInIm_
sr  sIr
tac  tac
'aynet  aynet
'let  Ilet
'ndeneber  Indeneb_er
hg  hIg_
mahber  mahber
Sfet  SIfet
.  .
,  ,
!  !
?  ?
:  :
;  ;
(  (
)  )
"  "
'  '
