'aTegeb 'aTegeb adv
'abekro 'abekro adv
'adro 'adro adv
'afta 'afta adv
'ahun 'ahun adv
'ahunlet 'ahunlet adv
'ahunm 'ahunm adv
'ahuns 'ahuns adv
'ahununu 'ahununu adv
'alebeleziya 'alebelez_iya adv
'andE 'andE adv
'andafta 'andafta adv
'andga 'andga adv
'asqedmo 'asqed_mo adv
'fit 'fit adv
'jg 'j_g adv
'jgun 'jgun adv
'kon 'kon adv
'mbzam 'mbzam adv
'nbiyo 'nbiyo adv
'ndEt 'ndEt adv
'ndegena 'ndegena adv
'ndihu 'ndihu adv
'ndihum 'ndihum adv
'ngdih 'ngdih adv
'nji 'nji adv
'nkWa 'nkWa adv
'nkWan 'nkWan adv
'nkWans 'nkWans adv
'skenakatEw 'skenakatEw adv
'yader 'y_ad_er adv
Cerso Cerso adv
Crax Crax adv
Craxunu Craxunu adv
Teqlala Teqlala adv
Tnt Tnt adv
band band adv
bandnet bandn_et adv
bca bc_a adv
be'agaTami be'agaTami adv
bagaTami bagaTami
be'amezaNu be'amezaNu adv
beSeTta beSeTta adv
beTam beTam adv
beTbeb beTbeb adv
bedenb bedenb adv
bederequ bederequ adv
bedgami bedg_ami adv
bednget bednget adv
befSum befS_um adv
befTnet befTn_et adv
befentaw befentaw adv
befit befit adv
begWe begWe adv
begef begef adv
begehad begehad adv
begizE begizE adv
begl begl adv
begmt begm_t adv
behayl behayl adv
bejmla bejmla adv
bemigeba bemigeba adv
beqedem beqed_em adv
beqesta beqesta adv
bestegrgE bestegrgE adv
bestiya bestiya adv
beteCemari beteCem_ari adv
betegbar betegbar adv
betelemdo betelemdo adv
beteley beteley_ adv
betenaTel betenaTel adv
beterefe beter_efe adv
beweg beweg adv
beweqtu beweqtu adv
bexulkta bexulkta adv
beybelT beybelT adv
beye'ametu beye'ametu adv
beye'Ametu beye'ametu adv
beyegizEw bey_egizEw adv
beyegl beyegl adv
beyeweqtu beyeweqtu adv
bezedE bezedE adv
bezefeqede bezefeqede adv
bezelmad bezelmad adv
dagmeNa dagmeN_a adv
dagmox dagmox adv
dgami dg_ami adv
dnget dnget adv
dro dro adv
duro duro adv
feSmo feSmo adv
gena gena adv
hWala hWala adv
hulE hulE adv
hulgizE hul_gizE adv
hulgizEm hulgizEm adv
hulqen hulqen adv
keto ket_o adv
ketownm ketownm adv
kfuNa kfuN_a adv
lamel lamel adv
lehosas lehosas adv
mado mado adv
mec mec adv
mecE mecE adv
mecEwnm mecEwnm adv
mnNa mnN_a adv
mngizEm mngizEm adv
noro noro adv
qdm qd_m adv
qedmo qedmo adv
qulqul qulqul adv
serk serk adv
tadiya tadiya adv
tadiyas tadiyas adv
tolo tolo adv
wCi wCi adv
wedEt wedEt adv
wediyaw wediyaw adv
wetro wetro adv
wezete wezete adv
wezeterefe wezeterefe adv
yalewetrow yalewetrow adv
yanE yanE adv
yehWalit yehWalit adv
yemesaselut yemesas_elut adv
yemr yemr adv
ylq ylq adv
ylqs ylqs adv
ylqun ylqun adv
ylqunm ylqunm adv
ylquns ylquns adv
zarE zarE adv
zarEwnu zarEwnu adv
zelalem zelalem adv
zele'alem zele'alem adv
zele'Alem zele'alem adv
zewetr zewetr adv
znte znte adv
'na 'n_a cnj
daru daru cnj
darugn darugn cnj
gn gn cnj
negergn negergn cnj
weym weym cnj
weynm weynm cnj
weyns weyns cnj
weys weys cnj
'abEt 'abEt intrj
'ababa 'ab_ab_a intrj
'abayE 'ab_ay_E intrj
'ahE 'ahE intrj
'amEn 'amEn intrj
'awo 'awo intrj
'ay 'ay intrj
'ayE 'ayE intrj
'ayzoh 'ayzoh intrj
'h 'h intrj
'ko 'k_o intrj
'mEtE 'm_EtE intrj
'met 'm_et intrj
'myE 'm_yE intrj
'nci 'nci intrj
'nja 'nja intrj
'nka 'nka intrj
'nki 'nki intrj
'nku 'nku intrj
'sey 's_ey intrj
'sti 'sti intrj
'wlNa 'wl_N_a intrj
hoy hoy intrj
jal jal intrj
jeba jeba intrj
leka lek_a intrj
wey wey intrj
weyew wey_ew intrj
weyo wey_o intrj
weygud weygud intrj
yahl yahl adv
'amst 'am_st num
'and 'and num
'arat 'arat_ num
'arba 'arba num
'asr 'as_r num
'asra 'asra num
hamsa hamsa num
haya haya num
hulet hulet_ num
meto meto num
miliyon miliyon num
sdst sd_st num
seba seba num
sebat sebat num
selasa selasa num
semaniya semaniya num
semanya semanya num
slsa slsa num
smnt sm_nt num
sost sost num
xi xi num
xih xih num
zeTeN zeTeN num
zeTena zeTena num
'mbi 'mbi part
'nbi 'nbi part
'xi 'x_i part
bq bq_ part
qedem qedem_ part
quC quC_ part
zm zm_ part
amakaynet am_akayn_et post
bekul bek_ul post
belay belay post
bestejerba bestejerba post
dafa dafa post
gar gar post
gon gon post
lay lay post
meseret meseret post
sr sr post
tac tac_ post
wC wC_ post
wsT wsT post
zend zend post
'nde 'nde prep
'ske 'ske prep
sle sle prep
wede wede prep
mndn mndn pron
lEt//teqen lEt//teqen adv
mulu//lemulu mulu//lemulu adv
qen//leqen qen//leqen adv
qen//beqen qen//beqen adv
qum//sqay qum//sqay adv
quT//quT quT//quT adv
tolo//tolo tolo//tolo adv
nega//Teba nega//Teba adv
'ahun//leta 'ahun//leta adv
'ahun//be'ahun 'ahun//be'ahun adv
'ale//gizE 'ale//gizE adv
'andand//gizE 'andand//gizE adv
'and//gizE 'and//gizE adv
'ayn//le'ayn 'ayn//le'ayn adv
'nde//wetrow 'nde//wetrow adv
'j//be'j 'j//be'j adv
'j//kefnj 'j//kefnj adv
'gr//begr 'gr//begr adv
kemola//godel kemola//godel adv
ke'ahun//qedem ke'ahun//qedem adv
ke'ahun//'ahun ke'ahun//'ahun adv
ke'ahun//ke'ahun ke'ahun//ke'ahun adv
yehWalit yehWalit adv
yehWala//hWala yehWala//hWala adv
yalewd//begd yalewd//begd adv
yam//hone//yh yam//hone//yh adv
yam//bihon yam//bihon adv
yan//gizE yan//gizE adv
daru//gn daru//gn adv
fit//lefit fit//lefit adv
fitna//hWala fitn_a//hWala adv
