lEt//teqen lEt//teqen adv
mulu//lemulu mulu//lemulu adv
qen//leqen qen//leqen adv
qen//beqen qen//beqen adv
qum//sqay qum//sqay adv
quT//quT quT//quT adv
tolo//tolo tolo//tolo adv
nega//Teba nega//Teba adv
'ahun//leta 'ahun//leta adv
'ahun//be'ahun 'ahun//be'ahun adv
'ale//gizE 'ale//gizE adv
'andand//gizE 'andand//gizE adv
'and//gizE 'and//gizE adv
'ayn//le'ayn 'ayn//le'ayn adv
'nde//wetrow 'nde//wetrow adv
'j//be'j 'j//be'j adv
'j//kefnj 'j//kefnj adv
'gr//begr 'gr//begr adv
kemola//godel kemola//godel adv
ke'ahun//qedem ke'ahun//qedem adv
ke'ahun//'ahun ke'ahun//'ahun adv
ke'ahun//ke'ahun ke'ahun//ke'ahun adv
yehWalit yehWalit adv
yehWala//hWala yehWala//hWala adv
yalewd//begd yalewd//begd adv
yam//hone//yh yam//hone//yh adv
yam//bihon yam//bihon adv
yan//gizE yan//gizE adv
daru//gn daru//gn adv
fit//lefit fit//lefit adv
fitna//hWala fitn_a//hWala adv
'j_eta//bej_ 'j_eta//bej_ adv
kese'at//befit kese'at//befit adv
