v:
  racats:
    0:    [[prf, imprf], [main, rel], [aff, neg]]
    1:    [[prf, imprf], [main, rel], [aff, neg], [o3sm, o1s, o2p]]
    2:    [[prf, imprf], [main, rel], [aff, neg], [s3sm, s3sf, s1p]]
    3:    [[prf, imprf], [main, rel], [aff, neg], [[s3sm, o3sm], [s3sm, o1s], [s3sm, o2p], s3sf, s1p]]
  featabbrevs:
    s3sm: ['[sb=[-p1,-p2,-fem,-plr]]', '[sp=3,sn=1,sg=m]']
    s3sf: ['[sb=[-p1,-p2,+fem,-plr]]', '[sp=3,sn=1,sg=f]']
    s3p:  ['[sb=[-p1,-p2,+plr]]', '[sp=3,sn=2]']
    s1s:  ['[sb=[+p1,-p2,-plr]]', '[sp=1,sn=1]']
    s1p:  ['[sb=[+p1,-p2,+plr]]', '[sp=1,sn=2]']
    s2sm: ['[sb=[-p1,+p2,+fem,-plr]]', '[sp=2,sn=1,sg=m]']
    s2sf: ['[sb=[-p1,+p2,+fem,-plr]]', '[sp=2,sn=1,sg=f]']
    s2p:  ['[sb=[-p1,+p2,+plr]]', '[sp=2,sn=2]']
    o3sm: ['[ob=[+expl,-p1,-p2,-fem,-plr]]', '[op=3,on=1,og=m]']
    o3sf: ['[ob=[+expl,-p1,-p2,+fem,-plr]]', '[op=3,on=1,og=f]']
    o3p:  ['[ob=[+expl,-p1,-p2,+plr]]', '[op=3,on=2]']
    o1s:  ['[ob=[+expl,+p1,-p2,-plr]]', '[op=1,on=1]']
    o1p:  ['[ob=[+expl,+p1,-p2,+plr]]', '[op=1,on=2]']
    o2sm: ['[ob=[+expl,-p1,+p2,+fem,-plr]]', '[op=2,on=1,og=m]']
    o2sf: ['[ob=[+expl,-p1,+p2,+fem,-plr]]', '[op=2,on=1,og=f]']
    o2p:  ['[ob=[+expl,-p1,+p2,+plr]]', '[op=2,on=2]']
    rel:  ['[+sub,+rel]']
    main: ['[-sub]']
    neg:  ['[+neg]']
    aff:  ['[-neg]']
    prf:  ['[tm=prf]']
    imprf:  ['[tm=imf]']
    jus:  ['[tm=j_i]']
    ps:   ['[vc=ps]', '[vc=[+ps,-cs]]']
    tr:   ['[vc=tr]', '[vc=[-ps,+cs]]']
    cs:   ['[vc=cs]', '[vc=[+ps,+cs]]']
    it:   ['[as=it]']
    psrc: ['[as=rc,vc=ps]', '[as=rc,vc=[+ps,-cs]]']
    trrc: ['[as=rc,vc=tr]', '[as=rc,vc=[-ps,+cs]]']
    psit: ['[as=it,vc=ps]', '[as=it,vc=[+ps,-cs]]']
    trit: ['[as=it,vc=tr]', '[as=it,vc=[-ps,+cs]]']
    csit: ['[as=it,vc=cs]', '[as=it,vc=[+ps,+cs]]']
  featmaps:
    sb:
      - ['[-p1,-p2,-fem,-plr]', '[sp=3,sn=1,sg=m]']
      - ['[-p1,-p2,+fem,-plr]', '[sp=3,sn=1,sg=f]']
      - ['[-p1,-p2,+plr]', '[sp=3,sn=2]']
      - ['[+p1,-p2,-plr]', '[sp=1,sn=1]']
      - ['[+p1,-p2,+plr]', '[sp=1,sn=2]']
      - ['[-p1,+p2,-fem,-plr]', '[sp=2,sn=1,sg=m]']
      - ['[-p1,+p2,+fem,-plr]', '[sp=2,sn=1,sg=f]']
      - ['[-p1,+p2,+plr]', '[sp=2,sn=2]']
    ob:
      - ['[-expl]', '[op=None]']
      - ['[+expl,-fem,-p1,-p2,-plr,-prp]', '[og=m,on=1,op=3,ot=a]']
      - ['[+expl,+fem,-p1,-p2,-plr,-prp]', '[og=f,on=1,op=3,ot=a]']
      - ['[+expl,-fem,-p1,-p2,+plr,-prp]', '[on=2,op=3,ot=a]']
      - ['[+expl,-fem,+p1,-p2,-plr,-prp]', '[on=1,op=1,ot=a]']
      - ['[+expl,-fem,+p1,-p2,+plr,-prp]', '[on=2,op=1,ot=a]']
      - ['[+expl,-fem,-p1,+p2,-plr,-prp]', '[og=m,on=1,op=2,ot=a]']
      - ['[+expl,+fem,-p1,+p2,-plr,-prp]', '[og=f,on=1,op=2,ot=a]']
      - ['[+expl,-fem,-p1,+p2,+plr,-prp]', '[on=2,op=3,ot=a]']
    tm:
      - ['j_i', '[+sub,tm=j_i]']
      - ['imf', '[ax=None]', '[+sub,tm=imf]']
      - ['imf', '[ax=al]', '[-sub,tm=imf]']
    vc:
      - ['ps', '[vc=[+ps,-cs]]']
      - ['tr', '[vc=[-ps,+cs]]']
      - ['cs', '[vc=[+ps,+cs]]']
      - ['smp', '[vc=[-ps,-cs]]']
    as:
      - ['smp', '[as=None]']
      - ['it', '[as=it]']
      - ['rc', '[as=rc]']
n:
  featmaps:
    poss:
      - ['[+expl,-p1,-p2,-fem,-plr]', '[pp=3,pn=1,pg=m]']
      - ['[+expl,-p1,-p2,+fem,-plr]', '[pp=3,pn=1,pg=f]']
      - ['[+expl,-p1,-p2,+plr]', '[pp=3,pn=2]']
