$ prep
  የ		[+rel,+sub,+neg]
  # አንዳይደለ እንደነበር
  እንደ	[-rel,+sub,+neg,cnj1=እንደ,t=prs];[-rel,+sub,cnj1=እንደ,t=pst]
  ስለ		[-rel,+sub,+neg,cnj1=ስለ]
  --  	[-neg,cnj1=0];[-rel,-sub,+neg,cnj1=0]

$ prepbound
  -

$ pastneg
  ኣል		[+neg,t=pst]
  --		[-neg];[t=prs]

$ stem_pre
  <

$ stem1
  ኣይደል	[+neg,p=3,n=1,g=m,-m,cnj2=0,cnj1=0,t=prs]
  ኣይደ/ለ	[+neg,p=3,n=1,g=m,t=prs]
  ኣይደ/ለሁ	[+neg,p=1,n=1,t=prs]
  ኣይደ/ለህ	[+neg,p=2,n=1,g=m,t=prs]
  ኣይደ/ለሽ	[+neg,p=2,n=1,g=f,t=prs]
  ኣይደ/ለች	[+neg,p=3,n=1,g=f,t=prs]
  ኣይደ/ለን	[+neg,p=1,n=2,t=prs]
  ኣይደ/ላችሁ	[+neg,p=2,n=2,t=prs]
  ኣይደ/ሉ	[+neg,p=3,n=2,t=prs]
  ነ/ኝ	[p=1,n=1,-neg,t=prs]
#  ነሁ		[p=1,n=1,+neg,t=prs]
  ነህ		[p=2,n=1,g=m,-neg,-frm,t=prs]
  ነሽ		[p=2,n=1,g=f,-neg,-frm,t=prs]
  ነዎት		[p=2,+frm,-neg,t=prs]
  ነው		[p=3,n=1,g=m,-neg,t=prs]
  ነ/ች		[p=3,n=1,g=f,-neg,t=prs]
  ናት		[p=3,n=1,g=f,-neg,t=prs]
  ነን		[p=1,n=2,-neg,t=prs]
  ና/ችሁ	[p=2,n=2,-neg,t=prs]
  ና/ቸው	[p=3,n=2,-neg,t=prs]
  ነ/በር	[t=pst]
#  ኖር		[t=c,-neg,p=3,n=1,g=m]
$ stem_post
  >

$ subj
  አ		[p=3,n=1,g=m,t=pst]
  አ/ች	[p=3,n=1,g=f,t=pst]
  ኩ		[p=1,n=1,t=pst]
  ክ		[p=2,n=1,g=m,t=pst]
  ሽ		[p=2,n=1,g=f,t=pst]
  ን		[p=1,n=2,t=pst]
  ኣችሁ	[p=2,n=2,t=pst]
  ኡ		[p=3,n=2,t=pst]
  --		[t=prs];[t=pst,-neg]

$ subjbound
  -

$ neg_suf
  ም		[+neg,-sub,+m]
  --		[-neg];[+neg,cnj2=0,t=prs];[+neg,t=pst,+rel]

$ neg2bound
  -

$ conj
  /ና		[cnj2=ና,apos=CCONJ]
  /ሳ		[cnj2=ሳ,apos=ADV]
  /ማ		[cnj2=ማ,apos=ADV]
  ኣ		[cnj2=ኣ,apos=ADV]
  /ኮ		[cnj2=ኮ,apos=ADV]
  ን		[cnj2=ን,apos=ADV]
  --		[cnj2=0]

$ end
  --		[pos=AUX,xpos=COP,lemma=ነው,r=ነው]
