$ prep
  የ		[+rel,+sub,+neg]
  እንደ	[-rel,+sub,+neg,cnj1=እንደ]
  ስለ		[-rel,+sub,+neg,cnj1=ስለ]
  --  	[-neg,cnj1=0];[-rel,-sub,+neg,cnj1=0]

$ stem_pre
  <

$ stem1
  ኣይደ/ለ	[+neg,p=3,n=1,g=m]
  ኣይደ/ለሁ	[+neg,p=1,n=1]
  ኣይደ/ለህ	[+neg,p=2,n=1,g=m]
  ኣይደ/ለሽ	[+neg,p=2,n=1,g=f]
  ኣይደ/ለች	[+neg,p=3,n=1,g=f]
  ኣይደ/ለን
  ኣይደ/ላችሁ
  ኣይደ/ሉ
  ነ/ኝ	[p=1,n=1,-neg]
  ነሁ		[p=1,n=1,+neg]
  ነህ		[p=2,n=1,g=m,-frm]
  ነሽ		[p=2,n=1,g=f,-frm]
  ነዎት		[p=2,+frm]
  ነው		[p=3,n=1,g=m,-neg]
  ነ/ች		[p=3,n=1,g=f]
  ናት		[p=3,n=1,g=f,-neg]
  ነን		[p=1,n=2]
  ና/ችሁ	[p=2,n=2]
  ና/ቸው	[p=3,n=2,-neg]

$ stem_post
  >

$ neg_suf
  ም		[+neg,-sub]
  --

$ neg_suf_bound
  -

$ conj
  /ና		[cnj2=ና]
#  ኣ		[cnj2=ኣ]
  /ኮ		[cnj2=ኮ]
  --		[cnj2=0]

$ end
  --		[pos=COP, lemma=ነው,t=prs]
