$ prep
  ->poststem	 +prep_det2+		[-pl,p=0,d=0,ptype=dem,-dis,-col]
  በ		[adp=በ,-gen]
  ለ		[adp=ለ,-gen]
  ከ		[adp=ከ,-gen]
  የ		[adp=የ,+gen]
  እ		[adp=እ,-gen,-prior]
  እንደ		[adp=እንደ,-gen]
  ስለ		[adp=ስለ,-gen]
  ወደ		[adp=ወደ,-gen]
  እስከ	[adp=እስከ,-gen]
  በስተ	[adp=በስተ,-gen]
  ያለ		[adp=ያለ, -gen]
  --		[adp=0,-gen]

$ prep_bound
  -

$ distrib_collect
  እ/የ	[+dis,-col,pos=N|ADJ]
  እ/ነ	[-dis,+pl,+col,+h,pos=N|PROPN]
  --		[-dis,-col]

$ prestem
  <

$ stem
  ->poss_bound	+hulu+			[pos=DET,-cop,d=0,-dis,-col,ptype=tot]
  ->cop_bound	+pron_misc_skip+	[pos=PRON,adp=0,d=0,-dis,-col,p=0,ptype=int]
  +n_stem+		[ps=oc,-irr,-cop]
  +n_stem_an+	[ps=an,-irr,d=0,-cop]
  +n_name+		[pos=PROPN,-pl,p=0,d=0,-cop];[pos=PROPN,+pl,p=0,d=0,+col,-irr,-cop]
  +n_place+		[pos=PROPN,-pl,p=0,d=0,-cop]
  >>vn_stem<<
  +ppron+		[pos=PRON,-dis,-col,p=0,d=0,ptype=prs,-cop,-irr]
  +prep_det+	[pos=DET,-pl,adp=በ|ለ|የ|ከ|እንደ|እስከ|ስለ|ወደ|ያለ|እ|በስተ,p=0,d=0,ptype=dem,-cop]
  +irr_plr+		[+pl,+irr,d=0,-cop]

$ poststem
  >

$ plural
  ኦ/ች	[+pl,pos=N|ADJ|N_V|NUM|PRON,-col,-irr,ps=oc]
  ኣን		[+pl,pos=N|ADJ,-col,-irr,ps=an]
  --		[-pl];[+pl,+col];[+irr,+pl];[pos=DET,+pl] # ,ptype=prs|int]

$ plur_bound
  -

$ human
  # +-hum: the presence or absence of this suffix
  # +-h: whether the noun is human (add to lexicon later)
  እ/የ			[+hum,+h,-pl,-col,-dis,pos=N]
  እ/ዬ	<እየ>	[+hum,+h,-pl,-col,-dis,pos=N];[+hum,+h,-pl,-col,-dis,pos=PRON,ptype=prs]
  እ/ዮ	<እየ>	[+hum,+h,+fem,-pl,-col,-dis,pos=N]
  --				[-hum]

$ human_bound
  -

$ poss_det
  ኤ		[p=s1,plemma=እኔ,spos=PRON]
  ኣ/ችን	[p=p1,plemma=እኛ,spos=PRON]
  ህ		[p=sm2,plemma=አንተ,spos=PRON]
  ሽ		[p=sf2,plemma=አንቺ,spos=PRON]
  ኣ/ችሁ	[p=p2,plemma=እናንተ,spos=PRON]
  ዎ		[p=F2,plemma=እርስዎ,spos=PRON]
  ዎን		[p=F2,plemma=እርስዎ,spos=PRON]
  # possessive or determiner
  #{
  ኡ		[p=sm3,plemma=እሱ,spos=PRON];[p=0,+def,g=m,pos=N|ADJ|PRON|DET|NUM,spos=DET]
  ዋ		[p=sf3,plemma=እሷ,spos=PRON];[p=0,+def,g=f,d=0,pos=N|ADJ|PRON|DET|NUM,spos=DET]
  ኢቱ		[+def,g=f,p=0,-pl,-col,-dis,d=0,pos=N,spos=DET]
  #}
  ኣ/ቸው	[p=p3,plemma=እነሱ,spos=PRON]
  --		[p=0,-def]

$ poss_bound
  -

$ acc
  ን		[+acc]
  ኑ		[+acc]
  --		[-acc]

$ acc_bound
  -

$ cop
  --		[-cop,tns=0]

$ cop_bound
  -

$ conj
  /ም		[cconj=ም,acpos=ADV];[cconj=ም,acpos=CCONJ]
  /ስ		[cconj=ስ,acpos=ADV,-prior]
  /ማ		[cconj=ማ,acpos=ADV,-prior]
  /ሳ		[cconj=ሳ,acpos=ADV,-prior]
  /ና		[cconj=ና,acpos=CCONJ]
  /ኮ		[cconj=ኮ,acpos=ADV,-prior]
  --		[cconj=0]

$ conj_bound
  -

$ GA
  ጋ		[postp=ጋ,-prior]
  --		[postp=0]
