$ prep
  ->poststem	 +prep_det2+		[-pl,p=0,d=0,ptype=dem,-dis,-col]
  በ		[adp=በ,-gen]
  ለ		[adp=ለ,-gen]
  ከ		[adp=ከ,-gen]
  የ		[adp=የ,+gen]
  እ		[adp=እ,-gen,-prior]
  እንደ	[adp=እንደ,-gen]
  ስለ		[adp=ስለ,-gen]
  ወደ		[adp=ወደ,-gen]
  እስከ	[adp=እስከ,-gen]
  በስተ	[adp=በስተ,-gen]
  ያለ		[adp=ያለ, -gen]
  --		[adp=0,-gen]

$ prep_bound
  -

$ distrib_collect
  እ/የ	[+dis,-col,pos=N]
  እ/ነ	[-dis,+pl,+col,pos=N|PROPN]
  --		[-dis,-col]

$ prestem
  <

$ stem
  ->cop_bound	+pron_cop+		[pos=PRON,+cop,adp=0,p=0,d=0,-dis,-col,ptype=int,tns=prs]
  ->poss_bound	+hulu+			[pos=DET,-pl,-cop,d=0,-dis,-col,ptype=tot]
  +n_stem+		[ps=oc,-irr,d=0,-cop]
  +n_stem_an+	[ps=an,-irr,d=0,-cop]
  +n_name+		[pos=PROPN,-pl,p=0,d=0,-cop];[pos=PROPN,+pl,p=0,d=0,+col,-irr,-cop]
  +n_place+		[pos=PROPN,-pl,p=0,d=0,-cop]
  >>vn_stem<<
  +ppron+		[pos=PRON,-pl,-dis,-col,p=0,d=0,ptype=prs,-cop]
  +prep_det+	[pos=DET,-pl,adp=በ|ለ|የ|ከ|እንደ|እስከ|ስለ|ወደ|ያለ|እ|በስተ,p=0,d=0,ptype=dem,-cop]
  +irr_plr+		[+pl,+irr,d=0,-cop]

$ poststem
  >

$ plural
  ኦ/ች	[+pl,pos=N|ADJ|N_V|NUM,-col,-irr,ps=oc]
  ኣን		[+pl,pos=N|ADJ,-col,-irr,ps=an]
  --		[-pl];[+pl,+col];[+pl,+irr]

$ plur_bound
  -

$ human
  # +-hum: the presence or absence of this suffix
  # +-h: whether the noun is human (add to lexicon later)
  እ/የ			[+hum,+h,p=0,-pl,-col,-dis,pos=N]
  እ/ዬ	<እየ>	[+hum,+h,p=0,-pl,-col,-dis,pos=N]
  እ/ዮ	<እየ>	[+hum,+h,+fem,p=0,-pl,-col,-dis,pos=N]
  --				[-hum]

$ human_bound
  -

$ poss_det
  ኤ		[p=s1]
  ኣ/ችን	[p=p1]
  ህ		[p=sm2]
  ሽ		[p=sf2]
  ኣ/ችሁ	[p=p2]
  ዎ		[p=F2]
  ዎን		[p=F2]
  # possessive or determiner
  #{
  ኡ		[p=sm3,-hum];[p=0,+def,g=m,+hum,pos=N]         #pd=m,-det];[pd=m,+det,p=0,g=m]
  ዋ		[p=sf3,-hum];[p=0,+def,g=f,+hum,pos=N]         #pd=f,-det];[pd=f,+det,p=0,g=f]
  ኢቱ		[+def,g=f,p=0,-pl,-col,-dis,pos=N]
  #}
  ኣ/ቸው	[p=p3]
  --		[p=0,-def]

$ poss_bound
  -

$ acc
  ን		[+acc]
  ኑ		[+acc]
  --		[-acc]

$ acc_bound
  -

$ cop
  --		[-cop,tns=0]

$ cop_bound
  -

$ conj
  /ም		[cconj=ም,spos=ADV]
  /ስ		[cconj=ስ,spos=ADV,-prior]
  /ማ		[cconj=ማ,spos=ADV,-prior]
  /ሳ		[cconj=ሳ,spos=ADV,-prior]
  /ና		[cconj=ና,spos=CCONJ]
  /ኮ		[cconj=ኮ,spos=ADV,-prior]
  --		[cconj=0]

$ GA
  ጋ		[postp=ጋ,-prior]
  --		[postp=0]
