$ conj_prep_pre
  ->ob_suf	+na+	[1=ም,2=ጥ,3=እ,c=A,a=0,v=0,t=j,adp=0,-mc,-neg,-pr,r=ምጥእ,oc=0|l|b]
  # In UM and UD, የ- የም- እም- are SCONJ
  የ		[sconj=0,t=i|p,+rel,-mc,+sub,adp=0]
  # rare with perfective but it does occur; for now limit to non-negative, non-passive/causative
  እ		[sconj=0,t=i,+rel,-mc,+sub,adp=0];[sconj=0,t=p,+rel,-neg,-mc,+sub,adp=0,v=0,a=0]
  ብ  		[sconj=ብ,t=i,-rel,-mc,+sub,adp=0]
  ስ  		[sconj=ስ,t=i,-rel,-mc,+sub,adp=0]
  እንድ	[sconj=እንድ,t=i,-rel,-mc,+sub,adp=0]
  ል  		[sconj=ል,t=i,-rel,-mc,+sub,adp=0]
  እስክ	[sconj=እስክ,t=i,-rel,-mc,+sub,adp=0]
  # adp ከ (=from): ከሚመጣው; sconj ከ (=if)
  ከ		[adp=ከ,t=i|p,+rel,-mc,+sub,sconj=0];[sconj=ከ,t=p,-rel,-mc,+sub,adp=0]
  # adp እንደ (=like): እንደሚመጣ;  sconj እንደ (=if)
  እንደ	[adp=እንደ,t=i|p,+rel,-mc,+sub,sconj=0];[sconj=እንደ,t=p,-rel,-mc,+sub,adp=0]
  # adp በ (locative, instrumental, agent) ; sconj በ (=if): ባልዘነበ
  በ		[adp=በ,t=i|p,+rel,-mc,+sub,sconj=0];[sconj=በ,t=p,-rel,-mc,+sub,adp=0]
  ለ		[adp=ለ,t=i|p,+rel,-mc,+sub,sconj=0]
  እስከ	[adp=እስከ,t=i|p,+rel,-mc,+sub,sconj=0]
  ወደ		[adp=ወደ,t=i|p,+rel,-mc,+sub,sconj=0]
  ስለ		[adp=ስለ,t=i|p,+rel,-mc,+sub,sconj=0]
  እ/የ	<እየ>	[sconj=እየ,t=p,-rel,-mc,+sub,adp=0]
  --  	[t=i|p,-rel,sconj=0,adp=0,-sub];[t=j|c,-sub,sconj=0,adp=0,-rel]

$ prep_bound
  -

$ distrib
  # apparently always follows adposition: በ, ወደ, ከ, ለ(?)
  እ/የ	<እየ>   	[+distrib,sconj=0,+rel,adp=በ|ወደ|ከ|ለ|እስከ]
  --			[-distrib]

$ distrib_bound
  -

$ rel_impf
  /ም		[t=i,+rel]
  --		[t=i,-rel];[t=p|j|c]

$ sub_bound
  -

$ neg1
  ->sb_suf	 +alle+	[1=ህ,2=ል,3=ው,c=B,t=p,v=0,a=0,r=ህልው,lemma=አ_ለ,gl=exist]
  ኣ			[+neg,t=i|j]
  ኣል			[+neg,t=p]
  --   		[-neg];[t=c,-neg]

$ neg1_bound
  -

$ sb_pre
  ይ		[t=i|j,sp=3,sn=2];[t=i|j,sp=3,sn=1,sg=m]
# % optional gemination  
  ት		[t=i,sp=2];[t=i|j,sp=3,sn=1,sg=f];[t=j,sp=2,+neg]
  /ት	<ት>	[t=i|j,sp=2,+neg];[t=i|j,sp=3,sn=1,sg=f,+neg];[t=i,sp=2,+sub];[t=i,sp=3,sn=1,sg=f,+sub]
  እ		[t=i,sp=1,sn=1,-neg]
  ል   	 	[t=j,sp=1,sn=1];[t=i|j,sp=1,sn=1,+neg]
# % optional gemination
  እን  	[t=i|j,sp=1,sn=2]
  /ን  <ን>	[t=i|j,sp=1,sn=2,+neg];[t=i,sp=1,sn=2,+sub]
  --  	[t=p];[t=c];[t=j,sp=2,-neg]

$ prestem
  <

$ voice_pre
  # the 4 ተስተ- verbs, along with +-pr (passive-reflexive) feature: alternative to additional v=test feature in v.tmp
  # also ተተካከለ, which isn't distinguished by a feature from ተካከለ
  ->poststem	+irr_vstem+	[+pr]
  ->conj2		+nebber+		[-pr,t=p,sp=3,sn=1,sg=m,op=0,1=ን,2=ብ,3=ር,r=ንብር,c=A,a=0,v=0,-acc,ax=0]
  # transitive
  ኣ-			[v=a,a=0,-pr]
  ኣ/-		[v=a,a=a,-pr];[v=a,a=i,tmp=[1=X],-pr]
  ኣ/ተ-		[v=a,a=i,tmp=[1=እ],-pr]
  # causative
  ኣስ-		[v=as,a=0|i,-pr]
  # አስታወቀ አስተዋወቀ አስተናበረ አስተማረ አስተናናቀ
  ኣስተ-		[v=ast,tmp=[1=እ],a=i|0,-pr];[v=ast,a=a,tmp=[1=X],-pr];[v=ast,a=0|i,tmp=[2=እ],-pr]
  # passive-reflexive
  ተ-			[v=p,t=p|c,+pr];[v=p,t=j,sp=2,-neg,+pr]
  ተስተ-		[v=test,t=p|c,+pr];[v=test,t=j,sp=2,-neg,+pr]
  ስተ-		[v=test,t=i,+pr];[v=test,t=j,sp=1|3,+pr];[v=test,t=j,sp=2,+neg,+pr]
  /-  </>		[v=p,t=i,tmp=[1=X],+pr];[v=p,t=j,sp=1|3,+pr];[v=p,t=j,sp=2,+neg,+pr]
  /ተ-		[v=p,t=i,tmp=[1=እ],+pr]
  --  		[v=0,-pr]

$ stem
   >>v_stem<<

$ poststem
  >

$ sb_suf
  አ		[sp=3,sn=1,sg=m,t=p]
  ኦ    	[sp=3,sn=1,sg=m,t=c]
  አ/ች   	[sp=3,sn=1,sg=f,t=p]
  ኣ    	[sp=3,sn=1,sg=f,t=c]
  ኡ		[t=j,sp=2|3,sn=2];[t=i,sp=2|3,sn=2,-mc];[t=i,sp=2|3,sn=2,+O];[t=p,sp=3,sn=2]
  አው  	[sp=3,sn=2,t=c]
  ኣ/ችሁ 	[sp=2,sn=2,t=p|c]
  ሽ		[sp=2,sn=1,sg=f,t=p]
  አሽ    	[sp=2,sn=1,sg=f,t=c]
  ኢ   	[sp=2,sn=1,sg=f,t=i|j]
  ህ		[sp=2,sn=1,sg=m,t=p]
  አህ		[sp=2,sn=1,sg=m,t=c]
  ሁ		[sp=1,sn=1,t=p]
  ሁኝ		[sp=1,sn=1,t=p,-O]
  ኤ		[sp=1,sn=1,t=c]
  ን    	[sp=1,sn=2,t=p]
  አን    	[sp=1,sn=2,t=c]
  # include exceptions: ነበር እንደሆን
  --   	[t=i|j,sp=1];[t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=3,sn=1];[t=i,sp=2|3,sn=2,-O,+mc,ax=al];
		[a=0,v=0,t=p,-neg,+mc,-sub,r=ንብር,sp=3,sn=1,sg=m,o=0,cconj1=0,cconj2=0];
		[a=0,v=0,t=p,-neg,sconj=እንደ,r=ህውን,sp=3,sn=1,sg=m,o=0,cconj1=0,cconj2=0]

$ ss_bound
  -

$ ob_suf
  [o=sm3,oc=l|b,+O]
      /ለት	<ለት>	[oc=l]
      /በት	<በት>	[oc=b]
  [o=sm3,oc=0]
     # 3sm accusative suffix and relative definite suffix
      ት	[t=p,sp=1,sn=1,-det,+O,+tr];[sp=2|3,sn=2,-det,+O,+tr];[t=c,sp=3,sn=1,sg=m,-det,+O,+tr];
                [t=p,sp=1,sn=1,+det,+rel,-O];[sp=2|3,sn=2,+det,+rel,-O];[t=c,sp=3,sn=1,sg=m,+det,+rel,-O]
      ው       [sp=2,sn=1,sg=f,-det,+O,+tr];[t=p,sp=3,sn=1,-det,+O,+tr];[t=c,sp=1,sn=1,-det,+O,+tr];[t=c,sp=3,sn=1,sg=f,-det,+O,+tr];
                [sp=2,sn=1,sg=f,+det,+rel,-O];[t=p,sp=3,sn=1,+det,+rel,-O];[t=c,sp=1,sn=1,+det,+rel,-O];[t=c,sp=3,sn=1,sg=f,+det,+rel,-O]
      አው	[sp=2,sn=1,sg=m,-det,+O,+tr];[sp=1,sn=2,-det,+O,+tr];[t=i|j,sp=1,sn=1,-det,+O,+tr];[t=i|j,sp=3,sn=1,-det,+O,+tr];
                [sp=2,sn=1,sg=m,+det,+rel,-O];[sp=1,sn=2,+det,+rel,-O];[t=i|j,sp=1,sn=1,+det,+rel,-O];[t=i|j,sp=3,sn=1,+det,+rel,-O]
  [o=sf3,+O]
      ኣት	[oc=0,+tr]
      /ላት	<ላት>	[oc=l]
      /ባት	<ባት>	[oc=b]
  [o=p3,+O]
      ኣ/ቸው		<ኣቸው>	[oc=0,+tr]
      /ላ/ቸው	<ላቸው>	[oc=l]
      /ባ/ቸው	<ባቸው>	[oc=b]
  # allow first person subjects with first person objects for reported speech
  [o=s1,+O]
      አ/ኝ	<አኝ>	[oc=0,sp=2,sn=1,sg=m,+tr];[oc=0,sp=3,sn=1,t=i|j,+tr];[oc=0,sp=1,t=i|j,+tr]
      /ኝ 	<ኝ>		[oc=0,sp=2,sn=1,sg=f,+tr];[oc=0,t=p|c,sp=3,sn=1,+tr];[oc=0,sn=2,+tr,sp=2|3];[oc=0,sp=1,t=p|c,+tr]
      /ል/ኝ	<ልኝ>	[oc=l]
      /ብ/ኝ	<ብኝ>	[oc=b]
  [o=p1,+O]
      አን	[oc=0,sp=2,sn=1,sg=m,+tr];[oc=0,sp=3,sn=1,t=i|j,+tr];[oc=0,sp=1,t=i|j,+tr]
      ን	[oc=0,sp=2,sn=1,sg=f,+tr];[oc=0,t=p|c,sp=3,sn=1,+tr];[oc=0,sn=2,+tr,sp=2|3];[oc=0,sp=1,t=p|c,+tr]
# allow first person applicative object
      /ልን	<ልን>	[oc=l]
      /ብን	<ብን>	[oc=b]
  [o=sm2,sp=1|3,+O]
      ህ	[oc=0,+tr]
      /ልህ	<ልህ>	[oc=l,og=m]
      /ብህ	<ብህ>	[oc=b,og=m]
  [o=sf2,sp=1|3,+O]
      ሽ	[oc=0,+tr]
      /ልሽ	<ልሽ>	[oc=l,og=f]
      /ብሽ	<ብሽ>	[oc=b,og=f]
  [o=F2,sp=1|3,+O]
      ዎት	[oc=0,+tr]
      /ልዎት		<ልዎት>	[oc=l]
      /ብዎት		<ብዎት>	[oc=b]
  [o=p2,sp=1|3,+O]
      ኣ/ችሁ		<ኣችሁ>	[oc=0,+tr]
      /ላ/ችሁ	<ላችሁ>	[oc=l]
      /ባ/ችሁ	<ባችሁ>	[oc=b]
  --   	[o=0,oc=0,-O,-det]

$ ob_bound
  -

$ neg2
  /ም		[t=i|p,+neg,+mc]
  # disallow አልሰብር and አልሰበረ altogether or allow -mc,-sub
  --		[-neg];[+neg,-mc];[t=c]

$ neg2_bound
  -

$ aux
  ኣ/ል	[t=i,sp=3,sn=1,sg=m,-neg,+mc,ax=al];[t=i,sp=3,sn=2,+O,-neg,+mc,ax=al];[t=c,sp=1,sn=2,-neg,+mc,ax=al];[t=c,sp=2,-neg,+mc,ax=al];[t=c,sp=3,sn=1,sg=m,-neg,+mc,ax=al];[t=c,sp=3,sn=2,-neg,+mc,ax=al]
  ኣ/ለሁ	[t=i|c,sp=1,sn=1,-neg,+mc,ax=al]
  ኣ/ለች	[t=i|c,sp=3,sn=1,sg=f,-neg,+mc,ax=al]
  ኣ/ለህ	[t=i,sp=2,sn=1,sg=m,-neg,+mc,ax=al]
  ኣ/ለሽ	[t=i,sp=2,sn=1,sg=f,-neg,+mc,ax=al]
  ኣ/ለን	[t=i,sp=1,sn=2,-neg,+mc,ax=al]
  ኣ/ላ/ችሁ	[t=i,sp=2,sn=2,-neg,+mc,ax=al]
  ኣ/ሉ	[t=i,sp=3,sn=2,-O,-neg,+mc,ax=al]
  --		[t=p|j,ax=0];[t=i|c,-mc,ax=0];[t=i,+neg,ax=0]

$ aux_bound
  -

$ accus
  ን		[+acc,+rel,-det,+O];[+acc,+rel,+det,-O]
  --		[-acc]

$ accus_bound
  -

$ cconj1
  /ም		[cconj1=ም]
  /ስ		[cconj1=ስ]
# 2024.10.14: make these ም + ኣ, ስ + ኣ  
#  /ማ		[cconj1=ማ]
#  /ሳ		[cconj1=ሳ]
  --		[cconj1=0]

$ ms_bound
  -

$ cconj2
  /ኮ		[cconj2=ኮ,spos=ADV]
  /ና		[cconj2=ና,spos=CCONJ]
  # impossible in subordinate clauses; (re)added 2024.10.14
  ኣ		[cconj2=ኣ,spos=ADV,-sub]
  # interrogative, impossible in imperative, jussive?
  ን		[cconj2=ን,spos=ADV,-sub,t=i|p];[cconj2=ን,spos=ADV,-sub,t=c,+mc]
  --		[cconj2=0]

$ end
  # d=m is for manner deverbal nouns
  --		[pos=V,d=0]
