$ conj_prep_pre
  ->ob_suf	+na+	[1=ም,2=ጥ,3=እ,c=A,a=0,v=0,t=j,adp=0,sconj=0,-mc,-neg,-pr,r=ምጥእ,oc=0|l|b]
  # In UM and UD, የ- የም- እም- are SCONJ
  የ		[sconj=0,t=i|p,+rel,-mc,+sub,adp=0,ppos=PART,dep=acl]
  # rare with perfective but it does occur; for now limit to non-negative, non-passive/causative, root 1=X
  እ		[sconj=0,t=i,+rel,-mc,+sub,adp=0,tmp=[1=X],ppos=ADP,-prior,dep=acl];
  		[sconj=0,t=p,+rel,-neg,-mc,+sub,adp=0,v=0,a=0,tmp=[1=X],ppos=SCONJ,-prior,dep=acl]
  ## unambiguous SCONJ
  ብ  		[sconj=ብ,t=i,-rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  ስ  		[sconj=ስ,t=i,-rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  እንድ	[sconj=እንድ,t=i,-rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  ል  		[sconj=ል,t=i,-rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  እስክ	[sconj=እስክ,t=i,-rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  እ/የ	<እየ>	[sconj=እየ,t=p,-rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  ## unambiguous ADP
  ለ		[adp=ለ,t=i|p,+rel,-mc,+sub,sconj=0,ppos=ADP,dep=acl]
  ወደ		[adp=ወደ,t=i|p,+rel,-mc,+sub,sconj=0,ppos=ADP,dep=acl]
  ## ambiguous ADP / SCONJ
  እስከ	[adp=እስከ,t=i|p,+rel,-mc,+sub,sconj=0,ppos=ADP,dep=acl];
		[sconj=እስከ,t=i|p,+rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  # adp ከ (=from): ከሚመጣው; sconj ከ (=if)
  ከ		[adp=ከ,t=i|p,+rel,-mc,+sub,sconj=0,ppos=ADP,dep=acl];
  		[sconj=ከ,t=p,-rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  # እንደ is 3-way ambiguous wrt the relation to it: acl, advcl, ccomp
  እንደ	[adp=እንደ,t=i|p,+rel,-mc,+sub,sconj=0,ppos=ADP,dep=acl];
		[sconj=እንደ,t=i|p,+rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl];
		[sconj=እንደ,t=i|p,+rel,-mc,+sub,adp=0,ppos=SCONJ,dep=ccomp]
  # adp ስለ (= about[acl]); sconj ስለ (advcl: because)
  ስለ		[adp=ስለ,t=i|p,+rel,-mc,+sub,sconj=0,ppos=ADP,dep=acl];
  		[sconj=ስለ,t=i|p,+rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  # adp በ (locative, instrumental, agent) ; sconj በ (=if): ባልዘነበ
  በ		[adp=በ,t=i|p,+rel,-mc,+sub,sconj=0,ppos=ADP,dep=acl];
  		[sconj=በ,t=p,-rel,-mc,+sub,adp=0,ppos=SCONJ,dep=advcl]
  --  	[t=i,-rel,sconj=0,adp=0,-sub,dep=0];[t=j|c,-sub,sconj=0,adp=0,-rel,dep=0];[t=p,-rel,sconj=0,adp=0,-sub,+mc,dep=0]

$ prep_bound
  -

$ distrib
  # apparently always follows adposition: በ, ወደ, ከ, ለ(?)
  እ/የ	<እየ>   	[+distrib,sconj=0,+rel,adp=በ|ወደ|ከ|ለ|እስከ]
  --			[-distrib]

$ distrib_bound
  -

$ rel_impf
  /ም		[t=i,+rel]
  --		[t=i,-rel];[t=p|j|c]

$ sub_bound
  -

$ neg1
  ->sb_suf	 +alle+	[1=ህ,2=ል,3=ው,c=B,t=p,v=0,a=0,r=ህልው,lemma=አለː,gl=exist]
  ኣ			[+neg,t=i|j]
  ኣል			[+neg,t=p]
  --   		[-neg];[t=c,-neg]

$ neg1_bound
  -

$ sb_pre
  ይ		[t=i|j,sp=3,sn=2];[t=i|j,sp=3,sn=1,sg=m]
# % optional gemination  
  ት		[t=i,sp=2];[t=i|j,sp=3,sn=1,sg=f];[t=j,sp=2,+neg]
  /ት	<ት>	[t=i|j,sp=2,+neg];[t=i|j,sp=3,sn=1,sg=f,+neg];[t=i,sp=2,+sub];[t=i,sp=3,sn=1,sg=f,+sub]
  እ		[t=i,sp=1,sn=1,-neg]
  ል   	 	[t=j,sp=1,sn=1];[t=i|j,sp=1,sn=1,+neg]
# % optional gemination
  እን  	[t=i|j,sp=1,sn=2]
  /ን  <እን>	[t=i|j,sp=1,sn=2,+neg];[t=i,sp=1,sn=2,+sub]
  --  	[t=p];[t=c];[t=j,sp=2,-neg]

$ prestem
  <

$ voice_pre
  # the 4 ተስተ- verbs, along with +-pr (passive-reflexive) feature: alternative to additional v=test feature in v.tmp
  # also ተተካከለ, which isn't distinguished by a feature from ተካከለ
  ->poststem	+irr_vstem+	[+pr]
  # transitive
  ኣ-			[v=a,a=0,-pr]
  ኣ/-		[v=a,a=a,-pr];[v=a,a=i,tmp=[1=X],-pr]
  ኣ/ተ-		[v=a,a=i,tmp=[1=እ],-pr]
  # causative
  ኣስ-		[v=as,a=0|i,-pr]
  # አስታወቀ አስተዋወቀ አስተናበረ አስተማረ አስተናናቀ
  ኣስተ-		[v=ast,tmp=[1=እ],a=i|0,-pr];[v=ast,a=a,tmp=[1=X],-pr];[v=ast,a=0|i,tmp=[2=እ],-pr]
  # passive-reflexive
  ተ-			[v=p,t=p|c,+pr];[v=p,t=j,sp=2,-neg,+pr]
  ተስተ-		[v=test,t=p|c,+pr];[v=test,t=j,sp=2,-neg,+pr]
  ስተ-		[v=test,t=i,+pr];[v=test,t=j,sp=1|3,+pr];[v=test,t=j,sp=2,+neg,+pr]
  /-  </>		[v=p,t=i,tmp=[1=X],+pr];[v=p,t=j,sp=1|3,+pr];[v=p,t=j,sp=2,+neg,+pr]
  /ተ-		[v=p,t=i,tmp=[1=እ],+pr]
  --  		[v=0,-pr]

$ stem
   >>v_stem<<

$ poststem
  >

$ sb_suf
  አ		[sp=3,sn=1,sg=m,t=p,slemma=እሱ]
  ኦ    	[sp=3,sn=1,sg=m,t=c,slemma=እሱ]
  አ/ች   	[sp=3,sn=1,sg=f,t=p,slemma=እሷ]
  ኣ    	[sp=3,sn=1,sg=f,t=c,slemma=እሷ]
  # ቢፈልጉ ይፈልጉታል አይፈልጉም ፈለጉ
  ኡ		[t=j,sp=2,sn=2,slemma=እናንተ];[t=j,sp=3,sn=2,slemma=እነሱ];[t=i,sp=2,sn=2,-mc,slemma=እናንተ];
  		[t=i,sp=3,sn=2,-mc,slemma=እነሱ];[t=i,sp=2,sn=2,+O,slemma=እናንተ];[t=i,sp=3,sn=2,+O,slemma=እነሱ];
  		[t=i,sp=2,sn=2,+neg,slemma=እናንተ];[t=i,sp=3,sn=2,+neg,slemma=እነሱ];[t=p,sp=3,sn=2,slemma=እነሱ]
  አው  	[sp=3,sn=2,t=c,slemma=እነሱ]
  ኣ/ችሁ 	[sp=2,sn=2,t=p|c,slemma=እናንተ]
  ሽ		[sp=2,sn=1,sg=f,t=p,slemma=አንቺ]
  አሽ    	[sp=2,sn=1,sg=f,t=c,slemma=አንቺ]
  ኢ   	[sp=2,sn=1,sg=f,t=i|j,slemma=አንቺ]
  ህ		[sp=2,sn=1,sg=m,t=p,slemma=አንተ]
  አህ		[sp=2,sn=1,sg=m,t=c,slemma=አንተ]
  ሁ		[sp=1,sn=1,t=p,slemma=እኔ]
  ሁኝ		[sp=1,sn=1,t=p,-O,slemma=እኔ]
  ኤ		[sp=1,sn=1,t=c,slemma=እኔ]
  ን    	[sp=1,sn=2,t=p,slemma=እኛ]
  አን    	[sp=1,sn=2,t=c,slemma=እኛ]
  # include exceptions: ጀመር  እንደሆን (should these be in aux?)
  --   	[t=i|j,sp=1];[t=i|j,sp=2,sn=1,sg=m,slemma=አንተ];[t=i|j,sp=3,sn=1];[t=i,sp=2|3,sn=2,-O,+mc,ax=al];
		[a=0,v=0,t=p,-neg,+mc,-sub,r=ጅምር,sp=3,sn=1,sg=m,o=0,cconj1=0,cconj2=0];
		[a=0,v=0,t=p,-neg,sconj=እንደ,r=ህውን|ንብር,sp=3,sn=1,sg=m,o=0,cconj1=0,cconj2=0]

$ ss_bound
  -

$ ob_suf
  [o=sm3,oc=l|b,+O,olemma=እሱ]
      /ለት	<ለት>	[oc=l]
      /በት	<በት>	[oc=b]
  [o=sm3,oc=0]
     # 3sm accusative suffix and relative definite suffix
      ት	[t=p,sp=1,sn=1,-det,+O,+tr,olemma=እሱ];[sp=2|3,sn=2,-det,+O,+tr,olemma=እሱ];[t=c,sp=3,sn=1,sg=m,-det,+O,+tr,olemma=እሱ];
                [t=p,sp=1,sn=1,+det,+rel,sconj=0,-O];[sp=2|3,sn=2,+det,+rel,sconj=0,-O];[t=c,sp=3,sn=1,sg=m,+det,sconj=0,+rel,-O]
      ው       [sp=2,sn=1,sg=f,-det,+O,+tr,olemma=እሱ];[t=p,sp=3,sn=1,-det,+O,+tr,olemma=እሱ];
      	        [t=c,sp=1,sn=1,-det,+O,+tr,olemma=እሱ];[t=c,sp=3,sn=1,sg=f,-det,+O,+tr,olemma=እሱ];
                [sp=2,sn=1,sg=f,+det,+rel,sconj=0,-O];[t=p,sp=3,sn=1,+det,+rel,sconj=0,-O];[t=c,sp=1,sn=1,+det,+rel,sconj=0,-O];
		[t=c,sp=3,sn=1,sg=f,+det,+rel,sconj=0,-O]
      አው	[sp=2,sn=1,sg=m,-det,+O,+tr,olemma=እሱ];[sp=1,sn=2,-det,+O,+tr,olemma=እሱ];
      		[t=i|j,sp=1,sn=1,-det,+O,+tr,olemma=እሱ];[t=i|j,sp=3,sn=1,-det,+O,+tr,olemma=እሱ];
                [sp=2,sn=1,sg=m,+det,+rel,sconj=0,-O];[sp=1,sn=2,+det,+rel,sconj=0,-O];[t=i|j,sp=1,sn=1,+det,+rel,sconj=0,-O];
		[t=i|j,sp=3,sn=1,+det,+rel,sconj=0,-O]
  [o=sf3,+O,olemma=እሷ]
      ኣት	[oc=0,+tr]
      /ላት	<ላት>	[oc=l]
      /ባት	<ባት>	[oc=b]
  [o=p3,+O,olemma=እነሱ]
      ኣ/ቸው		<ኣቸው>	[oc=0,+tr]
      /ላ/ቸው	<ላቸው>	[oc=l]
      /ባ/ቸው	<ባቸው>	[oc=b]
  # allow first person subjects with first person objects for reported speech
  [o=s1,+O,olemma=እኔ]
      አ/ኝ	<አኝ>	[oc=0,sp=2,sn=1,sg=m,+tr];[oc=0,sp=3,sn=1,t=i|j,+tr];[oc=0,sp=1,t=i|j,+tr]
      /ኝ 	<ኝ>		[oc=0,sp=2,sn=1,sg=f,+tr];[oc=0,t=p|c,sp=3,sn=1,+tr];[oc=0,sn=2,+tr,sp=2|3];[oc=0,sp=1,t=p|c,+tr]
      /ል/ኝ	<ልኝ>	[oc=l]
      /ብ/ኝ	<ብኝ>	[oc=b]
  [o=p1,+O,olemma=እኛ]
      አን	[oc=0,sp=2,sn=1,sg=m,+tr];[oc=0,sp=3,sn=1,t=i|j,+tr];[oc=0,sp=1,t=i|j,+tr]
      ን	[oc=0,sp=2,sn=1,sg=f,+tr];[oc=0,t=p|c,sp=3,sn=1,+tr];[oc=0,sn=2,+tr,sp=2|3];[oc=0,sp=1,t=p|c,+tr]
# allow first person applicative object
      /ልን	<ልን>	[oc=l]
      /ብን	<ብን>	[oc=b]
  [o=sm2,sp=1|3,+O,olemma=አንተ]
      ህ	[oc=0,+tr]
      /ልህ	<ልህ>	[oc=l,og=m]
      /ብህ	<ብህ>	[oc=b,og=m]
  [o=sf2,sp=1|3,+O,olemma=አንቺ]
      ሽ	[oc=0,+tr]
      /ልሽ	<ልሽ>	[oc=l,og=f]
      /ብሽ	<ብሽ>	[oc=b,og=f]
  [o=F2,sp=1|3,+O]
      ዎት	[oc=0,+tr,olemma=እርስዎ]
      /ልዎት		<ልዎት>	[oc=l]
      /ብዎት		<ብዎት>	[oc=b]
  [o=p2,sp=1|3,+O,olemma=እናንተ]
      ኣ/ችሁ		<ኣችሁ>	[oc=0,+tr]
      /ላ/ችሁ	<ላችሁ>	[oc=l]
      /ባ/ችሁ	<ባችሁ>	[oc=b]
  --   	[o=0,oc=0,-O,-det]

$ ob_bound
  -

$ neg2
  /ም		[t=i|p,+neg,+mc]
  # disallow አልሰብር and አልሰበረ altogether or allow -mc,-sub
  --		[-neg];[+neg,-mc];[t=c]

$ neg2_bound
  -

$ aux
  ኣ/ል	[t=i,sp=3,sn=1,sg=m,-neg,+mc,ax=al];[t=i,sp=3,sn=2,+O,-neg,+mc,ax=al];[t=c,sp=1,sn=2,-neg,+mc,ax=al];[t=c,sp=2,-neg,+mc,ax=al];[t=c,sp=3,sn=1,sg=m,-neg,+mc,ax=al];[t=c,sp=3,sn=2,-neg,+mc,ax=al]
  ኣ/ለሁ	[t=i|c,sp=1,sn=1,-neg,+mc,ax=al]
  ኣ/ለች	[t=i|c,sp=3,sn=1,sg=f,-neg,+mc,ax=al]
  ኣ/ለህ	[t=i,sp=2,sn=1,sg=m,-neg,+mc,ax=al]
  ኣ/ለሽ	[t=i,sp=2,sn=1,sg=f,-neg,+mc,ax=al]
  ኣ/ለን	[t=i,sp=1,sn=2,-neg,+mc,ax=al]
  ኣ/ላ/ችሁ	[t=i,sp=2,sn=2,-neg,+mc,ax=al]
  ኣ/ሉ	[t=i,sp=3,sn=2,-O,-neg,+mc,ax=al]
  --		[t=p|j,ax=0];[t=i|c,-mc,ax=0];[t=i,+neg,ax=0]

$ aux_bound
  -

$ accus
  ን		[+acc,+rel,-det,+O];[+acc,+rel,+det,-O]
  --		[-acc]

$ accus_bound
  -

$ cconj1
  # 2024.11.01: updated to exclude when there are other analyses (negative!)
  # only permit ም with negative if subordinate (ባይመጣም) or main clause (አይመጣምም), but not non-subordinate and
  # not main clause  (-sub,-mc) (*አይመጣም)
  /ም		[cconj1=ም,-prior,-neg];[cconj1=ም,-prior,+neg,+sub,spos=ADV];[cconj1=ም,-prior,+neg,+sub,spos=CCONJ];
                [cconj1=ም,-prior,+neg,+mc,-sub,spos=ADV];[cconj1=ም,-prior,+neg,+mc,-sub,spos=CCONJ]
  /ስ		[cconj1=ስ,-prior,spos=ADV]
# 2024.10.14: make these ም + ኣ, ስ + ኣ  
#  /ማ		[cconj1=ማ,spos=ADV]
#  /ሳ		[cconj1=ሳ,spos=ADV]
  --		[cconj1=0]

$ ms_bound
  -

$ cconj2
  /ኮ		[cconj2=ኮ,spos=ADV,-prior]
  /ና		[cconj2=ና,spos=CCONJ]
  # impossible in subordinate clauses; (re)added 2024.10.14; updated 2024.10.29 to exclude ኣ following ኣ and if there are other analyses
  =ኣ	       <ኣ>		[cconj2=ኣ,spos=ADV,-sub,+mc,-prior]
  # interrogative, impossible in imperative, jussive?
  ን		[cconj2=ን,spos=ADV,-sub,+mc,t=i|p,-prior];[cconj2=ን,spos=ADV,-sub,t=c,+mc,-prior]
  --		[cconj2=0]

$ end
  # d=m is for manner deverbal nouns
  # Here's where we indicate that ሆነ can be a copula  or auxiliary and that አለ can also be an auxiliary
  --		[pos=V,d=0];[pos=AUX,r=ህውን,t=i|p,a=0,v=0,d=0];[pos=AUX,r=ህልው,c=B,t=p,a=0,v=0,d=0,o=0,-O];[pos=AUX,r=ንብር,c=A,t=p,a=0,v=0,d=0]
