## A roots
# simplex
%A:: {1:'eI', 2:'eI', 3:'I'}
%A,1=':: {1: 'aI', 2:'eI'}
%A,2=':: {1: 'aI', 2:'0'}
%A,2=w:: {1:'ou', 2:'0'}
%A,2=y:: {1:'eEiI', 2:'0'}
%A,3=':: {2:'aI', 3:['0', '0ት']}
%A,3=y:: {3:['0', '0ት']}
# a=a
%Aa:: {1:'a', 2:'eI', 3: 'I'}
%Aa,3=':: {2:'aI', 3:['0', '0ት']}
%Aa,3=y:: {3: ['0', '0ት']}
# iterative, a=i
%Ai:: {1:'e', 2:('a', 'eI'), 3:'I'}
%Ai,2=w:: {1:(['Wa'], ['Wa']), 2:'0'}
%Ai,2=':: {1:('a', 'aI'), 2:'0'}
%Ai,3=':: {1:'eI', 2:('a', 'a'), 3:['0', '0ት']}
%Ai,3=y:: {1:'eI', 2:('a', 'eI'), 3:['0', '0ት']}

## B roots
%B:: {1:'e', 2:'eI', 3:'I'}
%B,1=':: {1: 'a', 2:'eI'}
%B,3=':: {2:'aI', 3:['0', '0ት']}
%B,3=y:: {3: ['0', '0ት']}
# a=a
%Ba:: {1:'a', 2:'eI', 3: 'I'}
%Ba,3=':: {2:'aI', 3:['0', '0ት']}
%Ba,3=y:: {3: ['0', '0ት']}
%Bi:: {1:'e', 2:('a', 'eI'), 3:'I'}

## C roots
%C:: {1:'a', 2:'eI', 3:'I'}
%B,3=':: {2:'aI', 3:['0', '0ት']}
%B,3=y:: {3: ['0', '0ት']}
%Ci:: {1:'e', 2:('a', 'eI'), 3:'I'}

## 4-consonant roots
%E:: {1:'e', 2:'eI', 3:'eI', 4:'I'}
%E,1=':: {1: 'a'}
%E,2=':: {1: 'a', 2: '0'}
%E,4=':: {3: 'aI', 4: ['0', '0ት']}
%E,4=y:: {4: ['0', '0ት ']}
%Ea:: {1:'e', 2: 'a', 3:'eI', 4:'I'}
%Ea,4=':: {3:'aI', 4: ['0', '0ት']}
%Ea,4=y:: {4: ['0', '0ት']}
%Ei:: {1:'e', 2:'e', 3:('a', 'eI'), 4:'I'}
%F:: {1:'e', 2:'a', 3:'eI', 4:'I'}
%Fi:: {1:'e', 2:'e', 3:('a', 'eI'), 4:'I'}
# ተንሳፈፈ
%J:: {1:'I', 2:'a', 3:'eI', 4:'I'}

## 5-consonant roots
# ተጭበረበረ
%G:: {1:'I', 2:'e', 3:'e', 4:'eI', 5:'I'}
# ተንጸባረቀ
%H:: {1:'I', 2:'e', 3:'a', 4:'eI', 5: 'I'}

<s b r>	      c=A

<m w t>	      c=A

<x y T>	      c=A

<h y d>	      c=A

<l b s>	      c=A

<q r b>	      c=A

<' d r>	      c=A

<' l f>	     c=A

<' w q>	     c=A

<m T '>         c=A

<q r y>	     c=A

<s ' m>	     c=A

<' y y>	     c=A

<' T '>	     c=A

<y ' z>	     c=A

<f l g>	      c=B

<T T '>	      c=B

<l y '>	      c=B

<' s b>	      c=B

<q m T>	      c=B,v=p|as

<b r k>	      c=C

<C f C f>     c=E

<' n k s>     c=E

<g n b '>     c=E

<s l c y>     c=E

<b ' b '>     c=E

<q b T r>     c=F

<C b r b r>   c=G

<n S b r q>   c=H

<n s f f>     c=J
