## A roots
# simplex
%A:: {1:'aeI', 2:'eI', 3:'I'}
%A,w2:: {1:'ou', 2:'0'}
%A,'3:: {2:'aI', 3:['0', '0ት']}
%A,y3:: {2:'I', 3:['0', '0ት']}
%A,'2:: {1: 'aI', 2:'0', 3:'I'}
%A,'1:: {1: 'aI', 2:'eI', 3:'I'}
# a=a
%Aa:: {1:'a', 2:'eI', 3: 'I'}
%Aa,'3:: {1:'a', 2:'aI', 3:['0', '0ት']}
# iterative
%Ai:: {1:'e', 2:('a', 'eI'), 3:'I'}
%Ai,w2:: {1:(['Wa'], ['Wa']), 2:'0'}
%Ai,'3:: {1:'eI', 2:('a', 'a'), 3:['0', '0ት']}
%Ai,y3:: {1:'eI', 2:('a', 'eI'), 3:['0', '0ት']}
%Ai,'2:: {1:('a', 'a'), 2:'0'}

## B roots
%B:: {1:'e', 2:'eI', 3:'I'}
%Bi:: {1:'e', 2:('a', 'eI'), 3:'I'}

## C roots
%C:: {1:'a', 2:'eI', 3:'I'}
%Ci:: {1:'e', 2:('a', 'eI'), 3:'I'}

## 4-consonant roots
%E:: {1:'e', 2:'eI', 3:'eI', 4:'I'}
%Ei:: {1:'e', 2:'e', 3:('a', 'eI'), 4:'I'}
%F:: {1:'e', 2:'a', 3:'eI', 4:'I'}
%Fi:: {1:'e', 2:'e', 3:('a', 'eI'), 4:'I'}
# ተንሳፈፈ
%J:: {1:'I', 2:'a', 3:'eI', 4:'I'}

## 5-consonant roots
# ተጭበረበረ
%G:: {1:'I', 2:'e', 3:'e', 4:'eI', 5:'I'}
# ተንጸባረቀ
%H:: {1:'I', 2:'e', 3:'a', 4:'eI', 5: 'I'}

<s b r>	      c=A

<m w t>	      c=A

<l b s>	      c=A

<q r b>	      c=A

<' d r>	      c=A

<' l f>	     c=A

<' w q>	     c=A

<m T '>         c=A

<q r y>	     c=A

<s ' m>	     c=A

<f l g>	      c=B

<q m T>	      c=B,v=p|as

<b r k>	      c=C

<C f C f>     c=E

<q b T r>     c=F

<C b r b r>   c=G

<n S b r q>   c=H

<n s f f>     c=J
