## A roots
# simplex
%A:: {1:'eI', 2:'eI', 3:'I'}
%A,w2:: {1:'ou', 2:'0'}
%A,'3:: {2:'aI', 3:['0', '0ት']}
# iterative
%Ai:: {1:'e', 2:('a', 'eI'), 3:'I'}
%Ai,w2:: {1:(['Wa'], ['Wa']), 2:'0'}
%Ai,'3:: {1:'eI', 2:('a', 'a'), 3:'0'}

## B roots
%B:: {1:'e', 2:'eI', 3:'I'}
%Bi:: {1:'e', 2:('a', 'eI'), 3:'I'}

## C roots
%C:: {1:'a', 2:'eI', 3:'I'}

## 4-consonant roots
%E:: {1:'e', 2:'eI', 3:'eI', 4:'I'}
%Ei:: {1:'e', 2:'e', 3:('a', 'eI'), 4:'I'}
%F:: {1:'e', 2:'a', 3:'eI', 4:'I'}

<s b r>	      c=A

<m w t>	      c=A

<l b s>	      c=A

<q r b>	      c=A

<m T '>         c=A

<f l g>	      c=B

<b r k>	      c=C

<C f C f>     c=E
