$ particle
  +v_light+	[pos=V,mwe=[+segpart,+hdfin,pos=PART,dep=compound]]

$ gap
  //		<$ >
  
$ conj_prep_pre
  # In UM and UD, የ- የም- እም- are SCONJ
  የ		[sconj=0,t=i|p,+rel,-mc,+sub,adp=0]
  እ		[sconj=0,t=i,+rel,-mc,+sub,adp=0]
  ብ  		[sconj=ብ,t=i,-rel,-mc,+sub,adp=0]
  ስ  		[sconj=ስ,t=i,-rel,-mc,+sub,adp=0]
  እንድ	[sconj=እንድ,t=i,-rel,-mc,+sub,adp=0]
  ል  		[sconj=ል,t=i,-rel,-mc,+sub,adp=0]
  እስክ	[sconj=እስክ,t=i,-rel,-mc,+sub,adp=0]
  # adp ከ (=from): ከሚመጣው;   # sconj ከ (=if)
  ከ		[adp=ከ,t=i|p,+rel,-mc,+sub,sconj=0];[sconj=ከ,t=p,-rel,-mc,+sub,adp=0]
  # adp እንደ (=like): እንደሚመጣ;   # sconj እንደ (=if)
  እንደ	[sconj=እንደ,t=i|p,+rel,-mc,+sub,adp=0];[sconj=እንደ,t=p,-rel,-mc,+sub,adp=0]
  በ		[adp=በ,t=i|p,+rel,-mc,+sub,sconj=0]
  ለ		[adp=ለ,t=i|p,+rel,-mc,+sub,sconj=0]
  እስከ	[adp=እስከ,t=i|p,+rel,-mc,+sub,sconj=0]
  ወደ		[adp=ወደ,t=i|p,+rel,-mc,+sub,sconj=0]
  ስለ		[adp=ስለ,t=i|p,+rel,-mc,+sub,sconj=0]
  እ/የ	<እየ>	[sconj=እየ,t=p,-rel,-mc,+sub,adp=0]
  --  	[t=i|p,-rel,sconj=0,adp=0,-sub];[t=j|c,-sub,sconj=0,adp=0,-rel]

$ rel_impf
  /ም		[t=i,+rel]
  --		[t=i,-rel];[t=p|j|c]

$ sub_bound
  -

$ neg1
  ኣ			[+neg,t=i|j]
  ኣል			[+neg,t=p]
  --   		[-neg];[t=c,-neg]

$ neg1_bound
  -

$ sb_pre
  ይ		[t=i|j,sp=3,sn=2];[t=i|j,sp=3,sn=1,sg=m]
# % optional gemination  
  ት		[t=i,sp=2];[t=i|j,sp=3,sn=1,sg=f];[t=j,sp=2,+neg]
  /ት	<ት>	[t=i|j,sp=2,+neg];[t=i|j,sp=3,sn=1,sg=f,+neg];[t=i,sp=2,+sub];[t=i,sp=3,sn=1,sg=f,+sub]
  እ		[t=i,sp=1,sn=1,-neg]
  ል   	 	[t=j,sp=1,sn=1];[t=i|j,sp=1,sn=1,+neg]
# % optional gemination
  እን  	[t=i|j,sp=1,sn=2]
  /ን  <ን>	[t=i|j,sp=1,sn=2,+neg];[t=i,sp=1,sn=2,+sub]
  --  	[t=p];[t=c];[t=j,sp=2,-neg]

$ prestem
  <

$ voice_pre
  # transitive
  ኣ-			[v=a,a=0]
  ኣ/-		[v=a,a=a|i]
  # causative
  ኣስ-		[v=as,a=0]
  # passive-reflexive
  ተ-			[v=p,t=p|c];[v=p,t=j,sp=2]
  /-			[v=p,t=i];[v=p,t=j,sp=1|3]
  --  		[v=0]

$ stem
  >>v_light_stem<<

$ poststem
  >

$ sb_suf
  አ		[sp=3,sn=1,sg=m,t=p]
  ኦ    	[sp=3,sn=1,sg=m,t=c]
  አ/ች   	[sp=3,sn=1,sg=f,t=p]
  ኣ    	[sp=3,sn=1,sg=f,t=c]
  ኡ		[t=j,sp=2|3,sn=2];[t=i,sp=2|3,sn=2,-mc];[t=i,sp=2|3,sn=2,+O];[t=p,sp=3,sn=2]
  አው  	[sp=3,sn=2,t=c]
  ኣ/ችሁ 	[sp=2,sn=2,t=p|c]
  ሽ		[sp=2,sn=1,sg=f,t=p]
  አሽ    	[sp=2,sn=1,sg=f,t=c]
  ኢ   	[sp=2,sn=1,sg=f,t=i|j]
  ህ		[sp=2,sn=1,sg=m,t=p]
  አህ		[sp=2,sn=1,sg=m,t=c]
  ሁ		[sp=1,sn=1,t=p]
  ኤ		[sp=1,sn=1,t=c]
  ን    	[sp=1,sn=2,t=p]
  አን    	[sp=1,sn=2,t=c]
  --   	[t=i|j,sp=1];[t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=3,sn=1];[t=i,sp=2|3,sn=2,-O,+mc,ax=al]

$ ss_bound
  -

$ ob_suf
  [o=sm3,oc=l|b,+O]
      /ለት	[oc=l]
      /በት	[oc=b]
  [o=sm3,oc=0,+O,-rel,+tr];[o=sm3,oc=0,+rel,+O]
     # 3sm accusative suffix and relative definite suffix
      ት	[t=p,sp=1,sn=1];[sp=2|3,sn=2];[t=c,sp=3,sn=1,sg=m]
      ው       [sp=2,sn=1,sg=f];[t=p,sp=3,sn=1];[t=c,sp=1,sn=1];[t=c,sp=3,sn=1,sg=f]
      አው	[sp=2,sn=1,sg=m];[sp=1,sn=2];[t=i|j,sp=1,sn=1];[t=i|j,sp=3,sn=1]
  [o=sf3,+O]
      ኣት	[oc=0]
      /ላት	[oc=l]
      /ባት	[oc=b]
  [o=p3,+O]
      ኣ/ቸው	[oc=0]
      /ላ/ቸው	[oc=l]
      /ባ/ቸው	[oc=b]
  [o=s1,sp=2|3,+O]
      አ/ኝ	[oc=0,sp=2,sn=1,sg=m];[oc=0,sp=3,sn=1,t=i|j]
      /ኝ 	[oc=0,sp=2,sn=1,sg=f];[oc=0,t=p,sp=3,sn=1];[oc=0,sn=2]
      /ል/ኝ	[oc=l]
      /ብ/ኝ	[oc=b]
  [o=p1,sp=2|3,+O]
      አን	[oc=0,sp=2,sn=1,sg=m];[oc=0,sp=3,sn=1,t=i|j]
      ን	[oc=0,sp=2,sn=1,sg=f];[oc=0,t=p,sp=3,sn=1];[oc=0,sn=2]
      /ልን	[oc=l]
      /ብን	[oc=b]
  [o=sf2,sp=1|3,+O]
      ሽ	[oc=0,og=f]
      /ልሽ	<ልሽ>	[oc=l,og=f]
      /ብሽ		<ብሽ>	[oc=b,og=f]
  [o=sm2,sp=1|3,+O]
      ህ	[oc=0,og=m]
      /ልህ	<ልህ>	[oc=l,og=m]
      /ብህ		<ብህ>	[oc=b,og=m]
  [o=p2,sp=1|3,+O]
      ኣ/ችሁ	<ኣችሁ>	[oc=0]
      /ላ/ችሁ	<ላችሁ>	[oc=l]
      /ባ/ችሁ	<ባችሁ>	[oc=b]
  [o=F2,sp=1|3,+O]
      ዎት	[oc=0]
      /ልዎት		<ልዎት>	[oc=l]
      /ብዎት		<ብዎት>	[oc=b]
  --   	[o=0,oc=0,-O]

$ ob_bound
  -

$ neg2
  /ም		[t=i|p,+neg,+mc]
  --		[-neg];[+neg,-mc];[+neg,t=j,-mc];[t=c,-mc]

$ neg2_bound
  -

$ aux
  ኣ/ል	[t=i,sp=3,sn=1,sg=m,-neg,+mc,ax=al];[t=i,sp=3,sn=2,op=1|2|3,-neg,+mc,ax=al];[t=c,sp=1,sn=2,-neg,+mc,ax=al];[t=c,sp=2,-neg,+mc,ax=al];[t=c,sp=3,sn=1,sg=m,-neg,+mc,ax=al];[t=c,sp=3,sn=2,-neg,+mc,ax=al]
  ኣ/ለሁ	[t=i|c,sp=1,sn=1,-neg,+mc,ax=al]
  ኣ/ለች	[t=i|c,sp=3,sn=1,sg=f,-neg,+mc,ax=al]
  ኣ/ለህ	[t=i,sp=2,sn=1,sg=m,-neg,+mc,ax=al]
  ኣ/ለሽ	[t=i,sp=2,sn=1,sg=f,-neg,+mc,ax=al]
  ኣ/ለን	[t=i,sp=1,sn=2,-neg,+mc,ax=al]
  ኣ/ላ/ችሁ	[t=i,sp=2,sn=2,-neg,+mc,ax=al]
  ኣ/ሉ	[t=i,sp=3,sn=2,op=0,-neg,+mc,ax=al]
  --		[t=p|j,ax=0];[t=i|c,-mc,ax=0];[t=i,+neg,ax=0]

$ aux_bound
  -

$ accus
  ን		[+acc,+rel]
  --		[-acc]

$ accus_bound
  -

$ conj2
  /ና		[cconj=ና]
  /ም		[cconj=ም,-neg];[cconj=ም,+neg,+mc]
  /ማ		[cconj=ማ]
  /ስ		[cconj=ስ]
  /ሳ		[cconj=ሳ]
#  ኣ		[cconj=ኣ]
  /ኮ		[cconj=ኮ]
  --		[cconj=0]


