*<ህ ው ን>	c=A
[a=0,v=0,d=inf|ins]
ሆ	ን

[a=0,v=0,d=a]
ኋ	ን

# others possible according to Kane: ኋኋን ኳሆን
[d=m,a=i]
ኳ	ኋ	ን

[a=0,v=p,d=ins|inf|a]
ኮ	ን

*<ብ እ ል>	c=A
[d=ins,a=0,v=0]
ኣ	ለ	ት

[d=inf,a=0,v=p]
[d=ins|a,a=0]
ባ	ል

[d=ins|inf|m|a,a=i]
ባ	ባ	ል

*<ት ት ው>	c=A,tmp=[1=X]
[d=inf|ins,a=0,v=0|p]
ተ	ው

[d=a,a=0,v=0|p]
ተ	ይ

[d=m,a=i]
ተ	ዋ	ው

*<እ ም ር>	c=A,tmp=[1=እ]
# አማረ: be beautiful (sense 3)

[d=ins|inf|a,a=0,v=0]
ኣ	ማ	ር

[d=ins|inf|a,a=0,v=as]
ኣ	/መ	ር

[d=ins|inf|a,a=i,v=0]
ኣ	ማ	ማ	ር

[d=m,a=i]
ማ	መ	ር

*<ሽ እ እ>	c=A,tmp=[1=X]
[d=a,a=0,v=0|p|as]
ሻ	ይ

[d=ins,a=0,v=0|p|as]
ሽ

[d=inf,a=0,v=0|p|as]
ሻ	ት

[d=ins|m|a,a=i]
ሻ	ሽ

[d=inf,a=i]
ሻ	ሻ	ት

*<ህ ይ ድ>		c=A,tmp=[2=ይ]

[d=inf|ins,a=0,v=0]
ሄ	ድ

[d=a,a=0,v=0]
ሂ	ያ	ድ

[d=inf|ins,a=0,v=p|as]
ኬ	ድ

[d=a,a=0,v=p|as]
ኪ	ያ	ድ

[d=m,a=i]
ካ	ሄ	ድ

*<ግ ኝ ይ>	c=A,tmp=[1=X]

[a=i,d=m]
ገ	ና	ኝ

#[a=i,d=m]
#ገ	ና	ኘ	ት
