weighting = UNIFICATION

## Special characters
# = stem boundaries
# _ boundaries within prefixes or suffixes
# / gemination

## IO Abbreviations
# All basic root consonants
{I2e}    =  ኸ:ህ;ለ:ል;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ወ:ው;ዘ:ዝ;የ:ይ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ኰ:ኵ;ቈ:ቍ;ጐ:ጕ;ኈ:ኍ;ጰ:ጵ;ጸ:ጽ;ፐ:ፕ;አ:እ;ሸ:ሽ;ቸ:ች;ኘ:ኝ;ዠ:ዥ;ጀ:ጅ;ጨ:ጭ
{I2a}    =   ሃ:ህ;ላ:ል;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ዋ:ው;ዛ:ዝ;ያ:ይ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ኳ:ኵ;ቋ:ቍ;ጓ:ጕ;ኋ:ኍ;ጳ:ጵ;ጻ:ጽ;ፓ:ፕ;ኣ:እ;ሻ:ሽ;ቻ:ች;ኛ:ኝ;ዣ:ዥ;ጃ:ጅ;ጫ:ጭ
{I2u}    =   ሁ:ህ;ሉ:ል;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዉ:ው;ዙ:ዝ;ዩ:ይ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ጱ:ጵ;ጹ:ጽ;ፑ:ፕ;ኡ:እ;ሹ:ሽ;ቹ:ች;ኙ:ኝ;ዡ:ዥ;ጁ:ጅ;ጩ:ጭ
{I2o}    =   ሆ;ህ;ሎ:ል;ሞ:ም;ሮ:ር;ሶ:ስ;ቆ:ቅ;ቦ:ብ;ቶ:ት;ኖ:ን;ኮ:ክ;ዎ:ው;ዞ:ዝ;ዮ:ይ;ዶ:ድ;ጎ:ግ;ጦ:ጥ;ፎ:ፍ;ጶ:ጵ;ጾ:ጽ;ፖ:ፕ;ኦ:እ;ሾ:ሽ;ቾ:ች;ኞ:ኝ;ዦ:ዥ;ጆ:ጅ;ጮ:ጭ
{e2a}    =   ሃ;ሀ;ላ:ለ;ማ:መ;ራ:ረ;ሳ:ሰ;ቃ:ቀ;ባ:በ;ታ:ተ;ና:ነ;ካ:ከ;ዋ:ወ;ዛ:ዘ;ያ:የ;ዳ:ደ;ጋ:ገ;ጣ:ጠ;ፋ:ፈ;ኳ:ኰ;ቋ:ቈ;ጓ:ጐ;ኋ:ኈ;ጳ:ጰ;ጻ:ጸ;ፓ:ፐ;ኣ:አ;ሻ:ሸ;ቻ:ቸ;ኛ:ኘ;ዣ:ዠ;ጃ:ጀ;ጫ:ጨ
{a2u}    =   ሁ;ሃ;ሉ:ላ;ሙ:ማ;ሩ:ራ;ሱ:ሳ;ቁ:ቃ;ቡ:ባ;ቱ:ታ;ኑ:ና;ኩ:ካ;ዉ:ዋ;ዙ:ዛ;ዩ:ያ;ዱ:ዳ;ጉ:ጋ;ጡ:ጣ;ፉ:ፋ;ጱ:ጳ;ጹ:ጻ;ፑ:ፓ;ኡ:ኣ;ሹ:ሻ;ቹ:ቻ;ኙ:ኛ;ዡ:ዣ;ጁ:ጃ;ጩ:ጫ
{e2u}    =   ሁ;ሀ;ሉ:ለ;ሙ:መ;ሩ:ረ;ሱ:ሰ;ቁ:ቀ;ቡ:በ;ቱ:ተ;ኑ:ነ;ኩ:ከ;ዉ:ወ;ዙ:ዘ;ዩ:የ;ዱ:ደ;ጉ:ገ;ጡ:ጠ;ፉ:ፈ;ጱ:ጰ;ጹ:ጸ;ፑ:ፐ;ኡ:አ;ሹ:ሸ;ቹ:ቸ;ኙ:ኘ;ዡ:ዠ;ጁ:ጀ;ጩ:ጨ
# includes palatalization
{^I2i}    =   ሂ:ህ;ዪ:ል;ሚ:ም;ሪ:ር;ሺ:ስ;ቂ:ቅ;ቢ:ብ;ቺ:ት;ኚ:ን;ኪ:ክ;ዊ:ው;ዢ:ዝ;ዪ:ይ;ጂ:ድ;ጊ:ግ;ጪ:ጥ;ፊ:ፍ;ጲ:ጵ;ጪ:ጽ;ፒ:ፕ;ኢ:እ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ
{^a2i}    =   ሂ:ሃ;ሊ:ላ;ሚ:ማ;ሪ:ራ;ሺ:ሳ;ቂ:ቃ;ቢ:ባ;ቺ:ታ;ኚ:ና;ኪ:ካ;ዊ:ዋ;ዢ:ዛ;ዪ:ያ;ጂ:ዳ;ጊ:ጋ;ጪ:ጣ;ፊ:ፋ;ጲ:ጳ;ጪ:ጻ;ፒ:ፓ;ኢ:ኣ;ሺ:ሻ;ቺ:ቻ;ኚ:ኛ;ዢ:ዣ;ጂ:ጃ;ጪ:ጫ
{^I2E}    =   ሄ:ህ;ዬ:ል;ሜ:ም;ሬ:ር;ሼ:ስ;ቄ:ቅ;ቤ:ብ;ቼ:ት;ኜ:ን;ኬ:ክ;ዌ:ው;ዤ:ዝ;ዬ:ይ;ጄ:ድ;ጌ:ግ;ጬ:ጥ;ፌ:ፍ;ጴ:ጵ;ጬ:ጽ;ፔ:ፕ;ኤ:እ;ሼ:ሽ;ቼ:ች;ኜ:ኝ;ዤ:ዥ;ጄ:ጅ;ጬ:ጭ
{^I2e}    =   የ:ል;መ:ም;ፈ:ር;ሸ:ስ;ቀ:ቅ;በ:ብ;ቸ:ት;ኘ:ን;ከ:ክ;ወ:ው;ዠ:ዝ;የ:ይ;ጀ:ድ;ፈ:ግ;ጨ:ጥ;ፈ:ፍ;ጰ:ጵ;ጨ:ጽ;ፐ:ፕ;ሸ:ሽ;ቸ:ች;ኘ:ኝ;ዠ:ዥ;ጀ:ጅ;ጨ:ጭ
# without palatalization
{I2i}    =   ሂ:ህ;ሊ:ል;ሚ:ም;ሪ:ር;ሲ:ስ;ቂ:ቅ;ቢ:ብ;ቲ:ት;ኒ:ን;ኪ:ክ;ዊ:ው;ዚ:ዝ;ዪ:ይ;ዲ:ድ;ጊ:ግ;ጢ:ጥ;ፊ:ፍ;ጲ:ጵ;ጺ:ጽ;ፒ:ፕ;ኢ:እ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ
# prefix consonants
{*I2i}    = ሊ:ል;ሚ:ም;ሲ:ስ;ቢ:ብ;ኪ:ክ;ዲ:ድ
# palatalized consonants only
{i2a}    =   ሻ:ሺ;ቻ:ቺ;ኛ:ኚ;ዣ:ዢ;ጃ:ጂ;ጫ:ጪ;ያ:ዪ
{E2a}    =   ሻ:ሼ;ቻ:ቼ;ኛ:ኜ;ዣ:ዤ;ጃ:ጄ;ጫ:ጬ;ያ:ዬ
{i2I}    =   ሽ:ሺ;ች:ቺ;ኝ:ኚ;ዥ:ዢ;ጅ:ጂ;ጭ:ጪ;ይ:ዪ
{o2Wa}  =   ኋ:ሆ;ሏ:ሎ;ሟ:ሞ;ሯ:ሮ;ሷ:ሶ;ቋ:ቆ;ቧ:ቦ;ቷ:ቶ;ኗ:ኖ;ኳ:ኮ;ዟ:ዞ;ዷ:ዶ;ጓ:ጎ;ጧ:ጦ;ፏ:ፎ;ጷ:ጶ;ጿ:ጾ;ፗ:ፖ;ሿ:ሾ;ቿ:ቾ;ኟ:ኞ;ዧ:ዦ;ጇ:ጆ;ጯ:ጮ
{u2Wa}  =   ኋ:ሁ;ሏ:ሉ;ሟ:ሙ;ሯ:ሩ;ሷ:ሱ;ቋ:ቁ;ቧ:ቡ;ቷ:ቱ;ኗ:ኑ;ኳ:ኩ;ዟ:ዙ;ዷ:ዱ;ጓ:ጉ;ጧ:ጡ;ፏ:ፉ;ጷ:ጱ;ጿ:ጹ;ፗ:ፑ;ሿ:ሹ;ቿ:ቹ;ኟ:ኙ;ዧ:ዡ;ጇ:ጁ;ጯ:ጩ

{e2I}    =   ል:ለ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ው:ወ;ዝ:ዘ;ይ:የ;ድ:ደ;ግ:ገ;ጥ:ጠ;ፍ:ፈ;ኵ:ኰ;ቍ:ቈ;ጕ:ጐ;ኍ:ኈ;ጵ:ጰ;ጽ:ጸ;ፕ:ፐ;እ:አ;ሽ:ሸ;ች:ቸ;ኝ:ኘ;ዥ:ዠ;ጅ:ጀ;ጭ:ጨ
{e2E}    =   ሌ:ለ;ሜ:መ;ሬ:ረ;ሴ:ሰ;ቄ:ቀ;ቤ:በ;ቴ:ተ;ኔ:ነ;ኬ:ከ;ዌ:ወ;ዜ:ዘ;ዬ:የ;ዴ:ደ;ጌ:ገ;ጤ:ጠ;ፌ:ፈ;ጴ:ጰ;ጼ:ጸ;ፔ:ፐ;ኤ:አ;ሼ:ሸ;ቼ:ቸ;ኜ:ኘ;ዤ:ዠ;ጄ:ጀ;ጬ:ጨ
{o2e}    =   ለ:ሎ;መ:ሞ;ረ:ሮ;ሰ:ሶ;ቀ:ቆ;በ:ቦ;ተ:ቶ;ነ:ኖ;ከ:ኮ;ወ:ዎ;ዘ:ዞ;የ:ዮ;ደ:ዶ;ገ:ጎ;ጠ:ጦ;ፈ:ፎ;ጰ:ጶ;ጸ:ጾ;ፐ:ፖ;አ:ኦ;ሸ:ሾ;ቸ:ቾ;ኘ:ኞ;ዠ:ዦ;ጀ:ጆ;ጨ:ጮ
{e2o}    =   ሎ:ለ;ሞ:መ;ሮ:ረ;ሶ:ሰ;ቆ:ቀ;ቦ:በ;ቶ:ተ;ኖ:ነ;ኮ:ከ;ዎ:ወ;ዞ:ዘ;ዮ:የ;ዶ:ደ;ጎ:ገ;ጦ:ጠ;ፎ:ፈ;ጶ:ጰ;ጾ:ጸ;ፖ:ፐ;ኦ:አ;ሾ:ሸ;ቾ:ቸ;ኞ:ኘ;ዦ:ዠ;ጆ:ጀ;ጮ:ጨ

## FSTs
>misc_v<
>y2i<
>iya<
# characters at morpheme boundaries
>aff_bound<
>kh_sS<
# Morphotactics
>v.mtx<
