20	ኣሁን	1	
21	ኣሁንለት	1	
22	ኣንቺ	1	
23	ኣጠገብ	1	
24	ኣፍታ	1	
25	እርስዎ	1	
26	እስከ	1	
27	እናንተ	1	
28	እኔ	1	
29	እንቢ	1	
30	እምቢ	1	
31	እንቢዮ	1	
32	እኮን	0	
33	እጅጉን	1	
34	አሁን	1	
35	አሁንም	1	
36	አሁንስ	1	
37	አሁኑኑ	1	
38	አለበለዚያ	1	
39	አለዚያ	1	
40	አብሮ	1	
41	አንዱጋ	1	
42	አንዴ	1	
43	አንዳፍታ	1	
44	አንድላይ	1	
45	አንድነት	1	
48	አንድጋ	1	
50	አኹን	1	
51	አሁን	1	
52	አኹኑኑ	1	
53	አወን	1	
55	አድሮ	1	
57	አጠገብ	1	
58	አፈጮማ	1	
59	እምብዛም	1	
60	እንኳ	1	
61	እንኳን	1	
62	እንደኔ	1	
63	እንደገና	1	
64	እንዲሁ	1	
65	እንዲሁም	1	
66	እንዴታ	1	
67	እንዴት	1	
68	እንጂ	1	
69	እንጃ	1	
70	እንጃለት	1	
71	እንጃልህ	1	
72	እንጃልሽ	1	
73	እንጃልኝ	1	
74	እንጃባቱ	1	
75	እንግዲህ	1	
76	እንግዲያማ	1	
77	እንግዲያስ	1	
79	እኮ	1	
80	እኽ	1	
81	እያደር	1	
82	እጅግ	1	
84	እጅጉን	1	
88	ኣከቴ	0	
89	እስከናካቴው	1	
90	ኣከቴ	0	
91	እስከናካቴው	1	
154	እንደገና	1	
172	ኣጥብቆ	1	
191	እፊት	1	
211	ኣስቀድሞ	1	
216	ኣበክሮ	1	
220	ኣሁንለት	1	
226	ኣንዴ	1	
228	እንቢ	1	
229	እምቢ	1	
230	እኮ	1	
231	እኮን	1	
234	እገሌ	1	
235	እከሌ	1	
237	እኮ	0	
20	ኣሁን	1	
21	ኣሁንለት	1	
22	ኣንቺ	1	
23	ኣጠገብ	1	
24	ኣፍታ	1	
25	እርስዎ	1	
26	እስከ	1	
27	እናንተ	1	
28	እኔ	1	
29	እንቢ	1	
30	እምቢ	1	
31	እንቢዮ	1	
32	እኮን	0	
33	እጅጉን	1	
34	አሁን	1	
35	አሁንም	1	
36	አሁንስ	1	
37	አሁኑኑ	1	
38	አለበለዚያ	1	
39	አለዚያ	1	
40	አብሮ	1	
41	አንዱጋ	1	
42	አንዴ	1	
43	አንዳፍታ	1	
44	አንድላይ	1	
45	አንድነት	1	
48	አንድጋ	1	
50	አኹን	1	
51	አሁን	1	
52	አኹኑኑ	1	
53	አወን	1	
55	አድሮ	1	
57	አጠገብ	1	
58	አፈጮማ	1	
59	እምብዛም	1	
60	እንኳ	1	
61	እንኳን	1	
62	እንደኔ	1	
63	እንደገና	1	
64	እንዲሁ	1	
65	እንዲሁም	1	
66	እንዴታ	1	
67	እንዴት	1	
68	እንጂ	1	
69	እንጃ	1	
70	እንጃለት	1	
71	እንጃልህ	1	
72	እንጃልሽ	1	
73	እንጃልኝ	1	
74	እንጃባቱ	1	
75	እንግዲህ	1	
76	እንግዲያማ	1	
77	እንግዲያስ	1	
79	እኮ	1	
80	እኽ	1	
81	እያደር	1	
82	እጅግ	1	
84	እጅጉን	1	
88	ኣከቴ	0	
89	እስከናካቴው	1	
90	ኣከቴ	0	
91	እስከናካቴው	1	
154	እንደገና	1	
172	ኣጥብቆ	1	
191	እፊት	1	
211	ኣስቀድሞ	1	
216	ኣበክሮ	1	
220	ኣሁንለት	1	
226	ኣንዴ	1	
228	እንቢ	1	
229	እምቢ	1	
230	እኮ	1	
231	እኮን	1	
234	እገሌ	1	
235	እከሌ	1	
237	እኮ	0	
