9	በቀስታ	1	
14	በተቀር	0	
15	በጣም	1	
16	ባንድነት	1	
18	በተናጠል	1	
47	ባንድ	1	
54	በወግ	1	
103	በወቅቱ	1	
104	በየወቅቱ	1	
112	በየዓመቱ	1	
116	በዘዴ	1	
133	በደረቁ	1	
138	በደንብ	1	
139	በድጋሚ	1	
144	በድንገት	1	
145	በጅምላ	1	
146	በሚገባ	1	
149	በገሀድ	1	
150	በግል	1	
151	በየግል	1	
152	በግምት	1	
153	በተግባር	1	
156	በኣጋጣሚ	1	
157	በገፍ	1	
158	በጊዜ	1	
160	በየጊዜው	1	
165	በስተግርጌ	1	
173	በጥበብ	1	
180	በተጨማሪ	1	
181	በጸጥታ	1	
182	በዘፈቀደ	1	
186	በፈንታው	1	
187	በፍጥነት	1	
188	በፍፁም	1	
189	በፊት	1	
192	በሃይል	1	
196	በዘልማድ	1	
197	በተለምዶ	1	
198	በተለይ	1	
204	በአመዛኙ	1	
208	በሹልክታ	1	
218	በተናጠል	1	
9	በቀስታ	1	
14	በተቀር	0	
15	በጣም	1	
16	ባንድነት	1	
18	በተናጠል	1	
47	ባንድ	1	
54	በወግ	1	
103	በወቅቱ	1	
104	በየወቅቱ	1	
112	በየዓመቱ	1	
116	በዘዴ	1	
133	በደረቁ	1	
138	በደንብ	1	
139	በድጋሚ	1	
144	በድንገት	1	
145	በጅምላ	1	
146	በሚገባ	1	
149	በገሀድ	1	
150	በግል	1	
151	በየግል	1	
152	በግምት	1	
153	በተግባር	1	
156	በኣጋጣሚ	1	
157	በገፍ	1	
158	በጊዜ	1	
160	በየጊዜው	1	
165	በስተግርጌ	1	
173	በጥበብ	1	
180	በተጨማሪ	1	
181	በጸጥታ	1	
182	በዘፈቀደ	1	
186	በፈንታው	1	
187	በፍጥነት	1	
188	በፍፁም	1	
189	በፊት	1	
192	በሃይል	1	
196	በዘልማድ	1	
197	በተለምዶ	1	
198	በተለይ	1	
204	በአመዛኙ	1	
208	በሹልክታ	1	
218	በተናጠል	1	
