name: рѕўрѕхрЅЃріЋ
code: mvz

gemination: True

seg:  рѕђ рѕЂ рѕѓ рѕЃ рѕё рѕЁ рѕє рѕѕ рѕЅ рѕі рѕІ рѕї рѕЇ рѕј рѕљ рѕЉ рѕњ рѕЊ рѕћ рѕЋ рѕќ рѕў рѕЎ рѕџ рѕЏ рѕю рѕЮ рѕъ
      рѕе рѕЕ рѕф рѕФ рѕг рѕГ рѕ« рѕ░ рѕ▒ рѕ▓ рѕ│ рѕ┤ рѕх рѕХ рѕИ рѕ╣ рѕ║ рѕ╗ рѕ╝ рѕй рѕЙ рЅђ рЅЂ рЅѓ рЅЃ рЅё рЅЁ рЅє
      рЅа рЅА рЅб рЅБ рЅц рЅЦ рЅд рЅе рЅЕ рЅф рЅФ рЅг рЅГ рЅ« рЅ░ рЅ▒ рЅ▓ рЅ│ рЅ┤ рЅх рЅХ рЅИ рЅ╣ рЅ║ рЅ╗ рЅ╝ рЅй рЅЙ
      ріљ ріЉ ріњ ріЊ ріћ ріЋ ріќ ріў ріЎ ріџ ріЏ рію ріЮ ріъ ріа ріА ріб ріБ ріц ріЦ рід ріе ріЕ ріф ріФ ріг ріГ рі«
      рІѕ рІЅ рІі рІІ рІї рІЇ рІј рІў рІЎ рІџ рІЏ рІю рІЮ рІъ рІа рІА рІб рІБ рІц рІЦ рІд
      рІе рІЕ рІф рІФ рІг рІГ рІ« рІ░ рІ▒ рІ▓ рІ│ рІ┤ рІх рІХ рїђ рїЂ рїѓ рїЃ рїё рїЁ рїє рїѕ рїЅ рїі рїІ рїї рїЇ рїј
      рїа рїА рїб рїБ рїц рїЦ рїд рїе рїЕ рїф рїФ рїг рїГ рї« рї░ рї▒ рї▓ рї│ рї┤ рїх рїХ
      рїИ рї╣ рї║ рї╗ рї╝ рїй рїЙ рЇѕ рЇЅ рЇі рЇІ рЇї рЇЇ рЇј рЇљ рЇЉ рЇњ рЇЊ рЇћ рЇЋ рЇќ
      ­ъЪе ­ъЪЕ рѕЌ ­ъЪф ­ъЪФ рі░ ­ъЪх рі│ ­ъЪХ ­ъЪи рЅѕ ­ъЪ░ рЅІ ­ъЪ▒ ­ъЪ▓ рїљ ­ъЪИ рїЊ ­ъЪ╣ ­ъЪ║
      рѕЈ рѕЪ рѕ» рѕи рѕ┐ рЅД рЅ» рЅи рЅ┐ ріЌ ріЪ рІЪ рІД рІи рїЄ рїД рї» рїи рї┐ рЇЈ рЇЌ
      ­ъЪа ­ъЪА ­ъЪб ­ъЪБ ­ъЪц ­ъЪЦ ­ъЪд рЅљ рЅЉ рЅњ рЅЊ рЅћ рЅЋ рЅќ ріИ рі╣ рі║ рі╗ рі╝ рій ріЙ рїў рїЎ рїџ рїЏ рїю рїЮ рїъ
      рјђ рјЃ ­ъЪГ ­ъЪ« рјё рјЄ ­ъЪ│ ­ъЪ┤ рјѕ рјІ ­ъЪ╗ ­ъЪ╝ рјї рјЈ ­ъЪй ­ъЪЙ

     =ріа =ріА =ріб =ріБ =ріц =ріЦ =рід
     A B C D E F G H I J K
     / _

feats:

# Full verbs
  pos: v verb

  a = 0 | a | it

  tv = 0 | ps | a | at

  %gem = True | False

  neg = False | True

  depal = False | True

  hol = False | True

  tt = p | i | j

  W = False | True

  Y = False | True

# Verb stems
  pos: v_stem v_stem

  a = 0 | a | it

  tv = 0 | ps | a | at

  %gem = True | False

  neg = False | True

  depal = False | True

  hol = False | True

  tt = p | i | j

  W = False | True

  Y = False | True

# Vowels beginning affixes
^V = {=ріа, =ріА, =ріб, =ріБ, =ріц, =ріЦ, =рід}

# All characters
^X = {рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕј, рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕќ, рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕъ, рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕ«, рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕХ, рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕЙ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅє, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅд, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅХ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅЙ, ріљ, ріЉ, ріњ, ріЊ, ріћ, ріќ, ріў, ріЎ, ріџ, ріЏ, рію, ріъ, ріе, ріЕ, ріф, ріФ, ріг, рі«, ріИ, рі╣, рі║, рі╗, рі╝, ріЙ, рІѕ, рІЅ, рІі, рІІ, рІї, рІј, рІў, рІЎ, рІџ, рІЏ, рІю, рІъ, рІа, рІА, рІб, рІБ, рІц, рІд, рІе, рІЕ, рІф, рІФ, рІг, рІ«, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІХ, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїє, рїѕ, рїЅ, рїі, рїІ, рїї, рїј, рїа, рїА, рїб, рїБ, рїц, рїд, рїе, рїЕ, рїф, рїФ, рїг, рї«, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇј, рЇљ, рЇЉ, рЇњ, рЇЊ, рЇћ, рЇќ, ­ъЪе, ­ъЪЕ, рѕЌ, ­ъЪф, рі░, ­ъЪх, рі│, ­ъЪХ, рЅѕ, ­ъЪ░, рЅІ, ­ъЪ▒, рїљ, ­ъЪИ, рїЊ, ­ъЪ╣, рѕЈ, рѕЪ, рѕ», рѕи, рѕ┐, рЅД, рЅи, рЅ┐, ріЌ, ріЪ, рІЪ, рІД, рІи, рїЄ, рїД, рї», рЇЈ, рЇЌ, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїъ, рјђ, ­ъЪГ, ­ъЪ«, рјё, ­ъЪ│, ­ъЪ┤, рјѕ, ­ъЪ╗, ­ъЪ╝, рјї, ­ъЪй, ­ъЪЙ, ріа, ріА, ріб, ріБ, ріц, рід, рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рій, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, рЇЋ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, ­ъЪЦ, рЅЋ, рїЮ, рјЃ, рјЄ, рјІ, рјЈ}

# All possible verb stem characters
** = {рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕј, рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕќ, рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕъ, рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕ«, рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕХ, рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕЙ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅє, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅд, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅХ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅЙ, ріљ, ріЉ, ріњ, ріЊ, ріћ, ріќ, ріе, ріЕ, ріф, ріФ, ріг, рі«, ріИ, рі╣, рі║, рі╗, рі╝, ріЙ, рІѕ, рІЅ, рІі, рІІ, рІї, рІј, рІў, рІЎ, рІџ, рІЏ, рІю, рІъ, рІа, рІА, рІб, рІБ, рІц, рІд, рІе, рІЕ, рІф, рІФ, рІг, рІ«, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІХ, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїє, рїѕ, рїЅ, рїі, рїІ, рїї, рїј, рїа, рїА, рїб, рїБ, рїц, рїд, рїе, рїЕ, рїф, рїФ, рїг, рї«, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇј, рЇљ, рЇЉ, рЇњ, рЇЊ, рЇћ, рЇќ, ­ъЪе, ­ъЪЕ, рѕЌ, ­ъЪф, рі░, ­ъЪх, рі│, ­ъЪХ, рЅѕ, ­ъЪ░, рЅІ, ­ъЪ▒, рїљ, ­ъЪИ, рїЊ, ­ъЪ╣, рѕЪ, рЅД, рЇЈ, рЇЌ, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїъ, рјђ, ­ъЪГ, ­ъЪ«, рјё, ­ъЪ│, ­ъЪ┤, рјѕ, ­ъЪ╗, ­ъЪ╝, рјї, ­ъЪй, ­ъЪЙ, ріа, ріБ, рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріГ, рій, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, рЇЋ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, ­ъЪЦ, рЅЋ, рїЮ, рјЃ, рјЄ, рјІ, рјЈ}

# Consonants with vowels
*v = {рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕј, рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕќ, рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕъ, рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕ«, рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕХ, рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕЙ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅє, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅд, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅХ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅЙ, ріљ, ріЉ, ріњ, ріЊ, ріћ, ріќ, ріў, ріЎ, ріџ, ріЏ, рію, ріъ, ріе, ріЕ, ріф, ріФ, ріг, рі«, ріИ, рі╣, рі║, рі╗, рі╝, ріЙ, рІѕ, рІЅ, рІі, рІІ, рІї, рІј, рІў, рІЎ, рІџ, рІЏ, рІю, рІъ, рІа, рІА, рІб, рІБ, рІц, рІд, рІе, рІЕ, рІф, рІФ, рІг, рІ«, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІХ, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїє, рїѕ, рїЅ, рїі, рїІ, рїї, рїј, рїа, рїА, рїб, рїБ, рїц, рїд, рїе, рїЕ, рїф, рїФ, рїг, рї«, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇј, рЇљ, рЇЉ, рЇњ, рЇЊ, рЇћ, рЇќ, ­ъЪе, ­ъЪЕ, рѕЌ, ­ъЪф, рі░, ­ъЪх, рі│, ­ъЪХ, рЅѕ, ­ъЪ░, рЅІ, ­ъЪ▒, рїљ, ­ъЪИ, рїЊ, ­ъЪ╣, рѕЈ, рѕЪ, рѕ», рѕи, рѕ┐, рЅД, рЅи, рЅ┐, ріЌ, ріЪ, рІЪ, рІД, рІи, рїЄ, рїД, рї», рЇЈ, рЇЌ, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїъ, рјђ, ­ъЪГ, ­ъЪ«, рјё, ­ъЪ│, ­ъЪ┤, рјѕ, ­ъЪ╗, ­ъЪ╝, рјї, ­ъЪй, ­ъЪЙ}

# Consonants with /e/
*e = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рѕИ, рЅђ, рЅа, рЅ░, рЅИ, ріљ, ріў, ріе, рІѕ, рІў, рІа, рІе, рІ░, рїђ, рїѕ, рїа, рїе, рЇѕ, ­ъЪе, рі░, рЅѕ, рїљ, ­ъЪа, ріИ, рЅљ, рїў, рјђ, рјё, рјѕ, ріа}
# Consonants with /e/ except unmutated stops, fricatives, affricates
*me = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рѕИ, рЅђ, рЅ░, рЅИ, ріљ, ріў, ріе, рІѕ, рІе, рїа, рїе, рЇѕ, ­ъЪе, рі░, рЅѕ, ­ъЪа, ріИ, рЅљ, рјђ, рјѕ, ріа}
# Non-palatal consonants with /e/
~ye = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рЅђ, рЅа, рЅ░, ріљ, ріе, рІѕ, рІў, рІ░, рїѕ, рїа, рЇѕ, ­ъЪе, рі░, рЅѕ, рїљ, рјђ, рјё, рјѕ, ріа}
# Palatal consonants with /e/
*ye = {рѕИ, рЅИ, ріў, рІа, рІе, рїђ, рїе, ­ъЪа, ріИ, рЅљ, рїў}
# Palatal velars with /e/
*qe = {ріИ, рїў, рЅљ}
*qme = {ріИ, рїў}
# Bilabial characters with /e/
*be = {рѕў, рЅа, рЇѕ}
# Bilabial characters + /r,l/ with /e/
*bre = {рѕў, рЅа, рЇѕ, рѕе, рѕѕ}

# Consonants with /a/
*a = {рѕІ, рѕЊ, рѕЏ, рѕФ, рѕ│, рѕ╗, рЅЃ, рЅБ, рЅ│, рЅ╗, ріЊ, ріЏ, ріФ, рі╗, рІІ, рІЏ, рІБ, рІФ, рІ│, рїЃ, рїІ, рїБ, рїФ, рЇІ, рѕЌ, рі│, рЅІ, рїЊ, рѕЈ, рѕЪ, рѕ», рѕи, рѕ┐, рЅД, рЅи, рЅ┐, ріЌ, ріЪ, рІЪ, рІД, рІи, рїЄ, рїД, рї», рЇЈ, ­ъЪБ, рЅЊ, рїЏ, ріБ}

# Consonants with /E/
*E = {рѕї, рѕћ, рѕю, рѕг, рѕ┤, рѕ╝, рЅё, рЅц, рЅ┤, рЅ╝, ріћ, рію, ріц, ріг, рІї, рІю, рІц, рІг, рІ┤, рїё, рїї, рїц, рїг, рЇї, ­ъЪц, рЅћ, рі╝, рїю, ­ъЪ▒, ­ъЪ╣, ­ъЪф, ­ъЪХ, ­ъЪ«, ­ъЪ┤, ­ъЪ╝}
# Non-palatal consonants with /E/
~yE = {рѕї, рѕю, рѕг, рЅц, рІї, рЇї, ­ъЪ▒, ­ъЪ╣, ­ъЪф, ­ъЪХ, ­ъЪ«, ­ъЪ┤, ­ъЪ╝}

# Palatal consonants with /e/, non-palatal consonants with /E/ (many of these may not be necessary for Mesqan)
*Ye =  {рѕї, рѕю, рѕг, рЅц, рІї, рЇї, ­ъЪ▒, ­ъЪ╣, ­ъЪф, ­ъЪХ, ­ъЪ«, ­ъЪ┤, ­ъЪ╝, рѕИ, рЅИ, ріў, рІа, рІе, рїђ, рїе, ­ъЪа, ріИ, рЅљ, рїў}

# Consonants with /i/
*i = {рѕі, рѕњ, рѕџ, рѕф, рѕ▓, рѕ║, рЅѓ, рЅб, рЅ▓, рЅ║, ріњ, ріџ, ріб, ріф, рІі, рІџ, рІб, рІф, рІ▓, рїѓ, рїі, рїб, рїф, рЇі, ­ъЪб, рЅњ, рі║, рїџ, ­ъЪ░, ­ъЪИ, ­ъЪЕ, ­ъЪх, ­ъЪГ, ­ъЪ│, ­ъЪ╗}

# Consonants with /u/
*u = {рѕЅ, рѕЉ, рѕЎ, рѕЕ, рѕ▒, рѕ╣, рЅЂ, рЅА, рЅ▒, рЅ╣, ріЉ, ріЎ, ріА, ріЕ, рІЅ, рІЎ, рІА, рІЕ, рІ▒, рїЂ, рїЅ, рїА, рїЕ, рЇЅ, ­ъЪА, рЅЉ, рі╣, рїЎ}

# Consonants with /o/
*o = {рѕј, рѕќ, рѕъ, рѕ«, рѕХ, рѕЙ, рЅє, рЅд, рЅХ, рЅЙ, ріќ, ріъ, рід, рі«, рІј, рІъ, рІд, рІ«, рІХ, рїє, рїј, рїд, рї«, рЇј, ­ъЪд, рЅќ, ріЙ, рїъ}

# Vowelless consonants
* = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рій, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, ­ъЪЦ, рЅЋ, рїЮ, рјЃ, рјЄ, рјІ}
~y = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рЅЁ, рЅЦ, рЅх, ріЋ, ріГ, рІЇ, рІх, рІЮ, рІЦ, рїЁ, рїЦ, рЇЇ, рїЇ, ­ъЪи, ­ъЪ▓, ­ъЪФ, рјЃ, рјІ}

# Vowelless consonants, excluding palatalized velars
^* = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, рјЃ, рјЄ, рјІ}

# Vowelless palatal consonants
*y = {рЅй, рїЁ, рѕй, рІЦ, рїГ, рІГ, рій, рїЮ, рЅЋ, ­ъЪЦ}

# Vowelless labial consonants
*b = {рЅЦ, рЇЇ, рѕЮ}

# Vowelless dental consonants (except r, n, l)
*d = {рЅх, рІх, рѕх, рІЮ, рїЦ}

# Vowelless dental liquids (r, n, l)
*r = {рѕГ, ріЋ, рѕЇ}
*R = {рѕГ, рѕЇ}

# Vowelless palatalized velars
*qm = {рій, рїЮ, рЅЋ, ­ъЪЦ}
*q = {рій, рЅЋ, ­ъЪЦ}

# Labialized vowelless characters
*w = {­ъЪи, ­ъЪ▓, ­ъЪ║, ­ъЪФ, рјЃ, рјЄ, рјІ, рІЇ}

# Palatal consonants, + e, a, I
*yV = {рЅИ, рЅ╗, рЅй, рѕИ, рѕ╗, рѕй, рІа, рІБ, рІЦ, рїђ, рїЃ, рїЁ, рїе, рїФ, рїГ, рІе, рІФ, рІГ, ріИ, рі╗, рій, рїў, рїЏ, рїЮ, рЅљ, рЅЊ, рЅЋ, ­ъЪа, ­ъЪБ, ­ъЪЦ}

# Bilabial characters
*b* = {рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕЮ, рѕъ, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅЦ, рЅд, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇЇ, рЇј}

# "Velar" characters
*g* = {рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕЋ, рѕќ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅЁ, рЅє, ріе, ріЕ, ріф, ріФ, ріг, ріГ, рі«, рїѕ, рїЅ, рїі, рїІ, рїї, рїЇ, рїј}

# "Dental" characters (excludes рѕѕ and рѕе and ріљ and рІе)
*d* = {рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕх, рѕХ, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅх, рЅХ, рІў, рІЎ, рІџ, рІЏ, рІю, рІЮ, рІъ, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІх, рІХ, рїа, рїА, рїб, рїБ, рїц, рїЦ, рїд}

# r, l, n + vowel
*r* = {рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕГ, рѕ«, рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕЇ, рѕј,ріљ, ріЉ, ріњ, ріЊ, ріћ, ріЋ, ріќ}
*R* = {рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕГ, рѕ«, рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕЇ, рѕј}

# n
*n* = {ріљ, ріЉ, ріњ, ріЊ, ріћ, ріЋ, ріќ}

# y
#*y* = {рІе, рІЕ, рІф, рІФ, рІг, рІГ, рІ«}

# Labialized characters (including рІѕ)
*w* = {рі░, ­ъЪх, рі│, ­ъЪи, ­ъЪХ, рЅѕ, ­ъЪ░, рЅІ, ­ъЪ▒, ­ъЪ▓, рїљ, ­ъЪИ, рїЊ, ­ъЪ╣, ­ъЪ║, ­ъЪе, рѕЌ, ­ъЪЕ, ­ъЪф, ­ъЪФ, рјђ, рѕЪ, ­ъЪГ, ­ъЪ«, рјЃ, рјё, рЅД, ­ъЪ│, ­ъЪ┤, рјЄ, рјѕ, рЇЈ, ­ъЪ╗, ­ъЪ╝, рјІ, рІѕ, рІі, рІІ, рІї, рІЇ}

# Palatalized characters (includes ріў)
*y* = {рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕй, рѕЙ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅй, рЅЙ, ріў, ріЎ, ріџ, ріЏ, рію, ріЮ, ріъ, ріИ, рі╣, рі║, рі╗, рі╝, рій, ріЙ, рІа, рІА, рІб, рІБ, рІц, рІЦ, рІд, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїЁ, рїє, рІе, рІЕ, рІф, рІФ, рІг, рІГ, рІ«, рїе, рїЕ, рїф, рїФ, рїг, рїГ, рї«, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪЦ, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅЋ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїЮ, рїъ}

# Palatalized dentals (should рІе be here?)
*j* = {рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕй, рѕЙ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅй, рЅЙ, ріў, ріЎ, ріџ, ріЏ, рію, ріЮ, ріъ, рІа, рІА, рІб, рІБ, рІц, рІЦ, рІд, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїЁ, рїє, рїе, рїЕ, рїф, рїФ, рїг, рїГ, рї«, рІе, рІЕ, рІф, рІФ, рІг, рІГ, рІ«}

# Palatalized velars
*q* = {ріИ, рі╣, рі║, рі╗, рі╝, рій, ріЙ, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪЦ, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅЋ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїЮ, рїъ}
