features={'pos': ['n']}
defaultFS=[]
{'@S': frozenset({'s', 'h', 'x', 'z'}), '.': frozenset({'t', 'k', 'i', 'a', 'y', 'c', 'f', 'q', 'x', 'v', 'h', 'p', 'z', 'b', 'w', 'r', 'o', 'g', 'l', 'u', 'n', 'm', 's', 'j', 'd', 'e'}), '@V': frozenset({'e', 'i', 'o', 'a', 'u'}), '@C': frozenset({'v', 'g', 'l', 't', 'h', 'k', 'n', 'm', 'p', 'd', 's', 'z', 'b', 'j', 'w', 'r', 'c', 'f', 'q', 'x', 'y'})}
->0
6->
20->6 [:] [pos=n]
14->15 [d] 
12->18 [u] 
27->28 [p] 
1->2 [r] 
32->6 [:] [pos=n]
0->24 [s] 
0->21 [m] 
16->17 [r] 
29->30 [o] 
31->32 [e] 
30->31 [n] 
21->22 [u] 
22->23 [d] 
2->3 [a] 
19->20 [k] 
11->6 [:] [pos=n]
17->6 [:] [pos=n]
26->27 [o] 
4->5 [s] 
23->6 [:] [pos=n]
18->19 [c] 
25->26 [x] 
7->8 [o] 
28->29 [h] 
10->11 [e] 
12->13 [a] 
0->7 [h] 
8->9 [u] 
24->25 [a] 
9->10 [s] 
15->16 [e] 
13->14 [d] 
0->12 [l] 
3->4 [s] 
5->6 [:] [pos=n]
0->1 [g] 
