# vowel combinations

-> start

start -> start     [X;V-i,u;_;/;=]

start -> i         [i]
i -> start         [X;/]
i -> i             [=]
i -> iy            [y:]
iy -> start        [V]
# not for generation
## alternate iyV => yV
#start -> i0        [:i]
#i0 -> i0           [=]
#i0 -> iy           [y:]

start -> u         [u]
u -> start         [X;/]
u -> u             [=]
u -> uw            [w:]
uw -> start        [V]
# alternate uwV => wV
start -> u0        [:u]
u0 -> u0           [=]
u0 -> uw           [w:]

start ->
i ->
u ->