r2l
features={'cnj': ['x', 'm'], 'tm': ['inf'], 'cp': [3, 0], 'pp': [0, 2, 3, 1], 'def': [True, False], 'tp': ['we', 'ot'], 'as': ['it', 'rc'], 'vc': {'cs': [True, False], 'ps': [True, False]}, 'root': {'cls': ['Ap', 'A', 'B', 'C', 'D', 'F', 'E'], 'tr': [True, False]}, 'dup': [2, 1], 'prep': ['te', 'be', 'ye'], 'am': ['ደረሰ', 'ወጋ', 'ሰማ', 'ነሳ', 'ወጣ', 'ገባ', 'በዳ', 'በላ', 'ወሰደ', 'ተቀመጠ', 'ሰጠ', 'ጠባ', 'ፈሰሰ', 'ተወ', 'ፈለገ', 'ተኛ', 'ሸና', 'ለመደ', 'ነገረ', 'ሄደ', 'አለ', 'ሆነ', 'አመመ'], 'sp': [3], 'pn': [2, 1], 'pg': ['m', 'f']}
defaultFS=[cnj=None,cp=0,-def,pg=m,pn=1,pp=0,prep=None,tns=None]
{'V': frozenset({'u', 'E', 'A', 'e', 'a', 'I', 'O', '*', 'i', 'o'}), 'XX': frozenset({'u', 't', 'b', 'qW', 'p', 'q', 'qY', 'gY', 'k', 'gW', 'c', 'A', 'KW', 'kW', 'm', 'w', 'x', 'O', 'l', 'pW', 'o', 'C', 'z', 'bW', 'E', 'r', 'j', 'T', 'a', 'K', 'fW', 'kY', 'g', 'i', 'y', 'n', 'f', 'Z', 'e', 'mW', 'KY', 'h', 'I', '*', 's', 'd'}), 'X': frozenset({'t', 'b', 'qW', 'p', 'q', 'qY', 'gY', 'k', 'gW', 'c', 'KW', 'kW', 'm', 'w', 'x', 'l', 'pW', 'C', 'z', 'bW', 'r', 'j', 'T', 'fW', 'K', 'kY', 'g', 'y', 'n', 'f', 'Z', 'mW', 'KY', 'h', 's', 'd'}), 'BB': frozenset({'bW', 'b', 'f', 'fW', 'mW', 'm', 'p', 'w', 'pW'}), 'MM': frozenset({'p', 'b', 'm', 'f'}), 'DD': frozenset({'t', 'z', 'r', 'T', 's', 'd'}), 'TT': frozenset({'t', 'z', 'T', 's', 'd'}), 'PP': frozenset({'y', 'c', 'C', 'j', 'Z', 'KY', 'kY', 'x', 'qY', 'gY'}), 'GG': frozenset({'k', 'gW', 'Kw', 'qW', 'kW', 'K', 'g', 'q'}), 'KK': frozenset({'k', 'K', 'q', 'g'}), 'UU': frozenset({'gW', 'bW', 'KW', 'qW', 'kW', 'fW', 'mW', 'w', 'pW'}), '%': frozenset({'@', '0', '^', '='}), 'CC': frozenset({'k', 'y', 't', 'b', 'z', 'f', 'r', 'T', 'K', 'm', 'h', 'w', 'g', 's', 'd', 'q'}), 'ZZ': frozenset({'k', 'n', 't', 'b', 'z', 'f', 'r', 'T', 'K', 'm', 'g', 'l', 's', 'd', 'q'}), 'YY': frozenset({'t', 'b', 'qW', 'q', 'gY', 'k', 'gW', 'c', 'KW', 'kW', 'm', 'x', 'l', 'bW', 'z', 'C', 'r', 'j', 'T', 'fW', 'K', 'kY', 'g', 'f', 'mW', 'KY', 's', 'd'}), 'OO': frozenset({'k', 'z', 'b', 'f', 'T', 'K', 'g', 's', 'd', 'q'}), 'RR': frozenset({'t', 'b', 'qW', 'q', 'k', 'gW', 'KW', 'kW', 'm', 'w', 'l', 'bW', 'z', 'r', 'T', 'fW', 'K', 'g', 'y', 'f', 'mW', 'h', 's', 'd'}), 'RG': frozenset({'t', 'b', 'qW', 'p', 'q', 'k', 'gW', 'KW', 'kW', 'm', 'w', 'l', 'pW', 'bW', 'z', 'r', 'T', 'fW', 'K', 'g', 'y', 'n', 'f', 'mW', 'h', 's', 'd'}), 'AA': frozenset({'t', 'b', 'qW', 'q', 'qY', 'gY', 'k', 'gW', 'c', 'KW', 'kW', 'm', 'w', 'x', 'l', 'pW', 'C', 'z', 'bW', 'r', 'T', 'fW', 'K', 'kY', 'g', 'y', 'f', 'Z', 'mW', 'KY', 'h', 's', 'd'}), 'WW': frozenset({'gW', 'bW', 'z', 'b', 'KW', 'r', 'j', 'Z', 'K', 'KY', 'w', 'g', 'd', 'gY'}), 'SS': frozenset({'k', 'n', 'c', 't', 'kW', 'kY', 'p', 'x', 's', 'pW'}), 'NN': frozenset({'n', 't', 'z', 'r', 'T', 'l', 's', 'd'}), 'JJ': frozenset({'y', 'c', 'C', 't', 'z', 'r', 'j', 'Z', 'T', 'x', 's', 'd'}), 'LL': frozenset({'k', 'b', 'f', 'K', 'm', 'p', 'g', 'q'})}
->0
27->
22->
40->
46->
0->558 [x:] [cnj=x,tm=inf]
0->1 [:] [cnj=None,tm=inf];[cnj=m,tm=inf]
1->553 [u:] [cp=3]
1->546 [O:] [cp=3]
1->2 [:] [cp=0]
2->537 [o:] 
2->540 [o:] 
2->466 [KY:] 
2->542 [t:] 
2->543 [t:] 
2->535 [e:] 
2->494 [a:] 
2->506 [a:] 
2->509 [a:] 
2->512 [a:] 
2->514 [a:] 
2->517 [a:] 
2->520 [a:] 
2->525 [a:] 
2->529 [a:] 
2->531 [a:] 
2->544 [u:] 
2->3 [:] [-def,pp=0]
3->464 [m:] [cnj=m]
3->4 [:] [cnj=x];[cnj=None]
4->462 [t:] 
4->5 [:] [tp=we]
5->6 [:] 
6->430 [m:y] 
6->436 [r] 
6->426 [d] 
6->449 [x:y] 
6->442 [t] 
6->453 [y] 
6->446 [w:y] 
6->423 [b] 
6->419 [a:h] 
6->7 [:h] [as=it,dup=None]
6->170 [:h] 
170->171 [a:] [as=rc];[as=None]
171->172 [:] [root=[cls=Ap],vc=[-cs]];[root=[cls=Ap],vc=[-ps]];[root=[cls=A]]
171->301 [:] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
171->330 [:] [as=it,root=[cls=C]];[as=None,root=[cls=C]]
171->347 [:] [root=[cls=D]]
171->359 [:] [as=None,root=[cls=F]];[as=None,root=[cls=E]]
359->360 [:] [dup=2]
359->405 [:] [dup=None];[dup=1]
405->406 [:] 
406->413 [s] [as=rc];[as=None]
406->407 [b] [as=rc];[as=None]
406->410 [g] [as=rc];[as=None]
410->412 [a:] [as=rc,root=[cls=F]];[as=None,root=[cls=F]]
410->411 [:] [root=[cls=E]]
411->378 [r] [as=rc];[as=None]
378->391 [e:] [as=rc,root=[cls=E]];[as=None,root=[cls=E]]
378->379 [:] [root=[cls=F]]
379->380 [z] [as=rc];[as=None]
380->381 [:] 
381->389 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
381->390 [t:] [as=rc];[as=None]
381->385 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
381->387 [e:] [as=rc];[as=None]
381->386 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
381->382 [:] [as=rc];[as=None]
381->384 [:] [vc=[-cs,-ps]]
384->29 [:] [dup=None,root=[cls=F]]
29->30 [:] 
30->25 [e:] 
30->31 [:] [tp=ot]
31->21 [e:] 
31->23 [e:] 
31->24 [e:] 
31->27 [:] [prep=None]
24->22 [t:] [prep=te]
23->22 [b:] [prep=be]
21->22 [y:] [prep=ye]
25->26 [w:] [tp=we]
26->21 [e:] 
26->23 [e:] 
26->24 [e:] 
26->27 [:] [prep=None]
382->383 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
383->18 [:] [dup=None,root=[cls=F]]
18->19 [:] 
19->25 [e:] 
19->20 [:] [tp=ot]
20->21 [e:] 
20->23 [e:] 
20->24 [e:] 
386->37 [:] [dup=None,root=[cls=F]]
37->38 [:] 
38->39 [:] [tp=ot]
39->40 [:] [prep=None]
387->388 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
388->43 [:] [dup=None,root=[cls=F]]
43->44 [:] 
44->45 [:] [tp=ot]
45->46 [:] [prep=None]
385->33 [:] [dup=None,root=[cls=F]]
33->34 [:] 
34->25 [:] 
34->35 [:] [tp=ot]
35->21 [:] 
35->23 [:] 
35->24 [:] 
390->385 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
390->386 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
389->29 [:] [dup=None,root=[cls=F]]
391->380 [z] [as=rc];[as=None]
412->378 [r] [as=rc];[as=None]
407->409 [a:] [as=rc,root=[cls=F]];[as=None,root=[cls=F]]
407->408 [:] [root=[cls=E]]
408->363 [r] [as=rc];[as=None]
363->376 [e:] [as=rc,root=[cls=E]];[as=None,root=[cls=E]]
363->364 [:] [root=[cls=F]]
364->365 [q] [as=rc];[as=None]
365->366 [:] 
366->374 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
366->375 [t:] [as=rc];[as=None]
366->370 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
366->372 [e:] [as=rc];[as=None]
366->371 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
366->367 [:] [as=rc];[as=None]
366->369 [:] [vc=[-cs,-ps]]
369->29 [:] [dup=None,root=[cls=E]]
367->368 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
368->18 [:] [dup=None,root=[cls=E]]
371->37 [:] [dup=None,root=[cls=E]]
372->373 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
373->43 [:] [dup=None,root=[cls=E]]
370->33 [:] [dup=None,root=[cls=E]]
375->370 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
375->371 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
374->29 [:] [dup=None,root=[cls=E]]
376->365 [q] [as=rc];[as=None]
409->363 [r] [as=rc];[as=None]
413->418 [a:] [as=rc,root=[cls=F]];[as=None,root=[cls=F]]
413->393 [a:h] [as=rc];[as=None]
413->414 [:] [root=[cls=E]]
414->415 [h] [as=rc];[as=None]
415->417 [e:] [as=rc,root=[cls=E]];[as=None,root=[cls=E]]
415->416 [:] [root=[cls=F]]
416->394 [s] [as=rc];[as=None]
394->395 [:] 
395->403 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
395->404 [t:] [as=rc];[as=None]
395->399 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
395->401 [e:] [as=rc];[as=None]
395->400 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
395->396 [:] [as=rc];[as=None]
395->398 [:] [vc=[-cs,-ps]]
398->29 [:] [dup=2,root=[cls=E]]
396->397 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
397->18 [:] [dup=2,root=[cls=E]]
400->37 [:] [dup=2,root=[cls=E]]
401->402 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
402->43 [:] [dup=2,root=[cls=E]]
399->33 [:] [dup=2,root=[cls=E]]
404->399 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
404->400 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
403->29 [:] [dup=2,root=[cls=E]]
417->394 [s] [as=rc];[as=None]
393->394 [s] [as=rc];[as=None]
418->415 [h] [as=rc];[as=None]
360->361 [:] 
361->392 [s] [as=rc];[as=None]
361->362 [b] [as=rc];[as=None]
361->377 [g] [as=rc];[as=None]
377->378 [r] [as=rc];[as=None]
362->363 [r] [as=rc];[as=None]
392->393 [a:h] [as=rc];[as=None]
347->348 [:] [as=rc];[as=None]
348->349 [T] [as=rc];[as=None]
348->357 [s] [as=rc];[as=None]
348->353 [m] [as=rc];[as=None]
348->351 [k:g] [as=rc];[as=None]
348->355 [n:r] [as=rc];[as=None]
355->356 [o:] [as=None]
356->273 [s] [as=rc];[as=None]
273->274 [:] 
274->282 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
274->283 [t:] [as=rc];[as=None]
274->278 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
274->280 [e:] [as=rc];[as=None]
274->279 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
274->275 [:] [as=rc];[as=None]
274->277 [:] [vc=[-cs,-ps]]
277->29 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
275->276 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
276->18 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
279->37 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
280->281 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
281->43 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
278->33 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
283->278 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
283->279 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
282->29 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
351->352 [o:] [as=None]
352->221 [w] [as=rc];[as=None]
221->222 [:] 
222->230 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
222->231 [t:] [as=rc];[as=None]
222->226 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
222->228 [e:] [as=rc];[as=None]
222->227 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
222->223 [:] [as=rc];[as=None]
222->225 [:] [vc=[-cs,-ps]]
225->29 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
223->224 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
224->18 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
227->37 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
228->229 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
229->43 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
226->33 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
231->226 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
231->227 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
230->29 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
353->354 [o:] [as=None]
354->236 [s] [as=rc];[as=None]
236->237 [:] 
237->245 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
237->246 [t:] [as=rc];[as=None]
237->241 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
237->243 [e:] [as=rc];[as=None]
237->242 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
237->238 [:] [as=rc];[as=None]
237->240 [:] [vc=[-cs,-ps]]
240->29 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
238->239 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
239->18 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
242->37 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
243->244 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
244->43 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
241->33 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
246->241 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
246->242 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
245->29 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
357->358 [o:] [as=None]
358->288 [r] [as=rc];[as=None]
288->289 [:] 
289->297 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
289->298 [t:] [as=rc];[as=None]
289->293 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
289->295 [e:] [as=rc];[as=None]
289->294 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
289->290 [:] [as=rc];[as=None]
289->292 [:] [vc=[-cs,-ps]]
292->29 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
290->291 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
291->18 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
294->37 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
295->296 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
296->43 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
293->33 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
298->293 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
298->294 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
297->29 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
349->350 [o:] [as=None]
350->176 [w] [as=rc];[as=None]
176->177 [:] 
177->185 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
177->186 [t:] [as=rc];[as=None]
177->181 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
177->183 [e:] [as=rc];[as=None]
177->182 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
177->178 [:] [as=rc];[as=None]
177->180 [:] [vc=[-cs,-ps]]
180->29 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
178->179 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
179->18 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
182->37 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
183->184 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
184->43 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
181->33 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
186->181 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
186->182 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
185->29 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
330->331 [:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
330->346 [:] 
346->332 [T] [as=rc];[as=None]
346->344 [d] [as=rc];[as=None]
346->338 [r] [as=rc];[as=None]
346->342 [s] [as=rc];[as=None]
346->340 [b] [as=rc];[as=None]
346->334 [g] [as=rc];[as=None]
346->336 [m] [as=rc];[as=None]
336->337 [a:] [as=rc];[as=None]
337->236 [s] [as=rc];[as=None]
334->335 [a:] [as=rc];[as=None]
335->221 [w] [as=rc];[as=None]
340->341 [a:] [as=rc];[as=None]
341->191 [g] [as=rc];[as=None]
191->192 [:] 
192->200 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
192->201 [t:] [as=rc];[as=None]
192->196 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
192->198 [e:] [as=rc];[as=None]
192->197 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
192->193 [:] [as=rc];[as=None]
192->195 [:] [vc=[-cs,-ps]]
195->29 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
193->194 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
194->18 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
197->37 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
198->199 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
199->43 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
196->33 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
201->196 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
201->197 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
200->29 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
342->343 [a:] [as=rc];[as=None]
343->288 [r] [as=rc];[as=None]
338->339 [a:] [as=rc];[as=None]
339->273 [s] [as=rc];[as=None]
339->251 [b] [as=rc];[as=None]
339->262 [f] [as=rc];[as=None]
262->263 [:] 
263->271 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
263->272 [t:] [as=rc];[as=None]
263->267 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
263->269 [e:] [as=rc];[as=None]
263->268 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
263->264 [:] [as=rc];[as=None]
263->266 [:] [vc=[-cs,-ps]]
266->29 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
264->265 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
265->18 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
268->37 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
269->270 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
270->43 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
267->33 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
272->267 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
272->268 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
271->29 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
251->252 [:] 
252->260 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
252->261 [t:] [as=rc];[as=None]
252->256 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
252->258 [e:] [as=rc];[as=None]
252->257 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
252->253 [:] [as=rc];[as=None]
252->255 [:] [vc=[-cs,-ps]]
255->29 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
253->254 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
254->18 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
257->37 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
258->259 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
259->43 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
256->33 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
261->256 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
261->257 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
260->29 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
344->345 [a:] [as=rc];[as=None]
345->206 [b] [as=rc];[as=None]
206->207 [:] 
207->215 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
207->216 [t:] [as=rc];[as=None]
207->211 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
207->213 [e:] [as=rc];[as=None]
207->212 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
207->208 [:] [as=rc];[as=None]
207->210 [:] [vc=[-cs,-ps]]
210->29 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
208->209 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
209->18 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
212->37 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
213->214 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
214->43 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
211->33 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
216->211 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
216->212 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
215->29 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
332->333 [a:] [as=rc];[as=None]
333->176 [w] [as=rc];[as=None]
331->332 [T] [as=rc];[as=None]
331->342 [s] [as=rc];[as=None]
331->336 [m] [as=rc];[as=None]
331->340 [p:b] [as=rc];[as=None]
331->344 [t:d] [as=rc];[as=None]
331->334 [k:g] [as=rc];[as=None]
331->338 [n:r] [as=rc];[as=None]
301->302 [:] [as=rc];[as=None]
302->303 [m] [as=rc];[as=None]
302->322 [s] [as=rc];[as=None]
302->317 [p:b] [as=rc];[as=None]
302->326 [t:d] [as=rc];[as=None]
302->308 [n:r] [as=rc];[as=None]
302->313 [n:r] [as=rc];[as=None]
313->316 [e:] [as=rc];[as=None]
313->315 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
313->314 [:] [as=it]
314->251 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
314->262 [f] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
315->251 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
315->262 [f] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
316->251 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
316->262 [f] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
308->311 [e:] [as=None]
308->309 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
309->310 [:] [as=None];[as=rc]
310->273 [s] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
311->312 [:] [as=None];[as=rc]
312->273 [s] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
326->329 [e:] [as=rc];[as=None]
326->328 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
326->327 [:] [as=it]
327->206 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
328->206 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
329->206 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
317->320 [e:] [as=None]
317->318 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
318->319 [:] [as=None];[as=rc]
319->191 [g] [as=rc,root=[cls=B]];[as=None,root=[cls=B]];[as=None,root=[cls=Ap],vc=[+cs,+ps]];[as=rc,root=[cls=Ap],vc=[+cs,+ps]]
320->321 [:] [as=None];[as=rc]
321->191 [g] [as=rc,root=[cls=B]];[as=None,root=[cls=B]];[as=None,root=[cls=Ap],vc=[+cs,+ps]];[as=rc,root=[cls=Ap],vc=[+cs,+ps]]
322->325 [e:] [as=rc];[as=None]
322->324 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
322->323 [:] [as=it]
323->288 [r] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
324->288 [r] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
325->288 [r] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
303->306 [e:] [as=None]
303->304 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
304->305 [:] [as=None];[as=rc]
305->236 [s] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
306->307 [:] [as=None];[as=rc]
307->236 [s] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
172->173 [:] 
173->174 [T] [as=rc];[as=None]
173->204 [d] [as=rc];[as=None]
173->249 [r] [as=rc];[as=None]
173->286 [s] [as=rc];[as=None]
173->189 [b] [as=rc];[as=None]
173->219 [g] [as=rc];[as=None]
173->234 [m] [as=rc];[as=None]
234->248 [e:] [as=None,vc=[+ps]]
234->247 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
234->235 [:] [as=None,vc=[-ps]]
235->236 [s] [as=rc];[as=None]
247->236 [s] [as=rc];[as=None]
248->236 [s] [as=rc];[as=None]
219->233 [e:] [as=None,vc=[+ps]]
219->232 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
219->220 [:] [as=None,vc=[-ps]]
220->221 [w] [as=rc];[as=None]
232->221 [w] [as=rc];[as=None]
233->221 [w] [as=rc];[as=None]
189->203 [e:] [as=None,vc=[+ps]]
189->202 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
189->190 [:] [as=None,vc=[-ps]]
190->191 [g] [as=rc];[as=None]
202->191 [g] [as=rc];[as=None]
203->191 [g] [as=rc];[as=None]
286->300 [e:] [as=None,vc=[+ps]]
286->299 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
286->287 [:] [as=None,vc=[-ps]]
287->288 [r] [as=rc];[as=None]
299->288 [r] [as=rc];[as=None]
300->288 [r] [as=rc];[as=None]
249->285 [e:] [as=None,vc=[+ps]]
249->284 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
249->250 [:] [as=None,vc=[-ps]]
250->273 [s] [as=rc];[as=None]
250->251 [b] [as=rc];[as=None]
250->262 [f] [as=rc];[as=None]
284->273 [s] [as=rc];[as=None]
284->251 [b] [as=rc];[as=None]
284->262 [f] [as=rc];[as=None]
285->273 [s] [as=rc];[as=None]
285->251 [b] [as=rc];[as=None]
285->262 [f] [as=rc];[as=None]
204->218 [e:] [as=None,vc=[+ps]]
204->217 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
204->205 [:] [as=None,vc=[-ps]]
205->206 [b] [as=rc];[as=None]
217->206 [b] [as=rc];[as=None]
218->206 [b] [as=rc];[as=None]
174->188 [e:] [as=None,vc=[+ps]]
174->187 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
174->175 [:] [as=None,vc=[-ps]]
175->176 [w] [as=rc];[as=None]
187->176 [w] [as=rc];[as=None]
188->176 [w] [as=rc];[as=None]
7->8 [a:] 
8->9 [:] [root=[cls=Ap],vc=[-cs]];[root=[cls=Ap],vc=[-ps]];[root=[cls=A]]
8->132 [:] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
132->133 [:] 
133->134 [m] 
133->156 [s] 
133->151 [p:b] 
133->163 [t:d] 
133->139 [n:r] 
133->144 [n:r] 
144->150 [e:] [as=it]
144->145 [a:] [as=it]
145->146 [r:] 
146->149 [e:] [as=None];[as=rc]
146->148 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
146->147 [:] [as=it]
147->83 [b] [root=[cls=B]]
147->94 [f] [root=[cls=B]]
94->95 [:] 
95->103 [t:] [tp=we,vc=[-cs,+ps]]
95->104 [t:] 
95->99 [a:] [vc=[+cs,-ps]]
95->101 [e:] 
95->100 [a:] [vc=[+cs,-ps]]
95->96 [:] 
95->98 [:] [vc=[-cs,-ps]]
98->29 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
96->97 [t:] [tp=ot,vc=[-cs,+ps]]
97->18 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
100->37 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
101->102 [t:] [tp=ot,vc=[-cs,+ps]]
102->43 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
99->33 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
104->99 [a:] [vc=[+cs,+ps]]
104->100 [a:] [vc=[+cs,+ps]]
103->29 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
83->84 [:] 
84->92 [t:] [tp=we,vc=[-cs,+ps]]
84->93 [t:] 
84->88 [a:] [vc=[+cs,-ps]]
84->90 [e:] 
84->89 [a:] [vc=[+cs,-ps]]
84->85 [:] 
84->87 [:] [vc=[-cs,-ps]]
87->29 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
85->86 [t:] [tp=ot,vc=[-cs,+ps]]
86->18 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
89->37 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
90->91 [t:] [tp=ot,vc=[-cs,+ps]]
91->43 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
88->33 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
93->88 [a:] [vc=[+cs,+ps]]
93->89 [a:] [vc=[+cs,+ps]]
92->29 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
148->83 [b] [root=[cls=B]]
148->94 [f] [root=[cls=B]]
149->83 [b] [root=[cls=B]]
149->94 [f] [root=[cls=B]]
150->146 [r:] 
139->143 [e:] [as=it]
139->140 [a:] [as=it]
140->141 [r:] 
141->142 [:] [as=None];[as=rc]
142->105 [s] [root=[cls=B]]
105->106 [:] 
106->114 [t:] [tp=we,vc=[-cs,+ps]]
106->115 [t:] 
106->110 [a:] [vc=[+cs,-ps]]
106->112 [e:] 
106->111 [a:] [vc=[+cs,-ps]]
106->107 [:] 
106->109 [:] [vc=[-cs,-ps]]
109->29 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
107->108 [t:] [tp=ot,vc=[-cs,+ps]]
108->18 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
111->37 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
112->113 [t:] [tp=ot,vc=[-cs,+ps]]
113->43 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
110->33 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
115->110 [a:] [vc=[+cs,+ps]]
115->111 [a:] [vc=[+cs,+ps]]
114->29 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
143->141 [r:] 
163->169 [e:] [as=it]
163->164 [a:] [as=it]
164->165 [d:] 
165->168 [e:] [as=None];[as=rc]
165->167 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
165->166 [:] [as=it]
166->53 [b] [root=[cls=B]]
53->54 [:] 
54->62 [t:] [tp=we,vc=[-cs,+ps]]
54->63 [t:] 
54->58 [a:] [vc=[+cs,-ps]]
54->60 [e:] 
54->59 [a:] [vc=[+cs,-ps]]
54->55 [:] 
54->57 [:] [vc=[-cs,-ps]]
57->29 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
55->56 [t:] [tp=ot,vc=[-cs,+ps]]
56->18 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
59->37 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
60->61 [t:] [tp=ot,vc=[-cs,+ps]]
61->43 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
58->33 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
63->58 [a:] [vc=[+cs,+ps]]
63->59 [a:] [vc=[+cs,+ps]]
62->29 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
167->53 [b] [root=[cls=B]]
168->53 [b] [root=[cls=B]]
169->165 [d:] 
151->155 [e:] [as=it]
151->152 [a:] [as=it]
152->153 [b:] 
153->154 [:] [as=None];[as=rc]
154->14 [g] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
14->15 [:] 
15->47 [t:] [tp=we,vc=[-cs,+ps]]
15->48 [t:] 
15->32 [a:] [vc=[+cs,-ps]]
15->41 [e:] 
15->36 [a:] [vc=[+cs,-ps]]
15->16 [:] 
15->28 [:] [vc=[-cs,-ps]]
28->29 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
16->17 [t:] [tp=ot,vc=[-cs,+ps]]
17->18 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
36->37 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
41->42 [t:] [tp=ot,vc=[-cs,+ps]]
42->43 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
32->33 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
48->32 [a:] [vc=[+cs,+ps]]
48->36 [a:] [vc=[+cs,+ps]]
47->29 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
155->153 [b:] 
156->162 [e:] [as=it]
156->157 [a:] [as=it]
157->158 [s:] 
158->161 [e:] [as=None];[as=rc]
158->160 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
158->159 [:] [as=it]
159->120 [r] [root=[cls=B]]
120->121 [:] 
121->129 [t:] [tp=we,vc=[-cs,+ps]]
121->130 [t:] 
121->125 [a:] [vc=[+cs,-ps]]
121->127 [e:] 
121->126 [a:] [vc=[+cs,-ps]]
121->122 [:] 
121->124 [:] [vc=[-cs,-ps]]
124->29 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
122->123 [t:] [tp=ot,vc=[-cs,+ps]]
123->18 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
126->37 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
127->128 [t:] [tp=ot,vc=[-cs,+ps]]
128->43 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
125->33 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
130->125 [a:] [vc=[+cs,+ps]]
130->126 [a:] [vc=[+cs,+ps]]
129->29 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
160->120 [r] [root=[cls=B]]
161->120 [r] [root=[cls=B]]
162->158 [s:] 
134->138 [e:] [as=it]
134->135 [a:] [as=it]
135->136 [m:] 
136->137 [:] [as=None];[as=rc]
137->68 [s] [root=[cls=B]]
68->69 [:] 
69->77 [t:] [tp=we,vc=[-cs,+ps]]
69->78 [t:] 
69->73 [a:] [vc=[+cs,-ps]]
69->75 [e:] 
69->74 [a:] [vc=[+cs,-ps]]
69->70 [:] 
69->72 [:] [vc=[-cs,-ps]]
72->29 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
70->71 [t:] [tp=ot,vc=[-cs,+ps]]
71->18 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
74->37 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
75->76 [t:] [tp=ot,vc=[-cs,+ps]]
76->43 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
73->33 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
78->73 [a:] [vc=[+cs,+ps]]
78->74 [a:] [vc=[+cs,+ps]]
77->29 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
138->136 [m:] 
9->10 [:] 
10->11 [b] 
10->50 [d] 
10->65 [m] 
10->80 [r] 
10->117 [s] 
117->131 [e:] [as=it];[as=None,vc=[+ps]]
117->118 [a:] [as=it];[as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
118->119 [s:] [as=it]
119->120 [r] 
131->119 [s:] [as=it]
80->116 [e:] [as=it];[as=None,vc=[+ps]]
80->81 [a:] [as=it];[as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
81->82 [r:] [as=it]
82->105 [s] 
82->83 [b] 
82->94 [f] 
116->82 [r:] [as=it]
65->79 [e:] [as=it];[as=None,vc=[+ps]]
65->66 [a:] [as=it];[as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
66->67 [m:] [as=it]
67->68 [s] 
79->67 [m:] [as=it]
50->64 [e:] [as=it];[as=None,vc=[+ps]]
50->51 [a:] [as=it];[as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
51->52 [d:] [as=it]
52->53 [b] 
64->52 [d:] [as=it]
11->49 [e:] [as=it];[as=None,vc=[+ps]]
11->12 [a:] [as=it];[as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
12->13 [b:] [as=it]
13->14 [g] 
49->13 [b:] [as=it]
419->420 [r] 
420->421 [o:w] 
421->422 [t] 
422->29 [:] [am=ተቀመጠ,as=None,dup=None,root=[cls=E]]
423->424 [a:h] 
423->425 [a:h] 
425->37 [:] [am=ሰጠ,as=None,dup=None,root=[cls=A],vc=[-ps]]
424->33 [:] [am=ሰጠ,as=None,dup=None,root=[cls=A],vc=[-ps]]
446->447 [T:bW] 
447->448 [:T] 
448->29 [:] [am=ጠባ,as=None,dup=None,root=[cls=A],vc=[-ps]]
453->454 [a:r] 
453->456 [a:s] 
453->458 [a:t] 
453->460 [a:K] 
460->461 [KW:] 
461->29 [:] [am=ፈሰሰ,as=None,dup=None,root=[cls=A,-tr],vc=[-ps]]
458->459 [t:] 
459->29 [:] [am=ተወ,as=None,dup=None,root=[cls=B],vc=[-ps]]
456->457 [s:] 
457->29 [:] [am=ፈለገ,as=None,dup=None,root=[cls=B]]
454->455 [n] 
455->29 [:] [am=ተኛ,as=None,dup=None,root=[cls=A]]
442->443 [a:h] 
443->444 [m] 
444->445 [s] 
445->29 [:] [am=ሸና,as=None,dup=None,root=[cls=E],vc=[-ps]]
449->450 [o:s] 
450->451 [r:w] 
451->452 [:r] 
452->29 [:] [am=ለመደ,as=None,dup=None,root=[cls=E]]
426->428 [s] 
426->427 [o:w] 
427->29 [:] [am=ነገረ,as=None,dup=None,root=[cls=A],vc=[-ps]]
428->429 [:w] 
429->29 [:] [am=ወሰደ,as=None,dup=None,root=[cls=A,+tr],sp=3,tp=we]
436->437 [K] 
436->438 [e:h] 
436->440 [e:w] 
440->441 [w:] 
441->29 [:] [am=ሄደ,as=None,dup=None,root=[cls=A],vc=[-ps]]
438->439 [b] 
439->29 [:] [am=አለ,as=None,dup=None,root=[cls=A,-tr],vc=[-ps]]
437->29 [:] [am=ሆነ,as=None,dup=None,root=[cls=A],vc=[-ps]]
430->434 [qY:m] 
430->431 [e:m] 
431->432 [qY:q] 
432->433 [t:] 
433->29 [:] [am=አመመ,as=None,dup=None,root=[cls=A,+tr],vc=[+ps]]
434->435 [:q] 
435->29 [:] [am=አመመ,as=None,dup=None,root=[cls=A,+tr],vc=[-ps]]
462->463 [o:] [tp=ot]
463->6 [:] 
464->462 [t:] 
464->465 [:] [tp=we]
465->6 [:] 
544->545 [K:] 
545->467 [a:] [pg=m,pn=2,pp=2]
467->464 [m:] [cnj=m]
467->468 [:] [cnj=x];[cnj=None]
468->462 [t:] 
468->469 [:] [tp=we]
469->470 [:] 
470->430 [m:y] 
470->436 [r] 
470->426 [d] 
470->449 [x:y] 
470->442 [t] 
470->453 [y] 
470->446 [w:y] 
470->423 [b] 
470->471 [:h] 
470->472 [:h] [as=it,dup=None]
470->478 [:h] 
478->479 [:] [as=rc];[as=None]
479->480 [:] [root=[cls=Ap],vc=[-cs]];[root=[cls=Ap],vc=[-ps]];[root=[cls=A]]
479->482 [:] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
479->484 [:] [as=it,root=[cls=C]];[as=None,root=[cls=C]]
479->487 [:] [root=[cls=D]]
479->489 [:] [as=None,root=[cls=F]];[as=None,root=[cls=E]]
489->490 [:] [dup=2]
489->492 [:] [dup=None];[dup=1]
492->493 [:] 
493->413 [s] [as=rc];[as=None]
493->407 [b] [as=rc];[as=None]
493->410 [g] [as=rc];[as=None]
490->491 [:] 
491->392 [s] [as=rc];[as=None]
491->362 [b] [as=rc];[as=None]
491->377 [g] [as=rc];[as=None]
487->488 [:] [as=rc];[as=None]
488->349 [T] [as=rc];[as=None]
488->357 [s] [as=rc];[as=None]
488->353 [m] [as=rc];[as=None]
488->351 [k:g] [as=rc];[as=None]
488->355 [n:r] [as=rc];[as=None]
484->485 [:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
484->486 [:] 
486->332 [T] [as=rc];[as=None]
486->344 [d] [as=rc];[as=None]
486->338 [r] [as=rc];[as=None]
486->342 [s] [as=rc];[as=None]
486->340 [b] [as=rc];[as=None]
486->334 [g] [as=rc];[as=None]
486->336 [m] [as=rc];[as=None]
485->332 [T] [as=rc];[as=None]
485->342 [s] [as=rc];[as=None]
485->336 [m] [as=rc];[as=None]
485->340 [p:b] [as=rc];[as=None]
485->344 [t:d] [as=rc];[as=None]
485->334 [k:g] [as=rc];[as=None]
485->338 [n:r] [as=rc];[as=None]
482->483 [:] [as=rc];[as=None]
483->303 [m] [as=rc];[as=None]
483->322 [s] [as=rc];[as=None]
483->317 [p:b] [as=rc];[as=None]
483->326 [t:d] [as=rc];[as=None]
483->308 [n:r] [as=rc];[as=None]
483->313 [n:r] [as=rc];[as=None]
480->481 [:] 
481->174 [T] [as=rc];[as=None]
481->204 [d] [as=rc];[as=None]
481->249 [r] [as=rc];[as=None]
481->286 [s] [as=rc];[as=None]
481->189 [b] [as=rc];[as=None]
481->219 [g] [as=rc];[as=None]
481->234 [m] [as=rc];[as=None]
472->473 [:] 
473->474 [:] [root=[cls=Ap],vc=[-cs]];[root=[cls=Ap],vc=[-ps]];[root=[cls=A]]
473->476 [:] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
476->477 [:] 
477->134 [m] 
477->156 [s] 
477->151 [p:b] 
477->163 [t:d] 
477->139 [n:r] 
477->144 [n:r] 
474->475 [:] 
475->11 [b] 
475->50 [d] 
475->65 [m] 
475->80 [r] 
475->117 [s] 
471->420 [r] 
531->532 [m:] 
532->533 [e:] 
533->534 [n:] 
534->527 [K:] [+def]
527->464 [m:] [cnj=m]
527->528 [:] [cnj=x];[cnj=None]
528->462 [t:] 
528->465 [:] [tp=we]
529->530 [t:] 
530->527 [KY:] [+def]
525->526 [t:] 
526->527 [KW:] [+def]
520->521 [m:] 
521->522 [e:] 
522->523 [n:] 
523->524 [KW:] 
524->502 [e:] [pg=f,pn=2,pp=3];[+def]
524->496 [:] [pg=f,pn=2,pp=3];[+def]
496->497 [:] [cnj=x];[cnj=None]
497->498 [:] [tp=we]
498->499 [:] 
499->471 [a:h] 
499->500 [:h] [as=it,dup=None]
499->501 [:h] 
501->479 [a:] [as=rc];[as=None]
500->473 [a:] 
502->464 [m:] [cnj=m]
502->503 [:] [cnj=x];[cnj=None]
503->462 [t:] 
503->504 [:] [tp=we]
504->505 [:] 
505->430 [m:y] 
505->436 [r] 
505->426 [d] 
505->449 [x:y] 
505->442 [t] 
505->453 [y] 
505->446 [w:y] 
505->423 [b] 
517->518 [n:] 
518->519 [KW:] 
519->502 [e:] [pg=m,pn=2,pp=3];[+def]
519->496 [:] [pg=m,pn=2,pp=3];[+def]
514->515 [t:] 
515->516 [KY:] 
516->502 [e:] [pg=f,pn=1,pp=3];[+def]
516->496 [:] [pg=f,pn=1,pp=3];[+def]
512->513 [t:] 
513->502 [e:] [pg=m,pn=1,pp=3];[+def]
513->496 [:] [pg=m,pn=1,pp=3];[+def]
509->510 [m:] 
510->511 [K:] 
511->467 [a:] [pg=f,pn=2,pp=2]
506->507 [d:] 
507->508 [n:] 
508->502 [e:] [pn=2,pp=1]
508->496 [:] [pn=2,pp=1]
494->495 [n:] 
495->502 [e:] [pn=1,pp=1]
495->496 [:] [pn=1,pp=1]
535->536 [K:] 
536->467 [a:] [pg=m,pn=1,pp=2]
543->527 [KY:] [+def]
542->527 [KW:] [+def]
466->467 [a:] [pg=f,pn=1,pp=2]
540->541 [n:] 
541->527 [K:] [+def]
537->538 [n:] 
538->539 [K:] 
539->502 [e:] [pg=m,pn=2,pp=3];[+def]
539->496 [:] [pg=m,pn=2,pp=3];[+def]
546->547 [:] [-def,pp=0]
547->548 [:] [cnj=x];[cnj=None]
548->549 [:] [tp=we]
549->550 [:] 
550->471 [:h] 
550->551 [:h] [as=it,dup=None]
550->552 [:h] 
552->479 [:] [as=rc];[as=None]
551->473 [:] 
553->466 [KY:] 
553->542 [t:] 
553->543 [t:] 
553->554 [:] [-def,pp=0]
554->464 [m:] [cnj=m]
554->555 [:] [cnj=x];[cnj=None]
555->462 [t:] 
555->556 [:] [tp=we]
556->557 [:] 
557->430 [m:y] 
557->436 [r] 
557->426 [d] 
557->449 [x:y] 
557->442 [t] 
557->453 [y] 
557->446 [w:y] 
557->423 [b] 
558->553 [u:] [cp=3]
558->546 [O:] [cp=3]
558->559 [:] [cp=0]
559->537 [o:] 
559->540 [o:] 
559->466 [KY:] 
559->542 [t:] 
559->543 [t:] 
559->535 [e:] 
559->494 [a:] 
559->506 [a:] 
559->509 [a:] 
559->512 [a:] 
559->514 [a:] 
559->517 [a:] 
559->520 [a:] 
559->525 [a:] 
559->529 [a:] 
559->531 [a:] 
559->544 [u:] 
559->560 [:] [-def,pp=0]
560->464 [m:] [cnj=m]
560->528 [:] [cnj=x];[cnj=None]
