$ prag
  x       [cnj=x]
  K       [cnj=K]
  a       [cnj=a]
  --      [cnj=None|m]

$ obl2
  eyn     [misc=[+dir]]
  --      [misc=[-dir]]

$ oblique_case
  E       [misc=[+goal]]
  ameK    [mist=[+sim]]
  --      [misc=[-goal,-sim]]

$ cop
  u    [cp=3]
  --   [cp=0]
  
$ defposs
  ane     [pp=1,pn=1]
  adne    [pp=1,pn=2]
  eKa     [pp=2,pn=1,pg=m]
  KYa     [pp=2,pn=1,pg=f]
  uKa     [pp=2,pn=2,pg=m]
  amKa    [pp=2,pn=2,pg=f]
  ate     [+def];[pp=3,pg=m,pn=1]
  atKYe   [+def];[pp=3,pg=f,pn=1]
  anKWe   [+def];[pp=3,pg=m,pn=2]
  onKe    [+def];[pp=3,pg=m,pn=2]
  amenKWe [+def];[pp=3,pg=f,pn=2]
  # pronouns as definite markers; include gender and number?
  atKW    [+def]
  atKY    [+def]
  tKW     [+def]
  tKY     [+def]
  onK     [+def]
  amenK   [+def]
  --      [-def,pp=0]

$ conj
  m       [cnj=m]
  --      [cnj=None|x|K|a]

$ ot
  to  [tp=ot]
  --  [tp=we]
  
## Boundary separating stem from suffixes
$ bound2
  =

$ stem
  +inf_irr_stem+    []
  >>inf_stem<<

## Boundary separating prefixes from stem
$ bound1
  =

$ we
  ew [tp=we,pos=inf]
  -- [tp=ot,pos=inf]

$ prep
  ey [prep=ye]
  eb [prep=be]
  et [prep=te]
  -- [prep=None]