r2l
features={'cnj': ['x', 'K', 'a', 'm'], 'misc': {'dir': [True, False], 'goal': [True, False], 'sim': [True, False]}, 'cp': [3, 0], 'def': [True, False], 'pp': [0, 2, 3, 1], 'tp': ['we', 'ot'], 'as': ['it', 'rc'], 'root': {'cls': ['Ap', 'A', 'B', 'C', 'D', 'E', 'F'], 'tr': [True, False]}, 'vc': {'cs': [True, False], 'ps': [True, False]}, 'dup': [2, 1], 'pos': ['inf'], 'prep': ['te', 'be', 'ye'], 'am': ['ደረሰ', 'ወጋ', 'ሰማ', 'ነሳ', 'ወጣ', 'ገባ', 'በዳ', 'በላ', 'ወሰደ', 'ተቀመጠ', 'ሰጠ', 'ጠባ', 'ፈሰሰ', 'ተወ', 'ፈለገ', 'ተኛ', 'ሸና', 'ለመደ', 'ነገረ', 'ሄደ', 'አለ', 'ሆነ', 'አመመ'], 'sp': [3], 'pn': [2, 1], 'pg': ['m', 'f'], 'mist': {'sim': [True, False]}}
defaultFS=[cnj=None,cp=0,def={def},misc=[-dir,-goal,-sim],pg=m,pn=1,pp=0,prep=None,tns={tns}]
{'V': frozenset({'u', 'e', 'I', 'a', 'o', 'E', 'A', 'O', '*', 'i'}), 'XX': frozenset({'mW', 'g', 'KW', 'm', 'n', 'r', 'A', 'qY', '*', 'i', 'q', 'pW', 'j', 'gY', 'x', 'k', 'd', 'kW', 'h', 'KY', 'c', 'O', 's', 'T', 'u', 'w', 'z', 'f', 'o', 'b', 't', 'E', 'qW', 'kY', 'fW', 'p', 'bW', 'e', 'I', 'K', 'l', 'a', 'y', 'gW', 'Z', 'C'}), 'X': frozenset({'mW', 'g', 'KW', 'm', 'n', 'r', 'qY', 'q', 'pW', 'j', 'gY', 'x', 'k', 'd', 'kW', 'h', 'KY', 'c', 's', 'T', 'w', 'z', 'f', 'b', 't', 'qW', 'kY', 'fW', 'p', 'bW', 'K', 'l', 'y', 'gW', 'Z', 'C'}), 'BB': frozenset({'fW', 'p', 'pW', 'bW', 'w', 'f', 'mW', 'b', 'm'}), 'MM': frozenset({'p', 'b', 'f', 'm'}), 'DD': frozenset({'z', 'd', 't', 'r', 's', 'T'}), 'TT': frozenset({'z', 'd', 't', 's', 'T'}), 'PP': frozenset({'j', 'qY', 'gY', 'x', 'y', 'KY', 'c', 'Z', 'C', 'kY'}), 'GG': frozenset({'K', 'k', 'kW', 'g', 'gW', 'qW', 'Kw', 'q'}), 'KK': frozenset({'k', 'g', 'K', 'q'}), 'UU': frozenset({'fW', 'pW', 'bW', 'w', 'mW', 'kW', 'gW', 'KW', 'qW'}), '%': frozenset({'@', '^', '=', '0'}), 'CC': frozenset({'w', 'z', 'K', 'f', 'y', 'k', 'b', 'd', 'g', 'h', 'm', 't', 'r', 's', 'T', 'q'}), 'ZZ': frozenset({'z', 'K', 'f', 'l', 'k', 'b', 'd', 'g', 't', 'm', 'n', 'r', 's', 'T', 'q'}), 'YY': frozenset({'mW', 'g', 'KW', 'm', 'r', 'q', 'j', 'gY', 'x', 'k', 'd', 'kW', 'KY', 'c', 's', 'T', 'z', 'f', 'b', 't', 'qW', 'kY', 'fW', 'bW', 'K', 'l', 'gW', 'C'}), 'OO': frozenset({'z', 'K', 'f', 'k', 'b', 'd', 'g', 's', 'T', 'q'}), 'RR': frozenset({'mW', 'g', 'KW', 'm', 'r', 'q', 'k', 'd', 'kW', 'h', 's', 'T', 'w', 'z', 'f', 'b', 't', 'qW', 'fW', 'bW', 'K', 'y', 'l', 'gW'}), 'RG': frozenset({'mW', 'g', 'KW', 'm', 'n', 'r', 'q', 'pW', 'k', 'd', 'kW', 'h', 's', 'T', 'w', 'z', 'f', 'b', 't', 'qW', 'fW', 'p', 'bW', 'K', 'y', 'l', 'gW'}), 'AA': frozenset({'mW', 'g', 'KW', 'm', 'r', 'qY', 'q', 'pW', 'gY', 'x', 'k', 'd', 'kW', 'h', 'KY', 'c', 's', 'T', 'w', 'z', 'f', 'b', 't', 'qW', 'kY', 'fW', 'bW', 'K', 'y', 'l', 'gW', 'Z', 'C'}), 'WW': frozenset({'bW', 'j', 'w', 'z', 'gY', 'K', 'b', 'd', 'g', 'gW', 'KW', 'KY', 'r', 'Z'}), 'SS': frozenset({'p', 'pW', 'x', 'k', 'kW', 't', 'n', 'c', 's', 'kY'}), 'NN': frozenset({'z', 'l', 'd', 't', 'n', 'r', 's', 'T'}), 'JJ': frozenset({'j', 'z', 'x', 'Z', 'y', 'd', 't', 'r', 'c', 's', 'T', 'C'}), 'LL': frozenset({'p', 'K', 'f', 'k', 'b', 'g', 'm', 'q'})}
->0
29->
24->
42->
48->
0->588 [x:] [cnj=x]
0->588 [K:] [cnj=K]
0->590 [a:] [cnj=a]
0->1 [:] [cnj=m];[cnj=None]
1->584 [e:] 
1->2 [:] [misc=[-dir]]
2->573 [E:] [misc=[+goal]]
2->578 [a:] 
2->3 [:] [misc=[-goal,-sim]]
3->560 [w:] [cp=3]
3->548 [O:] [cp=3]
3->555 [u:] [cp=3]
3->4 [:] [cp=0]
4->539 [o:] 
4->542 [o:] 
4->468 [KY:] 
4->544 [t:] 
4->545 [t:] 
4->537 [e:] 
4->496 [a:] 
4->508 [a:] 
4->511 [a:] 
4->514 [a:] 
4->516 [a:] 
4->519 [a:] 
4->522 [a:] 
4->527 [a:] 
4->531 [a:] 
4->533 [a:] 
4->546 [u:] 
4->5 [:] [-def,pp=0]
5->466 [m:] [cnj=m]
5->6 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
6->464 [t:] 
6->7 [:] [tp=we]
7->8 [:] 
8->432 [m:y] 
8->438 [r] 
8->428 [d] 
8->451 [x:y] 
8->444 [t] 
8->455 [y] 
8->448 [w:y] 
8->425 [b] 
8->421 [a:h] 
8->9 [:h] [as=it,dup=None]
8->172 [:h] 
172->173 [a:] [as=rc];[as=None]
173->174 [:] [root=[cls=Ap],vc=[-cs]];[root=[cls=A]];[root=[cls=Ap],vc=[-ps]]
173->303 [:] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
173->332 [:] [as=None,root=[cls=C]];[as=it,root=[cls=C]]
173->349 [:] [root=[cls=D]]
173->361 [:] [as=None,root=[cls=E]];[as=None,root=[cls=F]]
361->362 [:] [dup=2]
361->407 [:] [dup=None];[dup=1]
407->408 [:] 
408->415 [s] [as=rc];[as=None]
408->409 [b] [as=rc];[as=None]
408->412 [g] [as=rc];[as=None]
412->414 [a:] [as=rc,root=[cls=F]];[as=None,root=[cls=F]]
412->413 [:] [root=[cls=E]]
413->380 [r] [as=rc];[as=None]
380->393 [e:] [as=None,root=[cls=E]];[as=rc,root=[cls=E]]
380->381 [:] [root=[cls=F]]
381->382 [z] [as=rc];[as=None]
382->383 [:] 
383->391 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
383->392 [t:] [as=rc];[as=None]
383->387 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
383->389 [e:] [as=rc];[as=None]
383->388 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
383->384 [:] [as=rc];[as=None]
383->386 [:] [vc=[-cs,-ps]]
386->31 [:] [dup=None,root=[cls=F]]
31->32 [:] 
32->27 [e:] 
32->33 [:] [pos=inf,tp=ot]
33->23 [e:] 
33->25 [e:] 
33->26 [e:] 
33->29 [:] [prep=None]
26->24 [t:] [prep=te]
25->24 [b:] [prep=be]
23->24 [y:] [prep=ye]
27->28 [w:] [pos=inf,tp=we]
28->23 [e:] 
28->25 [e:] 
28->26 [e:] 
28->29 [:] [prep=None]
384->385 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
385->20 [:] [dup=None,root=[cls=F]]
20->21 [:] 
21->27 [e:] 
21->22 [:] [pos=inf,tp=ot]
22->23 [e:] 
22->25 [e:] 
22->26 [e:] 
388->39 [:] [dup=None,root=[cls=F]]
39->40 [:] 
40->41 [:] [pos=inf,tp=ot]
41->42 [:] [prep=None]
389->390 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
390->45 [:] [dup=None,root=[cls=F]]
45->46 [:] 
46->47 [:] [pos=inf,tp=ot]
47->48 [:] [prep=None]
387->35 [:] [dup=None,root=[cls=F]]
35->36 [:] 
36->27 [:] 
36->37 [:] [pos=inf,tp=ot]
37->23 [:] 
37->25 [:] 
37->26 [:] 
392->387 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
392->388 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
391->31 [:] [dup=None,root=[cls=F]]
393->382 [z] [as=rc];[as=None]
414->380 [r] [as=rc];[as=None]
409->411 [a:] [as=rc,root=[cls=F]];[as=None,root=[cls=F]]
409->410 [:] [root=[cls=E]]
410->365 [r] [as=rc];[as=None]
365->378 [e:] [as=None,root=[cls=E]];[as=rc,root=[cls=E]]
365->366 [:] [root=[cls=F]]
366->367 [q] [as=rc];[as=None]
367->368 [:] 
368->376 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
368->377 [t:] [as=rc];[as=None]
368->372 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
368->374 [e:] [as=rc];[as=None]
368->373 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
368->369 [:] [as=rc];[as=None]
368->371 [:] [vc=[-cs,-ps]]
371->31 [:] [dup=None,root=[cls=E]]
369->370 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
370->20 [:] [dup=None,root=[cls=E]]
373->39 [:] [dup=None,root=[cls=E]]
374->375 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
375->45 [:] [dup=None,root=[cls=E]]
372->35 [:] [dup=None,root=[cls=E]]
377->372 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
377->373 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
376->31 [:] [dup=None,root=[cls=E]]
378->367 [q] [as=rc];[as=None]
411->365 [r] [as=rc];[as=None]
415->420 [a:] [as=rc,root=[cls=F]];[as=None,root=[cls=F]]
415->395 [a:h] [as=rc];[as=None]
415->416 [:] [root=[cls=E]]
416->417 [h] [as=rc];[as=None]
417->419 [e:] [as=None,root=[cls=E]];[as=rc,root=[cls=E]]
417->418 [:] [root=[cls=F]]
418->396 [s] [as=rc];[as=None]
396->397 [:] 
397->405 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
397->406 [t:] [as=rc];[as=None]
397->401 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
397->403 [e:] [as=rc];[as=None]
397->402 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
397->398 [:] [as=rc];[as=None]
397->400 [:] [vc=[-cs,-ps]]
400->31 [:] [dup=2,root=[cls=E]]
398->399 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
399->20 [:] [dup=2,root=[cls=E]]
402->39 [:] [dup=2,root=[cls=E]]
403->404 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
404->45 [:] [dup=2,root=[cls=E]]
401->35 [:] [dup=2,root=[cls=E]]
406->401 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
406->402 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
405->31 [:] [dup=2,root=[cls=E]]
419->396 [s] [as=rc];[as=None]
395->396 [s] [as=rc];[as=None]
420->417 [h] [as=rc];[as=None]
362->363 [:] 
363->394 [s] [as=rc];[as=None]
363->364 [b] [as=rc];[as=None]
363->379 [g] [as=rc];[as=None]
379->380 [r] [as=rc];[as=None]
364->365 [r] [as=rc];[as=None]
394->395 [a:h] [as=rc];[as=None]
349->350 [:] [as=rc];[as=None]
350->351 [T] [as=rc];[as=None]
350->359 [s] [as=rc];[as=None]
350->355 [m] [as=rc];[as=None]
350->353 [k:g] [as=rc];[as=None]
350->357 [n:r] [as=rc];[as=None]
357->358 [o:] [as=None]
358->275 [s] [as=rc];[as=None]
275->276 [:] 
276->284 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
276->285 [t:] [as=rc];[as=None]
276->280 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
276->282 [e:] [as=rc];[as=None]
276->281 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
276->277 [:] [as=rc];[as=None]
276->279 [:] [vc=[-cs,-ps]]
279->31 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
277->278 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
278->20 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
281->39 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
282->283 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
283->45 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
280->35 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
285->280 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
285->281 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
284->31 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
353->354 [o:] [as=None]
354->223 [w] [as=rc];[as=None]
223->224 [:] 
224->232 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
224->233 [t:] [as=rc];[as=None]
224->228 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
224->230 [e:] [as=rc];[as=None]
224->229 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
224->225 [:] [as=rc];[as=None]
224->227 [:] [vc=[-cs,-ps]]
227->31 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
225->226 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
226->20 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
229->39 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
230->231 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
231->45 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
228->35 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
233->228 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
233->229 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
232->31 [:] [am=ወጋ,dup=None,root=[cls=A,-tr]]
355->356 [o:] [as=None]
356->238 [s] [as=rc];[as=None]
238->239 [:] 
239->247 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
239->248 [t:] [as=rc];[as=None]
239->243 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
239->245 [e:] [as=rc];[as=None]
239->244 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
239->240 [:] [as=rc];[as=None]
239->242 [:] [vc=[-cs,-ps]]
242->31 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
240->241 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
241->20 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
244->39 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
245->246 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
246->45 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
243->35 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
248->243 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
248->244 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
247->31 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
359->360 [o:] [as=None]
360->290 [r] [as=rc];[as=None]
290->291 [:] 
291->299 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
291->300 [t:] [as=rc];[as=None]
291->295 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
291->297 [e:] [as=rc];[as=None]
291->296 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
291->292 [:] [as=rc];[as=None]
291->294 [:] [vc=[-cs,-ps]]
294->31 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
292->293 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
293->20 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
296->39 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
297->298 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
298->45 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
295->35 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
300->295 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
300->296 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
299->31 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
351->352 [o:] [as=None]
352->178 [w] [as=rc];[as=None]
178->179 [:] 
179->187 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
179->188 [t:] [as=rc];[as=None]
179->183 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
179->185 [e:] [as=rc];[as=None]
179->184 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
179->180 [:] [as=rc];[as=None]
179->182 [:] [vc=[-cs,-ps]]
182->31 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
180->181 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
181->20 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
184->39 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
185->186 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
186->45 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
183->35 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
188->183 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
188->184 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
187->31 [:] [am=ወጣ,dup=None,root=[cls=A,-tr]]
332->333 [:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
332->348 [:] 
348->334 [T] [as=rc];[as=None]
348->346 [d] [as=rc];[as=None]
348->340 [r] [as=rc];[as=None]
348->344 [s] [as=rc];[as=None]
348->342 [b] [as=rc];[as=None]
348->336 [g] [as=rc];[as=None]
348->338 [m] [as=rc];[as=None]
338->339 [a:] [as=rc];[as=None]
339->238 [s] [as=rc];[as=None]
336->337 [a:] [as=rc];[as=None]
337->223 [w] [as=rc];[as=None]
342->343 [a:] [as=rc];[as=None]
343->193 [g] [as=rc];[as=None]
193->194 [:] 
194->202 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
194->203 [t:] [as=rc];[as=None]
194->198 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
194->200 [e:] [as=rc];[as=None]
194->199 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
194->195 [:] [as=rc];[as=None]
194->197 [:] [vc=[-cs,-ps]]
197->31 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
195->196 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
196->20 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
199->39 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
200->201 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
201->45 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
198->35 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
203->198 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
203->199 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
202->31 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
344->345 [a:] [as=rc];[as=None]
345->290 [r] [as=rc];[as=None]
340->341 [a:] [as=rc];[as=None]
341->275 [s] [as=rc];[as=None]
341->253 [b] [as=rc];[as=None]
341->264 [f] [as=rc];[as=None]
264->265 [:] 
265->273 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
265->274 [t:] [as=rc];[as=None]
265->269 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
265->271 [e:] [as=rc];[as=None]
265->270 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
265->266 [:] [as=rc];[as=None]
265->268 [:] [vc=[-cs,-ps]]
268->31 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
266->267 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
267->20 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
270->39 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
271->272 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
272->45 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
269->35 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
274->269 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
274->270 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
273->31 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
253->254 [:] 
254->262 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
254->263 [t:] [as=rc];[as=None]
254->258 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
254->260 [e:] [as=rc];[as=None]
254->259 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
254->255 [:] [as=rc];[as=None]
254->257 [:] [vc=[-cs,-ps]]
257->31 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
255->256 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
256->20 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
259->39 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
260->261 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
261->45 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
258->35 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
263->258 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
263->259 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
262->31 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
346->347 [a:] [as=rc];[as=None]
347->208 [b] [as=rc];[as=None]
208->209 [:] 
209->217 [t:] [as=rc,tp=we,vc=[-cs,+ps]];[as=None,tp=we,vc=[-cs,+ps]]
209->218 [t:] [as=rc];[as=None]
209->213 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
209->215 [e:] [as=rc];[as=None]
209->214 [a:] [as=rc,vc=[+cs,-ps]];[as=None,vc=[+cs,-ps]]
209->210 [:] [as=rc];[as=None]
209->212 [:] [vc=[-cs,-ps]]
212->31 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
210->211 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
211->20 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
214->39 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
215->216 [t:] [as=rc,tp=ot,vc=[-cs,+ps]];[as=None,tp=ot,vc=[-cs,+ps]]
216->45 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
213->35 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
218->213 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
218->214 [a:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
217->31 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
334->335 [a:] [as=rc];[as=None]
335->178 [w] [as=rc];[as=None]
333->334 [T] [as=rc];[as=None]
333->344 [s] [as=rc];[as=None]
333->338 [m] [as=rc];[as=None]
333->342 [p:b] [as=rc];[as=None]
333->346 [t:d] [as=rc];[as=None]
333->336 [k:g] [as=rc];[as=None]
333->340 [n:r] [as=rc];[as=None]
303->304 [:] [as=rc];[as=None]
304->305 [m] [as=rc];[as=None]
304->324 [s] [as=rc];[as=None]
304->319 [p:b] [as=rc];[as=None]
304->328 [t:d] [as=rc];[as=None]
304->310 [n:r] [as=rc];[as=None]
304->315 [n:r] [as=rc];[as=None]
315->318 [e:] [as=rc];[as=None]
315->317 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
315->316 [:] [as=it]
316->253 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
316->264 [f] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
317->253 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
317->264 [f] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
318->253 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
318->264 [f] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
310->313 [e:] [as=None]
310->311 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
311->312 [:] [as=rc];[as=None]
312->275 [s] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
313->314 [:] [as=rc];[as=None]
314->275 [s] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
328->331 [e:] [as=rc];[as=None]
328->330 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
328->329 [:] [as=it]
329->208 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
330->208 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
331->208 [b] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
319->322 [e:] [as=None]
319->320 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
320->321 [:] [as=rc];[as=None]
321->193 [g] [as=rc,root=[cls=Ap],vc=[+cs,+ps]];[as=rc,root=[cls=B]];[as=None,root=[cls=Ap],vc=[+cs,+ps]];[as=None,root=[cls=B]]
322->323 [:] [as=rc];[as=None]
323->193 [g] [as=rc,root=[cls=Ap],vc=[+cs,+ps]];[as=rc,root=[cls=B]];[as=None,root=[cls=Ap],vc=[+cs,+ps]];[as=None,root=[cls=B]]
324->327 [e:] [as=rc];[as=None]
324->326 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
324->325 [:] [as=it]
325->290 [r] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
326->290 [r] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
327->290 [r] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
305->308 [e:] [as=None]
305->306 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
306->307 [:] [as=rc];[as=None]
307->238 [s] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
308->309 [:] [as=rc];[as=None]
309->238 [s] [as=rc,root=[cls=B]];[as=None,root=[cls=B]]
174->175 [:] 
175->176 [T] [as=rc];[as=None]
175->206 [d] [as=rc];[as=None]
175->251 [r] [as=rc];[as=None]
175->288 [s] [as=rc];[as=None]
175->191 [b] [as=rc];[as=None]
175->221 [g] [as=rc];[as=None]
175->236 [m] [as=rc];[as=None]
236->250 [e:] [as=None,vc=[+ps]]
236->249 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
236->237 [:] [as=None,vc=[-ps]]
237->238 [s] [as=rc];[as=None]
249->238 [s] [as=rc];[as=None]
250->238 [s] [as=rc];[as=None]
221->235 [e:] [as=None,vc=[+ps]]
221->234 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
221->222 [:] [as=None,vc=[-ps]]
222->223 [w] [as=rc];[as=None]
234->223 [w] [as=rc];[as=None]
235->223 [w] [as=rc];[as=None]
191->205 [e:] [as=None,vc=[+ps]]
191->204 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
191->192 [:] [as=None,vc=[-ps]]
192->193 [g] [as=rc];[as=None]
204->193 [g] [as=rc];[as=None]
205->193 [g] [as=rc];[as=None]
288->302 [e:] [as=None,vc=[+ps]]
288->301 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
288->289 [:] [as=None,vc=[-ps]]
289->290 [r] [as=rc];[as=None]
301->290 [r] [as=rc];[as=None]
302->290 [r] [as=rc];[as=None]
251->287 [e:] [as=None,vc=[+ps]]
251->286 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
251->252 [:] [as=None,vc=[-ps]]
252->275 [s] [as=rc];[as=None]
252->253 [b] [as=rc];[as=None]
252->264 [f] [as=rc];[as=None]
286->275 [s] [as=rc];[as=None]
286->253 [b] [as=rc];[as=None]
286->264 [f] [as=rc];[as=None]
287->275 [s] [as=rc];[as=None]
287->253 [b] [as=rc];[as=None]
287->264 [f] [as=rc];[as=None]
206->220 [e:] [as=None,vc=[+ps]]
206->219 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
206->207 [:] [as=None,vc=[-ps]]
207->208 [b] [as=rc];[as=None]
219->208 [b] [as=rc];[as=None]
220->208 [b] [as=rc];[as=None]
176->190 [e:] [as=None,vc=[+ps]]
176->189 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
176->177 [:] [as=None,vc=[-ps]]
177->178 [w] [as=rc];[as=None]
189->178 [w] [as=rc];[as=None]
190->178 [w] [as=rc];[as=None]
9->10 [a:] 
10->11 [:] [root=[cls=Ap],vc=[-cs]];[root=[cls=A]];[root=[cls=Ap],vc=[-ps]]
10->134 [:] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
134->135 [:] 
135->136 [m] 
135->158 [s] 
135->153 [p:b] 
135->165 [t:d] 
135->141 [n:r] 
135->146 [n:r] 
146->152 [e:] [as=it]
146->147 [a:] [as=it]
147->148 [r:] 
148->151 [e:] [as=rc];[as=None]
148->150 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
148->149 [:] [as=it]
149->85 [b] [root=[cls=B]]
149->96 [f] [root=[cls=B]]
96->97 [:] 
97->105 [t:] [tp=we,vc=[-cs,+ps]]
97->106 [t:] 
97->101 [a:] [vc=[+cs,-ps]]
97->103 [e:] 
97->102 [a:] [vc=[+cs,-ps]]
97->98 [:] 
97->100 [:] [vc=[-cs,-ps]]
100->31 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
98->99 [t:] [tp=ot,vc=[-cs,+ps]]
99->20 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
102->39 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
103->104 [t:] [tp=ot,vc=[-cs,+ps]]
104->45 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
101->35 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
106->101 [a:] [vc=[+cs,+ps]]
106->102 [a:] [vc=[+cs,+ps]]
105->31 [:] [am=በዳ,dup=None,root=[cls=A,-tr]]
85->86 [:] 
86->94 [t:] [tp=we,vc=[-cs,+ps]]
86->95 [t:] 
86->90 [a:] [vc=[+cs,-ps]]
86->92 [e:] 
86->91 [a:] [vc=[+cs,-ps]]
86->87 [:] 
86->89 [:] [vc=[-cs,-ps]]
89->31 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
87->88 [t:] [tp=ot,vc=[-cs,+ps]]
88->20 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
91->39 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
92->93 [t:] [tp=ot,vc=[-cs,+ps]]
93->45 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
90->35 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
95->90 [a:] [vc=[+cs,+ps]]
95->91 [a:] [vc=[+cs,+ps]]
94->31 [:] [am=በላ,dup=None,root=[cls=A,+tr]]
150->85 [b] [root=[cls=B]]
150->96 [f] [root=[cls=B]]
151->85 [b] [root=[cls=B]]
151->96 [f] [root=[cls=B]]
152->148 [r:] 
141->145 [e:] [as=it]
141->142 [a:] [as=it]
142->143 [r:] 
143->144 [:] [as=rc];[as=None]
144->107 [s] [root=[cls=B]]
107->108 [:] 
108->116 [t:] [tp=we,vc=[-cs,+ps]]
108->117 [t:] 
108->112 [a:] [vc=[+cs,-ps]]
108->114 [e:] 
108->113 [a:] [vc=[+cs,-ps]]
108->109 [:] 
108->111 [:] [vc=[-cs,-ps]]
111->31 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
109->110 [t:] [tp=ot,vc=[-cs,+ps]]
110->20 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
113->39 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
114->115 [t:] [tp=ot,vc=[-cs,+ps]]
115->45 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
112->35 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
117->112 [a:] [vc=[+cs,+ps]]
117->113 [a:] [vc=[+cs,+ps]]
116->31 [:] [am=ደረሰ,dup=None,root=[cls=A,-tr]]
145->143 [r:] 
165->171 [e:] [as=it]
165->166 [a:] [as=it]
166->167 [d:] 
167->170 [e:] [as=rc];[as=None]
167->169 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
167->168 [:] [as=it]
168->55 [b] [root=[cls=B]]
55->56 [:] 
56->64 [t:] [tp=we,vc=[-cs,+ps]]
56->65 [t:] 
56->60 [a:] [vc=[+cs,-ps]]
56->62 [e:] 
56->61 [a:] [vc=[+cs,-ps]]
56->57 [:] 
56->59 [:] [vc=[-cs,-ps]]
59->31 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
57->58 [t:] [tp=ot,vc=[-cs,+ps]]
58->20 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
61->39 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
62->63 [t:] [tp=ot,vc=[-cs,+ps]]
63->45 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
60->35 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
65->60 [a:] [vc=[+cs,+ps]]
65->61 [a:] [vc=[+cs,+ps]]
64->31 [:] [am=ወሰደ,dup=None,root=[cls=A,+tr]]
169->55 [b] [root=[cls=B]]
170->55 [b] [root=[cls=B]]
171->167 [d:] 
153->157 [e:] [as=it]
153->154 [a:] [as=it]
154->155 [b:] 
155->156 [:] [as=rc];[as=None]
156->16 [g] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
16->17 [:] 
17->49 [t:] [tp=we,vc=[-cs,+ps]]
17->50 [t:] 
17->34 [a:] [vc=[+cs,-ps]]
17->43 [e:] 
17->38 [a:] [vc=[+cs,-ps]]
17->18 [:] 
17->30 [:] [vc=[-cs,-ps]]
30->31 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
18->19 [t:] [tp=ot,vc=[-cs,+ps]]
19->20 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
38->39 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
43->44 [t:] [tp=ot,vc=[-cs,+ps]]
44->45 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
34->35 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
50->34 [a:] [vc=[+cs,+ps]]
50->38 [a:] [vc=[+cs,+ps]]
49->31 [:] [am=ገባ,dup=None,root=[cls=A,-tr]]
157->155 [b:] 
158->164 [e:] [as=it]
158->159 [a:] [as=it]
159->160 [s:] 
160->163 [e:] [as=rc];[as=None]
160->162 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]]
160->161 [:] [as=it]
161->122 [r] [root=[cls=B]]
122->123 [:] 
123->131 [t:] [tp=we,vc=[-cs,+ps]]
123->132 [t:] 
123->127 [a:] [vc=[+cs,-ps]]
123->129 [e:] 
123->128 [a:] [vc=[+cs,-ps]]
123->124 [:] 
123->126 [:] [vc=[-cs,-ps]]
126->31 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
124->125 [t:] [tp=ot,vc=[-cs,+ps]]
125->20 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
128->39 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
129->130 [t:] [tp=ot,vc=[-cs,+ps]]
130->45 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
127->35 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
132->127 [a:] [vc=[+cs,+ps]]
132->128 [a:] [vc=[+cs,+ps]]
131->31 [:] [am=ነሳ,dup=None,root=[cls=A,+tr]]
162->122 [r] [root=[cls=B]]
163->122 [r] [root=[cls=B]]
164->160 [s:] 
136->140 [e:] [as=it]
136->137 [a:] [as=it]
137->138 [m:] 
138->139 [:] [as=rc];[as=None]
139->70 [s] [root=[cls=B]]
70->71 [:] 
71->79 [t:] [tp=we,vc=[-cs,+ps]]
71->80 [t:] 
71->75 [a:] [vc=[+cs,-ps]]
71->77 [e:] 
71->76 [a:] [vc=[+cs,-ps]]
71->72 [:] 
71->74 [:] [vc=[-cs,-ps]]
74->31 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
72->73 [t:] [tp=ot,vc=[-cs,+ps]]
73->20 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
76->39 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
77->78 [t:] [tp=ot,vc=[-cs,+ps]]
78->45 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
75->35 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
80->75 [a:] [vc=[+cs,+ps]]
80->76 [a:] [vc=[+cs,+ps]]
79->31 [:] [am=ሰማ,dup=None,root=[cls=A,+tr]]
140->138 [m:] 
11->12 [:] 
12->13 [b] 
12->52 [d] 
12->67 [m] 
12->82 [r] 
12->119 [s] 
119->133 [e:] [as=it];[as=None,vc=[+ps]]
119->120 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]];[as=it]
120->121 [s:] [as=it]
121->122 [r] 
133->121 [s:] [as=it]
82->118 [e:] [as=it];[as=None,vc=[+ps]]
82->83 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]];[as=it]
83->84 [r:] [as=it]
84->107 [s] 
84->85 [b] 
84->96 [f] 
118->84 [r:] [as=it]
67->81 [e:] [as=it];[as=None,vc=[+ps]]
67->68 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]];[as=it]
68->69 [m:] [as=it]
69->70 [s] 
81->69 [m:] [as=it]
52->66 [e:] [as=it];[as=None,vc=[+ps]]
52->53 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]];[as=it]
53->54 [d:] [as=it]
54->55 [b] 
66->54 [d:] [as=it]
13->51 [e:] [as=it];[as=None,vc=[+ps]]
13->14 [a:] [as=rc,vc=[+ps]];[as=rc,vc=[+cs]];[as=it]
14->15 [b:] [as=it]
15->16 [g] 
51->15 [b:] [as=it]
421->422 [r] 
422->423 [o:w] 
423->424 [t] 
424->31 [:] [am=ተቀመጠ,as=None,dup=None,root=[cls=E]]
425->426 [a:h] 
425->427 [a:h] 
427->39 [:] [am=ሰጠ,as=None,dup=None,root=[cls=A],vc=[-ps]]
426->35 [:] [am=ሰጠ,as=None,dup=None,root=[cls=A],vc=[-ps]]
448->449 [T:bW] 
449->450 [:T] 
450->31 [:] [am=ጠባ,as=None,dup=None,root=[cls=A],vc=[-ps]]
455->456 [a:r] 
455->458 [a:s] 
455->460 [a:t] 
455->462 [a:K] 
462->463 [KW:] 
463->31 [:] [am=ፈሰሰ,as=None,dup=None,root=[cls=A,-tr],vc=[-ps]]
460->461 [t:] 
461->31 [:] [am=ተወ,as=None,dup=None,root=[cls=B],vc=[-ps]]
458->459 [s:] 
459->31 [:] [am=ፈለገ,as=None,dup=None,root=[cls=B]]
456->457 [n] 
457->31 [:] [am=ተኛ,as=None,dup=None,root=[cls=A]]
444->445 [a:h] 
445->446 [m] 
446->447 [s] 
447->31 [:] [am=ሸና,as=None,dup=None,root=[cls=E],vc=[-ps]]
451->452 [o:s] 
452->453 [r:w] 
453->454 [:r] 
454->31 [:] [am=ለመደ,as=None,dup=None,root=[cls=E]]
428->430 [s] 
428->429 [o:w] 
429->31 [:] [am=ነገረ,as=None,dup=None,root=[cls=A],vc=[-ps]]
430->431 [:w] 
431->31 [:] [am=ወሰደ,as=None,dup=None,root=[cls=A,+tr],sp=3,tp=we]
438->439 [K] 
438->440 [e:h] 
438->442 [e:w] 
442->443 [w:] 
443->31 [:] [am=ሄደ,as=None,dup=None,root=[cls=A],vc=[-ps]]
440->441 [b] 
441->31 [:] [am=አለ,as=None,dup=None,root=[cls=A,-tr],vc=[-ps]]
439->31 [:] [am=ሆነ,as=None,dup=None,root=[cls=A],vc=[-ps]]
432->436 [qY:m] 
432->433 [e:m] 
433->434 [qY:q] 
434->435 [t:] 
435->31 [:] [am=አመመ,as=None,dup=None,root=[cls=A,+tr],vc=[+ps]]
436->437 [:q] 
437->31 [:] [am=አመመ,as=None,dup=None,root=[cls=A,+tr],vc=[-ps]]
464->465 [o:] [tp=ot]
465->8 [:] 
466->464 [t:] 
466->467 [:] [tp=we]
467->8 [:] 
546->547 [K:] 
547->469 [a:] [pg=m,pn=2,pp=2]
469->466 [m:] [cnj=m]
469->470 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
470->464 [t:] 
470->471 [:] [tp=we]
471->472 [:] 
472->432 [m:y] 
472->438 [r] 
472->428 [d] 
472->451 [x:y] 
472->444 [t] 
472->455 [y] 
472->448 [w:y] 
472->425 [b] 
472->473 [:h] 
472->474 [:h] [as=it,dup=None]
472->480 [:h] 
480->481 [:] [as=rc];[as=None]
481->482 [:] [root=[cls=Ap],vc=[-cs]];[root=[cls=A]];[root=[cls=Ap],vc=[-ps]]
481->484 [:] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
481->486 [:] [as=None,root=[cls=C]];[as=it,root=[cls=C]]
481->489 [:] [root=[cls=D]]
481->491 [:] [as=None,root=[cls=E]];[as=None,root=[cls=F]]
491->492 [:] [dup=2]
491->494 [:] [dup=None];[dup=1]
494->495 [:] 
495->415 [s] [as=rc];[as=None]
495->409 [b] [as=rc];[as=None]
495->412 [g] [as=rc];[as=None]
492->493 [:] 
493->394 [s] [as=rc];[as=None]
493->364 [b] [as=rc];[as=None]
493->379 [g] [as=rc];[as=None]
489->490 [:] [as=rc];[as=None]
490->351 [T] [as=rc];[as=None]
490->359 [s] [as=rc];[as=None]
490->355 [m] [as=rc];[as=None]
490->353 [k:g] [as=rc];[as=None]
490->357 [n:r] [as=rc];[as=None]
486->487 [:] [as=rc,vc=[+cs,+ps]];[as=None,vc=[+cs,+ps]]
486->488 [:] 
488->334 [T] [as=rc];[as=None]
488->346 [d] [as=rc];[as=None]
488->340 [r] [as=rc];[as=None]
488->344 [s] [as=rc];[as=None]
488->342 [b] [as=rc];[as=None]
488->336 [g] [as=rc];[as=None]
488->338 [m] [as=rc];[as=None]
487->334 [T] [as=rc];[as=None]
487->344 [s] [as=rc];[as=None]
487->338 [m] [as=rc];[as=None]
487->342 [p:b] [as=rc];[as=None]
487->346 [t:d] [as=rc];[as=None]
487->336 [k:g] [as=rc];[as=None]
487->340 [n:r] [as=rc];[as=None]
484->485 [:] [as=rc];[as=None]
485->305 [m] [as=rc];[as=None]
485->324 [s] [as=rc];[as=None]
485->319 [p:b] [as=rc];[as=None]
485->328 [t:d] [as=rc];[as=None]
485->310 [n:r] [as=rc];[as=None]
485->315 [n:r] [as=rc];[as=None]
482->483 [:] 
483->176 [T] [as=rc];[as=None]
483->206 [d] [as=rc];[as=None]
483->251 [r] [as=rc];[as=None]
483->288 [s] [as=rc];[as=None]
483->191 [b] [as=rc];[as=None]
483->221 [g] [as=rc];[as=None]
483->236 [m] [as=rc];[as=None]
474->475 [:] 
475->476 [:] [root=[cls=Ap],vc=[-cs]];[root=[cls=A]];[root=[cls=Ap],vc=[-ps]]
475->478 [:] [root=[cls=Ap],vc=[+cs,+ps]];[root=[cls=B]]
478->479 [:] 
479->136 [m] 
479->158 [s] 
479->153 [p:b] 
479->165 [t:d] 
479->141 [n:r] 
479->146 [n:r] 
476->477 [:] 
477->13 [b] 
477->52 [d] 
477->67 [m] 
477->82 [r] 
477->119 [s] 
473->422 [r] 
533->534 [m:] 
534->535 [e:] 
535->536 [n:] 
536->529 [K:] [+def]
529->466 [m:] [cnj=m]
529->530 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
530->464 [t:] 
530->467 [:] [tp=we]
531->532 [t:] 
532->529 [KY:] [+def]
527->528 [t:] 
528->529 [KW:] [+def]
522->523 [m:] 
523->524 [e:] 
524->525 [n:] 
525->526 [KW:] 
526->504 [e:] [+def];[pg=f,pn=2,pp=3]
526->498 [:] [+def];[pg=f,pn=2,pp=3]
498->499 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
499->500 [:] [tp=we]
500->501 [:] 
501->473 [a:h] 
501->502 [:h] [as=it,dup=None]
501->503 [:h] 
503->481 [a:] [as=rc];[as=None]
502->475 [a:] 
504->466 [m:] [cnj=m]
504->505 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
505->464 [t:] 
505->506 [:] [tp=we]
506->507 [:] 
507->432 [m:y] 
507->438 [r] 
507->428 [d] 
507->451 [x:y] 
507->444 [t] 
507->455 [y] 
507->448 [w:y] 
507->425 [b] 
519->520 [n:] 
520->521 [KW:] 
521->504 [e:] [pg=m,pn=2,pp=3];[+def]
521->498 [:] [pg=m,pn=2,pp=3];[+def]
516->517 [t:] 
517->518 [KY:] 
518->504 [e:] [+def];[pg=f,pn=1,pp=3]
518->498 [:] [+def];[pg=f,pn=1,pp=3]
514->515 [t:] 
515->504 [e:] [+def];[pg=m,pn=1,pp=3]
515->498 [:] [+def];[pg=m,pn=1,pp=3]
511->512 [m:] 
512->513 [K:] 
513->469 [a:] [pg=f,pn=2,pp=2]
508->509 [d:] 
509->510 [n:] 
510->504 [e:] [pn=2,pp=1]
510->498 [:] [pn=2,pp=1]
496->497 [n:] 
497->504 [e:] [pn=1,pp=1]
497->498 [:] [pn=1,pp=1]
537->538 [K:] 
538->469 [a:] [pg=m,pn=1,pp=2]
545->529 [KY:] [+def]
544->529 [KW:] [+def]
468->469 [a:] [pg=f,pn=1,pp=2]
542->543 [n:] 
543->529 [K:] [+def]
539->540 [n:] 
540->541 [K:] 
541->504 [e:] [pg=m,pn=2,pp=3];[+def]
541->498 [:] [pg=m,pn=2,pp=3];[+def]
555->468 [KY:] 
555->544 [t:] 
555->545 [t:] 
555->556 [:] [-def,pp=0]
556->466 [m:] [cnj=m]
556->557 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
557->464 [t:] 
557->558 [:] [tp=we]
558->559 [:] 
559->432 [m:y] 
559->438 [r] 
559->428 [d] 
559->451 [x:y] 
559->444 [t] 
559->455 [y] 
559->448 [w:y] 
559->425 [b] 
548->549 [:] [-def,pp=0]
549->550 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
550->551 [:] [tp=we]
551->552 [:] 
552->473 [:h] 
552->553 [:h] [as=it,dup=None]
552->554 [:h] 
554->481 [:] [as=rc];[as=None]
553->475 [:] 
560->561 [a:] 
560->562 [a:] 
560->571 [e:] 
560->572 [u:] 
560->563 [a:] 
560->564 [a:] 
560->565 [a:] 
560->566 [a:] 
560->539 [o:] 
560->567 [a:] 
560->568 [a:] 
560->569 [a:] 
560->542 [o:] 
560->570 [a:] 
570->534 [m:] 
569->532 [t:] 
568->528 [t:] 
567->523 [m:] 
566->520 [n:] 
565->517 [t:] 
564->515 [t:] 
563->512 [m:] 
572->547 [K:] 
571->538 [K:] 
562->509 [d:] 
561->497 [n:] 
578->579 [m:] 
579->580 [e:] 
580->581 [K:] [mist=[+sim]]
581->560 [w:] [cp=3]
581->548 [O:] [cp=3]
581->555 [u:] [cp=3]
581->582 [:] [cp=0]
582->539 [o:] 
582->542 [o:] 
582->468 [KY:] 
582->544 [t:] 
582->545 [t:] 
582->537 [e:] 
582->496 [a:] 
582->508 [a:] 
582->511 [a:] 
582->514 [a:] 
582->516 [a:] 
582->519 [a:] 
582->522 [a:] 
582->527 [a:] 
582->531 [a:] 
582->533 [a:] 
582->546 [u:] 
582->583 [:] [-def,pp=0]
583->466 [m:] [cnj=m]
583->530 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
573->574 [:] [cp=0]
574->468 [KY:] 
574->544 [t:] 
574->545 [t:] 
574->575 [:] [-def,pp=0]
575->466 [m:] [cnj=m]
575->576 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
576->464 [t:] 
576->577 [:] [tp=we]
577->8 [:] 
584->585 [y:] 
585->586 [n:] [misc=[+dir]]
586->573 [E:] [misc=[+goal]]
586->578 [a:] 
586->587 [:] [misc=[-goal,-sim]]
587->560 [w:] [cp=3]
587->548 [O:] [cp=3]
587->555 [u:] [cp=3]
587->582 [:] [cp=0]
590->591 [:] [misc=[-dir]]
591->592 [:] [misc=[-goal,-sim]]
592->593 [:] [cp=0]
593->468 [KY:] 
593->544 [t:] 
593->545 [t:] 
593->594 [:] [-def,pp=0]
594->466 [m:] [cnj=m]
594->470 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
588->584 [e:] 
588->589 [:] [misc=[-dir]]
589->573 [E:] [misc=[+goal]]
589->578 [a:] 
589->587 [:] [misc=[-goal,-sim]]
