r2l
features={'cnj': ['x', 'm'], 'tns': ['prs', 'pst'], 'cn': [1, 2], 'cp': [3, 0, 2, 1], 'cg': ['m', 'f'], 'pp': [0, 2, 3, 1], 'def': [True, False], 'am': ['እነሱ', 'እናንተ', 'ያ', 'ውሃ', 'ልጆች', 'እኔ', 'እሷ', 'እሱ', 'ቆጮ', 'ዶሮ', 'ፈረንጅ', 'ስራ', 'እኛ', 'ድመት', 'ጐረቤት', 'አንተ', 'ልጅ', 'ዘመድ', 'ፍቅር', 'ምርጫ', 'ጡት', 'ጨው', 'ተማሪ', 'አስተማሪ', 'ጐፈሬ', 'ላም', 'ራቁት', 'አንቺ', 'ይህ', 'ጦርነት', 'ፈረዝ', 'ወንድም', 'ላሞች', 'ምላስ', 'እናት', 'ቤት', 'ሴት', 'ፊት', 'ወንድ', 'እንገዳ', 'ቁርስ', 'ልብስ', 'ሆድ', 'ሴትልጅ', 'ወንድልጅ'], 'prep': ['te', 'be', 'ye'], 'pn': [2, 1], 'pg': ['m', 'f']}
defaultFS=[cg=m,cn=1,cnj=None,cp=0,-def,pg=m,pn=1,pp=0,prep=None,tns=None]
{'V': frozenset({'u', 'E', 'A', 'e', 'a', 'I', 'O', '*', 'i', 'o'}), 'XX': frozenset({'u', 't', 'b', 'qW', 'p', 'q', 'qY', 'gY', 'k', 'gW', 'c', 'A', 'KW', 'kW', 'm', 'w', 'x', 'O', 'l', 'pW', 'o', 'C', 'z', 'bW', 'E', 'r', 'j', 'T', 'a', 'K', 'fW', 'kY', 'g', 'i', 'y', 'n', 'f', 'Z', 'e', 'mW', 'KY', 'h', 'I', '*', 's', 'd'}), 'X': frozenset({'t', 'b', 'qW', 'p', 'q', 'qY', 'gY', 'k', 'gW', 'c', 'KW', 'kW', 'm', 'w', 'x', 'l', 'pW', 'C', 'z', 'bW', 'r', 'j', 'T', 'fW', 'K', 'kY', 'g', 'y', 'n', 'f', 'Z', 'mW', 'KY', 'h', 's', 'd'}), 'BB': frozenset({'bW', 'b', 'f', 'fW', 'mW', 'm', 'p', 'w', 'pW'}), 'MM': frozenset({'p', 'b', 'm', 'f'}), 'DD': frozenset({'t', 'z', 'r', 'T', 's', 'd'}), 'TT': frozenset({'t', 'z', 'T', 's', 'd'}), 'PP': frozenset({'y', 'c', 'C', 'j', 'Z', 'KY', 'kY', 'x', 'qY', 'gY'}), 'GG': frozenset({'k', 'gW', 'Kw', 'qW', 'kW', 'K', 'g', 'q'}), 'KK': frozenset({'k', 'K', 'q', 'g'}), 'UU': frozenset({'gW', 'bW', 'KW', 'qW', 'kW', 'fW', 'mW', 'w', 'pW'}), '%': frozenset({'@', '0', '^', '='})}
->0
14->
16->
32->
0->300 [x:] [cnj=x]
0->1 [:] [cnj=m];[cnj=None]
1->285 [o:] 
1->264 [KW:] 
1->267 [KY:] 
1->281 [e:] 
1->283 [e:] 
1->272 [a:] 
1->274 [a:] 
1->277 [a:] 
1->280 [a:] 
1->296 [w:] [cg=m,cn=1,cp=3,tns=prs]
1->290 [u:] [cg=m,cn=1,cp=3,tns=prs]
1->294 [u:] 
1->286 [o:] [cg=m,cn=1,cp=3,tns=prs]
1->268 [O:] [cg=m,cn=1,cp=3,tns=prs]
1->2 [:] [cp=0,tns=None]
2->255 [o:] 
2->258 [o:] 
2->208 [KY:] 
2->260 [t:] 
2->261 [t:] 
2->253 [e:] 
2->215 [a:] 
2->224 [a:] 
2->227 [a:] 
2->230 [a:] 
2->232 [a:] 
2->235 [a:] 
2->238 [a:] 
2->243 [a:] 
2->247 [a:] 
2->249 [a:] 
2->262 [u:] 
2->3 [:] [-def,pp=0]
3->207 [m:] [cnj=m]
3->4 [:] [cnj=x];[cnj=None]
4->5 [:] 
5->75 [c] 
5->80 [d] 
5->126 [n] 
5->135 [r] 
5->145 [s] 
5->147 [t] 
5->191 [y] 
5->199 [z] 
5->19 [K] 
5->25 [KY] 
5->117 [m] 
5->6 [E] 
5->107 [i] 
5->129 [o] 
5->186 [u] 
5->85 [e] 
5->33 [a] 
33->39 [c] 
33->56 [n] 
33->62 [r] 
33->66 [s] 
33->68 [t] 
33->71 [y] 
33->74 [z] 
33->45 [gY] 
33->34 [K] 
33->49 [m] 
49->50 [K] 
49->53 [e] 
53->54 [n] 
54->55 [K] 
55->12 [:] [am=እነሱ]
12->13 [:] 
13->15 [e:] 
13->17 [e:] 
13->18 [e:] 
13->14 [:] [prep=None]
18->16 [t:] [prep=te]
17->16 [b:] [prep=be]
15->16 [y:] [prep=ye]
50->51 [a] 
50->52 [a] 
52->30 [:] [am=እናንተ]
30->31 [:] 
31->32 [:] [prep=None]
51->27 [:] [am=እናንተ]
27->28 [:] 
28->15 [:] 
28->17 [:] 
28->18 [:] 
34->35 [:I] 
34->37 [I] 
34->36 [:] 
36->12 [:] [am=ያ]
37->38 [:] [am=ውሃ]
38->31 [:] 
35->27 [:] [am=ውሃ]
45->46 [n] 
46->47 [e] 
47->48 [d] 
48->12 [:] [am=ልጆች]
74->12 [:] [am=ያ]
71->72 [:I] 
71->73 [I] 
73->38 [:] [am=እኔ]
72->27 [:] [am=እኔ]
68->69 [KW] 
68->70 [KY] 
70->12 [:] [am=እሷ]
69->12 [:] [am=እሱ]
66->67 [w] 
67->12 [:] [am=ቆጮ]
62->63 [a] 
63->64 [t] 
64->65 [kW] 
65->12 [:] [am=ዶሮ]
56->61 [y] 
56->57 [E] 
56->59 [i] 
59->60 [d] 
60->12 [:] [am=ፈረንጅ]
57->58 [m] 
58->12 [:] [am=ስራ]
61->12 [:] [am=እኛ]
39->40 [a] 
40->41 [g] 
41->42 [n] 
42->43 [a] 
42->44 [a] 
44->30 [:] [am=ድመት]
43->27 [:] [am=ድመት]
85->94 [c] 
85->98 [j] 
85->104 [w] 
85->102 [k] 
85->86 [K] 
85->89 [KW] 
89->90 [e] 
90->91 [n] 
91->92 [e] 
92->93 [w] 
93->12 [:] [am=ጐረቤት]
86->87 [a] 
86->88 [a] 
88->30 [:] [am=አንተ]
87->27 [:] [am=አንተ]
102->103 [t] 
103->12 [:] [am=ልጅ]
104->105 [e] 
105->106 [d] 
106->12 [:] [am=ዘመድ]
98->99 [a] 
99->100 [m] 
100->101 [n] 
101->12 [:] [am=ፍቅር]
94->95 [a] 
95->96 [pW] 
96->97 [x] 
97->12 [:] [am=ምርጫ]
186->190 [T] 
186->187 [K] 
187->188 [a] 
187->189 [a] 
189->30 [:] [am=እናንተ]
188->27 [:] [am=እናንተ]
190->12 [:] [am=ጡት]
129->130 [n] 
129->132 [s] 
132->133 [a] 
132->134 [a] 
134->30 [:] [am=ጨው]
133->27 [:] [am=ጨው]
130->131 [K] 
131->12 [:] [am=እነሱ]
107->108 [r] 
108->109 [a] 
109->110 [m] 
110->111 [e] 
111->112 [t] 
112->114 [s] 
112->113 [:] 
113->12 [:] [am=ተማሪ]
114->115 [a] 
114->116 [a] 
116->30 [:] [am=አስተማሪ]
115->27 [:] [am=አስተማሪ]
6->7 [r] 
7->8 [e] 
8->9 [f] 
9->10 [e] 
10->11 [gW] 
11->12 [:] [am=ጐፈሬ]
117->118 [C] 
117->122 [a] 
122->123 [r] 
123->124 [e] 
123->125 [e] 
125->79 [:] [am=ላም]
79->31 [:] 
124->27 [:] [am=ላም]
118->119 [n] 
119->120 [:I] 
119->121 [I] 
121->38 [:] [am=ራቁት]
120->27 [:] [am=ራቁት]
25->26 [a] 
25->29 [a] 
29->30 [:] [am=አንቺ]
26->27 [:] [am=አንቺ]
19->24 [z] 
19->21 [K] 
19->22 [a] 
19->20 [:] 
20->12 [:] [am=ይህ]
22->23 [z] 
23->12 [:] [am=ያ]
21->12 [:] [am=ይህ]
24->12 [:] [am=ይህ]
199->203 [e] 
199->201 [a] 
199->200 [:] 
200->12 [:] [am=ይህ]
201->202 [g] 
202->12 [:] [am=ጦርነት]
203->204 [r] 
204->205 [e] 
205->206 [f] 
206->12 [:] [am=ፈረዝ]
191->192 [a] 
192->196 [r] 
192->193 [p] 
193->194 [e] 
194->195 [gW] 
195->12 [:] [am=ወንድም]
196->197 [e] 
196->198 [e] 
198->79 [:] [am=ላሞች]
197->27 [:] [am=ላሞች]
147->174 [f] 
147->150 [KW] 
147->151 [KY] 
147->184 [x] 
147->148 [E] 
147->176 [o] 
147->180 [u] 
147->165 [e] 
147->155 [a] 
155->160 [n] 
155->162 [y] 
155->156 [m] 
156->157 [K] 
157->158 [a] 
157->159 [a] 
159->30 [:] [am=እናንተ,cg=f,cn=2,cp=2]
158->27 [:] [am=እናንተ,cg=f,cn=2,cp=2]
162->163 [:I] 
162->164 [I] 
164->38 [:] [am=እኔ,cn=1,cp=1]
163->27 [:] [am=እኔ,cn=1,cp=1]
160->161 [y] 
161->12 [:] [am=እኛ,cn=2,cp=1]
165->169 [b] 
165->166 [K] 
166->167 [a] 
166->168 [a] 
168->30 [:] [am=አንተ,cg=m,cn=1,cp=2]
167->27 [:] [am=አንተ,cg=m,cn=1,cp=2]
169->170 [e] 
170->171 [n] 
171->172 [a] 
171->173 [a] 
173->30 [:] [am=ምላስ]
172->27 [:] [am=ምላስ]
180->181 [K] 
181->182 [a] 
181->183 [a] 
183->30 [:] [am=እናንተ,cg=m,cn=2,cp=2]
182->27 [:] [am=እናንተ,cg=m,cn=2,cp=2]
176->177 [d] 
177->178 [a] 
177->179 [a] 
179->30 [:] [am=እናት]
178->27 [:] [am=እናት]
148->149 [b] 
149->12 [:] [am=ቤት]
184->185 [m] 
185->12 [:] [am=ሴት]
151->153 [a] 
151->154 [a] 
151->152 [:] 
152->12 [:] [am=እሷ]
154->30 [:] [am=አንቺ,cg=f,cn=1,cp=2]
153->27 [:] [am=አንቺ,cg=f,cn=1,cp=2]
150->12 [:] [am=እሱ]
174->175 [y] 
175->12 [:] [am=ፊት]
145->146 [m] 
146->12 [:] [am=ወንድ]
135->140 [j] 
135->142 [z] 
135->136 [e] 
136->137 [b] 
137->138 [e] 
138->139 [g] 
139->12 [:] [am=እንገዳ]
142->143 [n] 
143->144 [g] 
144->12 [:] [am=ቁርስ]
140->141 [KW] 
141->12 [:] [am=ልብስ]
126->127 [e] 
127->128 [d] 
128->12 [:] [am=ሆድ]
80->81 [e] 
81->82 [r] 
82->83 [e] 
83->84 [g] 
84->12 [:] [am=ሴትልጅ]
75->76 [r] 
76->77 [e] 
76->78 [e] 
78->79 [:] [am=ወንድልጅ]
77->27 [:] [am=ወንድልጅ]
207->5 [:] 
262->263 [K:] 
263->209 [a:] [pg=m,pn=2,pp=2]
209->207 [m:] [cnj=m]
209->210 [:] [cnj=x];[cnj=None]
210->211 [:] 
211->75 [c] 
211->80 [d] 
211->126 [n] 
211->135 [r] 
211->145 [s] 
211->147 [t] 
211->191 [y] 
211->199 [z] 
211->19 [K] 
211->25 [KY] 
211->117 [m] 
211->212 [:a] 
211->213 [:e] 
211->129 [o] 
211->214 [y:] 
211->186 [w:u] 
214->107 [i] 
213->94 [c] 
213->98 [j] 
213->104 [w] 
213->102 [k] 
213->86 [K] 
213->89 [KW] 
212->39 [c] 
212->56 [n] 
212->62 [r] 
212->66 [s] 
212->68 [t] 
212->71 [y] 
212->74 [z] 
212->45 [gY] 
212->34 [K] 
212->49 [m] 
249->250 [m:] 
250->251 [e:] 
251->252 [n:] 
252->245 [K:] [+def]
245->207 [m:] [cnj=m]
245->246 [:] [cnj=x];[cnj=None]
246->5 [:] 
247->248 [t:] 
248->245 [KY:] [+def]
243->244 [t:] 
244->245 [KW:] [+def]
238->239 [m:] 
239->240 [e:] 
240->241 [n:] 
241->242 [KW:] 
242->220 [e:] [pg=f,pn=2,pp=3];[+def]
242->217 [:] [pg=f,pn=2,pp=3];[+def]
217->218 [:] [cnj=x];[cnj=None]
218->219 [:] 
219->6 [E] 
219->212 [a] 
219->213 [e] 
219->107 [i] 
219->129 [o] 
219->186 [u] 
220->207 [m:] [cnj=m]
220->221 [:] [cnj=x];[cnj=None]
221->222 [:] 
222->75 [c] 
222->80 [d] 
222->126 [n] 
222->135 [r] 
222->145 [s] 
222->147 [t] 
222->191 [y] 
222->199 [z] 
222->19 [K] 
222->25 [KY] 
222->117 [m] 
222->129 [o] 
222->223 [y:] 
222->186 [w:u] 
223->107 [i] 
235->236 [n:] 
236->237 [KW:] 
237->220 [e:] [pg=m,pn=2,pp=3];[+def]
237->217 [:] [pg=m,pn=2,pp=3];[+def]
232->233 [t:] 
233->234 [KY:] 
234->220 [e:] [pg=f,pn=1,pp=3];[+def]
234->217 [:] [pg=f,pn=1,pp=3];[+def]
230->231 [t:] 
231->220 [e:] [pg=m,pn=1,pp=3];[+def]
231->217 [:] [pg=m,pn=1,pp=3];[+def]
227->228 [m:] 
228->229 [K:] 
229->209 [a:] [pg=f,pn=2,pp=2]
224->225 [d:] 
225->226 [n:] 
226->220 [e:] [pn=2,pp=1]
226->217 [:] [pn=2,pp=1]
215->216 [n:] 
216->220 [e:] [pn=1,pp=1]
216->217 [:] [pn=1,pp=1]
253->254 [K:] 
254->209 [a:] [pg=m,pn=1,pp=2]
261->245 [KY:] [+def]
260->245 [KW:] [+def]
208->209 [a:] [pg=f,pn=1,pp=2]
258->259 [n:] 
259->245 [K:] [+def]
255->256 [n:] 
256->257 [K:] 
257->220 [e:] [pg=m,pn=2,pp=3];[+def]
257->217 [:] [pg=m,pn=2,pp=3];[+def]
268->269 [:] [-def,pp=0]
269->270 [:] [cnj=x];[cnj=None]
270->271 [:] 
271->212 [:a] 
286->287 [:] [-def,pp=0]
287->288 [:] [cnj=x];[cnj=None]
288->289 [:] 
289->213 [:e] 
294->295 [K:] 
295->265 [n:] [cg=m,cn=2,cp=2,tns=prs]
265->255 [o:] 
265->258 [o:] 
265->208 [KY:] 
265->260 [t:] 
265->261 [t:] 
265->253 [e:] 
265->215 [a:] 
265->224 [a:] 
265->227 [a:] 
265->230 [a:] 
265->232 [a:] 
265->235 [a:] 
265->238 [a:] 
265->243 [a:] 
265->247 [a:] 
265->249 [a:] 
265->262 [u:] 
265->266 [:] [-def,pp=0]
266->207 [m:] [cnj=m]
266->246 [:] [cnj=x];[cnj=None]
290->208 [KY:] 
290->260 [t:] 
290->261 [t:] 
290->291 [:] [-def,pp=0]
291->207 [m:] [cnj=m]
291->292 [:] [cnj=x];[cnj=None]
292->293 [:] 
293->75 [c] 
293->80 [d] 
293->126 [n] 
293->135 [r] 
293->145 [s] 
293->147 [t] 
293->191 [y] 
293->199 [z] 
293->19 [K] 
293->25 [KY] 
293->117 [m] 
296->297 [:] [-def,pp=0]
297->298 [:] [cnj=x];[cnj=None]
298->299 [:] 
299->6 [E] 
299->129 [o] 
280->265 [b:] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
277->278 [m:] 
278->279 [e:] 
279->265 [r:] [cg=f,cn=2,cp=3,tns=prs]
274->275 [m:] 
275->276 [K:] 
276->265 [n:] [cg=f,cn=2,cp=2,tns=prs]
272->273 [y:] 
273->265 [n:] [cg=f,cn=1,cp=3,tns=prs]
283->284 [d:] 
284->265 [n:] [cn=2,cp=1,tns=prs]
281->282 [K:] 
282->265 [n:] [cg=m,cn=1,cp=2,tns=prs]
267->265 [n:] [cg=f,cn=1,cp=2,tns=prs]
264->265 [n:] [cn=1,cp=1,tns=prs]
285->265 [r:] [cg=m,cn=2,cp=3,tns=prs]
300->285 [o:] 
300->264 [KW:] 
300->267 [KY:] 
300->281 [e:] 
300->283 [e:] 
300->272 [a:] 
300->274 [a:] 
300->277 [a:] 
300->280 [a:] 
300->296 [w:] [cg=m,cn=1,cp=3,tns=prs]
300->290 [u:] [cg=m,cn=1,cp=3,tns=prs]
300->294 [u:] 
300->286 [o:] [cg=m,cn=1,cp=3,tns=prs]
300->268 [O:] [cg=m,cn=1,cp=3,tns=prs]
300->301 [:] [cp=0,tns=None]
301->255 [o:] 
301->258 [o:] 
301->208 [KY:] 
301->260 [t:] 
301->261 [t:] 
301->253 [e:] 
301->215 [a:] 
301->224 [a:] 
301->227 [a:] 
301->230 [a:] 
301->232 [a:] 
301->235 [a:] 
301->238 [a:] 
301->243 [a:] 
301->247 [a:] 
301->249 [a:] 
301->262 [u:] 
301->266 [:] [-def,pp=0]
