r2l
features={'cp': [1, 2, 3, 0], 'cn': [1, 2], 'tns': ['prs', 'pst'], 'cg': ['m', 'f'], 'def': [True, False], 'pp': [3, 0], 'pg': ['m'], 'pn': [1, 2], 'am': ['ላም', 'አንቺ', 'ፈረዝ', 'ጦርነት', 'ላሞች', 'እናንተ', 'ሴት', 'እሷ', 'እሱ', 'እናት', 'አንተ', 'ምላስ', 'እኔ', 'እኛ', 'ቤት', 'ወንድ', 'እንገዳ', 'እነሱ', 'ልጅ', 'ዘመድ', 'ሴትልጅ', 'ወንድልጅ', 'ልጆች', 'ቆጮ', 'ፈረንጅ', 'ስራ'], 'pre': ['ye']}
defaultFS=[cg=m,cn=1,cp=0,-def,pg=m,pn=1,pp=0,tns=None]
{'V': frozenset({'i', 'u', 'A', 'I', '*', 'O', 'o', 'a', 'e', 'E'}), 'XX': frozenset({'i', '*', 'x', 'gY', 'n', 'K', 'a', 'kY', 'E', 'u', 'A', 'KW', 'y', 'I', 'z', 'kW', 'qY', 'KY', 'w', 'b', 'o', 'qW', 'gW', 'h', 'l', 'g', 'q', 't', 'fW', 'p', 'mW', 'C', 'T', 'r', 'f', 'm', 's', 'k', 'pW', 'Z', 'bW', 'O', 'd', 'e', 'c', 'j'}), 'X': frozenset({'x', 'gY', 'n', 'K', 'kY', 'KW', 'y', 'z', 'kW', 'qY', 'KY', 'w', 'b', 'qW', 'gW', 'h', 'l', 'g', 'q', 't', 'fW', 'p', 'mW', 'C', 'T', 'r', 'f', 'm', 's', 'k', 'pW', 'Z', 'bW', 'd', 'c', 'j'}), 'BB': frozenset({'m', 'f', 'pW', 'w', 'bW', 'b', 'fW', 'p', 'mW'}), 'MM': frozenset({'m', 'p', 'f', 'b'}), 'DD': frozenset({'T', 's', 'z', 'r', 't', 'd'}), 'TT': frozenset({'T', 's', 'z', 't', 'd'}), 'PP': frozenset({'C', 'y', 'x', 'qY', 'Z', 'gY', 'KY', 'kY', 'c', 'j'}), 'GG': frozenset({'gW', 'Kw', 'k', 'g', 'kW', 'q', 'K', 'qW'}), 'KK': frozenset({'K', 'k', 'g', 'q'}), 'UU': frozenset({'KW', 'gW', 'kW', 'pW', 'w', 'bW', 'fW', 'qW', 'mW'}), '%': frozenset({'@', '0', '^', '='})}
->cop
fin->
cop->cop_KWn0_def [KW:] 
cop_KWn0_def->def [n:] [cn=1,cp=1,tns=prs]
cop->cop_eKn0_def [e:] 
cop_eKn0_def->cop_eKn1_def [K:] 
cop_eKn1_def->def [n:] [cg=m,cn=1,cp=2,tns=prs]
cop->cop_KYn0_def [KY:] 
cop_KYn0_def->def [n:] [cg=f,cn=1,cp=2,tns=prs]
cop->def [u:] [cg=m,cn=1,cp=3,tns=prs]
cop->cop_ayn0_def [a:] 
cop_ayn0_def->cop_ayn1_def [y:] 
cop_ayn1_def->def [n:] [cg=f,cn=1,cp=3,tns=prs]
cop->cop_edn0_def [e:] 
cop_edn0_def->cop_edn1_def [d:] 
cop_edn1_def->def [n:] [cn=2,cp=1,tns=prs]
cop->cop_uKn0_def [u:] 
cop_uKn0_def->cop_uKn1_def [K:] 
cop_uKn1_def->def [n:] [cg=m,cn=2,cp=2,tns=prs]
cop->cop_amKn0_def [a:] 
cop_amKn0_def->cop_amKn1_def [m:] 
cop_amKn1_def->cop_amKn2_def [K:] 
cop_amKn2_def->def [n:] [cg=f,cn=2,cp=2,tns=prs]
cop->cop_or0_def [o:] 
cop_or0_def->def [r:] [cg=m,cn=2,cp=3,tns=prs]
cop->cop_amer0_def [a:] 
cop_amer0_def->cop_amer1_def [m:] 
cop_amer1_def->cop_amer2_def [e:] 
cop_amer2_def->def [r:] [cg=f,cn=2,cp=3,tns=prs]
cop->cop_ab0_def [a:] 
cop_ab0_def->def [b:] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
cop->def [:] [cp=0,tns=None]
def->def_tKW0_bound2 [t:] 
def_tKW0_bound2->bound2 [KW:] [+def];[pg=m,pn=1,pp=3]
def->def_onK0_bound2 [o:] 
def_onK0_bound2->def_onK1_bound2 [n:] 
def_onK1_bound2->bound2 [K:] [+def];[pg=m,pn=2,pp=3]
def->bound2 [:] [-def,pp=0]
bound2->stem [=:] 
stem->n_root1_a [a] 
stem->n_root1_c [c] 
stem->n_root1_d [d] 
stem->n_root1_e [e] 
stem->n_root1_o [o] 
stem->n_root1_r [r] 
stem->n_root1_s [s] 
stem->n_root1_t [t] 
stem->n_root1_u [u] 
stem->n_root1_y [y] 
stem->n_root1_z [z] 
stem->n_root1_KY [KY] 
stem->n_root1_m [m] 
n_root1_m->n_root1_ma [a] 
n_root1_ma->n_root1_mar [r] 
n_root1_mar->n_root1_mare [e] 
n_root1_mare->bound1 [:] [am=ላም]
n_root1_KY->n_root1_KYa [a] 
n_root1_KYa->bound1 [:] [am=አንቺ]
n_root1_z->n_root1_za [a] 
n_root1_z->n_root1_ze [e] 
n_root1_ze->n_root1_zer [r] 
n_root1_zer->n_root1_zere [e] 
n_root1_zere->n_root1_zeref [f] 
n_root1_zeref->bound1 [:] [am=ፈረዝ]
n_root1_za->n_root1_zag [g] 
n_root1_zag->bound1 [:] [am=ጦርነት]
n_root1_y->n_root1_ya [a] 
n_root1_ya->n_root1_yar [r] 
n_root1_yar->n_root1_yare [e] 
n_root1_yare->bound1 [:] [am=ላሞች]
n_root1_u->n_root1_uK [K] 
n_root1_uK->n_root1_uKa [a] 
n_root1_uKa->bound1 [:] [am=እናንተ]
n_root1_t->n_root1_tE [E] 
n_root1_t->n_root1_ta [a] 
n_root1_t->n_root1_te [e] 
n_root1_t->n_root1_to [o] 
n_root1_t->n_root1_tu [u] 
n_root1_t->n_root1_tKW [KW] 
n_root1_t->n_root1_tKY [KY] 
n_root1_t->n_root1_tx [x] 
n_root1_tx->n_root1_txm [m] 
n_root1_txm->bound1 [:] [am=ሴት]
n_root1_tKY->n_root1_tKY0 [:] 
n_root1_tKY->n_root1_tKYa [a] 
n_root1_tKYa->bound1 [:] [am=አንቺ,cg=f,cn=1,cp=2]
n_root1_tKY0->bound1 [:] [am=እሷ]
n_root1_tKW->bound1 [:] [am=እሱ]
n_root1_tu->n_root1_tuK [K] 
n_root1_tuK->n_root1_tuKa [a] 
n_root1_tuKa->bound1 [:] [am=እናንተ,cg=m,cn=2,cp=2]
n_root1_to->n_root1_tod [d] 
n_root1_tod->n_root1_toda [a] 
n_root1_toda->bound1 [:] [am=እናት]
n_root1_te->n_root1_teb [b] 
n_root1_te->n_root1_teK [K] 
n_root1_teK->n_root1_teKa [a] 
n_root1_teKa->bound1 [:] [am=አንተ,cg=m,cn=1,cp=2]
n_root1_teb->n_root1_tebe [e] 
n_root1_tebe->n_root1_teben [n] 
n_root1_teben->n_root1_tebena [a] 
n_root1_tebena->bound1 [:] [am=ምላስ]
n_root1_ta->n_root1_tan [n] 
n_root1_ta->n_root1_tay [y] 
n_root1_ta->n_root1_tam [m] 
n_root1_tam->n_root1_tamK [K] 
n_root1_tamK->n_root1_tamKa [a] 
n_root1_tamKa->bound1 [:] [am=እናንተ,cg=f,cn=2,cp=2]
n_root1_tay->n_root1_tayI [I] 
n_root1_tayI->bound1 [:] [am=እኔ,cn=1,cp=1]
n_root1_tan->n_root1_tany [y] 
n_root1_tany->bound1 [:] [am=እኛ,cn=2,cp=1]
n_root1_tE->n_root1_tEb [b] 
n_root1_tEb->bound1 [:] [am=ቤት]
n_root1_s->n_root1_sm [m] 
n_root1_sm->bound1 [:] [am=ወንድ]
n_root1_r->n_root1_re [e] 
n_root1_re->n_root1_reb [b] 
n_root1_reb->n_root1_rebe [e] 
n_root1_rebe->n_root1_rebeg [g] 
n_root1_rebeg->bound1 [:] [am=እንገዳ]
n_root1_o->n_root1_on [n] 
n_root1_on->n_root1_onK [K] 
n_root1_onK->bound1 [:] [am=እነሱ]
n_root1_e->n_root1_ew [w] 
n_root1_e->n_root1_ek [k] 
n_root1_e->n_root1_eK [K] 
n_root1_eK->n_root1_eKa [a] 
n_root1_eKa->bound1 [:] [am=አንተ]
n_root1_ek->n_root1_ekt [t] 
n_root1_ekt->bound1 [:] [am=ልጅ]
n_root1_ew->n_root1_ewe [e] 
n_root1_ewe->n_root1_ewed [d] 
n_root1_ewed->bound1 [:] [am=ዘመድ]
n_root1_d->n_root1_de [e] 
n_root1_de->n_root1_der [r] 
n_root1_der->n_root1_dere [e] 
n_root1_dere->n_root1_dereg [g] 
n_root1_dereg->bound1 [:] [am=ሴትልጅ]
n_root1_c->n_root1_cr [r] 
n_root1_cr->n_root1_cre [e] 
n_root1_cre->bound1 [:] [am=ወንድልጅ]
n_root1_a->n_root1_an [n] 
n_root1_a->n_root1_as [s] 
n_root1_a->n_root1_ay [y] 
n_root1_a->n_root1_agY [gY] 
n_root1_a->n_root1_am [m] 
n_root1_am->n_root1_ame [e] 
n_root1_am->n_root1_amK [K] 
n_root1_amK->n_root1_amKa [a] 
n_root1_amKa->bound1 [:] [am=እናንተ]
n_root1_ame->n_root1_amen [n] 
n_root1_amen->n_root1_amenK [K] 
n_root1_amenK->bound1 [:] [am=እነሱ]
n_root1_agY->n_root1_agYn [n] 
n_root1_agYn->n_root1_agYne [e] 
n_root1_agYne->n_root1_agYned [d] 
n_root1_agYned->bound1 [:] [am=ልጆች]
n_root1_ay->n_root1_ayI [I] 
n_root1_ayI->bound1 [:] [am=እኔ]
n_root1_as->n_root1_asw [w] 
n_root1_asw->bound1 [:] [am=ቆጮ]
n_root1_an->n_root1_anE [E] 
n_root1_an->n_root1_ani [i] 
n_root1_an->n_root1_any [y] 
n_root1_any->bound1 [:] [am=እኛ]
n_root1_ani->n_root1_anid [d] 
n_root1_anid->bound1 [:] [am=ፈረንጅ]
n_root1_anE->n_root1_anEm [m] 
n_root1_anEm->bound1 [:] [am=ስራ]
stem->stem_n_root.lex0_bound1 [n:] 
stem_n_root.lex0_bound1->stem_n_root.lex1_bound1 [_:] 
stem_n_root.lex1_bound1->stem_n_root.lex2_bound1 [r:] 
stem_n_root.lex2_bound1->stem_n_root.lex3_bound1 [o:] 
stem_n_root.lex3_bound1->stem_n_root.lex4_bound1 [o:] 
stem_n_root.lex4_bound1->stem_n_root.lex5_bound1 [t:] 
stem_n_root.lex5_bound1->stem_n_root.lex6_bound1 [.:] 
stem_n_root.lex6_bound1->stem_n_root.lex7_bound1 [l:] 
stem_n_root.lex7_bound1->stem_n_root.lex8_bound1 [e:] 
stem_n_root.lex8_bound1->bound1 [x:] 
bound1->prefix [=:] 
prefix->prefix_ey0_fin [e:] 
prefix_ey0_fin->fin [y:] [pre=ye]
prefix->fin [:] [pre=None]
