r2l
features={'cnj': ['x', 'K', 'a', 'm'], 'misc': {'dir': [True, False], 'goal': [True, False], 'sim': [True, False]}, 'cg': ['m', 'f'], 'cn': [1, 2], 'cp': [3, 0, 2, 1], 'tns': ['prs', 'pst'], 'def': [True, False], 'pp': [0, 2, 3, 1], 'am': ['እነሱ', 'እናንተ', 'ያ', 'ውሃ', 'ልጆች', 'እኔ', 'እሷ', 'እሱ', 'ቆጮ', 'ዶሮ', 'ፈረንጅ', 'ስራ', 'እኛ', 'ድመት', 'ጐረቤት', 'አንተ', 'ልጅ', 'ዘመድ', 'ቀን', 'ፍቅር', 'ምርጫ', 'ጡት', 'ጨው', 'ተማሪ', 'አስተማሪ', 'ጐፈሬ', 'ላም', 'ራቁት', 'አንቺ', 'ይህ', 'ጦርነት', 'ፈረዝ', 'ወንድም', 'ላሞች', 'ምላስ', 'እናት', 'ቤት', 'ሴት', 'ፊት', 'ወንድ', 'እንገዳ', 'ቁርስ', 'ልብስ', 'ሆድ', 'ሴትልጅ', 'ወንድልጅ'], 'pos': ['n'], 'assoc': [True, False], 'prep': ['te', 'be', 'ye'], 'pn': [2, 1], 'pg': ['m', 'f'], 'mist': {'sim': [True, False]}}
defaultFS=[cg=m,cn=1,cnj=None,cp=0,def={def},misc=[-dir,-goal,-sim],pg=m,pn=1,pp=0,prep=None,tns={tns}]
{'V': frozenset({'u', 'e', 'I', 'a', 'o', 'E', 'A', 'O', '*', 'i'}), 'XX': frozenset({'mW', 'g', 'KW', 'm', 'n', 'r', 'A', 'qY', '*', 'i', 'q', 'pW', 'j', 'gY', 'x', 'k', 'd', 'kW', 'h', 'KY', 'c', 'O', 's', 'T', 'u', 'w', 'z', 'f', 'o', 'b', 't', 'E', 'qW', 'kY', 'fW', 'p', 'bW', 'e', 'I', 'K', 'l', 'a', 'y', 'gW', 'Z', 'C'}), 'X': frozenset({'mW', 'g', 'KW', 'm', 'n', 'r', 'qY', 'q', 'pW', 'j', 'gY', 'x', 'k', 'd', 'kW', 'h', 'KY', 'c', 's', 'T', 'w', 'z', 'f', 'b', 't', 'qW', 'kY', 'fW', 'p', 'bW', 'K', 'l', 'y', 'gW', 'Z', 'C'}), 'BB': frozenset({'fW', 'p', 'pW', 'bW', 'w', 'f', 'mW', 'b', 'm'}), 'MM': frozenset({'p', 'b', 'f', 'm'}), 'DD': frozenset({'z', 'd', 't', 'r', 's', 'T'}), 'TT': frozenset({'z', 'd', 't', 's', 'T'}), 'PP': frozenset({'j', 'qY', 'gY', 'x', 'y', 'KY', 'c', 'Z', 'C', 'kY'}), 'GG': frozenset({'K', 'k', 'kW', 'g', 'gW', 'qW', 'Kw', 'q'}), 'KK': frozenset({'k', 'g', 'K', 'q'}), 'UU': frozenset({'fW', 'pW', 'bW', 'w', 'mW', 'kW', 'gW', 'KW', 'qW'}), '%': frozenset({'@', '^', '=', '0'})}
->0
16->
18->
35->
0->331 [x:] [cnj=x]
0->331 [K:] [cnj=K]
0->333 [a:] [cnj=a]
0->1 [:] [cnj=m];[cnj=None]
1->327 [e:] 
1->2 [:] [misc=[-dir]]
2->318 [E:] [misc=[+goal]]
2->322 [a:] 
2->3 [:] [misc=[-goal,-sim]]
3->291 [o:] 
3->270 [KW:] 
3->273 [KY:] 
3->287 [e:] 
3->289 [e:] 
3->278 [a:] 
3->280 [a:] 
3->283 [a:] 
3->286 [a:] 
3->302 [w:] [cg=m,cn=1,cp=3,tns=prs]
3->292 [o:] [cg=m,cn=1,cp=3,tns=prs]
3->274 [O:] [cg=m,cn=1,cp=3,tns=prs]
3->296 [u:] [cg=m,cn=1,cp=3,tns=prs]
3->300 [u:] 
3->4 [:] [cp=0,tns=None]
4->261 [o:] 
4->264 [o:] 
4->214 [KY:] 
4->266 [t:] 
4->267 [t:] 
4->259 [e:] 
4->221 [a:] 
4->230 [a:] 
4->233 [a:] 
4->236 [a:] 
4->238 [a:] 
4->241 [a:] 
4->244 [a:] 
4->249 [a:] 
4->253 [a:] 
4->255 [a:] 
4->268 [u:] 
4->5 [:] [-def,pp=0]
5->213 [m:] [cnj=m]
5->6 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
6->7 [:] 
7->78 [c] 
7->83 [d] 
7->132 [n] 
7->141 [r] 
7->151 [s] 
7->153 [t] 
7->197 [y] 
7->205 [z] 
7->22 [K] 
7->28 [KY] 
7->123 [m] 
7->8 [E] 
7->113 [i] 
7->135 [o] 
7->192 [u] 
7->88 [e] 
7->36 [a] 
36->42 [c] 
36->59 [n] 
36->65 [r] 
36->69 [s] 
36->71 [t] 
36->74 [y] 
36->77 [z] 
36->48 [gY] 
36->37 [K] 
36->52 [m] 
52->53 [K] 
52->56 [e] 
56->57 [n] 
57->58 [K] 
58->14 [:] [am=እነሱ,pos=n]
14->15 [:] 
15->17 [e:] 
15->19 [e:] 
15->20 [e:] 
15->21 [e:] 
15->16 [:] [-assoc,prep=None]
21->18 [n:] [+assoc]
20->18 [t:] [prep=te]
19->18 [b:] [prep=be]
17->18 [y:] [prep=ye]
53->54 [a] 
53->55 [a] 
55->33 [:] [am=እናንተ,pos=n]
33->34 [:] 
34->35 [:] [-assoc,prep=None]
54->30 [:] [am=እናንተ,pos=n]
30->31 [:] 
31->17 [:] 
31->19 [:] 
31->20 [:] 
31->21 [:] 
37->38 [:I] 
37->40 [I] 
37->39 [:] 
39->14 [:] [am=ያ,pos=n]
40->41 [:] [am=ውሃ,pos=n]
41->34 [:] 
38->30 [:] [am=ውሃ,pos=n]
48->49 [n] 
49->50 [e] 
50->51 [d] 
51->14 [:] [am=ልጆች,pos=n]
77->14 [:] [am=ያ,pos=n]
74->75 [:I] 
74->76 [I] 
76->41 [:] [am=እኔ,pos=n]
75->30 [:] [am=እኔ,pos=n]
71->72 [KW] 
71->73 [KY] 
73->14 [:] [am=እሷ,pos=n]
72->14 [:] [am=እሱ,pos=n]
69->70 [w] 
70->14 [:] [am=ቆጮ,pos=n]
65->66 [a] 
66->67 [t] 
67->68 [kW] 
68->14 [:] [am=ዶሮ,pos=n]
59->64 [y] 
59->60 [E] 
59->62 [i] 
62->63 [d] 
63->14 [:] [am=ፈረንጅ,pos=n]
60->61 [m] 
61->14 [:] [am=ስራ,pos=n]
64->14 [:] [am=እኛ,pos=n]
42->43 [a] 
43->44 [g] 
44->45 [n] 
45->46 [a] 
45->47 [a] 
47->33 [:] [am=ድመት,pos=n]
46->30 [:] [am=ድመት,pos=n]
88->97 [c] 
88->101 [j] 
88->107 [r] 
88->110 [w] 
88->105 [k] 
88->89 [K] 
88->92 [KW] 
92->93 [e] 
93->94 [n] 
94->95 [e] 
95->96 [w] 
96->14 [:] [am=ጐረቤት,pos=n]
89->90 [a] 
89->91 [a] 
91->33 [:] [am=አንተ,pos=n]
90->30 [:] [am=አንተ,pos=n]
105->106 [t] 
106->14 [:] [am=ልጅ,pos=n]
110->111 [e] 
111->112 [d] 
112->14 [:] [am=ዘመድ,pos=n]
107->108 [e] 
108->109 [k] 
109->14 [:] [am=ቀን,pos=n]
101->102 [a] 
102->103 [m] 
103->104 [n] 
104->14 [:] [am=ፍቅር,pos=n]
97->98 [a] 
98->99 [pW] 
99->100 [x] 
100->14 [:] [am=ምርጫ,pos=n]
192->196 [T] 
192->193 [K] 
193->194 [a] 
193->195 [a] 
195->33 [:] [am=እናንተ,pos=n]
194->30 [:] [am=እናንተ,pos=n]
196->14 [:] [am=ጡት,pos=n]
135->136 [n] 
135->138 [s] 
138->139 [a] 
138->140 [a] 
140->33 [:] [am=ጨው,pos=n]
139->30 [:] [am=ጨው,pos=n]
136->137 [K] 
137->14 [:] [am=እነሱ,pos=n]
113->114 [r] 
114->115 [a] 
115->116 [m] 
116->117 [e] 
117->118 [t] 
118->120 [s] 
118->119 [:] 
119->14 [:] [am=ተማሪ,pos=n]
120->121 [a] 
120->122 [a] 
122->33 [:] [am=አስተማሪ,pos=n]
121->30 [:] [am=አስተማሪ,pos=n]
8->9 [r] 
9->10 [e] 
10->11 [f] 
11->12 [e] 
12->13 [gW] 
13->14 [:] [am=ጐፈሬ,pos=n]
123->124 [C] 
123->128 [a] 
128->129 [r] 
129->130 [e] 
129->131 [e] 
131->82 [:] [am=ላም,pos=n]
82->34 [:] 
130->30 [:] [am=ላም,pos=n]
124->125 [n] 
125->126 [:I] 
125->127 [I] 
127->41 [:] [am=ራቁት,pos=n]
126->30 [:] [am=ራቁት,pos=n]
28->29 [a] 
28->32 [a] 
32->33 [:] [am=አንቺ,pos=n]
29->30 [:] [am=አንቺ,pos=n]
22->27 [z] 
22->24 [K] 
22->25 [a] 
22->23 [:] 
23->14 [:] [am=ይህ,pos=n]
25->26 [z] 
26->14 [:] [am=ያ,pos=n]
24->14 [:] [am=ይህ,pos=n]
27->14 [:] [am=ይህ,pos=n]
205->209 [e] 
205->207 [a] 
205->206 [:] 
206->14 [:] [am=ይህ,pos=n]
207->208 [g] 
208->14 [:] [am=ጦርነት,pos=n]
209->210 [r] 
210->211 [e] 
211->212 [f] 
212->14 [:] [am=ፈረዝ,pos=n]
197->198 [a] 
198->202 [r] 
198->199 [p] 
199->200 [e] 
200->201 [gW] 
201->14 [:] [am=ወንድም,pos=n]
202->203 [e] 
202->204 [e] 
204->82 [:] [am=ላሞች,pos=n]
203->30 [:] [am=ላሞች,pos=n]
153->180 [f] 
153->156 [KW] 
153->157 [KY] 
153->190 [x] 
153->154 [E] 
153->182 [o] 
153->186 [u] 
153->171 [e] 
153->161 [a] 
161->166 [n] 
161->168 [y] 
161->162 [m] 
162->163 [K] 
163->164 [a] 
163->165 [a] 
165->33 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
164->30 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
168->169 [:I] 
168->170 [I] 
170->41 [:] [am=እኔ,cn=1,cp=1,pos=n]
169->30 [:] [am=እኔ,cn=1,cp=1,pos=n]
166->167 [y] 
167->14 [:] [am=እኛ,cn=2,cp=1,pos=n]
171->175 [b] 
171->172 [K] 
172->173 [a] 
172->174 [a] 
174->33 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
173->30 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
175->176 [e] 
176->177 [n] 
177->178 [a] 
177->179 [a] 
179->33 [:] [am=ምላስ,pos=n]
178->30 [:] [am=ምላስ,pos=n]
186->187 [K] 
187->188 [a] 
187->189 [a] 
189->33 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
188->30 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
182->183 [d] 
183->184 [a] 
183->185 [a] 
185->33 [:] [am=እናት,pos=n]
184->30 [:] [am=እናት,pos=n]
154->155 [b] 
155->14 [:] [am=ቤት,pos=n]
190->191 [m] 
191->14 [:] [am=ሴት,pos=n]
157->159 [a] 
157->160 [a] 
157->158 [:] 
158->14 [:] [am=እሷ,pos=n]
160->33 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
159->30 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
156->14 [:] [am=እሱ,pos=n]
180->181 [y] 
181->14 [:] [am=ፊት,pos=n]
151->152 [m] 
152->14 [:] [am=ወንድ,pos=n]
141->146 [j] 
141->148 [z] 
141->142 [e] 
142->143 [b] 
143->144 [e] 
144->145 [g] 
145->14 [:] [am=እንገዳ,pos=n]
148->149 [n] 
149->150 [g] 
150->14 [:] [am=ቁርስ,pos=n]
146->147 [KW] 
147->14 [:] [am=ልብስ,pos=n]
132->133 [e] 
133->134 [d] 
134->14 [:] [am=ሆድ,pos=n]
83->84 [e] 
84->85 [r] 
85->86 [e] 
86->87 [g] 
87->14 [:] [am=ሴትልጅ,pos=n]
78->79 [r] 
79->80 [e] 
79->81 [e] 
81->82 [:] [am=ወንድልጅ,pos=n]
80->30 [:] [am=ወንድልጅ,pos=n]
213->7 [:] 
268->269 [K:] 
269->215 [a:] [pg=m,pn=2,pp=2]
215->213 [m:] [cnj=m]
215->216 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
216->217 [:] 
217->78 [c] 
217->83 [d] 
217->132 [n] 
217->141 [r] 
217->151 [s] 
217->153 [t] 
217->197 [y] 
217->205 [z] 
217->22 [K] 
217->28 [KY] 
217->123 [m] 
217->218 [:a] 
217->219 [:e] 
217->135 [o] 
217->220 [y:] 
217->192 [w:u] 
220->113 [i] 
219->97 [c] 
219->101 [j] 
219->107 [r] 
219->110 [w] 
219->105 [k] 
219->89 [K] 
219->92 [KW] 
218->42 [c] 
218->59 [n] 
218->65 [r] 
218->69 [s] 
218->71 [t] 
218->74 [y] 
218->77 [z] 
218->48 [gY] 
218->37 [K] 
218->52 [m] 
255->256 [m:] 
256->257 [e:] 
257->258 [n:] 
258->251 [K:] [+def]
251->213 [m:] [cnj=m]
251->252 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
252->7 [:] 
253->254 [t:] 
254->251 [KY:] [+def]
249->250 [t:] 
250->251 [KW:] [+def]
244->245 [m:] 
245->246 [e:] 
246->247 [n:] 
247->248 [KW:] 
248->226 [e:] [+def];[pg=f,pn=2,pp=3]
248->223 [:] [+def];[pg=f,pn=2,pp=3]
223->224 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
224->225 [:] 
225->8 [E] 
225->218 [a] 
225->219 [e] 
225->113 [i] 
225->135 [o] 
225->192 [u] 
226->213 [m:] [cnj=m]
226->227 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
227->228 [:] 
228->78 [c] 
228->83 [d] 
228->132 [n] 
228->141 [r] 
228->151 [s] 
228->153 [t] 
228->197 [y] 
228->205 [z] 
228->22 [K] 
228->28 [KY] 
228->123 [m] 
228->135 [o] 
228->229 [y:] 
228->192 [w:u] 
229->113 [i] 
241->242 [n:] 
242->243 [KW:] 
243->226 [e:] [pg=m,pn=2,pp=3];[+def]
243->223 [:] [pg=m,pn=2,pp=3];[+def]
238->239 [t:] 
239->240 [KY:] 
240->226 [e:] [+def];[pg=f,pn=1,pp=3]
240->223 [:] [+def];[pg=f,pn=1,pp=3]
236->237 [t:] 
237->226 [e:] [+def];[pg=m,pn=1,pp=3]
237->223 [:] [+def];[pg=m,pn=1,pp=3]
233->234 [m:] 
234->235 [K:] 
235->215 [a:] [pg=f,pn=2,pp=2]
230->231 [d:] 
231->232 [n:] 
232->226 [e:] [pn=2,pp=1]
232->223 [:] [pn=2,pp=1]
221->222 [n:] 
222->226 [e:] [pn=1,pp=1]
222->223 [:] [pn=1,pp=1]
259->260 [K:] 
260->215 [a:] [pg=m,pn=1,pp=2]
267->251 [KY:] [+def]
266->251 [KW:] [+def]
214->215 [a:] [pg=f,pn=1,pp=2]
264->265 [n:] 
265->251 [K:] [+def]
261->262 [n:] 
262->263 [K:] 
263->226 [e:] [pg=m,pn=2,pp=3];[+def]
263->223 [:] [pg=m,pn=2,pp=3];[+def]
300->301 [K:] 
301->271 [n:] [cg=m,cn=2,cp=2,tns=prs]
271->261 [o:] 
271->264 [o:] 
271->214 [KY:] 
271->266 [t:] 
271->267 [t:] 
271->259 [e:] 
271->221 [a:] 
271->230 [a:] 
271->233 [a:] 
271->236 [a:] 
271->238 [a:] 
271->241 [a:] 
271->244 [a:] 
271->249 [a:] 
271->253 [a:] 
271->255 [a:] 
271->268 [u:] 
271->272 [:] [-def,pp=0]
272->213 [m:] [cnj=m]
272->252 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
296->214 [KY:] 
296->266 [t:] 
296->267 [t:] 
296->297 [:] [-def,pp=0]
297->213 [m:] [cnj=m]
297->298 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
298->299 [:] 
299->78 [c] 
299->83 [d] 
299->132 [n] 
299->141 [r] 
299->151 [s] 
299->153 [t] 
299->197 [y] 
299->205 [z] 
299->22 [K] 
299->28 [KY] 
299->123 [m] 
274->275 [:] [-def,pp=0]
275->276 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
276->277 [:] 
277->218 [:a] 
292->293 [:] [-def,pp=0]
293->294 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
294->295 [:] 
295->219 [:e] 
302->306 [a:] 
302->307 [a:] 
302->316 [e:] 
302->317 [u:] 
302->308 [a:] 
302->309 [a:] 
302->310 [a:] 
302->311 [a:] 
302->261 [o:] 
302->312 [a:] 
302->313 [a:] 
302->314 [a:] 
302->264 [o:] 
302->315 [a:] 
302->303 [:] [-def,pp=0]
303->304 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
304->305 [:] 
305->8 [E] 
305->135 [o] 
315->256 [m:] 
314->254 [t:] 
313->250 [t:] 
312->245 [m:] 
311->242 [n:] 
310->239 [t:] 
309->237 [t:] 
308->234 [m:] 
317->269 [K:] 
316->260 [K:] 
307->231 [d:] 
306->222 [n:] 
286->271 [b:] [cp=1,tns=pst];[cp=2,tns=pst];[cp=3,tns=pst]
283->284 [m:] 
284->285 [e:] 
285->271 [r:] [cg=f,cn=2,cp=3,tns=prs]
280->281 [m:] 
281->282 [K:] 
282->271 [n:] [cg=f,cn=2,cp=2,tns=prs]
278->279 [y:] 
279->271 [n:] [cg=f,cn=1,cp=3,tns=prs]
289->290 [d:] 
290->271 [n:] [cn=2,cp=1,tns=prs]
287->288 [K:] 
288->271 [n:] [cg=m,cn=1,cp=2,tns=prs]
273->271 [n:] [cg=f,cn=1,cp=2,tns=prs]
270->271 [n:] [cn=1,cp=1,tns=prs]
291->271 [r:] [cg=m,cn=2,cp=3,tns=prs]
322->323 [m:] 
323->324 [e:] 
324->325 [K:] [mist=[+sim]]
325->291 [o:] 
325->270 [KW:] 
325->273 [KY:] 
325->287 [e:] 
325->289 [e:] 
325->278 [a:] 
325->280 [a:] 
325->283 [a:] 
325->286 [a:] 
325->302 [w:] [cg=m,cn=1,cp=3,tns=prs]
325->292 [o:] [cg=m,cn=1,cp=3,tns=prs]
325->274 [O:] [cg=m,cn=1,cp=3,tns=prs]
325->296 [u:] [cg=m,cn=1,cp=3,tns=prs]
325->300 [u:] 
325->326 [:] [cp=0,tns=None]
326->261 [o:] 
326->264 [o:] 
326->214 [KY:] 
326->266 [t:] 
326->267 [t:] 
326->259 [e:] 
326->221 [a:] 
326->230 [a:] 
326->233 [a:] 
326->236 [a:] 
326->238 [a:] 
326->241 [a:] 
326->244 [a:] 
326->249 [a:] 
326->253 [a:] 
326->255 [a:] 
326->268 [u:] 
326->272 [:] [-def,pp=0]
318->270 [KW:] 
318->273 [KY:] 
318->319 [:] [cp=0,tns=None]
319->214 [KY:] 
319->266 [t:] 
319->267 [t:] 
319->320 [:] [-def,pp=0]
320->213 [m:] [cnj=m]
320->321 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
321->7 [:] 
327->328 [y:] 
328->329 [n:] [misc=[+dir]]
329->318 [E:] [misc=[+goal]]
329->322 [a:] 
329->330 [:] [misc=[-goal,-sim]]
330->291 [o:] 
330->270 [KW:] 
330->273 [KY:] 
330->287 [e:] 
330->289 [e:] 
330->278 [a:] 
330->280 [a:] 
330->283 [a:] 
330->286 [a:] 
330->302 [w:] [cg=m,cn=1,cp=3,tns=prs]
330->292 [o:] [cg=m,cn=1,cp=3,tns=prs]
330->274 [O:] [cg=m,cn=1,cp=3,tns=prs]
330->296 [u:] [cg=m,cn=1,cp=3,tns=prs]
330->300 [u:] 
330->326 [:] [cp=0,tns=None]
333->334 [:] [misc=[-dir]]
334->335 [:] [misc=[-goal,-sim]]
335->270 [KW:] 
335->273 [KY:] 
335->336 [:] [cp=0,tns=None]
336->214 [KY:] 
336->266 [t:] 
336->267 [t:] 
336->337 [:] [-def,pp=0]
337->213 [m:] [cnj=m]
337->216 [:] [cnj=a];[cnj=K];[cnj=x];[cnj=None]
331->327 [e:] 
331->332 [:] [misc=[-dir]]
332->318 [E:] [misc=[+goal]]
332->322 [a:] 
332->330 [:] [misc=[-goal,-sim]]
