## Subject suffixes reversed
$ sbj_suff
  KW    [sp=1,sn=1,sg=m,tm=prf]
  eK    [sp=2,sn=1,sg=m,tm=prf]
  KY    [sp=2,sn=1,sg=f,tm=prf]
  e     [sp=3,sn=1,sg=m,tm=prf]
  ce    [sp=3,sn=1,sg=f,tm=prf]
  en    [sp=1,sn=2,sg=m]
  uK    [sp=2,sn=2,sg=m,tm=prf]
  amK   [sp=2,sn=2,sg=f,tm=prf]
  ame   [sp=3,sn=2,sg=f];[sp=2,sn=2,sg=f,tm=imf];[sp=2,sn=2,sg=f,tm=j_i]
  o     [sp=3,sn=2,sg=m];[sp=2,sn=2,sg=m,tm=imf];[sp=2,sn=2,sg=m,tm=j_i]
  # impersonal
  i     [sp=None,sn=None,sg=m]
  --    [tm=imf,sp=1,sn=1];[tm=imf,sp=3,sn=1];[tm=imf,sp=2,sn=1];[tm=j_i,sp=1,sn=1];[tm=j_i,sp=3,sn=1];[tm=j_i,sp=2,sn=1]

## Boundary separating stem from suffixes
$ bound2
  =

$ stem
  +v_irr_stem+    []
  >>v_stem<<

## Boundary separating prefixes from stem
$ bound1
  =

## Subject prefixes reversed
$ sbj_pre
  e  [sp=1,sn=1,sg=m,tm=imf]
  t  [sp=2,tm=imf];[sp=3,sn=1,sg=f,tm=imf];[sp=3,sn=1,sg=f,tm=j_i]
  y  [sp=3,sn=2,tm=imf];[sp=3,sn=1,sg=m,tm=imf];[sp=None,sn=None,sg=m,tm=imf]
  ey [sp=3,sn=2,tm=j_i];[sp=3,sn=1,sg=m,tm=j_i];[sp=None,sn=None,sg=m,tm=j_i]
  n  [sp=1,sn=2,sg=m,tm=imf];[sp=1,sn=2,sg=m,tm=j_i];[sp=1,sn=1,sg=m,tm=j_i]
  -- [tm=prf];[sp=2,tm=j_i,-neg]



  