## Object suffixes reversed
$ obj_suff
  --    [sp=1,op=None,on=1];[sp=2,op=None,on=1];[sp=3,op=None,on=1]
  # 3sm
  n     [sp=1|3,op=3,on=1,og=m,ot=a];[sp=2,sn=1,sg=m,op=3,on=1,og=m,ot=a]
  i     [sp=2,sn=1,sg=f,op=3,on=1,og=m,ot=a];[sn=2,op=3,on=1,og=m,ot=a];[sp=None,sn=None,sg=None,op=3,on=1,og=m,ot=a]
#  # 3sm
#  [op=3,on=1,og=m]
#    n     [sp=1|3];[sp=2,sn=1,sg=m]
#    i     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]

## Subject suffixes reversed
$ sbj_suff
  KW    [sp=1,sn=1,sg=m,tm=prf]
  eK    [sp=2,sn=1,sg=m,tm=prf]
  KY    [sp=2,sn=1,sg=f,tm=prf]
  e     [sp=3,sn=1,sg=m,tm=prf]
  ce    [sp=3,sn=1,sg=f,tm=prf]
  en    [sp=1,sn=2,sg=m]
  uK    [sp=2,sn=2,sg=m,tm=prf]
  amK   [sp=2,sn=2,sg=f,tm=prf]
  ame   [sp=3,sn=2,sg=f];[sp=2,sn=2,sg=f,tm=imf|j_i]
  o     [sp=3,sn=2,sg=m];[sp=2,sn=2,sg=m,tm=imf|j_i]
  --    [tm=imf,sn=1];[tm=j_i,sn=1];[sp=None,sn=None,sg=None]

## Boundary separating stem from suffixes
$ bound2
  =

$ stem
  +v_irr_stem+    []
  >>v_stem<<

## Boundary separating prefixes from stem
$ bound1
  =

## Subject prefixes reversed
$ sbj_pre
  e  [sp=1,sn=1,sg=m,tm=imf]
  t  [sp=2,tm=imf];[sp=3,sn=1,sg=f,tm=imf|j_i]
  y  [sp=3,sn=2,tm=imf];[sp=3,sn=1,sg=m,tm=imf];[sp=None,sn=None,sg=None,tm=imf]
  ey [sp=3,sn=2,tm=j_i];[sp=3,sn=1,sg=m,tm=j_i];[sp=None,sn=None,sg=None,tm=j_i]
  n  [sp=1,sn=2,sg=m,tm=imf];[sp=1,sn=2,sg=m,tm=j_i];[sp=1,sn=1,sg=m,tm=j_i]
  -- [tm=prf];[sp=2,tm=j_i,-neg]



  