$ sbj_pre
  e  [sb=[+p1,-p2,-plr],tm=imf]
  t  [sb=[-p1,+p2],tm=imf];[sb=[-p1,-p2,+fem,-plr],tm=imf];[sb=[-p1,-p2,+fem,-plr],tm=j_i]
  y  [sb=[-p1,-p2,+plr],tm=imf];[sb=[-p1,-p2,-fem,-plr],tm=imf]
  ye [sb=[-p1,-p2,+plr],tm=j_i];[sb=[-p1,-p2,-fem,-plr],tm=j_i]
  n  [sb=[+p1,-p2,+plr],tm=imf];[sb=[+p1,-p2,+plr],tm=j_i];[sb=[+p1,-p2,-plr],tm=j_i]
  -- [tm=prf];[sb=[-p1,+p2],tm=j_i,-neg]

$ bound1
  =

$ stem
  >>v_stem<<

$ bound2
  =

$ sbj_suff
  KW    [sb=[+p1,-p2,-plr],tm=prf]
  Ke    [sb=[-p1,+p2,-fem,-plr],tm=prf]
  KY    [sb=[-p1,+p2,+fem,-plr],tm=prf]
  e     [sb=[-p1,-p2,-fem,-plr],tm=prf]
  ec    [sb=[-p1,-p2,+fem,-plr],tm=prf]
  ne    [sb=[+p1,-p2,+plr]]
  Ku    [sb=[-p1,+p2,-fem,+plr],tm=prf]
  Kma   [sb=[-p1,+p2,+fem,+plr],tm=prf]
  ema   [sb=[-p1,-p2,+fem,+plr]];[sb=[-p1,+p2,+fem,+plr],tm=imf];[sb=[-p1,+p2,+fem,+plr],tm=j_i]
  o     [sb=[-p1,-p2,-fem,+plr]];[sb=[-p1,+p2,-fem,+plr],tm=imf];[sb=[-p1,+p2,-fem,+plr],tm=j_i]
  --    [sb=[-plr]]


  