$ prag
  --    [misc=[-x]]
  x     [misc=[+x]]

$ compound
  # alternative to separate word bane; -u cleft marker
  --    [misc=[-cmpd,-clft]]
  ab    [misc=[+cmpd,-clft]]
  u     [misc=[+clft]]

$ rel_def
  # not sure where this goes??
  --    [-def]
  tKW   [+def,sp=3,sn=1,sg=m,misc=[-cmpd]]
  atKW  [+def,sp=3,sn=1,sg=m,misc=[-cmpd]]
  atKY  [+def,sp=3,sn=1,sg=f,misc=[-cmpd]]
  onK   [+def,sp=3,sn=2,sg=m,misc=[-cmpd]]
  amenK [+def,sp=3,sn=2,sg=f,misc=[-cmpd]]

## Final suffixes (converb -m, converb -ta(ne); future tE, xe, purposive E)
$ purp
  E       [misc=[+purp],fut=None]
  --      [misc=[-purp]]

$ tense_m
  --      [fut=None,misc=[-m,-x]]
  Et      [fut=def,-neg,misc=[-m,-x]]
  m       [misc=[+m,-x],fut=None]

$ obj_suff
  # 1p sbj + 1sm acc obj = nE (ne + i)
  --       [sp=1,op=None,on=1];[sp=2,op=None,on=1];[sp=3,op=None,on=1];[sp=1,sn=2,op=3,on=1,og=m,ot=a]
  # 3s light object; 1s heavy object
  n        [sp=1|3,sn=1,op=3,on=1,og=m,ot=a];[sp=2,sn=1,sg=m,op=3,on=1,og=m,ot=a];[sp=2,sn=1,sg=f,op=1,on=1,ot=a];[sn=2,op=1,on=1,ot=a];[sp=None,sn=None,op=1,on=1,ot=a]
  ## 3
  # accusative
  [op=3,on=1,og=m,ot=a]
    i      [sp=2,sn=1,sg=f];[sp=3,sn=2,sg=f];[sp=2,sn=2,sg=f];[sp=None,sn=None]
    # y=reKb=oyi (** also y=reKb=ewi)
    iy     [sp=2|3,sn=2,sg=m]
  [op=3,on=1,og=f,ot=a]
    an     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ay     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=2,og=m,ot=a]
    on     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    oy     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=2,og=f,ot=a]
    amen   [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    amey   [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # malfactive
  [op=3,on=1,og=m,ot=m]
    ew      [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    epW     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=1,og=f,ot=m]
    ab     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ap     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=2,og=m,ot=m]
    ob     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    op     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=3,on=2,og=f,ot=m]
    ameb   [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    amep   [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # benefactive
  er       [op=3,on=1,og=m,ot=b]
  ar       [op=3,on=1,og=f,ot=b]
  or       [op=3,on=2,og=m,ot=b]
  amer     [op=3,on=2,og=f,ot=b]
  # 2
  # accusative
  [op=2,on=1,og=m,ot=a]
    eK     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ek     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=1,og=f,ot=a]
    KY     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    kY     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=m,ot=a]
    uK     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    uk     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=f,ot=a]
    amK    [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    amk    [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # malfactive
  [op=2,on=1,og=m,ot=m]
    eKb    [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ekb    [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=1,og=f,ot=m]
    KYb    [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    kYb    [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=m,ot=m]
    uKb    [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ukb    [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=f,ot=m]
    amKb   [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    amkb   [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # benefactive
  [op=2,on=1,og=m,ot=b]
    eKn    [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ekn    [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=1,og=f,ot=b]
    KYn    [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    kYn    [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=m,ot=b]
    uKn    [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ukn    [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=2,on=2,og=f,ot=b]
    amKn   [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    amkn   [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # 1
  # accusative
  [op=1,on=1,ot=a]
    E      [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
#    n      [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # malfactive
  [op=1,on=1,ot=m]
    ib     [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ip     [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  [op=1,on=2,ot=m]
    ednb   [sp=1|3,sn=1];[sp=2,sn=1,sg=m]
    ednp   [sp=2,sn=1,sg=f];[sn=2];[sp=None,sn=None]
  # 1s benefactive
  in       [op=1,on=1,ot=b]
  # 1p: benefactive and accusative; light and heavy
  edn      [op=1,on=2,ot=a|b]

## Subject suffixes reversed
$ sbj_suff
  en    [sp=1,sn=2,op=None];[sp=1,sn=2,op=3,on=2,ot=a];[sp=1,sn=2,op=3,on=1,og=f,ot=a]
  En    [sp=1,sn=2,op=2];[sp=1,sn=2,op=3]
  ame   [sp=3,sn=2,sg=f];[sp=2,sn=2,sg=f]
  o     [sp=3,sn=2,sg=m];[sp=None,sn=None,sg=None,misc=[+tconv]];[sp=2,sn=2,sg=m]
  --    [sn=1];[sp=None,sn=None,sg=None]

## Boundary separating stem from suffixes
$ bound2
  =

$ stem
  +vi_irr_stem+    []
  >>vi_stem<<

## Boundary separating prefixes from stem
$ bound1
  =

## Subject prefixes reversed
$ sbj_pre
  e   [sp=1,sn=1,-neg,sub=None,fut=None];[sp=1,sn=1,-neg,fut=def]
  t   [sp=2,fut=None|def];[sp=3,sn=1,sg=f]
  y   [sp=3,sn=2,fut=None];[sp=3,sn=1,sg=m,fut=None];[sp=None,sn=None,sg=None,fut=None];
      [sp=3,sn=2,fut=def];[sp=3,sn=1,sg=m,fut=def];[sp=None,sn=None,sg=None,fut=def]
  n   [sp=1,sn=2];[sp=1,sn=1,+neg];[sp=1,sn=1,fut=def];[sp=1,sn=1,sub=t|b]

$ negative
  a  [+neg,tm=imf]
  -- [-neg,tm=imf]

$ subord
  t  [sub=t,fut=None,misc=[-m]]
  # also negative purposive (with -e suffix)
  b  [sub=b,fut=None,misc=[-m]];[sub=b,fut=None,-neg,misc=[-m,+purp]]
  -- [sub=None];[tm=j_i,sub=None];[sub=None,misc=[+purp],+neg];[sub=None,misc=[-purp]]