$ sbj_suff
  KW    [sb=[+p1,-p2,-plr],tm=prf]
  eK    [sb=[-p1,+p2,-fem,-plr],tm=prf]
  KY    [sb=[-p1,+p2,+fem,-plr],tm=prf]
  e     [sb=[-p1,-p2,-fem,-plr],tm=prf]
  ce    [sb=[-p1,-p2,+fem,-plr],tm=prf]
  en    [sb=[+p1,-p2,+plr]]
  uK    [sb=[-p1,+p2,-fem,+plr],tm=prf]
  amK   [sb=[-p1,+p2,+fem,+plr],tm=prf]
  ame   [sb=[-p1,-p2,+fem,+plr]];[sb=[-p1,+p2,+fem,+plr],tm=imf];[sb=[-p1,+p2,+fem,+plr],tm=j_i]
  o     [sb=[-p1,-p2,-fem,+plr]];[sb=[-p1,+p2,-fem,+plr],tm=imf];[sb=[-p1,+p2,-fem,+plr],tm=j_i]
  --    [sb=[-plr]]

$ bound2
  =

$ stem
  >>v_stem<<

$ bound1
  =

$ sbj_pre
  e  [sb=[+p1,-p2,-plr],tm=imf]
  t  [sb=[-p1,+p2],tm=imf];[sb=[-p1,-p2,+fem,-plr],tm=imf];[sb=[-p1,-p2,+fem,-plr],tm=j_i]
  y  [sb=[-p1,-p2,+plr],tm=imf];[sb=[-p1,-p2,-fem,-plr],tm=imf]
  ey [sb=[-p1,-p2,+plr],tm=j_i];[sb=[-p1,-p2,-fem,-plr],tm=j_i]
  n  [sb=[+p1,-p2,+plr],tm=imf];[sb=[+p1,-p2,+plr],tm=j_i];[sb=[+p1,-p2,-plr],tm=j_i]
  -- [tm=prf];[sb=[-p1,+p2],tm=j_i,-neg]



  