## fedhuu
fedh          fedh    tam     [sb=[+p1,-p2,-pl]]
fedh          fedh    sbj_3   [sb=[-p1,-p2,-fem]]
feet          fedh-t  sbj_t   [sb=[-p1,+p2]];[sb=[-p1,-p2,-pl,+fem]]
feen          fedh-n  sbj_n   [sb=[+p1,-p2,+pl]]
fedh          fedh    noun    [+inf,sb=None,tm=None]
# Is this the right imperative?
fedhi         fedh-i  main    [tm=imv,-inter,sb=[-p1,+p2,-pl],-neg]
fedh          fedh    imv     [tm=imv,-inter,sb=[-p1,+p2,+pl]];[tm=imv,-inter,+neg]
## fuudhuu
fuudh         fuudh   tam     [sb=[+p1,-p2,-pl]]
fuudh         fuudh   sbj_3   [sb=[-p1,-p2,-fem]]
fuut          fuudh-t sbj_t   [sb=[-p1,+p2]];[sb=[-p1,-p2,-pl,+fem]]
fuun          fuudh-n sbj_n   [sb=[+p1,-p2,+pl]]
fuudh         fuudh   noun    [+inf,sb=None,tm=None]
fuudhi        fuudh-i main    [tm=imv,-inter,sb=[-p1,+p2,-pl],-neg]
fuudh         fuudh   imv     [tm=imv,-inter,sb=[-p1,+p2,+pl]];[tm=imv,-inter,+neg]
## gochuu
godh          godh    tam     [sb=[+p1,-p2,-pl]]
godh          godh    sbj_3   [sb=[-p1,-p2,-fem]]
goot          godh-t  sbj_t   [sb=[-p1,+p2]];[sb=[-p1,-p2,-pl,+fem]]		   
goon          godh-n  sbj_n   [sb=[+p1,-p2,+pl]]			 
# 2 possible infinitive forms
goch          godh    noun    [+inf,sb=None,tm=None]				   
godh          godh    noun    [+inf,sb=None,tm=None]				   
godhi         godh-i  main    [tm=imv,-inter,sb=[-p1,+p2,-pl],-neg]		   
godh          godh    imv     [tm=imv,-inter,sb=[-p1,+p2,+pl]];[tm=imv,-inter,+neg]
## jechuu
jedh          jedh    tam     [sb=[+p1,-p2,-pl]]
jedh          jedh    sbj_3   [sb=[-p1,-p2,-fem]]
jett          jedh-t  sbj_t   [sb=[-p1,+p2]];[sb=[-p1,-p2,-pl,+fem]]		   
jenn          jedh-n  sbj_n   [sb=[+p1,-p2,+pl]]				   
jech          jedh    noun    [+inf,sb=None,tm=None]				   
jedhi         jedh-i  main    [tm=imv,-inter,sb=[-p1,+p2,-pl],-neg]		   
jedh          jedh    imv     [tm=imv,-inter,sb=[-p1,+p2,+pl]];[tm=imv,-inter,+neg]
