Abbayya
Addaamoo
Adoolessa
Afrikaa
Amajjii
Ameerikaa
Ameerikaaneffamaa
Ameerikaanessii
Ameerikaanii
Ameerikaanummaa
Araba
Arbagaduu
Asiyaa
Awaash
Baatikaan
Basa
Beeljig
Biritaaniyaa
Bitoosessa
Buudaa
Buudummaa
Chaayinaa
Daarwin
Dasee
Denmaarkii
Ebla
Faarisa
Faranjii
Faransaa
Fulbaana
Gi'iizii
Gibxii
Giriikii
Goda-Sahaaraa
Guraandhala
Haam
Haamummaa
Hagayya
Hawwaa
Hindii
Iswiis
Ja'ee
Jimaata
Juppiitara
Kaayiroo
Kamisa
Katolikii
Kiristaana
Kiristaanummaa
Kiristoo
Kiristoos
Kuushii
Kuushummaa
Leenin
Leeninummaa
Maarkis
Makkaa
Mudde
Naarobii
Neptuuna
Oppeel
Oroppaasiyaa
Piluutoo
Rabbi
Roobii
Saahil
Sahaaraa
Torbii
Ugaandaa
Ukraayina
Uraanusa
Waaq-maleessa
Waaqa
Waxabajjii
Wixata
Xawallee
aabaa
aada
aada-danee
aadaa
aaddee
aaddoo
aadumsa
aaga
aaggoo
aagi-baasaa
aagii
aagituu
aammoo
aanaa
aancibraala
aandhibbaala
aangawa
aangawaa
aango-qabeessummaa
aangodhaan
aangoma
aangomsa
aangoo
aanguu
aankumaala
aankurnaala
aannan
aannan-maleessa
aannan-qabeessa
aannannee
aannanooftuu
aannanummaa
aantee
aantummaa
aarii
aarsaa
aarsituu
aarummaa
abaabayyuu
abaabilee
abaarsa
abaartuu
abasuuda
abaxallaa
abaxalloo
abbaa
abbaadhoo
abbaadhummaa
abbaanaa
abballoo
abbaltii
abbaltuu
abbartamaa
abbayyee
abbeentaa
abbiyyuu
abbooma
abboomama
abboommi-dhabeessa
abboommi-dhabeessummaa
abboommii
abbowaga
abbummaa
abbuugduu
abdachiisaa
abdannoo
abdata
abdatamaa
abdi-dhabeessa
abdi-qabeessa
abdidansaa
abdii
abjadee
abjootee
abjuu
abokaadoo
aboottee
aboyyii
abroolee
abshaala
abshaalummaa
absiisa
abukaatoo
abuna
abura
aburamaa
aburtii
abuur-dhablee
abuurra
abuurroo
adaa
adaadee
adaala
adaalloo
adaalqaljii
adaamii
adaba
adabbi-dhabeessa
adabbi-dhabummaa
adabbii
adamoo
adamsooyyee
adanyoo
adaree
adarii
adbaarii
adda
addadda
addaddummaa
addaggee
addaggooma
addaggummaa
addayyaa
addayyummaa
addeeffama
addeenya
addeessa
addeessiyyee
addolafaa
addoo
addooyyee
addunyaa
adeemmii
adeemsa
adii
adikillee
admiraala
adoochaa
adoochituu
adooda
adoodaa
adoodummaa
adurree
adusobee
aduu
aduula
aduulloo
afaa
afaan
afaaneffannoo
afakuta
afamaa
afanee
afanfajee
afanfajeessa
afanfajjoo
afanfala
afarroo
afarsituu
afata
afatee
afattoo
afeerraa
afeerrannoo
affeellii
affeeltuu
afkalaa
aflaaka
aflaamaa
aflamee
afnaqii
afobaalaa
afogalanaa
afolagaa
afoo
afoola
afooloma
afooloo
afraasaa
arfaasaa
afree
afreeta
afrogaawaa
afroggee
afroo
afsadee
afurtamee
afuufamaa
afuuffaa
afuuffee
afuuffii
afuuffoo
afuuftuu
agabxaa
agadaa
aganee
agargoo
agarii
agarsiifannoo
agarsiifata
agarsiiftuu
agarsiisa
agarsiisummaa
agarsootee
agartaa
agartii
agartuu
aggala
agiinsa
agooda
aguraa
agurree
aguuggoo
aguuguu
aguura
aguurraa
aguurtoo
ajaa'iba
ajaa'ibsiisaa
ajandaa
ajifannoo
ajifata
ajjeechaa
ajjeeftuu
ajjeerraa
ajjeertuu
ajjeesaa
akaafaa
akaaffii
akaaftuu
akaakaa
akaakayyuu
akaakilee
akaakummaa
akaakuu
akaawwii
akaayyii
akankareessa
akankareessummaa
akankareettii
akeeka
akeeka-maleessa
akeekkachiisa
akeekkannoo
akeekkoo
akeektuu
akkaadamii
akkaataa
akkaatee
akkaattii
akkawoo
akkayyaa
akkeessa
akkeessaa
akkeessituu
akkifata
akkina
akkiyyee
akkoordiyoo
akkoordiyoontuu
akkuja
akkuleensa
akkumsa
akkurjii
akoftaa
akorbaata
alaa
alaabaa
alaadhuffee
alabbicha
alagaa
alala
alalee
alaltuu
alanfannoo
alanfata
alanfatamaa
alanfattoo
alangee
alasoosama
alattideemmee
alawaadaa
albaadhoma
albaatii
albamee
albuu
albuuda
albuudessa
alee
alerga
alergama
alergamaa
algajina
algalaa
algaloo
algee
aljeebraa
alkaalii
alkoolii
alkuuka
allaattii
alloo
almarfattoo
aloo
aloola
aluultoo
amaaroo
amaatii
amajaajjii
amajaajjummaa
amajalloo
amajjuu
amakosii
amala
amaleensa
amanamummaa
amanannoo
amantaa
amantee
amanti-jabeessa
amantii
amantimalee
amartii
ambalafee
ambasaaddara
ambatiitoo
ambiiroo
amboo
ambulaansii
ambuura
ameebaa
ameenxaa
amjiraa
ammachiisaa
ammartii
ammayyaa
ammayyeeffama
ammayyeessa
ammayyoo
ammayyummaa
ammee
ammichoo
ammii
amnuu
amoolee
amuummii
anaanaas
andaara
andarqii
andilkaa
andoodee
angafa
angafoo
angafummaa
anguu
anjaawaa
anjaawummaa
anjii
anniisaa
anqarsa
ansoolaa
antaarkitika
anteenaa
anumee
anummaa
appartaayida
araachisaa
araada
araadaa
araara
araara-dhabeessa
araara-qabeessa
araarfata
araarsii
araaxaa
araddaa
araddee
araddoo
araqee
arba
arbeessa
arbii
arboora
arbora
arborummaa
arda
ardaa
ardii
ardoo
areeda
areedadduu
areera
areerrii
areerroo
areertii
arfaasee
arga-maleessa
argaa
argaa-dhageettii
argalamee
argama-dhabeessa
argamaa
argamaata
argamaatessaa
argamaatummaa
argamsa
argamtaa
argamteessa
argamtii
argannaa
argannoo
argattuu
argina
argo-maleessa
argo-qabeessa
argoo
ariifachiisa
ariifachiisaa
ariisa
ariitii
arjaa
arjajjaawaa
arjooma
arjoomaa
arjummaa
arkiyolojii
arraabbiyyee
arraabichoo
arraangessa
arraata
arraba
arrabsituu
arrabsoo
arrawa
arriyoo
asbeestoo
asbiriina
aseeba
aseelloo
aseentii
asfaalteffamaa
asfaaltii
ashaaraa
ashaboo
ashakkii
asheeta
ashongoree
ashuffee
ashuura
asiida
asittee
asmaarii
asmii
asoodhee
asooga
asoosa
asoosama
asoosammee
asoosammii
astironaawuta
astironomii
asxaa
atalaa
atileetiksii
atmoosfera
atomaatika
atoom-danee
atoom-lamee
atoom-tokkee
atooma
atoomaa
atoomamaa
atoomawaa
atoomii
atoommannoo
atoommii
atoomsii
atoomummaa
atoota
attaa
attaashee
awaama
awaamummaa
awaannisa
awwaala
awwaaldigessa
awwaar-maleessa
awwaar-qabeessa
awwaara
awwaaree
awwaaroo
awwisoo
axaarii
axeerara
axeeraramaa
axeerarummaa
ayaa
ayoona
ayyaana
ayyaanoo
ayyaansa
ayyaantii
ayyaantuu
ba'a
ba'a-aduu
ba'a-biiftuu
ba'aa
ba'oo
baabbayaa
baabsaa
baabsi-maleessa
baabsii
baabura
baaburbaallee
baaca
baadanaa
baadantuu
baadhattuu
baaduu
baafannoo
baafata
baafata-dhablee
baaftii
baaftuu
baajata
baakkina
baakkoo
baakteriyaa
baala
baala-maleessa
baala-qabeessa
baalansoofii
baalarcaatuu
baalashaa
baalawaa
baalbicuu
baalchaa
baalcii
baaldaraaraa
baaldhoksaa
baaldii
baaldoo
baaleta
baalguddaa
baallaa
baallee
baallii
baalsadee
baaltokkee
baalummaa
baanjoo
baankii
baankonii
baannata
baannii
baanyoo
baaqaa
baaqaa-callaa
baaqilaa
baaqqiyyee
baaqqiyyummaa
baar
baaraga
baaragaa
baaragsaa
baargama
baargamee
baaristaa
baarkoo
baarrilee
baaruda
baasa
baasaa
baasii
baasiliina
baaskiltuu
baasuqaa
baataa
baatamaa
baatamataa
baatii
baatirii
baattoo
baattuu
baay'ataa
baay'ifamaa
baay'iftuu
baay'ina
baay'isuu
baayiraa
baayoliina
baayoliintuu
baayolojii
baayotina
babaldhaa
babaldhataa
babaldhii
babaldhina
babarreeffama
babarreessa
babbaafama
babbaafamaa
babbaafammee
babdoo
baboolana
bacawwii
bacoo
badaa
badaasaa
badaatuu
badada
badallaa
baddaa
baddadaree
baddadaroolee
baddadiilalloo
baddadirree
baddeessaa
baddoo
baddoolee
badhaadhaa
badhaadhina
badhaadhummaa
badhaasa
badhaasaa
badhaasoo
badhee
badii
badiisa
badumsa
bagaajaa
baha
baha-biiftuu
bahaa
bahaddaa
bajjaawaa
bajjii
bakakkaa
bakbakii
bakka
bakkaafa
bakkalbuuda
bakkalcha
bakkallaa
bakkallee
bakkallooma
bakkoommee
bal'eensa
balaa
balaalessa
balaalii
balaambaleettii
balabbaata
balafoona
balali'aa
balaqqama
balaqqeessa
balaqqisa
balbala
balbalattii
balballaa
balballee
balbalooma
balbaloommii
baldhiinsa
baldhina
baldhintaa
baldhintaatti
balee
balfa
balfannoo
balii
baliila
baliillee
balkii
ballaa
ballaccee
balleessituu
baludaa
baluunaa
baluunee
balxii
bamaqoo
bamboo
bambulee
bammii
banaa
banamaa
baniisa
baniyyee
banjee
banjoo
bantii
bantooyyee
bantuu
baqa
baqaa
baqannaa
baqannoo
baqaqa
baqaqaa
baqaqiisa
baqaqqee
baqaqqoo
baqaqsa
baqaqso-boodaa
baqaqsoo
baqaqxoo
baqata
baqatii
baqiinsa
baqina
baqqaana
baqqaannoo
baqqala
baqqaqalee
baqqoo
baqsaa
baqsituu
baqxuu
bara
baraabarummaa
baraanbaree
baraanbarummaa
baraarsa
baraashaa
baraaxii
barabaasoo
barafree
barammee
baranee
barangaa'a
barangaa'aa
barannoo
baranoo
barantaa
bararii
barartuu
barata
barbaachisaa
barbaachisummaa
barbadaa
barbaddoo
barbara
barcee
bardabaloo
bardachee
bardhagiitee
bardhibbee
bardurii
barfatummaa
barfidoo
barfinaa
bargoo
barii
bariifata
bariisaa
barjiddoo
barjii
barkaa
barkumee
barkurnee
barlamee
barmeela
barmeexaa
barmobiqilaa
barmobookee
barmocarii
barmodachee
barmodachituu
barmojiree
barmomaanyaa
barmoota
barmosimbiraa
barmowaandurii
barojii
barqaqa
barqiyyaa
barraaqa
barreeffama
barreeffamaa
barreeffammii
barreeffata
barreeffee
barreessa
barreessii
barreessiyyaa
barreessiyyoo
barreessiyyooma
barreessumsa
barreettii
barrii
barrisa
barrisiiftuu
barrobarruyyaa
barrobicuu
barrogorsaa
barrogurgurtuu
barrojii
barrokuuftuu
barroo
barroobaa
barroollaa
barrorkaa
barrotarroo
barrowaggaa
barruguddaa
barrulaaltuu
barruu
barruulee
barruutee
barruyya-tolchituu
barruyyaa
barsadee
barsii
barsiifannoo
barsiisa
barsiisiyyoo
barsiisummaa
bartakkee
bartee
bartuu
barumsa
baruyaa
basaaftuu
basakkaa
basalgee
bashaada
bashanana
bashanantii
bashbashoo
basolii
bassobilaa
batalummee
batalummooma
bataskaana
battala
battalee
battaloo
battee
battoo
bawwee
baxxiftuu
baxxoo
bayaatii
bayii
bayiitii
bayoolee
bayooma
bayyannata
beedee
beekommii
beeksifannaa
beeksifannoo
beeksisa
beeksisoo
beekumsa
beela
beelada
beeladoo
beeladummaa
beelasha
beeljigii
beellama
beenchii
beensila
beensila-qabeessa
beensiliina
beenyaa
belgii
bennii
beroo
bicuu
biddeena
bidinjaana
bidiree
bidirtaa
bidirtuu
bidiruu
bidoollee
bidujaa
biduu
bifa
bifa-dhablee
bifdanee
biflamee
biflee
biflooma
bifollee
bifsadee
biftokkee
biibbii
biidiyoo
biifa
biifamaa
biiffee
biifoo
biiftuu
biiksii
biilaa
biilalee
biilaluu
biillaa
biima
biimbee
biimmee
biinoo
biiqqaa
biiraa
biirii
biirokraasii
biiroo
biirusa
biitee
biitewaa
bijaamaa
bilaanbiloo
bilaarsiyaa
bilbila
bilbillee
bilbiltoo
bilbiltooyyee
bilcheessoo
bilchina
bilchoo
bilchooma
bildiima
bilfee
bilfina
bilii
biliilee
bilillee
bilillummaa
biliqii
bilisa
bilisummaa
biliyoona
billaa
billaacha
billee
billikoola
billiqa
billiqqee
billiqqoo
billiqqooma
billiqxuu
biloonarkiftuu
biloonii
biloonii-U
bilqaadii
biluus
bineessa
bineessummaa
binkii
binoo
biqila
biqilaa
biqilaanbultuu
biqilbishee
biqileeta
biqiliyyaa
biqiltuu
biqqillee
bir'achiiftuu
bir'achiisa
bir'achiisaa
bir'eessa
biraamida
biraandii
birbirsa
birdiidoo
biri'annoo
birii
biriida
birkaa
birke-damee
birke-kaawwata
birke-koree
birke-tuutee
birkee
birkii
birkoo
birmadummaa
birmaduu
birmannaa
birmannoo
biroshuutii
birraa
birtee
bishaan
bishaan-dhabeessa
bishaan-dhablee
bishaan-qabeessa
bishaan-qabeessummaa
bishaanawaa
bishaanee
bishaanessaa
bishaanummaa
bishanqee
bishdhallee
bishinseennee
bishnaqataa
bishocilee
bishogoodaa
bishooftoo
biskileeta
biskileettuu
bita-goriisa
bitaamina
bitamtummaa
bitamtuu
bitannoo
bitii
bitoo
bittaa
bittee
bittima
bittimfamaa
bittinneessa
bittuu
bixxii
bixxilii
biyya
biyya-keessa
biyyadanee
biyyalaa
biyyalafaa
biyyamaree
biyyanoo
biyyattii
biyyedulloo
biyyee
biyyooleffamaa
biyyoolessa
biyyumee
bo'oo
bo'oyyaa
boba'a
boba'aa
boba'iinsa
boba'ummaa
boba'uutee
bobaa
bobaatii
bobaatuu
bobba'a
bobbaa
bobeessii
bobeessoo
bobootee
boca
boca-dhablee
boca-geeddara
boca-geeddartii
boca-geeddaruu
bocafakkoo
boccoo
bocha
bocii
bodhaa
boddoo
bodee
bofa
boffee
bofloo
boggee
bojaa
bokkaa
bokkola
bokkoo
bokkooma
bokkooyyee
bokkuu
bokoka
bokoksaa
bokona
bokonnoo
bolaalee
bolgodaa
bolloqqee
bololiya
bolsiwaagan
bona
bonayyaa
bonayyoo
bonbontii
bonee
bonkee
bonkoo
boocee
boochodanee
boochoo
boodkaa
booftaa
boohartii
boohartuu
booji'amummaa
boojii
boojuu
bookee
boolalee
boolboo
boolingii
boolla
boollajaa
boollangoo
boolloo
booltii
boombaa
boombessaa
boombessii
boombessituu
boombii
boombiktuu
boona
boondaa
boondii
boongoo
boonkisii
boonoo
boonsoo
booqaa
boora
boorala
boorale-dhabeessa
boorale-qabeessa
booralee
booralloo
boorataa
boorkillee
boorsaa
boorsee
booruu
boossa
boottii
boottottii
booyyee
boqee
boqonnaa
boqontuu
boqota
boqotii
boqottaa
boqqoolloo
boraafannaa
boraafata
boraatii
borcee
bordoo
borofa
boronqeeffamaa
boronqii
boroo
boroqaa
borora
bororraa
borqii
boruu
boshee
bosobbosii
bosobbosiiftuu
boson-dhabeessa
boson-qabeessa
bosona
bosoneessa
bosoneessii
bosonuu
bosora
bosortii
bososa
botokaa
bottoo
bowwaa
bowwee
bowwoo
boxxoo
boyii
bu'aa-maleessa
bu'aa-qabeenya
bu'aa-qabeessa
bu'ura
bu'ura-dhabeessa
bu'ura-dhabeessummaa
bu'ura-qabeessa
bu'ura-qabeessummaa
bu'uraata
bu'uraatummaa
bu'ureessa
bu'uriyyaa
bu'urtummaa
bu'urtuu
bu'uyya-dhablee
bu'uyyaa
bubbe-labduu
bubbee
bubbisaa
bubbuu
bubbuufama
bubbuusaa
buburree
bucee
buchillaa
budduuqqee
budunuu
bufee
bufeetii
buffee
buffii
bukeeffamaa
bukeeffannoo
bukii
bukiyyee
bukkeessa
bukkisiisa
bukkoo
bukoo
bukurruu
bulaa
bulbulama
bulbulamaa
bulbulammii
bulbulamummaa
bulbullaa
bulbultii
bulbultuu
bulchayyaa
bulchiinsa
bulchisisaa
bulee
bulgummaa
bulguu
bulii
buliisa
buljii
bulla-maleessa
bullaallaa
bullaawaa
bullaaya
bulleeffama
bulleeffamaa
bulleessaa
bulleessii
bulleessituu
bulleessoo
bullukkoo
bulluqa
bulmaata
bultee
bultii
bultoo
bulullii
bumagaa
bumbuna
buna
bunaqa
bunaqa-qabeessa
bunaqummaa
bungulloo
bunnoo
buqqa'a
buqqee
buqqifama
buqqifamaa
buqqiftuu
buqqisa
buqqisdhaaba
buqqisii
buqqushaa
buquqaa
buquqqee
buraala
buraashee
buraashoo
buraja
buraja-dhablee
burcuqqoo
burdii
burebiluu
burgeessa
burkaana
burkaanummaa
burkutaawaa
buroo
burqaa
burqayyaa
burqiisa
burqisiisaa
burqituu
burree
burreessii
burrummaa
burruudha
burruusa
burruusee
burtukaana
burtukaanee
burunqaxa
buruurii
buruushii
busaa
busaawa
bushaa
bushaayee
buskutii
bussoo
butaa
butamarree
butii
buttaa
buttii
buttoo
buttullee
buttuu
butuchaa
bututa
bututaa
bututaawaa
bututtoo
bututtuu
buuba
buudoo
buufaa
buufata
buufatii
buufattoo
buufattuu
buufo-dhaan
buufoo
buuftee
buuggee
buugii
buukkiftuu
buukkoo
buulee
buunyaa
buuphaa
buuqaa
buuqataa
buusaa
buusaa-E
buusarkaa
buushan
buushii
buusii
buutee
buutii
buutuu
caabetaa
caabii
caaftuu
caakka-ciriisa
caakka-dhabeessa
caakka-qabeessa
caakkaa
caakkessii
caakkessituu
caakkessoo
caalaa
caalbasii
caalii
caalina
caallee
caalmaa
caalummaa
caama
caamessa
caamsaa
caamsituu
caantaa
caasa-maleessa
caasaa
caasirraa
caasmayaa
caasoo
caattoo
caayaa
caayantaa
caba
cabamaa
cabaqqii
cabbaawaa
cabbeessa
cabbeessaa
cabbi-daaktuu
cabbi-dhabeessa
cabbi-qabeessa
cabbii
cabbilla-qabeessa
cabbillaa
cabbillooma
cabiinsa
cabina
cabkaa
cabsa
cabsaa
cabsii
cabsituu
caccabaa
caccabsaa
caffa
caffee
caffoo
cagginoo
cakii
calala
calalaqa
calalaqaa
calalaqsituu
calallii
calaltuu
calanqii
calaqa
calaqqee
calaqqisa
calaqqoo
calbaawa
calbaawaa
calii
callaa
callabbaawa
callabbaawaa
callee
calleessituu
camarrii
cami-dhabeessa
cami-maleessa
cami-qabeessa
camii
cammee
camnana
cancala
cancaltoo
cangaree
canoo
caqanii
caqasa
caralla-dhablee
carallaa
cararii
carii
carraa
carraaqa
carraaqqii
carrii
cataa
cawwaa
cawwee
ceegoo
ceekuu
ceephoo
ceesiftuu
ceesisaa
cewumsa
ceyiitii
chaartara
cheekii
chippii
cibirraa
cibirtuu
cibraa
cibroo
cibrooma
cicala
ciccittuu
cicha
cidha
cidhaan
cifaawaa
cifee
cigoo
ciibsaa
ciibsagabaa
ciicachiisaa
ciicanno-dhablee
ciicannoo
ciicatummaa
ciimmaa
ciimmoftuu
ciirroo
ciisaa
ciisicha
ciisoo
cilaattawaa
cilalluu
cilayyaa
cilbishee
cile-baaftuu
cile-baasa
cilee
cileessituu
cilgaasii
cillafkee
cilmaalee
cilmukaa
cimina
ciminsammuu
cimmisa
cin-pref
cin-yeroo
cinaacha
cinaantee
cinbu'uyyaa
cinbuusaa
cincaa
cindambalii
cindeddeebitii
cindirrii
cineessa
cinfagoo
cinguyyaa
cinii
ciniinnaa
ciniinsuu
cinjireenya
cinlafa
cinnata
cinnoo
cinroggee
cinsaga
cinsaga-danee
cinsaga-tokkee
cinsarara
cinsuphee
ciqilee
ciqilfamaa
ciraakkota
ciransa
cirgeeda
cirmallee
cirracha
cirrattoomaa
cirrattuu
cirrii
cirriinqisa
cirriqsa
cita
citaa
citteessaa
cittoo
cittooftuu
coba
cobaannanii
cobsituu
cobsoo
coccobbee
coccobsaa
coftuu
cokiisa
coloo
commee
cooma
cooma-dhabeessa
cooma-qabeessa
coomaa
coomina
coomsaa
coomto-dhablee
coomtoo
coora
coorree
cophxoo
cororeessa
corqaa
corree
corroo
corroqa
cubbuu
cuccuruffee
cuchubbii
cufaa
cufama
cufamaa
cufannaa
cufannoo
cufantaa
cuftii
cuftiyyee
cuftoguubee
cuftoo
cuftuu
culkee
culkii
culkummaa
culullee
cumaa
cumboo
cuncuna
cunqoo
cunqursii
cuqqaallaa
cuqulee
cuquliisa
curdaa
curdamaa
curdituu
curraa
currii
curruuqa
curruuqxuu
curunqoo
curursa
cuubama
cuubantaa
cuubbaa
cuubbii
cuubee
cuukkoo
cuumfata
cuunfa-dhabeessa
cuunfa-qabessa
cuunfaa
cuunfamaa
cuunfituu
cuunfoo
cuuquu
da'attoo
daa'ima
daa'imeegduu
daabanaa
daabbaa
daabbo-tolchituu
daabboo
daabbusee
daabula'a
daabula'aa
daaccii
daada
daaddisaa
daaddoo
daadduu
daadee
daafee
daagaa
daaggoo
daagujjaa
daakamaa
daakinsa
daakkee
daakkii
daakkiyyee
daaksisaa
daaktuu
daalacha
daalachummaa
daalifa
daalifummaa
daalotee
daaltii
daaltuu
daamaa
daammii
daamolee
daanawoo
daandayyii
daandi-eegduu
daandii
daangaa
daangessaa
daangulee
daannoo
daannummaa
daaqonii
daaraa
daarikaa
daarima
daarimee
daarota
daarwinummaa
daasguddaa
daasii
daasitee
daatii
daatoo
daatuu
daatuyyee
daaw'attuu
daawwitii
daba
dabaaqula
dababaafannoo
dababaasummaa
dabalamaa
dabalata
dabalbosoneessa
dabalbosoneessuu
dabaldabarsii
dabalgoosii
dabalguuttii
dabalguutuu
dabalibsii
dabaliisa
dabalkennoo
daballaaltii
dabalnaannee
dabalnaanneessuu
dabaloo
dabalqopheessii
dabaltii
dabaltoo
dabana
dabanaa
dabanii
dabaree
dabarfama
dabarsa
dabarsa-yeroo
dabarsii
dabarsiyyee
dabarsoduu
dabarsoo
dabarsoowwaa
dabarsulee
dabartee
dabartii
dabballee
dabballoo
dabbasa-dhabeessa
dabbasa-qabeessa
dabbasaa
dabbasoo
dabbasummaa
dabbeela
dabbeella
dabdii
dabdoo
daboolaa
daboollaa
dabraa
dabriikkoo
dabroo
dabsaqooqa
dabsiyyaa
dabtara
dacha'a
dachaa
dachaas
dachafree
dachee
dada
dadacha'aa
daddabarfamaa
daddabarsa
daddabarsaa
daddaffii
daddafiitee
daddafsiiftuu
daddaqa
daddarba
daddarbaa
dadhabbii
dadhabbina
dadhabummaa
daddoo
dadii
daduu
dafguu
dafqa
dafqa-dhablee
dafqaan-bulummaa
daga
dagaagaa
dagaagina
dagabaafannoo
dagabaasa
dagalafaa
dagalee
dagaloo
dagayyaa
dagga
daggala
dagmagaalaa
daguu
dajinoo
dajjii
daka
dakkarroo
dakoo
dala
dalalii
dalaliyyaa
dalamsa
dalasoo
dalga
dalgagaleessa
dalgantaa
dalgayyaa
dalgee
dalgeeta
dalgii
dalgiituu
dalgoo
dalgooma
dallaa
dallaala
dallaalummaa
dallama
dallu-maleessa
dallu-qabeessa
dalluu
damaamitii
dambalii
damee
damfa
damfiftuu
damfina
damfisuuv
damiina
damiyyaa
damiyyummaa
damma
dammaqi-dhablee
dammaqiinsa
dammaqsituu
dammee
damoo
danaa
danaawaa
danadee
danayyaa
danayyajiree
danbasa
danda'amaa
danda'iinsa
dandaa
dandeettii
dandii
danee
daneessaa
daneessiftinaa
daneessii
daneessituu
daneeta
dannaba
dannee
dannoo
dannuu
danqa
danqaraa
danqartii
dansabdii
danummaa
danummee
danummeeta
daraara-dhabeessa
daraara-maleessa
daraara-qabeessa
daraaraa
daraartuu
darabaa
darabboo
darabee
darabii
daramaa
darammii
darara
dararamaa
darasaa
darbannaa
darbataa
darbattuu
daree
dareena
dareentaa
dareera
dareeraa
dargaa
dargaawaa
dargaayyee
dargaggoo
dargee
dargummaa
darmii
dartii
dasaa
dasoo
dassiiba
dasuu
dawaa
dawoo
dawumsa
dawumsa-booda
dawwartii
dawwartuu
dayaa
dayeessa
dayeessoo
deddeebboo
deddeebi'iinsa
deddeebii
deddeebisaa
deddeebitii
deddeebituu
deebifannoo
deebii
deebisa
deebisaa
deeffachiisaa
deeffuu
deeggarraa
deeggartuu
deemicha
deeroo
deessiftuu
deessuu
delaa
demograafii
demsoo
dha'iitii
dhaaba
dhaabaa
dhaabataa
dhaabayyaa
dhaabbata
dhaabbayyaa
dhaabbii
dhaabbodhaan
dhaabboo
dhaabdoo
dhaabduu
dhaabii
dhaabiin-qabnee
dhaabsirroo
dhaabsirrooma
dhaaddoo
dhaadheffamaa
dhaadheffannoo
dhaadhessii
dhaaduu
dhaala
dhaalama
dhaalamaa
dhaalmaqoo
dhaalmayaa
dhaaltuu
dhaama
dhaammoo
dhaamsa
dhaamsaa
dhaamsaga
dhaamsituu
dhabama
dhabamsiifama
dhabamsiifamaa
dhabamsiisa
dhabarribaa
dhabsoorataa
dhabsuu
dhaddacha
dhaddee
dhadhaabbata
dhadhaa
dhaga-maleessa
dhaga-qabeessa
dhaga-sooffii
dhaga-sooftuu
dhagaa
dhagacabsaa
dhagacimaa
dhagadii
dhagaraa
dhageessisaa
dhageettii
dhageettoo
dhaggeeffannoo
dhaggeeffata
dhagna
dhagooga
dhakaacha
dhala
dhalaa
dhalannoo
dhalata
dhalataa
dhalattuu
dhalcha
dhalcha-lamee
dhalcha-maleessa
dhaldanee
dhallaaduu
dhalloo
dhaloota
dhalootii
dhaltii
dhaltokkee
dhaltuu
dhama
dhama'a
dhama'ii
dhamaatii
dhamala
dhamdhama
dhamdhammee
dhamnaa
dhamsa
dhandhalcha
dhanfoora
dhangaa
dhangaggaawaa
dhangagge-lammee
dhangaggee
dhangaggummaa
dhangala'a
dhangala'aa
dhangala'ummaa
dhangalaasaa
dhangalatii
dhangooma
dhangoomsa
dhaqa
dhaqdhaqii
dhara
dharraa
dharraasisaa
dharraatii
dharroo
dhasasa
dhawa
dhawa-malaa
dhawaa
dhawaata
dhawaatii
dhawannoo
dhawata
dhawataa
dhawiinsa
dhawwaaqa
dhawwaaqsituu
dhawwisoo
dhayaa
dhayata
dhayii
dhayiisoo
dhebbee
dheeddoo
dheedhanoo
dheedhii
dheedicha
dheensituu
dheerina
dhegalaa
dhibaa'aa
dhibaawummaa
dhibaayyuu
dhibama
dhibbaala
dhibbaalummaa
dhibbayyaa
dhibbee
dhibdee
dhibee
dhidhiiba
dhidhiibamaa
dhidhiibbaa
dhidhiibbii
dhidhiibdoo
dhidhiibummaa
dhifammii
dhiibbaa
dhiibbii
dhiibboo
dhiifama
dhiifammii
dhiifinca
dhiiga
dhiiga-dabarsa
dhiiga-dhablee
dhiiga-maleessa
dhiigbishoo
dhiigitii
dhiiglee
dhiigsaa
dhiita'a
dhiitaa
dhiitannoo
dhiitata
dhiittoo
dhikkifannoo
dhikkisa
dhikoo
dhiloo
dhiltuu
dhim'isa
dhim'isaa
dhim'uu
dhimbiibaa
dhimbiibbaa
dhimma
dhimman-baafnee
dhimman-qabnee
dhimuu
dhina
dhinsa
dhiphina
dhiphiyyee
dhiphiyyummaa
dhiphuu
dhiqama
dhiqisa
dhiqqoo
dhiqxoo
dhiqxuu
dhiya
dhiyaana
dhiyeenya
dhiyeessii
dhiyeessoyyee
dhiyonagarree
dhiyoo
dhodhommoqxummaa
dhodhommoqxuu
dhodhomoqina
dhokachoo
dhokataa
dhoksaa
dhoksaan
dhollee
dhommoqa
dhondhola
dhondholummaa
dhooblee
dhoolbummaa
dhooqa
dhooqaa
dhooqummaa
dhoorkaa
dhoorkamaa
dhoorkoo
dhootuu
dhoowwaa
dhoqonaawaa
dhoqonuu
dhoqqee
dhorama
dhortuu
dhowa
dhowaa
dhoyiisa
dhubba
dhubbaa
dhugaa
dhugaatii
dhugaawaa
dhugaawoma
dhugaawomfama
dhugantaa
dhugantooma
dhugduu
dhugee
dhugeessa
dhuggoo
dhugiitii
dhugoo
dhugooma
dhugoomsaa
dhugooyyee
dhuguma
dhugumatti
dhugummaa
dhuka
dhuka'aa
dhuka-maleessa
dhuka-qabeessa
dhukaasa
dhukaasii
dhukaasoo
dhukee
dhukkee
dhukkeessaa
dhukkuba
dhukkubajaa
dhukkubbii
dhukkubsachiisa
dhukkubsachiisaa
dhukkubsannaa
dhulaandhula
dhulaandhulee
dhullaa
dhullee
dhuma
dhuma-dhablee
dhuma-maleessa
dhuma-namaa
dhuma-torbee
dhumaatii
dhumattaantii
dhumiisa
dhundhula
dhundhulamaa
dhundhuma
dhundhummoo
dhusama
dhuubamaa
dhuubbaa
dhuubbii
dhuubboo
dhuubduu
dhuufuu
dhuuga
dhuunfaa
dhuunfannoo
dhuunfata
dhuyuma
dhuyya
diba
dibaa
dibaabee
dibata
dibayaa
dibbe-rukuttuu
dibbee
dibbeessa
dibbisa
dibbisuu
dibboora
dibdoo
dibduu
dibeeta
dibiisa
dibla
didda-mormii
diddaa
diddiga
diddoo
didduu
didiitii
digaloo
digdamshanee
diggaa
diggoo
digirii
diigala
diigalee
diigallo-walakkee
diigalloo
diigallooma
diigaltummaa
diigaltuu
diigalummaa
diigama
diiggaa
diiggaliyyee
diigiyyaa
diilalla
diilallaawaa
diilalleessaa
diilallina
diilalloo
diilallummaa
diiloo
diimaa
diimbilchoo
diimessaa
diimina
diina
diinqa
diinummaa
diirama
diirra
diiskii
dikee
dikeessaa
dikeessituu
dikkaa
dikoo
dila
dilbeeta
dilbeettuu
dilbeetummaa
dilbii
dildhuu
dilgata
dilgatoo
dilii
dillee
dilshoo
dimaamitii
dimbilaala
dimimmisa
dimimmisuu
diminee
dimokraasii
dimokraatawaa
dimshoo
dinaamoo
dinagdawaaslee
dinagde-malee
dinagdee
dinagdummaa
dinnicha
dinnina
dinyii
dippiloomaa
dira
dira'a
diraa
diraamaa
diraamtuu
dirattii
dirbabbee
dirbantii
direkteera
dirgabaa
diriiraa
diriirsa
diriirsituu
diriirtoo
dirmalkee
dirmammuu
dirmataa
diroo
dirosanyii
dirqama
dirqii
dirqisiisa
dirra
dirree
dirreetti
dirrii
dirritee
disaasaa
disiqa
disiqee
distii
diyaasa
dobla
doggee
dogoggora
dogoggorsiisaa
dogoroo
doktora
dolooldhittii
dolooldhoo
domsoo
dongoraa
donkoo
donqaa
doo'innee
doobana
doobbaa
doobbii
doofaa
dooflii
doofummaa
dookkoo
doolara
doolshee
doolummaa
dooluu
doomaa
doomummaa
doonii
dooniyyaa
doonlimtuu
doonnachoo
dooqa
dooqee
dooqqoo
doorii
doormii
doorsisa
doortoo
doosee
doow'annaa
doow'annoo
doow'ii
doow'iitii
doowachiisa
dooyyoo
dooyyummaa
doqdoqqee
doqonuu
dorgaandorgee
dorgii
dorgommee
dorgommii
dorgomtuu
dorraa
dorroba
dosee
dossoo
doteessummaa
dotii
dottaa
du'a
du'aatii
du'agayii
du'imaa
du'imtuu
dubara'a
dubartii
dubartummaa
dubbachiiftuu
dubbachiisaa
dubbannaa
dubbannoo
dubbata
dubbee
dubbi-barbaacha
dubbi-barbaadaa
dubbi-barbaaduu
dubbi-guddaa
dubbifamaa
dubbifata
dubbii
dubbiqishinaa
dubbisa
dubbisii
dubbisummaa
dubra
dubree
dubrummaa
duddeeffata
duddeffattuu
duduba
dudubbannoo
dudubbataa
dudubbattoo
dudubbiyyee
dufkaka
dugda
dugdoo
dugugguruu
dugugugguru-dhablee
dugungula
dukkaanii
dukkana
dukkanxaboo
dulaaba
dulluma
duloo
duluu
dumbulloo
dummuca
dungee
dungoo
dunneetii
dunquqqii
dunquqquu
dura
duraandursa
duraandursii
duraandursoo
duraasa
duradubbii
durana
duratessoo
duratti
durayyaa
durbii
durdurii
duree
dureessoo
durgoo
duriidurii
duriitee
duriitii
durjii
durkii
durkummaa
durree
durrobduu
dursa-dammaqiinsa
dursa-dhalattuu
dursa-dilbeetummaa
dursa-filmaataa
dursa-gubanoo
dursa-hoo'iftuu
dursa-islaamaa
dursa-kiristaanaa
dursa-lakkaawwii
dursa-namaa
dursa-saayinsii
dursa-seenaa
dursa-warraaqsaa
dursiitee
dursiitummaa
dursimamaa
dursituu
durtii
durtoo
dushaa
dushii
dutiisa
duuba-keessa
duubattafiisa
duubbee
duubee
duuboo
duuddii
duuddoo
duudhaa
duudummaa
duugaa
duugduu
duukabuutuu
duula
duultuu
duulumsa
duumessa
duumessa-dhablee
duumessa-qabeessa
duumessaawaa
duumessessummaa
duumessooqxuu
duutee-dhalattuu
duuyyaa
duuyyummaa
duwwaa
duwwaana
duwwaanee
duwwayyaa
duwwee
duwwoo
duwwooma
ebantaa
ebelee
ebicha
eddatteessa
eddattoo
ededa
ededdoo
eebba
eedsii
eegama
eegduu
eege-maleessa
eegee
eeggannaa
eeggannoo
eeggata
eeggataa
eegumsa
eekkee
eela
eelaa
eelee
eengee
eengoo
eenyummaa
eenyummeessa
eera
eertuu
eesa
eessuma
eeyyessa
eeyyessaa
eeyyessituu
eeyyessummaa
egeree
ejabullaa
ejersa
ejjituu
ekeraa
ekerdubbiftuu
ekerummaa
elama
elektiroona
elektiroonika
elellaa
elellee
elemee
elementii
elemoo
eletrika
eletrikoomsa
elmamtuu
embasii
ennayyaa
enzaayima
erbeeta
erga-yabboo
ergaa
ergama
ergannaa
ergannoo
ergarama
ergii
ergisaa
fa'ilee
faabrikaa
faacha
faaggaa
faaggee
faaggoo
faajjii
faakaltii
faaksii
faala
faalkaa
faallaa
faallayyaa
faallee
faallessa
faallii
faallisa
faalloo
faaltuu
faana
faanaa
faanchoo
faanessaa
faannee
faannommii
faannomummaa
faannoo
faanoo
faanosii
faanshaa
faanshatee
faanshoo
faantuu
faarfannoo
faarfata
faarsa
faarsoo
faaruu
faashina
faashistii
faashistummaa
faashkoo
faasigaa
faatii
faawwoo
faaxuu
faaya
faayata
faayata-dhablee
faayata-qabeessa
faayatooma
faayee
faccee
fadaa
fadamaa
fadduu
faduula
faduullee
fafa
fafakeessoo
fafakkeessituu
faffaca'a
fafummaa
faga
fagaara
fagdii
fageenya
fagokaaftuu
fagomuldhiftuu
fagonagarree
fagoo
fagulloo
fajaja
fakkaaftuu
fakkaannoo
fakkaattii
fakkaattoo
fakkannee
fakkansa
fakkee
fakkeennoo
fakkeenya
fakkeenyaaf
fakkeessa
fakkeessoo
fakkii
fakkiyaadaa
fakko-kormaataa
fakko-sinimaa
fakkobarruu
fakkoo
fakkosochee
fala
falamaa
falammoo
falamsiisaa
falamtii
falaqa
falasama
falassama
faldhaana
faldhaanee
falfala
falmamaa
falmannaa
falmannoo
falmii
faltii
fandalala
fandalaltii
fannifama
fannoo
fanxoo
fanxooftuu
fara'a
fara'aa
faraankaa
faranaayitii
farda
fareersa
farra-aramaa
farra-baluunaa
farra-faallisaa
farra-fudaalummaa
farra-gommayyaa
farra-hawaasaa
farra-heeraa
farra-ilbiisaa
farra-istimaaraa
farra-ititaa
farra-jiisaa
farra-jiree
farra-keettoo
farra-laqdaa
farra-lubbiyyoo
farra-mootummaa
farra-nyaattuu
farra-qaamaa
farra-summii
farra-taankii
farra-ulfaa
farra-ulfummaa
farra-uummataa
farra-wanneetaa
farra-waraanaa
farra-warraaqsaa
farrayyaa
farshaanaa
farshaanummaa
farshoo
farsoo
fashaalamaa
fashaaltii
fatansa
fattee
faturaa
faxama
fayida-dhabeessa
fayida-qabeessa
fayidaa
fayidummaa
fayyaa
fayyeeffata
fayyii
fayyina
fayyisaa
fayyummaa
federeeshina
fedhii
feellaa
fermaataa
fida
fiddoo
fifishoo
figattuu
figgimsa
fiigaa
fiigicha
fiila
fiilee
fiilloo
fiishkaa
fiisika
fiisiktuu
fiitii
fiixa
fiixaa
fiixee
fiixoma
fijaa
filaa
filachiisa
filannaa
filannoo
filatummaa
filee
filfillee
filida
filii
filmaata
filmeessii
filmi-tiibii
filmii
filqii
filqiin
finaansii
fincaa'attii
fincaan
fincaawaa
fincadanee
fincalamee
finceessa
fincila
finciltii
fincilummaa
findhara
findhartuu
findiga
findurii
finfinnee
finfinneessaa
finfintuu
finiina
finiinaa
finiinfamaa
finiinnoo
finiintii
finna
finnii
finniisa
finnoo
finqilchaa
fira
firaasha
fireena
firfirsa
firfirsituu
firiijii
fiririqa
fiririqqee
firmaa
firooma
firoomsii
firqii
firummaa
fittisa
fittisaa
fixayyaa
fixeensa
fixeensawa
fixxii
fixxuu
fiyaatii
fodda-maleessa
foddaa
fodooddoo
folka
folloqa
folloqaa
folloqsa
fonoggoo
fonqolcha
fooda
fooli-dhablee
foolii
foolisii
foon
foon-dhablee
foonee
foonin-bultuu
fooqii
fooqlamee
fooraa
foordii
foorica
foortuu
footokaaftuu
footoo
footuu
fooxaa
fooyituu
fooyyee
fooyyeffamaa
fooyyessa
fooyyessaa
fooyyessituu
fooyyina
foqoo
foqoqqii
forfata
formaajoo
foroo
fosfeeta
fottoqa
fottoqqee
fottoqqoo
fottoqsii
fowattuu
fudaala
fudaalummaa
fudhannoo
fudhatii
fudra-nyaattuu
fudraa
fufaa
fufaatii
fufamaa
fufamtuu
fufii
fufoo
fuftoo
fuftuu
fuggisee
fuggisoo
fugguu
fuguga
fulchoo
fulee
fulla'aa
fullaafama
fullaafamaa
fullaasaa
fullata
fullee
fulukkee
funaantuu
fungoo
funuuna
funyaan
funyaanee
funyoo
furaa
furaansa
furdina
furee
furfura
furfursaa
furgaaftuu
furgaasaa
furgoo
furguggaatuu
furguggee
furgugsa
furiyyoo
furjee
furjee-gurjee
furmaata
furnoo
furoo
furrifamaa
furrifamtuu
furriftoo
furriftuu
furrii
furrisa
furrisaa
furrisiisaa
furtuu
futaa
futtaasee
fuudha-tokkee
fuudhaa-heeruma
fuula
fuuldoyyaa
fuulee
fuuleffannoo
fuuljayee
fuullafaa
fuullamee
fuullee
fuuloo
fuulsadee
fuunca
fuunduree
fuunfannaa
fuunfata
fuunfii
fuutoo
fuuttoo
ga'aa
ga'ee
ga'oo
ga'ummaa
gaabbii
gaabbisiisaa
gaabbituu
gaachana
gaachanee
gaachanoo
gaachantuu
gaaddiddee
gaaddiddeeffamaa
gaaddiddeessaa
gaaddidduu
gaaddifata
gaaddisa
gaaddummaa
gaadduu
gaadee
gaadumsa
gaafachuu
gaafannaa
gaafannoo
gaafatama
gaafateessa
gaafii
gaafilee
gaaflamee
gaaga'ama
gaagura
gaagurtuu
gaala
gaalamoota
gaalamootummaa
gaalcha
gaaltama
gaaltamee
gaaltamummaa
gaamara
gaana
gaanduleessa
gaanfuree
gaangee
gaanii
gaanoo
gaara
gaarambee
gaararraa
gaarawaa
gaarfata
gaargarbaa
gaarigaa
gaarii
gaarisa
gaarreffannoo
gaarreyyii
gaartolcha
gaasadii
gaasharee
gaashartuu
gaasifaa
gaasii
gaattiraa
gaayila
gaayoo
gaayyoo
gaazexaa
gaazexxuu
gabaa
gabaabbii
gabaabiyyee
gabadiriiraa
gabanaa
gabatoo
gabbaasa
gabbara
gabbaraa
gabbarummaa
gabbiftuu
gabbiinaa
gabbina
gabbisaa
gabra
gabrummaa
gaccabsa
gadaacha
gadaantee
gadaantessa
gadaantessaa
gadaantoo
gadaanuu
gadadoo
gadagattee
gadameessa
gadamsa
gadbaataa
gadbu'iisa
gaddaafa
gaddeebii
gaddeebisoo
gadeessaa
gadfageenya
gadigaloo
gadigalooma
gadoo
gadooyyee
gadqabaa
gadqabbii
gadqabbummaa
gadqabduu
gadqabiinsa
gadxiinxala
gafara
gafarsa
gaffaa
gaffoo
gaftoo
gafuu
gagaa
gaggaafannaa
gaggaafannoo
gaggaba
gaggabbii
gaggabdoo
gaggabsaa
gaggeessa
galaa
galaafatama
galaalama
galaalammee
galaalchaa
galaalchituu
galaana
galabaa
galalee
galata
galatoo
galcha
galchii
galchituu
galeeloo
galfurtuu
galii
galiisa
galkaa
gallagaa
gallakkisa
galma
galmaayaa
galmee
galmeeffama
galmeessa
galtaa
galtamaa
galtoo
galtuu
gama
gamaaggama
gambaallee
gamgamee
gamgamoo
gamgamummaa
gamlamee
gammachiisaa
gammoojjawaa
gammoojjii
gammoojjilee
gamshaa
gamtaa
gamtaawaa
gamtasabaa
gamteessa
gamteessummaa
gamtooma
gamtoomaa
gamtummaa
ganaana
ganda
gandattii
gandii
gandooyyee
gangoo
ganiisa
ganjiitii
ganna
gannoo
ganshoo
gantii
gantooyyee
gantooyyummaa
gantummaa
gantuu
gara-hiriinsa
gara-kaasaa
gara-kutannoo
garaa
garaacha
garaajii
garaangaree
garaayyummaa
garaayyuu
garadaala
garagalcha
garagalchii
garagalchituu
garagalchoo
garagalfama
garagaltuu
garagambeessa
garagambeessummaa
garagara
garagarummaa
garanummaa
garanuu
gararaasaa
gararraa
gararraata
gararrallaa
gararroo
garba
garba-dhablee
garbii
garbuu
gardaffoo
garee
gareertuu
gargaarsa
garganjii
gari-dabarsaa
gari-golollee
gari-maagata
gariin-sibiilaa
garlamaawaa
garlamee
garlamoo
garlamummaa
garleeyyoo
garmarsaa
garoo
garree
garrii
garrisaa
garroo
garsadee
garsadii
garsarara
garsuphee
gartii
gartokkee
gartoo
gartummaa
gartuu
gartuuta
garuu
garxinnoo
gasaroo
gasarree
gashaalee
gasharee
gashoo
gasoo
gataa
gatamaa
gatata
gateettii
gati-dhabeessa
gati-jabeessa
gati-laafessa
gati-qabeessa
gati-xinneessa
gatii
gatiin-qabnee
gawwaa'uu
gawwii
gawwituu
gawwummaa
gayeessummaa
gayii
gayiinsa
gebexii
geeba
geebboo
geeda
geeddara
geeddaraa
geeddarama
geeddaramaa
geeddarsa
geeddartii
geeddartuu
geedoo
geejjiba
geelee
geengawaa
geengessii
geengessituu
geengittaa
geengo-dhalbee
geengo-qabeessa
geengolamee
geengoo
geengosadee
geergoo
geerrara
geerraraa
geeshartii
geesisa
geesisee
gegeeddarama
gegeeddaramaa
gegeeddaramummaa
geldii
geldiidhaan
geldummaa
gemmoo
gennee
genniyyee
gennummaa
gesoo
gibira
gibira-maleessa
gibirbaaftuu
gichillaa
gidiraa
gifira
gigisaa
giidoo
giiftii
giimii
giingee
giitii
gilaasha
gilaasnostii
gilindee
giluukosa
gimboola
gimxoosha
gingilcha
gingilchaa
gingilchituu
ginnoo
giraaba
giraama
girangira
gireedara
girgijjii
girgirree
girgirroo
girjaa
giroo
gita
gita-dhablee
gitaara
gitaartuu
gitatoo
go'aa
go'oo
gobbina
gobeensa
gobsoo
gocha
gochama
godaa
godaana
godaanbubbee
godaanee
godaannisa
godaansa
godaantii
godaarree
godduu
godhamtuu
godina
godinoomaa
godinoomsa
godobojaa
godomantii
godoo
goduunfituu
gofa
goffa
gogeessa
gogeessummaa
goggiraa
goggoga
goggogaa
goggogsaa
gogiinsa
gogiloo
gogmataa
gogorrii
gojjala
gojjollaa
gojjoltuu
gol-waadurii
gola
golabbii
golabduu
goladuu
golba
golbiitee
golbiyyaa
golbobbee
golboo
golboyyaa
golduubee
golee
golfaa
golfii
golfoo
golgaa
golgamaa
golgeessa
golgo-bultuu
golgoo
golii
goljaa
golla
gollaa
gollituu
golloo
golobee
golollee
gololleessaa
goltaa
golxa
goma
gombifamaa
gomboree
gomma
gommaa
gommiiktuu
gommituu
gommolee
gommoo
gondola
gonfa
gonfannaa
gonfattuu
gonfee
gonfina
gonfoo
gonga
gongee
gongoo
gonjaree
gonkaa
gonkaan
gonkee
gonkeessummaa
gonkumaan
gonkummaa
gonnoffee
goo'a
goo'ii
gooba
goobana
goobangaleessummaa
gooboo
goodaa
gooddii
gooddoo
goodduu
goofa
goofoo
gooftaa
gooftummaa
googessa
goojee
goola
goolaba
goolii
goolloo
gooloo
gooltuu
goolummaa
goomannoo
goomara
goonaa
goongee
goongoo
goora
gooree
gooressaa
gooressii
gooroo
goosii
goota
gootaraa
gootummaa
gootuu
goraa
gorba
gorboba
gordannaa
gordii
gordomoo
gorduuba
gorfee
gorfoo
goriisa
gorma
gormaa
goromsa
goromtii
gorora
gorroo
gorsa
gosa
gosaa
gosdanee
gosdanummaa
goslamee
goslammii
gosofii
gostokkee
gostokkummaa
gosummaa
gowwaa
gowwoomsa
gowwummaa
goyoo
gu'eessa
guba
gubaa
gubaalessa
gubaanii
gubaatii
gubannaa
gubataa
gubayyaa
gubayyeeffamaa
gubayyeessaa
gubbalafaa
gubbayyee
gubbee
gubbisa
gubbittii
gubee
gubii
guboo
guca
guchii
guddaa
guddaasa
guddeessa
guddifacha
guddifamaa
guddifata
guddiftuu
guddii
guddina
guddisa
guddisaa
guddisoo
gudeeda
gudeeddii
gudeelcha
guduunfaa
guduunfamaa
guduunfituu
gufachiisa
gufachiisoo
gufantaa
gufata
guffaayyii
guftaa
guftoo
gufufsiisa
gufuu
gugee
gugsii
guguddisa
guguddisaa
guguddisoo
gujjii
gulaalloo
gulaaltuu
gulantaa
gulantiyyaa
gulantoo
gulatana
gulloo
gulluba
guluba
gulubii
gulufa
gulufuu
gululaatee
gululaatii
gulummaa
gumaa
gumaacha
gumaata
gumaattuu
gumaree
gumbii
gumbula
gumee
gumii
gummee
gummoo
gumo-tokkee
gumoo
gumruka
gumtoo
gunaa
gunamtuu
gundha
gundhaawaa
gunfura
gungumaa
guntuta
guntutee
guntuu
gur'uu
gurbaa
gurbii
gurdaa
gurdii
gurdoo
gurdummoo
gurgurammee
gurgurtuu
gurjaa
gurmee
gurmura
gurmuu
gurra
gurraacha
gurree
gurroo
gurumeessa
gururiituu
gusso-qoree
gussoo
gutoo
guttiyyaa
guttiyyoo
guubee
guuchisa
guuchisoo
guula
guulummaa
guuma
guurii
guurtuu
guutaa
guutama
guutannaa
guutee
guutii
guutoo
guuttamtuu
guuttata
guuttii
guuttoo
guuttummaa
guutummaa
guutuu
guyyanee
guyyii
ha'amaa
ha'iisa
ha'oduree
ha'oo
ha'umsa
haadduu
haadhaa-abbaa
haadhoo
haadhummaa
haaduu
haafa
haajisa
haala
haallee
haaloo
haaloyyee
haamaa
haamamaa
haaminaa
haamtuu
haanxaa
haanxee
haanxii
haara
haara-baaftuu
haaraa
haarii
haariyyee
haaroma
haaromfamaa
haaromsa
haasasa
haasawa
haasawabilbiltoo
haatee
haatuu
habaloo
habansa
habaqaalchama
habaqaalchiisa
habarawaa
habare-maleessa
habare-qabeessa
habaree
habarii
habeenoo
habisee
haboo
habuuca
habuuttaa
hacceeramaa
hacceerraa
hacceerummaa
hacuuccaa
hadhaa
hadhaawaa
hadheessii
hadhituu
hadhobiyyee
hadhooftuu
hadhaadhiyya
hadheessa
hadoochaa
hadooda
hadoodaa
hadro-meetira
hadrojina
hafaa
hafafarjii
hafarfamtuu
hafarfannaa
hafarsaa
hafarsaataa
hafarsee
hafarsiiftuu
hafarsituu
hafattoo
hafee
hafeerraa
hafiisa
haftee
haftii
haftiyyaa
haftoo
haftummaa
haftuu
hafumsa
hafuuffee
hafuura
hafuurdhumaa
hafuurkutaa
hafuuroo
hafuurtolchaa
hagalee
hagaloo
hagammee
hagamtaa
hagoo
haguuggii
hakimii
hakkii
halada
halala
haleellaa
halkan
halkoo
halla'amaa
halla'ma
hallagaa
hallagamaa
hallasa
hallasa-dhabeessa
hallasa-qabeessa
hallasee
hallayyaa
halliissa
hallomsa
hallummaa
halluu
halollaa
halquqadii
halquuqa
hamaamota
hamaaqexa
hambaa
hambee
hambifannaa
hambifata
hameessa
hamii
hamilee
hamileeffama
hamilummaa
hamina
hammaacha
hammammii
hammannoo
hammattuu
hammee
hammeenya
hammichoo
hammummaa
hamphartii
hancaa
hancafa
hancoo
hancufa
handaara
handaraafa
handhuura
handhuuraa
handhuurtuu
hangaasuu
hangammaa
hangoo
hangullaa
hanqareessa
hanqataa
hanqifamaa
hanqina
hanquu
hanshaaqa
hantuuta
hantuutee
hantuutoo
haphaawaa
haphii
haqaaqa
haqaara
haqaaraa
haqaartuu
haqattuu
haqiinsa
haqqee
haqxoo
haqxuu
har'attuu
hara
haraaraa
haraatii
haraaxaa
haraggoo
haramaa
harataa
harattoo
harawa
harawwaa
harbuu
hardaggalaa
hardiidoo
harfa
hargansa
hargansuu
hargiisa
hariiroo
hariirrannoo
hariisaa
harka
harka-shan
harka-toleessa
harkaa-miilaa
harkalamee
harkanee
harkarraa-afaanitti
harkee
harkeellaa
harkifama
harkiftuu
harkiitee
harkisaa
harkisoo
harkoo
harkuu
harkuumee
harkuutee
harma
harma-hoosisa
harmallaa
harmeellaa
haroo
haroogoo
harqoota
harraagessa
harre-burree
harree
harshamee
hartuu
harumsa
hasassee
hashiisha
hashuffoo
hawaalaa
hawaasa
hawaasaa
hawaasomfama
hawwa
hawwata
hawwii
hawwisoo
hawwituu
haxaarii
haxaawwii
haxii
haxissoo
haxooftuu
haxoolaa
haxxee
haxxoo
haxxummaa
hayiroglaafiksii
hayyama
hayyammii
hayyamtaa
hayyata
hayyisaa
hayyooma
hayyuduree
hayyuu
hedachiisa
hedachiisummaa
hedannaa
hedannoo
hedata
hedatii
heddummeessii
hediisa
heenaa
heera
heerummaa
heexoo
hektaara
herrega
herregdoo
herregduu
herregtii
hidda
hiddanee
hiddii
hiddinii
hidhaa
hidhadubbii
hidhalammee
hidhannoo
hidhata
hidhata-maleessa
hidhee
hidheessa
hidhii
hidhoo
hiibbakka
hiibboo
hiida
hiika
hiikasoo
hiikko-lamee
hiikkoo
hiiktuu
hiiqa
hiiqaa
hiiqii
hijaa
hilleessa
hilqaa
hima
himacha
himama
himamsa
himannaa
himannoo
himansa
himata
himatii
himeensa
himeensittii
himii
himiinsa
himtee
himtii
himuu
hinaaffaa
hinaaftuu
hir'ina
hir'isa
hir'isuu
hir'uu
hiraara
hiraartuu
hiramaa
hiramummaa
hirannaa
hirannoo
hirata
hirbuu
hiree
hirigduu
hiriggii
hiriira
hiriyaa
hiriyee
hiriyummaa
hirkattuu
hirkatummaa
hirkee
hirkifamaa
hirkisaa
hirkoo
hirmaata
hirmaaya
hirmama
hirmammii
hirmannaa
hirmannee
hirmannoo
hirmee
hirpha
hirphantaa
hirqaama
hirtaa
hirtuu
hirumsa
hiruu
hisaaba
hissatummaa
hiyyaala
hiyyaalummaa
hiyyata
hiyyummaa
hobbaatii
hobeensa
hobii
hodhaa
hofee
hoffaa
hoji-dhaabii
hoji-dhablee
hoji-dhablummaa
hojii
hojja-duree
hojjaarkaa
hojjabduu
hojjatii
hojjattuu
hokkolloo
hokkora
hokkortuu
hokkurummaa
holakee
hollannoo
hollattuu
holooloo
holqa
holqee
holqoo
homaa
homtoo
homtoomsa
hongaa
hongee
hoo'ichoo
hoo'iftuu
hoo'in-baasaa
hoo'ina
hoo'intaa
hoo'isaa
hoo'iyyaa
hoo'iyyee
hooda
hoofkaltuummaa
hooggana
hooggannaa
hooggannoo
hooggantii
hookkee
hookoo
hoolaa
hoomacha
hoomachaawaa
hoomisha
hoomishalamee
hoomishdanee
hoomisheessituu
hoomishtokkee
hoomishtuu
hoomishummaa
hoongawaa
hoongee
hoongummaa
hooqsisa
hooqxoo
hoorrii
hoosiftuu
hoosisa
hootiyyee
hoowwaa
hophoo
hoqqisa
hora
horannoo
horata
horattee
horco'ii
hordoffii
hordoftuu
hori'a
hori'iisa
horibaa
horii
horiinsa
horkuusaa
hormaata
hormaatii
hormaatummaa
hormoonii
hornaga
hororraa
horsiisa
horsiiyyaa
hortee
hortoo
hortuu
hosa
hosoba
hosobee
hospitaala
hoteela
hoxxeessa
hubaa
hubachiisa
hubachiisoo
hubama
hubamsiisa
hubannaa
hubannoo
hubata
hubattoo
hudaadee
hudhaa
hudhaansa
hudhama
hududda
hududdee
huffaa
huffee
huffoo
huka
hukamaa
huktee
huktii
hullufa
hulluqqoo
hulluuqqii
hulluuqxuu
hulotaa
humbii
humbuluqa
humma
humna
humna-dhabeessummaa
humna-guddisaa
humnaan
hundanyaatina
hundanyaattuu
hunde-dhablee
hundee
hundeeffama
hundegoo
hurkaa
hurkaawaa
hurkeeffama
hurkeessaa
hurkiisa
hurkoo
hurkoraa
hurraa
hurrantaa
hurreeffamaa
hurreessa
hurrifamaa
hurrisa
hurrisaa
hurrisiisaa
hurruma
hurruuba
husii
huttoo
huttoomaa
huuba
huucuu
huufa
huummoo
huurrawaa
huurrii
huursaa
huurummaa
huusa
huute-lamee
huute-marammee
huute-sadee
huutee
huutuu
ibidda
ibirkuu
ibrannoo
ibrikaa
ibsa
ibsaa
ibsama
ibsannoo
ibsoduu
ibsoo
ibsooyyee
iccitii
iccitiidhaan
iccittuu
iccitummaa
ichima
ichimee
ida'aa
ida'amaa
ida'ammii
ida'ata
ida'uu
idaayyaa
idaayyee
idaayyoo
iddaa
iddobuusa
iddobuusaa
iddobuutuu
iddocilee
iddodhoqqee
iddojaammee
iddoo
iddoola
iddoommii
idilee
idinii
idolojii
ifa
ifaa
ifaajee
ifaatee
ifaduu
ifasuduudaa
ifee
ifoo
iftina
iftinguutuu
igira
ija
ija-dhabeessummaa
ija-jabummaa
ija-laafina
ijaajjituu
ijaaraa
ijaaramaa
ijaarrannaa
ijaarrii
ijaarroo
ijaarsa
ijaarsoo
ijaartuu
ijeellaa
ijjachiisaa
ijjannaa
ijjannoo
ijjata
ijjataa
ijjattoo
ijjibbaata
ijoo
ijoollee
ijoollummaa
ijoyaadaa
ijoyyaa
ilaada
ilaala
ilaalcha
ilaalchisiisa
ilaallannaa
ilaalloo
ilaaltii
ilaaltuu
ilallaa
ilansoo
ilbiisa
ilbiisartuu
ilbiisawaa
ilbiisee
ilboruu
ilgalchuu
ililcha
ilillii
ilka
ilkaan
ilkaan-dhabeessa
ilkata
ilkee
ilkobitaa
ilkoo
ilkooma
illee
ilma
ilma-namaa
ilma-namummaa
ilma-wasiilaa
ilmoo
ilmoolee
ilmoraachaa
iloo
imaammata
imala
imaltoo
imaltummaa
imaltuu
immaanyii
impaayara
imperaalistii
inaajjii
inaba
indaanqoo
indirinyaa
indootiyyaa
industireeffannoo
industirii
industirittii
ingaacoo
injifannoo
injiraan
injirree
inqaaquu
insilaalee
intalashee
intifaadaa
iqraarrii
irba
irbaa
irbaana
irbaata
irbamaa
irbiyyee
irboo
irdii
irdubbannoo
irfuudha
irga
irgee
irgoo
irkatiyyaa
irkatummaa
irkobarroo
irkootii
irra-deebi'ama
irraa'olee
irraaddoo
irraafaa
irraafummaa
irraagadee
irrabutaa
irrabuusa
irradarbaa
irradeebii
irrajirreessa
irrakeessa
irralkee
irranaa
irrantaa
irranummaa
irrayyee
irree
irreessa
irroo
irroommii
irrootaa
irsaasii
irsaasoo
iskiribtoo
iskuweera
iskuweera-kiilomeetira
ispaagetii
ispoortii
ispoortuu
isportummaa
istaadiyooma
istaatistika
isteensila
isteeriyoo
istimaara
istimaarummaa
itichaa
itillee
itita
itittuu
ittansiisaa
itte-qopheessii
itte-qopheessituu
ittee
itti-duultuu
itticitaa
itticitummaa
ittidabltii
ittiduula
ittifannoo
ittifufama
ittifufamaa
ittifufiisa
ittigala
ittinyaata
ittirkannoo
ittisa
ittisa-maleessa
ittisoo
ittisoowwaa
ittisuuqama
ittiyaatuu
ittoo
iyoodina
iyoodinessa
iyoona
iyoonessa
iyya
iyyaa
iyyaafannoo
iyyaafata
iyyaafattuu
iyyaala
iyyaalummaa
iyyaangaloo
iyyaasuu
iyyannoo
iyyata
jaagee
jaagummaa
jaajura
jaakketa
jaala
jaalala
jaalallee
jaalaluu
jaalatamummaa
jaallee
jaamaa
jaamina
jaanjawa
jaanjoftuu
jaanjoo
jaannama
jaarmaya
jaarsa
jaarsummaa
jaatanii
jaawaa
jaaz
jabanaa
jabara
jabdootee
jabdootummaa
jabee
jabeenya
jabeessituu
jabina
jabloo
jagna
jagnooyyee
jagnummaa
jajii
jajiitii
jajjabee
jajjabeenya
jajjabeessaa
jajjabii
jalaaqabduu
jalabultii
jalabuusa
jalabuusaa
jalakaattuu
jalayyee
jalbuusa
jaldeessa
jaldhufa
jaldoo
jaldunamaa
jalee
jalgaaraa
jallaa
jallaaba
jallifamaa
jallina
jallisaa
jalliyaan
jalloo
jaloo
jaloommii
jalqaba
jalqabama
jalqabbee
jalqabbeedhaan
jalqabbii
jalqabgoosii
jalsammuu
jaltuu
jamalii
jamboora
jamboorrii
jamuriyaa
jannata
jargee
jargifa
jargii
jargummaa
jarjarree
jawwee
jawwuda
jecha
jechabsoo
jechaddaa
jechama
jechayyaa
jedhiisa
jeejee
jeema
jeemuu
jeeqama
jeessoo
jeettii
jeneraala
jennatoo
jette-jettee
ji'a
ji'a-sadee
ji'alamee
jibba
jibbaftinaa
jibbansa
jibbantaa
jibbantii
jibicha
jiddoommii
jiddubuusa
jiddugalee
jiddugaleessa
jiddugaleesso
jiddusammuu
jidduyyaa
jifa
jifaara
jifaaramaa
jifaarroo
jifamaa
jifuu
jigsaa
jiidhaa
jiidhina
jiifata
jiiftuu
jiila
jiiltuu
jiilummaa
jiin
jiinsii
jiippii
jiisaa
jiita
jiituu
jijee
jijjiirama
jijjiiramaa
jijjiiramummaa
jijjiirroo
jijjirtuu
jijoo
jikita
jila
jilaatii
jilba
jildii
jilla
jiltuu
jimaa
jimlaa
jimmiitee
jimnaastikii
jinfuu
jinnii
jiraa
jiraataa
jiraattolee
jirbii
jirbikee
jiree
jireenya
jirkaa
jirma
jirra-qabattuu
jirraa
jirroo
jiruu
jogola
jogolloo
jograafii
jogummee
jomeetirii
jomoo
jomora
jomortuu
joobbitoo
joobira
jooniyyaa
joonjee
joonjii
jorroo
jumoo
jumooma
juudoo
ka'iinsa
ka'umsa
kaaba
kaabaa
kaabaqorraa
kaabboo
kaabinee
kaadhimaa
kaadilaak
kaafeteeriyaa
kaaftuu
kaakii
kaakkiftuu
kaalloo
kaalsii
kaalsiyuma
kaama
kaameraa
kaamertuu
kaamettii
kaametummaa
kaandellaa
kaardii
kaarnii
kaarora
kaarota
kaarra
kaarroo
kaartaa
kaartela
kaartonii
kaasaa
kaaseta
kaatikaalaa
kaawoo
kaawuyyaa
kaawwatii
kaayagattaa
kaayoo
kaayyafa
kaayyata
kabaja
kabata
kabattee
kabeebsa
kabeelaa
kabsachiisa
kachoo
kadhaa
kadhannaa
kadhata
kakaa
kakaaftuu
kakaasa
kakannaa
kakatee
kakawwee
kakkaaftuu
kakkaasa
kakkaasaa
kakuu
kalaalaa
kalaankala
kalabsuu
kaldhee
kalee
kaleeffama
kalettii
kallaa
kallacha
kallachoo
kallattii
kallattoo
kalluuna
kaloo
kalorii
kalqa
kalqaa
kalquu
kalsaneessii
kalsanummaa
kaltokkee
kaluu
kamanfa
kanaduu
kanateeraa
kandii
kandurii
kanniisa
kantartuu
kaqqii
kaqxuu
kara'oolaa
kara-agarsiiftuu
kara-dabraa
karaa
karaamalee
karaatee
karabaataa
karabillee
karafurtuu
karamaa
karambollaa
karameellaa
karannee
karattii
karaxiitii
karetaa
karfaffuu
karkarree
karkarroo
karkarsaa
karlamee
karmataa
karoora
karoora-dhabeessa
karoora-qabeessa
karooratii
karoorattoo
karoorfamaa
karoortii
karra
karreegduu
karroo
kasaa
kasaaraa
kasaarsaa
kashaa
kashalabbee
kashoo
kashooma
kasoo
kataara
katara
kato-baaftuu
kato-guurtuu
kato-maleessa
kato-qabeessa
katolikummaa
katoo
katoomfamaa
katoomfannoo
katoomsituu
katoomummaa
kattaa
kattaawaa
kattee
kawulaa
kawuloo
keekii
keelloo
keelluu
keenyana
keenyana-maleessa
keeroo
keessa-kuta
keessa-kuttuu
keessa-marfattoo
keesso-gadameessaa
keesso-gogaa
keesso-maashaa
keessoo
keessummaa
keettoo
keettummaa
keeyata
keeyiroo
kellaa
kellantaa
kemika
kemikaala
kemituu
kennaa
kennammii
kennataa
kennii
kennituu
kenniyya-dhablee
kenniyya-qabeessa
kenniyyaa
kerkerree
keshaa
kibba
kibbaa
kibriitii
kichummaa
kichuu
kiilamaa
kiilograama
kiilomeetira
kiiloo
kiisha
kilaashii
kiliwwee
kilkila
killiyyaa
kilooba
kiloobummaa
kiloriina
kimboo
kiniinii
kinnaara
kiraa
kiraara
kireefannaa
kireeffamaa
kireema
kiriphee
kiriphoo
kiristinnaa
kiromiyuma
kitaaba
kitaabamaa
kitaabbii
kitaabduu
kitaabee
kitila
kitilee
kittima
kittimummaa
kiyabbee
kiyooskii
kiyyeeffamaa
kiyyoo
kobaaltii
kobbortaa
kochee
kochifamaa
kochiftuu
kochisaa
koddaa
kofafree
kofalchiisaa
kofalee
kokii
kokkee
kokkii
kokorroo
kokteela
kolaa
kolaafama
kolaasii
kolachiiftuu
kolata
kolatii
kolba
kolbee
kolbituu
kolboo
koleeraa
kolfisiiftuu
kolisa
kolleejii
kolloo
kolmammuu
kolofa
kolomsa
kolomsaa
koloneeffachiisaa
koloneeffannoo
kolonii
komarkaa
komii
kompaasii
kompuutara
kompuutareeffamaa
komunistii
kondooma
konkolaachoo
konkolaataa
konkolaattuu
konkolee
konkona
konona
kontiraata
kontoo
konyaakii
koobaa
koobawaa
koobbaa
koobee
koobii
koodee
koofiyyaa
kookii
koola
kooloo
kooluu
koomedheertuu
koomee
koomqawwee
koomtoo
koonnee
koonnisa
koonnoo
koontuu
koonyaa
koora-dhabeessa
kooraa
koorayyaa
koosara
kootee
kooticha
kootii
kophe-haqxuu
kophe-haxooftuu
kophe-hodhituu
kophee
kophummaa
kophii
kora
koramurtii
korbeessa
korbo
korbobbee
korbodanee
korboo
koree
korjoo
korkorfamaa
korkorsa
korkorsaa
korma
kormaa
kormaata
kormammuu
kormee
kornaaya
kornalamee
koromtoo
koronguddaa
koroony'oo
korophisa
korreentii
korreenttuu
korreessa
korsii
korsiiftuu
kortoo
kosbiyyee
koshee
kosii
kotobee
kottaawa
kottaawaa
kottarree
kotte-qortuu
kotteduudaa
kottee
kubbaa
kubbaaniyyaa
kubbaayyaa
kubee
kuboo
kuburee
kuburroo
kuburuu
kuchubbii
kudhafriitee
kudhalamee
kudharfanee
kudhiblee
kudraa
kufaa-ka'ii
kufaatii
kukkuta
kukula
kulaaka
kulaata
kulanoo
kulbee
kuleela
kulii
kulkula
kumaala
kumaatama
kumannoo
kumbaa
kumbii
kumbulluu
kumtaala
kunnaa
kunuunsa
kuraa
kuraawaa
kureessa
kurfaawaa
kurfee
kurfeeffama
kurfeessaa
kurfii
kurfiiya
kurfoo
kurkoo
kurkuduu
kurmaana
kurmaanee
kurnaala
kurnaalummaa
kurnan
kurnee
kurniitee
kurnoo
kuroo
kurruuffi
kursii
kuruma
kurumaa
kurumaawwaa
kurummaa
kuruppee
kuruphisa
kururree
kuruucha
kutaa
kutaama
kutaasa
kutama
kutannaa
kutannoo
kutata
kuttoo
kuubii
kuuda
kuufama
kuufamaa
kuufannoo
kuufata
kuuftuu
kuukii
kuukkoo
kuula
kuulloo
kuusa
kuusaa
kuusacabbii
kuusii
kuxuu
kuyyubboo
laabaa
laafa
laafina
laaftoo
laagaa
laagee
laalata
laalgubbaa
laallee
laalloo
laaltoo
laambaa
laammii
laamtuu
laaqii
laashoo
laastikii
laayira
labba
labbaa
labbaan
labbii
labboo
laboobaa
labraatorii
labsa
labsii
labsituu
labuu
ladaltuu
laddoo
lafa
lafayyaa
lafbishee
lafbooralee
lafbullee
lafe-maleessa
lafe-qabeessa
lafee
lafifoo
lafifooma
lafiyyaa
lafiyyummaa
lafjalee
lafjaloo
laflootuu
lafmaroo
lafoo
lafoowwaa
lafraajii
laga
lagaar
lagalii
lagata
lagittii
lagoo
laguu
lakama
lakatee
lakkaantoo
lakkaawa
lakkaawaa
lakkaawamaa
lakkaawumsa
lakkoofsa
lakkooftulamee
lakkooftuu
lakkuu
lalifannaa
lalisa
lalisaa
lallaafaa
lallaaffiftuu
lallaafina
lallaba
lallabdoo
lallee
lallii
lamee
lameena
lamii
lammacha
lammee
lammii
lammoomsa
lammummaa
lamoo
lamootee
lamooyyee
lamsa
lamshee
lamsheessaa
lamummaa
lamxii
lancaa
landirofaa
laphii
laphee
laqaddii
laqanyoo
laqdaa
laqdummaa
lashee
lashoo
lasitii
lata
latii
latiinsa
latina
latoo
lattuu
leecalloo
leega
leekkoo
leemmana
leemmoma
leemmoo
leenca
leenjifama
leenjii
leenjisa
leenjisa-dhablee
leensii
leenyoo
leephisa
leetoo
leexoo
leeyyessii
leeyyoo
libaanata
lichoo
ligdii
liiban
liifaa
liiftii
liila
liilana
liillee
liima
liimamaa
liimmaa
liitiroo
likina
lila
lilima
lilimmii
lilmee
lilmeetii
lilmexuuxxuu
lilmoo
lima
limaaya
limmixii
liqaa
liqeeffannoo
liqimsituu
lixa
lixa-aduu
lixa-biiftuu
lixaa
lixiisoo
lixoolee
loga
loga-maleessa
logaartima
lojoo
lola
lola'a
lola-jaalattummaa
lolaa
lolee
lolla'a
lollojjii
lollootuu
loloqaa
loltuu
loofsa
looftuu
loojika
lookoo
loollii
loomaa
loomii
loommii
loon
loosoo
lootee
lootii
lootuu
looza
loqoddoo
loshaa
lotorii
luba
lubbee
lubbiyyoo
lubbu-dhabeessa
lubbu-qabeessa
lubbuu
lubee
luboo
luffataa
luggee
lugna
lugnummaa
luka
lukalamee
lukdabaa
lukee
lukeellaa
lukkuu
lukoo
luqqeettuu
luqqifattuu
lushoo
luugama
luullee
luullessa
luullessii
luullessummaa
luushuu
luxa
maa'ila
maadee
maafa
maagaa
maagata
maagnesiyuma
maagneta
maagnetoomsa
maagnettuu
maagnetummaa
maajatee
maakkii
maala
maalala
maalalchiisaa
maallaqa
maallima
maallimsii
maallimsituu
maalummaa
maammila
maana
maandhoo
maandisa
maangoo
maansa
maansawaa
maanya
maanyituu
maaqsobaa
maarchedisii
maargariina
maarkaa
maarkisummaa
maasdaa
maashaa
maashina
maashintuu
maatii
maattoyyee
mabba
macaafa
macalufa
machaara
machaawummaa
macoo
macoroo
macuree
madaa
madaafa
madaal-daddaffii
madaal-yeroo
madaala
madaalammee
madaalbishee
madaalbokkaa
madaalboltii
madaalbubbee
madaalfilaa
madaaliyaa
madaallee
madaallii
madaalnannee
madaalsabbuu
madaaltuu
madalqilleensaa
madana
madanaa
madaqfamaa
madaqoo
madaqsa
madara
madartii
madda
maddaarroo
maddee
maddisaa
maddoo
maddummaa
madoolee
magaalaa
magaalattii
magaalbantii
magaaldurii
magaaleffannoo
magaalmalkee
magaalmataa
magaalmoggaa
magaalomfamaa
magaalomsii
magaalontuu
magaalotee
magaaloyyee
magaalummaa
magalaata
magantaa
magariisa
magariisee
magaroo
magarooma
magartuu
maginoo
magorraa
magurroo
makaa
makaanika
makaanikummaa
makbaxxee
makiinaa
makiinattii
makiinqotiisa
makiintuu
makkala
makkalama
makkalee
makkaltii
makkaltuu
makkalummaa
makkee
makkeessa
makkoo
makoodii
maktoo
maktuu
mala
mala'aa
mala-dhawuu
mala-dhayiitii
malaa
malaalamaa
malaalchisaa
malaaloo
malaaltuu
malaawaa
malabultii
malagduu
malaggaa
malaja
malakata
malantaa
malbee
malbii
maldhawiinsa
maleekaa
malkaa
malkee
mallaa
mallatto-jalee
mallattoo
malmallee
malqoo
maltaa
maltee
malteena
maltuu
mamii
mammaakkoo
mammaaksa
mamsiisaa
mana
manamantii
manattii
manbarroo
manca'ii
mancaa
mancaasa
mandariina
mandhee
mandhoo
mandi'a
mandi'aa
mandiidaa
mandoo
manduree
manduubee
manduuboo
maneegduu
manergaa
mangaagaa
mangaanesa
mangoo
mangurroo
manii
manimaltuu
manjalloo
mankuusa
manmanarraa
mannaana
manneeta
mannoo
mansa
mansee
manshitaa
mansoo
manyaaqa
manyaaqoo
maqa-balleessaa
maqa-balleessii
maqa-dhabeessa
maqa-dhayiisa
maqa-dhiphiftuu
maqa-muldhiftuu
maqa-qabeessa
maqaa
maqabaasa
maqaftuu
maqasii
maqayaa
maqofii
maqoo
maqsa
maqxoo
mar'imaan
maraa
maraammartoo
maraara
maraatonii
maramaa
mararii
mararoo
marashii
marayyaa
marcuma
mardaasa
maree
marfama
marfamaa
marfii
marfituu
marga
mari'annaa
marii
marlaallee
marlaaltoo
marlaalummaa
marmalaataa
marmaramaa
marmartuu
marqaa
marroo
marsaa
marsaduu
marsii
marsiyyaa
marsiyyummaa
martii
martoo
martuu
marumsa
marxoo
masaanoma
masaanoo
masaanuu
masaanuyyaa
masaka
masardurii
maseena
maseenessoo
maseensa
maseensaa
maseenummaa
mashana
mashii
mashkaa
masinqoo
maskoo
masloolee
masqala
masqiida
mass-amaleessa
mass-aqabeessa
massaa
masseessa
masseessoo
mata-bokkee
mataa
mataadduu
mataatti
matabartuu
matadeemaa
matadeemummaa
mataduree
matafree
matagarsiiftuu
matalamee
matarayyasii
matayyaa
matayyoo
matee
mateellaa
matimaa
mattanqoo
matukkee
maxa'a
maxxanfamaa
maxxaniitee
maxxannaa
maxxannee
maxxannii
maxxannoo
maxxansa
maxxansaa
maxxansee
maxxansii
maxxansiisaa
maxxansituu
maxxansoo
maxxantii
maxxantoo
maxxee
maxxiqeessa
meefa
meela
meelannaa
meellee
meenxoo
meerii
meesha-maleessa
meeshaa
meeshalessa
meeta
meetee
meeti-qabeessa
meetii
meetir-baandii
meetira
meetirkurnee
meexa
meexamaa
meexxii
merkurii
mi'ii
mi'oo
miccee
micciirtuu
micee
michichila
michummaa
michuu
micirdanee
miciree
micirtokkee
micirtolfee
micummaa
mida
midhisaa
midhaan
midhoo
midhoo-dhabeessa
midhoo-qabeessa
miiccitoo
miidaroo
miidhaa
miidhaa
miidhagaa
miidhagina
miidhama
miidhamaa
miijana
miila
miila-sobee
miilafree
miildhibbee
miilee
miiljalee
miilkumee
miillamee
miiloo
miilsadee
miiltee
miiltoo
miiltuu
miinjala
miinjalee
miinoo
miinya
miira
miira-maleessa
miiraa
miirbu'uree
miireffamaa
miireffammii
miiressa
miiressaa
miiressummaa
mijaara
mijaawa
mijaawaa
mijjaawaa
mijjantii
mijjirii
mijoo
mikroweebii
milaamilcha
milaamilchituu
milaaya
mildhee
mildhoo
miligraama
milimeetira
miliyoona
milkii
milkoo
mimmi'oo
minaadama
minaagessaa
minda-dhablee
minda-qabeessa
mindaa
ministeera
ministirii
minna
minnii
miqajeellii
miree
mirga
mirga-goriisa
mirgoo
mirguumaa
miriixee
mirkanaawaa
mirkaneessa
mirkaneessii
mirqaana
mirqaansaa
mirra
mirree
mirrii
mirroo
mirsa
mirsata
miseensa
miseensummaa
mishingaa
mishira
misibiila
misiyoonii
mismaara
misooma
misoomsaa
missaa
mita
miti-mootummaa
mitika
mitiqa
mitisa
mitoo
mittoo
mixiixaa
mixiixxaa
mixiree
mixirjirtii
miya
mo'annaa
mo'atummaa
mo'iinsa
mo'oyootee
moggaa
moggaafama
moggaasa
moggaasoo
moggagarbaa
moggee
moggeegduu
moggii
moggoyyaa
moggoyyaawaa
mogolee
mokoronii
molikula
moocii
moodii
moofoo
mooqa
mooqaa
mooqqee
mooqxuu
moora
mooraa
mooree
moorgaa
moorrii
moortuu
moosena
mooteffaannoo
mooteffama
mooteffannaa
mooteffannoo
mootiffa
mootii
mootittii
mootoma
mootommii
mootummaa
mootuu
mooxii
mooyyee
mooyyitoo
morgoga
morgoya
morkamaa
morkannoo
morkayyaa
morkii
morkituu
morma
mormee
mormeellaa
mormeessa
mormii
moroda
mortaara
mortadeellaa
motobilii
motora
motoroomsa
motortuu
mowumsa
moxobii
moxolaa
moyidarbii
moyiinsa
mucaa
mucha
mucoo
mucuca
mucummaa
mudaa
mudaammuddii
muddama
mudoo
mufata
muftii
mugoota
mujuja
muka
muka-sooffii
muka-sooftuu
mukaa-baala
mukaa-baala-nyaattuu
mukaamukii
mukee
mukiiktuu
mukiitee
mukoo
muktuu
mukukkula
mukurtuu
mulaba
muldhacha
muldhandaaraa
muldhata
muldhataa
muldhatummaa
muldhiduree
muldhifata
muldhiftuu
muldhii
muldhina
muldhisaa
muldhiyyaa
muldhiyyee
mulqa
mulullee
mulullooma
mululuu
mumurraa
munada
mundheellaa
mundhigarbaa
munnee
munyuuqqee
muqura
muqurtii
mura
muraa
muraala
muraamurtii
muraasa
murachiisaa
murannaa
murannoo
murattee
murcoo
murna
murnadubbii
murnayyaa
murnayyaadhumatti
murnii
murnoo
murqicha
murra
murraa
murree
murrii
murtaawaa
murtee
murteessaa
murteessoo
murteessoyyee
murteessummaa
murtii
murtiseeraa
murtuu
mushulugsa
mushulugsummaa
mutaa
mutaantaa
mutaya
muttuu
muuda
muujalee
muujalooftuu
muummee
muummoo
muusiqaa
muusiqummaa
muusiqxuu
muuxannoo
muuxii
muuza
muxxee
muyee
naa'oo
naacha
naaduraa
naafa
naafannaa
naafessa
naafessaa
naafummaa
naafxaa
naamunaa
naamusa
naannawaa
naannawiinsa
naannawwee
naannee
naannessa
naannessituu
naanniftinaa
naanniga
naannitee
naannoftuu
naannoo
naannooyyee
naannoyyaa
naasuu
naatija
naatija-dhabeessa
naatija-qabeessa
naatomii
naatoo
naatrojina
naayee
naayiloonii
naazii
naazummaa
naccii
nadhee
nadhi-maleessa
nadhi-qabeessa
nadhii
nadhoo
nadhummaa
nadiituu
nadiya
nafa
nafadii
nafalagaa
naffoo
nafooyyee
nafxanyaa
nafxanyummaa
nagaa
nagagaafii
nagayee
nageegduu
nageegumsa
nageenya
nageessa
nageessaa
nagummaa
nam'a
nama
namalaa
nambaa
nambantii
namee
nameegduu
nameenya
nameessa
namkarraa
nammataa
namnitolchee
namnuumee
namooma
namxinneessaa
nanaa
nannaqa
nannaqii
nappaalamii
naqa
naqaashii
naqammii
naqata
naqattoo
naqii
naqiyyaa
naqoo
naqqii
naqxii
naqxuu
narsii
neefka
neefkiyyaa
nibirii
niitii
nikeela
niwuklesii
niwutroona
niyoona
niyyaa
noollaa
noollii
nooraa
nootaa
nooyee
nu'ummaa
nubee
nuffee
nuffeena
nuffii
nuffisiisaa
nuffummaa
nuguya
nuklara
nulga
nurga
nuugii
nuura
nyaabultee
nyaachisa
nyaachisii
nyaanyoo
nyaapha
nyaara
nyaata
nyaataa
nyaataa-dhugaatii
nyabba-maleessa
nyabbaa
nyala
nyallee
nyaltii
nyanyaataa
nyanyee
nyaree
nyargoo
obaarrii
obarayya
obarayyeeffama
obbaatii
obbireeshina
obbolummaa
obboroo
obocoora
obombola
obomboleessa
obomboleettii
obombollee
oborraa
obrisa
obsa
obsachiisaa
obsamaa
obsee
obsii
odaa
oddoo
oddu'aa
oddurii
odeeffama
odeeffannaa
odeeffannoo
odeettii
odiitara
odoola
odooyyee
odu-jaalattuu
oduu
of-beekummaa
of-bulchaa
of-bulchuu
of-dandayaa
of-dandeessuu
of-gargaarsa
of-jaalachuu
of-jaalala
of-jaja
of-jajaa
of-jajuu
of-keessaa-qabaachuu
of-kenna
of-kennuu
of-qabiisa
of-sirreessa
of-wallaalcha
of-wallaaluu
of-wareega
of-wareegaa
of-wareegduu
of-wareeguu
ofagabsa
ofiinee
ofirroo
ofittoo
ofitummaa
oflaalii
oftii
oftiina
oftoo
oftuu
oftuulummaa
ofulfeessa
ogbarruu
oggayyii
ogiyoo
ogoomee
ogummaa
okaa
okkotee
okolee
oksijina
olaanolii
olaantee
olaantiyyaa
olaantoo
olaantummaa
olaantuu
olaanuu
olbaa
olbaaftuu
olbuu
oleddummina
olee
olfuutuu
olgalchii
olgalchituu
olgalfamaa
olgee
olguura
oligalooma
olii
oliigadii
oliitii
oliyyaa
oljiraa
olka'iinsa
olkaasaa
olkaaya
olkeewwata
ollaa
olloba
ollummaa
olola
ololoka
ololokkee
ololoktuu
olompiyaa
oloo
olqabaa
olxiinxala
omborii
ona
onee
onnachiiftuu
onne-tuqaa
onnee
onnoo
onnoomaa
onnummaa
oobruu
ooffee
ooftuu
oogdii
oola
oolaa
oolchaa
ooloo
ooltii
oomacha
oommaraa
oommartuu
oota
oppeeraa
orbobbisa
orofaa
orofee
oroftuu
oroma
orraa
oshongoree
otobbicuu
otobusii
otola
ozoona
paarlamaa
paartii
paasportii
paastaa
peejoo
peennaa
perestirooyikaa
pernoo
phaphaasa
phaphaasummaa
piissaa
pilaaneta
pilaanetii
pireesii
pirezidaantii
piroteestantii
pirotiinii
pirotokola
pirutoonii
piyaanoo
polotikaa
poostaa
poostara
potaasha
qaabata
qaadii
qaajibbuu
qaalaa
qaalluu
qaama
qaamanquu
qaamee
qaamkormaa
qaamtuu
qaanca
qaanqawa
qaanqee
qaanqoftuu
qaanqurooma
qaaqa
qaaqee
qaaquu
qaara
qaaridaa
qaarutee
qaarutummaa
qaaruu
qaataa
qaatee
qaatii
qaawa
qaaxiraa
qaba
qabacha
qabachiisa
qabachiisoo
qabalee
qabannaa
qabannoo
qabatama
qabatamaa
qabatii
qabattoo
qabbaneessa
qabbaneessaa
qabbaneessituu
qabbenaa
qabbentii
qabdii
qabdoo
qabdootee
qabdufakkoo
qabduu
qabee
qabeentaa
qabeenya
qabiinsa
qabiyyee
qabiyyoo
qaboo
qabsiiftuu
qabsiisa
qabsoo
qabxi-maleessa
qabxii
qabxilamee
qabxoo
qacaca
qacacullee
qaccee
qadaada
qadaaddoo
qadhaba
qafa
qafiifa
qafummaa
qajeelcha
qajeelfama
qajeellii
qajeeltoo
qajeelummaa
qajjii
qajjisa
qakee
qakkee
qalaamaa
qalama
qalamqoorsaa
qalayaa
qalbeeffachiisa
qalbeeffannaa
qalbeeffannoo
qalbibutaa
qalbidabarsaa
qalbii
qalbisiisa
qalbiyyaa
qalboo
qalchoo
qaldhabeessa
qaldhisaa
qaljii
qaljummaa
qallee
qalleerkaa
qalma
qalqabeessa
qalqala
qalqalloo
qaltuu
qamadii
qamalee
qamansoo
qambara
qamishii
qammoo
qamqammee
qananii
qandii
qannoo
qanyisa
qaqaa
qaqal'ina
qaqaldhii
qaqantaa
qaqqabaa
qaqqabata
qara
qaraanqarree
qarabaa
qarambullee
qarbata
qarimsii
qarimsisa
qaroo
qarooma
qaroomsa
qarqabduu
qarqara
qarriffaa
qarriffaawaa
qarriffoo
qarruu
qarsaa
qarshii
qartulkaanii
qartuu
qaruutii
qarxabbawaa
qarxiyyaa
qarxoo
qasaasii
qasammee
qasammee-T
qataaraa
qawwe-maleessa
qawwee
qawweettuu
qawwiftuu
qawwiitee
qawwisa
qawwisaa
qawwisoo
qaxabii
qaxirii
qaxraana
qaxxaamura
qaxxaamurrii
qaxxaamurroo
qaxxaamursa
qaxxifannoo
qaxxisa
qayyabannaa
qayyabannoo
qayyaboo
qayyoota
qe'ee
qebellaa
qeeddoo
qeenee
qeensa
qeensanfuutuu
qeensanqabduu
qeentee
qeentummaa
qeenxoo
qeeqannoo
qeeqantuu
qeeqata
qeerransa
qeerroo
qelqellee
qerfamaa
qettoo
qexoo
qexxuu
qicoo
qiibboo
qiidaa
qiinxii
qiiqqee
qikkee
qilbiliilee
qilee
qiliilee
qilleensa
qilleensa-dhablee
qilleensawaa
qilleensituu
qillisa
qillisaa
qilxuu
qimarsaa
qimbica
qinaaxii
qindeeffama
qindeeffamaa
qindeessii
qindeessii-Y
qindeessituu
qindoommii
qinxirii
qiraacii
qiribaa
qirimbifamaa
qirimbisa
qirixii
qirqaabbee
qishnoo
qixisuu
qixxa
qixxaa
qixxaata
qixxee
qixxeenya
qixxeeta
qixxissituu
qixxooyyee
qiyyafannoo
qobboo
qocaa
qoccollii
qoccolloo
qoccoltuu
qoccoo
qocii
qocimaa
qocoree
qocuma
qodaa
qodabukoo
qoddoo
qodoo
qoffee
qoffoo
qofolee
qofolummaa
qola
qolaanqolii
qolaanqollee
qolannaa
qolattoo
qolayaa
qolbarroo
qolburii
qollee
qollicha
qolofa
qoloo
qolqolii
qolqoltuu
qolqolummaa
qolshooshoo
qoma
qoma-qabuu
qomaqabduu
qomaqabii
qomaqabiisa
qomee
qomeetii
qomma'ii
qomoo
qomooyyee
qoncoortii
qoncora
qondaala
qondaalessummaa
qondaalummaa
qonna
qonqee
qonsiila
qonyonyaa
qonyonyaawaa
qoobii
qooda
qoodama
qoodamaa
qooddee
qooddoo
qoodduu
qoodmaya
qoofira
qoofnee
qooftuu
qoollajjii
qoolloo
qooma
qoomtuu
qoonee
qoonqawaa
qoonqessii
qoonqoo
qoonxaa
qooqa
qooqa-dhabeessa
qooqa-maleessa
qooqa-qabeessa
qooqa-tokkee
qooqayya-maleessa
qooqayyaa
qooqee
qooqessii
qooqessituu
qooqessummaa
qooqqamaa
qooqqamtuu
qooqsa
qooqsaa
qoorbee
qoorbii
qoorbitoo
qoorsituu
qoosaa
qoosfakkoo
qooyyaba
qophaayina
qophee
qophi-jirree
qophii
qoqoree
qoqqobbii
qoqqorata
qoqqoratamaa
qoraan
qorannoo
qoratiyyee
qorbareedinaa
qorbee
qorbicuu
qoree
qoricha
qorkee
qormaata
qormee
qoroffee
qorqoorroo
qorqortii
qorra
qorrandandeenyee
qorreeda
qorrisiiftuu
qorrisiisa
qorsa
qorsoo
qortoo
qortuu
qorumsa
qorxii
qorxumuraa
qotaa
qotammii
qotii
qotiisa
qotiyyoo
qottoo
qottuu
qoxee
qu'annoo
qu'ata
quba
qubannaa
qubannoo
qubata
qubattoo
qubattuu
qubbaara
qubbii
qubee
qubeellaa
qubeellaa-O
qubeessa
quberkataa
qublamee
qubo-lamee
qubo-sadee
qubo-tokkee
quboo
qubsadee
qubshanee
qubxilamee
qucaara
qucaatii
qucaraa
qudhaa
qudhama
qudhamaa
qufaasisaa
quftoo
qulkee
qullubbii
qulqulleessa
qulqullina
qulqullina-dhabeessa
qulqullummaa
qulqulluu
qumbaa
qumbii
qumbursaa
qummee
qummuna
qummunsaa
quncee
quncekeessoo
quncerroo
quncifamaa
quncifannaa
qunciftuu
quncoo
quncuca
quncurraa
qundabarbaree
qunduftii
qunnamsiisa
qunnamsiisoo
qunnamtii
qunxa
qunxurroo
quqummaada
quqummee
quqummii
quraata
qurbaana
qurcaawaa
qurcii
qurcummaa
qurqura
qurree
qurunfudii
qurxummi-nyaattuu
qurxxummii
qusannaa
qusannoo
qusatamaa
quufa
quufina
quuqa
quuqoo
quuqqoo
quuruu
quusara
quusareessaa
quusartii
quusartuu
quwwaarsaa
quxummii
quyyifata
quyyisa
raabsa
raabsituu
raacha
raacitii
raacitoo
raada
raadiyoo
raafama
raafamaa
raaftuu
raafuu
raaga
raagaumsseenaa
raagoo
raagumsa
raajeffata
raajeffateessa
raama
raamata
raammoo
raamtuu
raaree
raaroo
raarree
raarroo
raata'aa
raatummaa
raatuu
raawwachiisa
raawwannoo
raawwata
raayona
raayyaa
rabannoo
rabasa
radaara
radduu
radiyasa
raffisiisaa
raftii
raga-qabeessa
ragaa
ragada
raggaafama
raggaasa
raggaasoo
raggoo
rajiijii
rajoo
rakkina
rakkisaa
rakkoo
ramadaana
ramadama
ramadammee
ramadammii
ramaddii
randa
rannee
raphraphee
raqa
rarraasa
rarraassoo
rasaa
rasaasa
rawwaa
raya-qabeessa
rayaa
re'ee
reeffa
reeffa-baattuu
reegee
reencii
reera
reerree
reeshoo
rekomaandee
republika
ribuu
rifannoo
rifeensa
rifeensa-dhablee
rifeensawaa
rifeensee
rifeerii
rifejaloo
rifesobaa
rigdoo
riima
riiqa
rikkaa
rikkee
rikomaandee
rikordii
rimaa
rimaaya
rimeessa
rincicummaa
ripha
riphaa
riphaan-loltuu
riphee
riphiinsa
riphina
riphoo
rippoortii
riqicha
rirma
risaa
roga
roga-T
roga-dhablee
rogafree
rogalaan-cinaachaa
rogandhuuraa
rogayyaa
rogbaalaa
rogdalgee
rogdanee
rogfuullee
roggee
roggitaa
roggoo
rogjayee
rogkurnee
roglamee
rogollaa
rogsaddeetee
rogsadee
rogsalgee
rogshanee
rogsuduudee
rogsululaa
rogtorbee
rokeeta
rom'isiisa
rooba
roobaa
roobbii
roobii
roodita
roojoo
rooree
roorroo
roqaa
rubaa
rubmoo
ruggaa
rugirreessa
rukaala
rukkina
rukkuttuu
rukuttaa
rum
ruqoo
rushii
ruubana
ruuda
ruufoo
ruuga
ruugtorobbee
ruumicha
ruuqaa
ruurrii
ruussoo
ruuza
sa'a
sa'aatii
saaba
saaboo
saaccii
saadduu
saadoo
saaduu
saafaa
saafila
saaga
saagaa
saagamaa
saagduu
saaksifoona
saalaa
saamicha
saammannoo
saammee
saamtuu
saamunaa
saanaddee
saanfila
saanii
saantima
saaphaphuu
saaqa
saaqata
saarii
saatarnii
saattoo
saaxileessa
saaxoo
saayinsii
saayinsiyyoo
saayya
saba
sabaa
sabaga
sabbaawaa
sabbata
sabbicoo
sabbojaa
sabboonummaa
sabbu-qabeessa
sabbu-tumtuu
sabbuu
sabdanee
sabdanummaa
sabee
sabeenta
sablamee
sablammii
sabootee
sabsadee
sabtokkee
sabummaa
sadakkuu
sadanee
sadarkaa
saddeeqa
sadduu
sadee
sadhaata
sadiyyee
sadoo
safaarii
saffisa
safuu
sagaagaltuu
sagaagalummaa
sagaggaltii
sagale-maleessa
sagalee
sagaleeffama
sagaleessituu
saganta-dhablee
sagantaa
saganteeffammaa
saganteessaa
saganteessii
sagaya
saggoo
saglii
sakatta'a
sakkoo
sal'eessa
salaata
salaaxaa
salala
salalaa
saldaqa
salgan
salganee
salleessa
salphina
sambaleexa
sambalii
sammu-qabeenya
sammuu
sampha
sanaagoo
sanduuqa
sanfila
sangaa
sangaa-raada
sankulee
sanqallee
sanqallii
sanqii
sansakkaa
santariyyaa
sanyaalummaa
sanyii
sanyiyyaa
sanyundee
saphaphuu
saphii
saphuphaa
saphuphee
saqadada
saraaraa
saragallaa
saragee
sarara
sarartii
sarartoo
sarbaa
sarbama
sarbamaa
sarbii
sarbituu
sardiidaa
sardiina
saree
sariitii
sarma
sarroo
sataliita
sattawwaa
sayyuu
seeca'a
seeda
seedannoo
seedatoomsa
seegaa
seelkata
seelkataa
seelkee
seelkoo
seemmayyaa
seemmoo
seemsa
seemummaa
seena-duree
seena-qabeessa
seenaa
seenafaanii
seenamaa
seenjiree
seennaa
seenofii
seensa
seensii
seensisii
seentuu
seenummaa
seera
seerafanii
seerama
seerambaa
seerata
seerdhablee
seerdhablummaa
seerluga
seermalee
seermalummaa
seermiliqxummaa
seermiliqxuu
seeroma
seeromaa
seerqabeessa
seerqabessummaa
seertolaa
seerummaa
seetoo
seexaa
sekondii
sekreetarii
selama
semestara
seminaara
sentigreedii
sentimeetira
sha'oo
shaa
shaabbaa
shaabbee
shaakala
shaakalamaa
shaalii
shaallee
shaaloo
shaamaa
shaambiyoona
shaambiyoonummaa
shaamboo
shaarfaa
shaartara
shaashawaa
shaashii
shaata
shaatoo
shaayee
shaayii
shaayyaa
shabalakee
shabaxee
shabbaala
shaddee
shadoo
shaffa
shaffaxa
shafoo
shaggaa
shaggee
shaggina
shakkisiisaa
shalalaa
shallagduu
shallaggii
shamaa
shamara
shamizii
shammoo
shampaanyaa
shanacha
shanan
shandoo
shanee
shanii
shannii
shanoo
shantamee
shantammaala
shanyii
shanyiitii
shaqata
shaqaxa
sharaa
sharafa
sharafalaa
sharaftuu
shararamaa
shararee
shararree
shararrisaa
sharartii
shariika
sharmuxaa
sharroo
sharxii
shashaqannoo
shawee
shawwee
shaxii
shebroleetii
sheeka
sheekii
sheekkee
sheekkibboo
sheekkomsa
sheekkoo
sheekkosadee
sheekkottii
sheexana
sheexanummaa
shekeree
sherree
shibilliqii
shidduu
shiftaa
shiftii
shiggiree
shiinii
shiiraa
shiisha
shiisshatii
shilamaa
shilingii
shilloo
shilmii
shilmiitee
shilmiitummaa
shiltuu
shimala
shimballaa
shimbirroo
shimintuu
shimiriirii
shinfillaa
shinkaara
shirimirii
shirobbii
shishoo
shixaranjii
shofee
shofeera
shokolaataa
shokorruu
shombooqqoo
shongoree
shonkooraa
shooga
shooggartuu
shooggoo
shoora
shoorbaa
shooree
shooshoo
shoqola
shora
shoroddee
shorodoo
shororkaa
shororkaawaa
shorree
shorroo
shorroonii
shubbisa
shubbisii
shuddoo
shuffoo
shugeeta
shugguxii
shuguyyaa
shukkaa
shukkaara
shukkaara-dhablee
shukkaara-qabeessa
shukkaarummaa
shulaaqa
shulaaqummaa
shumburaa
shuquntuu
shuraa
shurquba
shurraabii
shurroo
shurufkaa
shurummaa
shutuma
shuula
shuulloo
shuushee
shuuta
si'aayina
si'ana
si'anee
si'ee
sibiijjii
sibiila
sibiilaffallii
sibiilala
sibiilbaqsaa
sibiilbiyyee
sibiilcinintuu
sibiildubbataa
sibiilee
sibiilfallii
sibiiliyyaa
sibiillamee
sibiilmilaa
sibiilmurtuu
sibiilo-maleessa
sibiiloo
sibiilqabduu
sibiiltuu
sibilboora
sibsaaba
siddisa
siddoo
sidii
sidummaa
sifa
sigiggee
sigiggoo
siibessuummaa
siiccee
siicceta
siicceteessa
siicoo
siidaa
siillee
siilloo
siimessa
siiqqee
sijaaraa
sijaarroo
silga
silkii
sillimii
silqixa
simaamaloo
simaloo
simannaa
simbira
simbirree
simbirroo
simbirtuu
simboo
simfonii
simintoo
simituu
sinaanoo
singiggoo
sinimaa
sinjii
siphee
siqa
siqaa
siqsaa
siranaa
sirba
sirbibduu
sirbituu
siree
sirna
sirnaata
sirnaawaa
sirnaduu
sirnaftinaa
sirnalbuudaa
sirnalee
sirnalummaa
sirnamantii
sirnamantummaa
sirnamtii
sirnasxaa
sirnaya
sirnayyaa
sirneeffama
sirneeffamaa
sirojii
sirqubee
sirree
sirreeffannoo
sirreenya
sirreessa
sirrii
sirrummaa
sobbooqsoo
sochi-dablee
sochii
socho'aa
socho'ummaa
sochooftuu
sochootii
sochootuu
sodaa
sodaachisaa
sodacimaa
soddaa
softii
sokaree
sokkisiiftuu
sokkisiisa
sokoroo
solloqqee
sololaa
sololiyaa
somaa
somba
sombeessaa
sona
sonaan
sondhola
sonii
sonsa
sontoo
soodaa
soodduu
soofaa
soofamaa
soofftuu
soogidda
soogidda-dhablee
soogidda-qabeessa
soogiddaawaa
soogiddee
soogiddummaa
sookiyyaa
sookiyyummaa
sool
soora
soorachiisa
sooran
soorannoo
soorata
sooratee
soorattuu
soordhaba
sooree
sooressummaa
soorgoo
sooriyyoo
soortoo
soortuu
soorummaa
soqamaa
soqiisa
soqxuu
sora
sorara
sorobduu
sorondiisa
soroobina
soroorii
sorooroo
sortuu
soshaalistii
subba
subbee
subbii
sududaa
suga
suggoo
sugoo
sukkii
sulchoo
sulula
sulula-U
sulxaana
sulxaanummaa
summii
summuu
summuuga
summuugamaa
summuugduu
sumsuma
sumuda
sumudaa
sumuddee
sumuddoo
sunki-maleessa
sunki-qabeessa
sunkii
sunkummaa
sunqoo
suphadii
suphe-dhayiinsa
suphe-dhooftuu
suphee
supheensii
supheensituu
supheeta
supha
suraa
surraa
surree
surrejalee
sussukkii
suubboo
suudee
suudoo
suufii
suukannii
suukannummaa
suukee
suuqa
suuqaa
suuqafree
suuqamaa
suuqamtuu
suuqeffannoo
suuqii
suuqxii
suuqxuu
suuraa
suuttawa
suuya
taa'umsa
taa'umtaa
taabota
taaffee
taajjabbii
taajjabduu
taakkoo
taakkuu
taaksi-oofaa
taaksi-ooftuu
taaksii
taaksituu
taambura
taanikaa
taargaa
taarifa
taatee
taatoo
taayibbistii
taayitaa
tabaroo
tabba
tacee
tadaa
taddoo
tafa
tafkii
tajaajila
tajii
takkaannoo
takkaataa
takkaatessa
takkaatummaa
takkaayyee
takkee
talaala
talaallii
talaaltoo
talaaltuu
talaccuu
taliiga
taliigannoo
taliigduu
taliila
tambeera
tambii
tambiin
tamboo
tamna
tamsa'a
tamsa'aa
tamsa'ii
tamsaaftuu
tamunii
tannoo
tantamee
tantammii
tapha
taphachiisa
taphawaciitee
taqee
targii
tariitii
tarkaanfii
tarramtii
tarranee
tarre-baasaa
tarree
tarreessii
tarreessoo
tarriftuu
tarrisa
tarrobarroo
tarrobarrooyyee
tarroo
tartii
tartiiba
tartiibummaa
tasa
tasantaa
tasantummaa
tasfutta'aa
tasfutta'iinsa
tasfutta'ummaa
tasgabii
tashaa
tattaaffii
tayee
tayiinsa
tayyii
teeknika
teeknolojii
teenisa
teepha
teeppii
teessissaa
teessoo
teessuma
telefoona
telegraama
telegraamtuu
telekooma
teleksii
temmoo
terisoo
tibba
tiifaa
tiifee
tiifuu
tiira
tika
tikeeta
tikeeta-murtuu
tikfaattee
tikfannoo
tikfattummaa
tikfattuu
tikfatummaa
tiksee
tilmaama
tilmaameta
tilmaammii
tilmaamtuu
tilmaaya
tilmee
tima
timaatimii
timaawaa
timji-maleessa
timjii
tiraajadii
tiraaktara
tirannoo
tirgaa
tiriikaa
tirmaa
tirtirtuu
tiruu
tishoo
tisiisa
tiyaatira
to'annoo
to'ata
togaa
tokkooyyee
tokkummaa
tolcha
tolchaa
tolchituu
tolchoo
toleessa
tolfama
tolfamaa
tooba
toofta-qabeessa
tooftaa
tooftabariinsaa
tooga
toomaa
toonii
toorayaadaa
toorree
toosisa
tooya
tooyyee
torban
torbanee
torbanlamee
torobbee
torobbii
toronjoo
torriida
tortoraa
tortorsa
totommoo
tottolchaa
towannoo
towatii
towatiyyee
toyootaa
tubboo
tufaatii
tuffoo
tuftee
tujuba-dhablee
tujuba-dhableessummaa
tujuba-qabeessa
tukkii
tulaa
tullu-kortuu
tulluu
tumaa
tumaaddisa
tumaalessa
tumaansa
tummii
tummoo
tumtuu
tunturree
tuqaa
tuqaatii
tuqattoo
tuqiisa
tuqxolamee
tuqxoo
turaalessa
turbiina
turiitee
turiitii
turistii
turjumaana
turqee
tursiiftuu
tursiisa
tursiisaa
turungoo
turuura
tusaawaa
tushii
tusii
tutuma
tuubbaa
tuufaa
tuujjee
tuujjii
tuulcabbii
tuulcilee
tuulii
tuullaa
tuulloo
tuuta
tuutee
tuuttaa
tuuturjii
ubaara
ubboo
ububbee
ucuba
udaan
uddeellaa
uddufoora
udduu
udummii
udumtuu
uffannaa
uffata
uffata-jalee
uffatalkanii
uffiyyaa
ugguramaa
ugguriyyaa
uggurraa
uggurtii
ugguruu
ugoo
ugucha
ujjuma
ujjumummaa
ujummee
ujummee-U
ujuree
ukkaa
ukkaamama
ukkaamsa
ukkaamsituu
ukkura
ukoo
ulaagaa
ulaamaa
ulee
ulfaawa
ulfeenya
ulfina
ulfina-dhablee
ulfina-dhablummaa
ulfingadee
ulfinolee
ulmaa
uludii
ulufa
ulullee
umurii
ungudaaya
unibarsitii
unkaa
unkalafaa
unkee
unkiyyaa
unkoommii
unkoomsa
unkoomsiyyee
uraa
uraaniyama
uranee
urataa
urdamaa
urdiinsa
urdituu
urduda
urgaa
urgaawaa
urgee
urgeessaa
urgoo
urgufaa
urguftii
urgummeessa
urjee
urjeegee
urji-lakkoofsa
urji-lakkooftuu
urjii
urjimirree
urjishanee
urtii
urtuu
urufa
uruffoo
urunguu
usaansa
usheroo
usherraa
usherree
ushertuu
utaalchoo
utaallee
utaalloo
utubaa
utubalaa
utubamaa
utubboo
utubduu
uumama
uumamaa
uumamtoo
uumbiyyee
uummaa
uummata
uummataa
uummatee
uummii
uummiyyaa
uummoo
uumtuu
uumummaa
uuruu
uuxaa
uuyinsa
uwaa
uwwisa
uwwisaa
uwwisoo
waabara
waabboo
waabee
waacila
waadaa
waaddee
waaddii
waafa
waafama-leessa
waagee
waaggaa
waaggaa-L
waagii
waajama
waajambicuu
waajii
waajjira
waakkaa
waakkoo
waalgaa
waalkaa
waalluu
waalteffamaa
waaltessa
waaltii
waaltina
waaltinummaa
waaltoma
waamamummaa
waamicha
waamii
waammannoo
waammee
waammii
waamsa
waamsisaa
waamtii
waamtoo
waanbadee
waandurii
waanjiraa
waanjoo
waantoo
waaqa
waaqeffannoo
waaqlamii
waaraa
waaree
waarii
waarisoo
waarrii
waarsaa
waashii
waasii
waatoo
waawwee
waawwessa
waawwummaa
waayila
waayyena
waayyessii
waayyoo
waayyuu
wabii
wachisa
wadaa
wadaaja
wadaqa
waddaree
waddeessa
wafooba
waggaa
waggee
wagitii
wahiyyoo
wajiija
wajjee
wajjummaa
wajjummee
wajoo
wakkiila
wakkiilummaa
walaaba
walaaba-dhabeessa
walaaba-qabeessa
walaabduu
walaabomsii
walaabummaa
walaagoo
walakkaa
walakkee
walakkeessa
walaleeffama
walaleessa
walallee
walaloo
walammachiisa
walballeessa
walcaalaa
walcaalichisa
walcaalma
walcinoo
waldaa
waldanqartii
waldaya
waldayii
waldhaanama
waldhaansa
waldhaansii
waldhaansoo
waldhabbii
waldhabiinsa
waldidda-dhablee
waldidda-qabeessa
waldiddaa
waldiddee
waldiyaa
waldoo
waldura
walduraaduuba
walee
waleeffannoo
walfaana
walfaanee
walfaanoo
walfakkaataa
walfakkaatummaa
walfakkee
walfakkeenya
walfakkeessii
walfakki-dhablee
walfakki-hiikaddaa
walfakkii
walfakkina
walfakkoo
walfakkummaa
walfudhachiisa
walga'a
walgaafa
walgaafaa
walgargaarsa
walgayii
walgeeddara
walgeeddartii
walgeettii
waliigala
waliigaltee
waliigaltii
walirraa-fuudhuu
walitti-fufiisa
walitti-qabaa
walitti-qabamaa
walitti-qabbee
walitti-qabduu
walitti-qabii
walixa
waliyyee
walkeessa
walkipha
wallaayyeessii
wallamee
wallija
walmaddii
walmakaa
walmakoo
walmorkii
walnyaatinsa
walnyaattota
waloriinsa
walortee
walortii
walqabataa
walqabsiiftuu
walqabsiisaa
walqixxa
walqixxaatoo
walqixxe-dhablee
walqixxeenya
walqixxina
walqixxoo
walqixxummaa
walqunnamtii
walrigdoo
walseentii
walta'aa
walta'iinsa
waltaasisa
waltajeessummaa
waltajjii
waltajjuummaa
waltarree
waltarrummaa
waltii
waltummaa
walummaa
walutubbii
walwaraana
walxaxa
walxaxa-maleessa
walxaxaa
walxaxii
walxaxoo
walxaxummaa
wandaphii
wandaqa
wanna
wanna-lamee
wannee
wanneeta
wantaa
wantiyyoo
waqaalimoo
waqaree
waqeeta
waraabbee
waraabbii
waraabduu
waraabessa
waraana
waraansa
waraansilee
waraantoo
waraantuu
waraanummaa
warabboo
waradee
waraphee
waraqata
warara
wararoo
warbiyyaa
warboo
waree
wareega
wareegamaa
wareertii
warga
warii
warqa
warqee
warra
warraaqsa
warreena
warrooma
warroomaa
warroommii
warseensii
warseesa
warshaa
warshaalessa
warshaallii
warwaraawaa
warwari-qabeessa
warwarii
wasaasaa
wasiila
wassiyyaa
wataboo
wawoo
waxallaa
waxallii
waxaltuu
waya-dhooftuu
waya-hodhituu
waya-miiccituu
wayaa
wayama
wayimaa
wayyaa'a
wayyaawaa
wayyaba
wayyeessa
wayyeessoo
wayyina
we'ela
we'elcha
weedduu
weeluu
weennii
weennoo
weerara
weeraramaa
weessoo
wessee
wiicoo
wiifa
wiijoo
wiirtuu
wishaala
wishaalummaa
wiskii
wixinee
wixintoo
wuraajaa
xaa'omsaa
xaa'omsummaa
xaa'oo
xaa'ummaa
xaabee
xaafii
xaaxee
xabboo
xalalcha
xalalchamaa
xalalchiisa
xalayaa
xamboo
xamma
xammaa
xammee
xammeessaa
xammii
xammummaa
xannaalee
xannacha
xanniba
xaraanxara
xaranga'aa
xarribbaa
xaxamaa
xaxeeta
xayyaara
xeensa
xeerii
xibeenaa
xibiruu
xiichaa
xiillee
xiilloo
xiinsaga
xiinxala
xiinxalamaa
xiinxannii
xiiqii
xiixa
xiixaa
xiixxuu
xilisa
ximqata
xin-jechayyaa
xin-yaatuu
xinaadaa
xinaannoo
xinabaree
xinagartii
xinallaattii
xinamantii
xinbaakteriyaa
xinbakkalcha
xinbardachee
xinbiqilaa
xinbishaanii
xinbiyyee
xincaakkaa
xindaadaa
xindachee
xindhiigaa
xindhukkubaa
xindhusa
xindiigala
xinduumessa
xinfayyaa
xingaara
xingamtaa
xingogaa
xiniikkoo
xiniqqee
xinjiree
xinkaartaa
xinmaaynaa
xinmiciroo
xinnaannoo
xinneefac
xinneefkaa
xinneessaa
xinqaamaa
xinqilleensa
xinqoonqaa
xinqorichaa
xinraadiyoo
xinsagalee
xinsammuu
xinsanyundee
xinseecetaa
xinseenaa
xinsibiilaa
xinsochoo
xinsoorataa
xinsunkii
xinurjii
xinuummataa
xinxala
xirroo
xiyya
xiyyaanee
xiyyee
xiyyeeffannoo
xiyyeessaa
xiyyiitii
xiyyinurree
xiyyoo
xiyyoolee
xomboora
xomboree
xoolaga
xooqee
xossee
xoxeffannoo
xoxxobbee
xula
xumura
xumurlaphii
xumurtii
xumurtoo
xuqaatii
xurbee
xurbeessaa
xurii
xurisaa
xurkaanii
xurrebaniisa
xurrebantuu
xurree
xurrelamee
xurresadee
xurreyyaa
xurumbaa
xuruura
xuruurtoo
xuubii
xuuphaa
xuurii
xuuxa
xuuxama
xuuxamaa
xuuxina
xuuxummaa
xuuxxiyyee
xuuxxoo
xuxee
xuxuba
yaa'a
yaa'antaa
yaa'ii
yaa'insoo
yaa'iyyaa
yaabbannaa
yaabbannoo
yaabbata
yaabbii
yaachisaa
yaachisummaa
yaada
yaadabjummaa
yaadabjuu
yaadachiiftuu
yaadachiisa
yaadannaa
yaadannoo
yaadattoo
yaadda'aa
yaaddebii
yaaddeessaa
yaaddessaa
yaaddii
yaaddofsiisaa
yaaddoyyee
yaaddoyyummaa
yaadduu
yaadina
yaadiyyaa
yaadlamee
yaadmalaa
yaadqalbii
yaadsammuu
yaadumaa
yaadummaa
yaadummee
yaadumsa
yaaftoo
yaalii
yaatoma
yaatomsaa
yaatuu
yaayyuu
yabaldoonii
yabalittii
yabaloo
yabaltuu
yabbannoo
yabbina
yabboo
yabbuu
yabii
yaboo
yadlamummaa
yakka
yakkamummaa
yakkii
yammoo
yandii
yandoo
yayyaba
yayyabbo-maleessa
yayyabboo
yeedaloo
yeelala
yeeyyii
yereega
yero-dhablee
yeroo
yeroolee
yeroolessa
yeroolii
yoogaa
yoomessa
yooyoo
yuba
yubooma
yubummaa
yuubbee
yuuyyee
zabanyaa
zabiiba
zayita
zayitii
zeeroo
zinnaara
a'icha
a'iisa
a'oo
a'umsa
arqinfuu
irqinfuu
aabbee
aadee
aagaqabeessa
aalboo
aalbuu
aanca
aancawaa
aancooftuu
aangoqabeessa
aangummaa
aanna
aannanee
aanumsa
aara
aarsoo
aaruma
abaabillee
abaaboo
abaarsuu
abaluu
abaqii
abararsa
abararummaa
abbayyoo
abboo
abboomamumma
abboomii
abboomsa
abbuuddoo
abbuuduu
abdachiisummaa
abidda
abjummaa
aboroo
absaalee
adaadaa
adabamummaa
adala
adammi
adannoo
addaa
addeenna
adduunnaa
adeemii
adeemsuu
adicha
adoolessa
adummaa
afaarsaa
afarfattuu
afarsaa
afchaala
afchaalee
afchaalummaa
affaallii
aficha
afsaala
absaala
afuufaa
afuura
agabaawaa
agabummaa
agabuu
agamsa
agayya
aggaamii
aggacha
aggannaa
agguuddoo
agobara
ajaa
ajaa'ummaa
ajaawaa
ajaja
ajajaa
ajjeessaa
akaa'ii
akaakillee
akaayii
akka
akkifachaa
akkifannaa
akkoo
akukuu
alaakaa
alaala
alagummaa
alanfannaa
alanfatoo
alangaa
albaadessa
albaadummaa
albee
allayaa
alootoo
amaaressa
amaarticha
amaasselloo
amaassilloo
amajaajii
amalaqabeessa
amaltuu
amanannaa
amantihir'aa
amantijabeessa
amummii
ancabbii
ancarroo
ancootee
ancufa
andaqii
andaraafa
andhuuraa
anfaarroo
anguchoo
anqaaqoo
anqaaquu
antuutoo
antuutee
anunnuu
anxaxii
araamuu
araaraqabeessa
araaruma
araaxa
aramaa
aramannaa
arammii
arangamaa
arbuu
arcummee
areedawaa
arfaasoo
arfaawaa
arfii
argaatuma
ari'atama
ariifachaa
ariisaa
arjumma
arooressa
arraabbii
arrabsaa
arsammeessa
asaabala
asaangira
aseeloo
ashaamannaa
asheetii
atara
atarii
ateetee
awaala
awaaldigeessa
awaallii
awaanisa
awaara
awaaroo
axxee
ayyaanadhabeessa
ayyaanaqabeessa
ayyoo
ayyuu
ba'eessa
ba'eessummaa
baacummaa
baadiyya
baafsa
baafsee
baafsii
baajawaa
baajii
baakkuu
baal'ee
baalcita
baalteta
baaqee
baaraksaa
baarullee
baarzaafii
baawndii
baay'ee
baay'een
babattee
babba'eessa
babbal'aa
babbal'ii
babbaqaa
badadaa
badda
baddeessa
baddiiqaa
baddiiqummaa
badheessa
badiidumman
bagee
bajigaa
bakara
bakkaafee
bakkaniisa
bakke
baktii
bal'aa
bal'ina
bal'oo
bal'ummaa
balacaa
balacuu
balanballee
balaqama
balaqamsuu
balaqsaa
balbal
balbaleessa
balcita
balfii
balfummaa
balla
ballaa'umma
balleessaa
balleessummaa
balloo
ballummaa
banumsa
baqaqsuu
baqarii
baqsa
baqumsa
bar'uu
barabaraa
barakaa
barakata
barakatamaa
bararsituu
barbaacha
barbadaa'ummaa
barbadaawa
barbaree
barcuma
bareeda
bareedummaa
bargaanfuu
bargummaa
baroo
barrisaa
barsiifannaa
barumsabeekumsaa
basoobila
bassa
bassaa
bassoo
batala
bataluma
batoo
bayyanannaa
bayyee
beddee
beekuma
beelawa
beelawummaa
beera
biddiiqaa
bidoo
biichee
biifaa
biifee
biifii
biilolee
bikka
bilchaataa
bildiimaa
bililee
biliqee
billacha
bilsaataa
bineensa
bir'aa
bir'achaa
bir'ii
birmachaa
birmattuu
birqii
birrii
birroo
birtukaana
bisaan
bisingaa
bissii
bita
bita'oo
bitaa
bitagaleessa
bixillee
biyyana
biyyasi
biyyoo
bofee
bokkeessoo
bombii
boobee
boodda
boofoo
boojitoo
boojjii
booka
boollee
booqa
booqee
boorannaa
boorantichaa
booree
boosoqa
boosoqee
boosurmiaa
booxoo
boqochaa
boqqolloo
boqqujabeessa
boqquu
boraafachaa
boraalee
borcii
bordee
borqaa
borqaawaa
borsaa
borxottee
bosoqqummaa
bosoqqa
bossoo
bototoo
bowwuu
boxxollee
boyyee
bu'a
bu'aa
bu'ii
bu'iitii
bubbuka
bubburree
buchullaa
budaa
buddeen
buddeena
budduksa
budduksaa
bufata
bujalee
bulaalee
bulbulaa
bulbulii
bulchii
bulgaatii
bullaa
bulmata
bultuma
buluqaa
buluqeessa
buluqii
bunee
buniitii
buphaa
buqqa'aa
buqulii
buqurii
buqusee
burcuqoo
burii
burkutaa
burundoo
buruqaa
bururii
bushaa'ee
bushbushii
bushii
busii
bututtii
buufii
buulloo
caabbii
caabitaa
caaffata
caafii
caammaa
caaraggii
caatii
cabaa
cabaqaa
cafaqaa
cafaqoo
cafaqsa
cafcafii
callabaa
canaa
caraanameera
caraansuu
caroo
cawaa
ceradaama
cercerrii
cerrii
chanoo
ciccitaa
cichaa
cidii
ciibsa
ciichannaa
ciicoo
ciilalluu
ciima
ciincaa
cilaadama
cilaaqoo
cilaattii
cimaa
cimdii
cinaacha
cinaa
cinaan
ciniina
cinqifannaa
ciraa
cirfaa
cokkolloo
collee
collooma
comoxxoo
cookuu
coollaggoo
copha
coqorsa
coraa
corcoree
coree
correessaa
corriisaa
cucii
cucoo
cufii
cuggee
cukkoo
culluqee
cululle
cululuqaa
cunfaa
cuphee
curree
cuukaa
cuukuu
cuupata
cuuraa
da'annaa
da'ee
da'oo
da'umsa
daa'imii
daabana
daabee
daabummaa
daabusee
daaddee
daadhii
daadoo
daafii
daafummaa
daakaa
daakii
daakiyee
daakuu
daalaa
daalachoo
daalee
daalifaa
daalifee
daamuu
daana'oo
daaphoo
daara
daarii
daarummaa
daawlaa
dabalaa
dabalumsa
dabeessa
dabissa
dache
dadaya'ii
daddabaa
daddabee
dadhabaa
dadhabamaa
dadhabbii
dafinoo
dafummaa
dagaagumsa
dagabaasummaa
dagannaa
dagee
dagii
dakku
dalaga
daldala
daldalaa
dalga'ummaa
dallanaa
dallansuu
dalsa
damacaa
damacii
dambii
dammaqii
dammaqummaa
danda'ummaa
danfaa
danfituu
dannabummaa
dannabumsa
daphoo
daphummaa
daqiiqaa
darba
dargaguma
de'uu
deddeeqa
deefii
deega
deegaa
deeguma
deggera
deggerii
deggersa
dha'umsa
dhaabbannaa
dhaalaa
dhaamocha
dhaamonnaa
dhaamsii
dhaanicha
dhaanna
dhaba
dhabbii
dhabina
dhageeffannaa
dhagnaqaba
dhagnaqabama
dhamdhamaa
dhamdhammii
dhanga'ummaa
dhangaggoo
dhangala'umsa
dhanquu
dhaqii
dhawwaa
dheebonnaa
dheebuu
dheeddii
dheekamsa
dheeraa
dheertuu
dhi'a
dhi'aanna
dhi'eenna
dhi'oo
dhi'ummaa
dhibaa'ummaa
dhibaafannaa
dhibaayuu
dhidhima
dhiibuu
dhiirummaa
dhiiticha
dhikkisii
dhiphama
dhiphataa
dhiphina
dhiphuu
dhiqannaa
dhirsa
dho'aa
dhoffee
dhoobbii
dhowwii
dhudhii
dhufaatii
dhufii
dhumaa
dhumama
dhummii
dhummugaa
dhumuma
dhunfaa
dhunfii
dhungannaa
dhungii
dhungoo
dhunguu
dhuufii
dhuumma
dibicha
diddiirama
didicha
difdifii
diftii
diigamaa
diigii
diilallii
dil'uu
dilbummaa
dildiila
dimbiibaa
dimbiitii
dinbilaala
dinkii
dinqii
dira'ummaa
dirama
diree
diriira
dirriiba
docoo
doddoo
doddota
dogoggoraa
dogoggorrii
dogoggorsa
dogoggorummaa
dogogoo
dokkee
doochoo
dooniya
dooqna
doqna'ummaa
dorgee
dorrobaa
dorrobbii
dorrubummaa
dow'ii
dowwannaa
du'ii
dubbachiftuu
dubbartii
dubbiguddaa
dubda
duboo
dudda
duddubbannaa
dudduubee
dufna
dufannaa
duggugurruu
duguugduu
duguuggii
dukkanaawaa
dukkandurisa
dukkanummaa
dukkuudhaa
dulla'ii
dullaa
dulloomsa
dulloomummaa
dunquqummaa
dununfannaa
dununfii
dur
duraa
durabuutuu
durateessoo
dureessummaa
durii
durummaa
duta
duttii
duufaa
duufummaa
duuggii
duulchaa
duulsisa
duumessummaa
eddoo
eebicha
eeboo
eegannaa
eelummaa
ejeree
ejersaa
ejjannaa
ejjettoo
ejjooma
ejjummaa
elemsa
elemtuu
elmituu
elmumsa
erbee
ergarumsa
ergisa
ergisii
faachaa
faafaa
faandhoo
faando
faangummaa
faangaa
faaqee
faaqifannaa
faaqii
faara
faarfannaa
faccaasaa
faccii
fadee
faffatoo
fajjaawaa
fakkaannaa
fal'aana
falaxaa
falaxxii
falfallii
falma
fannifannaa
faranjii
farra
farroo
fasfasii
fasfasurmnaa
fatanaa
fayya
fayyaqabeessa
fe'aa
fe'umsa
fedha
fedhumsa
fidala
fidicha
fidumsa
fiigumsa
fiillee
fiixuma
filumsa
finchaawaa
fincoo
fincooftuu
finjaaloo
firdii
firindiidaa
firinxiixaa
firma
fixa
fo'a
fo'ii
fo'iisa
fo'umsa
fodoodoo
fodoodummaa
fokkisaa
fokkisumrnaa
fokkuu
follogaa
foloda
folodaa
folodee
folodummaa
folumsa
fongolumsa
fonqolii
foolannaa
foollee
foollummaa
foonaa
foraanfoxee
foraanfoxummaa
forfoxee
foricumsa
foroxee
fottoqaa
fucha
fudhamsa
fudhannaa
fufannaa
fuffurdaa
fufjj
fuli'oo
funaana
funaansa
fura
furdummaa
furfurumsa
furgaa
furgaasa
furii
furmaa
futee
futta'ummaa
futta'umsa
futtaasaa
fuulloo
fuutuu
g'udunfaa
ga'ifummaa
ga'isaa
gaa'ela
gaabummaa
gaadaa
gaadidduu
gaadii
gaadisa
gaafa
gaaffii
gaafoo
gaallamota
gaamaraa
gaammaa
gaammee
gaangoo
gaariisaa
gaaruma
gaarummaa
gaarumsa
gaatira
gaaxoo
gaayyaa
gabaabaa
gabaabina
gabatee
gabbaree
gabbii
gabbuu
gabduu
gabii
gabiisa
gacacannaa
gacacii
gacarrii
gachii
gadaa
gadaaddii
gadabii
gadabsisaa
gadadaa
gadadii
gadamoojii
gadda
gadhee
gadhumii
gadhumtuu
gadhuummaa
gaggaarii
gajamoo
gajeellii
galaalcha
galaalee
galataqabeessa
galgala
galoo
gam'ulaa
gamaacannaa
gambeela
gambisa
gammachuu
gammadaa
gammoojii
gamna
gamnummaa
ganaa
ganama
gangalachaa
gangalannaa
ganumsa
ganyaa
gar'acha
garaagarummaa
garabal'eessa
garaddaffii
garafaa
garaffii
garajabeessa
garakuteessa
garalaafessa
garamureessa
garaqabeessa
garatoleessa
garaxa
garaxannaa
garaxxii
garaxxuu
garbicha
garbittii
garbummaa
garii
garmaamii
garraamii
garraamummaa
gasaa
gatannaa
gatantaraatuma
gatantarummaa
gateetii
gatijabeessa
gayyaa
geerara
geerarrii
geerarsa
geesoo
geessoo
geggeessaa
geggeessituu
gelloo
gemmii
gessoo
giccoo
giddii
giddugaleessa
gidirummaa
gigigii
giixoo
gilgilii
gimbii
gimijaa
gindoo
ginnachiisaa
giticha
gitummaa
go'ii
goba'oroo
gobaa
gobbummaa
gobbuu
gochaa
gochuu
godaanisa
godaannii
godarree
godhannaa
godummaa
gogii
gogummaa
golbobannaa
golfofeessa
golfoffee
golgee
golgolaawaa
golgolooftuu
golgolumsa
golom'aa
golphoo
gom'oo
gomaasifannaa
gombisaa
gomboo
gondaa
gonfummaa
gonjaroo
gonkisaa
gonnofee
gonyonyaa
goofaree
goomannaa
goommada
goomu
goophoo
goorana
gooranoo
goorroduuba
goorroo
gophee
gopheessuu
goraadee
gororsaa
gorsii
gorumsa
gowwumsa
gu'aa
guchuma
guddaasaa
guddifachaa
gudunfii
gudunfituu
gufannaa
gufta
guggubaa
gugguuffii
gulgulbee
guluffii
gundoo
gunee
gunjaa'ummaa
gur'aa
gur'ee
guraamala
gurbayyoo
gurbicha
gurgubbee
gurguraa
gurgurrii
gurgurtaa
guroo
gurruu
gursummaa
gursumummaa
gurucii
gururrii
guto
guttoo
guubii
guuboo
guufoo
guungummii
guurrii
guushii
guutata
guutuu
guyyaa
haadama
haaddii
haadhii
haafummaa
haallii
haama
haammannaa
haammii
haarummaa
haasa'atamtuu
haasaa
haasoftuu
habaaboo
habubbii
habuuqama
habuuqii
hadaa
hadaamii
hadda
haddaa
hadhaa
hadhaa'ummaa
hadhaawaa
hadhaba
hadhooftuu
hafaafuu
hafarfattuu
hafarsii
hagaa
hagadaa
hagayya
haguugii
hahaphii
halalee
halalummaa
haleelannaa
haleellii
hallaggii
hallayaa
haluu
hama
hambabeessa
hammaaraa
hammaarrii
hammaataa
hammina
hamummii
hancabbii
hancootee
handaqii
handoodee
hangafa
hanna
hanqaaqoo
hanqaaquu
hanqooqaa
hanqooqqii
hanunnuu
hanxaxii
haphee
haphii
haphina
haqannaa
haqata
har'umee
haraamuu
haraaxa
harangamaa
harata
harawwa
harca'umsa
harcummee
hareeda
hargaansuu
harkaqalleessa
harmee
haroorannaa
harooressa
harqa
harqinfuu
harqisso
harrii
harroolee
harsammeessa
hasaasannaa
hasaassii
hashuffee
hattuu
hawee
haxaa'annaa
haxxiffoo
haxxissoo
hedduu
hededa
heeruma
heerumsa
hephoo
hibboo
hiddaa
hiddumsa
hidduu
hidha
hiikii
hiikuu
hiilee
hiiqumsa
hiixuu
hilii
hilleentii
hilluu
himumsa
hinaafaa
hinaaffii
hinaafticha
hincinnii
hindaanqoo
hiraa
hirbaa
hirboo
hirma
hirmaatadubbii
hirmii
hirphoo
hirqinfuu
hirqinsoo
hirqinsuu
hirqissoo
hirree
hirreensa
hirriba
hiyyuma
hoo'a
hobobsii
hobobsuma
hobombollee
hobombolleettii
hodhaa
hodhama
hodhumsa
hodhuu
hofaa
hofkalchituu
hofkaltee
hofkaltii
hojjaa
hojjaqabeessa
hojjetaa
hojummaa
hokaa
hokkoo
hol'annaa
holqannaa
hoobdii
hoogaa
hoolattii
hoollaa
hoomaa
hoomacheessaa
hoomii
hooqubaa
hooqumsa
hoosaa
horannaa
horco'aa
horcoo
hordaa
hordannaa
horocoo
horumsa
huba
hubboo
hubii
hububbee
hudaada
hudduu
hudhaasa
hudumii
hujummoo
hulaa
hulee
hummoo
humnaanbuleessa
humnaqabeessa
hundhuurtuu
huqqannaa
huqqataa
huqqina
huraa
hurataa
hurbuu
hurgaa
hurgufaa
hurgufee
hurguffii
hurgufoo
hurrii
hurunguu
huuroo
huuruu
arqisso
irqisso
ibicha
ifannaa
iilee
iita'umsa
iitessaa
iitoo
ijaa
ijaajii
ijajabeenya
ijajabeessa
ijajabummaa
ijalaafaa
ijjeerra
ilaaflaamee
ilaalumsa
ilbiisummaa
ilillee
illeentii
imimsa
immata
immimaan
inchilaala
incholaalattii
incinnii
inguccoo
injijii
injirannaa
inshilaata
intaloo
iraanfannaa
irkoo
irphoo
irreeffannaa
irreensa
irriba
itituu
ittisii
iyyaaffannaa
jaalalee
jaallataa
jaammii
jaamummaa
jaaraa
jaarsumma
jaarummaa
jaatanummaa
jaawwii
jabana
jabbii
jabummaa
jaginoo
jaja
jajjaba
jal'ina
jal'isii
jal'uu
jaljeessa
jalqabee
jalqabuma
jalqeba
jaraffii
jarjaraa
jarjarrii
jarjarsuu
jeejaWaa
jeekara
jeekartuu
jennata
jibbii
jibbina
jifannaa
jigee
jigii
jiidha
jiilaa
jiinii
jijiimbila
jikkita
jilbii
jimaata
jimfuu
jinii
jiniinaa
jinjibila
jiqumsa
jooraa
jorgii
jununfii
kaa'umsa
kaabbii
kaacha
kaachuu
kaadhima
kaakiftuu
kaannaa
kaarruu
kaasuu
kaatuu
kabaa
kabalannaa
kaballaa
kabalumsa
kabannaa
kabeelannaa
kabeelummaa
kaboota
kabumsa
kafafaa
kafaffii
kafana
kafaneessaa
kafta'umsa
kajeellii
kakkawwannaa
kakkawwee
kal'ee
kallee
kamiisa
kantaraa
kantarannaa
kantarummaa
karkarfannaa
karkarfii
katabaa
katabannaa
katabbii
kee'annaa
keenyan
keeshaa
keessummattii
kefoo
kiccuu
kiikkii
kiisii
killa
kiphoo
kittaa
ko'eessa
ko'ummaa
ko'umsa
kobbayyaa
kokoo
kolbaa
kolfa
kolla
kolla'annaa
kolla'umaa
kollee
kolma
kolmommuu
komannaa
kombolcha
komee
kommii
konkolaannaa
konkonnii
konyee
koobbii
koobduu
kooffii
kooffoo
koora
koorumsa
kootama
kophaa
koqa
koqannaa
koqii
koqumsa
koraankoreettii
korkoddii
kormaandaanqoo
kormommuu
korojoo
koronyii
korumsa
kosaawa
kosoo
kosorruu
kososee
kotonfannaa
kotonfii
kristinaa
kristyaana
kubbayyaa
kudhaama
kudhaammannaa
kudhaammii
kudharfan
kufannaa
kukii
kullee
kulmommuu
kuntoo
kurmommuu
kurruuffii
kuruphee
kuruphisa
kusaa'ee
kutii
kuukifannaa
kuukuu
kuulii
kuussii
kwaasii
laafaa
laafessa
laafessaa
laalannaa
labumsa
laddaa
lafafaa
lafafannaa
lafaffii
lafafummaa
lagattii
lagii
lakkaa'umsa
lakkoo
lakkoobsa
lallabbii
lamaan
lammaffaa
lammaxee
lamxumma
laphee
lasee
latee
lawwashaa
lawwee
leejjifannaa
leejjisii
leelannaa
leelee
leelessaa
leemana
leemata
leggoo
lephoo
likkii
limmixummaa
liphaaliphii
liphaaliphsii
liphii
liphsa
liqii
liqimsii
liqixii
lixannaa
lixisoo
lixumsa
lo'ii
lo'umsa
lolisa
lolloqii
loloosii
loloosoo
looccuu
looga
loogii
loogna
loogummaa
loogumsa
loqoda
loqodaa
loqoddii
lubummaa
luklukkee
luklukkii
lukuu
lulee
lulluqannaa
lulluqqii
luqqa'ummaa
luqqa'umsa
luquumii
luuccaa
luugamumsa
luugoo
luukoo
luulannaa
luulumsa
maa'elaa
maa'ilaa
maa'ilannaa
maaddii
maagara
maagaraa
maagarrii
maama'ummaa
maanguddoo
maankaa
maaqii
maarama
maarannaa
maarasaa
maarashaa
maaree
maarrajii
maarummaa
maarumsa
maashoo
maasii
maatabaa
maatabee
macca
machaaWaa
machallaa
machii
machooftuu
madabii
madadaa
madaqannaa
maddifannaa
maddii
madooftuu
magaala
magaallee
magarsuu
maggaanyaa
majii
makara
makarannaa
makarrii
makkaniisa
makliitli
makumsa
mallatoo
mama
mammaakkii
manca'ummaa
manca'umsa
mancaasaa
mandaraa
mandi'annaa
mandi'ummaa
mandi'umsa
manee
mankaraarannaa
mankaraarrii
mankaraarumsa
manqallii
mantaafii
many'ee
maqa
mar'annaa
mar'ataa
maraabaa
maraanmartoo
maraannaa
maraattuummaa
maraggii
marara
mararee
marartii
marartoo
marata
marfee
margannaa
margoo
mari'a
marmannaa
marmarannaa
marmarrii
marmearrii
marsannaa
marxifannaa
masaaqula
masaraa
maseennii
masgiida
mashaaqula
masiinqoo
maskootii
massaaraa
matabokkee
matagabeessa
matajabeessa
matalaafessa
maxinnii
maxinoo
maxxumsa
meellannaa
meelloo
meellumsa
meesha
meettii
meexii
mi'a
mi'aa'ummaa
mi'eeffannaa
michooma
miciirama
miciiramaa
miciirrii
migira
miiccannaa
miiccii
miiccituu
miiccumsa
miidhannaa
miidhii
miidhumsa
miijannii
miilla
miiltummaa
miinjee
miixannaa
miixoo
miixuu
mijuu
mil'uu
milikita
milikta
miliqannaa
miliqqii
miliqumsa
mimmixa
mirgisaa
mirindiidaa
mirmira
mirmirfannaa
mirmirfumsa
misii
misira
misirroo
misirroommaa
misraachoo
mixii
mixmixa
mo'insa
mo'oo
mo'umsa
mogee
moggoo
molaa'ummaa
moloksee
molummaa
moluu
moofaa
moofannaa
moofummaa
mooqannaa
mooqqii
mootuma
morgaa
morgoggee
morgogummaa
morkannaa
mormaa
mormannaa
muchannaa
mucucii
muda
mudaamuddii
muddaa
muddannaa
muddee
muddumsa
mudhii
mugaatii
mujjaa
mujujannaa
mujujee
mujujjii
mujujummaa
mukaa'ummaa
mukii
mukuu
mul'ata
mul'ina
mulluu
mulluuqa
mulluuqaa
mulluussii
mummee
mummiicha
mundoo
munyaagannaa
munyaqqii
murmurrii
murtoo
murumsa
mutee
muuca'ummaa
muuca'umsa
muusa'ummaa
muusii
muusuu
muxa
muxaa
muxaa'ummaa
na'umsa
naddii
nadheen
nagaa'ummaa
nagaadee
nagada
nagaqabeessa
nagaroo
namummaa
naqachuu
naqannaa
naqumsa
nooruu
nyaaroo
nyaqii
nyenyee
oo'a
oo'aa
oo'ee
obaafannaa
obbaafannaa
obbolesso
obboo
obsadhabeessa
obsadhabina
ofdadhabaa
ofdanda'aa
ofii
ofjajaa
ofkaltii
ogee
ogi'oo
oguma
okkolaa
okkolchuu
olaana
ollixa
onaa
ononnuu
oobdii
ooda
ooddee
ooficha
oogana
oollaa
oosii
oriisaa
orma
orocoo
oromee
osolee
otongora
otontoraa
otontorummaa
owwaannaa
politiikaa
polootikaa
poolisii
postaa
qaa'aa
qaacoo
qaajii
qaalii
qaallee
qaallittii
qaallummaa
qaam'uu
qaamannaa
qaammee
qaammii
qaanii
qaaqumee
qaaraa
qaari'annaa
qaarii
qaawaa
qabanessaa
qabarichoo
qabbana
qabbanaawaa
qaca'ii
qajeelannaa
qajeelina
qal'ina
qal'oo
qalaadii
qalaaxee
qalamee
qalbidhabina
qalbiqabeessa
qalii
qamaacaa
qamaacumsa
qamaxxee
qambarrii
qamiisii
qanii
qanna'umsa
qaqallii
qaqannaa
qaqii
qaqqaba
qaqqal'a
qaqqawwee
qaraa
qaraarii
qaraqabeessa
qararoo
qarcacoo
qarmarneettii
qarmii
qarree
qarriifaa
qarumsa
qassii
qassoo
qatpaamursaa
qaxaxoo
qaxxifannaa
qayya
qee'ee
qeelee
qeelummaa
qeensaanfuutuu
qeensaanqabaa
qeensifannaa
qeesii
qelloo
qepheroo
qerqenjee
qicaacaa
qiciicaa
qiciicannaa
qiincee
qiinqan
qiinqani
qiinqee
qiinqima
qiiqee
qillee
qimaamii
qimirrii
qimmiiddii
qinxissaa
qiraarii
qirca
qircha'umsa
qircii
qirixxa
qirqiddii
qirqidduu
qirqidumsa
qirqirsuu
qisirii
qixaa
qixaabira
qixxummaa
qocolee
qocollii
qocoloo
qocoo
qoddiroo
qoddo
qodeeeffamaa
qodeessaa
qofa
qofakoo
qofasaa
qofasee
qolaanqollii
qolee
qolejabeessa
qollajjii
qollajjumma
qollifannaa
qolummaa
qomaqabu
qomma'umsa
qonfarannaa
qonfarrii
qonfarroo
qonjaroo
qonnaa
qonyee
qoochoo
qooddii
qoomanoo
qoopha'umsa
qoophee
qooraa
qoorannaa
qoorumsa
qoosee
qooxii
qophaaWaa
qophii
qoqaa
qoqobannaa
qoqobbii
qoqorannaa
qoqorrii
qoqqifannaa
qoqqii
qoqqoccaa
qoqumsa
qoraafannaa
qoraasuma
qorama
qorannaa
qorbii
qorgannaa
qorii
qoroo
qorqee
qorqii
qorqoddaa
qorqondaa
qorqoraa
qorqorii
qorqorroo
qorraa
qorraattii
qorrattii
qorree
qorreedaa
qorsee
qorshee
qoruma
qosoqqofumsa
qosorruu
qu'ii
qu'umsa
qubaqabii
qubeelaa
qucqucannaa
qucucaa
qucucannaa
qucuccii
qucucumsa
qufaa
qulannaa
qullaa
qullaawaa
qullubii
qulqullaawaa
qumaadannaa
qumaaddii
qumaadumsa
qummoo
qunchifannaa
quncucannaa
quncucii
qunxurannaa
qunxurii
qunxuroo
quqqummaa'ii
quqquqaa
ququmee
qura'annaa
qura'umsa
qursii
qurxii
qurxummii
qusii
quttoo
quucara
quunnaa
quunxii
quuqannaa
quuqee
quusarannaa
quxaa
quxisuu
raachiitii
raadiyoonii
raajaa
raajii
raata'ummaa
raatessaa
raawataa
raawatamaa
rafaa
rafiitii
rafisiisaa
rajijii
raqaa
raroo
rarraasoo
reebicha
reejjii
reenchii
reetii
ri'annaa
rifannaa
rifee
rigaa
riidama
riimaa
rimma
rimunuma
rinchichaa
rinchichummaa
riphannaa
riqaa
ririitannaa
ro'oo
roobii
roocha
roorrawaa
rumichaa
saafa
saalfannaa
saalfii
saamuna
saanqaa
saaqama
saawa
saaxinii
sababii
sadariyyaa
safara
safartuu
safnaga
sagaa
sagada
sagaleeffamaa
salma
salxina
samaa
samadalloo
samadarroo
sambata
sambatee
sammu
sanaaficha
sannyii
sannyoo
sanqallaa
saphaliisa
saqalaa
saqaxaxa
saraafaa
sarandiidaa
sarariitii
sarda
sardaa
sardama
sardiida
sardoo
sarmii
se'a
sechoo
seelkuu
seenxii
seerannaa
seeruu
sem'oo
semmo
sennyoo
sessegama
settoo
shaafa
shaanii
shaawisa
shaay
shafa
shafii
shammanee
shanqallaa
shaqaxaa
sharaafaa
sharariittii
shifii
shiimala
shimbira
shinii
shiroo
shokakkee
shokokkee
shoolee
shooleekoo
shoolummaa
shoshoo
shuffee
shumii
shunkurtaa
shunkurtii
shuroo
shurrubbaa
si'a
si'annaa
sichoo
sidaamaa
sidissa
siggiggoo
sigigoo
siilawaa
siilessuu
siiqee
siiquu
siisee
silmii
simala
simboqabeessa
sinii
sinsinnaawaa
sinsinnii
siphoo
sirbaa
soba
sobaa
sobduu
socho'a
sodaataa
soddaa
sokkaa
sokkee
sokoksaa
sollagaa
sololi'aa
solooloo
somboo
sondii
soofii
sookaatuu
sookka'aa
sookkoo
sooroma
sooromaa
sootalloo
sootara
sooyama
sooyoma
sosoo
sossoba
soyyombiifa
sukkaara
sullichaa
sumqoo
sunsuma
suntuuraa
surraawaa
surraqabeessa
sutaa
suuka
suusii
ta'umsa
taadhii
taasiboo
tabuu
takaalaa
takaallaa
talbaa
taphannaa
taphii
taraa
tarsa'aa
tattaa'aa
tattaafannaa
tattarsa'aa
tijjii
timboo
tinjii
tirannaa
titiisa
to'annaa
to'ii
tokkee
tokkoffaa
tokkuma
tola
tolchummaa
tolii
toora
torbaffaa
torbatama
tuffannaa
tuffee
tuffee-kuruphee
tuffii
tuggee
tuggii
tuggoo
tujaarii
tukaanii
tumaamaa
tumaamessa
tumaata
tuntunoo
turaa
turee
turoo
tussee
tuufoo
tuujuba
tuujuma
ududdee
ujummoo
ulaa
ulaan'ula
ulfa
ulfinaqabeessa
ummata
ummoo
unannaa
unata
ungaa'ee
unkuroo
urdee
urgooftuu
urgufoo
urraa
ururuu
utaalcha
utaalshoo
uuba
uummia
uusoo
waa'ela
waacilaa
waakkii
waaloo
waaluu
waancaa
waangoo
waanta
waaqayoo
waaqummaa
waata
waatii
waca
waciitii
wadala
wadaroo
wajagaa
wakkallee
wal'aalaa
wal'aalee
wal'aaluma
wal'aansoo
waldida
waleensuu
waliinmorkii
wallaba
wallawaltuu
wallee
walqixxee
wanbadee
wandabiitii
wandaboo
wandibi'oo
waqaraa
waraanaa
warraaqsuu
warwarrii
washalaa
wawwaannaa
wawwaata
wawwacoo
waxabajii
wayyaa
wedaroo
weedisaa
weeduu
weesoo
wicii
wicoo
willee
wixxifannaa
wucacii
wucii
xaarii
xaarmusii
xaaxessaa
xafxafee
xalxaba
xambi'aawaa
xan'acha
xannaa
xannee
xaxxoo
xaxxuu
xeenee
xella
xellee
xelxeba
xembuu
xessee
xi'oo
xibaarsa
xibaartuu
xiiqawaa
xiixee
xiiyara
xijyo
xinnaayoo
xinneenya
xinnoosee
xinnooshee
xinnuma
xinsiisa
xiraa
xixxinnoo
xobbee
xoofoo
xooxaraa
xumuroo
xuraa'ummaa
xuruu
xuuxoo
xuwwe
yaa'aa
yaaddofsiisa
yaaddoo
yadii
yagi'oo
yarabbii
yaroo
yartuu
yartuusee
yeelaltuu
yeellodhabeessa
yeellodhabina
yeelloo
yeeyii
