-> start

## Tigrinya prepositions
start -> end  <nI:>      [pp=nI,+rel,+sub]           # direct or indirect obj marker
start -> end  <nab:>     [pp=nab,+rel,+sub]
start -> end  <bI:>      [pp=bI,+rel,+sub]
start -> end  <ab:>      [pp=ab,+rel,+sub]
start -> end  <kab:>     [pp=kab,+rel,+sub]
# This is probably the same as the conjunction Inte
start -> end  <'nte:>    [pp=Inte,+rel,+sub]
start -> end  <kem:>     [pp=kem,+rel,+sub]
# Usually a separate word
start -> end  <sle:>     [pp=sIle,+rel,+sub]

end ->
