# Introduces R for z- or I.._

-> start

# R -> z-
start -> X    [X;V]
X -> X        [X;V;_;/;$]
start -> z    [z:R]
X -> z        [z:R]
# z -> zI       [I:]
z ->   tn     [t;n]              # environment for gemination (2,1p, passive t-)
tn -> tn_     [_:]
tn_ -> end    [X;V;/]            # after 2,1p C, passive t-
z -> zX       [X-t,n;A]          # can begin negative or causative prefix (a)
zX -> end     [X;V;_;/;$]

# R -> I.._
start -> I   [I:R]
X -> I       [I:R]               # doesn't have to start the word
I -> tn      [t;n]               # has to occur before t/n ...
tn -> tn_    [_:]                # ... which gets geminated
tn_ -> end   [X;V]

end -> end   [X;V;_;/;$]

X ->
end ->
