### Root consonants and basic stem-internal template patterns:
###   reciprocal-a-, iterative -aC-

-> start

## CCC
# C1 non-laryngeal
start -> 1a.3 [X!/L]
1a.3 -> 1b.3  [:]     [as=it];[as=smp]
# A verbs
1b.3 -> 1c.3  [:]
# C verbs (lexical V1=a)
1b.3 -> 1c.3  [a]
# recip (non-lexical V1=a)
1a.3 -> 1c.3  [a:]    [vc=ps,as=rc];[vc=tr,as=rc]

# C1 laryngeal (no lexical or reciprocal -a-)
start -> 1c.3 [L]     [as=it];[as=smp]

1c.3 -> 2a.3  [X/L]
1d.3 -> 2a.3  [X/L]
2a.3 -> 2b.3  [:]     [as=smp];[as=rc]
2b.3 -> 2c.3  [_;:]

# C2 dup
2a.3 -> 2b.3  [D:]    [as=it]
1c.3 -> 2L.3  [L]
2L.3 -> 2c.3  [D:]    [as=it]
2L.3 -> 2c.3  [:]     [as=smp];[as=rc]

# Final consonant can't be labialized
2c.3 -> end   [X/B]

## CCCC
start -> 1.4  [X!]
1.4 -> 2a.4   [X!]
2a.4 -> 2b.4  [:]     [as=smp];[as=it]
# C2 dup
2a.4 -> 2b.4  [a:]    [vc=ps,as=rc];[vc=tr,as=rc]
2a.4 -> 2b.4  [a]     [as=smp];[as=it]

2b.4 -> 3a.4  [X!]
# C3 dup
3a.4 -> 3b.4  [D:]    [as=it]
3a.4 -> 3b.4  [:]     [as=rc];[as=smp]

3b.4 -> end   [X/B]
3_.4 -> end   [X/B]

## CCCCC
start -> 1.5  [X5]
1.5 -> |.5    [|]
|.5 -> |2.5   [X!]
|2.5 -> 2a.4  [X!]
|2.5 -> 2b.4  [a]     [as=smp];[as=it]

end ->
