abbrev	&2SM3SF=True	Gender=Fem,Person=3/Gender=Masc,Person=2
abbrev	&1S3SM=True	Person=1/Gender=Masc,Person=3

POS n N
->UD  ACC	Case=Acc
->UD  GEN	Case=Gen
->UD  TERM	Case=Ter
->UD PRP	Case=Cau
->UD EQTV	Case=Equ
->UD ALL	Case=All
->UD ABL	Case=Abl
->UD INS	Case=Ins
->UD DAT	Case=Dat
->UD AT		Case=Loc
->UD PL		Number=Plur
->UD SG		Number=Sing
->UD DEF	Definite=Def
->UD V.MSDR	VerbForm=Inf
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD PSS1S	Number[psor]=Sing,Person[psor]=1
->UD PSS1P	Number[psor]=Plur,Person[psor]=1
->UD PSS2SF	Gender[psor]=Fem,Number[psor]=Sing,Person[psor]=2
->UD PSS2SM	Gender[psor]=Masc,Number[psor]=Sing,Person[psor]=2
->UD PSS2P	Number[psor]=Plur,Person[psor]=2
->UD PSS3SF	Gender[psor]=Fem,Number[psor]=Sing,Person[psor]=3
->UD PSS3SM	Gender[psor]=Masc,Number[psor]=Sing,Person[psor]=3
->UD PSS3P	Number[psor]=Plur,Person[psor]=3
->UD PASS	Voice=Pass
->UD CAUS	Voice=Cau
->UD RECP	Voice=Rcp
->UD ITER	Aspect=Iter
->UD CAUS+RECP	*Voice=CauRcp

#v:: agt:*N_AGT;; inf:V.MSDR;; ins:*N_INS;; man:*N_MAN
#pos!v:: n:N;; adj:ADJ;; nadj:N;; nadv:N;;nm_pl:PROPN;; nm_prs:PROPN;; pron:PRON

pos:: NADJ:N;; NADV:N
adp:: እስከ:TERM;; ስለ:PRP;; እንደ:EQTV;; ወደ:ALL;; ከ:ABL;; በ:INS;; ለ:DAT;; እ:AT
pl:: True:PL;; False:SG
acc,gen:: True,True:ACC+GEN;; True,False:ACC;; False,True:GEN
# unambiguous possessive suffixes
p,g:: s1,*:PSS1S;; p1,*:PSS1P;; sm2,*:PSS2SM;; sf2,*:PSS2SF;; F2,*:PSS2SFORM;; p2,*:PSS2P;; p3,*:PSS3P
# ambiguous possessive/determiner suffixes
p,g:: sm3,None:{PSS3SM/DEF};; sf3,None:{PSS3SF/DEF}
p,g:: sm3,m:{PSS3SM/DEF};; sf3,m:PSS3SF
p,g:: sm3,f:PSS3SM;; sf3,f:{PSS3SF/DEF}
g:: m:MASC;; f:FEM

# note that -ም and -ስ are not distinguished
cnj:: m:TOP;; s:TOP

#pp,pn,pg:: 3,1,m:PSS3SM;; 3,1,f:PSS3SF;; 2,1,m:PSS2SM;; 3,1,f:PSS2SF
#pp,pn:: 1,1:PSS1S;; 1,2:PSS1P;; 2,2:PSS2P;; 3,2:PSS3P
#det,pl:: True,True:DEF;PL;; False,True:PL;; True,False:DEF
#det,fem:: True,True:DEF;FEM;; True,False:DEF;MASC
#;; False,False:-DEF;; False,True:-DEF
#det:: True:DEF;; False:-DEF
# only relevant for deverbal nouns
#a,v:: it,cs:CAUS+RECP;; it,smp:ITER;; it,ps:RECP;; smp,cs:CAUS;; smp,ps:PASS

POS v V
->UD NEG	Polarity=Neg
->UD IMP	Mood=Jus
->UD IPFV	Aspect=Imp
->UD PFV1	Aspect=Perf
->UD PFV2	Aspect=Perf
->UD CAUS	Voice=Cau
->UD RECP	Voice=Rcp
->UD PASS	Voice=Pass
->UD ITER	Aspect=Iter
->UD CAUS+RECP	*Voice=CauRcp
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD AC1S	*AccPers=1,AccNum=Sing
->UD AC1P	*AccPers=1,AccNum=Plur
->UD AC2SF	*AccPers=2,AccNum=Sing,AccGen=Fem
->UD AC2SM	*AccPers=2,AccNum=Sing,AccGen=Masc
->UD AC2PF	*AccPers=2,AccNum=Plur,AccGen=Fem
->UD AC2PM	*AccPers=2,AccNum=Plur,AccGen=Masc
->UD AC3SF	*AccPers=3,AccNum=Sing,AccGen=Fem
->UD AC3SM	*AccPers=3,AccNum=Sing,AccGen=Masc
->UD AC3PF	*AccPers=3,AccNum=Plur,AccGen=Fem
->UD AC3PM	*AccPers=3,AccNum=Plur,AccGen=Masc
->UD OB1S	*OblPers=1,OblNum=Sing
->UD OB1P	*OblPers=1,OblNum=Plur
->UD OB2SF	*OblPers=2,OblNum=Sing,OblGen=Fem
->UD OB2SM	*OblPers=2,OblNum=Sing,OblGen=Masc
->UD OB2PF	*OblPers=2,OblNum=Plur,OblGen=Fem
->UD OB2PM	*OblPers=2,OblNum=Plur,OblGen=Masc
->UD OB3SF	*OblPers=3,OblNum=Sing,OblGen=Fem
->UD OB3SM	*OblPers=3,OblNum=Sing,OblGen=Masc
->UD OB3PF	*OblPers=3,OblNum=Plur,OblGen=Fem
->UD OB3PM	*OblPers=3,OblNum=Plur,OblGen=Masc
->UD TOP	*Inf=Topic
->UD COND	*ClauseType=AdvCl
->UD PURP	*ClauseType=AdvCl
->UD *CCOMP	*ClauseType=CComp
->UD *RELC	*ClauseType=ACl
->UD *TEMP	*ClauseType=AdvCl
# ብ- (also Locative, Malefactive)
->UD INS	Case=Ins
# ን- (also Dative, Benefactive)
->UD ACC	Case=Acc

t:: i:IPFV;; p:PFV1;; j:IMP;; c:PFV2
#t,ax:: c,0:V.CVB ;; c,al:PRF

#pos!t:: v:V;; 0:ADJ;; 0:N

pos:: v:V

neg:: NEG

rel:: True:*RELC

## morphological valence/voice
a,v:: 0,p:PASS;; 0,a:CAUS;; a,p:RECP;; a,a:CAUS+RECP;; i,0:ITER;; i,p:RECP;; i,a:CAUS+RECP

## subjects
sp:: 1:1;; 2:2;; 3:3
sn:: 1:SG;; 2:PL
sg:: m:MASC;; f:FEM

## objects
# accusative objects (and 3SM DEF)
op,on,og,oc:: 3,1,m,a:AC3SM;; 3,1,f,a:AC3SF;; 3,2,m,a:AC3PM;; 3,2,f,a:AC3PF
op,on,og,oc:: 3,1,m,o:OB3SM;; 3,1,f,o:OB3SF;; 3,2,m,o:OB3PM;; 3,2,f,o:OB3PF
op,on,og,oc:: 2,1,m,a:AC2SM;; 2,1,f,a:AC2SF;; 2,2,m,a:AC2PM;; 2,2,f,a:AC2PF
op,on,og,oc:: 2,1,m,o:OB2SM;; 2,1,f,o:OB2SF;; 2,2,m,o:OB2PM;; 2,2,f,o:OB2PF
op,on,oc:: 1,1,a:AC1S;; 1,2,a:AC1P;; 1,1,o:OB1S;; 1,2,o:OB1P

adp:: ብ:INS;; ን:ACC
sconj:: ዝ:*RELC;; ክ:PURP;; እንክ:PURP;; ከምዝ:*CCOMP;; ምስ:*TEMP;; እና:*TEMP;; እንተ:COND;; እንተዝ:COND;; ም:COND
#cconj:: ም:TOP;; ስ:TOP;; ማ:TOP;; ሳ:TOP;; ኣ:TOP;; ኮ:TOP;; ና:*COORD

POS cop V
->UD NEG	Polarity=Neg
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
#t:: prs:PRS;; pst:PST
neg:: NEG
p:: 1:1;; 2:2;; 3:3
n:: 1:SG;; 2:PL
g:: m:MASC;; f:FEM
