# Cascade for verb stems

weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# D: reduplication
# Y: y/i reduplication
# *: t<e> of passive/reflexive

## Stringsets
# All characters
XX = {a, e, E, i, I, o, u, *, A, O, b, c, C, d, f, g, h, j, k, K, l, m, n, N, p, q, r, s, S, t, T, w, x, y, z, Z, bW, fW, gW, hW, kW, mW, qW, KW, D, Y}
# All vowels
V = {a, e, E, i, I, o, u, *}
# All consonants
X = {b, c, C, d, f, g, h, j, k, K, l, m, n, N, p, q, r, s, S, t, T, w, x, y, z, Z, bW, fW, gW, hW, kW, mW, qW, D, Y}
# basic, root consonants, including palatalized and labialized consonants and h, w, y
RR = {b, c, C, d, f, g, h, k, j, l, m, n, N, q, r, s, x, S, t, T, w, y, z, Z, bW, fW, gW, hW, kW, mW, qW}
# basic, root consonants, including palatalized and labialized consonants but not h, w, y
YY = {b, c, C, d, f, g, k, j, l, m, n, N, q, r, s, x, S, t, T, z, Z, bW, fW, gW, hW, kW, mW, qW}
# root consonants (FF + h,w,y); no labialized consonants
CC = {b, c, C, d, f, g, h, k, j, l, m, n, N, q, r, s, x, S, t, T, w, y, z, Z}
# basic root consonants (but not h, w, y)
FF = {b, c, C, d, f, g, k, j, l, m, n, N, q, r, s, x, S, t, T, z, Z}
# basic root consonants, without palatalized, labialized or h, w, y
ZZ = {b, d, f, g, k, l, m, n, q, r, s, S, t, T, z}
# palatalized consonsants
PP = {c, C, j, x, y, Z, N}
# labialized consonants
UU = {bW, fW, mW, gW, kW, qW}
## Non-phonetic/orthographic characters
% = {_, /, D, Y, *}

>VV_stem<
# Frequentative reduplication realized
>v_stem_itG<
# Gross stem structure
>v_stem_derG<
# Verb roots
+v_root+
