weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# D: reduplication (in v_stem.cas)
# ^: palatalization
# =: stem boundary
# H: k/h 2sm suffixes
# G: kw/hw in 1s suffixes
# *: e/0 in passive t*
# @: n_ or _: 3 object pronouns

## Stringsets
# All vowels (Y is not really a vowel)
V = {a, e, E, i, I, o, u, Y}
# All segments possible in verbs
XX = {a, e, E, i, I, o, u, b, c, C, d, f, g, h, ', j, k, K, l, m, n, N, p, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, qW, KW, hW, H, G}
# All consonants possible in verbs (even if not realized, like h)
X = {b, c, C, d, f, g, h, ', j, k, K, l, m, n, N, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, qW, KW, hW, H, G}
# basic root consonants, including palatalized and labialized consonants but not h, w, y
YY = {b, c, C, d, f, g, k, j, l, m, n, N, q, r, s, x, S, t, T, z, Z, bW, fW, gW, hW, kW, mW, qW}
# Root consonants
RG = {b, d, f, g, h, ', k, K, m, n, N, q, r, s, t, T, w, y, z, l, bW, fW, gW, hW, kW, mW, qW, KW}
# labial consonants
BB = {b, f, m, p, w, bW, fW, mW, pW}
# non-labialized labial root consonants
MM = {b, f, m, p}
# coronal consonants
DD = {d, t, T, s, z, r, l, n}
# palatalized consonsants
PP = {c, C, j, x, y, Z, N}
# velar consonants
GG = {g, k, K, q, gW, kW, KW, qW}
# non-labial velar root consonants
KK = {g, k, K, q}
# labialized consonants
UU = {gW, kW, KW, qW, mW, bW, fW}
## Non-phonetic/orthographic characters
% = {@, ^, =, /, _}

# Delete epenthetic characters
#>del_epgem<
>del_ep<
# Optionally: nb -> mb
>mb<
### 1 Insert glottal stop before initial vowel
>gs0<
# Optionally: initial we -> wo, yC -> yi, yE -> ye
>alt<
# clean up gemination
>gem<
>kh<
# Realize VV combinations; get rid of morpheme boundaries
>VV<
# Use for debugging, when bypassing VV
#>bound<
# CC combinations at morpheme boundaries
>CC<
# Realize y as i between consonants
>y<
# Realize 2sf stem (and suffix?) for imf and j_i
>s2sf<
# Realize 3 person object suffixes
>o3<
# Passive t* realized
>te<
# Morphotactics
>v.mtx<
