# Past (and Neg Imp and Infinitive)
idhi   idhi   [t=pst,a=None,-neg,p=1,n=1,en=say];[t=ips,a=None,-neg,p=1,n=1,en=say]
yidhi  idhi   [t=pst,a=None,-neg,p=3,n=1,g=m,en=say]
tidhi  idhi   [t=pst,a=None,-neg,p=3,n=1,g=f,en=say];[t=pst,-neg,p=2,n=1,en=say]
nidhi  idhi   [t=pst,a=None,-neg,p=1,n=2,en=say]
tidhaahdeen idhi  [t=pst,a=None,-neg,p=2,n=2,en=say]
yidhaahdeen idhi  [t=pst,a=None,-neg,p=3,n=2,en=say]
odhan       idhi  [t=pst,a=None,+neg,en=say];[t=imp,n=1,+neg,en=say];[t=inf,en=say]
odhanin     idhi  [t=pst,a=None,+neg,en=say];[t=imp,n=1,+neg,en=say]
# Imperative
dhe    idhi   [t=imp,n=1,-neg,en=say]
dheh   idhi   [t=imp,n=1,-neg,en=say]
dhaha  idhi   [t=imp,n=2,-neg,en=say]
odhanina  idhi   [t=imp,n=2,+neg,en=say]
# Present
#idhaahdaa    idhi
# ...
#idhaahdo     idhi
# ...
# Optative
#idhaahdo     idhi
# ...
# Potential
#idhaahdee    idhi
# ...
# Independent Past
#idhi         idhi
# ...
# Relative Absolutive
#idhaahdo     idhi
# ...
# Reduced Relative Forms
#idhaahda     idhi
#idhaahdaa    idhi
#idhi         idhi


