# CLASS 1
doon  ''  [cls=1,en=want]
buk   ''  [cls=1,en=be_sick]
hub   ''  [cls=1,en=be_certain]
jir   ''  [cls=1,en=exist]
joog  ''  [cls=1,en=stay]
keen  ''  [cls=1,en=bring]
duul  ''  [cls=1,en=fly_i]
beer  ''  [cls=1,en=cultivate]
kar   ''  [cls=1,en=can]
qaad  ''  [cls=1,en=take]
cun   ''  [cls=1,en=eat]
cab   ''  [cls=1,en=drink]
tag   ''  [cls=1,en=go]
xidh  ''  [cls=1,en=close]
fur   ''  [cls=1,en=open]
ba    ''  [cls=1,en=destroy]
dhal  ''  [cls=1,en=give_birth]
dhac  ''  [cls=1,en=fall]
dhoof ''  [cls=1,en=travel]
engeg ''  [cls=1,en=dry_i]
fid   ''  [cls=1,en=spread_i]
gama  ''  [cls=1,en=fall_asleep]
hagaag '' [cls=1,en=go_straight]
jab   ''  [cls=1,en=break_i]
korodh '' [cls=1,en=grow_i]
mar    '' [cls=1,en=pass_i]
raag  ''  [cls=1,en=be_late]
tallaab '' [cls=1,en=cross]
toos  ''  [cls=1,en=wake_up_i]
yaab  ''  [cls=1,en=be_surprised]
raac  ''  [cls=1,en=follow]
gal   ''  [cls=1,en=enter]
kar   ''  [cls=1,en=boil_i]
wad   ''  [cls=1,en=drive]
buux  ''  [cls=1,en=become_full]
beer  ''  [cls=1,en=cultivate]
gad  ''   [cls=1,en=sell]
kab  ''   [cls=1,en=repair]
sid  ''   [cls=1,en=carry]
gaadh ''  [cls=1,en=reach]
# final vowel deleted before vowel suffixes
orod   ''  [cls=1,en=run]
hadal  ''  [cls=1,en=talk]
hurud ''  [cls=1,en=sleep]
# CLASS 2: causative
bi'  ''  [cls=2,en=destroy]
dej  ''  [cls=2,en=unload]
dhal ''  [cls=2,en=bear]
engej '' [cls=2,en=dry_t]
fid  ''  [cls=2,en=spread_t]
gam' ''  [cls=2,en=cause_to_sleep]
hagaaj '' [cls=2,en=straighten]
jeb  ''  [cls=2,en=break_t]
kordh '' [cls=2,en=grow_t]
mar  ''  [cls=2,en=drive]
raaj ''  [cls=2,en=delay]
tallaab '' [cls=2,en=take_across]
toos ''  [cls=2,en=wake_up_t]
yaab ''  [cls=2,en=surprise]
kar  ''  [cls=2,en=cook]
duul ''  [cls=2,en=fly_t]
gel  ''  [cls=2,en=put_in]
buux ''  [cls=2,en=fill]
fadh ''  [cls=2,en=be_seated]
jooj ''  [cls=2,en=stop_t]
akhr ''  [cls=2,en=write]
tir  ''  [cls=2,en=count]
amaah '' [cls=2,en=lend]
# CLASS 3: auto-benefactive
iibs ''  [cls=3,en=buy]
joogs ''  [cls=3,en=stop_i]
guurs ''  [cls=3,en=marry]
amaah ''  [cls=3,en=borrow]
fadhiis '' [cls=3,en=sit_i]
gad ''   [cls=3,en=buy]
qaad ''  [cls=3,en=take_for_oneself]
xidh ''  [cls=3,en=put_on]
seex  ''  [cls=3,en=sleep]
gar  ''  [cls=3,en=understand]
qab '' [cls=3,en=hold]
dhegeys ''  [cls=3,en=listen]
dhim    ''  [cls=3,en=die]
noq     ''  [cls=3,en=become]
sheekeys ''  [cls=3,en=talk]
hays  ''  [cls=3,en=possess]
muuq  ''  [cls=3,en=appear]
# CLASS 4 (Saeed's class 2B): derivational -ee
adk ''  [cls=4,en=fix]
cash '' [cls=4,en=dine]
dheer '' [cls=4,en=move_fast]
hambaly '' [cls=4,en=congratulate]
horr '' [cls=4,en=precede]
sam ''  [cls=4,en=make]
saf ''  [cls=4,en=clean]

# cls 5: Saeed's strong (prefixing) verbs
odhan  idhi [cls=5,en=say,a=prg]
