weighting = UNIFICATION

# All basic root consonants (but not እ->አ)
{I2a}    =   ሃ:ህ;ላ:ል;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ዋ:ው;ዛ:ዝ;ያ:ይ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ጳ:ጵ;ጻ:ጽ;ፓ:ፕ;ኣ:እ;ሻ:ሽ;ቻ:ች;ኛ:ኝ;ዣ:ዥ;ጃ:ጅ;ጫ:ጭ;ዓ:ዕ;ሓ:ሕ
{I2e}    =   ሀ:ህ;ለ:ል;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ወ:ው;ዘ:ዝ;የ:ይ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ጰ:ጵ;ጸ:ጽ;ፐ:ፕ;አ:እ;ሸ:ሽ;ቸ:ች;ኘ:ኝ;ዠ:ዥ;ጀ:ጅ;ጨ:ጭ;ዐ:ዕ;ሐ:ሕ
{I2u}    =   ሁ:ህ;ሉ:ል;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዉ:ው;ዙ:ዝ;ዩ:ይ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ጱ:ጵ;ጹ:ጽ;ፑ:ፕ;ኡ:እ;ሹ:ሽ;ቹ:ች;ኙ:ኝ;ዡ:ዥ;ጁ:ጅ;ጩ:ጭ;ኹ:ኽ;ቑ:ቕ;ዑ:ዕ;ሑ:ሕ
{I2o}    =   ሆ;ህ;ሎ:ል;ሞ:ም;ሮ:ር;ሶ:ስ;ቆ:ቅ;ቦ:ብ;ቶ:ት;ኖ:ን;ኮ:ክ;ዎ:ው;ዞ:ዝ;ዮ:ይ;ዶ:ድ;ጎ:ግ;ጦ:ጥ;ፎ:ፍ;ጶ:ጵ;ጾ:ጽ;ፖ:ፕ;ኦ:እ;ሾ:ሽ;ቾ:ች;ኞ:ኝ;ዦ:ዥ;ጆ:ጅ;ጮ:ጭ;ዖ:ዕ;ሖ:ሕ
{I2i}    =   ሂ:ህ;ሊ:ል;ሚ:ም;ሪ:ር;ሲ:ስ;ቂ:ቅ;ቢ:ብ;ቲ:ት;ኒ:ን;ኪ:ክ;ዊ:ው;ዚ:ዝ;ዪ:ይ;ዲ:ድ;ጊ:ግ;ጢ:ጥ;ፊ:ፍ;ጲ:ጵ;ጺ:ጽ;ፒ:ፕ;ኢ:እ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ;ዒ:ዕ;ሒ:ሕ

{I2^E}	 = ሼ:ስ;ቼ:ት;ዤ:ዝ;ጄ:ድ;ጬ:ጥ;ጬ:ጽ

{e2I}    =   ህ:ሀ;ል:ለ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ው:ወ;ዝ:ዘ;ይ:የ;ድ:ደ;ግ:ገ;ጥ:ጠ;ፍ:ፈ;ጵ:ጰ;ጽ:ጸ;ፕ:ፐ;እ:አ;ሽ:ሸ;ች:ቸ;ኝ:ኘ;ዥ:ዠ;ጅ:ጀ;ጭ:ጨ;ዕ:ዐ;ሕ:ሐ

#>gem<
>n_affixes<
# Morphotactics
>n.mtx<
