weighting = UNIFICATION

## Special characters

## IO Abbreviations
# All basic root consonants
{I2e}    =   ሀ:ህ;ለ:ል;ሐ:ሕ;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ዘ:ዝ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ዐ:ዕ;ጸ:ጽ;አ:እ;ሸ:ሽ;ቸ:ች;ኘ:ኝ;ዠ:ዥ;ጀ:ጅ;ጨ:ጭ;ወ:ው;የ:ይ
{I2o}    =   ሆ:ህ;ሎ:ል;ሖ:ሕ;ሞ:ም;ሮ:ር;ሶ:ስ;ቆ:ቅ;ቦ:ብ;ቶ:ት;ኖ:ን;ኮ:ክ;ዞ:ዝ;ዶ:ድ;ጎ:ግ;ጦ:ጥ;ፎ:ፍ;ዖ:ዕ;ጾ:ጽ;ኦ:እ;ሾ:ሽ;ቾ:ች;ኞ:ኝ;ዦ:ዥ;ጆ:ጅ;ጮ:ጭ;ዎ:ው;ዮ:ይ
{^I2o}    =   ሎ:ል;ሞ:ም;ሮ:ር;ሶ:ስ;ቆ:ቅ;ቦ:ብ;ቶ:ት;ኖ:ን;ኮ:ክ;ዞ:ዝ;ዶ:ድ;ጎ:ግ;ጦ:ጥ;ፎ:ፍ;ጾ:ጽ;ሾ:ሽ;ቾ:ች;ኞ:ኝ;ዦ:ዥ;ጆ:ጅ;ጮ:ጭ;ዎ:ው;ዮ:ይ
{I2i}    =   ሂ:ህ;ሊ:ል;ሒ:ሕ;ሚ:ም;ሪ:ር;ሲ:ስ;ቂ:ቅ;ቢ:ብ;ቲ:ት;ኒ:ን;ኪ:ክ;ዚ:ዝ;ዲ:ድ;ጊ:ግ;ጢ:ጥ;ፊ:ፍ;ዒ:ዕ;ጺ:ጽ;ኢ:እ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ;ዊ:ው;ዪ:ይ
{I2u}    =   ሁ:ህ;ሉ:ል;ሑ:ሕ;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዙ:ዝ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ዑ:ዕ;ጹ:ጽ;ኡ:እ;ሹ:ሽ;ቹ:ች;ኙ:ኝ;ዡ:ዥ;ጁ:ጅ;ጩ:ጭ;ዉ:ው;ዩ:ይ
{^I2u}    =  ሉ:ል;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዙ:ዝ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ጹ:ጽ;ሹ:ሽ;ቹ:ች;ኙ:ኝ;ዡ:ዥ;ጁ:ጅ;ጩ:ጭ;ዉ:ው;ዩ:ይ

{e2I}    =   ል:ለ;ሕ:ሐ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ዝ:ዘ;ድ:ደ;ግ:ገ;ጥ:ጠ;ፍ:ፈ;ኵ:ኰ;ቍ:ቈ;ጕ:ጐ;ዕ:ዐ;ጽ:ጸ;እ:አ;ው:ወ;ይ:የ
{e2E}    =   ሌ:ለ;ሔ:ሐ;ሜ:መ;ሬ:ረ;ሴ:ሰ;ቄ:ቀ;ቤ:በ;ቴ:ተ;ኔ:ነ;ኬ:ከ;ዜ:ዘ;ዴ:ደ;ጌ:ገ;ጤ:ጠ;ፌ:ፈ;ኴ:ኰ;ቌ:ቈ;ጔ:ጐ;ዔ:ዐ;ጼ:ጸ;ኤ:አ;ዌ:ወ;ዬ:የ
{I2a}    =   ላ:ል;ሓ:ሕ;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ዛ:ዝ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ኳ:ኵ;ቋ:ቍ;ጓ:ጕ;ዓ:ዕ;ጳ:ጵ;ጻ:ጽ;ኣ:እ;ዋ:ው;ያ:ይ
{o2e}    =   ለ:ሎ;ሐ:ሖ;መ:ሞ;ረ:ሮ;ሰ:ሶ;ቀ:ቆ;በ:ቦ;ተ:ቶ;ነ:ኖ;ከ:ኮ;ዘ:ዞ;ደ:ዶ;ገ:ጎ;ጠ:ጦ;ፈ:ፎ;ዐ:ዖ;ጸ:ጾ;ኣ:ኣ;ወ:ዎ;የ:ዮ
{e2o}    =   ሎ:ለ;ሖ:ሐ;ሞ:መ;ሮ:ረ;ሶ:ሰ;ቆ:ቀ;ቦ:በ;ቶ:ተ;ኖ:ነ;ኮ:ከ;ዞ:ዘ;ዶ:ደ;ጎ:ገ;ጦ:ጠ;ፎ:ፈ;ዖ:ዐ;ጾ:ጸ;ኣ:አ;ዎ:ወ;ዮ:የ

{I2E}    =   ሌ:ል;ሔ:ሕ;ሜ:ም;ሬ:ር;ሴ:ስ;ቄ:ቅ;ቤ:ብ;ቴ:ት;ኔ:ን;ኬ:ክ;ዜ:ዝ;ዴ:ድ;ጌ:ግ;ጤ:ጥ;ፌ:ፍ;ኴ:ኵ;ቌ:ቍ;ጔ:ጕ;ዔ:ዕ;ጼ:ጽ;ኤ:እ;ዌ:ው;ዬ:ይ

{E2i}	 =   ሂ:ሄ;ሊ:ሌ;ሒ:ሔ;ሚ:ሜ;ሪ:ሬ;ሲ:ሴ;ቂ:ቄ;ቢ:ቤ;ቲ:ቴ;ኒ:ኔ;ኪ:ኬ;ዚ:ዜ;ዲ:ዴ;ጊ:ጌ;ጢ:ጤ;ፊ:ፌ;ዒ:ዔ;ጺ:ጼ;ኢ:ኤ;ሺ:ሼ;ቺ:ቼ;ኚ:ኜ;ዢ:ዤ;ጂ:ጄ;ጪ:ጬ;ዊ:ዌ;ዪ:ዬ
{E2u}	 =   ሁ:ሄ;ሉ:ሌ;ሑ:ሔ;ሙ:ሜ;ሩ:ሬ;ሱ:ሴ;ቁ:ቄ;ቡ:ቤ;ቱ:ቴ;ኑ:ኔ;ኩ:ኬ;ዙ:ዜ;ዱ:ዴ;ጉ:ጌ;ጡ:ጤ;ፉ:ፌ;ዑ:ዔ;ጹ:ጼ;ኡ:ኤ;ሹ:ሼ;ቹ:ቼ;ኙ:ኜ;ዡ:ዤ;ጁ:ጄ;ጩ:ጬ;ዉ:ዌ;ዩ:ዬ
{E2I}	 =    ህ:ሄ;ል:ሌ;ሕ:ሔ;ም:ሜ;ር:ሬ;ስ:ሴ;ቅ:ቄ;ብ:ቤ;ት:ቴ;ን:ኔ;ክ:ኬ;ዝ:ዜ;ድ:ዴ;ግ:ጌ;ጥ:ጤ;ፍ:ፌ;ዕ:ዔ;ጽ:ጼ;እ:ኤ;ሽ:ሼ;ች:ቼ;ኝ:ኜ;ዥ:ዤ;ጅ:ጄ;ጭ:ጬ;ው:ዌ;ይ:ዬ

>affixes<
>v.mtx<