heb     whb   [cls=A,tm=prf|j_i,vc=[-ps,-cs]]
hebi    whb   [cls=A,tm=j_i,vc=[-ps,-cs],sp=2,sn=1,sg=f,op=3]
hebw    whb   [cls=A,tm=j_i,vc=[-ps,-cs],sp=2|3,sn=2,sg=m,op=3]
heyb    whb   [cls=A,tm=imf,vc=[-ps,-cs]]
heybi   whb   [cls=A,tm=imf,vc=[-ps,-cs],sp=2,sn=1,sg=f,op=3]
heybw   whb   [cls=A,tm=imf,vc=[-ps,-cs],sp=2|3,sn=2,sg=m,op=3]
bEl     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=3,op=None|1|2,am=አለ]
bEl     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=3,sg=m,op=3,am=አለ];[cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=2,op=3,am=አለ]
bl      bhl   [cls=A,tm=imf,vc=[-ps,-cs],am=አለ]
bli     bhl   [cls=A,tm=imf,vc=[-ps,-cs],sp=2,sn=1,sg=f,op=3,am=አለ]
blw     bhl   [cls=A,tm=imf,vc=[-ps,-cs],sp=2|3,sn=2,sg=m,op=3,am=አለ]
# imperative bhl
bel     bhl   [cls=A,tm=j_i,sp=2,-neg,vc=[-ps,-cs],am=አለ]
# special cases with 3 obj
beli    bhl   [cls=A,tm=j_i,sp=2,sg=f,sn=1,op=3,-neg,vc=[-ps,-cs],am=አለ]
belw    bhl   [cls=A,tm=j_i,sp=3,sg=m,sn=2,op=3,-neg,vc=[-ps,-cs],am=አለ]
tbehel  bhl   [cls=A,tm=imf|j_i,vc=[+ps,-cs],am=አለ]
'ebel   bhl   [cls=A,tm=prf,vc=[-ps,+cs],am=አለ]
'ebl    bhl   [cls=A,tm=imf|j_i,vc=[-ps,+cs],am=አለ]
# tr'E (doesn't handle t'ri, t'ru, t're)
r'E     r'y   [cls=A,tm=imf|j_i,vc=[-ps,-cs],am=አየ,sp=1,op=None|2];[cls=A,tm=imf|j_i,vc=[-ps,-cs],am=አየ,sp=2,sn=1,sg=m,op=None|1];[cls=A,tm=imf|j_i,vc=[-ps,-cs],am=አየ,sp=3,sn=1,op=None|1|2]
r'ey    r'y   [cls=A,tm=imf|j_i,vc=[-ps,-cs],am=አየ,sp=1,op=3];[cls=A,tm=imf|j_i,vc=[-ps,-cs],am=አየ,sp=2,sn=1,sg=m,op=3];[cls=A,tm=imf|j_i,vc=[-ps,-cs],am=አየ,sp=3,sn=1,op=3]
# probably need to distinguish subj and object persons
tre'    r'y   [cls=A,tm=prf,vc=[+ps,-cs],am=አየ]
tr'E    r'y   [cls=A,tm=imf|v_i,vc=[+ps,-cs],am=አየ]
'er'    r'y   [cls=A,tm=prf,vc=[-ps,+cs],am=አየ]
'er'E   r'y   [cls=A,tm=imf|v_i,vc=[-ps,+cs],am=አየ]