### A
## strong
sbr   [cls=A,am=ሰበረ,-dup]
msl   [cls=A,am=መሰለ,-dup]
rkb   [cls=A,am=አገኘ,-dup]
fgr   [cls=A,am=ወጣ,-dup]
dnn   [cls=A,am=ወረደ,+dup]
qtl   [cls=A,am=ገደለ,-dup]
xkr   [cls=A,am=ሰከረ,-dup]
## weak
HSb   [cls=A,am=አጠበ,-dup]
w`l   [cls=A,am=ዋለ,-dup]
bl`   [cls=A,am=በላ,-dup]
Hzy   [cls=A,am=ፈለገ,-dup]
wdy   [cls=a,am=አደረገ,-dup]
### B
## strong
mzn   [cl=B,am=መዘነ,-dup]
grm   [cl=B,am=አማረ,-dup]
## weak
'zz   [cls=B,am=አዘዘ,+dup]
`dm   [cls=B,am=ጋበዘ,-dup]
### C
## weak
### E
mskr  [cls=E,am=መሰከረ,-dup]
## weak
## n-
### F

