### A
## strong
sbr   [cls=A,am=ሰበረ,-dup]
msl   [cls=A,am=መሰለ,-dup]
rkb   [cls=A,am=አገኘ,-dup]
fgr   [cls=A,am=ወጣ,-dup]
qtl   [cls=A,am=ገደለ,-dup]
xkr   [cls=A,am=ሰከረ,-dup]
bls   [cls=A,am=መለሰ,-dup]
dnn   [cls=A,am=ወረደ,+dup]
mzn   [cls=A,am=መዘነ,-dup]
## weak
# L**
HSb   [cls=A,am=አጠበ,-dup]
Hrs   [cls=A,am=አረሰ,-dup]
Hmm   [cls=A,am=አመመ,+dup]
'mr   [cls=A,am=አወቀ,-dup]
# Y**
wrs   [cls=A,am=ወረሰ,-dup]
ybs   [cls=A,am=ደረቀ,-dup]
# *L*
sHb   [cls=A,am=ሳበ,-dup]
w`l   [cls=A,am=ዋለ,-dup]
# mostly irregular
bhl   [cls=A,am=አለ,-dup,vc=[+ps,-cs]]
# **L
bl`   [cls=A,am=በላ,-dup]
sm`   [cls=A,am=ሰማ,-dup]
mS'   [cls=A,am=መጣ,-dup]
ns'   [cls=A,am=ወሰደ,-dup]
# *Y*
dwr   [cls=A,am=ዞረ,-dup]
gyd   [cls=A,am=ቸኰለ,-dup]
# LY*
Hys   [cls=A,am=ተሻሻለ,-dup]
# **Y
xqy   [cls=A,am=ሠራ,-dup]
kry   [cls=A,am=አስቀመጠ,-dup]
# Y*L
wdy   [cls=A,am=አደረገ,-dup]
# L*Y
Hzy   [cls=A,am=ፈለገ,-dup]
'ty   [cls=A,-dup]
# *YL
by'   [cls=A,am=ገባ,-dup]
qyH   [cls=A,am=ቀላ,-dup]
# *LY (irregular)
# r'y   [cls=A,am=አየ,-dup]
# YL*
# mostly irregular
whb   [cls=A,am=ሰጠ,-dup,vc=[+ps,-cs]]
### B
## strong
grm   [cls=B,am=አማረ,-dup]
## weak
'zz   [cls=B,am=አዘዘ,+dup]
`dm   [cls=B,am=ጋበዘ,-dup]
xm`   [cls=B,-dup]
fsy   [cls=B,-dup]
### C
## strong
ktb   [cls=C,am=ከተበ,-dup]
## weak
xr`   [cls=C,am=ላጨ,-dup]
# fake to test dup
#zbb   [cls=C,+dup]
### E
## strong
mskr  [cls=E,am=መሰከረ,-dup]
mrmr  [cls=D,am=መረመረ,-dup]
trgm  [cls=E,am=ተረጐመ,-dup]
## weak
'nbt  [cls=E,-dup]
C`rr  [cls=E,+dup]
qrqH  [cls=E,-dup]
fnty  [cls=E,am=ለየ,-dup]
nwny  [cls=E,am=ተንቀሳቀሰ,-dup]
gygy  [cls=E,am=ተሳሳተ,-dup]
### Ew
grt   [cls=Ew,am=ጫነ,-dup]
bzn   [cls=Ew,am=ቦዘነ,-dup]
### F
## strong
qrTT  [cls=F,-dup]
## weak
qrqH  [cls=F,-dup]
### G (an-, as-)
nqTqT [cls=G,am=ተንቀጠቀጠ,-dup]
strgm [cls=G,am=አስተረጐመ,-dup]
### H (an-a-, as-a-)
nqlql [cls=H,-dup]
snqnq [cls=H,-dup]
### NEW: 2020.3.3
'bs [cls=B,-dup]
'gl [cls=A,-dup]
CHm [cls=A,-dup]
Hbr [cls=B,-dup]
Hdg [cls=A,-dup]
Hdr [cls=A,-dup]
Hfn [cls=A,-dup]
Hfs [cls=A,-dup]
Hlf [cls=A,-dup]
Hmy [cls=A,-dup]
Hrd [cls=A,-dup]
Hyy [cls=B,-dup]
Swm [cls=A,-dup]
Tll [cls=A,+dup]
`rg [cls=A,-dup]
`yr [cls=A,-dup]
bhrr [cls=E,+dup]
btk [cls=A,-dup]
bxl [cls=A,-dup]
dgm [cls=B,-dup]
dly [cls=B,-dup]
dnrr [cls=E,+dup]
drb [cls=A,-dup]
drb [cls=B,-dup]
drk [cls=B,-dup]
drz [cls=A,-dup]
fTn [cls=A,-dup]
fnfn [cls=E,-dup]
fsy [cls=A,-dup]
gsy [cls=B,-dup]
gys [cls=A,-dup,am=ሄደ]
kbr [cls=A,-dup]
kbr [cls=B,-dup]
kl' [cls=A,-dup]
klT [cls=A,-dup]
kll [cls=A,+dup]
kyn [cls=B,-dup]
lHm [cls=A,-dup]
lbs [cls=A,-dup]
lkf [cls=A,-dup]
lmd [cls=A,-dup]
lwT [cls=B,-dup]
mrmr [cls=E,-dup]
mwt [cls=A,-dup]
myy [cls=A,+dup]
ndq [cls=A,-dup]
qTr [cls=A,-dup]
qly [cls=B,-dup]
qnS [cls=A,-dup]
qrb [cls=A,-dup]
qy' [cls=A,-dup]
qyd [cls=B,-dup]
qys [cls=B,-dup]
sbr [cls=C,-dup]
skb [cls=A,-dup]
srH [cls=A,-dup]
srH [cls=B,-dup]
str [cls=A,-dup]
tkl [cls=A,-dup]
wHd [cls=A,-dup]
wly [cls=C,-dup]
xkr [cls=B,-dup]
xrb [cls=A,-dup]
xrm [cls=A,-dup]
zbT [cls=A,-dup]
zmt [cls=A,-dup]
zrg [cls=A,-dup]
qrH [cls=A,-dup,am=ጠላ]
mkr [cls=A,-dup]
dmq [cls=A,-dup]
slTn [cls=E,-dup]
gnn [cls=A,+dup]
Hfr [cls=A,-dup]
qds [cls=B,-dup]
slb [cls=A,-dup]
blS [cls=A,-dup]
rgm [cls=A,-dup]
brr [cls=A,+dup]
ksr [cls=A,-dup]
kfl [cls=A,-dup]
srq [cls=A,-dup]
qzqz [cls=E,-dup]
lmlm [cls=E,-dup]
mwq [cls=A,-dup]
sfH [cls=A,-dup]
kd` [cls=A,-dup]
fkr [cls=B,-dup]
qyr [cls=B,-dup]
ktf [cls=A,-dup]
drs [cls=A,-dup]
'rm [cls=B,-dup]
s`l [cls=A,-dup]
CfCf [cls=E,-dup]
tltl [cls=E,-dup]
'by [cls=A,-dup]
`Sf [cls=A,-dup]
msrt [cls=E,-dup]
'kb [cls=B,-dup]
s`m [cls=A,-dup]
sHq [cls=A,-dup]
mrH [cls=A,-dup]
lHs [cls=A,-dup]
tmtm [cls=E,-dup]
kHs [cls=A,-dup]
`mS [cls=B,-dup]
nzH [cls=A,-dup]
l'k [cls=A,-dup]
sdd [cls=A,+dup]
mHl [cls=A,-dup]
trtr [cls=E,-dup]
byd [cls=B,-dup]
TmTm [cls=E,-dup]
mny [cls=B,-dup]
Smd [cls=A,-dup]
wsk [cls=B,-dup]
bSH [cls=A,-dup]
mzz [cls=B,+dup]
hd' [cls=A,-dup]
mkH [cls=B,-dup]
Sw` [cls=B,-dup]
Hry [cls=A,-dup]
lmm [cls=A,+dup]
mhz [cls=A,-dup]
bky [cls=A,-dup]
sty [cls=A,-dup]
HSy [cls=A,-dup]
bdl [cls=B,-dup]
qhm [cls=A,-dup]
ml' [cls=A,-dup]
rs` [cls=B,-dup]
gdm [cls=A,-dup]
`rq [cls=B,-dup]
Hqq [cls=A,+dup]
mkk [cls=A,+dup]
`Sd [cls=A,-dup]
ql` [cls=A,-dup]
mxmx [cls=E,-dup]
Hkk [cls=A,+dup]
fgfg [cls=E,-dup]
sHl [cls=A,-dup]
lSy [cls=C,-dup]
bql [cls=A,-dup]
Cmq [cls=A,-dup]
sfy [cls=A,-dup]
mTT [cls=A,+dup]
mSy [cls=A,-dup]
lhb [cls=A,-dup]
Hmbs [cls=E,-dup]
Hsb [cls=A,-dup]
hdd [cls=B,+dup]
qny [cls=C,-dup]
Tmq [cls=A,-dup]
