# ተስተ + ዋለ
መስተ-ዋል	[1=ው,2=እ,3=ል,root=ወእል,cls=A,d=ins|inf,a=0,v=ast,t=0]
ተስተ-ዋል	[1=ው,2=እ,3=ል,root=ወእል,cls=A,d=a,a=0,v=ast,t=0]
# ተስተ + (ተ)ማረ
መስተ-ማር	[1=ም,2=እ,3=ር,root=ምእር,cls=A,d=ins|inf,a=0,v=ast,t=0,s=2]
ተስተ-ማር	[1=ም,2=እ,3=ር,root=ምእር,cls=A,d=a,a=0,v=ast,t=0,s=2]
# ተስተ + (ተ)ናገደ
መስተ-ናገድ	[1=ን,2=ግ,3=ድ,root=ንግድ,c=B,d=ins|inf,a=a,v=ast,t=0]
ተስተ-ናጋድ	[1=ን,2=ግ,3=ድ,root=ንግድ,c=B,d=a,a=a,v=ast,t=0]
# ተስተ + ኣካከለ
መስተ-ካከል	[1=እ,2=ክ,3=ል,root=እክል,c=A,d=ins|inf,a=i,v=ast,t=0]
ተስተ-ካካል	[1=እ,2=ክ,3=ል,root=እክል,c=A,d=a,a=i,v=ast,t=0]
# ተተ + ካከለ (not distinguished from ተካከለ by features)
መተተ-ካከል	[1=እ,2=ክ,3=ል,root=እክል,c=A,d=ins|inf,a=i,v=p,t=0]
ተተ-ካከል		[1=እ,2=ክ,3=ል,root=እክል,c=A,d=a,a=i,v=p,t=0]

