# ተስተ + ዋለ
ተስተ-ዋል	[1=ው,2=እ,3=ል,root=ወእል,cls=A,a=0,v=ast,t=p,+pr];[1=ው,2=እ,3=ል,root=ወእል,cls=A,a=0,v=ast,t=j,sp=2,-neg,+pr]
ስተ-ዋል	[1=ው,2=እ,3=ል,root=ወእል,cls=A,a=0,v=ast,t=j,sp=1|3,-neg,+pr];[1=ው,2=እ,3=ል,root=ወእል,cls=A,a=0,v=ast,t=p,+pr];[1=ው,2=እ,3=ል,root=ወእል,cls=A,a=0,v=ast,t=j,sp=2,+neg,+pr];[1=ው,2=እ,3=ል,root=ወእል,cls=A,a=0,v=ast,t=i,-neg,+pr]
ተስተ-ውል	[1=ው,2=እ,3=ል,root=ወእል,cls=A,a=0,v=ast,t=c,+pr]
# ተስተ + (ተ)ማረ
ተስተ-ማር	[1=ም,2=እ,3=ር,root=ምእር,cls=A,a=0,v=ast,t=p,s=2,+pr];[1=ም,2=እ,3=ር,root=ምእር,cls=A,a=0,v=ast,t=j,sp=2,-neg,s=2,+pr]
ስተ-ማር	[1=ም,2=እ,3=ር,root=ምእር,cls=A,a=0,v=ast,t=j,sp=1|3,s=2,+pr];[1=ም,2=እ,3=ር,root=ምእር,cls=A,a=0,v=ast,t=j,sp=2,+neg,s=2,+pr];[1=ም,2=እ,3=ር,root=ምእር,cls=A,a=0,v=ast,t=i,s=2,+pr]
ተስተ-ምር	[1=ም,2=እ,3=ር,root=ምእር,cls=A,a=0,v=ast,t=c,s=2,+pr]
# ተስተ + (ተ)ናገደ
ተስተ-ና/ገድ	[1=ን,2=ግ,3=ድ,root=ንግድ,c=B,a=a,v=ast,t=p,+pr]
ስተ-ና/ገድ		[1=ን,2=ግ,3=ድ,root=ንግድ,c=B,a=a,v=ast,t=i,+pr]
ተስተ-ናገድ		[1=ን,2=ግ,3=ድ,root=ንግድ,c=B,a=a,v=ast,t=j,sp=2,-neg,+pr]
ስተ-ናገድ		[1=ን,2=ግ,3=ድ,root=ንግድ,c=B,a=a,v=ast,t=j,sp=1|3,+pr];[1=ን,2=ግ,3=ድ,root=ንግድ,c=B,a=a,v=ast,t=j,sp=2,+neg,+pr]
ተስተ-ናግድ		[1=ን,2=ግ,3=ድ,root=ንግድ,c=B,a=a,v=ast,t=c,+pr]
# ተስተ + ኣካከለ
ተስተ-ካ/ከል	[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=ast,t=p,+pr]
ስተ-ካ/ከል		[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=ast,t=i,+pr]
ተስተ-ካከል		[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=ast,t=j,sp=2,-neg,+pr]
ስተ-ካከል		[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=ast,t=j,sp=1|3,+pr];[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=ast,t=j,sp=2,+neg,+pr]
ተስተ-ካክል		[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=ast,t=c,+pr]
# ተ + ተካከለ (note: features don't distinguish this from ተካከለ)
ተተ-ካ/ከል		[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=p,t=p,+pr]
/ተተ-ካ/ከል	[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=p,t=i,+pr]
ተተ-ካከል		[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=p,t=j,sp=2,-neg,+pr]
/ተተ-ካከል		[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=p,t=j,sp=1|3,+pr];[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=p,t=j,sp=2,+neg,+pr]
ተተ-ካክል		[1=እ,2=ክ,3=ል,root=እክል,c=A,a=i,v=p,t=c,+pr]
