እነ_ዚ_ህ	ይህ	[pp=0]
እነ_ዚ_ያ	ያ	[pp=0]
የትኞ_ች_	የትኛ_ው	[pp=0]
እንሰሳት	እንሰሳ	[]
አህጉር	ሀገር	[]
ሀዋርያት	ሀዋርያ	[pos=n,t=[eng="apostle"]]
መንግስታት	መንግስት	[]
ህግጋ_ት	ህግ_	[pos=n]
ህጻናት	ህጻን	[]
ተአምራት	ተአም_ር	[]
አራዊት	አውሬ	[]
ካህናት	ካህን	[]
ከዋክብት	ኮከብ	[]
አድባራት	ደብር	[]
መሳፍንት	መስፍን	[]
ጓደ_ኛሞች_	ጓደ_ኛ	[]
ወንድማ_ማቾች_	ወንድም	[-fem]
እህትማ_ማቾች_	እህት	[+fem]
ሌሎች_	ሌላ	[pos=adj,t=[eng="other,another"]]
ሁሎ_ች_	ሁሉ_	[pos=adj,t=[eng="all,every"]]
ሀገራት	ሀገር	[]
ማህበራት	ማህበር	[]
ማእከላት	ማእከል	[]
ሰማያት	ሰማይ	[]
ሰአታት	ሰአት	[]
ሳም_ንታት	ሳም_ንት	[pos=n,t=[eng="week"]]
መላእክት	መልአክ	[pos=n,t=[eng="angel"]]
ገዳማት	ገዳም	[pos=n,t=[eng="monastery"]]
ቃላት	ቃል	[]
በአላት	በአል	[]
ባለስልጣናት	ባለስልጣን	[]
ብሄራት	ብሄር	[]
ተቋማት	ተቋም	[]
ተግባራት	ተግባር	[]
ትእዛዛት	ትእዛዝ	[]
አባላት	አባል	[]
አመታት	አመት	[]
እለታት	እለት	[]
ዘመናት	ዘመን	[]
ጊዜያት	ጊዜ	[]
ፍጥረታት	ፍጥረት	[]
ባህርያት	ባህርይ	[]
ፊደላት	ፊደል	[]
ጳጳሳት	ጳጳስ	[]
ደመናት	ደመና	[]
ህዋሳት	ህዋስ	[]
ነፋሳት	ነፋስ	[]
መኳንንት	መኮንን	[]
መዛግብት	መዝገብ	[]
ቀሳውስት	ቄስ	[]
ታላላ_ቅ	ትል_ቅ	[pos=adj,t=[eng="big,large"]]
ታላላ_ቆች_	ትል_ቅ	[pos=adj,t=[eng="big,large"]]
ትልል_ቅ	ትል_ቅ	[pos=adj,t=[eng="big,large"]]
ትልል_ቆች_	ትል_ቅ	[pos=adj,t=[eng="big,large"]]
ትናን_ሽ	ትን_ሽ	[pos=adj,t=[eng="little,small"]]
ትንን_ሽ	ትን_ሽ	[pos=adj,t=[eng="little,small"]]
ትንን_ሾች_	ትን_ሽ	[pos=adj,t=[eng="little,small"]]
አዳዲ_ስ	አዲ_ስ	[pos=adj,t=[eng="new"]]
አዳዲ_ሶች_	አዲ_ስ	[pos=adj,t=[eng="new"]]
ቀጫጭን	ቀጭ_ን	[pos=adj,t=[eng="thin"]]
አብዛኞ_ች_	አብዛኛ_ው	[pos=adj,t=[eng="most"]]
ወይዛዝርት	ወይዘሪት	[pos=n,t=[eng="Miss,unmarried woman"]]
እንስሳት	እንስሳ	[pos=n,t=[eng="animal"]]
አህዛብ	ህዝብ	[]
አትክልት	ተክል	[]
አታክልት	ተክል	[]
እጽዋት	እጽ	[]
ደናግል	ድንግል	[]
ጸሀፍት	ጸሀፊ	[]
ተህዋስያን	ተህዋስ	[]
አካላት	አካል	[]
ነገስት	ንጉስ	[-fem,pos=n,t=[eng="king"]]
ነገስታት	ንጉስ	[-fem,pos=n,t=[eng="king"]]
ቅዱ_ሳን	ቅዱ_ስ	[pos=adj,t=[eng="sacred,holy"]]
ጻድቃን	ጻድቅ	[pos=adj,t=[eng="just,pious,righteous"]]
አጫጭ_ር	አጭ_ር	[pos=adj,t=[eng="short"]]
አጫጭ_ሮች_	አጭ_ር	[pos=adj,t=[eng="short"]]
ረጃጅ_ም	ረጅ_ም	[pos=adj,t=[eng="long,tall"]]
ረጃጅ_ሞች_	ረጅ_ም	[pos=adj,t=[eng="long,tall"]]
ረዣዥ_ም	ረጅ_ም	[pos=adj,t=[eng="long,tall"]]
ወራት	ወር	[pos=n,t=[eng="month"]]
ብዙሀን	ብዙ	[pos=adj,t=[eng="many"]]
