አፈ/ፍ//ማለት
አ/ክ//ማለት
አለ/ል//ዘለ/ል//ማለት
እ/ብ/ስ//ማለት
እ/ፍ//ማለት
እ/ፍ//እ/ፍ//ማለት
እ/ፎይ//ማለት
እፍግፍ/ግ//ማለት
እ/ልም//ማለት
እል/ል//ማለት
እል/ቅ//ማለት
እ/መ/ር//ማለት
እምቧ//ማለት
እምቢ//ማለት
እንኮ/ኮ//ማለት
እንት/ፍ//ማለት
እንዘ/ጥ//ማለት
እሬት//እሬት//ማለት
እ/ርይ//ማለት
እ/ት/ፍ//ማለት
ኡኡ//ማለት
ጭ/ጭ//ማለት
ጫ/ን//ማለት
ጭ/ር//ማለት
ጩ/ር//ማለት
ጭ/ው//ማለት
ጸ/ጥ//ማለት
ጸ/ጥ//ለ/ጥ//ማለት
ጧ//ማለት
ጠ/ብ//ማለት
ጠ/ብ//እርግ/ፍ//ማለት
ጠ/ፍ//ማለት
ጢ/ም//ማለት
ጢ/ን//ማለት
ጢ/ቅ//ማለት
ጥ/ል/ቅ//ማለት
ጥምጥ/ም//ማለት
ጥምልም/ል//ማለት
ጦ/ሽ//ማለት
ጡ/ብ//ጡ/ብ//ማለት
ጡ/ል//ጡ/ል//ማለት
ዠብረ/ር//ማለት
ዠረ/ር//ማለት
ብ/ጥስ//ማለት
ብድ/ግ//ማለት
በለ/ጥ//ማለት
ቢ/ል//ቢ/ል//ማለት
ብ/ክት//ማለት
ብ/ልጭ//ማለት
ብ/ል/ግ//ማለት
ብ/ል/ዝ//ማለት
ቦ/ጭ//ቦ/ጭ//ማለት
ቦ/ግ//ማለት
ብ/ቅ//ማለት
ብርግ/ድ//ማለት
ቡ/ጭ//ቡ/ጭ//ማለት
ቡ/ፍ//ማለት
ቡ/ግ//ማለት
ቡ/ል/ቅ//ማለት
ቡ/ን//ማለት
ብ/ው//ማለት
ብሽቅጥቅ/ጥ//ማለት
ቸ/ል//ማለት
ቸለ/ል//ማለት
ች/ፍ//ማለት
ች/ክ//ማለት
ች/ክ/ል//ማለት
ች/ላ//ማለት
ች/ስ//ማለት
ዳዴ//ማለት
ዳር//ዳር//ማለት
ደ/ፍ//ማለት
ደፋ//ማለት
ደፋ//ቀና//ማለት
ደምቦ/ጭ//ማለት
ደርበ/ብ//ማለት
ደሴት//ማለት
ደ/ስ//ማለት
ድምቡ/ጭ//ማለት
ድ/ንቅ//ማለት
ድንግዝግ/ዝ//ማለት
ድ/ቅ/ን//ማለት
ድርግ/ም//ማለት
ዱ/ብ//ማለት
ዱ/ብ//ዱ/ብ//ማለት
ድ/ው//ማለት
ፈን/ጠር//ማለት
ፈንዳ//ፈንዳ//ማለት
ፈትለ/ክ//ማለት
ፍ/ግ/ም//ማለት
ፊ/ጥ//ማለት
ፊ/ን//ማለት
ፊ/ር//ፊ/ር//ማለት
ፍን/ድ/ቅ//ማለት
ፍንክ/ች//ማለት
ፎ/ቀቅ//ማለት
ፉ/ት//ማለት
ግ/ጥ/ም//ማለት
ጓ//ማለት
ጐንበ/ስ//ማለት
ጐንበ/ስ//ቀና//ማለት
ጐርደ/ድ//ማለት
ገ/ጭ//ማለት
ገለ/ል//ማለት
ገርበ/ብ//ማለት
ግ/ል/ፍ//ማለት
ግ/ም//ግ/ም//ማለት
ጎራ//ማለት
ጎርደ/ድ//ማለት
ግ/ር//ማለት
ግ/ር//ግ/ር//ማለት
ግትርት/ር//ማለት
ጉ/ብ//ማለት
ጉ/ድ//ጉ/ድ//ማለት
ጉ/ም//ጉ/ም//ማለት
ጉርብር/ብ//ማለት
ሀይ//ሀይ//ማለት
ህ/ቅ//ማለት
ጅ/ብ//ማለት
ኳ//ማለት
ኰ/ለል//ማለት
ክብል/ል//ማለት
ክ/ችች//ማለት
ከ/ች//ማለት
ከ/ፍ//ማለት
ከ/ፍ//ከ/ፍ//ማለት
ከፋ//ማለት
ከ/ተ/ል//ማለት
ክ/ፍ//ማለት
ክልብ/ሽ//ማለት
ክልትው//ማለት
ኮርፋ//ኮርፋ//ማለት
ኮሸ/ሽ//ማለት
ክርፍ/ፍ//ማለት
ኩ/ፍ//ማለት
ኩ/ፍ//ኩ/ፍ//ማለት
ኩምትርት/ር//ማለት
ኩርም/ት//ማለት
ኩርምትም/ት//ማለት
ኩርት/ም//ማለት
ኩርትምት/ም//ማለት
ክ/ው//ማለት
ላ/ቅ//ማለት
ፍስ/ስ//ማለት
ለ/ጥ//ማለት
ለ/ብ//ማለት
ለ/ስ//ማለት
ል/ም/ጥ//ማለት
መ/ር//ማለት
ምር/ር//ማለት
ሙክ/ክ//ማለት
ሙል/ል//ማለት
ሙዝ/ዝ//ማለት
ን/ብ/ዝ//ማለት
ንብዝብ/ዝ//ማለት
ነወር//ማለት
ኖር//ማለት
ን/ቅል//ማለት
ንቅልቅል//ማለት
ቋ//ማለት
ቋ/ቅ//ማለት
ቍ/ርጥ//ቍ/ርጥ//ማለት
ቀ/ጭ//ማለት
ቀልጠ/ፍ//ማለት
ቀለ/ል//ማለት
ቀና//ማለት
ቀ/ስ//ማለት
ቅፍር/ር//ማለት
ቅ/ል/ጥ//ማለት
ቆ/ም//ማለት
ቅ/ር//ማለት
ቅርፍ/ፍ//ማለት
ቁ/ጭ//ማለት
ቁ/ጥ/ር//ማለት
ቁጢጥ//ማለት
ቁ/ም/ጥ//ማለት
ቅ/ዝዝ//ማለት
ቅዝ/ዝ//ማለት
ረገ/ብ//ማለት
ሮ/ጥ//ማለት
ሳ/ቅ//ማለት
ስብስ/ብ//ማለት
ሰ/ጥ//ማለት
ሰ/ጥ//ለ/ጥ//ማለት
ሰጠ/ጥ//ማለት
ሰፋ//ማለት
ሰተ/ት//ማለት
ሰወ/ጥ//ማለት
ስፍስ/ፍ//ማለት
ስግስ/ግ//ማለት
ሲ/ጥ//ማለት
ሲ/ል//ማለት
ስ/ልም//ማለት
ስልምል/ም//ማለት
ስቅጥ/ጥ//ማለት
ስቅ/ቅ//ማለት
ስ/ርቅ//ማለት
ተ/ፍ//ተ/ፍ//ማለት
ተንፈ/ስ//ማለት
ት/ክ//ት/ክ//ማለት
ት/ክ/ት//ማለት
ት/ክ/ዝ//ማለት
ትሉግሉ/ግ//ማለት
ትምቡ/ሽ//ማለት
ት/ር//ት/ር//ማለት
ቱ/ግ//ማለት
ቱ/ር//ማለት
ቱ/ስ//ማለት
ቱ/ስ//ቱ/ስ//ማለት
ቱ/ሽ//ማለት
ት/ዝ//ማለት
ወጣ//ማለት
ወ/ደድ//ማለት
ወፈ/ር//ማለት
ወገ/ግ//ማለት
ወሀ//ወሀ//ማለት
ወለ/ል//ማለት
ወለ/ም//ማለት
ወለ/ም//ዘለ/ም//ማለት
ው/ል//ማለት
ው/ል/ብ//ማለት
ው/ልቅ//ማለት
ውልክፍክ/ፍ//ማለት
ው/ር//ው/ር//ማለት
ሻከ/ር//ማለት
ሽ/ፍ//ማለት
ሽ/ጉ/ጥ//ማለት
ሽ/ክ//ማለት
ሽ/ር//ማለት
ሹ/ክ//ማለት
ሹክ/ክ//ማለት
ሽ/ው//ማለት
ዛሬ//ማለት
ዘ/ጭ//ማለት
ዘ/ጥ//ዘ/ጥ//ማለት
ዘ/ፍ//ማለት
ዘግየ/ት//ማለት
ዘለ/ግ//ማለት
ዘ/ው//ማለት
ዘ/ው//ዘ/ው//ማለት
ዝ/ግ//ማለት
ዝ/ም//ማለት
ዝ/ቅ//ማለት
ዝ/ቅ//ዝ/ቅ//ማለት
ዝ/ር//ማለት
ዝርግ/ፍ//ማለት
ዝር/ክ/ት//ማለት
ዝርክር/ክ//ማለት
እ/ኝ//ማለት
እህ//ማለት
እ/ም//ማለት
እ/ቅ//ማለት
እ/ሽ//ማለት
እ/ሺ//ማለት
እ/ዝ//ማለት
ጭ/ፍ//ማለት
ጭ/ል//ማለት
ጭ/ም//ማለት
ጥ/ዝ//ማለት
ዥ/ው//ማለት
ብ/ዥ//ማለት
ብ/ክ//ማለት
ብ/ም//ማለት
ብ/ን//ማለት
ብ/ር//ማለት
ብ/ሽ//ማለት
ች/ብ//ማለት
ች/ግ//ማለት
ድ/ጭ//ማለት
ድ/ብ//ማለት
ድ/ል//ማለት
ድ/ም//ማለት
ድ/ቅ//ማለት
ድ/ዝ//ማለት
ግ/ድ//ማለት
ግ/ም//ማለት
ግ/ስ//ማለት
ግ/ው//ማለት
ግ/ዝ//ማለት
ህ/ም//ማለት
ህ/ር//ማለት
ህ/ው//ማለት
ጅ/ም//ማለት
ጅ/ው//ማለት
ክ/ች//ማለት
ክ/ር//ማለት
ል/ክ//ማለት
ቅ/ጭ//ማለት
ቅ/ም//ማለት
ቅ/ው//ማለት
ቅ/ዝ//ማለት
ር/ጭ//ማለት
ት/ብ//ማለት
ት/ፍ//ማለት
ት/ግ//ማለት
ት/ክ//ማለት
ት/ም//ማለት
ት/ን//ማለት
ት/ር//ማለት
ው/ን//ማለት
ው/ር//ማለት
ው/ት//ማለት
ሽ/ግ//ማለት
ሽ/ል//ማለት
ሽ/ቅ//ማለት
ቁ/ብ//ማለት
ቁ/ቅ//ማለት
ቁ/ር//ማለት
ኩ/ር//ማለት
ጉ/ች//ማለት
ጉ/ም//ማለት
ጉ/ር//ማለት
እምሽ/ክ//ማለት
እንጭ/ቅ//ማለት
እንጥ/ር//እንጥ/ር//ማለት
እንጥ/ስ//ማለት
እንግ/ብ//ማለት
እንክ/ል//እንክ/ል//ማለት
እንክ/ስ//ማለት
እንክ/ት//ማለት
እንቅ/ር//ማለት
እንቅ/ሽ//ማለት
እርጅ/ት//ማለት
እርቅ/ን//ማለት
እውር/ን//ማለት
እሽር/ር//ማለት
ጥቍ/ም//ማለት
ጥቍ/ር//ማለት
ድቍ/ስ//ማለት
ጕድ/ል//ማለት
ጕል/ት//ማለት
ጕም/ድ//ማለት
ጕን/ጭ//ማለት
ጕር/ስ//ማለት
ኵች/ም//ማለት
ኵል/ል//ማለት
ኵር/ፍ//ማለት
ኵር/ር//ማለት
ኵስ/ስ//ማለት
ልኵ/ስ//ማለት
ቍጥ/ጥ//ማለት
ቍጥ/ር//ማለት
ቍል/ጭ//ማለት
ቍል/ፍ//ማለት
ቍም/ጥ//ማለት
ቍን/ጥ//ማለት
ቍር/ጥ//ማለት
ቍር/ስ//ማለት
ቍሽ/ሽ//ማለት
ቍዝ/ር//ማለት
ሽጕ/ጥ//ማለት
ሽጕ/ብ//ማለት
ጭብር/ር//ማለት
ጭፍጭ/ፍ//ማለት
ጭፍል/ቅ//ማለት
ጭፍር/ር//ማለት
ጭልጭ/ል//ማለት
ጭምድ/ድ//ማለት
ጭምት/ር//ማለት
ጭቅጭ/ቅ//ማለት
ጭቅይ/ት//ማለት
ጭርጭ/ስ//ማለት
ጥምል/ል//ማለት
ጥምዝ/ዝ//ማለት
ጥንብ/ዝ//ማለት
ጥንፍ/ፍ//ማለት
ጥንቅ/ል//ማለት
ጥንቅ/ቅ//ማለት
ጥንቅ/ር//ማለት
ጥንቅ/ስ//ማለት
ጥቅጥ/ቅ//ማለት
ጥቅል/ል//ማለት
ጥርጥ/ስ//ማለት
ጥርን/ቅ//ማለት
ጥርቅ/ም//ማለት
ጥርው/ዝ//ማለት
ጥውል/ግ//ማለት
ጥዝጥ/ዝ//ማለት
ብጥብ/ጥ//ማለት
ብጥር/ቅ//ማለት
ብዥብ/ዥ//ማለት
ብልጥ/ጥ//ማለት
ብልስ/ስ//ማለት
ብልሽ/ት//ማለት
ብርድ/ድ//ማለት
ብርቅ/ር//ማለት
ብርቅ/ስ//ማለት
ብስጭ/ት//ማለት
ብስብ/ስ//ማለት
ብሽቅ/ጥ//ማለት
ብሽር/ክ//ማለት
ብዝብ/ዝ//ማለት
ችምች/ም//ማለት
ችርች/ም//ማለት
ድብኝ/ች//ማለት
ድግድ/ግ//ማለት
ድልድ/ል//ማለት
ድልም/ጥ//ማለት
ድምድ/ም//ማለት
ድምስ/ስ//ማለት
ድንብ/ር//ማለት
ድንግ/ጥ//ማለት
ድንግ/ር//ማለት
ድንግ/ዝ//ማለት
ድንስ/ር//ማለት
ድንዝ/ዝ//ማለት
ድቅድ/ቅ//ማለት
ድርብ/ን//ማለት
ድርም/ስ//ማለት
ፍጥር/ቅ//ማለት
ፍልፍ/ል//ማለት
ፍልቅ/ቅ//ማለት
ፍንጭ/ን//ማለት
ፍንጥ/ቅ//ማለት
ፍንጥ/ር//ማለት
ፍንጥ/ዝ//ማለት
ፍንች/ር//ማለት
ፍንድ/ር//ማለት
ፍንድ/ስ//ማለት
ፍንፍ/ን//ማለት
ፍንግ/ል//ማለት
ፍንክ/ት//ማለት
ፍንቅ/ል//ማለት
ፍንት/ት//ማለት
ፍንት/ው//ማለት
ፍርጥ/ም//ማለት
ፍርፍ/ር//ማለት
ፍርግ/ጥ//ማለት
ፍርክ/ስ//ማለት
ፍርን/ስ//ማለት
ፍርዝ/ዝ//ማለት
ግብግ/ብ//ማለት
ግግር/ን//ማለት
ግልጥ/ን//ማለት
ግልድ/ው//ማለት
ግልም/ት//ማለት
ግምድ/ል//ማለት
ግምግ/ም//ማለት
ግንጥ/ል//ማለት
ግንብ/ል//ማለት
ግንፍ/ል//ማለት
ግርግ/ር//ማለት
ግርስ/ስ//ማለት
ግሽል/ጥ//ማለት
ህምህ/ም//ማለት
ጅንጅ/ን//ማለት
ጅርጅ/ር//ማለት
ክብክ/ብ//ማለት
ክፍች/ር//ማለት
ክፍር/ር//ማለት
ክልብ/ስ//ማለት
ክልው/ስ//ማለት
ክምች/ት//ማለት
ክምክ/ም//ማለት
ክንብ/ል//ማለት
ክንች/ር//ማለት
ክርች/ም//ማለት
ክርፍ/ት//ማለት
ክርት/ት//ማለት
ክስክ/ስ//ማለት
ክውክ/ው//ማለት
ክውት/ት//ማለት
ክሽል/ል//ማለት
ልምጭ/ጭ//ማለት
ልምጭ/ቅ//ማለት
ልምጥ/ጥ//ማለት
ልምክ/ክ//ማለት
ልምስ/ስ//ማለት
ልምሽ/ቅ//ማለት
ልምዝ/ግ//ማለት
ልቅል/ቅ//ማለት
ልስል/ስ//ማለት
ምጭል/ስ//ማለት
ምዥር/ጥ//ማለት
ምድም/ድ//ማለት
ምንጭ/ቅ//ማለት
ምንጭ/ር//ማለት
ምንጥ/ቅ//ማለት
ምንጥ/ር//ማለት
ምንች/ክ//ማለት
ምንድ/ብ//ማለት
ምንግ/ል//ማለት
ምንቅ/ር//ማለት
ምንዝ/ል//ማለት
ምስክ/ር//ማለት
ምስር/ት//ማለት
ምስስ/ል//ማለት
ምስት/ር//ማለት
ምዝብ/ር//ማለት
ምዝም/ዝ//ማለት
ንብብ/ር//ማለት
ንፍር/ቅ//ማለት
ንስን/ስ//ማለት
ቅጭቅ/ጭ//ማለት
ቅዥቅ/ዥ//ማለት
ቅብጥ/ጥ//ማለት
ቅብን/ን//ማለት
ቅብር/ር//ማለት
ቅብት/ት//ማለት
ቅፍድ/ድ//ማለት
ቅልጥ/ጥ//ማለት
ቅልጥ/ፍ//ማለት
ቅልጥ/ም//ማለት
ቅልብ/ጭ//ማለት
ቅልቅ/ል//ማለት
ቅምጥ/ል//ማለት
ቅምቅ/ም//ማለት
ቅንጭ/ብ//ማለት
ቅንጭ/ር//ማለት
ቅንጥ/ስ//ማለት
ቅንብ/ር//ማለት
ቅንዝ/ፍ//ማለት
ቅርጭ/ጭ//ማለት
ቅርጥ/ፍ//ማለት
ቅርን/ት//ማለት
ቅስቅ/ስ//ማለት
ቅሽም/ድ//ማለት
ስብቅ/ል//ማለት
ስድስ/ት//ማለት
ስግድ/ድ//ማለት
ስልች/ት//ማለት
ስልክ/ክ//ማለት
ስልም/ጥ//ማለት
ስልቅ/ጥ//ማለት
ስልስ/ል//ማለት
ስምል/ል//ማለት
ስንጥ/ቅ//ማለት
ስንጥ/ር//ማለት
ስንድ/ድ//ማለት
ስንግ/ል//ማለት
ስንቅ/ር//ማለት
ስንዝ/ር//ማለት
ስቅስ/ቅ//ማለት
ስርግ/ብ//ማለት
ስርን/ቅ//ማለት
ስርው/ጥ//ማለት
ትብት/ብ//ማለት
ትክክ/ል//ማለት
ትክት/ክ//ማለት
ትምት/ም//ማለት
ትንፍ/ስ//ማለት
ትንፍ/ሽ//ማለት
ትንት/ግ//ማለት
ትርክ/ክ//ማለት
ትርት/ር//ማለት
ትስት/ስ//ማለት
ውልም/ጥ//ማለት
ውልው/ል//ማለት
ውንብ/ድ//ማለት
ውንው/ን//ማለት
ውርው/ር//ማለት
ውዝው/ዝ//ማለት
ሽብል/ል//ማለት
ሽብር/ቅ//ማለት
ሽልቅ/ቅ//ማለት
ሽምጥ/ጥ//ማለት
ሽምጥ/ር//ማለት
ሽምግ/ል//ማለት
ሽምቅ/ቅ//ማለት
ሽምት/ር//ማለት
ሽቅሽ/ቅ//ማለት
ሽርክ/ት//ማለት
ሽርሽ/ር//ማለት
ይስጥ/ህ//ማለት
ይይል/ህ//ማለት
ዝብል/ል//ማለት
ዝግይ/ት//ማለት
ዝክዝ/ክ//ማለት
ዝንጥ/ል//ማለት
ዝቅዝ/ቅ//ማለት
ዝርጥ/ጥ//ማለት
ዝርፍ/ፍ//ማለት
ዝርግ/ት//ማለት
እጥፍጥ/ፍ//ማለት
እፍንፍ/ን//ማለት
እልምል/ም//ማለት
እልሽል/ሽ//ማለት
እንጕ/ይ//ማለት
እንቅል/ፍ//ማለት
እንስን/ስ//ማለት
እቅፍቅ/ፍ//ማለት
ጭብጥብ/ጥ//ማለት
ጭልምል/ም//ማለት
ጭምድም/ድ//ማለት
ጽልግል/ግ//ማለት
ጥፍትፍ/ት//ማለት
ጥልቅል/ቅ//ማለት
ጥልስል/ስ//ማለት
ጥምድም/ድ//ማለት
ጥውልው/ል//ማለት
ብጭቅጭ/ቅ//ማለት
ብጥልጥ/ል//ማለት
ብጥስጥ/ስ//ማለት
ብክንክ/ን//ማለት
ብልጭል/ጭ//ማለት
ብርክር/ክ//ማለት
ብስትስ/ት//ማለት
ብትክት/ክ//ማለት
ብትንት/ን//ማለት
ድብልብ/ል//ማለት
ድግዝግ/ዝ//ማለት
ድምንም/ን//ማለት
ድቅስቅ/ስ//ማለት
ፍጥምጥ/ም//ማለት
ፍግምግ/ም//ማለት
ፍግርግ/ር//ማለት
ፍልጥል/ጥ//ማለት
ፍልክል/ክ//ማለት
ፍልቅል/ቅ//ማለት
ፍርጥር/ጥ//ማለት
ፍርክር/ክ//ማለት
ፍርስር/ስ//ማለት
ግጥብጥ/ብ//ማለት
ግጥምጥ/ም//ማለት
ጕፍጥ/ጥ//ማለት
ጕልድ/ፍ//ማለት
ጕልስ/ስ//ማለት
ጕምዝ/ዝ//ማለት
ግልስል/ስ//ማለት
ግምንም/ን//ማለት
ህልምል/ም//ማለት
ኵምች/ች//ማለት
ኵምት/ር//ማለት
ኵምሽ/ሽ//ማለት
ኵርች/ች//ማለት
ኵርም/ት//ማለት
ኵርት/ም//ማለት
ኵስት/ር//ማለት
ክፍልፍ/ል//ማለት
ክልፍል/ፍ//ማለት
ክምችም/ች//ማለት
ክስርስ/ር//ማለት
ልግዝግ/ዝ//ማለት
ልክስክ/ስ//ማለት
ልምጥም/ጥ//ማለት
ልቅምቅ/ም//ማለት
ልውጥው/ጥ//ማለት
ልይትይ/ት//ማለት
ምልጥል/ጥ//ማለት
ምስልስ/ል//ማለት
ንጥልጥ/ል//ማለት
ንውጥው/ጥ//ማለት
ቅጭልጭ/ል//ማለት
ቍንጥ/ጥ//ማለት
ቍንጥ/ር//ማለት
ቍርጥ/ም//ማለት
ቍርብ/ጭ//ማለት
ቅብጥብ/ጥ//ማለት
ቅብዝብ/ዝ//ማለት
ቅልጥል/ጥ//ማለት
ቅልስል/ስ//ማለት
ቅልሽል/ሽ//ማለት
ቅልሽስ/ሽ//ማለት
ቅምድም/ድ//ማለት
ቅርፍር/ፍ//ማለት
ርብድብ/ድ//ማለት
ርብትብ/ት//ማለት
ርግድግ/ድ//ማለት
ርምስም/ስ//ማለት
ስብርብ/ር//ማለት
ስልክል/ክ//ማለት
ስምንም/ን//ማለት
ስርጕ/ድ//ማለት
ስርግር/ግ//ማለት
ትክንክ/ን//ማለት
ትምክም/ክ//ማለት
ትንኵ/ስ//ማለት
ትርፍር/ፍ//ማለት
ውልቅል/ቅ//ማለት
ውትፍት/ፍ//ማለት
ውሽልሽ/ል//ማለት
ሽፍንፍ/ን//ማለት
ሽክፍክ/ፍ//ማለት
ሽክርክ/ር//ማለት
ሽምልም/ል//ማለት
ሽንቍ/ር//ማለት
ሽርፍር/ፍ//ማለት
ሽርክር/ክ//ማለት
ሽርቍ/ጥ//ማለት
ዝግትግ/ት//ማለት
ዝልፍል/ፍ//ማለት
ዝልስል/ስ//ማለት
ዝርጥር/ጥ//ማለት
እምሽክሽ/ክ//ማለት
እንክትክ/ት//ማለት
እንቅርቅ/ብ//ማለት
እንትፍት/ፍ//ማለት
እሽቅንድ/ር//ማለት
ጭምልቅል/ቅ//ማለት
ጭምትርት/ር//ማለት
ጭንብስብ/ስ//ማለት
ጭርምትም/ት//ማለት
ጥርቅምቅ/ም//ማለት
ብጭርቅር/ቅ//ማለት
ብርቅስቅ/ስ//ማለት
ብስጭትጭ/ት//ማለት
ድብልቅል/ቅ//ማለት
ድንብርብ/ር//ማለት
ድንብዝብ/ዝ//ማለት
ድንቅፍቅ/ፍ//ማለት
ፍንጥቅጥ/ቅ//ማለት
ፍንጥርጥ/ር//ማለት
ፍንድስድ/ስ//ማለት
ፍንግልግ/ል//ማለት
ፍንክርክ/ር//ማለት
ፍንቅልቅ/ል//ማለት
ፍርክስክ/ስ//ማለት
ጕድጕ/ድ//ማለት
ጕምድም/ድ//ማለት
ጕምጕ/ም//ማለት
ጕርድር/ድ//ማለት
ጕርጕ/ጭ//ማለት
ጕዝጕ/ዝ//ማለት
ግልብጥብ/ጥ//ማለት
ግንጥልጥ/ል//ማለት
ኵፍኵ/ፍ//ማለት
ኵልፍል/ፍ//ማለት
ኵልኵ/ል//ማለት
ኵርኵ/ም//ማለት
ኵስኵ/ስ//ማለት
ኵትኵ/ት//ማለት
ምንጭርጭ/ር//ማለት
ምንችክች/ክ//ማለት
ምንቅርቅ/ር//ማለት
ምስቅልቅ/ል//ማለት
ንፍርቅር/ቅ//ማለት
ቍጥቍ/ጥ//ማለት
ቍጥርጥ/ር//ማለት
ቍልጭል/ጭ//ማለት
ቍልፍል/ፍ//ማለት
ቍምጥም/ጥ//ማለት
ቍንጥን/ጥ//ማለት
ቍንቍ/ን//ማለት
ቍርጥር/ጥ//ማለት
ቍርቍ/ር//ማለት
ቅብጥርጥ/ር//ማለት
ቅብጅርጅ/ር//ማለት
ቅልጥፍጥ/ፍ//ማለት
ቅልጥምጥ/ም//ማለት
ቅምጥልጥ/ል//ማለት
ቅንብርብ/ር//ማለት
ቅንፍንፍ/ን//ማለት
ቅርሽምሽ/ም//ማለት
ስብቅልቅ/ል//ማለት
ስንጥቅጥ/ቅ//ማለት
ስንጥርጥ/ር//ማለት
ስንክልክ/ል//ማለት
ትርምስም/ስ//ማለት
ውልግድግ/ድ//ማለት
ውልግምግ/ም//ማለት
ውልምጥም/ጥ//ማለት
ውልቅምቅ/ም//ማለት
ውንክርክ/ር//ማለት
ሽንድፍድ/ፍ//ማለት
ሽንክፍክ/ፍ//ማለት
ሽርክትክ/ት//ማለት
ዝብጥርጥ/ር//ማለት
ዝብርቅር/ቅ//ማለት
ዝንጥልጥ/ል//ማለት
ዝንግልግ/ል//ማለት
ጥቍርቍ/ር//ማለት
ኵልትፍት/ፍ//ማለት
ኵምትርት/ር//ማለት
ኵርምትም/ት//ማለት
ኵርትምት/ም//ማለት
ልኵፍኵ/ፍ//ማለት
ቍርጥምጥ/ም//ማለት
ትጕልጕ/ል//ማለት
እንኵትኵ/ት//ማለት
ስርጕድጕ/ድ//ማለት
ዝንኵርኵ/ር//ማለት
ረጋ//ማለት
መጣ//ማለት
