መዘም_ር '' [pos=n]
መምህር '' [pos=n,t=[eng="teacher"]]
ክቡር '' [pos=adj,t=[eng="honored,respectful"]]
ኢትዮጵ_ያዊ '' [pos=n]
ኦርቶዶክሳዊ '' [pos=n]
ካቶሊካዊ '' [pos=n]
ቀዳማዊ '' [pos=n]
አፍሪካዊ '' [pos=n]
አውስትራሊያዊ '' [pos=n]
አውሮፓዊ '' [pos=n]
አሜሪካዊ '' [pos=n]
ጣሊያዊ '' [pos=n]
ኤርትራዊ '' [pos=n]
ኡጋንዳዊ '' [pos=n]
እስያዊ '' [pos=n]
እስፓንያዊ '' [pos=n]
ፈረንሳያዊ '' [pos=n]
ጀርመናዊ '' [pos=n]
መስኮባዊ '' [pos=n]
ሱዳናዊ '' [pos=n]
ኬንያዊ '' [pos=n]
ህንዳዊ '' [pos=n]
ሀያል '' [pos=n]
ፈሪሳዊ '' [pos=n]
እብራዊ '' [pos=n]
ደራሲ '' [pos=n]
ምሁር '' [pos=n]
ቅዱ_ስ '' [pos=adj]
አረጋዊ '' [pos=n]
ህያው '' [pos=n]
ሌዋዊ '' [pos=n]
ሚስዮናዊ '' [pos=n]
ሰዱቃዊ '' [pos=n]
ሳምራዊ '' [pos=n]
ሶርያዊ '' [pos=n]
ሮማዊ '' [pos=n]
ባቢሎናዊ '' [pos=n]
አሞራዊ '' [pos=n]
አሞናዊ '' [pos=n]
አሶራዊ '' [pos=n]
አይሁዳዊ '' [pos=n]
ኢራቃዊ '' [pos=n]
እስራኤላዊ '' [pos=n]
ከለዳዊ '' [pos=n]
ከነአናዊ '' [pos=n]
ወንጌላዊ '' [pos=n]
ግሪካዊ '' [pos=n]
ግብጻዊ '' [pos=n]
ፍልስጤማዊ '' [pos=n]
ፍጹም '' [pos=n]
ምእመን '' [pos=n]
ርኩስ '' [pos=n]
ባእድ '' [pos=n]
ቅቡእ '' [pos=n]
ጠቢብ '' [pos=n]
አንባቢ '' [pos=n]
ሀይማኖታዊ '' [pos=adj,t=[eng="religious"]]
ሀገራዊ '' [pos=adj,t=[eng="national"]]
ሁለንተናዊ '' [pos=adj]
ህዝባዊ '' [pos=adj,t=[eng="public,social,popular"]]
ህጋ_ዊ '' [pos=adj,t=[eng="legal"]]
ሉአላዊ '' [pos=adj,t=[eng="sovereign,raised"]]
ልማታዊ '' [pos=adj]
ልባ_ዊ '' [pos=adj]
መሰረታዊ '' [pos=adj,t=[eng="basic,fundamental"]]
መንግስታዊ '' [pos=adj,t=[eng="governmental"]]
መንፈሳዊ '' [pos=adj,t=[eng="spiritual"]]
መዋቅራዊ '' [pos=adj]
ሙያዊ '' [pos=adj]
ሚዛናዊ '' [pos=adj]
ማህበራዊ '' [pos=adj,t=[eng="social,sociable"]]
ማእከላዊ '' [pos=adj,t=[eng="central"]]
ምሳሌያዊ '' [pos=adj]
ምክንያታዊ '' [pos=adj]
ምድራዊ '' [pos=adj,t=[eng="earthly,of the earth"]]
ሰላማዊ '' [pos=adj,t=[eng="peaceful"]]
ሰማያዊ '' [pos=adj,t=[eng="heavenly,light blue"]]
ሰሜናዊ '' [pos=adj,t=[eng="northern"]]
ሰብአዊ '' [pos=adj,t=[eng="humanist,philanthropist"]]
ሳይንሳዊ '' [pos=adj,t=[eng="scientific"]]
ስፖርታዊ '' [pos=adj]
ቁሳዊ '' [pos=adj]
ባህላዊ '' [pos=adj]
ብሄራዊ '' [pos=adj,t=[eng="national"]]
ተቋማዊ '' [pos=adj]
ተአምራዊ '' [pos=adj]
ተግባራዊ '' [pos=adj,t=[eng="practical"]]
ተፈጥሯዊ '' [pos=adj]
ታሪካዊ '' [pos=adj,t=[eng="historical,historic"]]
ነባራዊ '' [pos=adj]
አህጉራዊ '' [pos=adj]
አሉታዊ '' [pos=adj]
አስተዳደራዊ '' [pos=adj]
አብዮታዊ '' [pos=adj]
አካላዊ '' [pos=adj]
አካባቢያዊ '' [pos=adj]
አዎንታዊ '' [pos=adj]
አይሁዳዊ '' [pos=adj,t=[eng="Jewish"]]
አገራዊ '' [pos=adj]
ኢኮኖሚያዊ '' [pos=adj]
አመታዊ '' [pos=adj,t=[eng="annual"]]
እስራኤላዊ '' [pos=adj,t=[eng="sraeli"]]
እብራዊ '' [pos=adj]
ክልላዊ '' [pos=adj]
ክርስቲያናዊ '' [pos=adj]
ወርሀዊ '' [pos=adj]
ወቅታዊ '' [pos=adj]
ወታደራዊ '' [pos=adj]
ውስጣዊ '' [pos=adj,t=[eng="internal"]]
ዘመናዊ '' [pos=adj,t=[eng="modern,sophisticated,fashionable"]]
ደቡባዊ '' [pos=adj,t=[eng="southern"]]
ዲሞክራሲያዊ ዲሞክራሲያዊ [pos=adj,t=[eng="democratic"]]
ዲፕሎማሲያዊ '' [pos=adj]
ዴሞክራሲያዊ ዲሞክራሲያዊ [pos=adj,t=[eng="democratic"]]
ድርጅታዊ '' [pos=adj]
ጊዜያዊ '' [pos=adj,t=[eng="temporary,tentative,provisional"]]
ጋዜጣዊ '' [pos=adj]
ጥናታዊ '' [pos=adj]
ጥንታዊ '' [pos=adj]
ጽሁፋዊ '' [pos=adj]
ፍትሀዊ '' [pos=adj]
ኢፍትሀዊ '' [pos=adj]
ፖለቲካዊ '' [pos=adj,t=[eng="political"]]
ሰብአዊ '' [pos=n,t=[eng="humanist,philanthropist"]]
ፈሪሳዊ '' [t=[eng="hypocrite,Pharisee,self-righteous person"]]
ሀምራዊ '' [pos=adj,t=[eng="purple"]]
መለኮታዊ '' [pos=adj,t=[eng="divine"]]
መሲሀዊ '' [pos=adj,t=[eng="Messianic"]]
መናፍስታዊ '' [pos=adj]
መዝሙራዊ '' [pos=adj]
ሚስዮናዊ '' [pos=adj]
ሚስጥራዊ '' [pos=adj]
ምትሀታዊ '' [pos=adj]
ምእራባዊ '' [pos=adj,t=[eng="western"]]
ምግባራዊ '' [pos=adj]
ስሜታዊ '' [pos=adj]
ስእላዊ '' [pos=adj]
ስጋዊ '' [pos=adj,t=[eng="carnal"]]
ቅዱ_ሳዊ '' [pos=adj]
ቤዛዊ '' [pos=adj]
ትንቢታዊ '' [pos=adj]
ንጉሳዊ '' [pos=adj]
አለማዊ '' [pos=adj,t=[eng="secular,worldly,sensuous"]]
አምላካዊ '' [pos=adj]
አንጻራዊ '' [pos=adj]
አክብሮታዊ '' [pos=adj]
አወዛጋቢ '' [pos=adj]
እለታዊ '' [pos=adj,t=[eng="daily"]]
እስላማዊ '' [pos=adj,t=[eng="Islamic"]]
ኬሚካላዊ '' [pos=adj]
ወንጌላዊ '' [pos=adj,t=[eng="Evangelist"]]
ዘላለማዊ '' [pos=adj]
ግምታዊ '' [pos=adj]
ጾታዊ '' [pos=adj]
ፍልስጤማዊ '' [pos=adj]
ምስራቃዊ '' [pos=adj,t=[eng="eastern"]]
ሶሻሊስታዊ '' []
ሎጣዊ    '' []
ሩስያዊ   '' []
ሶሻሊስታዊ '' []
ባህታዊ   '' []
ቻይናዊ   '' []
ናዝራዊ   '' []
አድላዊ   '' []
አፍሪቃዊ  '' []
ኢየሱሳዊ  '' []
ኢጣልያዊ  '' []
እንግሊዛዊ '' []
ኩሻዊ    '' []
ክርስቶሳዊ '' []
ዘማዊ    '' []
ጃፓናዊ   '' []
ግብጣዊ   '' []
ኢሳይንሳዊ '' []
አረማዊ   '' []
ኢሰብአዊ  '' []
ሀሳባዊ   '' []
ሀሳዊ    '' []
ልማዳዊ   '' []
ሀዋርያዊ  '' []
ምሁራዊ   '' []
ምስጢራዊ  '' []
ሬፑብሊካዊ '' []
ሳልሳዊ   '' []
ሳምንታዊ  '' []
ስነልቦናዊ '' []
ሰዋሰዋዊ  '' []
ሴማዊ    '' []
ትምህርታዊ '' []
ታምራዊ   '' []
ህብረተሰባዊ	  ''	[]
አሪታዊ	  ''	[]
አፍአዊ	  ''	[]
አፋዊ	  ''	[]
እሳታዊ	  ''	[]
እንስሳዊ	  ''	[]
ኦሪታዊ	  ''	[]
ካማዊ	  ''	[]
ዘለአለማዊ	  ''	[]
ዳግማዊ	  ''	[]
ድምጻዊ	  ''	[]
ድንግላዊ	  ''	[]
ግላዊ	  ''	[]
ግርማዊ	  ''	[]
ጽዮናዊ	  ''	[]
ፈረንሳዊ	  ''	[]