## Abbreviations
{ሰበረ}: a=0,v=0,S=1,O=o; a=0,v=p,S=1,O=0; a=0,v=as,S=1,O=oi; a=i,v=0,S=1,O=0; a=i,v=p,S=1,O=0; a=i,v=a,S=1,O=o

<ስ ብ ር>		c=A
   a=0,v=0,S=1,O=o
   a=0,v=p,S=1,O=0
   a=0,v=as,S=1,O=oi
   a=i,v=0,S=1,O=0
   a=i,v=p,S=1,O=0
   a=i,v=a,S=1,O=o

<ል ብ ስ>		c=A
   a=0,v=0,S=1,O=o
   a=0,v=p,S=1,O=0
   a=0,v=as,S=1,O=oi

<ን ግ ር>		c=A
   a=0,v=0,S=1,O=lo
   a=0,v=p,S=1,O=l
   a=0,v=as,S=1,O=oi
   a=a,v=p,S=1,O=l
   a=a,v=a,S=1,O=o
   a=i,v=p,S=1,O=0
   a=i,v=a,S=1,O=o

<ቅ ር ብ>		c=A

<ዝ ን ብ>		c=A,v=0|as

<ግ ድ ል>		c=A

<ቍ ር ጥ>		c=A

<ብ ር ር>		c=A

<ም ው ት>		c=A
   a=0,v=0,S=1,O=0
   a=0,v=p,S=0,O=0
   a=0,v=a,S=1,O=1
   a=i,v=0,S=1,O=0
   a=i,v=p,S=1,O=0
   a=i,v=a,S=1,O=o

<ሽ ይ ጥ>		c=A

<ህ ይ ድ>		c=A

<እ ድ ር>		c=A

<እ ል ፍ>		c=A

<እ ው ቅ>		c=A

<እ ብ ብ>		c=A

<ም ጥ እ>		c=A,v=0|a|as

<ስ ም እ>	 	c=A

<ብ ል እ>		c=A

<ፍ ት እ>		c=A

<ቅ ር ይ>		c=A

<ስ ጥ ይ>		c=A
   a=0,v=0,S=1,O=lo
   a=0,v=p,S=1,O=l
   a=0,v=as,S=1,O=oi
   a=a,v=p,S=1,O=0
   a=a,v=a,S=1,O=0
   a=i,v=0,S=1,O=0
   a=i,v=p,S=1,O=0
   a=i,v=a,S=1,O=o

<ስ እ ም>	     c=A

<እ ይ ይ>	     c=A,-dup23

<እ ጥ እ>	     c=A

<ይ እ ዝ>	     c=A

<ፍ ል ግ>	      c=B

<ጭ ር ስ>	      c=B

<ጽ ል ይ>	      c=B,+strong

<ጥ ጥ እ>	      c=B

<ል ክ እ>	      c=B

<ል ይ ይ>	      c=B

<እ ስ ብ>	      c=B

<ቅ ም ጥ>	      c=B,v=p|as

<ብ ር ክ>	      c=C

<ቍ ጥ ር>	      c=C

<ቅ ጥ እ>	      c=C

<ል ጭ ይ>	      c=C

<ፉ ጭ ይ>	      c=C

<ጭ ፍ ጭ ፍ>     c=E

<ም ስ ክ ር>     c=E

<እ ን ክ ስ>     c=E

<ግ ን ብ እ>     c=E

<ስ ል ች ይ>     c=E

<ብ እ ብ እ>     c=E

<ᎃ እ ᎃ እ>   c=E

<ቅ ብ ጥ ር>     c=F

<ዝ ግ ጅ ይ>     c=F

<ድ ል ድ ም>     c=Eo

<ም ል ፍ ፍ>     c=Eo1

<ሽ ር ም ጥ>     c=Eo2

<ጭ ብ ር ብ ር>   c=G

<ን ጭ እ ጭ እ>   c=G

<ን ኵ እ ኵ እ>   c=G

<ን ጽ ብ ር ቅ>   c=H

<ን ስ ፍ ፍ>     c=J
