## Abbreviations
# maximal forms
{በላ}: a=0,v=0;		a=0,v=p;	a=0,v=a;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
{ሰበረ}: a=0,v=0;	a=0,v=p;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
#          S=1,O=o	S=1,O=0 	S=1,O=oi	S=1,O=0	S=1,O=o	S=1,O=0?	S=1,v=0	S=1,O=o
# ditransitive verbs like ሰጠ have different v/v features
{ዘነበ}: a=0,v=0;	a=0,v=as ; a=i,d=m
#          S=0,O=0	S=1,O=0
{ሮጠ}: a=0,v=0;		a=0,v=p;	a=0,v=a;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
#          S=1,O=0     	S=0,O=0	S=1,O=o	S=1,O=oi	S=1,O=0	S=1,O=o	S=1,O=0?	S=1,v=0	S=1,O=o
# 2=እ: no a=a
{ሳመ}: a=0,v=0;		a=0,v=p;	a=0,v=as;	a=i,v=0;	a=i,v=p;	a=i,v=a
{ነገረ}: a=0,v=0;		a=0,v=p;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
{አለቀሰ}: a=0,v=p;	a=0,v=a;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
# 1=እ; no a=a; a=i,v=as
{አመመ}:	a=0,v=0;	a=0,v=p;	a=0,v=as;	a=i,v=0;	a=i,v=p;	a=i,v=a;	a=i,v=as
{ደከመ}:	a=0,v=0;	a=0,v=p;	a=0,v=a;	a=a,v=p;	a=a,v=a
{አደረገ}:	a=0,v=a;	a=0,v=p;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=p;	a=i,v=a
{ተቀመጠ}: a=0,v=p;	a=0,v=as;	a=i,v=p;	a=i,v=a
# also transitive ተረከበ ተገነዘበ
{ተመለከተ}: a=0,v=p;	a=0,v=a;	a=i,v=p;	a=i,v=a
{ተዳደረ}:	a=i,v=p;	a=i,v=a;	a=i,v=as

<እ ው ቅ>		c=A
  a=0,v=0 ; a=0,v=p ; a=0,v=as ; a=0,v=ast ; a=i,v=0 ; a=i,v=p ; a=i,v=ast

<ግ ኝ ይ>		c=A,+idpal
  a=0,v=a ; a=0,v=as ; a=0,v=p ; a=a,v=a ; a=a,v=p ; a=i,v=p ; a=i,v=a

<ስ ብ ር>		c=A			{ሰበረ}

<እ ድ ር>		c=A

<ብ ል እ>		c=A			{በላ}

<ስ ጥ ይ>		c=A			{ሰበረ}

<ስ እ ም>	     c=A			{ሳመ}

<ፍ ል ግ>	      c=B			{ሰበረ}

<ብ ር ክ>	      c=C

<ም ስ ክ ር>     c=E

<ቅ ብ ጥ ር>     c=F

<ጭ ብ ር ብ ር>   c=G

<ን ጽ ብ ር ቅ>   c=H

<ን ስ ፍ ፍ>     c=J
