## Abbreviations
# maximal forms
{በላ}: a=0,v=0;		a=0,v=p;	a=0,v=a;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
{ሰበረ}: a=0,v=0;	a=0,v=p;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
#          S=1,O=o	S=1,O=0 	S=1,O=oi	S=1,O=0	S=1,O=o	S=1,O=0?	S=1,v=0	S=1,O=o
# ditransitive verbs like ሰጠ have different v/v features
{ዘነበ}: a=0,v=0;	a=0,v=as
#          S=0,O=0	S=1,O=0
{ሮጠ}: a=0,v=0;		a=0,v=p;	a=0,v=a;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
#          S=1,O=0     	S=0,O=0	S=1,O=o	S=1,O=oi	S=1,O=0	S=1,O=o	S=1,O=0?	S=1,v=0	S=1,O=o
# 2=እ: no a=a
{ሳመ}: a=0,v=0;		a=0,v=p;	a=0,v=as;	a=i,v=0;	a=i,v=p;	a=i,v=a
{ነገረ}: a=0,v=0;		a=0,v=p;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
{አለቀሰ}: a=0,v=p;	a=0,v=a;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=0;	a=i,v=p;	a=i,v=a
# 1=እ; no a=a; a=i,v=as
{አመመ}:	a=0,v=0;	a=0,v=p;	a=0,v=as;	a=i,v=0;	a=i,v=p;	a=i,v=a;	a=i,v=as
{ደከመ}:	a=0,v=0;	a=0,v=p;	a=0,v=a;	a=a,v=p;	a=a,v=a
{አደረገ}:	a=0,v=a;	a=0,v=p;	a=0,v=as;	a=a,v=p;	a=a,v=a;	a=i,v=p;	a=i,v=a
{ተቀመጠ}: a=0,v=p;	a=0,v=as;	a=i,v=p;	a=i,v=a
# also transitive ተረከበ ተገነዘበ
{ተመለከተ}: a=0,v=p;	a=0,v=a;	a=i,v=p;	a=i,v=a
{ተዳደረ}:	a=i,v=p;	a=i,v=a;	a=i,v=as

<ስ ብ ር>		c=A			{ሰበረ}

<ል ብ ስ>		c=A			{ሰበረ}

<ን ግ ር>		c=A			{ነገረ}

<ቅ ር ብ>		c=A			{ሮጠ}

<ዝ ን ብ>		c=A			{ዘነበ}

<ግ ድ ል>		c=A

<ቍ ር ጥ>		c=A			{ሰበረ}

<ቁ ጥ ር>		c=A			{ሰበረ}

<ብ ር ር>		c=A			{ሮጠ}

<ጥ ቍ ር>		c=A

<ም ው ት>		c=A
   a=0,v=0,S=1,O=0 ;  a=0,v=p,S=0,O=0 ; a=0,v=a,S=1,O=1 ; a=i,v=0,S=1,O=0 ; a=i,v=p,S=1,O=0 ; a=i,v=a,S=1,O=o

<ሽ ይ ጥ>		c=A			{ሰበረ}

# has irregular forms
<ህ ይ ድ>		c=A			{ሮጠ}

<እ ድ ር>		c=A

<እ ል ፍ>		c=A

<እ ው ቅ>		c=A
  a=0,v=0 ; a=0,v=p ; a=0,v=as ; a=0,v=ast ; a=i,v=0 ; a=i,v=p ; a=i,v=ast

<እ ብ ብ>		c=A

<ም ጥ እ>		c=A			{ሮጠ}

<ስ ም እ>	 	c=A			{ሰበረ}

<ብ ል እ>		c=A			{በላ}

<ፍ ት እ>		c=A			{በላ}

<ቅ ር ይ>		c=A			{ሮጠ}

<ስ ጥ ይ>		c=A			{ሰበረ}

<ስ እ ም>	     c=A			{ሳመ}

<ን ብ ር>	     c=A
  a=0,v=0 ; a=0,v=a ; a=a,v=ast ; a=i,v=a ; a=i,v=ast

# ማረ: forgive, sense 1
<ም እ ር>	     c=A,s=1

<እ ይ ይ>	     c=A,-dup23	{አመመ}

<እ ጥ እ>	     c=A			{አመመ}

<ይ እ ዝ>	     c=A			{ሳመ}

<ፍ ል ግ>	      c=B			{ሰበረ}

<ጭ ር ስ>	      c=B			{ሰበረ}

<ጽ ል ይ>	      c=B,+strong	{ሰበረ}

<ጥ ጥ እ>	      c=B			{ሰበረ}

<ል ክ እ>	      c=B

<ል ይ ይ>	      c=B

<እ ስ ብ>	      c=B

<ቅ ም ጥ>	      c=B			{ተቀመጠ}

<ብ ር ክ>	      c=C

<ቍ ጥ ር>	      c=C

<ቅ ጥ እ>	      c=C

<ል ጭ ይ>	      c=C

<ፉ ጭ ይ>	      c=C

<ጭ ፍ ጭ ፍ>     c=E

<ም ስ ክ ር>     c=E

<እ ን ክ ስ>     c=E

<ግ ን ብ እ>     c=E

<ስ ል ች ይ>     c=E

<ብ እ ብ እ>     c=E

<ሙ እ ሙ እ>   c=E

<ቅ ብ ጥ ር>     c=F

<ዝ ግ ጅ ይ>     c=F

<ዱ ል ዱ ም>     c=E

<ሙ ል ፍ ፍ>     c=E

<ሽ ር ሙ ጥ>      c=E

<ጭ ብ ር ብ ር>   c=G

<ን ኵ እ ኵ እ>   c=G

<ን ጭ እ ጭ እ>   c=G

<ን ጽ ብ ር ቅ>   c=H

<ን ስ ፍ ፍ>     c=J
