ሌት//ተቀን  ሌት//ተቀን  adv
ሙሉ//ለሙሉ  ሙሉ//ለሙሉ  adv
ቀን//ለቀን  ቀን//ለቀን  adv
ቀን//በቀን  ቀን//በቀን  adv
ቁም//ስቃይ  ቁም//ስቃይ  adv
ቁጥ//ቁጥ  ቁጥ//ቁጥ  adv
ቶሎ//ቶሎ  ቶሎ//ቶሎ  adv
ነጋ//ጠባ  ነጋ//ጠባ  adv
አሁን//ለታ  አሁን//ለታ  adv
አሁን//በአሁን  አሁን//በአሁን  adv
አለ//ጊዜ  አለ//ጊዜ  adv
አንዳንድ//ጊዜ  አንዳንድ//ጊዜ  adv
አንድ//ጊዜ  አንድ//ጊዜ  adv
አይን//ለአይን  አይን//ለአይን  adv
አልፎ//አልፎ  አልፎ//አልፎ  adv
እንደ//ወትሮው  እንደ//ወትሮው  adv
እጅ//በእጅ  እጅ//በእጅ  adv
እጅ//ከፍንጅ  እጅ//ከፍንጅ  adv
እግር//በግር  እግር//በግር  adv
ከሞላ//ጎደል  ከሞ/ላ//ጎ/ደል  adv
ከአሁን//ቀደም  ከአሁን//ቀደም  adv
ከአሁን//አሁን  ከአሁን//አሁን  adv
ከአሁን//ከአሁን  ከአሁን//ከአሁን  adv
የኋሊት  የኋሊት  adv
የኋላ//ኋላ  የኋላ//ኋላ  adv
ያለውድ//በግድ  ያለውድ//በግድ  adv
ያም//ሆነ//ይህ  ያም//ሆነ//ይህ  adv
ያም//ቢሆን  ያም//ቢሆን  adv
ያን//ጊዜ  ያን//ጊዜ  adv
ዳሩ//ግን  ዳሩ//ግን  adv
ፊት//ለፊት  ፊት//ለፊት  adv
ፊትና//ኋላ  ፊት/ና//ኋላ  adv
እጀታ//በጅ  እ/ጀታ//በ/ጅ  adv
ከሰአት//በፊት  ከሰአት//በፊት  adv
ከመቸ//ወዲህ  ከመቸ//ወዲህ  adv
ከመቼ//ወዲህ  ከመቼ//ወዲህ  adv
ከመቸ//ጀምሮ  ከመቸ//ጀ/ምሮ  adv
ከመቼ//ጀምሮ  ከመቼ//ጀ/ምሮ  adv
መቸ//መች  መቸ//መች  adv
መች//መች  መች//መች  adv
