ጀመር  ጀ/መር  v
አጠገብ  አጠገብ  adv
አበክሮ  አበክሮ  adv
አድሮ  አድሮ  adv
አፍታ  አፍታ  adv
አሁንለት  አሁንለት  adv
አለበለዚያ  አለበለ/ዚያ  adv
አንዴ  አንዴ  adv
አንዳፍታ  አንዳፍታ  adv
አንድጋ  አንድጋ  adv
አስቀድሞ  አስቀ/ድሞ  adv
ደግሞ  ደግሞ  adv
ደሞ  ደ/ሞ  adv
እፊት  እፊት  adv
እጅግ  እ/ጅግ  adv
እጅጉን  እጅጉን  adv
እኮን  እኮን  adv
እምብዛም  እምብዛም  adv
እንቢዮ  እንቢዮ  adv
እንዴት  እንዴት  adv
እንደገና  እንደገና  adv
እንደገናም  እንደገናም  adv
እንደሁ  እንደሁ  adv
እንዲህ  እንዲህ  adv
እንዴህ  እንዴህ  adv
እንዲህም  እንዲህም  adv
እንዲህስ  እንዲህ/ስ  adv
እንዲሁ  እንዲሁ  adv
እንዲሁም  እንዲሁም  adv
እንዴሁም  እንዴሁም  adv
እንግዲህ  እንግዲህ  adv
እንጂ  እንጂ  adv
እንኳ  እንኳ  adv
እንኳን  እንኳን  adv
እንኳንስ  እንኳንስ  adv
እስከናካቴው  እስከናካቴው  adv
እያደር  እ/ያ/ደር  adv
ጨርሶ  ጨ/ርሶ  adv
ጭራሽ  ጭ/ራሽ  adv
ጭራሹኑ  ጭ/ራሹኑ  adv
ጠቅላላ  ጠቅላ/ላ  adv
ጥንት  ጥንት  adv
ባንድ  ባንድ  adv
ባንድነት  ባንድ/ነት  adv
በበነጋው  በበነጋው  adv
ብቻ  ብ/ቻ  adv
በአጋጣሚ  በአጋጣሚ  adv
ባጋጣሚ  ባ/ጋጣሚ  adv
በአመዛኙ  በአመዛ/ኙ  adv
በጸጥታ  በጸጥታ  adv
በጣም  በጣም  adv
በጥበብ  በጥበብ  adv
በደንብ  በደንብ  adv
በደረቁ  በደረቁ  adv
በድጋሚ  በድ/ጋሚ  adv
በድንገት  በድንገት  adv
በፍጹም  በፍ/ጹም  adv
በፍጥነት  በፍጥ/ነት  adv
በፈንታው  በፈንታው  adv
በፊት  በፊት  adv
በኋላ  በኋላ  adv
በጐ  በግ/We  adv
በጎ  በ/ጎ  adv
በገፍ  በገፍ  adv
በገሀድ  በገሀድ  adv
በጊዜ  በጊዜ  adv
በግል  በግል  adv
በግምት  በግ/ምት  adv
በሀይል  በሀይል  adv
በጅምላ  በጅምላ  adv
በሚገባ  በ/ሚ/ገ/ባ  adv
በቀደም  በቀ/ደም  adv
በቀስታ  በቀስታ  adv
በስተግርጌ  በስተግርጌ  adv
በስቲያ  በስቲያ  adv
በተጨማሪ  በተጨ/ማሪ  adv
በተግባር  በተግባር  adv
በተለምዶ  በተለምዶ  adv
በተለይ  በተለ/ይ  adv
በተናጠል  በተናጠል  adv
በተረፈ  በተ/ረፈ  adv
በወግ  በወግ  adv
በወቅቱ  በወቅቱ  adv
በሹልክታ  በሹልክታ  adv
በይበልጥ  በይበልጥ  adv
በየአመቱ  በ/የአመቱ  adv
በየኣመቱ  በ/የአመቱ  adv
በየጊዜው  በ/የጊዜው  adv
በየግል  በ/የግል  adv
በየወቅቱ  በ/የወቅቱ  adv
በዘዴ  በዘዴ  adv
በዘፈቀደ  በዘፈቀደ  adv
በዘልማድ  በዘልማድ  adv
ዳግመኛ  ዳግመ/ኛ  adv
ዳግሞሽ  ዳግሞሽ  adv
ድጋሚ  ድ/ጋሚ  adv
ድንገት  ድንገት  adv
ድሮ  ድሮ  adv
ዱሮ  ዱሮ  adv
ፈጽሞ  ፈጽሞ  adv
ገና  ገና  adv
ኋላ  ኋላ  adv
ሁሌ  ሁሌ  adv
ሁልጊዜ  ሁ/ልጊዜ  adv
ሁልጊዜም  ሁልጊዜም  adv
ሁልቀን  ሁልቀን  adv
ከቶ  ከ/ቶ  adv
ከቶውንም  ከቶውንም  adv
ክፉኛ  ክፉ/ኛ  adv
ላመል  ላመል  adv
ለሆሳስ  ለሆሳስ  adv
ማዶ  ማዶ  adv
መቸመቸ  መቸመቸ  adv
እስከመቸመቸ  እስከመቸመቸ  adv
ምንኛ  ምን/ኛ  adv
ምንጊዜም  ምንጊዜም  adv
ኖሮ  ኖሮ  adv
ቅድም  ቅ/ድም  adv
ቀድሞ  ቀድሞ  adv
ቁልቁል  ቁልቁል  adv
ሰርክ  ሰርክ  adv
ታዲያ  ታዲያ  adv
ታዲያስ  ታዲያስ  adv
ቶሎ  ቶሎ  adv
ውጪ  ውጪ  adv
ወዴት  ወዴት  adv
ወዲያው  ወዲያው  adv
ወትሮ  ወትሮ  adv
ወዘተ  ወዘተ  adv
ወዘተረፈ  ወዘተረፈ  adv
ያለወትሮው  ያለወትሮው  adv
ያኔ  ያ/ኔ  adv
ያኔው  ያ/ኔው  adv
ያኔውኑ  ያ/ኔውኑ  adv
የኋሊት  የኋሊት  adv
የምር  የምር  adv
ይልቅ  ይልቅ  adv
ይልቅስ  ይልቅስ  adv
ይልቁን  ይልቁን  adv
ይልቁንም  ይልቁንም  adv
ይልቁንስ  ይልቁንስ  adv
ዛሬ  ዛሬ  adv
ዛሬውኑ  ዛሬውኑ  adv
ዘላለም  ዘላለም  adv
ዘለአለም  ዘለአለም  adv
ዘለኣለም  ዘለአለም  adv
ዘወትር  ዘወትር  adv
ዝንተ  ዝንተ  adv
እና  እ/ና  cconj
ዳሩ  ዳሩ  cconj
ዳሩግን  ዳሩግን  cconj
ግን  ግን  cconj
ነገርግን  ነገርግን  cconj
ወይም  ወይም  cconj
ወይንም  ወይንም  cconj
ወይንስ  ወይንስ  cconj
ወይስ  ወይስ  cconj
ምክንያቱም  ምክንያቱም  cconj
አቤት  አቤት  intj
አባባ  አ/ባ/ባ  intj
አባዬ  አ/ባ/ዬ  intj
አሄ  አሄ  intj
አሜን  አሜን  intj
አዎ  አዎ  intj
አይ  አይ  intj
አዬ  አዬ  intj
አይዞህ  አይዞህ  intj
እህ  እህ  intj
እነሆ  እ/ነሆ  vintj
እነኋት  እ/ነኋት  v
እነሆት  እ/ነሆት  v
እነኋቸው  እ/ነኋ/ቸው  v
እነሆን  እ/ነሆን  v
እነሆኝ  እ/ነሆ/ኝ  v
እኒሁና  እ/ኒሁ/ና  v
እኔሁና  እ/ኔሁ/ና  v
ይኸኔ  ይኸ/ኔ  adv
ይሄኔ  ይሄ/ኔ  adv
ይኸው  ይኸው  v
ይሄው  ይሄው  v
ይኸውልህ  ይኸው/ልህ  v
ይኸውልሽ  ይኸው/ልሽ  v
ይኸውላችሁ  ይኸው/ላ/ችሁ  v
ይኸውልዎት  ይኸው/ልዎት  v
ይኸውም  ይኸውም  v
ይኸውና  ይኸው/ና  v
ያውልህ  ያው/ልህ  v
ያውልሽ  ያው/ልሽ  v
ያውላችሁ  ያው/ላ/ችሁ  v
ያውልዎት  ያው/ልዎት  v
ያውና  ያው/ና  v
እኮ  እ/ኮ  intj
እሜቴ  እ/ሜቴ  intj
እመት  እ/መት  intj
እምዬ  እ/ምዬ  intj
እንቺ  እንቺ  intj
እንጃ  እንጃ  intj
እንካ  እንካ  intj
እንኪ  እንኪ  intj
እንኩ  እንኩ  intj
እንዴ  እንዴ  intj
እሰይ  እ/ሰይ  intj
እስቲ  እስቲ  intj
እውልኛ  እው/ል/ኛ  intj
ሆይ  ሆይ  intj
ጃል  ጃል  intj
ጀባ  ጀባ  intj
ለካ  ለ/ካ  intj
ወይ  ወይ  intj
ወየው  ወ/የው  intj
ወዮ  ወ/ዮ  intj
ወይጉድ  ወይጉድ  intj
ኤዲያ  ኤዲያ  intj
ያህል  ያህል  adv
አምስት  አ/ምስት  num
አንድ  አንድ  num
አራት  አራ/ት  num
አርባ  አርባ  num
አስር  አ/ስር  num
አስራ  አስራ  num
ሀምሳ  ሀምሳ  num
ሃምሳ  ሀምሳ  num
ሀያ  ሀያ  num
ሃያ  ሀያ  num
ሁለት  ሁለ/ት  num
መቶ  መቶ  num
ሚሊዮን  ሚሊዮን  num
ስድስት  ስ/ድስት  num
ሰባ  ሰባ  num
ሰባት  ሰባት  num
ሰላሳ  ሰላሳ  num
ሰማኒያ  ሰማኒያ  num
ሰማንያ  ሰማንያ  num
ስልሳ  ስልሳ  num
ስምንት  ስ/ምንት  num
ሶስት  ሶስት  num
ሺ  ሺ  num
ሺህ  ሺህ  num
ዘጠኝ  ዘጠኝ  num
ዘጠና  ዘጠና  num
እምቢ  እምቢ  part
እንቢ  እንቢ  part
እሺ  እ/ሺ  part
ብቅ  ብ/ቅ  part
ቀደም  ቀደ/ም  part
ቁጭ  ቁ/ጭ  part
ዝም  ዝ/ም  part
አማካይነት  አ/ማካይ/ነት  adp
በኩል  በ/ኩል  adp
በላይ  በላይ  adp
በስተጀርባ  በስተጀርባ  adp
ዳፋ  ዳፋ  adp
ጋር  ጋር  adp
ጎን  ጎን  adp
ላይ  ላይ  adp
መሰረት  መሰረት  adp
ስር  ስር  adp
ታች  ታ/ች  adp
ውጭ  ው/ጭ  adp
ውስጥ  ውስጥ  adp
ዘንድ  ዘንድ  adp
ድረስ  ድረስ  adp
እንደ  እንደ  adp
እስከ  እስከ  adp
ስለ  ስለ  adp
ወደ  ወደ  adp
የተነሳ  የተነ/ሳ  adp
ምንድን  ምንድን  pron
ነበር  ነ/በር  aux
ነበርና  ነ/በር/ና  aux
