-> start

start->end  <al_ehu:{ale}(pres)-hu(sb=1s)>       [tm=prs,as=smp,vc=smp,cls=B,-neg,sb=[+p1,-p2,-plr],-lt]
start->end  <al_eh:{ale}(pres)-h(sb=2sm)>         [tm=prs,as=smp,vc=smp,cls=B,-neg,sb=[-p1,+p2,-fem,-plr],-lt] 
start->end  <al_ex:{ale}(pres)-x(sb=2sf)>         [tm=prs,as=smp,vc=smp,cls=B,-neg,sb=[-p1,+p2,+fem,-plr],-lt] 
start->end  <al_e:{ale}(pres)-e(sb=3sm)>            [tm=prs,as=smp,vc=smp,-neg,cls=B,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <al_ec_:{ale}(pres)-c_(sb=3sf)>       [tm=prs,as=smp,vc=smp,cls=B,-neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <al_en:{ale}(pres)-n(sb=1p)>         [tm=prs,as=smp,vc=smp,cls=B,-neg,sb=[+p1,-p2,+plr],-lt]
start->end  <al_ac_hu:{ale}(pres)-ac_hu(sb=2p)>  [tm=prs,as=smp,vc=smp,cls=B,-neg,sb=[-p1,+p2,+plr],-lt]
start->end  <al_u:{ale}(pres)-u(sb=3p)>          [tm=prs,as=smp,vc=smp,cls=B,-neg,sb=[-p1,-p2,+plr],-lt]
start->end  <lEl_ehu:{lEle}(pres,neg)-hu(sb=1s)>           [tm=prs,as=smp,cls=B,vc=smp,+rel,+neg,sb=[+p1,-p2,-plr],-lt]
start->end  <lEl_eh:{lEle}(pres,neg)-h(sb=2sm)>             [tm=prs,as=smp,cls=B,vc=smp,+rel,+neg,sb=[-p1,+p2,-fem,-plr],-lt] 
start->end  <lEl_ex:{lEle}(pres,neg)-x(sb=2sf)>             [tm=prs,as=smp,cls=B,vc=smp,+rel,+neg,sb=[-p1,+p2,+fem,-plr],-lt] 
start->end  <lEl_e:{lEle}(pres,neg)-e(sb=3sm)>                [tm=prs,as=smp,vc=smp,cls=B,+rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <lEl_ec_:{lEle}(pres,neg)-c_(sb=3sf)>           [tm=prs,as=smp,cls=B,vc=smp,+rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <lEl_en:{lEle}(pres,neg)-n(sb=1p)>             [tm=prs,as=smp,cls=B,vc=smp,+rel,+neg,sb=[+p1,-p2,+plr],-lt]
start->end  <lEl_ac_hu:{lEle}(pres,neg)-ac_hu(sb=2p)>      [tm=prs,as=smp,cls=B,vc=smp,+rel,+neg,sb=[-p1,+p2,+plr],-lt]
start->end  <lEl_u:{lEle}(pres,neg)-u(sb=3p)>              [tm=prs,as=smp,vc=smp,cls=B,+rel,+neg,sb=[-p1,-p2,+plr],-lt]
start->end  <yel_ehu:{yele}(pres,neg)-hu(sb=1s)>           [tm=prs,as=smp,vc=smp,cls=B,-rel,+neg,sb=[+p1,-p2,-plr],-lt]
start->end  <yel_eh:{yele}(pres,neg)-h(sb=2sm)>             [tm=prs,as=smp,vc=smp,cls=B,-rel,+neg,sb=[-p1,+p2,-fem,-plr],-lt] 
start->end  <yel_ex:{yele}(pres,neg)-x(sb=2sf)>             [tm=prs,as=smp,vc=smp,cls=B,-rel,+neg,sb=[-p1,+p2,+fem,-plr],-lt] 
start->end  <yel_e:{yele}(pres,neg)-e(sb=3sm)>                [tm=prs,as=smp,vc=smp,cls=B,-rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <yel_ec_:{yele}(pres,neg)-c_(sb=3sf)>           [tm=prs,as=smp,cls=B,vc=smp,-rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <yel_en:{yele}(pres,neg)-n(sb=1p)>             [tm=prs,as=smp,vc=smp,cls=B,-rel,+neg,sb=[+p1,-p2,+plr],-lt]
start->end  <yel_ac_hu:{yele}(pres,neg)-ac_hu(sb=2p)>      [tm=prs,as=smp,vc=smp,cls=B,-rel,+neg,sb=[-p1,+p2,+plr],-lt]
start->end  <yel_u:{yele}(pres,neg)-u(sb=3p)>              [tm=prs,as=smp,vc=smp,cls=B,-rel,+neg,sb=[-p1,-p2,+plr],-lt]

end ->

