-> start

#% The -e should be in the lemma, but what's here is copied from the TB

start->end  <al_ehu:{hlw++'al_e}($tense=pres)-hu(@pron,subc,$number=sing,person=1,*ሁ,~nsubj)>       [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,-plr],ob=[-p1],-lt]
start->end  <al_eh:{hlw++'al_e}($tense=pres)-h(@pron,subj,$gender=masc,number=sing,person=2,*ህ,~nsubj)>         [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,-fem,-plr],ob=[-p2],-lt] 
start->end  <al_ex:{hlw++'al_e}($tense=pres)-x(@pron,subj,$gender=fem,number=sing,person=2,*ሽ,~nsubj)>         [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+fem,-plr],ob=[-p2],-lt] 
start->end  <al_e:{hlw++'al_e}($tense=pres) -e(@pron,subj,$gender=masc,number=sing,person=3,*ኧ,~nsubj)>            [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <al_ec_:{hlw++'al_e}($tense=pres)-ec_(@pron,subj,$gender=fem,number=sing,person=3,*ኧች,~nsubj)>       [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <al_en:{hlw++'al_e}($tense=pres)-n(@pron,subc,$number=plur, person=1,*ን,~nsubj)>         [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,+plr],ob=[-p1],-lt]
start->end  <al_ac_hu:{hlw++'al_e}($tense=pres)-Ac_hu(@pron,subc,$number=plur,person=2,*ኣችሁ,~nsubj)>  [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+plr],ob=[-p2],-lt]
start->end  <al_u:{hlw++'al_e}($tense=pres)-u(@pron,subc,$number=plur,person=3,*ኡ,~nsubj)>          [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+plr],-lt]
start->end  <lEl_ehu:{hlw++lEl_e}($tense=pres,polarity=neg)-hu(@pron,subc,$number=sing,person=1,*ሁ,~nsubj)>           [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,-plr],ob=[-p1],-lt]
start->end  <lEl_eh:{hlw++lEl_e}($tense=pres,polarity=neg)-h(@pron,subj,$gender=masc,number=sing,person=2,*ህ,~nsubj)>             [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,-fem,-plr],ob=[-p2],-lt] 
start->end  <lEl_ex:{hlw++lEl_e}($tense=pres,polarity=neg)-x(@pron,subj,$gender=fem,number=sing,person=2,*ሽ,~nsubj)>             [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+fem,-plr],ob=[-p2],-lt] 
start->end  <lEl_e:{hlw++lEl_e}($tense=pres,polarity=neg) -e(@pron,subj,$gender=masc,number=sing,person=3,*ኧ,~nsubj)>                [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <lEl_ec_:{hlw++lEl_e}($tense=pres,polarity=neg)-ec_(@pron,subj,$gender=fem,number=sing,person=3,*ኧች,~nsubj)>           [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <lEl_en:{hlw++lEl_e}($tense=pres,polarity=neg)-n(@pron,subc,$number=plur, person=1,*ን,~nsubj)>             [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,+plr],ob=[-p1],-lt]
start->end  <lEl_ac_hu:{hlw++lEl_e}($tense=pres,polarity=neg)-ac_hu(@pron,subc,$number=plur,person=2,*ኣችሁ,~nsubj)>      [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+plr],ob=[-p2],-lt]
start->end  <lEl_u:{hlw++lEl_e}($tense=pres,polarity=neg)-u(@pron,subc,$num`ber=plur,person=3,*ኡ,~nsubj)>              [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+plr],-lt]
start->end  <yel_ehu:{hlw++yel_e}($tense=pres,polarity=neg)-hu(@pron,subc,$number=sing,person=1,*ሁ,~nsubj)>           [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,-plr],ob=[-p1],-lt]
start->end  <yel_eh:{hlw++yel_e}($tense=pres,polarity=neg)-h(@pron,subj,$gender=masc,number=sing,person=2,*ህ,~nsubj)>             [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,-fem,-plr],ob=[-p2],-lt] 
start->end  <yel_ex:{hlw++yel_e}($tense=pres,polarity=neg)-x(@pron,subj,$gender=fem,number=sing,person=2,*ሽ,~nsubj)>             [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+fem,-plr],ob=[-p2],-lt] 
start->end  <yel_e:{hlw++yel_e}($tense=pres,polarity=neg) -e(@pron,subj,$gender=masc,number=sing,person=3,*ኧ,~nsubj)>                [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <yel_ec_:{hlw++yel_e}($tense=pres,polarity=neg)-ec_(@pron,subj,$gender=fem,number=sing,person=3,*ኧች,~nsubj)>           [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <yel_en:{hlw++yel_e}($tense=pres,polarity=neg)-n(@pron,subc,$number=plur, person=1,*ን,~nsubj)>             [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,+plr],ob=[-p1],-lt]
start->end  <yel_ac_hu:{hlw++yel_e}($tense=pres,polarity=neg)-Ac_hu(@pron,subc,$number=plur,person=2,*ኣችሁ,~nsubj)>      [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+plr],ob=[-p2],-lt]
start->end  <yel_u:{hlw++yel_e}($tense=pres,polarity=neg)-u(@pron,subc,$number=plur,person=3,*ኡ,~nsubj)>              [cls=B,lemma=አለ,root=አለ,tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+plr],-lt]

end ->

