-> start

start->end  <al_ehu:{hl_w}(tense=pres)-hu(number=sing,person=1)>       [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,-plr],-lt]
start->end  <al_eh:{hl_w}(tense=pres)-h(gender=masc,number=sing,person=2)>         [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,-fem,-plr],-lt] 
start->end  <al_ex:{hl_w}(tense=pres)-x(gender=fem,number=sing,person=2)>         [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+fem,-plr],-lt] 
start->end  <al_e:{hl_w}(tense=pres)>            [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <al_ec_:{hl_w}(tense=pres)-c_(gender=fem,number=sing,person=3)>       [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <al_en:{hl_w}(tense=pres)-n(number=plur, person=1)>         [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,+plr],-lt]
start->end  <al_ac_hu:{hl_w}(tense=pres)-ac_hu(number=plur,person=2)>  [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+plr],-lt]
start->end  <al_u:{hl_w}(tense=pres)-u(number=plur,person=3)>          [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+plr],-lt]
start->end  <lEl_ehu:{lEl_e}(tense=pres,neg)-hu(number=sing,person=1)>           [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,-plr],-lt]
start->end  <lEl_eh:{lEl_e}(tense=pres,neg)-h(gender=masc,number=sing,person=2)>             [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,-fem,-plr],-lt] 
start->end  <lEl_ex:{lEl_e}(tense=pres,neg)-x(gender=fem,number=sing,person=2)>             [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+fem,-plr],-lt] 
start->end  <lEl_e:{lEl_e}(tense=pres,neg)>                [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <lEl_ec_:{lEl_e}(tense=pres,neg)-c_(gender=fem,number=sing,person=3)>           [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <lEl_en:{lEl_e}(tense=pres,neg)-n(number=plur, person=1)>             [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,+plr],-lt]
start->end  <lEl_ac_hu:{lEl_e}(tense=pres,neg)-ac_hu(number=plur,person=2)>      [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+plr],-lt]
start->end  <lEl_u:{lEl_e}(tense=pres,neg)-u(number=plur,person=3)>              [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+plr],-lt]
start->end  <yel_ehu:{yel_e}(tense=pres,neg)-hu(number=sing,person=1)>           [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,-plr],-lt]
start->end  <yel_eh:{yel_e}(tense=pres,neg)-h(gender=masc,number=sing,person=2)>             [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,-fem,-plr],-lt] 
start->end  <yel_ex:{yel_e}(tense=pres,neg)-x(gender=fem,number=sing,person=2)>             [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+fem,-plr],-lt] 
start->end  <yel_e:{yel_e}(tense=pres,neg)>                [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <yel_ec_:{yel_e}(tense=pres,neg)-c_(gender=fem,number=sing,person=3)>           [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <yel_en:{yel_e}(tense=pres,neg)-n(number=plur, person=1)>             [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,+plr],-lt]
start->end  <yel_ac_hu:{yel_e}(tense=pres,neg)-ac_hu(number=plur,person=2)>      [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+plr],-lt]
start->end  <yel_u:{yel_e}(tense=pres,neg)-u(number=plur,person=3)>              [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+plr],-lt]

end ->

