-> start

start->end  <al_ehu:{al_}($tense=pres)-hu(@pron,subc,$number=sing,person=1)>       [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,-plr],-lt]
start->end  <al_eh:{al_}($tense=pres)-eh(@pron,subj,$gender=masc,number=sing,person=2)>         [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,-fem,-plr],-lt] 
start->end  <al_ex:{al_}($tense=pres)-ex(@pron,subj,$gender=fem,number=sing,person=2)>         [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+fem,-plr],-lt] 
start->end  <al_e:{al_}($tense=pres) -e(@pron,subj,$gender=masc,number=sing,person=3)>            [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <al_ec_:{al_}($tense=pres)-ec_(@pron,subj,$gender=fem,number=sing,person=3)>       [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <al_en:{al_}($tense=pres)-en(@pron,subc,$number=plur, person=1)>         [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,+plr],-lt]
start->end  <al_ac_hu:{al_}($tense=pres)-Ac_hu(@pron,subc,$number=plur,person=2)>  [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+plr],-lt]
start->end  <al_u:{al_}($tense=pres)-u(@pron,subc,$number=plur,person=3)>          [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+plr],-lt]
start->end  <lEl_ehu:{lEl_}($tense=pres,polarity=neg)-hu(@pron,subc,$number=sing,person=1)>           [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,-plr],-lt]
start->end  <lEl_eh:{lEl_}($tense=pres,polarity=neg)-eh(@pron,subj,$gender=masc,number=sing,person=2)>             [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,-fem,-plr],-lt] 
start->end  <lEl_ex:{lEl_}($tense=pres,polarity=neg)-ex(@pron,subj,$gender=fem,number=sing,person=2)>             [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+fem,-plr],-lt] 
start->end  <lEl_e:{lEl_}($tense=pres,polarity=neg) -e(@pron,subj,$gender=masc,number=sing,person=3)>                [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <lEl_ec_:{lEl_}($tense=pres,polarity=neg)-ec_(@pron,subj,$gender=fem,number=sing,person=3)>           [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <lEl_en:{lEl_}($tense=pres,polarity=neg)-en(@pron,subc,$number=plur, person=1)>             [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,+plr],-lt]
start->end  <lEl_ac_hu:{lEl_}($tense=pres,polarity=neg)-ac_hu(@pron,subc,$number=plur,person=2)>      [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+plr],-lt]
start->end  <lEl_u:{lEl_}($tense=pres,polarity=neg)-u(@pron,subc,$num`ber=plur,person=3)>              [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+plr],-lt]
start->end  <yel_ehu:{yel_}($tense=pres,polarity=neg)-hu(@pron,subc,$number=sing,person=1)>           [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,-plr],-lt]
start->end  <yel_eh:{yel_}($tense=pres,polarity=neg)-eh(@pron,subj,$gender=masc,number=sing,person=2)>             [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,-fem,-plr],-lt] 
start->end  <yel_ex:{yel_}($tense=pres,polarity=neg)-ex(@pron,subj,$gender=fem,number=sing,person=2)>             [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+fem,-plr],-lt] 
start->end  <yel_e:{yel_}($tense=pres,polarity=neg) -e(@pron,subj,$gender=masc,number=sing,person=3)>                [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
start->end  <yel_ec_:{yel_}($tense=pres,polarity=neg)-ec_(@pron,subj,$gender=fem,number=sing,person=3)>           [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
start->end  <yel_en:{yel_}($tense=pres,polarity=neg)-en(@pron,subc,$number=plur, person=1)>             [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,+plr],-lt]
start->end  <yel_ac_hu:{yel_}($tense=pres,polarity=neg)-Ac_hu(@pron,subc,$number=plur,person=2)>      [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+plr],-lt]
start->end  <yel_u:{yel_}($tense=pres,polarity=neg)-u(@pron,subc,$number=plur,person=3)>              [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+plr],-lt]

end ->

