features={'tm': ['prs', 'prf', 'imf'], 'sub': [True, False], 'rel': [True, False], 'sb': {'p2': [True, False], 'fem': [True, False], 'p1': [True, False], 'frm': [True, False], 'plr': [True, False]}, 'cj2': ['Inji', 'nI', 'na', 's', 'sa', 'ma', 'm'], 'neg': [True, False], 'ob': {'expl': [True, False]}, 'pos': ['cop']}
defaultFS=[cj2=None,-neg,ob=[-expl],-rel,sb=[-fem,-frm,-p1,-p2,-plr],-sub,tm='prs']
{'X': frozenset({'^s', '^SW', 'SW', 'HW', 'hW', 'lW', 'rW', 'nW', 'gW', 'ZW', "'", 'fW', 'TW', 'mW', '^sW', 'bW', 'tW', 'zW', 'cW', 'xW', 'NW', 'C', 'qW', 'H', '^S', 'sW', 'N', 'P', 'S', 'kW', 'T', 'dW', 'Y', 'Z', 'CW', '`', 'c', 'b', 'd', 'g', 'f', 'h', 'k', 'j', 'm', 'l', 'n', 'q', 's', 'r', 't', 'w', 'jW', 'y', 'x', 'z'}), 'V': frozenset({'a', 'E', 'i', 'o', 'I', 'u', 'e'})}
->  0
15 ->
16 ->
19 ->
52 ->
28 -> 32  [h:]  [pos='cop']
59 -> 14  [:]  [-neg, ob=[-expl], -rel, sb=[+p1, -p2, +plr], -sub, tm='prs']
5 -> 6  [l:]  [pos='cop']
6 -> 7  [:]  [pos='cop']
7 -> 8  [a:]  [pos='cop']
7 -> 41  [u:]  [pos='cop']
51 -> 52  [:]  [cj2=None, pos='cop']
51 -> 24  [n:]  [pos='cop']
7 -> 28  [e:]  [pos='cop']
28 -> 29  [c:]  [pos='cop']
4 -> 5  [e:]  [pos='cop']
28 -> 39  [x:]  [pos='cop']
43 -> 44  [a:e]  [pos='cop']
43 -> 54  [e]  [pos='cop']
51 -> 17  [m:]  [pos='cop']
51 -> 16  [m:]  [cj2='m', pos='cop', +sub];[cj2='m', -neg, pos='cop']
44 -> 53  [t:]  [pos='cop']
44 -> 45  [c:]  [pos='cop']
14 -> 16  [m:]  [cj2='m', pos='cop', +sub];[cj2='m', -neg, pos='cop']
53 -> 14  [:]  [-neg, ob=[-expl], -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
8 -> 9  [c:]  [pos='cop']
9 -> 10  [:]  [pos='cop']
10 -> 11  [h:]  [pos='cop']
11 -> 12  [u:]  [pos='cop']
14 -> 25  [s:]  [pos='cop']
14 -> 17  [m:]  [pos='cop']
0 -> 1  [':n]  [pos='cop']
0 -> 43  [n]  [pos='cop']
33 -> 14  [:]  [+neg, ob=[-expl], -rel, sb=[-fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
29 -> 30  [:]  [pos='cop']
42 -> 14  [:]  [+neg, ob=[-expl], -rel, sb=[-p1, -p2, +plr], -sub, tm='prs']
41 -> 42  [m:]  [pos='cop']
22 -> 23  [j:]  [pos='cop']
23 -> 19  [i:]  [cj2='Inji', pos='cop']
12 -> 13  [m:]  [pos='cop']
13 -> 14  [:]  [+neg, ob=[-expl], -rel, sb=[-p1, +p2, +plr], -sub, tm='prs']
60 -> 62  [o:]  [pos='cop']
2 -> 3  [y:]  [pos='cop']
54 -> 64  [x:]  [pos='cop']
60 -> 61  [:]  
14 -> 15  [:]  [cj2=None, pos='cop']
24 -> 19  [:]  [cj2='nI', pos='cop', -sub, tm='prf'];[cj2='nI', pos='cop', -sub, tm='imf']
56 -> 57  [:]  [pos='cop']
57 -> 14  [:]  [-neg, ob=[-expl], -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
58 -> 14  [:]  [-neg, ob=[-expl], -rel, sb=[-fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
1 -> 2  [a:e]  [pos='cop']
14 -> 22  [n:]  [pos='cop']
14 -> 24  [n:]  [pos='cop']
63 -> 14  [:]  [-neg, ob=[-expl], -rel, sb=[-fem, +frm, -p1, +p2, -plr], -sub, tm='prs']
64 -> 14  [:]  [-neg, ob=[-expl], -rel, sb=[+fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
14 -> 26  [s:]  [pos='cop']
14 -> 20  [n:]  [pos='cop']
28 -> 37  [n:]  [pos='cop']
17 -> 18  [:]  [pos='cop']
26 -> 27  [:]  [pos='cop']
46 -> 47  [e:]  [pos='cop']
25 -> 16  [:]  [cj2='s', -neg, pos='cop'];[cj2='s', pos='cop', +sub]
27 -> 19  [a:]  [cj2='sa', -neg, pos='cop'];[cj2='sa', pos='cop', +sub]
20 -> 21  [:]  [pos='cop']
21 -> 19  [a:]  [cj2='na', pos='cop']
46 -> 49  [h:]  [pos='cop']
45 -> 46  [:]  [pos='cop']
61 -> 14  [:]  [-neg, ob=[-expl], -rel, sb=[-fem, -p1, -p2, -plr], -sub, tm='prs']
62 -> 63  [t:]  [pos='cop']
30 -> 31  [m:]  [pos='cop']
31 -> 14  [:]  [+neg, ob=[-expl], -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
54 -> 56  [c:]  [pos='cop']
54 -> 58  [h:]  [pos='cop']
54 -> 59  [n:]  [pos='cop']
3 -> 4  [d:]  [pos='cop']
54 -> 60  [w:]  [pos='cop']
54 -> 55  [N:]  [pos='cop']
39 -> 40  [m:]  [pos='cop']
40 -> 14  [:]  [+neg, ob=[-expl], -rel, sb=[+fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
48 -> 14  [:]  [-neg, ob=[-expl], -rel, sb=[-p1, -p2, +plr], -sub, tm='prs']
18 -> 19  [a:]  [cj2='ma', pos='cop', +sub];[cj2='ma', -neg, pos='cop']
28 -> 36  [m:]  [pos='cop']
36 -> 14  [:]  [+neg, ob=[-expl], -rel, sb=[-fem, -p1, -p2, -plr], -sub, tm='prs']
47 -> 48  [w:]  [pos='cop']
55 -> 14  [:]  [-neg, ob=[-expl], -rel, sb=[+p1, -p2, -plr], -sub, tm='prs']
37 -> 38  [m:]  [pos='cop']
38 -> 14  [:]  [+neg, ob=[-expl], -rel, sb=[+p1, -p2, +plr], -sub, tm='prs']
34 -> 35  [m:]  [pos='cop']
35 -> 14  [:]  [+neg, ob=[-expl], -rel, sb=[+p1, -p2, -plr], -sub, tm='prs']
49 -> 50  [u:]  [pos='cop']
50 -> 51  [:]  [-neg, ob=[-expl], -rel, sb=[-frm, -p1, +p2, +plr], -sub, tm='prs']
32 -> 34  [u:]  [pos='cop']
32 -> 33  [m:]  [pos='cop']
51 -> 20  [n:]  [pos='cop']
51 -> 22  [n:]  [pos='cop']
51 -> 25  [s:]  [pos='cop']
51 -> 26  [s:]  [pos='cop']
