features={'tm': ['prs'], 'neg': [True, False], 'rel': [True, False], 'ob': {'expl': [True, False]}, 'sb': {'p1': [True, False], 'p2': [True, False], 'plr': [True, False], 'fem': [True, False], 'frm': [True, False]}, 'sub': [True, False], 'cj2': ['m', 'Inji', 'na', 'sa', 's', 'ma']}
defaultFS=[cj2=None,-neg,sb=[-fem,-frm,-p1,-p2,-plr],tm=prs]
{'X': frozenset({'r', 'Y', 'h', 'j', 'm', 't', 'sW', 'dW', 'P', 'mW', 'kW', 'CW', 'jW', 'N', 'TW', 'S', 'NW', 'w', 'f', 'x', 'gW', 'z', 'cW', 'q', 'd', 'Z', 'nW', 'qW', 'zW', 'g', 'y', 'xW', 'fW', 'rW', 'ZW', "'", 'l', 'lW', 'C', 'T', 'SW', 'tW', 'c', 'b', 'k', 'n', 's', 'bW', 'hW'}), 'V': frozenset({'E', 'e', 'i', 'a', 'I', 'o', 'u'})}
->0
16->
15->
19->
51->
0->42 [n] 
0->1 [n:'] 
1->2 [e:a] 
2->3 [:y] 
3->4 [:d] 
4->5 [:e] 
5->6 [:l] 
6->7 [:] 
7->27 [:e] 
7->8 [:a] 
7->40 [:u] 
40->41 [:m] 
41->14 [:] [+neg,ob=[-expl],-rel,sb=[-p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
14->16 [:m] [cj2=m,+sub];[cj2=m,-neg]
14->17 [:m] 
14->24 [:s] 
14->25 [:s] 
14->20 [:n] 
14->22 [:n] 
14->15 [:] [cj2=None]
22->23 [:j] 
23->19 [:i] [cj2=Inji]
20->21 [:] 
21->19 [:a] [cj2=na]
25->26 [:] 
26->19 [:a] [cj2=sa,-neg];[cj2=sa,+sub]
24->16 [:] [cj2=s,+sub];[cj2=s,-neg]
17->18 [:] 
18->19 [:a] [cj2=ma,-neg];[cj2=ma,+sub]
8->9 [:c] 
9->10 [:] 
10->11 [:h] 
11->12 [:u] 
12->13 [:m] 
13->14 [:] [+neg,ob=[-expl],-rel,sb=[-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
27->31 [:h] 
27->38 [:x] 
27->35 [:m] 
27->28 [:c] 
27->36 [:n] 
36->37 [:m] 
37->14 [:] [+neg,ob=[-expl],-rel,sb=[+p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
28->29 [:] 
29->30 [:m] 
30->14 [:] [+neg,ob=[-expl],-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
35->14 [:] [+neg,ob=[-expl],-rel,sb=[-fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
38->39 [:m] 
39->14 [:] [+neg,ob=[-expl],-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
31->32 [:m] 
31->33 [:u] 
33->34 [:m] 
34->14 [:] [+neg,ob=[-expl],-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
32->14 [:] [+neg,ob=[-expl],-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
42->53 [e] 
42->43 [e:a] 
43->52 [:t] 
43->44 [:c] 
44->45 [:] 
45->48 [:h] 
45->46 [:e] 
46->47 [:w] 
47->14 [:] [-neg,ob=[-expl],-rel,sb=[-p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
48->49 [:u] 
49->50 [:] [-neg,ob=[-expl],-rel,sb=[-frm,-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
50->16 [:m] [cj2=m,+sub];[cj2=m,-neg]
50->17 [:m] 
50->24 [:s] 
50->25 [:s] 
50->20 [:n] 
50->22 [:n] 
50->51 [:] [cj2=None]
52->14 [:] [-neg,ob=[-expl],-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
53->54 [:N] 
53->57 [:h] 
53->63 [:x] 
53->59 [:w] 
53->55 [:c] 
53->58 [:n] 
58->14 [:] [-neg,ob=[-expl],-rel,sb=[+p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
55->56 [:] 
56->14 [:] [-neg,ob=[-expl],-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
59->61 [:o] 
59->60 [:] 
60->14 [:] [-neg,ob=[-expl],-rel,sb=[-fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
61->62 [:t] 
62->14 [:] [-neg,ob=[-expl],-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
63->14 [:] [-neg,ob=[-expl],-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
57->14 [:] [-neg,ob=[-expl],-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
54->14 [:] [-neg,ob=[-expl],-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
