features={'ob': {'expl': [True, False]}, 'tm': ['prs'], 'def': [True, False], 'sb': {'p1': [True, False], 'p2': [True, False], 'plr': [True, False], 'fem': [True, False], 'frm': [True, False]}, 'sub': [True, False], 'neg': [True, False], 'rel': [True, False], 'cj2': ['m', 'Inji', 'na', 'sa', 's', 'ma']}
defaultFS=[cj2=None,-neg,sb=[-fem,-frm,-p1,-p2,-plr],tm=prs]
{'X': frozenset({'b', 'c', 'S', 'z', 'NW', 'T', 'm', 'tW', 'SW', 'lW', 'mW', 'Y', 'g', 'kW', 'r', 'Z', 'qW', 'ZW', 'fW', 'h', 'C', 'jW', 'P', 'gW', 'k', 'bW', 't', 'w', 'xW', 'dW', 'cW', 'sW', 'nW', 'd', 'f', 'rW', 'zW', 'q', 'y', 'CW', 'N', 'l', 'n', 's', 'j', 'hW', "'", 'TW', 'x'}), 'V': frozenset({'e', 'E', 'u', 'I', 'o', 'a', 'i'}), 'R': frozenset({'NW', 'm', 'rW', 'y', 'lW', 'mW', 'N', 'l', 'w', 'n', 'r', 'nW'})}
->start
end->
start->newG1_n_ [n] 
start->newG1_':n_ [n:'] 
newG1_':n_->newG1_':n_a:e_ [e:a] 
newG1_':n_a:e_->newG1_':n_a:e_y:_ [:y] 
newG1_':n_a:e_y:_->newG1_':n_a:e_y:_d:_ [:d] 
newG1_':n_a:e_y:_d:_->newG1_':n_a:e_y:_d:_e:_ [:e] 
newG1_':n_a:e_y:_d:_e:_->newG1_':n_a:e_y:_d:_e:_l:_ [:l] 
newG1_':n_a:e_y:_d:_e:_l:_->newG1_':n_a:e_y:_d:_e:_l:__:_ [:_] 
newG1_':n_a:e_y:_d:_e:_l:__:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_ [:e] 
newG1_':n_a:e_y:_d:_e:_l:__:_->newG1_':n_a:e_y:_d:_e:_l:__:_a:_ [:a] 
newG1_':n_a:e_y:_d:_e:_l:__:_->newG1_':n_a:e_y:_d:_e:_l:__:_u:_ [:u] 
newG1_':n_a:e_y:_d:_e:_l:__:_u:_->newG1_':n_a:e_y:_d:_e:_l:__:_u:_m:_ [:m] 
newG1_':n_a:e_y:_d:_e:_l:__:_u:_m:_->cnj [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
newG1_':n_a:e_y:_d:_e:_l:__:_a:_->newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:_ [:c] 
newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:_->newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:__:_ [:_] 
newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:__:_->newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:__:_h:_ [:h] 
newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:__:_h:_->newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:__:_h:_u:_ [:u] 
newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:__:_h:_u:_->newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:__:_h:_u:_m:_ [:m] 
newG1_':n_a:e_y:_d:_e:_l:__:_a:_c:__:_h:_u:_m:_->cnj [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
newG1_':n_a:e_y:_d:_e:_l:__:_e:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_h:_ [:h] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_x:_ [:x] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_m:_ [:m] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_c:_ [:c] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_n:_ [:n] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_n:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_n:_m:_ [:m] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_n:_m:_->cnj [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
newG1_':n_a:e_y:_d:_e:_l:__:_e:_c:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_c:__:_ [:_] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_c:__:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_c:__:_m:_ [:m] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_c:__:_m:_->cnj [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_':n_a:e_y:_d:_e:_l:__:_e:_m:_->cnj [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_':n_a:e_y:_d:_e:_l:__:_e:_x:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_x:_m:_ [:m] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_x:_m:_->cnj [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_':n_a:e_y:_d:_e:_l:__:_e:_h:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_h:_u:_ [:u] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_h:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_h:_m:_ [:m] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_h:_m:_->cnj [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_':n_a:e_y:_d:_e:_l:__:_e:_h:_u:_->newG1_':n_a:e_y:_d:_e:_l:__:_e:_h:_u:_m:_ [:m] 
newG1_':n_a:e_y:_d:_e:_l:__:_e:_h:_u:_m:_->cnj [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_n_->newG1_n_e_ [e] 
newG1_n_->newG1_n_a:e_ [e:a] 
newG1_n_a:e_->newG1_n_a:e_c:_ [:c] 
newG1_n_a:e_c:_->newG1_n_a:e_c:__:_ [:_] 
newG1_n_a:e_c:__:_->newG1_n_a:e_c:__:_hW:_ [:hW] 
newG1_n_a:e_c:__:_->newG1_n_a:e_c:__:_e:_ [:e] 
newG1_n_a:e_c:__:_e:_->newG1_n_a:e_c:__:_e:_w:_ [:w] 
newG1_n_a:e_c:__:_e:_w:_->cnj [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
newG1_n_a:e_c:__:_hW:_->cnj [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-frm,-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
newG1_n_e_->newG1_n_e_N:_ [:N] 
newG1_n_e_->newG1_n_e_h:_ [:h] 
newG1_n_e_->newG1_n_e_x:_ [:x] 
newG1_n_e_->newG1_n_e_w:_ [:w] 
newG1_n_e_->newG1_n_e_c:_ [:c] 
newG1_n_e_->newG1_n_e_n:_ [:n] 
newG1_n_e_n:_->cnj [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
newG1_n_e_c:_->newG1_n_e_c:__:_ [:_] 
newG1_n_e_c:__:_->cnj [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_n_e_w:_->newG1_n_e_w:_0 [:] 
newG1_n_e_w:_->newG1_n_e_w:_o:_ [:o] 
newG1_n_e_w:_o:_->newG1_n_e_w:_o:_t:_ [:t] 
newG1_n_e_w:_o:_t:_->cnj [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_n_e_w:_0->cnj [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_n_e_x:_->cnj [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_n_e_h:_->cnj [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
newG1_n_e_N:_->cnj [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
cnj->end [:m] [cj2=m,+sub];[cj2=m,-neg]
cnj->cop_cnj1_start_m_a0_end [:m] 
cnj->cop_cnj1_start_s_0_end [:s] 
cnj->cop_cnj1_start_s_a0_end [:s] 
cnj->cop_cnj1_start_n_a0_end [:n] 
cnj->cop_cnj1_start_nji0_end [:n] 
cop_cnj1_start_nji0_end->cop_cnj1_start_nji1_end [:j] 
cop_cnj1_start_nji1_end->end [:i] [cj2=Inji]
cop_cnj1_start_n_a0_end->cop_cnj1_start_n_a1_end [:_] 
cop_cnj1_start_n_a1_end->end [:a] [cj2=na]
cop_cnj1_start_s_a0_end->cop_cnj1_start_s_a1_end [:_] 
cop_cnj1_start_s_a1_end->end [:a] [cj2=sa,+sub];[cj2=sa,-neg]
cop_cnj1_start_s_0_end->end [:_] [cj2=s,+sub];[cj2=s,-neg]
cop_cnj1_start_m_a0_end->cop_cnj1_start_m_a1_end [:_] 
cop_cnj1_start_m_a1_end->end [:a] [cj2=ma,-neg];[cj2=ma,+sub]
cnj->end [:] [cj2=None]
