features={'def': [True, False], 'tm': ['prs'], 'rel': [True, False], 'sub': [True, False], 'sb': {'p1': [True, False], 'p2': [True, False], 'plr': [True, False], 'fem': [True, False], 'frm': [True, False]}, 'ob': {'expl': [True, False]}, 'neg': [True, False], 'cj2': ['Inji', 'm', 'na', 'sa', 's', 'ma']}
defaultFS=[cj2=None,-neg,sb=[-fem,-frm,-p1,-p2,-plr],tm=prs]
{'X': frozenset({'C', 'm', 'c', 'S', 'SW', "'", 'xW', 'qW', 'g', 'kW', 'CW', 't', 'j', 's', 'w', 'mW', 'q', 'cW', 'd', 'nW', 'y', 'k', 'NW', 'ZW', 'fW', 'sW', 'TW', 'b', 'gW', 'r', 'P', 'z', 'f', 'N', 'h', 'n', 'lW', 'zW', 'x', 'Y', 'jW', 'l', 'T', 'Z', 'bW', 'rW', 'tW', 'dW', 'hW'}), 'V': frozenset({'u', 'E', 'i', 'a', 'e', 'o', 'I'}), 'R': frozenset({'l', 'mW', 'm', 'r', 'rW', 'N', 'nW', 'NW', 'n', 'lW', 'y', 'w'})}
->0
16->
20->
31->
27->
41->
44->
73->
80->
0->64 [n] 
0->1 [n:] 
1->2 [e:a] 
2->3 [:y] 
3->4 [:d] 
4->5 [:e] 
5->6 [:l] 
6->7 [:_] 
7->32 [:e] 
7->8 [:a] 
7->62 [:u] 
62->63 [:m] 
63->21 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
63->30 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
63->15 [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
15->17 [:n] 
15->16 [:] [cj2=None]
17->18 [:I] 
18->19 [:j] 
19->20 [:i] [cj2=Inji]
30->31 [:m] [cj2=m,+sub];[cj2=m,-neg]
21->22 [:m] 
21->26 [:s] 
21->28 [:s] 
21->24 [:n] 
24->25 [:_] 
25->20 [:a] [cj2=na]
28->29 [:_] 
29->20 [:a] [cj2=sa,+sub];[cj2=sa,-neg]
26->27 [:_] [cj2=s,+sub];[cj2=s,-neg]
22->23 [:_] 
23->20 [:a] [cj2=ma,+sub];[cj2=ma,-neg]
8->9 [:c] 
9->10 [:_] 
10->11 [:I] 
11->12 [:h] 
12->13 [:u] 
13->14 [:m] 
14->21 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
14->30 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
14->15 [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
32->37 [:h] 
32->58 [:x] 
32->53 [:m] 
32->33 [:c] 
32->54 [:n] 
54->57 [:m] 
54->55 [:I] 
55->56 [:m] 
56->40 [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
40->41 [:] [cj2=None]
57->43 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
43->44 [:m] [cj2=m,+sub];[cj2=m,-neg]
43->45 [:m] 
43->49 [:s] 
43->50 [:s] 
43->46 [:n] 
43->47 [:n] 
47->48 [:j] 
48->20 [:i] [cj2=Inji]
46->25 [:_] 
50->29 [:_] 
49->27 [:_] [cj2=s,+sub];[cj2=s,-neg]
45->23 [:_] 
33->34 [:_] 
34->35 [:I] 
35->36 [:m] 
36->21 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
36->30 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
36->15 [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
53->21 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
53->30 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
53->15 [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
58->61 [:m] 
58->59 [:I] 
59->60 [:m] 
60->40 [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
61->43 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
37->42 [:m] 
37->51 [:u] 
37->38 [:I] 
38->39 [:m] 
39->40 [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
51->52 [:m] 
52->21 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
52->30 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
52->15 [:] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
42->43 [:I] [cj1=None,cj2=None,-def,+neg,ob=[-expl],pp=None,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
64->75 [e] 
64->65 [e:a] 
65->66 [:c] 
66->67 [:_] 
67->68 [:I] 
67->70 [:e] 
70->71 [:w] 
71->21 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
71->72 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
72->27 [:m] [cj2=m,+sub];[cj2=m,-neg]
72->74 [:n] 
72->73 [:] [cj2=None]
74->18 [:I] 
68->69 [:hW] 
69->21 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-frm,-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
69->30 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-frm,-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
69->15 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-frm,-p1,+p2,+plr],-sub,t=[eng=be],tm=prs]
75->83 [:w] 
75->76 [:N] 
75->81 [:h] 
75->89 [:x] 
75->77 [:c] 
75->82 [:n] 
82->21 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
82->30 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
82->15 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,+plr],-sub,t=[eng=be],tm=prs]
77->78 [:_] 
78->43 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
78->79 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
79->80 [:] [cj2=None]
89->21 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
89->30 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
89->15 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
81->21 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
81->30 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
81->15 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
76->21 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
76->30 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
76->15 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[+p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
83->87 [:o] 
83->85 [:I] 
83->84 [:] 
84->72 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
85->86 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,-p1,-p2,-plr],-sub,t=[eng=be],tm=prs]
86->22 [:m] 
86->26 [:s] 
86->28 [:s] 
86->24 [:n] 
87->88 [:t] 
88->21 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
88->30 [:I] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
88->15 [:] [cj1=None,cj2=None,-def,-neg,ob=[-expl],pp=None,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,t=[eng=be],tm=prs]
