-> start 
start -> end <sal_ehu:s(cnj1)-{al_e}(pres)-hu(sb=1s)>      [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr]]
start -> end <sal_eh:s(cnj1)-{al_e}(pres)-h(sb=2sm)>       [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
start -> end <sal_ex:s(cnj1)-{al_e}(pres)-x(sb=2sf)>       [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
start -> end <sal_e:s(cnj1)-{al_e}(pres)>                  [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
start -> end <sal_ec_:s(cnj1)-{al_e}(pres)-c_(sb=3sf)>     [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
start -> end <sal_en:s(cnj1)-{al_e}(pres)-n(sb=1p)>        [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr]]
start -> end <sal_ac_hu:s(cnj1)-{al_e}(pres)-ac_hu(sb=2p)> [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,+plr]]
start -> end <sal_u:s(cnj1)-{al_e}(pres)-u(sb=3p)>         [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+plr]]

end ->
