-> start 
start -> end <sal_ehu:s(@sconj,*ስ,~mark)-{hlw++al_e}($tense=pres)-hu(@pron,subj,$number=sing,person=1,*ሁ,~nsubj)>    [cls=B,lemma=አለ,root=አለ,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr]]
start -> end <sal_eh:s(@sconj,*ስ,~mark)-{hlw++al_e}($tense=pres)-h(@pron,subj,$gender=masc,number=sing,person=2,*ህ,~nsubj)>   [cls=B,lemma=አለ,root=አለ,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
start -> end <sal_ex:s(@sconj,*ስ,~mark)-{hlw++al_e}($tense=pres)-x(@pron,subj,$gender=fem,number=sing,person=2,*ሽ,~nsubj)>   [cls=B,lemma=አለ,root=አለ,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
start -> end <sal_e:s(@sconj,*ስ,~mark)-{hlw++al_e}($tense=pres)-e(@pron,subj,$gender=masc,number=sing,person=3,*ኧ,~nsubj)>              [cls=B,lemma=አለ,root=አለ,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
start -> end <sal_ec_:s(@sconj,*ስ,~mark)-{hlw++al_e}($tense=pres)-c_(@pron,subj,$gender=fem,number=sing,person=3,*ች,~nsubj)> [cls=B,lemma=አለ,root=አለ,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
start -> end <sal_en:s(@sconj,*ስ,~mark)-{hlw++al_e}($tense=pres)-n(@pron,subj,$number=plur,person=1,*ን,~nsubj)>      [cls=B,lemma=አለ,root=አለ,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr]]
start -> end <sal_ac_hu:s(@sconj,*ስ,~mark)-{hlw++al_e}($tense=pres)-Ac_hu(@pron,subj,$number=plur,person=2,*ኣችሁ,~nsubj)> [cls=B,lemma=አለ,root=አለ,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,+plr]]
start -> end <sal_u:s(@sconj,*ስ,~mark)-{hlw++al_e}($tense=pres)-u(@pron,subj,$number=plur,person=3,*ኡ,~nsubj)>       [cls=B,lemma=አለ,root=አለ,tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+plr]]

end ->
