-> start 
start -> end <sal_ehu:s(@sconj)-{al_e}($tense=pres)-hu($number=sing,person=1)>      [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr]]
start -> end <sal_eh:s(@sconj)-{al_e}($tense=pres)-h($gender=masc,number=sing,person=2)>       [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
start -> end <sal_ex:s(@sconj)-{al_e}($tense=pres)-x($gender=fem,number=sing,person=2)>       [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
start -> end <sal_e:s(@sconj)-{al_e}($tense=pres,gender=masc,number=sing,person=3)>                  [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
start -> end <sal_ec_:s(@sconj)-{al_e}($tense=pres)-c_($gender=fem,number=sing,person=3)>     [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
start -> end <sal_en:s(@sconj)-{al_e}($tense=pres)-n($number=plur,person=1)>        [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr]]
start -> end <sal_ac_hu:s(@sconj)-{al_e}($tense=pres)-Ac_hu($number=plur,person=2)> [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,+plr]]
start -> end <sal_u:s(@sconj)-{al_e}($tense=pres)-u($number=plur,person=3)>         [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+plr]]

end ->
