-> start

start -> end   <I:'(@adp,$case=loc)->        [prep=I,-acc]
start -> end   <le:le(@adp,$case=dat)->      [prep=le,-acc]
start -> end   <be:be(@adp,$case=ins)->      [prep=be,-acc]
start -> end   <ke:ke(@adp,$case=ela)->      [prep=ke,-acc]
start -> end   <wede:wede(@adp,$case=lat)->  [prep=wede,-acc]
start -> end   <'nde:'nde(@adp,$case=equ)->  [prep=Inde,-acc]
start -> end   <sIle:sle(@adp,$case=cau)->   [prep=sIle,-acc]
start -> end   <'ske:'ske(@adp,$case=ter)->  [prep=Iske,-acc]

end ->
