-> start

start -> end              <neN:{n}(sb=1s)>       [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
start -> end               <neh:{n}(sb=2sm)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
start -> end               <nex:{n}(sb=2sf)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
start -> end               <new:{n}(sb=3sm)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
start -> end              <nec_:{n}(sb=3sf)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
start -> end               <nat:{n}(sb=3sf)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
start -> end               <nen:{n}(sb=1p)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
start -> end            <nac_hu:{n}(sb=2p)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, +plr, -frm], ob=[-expl]]
start -> end            <nac_ew:{n}(sb=3p)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]
start -> end             <newot:{n}(sb=2F)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, +frm], ob=[-expl]]
start -> end       <'aydel_ehum:{n}(neg,sb=1s)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
start -> end        <'aydel_ehm:{n}(neg,sb=2sm)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
start -> end        <'aydel_exm:{n}(neg,sb=2sf)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
start -> end         <'aydel_em:{n}(neg,sb=3sm)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
start -> end       <'aydel_ec_m:{n}(neg,sb=3sf)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
start -> end        <'aydel_enm:{n}(neg,sb=1p)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
start -> end     <'aydel_ac_hum:{n}(neg,sb=2p)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, +p2, +plr], ob=[-expl]]
start -> end         <'aydel_um:{n}(neg,sb=3p)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]

end ->
