-> start

start -> end              <neN:{neN}(sb=1s)>       [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
start -> end               <neh:{neh}(sb=2sm)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
start -> end               <nex:{nex}(sb=2sf)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
start -> end               <new:{new}(sb=3sm)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
start -> end              <nec_:{nec_}(sb=3sf)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
start -> end               <nat:{nat}(sb=3sf)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
start -> end               <nen:{nen}(sb=1p)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
start -> end            <nac_hu:{nac_hu}(sb=2p)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, +plr, -frm], ob=[-expl]]
start -> end            <nac_ew:{nac_ew}(sb=3p)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]
start -> end             <newot:{newot}(sb=2F)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, +frm], ob=[-expl]]
start -> end       <'aydel_ehum:{'aydel_ehum}(neg,sb=1s)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
start -> end        <'aydel_ehm:{'aydel_ehm}(neg,sb=2sm)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
start -> end        <'aydel_exm:{'aydel_exm}(neg,sb=2sf)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
start -> end         <'aydel_em:{'aydel_em}(neg,sb=3sm)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
start -> end       <'aydel_ec_m:{'aydel_ec_m}(neg,sb=3sf)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
start -> end        <'aydel_enm:{'aydel_enm}(neg,sb=1p)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
start -> end     <'aydel_ac_hum:{'aydel_ac_hum}(neg,sb=2p)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, +p2, +plr], ob=[-expl]]
start -> end         <'aydel_um:{'aydel_um}(neg,sb=3p)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]

end ->
