features={'gen': [True, False], 'pos': ['nm'], 'acc': [True, False], 'cnj': ['m', 'na', 's'], 'prep': ['Iske', 'sIle', 'Inde', 'wede', 'ke', 'be', 'le', 'I']}
defaultFS=[-acc,cnj=None,-gen,prep=None]
{'X3': frozenset({'T', 'w', 'kW', 'b', 'g', 'qW', 'z', 'd', 't', 'm', 'Z', 'j', 'S', 'f', 'r', 'l', 'mW', 'C', 'bW', 'n', 'k', 'x', 's', 'fW', 'gW', 'c', 'q'}), 'X31': frozenset({'m', 'k', 'n', 'S', 'T', 'b', 'f', 'r', 'g', 's', 'l', 'z', 'd', 't', 'q'}), 'X4': frozenset({'T', 'w', 'kW', 'b', 'sW', 'g', 'qW', 'h', 'z', 'd', 't', "'", 'm', 'Z', 'j', 'xW', 'S', 'f', 'r', 'TW', 'l', 'mW', 'C', 'bW', 'nW', 'n', 'k', 'x', 's', 'dW', 'fW', 'hW', 'gW', 'c', 'tW', 'q'}), 'X44': frozenset({'T', 'w', 'kW', 'b', 'sW', 'g', 'qW', 'z', 'd', 'm', 'Z', 'j', 'xW', 'S', 'f', 'r', 'TW', 'l', 'mW', 'C', 'bW', 'nW', 'n', 'k', 'x', 's', 'dW', 'fW', 'gW', 'c', 'tW', 'q'}), 'X5': frozenset({'T', 'w', 'kW', 'b', 'g', 'qW', 'z', 'd', 't', 'm', 'Z', 'j', 'S', 'f', 'r', 'l', 'C', 'n', 'k', 'x', 's', 'gW', 'c', 'q'}), 'X52': frozenset({'T', 'w', 'kW', 'b', 'g', 'qW', 'z', 'd', 't', 'm', 'Z', 'j', 'S', 'f', 'r', 'l', 'mW', 'C', 'bW', 'n', 'k', 'x', 's', 'fW', 'gW', 'c', 'q'}), 'V': frozenset({'e', 'I', 'o', 'u', 'i', 'a', 'E'}), 'VV': frozenset({'e', 'o', 'u', 'i', 'a', 'E'}), 'XX': frozenset({'T', 'P', 'PW', 'w', 'CW', 'b', 'kW', 'sW', 'v', 'g', 'jW', 'qW', 'h', 'z', 'd', 't', 'zW', "'", 'm', 'Z', 'j', 'ZW', 'p', 'xW', 'S', 'lW', 'rW', 'cW', 'f', 'r', 'TW', 'l', 'mW', 'y', 'C', 'bW', 'nW', 'pW', 'n', 'k', 'N', 'x', 's', 'dW', 'fW', 'NW', 'SW', 'hW', 'gW', 'c', 'tW', 'q', '*'}), '!X': frozenset({'T', 'P', 'PW', 'w', 'CW', 'b', 'kW', 'sW', 'v', 'g', 'jW', 'qW', 'h', 'z', 'd', 't', 'zW', "'", 'm', 'Z', 'vW', 'j', 'ZW', 'p', 'W', 'xW', 'S', 'lW', 'rW', 'cW', 'f', 'r', 'TW', 'l', 'mW', 'y', 'C', 'bW', 'nW', 'pW', 'n', 'k', 'N', 'x', 's', 'dW', 'fW', 'NW', 'SW', 'hW', 'gW', 'c', 'tW', 'q', '*'}), 'X': frozenset({'T', 'P', 'w', 'CW', 'b', 'kW', 'sW', 'v', 'g', 'jW', 'qW', 'h', 'z', 'd', 't', 'zW', "'", 'm', 'Z', 'j', 'ZW', 'p', 'xW', 'S', 'lW', 'rW', 'cW', 'f', 'r', 'TW', 'l', 'mW', 'y', 'C', 'bW', 'nW', 'n', 'k', 'N', 'x', 's', 'dW', 'fW', 'SW', 'hW', 'gW', 'c', 'tW', 'q', '*'}), 'X!': frozenset({'T', 'P', 'CW', 'b', 'kW', 'sW', 'v', 'g', 'jW', 'qW', 'z', 'd', 't', 'zW', 'm', 'Z', 'j', 'ZW', 'p', 'xW', 'S', 'lW', 'rW', 'cW', 'f', 'r', 'TW', 'l', 'mW', 'C', 'bW', 'nW', 'n', 'k', 'N', 'x', 's', 'dW', 'fW', 'SW', 'gW', 'c', 'tW', 'q'}), 'L': frozenset({"'"}), 'X/L': frozenset({'T', 'P', 'w', 'CW', 'b', 'kW', 'sW', 'v', 'g', 'jW', 'qW', 'h', 'z', 'd', 't', 'zW', 'm', 'Z', 'j', 'ZW', 'p', 'xW', 'S', 'lW', 'rW', 'cW', 'f', 'r', 'TW', 'l', 'mW', 'y', 'C', 'bW', 'nW', 'n', 'k', 'N', 'x', 's', 'dW', 'fW', 'SW', 'gW', 'c', 'tW', 'q'}), 'X/B': frozenset({'T', 'w', 'kW', 'b', 'g', 'qW', 'z', 'd', 't', "'", 'm', 'Z', 'j', 'S', 'f', 'r', 'l', 'y', 'C', 'n', 'k', 'x', 's', 'gW', 'c', 'q', '*'}), 'J': frozenset({'Z', 'N', 'j', 'x', 'c', 'y', 'C'}), 'JJ': frozenset({'n', 'T', 's', 'l', 'z', 'd', 't'}), '~J': frozenset({'T', 'P', 'w', 'b', 'v', 'g', 'h', 'z', 'd', 't', "'", 'm', 'p', 'S', 'f', 'r', 'l', 'n', 'k', 's', 'q'}), '!J': frozenset({'PW', 'P', 'w', 'kW', 'b', 'sW', 'v', 'g', 'h', 'zW', "'", 'm', 'p', 'lW', 'rW', 'f', 'r', 'TW', 'mW', 'bW', 'nW', 'k', 'dW', 'fW', 'SW', 'hW', 'gW', 'qW', 'tW', 'q'}), 'F': frozenset({'T', 'P', 'w', 'CW', 'b', 'kW', 'sW', 'v', 'g', 'jW', 'qW', 'z', 'd', 't', 'zW', 'm', 'Z', 'j', 'ZW', 'p', 'xW', 'S', 'lW', 'rW', 'cW', 'f', 'r', 'TW', 'l', 'mW', 'y', 'C', 'bW', 'nW', 'n', 'k', 'N', 'x', 's', 'dW', 'fW', 'SW', 'gW', 'c', 'tW', 'q'}), 'B': frozenset({'CW', 'kW', 'sW', 'jW', 'zW', 'ZW', 'xW', 'lW', 'rW', 'cW', 'TW', 'mW', 'bW', 'nW', 'dW', 'fW', 'SW', 'hW', 'gW', 'qW', 'tW'}), 'BB': frozenset({'hW', 'qW', 'kW', 'gw'}), 'B!': frozenset({'lW', 'rW', 'cW', 'CW', 'sW', 'TW', 'dW', 'fW', 'jW', 'mW', 'SW', 'zW', 'ZW', 'bW', 'tW', 'xW', 'nW'}), '~B': frozenset({'T', 'P', 'w', 'b', 'v', 'g', 'h', 'z', 'd', 't', "'", 'm', 'Z', 'j', 'p', 'S', 'f', 'r', 'l', 'y', 'C', 'n', 'k', 'N', 'x', 's', 'c', 'q', '*'}), '!B': frozenset({'T', 'P', 'b', 'v', 'g', 'h', 'z', 'd', 't', 'm', 'Z', 'j', 'p', 'S', 'f', 'r', 'l', 'C', 'n', 'k', 'N', 'x', 's', 'c', 'q'}), '9': frozenset({'S', 'x', 'Z', 'z'}), '%': frozenset({'_', 'D', '/', '|', '*', '$'})}
->0
8->
7->
11->
13->
25->
33->
29->
21->
0->47 [':] 
0->68 [l:] 
0->66 [b:] 
0->67 [k:] 
0->72 [w:] 
0->50 [':] 
0->69 [s:] 
0->63 [':] 
0->76 [y:] 
0->1 [:] [-gen,prep=None]
1->2 [:] [pos=nm]
2->3 [X] 
3->4 [X] 
3->4 [*] 
3->41 [V&V-e,a&VV&V-a] 
3->45 [i] 
3->40 [E] 
3->46 [o] 
3->46 [u] 
3->43 [e] 
3->44 [e] 
3->42 [a] 
42->4 [X] 
42->4 [*] 
44->4 [X] 
44->4 [*] 
43->4 [X] 
43->4 [*] 
46->4 [X] 
46->4 [*] 
40->4 [X] 
40->4 [*] 
45->4 [X] 
45->4 [*] 
41->4 [X] 
41->4 [*] 
4->4 [X] 
4->4 [*] 
4->18 [V&V-e,a&VV&V-a] 
4->34 [i] 
4->15 [E] 
4->37 [o] 
4->37 [u] 
4->26 [e] 
4->30 [e] 
4->22 [a] 
4->5 [:] 
5->14 [n:] [+acc,prep=None]
5->6 [:] [-acc]
6->8 [m:] [cnj=m]
6->12 [s:] 
6->9 [n:] 
6->7 [:] [cnj=None]
9->10 [:] 
10->11 [a:] [cnj=na]
12->13 [:] [cnj=s]
14->8 [m:] [cnj=m]
14->12 [s:] 
14->9 [n:] 
14->7 [:] [cnj=None]
22->4 [X] 
22->4 [*] 
22->23 [:] 
23->14 [n:] [+acc,prep=None]
23->24 [:] [-acc]
24->8 [m:] [cnj=m]
24->12 [s:] 
24->9 [n:] 
24->25 [:] [cnj=None]
30->4 [X] 
30->4 [*] 
30->31 [:] 
31->14 [n:] [+acc,prep=None]
31->32 [:] [-acc]
32->8 [m:] [cnj=m]
32->12 [s:] 
32->9 [n:] 
32->33 [:] [cnj=None]
26->4 [X] 
26->4 [*] 
26->27 [:] 
27->14 [n:] [+acc,prep=None]
27->28 [:] [-acc]
28->8 [m:] [cnj=m]
28->12 [s:] 
28->9 [n:] 
28->29 [:] [cnj=None]
37->4 [X] 
37->4 [*] 
37->38 [:] 
38->14 [n:] [+acc,prep=None]
38->39 [:] [-acc]
39->8 [m:] [cnj=m]
39->12 [s:] 
39->9 [n:] 
15->4 [X] 
15->4 [*] 
15->16 [:] 
16->14 [n:] [+acc,prep=None]
16->17 [:] [-acc]
17->8 [m:] [cnj=m]
17->12 [s:] 
17->9 [n:] 
34->4 [X] 
34->4 [*] 
34->35 [:] 
35->14 [n:] [+acc,prep=None]
35->36 [:] [-acc]
36->8 [m:] [cnj=m]
36->12 [s:] 
36->9 [n:] 
18->4 [X] 
18->4 [*] 
18->19 [:] 
19->14 [n:] [+acc,prep=None]
19->20 [:] [-acc]
20->8 [m:] [cnj=m]
20->12 [s:] 
20->9 [n:] 
20->21 [:] [cnj=None]
76->58 [e:] [+gen,prep=None]
76->62 [e:] [+gen,prep=None]
76->53 [:] [+gen,prep=None]
76->57 [:] [+gen,prep=None]
57->54 [:] [pos=nm]
54->55 [:'] 
55->56 [a] 
56->4 [X] 
56->4 [*] 
53->54 [:] [pos=nm]
62->59 [:] [pos=nm]
59->3 [X] 
59->60 ['] 
59->3 [*] 
60->41 [VV&V-a] 
60->56 [a] 
60->45 [i] 
60->40 [E] 
60->46 [o] 
60->46 [u] 
60->61 [e] 
61->4 [X] 
61->4 [*] 
58->59 [:] [pos=nm]
63->64 [s:] 
64->65 [k:] 
65->58 [e:] [-acc,prep=Iske]
65->62 [e:] [-acc,prep=Iske]
65->53 [:] [-acc,prep=Iske]
65->57 [:] [-acc,prep=Iske]
69->70 [:] 
70->71 [l:] 
71->58 [e:] [-acc,prep=sIle]
71->62 [e:] [-acc,prep=sIle]
71->53 [:] [-acc,prep=sIle]
71->57 [:] [-acc,prep=sIle]
50->51 [n:] 
51->52 [d:] 
52->58 [e:] [-acc,prep=Inde]
52->62 [e:] [-acc,prep=Inde]
52->53 [:] [-acc,prep=Inde]
52->57 [:] [-acc,prep=Inde]
72->73 [e:] 
72->75 [e:] 
75->74 [d:] 
74->58 [e:] [-acc,prep=wede]
74->62 [e:] [-acc,prep=wede]
74->53 [:] [-acc,prep=wede]
74->57 [:] [-acc,prep=wede]
73->74 [d:] 
67->58 [e:] [-acc,prep=ke]
67->62 [e:] [-acc,prep=ke]
67->53 [:] [-acc,prep=ke]
67->57 [:] [-acc,prep=ke]
66->58 [e:] [-acc,prep=be]
66->62 [e:] [-acc,prep=be]
66->53 [:] [-acc,prep=be]
66->57 [:] [-acc,prep=be]
68->58 [e:] [-acc,prep=le]
68->62 [e:] [-acc,prep=le]
68->53 [:] [-acc,prep=le]
68->57 [:] [-acc,prep=le]
47->48 [:] [-acc,prep=I]
48->49 [:] [pos=nm]
49->3 [X] 
49->3 [*] 
