-> start

start -> end   <le:le(adp)->     [pp=le,+rel,+sub,-ye]
start -> end   <be:be(adp)->     [pp=be,+rel,+sub,-ye]
start -> end   <ke:ke(adp)->     [pp=ke,+rel,+sub,-ye]
start -> end   <wede:wede(adp)->   [pp=wede,+rel,+sub,-ye]
# These are not really relative and not really prepositions.
# 1 means possible e'a
start -> end   <'nde1:'nde(adp)->  [pp=Inde,+rel,+sub,-ye]
start -> end   <sle1:sle(adp)->   [pp=sIle,+rel,+sub,-ye]
start -> end   <'ske1:'ske(adp)->  [pp=Iske,+rel,+sub,-ye]
start -> end   <'y_e1:'y_e(adp)->  [pp=Iyye,+rel,+sub,tm=prf,-ye]

end ->
