# Cwa -> CWa (3sf poss)

-> start

start -> start   [B!;BB;L;w;y;V;_;/]

# make the change obligatory
start -> C       [!B]                 # Cs that can be labialized
C -> start       [B!;BB;L;y;V;/]
C -> C           [!B;_]

# common to all labialized consonants
C2CW -> C2CW     [_]
C2CW -> C2CWw    [:w]
C2CWw -> start   [a]

# labialize before w
start -> C2CW    [bW:b]
start -> C2CW    [cW:c]
start -> C2CW    [CW:C]
start -> C2CW    [dW:d]
start -> C2CW    [fW:f]
start -> C2CW    [gW:g]
start -> C2CW    [hW:h]
start -> C2CW    [jW:j]
start -> C2CW    [kW:k]
start -> C2CW    [lW:l]
start -> C2CW    [mW:m]
start -> C2CW    [nW:n]
start -> C2CW    [NW:N]
start -> C2CW    [qW:q]
start -> C2CW    [rW:r]
start -> C2CW    [sW:s]
start -> C2CW    [SW:S]
start -> C2CW    [tW:t]
start -> C2CW    [TW:T]
start -> C2CW    [xW:x]
start -> C2CW    [zW:z]
start -> C2CW    [ZW:Z]

C -> C2CW    [bW:b]
C -> C2CW    [cW:c]
C -> C2CW    [CW:C]
C -> C2CW    [dW:d]
C -> C2CW    [fW:f]
C -> C2CW    [gW:g]
C -> C2CW    [hW:h]
C -> C2CW    [jW:j]
C -> C2CW    [kW:k]
C -> C2CW    [lW:l]
C -> C2CW    [mW:m]
C -> C2CW    [nW:n]
C -> C2CW    [NW:N]
C -> C2CW    [qW:q]
C -> C2CW    [rW:r]
C -> C2CW    [sW:s]
C -> C2CW    [SW:S]
C -> C2CW    [tW:t]
C -> C2CW    [TW:T]
C -> C2CW    [xW:x]
C -> C2CW    [zW:z]
C -> C2CW    [ZW:Z]

start ->
C ->
