# yem_I + y + yz => yem_iyz የሚይዝ
# 1: Iy -> i / C_C;    simeTa
# 2: I -> i  / C_ya;   siyameTa
# 3: no change: Iy, yIyew, tIyat (THIS DOESN'T WORK!)

-> start
start -> start  [V-I;X;_;/]

start -> 0I     [:I]
0I -> 0Iiy      [i:y]
0Iiy -> start   [X;/;:I]
# ySel_Iy -> ySel_y
0I -> 0Iy       [y]
# dew_Iy_E -> dew_y_E
0Iy -> start    [_]

start -> iI     [i:I]
iI -> iIy       [y]
iIy -> start    [V]

start -> I      [I]
# እይ 
I -> Iy             [y]
# እየው
Iy -> start    [V-I]
I -> start      [X-y;V;/]     # Ia possible in bIaymeTa

start ->
I ->
Iy ->
0Iy ->
