### Verb of existence: present, affirmative and negative, declarative and YN interrogative forms
Al_eku           hl_w    [tm=prs,-neg,sb=[+p1,-p2,-plr]]
Al_eka           hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr]]
Al_ekI           hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr]]
Al_o             hl_w    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],ob=[-xpl]]
# Alternate form for 3sm when an object suffix follows
Al_e             hl_w    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],ob=[+xpl]]
Al_a             hl_w    [tm=prs,-neg,sb=[-p1,-p2,+fem,-plr]]
Al_ena           hl_w    [tm=prs,-neg,sb=[+p1,-p2,+plr]]
Al_ekum          hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr]]
Al_ekIn          hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr]]
Al_ewu           hl_w    [tm=prs,-neg,sb=[-p1,-p2,-fem,+plr]]
Al_ewa           hl_w    [tm=prs,-neg,sb=[-p1,-p2,+fem,+plr]]
yel_eku          hl_w    [tm=prs,+neg,-rel,sb=[+p1,-p2,-plr]]
Ayel_eku         hl_w    [tm=prs,+neg,+rel,sb=[+p1,-p2,-plr]]
yel_ena          hl_w    [tm=prs,+neg,-rel,sb=[+p1,-p2,+plr]]
Ayel_ena         hl_w    [tm=prs,+neg,+rel,sb=[+p1,-p2,+plr]]
yel_eka          hl_w    [tm=prs,+neg,-rel,sb=[-p1,+p2,-fem,-plr]]
Ayel_eka         hl_w    [tm=prs,+neg,+rel,sb=[-p1,+p2,-fem,-plr]]
yel_ekI          hl_w    [tm=prs,+neg,-rel,sb=[-p1,+p2,+fem,-plr]]
Ayel_ekI         hl_w    [tm=prs,+neg,+rel,sb=[-p1,+p2,+fem,-plr]]
yel_ekum         hl_w    [tm=prs,+neg,-rel,sb=[-p1,+p2,-fem,+plr]]
Ayel_ekum        hl_w    [tm=prs,+neg,+rel,sb=[-p1,+p2,-fem,+plr]]
yel_ekIn         hl_w    [tm=prs,+neg,-rel,sb=[-p1,+p2,+fem,+plr]]
Ayel_ekIn        hl_w    [tm=prs,+neg,+rel,sb=[-p1,+p2,+fem,+plr]]
yel_e            hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr]]
Ayel_e           hl_w    [tm=prs,+neg,+rel,sb=[-p1,-p2,-fem,-plr]]
yel_a            hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,+fem,-plr]]
Ayel_a           hl_w    [tm=prs,+neg,+rel,sb=[-p1,-p2,+fem,-plr]]
yel_ewu          hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,+plr]]
Ayel_ewu         hl_w    [tm=prs,+neg,+rel,sb=[-p1,-p2,-fem,+plr]]
yel_ewa          hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,+fem,+plr]]
Ayel_ewa         hl_w    [tm=prs,+neg,+rel,sb=[-p1,-p2,+fem,+plr]]
# Gerundive
al_Iyu           hl_w    [tm=ger,-neg,sb=[-p1,-p2,-fem,-plr],-d]
al_Iya           hl_w    [tm=ger,-neg,sb=[-p1,-p2,+fem,-plr],-d]
al_Iyom          hl_w    [tm=ger,-neg,sb=[-p1,-p2,-fem,+plr],-d]
al_Iyen          hl_w    [tm=ger,-neg,sb=[-p1,-p2,+fem,+plr],-d]

