# Irregular combinations of conj prefixes kI-, 'nkI-, and 'nte- with allo
kel_eku          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr]]
'nkel_eku        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr]]
kel_eka          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
'nkel_eka        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
kel_eki          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr]]
'nkel_eki        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr]]
kel_o            hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
'nkel_o          hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
kel_a            hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
'nkel_a          hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
kel_ena          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr]]
'nkel_ena        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr]]
kel_ekum         hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr]]
'nkel_ekum       hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr]]
kel_ekIn         hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr]]
'nkel_ekIn       hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr]]
kel_ewu          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr]]
'nkel_ewu        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr]]
kel_ewa          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr]]
'nkel_ewa        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr]]
'ntel_eku        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'ntel_eka        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'ntel_eki        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'ntel_o          hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr],-d]
'ntel_a          hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr],-d]
'ntel_ena        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'ntel_ekum       hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'ntel_ekIn       hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'ntel_ewu        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr],-d]
'ntel_ewa        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr],-d]
