## bIl
bl        bhl     [cls=A,tm=imf,vc=smp,as=smp]
Ab_l      bhl     [cls=A,tm=imf,vc=tr,as=smp] ; [cls=A,tm=j_i,vc=tr,as=smp]
bel       bhl     [cls=A,tm=prf,vc=smp,as=smp]; [cls=A,tm=j_i,vc=smp,as=smp]
Ab_el     bhl     [cls=A,tm=prf,vc=tr,as=smp]
il        bhl     [cls=A,tm=ger,vc=smp,as=smp]
Ab_il     bhl     [cls=A,tm=ger,vc=tr,as=smp]
## hIb
hb        whb     [cls=A,tm=imf,vc=smp,as=smp]
hab       whb     [cls=A,tm=prf,vc=smp,as=smp]; [cls=A,tm=j_i,vc=smp,as=smp]
hib       whb     [cls=A,tm=ger,vc=smp,as=smp]
## HIz
Hz        tHz     [cls=A,tm=imf,vc=smp,as=smp]
Haz       tHz     [cls=A,tm=prf,vc=smp,as=smp]; [cls=A,tm=j_i,vc=smp,as=smp]
Hiz       tHz     [cls=A,tm=ger,vc=smp,as=smp]
teHaz     tHz     [cls=A,tm=prf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp]
# t geminated?
tHaz      tHz     [cls=A,tm=imf,vc=ps,as=smp]
teHiz     tHz     [cls=A,tm=ger,vc=ps,as=smp]
# alternative passive forms; not sure about j_i
teteHaz   tHz     [cls=A,tm=prf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp]
tetHaz    tHz     [cls=A,tm=prf,vc=ps,as=smp]
tetaHz    tHz     [cls=A,tm=prf,vc=ps,as=smp]
# t geminated?
teHaz    tHz      [cls=A,tm=imf,vc=ps,as=smp]
# not sure about ger
tetHiz   tHz      [cls=A,tm=ger,vc=ps,as=smp]
# not sure about j_i
AtHaz     tHz     [cls=A,tm=prf,vc=tr,as=smp];[cls=A,tm=j_i,vc=tr,as=smp]
AtHz      tHz     [cls=A,tm=imf,vc=tr,as=smp]
AtHiz     tHz     [cls=A,tm=ger,vc=tr,as=smp]
# not sure about j_i and ger
teHaHaz   tHz     [cls=A,tm=prf,vc=smp,as=it];[cls=A,tm=imf,vc=smp,as=it];[cls=A,tm=j_i,vc=smp,as=it]
teHaHiz   tHz     [cls=A,tm=ger,vc=smp,as=it];[cls=A,tm=ger,vc=ps,as=it]
teteHaHaz tHz     [cls=A,tm=prf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it]
# same as vc=smp,as=it
teHaHaz   tHz     [cls=A,tm=imf,vc=ps,as=it]
At_eHaHaz tHz     [cls=A,tm=prf,vc=tr,as=it]
# not sure about j_i and ger
At_eHaHz  tHz     [cls=A,tm=imf,vc=tr,as=it];[cls=A,tm=j_i,vc=tr,as=it]
At_eHaHiz tHz     [cls=A,tm=ger,vc=tr,as=it]
## meSe, weSe (in addition to regular forms)
meS       mS'     [cls=A,tm=prf,vc=smp,as=smp]
weS       wS'     [cls=A,tm=prf,vc=smp,as=smp]
## geyru/gEru, neyru/nEru (in addition to regular forms?)
geyr     gbr      [cls=A,tm=ger,vc=smp,as=smp]
neyr     nbr      [cls=A,tm=ger,vc=smp,as=smp]
## re'aKa, etc. (add others later)
re'a      r'y     [cls=A,tm=prf,vc=smp,as=smp,sb=[+p1]];[cls=A,tm=prf,vc=smp,as=smp,sb=[+p2]]
# r'E       r'y     [cls=A,tm=prf,vc=smp,as=smp,sb=[-p1,-p2,-plr]];[cls=A,tm=prf,vc=smp,as=smp,sb=[+p1,-plr,-fem]]
# `Eme
`Em      `ym      [cls=A,tm=prf,vc=smp,as=smp]
A`Em     `ym      [cls=A,tm=prf,vc=tr,as=smp]
ked      kyd      [cls=A,tm=prf,vc=smp,as=smp]
xeT      xyT      [cls=A,tm=prf,vc=smp,as=smp]
Ce'      Cy'      [cls=A,tm=prf,vc=smp,as=smp]
ACe'     Cy'      [cls=A,tm=prf,vc=tr,as=smp]
AgES     gyS      [cls=A,tm=prf,vc=tr,as=smp]
Hex      Hyx      [cls=A,tm=prf,vc=smp,as=smp]
