## bIl
bl        bhl     [cls=A,tm=imf,vc=smp,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]
Ab_l      bhl     [cls=A,tm=imf,vc=tr,as=smp,lex=[+smp,+ps,+tr,-rc,+it]] ; [cls=A,tm=j_i,vc=tr,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]
bel       bhl     [cls=A,tm=prf,vc=smp,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]; [cls=A,tm=j_i,vc=smp,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]
Ab_el     bhl     [cls=A,tm=prf,vc=tr,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]
il        bhl     [cls=A,tm=ger,vc=smp,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]
Ab_il     bhl     [cls=A,tm=ger,vc=tr,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]
## hIb
hb        whb     [cls=A,tm=imf,vc=smp,as=smp,lex=[+smp,+ps,+tr,+rc,+it]]
hab       whb     [cls=A,tm=prf,vc=smp,as=smp,lex=[+smp,+ps,+tr,+rc,+it]]; [cls=A,tm=j_i,vc=smp,as=smp,lex=[+smp,+ps,+tr,+rc,+it]]
hib       whb     [cls=A,tm=ger,vc=smp,as=smp,lex=[+smp,+ps,+tr,+rc,+it]]
## HIz
Hz        tHz     [cls=A,tm=imf,vc=smp,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
Haz       tHz     [cls=A,tm=prf,vc=smp,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]; [cls=A,tm=j_i,vc=smp,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
Hiz       tHz     [cls=A,tm=ger,vc=smp,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
teHaz     tHz     [cls=A,tm=prf,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]];[cls=A,tm=j_i,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
# t geminated?
tHaz      tHz     [cls=A,tm=imf,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
teHiz     tHz     [cls=A,tm=ger,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
# alternative passive forms; not sure about j_i
teteHaz   tHz     [cls=A,tm=prf,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]];[cls=A,tm=j_i,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
tetHaz    tHz     [cls=A,tm=prf,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
tetaHz    tHz     [cls=A,tm=prf,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
# t geminated?
teHaz    tHz      [cls=A,tm=imf,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
# not sure about ger
tetHiz   tHz      [cls=A,tm=ger,vc=ps,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
# not sure about j_i
AtHaz     tHz     [cls=A,tm=prf,vc=tr,as=smp,lex=[+ps,+tr,+smp,+rc,+it]];[cls=A,tm=j_i,vc=tr,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
AtHz      tHz     [cls=A,tm=imf,vc=tr,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
AtHiz     tHz     [cls=A,tm=ger,vc=tr,as=smp,lex=[+ps,+tr,+smp,+rc,+it]]
# not sure about j_i and ger
teHaHaz   tHz     [cls=A,tm=prf,vc=smp,as=it,lex=[+ps,+tr,+smp,+rc,+it]];[cls=A,tm=imf,vc=smp,as=it,lex=[+ps,+tr,+smp,+rc,+it]];[cls=A,tm=j_i,vc=smp,as=it,lex=[+ps,+tr,+smp,+rc,+it]]
teHaHiz   tHz     [cls=A,tm=ger,vc=smp,as=it,lex=[+ps,+tr,+smp,+rc,+it]];[cls=A,tm=ger,vc=ps,as=it,lex=[+ps,+tr,+smp,+rc,+it]]
teteHaHaz tHz     [cls=A,tm=prf,vc=ps,as=it,lex=[+ps,+tr,+smp,+rc,+it]];[cls=A,tm=j_i,vc=ps,as=it,lex=[+ps,+tr,+smp,+rc,+it]]
# same as vc=smp,as=it
teHaHaz   tHz     [cls=A,tm=imf,vc=ps,as=it,lex=[+ps,+tr,+smp,+rc,+it]]
At_eHaHaz tHz     [cls=A,tm=prf,vc=tr,as=it,lex=[+ps,+tr,+smp,+rc,+it]]
# not sure about j_i and ger
At_eHaHz  tHz     [cls=A,tm=imf,vc=tr,as=it,lex=[+ps,+tr,+smp,+rc,+it]];[cls=A,tm=j_i,vc=tr,as=it,lex=[+ps,+tr,+smp,+rc,+it]]
At_eHaHiz tHz     [cls=A,tm=ger,vc=tr,as=it,lex=[+ps,+tr,+smp,+rc,+it]]
## meSe, weSe (in addition to regular forms)
meS       mS'     [cls=A,tm=prf,vc=smp,as=smp,lex=[+smp,-ps,+tr,+rc,+it]]
weS       wS'     [cls=A,tm=prf,vc=smp,as=smp,lex=[+smp,+ps,+tr,+rc,+it]]
## geyru/gEru, neyru/nEru (in addition to regular forms?)
geyr     gbr      [cls=A,tm=ger,vc=smp,as=smp,lex=[+smp,+ps,+tr,+rc,+it]]
neyr     nbr      [cls=A,tm=ger,vc=smp,as=smp,lex=[+smp,+ps,+tr,+rc,+it]]
## re'aKa, etc. (add others later)
re'a      r'y     [cls=A,tm=prf,vc=smp,as=smp,sb=[+p1],lex=[+smp,+ps,+tr,+rc,+it]];[cls=A,tm=prf,vc=smp,as=smp,sb=[+p2],lex=[+smp,+ps,+tr,+rc,+it]]
# r'E       r'y     [cls=A,tm=prf,vc=smp,as=smp,sb=[-p1,-p2,-plr]];[cls=A,tm=prf,vc=smp,as=smp,sb=[+p1,-plr,-fem]]
ked      kyd      [cls=A,tm=prf,vc=smp,as=smp,lex=[+smp,+ps,+tr,+rc,-it]]
Hex      Hyx      [cls=A,tm=prf,vc=smp,as=smp,lex=[+ps,+tr,-smp,-rc,-it]]
ACe`     C`y      [cls=A,tm=prf,vc=tr,as=smp,lex=[+smp,-ps,+tr,-rc,-it]]
## in addition to regular transitive 'amhare
Astemhar  mhr     [cls=A,tm=prf,vc=tr,as=smp,lex=[+smp,+ps,+tr,-rc,+it]];[cls=A,tm=j_i,vc=tr,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]
Astemhr   mhr     [cls=A,tm=imf,vc=tr,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]
Astemhir  mhr     [cls=A,tm=ger,vc=tr,as=smp,lex=[+smp,+ps,+tr,-rc,+it]]
