Iy_e            'y    [sb=[+p1, -p2, -plr]]
iy_e            'y    [sb=[+p1, -p2, -plr]]
Ika             'y    [sb=[-p1, +p2, -fem, -plr, -frm]]
ika             'y    [sb=[-p1, +p2, -fem, -plr, -frm]]
Iki             'y    [sb=[-p1, +p2, +fem, -plr, -frm]]
iki             'y    [sb=[-p1, +p2, +fem, -plr, -frm]]
Iy_u            'y    [sb=[-p1, -p2, -fem, -plr]]
iy_u            'y    [sb=[-p1, -p2, -fem, -plr]]
Iy_a            'y    [sb=[-p1, -p2, +fem, -plr]]
iy_a            'y    [sb=[-p1, -p2, +fem, -plr]]
ina             'y    [sb=[+p1, -p2, +plr]]
Ina             'y    [sb=[+p1, -p2, +plr]]
ikum            'y    [sb=[-p1, +p2, -fem, +plr]]
Ikum            'y    [sb=[-p1, +p2, -fem, +plr]]
ikIn            'y    [sb=[-p1, +p2, +fem, +plr]]
IkIn            'y    [sb=[-p1, +p2, +fem, +plr]]
Iy_om           'y    [sb=[-p1, -p2, -fem, +plr]]
iy_om           'y    [sb=[-p1, -p2, -fem, +plr]]
Iy_en           'y    [sb=[-p1, -p2, +fem, +plr]]
iy_en           'y    [sb=[-p1, -p2, +fem, +plr]]
