'ab	      'ab	      
nay	      nay	      
kab	      kab	      
kem	      kem	      
bzey	      bzey	      
m'nti	      m'nti	      
dma	      dIm_a	      
ms	      ms	      
'Ertra	      'Ertra	      
nab	      nab	      
gn	      gn	      
'mber	      'Imber	      
'azyu	      'azyu	      
'wn	      'Iw_In	      
ke'a	      ke'a	      
Hade	      Hade	      
Hanti	      Hanti	      
hzbi	      hzbi	      
wey	      wey	      
seb	      seb	      
gzE	      gzE	      
kulu	      kul_u	      
bEt	      bEt	      
hager	      hager	      
sle	      sle	      
'nte	      'Inte	      
ksab	      ksab	      
tHti	      tIHti	      
wxTi	      wIxTi	      
mengo	      mengo	      
l`li	      lI`li	      
'zi	      'Izi	      
'za	      'Iza	      
'zom	      'Izom	      
'zi'om	      'Izi'om	      
'zen	      'Izen	      
'zi'En	      'Izi'En	      
'zi'atom      'Izi'atom      
'zi'aten      'Izi'aten      
'ti	      'Iti	      
'ta	      'Ita	      
'tom	      'Itom	      
'ten	      'Iten	      
'abzi	      'abzi	      
'abza	      'abza	      
'abzom	      'abzom	      
'abzen	      'abzen	      
'abti	      'abti	      
'abta	      'abta	      
'abtom	      'abtom	      
'abten	      'abten	      
kabzi	      kabzi	      
kabza	      kabza	      
kabzom	      kabzom	      
kabzen	      kabzen	      
kabti	      kabti	      
kabta	      kabta	      
kabtom	      kabtom	      
kabten	      kabten	      
nezi	      nezi	      
neza	      neza	      
nezom	      nezom	      
nezen	      nezen	      
neti	      neti	      
netom	      netom	      
neta	      neta	      
neten	      neten	      
bezi	      bezi	      
beza	      beza	      
bezom	      bezom	      
bezen	      bezen	      
beti	      beti	      
beta	      beta	      
betom	      betom	      
beten	      beten	      
nayzi	      nayzi	      
nayza	      nayza	      
nayzom	      nayzom	      
nayzen	      nayzen	      
nayti	      nayti	      
nayta	      nayta	      
naytom	      naytom	      
nayten	      nayten	      
kemzi	      kemzi	      
kemti	      kemti	      
kemta	      kemta	      
kemtom	      kemtom	      
kemten	      kemten	      
kem'u	      kem'u	      
kem'a	      kem'a	      
kem'om	      kem'om	      
kem'En	      kem'En	      
slezi	      sIlezi	      
sebat	      sebat	      
Tray	      Tray	      
TraH	      TraH	      
zoba	      zoba	      
mengsti	      mengIsti	      
'ato	      'ato	      
dHri	      dIHri	      
'ntay	      'Intay	      
men	      men	      
'abey	      'abey	      
me`az	      me`az	      
kndey	      kIndey	      
'wan	      'Iwan	      
Hji	      HIji	      
mKWanu	      mIKWanu	      
kal'	      kalI'	      
sr`at	      sIr`at	      
`alem	      `alem	      
bza`ba	      bIza`ba	      
hagerat	      hagerat	      
`amet	      `amet	      
klte	      kIlIt_e	      
gele	      gele	      
lomi	      lomi	      
tmhrti	      tImhIrti	      
malet	      malet	      
guday	      gud_ay	      
qdmi	      qIdmi	      
bzuH	      bIzuH	      
neger	      neger	      
'amerika      'amerika      
hagerawi      hagerawi      
ketema	      ketema	      
kunetat	      kunetat	      
HaberEta      HaberEta      
kal'ot	      kal'ot	      
'ane	      'ane	      
nsKa	      nIs_IKa	      
nsKi	      nIs_IKi	      
nsKn	      nIs_IKIn	      
nsKum	      nIs_IKum	      
nsu	      nIs_u	      
nsa	      nIs_a	      
nHna	      nIHna	      
nsKatkum     nIs_IKatkum     
nsKatkn      nIs_IKatkIn      
nsom	      nIs_om	      
nsatom	      nIs_atom	      
nsen	      nIs_en	      
nsaten       nIs_aten       
