'ab
nay
kab
kem
bzey
m'nti
dma
ms
'Ertra
nab
gn
'mber
'azyu
'wn
ke'a
Hade
Hanti
hzbi
wey
seb
gzE
kulu
bEt
hager
sle
'nte
ksab
tHti
wxTi
mengo
l`li
'zi
'za
'zom
'zi'om
'zen
'zi'En
'zi'atom
'zi'aten
'ti
'ta
'tom
'ten
'abzi
'abza
'abzom
'abzen
'abti
'abta
'abtom
'abten
kabzi
kabza
kabzom
kabzen
kabti
kabta
kabtom
kabten
nezi
neza
nezom
nezen
neti
netom
neta
neten
bezi
beza
bezom
bezen
beti
beta
betom
beten
nayzi
nayza
nayzom
nayzen
nayti
nayta
naytom
nayten
kemzi
kemti
kemta
kemtom
kemten
kem'u
kem'a
kem'om
kem'En
slezi
sebat
Tray
TraH
zoba
mengsti
'ato
dHri
'ntay
men
'abey
me`az
kndey
'wan
Hji
mKWanu
kal'
sr`at
`alem
bza`ba
hagerat
`amet
klte
gele
lomi
tmhrti
malet
guday
qdmi
bzuH
neger
'amerika
hagerawi
ketema
kunetat
HaberEta
kal'ot
'ane
nsKa
nsKi
nsKn
nsKum
nsu
nsa
nHna
nsKatkum
nsKatkn
nsom
nsatom
nsen
nsaten
