yebIl_ey        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,-plr,+xpl,-prp]]
yebIlka         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,-plr,+xpl,-prp]]
yebIlkI         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,-plr,+xpl,-prp]]
yebIl_u         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,-plr,+xpl,-prp]]
yebIl_a         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,-plr,+xpl,-prp]]
yebIlna         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,+plr,+xpl,-prp]]
yebIlkum        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,+plr,+xpl,-prp]]
yebIlkIn        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,+plr,+xpl,-prp]]
yebIl_om        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,+plr,+xpl,-prp]]
yebIl_en        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,+plr,+xpl,-prp]]
AyebIl_ey       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,-plr,+xpl,-prp]]
AyebIlka        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,-plr,+xpl,-prp]]
AyebIlkI        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,-plr,+xpl,-prp]]
AyebIl_u        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,-plr,+xpl,-prp]]
AyebIl_a        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,-plr,+xpl,-prp]]
AyebIlna        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,+plr,+xpl,-prp]]
AyebIlkum       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,+plr,+xpl,-prp]]
AyebIlkIn       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,+plr,+xpl,-prp]]
AyebIl_om       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,+plr,+xpl,-prp]]
AyebIl_en       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,+plr,+xpl,-prp]]
