yebIl_ey        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,-plr,+xpl,-prp],-d,cj1=None]
yebIlka         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,-plr,+xpl,-prp],-d,cj1=None]
yebIlkI         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,-plr,+xpl,-prp],-d,cj1=None]
yebIl_u         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,-plr,+xpl,-prp],-d,cj1=None]
yebIl_a         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,-plr,+xpl,-prp],-d,cj1=None]
yebIlna         hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,+plr,+xpl,-prp],-d,cj1=None]
yebIlkum        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,+plr,+xpl,-prp],-d,cj1=None]
yebIlkIn        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,+plr,+xpl,-prp],-d,cj1=None]
yebIl_om        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,+plr,+xpl,-prp],-d,cj1=None]
yebIl_en        hl_w   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,+plr,+xpl,-prp],-d,cj1=None]
AyebIl_ey       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,-plr,+xpl,-prp],-d,cj1=None]
AyebIlka        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,-plr,+xpl,-prp],-d,cj1=None]
AyebIlkI        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,-plr,+xpl,-prp],-d,cj1=None]
AyebIl_u        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,-plr,+xpl,-prp],-d,cj1=None]
AyebIl_a        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,-plr,+xpl,-prp],-d,cj1=None]
AyebIlna        hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,+plr,+xpl,-prp],-d,cj1=None]
AyebIlkum       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,+plr,+xpl,-prp],-d,cj1=None]
AyebIlkIn       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,+plr,+xpl,-prp],-d,cj1=None]
AyebIl_om       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,+plr,+xpl,-prp],-d,cj1=None]
AyebIl_en       hl_w   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,+plr,+xpl,-prp],-d,cj1=None]
