name: chaha

seg: a e i o u E I A
     b bW c C d f fW g gW gY h j
     k kW kY K KW KY l m mW n p pW q qW qY r s
     S t T w x xW xY y z Z
     B D F | % . *

feats:

## perfective verbs, including prohibitive

  pos: vp verb_perfective

  sp = 3 | 2 | 1 | None

  sn = 1 | 2

  sg = m | f

  op = 3 | 2 | 1 | None

  on = 1 | 2

  og = m | f

  # accusative | benefactive | malefactive
  ot = a | b | m

  vc = ps = False | True;
       cs = False | True

  as = None | it | rc

  neg = False | True

  sub = None | t | b | y

## imperfective and jussive-imperative verbs, including both -tE and -xe future forms, and t- converb
  
  pos: vi verb_imperf_jussive

  tm = imf | j_i

  sp = 3 | 2 | 1 | None

  sn = 1 | 2

  sg = m | f

  op = 3 | 2 | 1 | None

  on = 1 | 2

  og = m | f

  # accusative | benefactive | malefactive
  ot = a | b | m

  vc = ps = False | True;
       cs = False | True

  as = None | it | rc

  neg = False | True

  sub = None | t | b

  fut = None | def | indef

  misc = None | tconv | mconv

