POS n
v:: agt:*N_AGT; inf:V.MSDR; ins:*N_INS; man:*N_MAN
pos!v:: n:N; adj:ADJ; nadj:N; nm_pl:PROPN; nm_prs:PROPN
pp:: Iske:TERM; sIle:PRP; Inde:EQTV; wede:ALL; ke:ABL; be:INS; le:DAT; I:AT
plr:: PL
acc:: ACC
gen:: GEN
poss::
  expl,p1,plr: PSS1P
  expl,p2,fem: PSS2SF
  expl,p2,plr: PSS2P
  expl,p1: PSS1S
  expl,p2: PSS2SM
  expl,plr: PSS3P
  expl,fem: PSS3SF
  expl: PSS3SM
def!poss:: DEF
cnf:: m:LGSPEC1; s:LGSPEC2

POS v
tm,ax:: ger,None:V.CVB
pos!tm:: v:V
neg:: NEG
rel:: *RELC;NFIN
tm:: j_i:IMP; imf:IPFV; prf:PFV
tm,ax:: imf,None:NFIN
as,vc:: it,smp:ITER; it,ps:RECP; smp,cs:CAUS
sb::
  p1,plr: 1;PL
  p2,plr: 2;PL
  plr: 3;PL
  p1: 1;SG
  p2,fem: 2;SG;FEM
  p2: 2;SG;MASC
  fem: 3;SG;FEM
  None: 3;SG;MASC
ob::
  # l-applicative
  expl,p1,plr,prp,l: ARGDA1P
  expl,p2,plr,prp,l: ARGDA2P
  expl,plr,prp,l: ARGDA3P
  expl,p1,prp,l: ARGDA1S
  expl,p2,fem,prp,l: ARGDA2SF
  expl,p2,prp,l: ARGDA2SM
  expl,fem,prp,l: ARGDA3SF
  expl,prp,l: ARGDA3SM
  # b-applicative; using adhoc OB (oblique) feature
  expl,p1,plr,prp,b: *ARGOB1P
  expl,p2,plr,prp,b: *ARGOB2P
  expl,plr,prp,b: *ARGOB3P
  expl,p1,prp,b: *ARGOB1S
  expl,p2,fem,prp,b: *ARGOB2SF
  expl,p2,prp,b: *ARGOB2SM
  expl,fem,prp,b: *ARGOB3SF
  expl,prp,b: *ARGOB3SM
  # accusative
  expl,p1,plr: ARGAC1P
  expl,p2,plr: ARGAC2P
  expl,plr: ARGAC3P
  expl,p1: ARGAC1S
  expl,p2,fem: ARGAC2SF
  expl,p2: ARGAC2SM
  expl,fem: ARGAC3SF
  expl: ARGAC3SM
pp:: Iske:TERM; sIle:PRP; Inde:EQTV; wede:ALL; ke:ABL; be:INS; le:DAT; I:AT
cj2:: m:LGSPEC1; s:LGSPEC2
cj1:: sI:LGSPEC3; bI:COND; IndI:PURP; lI:PURP; IskI:TERM

POS cop
pos:: cop:V
tm:: prs:PRS; pst:PST
neg:: NEG
sb::
  p1,plr: 1;PL
  p2,plr: 2;PL
  plr: 3;PL
  p1: 1;SG
  p2,fem: 2;SG;FEM
  p2: 2;SG;MASC
  fem: 3;SG;FEM
  None: 3;SG;MASC
