name: አማርኛ
code: amh

featnorm: v
  sb=[-p1,-p2] -> sp=3
  sb=[+p1] -> sp=1
  sb=[+p2] -> sp=2
  sb=[-fem] -> sg=m
  sb=[+fem] -> sg=f
  sb=[-plr] -> sn=1
  sb=[+plr] -> sn=2
  ob=[-expl] -> op=None,on=1,og=m,ot=a,-of
  ob=[+expl,-p1,-p2] -> op=3
  ob=[+expl,+p1] -> op=1
  ob=[+expl,+p2] -> op=2
  ob=[+expl,-plr] -> on=1
  ob=[+expl,+plr] -> on=2
  ob=[+expl,-fem] -> og=m
  ob=[+expl,+fem] -> og=f
  ob=[+expl,-prp] -> ot=a
  ob=[+expl,+prp,+b] -> ot=m
  ob=[+expl,+prp,+l] -> ot=b
  ob=[+expl,-frm] -> -of
  ob=[+expl,+frm] -> +of
  vc=smp -> vc=[-ps,-cs]
  vc=ps -> vc=[+ps,-cs]
  vc=tr -> vc=[-ps,+cs]
  vc=cs -> vc=[+ps,+cs]
  as=smp -> as=None

featnorm: n
  poss=[-expl] -> pp=0,pn=1,pg=m,-pf
  poss=[+expl,-p1,-p2] -> pp=3
  poss=[+expl,+p1] -> pp=1
  poss=[+expl,+p2] -> pp=2
  poss=[+expl,-plr] -> pn=1
  poss=[+expl,+plr] -> pn=2
  poss=[+expl,-fem] -> pg=m
  poss=[+expl,+fem] -> pg=f
  poss=[+expl,-frm] -> -pf
  poss=[+expl,+frm] -> +pf

#seg: a e i o u E I A
#     b bW c C d f fW g gW gY h j
#     k kW kY K KW KY l m mW n p pW q qW qY r s
#     S t T w x xW xY y z Z
#     B D F | % . * ^ / _

# feats:

#  pos: n noun

#  pos: cop copula

#  pos: v verb
