POS n
v:: agt:*N_AGT;; inf:V.MSDR;; ins:*N_INS;; man:*N_MAN
pos!v:: n:N;; adj:ADJ;; nadj:N;; nm_pl:PROPN;; nm_prs:PROPN
prep:: Iske:TERM;; sIle:PRP;; Inde:EQTV;; wede:ALL;; ke:ABL;; be:INS;; le:DAT;; I:AT
plr:: PL
acc:: ACC
gen:: GEN
poss::
  expl,p1,plr: PSS1P
  expl,p2,fem: PSS2SF
  expl,p2,plr: PSS2P
  expl,p1: PSS1S
  expl,p2: PSS2SM
  expl,plr: PSS3P
  expl,fem: PSS3SF
  expl: PSS3SM
def!poss:: DEF
cnf:: m:LGSPEC1;; s:LGSPEC2
# only relevant for deverbal nouns
as,vc:: it,smp:ITER;; it,ps:RECP;; smp,cs:CAUS;; smp,ps:PASS

POS v
tm,ax:: ger,None:V.CVB
pos!tm:: v:V
neg:: NEG
rel:: *RELC;NFIN
tm:: j_i:IMP;; imf:IPFV;; prf:PFV
tm,ax:: imf,None:NFIN;; ger,al:PRF
## different ac,vc and lexicalization combinations
# CAUS of base form
as,vc,lexav:: smp,cs,None:CAUS
as,vc,lextr:: smp,tr,True:CAUS
# as=rc
as,vc,lexrp,lexav:: rc,tr,True,None:TR;; rc,ps,None,None:*CON;; rc,tr,None,None:*CON;TR
# as=it; two lines to make it more readable
as,vc,lexip,lexav:: it,tr,True,None:TR;; it,cs,True,None:CAUS;; it,smp,None,None:ITER
as,vc,lexip,lexav::  it,ps,None,None:RECP;; it,tr,None,None:RECP;CAUS;; it,cs,None,None:RECP;CAUS
# for B verbs, vc=tr is CAUS because base is already TR
as,vc,cls:: smp,tr,B:CAUS
# PASS and TR: verbs with base and no derived lexical entries
as,vc,smp!as:: smp,ps,None:PASS;; smp,tr,None:TR;; smp,tr,False:TR
sb::
  p1,plr: 1;PL
  p2,plr: 2;PL
  plr: 3;PL
  p1: 1;SG
  p2,fem: 2;SG;FEM
  p2: 2;SG;MASC
  fem: 3;SG;FEM
  None: 3;SG;MASC
ob::
  # l-applicative
  expl,p1,plr,prp,l: ARGDA1P
  expl,p2,plr,prp,l: ARGDA2P
  expl,plr,prp,l: ARGDA3P
  expl,p1,prp,l: ARGDA1S
  expl,p2,fem,prp,l: ARGDA2SF
  expl,p2,prp,l: ARGDA2SM
  expl,fem,prp,l: ARGDA3SF
  expl,prp,l: ARGDA3SM
  # b-applicative; using adhoc OB (oblique) feature
  expl,p1,plr,prp,b: *ARGOB1P
  expl,p2,plr,prp,b: *ARGOB2P
  expl,plr,prp,b: *ARGOB3P
  expl,p1,prp,b: *ARGOB1S
  expl,p2,fem,prp,b: *ARGOB2SF
  expl,p2,prp,b: *ARGOB2SM
  expl,fem,prp,b: *ARGOB3SF
  expl,prp,b: *ARGOB3SM
  # accusative
  expl,p1,plr: ARGAC1P
  expl,p2,plr: ARGAC2P
  expl,plr: ARGAC3P
  expl,p1: ARGAC1S
  expl,p2,fem: ARGAC2SF
  expl,p2: ARGAC2SM
  expl,fem: ARGAC3SF
  expl: ARGAC3SM
def!ob:: DEF
pp:: Iske:TERM;; sIle:PRP;; Inde:EQTV;; wede:ALL;; ke:ABL;; be:INS;; le:DAT;; I:AT
cj2:: m:LGSPEC1;; s:LGSPEC2
cj1:: sI:*TEMP;; bI:COND;; IndI:PURP;; lI:PURP;; IskI:TERM

POS cop
pos:: cop:V
tm:: prs:PRS;; pst:PST
neg:: NEG
sb::
  p1,plr: 1;PL
  p2,plr: 2;PL
  plr: 3;PL
  p1: 1;SG
  p2,fem: 2;SG;FEM
  p2: 2;SG;MASC
  fem: 3;SG;FEM
  None: 3;SG;MASC
