POS n N
->UD  ACC+GEN	*Case=AccGen
->UD  ACC	Case=Acc
->UD  GEN	Case=Gen
->UD  TERM	Case=Ter
->UD PRP	Case=Cau
->UD EQTV	Case=Equ
->UD ALL	Case=All
->UD ABL	Case=Abl
->UD INS	Case=Ins
->UD DAT	Case=Dat
->UD AT		Case=Loc
->UD PL		Number=Plur
->UD DEF	Definite=Def
->UD V.MSDR	VerbForm=Inf
->UD FEM	Gender=Fem
->UD PSS1P	*PossPers=1,PossNum=Plur
->UD *PSS2FORM	*PossPers=2,Polite=Form
->UD PSS2SF	*PossPers=2,PossNum=Sing,PossGen=Fem
->UD PSS2P	*PossPers=2,PossNum=Plur
->UD PSS1S	*PossPers=1,PossNum=Sing
->UD PSS2SM	*PossPers=2,PossNum=Sing,PossGen=Masc
->UD PSS3P	*PossPers=3,PossNum=Plur
->UD PSS3SF	*PossPers=3,PossNum=Sing,PossGen=Fem
->UD PSS3SM	*PossPers=3,PossNum=Sing,PossGen=Masc
->UD PASS	Voice=Pass
->UD CAUS	Voice=Cau
->UD RECP	Voice=Rcp
->UD ITER	Aspect=Iter
->UD CAUS+RECP	*Voice=CauRcp
v:: agt:*N_AGT;; inf:V.MSDR;; ins:*N_INS;; man:*N_MAN
pos!v:: n:N;; adj:ADJ;; nadj:N;; nadv:N;;nm_pl:PROPN;; nm_prs:PROPN;; pron:PRON
prep:: Iske:TERM;; sIle:PRP;; Inde:EQTV;; wede:ALL;; ke:ABL;; be:INS;; le:DAT;; I:AT
#plr:: True:PL;; False:SG
acc,gen:: True,True:ACC+GEN;; True,False:ACC;; False,True:GEN
#acc:: ACC
#gen:: GEN
poss::
  expl,p1,plr: PSS1P
  expl,p2,frm: *PSS2FORM
  expl,p2,fem: PSS2SF
  expl,p2,plr: PSS2P
  expl,p1: PSS1S
  expl,p2: PSS2SM
  expl,plr: PSS3P
  expl,fem: PSS3SF
  expl: PSS3SM
#def!poss:: DEF
det,plr:: True,True:DEF;PL;; False,True:PL
det,fem:: True,True:DEF;FEM;; True,False:DEF;MASC;; False,False:-DEF;; False,True:-DEF
det:: True:DEF;; False:-DEF
# note that -ም and -ስ are not distinguished
cnj:: m:TOP;; s:TOP
# only relevant for deverbal nouns
as,vc:: it,cs:CAUS+RECP;; it,smp:ITER;; it,ps:RECP;; smp,cs:CAUS;; smp,ps:PASS

POS v V
->UD NEG	Polarity=Neg
->UD IMP	Mood=Jus
->UD IPFV	Aspect=Imp
->UD PFV	Aspect=Perf
->UD V.CVB	VerbForm=Conv
#->UD PRF	Aspect=Prf
#->UD NFIN
->UD CAUS	Voice=Cau
->UD TR		Voice=Trans
->UD RECP	Voice=Rcp
->UD PASS	Voice=Pass
->UD ITER	Aspect=Iter
->UD CAUS+RECP	*Voice=CauRcp
->UD *RELC	*VerbForm=Rel
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD FORM	Polite=Form
->UD AC1S	*AccPers=1,AccNum=Sing
->UD AC1P	*AccPers=1,AccNum=Plur
->UD AC2SF	*AccPers=2,AccNum=Sing,AccGen=Fem
->UD AC2SM	*AccPers=2,AccNum=Sing,AccGen=Masc
->UD AC2P	*AccPers=2,AccNum=Plur
->UD AC3SF	*AccPers=3,AccNum=Sing,AccGen=Fem
->UD AC3SM	*AccPers=3,AccNum=Sing,AccGen=Masc
->UD AC3P	*AccPers=3,AccNum=Plur
->UD DA1S	*DatPers=1,DatNum=Sing
->UD DA1P	*DatPers=1,DatNum=Plur
->UD DA2SF	*DatPers=2,DatNum=Sing,DatGen=Fem
->UD DA2SM	*DatPers=2,DatNum=Sing,DatGen=Masc
->UD DA2P	*DatPers=2,DatNum=Plur
->UD DA3SF	*DatPers=3,DatNum=Sing,DatGen=Fem
->UD DA3SM	*DatPers=3,DatNum=Sing,DatGen=Masc
->UD DA3P	*DatPers=3,DatNum=Plur
->UD *MAL1S	*MalPers=1,MalNum=Sing
->UD *MAL1P	*MalPers=1,MalNum=Plur
->UD *MAL2SF	*MalPers=2,MalNum=Sing,MalGen=Fem
->UD *MAL2SM	*MalPers=2,MalNum=Sing,MalGen=Masc
->UD *MAL2P	*MalPers=2,MalNum=Plur
->UD *MAL3SF	*MalPers=3,MalNum=Sing,MalGen=Fem
->UD *MAL3SM	*MalPers=3,MalNum=Sing,MalGen=Masc
->UD *MAL3P	*MalPers=3,MalNum=Plur
->UD TOP	*Inf=Topic
# -ም
#->UD LGSPEC1
# -ስ
#->UD LGSPEC2
# conjunctions
# Mood
->UD COND	Mood=Cond,VerbForm=Sub
->UD PURP	Mood=Prp,VerbForm=Sub
# ስ-
# Time
->UD *TEMP	*Cnj=Temp,VerbForm=Sub
->UD TERM	*Cnj=Term,VerbForm=Sub
# prepositions/conjunctions
# እንደ-
->UD EQTV	Case=Equ
# ወደ-
->UD ALL	Case=All
# ከ-
->UD ABL	Case=Abl
# በ-
->UD INS	Case=Ins
# ለ-
->UD DAT	Case=Dat
tm,ax:: ger,None:V.CVB
pos!tm:: v:V;; 0:ADJ;; 0:N
neg:: NEG
rel,sub:: True,True:*RELC;NFIN
tm:: j_i:IMP;; imf:IPFV;; prf:PFV;; prs:PRS
tm,ax:: imf,None:NFIN;; ger,al:PRF
## different ac,vc and lexicalization combinations, combined with bs categories
as,vc,bs:: smp,ps,0:PASS;; smp,ps,a_:PASS;; smp,tr,0:TR;; smp,tr,te_:TR;; smp,cs,0:CAUS;; smp,cs,te_:CAUS;; smp,cs,a_:CAUS
as,vc,bs:: rc,ps,0:RCP;; rc,tr,0:CAUS+RCP;; rc,tr,te_a:TR;; it,smp,0:ITER;; it,ps,0:RCP;; it,ps,te_:RCP;; it,ps,a_:RCP;; it,ps,te_a:RCP
as,vc,bs:: it,tr,te_R:TR;; it,tr,0:CAUS+RCP;; it,tr,te_:CAUS+RCP;; it,tr,a_:CAUS+RCP;; it,tr,te_a:CAUS+RCP
# voice based on old lexical features
# CAUS of base form
#as,vc,lexav:: smp,cs,None:CAUS
#as,vc,lextr:: smp,tr,True:CAUS
# as=rc
#as,vc,lexrp,lexav:: rc,tr,True,None:TR;; rc,ps,None,None:*CON;; rc,tr,None,None:*CON;TR
# as=it; two lines to make it more readable
#as,vc,lexip,lexav:: it,tr,True,None:TR;; it,cs,True,None:CAUS;; it,smp,None,None:ITER
#as,vc,lexip,lexav::  it,ps,None,None:RECP;; it,tr,None,None:RECP;CAUS;; it,cs,None,None:RECP;CAUS
# for B verbs, vc=tr is CAUS because base is already TR
#as,vc,cls:: smp,tr,B:CAUS
# PASS and TR: verbs with base and no derived lexical entries
#as,vc,smp!as:: smp,ps,None:PASS;; smp,tr,None:TR;; smp,tr,False:TR
sb::
  p1,plr: 1;PL
  p2,plr: 2;PL
  plr: 3;PL
  p1: 1;SG
  p2,fem: 2;SG;FEM
  p2: 2;SG;MASC
  fem: 3;SG;FEM
  None: 3;SG;MASC
ob::
  ## doesn't handle "formal" 2p: -ዎ, etc.
  # l-applicative
  expl,p1,plr,prp,l: DA1P
  expl,p2,plr,prp,l: DA2P
  expl,plr,prp,l: DA3P
  expl,p1,prp,l: DA1S
  expl,p2,fem,prp,l: DA2SF
  expl,p2,prp,l: DA2SM
  expl,fem,prp,l: DA3SF
  expl,prp,l: DA3SM
  # b-applicative; using adhoc OB (oblique) feature
  expl,p1,plr,prp,b: *MAL1P
  expl,p2,plr,prp,b: *MAL2P
  expl,plr,prp,b: *MAL3P
  expl,p1,prp,b: *MAL1S
  expl,p2,fem,prp,b: *MAL2SF
  expl,p2,prp,b: *MAL2SM
  expl,fem,prp,b: *MAL3SF
  expl,prp,b: *MAL3SM
  # accusative
  expl,p1,plr: AC1P
  expl,p2,plr: AC2P
  expl,plr: AC3P
  expl,p1: AC1S
  expl,p2,fem: AC2SF
  expl,p2: AC2SM
  expl,fem: AC3SF
  expl: AC3SM
def!ob:: DEF
pp:: Iske:TERM;; sIle:PURP;; Inde:EQTV;; wede:ALL;; ke:ABL;; be:INS;; le:DAT;; I:AT
cj2:: m:TOP;; s:TOP
cj1:: sI:*TEMP;; bI:COND;; IndI:PURP;; lI:PURP;; IskI:TERM

POS cop V
->UD PRS	Tense=Pres
#->UD PST	Tense=Past
->UD NEG	Polarity=Neg
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD FORM	Polite=Form
tm:: prs:PRS;; pst:PST
neg:: NEG
sb::
  p1,plr: 1;PL
  p2,plr: 2;PL
  plr: 3;PL
  p1: 1;SG
  p2,frm: 2;SG;FORM
  p2,fem: 2;SG;FEM
  p2: 2;SG;MASC
  fem: 3;SG;FEM
  None: 3;SG;MASC
