### Verb of existence: present, affirmative and negative, declarative and YN interrogative forms
Al_eku           al_e    [tm=prs,-neg,sb=[+p1,-p2,-plr],-d]
Al_oku           al_e    [tm=prs,-neg,sb=[+p1,-p2,-plr],-d]
Al_eka           al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr],-d]
Al_oka           al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr],-d]
Al_ekI           al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr],-d]
Al_okI           al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr],-d]
Al_o             al_e    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],-d]
# Alternate form for 3sm when an object suffix follows
Al_e             al_e    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],ob=[+xpl],-d]
Al_a             al_e    [tm=prs,-neg,sb=[-p1,-p2,+fem,-plr],-d]
Al_ena           al_e    [tm=prs,-neg,sb=[+p1,-p2,+plr],-d]
Al_ona           al_e    [tm=prs,-neg,sb=[+p1,-p2,+plr],-d]
Al_ekum          al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr],-d]
Al_okum          al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr],-d]
Al_ekIn          al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr],-d]
Al_okIn          al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr],-d]
Al_ewu           al_e    [tm=prs,-neg,sb=[-p1,-p2,-fem,+plr],-d]
Al_ewa           al_e    [tm=prs,-neg,sb=[-p1,-p2,+fem,+plr],-d]
del_eku          al_e    [tm=prs,-neg,sb=[+p1,-p2,-plr],cj2=None,+yn,+d]
del_oku          al_e    [tm=prs,-neg,sb=[+p1,-p2,-plr],cj2=None,+yn,+d]
del_eka          al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr],cj2=None,+yn,+d]
del_oka          al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr],cj2=None,+yn,+d]
del_ekI          al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr],cj2=None,+yn,+d]
del_okI          al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr],cj2=None,+yn,+d]
del_o            al_e    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],cj2=None,+yn,+d]
# Alternate form for 3sm when an object suffix follows
del_e            al_e    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],ob=[+xpl],cj2=None,+yn,+d]
del_a            al_e    [tm=prs,-neg,sb=[-p1,-p2,+fem,-plr],cj2=None,+yn,+d]
del_ena          al_e    [tm=prs,-neg,sb=[+p1,-p2,+plr],cj2=None,+yn,+d]
del_ona          al_e    [tm=prs,-neg,sb=[+p1,-p2,+plr],cj2=None,+yn,+d]
del_ekum         al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr],cj2=None,+yn,+d]
del_okum         al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr],cj2=None,+yn,+d]
del_ekIn         al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr],cj2=None,+yn,+d]
del_okIn         al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr],cj2=None,+yn,+d]
del_ewu          al_e    [tm=prs,-neg,sb=[-p1,-p2,-fem,+plr],cj2=None,+yn,+d]
del_ewa          al_e    [tm=prs,-neg,sb=[-p1,-p2,+fem,+plr],cj2=None,+yn,+d]
yel_eku          al_e    [tm=prs,+neg,-rel,sb=[+p1,-p2,-plr],-d]
Ayel_eku         al_e    [tm=prs,+neg,+rel,sb=[+p1,-p2,-plr],-d]
yel_ena          al_e    [tm=prs,+neg,-rel,sb=[+p1,-p2,+plr],-d]
Ayel_ena         al_e    [tm=prs,+neg,+rel,sb=[+p1,-p2,+plr],-d]
yel_eka          al_e    [tm=prs,+neg,-rel,sb=[-p1,+p2,-fem,-plr],-d]
Ayel_eka         al_e    [tm=prs,+neg,+rel,sb=[-p1,+p2,-fem,-plr],-d]
yel_ekI          al_e    [tm=prs,+neg,-rel,sb=[-p1,+p2,+fem,-plr],-d]
Ayel_ekI         al_e    [tm=prs,+neg,+rel,sb=[-p1,+p2,+fem,-plr],-d]
yel_ekum         al_e    [tm=prs,+neg,-rel,sb=[-p1,+p2,-fem,+plr],-d]
Ayel_ekum        al_e    [tm=prs,+neg,+rel,sb=[-p1,+p2,-fem,+plr],-d]
yel_ekIn         al_e    [tm=prs,+neg,-rel,sb=[-p1,+p2,+fem,+plr],-d]
Ayel_ekIn        al_e    [tm=prs,+neg,+rel,sb=[-p1,+p2,+fem,+plr],-d]
yelbo            al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],-d]
yel_o            al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],-d]
yel_e            al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],-d]
Ayel_e           al_e    [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],-d]
Ayel_o           al_e    [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],-d]
Ayelbo           al_e    [tm=prs,+neg,+rel,sb=[-p1,-p2,-fem,-plr],-d]
yel_a            al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,+fem,-plr],-d]
Ayel_a           al_e    [tm=prs,+neg,+rel,sb=[-p1,-p2,+fem,-plr],-d]
yel_ewu          al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,+plr],-d]
Ayel_ewu         al_e    [tm=prs,+neg,+rel,sb=[-p1,-p2,-fem,+plr],-d]
yel_ewa          al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,+fem,+plr],-d]
Ayel_ewa         al_e    [tm=prs,+neg,+rel,sb=[-p1,-p2,+fem,+plr],-d]
# Gerundive
al_Iyu           al_e    [tm=ger,-neg,sb=[-p1,-p2,-fem,-plr],-d]
al_Iya           al_e    [tm=ger,-neg,sb=[-p1,-p2,+fem,-plr],-d]
al_Iyom          al_e    [tm=ger,-neg,sb=[-p1,-p2,-fem,+plr],-d]
al_Iyen          al_e    [tm=ger,-neg,sb=[-p1,-p2,+fem,+plr],-d]
