### Verb of existence: present, affirmative and negative, declarative and YN interrogative forms
Al_eku           al_e    [tm=prs,-neg,sb=[+p1,-p2,-plr]]
Al_eka           al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr]]
Al_ekI           al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr]]
Al_o             al_e    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],ob=[-xpl]]
# Alternate form for 3sm when an object suffix follows
Al_e             al_e    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],ob=[+xpl]]
Al_a             al_e    [tm=prs,-neg,sb=[-p1,-p2,+fem,-plr]]
Al_ena           al_e    [tm=prs,-neg,sb=[+p1,-p2,+plr]]
Al_ekum          al_e    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr]]
Al_ekIn          al_e    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr]]
Al_ewu           al_e    [tm=prs,-neg,sb=[-p1,-p2,-fem,+plr]]
Al_ewa           al_e    [tm=prs,-neg,sb=[-p1,-p2,+fem,+plr]]
yel_eku          al_e    [tm=prs,+neg,-rel,sb=[+p1,-p2,-plr]]
Ayel_eku         al_e    [tm=prs,+neg,+rel,sb=[+p1,-p2,-plr]]
yel_ena          al_e    [tm=prs,+neg,-rel,sb=[+p1,-p2,+plr]]
Ayel_ena         al_e    [tm=prs,+neg,+rel,sb=[+p1,-p2,+plr]]
yel_eka          al_e    [tm=prs,+neg,-rel,sb=[-p1,+p2,-fem,-plr]]
Ayel_eka         al_e    [tm=prs,+neg,+rel,sb=[-p1,+p2,-fem,-plr]]
yel_ekI          al_e    [tm=prs,+neg,-rel,sb=[-p1,+p2,+fem,-plr]]
Ayel_ekI         al_e    [tm=prs,+neg,+rel,sb=[-p1,+p2,+fem,-plr]]
yel_ekum         al_e    [tm=prs,+neg,-rel,sb=[-p1,+p2,-fem,+plr]]
Ayel_ekum        al_e    [tm=prs,+neg,+rel,sb=[-p1,+p2,-fem,+plr]]
yel_ekIn         al_e    [tm=prs,+neg,-rel,sb=[-p1,+p2,+fem,+plr]]
Ayel_ekIn        al_e    [tm=prs,+neg,+rel,sb=[-p1,+p2,+fem,+plr]]
yel_e            al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr]]
Ayel_e           al_e    [tm=prs,+neg,+rel,sb=[-p1,-p2,-fem,-plr]]
yel_a            al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,+fem,-plr]]
Ayel_a           al_e    [tm=prs,+neg,+rel,sb=[-p1,-p2,+fem,-plr]]
yel_ewu          al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,+plr]]
Ayel_ewu         al_e    [tm=prs,+neg,+rel,sb=[-p1,-p2,-fem,+plr]]
yel_ewa          al_e    [tm=prs,+neg,-rel,sb=[-p1,-p2,+fem,+plr]]
Ayel_ewa         al_e    [tm=prs,+neg,+rel,sb=[-p1,-p2,+fem,+plr]]
# Gerundive
al_Iyu           al_e    [tm=ger,-neg,sb=[-p1,-p2,-fem,-plr],-d]
al_Iya           al_e    [tm=ger,-neg,sb=[-p1,-p2,+fem,-plr],-d]
al_Iyom          al_e    [tm=ger,-neg,sb=[-p1,-p2,-fem,+plr],-d]
al_Iyen          al_e    [tm=ger,-neg,sb=[-p1,-p2,+fem,+plr],-d]

