### Verb of existence: present, affirmative and negative, declarative and YN interrogative forms
Al_eku           hl_w    [tm=prs,-neg,sb=[+p1,-p2,-plr],-d,cj1=None]
Al_oku           hl_w    [tm=prs,-neg,sb=[+p1,-p2,-plr],-d,cj1=None]
Al_eka           hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr],-d,cj1=None]
Al_oka           hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr],-d,cj1=None]
Al_ekI           hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr],-d,cj1=None]
Al_okI           hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr],-d,cj1=None]
Al_o             hl_w    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],-d,cj1=None]
# Alternate form for 3sm when an object suffix follows
Al_e             hl_w    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],ob=[+xpl],-d,cj1=None]
Al_a             hl_w    [tm=prs,-neg,sb=[-p1,-p2,+fem,-plr],-d,cj1=None]
Al_ena           hl_w    [tm=prs,-neg,sb=[+p1,-p2,+plr],-d,cj1=None]
Al_ona           hl_w    [tm=prs,-neg,sb=[+p1,-p2,+plr],-d,cj1=None]
Al_ekum          hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr],-d,cj1=None]
Al_okum          hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr],-d,cj1=None]
Al_ekIn          hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr],-d,cj1=None]
Al_okIn          hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr],-d,cj1=None]
Al_ewu           hl_w    [tm=prs,-neg,sb=[-p1,-p2,-fem,+plr],-d,cj1=None]
Al_ewa           hl_w    [tm=prs,-neg,sb=[-p1,-p2,+fem,+plr],-d,cj1=None]
del_eku          hl_w    [tm=prs,-neg,sb=[+p1,-p2,-plr],cj2=None,+yn,+d,cj1=None]
del_oku          hl_w    [tm=prs,-neg,sb=[+p1,-p2,-plr],cj2=None,+yn,+d,cj1=None]
del_eka          hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr],cj2=None,+yn,+d,cj1=None]
del_oka          hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,-plr],cj2=None,+yn,+d,cj1=None]
del_ekI          hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr],cj2=None,+yn,+d,cj1=None]
del_okI          hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,-plr],cj2=None,+yn,+d,cj1=None]
del_o            hl_w    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],cj2=None,+yn,+d,cj1=None]
# Alternate form for 3sm when an object suffix follows
del_e            hl_w    [tm=prs,-neg,sb=[-p1,-p2,-fem,-plr],ob=[+xpl],cj2=None,+yn,+d,cj1=None]
del_a            hl_w    [tm=prs,-neg,sb=[-p1,-p2,+fem,-plr],cj2=None,+yn,+d,cj1=None]
del_ena          hl_w    [tm=prs,-neg,sb=[+p1,-p2,+plr],cj2=None,+yn,+d,cj1=None]
del_ona          hl_w    [tm=prs,-neg,sb=[+p1,-p2,+plr],cj2=None,+yn,+d,cj1=None]
del_ekum         hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr],cj2=None,+yn,+d,cj1=None]
del_okum         hl_w    [tm=prs,-neg,sb=[-p1,+p2,-fem,+plr],cj2=None,+yn,+d,cj1=None]
del_ekIn         hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr],cj2=None,+yn,+d,cj1=None]
del_okIn         hl_w    [tm=prs,-neg,sb=[-p1,+p2,+fem,+plr],cj2=None,+yn,+d,cj1=None]
del_ewu          hl_w    [tm=prs,-neg,sb=[-p1,-p2,-fem,+plr],cj2=None,+yn,+d,cj1=None]
del_ewa          hl_w    [tm=prs,-neg,sb=[-p1,-p2,+fem,+plr],cj2=None,+yn,+d,cj1=None]
yel_eku          hl_w    [tm=prs,+neg,-rel,sb=[+p1,-p2,-plr],-d,cj1=None]
Ayel_eku         hl_w    [tm=prs,+neg,+rel,sb=[+p1,-p2,-plr],-d,cj1=None]
yel_ena          hl_w    [tm=prs,+neg,-rel,sb=[+p1,-p2,+plr],-d,cj1=None]
Ayel_ena         hl_w    [tm=prs,+neg,+rel,sb=[+p1,-p2,+plr],-d,cj1=None]
yel_eka          hl_w    [tm=prs,+neg,-rel,sb=[-p1,+p2,-fem,-plr],-d,cj1=None]
Ayel_eka         hl_w    [tm=prs,+neg,+rel,sb=[-p1,+p2,-fem,-plr],-d,cj1=None]
yel_ekI          hl_w    [tm=prs,+neg,-rel,sb=[-p1,+p2,+fem,-plr],-d,cj1=None]
Ayel_ekI         hl_w    [tm=prs,+neg,+rel,sb=[-p1,+p2,+fem,-plr],-d,cj1=None]
yel_ekum         hl_w    [tm=prs,+neg,-rel,sb=[-p1,+p2,-fem,+plr],-d,cj1=None]
Ayel_ekum        hl_w    [tm=prs,+neg,+rel,sb=[-p1,+p2,-fem,+plr],-d,cj1=None]
yel_ekIn         hl_w    [tm=prs,+neg,-rel,sb=[-p1,+p2,+fem,+plr],-d,cj1=None]
Ayel_ekIn        hl_w    [tm=prs,+neg,+rel,sb=[-p1,+p2,+fem,+plr],-d,cj1=None]
yelbo            hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],-d,cj1=None]
yel_o            hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],-d,cj1=None]
yel_e            hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],-d,cj1=None]
Ayel_e           hl_w    [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],-d,cj1=None]
Ayel_o           hl_w    [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],-d,cj1=None]
Ayelbo           hl_w    [tm=prs,+neg,+rel,sb=[-p1,-p2,-fem,-plr],-d,cj1=None]
yel_a            hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,+fem,-plr],-d,cj1=None]
Ayel_a           hl_w    [tm=prs,+neg,+rel,sb=[-p1,-p2,+fem,-plr],-d,cj1=None]
yel_ewu          hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,+plr],-d,cj1=None]
Ayel_ewu         hl_w    [tm=prs,+neg,+rel,sb=[-p1,-p2,-fem,+plr],-d,cj1=None]
yel_ewa          hl_w    [tm=prs,+neg,-rel,sb=[-p1,-p2,+fem,+plr],-d,cj1=None]
Ayel_ewa         hl_w    [tm=prs,+neg,+rel,sb=[-p1,-p2,+fem,+plr],-d,cj1=None]
# Gerundive
al_Iyu           hl_w    [tm=ger,-neg,sb=[-p1,-p2,-fem,-plr],-d,cj1=None]
al_Iya           hl_w    [tm=ger,-neg,sb=[-p1,-p2,+fem,-plr],-d,cj1=None]
al_Iyom          hl_w    [tm=ger,-neg,sb=[-p1,-p2,-fem,+plr],-d,cj1=None]
al_Iyen          hl_w    [tm=ger,-neg,sb=[-p1,-p2,+fem,+plr],-d,cj1=None]
