# Irregular combinations of conj prefixes kI-, 'nkI-, and 'nte- with allo
kel_eku          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr]]
'nkel_eku        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr]]
kel_eka          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
'nkel_eka        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
kel_eki          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr]]
'nkel_eki        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr]]
kel_o            al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
'nkel_o          al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
kel_a            al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
'nkel_a          al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
kel_ena          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr]]
'nkel_ena        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr]]
kel_ekum         al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr]]
'nkel_ekum       al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr]]
kel_ekIn         al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr]]
'nkel_ekIn       al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr]]
kel_ewu          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr]]
'nkel_ewu        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr]]
kel_ewa          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr]]
'nkel_ewa        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr]]
'ntel_eku        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'ntel_eka        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'ntel_eki        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'ntel_o          al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr],-d]
'ntel_a          al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr],-d]
'ntel_ena        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'ntel_ekum       al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'ntel_ekIn       al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'ntel_ewu        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr],-d]
'ntel_ewa        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr],-d]
