# Irregular combinations of conj prefixes kI-, 'nkI-, and 'nte- with allo
kel_eku          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
kel_oku          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'nkel_eku        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'nkel_oku        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
kel_eka          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
kel_oka          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'nkel_eka        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'nkel_oka        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
kel_eki          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
kel_oki          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'nkel_eki        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'nkel_oki        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
kel_o            al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr],-d]
'nkel_o          al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr],-d]
kel_a            al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr],-d]
'nkel_a          al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr],-d]
kel_ena          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
kel_ona          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'nkel_ena        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'nkel_ona        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
kel_ekum         al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
kel_okum         al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'nkel_ekum       al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'nkel_okum       al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
kel_ekIn         al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
kel_okIn         al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'nkel_ekIn       al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'nkel_okIn       al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
kel_ewu          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr],-d]
'nkel_ewu        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr],-d]
kel_ewa          al_e    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr],-d]
'nkel_ewa        al_e    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr],-d]
'ntel_eku        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'ntel_oku        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'ntel_eka        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'ntel_oka        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'ntel_eki        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'ntel_oki        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'ntel_o          al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr],-d]
'ntel_a          al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr],-d]
'ntel_ena        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'ntel_ona        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'ntel_ekum       al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'ntel_okum       al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'ntel_ekIn       al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'ntel_okIn       al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'ntel_ewu        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr],-d]
'ntel_ewa        al_e    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr],-d]
