# Irregular combinations of conj prefixes kI-, 'nkI-, and 'nte- with allo
kel_eku          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
kel_oku          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'nkel_eku        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'nkel_oku        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
kel_eka          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
kel_oka          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'nkel_eka        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'nkel_oka        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
kel_eki          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
kel_oki          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'nkel_eki        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'nkel_oki        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
kel_o            hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr],-d]
'nkel_o          hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr],-d]
kel_a            hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr],-d]
'nkel_a          hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr],-d]
kel_ena          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
kel_ona          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'nkel_ena        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'nkel_ona        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
kel_ekum         hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
kel_okum         hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'nkel_ekum       hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'nkel_okum       hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
kel_ekIn         hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
kel_okIn         hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'nkel_ekIn       hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'nkel_okIn       hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
kel_ewu          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr],-d]
'nkel_ewu        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr],-d]
kel_ewa          hl_w    [tm=prs,-neg,cj1=kI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr],-d]
'nkel_ewa        hl_w    [tm=prs,-neg,cj1=InkI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr],-d]
'ntel_eku        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'ntel_oku        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr],-d]
'ntel_eka        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'ntel_oka        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr],-d]
'ntel_eki        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'ntel_oki        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,-plr],-d]
'ntel_o          hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr],-d]
'ntel_a          hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr],-d]
'ntel_ena        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'ntel_ona        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr],-d]
'ntel_ekum       hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'ntel_okum       hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,+plr],-d]
'ntel_ekIn       hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'ntel_okIn       hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,+p2,+fem,+plr],-d]
'ntel_ewu        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,+plr],-d]
'ntel_ewa        hl_w    [tm=prs,-neg,cj1=Inte,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,+plr],-d]
