## bIl
bl        bhl     [tm=imf,vc=smp,as=smp]
Ab_l      bhl     [tm=imf,vc=tr,as=smp] ; [tm=j_i,vc=tr,as=smp]
bel       bhl     [tm=prf,vc=smp,as=smp]; [tm=j_i,vc=smp,as=smp]
Ab_el     bhl     [tm=prf,vc=tr,as=smp]
il        bhl     [tm=ger,vc=smp,as=smp]
Ab_il     bhl     [tm=ger,vc=tr,as=smp]
## hIb
hb        whb     [tm=imf,vc=smp,as=smp]
hab       whb     [tm=prf,vc=smp,as=smp]; [tm=j_i,vc=smp,as=smp]
hib       whb     [tm=ger,vc=smp,as=smp]
## HIz
Hz        tHz     [tm=imf,vc=smp,as=smp]
Haz       tHz     [tm=prf,vc=smp,as=smp]; [tm=j_i,vc=smp,as=smp]
Hiz       tHz     [tm=ger,vc=smp,as=smp]
## meSe, weSe (in addition to regular forms)
meS       mS'     [tm=prf,vc=smp,as=smp]
weS       wS'     [tm=prf,vc=smp,as=smp]
## geyru/gEru, neyru/nEru (in addition to regular forms?)
geyr     gbr      [tm=ger,vc=smp,as=smp]
neyr     nbr      [tm=ger,vc=smp,as=smp]
## re'aKa, etc. (add others later)
re'a      r'y     [tm=prf,vc=smp,as=smp,sb=[+p1]];[tm=prf,vc=smp,as=smp,sb=[+p2]]
# r'E       r'y     [tm=prf,vc=smp,as=smp,sb=[-p1,-p2,-plr]];[tm=prf,vc=smp,as=smp,sb=[+p1,-plr,-fem]]
