Iy_e            'y    [tm=prs, -neg, sb=[+p1, -p2, -plr], ob=[-xpl]]
ika             'y    [tm=prs, -neg, sb=[-p1, +p2, -fem, -plr, -frm], ob=[-xpl]]
iki             'y    [tm=prs, -neg, sb=[-p1, +p2, +fem, -plr, -frm], ob=[-xpl]]
Iy_u            'y    [tm=prs, -neg, sb=[-p1, -p2, -fem, -plr], ob=[-xpl]]
Iy_a            'y    [tm=prs, -neg, sb=[-p1, -p2, +fem, -plr], ob=[-xpl]]
ina             'y    [tm=prs, -neg, sb=[+p1, -p2, +plr], ob=[-xpl]]
ikum            'y    [tm=prs, -neg, sb=[-p1, +p2, -fem, +plr], ob=[-xpl]]
ikIn            'y    [tm=prs, -neg, sb=[-p1, +p2, +fem, +plr], ob=[-xpl]]
Iy_om           'y    [tm=prs, -neg, sb=[-p1, -p2, -fem, +plr], ob=[-xpl]]
Iy_en           'y    [tm=prs, -neg, sb=[-p1, -p2, +fem, +plr], ob=[-xpl]]
