yebIl_ey        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,-plr,+xpl,-prp]]
yebIlka         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,-plr,+xpl,-prp]]
yebIlkI         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,-plr,+xpl,-prp]]
yebIl_u         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,-plr,+xpl,-prp]]
yebIl_a         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,-plr,+xpl,-prp]]
yebIlna         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,+plr,+xpl,-prp]]
yebIlkum        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,+plr,+xpl,-prp]]
yebIlkIn        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,+plr,+xpl,-prp]]
yebIl_om        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,+plr,+xpl,-prp]]
yebIl_en        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,+plr,+xpl,-prp]]
AyebIl_ey       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,-plr,+xpl,-prp]]
AyebIlka        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,-plr,+xpl,-prp]]
AyebIlkI        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,-plr,+xpl,-prp]]
AyebIl_u        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,-plr,+xpl,-prp]]
AyebIl_a        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,-plr,+xpl,-prp]]
AyebIlna        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,+plr,+xpl,-prp]]
AyebIlkum       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,+plr,+xpl,-prp]]
AyebIlkIn       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,+plr,+xpl,-prp]]
AyebIl_om       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,+plr,+xpl,-prp]]
AyebIl_en       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,+plr,+xpl,-prp]]
