yebIl_ey        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,-plr,+xpl,-prp],-d]
yebIlka         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,-plr,+xpl,-prp],-d]
yebIlkI         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,-plr,+xpl,-prp],-d]
yebIl_u         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,-plr,+xpl,-prp],-d]
yebIl_a         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,-plr,+xpl,-prp],-d]
yebIlna         al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,+plr,+xpl,-prp],-d]
yebIlkum        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,+plr,+xpl,-prp],-d]
yebIlkIn        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,+plr,+xpl,-prp],-d]
yebIl_om        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,+plr,+xpl,-prp],-d]
yebIl_en        al_e   [tm=prs,+neg,-rel,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,+plr,+xpl,-prp],-d]
AyebIl_ey       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,-plr,+xpl,-prp],-d]
AyebIlka        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,-plr,+xpl,-prp],-d]
AyebIlkI        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,-plr,+xpl,-prp],-d]
AyebIl_u        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,-plr,+xpl,-prp],-d]
AyebIl_a        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,-plr,+xpl,-prp],-d]
AyebIlna        al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[+p1,-p2,+plr,+xpl,-prp],-d]
AyebIlkum       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,-fem,+plr,+xpl,-prp],-d]
AyebIlkIn       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,+p2,+fem,+plr,+xpl,-prp],-d]
AyebIl_om       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,-fem,+plr,+xpl,-prp],-d]
AyebIl_en       al_e   [tm=prs,+neg,sb=[-p1,-p2,-fem,-plr],ob=[-p1,-p2,+fem,+plr,+xpl,-prp],-d]
