ሰበር=    ሰበረA    [l=amh,tm=prf];[l=amh,tm=imf|j_i,vc=[+ps]]
ሰብር=    ሰበረA    [l=amh,tm=imf,vc=[-ps]];[l=amh,tm=ger]
ስበር=    ሰበረA    [l=amh,tm=j_i,vc=[-ps]]
ስማ=    ሰመአA    [l=amh,tm=prf];[l=amh,tm=imf]
ስማ=    ሰመአA    [l=amh,tm=j_i]
ሰምት=   ሰመአA    [l=amh,tm=ger]
