features={'sub': [True, False], 'tm': ['imf', 'prf', 'j_i'], 'cnj': ['t', 'b', 'y'], 'conv': [True, False], 'neg': [True, False], 'sg': ['f', 'm'], 'sp': [3, 2, 0, 1], 'sn': [1, 2], 'vc': {'ps': [True, False], 'cs': [True, False]}, 'cls': ['A', 'B', 'C'], 'am': ['ጀመረ', 'ከፈለ', 'ክደነ', 'ሄደ', 'ጋለበ', 'ገደለ', 'አበጀ', 'ለካ', 'ሰበረ', 'ነካ', 'ለበሰ'], 'def': [True, False], 'on': [1, 2], 'ot': ['a', 'b', 'm'], 'op': [2, 3, 1], 'og': ['f', 'm']}
defaultFS=[as=None,cnj=None,-conv,m={m},neg={neg},og=m,on=1,op=None,ot=a,prep=tm: prf,root=[cls=A],sg={sp},sn=1,sp=3,-sub,vc=[-cs,-ps]]
{'V': frozenset({'a', 'e', 'o', 'u', 'Y', 'E', 'I', 'i'}), 'XX': frozenset({'w', 'j', 'gW', 'kW', 'qW', 'T', 'K', 'fW', 'Z', 'z', 'a', 'e', 'u', 'b', 'C', 'E', 'd', 't', 'I', 'r', 'o', 'KW', 'm', 'p', 'n', 'y', 'c', 'i', 'q', 'mW', 'l', 'h', 'k', 'x', 's', 'g', 'pW', 'f', 'bW'}), 'X': frozenset({'w', 'j', 'gW', 'kW', 'qW', 'T', 'K', 'fW', 'Z', 'z', 'b', 'C', 'd', 't', 'r', 'KW', 'm', 'p', 'n', 'y', 'c', 'mW', 'q', 'l', 'h', 'k', 'x', 's', 'g', 'pW', 'f', 'bW'}), 'RG': frozenset({'w', 'gW', 'kW', 'qW', 'T', 'K', 'fW', 'z', 'b', 't', 'd', 'r', 'KW', 'm', 'p', 'n', 'y', 'mW', 'q', 'l', 'h', 'k', 's', 'g', 'pW', 'f', 'bW'}), 'WW': frozenset({'w', 'j', 'Z', 'gW', 'z', 'KW', 'b', 'K', 'g', 'd', 'bW', 'r'}), 'SS': frozenset({'kW', 'k', 'x', 's', 'p', 'n', 't', 'pW', 'c'}), 'BB': frozenset({'w', 'b', 'm', 'p', 'fW', 'pW', 'f', 'bW', 'mW'}), 'MM': frozenset({'b', 'm', 'p', 'f'}), 'DD': frozenset({'z', 's', 'T', 't', 'd', 'r'}), 'TT': frozenset({'z', 's', 'T', 't', 'd'}), 'PP': frozenset({'j', 'Z', 'x', 'C', 'y', 'c'}), 'GG': frozenset({'q', 'gW', 'kW', 'qW', 'KW', 'k', 'K', 'g'}), 'KK': frozenset({'q', 'K', 'k', 'g'}), 'UU': frozenset({'w', 'gW', 'kW', 'qW', 'KW', 'fW', 'pW', 'bW', 'mW'}), '%': frozenset({'/', '_', '=', '^', '@'}), 'CC': frozenset({'q', 'w', 'z', 'h', 'k', 'b', 'm', 's', 'T', 'K', 'g', 'd', 'f', 't', 'y', 'r'}), 'NN': frozenset({'l', 'z', 's', 'T', 'n', 't', 'd', 'r'}), 'JJ': frozenset({'j', 'Z', 'z', 'x', 's', 'T', 't', 'd', 'C', 'c', 'y', 'r'})}
->0
19->
18->
22->
28->
40->
0->391 [t:] 
0->390 [t:] [cnj=t,+sub,tm=imf]
0->386 [b:] 
0->390 [b:] [cnj=b,+sub,tm=imf]
0->392 [y:] 
0->1 [:] [cnj=None,-sub,tm=prf];[tm=j_i];[cnj=None,tm=imf];[cnj=None,+conv,+sub,tm=prf]
1->384 [t:] [+neg,-sub,tm=imf]
1->384 [a:] [+neg,+sub,tm=imf];[+neg,tm=j_i]
1->385 [a:] 
1->2 [:] [-neg]
2->380 [t:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=imf];[+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf]
2->380 [y:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sg=m,sn=1,sp=3,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf]
2->382 [y:] 
2->380 [n:] [+neg,sn=1,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=j_i]
2->381 [n:] 
2->379 [e:] [-neg,sn=1,sp=1,tm=imf]
2->3 [:] [-neg,sp=2,tm=j_i];[tm=prf]
3->4 [=:] 
4->377 [a:] [vc=[+cs,-ps]]
4->378 [a:] 
4->5 [:] [vc=[-cs,-ps]]
5->6 [:] 
6->255 [l] [cls=A]
6->316 [s] [cls=A]
6->354 [x] [cls=A]
6->7 [g] [cls=A]
6->194 [h] [cls=A]
6->217 [k] [cls=A]
6->293 [q] [cls=A]
6->270 [l] [cls=B]
6->331 [s] [cls=B]
6->363 [x] [cls=B]
6->171 [g] [cls=B]
6->203 [h] [cls=B]
6->232 [k] [cls=B]
6->302 [q] [cls=B]
6->281 [l] [cls=C]
6->342 [s] [cls=C]
6->370 [x] [cls=C]
6->182 [g] [cls=C]
6->210 [h] [cls=C]
6->243 [k] [cls=C]
6->309 [q] [cls=C]
309->310 [a:] 
310->311 [r] 
311->315 [_:] [-neg,tm=prf];[tm=imf]
311->312 [:] [tm=j_i];[+neg,tm=prf]
312->314 [e:] [tm=prf]
312->313 [:] [tm=j_i];[tm=imf]
313->298 [s] 
298->13 [:] [am=ጀመረ,cls=A,dup=None]
13->14 [=:] 
14->126 [kW:] [+neg,sg=m,sn=1,sp=1,tm=prf];[sg=m,sn=1,sp=1,tm=prf]
14->139 [k:] 
14->140 [k:] 
14->126 [x:] [sg=f,sn=1,sp=2,tm=prf];[+neg,sg=f,sn=1,sp=2,tm=prf]
14->161 [x:] 
14->159 [n:] 
14->160 [n:] 
14->143 [k:] 
14->145 [k:] 
14->147 [k:] 
14->149 [k:] 
14->126 [m:] [sg=m,sn=2,sp=3,tm=j_i];[-conv,sg=m,sn=2,sp=3,tm=prf];[sg=m,sn=2,sp=2,tm=imf];[-conv,sg=m,sn=2,sp=3,tm=imf];[+neg,sg=m,sn=2,sp=3,tm=prf];[+neg,sg=m,sn=2,sp=2,tm=imf];[+neg,sg=m,sn=2,sp=3,tm=imf];[sg=m,sn=2,sp=2,tm=j_i]
14->153 [m:] 
14->154 [m:] 
14->155 [m:] 
14->156 [m:] 
14->126 [Y:] [sg=f,sn=1,sp=2,tm=j_i];[sg=f,sn=1,sp=2,tm=imf]
14->127 [Y:] 
14->141 [o:] [sg=m,sn=1,sp=3,tm=prf];[+neg,sg=m,sn=1,sp=3,tm=prf]
14->128 [e:] [sg=m,sn=1,sp=3,tm=prf];[+neg,sg=m,sn=1,sp=3,tm=prf]
14->131 [e:] 
14->132 [e:] 
14->134 [e:] 
14->137 [i:] [+def,sg=m,sn=1,sp=1,+sub,tm=imf];[+def,sg=m,sn=1,sp=2,+sub,tm=imf];[+def,sn=1,sp=3,+sub,tm=prf];[+def,sn=2,sp=1,+sub,tm=imf];[+def,sn=1,sp=3,+sub,tm=imf]
14->15 [:] [sg=m,sn=1,sp=2,tm=imf];[sn=1,sp=0];[sn=1,sp=1,tm=imf];[sn=2,sp=1,tm=imf];[sn=1,sp=3,tm=imf];[sn=1,tm=j_i]
15->94 [n:] 
15->120 [w:] 
15->95 [n:] 
15->121 [w:] 
15->97 [n:] 
15->123 [w:] 
15->100 [n:] 
15->37 [b:] 
15->42 [b:] 
15->43 [b:] 
15->45 [b:] 
15->75 [l:] 
15->76 [l:] 
15->77 [l:] 
15->79 [l:] 
15->68 [k:] 
15->104 [n:] 
15->62 [c:] 
15->108 [n:] 
15->30 [x:] [og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i];[og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf]
15->70 [k:] 
15->110 [n:] 
15->65 [h:] 
15->72 [k:] 
15->113 [n:] 
15->66 [h:] 
15->48 [b:] 
15->50 [b:] 
15->51 [b:] 
15->53 [b:] 
15->82 [l:] 
15->84 [l:] 
15->85 [l:] 
15->87 [l:] 
15->56 [b:] 
15->90 [l:] 
15->117 [n:] 
15->119 [n:] 
15->59 [b:] 
15->91 [l:] 
15->30 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i];[og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf]
15->31 [_:] 
15->32 [_:] 
15->34 [_:] 
15->30 [u:] [og=m,on=1,op=3,ot=a,sp=0]
15->63 [e:] 
15->26 [E:] [on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2];[on=1,op=1,ot=a,sp=3]
15->16 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
16->24 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
16->24 [t:] [-neg,on=1,op=3,-sub]
16->20 [_:] 
16->25 [u:] 
16->24 [u:] [-neg,op=1,-sub];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf]
16->23 [i:] 
16->21 [i:] [-neg,op=None,sn=1,sp=1,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf]
16->17 [:] [+sub];[+neg]
17->19 [m:] [+conv,+sub]
17->18 [:] [-conv]
21->19 [m:] [+conv,+sub]
21->22 [:] [-conv]
23->24 [n:] [-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=imf];[-neg,og=f,on=1,op=2,-sub]
25->24 [n:] [-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=imf];[-neg,og=m,on=2,op=2,-sub];[-neg,og=m,on=2,op=3,-sub]
20->21 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf]
24->19 [m:] [+conv,+sub]
24->18 [:] [-conv]
26->25 [w:] 
26->24 [w:] [-neg,op=1,-sub];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf]
26->24 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
26->24 [t:] [-neg,on=1,op=3,-sub]
26->20 [_:] 
26->29 [i:] 
26->24 [i:] [-neg,op=None,sn=1,sp=1,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf]
26->27 [:] [+sub];[+neg]
27->19 [m:] [+conv,+sub]
27->28 [:] [-conv]
29->24 [n:] [-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=imf];[-neg,og=f,on=1,op=2,-sub]
63->64 [h:] 
64->41 [o:] [og=m,on=1,op=2,ot=a,sp=2,tm=j_i];[og=m,on=1,op=2,ot=a,sp=3,tm=j_i];[og=m,on=1,op=2,ot=a,sp=1,tm=imf];[og=m,on=1,op=2,ot=a,sp=2,tm=imf];[og=m,on=1,op=2,ot=a,sp=3,tm=imf];[og=m,on=1,op=2,ot=a,sp=1,tm=j_i]
64->38 [e:] [og=m,on=1,op=2,ot=a,sp=2,tm=j_i];[og=m,on=1,op=2,ot=a,sp=3,tm=j_i];[og=m,on=1,op=2,ot=a,sp=1,tm=imf];[og=m,on=1,op=2,ot=a,sp=2,tm=imf];[og=m,on=1,op=2,ot=a,sp=3,tm=imf];[og=m,on=1,op=2,ot=a,sp=1,tm=j_i]
38->24 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
38->24 [t:] [-neg,on=1,op=3,-sub]
38->20 [_:] 
38->29 [i:] 
38->24 [i:] [-neg,op=None,sn=1,sp=1,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf]
38->39 [:] [+sub];[+neg]
39->19 [m:] [+conv,+sub]
39->40 [:] [-conv]
41->25 [:] 
41->24 [:] [-neg,op=1,-sub];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf]
34->35 [e:] 
35->36 [m:] 
36->30 [a:] [og=f,on=2,op=3,ot=a,sp=1,tm=imf];[og=f,on=2,op=3,ot=a,sp=2,tm=imf];[og=f,on=2,op=3,ot=a,sp=3,tm=imf];[og=f,on=2,op=3,ot=a,sp=1,tm=j_i];[og=f,on=2,op=3,ot=a,sp=2,tm=j_i];[og=f,on=2,op=3,ot=a,sp=3,tm=j_i]
32->33 [e:] 
33->30 [m:] [og=m,on=2,op=3,ot=a,sp=1,tm=j_i];[og=m,on=2,op=3,ot=a,sp=2,tm=j_i];[og=m,on=2,op=3,ot=a,sp=3,tm=j_i];[og=m,on=2,op=3,ot=a,sp=1,tm=imf];[og=m,on=2,op=3,ot=a,sp=2,tm=imf];[og=m,on=2,op=3,ot=a,sp=3,tm=imf]
31->30 [a:] [og=f,on=1,op=3,ot=a,sp=2,tm=imf];[og=f,on=1,op=3,ot=a,sp=3,tm=imf];[og=f,on=1,op=3,ot=a,sp=1,tm=j_i];[og=f,on=1,op=3,ot=a,sp=2,tm=j_i];[og=f,on=1,op=3,ot=a,sp=3,tm=j_i];[og=f,on=1,op=3,ot=a,sp=1,tm=imf]
91->92 [_:] 
92->93 [n:] 
93->41 [o:] [on=1,op=1,ot=b]
93->38 [e:] [on=1,op=1,ot=b]
59->60 [_:] 
60->61 [n:] 
61->41 [o:] [on=1,op=1,ot=m]
61->38 [e:] [on=1,op=1,ot=m]
119->41 [o:] [on=2,op=1,ot=a,sp=1];[on=2,op=1,ot=a,sp=2];[on=2,op=1,ot=a,sp=3]
119->38 [e:] [on=2,op=1,ot=a,sp=1];[on=2,op=1,ot=a,sp=2];[on=2,op=1,ot=a,sp=3]
117->118 [_:] 
118->41 [o:] [on=2,op=1,ot=a,sp=0]
118->38 [e:] [on=2,op=1,ot=a,sp=0]
90->57 [i:] [on=1,op=1,ot=b,sp=2];[on=1,op=1,ot=b,sp=3];[on=1,op=1,ot=b,sp=1]
57->25 [w:] 
57->24 [w:] [-neg,op=1,-sub];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf]
57->24 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
57->24 [t:] [-neg,on=1,op=3,-sub]
57->20 [_:] 
57->29 [i:] 
57->24 [i:] [-neg,op=None,sn=1,sp=1,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf]
57->58 [:] [+sub];[+neg]
58->19 [m:] [+conv,+sub]
58->22 [:] [-conv]
56->57 [i:] [on=1,op=1,ot=m,sp=1];[on=1,op=1,ot=m,sp=2];[on=1,op=1,ot=m,sp=3]
87->88 [k:] 
88->89 [m:] 
89->30 [a:] [og=f,on=2,op=2,ot=b,sp=1];[og=f,on=2,op=2,ot=b,sp=2];[og=f,on=2,op=2,ot=b,sp=3]
85->86 [k:] 
86->30 [m:] [og=m,on=2,op=2,ot=b,sp=1];[og=m,on=2,op=2,ot=b,sp=2];[og=m,on=2,op=2,ot=b,sp=3]
84->30 [x:] [og=f,on=1,op=2,ot=b,sp=1];[og=f,on=1,op=2,ot=b,sp=2];[og=f,on=1,op=2,ot=b,sp=3]
82->83 [k:] 
83->41 [o:] [og=m,on=1,op=2,ot=b,sp=1];[og=m,on=1,op=2,ot=b,sp=2];[og=m,on=1,op=2,ot=b,sp=3]
83->38 [e:] [og=m,on=1,op=2,ot=b,sp=1];[og=m,on=1,op=2,ot=b,sp=2];[og=m,on=1,op=2,ot=b,sp=3]
53->54 [k:] 
54->55 [m:] 
55->30 [a:] [og=f,on=2,op=2,ot=m,sp=1];[og=f,on=2,op=2,ot=m,sp=2];[og=f,on=2,op=2,ot=m,sp=3]
51->52 [k:] 
52->30 [m:] [og=m,on=2,op=2,ot=m,sp=1];[og=m,on=2,op=2,ot=m,sp=2];[og=m,on=2,op=2,ot=m,sp=3]
50->30 [x:] [og=f,on=1,op=2,ot=m,sp=1];[og=f,on=1,op=2,ot=m,sp=2];[og=f,on=1,op=2,ot=m,sp=3]
48->49 [k:] 
49->41 [o:] [og=m,on=1,op=2,ot=m,sp=1];[og=m,on=1,op=2,ot=m,sp=2];[og=m,on=1,op=2,ot=m,sp=3]
49->38 [e:] [og=m,on=1,op=2,ot=m,sp=1];[og=m,on=1,op=2,ot=m,sp=2];[og=m,on=1,op=2,ot=m,sp=3]
66->67 [m:] 
67->30 [a:] [og=f,on=2,op=2,ot=a,sp=2,tm=imf];[og=f,on=2,op=2,ot=a,sp=3,tm=imf];[og=f,on=2,op=2,ot=a,sp=1,tm=j_i];[og=f,on=2,op=2,ot=a,sp=2,tm=j_i];[og=f,on=2,op=2,ot=a,sp=3,tm=j_i];[og=f,on=2,op=2,ot=a,sp=1,tm=imf]
113->114 [_:] 
114->115 [h:] 
115->116 [m:] 
116->30 [a:] [og=f,on=2,op=2,ot=a,sp=1,tm=prf];[og=f,on=2,op=2,ot=a,sp=2,tm=prf];[og=f,on=2,op=2,ot=a,sp=3,tm=prf]
72->73 [_:] 
73->74 [m:] 
74->30 [a:] [og=f,on=2,op=2,ot=a,sp=0]
65->30 [m:] [og=m,on=2,op=2,ot=a,sp=1,tm=j_i];[og=m,on=2,op=2,ot=a,sp=2,tm=j_i];[og=m,on=2,op=2,ot=a,sp=3,tm=j_i];[og=m,on=2,op=2,ot=a,sp=1,tm=imf];[og=m,on=2,op=2,ot=a,sp=2,tm=imf];[og=m,on=2,op=2,ot=a,sp=3,tm=imf]
110->111 [_:] 
111->112 [h:] 
112->30 [m:] [og=m,on=2,op=2,ot=a,sp=1,tm=prf];[og=m,on=2,op=2,ot=a,sp=2,tm=prf];[og=m,on=2,op=2,ot=a,sp=3,tm=prf]
70->71 [_:] 
71->30 [m:] [og=m,on=2,op=2,ot=a,sp=0]
30->24 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
30->24 [t:] [-neg,on=1,op=3,-sub]
30->20 [_:] 
30->25 [u:] 
30->24 [u:] [-neg,op=1,-sub];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf]
30->23 [i:] 
30->21 [i:] [-neg,op=None,sn=1,sp=1,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf]
30->17 [:] [+sub];[+neg]
108->109 [_:] 
109->30 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=prf];[og=f,on=1,op=2,ot=a,sp=2,tm=prf];[og=f,on=1,op=2,ot=a,sp=3,tm=prf]
62->30 [_:] [og=f,on=1,op=2,ot=a,sp=0]
104->105 [_:] 
105->106 [e:] 
106->107 [h:] 
107->41 [o:] [og=m,on=1,op=2,ot=a,sp=1,tm=prf];[og=m,on=1,op=2,ot=a,sp=2,tm=prf];[og=m,on=1,op=2,ot=a,sp=3,tm=prf]
107->38 [e:] [og=m,on=1,op=2,ot=a,sp=1,tm=prf];[og=m,on=1,op=2,ot=a,sp=2,tm=prf];[og=m,on=1,op=2,ot=a,sp=3,tm=prf]
68->69 [_:] 
69->41 [o:] [og=m,on=1,op=2,ot=a,sp=0]
69->38 [e:] [og=m,on=1,op=2,ot=a,sp=0]
79->80 [e:] 
80->81 [m:] 
81->30 [a:] [og=f,on=2,op=3,ot=b]
77->78 [e:] 
78->30 [m:] [og=m,on=2,op=3,ot=b]
76->30 [a:] [og=f,on=1,op=3,ot=b]
75->41 [o:] [og=m,on=1,op=3,ot=b]
75->38 [e:] [og=m,on=1,op=3,ot=b]
45->46 [e:] 
46->47 [m:] 
47->30 [a:] [og=f,on=2,op=3,ot=m,sp=3];[og=f,on=2,op=3,ot=m,sp=1];[og=f,on=2,op=3,ot=m,sp=2]
43->44 [e:] 
44->30 [m:] [og=m,on=2,op=3,ot=m,sp=1];[og=m,on=2,op=3,ot=m,sp=2];[og=m,on=2,op=3,ot=m,sp=3]
42->30 [a:] [og=f,on=1,op=3,ot=m,sp=1];[og=f,on=1,op=3,ot=m,sp=2];[og=f,on=1,op=3,ot=m,sp=3]
37->41 [o:] [og=m,on=1,op=3,ot=m,sp=1];[og=m,on=1,op=3,ot=m,sp=2];[og=m,on=1,op=3,ot=m,sp=3]
37->38 [e:] [og=m,on=1,op=3,ot=m,sp=1];[og=m,on=1,op=3,ot=m,sp=2];[og=m,on=1,op=3,ot=m,sp=3]
100->101 [_:] 
101->102 [e:] 
102->103 [m:] 
103->30 [a:] [og=f,on=2,op=3,ot=a,sp=1,tm=prf];[og=f,on=2,op=3,ot=a,sp=2,tm=prf];[og=f,on=2,op=3,ot=a,sp=3,tm=prf]
123->124 [e:] 
124->125 [m:] 
125->30 [a:] [og=f,on=2,op=3,ot=a,sp=0]
97->98 [_:] 
98->99 [e:] 
99->30 [m:] [og=m,on=2,op=3,ot=a,sp=1,tm=prf];[og=m,on=2,op=3,ot=a,sp=2,tm=prf];[og=m,on=2,op=3,ot=a,sp=3,tm=prf]
121->122 [e:] 
122->30 [m:] [og=m,on=2,op=3,ot=a,sp=0]
95->96 [_:] 
96->30 [a:] [og=f,on=1,op=3,ot=a,sp=1,tm=prf];[og=f,on=1,op=3,ot=a,sp=2,tm=prf];[og=f,on=1,op=3,ot=a,sp=3,tm=prf]
120->30 [a:] [og=f,on=1,op=3,ot=a,sp=0]
94->30 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=prf];[og=m,on=1,op=3,ot=a,sp=2,tm=prf];[og=m,on=1,op=3,ot=a,sp=3,tm=prf]
137->30 [w:] [og=m,on=1,op=3,ot=a,sp=0]
137->94 [n:] 
137->120 [w:] 
137->95 [n:] 
137->121 [w:] 
137->97 [n:] 
137->123 [w:] 
137->100 [n:] 
137->37 [b:] 
137->42 [b:] 
137->43 [b:] 
137->45 [b:] 
137->75 [l:] 
137->76 [l:] 
137->77 [l:] 
137->79 [l:] 
137->68 [k:] 
137->104 [n:] 
137->62 [c:] 
137->108 [n:] 
137->30 [x:] [og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i];[og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf]
137->70 [k:] 
137->110 [n:] 
137->65 [h:] 
137->72 [k:] 
137->113 [n:] 
137->66 [h:] 
137->48 [b:] 
137->50 [b:] 
137->51 [b:] 
137->53 [b:] 
137->82 [l:] 
137->84 [l:] 
137->85 [l:] 
137->87 [l:] 
137->56 [b:] 
137->90 [l:] 
137->117 [n:] 
137->119 [n:] 
137->59 [b:] 
137->91 [l:] 
137->30 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i];[og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf]
137->31 [_:] 
137->32 [_:] 
137->34 [_:] 
137->130 [e:] 
137->30 [E:] [on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2];[on=1,op=1,ot=a,sp=3]
137->138 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
138->25 [w:] 
138->24 [w:] [-neg,op=1,-sub];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf]
138->24 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
138->24 [t:] [-neg,on=1,op=3,-sub]
138->20 [_:] 
138->29 [i:] 
138->24 [i:] [-neg,op=None,sn=1,sp=1,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf]
138->58 [:] [+sub];[+neg]
130->64 [h:] 
134->135 [t:] 
135->136 [_:] 
136->137 [i:] [+def,sg=f,sn=1,sp=3,+sub,tm=prf]
132->133 [t:] 
133->126 [_:] [+conv,sg=f,sn=1,sp=3,tm=prf]
131->126 [t:] [-conv,sg=f,sn=1,sp=3,tm=prf];[+neg,sg=f,sn=1,sp=3,tm=prf]
128->94 [n:] 
128->120 [w:] 
128->95 [n:] 
128->121 [w:] 
128->97 [n:] 
128->123 [w:] 
128->100 [n:] 
128->37 [b:] 
128->42 [b:] 
128->43 [b:] 
128->45 [b:] 
128->75 [l:] 
128->76 [l:] 
128->77 [l:] 
128->79 [l:] 
128->68 [k:] 
128->104 [n:] 
128->62 [c:] 
128->108 [n:] 
128->30 [x:] [og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i];[og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf]
128->70 [k:] 
128->110 [n:] 
128->65 [h:] 
128->72 [k:] 
128->113 [n:] 
128->66 [h:] 
128->48 [b:] 
128->50 [b:] 
128->51 [b:] 
128->53 [b:] 
128->82 [l:] 
128->84 [l:] 
128->85 [l:] 
128->87 [l:] 
128->56 [b:] 
128->90 [l:] 
128->117 [n:] 
128->119 [n:] 
128->59 [b:] 
128->91 [l:] 
128->30 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i];[og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf]
128->31 [_:] 
128->32 [_:] 
128->34 [_:] 
128->130 [e:] 
128->30 [E:] [on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2];[on=1,op=1,ot=a,sp=3]
128->129 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
129->24 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
129->24 [t:] [-neg,on=1,op=3,-sub]
129->20 [_:] 
129->29 [i:] 
129->24 [i:] [-neg,op=None,sn=1,sp=1,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf]
129->39 [:] [+sub];[+neg]
141->30 [:] [og=m,on=1,op=3,ot=a,sp=0]
141->142 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
142->25 [:] 
142->24 [:] [-neg,op=1,-sub];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf]
127->126 [n:] [sg=f,sn=1,sp=2,tm=imf]
156->157 [a:] 
157->158 [y:] 
158->137 [i:] [+def,sg=f,sn=2,sp=3,+sub,tm=imf];[+def,sg=f,sn=2,sp=3,+sub,tm=prf];[+def,sg=f,sn=2,sp=2,+sub,tm=imf]
155->126 [a:] [sg=f,sn=2,sp=2,tm=j_i];[sg=f,sn=2,sp=3,tm=j_i];[+neg,sg=f,sn=2,sp=2,tm=imf];[+neg,sg=f,sn=2,sp=3,tm=imf];[sg=f,sn=2,sp=3,tm=prf];[sg=f,sn=2,sp=2,tm=imf];[sg=f,sn=2,sp=3,tm=imf];[+neg,sg=f,sn=2,sp=3,tm=prf]
154->137 [i:] [+def,sg=m,sn=2,sp=3,+sub,tm=prf];[+def,sg=m,sn=2,sp=2,+sub,tm=imf];[+def,sg=m,sn=2,sp=3,+sub,tm=imf]
153->126 [u:] [+conv,sg=m,sn=2,sp=3,tm=prf]
149->150 [m:] 
150->151 [a:] 
151->152 [y:] 
152->137 [i:] [+def,sg=f,sn=2,sp=2,+sub,tm=prf]
147->148 [m:] 
148->126 [a:] [sg=f,sn=2,sp=2,tm=prf];[+neg,sg=f,sn=2,sp=2,tm=prf]
145->146 [m:] 
146->137 [i:] [+def,sg=m,sn=2,sp=2,+sub,tm=prf]
143->144 [m:] 
144->126 [u:] [sg=m,sn=2,sp=2,tm=prf];[+neg,sg=m,sn=2,sp=2,tm=prf]
160->137 [i:] [+def,sg=m,sn=2,sp=1,+sub,tm=prf]
159->141 [o:] [sg=m,sn=2,sp=1,tm=prf];[+neg,sg=m,sn=2,sp=1,tm=prf]
159->128 [e:] [sg=m,sn=2,sp=1,tm=prf];[+neg,sg=m,sn=2,sp=1,tm=prf]
161->137 [i:] [+def,sg=f,sn=1,sp=2,+sub,tm=prf]
140->141 [o:] [sg=m,sn=1,sp=2,tm=prf];[+neg,sg=m,sn=1,sp=2,tm=prf]
140->128 [e:] [sg=m,sn=1,sp=2,tm=prf];[+neg,sg=m,sn=1,sp=2,tm=prf]
139->137 [i:] [+def,sg=m,sn=1,sp=1,+sub,tm=prf];[+def,sg=m,sn=1,sp=2,+sub,tm=prf]
126->94 [n:] 
126->120 [w:] 
126->95 [n:] 
126->121 [w:] 
126->97 [n:] 
126->123 [w:] 
126->100 [n:] 
126->37 [b:] 
126->42 [b:] 
126->43 [b:] 
126->45 [b:] 
126->75 [l:] 
126->76 [l:] 
126->77 [l:] 
126->79 [l:] 
126->68 [k:] 
126->104 [n:] 
126->62 [c:] 
126->108 [n:] 
126->30 [x:] [og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i];[og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf]
126->70 [k:] 
126->110 [n:] 
126->65 [h:] 
126->72 [k:] 
126->113 [n:] 
126->66 [h:] 
126->48 [b:] 
126->50 [b:] 
126->51 [b:] 
126->53 [b:] 
126->82 [l:] 
126->84 [l:] 
126->85 [l:] 
126->87 [l:] 
126->56 [b:] 
126->90 [l:] 
126->117 [n:] 
126->119 [n:] 
126->59 [b:] 
126->91 [l:] 
126->30 [_:] [og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i];[og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf]
126->31 [_:] 
126->32 [_:] 
126->34 [_:] 
126->30 [u:] [og=m,on=1,op=3,ot=a,sp=0]
126->63 [e:] 
126->26 [E:] [on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2];[on=1,op=1,ot=a,sp=3]
126->16 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
314->298 [s] 
315->314 [e:] [tm=prf]
315->313 [:] [tm=j_i];[tm=imf]
243->244 [a:] 
244->245 [d] 
244->250 [f] 
250->254 [_:] [-neg,tm=prf];[tm=imf]
250->251 [:] [tm=j_i];[+neg,tm=prf]
251->253 [e:] [tm=prf]
251->252 [:] [tm=j_i];[tm=imf]
252->228 [l] 
228->13 [:] [am=ከፈለ,cls=A,dup=None]
253->228 [l] 
254->253 [e:] [tm=prf]
254->252 [:] [tm=j_i];[tm=imf]
245->249 [_:] [-neg,tm=prf];[tm=imf]
245->246 [:] [tm=j_i];[+neg,tm=prf]
246->248 [e:] [tm=prf]
246->247 [:] [tm=j_i];[tm=imf]
247->222 [n] 
222->13 [:] [am=ክደነ,cls=A,dup=None]
248->222 [n] 
249->248 [e:] [tm=prf]
249->247 [:] [tm=j_i];[tm=imf]
210->211 [a:] 
211->212 [l] 
212->216 [_:] [-neg,tm=prf];[tm=imf]
212->213 [:] [tm=j_i];[+neg,tm=prf]
213->215 [e:] [tm=prf]
213->214 [:] [tm=j_i];[tm=imf]
214->199 [f] 
199->13 [:] [am=ሄደ,cls=A,dup=None]
215->199 [f] 
216->215 [e:] [tm=prf]
216->214 [:] [tm=j_i];[tm=imf]
182->183 [a:] 
183->184 [d] 
183->189 [l] 
189->193 [_:] [-neg,tm=prf];[tm=imf]
189->190 [:] [tm=j_i];[+neg,tm=prf]
190->192 [e:] [tm=prf]
190->191 [:] [tm=j_i];[tm=imf]
191->167 [b] 
167->13 [:] [am=ጋለበ,cls=C,dup=None]
192->167 [b] 
193->192 [e:] [tm=prf]
193->191 [:] [tm=j_i];[tm=imf]
184->188 [_:] [-neg,tm=prf];[tm=imf]
184->185 [:] [tm=j_i];[+neg,tm=prf]
185->187 [e:] [tm=prf]
185->186 [:] [tm=j_i];[tm=imf]
186->12 [l] 
12->13 [:] [am=ገደለ,cls=A,dup=None]
187->12 [l] 
188->187 [e:] [tm=prf]
188->186 [:] [tm=j_i];[tm=imf]
370->371 [a:] 
371->372 [k] 
372->376 [_:] [-neg,tm=prf];[tm=imf]
372->373 [:] [tm=j_i];[+neg,tm=prf]
373->375 [e:] [tm=prf]
373->374 [:] [tm=j_i];[tm=imf]
374->359 [t] 
359->13 [:] [am=አበጀ,cls=B,dup=None]
375->359 [t] 
376->375 [e:] [tm=prf]
376->374 [:] [tm=j_i];[tm=imf]
342->343 [a:] 
343->344 [b] 
343->349 [f] 
349->353 [_:] [-neg,tm=prf];[tm=imf]
349->350 [:] [tm=j_i];[+neg,tm=prf]
350->352 [e:] [tm=prf]
350->351 [:] [tm=j_i];[tm=imf]
351->327 [r] 
327->13 [:] [am=ለካ,cls=A,dup=None]
352->327 [r] 
353->352 [e:] [tm=prf]
353->351 [:] [tm=j_i];[tm=imf]
344->348 [_:] [-neg,tm=prf];[tm=imf]
344->345 [:] [tm=j_i];[+neg,tm=prf]
345->347 [e:] [tm=prf]
345->346 [:] [tm=j_i];[tm=imf]
346->321 [r] 
321->13 [:] [am=ሰበረ,cls=A,dup=None]
347->321 [r] 
348->347 [e:] [tm=prf]
348->346 [:] [tm=j_i];[tm=imf]
281->282 [a:] 
282->283 [b] 
282->288 [g] 
288->292 [_:] [-neg,tm=prf];[tm=imf]
288->289 [:] [tm=j_i];[+neg,tm=prf]
289->291 [e:] [tm=prf]
289->290 [:] [tm=j_i];[tm=imf]
290->266 [d] 
266->13 [:] [am=ነካ,cls=A,dup=None]
291->266 [d] 
292->291 [e:] [tm=prf]
292->290 [:] [tm=j_i];[tm=imf]
283->287 [_:] [-neg,tm=prf];[tm=imf]
283->284 [:] [tm=j_i];[+neg,tm=prf]
284->286 [e:] [tm=prf]
284->285 [:] [tm=j_i];[tm=imf]
285->260 [s] 
260->13 [:] [am=ለበሰ,cls=A,dup=None]
286->260 [s] 
287->286 [e:] [tm=prf]
287->285 [:] [tm=j_i];[tm=imf]
302->303 [e:] [tm=j_i];[+neg,tm=prf]
302->308 [i:] [-neg,tm=prf];[tm=imf]
308->304 [r] 
304->305 [_:] 
305->307 [e:] [tm=prf]
305->306 [:] [tm=j_i];[tm=imf]
306->298 [s] 
307->298 [s] 
303->304 [r] 
232->233 [e:] [tm=j_i];[+neg,tm=prf]
232->242 [i:] [-neg,tm=prf];[tm=imf]
242->234 [d] 
242->238 [f] 
238->239 [_:] 
239->241 [e:] [tm=prf]
239->240 [:] [tm=j_i];[tm=imf]
240->228 [l] 
241->228 [l] 
234->235 [_:] 
235->237 [e:] [tm=prf]
235->236 [:] [tm=j_i];[tm=imf]
236->222 [n] 
237->222 [n] 
233->234 [d] 
233->238 [f] 
203->204 [e:] [tm=j_i];[+neg,tm=prf]
203->209 [i:] [-neg,tm=prf];[tm=imf]
209->205 [l] 
205->206 [_:] 
206->208 [e:] [tm=prf]
206->207 [:] [tm=j_i];[tm=imf]
207->199 [f] 
208->199 [f] 
204->205 [l] 
171->172 [e:] [tm=j_i];[+neg,tm=prf]
171->181 [i:] [-neg,tm=prf];[tm=imf]
181->173 [d] 
181->177 [l] 
177->178 [_:] 
178->180 [e:] [tm=prf]
178->179 [:] [tm=j_i];[tm=imf]
179->167 [b] 
180->167 [b] 
173->174 [_:] 
174->176 [e:] [tm=prf]
174->175 [:] [tm=j_i];[tm=imf]
175->12 [l] 
176->12 [l] 
172->173 [d] 
172->177 [l] 
363->364 [e:] [tm=j_i];[+neg,tm=prf]
363->369 [i:] [-neg,tm=prf];[tm=imf]
369->365 [k] 
365->366 [_:] 
366->368 [e:] [tm=prf]
366->367 [:] [tm=j_i];[tm=imf]
367->359 [t] 
368->359 [t] 
364->365 [k] 
331->332 [e:] [tm=j_i];[+neg,tm=prf]
331->341 [i:] [-neg,tm=prf];[tm=imf]
341->333 [b] 
341->337 [f] 
337->338 [_:] 
338->340 [e:] [tm=prf]
338->339 [:] [tm=j_i];[tm=imf]
339->327 [r] 
340->327 [r] 
333->334 [_:] 
334->336 [e:] [tm=prf]
334->335 [:] [tm=j_i];[tm=imf]
335->321 [r] 
336->321 [r] 
332->333 [b] 
332->337 [f] 
270->271 [e:] [tm=j_i];[+neg,tm=prf]
270->280 [i:] [-neg,tm=prf];[tm=imf]
280->272 [b] 
280->276 [g] 
276->277 [_:] 
277->279 [e:] [tm=prf]
277->278 [:] [tm=j_i];[tm=imf]
278->266 [d] 
279->266 [d] 
272->273 [_:] 
273->275 [e:] [tm=prf]
273->274 [:] [tm=j_i];[tm=imf]
274->260 [s] 
275->260 [s] 
271->272 [b] 
271->276 [g] 
293->301 [e:] [tm=prf];[tm=imf]
293->294 [:] [tm=j_i]
294->295 [r] 
295->300 [_:] [-neg,tm=prf]
295->296 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
296->299 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
296->297 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
297->298 [s] 
299->298 [s] 
300->299 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
300->297 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
301->295 [r] 
217->231 [e:] [tm=prf];[tm=imf]
217->218 [:] [tm=j_i]
218->219 [d] 
218->225 [f] 
225->230 [_:] [-neg,tm=prf]
225->226 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
226->229 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
226->227 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
227->228 [l] 
229->228 [l] 
230->229 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
230->227 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
219->224 [_:] [-neg,tm=prf]
219->220 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
220->223 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
220->221 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
221->222 [n] 
223->222 [n] 
224->223 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
224->221 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
231->219 [d] 
231->225 [f] 
194->202 [e:] [tm=prf];[tm=imf]
194->195 [:] [tm=j_i]
195->196 [l] 
196->201 [_:] [-neg,tm=prf]
196->197 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
197->200 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
197->198 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
198->199 [f] 
200->199 [f] 
201->200 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
201->198 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
202->196 [l] 
7->170 [e:] [tm=prf];[tm=imf]
7->8 [:] [tm=j_i]
8->9 [d] 
8->164 [l] 
164->169 [_:] [-neg,tm=prf]
164->165 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
165->168 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
165->166 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
166->167 [b] 
168->167 [b] 
169->168 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
169->166 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
9->163 [_:] [-neg,tm=prf]
9->10 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
10->162 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
10->11 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
11->12 [l] 
162->12 [l] 
163->162 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
163->11 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
170->9 [d] 
170->164 [l] 
354->362 [e:] [tm=prf];[tm=imf]
354->355 [:] [tm=j_i]
355->356 [k] 
356->361 [_:] [-neg,tm=prf]
356->357 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
357->360 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
357->358 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
358->359 [t] 
360->359 [t] 
361->360 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
361->358 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
362->356 [k] 
316->330 [e:] [tm=prf];[tm=imf]
316->317 [:] [tm=j_i]
317->318 [b] 
317->324 [f] 
324->329 [_:] [-neg,tm=prf]
324->325 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
325->328 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
325->326 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
326->327 [r] 
328->327 [r] 
329->328 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
329->326 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
318->323 [_:] [-neg,tm=prf]
318->319 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
319->322 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
319->320 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
320->321 [r] 
322->321 [r] 
323->322 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
323->320 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
330->318 [b] 
330->324 [f] 
255->269 [e:] [tm=prf];[tm=imf]
255->256 [:] [tm=j_i]
256->257 [b] 
256->263 [g] 
263->268 [_:] [-neg,tm=prf]
263->264 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
264->267 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
264->265 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
265->266 [d] 
267->266 [d] 
268->267 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
268->265 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
257->262 [_:] [-neg,tm=prf]
257->258 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
258->261 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
258->259 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
259->260 [s] 
261->260 [s] 
262->261 [e:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=j_i];[+neg,tm=j_i];[sn=2,sp=1,tm=j_i];[tm=prf]
262->259 [:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf]
269->257 [b] 
269->263 [g] 
378->377 [t:] [vc=[+cs,+ps]]
377->6 [:] 
379->4 [=:] 
381->379 [e:] [sn=1,sp=1,tm=j_i]
382->383 [E:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=1,sp=0,tm=j_i];[-neg,sn=2,sp=3,tm=j_i]
383->4 [=:] 
380->4 [=:] 
385->384 [l:] [+neg,tm=prf]
384->380 [t:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=imf];[+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf]
384->380 [y:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sg=m,sn=1,sp=3,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf]
384->382 [y:] 
384->380 [n:] [+neg,sn=1,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=j_i]
384->381 [n:] 
384->379 [e:] [-neg,sn=1,sp=1,tm=imf]
384->3 [:] [-neg,sp=2,tm=j_i];[tm=prf]
392->387 [e:] [cnj=y,+sub,tm=prf]
387->384 [t:] [+neg,-sub,tm=imf]
387->384 [a:] [+neg,+sub,tm=imf];[+neg,tm=j_i]
387->385 [a:] 
387->388 [:] [-neg]
388->380 [t:] [sg=f,sn=1,sp=3,tm=j_i];[sp=2,tm=imf];[+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf]
388->380 [y:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sg=m,sn=1,sp=3,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf]
388->382 [y:] 
388->380 [n:] [+neg,sn=1,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=imf];[sg=m,sn=2,sp=1,tm=j_i]
388->381 [n:] 
388->380 [e:] [-neg,sn=1,sp=1,tm=imf]
388->389 [:] [-neg,sp=2,tm=j_i];[tm=prf]
389->4 [=:] 
386->387 [e:] [cnj=b,+sub,tm=prf]
390->384 [t:] [+neg,-sub,tm=imf]
390->384 [a:] [+neg,+sub,tm=imf];[+neg,tm=j_i]
390->385 [a:] 
390->2 [:] [-neg]
391->387 [e:] [cnj=t,+sub,tm=prf]
