features={'def': [True, False], 'sub': [True, False], 'tm': ['j_i', 'prf', 'imf'], 'rel': [True, False], 'conv': [True, False], 'neg': [True, False], 'cnj': ['t', 'b', 'n', 'sl', 'In'], 'sn': [1, 2], 'sp': [1, 0, 3, 2], 'sg': ['m', 'f'], 'vc': {'ps': [True, False], 'cs': [True, False]}, 'cls': ['A', 'C', 'E'], 'op': [1, 2, 3], 'ot': ['a', 'b', 'm'], 'on': [1, 2], 'og': ['f', 'm'], 'n': [True, False]}
defaultFS=[as=None,cnj=None,-conv,-def,-n,-neg,og=m,on=1,op=None,ot=a,-rel,root=[cls=A],sg=m,sn=1,sp=3,-sub,tm=prf,vc=[-cs,-ps]]
{'V': frozenset({'a', 'E', 'I', 'i', 'u', 'Y', 'o', 'e'}), 'XX': frozenset({'E', "'", 'gW', 'p', 'f', 'bW', 'o', 'h', 'r', 's', 'l', 'c', 'I', 'i', 'n', 'qW', 'g', 'q', 'C', 'w', 'k', 't', 'u', 'KW', 'd', 'e', 'kW', 'a', 'm', 'z', 'K', 'j', 'T', 'b', 'y', 'mW', 'fW', 'Z', 'x'}), 'X': frozenset({"'", 'gW', 'f', 'bW', 'h', 'r', 's', 'l', 'c', 'n', 'qW', 'g', 'q', 'C', 'w', 'k', 't', 'KW', 'd', 'kW', 'm', 'z', 'K', 'j', 'T', 'b', 'y', 'mW', 'fW', 'Z', 'x'}), 'RG': frozenset({"'", 'gW', 'f', 'bW', 'h', 'r', 's', 'l', 'n', 'qW', 'g', 'q', 'w', 'k', 't', 'KW', 'd', 'kW', 'm', 'z', 'K', 'T', 'b', 'y', 'mW', 'fW'}), 'BB': frozenset({'m', 'pW', 'w', 'p', 'f', 'bW', 'b', 'mW', 'fW'}), 'MM': frozenset({'m', 'p', 'f', 'b'}), 'DD': frozenset({'z', 's', 'l', 'T', 't', 'n', 'd', 'r'}), 'PP': frozenset({'j', 'N', 'C', 'c', 'y', 'Z', 'x'}), 'GG': frozenset({'qW', 'g', 'K', 'q', 'gW', 'k', 'KW', 'kW'}), 'KK': frozenset({'K', 'q', 'k', 'g'}), 'UU': frozenset({'qW', 'gW', 'kW', 'KW'}), '%': frozenset({'@', '^', '_', '=', '/'}), 'CC': frozenset({'m', 'z', 'g', 'y', 's', 'K', 'q', 'T', 'w', 'f', 'k', 'b', 't', 'd', 'h', 'r'}), 'NN': frozenset({'z', 's', 'l', 'T', 't', 'n', 'd', 'r'}), 'JJ': frozenset({'z', 's', 'T', 'j', 'c', 'C', 't', 'y', 'Z', 'x', 'd', 'r'})}
->0
184->
187->
189->
198->
204->
209->
308->
21->
51->
20->
23->
30->
37->
55->
60->
0->501 [':] [-def,+sub,tm=j_i];[cnj=None,+conv,-rel,+sub,tm=prf];[cnj=None,tm=imf];[cnj=None,-rel,-sub,tm=prf]
0->506 [':] 
0->527 [y:] 
0->509 [y:] [cnj=None,+neg,+rel,+sub,tm=prf]
0->526 [t:] 
0->521 [t:] [cnj=t,+sub,tm=imf];[cnj=t,+neg,+sub,tm=prf]
0->512 [b:] 
0->521 [b:] [cnj=b,+sub,tm=imf];[cnj=b,+neg,+sub,tm=prf]
0->523 [s:] 
0->525 [s:] 
0->521 [n:] [cnj=n,+sub,tm=imf]
0->1 [:] [-def,+sub,tm=j_i];[cnj=None,+conv,-rel,+sub,tm=prf];[cnj=None,tm=imf];[cnj=None,-rel,-sub,tm=prf]
1->451 [t:] [+neg,-sub,tm=imf]
1->2 [:] [-neg]
2->427 [':] [-neg,sn=1,sp=1,tm=imf]
2->448 [y:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i]
2->449 [y:] 
2->434 [t:] [+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[sg=f,sn=1,sp=3,tm=j_i]
2->434 [n:] [sg=m,sn=2,sp=1,tm=j_i];[sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf]
2->439 [n:] 
2->3 [:] [-neg,sp=2,tm=j_i];[tm=prf]
3->421 [':] 
3->4 [:] 
4->406 [t:] 
4->411 [t:] [+neg,vc=[-cs,+ps]];[sp=1,tm=j_i,vc=[-cs,+ps]];[cnj=sl,tm=prf,vc=[-cs,+ps]];[sp=3,tm=j_i,vc=[-cs,+ps]];[tm=imf,vc=[-cs,+ps]];[cnj=In,tm=prf,vc=[-cs,+ps]];[+rel,tm=prf,vc=[-cs,+ps]];[cnj=t,tm=prf,vc=[-cs,+ps]];[cnj=b,tm=prf,vc=[-cs,+ps]]
4->5 [:] [vc=[-cs,-ps]]
5->6 [:] [vc=[+cs]];[vc=[+ps]]
5->369 [:] 
369->402 [y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
369->404 [y] [cls=A,vc=[+cs,+ps]]
369->405 [y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
369->370 [X-y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
369->384 [X-y] [cls=A,vc=[+cs,+ps]]
369->392 [X-y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
392->393 [a:] 
393->400 [y] 
393->394 [X-y] 
394->395 [:] [-neg,tm=prf];[tm=imf]
394->398 [:] [+neg,tm=prf];[tm=j_i]
398->397 [e:] [tm=prf]
398->399 [:] [tm=j_i];[tm=imf]
399->13 [X-y] 
399->178 [i:y] 
178->179 [:] 
179->297 [kW:] [-def,op=1,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,op=2,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,op=3,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,sg=m,sn=1,sp=1,+sub,tm=prf]
179->297 [k:] [op=None,sg=m,sn=1,sp=1,-sub,tm=prf];[+def,sg=m,sn=1,sp=1,+sub,tm=prf];[+def,sg=m,sn=1,sp=2,+sub,tm=prf]
179->311 [k:] 
179->297 [x:] [sg=f,sn=1,sp=2,tm=prf]
179->330 [n:] 
179->297 [n:] [+def,sg=m,sn=2,sp=1,+sub,tm=prf]
179->319 [k:] 
179->321 [k:] 
179->322 [k:] 
179->297 [m:] [sg=m,sn=2,sp=2,tm=imf];[-conv,sg=m,sn=2,sp=3,tm=prf];[sg=m,sn=2,sp=3,tm=j_i];[sg=m,sn=2,sp=2,tm=j_i];[-conv,sg=m,sn=2,sp=3,tm=imf]
179->328 [m:] 
179->329 [m:] 
179->180 [:] [sg=m,sn=1,sp=2,tm=imf];[sg=m,sn=1,sp=2,tm=j_i];[sn=1,sp=1,tm=imf];[sn=2,sp=1,tm=imf];[sn=1,sp=3,tm=imf];[sn=1,sp=1,tm=j_i];[sn=1,sp=3,tm=j_i];[sn=1,sp=0]
180->265 [n:] 
180->291 [w:] 
180->266 [n:] 
180->292 [w:] 
180->268 [n:] 
180->294 [w:] 
180->271 [n:] 
180->190 [b:] 
180->205 [b:] 
180->213 [b:] 
180->218 [b:] 
180->246 [l:] 
180->247 [l:] 
180->248 [l:] 
180->250 [l:] 
180->239 [k:] 
180->275 [n:] 
180->235 [c:] 
180->279 [n:] 
180->215 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
180->241 [k:] 
180->281 [n:] 
180->236 [h:] 
180->243 [k:] 
180->284 [n:] 
180->237 [h:] 
180->221 [b:] 
180->223 [b:] 
180->224 [b:] 
180->226 [b:] 
180->253 [l:] 
180->255 [l:] 
180->256 [l:] 
180->258 [l:] 
180->229 [b:] 
180->261 [l:] 
180->288 [n:] 
180->290 [n:] 
180->232 [b:] 
180->262 [l:] 
180->181 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
181->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
181->185 [t:] [-neg,on=1,op=3,-sub]
181->182 [:] [tm=j_i];[+sub];[+neg]
182->183 [:] [-sub];[-def,+sub]
183->184 [m:] [+conv,-n,+sub]
183->184 [n:] [-conv,+n,-sub]
185->188 [i:] [+def,+sub]
185->186 [:] [-sub];[-def,+sub]
186->184 [m:] [+conv,-n,+sub]
186->184 [n:] [-conv,+n,-sub]
186->187 [:] [-conv,-n]
188->184 [m:] [+conv,-n,+sub]
188->184 [n:] [-conv,+n,-sub]
188->189 [:] [-conv,-n]
262->263 [:] 
263->264 [n:] 
264->200 [o:] [on=1,op=1,ot=b]
264->191 [e:] [on=1,op=1,ot=b]
191->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
191->185 [t:] [-neg,on=1,op=3,-sub]
191->199 [i:] 
191->185 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
191->192 [:] 
191->196 [:] [tm=j_i];[+sub];[+neg]
196->195 [i:] [+def,+sub]
196->197 [:] [-sub];[-def,+sub]
197->184 [m:] [+conv,-n,+sub]
197->184 [n:] [-conv,+n,-sub]
197->198 [:] [-conv,-n]
195->184 [m:] [+conv,-n,+sub]
195->184 [n:] [-conv,+n,-sub]
195->187 [:] [-conv,-n]
192->193 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf]
193->195 [i:] [+def,+sub]
193->194 [:] [-sub];[-def,+sub]
194->184 [m:] [+conv,-n,+sub]
194->184 [n:] [-conv,+n,-sub]
194->189 [:] [-conv,-n]
199->185 [n:] [-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=imf];[-neg,og=f,on=1,op=2,-sub];[-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=prf]
200->201 [:] 
200->202 [:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
202->188 [i:] [+def,+sub]
202->203 [:] [-sub];[-def,+sub]
203->184 [m:] [+conv,-n,+sub]
203->184 [n:] [-conv,+n,-sub]
203->204 [:] [-conv,-n]
201->185 [n:] [-neg,og=m,on=2,op=2,-sub];[-neg,og=m,on=2,op=3,-sub];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=imf]
232->233 [:] 
233->234 [n:] 
234->200 [o:] [on=1,op=1,ot=m]
234->191 [e:] [on=1,op=1,ot=m]
290->200 [o:] [on=2,op=1,ot=a,sp=2];[on=2,op=1,ot=a,sp=3];[on=2,op=1,ot=a,sp=1]
290->191 [e:] [on=2,op=1,ot=a,sp=2];[on=2,op=1,ot=a,sp=3];[on=2,op=1,ot=a,sp=1]
288->289 [:] 
289->200 [o:] [on=2,op=1,ot=a,sp=0]
289->191 [e:] [on=2,op=1,ot=a,sp=0]
261->230 [i:] [on=1,op=1,ot=b,sp=1];[on=1,op=1,ot=b,sp=2];[on=1,op=1,ot=b,sp=3]
230->210 [w:] 
230->185 [w:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
230->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
230->185 [t:] [-neg,on=1,op=3,-sub]
230->199 [i:] 
230->185 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
230->192 [:] 
230->231 [:] [tm=j_i];[+sub];[+neg]
231->195 [i:] [+def,+sub]
231->194 [:] [-sub];[-def,+sub]
210->185 [n:] [-neg,og=m,on=2,op=2,-sub];[-neg,og=m,on=2,op=3,-sub];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=imf]
229->230 [i:] [on=1,op=1,ot=m,sp=3];[on=1,op=1,ot=m,sp=1];[on=1,op=1,ot=m,sp=2]
258->259 [k:] 
259->260 [m:] 
260->206 [a:] [og=f,on=2,op=2,ot=b,sp=1];[og=f,on=2,op=2,ot=b,sp=2];[og=f,on=2,op=2,ot=b,sp=3]
206->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
206->185 [t:] [-neg,on=1,op=3,-sub]
206->211 [y:] [tm=j_i];[+sub];[+neg]
206->212 [y:] 
206->210 [u:] 
206->185 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
206->192 [:] 
206->207 [:] [tm=j_i];[+sub];[+neg]
207->208 [:] [-sub];[-def,+sub]
208->184 [m:] [+conv,-n,+sub]
208->184 [n:] [-conv,+n,-sub]
208->209 [:] [-conv,-n]
212->199 [i:] 
212->185 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
211->195 [i:] [+def,+sub]
256->257 [k:] 
257->215 [m:] [og=m,on=2,op=2,ot=b,sp=1];[og=m,on=2,op=2,ot=b,sp=2];[og=m,on=2,op=2,ot=b,sp=3]
255->215 [x:] [og=f,on=1,op=2,ot=b,sp=2];[og=f,on=1,op=2,ot=b,sp=3];[og=f,on=1,op=2,ot=b,sp=1]
253->254 [k:] 
254->200 [o:] [og=m,on=1,op=2,ot=b,sp=1];[og=m,on=1,op=2,ot=b,sp=2];[og=m,on=1,op=2,ot=b,sp=3]
254->191 [e:] [og=m,on=1,op=2,ot=b,sp=1];[og=m,on=1,op=2,ot=b,sp=2];[og=m,on=1,op=2,ot=b,sp=3]
226->227 [k:] 
227->228 [m:] 
228->206 [a:] [og=f,on=2,op=2,ot=m,sp=1];[og=f,on=2,op=2,ot=m,sp=2];[og=f,on=2,op=2,ot=m,sp=3]
224->225 [k:] 
225->215 [m:] [og=m,on=2,op=2,ot=m,sp=3];[og=m,on=2,op=2,ot=m,sp=1];[og=m,on=2,op=2,ot=m,sp=2]
223->215 [x:] [og=f,on=1,op=2,ot=m,sp=1];[og=f,on=1,op=2,ot=m,sp=2];[og=f,on=1,op=2,ot=m,sp=3]
221->222 [k:] 
222->200 [o:] [og=m,on=1,op=2,ot=m,sp=1];[og=m,on=1,op=2,ot=m,sp=2];[og=m,on=1,op=2,ot=m,sp=3]
222->191 [e:] [og=m,on=1,op=2,ot=m,sp=1];[og=m,on=1,op=2,ot=m,sp=2];[og=m,on=1,op=2,ot=m,sp=3]
237->238 [m:] 
238->206 [a:] [og=f,on=2,op=2,ot=a,sp=1,tm=imf];[og=f,on=2,op=2,ot=a,sp=2,tm=imf];[og=f,on=2,op=2,ot=a,sp=3,tm=imf];[og=f,on=2,op=2,ot=a,sp=1,tm=j_i];[og=f,on=2,op=2,ot=a,sp=2,tm=j_i];[og=f,on=2,op=2,ot=a,sp=3,tm=j_i]
284->285 [:] 
285->286 [h:] 
286->287 [m:] 
287->206 [a:] [og=f,on=2,op=2,ot=a,sp=1,tm=prf];[og=f,on=2,op=2,ot=a,sp=2,tm=prf];[og=f,on=2,op=2,ot=a,sp=3,tm=prf]
243->244 [:] 
244->245 [m:] 
245->206 [a:] [og=f,on=2,op=2,ot=a,sp=0]
236->215 [m:] [og=m,on=2,op=2,ot=a,sp=1,tm=imf];[og=m,on=2,op=2,ot=a,sp=2,tm=imf];[og=m,on=2,op=2,ot=a,sp=3,tm=imf];[og=m,on=2,op=2,ot=a,sp=1,tm=j_i];[og=m,on=2,op=2,ot=a,sp=2,tm=j_i];[og=m,on=2,op=2,ot=a,sp=3,tm=j_i]
281->282 [:] 
282->283 [h:] 
283->215 [m:] [og=m,on=2,op=2,ot=a,sp=1,tm=prf];[og=m,on=2,op=2,ot=a,sp=2,tm=prf];[og=m,on=2,op=2,ot=a,sp=3,tm=prf]
241->242 [:] 
242->215 [m:] [og=m,on=2,op=2,ot=a,sp=0]
215->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
215->185 [t:] [-neg,on=1,op=3,-sub]
215->210 [u:] 
215->185 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
215->217 [i:] 
215->193 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
215->192 [:] 
215->216 [:] [tm=j_i];[+sub];[+neg]
216->188 [i:] [+def,+sub]
216->186 [:] [-sub];[-def,+sub]
217->185 [n:] [-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=imf];[-neg,og=f,on=1,op=2,-sub];[-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=prf]
279->280 [:] 
280->215 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=prf];[og=f,on=1,op=2,ot=a,sp=2,tm=prf];[og=f,on=1,op=2,ot=a,sp=3,tm=prf]
235->215 [:] [og=f,on=1,op=2,ot=a,sp=0]
275->276 [:] 
276->277 [e:] 
277->278 [h:] 
278->200 [o:] [og=m,on=1,op=2,ot=a,sp=2,tm=prf];[og=m,on=1,op=2,ot=a,sp=3,tm=prf];[og=m,on=1,op=2,ot=a,sp=1,tm=prf]
278->191 [e:] [og=m,on=1,op=2,ot=a,sp=2,tm=prf];[og=m,on=1,op=2,ot=a,sp=3,tm=prf];[og=m,on=1,op=2,ot=a,sp=1,tm=prf]
239->240 [:] 
240->200 [o:] [og=m,on=1,op=2,ot=a,sp=0]
240->191 [e:] [og=m,on=1,op=2,ot=a,sp=0]
250->251 [e:] 
251->252 [m:] 
252->206 [a:] [og=f,on=2,op=3,ot=b]
248->249 [e:] 
249->215 [m:] [og=m,on=2,op=3,ot=b]
247->206 [a:] [og=f,on=1,op=3,ot=b]
246->200 [o:] [og=m,on=1,op=3,ot=b]
246->191 [e:] [og=m,on=1,op=3,ot=b]
218->219 [e:] 
219->220 [m:] 
220->206 [a:] [og=f,on=2,op=3,ot=m,sp=1];[og=f,on=2,op=3,ot=m,sp=2];[og=f,on=2,op=3,ot=m,sp=3]
213->214 [e:] 
214->215 [m:] [og=m,on=2,op=3,ot=m,sp=2];[og=m,on=2,op=3,ot=m,sp=3];[og=m,on=2,op=3,ot=m,sp=1]
205->206 [a:] [og=f,on=1,op=3,ot=m,sp=1];[og=f,on=1,op=3,ot=m,sp=2];[og=f,on=1,op=3,ot=m,sp=3]
190->200 [o:] [og=m,on=1,op=3,ot=m,sp=3];[og=m,on=1,op=3,ot=m,sp=1];[og=m,on=1,op=3,ot=m,sp=2]
190->191 [e:] [og=m,on=1,op=3,ot=m,sp=3];[og=m,on=1,op=3,ot=m,sp=1];[og=m,on=1,op=3,ot=m,sp=2]
271->272 [:] 
272->273 [e:] 
273->274 [m:] 
274->206 [a:] [og=f,on=2,op=3,ot=a,sp=1,tm=prf];[og=f,on=2,op=3,ot=a,sp=2,tm=prf];[og=f,on=2,op=3,ot=a,sp=3,tm=prf]
294->295 [e:] 
295->296 [m:] 
296->206 [a:] [og=f,on=2,op=3,ot=a,sp=0]
268->269 [:] 
269->270 [e:] 
270->215 [m:] [og=m,on=2,op=3,ot=a,sp=1,tm=prf];[og=m,on=2,op=3,ot=a,sp=2,tm=prf];[og=m,on=2,op=3,ot=a,sp=3,tm=prf]
292->293 [e:] 
293->215 [m:] [og=m,on=2,op=3,ot=a,sp=0]
266->267 [:] 
267->206 [a:] [og=f,on=1,op=3,ot=a,sp=1,tm=prf];[og=f,on=1,op=3,ot=a,sp=2,tm=prf];[og=f,on=1,op=3,ot=a,sp=3,tm=prf]
291->206 [a:] [og=f,on=1,op=3,ot=a,sp=0]
265->215 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=prf];[og=m,on=1,op=3,ot=a,sp=2,tm=prf];[og=m,on=1,op=3,ot=a,sp=3,tm=prf]
329->324 [a:] [sg=f,sn=2,sp=3,tm=prf];[sg=f,sn=2,sp=2,tm=imf];[sg=f,sn=2,sp=3,tm=imf];[sg=f,sn=2,sp=2,tm=j_i];[sg=f,sn=2,sp=3,tm=j_i]
324->265 [n:] 
324->291 [w:] 
324->266 [n:] 
324->292 [w:] 
324->268 [n:] 
324->294 [w:] 
324->271 [n:] 
324->190 [b:] 
324->205 [b:] 
324->213 [b:] 
324->218 [b:] 
324->246 [l:] 
324->247 [l:] 
324->248 [l:] 
324->250 [l:] 
324->239 [k:] 
324->275 [n:] 
324->235 [c:] 
324->279 [n:] 
324->215 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
324->241 [k:] 
324->281 [n:] 
324->236 [h:] 
324->243 [k:] 
324->284 [n:] 
324->237 [h:] 
324->221 [b:] 
324->223 [b:] 
324->224 [b:] 
324->226 [b:] 
324->253 [l:] 
324->255 [l:] 
324->256 [l:] 
324->258 [l:] 
324->229 [b:] 
324->261 [l:] 
324->288 [n:] 
324->290 [n:] 
324->232 [b:] 
324->262 [l:] 
324->326 [y:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
324->215 [u:] [og=m,on=1,op=3,ot=a,sp=0]
324->314 [e:] 
324->215 [E:] [on=1,op=1,ot=a,sp=3];[on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2]
324->215 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
324->298 [:] 
324->299 [:] 
324->301 [:] 
324->325 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
325->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
325->185 [t:] [-neg,on=1,op=3,-sub]
325->210 [u:] 
325->185 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
325->192 [:] 
325->207 [:] [tm=j_i];[+sub];[+neg]
301->302 [e:] 
302->303 [m:] 
303->206 [a:] [og=f,on=2,op=3,ot=a,sp=1,tm=imf];[og=f,on=2,op=3,ot=a,sp=2,tm=imf];[og=f,on=2,op=3,ot=a,sp=3,tm=imf];[og=f,on=2,op=3,ot=a,sp=1,tm=j_i];[og=f,on=2,op=3,ot=a,sp=2,tm=j_i];[og=f,on=2,op=3,ot=a,sp=3,tm=j_i]
299->300 [e:] 
300->215 [m:] [og=m,on=2,op=3,ot=a,sp=1,tm=imf];[og=m,on=2,op=3,ot=a,sp=2,tm=imf];[og=m,on=2,op=3,ot=a,sp=3,tm=imf];[og=m,on=2,op=3,ot=a,sp=1,tm=j_i];[og=m,on=2,op=3,ot=a,sp=2,tm=j_i];[og=m,on=2,op=3,ot=a,sp=3,tm=j_i]
298->206 [a:] [og=f,on=1,op=3,ot=a,sp=1,tm=imf];[og=f,on=1,op=3,ot=a,sp=2,tm=imf];[og=f,on=1,op=3,ot=a,sp=3,tm=imf];[og=f,on=1,op=3,ot=a,sp=1,tm=j_i];[og=f,on=1,op=3,ot=a,sp=2,tm=j_i];[og=f,on=1,op=3,ot=a,sp=3,tm=j_i]
314->310 [h:] 
310->200 [o:] [og=m,on=1,op=2,ot=a,sp=1,tm=imf];[og=m,on=1,op=2,ot=a,sp=2,tm=imf];[og=m,on=1,op=2,ot=a,sp=3,tm=imf];[og=m,on=1,op=2,ot=a,sp=1,tm=j_i];[og=m,on=1,op=2,ot=a,sp=2,tm=j_i];[og=m,on=1,op=2,ot=a,sp=3,tm=j_i]
310->191 [e:] [og=m,on=1,op=2,ot=a,sp=1,tm=imf];[og=m,on=1,op=2,ot=a,sp=2,tm=imf];[og=m,on=1,op=2,ot=a,sp=3,tm=imf];[og=m,on=1,op=2,ot=a,sp=1,tm=j_i];[og=m,on=1,op=2,ot=a,sp=2,tm=j_i];[og=m,on=1,op=2,ot=a,sp=3,tm=j_i]
326->199 [i:] 
326->185 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
326->327 [:] [tm=j_i];[+sub];[+neg]
327->195 [i:] [+def,+sub]
328->297 [u:] [+conv,sg=m,sn=2,sp=3,tm=prf]
322->323 [m:] 
323->324 [a:] [sg=f,sn=2,sp=2,tm=prf]
321->297 [m:] [+def,sg=m,sn=2,sp=2,+sub,tm=prf]
319->320 [m:] 
320->297 [u:] [-def,sg=m,sn=2,sp=2,tm=prf];[sg=m,sn=2,sp=2,-sub,tm=prf]
330->315 [o:] [sg=m,sn=2,sp=1,-sub,tm=prf];[-def,sg=m,sn=2,sp=1,+sub,tm=prf]
330->312 [e:] [sg=m,sn=2,sp=1,-sub,tm=prf];[-def,sg=m,sn=2,sp=1,+sub,tm=prf]
312->265 [n:] 
312->291 [w:] 
312->266 [n:] 
312->292 [w:] 
312->268 [n:] 
312->294 [w:] 
312->271 [n:] 
312->190 [b:] 
312->205 [b:] 
312->213 [b:] 
312->218 [b:] 
312->246 [l:] 
312->247 [l:] 
312->248 [l:] 
312->250 [l:] 
312->239 [k:] 
312->275 [n:] 
312->235 [c:] 
312->279 [n:] 
312->215 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
312->241 [k:] 
312->281 [n:] 
312->236 [h:] 
312->243 [k:] 
312->284 [n:] 
312->237 [h:] 
312->221 [b:] 
312->223 [b:] 
312->224 [b:] 
312->226 [b:] 
312->253 [l:] 
312->255 [l:] 
312->256 [l:] 
312->258 [l:] 
312->229 [b:] 
312->261 [l:] 
312->288 [n:] 
312->290 [n:] 
312->232 [b:] 
312->262 [l:] 
312->314 [e:] 
312->215 [E:] [on=1,op=1,ot=a,sp=3];[on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2]
312->215 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
312->298 [:] 
312->299 [:] 
312->301 [:] 
312->313 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
313->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
313->185 [t:] [-neg,on=1,op=3,-sub]
313->199 [i:] 
313->185 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
313->192 [:] 
313->196 [:] [tm=j_i];[+sub];[+neg]
315->316 [:] [og=m,on=1,op=3,ot=a,sp=0]
315->318 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
318->201 [:] 
318->202 [:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
316->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
316->185 [t:] [-neg,on=1,op=3,-sub]
316->210 [u:] 
316->185 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
316->217 [i:] 
316->193 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
316->192 [:] 
316->317 [:] [tm=j_i];[+sub];[+neg]
317->188 [i:] [+def,+sub]
317->203 [:] [-sub];[-def,+sub]
311->315 [o:] [sg=m,sn=1,sp=2,-sub,tm=prf];[-def,sg=m,sn=1,sp=2,+sub,tm=prf]
311->312 [e:] [sg=m,sn=1,sp=2,-sub,tm=prf];[-def,sg=m,sn=1,sp=2,+sub,tm=prf]
297->265 [n:] 
297->291 [w:] 
297->266 [n:] 
297->292 [w:] 
297->268 [n:] 
297->294 [w:] 
297->271 [n:] 
297->190 [b:] 
297->205 [b:] 
297->213 [b:] 
297->218 [b:] 
297->246 [l:] 
297->247 [l:] 
297->248 [l:] 
297->250 [l:] 
297->239 [k:] 
297->275 [n:] 
297->235 [c:] 
297->279 [n:] 
297->215 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
297->241 [k:] 
297->281 [n:] 
297->236 [h:] 
297->243 [k:] 
297->284 [n:] 
297->237 [h:] 
297->221 [b:] 
297->223 [b:] 
297->224 [b:] 
297->226 [b:] 
297->253 [l:] 
297->255 [l:] 
297->256 [l:] 
297->258 [l:] 
297->229 [b:] 
297->261 [l:] 
297->288 [n:] 
297->290 [n:] 
297->232 [b:] 
297->262 [l:] 
297->215 [u:] [og=m,on=1,op=3,ot=a,sp=0]
297->309 [e:] 
297->305 [E:] [on=1,op=1,ot=a,sp=3];[on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2]
297->215 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
297->298 [:] 
297->299 [:] 
297->301 [:] 
297->304 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
304->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
304->185 [t:] [-neg,on=1,op=3,-sub]
304->210 [u:] 
304->185 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
304->217 [i:] 
304->193 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
304->192 [:] 
304->216 [:] [tm=j_i];[+sub];[+neg]
305->210 [w:] 
305->185 [w:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
305->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
305->185 [t:] [-neg,on=1,op=3,-sub]
305->199 [i:] 
305->185 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
305->192 [:] 
305->306 [:] [tm=j_i];[+sub];[+neg]
306->195 [i:] [+def,+sub]
306->307 [:] [-sub];[-def,+sub]
307->184 [m:] [+conv,-n,+sub]
307->184 [n:] [-conv,+n,-sub]
307->308 [:] [-conv,-n]
309->310 [h:] 
13->14 [:] 
14->154 [kW:] [-def,op=1,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,op=2,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,op=3,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,sg=m,sn=1,sp=1,+sub,tm=prf]
14->154 [k:] [op=None,sg=m,sn=1,sp=1,-sub,tm=prf];[+def,sg=m,sn=1,sp=1,+sub,tm=prf];[+def,sg=m,sn=1,sp=2,+sub,tm=prf]
14->158 [k:] 
14->154 [x:] [sg=f,sn=1,sp=2,tm=prf]
14->173 [n:] 
14->154 [n:] [+def,sg=m,sn=2,sp=1,+sub,tm=prf]
14->162 [k:] 
14->164 [k:] 
14->165 [k:] 
14->154 [m:] [sg=m,sn=2,sp=2,tm=imf];[-conv,sg=m,sn=2,sp=3,tm=prf];[sg=m,sn=2,sp=3,tm=j_i];[sg=m,sn=2,sp=2,tm=j_i];[-conv,sg=m,sn=2,sp=3,tm=imf]
14->171 [m:] 
14->172 [m:] 
14->148 [Y:] [sg=f,sn=1,sp=2,tm=imf];[sg=f,sn=1,sp=2,tm=j_i]
14->159 [o:] [sg=m,sn=1,sp=3,tm=prf]
14->150 [e:] [sg=m,sn=1,sp=3,tm=prf]
14->153 [e:] 
14->156 [e:] 
14->15 [:] [sg=m,sn=1,sp=2,tm=imf];[sg=m,sn=1,sp=2,tm=j_i];[sn=1,sp=1,tm=imf];[sn=2,sp=1,tm=imf];[sn=1,sp=3,tm=imf];[sn=1,sp=1,tm=j_i];[sn=1,sp=3,tm=j_i];[sn=1,sp=0]
15->116 [n:] 
15->142 [w:] 
15->117 [n:] 
15->143 [w:] 
15->119 [n:] 
15->145 [w:] 
15->122 [n:] 
15->56 [b:] 
15->64 [b:] 
15->65 [b:] 
15->67 [b:] 
15->97 [l:] 
15->98 [l:] 
15->99 [l:] 
15->101 [l:] 
15->90 [k:] 
15->126 [n:] 
15->84 [c:] 
15->130 [n:] 
15->43 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
15->92 [k:] 
15->132 [n:] 
15->87 [h:] 
15->94 [k:] 
15->135 [n:] 
15->88 [h:] 
15->70 [b:] 
15->72 [b:] 
15->73 [b:] 
15->75 [b:] 
15->104 [l:] 
15->106 [l:] 
15->107 [l:] 
15->109 [l:] 
15->78 [b:] 
15->112 [l:] 
15->139 [n:] 
15->141 [n:] 
15->81 [b:] 
15->113 [l:] 
15->16 [u:] [og=m,on=1,op=3,ot=a,sp=0]
15->85 [e:] 
15->52 [E:] [on=1,op=1,ot=a,sp=3];[on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2]
15->16 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
15->33 [:] 
15->41 [:] 
15->45 [:] 
15->48 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
48->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
48->28 [t:] [-neg,on=1,op=3,-sub]
48->31 [u:] 
48->32 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
48->27 [i:] 
48->18 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
48->17 [:] 
48->49 [:] [tm=j_i];[+sub];[+neg]
49->26 [i:] [+def,+sub]
49->50 [:] [-sub];[-def,+sub]
50->21 [m:] [+conv,-n,+sub]
50->21 [n:] [-conv,+n,-sub]
50->51 [:] [-conv,-n]
26->21 [m:] [+conv,-n,+sub]
26->21 [n:] [-conv,+n,-sub]
26->20 [:] [-conv,-n]
17->18 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf]
18->22 [i:] [+def,+sub]
18->19 [:] [-sub];[-def,+sub]
19->21 [m:] [+conv,-n,+sub]
19->21 [n:] [-conv,+n,-sub]
19->20 [:] [-conv,-n]
22->21 [m:] [+conv,-n,+sub]
22->21 [n:] [-conv,+n,-sub]
22->23 [:] [-conv,-n]
27->28 [n:] [-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=imf];[-neg,og=f,on=1,op=2,-sub];[-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=prf]
32->26 [i:] [+def,+sub]
32->25 [:] [-sub];[-def,+sub]
25->21 [m:] [+conv,-n,+sub]
25->21 [n:] [-conv,+n,-sub]
25->23 [:] [-conv,-n]
31->28 [n:] [-neg,og=m,on=2,op=2,-sub];[-neg,og=m,on=2,op=3,-sub];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=imf]
28->26 [i:] [+def,+sub]
28->29 [:] [-sub];[-def,+sub]
29->21 [m:] [+conv,-n,+sub]
29->21 [n:] [-conv,+n,-sub]
29->30 [:] [-conv,-n]
45->46 [e:] 
46->47 [m:] 
47->34 [a:] [og=f,on=2,op=3,ot=a,sp=1,tm=imf];[og=f,on=2,op=3,ot=a,sp=2,tm=imf];[og=f,on=2,op=3,ot=a,sp=3,tm=imf];[og=f,on=2,op=3,ot=a,sp=1,tm=j_i];[og=f,on=2,op=3,ot=a,sp=2,tm=j_i];[og=f,on=2,op=3,ot=a,sp=3,tm=j_i]
34->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
34->28 [t:] [-neg,on=1,op=3,-sub]
34->38 [y:] [tm=j_i];[+sub];[+neg]
34->39 [y:] 
34->31 [u:] 
34->32 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
34->17 [:] 
34->35 [:] [tm=j_i];[+sub];[+neg]
35->36 [:] [-sub];[-def,+sub]
36->21 [m:] [+conv,-n,+sub]
36->21 [n:] [-conv,+n,-sub]
36->37 [:] [-conv,-n]
39->40 [i:] 
39->32 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
40->28 [n:] [-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=imf];[-neg,og=f,on=1,op=2,-sub];[-neg,op=None,sg=f,sn=1,sp=2,-sub,tm=prf]
38->22 [i:] [+def,+sub]
41->42 [e:] 
42->43 [m:] [og=m,on=2,op=3,ot=a,sp=1,tm=imf];[og=m,on=2,op=3,ot=a,sp=2,tm=imf];[og=m,on=2,op=3,ot=a,sp=3,tm=imf];[og=m,on=2,op=3,ot=a,sp=1,tm=j_i];[og=m,on=2,op=3,ot=a,sp=2,tm=j_i];[og=m,on=2,op=3,ot=a,sp=3,tm=j_i]
33->34 [a:] [og=f,on=1,op=3,ot=a,sp=1,tm=imf];[og=f,on=1,op=3,ot=a,sp=2,tm=imf];[og=f,on=1,op=3,ot=a,sp=3,tm=imf];[og=f,on=1,op=3,ot=a,sp=1,tm=j_i];[og=f,on=1,op=3,ot=a,sp=2,tm=j_i];[og=f,on=1,op=3,ot=a,sp=3,tm=j_i]
52->31 [w:] 
52->32 [w:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
52->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
52->28 [t:] [-neg,on=1,op=3,-sub]
52->40 [i:] 
52->32 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
52->17 [:] 
52->53 [:] [tm=j_i];[+sub];[+neg]
53->22 [i:] [+def,+sub]
53->54 [:] [-sub];[-def,+sub]
54->21 [m:] [+conv,-n,+sub]
54->21 [n:] [-conv,+n,-sub]
54->55 [:] [-conv,-n]
85->86 [h:] 
86->61 [o:] [og=m,on=1,op=2,ot=a,sp=1,tm=imf];[og=m,on=1,op=2,ot=a,sp=2,tm=imf];[og=m,on=1,op=2,ot=a,sp=3,tm=imf];[og=m,on=1,op=2,ot=a,sp=1,tm=j_i];[og=m,on=1,op=2,ot=a,sp=2,tm=j_i];[og=m,on=1,op=2,ot=a,sp=3,tm=j_i]
86->57 [e:] [og=m,on=1,op=2,ot=a,sp=1,tm=imf];[og=m,on=1,op=2,ot=a,sp=2,tm=imf];[og=m,on=1,op=2,ot=a,sp=3,tm=imf];[og=m,on=1,op=2,ot=a,sp=1,tm=j_i];[og=m,on=1,op=2,ot=a,sp=2,tm=j_i];[og=m,on=1,op=2,ot=a,sp=3,tm=j_i]
57->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
57->28 [t:] [-neg,on=1,op=3,-sub]
57->40 [i:] 
57->32 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
57->17 [:] 
57->58 [:] [tm=j_i];[+sub];[+neg]
58->22 [i:] [+def,+sub]
58->59 [:] [-sub];[-def,+sub]
59->21 [m:] [+conv,-n,+sub]
59->21 [n:] [-conv,+n,-sub]
59->60 [:] [-conv,-n]
61->62 [:] 
61->63 [:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
63->26 [i:] [+def,+sub]
63->50 [:] [-sub];[-def,+sub]
62->28 [n:] [-neg,og=m,on=2,op=2,-sub];[-neg,og=m,on=2,op=3,-sub];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=prf];[-neg,op=None,sg=m,sn=2,sp=3,-sub,tm=imf]
16->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
16->28 [t:] [-neg,on=1,op=3,-sub]
16->31 [u:] 
16->32 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
16->27 [i:] 
16->18 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
16->17 [:] 
16->24 [:] [tm=j_i];[+sub];[+neg]
24->26 [i:] [+def,+sub]
24->25 [:] [-sub];[-def,+sub]
113->114 [:] 
114->115 [n:] 
115->61 [o:] [on=1,op=1,ot=b]
115->57 [e:] [on=1,op=1,ot=b]
81->82 [:] 
82->83 [n:] 
83->61 [o:] [on=1,op=1,ot=m]
83->57 [e:] [on=1,op=1,ot=m]
141->61 [o:] [on=2,op=1,ot=a,sp=2];[on=2,op=1,ot=a,sp=3];[on=2,op=1,ot=a,sp=1]
141->57 [e:] [on=2,op=1,ot=a,sp=2];[on=2,op=1,ot=a,sp=3];[on=2,op=1,ot=a,sp=1]
139->140 [:] 
140->61 [o:] [on=2,op=1,ot=a,sp=0]
140->57 [e:] [on=2,op=1,ot=a,sp=0]
112->79 [i:] [on=1,op=1,ot=b,sp=1];[on=1,op=1,ot=b,sp=2];[on=1,op=1,ot=b,sp=3]
79->31 [w:] 
79->32 [w:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
79->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
79->28 [t:] [-neg,on=1,op=3,-sub]
79->40 [i:] 
79->32 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
79->17 [:] 
79->80 [:] [tm=j_i];[+sub];[+neg]
80->22 [i:] [+def,+sub]
80->19 [:] [-sub];[-def,+sub]
78->79 [i:] [on=1,op=1,ot=m,sp=3];[on=1,op=1,ot=m,sp=1];[on=1,op=1,ot=m,sp=2]
109->110 [k:] 
110->111 [m:] 
111->34 [a:] [og=f,on=2,op=2,ot=b,sp=1];[og=f,on=2,op=2,ot=b,sp=2];[og=f,on=2,op=2,ot=b,sp=3]
107->108 [k:] 
108->43 [m:] [og=m,on=2,op=2,ot=b,sp=1];[og=m,on=2,op=2,ot=b,sp=2];[og=m,on=2,op=2,ot=b,sp=3]
106->43 [x:] [og=f,on=1,op=2,ot=b,sp=2];[og=f,on=1,op=2,ot=b,sp=3];[og=f,on=1,op=2,ot=b,sp=1]
104->105 [k:] 
105->61 [o:] [og=m,on=1,op=2,ot=b,sp=1];[og=m,on=1,op=2,ot=b,sp=2];[og=m,on=1,op=2,ot=b,sp=3]
105->57 [e:] [og=m,on=1,op=2,ot=b,sp=1];[og=m,on=1,op=2,ot=b,sp=2];[og=m,on=1,op=2,ot=b,sp=3]
75->76 [k:] 
76->77 [m:] 
77->34 [a:] [og=f,on=2,op=2,ot=m,sp=1];[og=f,on=2,op=2,ot=m,sp=2];[og=f,on=2,op=2,ot=m,sp=3]
73->74 [k:] 
74->43 [m:] [og=m,on=2,op=2,ot=m,sp=3];[og=m,on=2,op=2,ot=m,sp=1];[og=m,on=2,op=2,ot=m,sp=2]
72->43 [x:] [og=f,on=1,op=2,ot=m,sp=1];[og=f,on=1,op=2,ot=m,sp=2];[og=f,on=1,op=2,ot=m,sp=3]
70->71 [k:] 
71->61 [o:] [og=m,on=1,op=2,ot=m,sp=1];[og=m,on=1,op=2,ot=m,sp=2];[og=m,on=1,op=2,ot=m,sp=3]
71->57 [e:] [og=m,on=1,op=2,ot=m,sp=1];[og=m,on=1,op=2,ot=m,sp=2];[og=m,on=1,op=2,ot=m,sp=3]
88->89 [m:] 
89->34 [a:] [og=f,on=2,op=2,ot=a,sp=1,tm=imf];[og=f,on=2,op=2,ot=a,sp=2,tm=imf];[og=f,on=2,op=2,ot=a,sp=3,tm=imf];[og=f,on=2,op=2,ot=a,sp=1,tm=j_i];[og=f,on=2,op=2,ot=a,sp=2,tm=j_i];[og=f,on=2,op=2,ot=a,sp=3,tm=j_i]
135->136 [:] 
136->137 [h:] 
137->138 [m:] 
138->34 [a:] [og=f,on=2,op=2,ot=a,sp=1,tm=prf];[og=f,on=2,op=2,ot=a,sp=2,tm=prf];[og=f,on=2,op=2,ot=a,sp=3,tm=prf]
94->95 [:] 
95->96 [m:] 
96->34 [a:] [og=f,on=2,op=2,ot=a,sp=0]
87->43 [m:] [og=m,on=2,op=2,ot=a,sp=1,tm=imf];[og=m,on=2,op=2,ot=a,sp=2,tm=imf];[og=m,on=2,op=2,ot=a,sp=3,tm=imf];[og=m,on=2,op=2,ot=a,sp=1,tm=j_i];[og=m,on=2,op=2,ot=a,sp=2,tm=j_i];[og=m,on=2,op=2,ot=a,sp=3,tm=j_i]
132->133 [:] 
133->134 [h:] 
134->43 [m:] [og=m,on=2,op=2,ot=a,sp=1,tm=prf];[og=m,on=2,op=2,ot=a,sp=2,tm=prf];[og=m,on=2,op=2,ot=a,sp=3,tm=prf]
92->93 [:] 
93->43 [m:] [og=m,on=2,op=2,ot=a,sp=0]
43->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
43->28 [t:] [-neg,on=1,op=3,-sub]
43->31 [u:] 
43->32 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
43->27 [i:] 
43->18 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
43->17 [:] 
43->44 [:] [tm=j_i];[+sub];[+neg]
44->26 [i:] [+def,+sub]
44->29 [:] [-sub];[-def,+sub]
130->131 [:] 
131->43 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=prf];[og=f,on=1,op=2,ot=a,sp=2,tm=prf];[og=f,on=1,op=2,ot=a,sp=3,tm=prf]
84->16 [:] [og=f,on=1,op=2,ot=a,sp=0]
126->127 [:] 
127->128 [e:] 
128->129 [h:] 
129->61 [o:] [og=m,on=1,op=2,ot=a,sp=2,tm=prf];[og=m,on=1,op=2,ot=a,sp=3,tm=prf];[og=m,on=1,op=2,ot=a,sp=1,tm=prf]
129->57 [e:] [og=m,on=1,op=2,ot=a,sp=2,tm=prf];[og=m,on=1,op=2,ot=a,sp=3,tm=prf];[og=m,on=1,op=2,ot=a,sp=1,tm=prf]
90->91 [:] 
91->61 [o:] [og=m,on=1,op=2,ot=a,sp=0]
91->57 [e:] [og=m,on=1,op=2,ot=a,sp=0]
101->102 [e:] 
102->103 [m:] 
103->34 [a:] [og=f,on=2,op=3,ot=b]
99->100 [e:] 
100->43 [m:] [og=m,on=2,op=3,ot=b]
98->34 [a:] [og=f,on=1,op=3,ot=b]
97->61 [o:] [og=m,on=1,op=3,ot=b]
97->57 [e:] [og=m,on=1,op=3,ot=b]
67->68 [e:] 
68->69 [m:] 
69->34 [a:] [og=f,on=2,op=3,ot=m,sp=1];[og=f,on=2,op=3,ot=m,sp=2];[og=f,on=2,op=3,ot=m,sp=3]
65->66 [e:] 
66->43 [m:] [og=m,on=2,op=3,ot=m,sp=2];[og=m,on=2,op=3,ot=m,sp=3];[og=m,on=2,op=3,ot=m,sp=1]
64->34 [a:] [og=f,on=1,op=3,ot=m,sp=1];[og=f,on=1,op=3,ot=m,sp=2];[og=f,on=1,op=3,ot=m,sp=3]
56->61 [o:] [og=m,on=1,op=3,ot=m,sp=3];[og=m,on=1,op=3,ot=m,sp=1];[og=m,on=1,op=3,ot=m,sp=2]
56->57 [e:] [og=m,on=1,op=3,ot=m,sp=3];[og=m,on=1,op=3,ot=m,sp=1];[og=m,on=1,op=3,ot=m,sp=2]
122->123 [:] 
123->124 [e:] 
124->125 [m:] 
125->34 [a:] [og=f,on=2,op=3,ot=a,sp=1,tm=prf];[og=f,on=2,op=3,ot=a,sp=2,tm=prf];[og=f,on=2,op=3,ot=a,sp=3,tm=prf]
145->146 [e:] 
146->147 [m:] 
147->34 [a:] [og=f,on=2,op=3,ot=a,sp=0]
119->120 [:] 
120->121 [e:] 
121->43 [m:] [og=m,on=2,op=3,ot=a,sp=1,tm=prf];[og=m,on=2,op=3,ot=a,sp=2,tm=prf];[og=m,on=2,op=3,ot=a,sp=3,tm=prf]
143->144 [e:] 
144->43 [m:] [og=m,on=2,op=3,ot=a,sp=0]
117->118 [:] 
118->34 [a:] [og=f,on=1,op=3,ot=a,sp=1,tm=prf];[og=f,on=1,op=3,ot=a,sp=2,tm=prf];[og=f,on=1,op=3,ot=a,sp=3,tm=prf]
142->34 [a:] [og=f,on=1,op=3,ot=a,sp=0]
116->16 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=prf];[og=m,on=1,op=3,ot=a,sp=2,tm=prf];[og=m,on=1,op=3,ot=a,sp=3,tm=prf]
156->157 [t:] 
157->148 [:] [sg=f,sn=1,sp=3,-sub,tm=prf];[+def,sg=f,sn=1,sp=3,+sub,tm=prf];[+conv,sg=f,sn=1,sp=3,tm=prf]
153->154 [t:] [-conv,-def,sg=f,sn=1,sp=3,tm=prf]
150->116 [n:] 
150->142 [w:] 
150->117 [n:] 
150->143 [w:] 
150->119 [n:] 
150->145 [w:] 
150->122 [n:] 
150->56 [b:] 
150->64 [b:] 
150->65 [b:] 
150->67 [b:] 
150->97 [l:] 
150->98 [l:] 
150->99 [l:] 
150->101 [l:] 
150->90 [k:] 
150->126 [n:] 
150->84 [c:] 
150->130 [n:] 
150->43 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
150->92 [k:] 
150->132 [n:] 
150->87 [h:] 
150->94 [k:] 
150->135 [n:] 
150->88 [h:] 
150->70 [b:] 
150->72 [b:] 
150->73 [b:] 
150->75 [b:] 
150->104 [l:] 
150->106 [l:] 
150->107 [l:] 
150->109 [l:] 
150->78 [b:] 
150->112 [l:] 
150->139 [n:] 
150->141 [n:] 
150->81 [b:] 
150->113 [l:] 
150->152 [e:] 
150->16 [E:] [on=1,op=1,ot=a,sp=3];[on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2]
150->16 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
150->33 [:] 
150->41 [:] 
150->45 [:] 
150->151 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
151->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
151->28 [t:] [-neg,on=1,op=3,-sub]
151->40 [i:] 
151->32 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
151->17 [:] 
151->58 [:] [tm=j_i];[+sub];[+neg]
152->86 [h:] 
159->160 [:] [og=m,on=1,op=3,ot=a,sp=0]
159->161 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
161->62 [:] 
161->63 [:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
160->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
160->28 [t:] [-neg,on=1,op=3,-sub]
160->31 [u:] 
160->32 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
160->27 [i:] 
160->18 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
160->17 [:] 
160->49 [:] [tm=j_i];[+sub];[+neg]
148->116 [n:] 
148->142 [w:] 
148->117 [n:] 
148->143 [w:] 
148->119 [n:] 
148->145 [w:] 
148->122 [n:] 
148->56 [b:] 
148->64 [b:] 
148->65 [b:] 
148->67 [b:] 
148->97 [l:] 
148->98 [l:] 
148->99 [l:] 
148->101 [l:] 
148->90 [k:] 
148->126 [n:] 
148->84 [c:] 
148->130 [n:] 
148->43 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
148->92 [k:] 
148->132 [n:] 
148->87 [h:] 
148->94 [k:] 
148->135 [n:] 
148->88 [h:] 
148->70 [b:] 
148->72 [b:] 
148->73 [b:] 
148->75 [b:] 
148->104 [l:] 
148->106 [l:] 
148->107 [l:] 
148->109 [l:] 
148->78 [b:] 
148->112 [l:] 
148->139 [n:] 
148->141 [n:] 
148->81 [b:] 
148->113 [l:] 
148->16 [u:] [og=m,on=1,op=3,ot=a,sp=0]
148->85 [e:] 
148->52 [E:] [on=1,op=1,ot=a,sp=3];[on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2]
148->16 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
148->33 [:] 
148->41 [:] 
148->45 [:] 
148->149 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
149->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
149->28 [t:] [-neg,on=1,op=3,-sub]
149->31 [u:] 
149->32 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
149->27 [i:] 
149->18 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
149->17 [:] 
149->24 [:] [tm=j_i];[+sub];[+neg]
172->167 [a:] [sg=f,sn=2,sp=3,tm=prf];[sg=f,sn=2,sp=2,tm=imf];[sg=f,sn=2,sp=3,tm=imf];[sg=f,sn=2,sp=2,tm=j_i];[sg=f,sn=2,sp=3,tm=j_i]
167->116 [n:] 
167->142 [w:] 
167->117 [n:] 
167->143 [w:] 
167->119 [n:] 
167->145 [w:] 
167->122 [n:] 
167->56 [b:] 
167->64 [b:] 
167->65 [b:] 
167->67 [b:] 
167->97 [l:] 
167->98 [l:] 
167->99 [l:] 
167->101 [l:] 
167->90 [k:] 
167->126 [n:] 
167->84 [c:] 
167->130 [n:] 
167->43 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
167->92 [k:] 
167->132 [n:] 
167->87 [h:] 
167->94 [k:] 
167->135 [n:] 
167->88 [h:] 
167->70 [b:] 
167->72 [b:] 
167->73 [b:] 
167->75 [b:] 
167->104 [l:] 
167->106 [l:] 
167->107 [l:] 
167->109 [l:] 
167->78 [b:] 
167->112 [l:] 
167->139 [n:] 
167->141 [n:] 
167->81 [b:] 
167->113 [l:] 
167->169 [y:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
167->16 [u:] [og=m,on=1,op=3,ot=a,sp=0]
167->152 [e:] 
167->16 [E:] [on=1,op=1,ot=a,sp=3];[on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2]
167->16 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
167->33 [:] 
167->41 [:] 
167->45 [:] 
167->168 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
168->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
168->28 [t:] [-neg,on=1,op=3,-sub]
168->31 [u:] 
168->32 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
168->17 [:] 
168->35 [:] [tm=j_i];[+sub];[+neg]
169->40 [i:] 
169->32 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
169->170 [:] [tm=j_i];[+sub];[+neg]
170->22 [i:] [+def,+sub]
171->148 [u:] [+conv,sg=m,sn=2,sp=3,tm=prf]
165->166 [m:] 
166->167 [a:] [sg=f,sn=2,sp=2,tm=prf]
164->154 [m:] [+def,sg=m,sn=2,sp=2,+sub,tm=prf]
162->163 [m:] 
163->148 [u:] [-def,sg=m,sn=2,sp=2,tm=prf];[sg=m,sn=2,sp=2,-sub,tm=prf]
173->159 [o:] [sg=m,sn=2,sp=1,-sub,tm=prf];[-def,sg=m,sn=2,sp=1,+sub,tm=prf]
173->150 [e:] [sg=m,sn=2,sp=1,-sub,tm=prf];[-def,sg=m,sn=2,sp=1,+sub,tm=prf]
158->159 [o:] [sg=m,sn=1,sp=2,-sub,tm=prf];[-def,sg=m,sn=1,sp=2,+sub,tm=prf]
158->150 [e:] [sg=m,sn=1,sp=2,-sub,tm=prf];[-def,sg=m,sn=1,sp=2,+sub,tm=prf]
154->116 [n:] 
154->142 [w:] 
154->117 [n:] 
154->143 [w:] 
154->119 [n:] 
154->145 [w:] 
154->122 [n:] 
154->56 [b:] 
154->64 [b:] 
154->65 [b:] 
154->67 [b:] 
154->97 [l:] 
154->98 [l:] 
154->99 [l:] 
154->101 [l:] 
154->90 [k:] 
154->126 [n:] 
154->84 [c:] 
154->130 [n:] 
154->43 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
154->92 [k:] 
154->132 [n:] 
154->87 [h:] 
154->94 [k:] 
154->135 [n:] 
154->88 [h:] 
154->70 [b:] 
154->72 [b:] 
154->73 [b:] 
154->75 [b:] 
154->104 [l:] 
154->106 [l:] 
154->107 [l:] 
154->109 [l:] 
154->78 [b:] 
154->112 [l:] 
154->139 [n:] 
154->141 [n:] 
154->81 [b:] 
154->113 [l:] 
154->16 [u:] [og=m,on=1,op=3,ot=a,sp=0]
154->85 [e:] 
154->52 [E:] [on=1,op=1,ot=a,sp=3];[on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2]
154->16 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
154->33 [:] 
154->41 [:] 
154->45 [:] 
154->155 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
155->28 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
155->28 [t:] [-neg,on=1,op=3,-sub]
155->31 [u:] 
155->32 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
155->27 [i:] 
155->18 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
155->17 [:] 
155->44 [:] [tm=j_i];[+sub];[+neg]
397->174 [y] 
397->13 [X-y] 
174->14 [:] 
395->397 [e:] [tm=prf]
395->396 [:] [tm=j_i];[tm=imf]
396->174 [y] 
396->13 [X-y] 
400->395 [:] [-neg,tm=prf];[tm=imf]
400->401 [:] [+neg,tm=prf];[tm=j_i]
401->397 [e:] [tm=prf]
401->396 [:] [tm=j_i];[tm=imf]
384->385 [e:] [+neg,tm=prf];[tm=j_i]
384->391 [i:] [-neg,tm=prf];[tm=imf]
391->390 [y] 
391->386 [X-y] 
386->387 [:] 
387->389 [e:] [tm=prf]
387->388 [:] [tm=j_i];[tm=imf]
388->174 [y] 
388->13 [X-y] 
389->174 [y] 
389->13 [X-y] 
390->387 [:] 
385->390 [y] 
385->386 [X-y] 
370->381 [e:] [tm=prf];[tm=imf]
370->371 [:] [tm=j_i]
371->372 [X-y] 
371->378 [i:y] 
378->379 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
379->380 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
380->334 [X] 
334->335 [:] 
335->297 [kW:] [-def,op=1,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,op=2,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,op=3,sg=m,sn=1,sp=1,-sub,tm=prf];[-def,sg=m,sn=1,sp=1,+sub,tm=prf]
335->297 [k:] [op=None,sg=m,sn=1,sp=1,-sub,tm=prf];[+def,sg=m,sn=1,sp=1,+sub,tm=prf];[+def,sg=m,sn=1,sp=2,+sub,tm=prf]
335->311 [k:] 
335->297 [x:] [sg=f,sn=1,sp=2,tm=prf]
335->330 [n:] 
335->297 [n:] [+def,sg=m,sn=2,sp=1,+sub,tm=prf]
335->319 [k:] 
335->321 [k:] 
335->322 [k:] 
335->297 [m:] [sg=m,sn=2,sp=2,tm=imf];[-conv,sg=m,sn=2,sp=3,tm=prf];[sg=m,sn=2,sp=3,tm=j_i];[sg=m,sn=2,sp=2,tm=j_i];[-conv,sg=m,sn=2,sp=3,tm=imf]
335->328 [m:] 
335->329 [m:] 
335->297 [Y:] [sg=f,sn=1,sp=2,tm=imf];[sg=f,sn=1,sp=2,tm=j_i]
335->315 [o:] [sg=m,sn=1,sp=3,tm=prf]
335->312 [e:] [sg=m,sn=1,sp=3,tm=prf]
335->338 [e:] 
335->339 [e:] 
335->336 [:] [sg=m,sn=1,sp=2,tm=imf];[sg=m,sn=1,sp=2,tm=j_i];[sn=1,sp=1,tm=imf];[sn=2,sp=1,tm=imf];[sn=1,sp=3,tm=imf];[sn=1,sp=1,tm=j_i];[sn=1,sp=3,tm=j_i];[sn=1,sp=0]
336->265 [n:] 
336->291 [w:] 
336->266 [n:] 
336->292 [w:] 
336->268 [n:] 
336->294 [w:] 
336->271 [n:] 
336->190 [b:] 
336->205 [b:] 
336->213 [b:] 
336->218 [b:] 
336->246 [l:] 
336->247 [l:] 
336->248 [l:] 
336->250 [l:] 
336->239 [k:] 
336->275 [n:] 
336->235 [c:] 
336->279 [n:] 
336->215 [x:] [og=f,on=1,op=2,ot=a,sp=1,tm=imf];[og=f,on=1,op=2,ot=a,sp=2,tm=imf];[og=f,on=1,op=2,ot=a,sp=3,tm=imf];[og=f,on=1,op=2,ot=a,sp=1,tm=j_i];[og=f,on=1,op=2,ot=a,sp=2,tm=j_i];[og=f,on=1,op=2,ot=a,sp=3,tm=j_i]
336->241 [k:] 
336->281 [n:] 
336->236 [h:] 
336->243 [k:] 
336->284 [n:] 
336->237 [h:] 
336->221 [b:] 
336->223 [b:] 
336->224 [b:] 
336->226 [b:] 
336->253 [l:] 
336->255 [l:] 
336->256 [l:] 
336->258 [l:] 
336->229 [b:] 
336->261 [l:] 
336->288 [n:] 
336->290 [n:] 
336->232 [b:] 
336->262 [l:] 
336->215 [u:] [og=m,on=1,op=3,ot=a,sp=0]
336->309 [e:] 
336->305 [E:] [on=1,op=1,ot=a,sp=3];[on=1,op=1,ot=a,sp=1];[on=1,op=1,ot=a,sp=2]
336->215 [:] [og=m,on=1,op=3,ot=a,sp=1,tm=imf];[og=m,on=1,op=3,ot=a,sp=2,tm=imf];[og=m,on=1,op=3,ot=a,sp=3,tm=imf];[og=m,on=1,op=3,ot=a,sp=1,tm=j_i];[og=m,on=1,op=3,ot=a,sp=2,tm=j_i];[og=m,on=1,op=3,ot=a,sp=3,tm=j_i]
336->298 [:] 
336->299 [:] 
336->301 [:] 
336->337 [:] [op=None,sp=1];[op=None,sp=2];[op=None,sp=3]
337->185 [n:] [-neg,op=None,sn=2,sp=2,-sub,tm=prf];[-neg,op=None,sn=2,sp=2,-sub,tm=imf];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=prf];[-neg,og=f,on=2,op=2,sp=0,-sub];[-neg,og=f,on=2,op=3,sp=0,-sub];[-neg,op=None,sg=f,sn=2,sp=3,-sub,tm=imf]
337->185 [t:] [-neg,on=1,op=3,-sub]
337->210 [u:] 
337->185 [u:] [-neg,op=None,sg=m,sp=1,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=imf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=imf];[-neg,og=m,on=1,op=2,-sub];[-neg,op=None,sg=m,sp=1,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=2,-sub,tm=prf];[-neg,op=None,sg=m,sn=1,sp=3,-sub,tm=prf];[-neg,op=1,-sub]
337->217 [i:] 
337->193 [i:] [-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=prf];[-neg,op=None,sg=f,sn=1,sp=3,-sub,tm=imf];[-neg,op=None,sn=1,sp=1,-sub,tm=prf]
337->192 [:] 
337->317 [:] [tm=j_i];[+sub];[+neg]
339->340 [t:] 
340->297 [:] [sg=f,sn=1,sp=3,-sub,tm=prf];[+def,sg=f,sn=1,sp=3,+sub,tm=prf];[+conv,sg=f,sn=1,sp=3,tm=prf]
338->297 [t:] [-conv,-def,sg=f,sn=1,sp=3,tm=prf]
372->373 [:] [-neg,tm=prf]
372->376 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
376->375 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
376->377 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
377->13 [X-y] 
377->178 [i:y] 
375->174 [y] 
375->13 [X-y] 
373->375 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
373->374 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
374->174 [y] 
374->13 [X-y] 
381->382 [y] 
381->372 [X-y] 
382->373 [:] [-neg,tm=prf]
382->383 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
383->375 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
383->374 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
405->393 [a:] 
404->385 [e:] [+neg,tm=prf];[tm=j_i]
404->391 [i:] [-neg,tm=prf];[tm=imf]
402->381 [e:] [tm=prf];[tm=imf]
402->403 [:] [tm=j_i]
403->382 [y] 
403->372 [X-y] 
6->7 [n] [cls=E]
7->8 [X-y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
7->344 [X-y] [cls=A,vc=[+cs,+ps]]
7->352 [X-y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
7->362 [i:y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
362->363 [:] [tm=j_i]
363->364 [X] 
364->365 [:] [-neg,tm=prf]
364->368 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
368->367 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
368->366 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
366->334 [X] 
367->334 [X] 
365->367 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
365->366 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
352->353 [a:] 
353->360 [y] 
353->354 [X-y] 
354->355 [:] [-neg,tm=prf];[tm=imf]
354->358 [:] [+neg,tm=prf];[tm=j_i]
358->357 [e:] [tm=prf]
358->359 [:] [tm=j_i];[tm=imf]
359->13 [X-y] 
359->178 [i:y] 
357->174 [y] 
357->13 [X-y] 
355->357 [e:] [tm=prf]
355->356 [:] [tm=j_i];[tm=imf]
356->174 [y] 
356->13 [X-y] 
360->355 [:] [-neg,tm=prf];[tm=imf]
360->361 [:] [+neg,tm=prf];[tm=j_i]
361->357 [e:] [tm=prf]
361->356 [:] [tm=j_i];[tm=imf]
344->345 [e:] [+neg,tm=prf];[tm=j_i]
344->351 [i:] [-neg,tm=prf];[tm=imf]
351->350 [y] 
351->346 [X-y] 
346->347 [:] 
347->349 [e:] [tm=prf]
347->348 [:] [tm=j_i];[tm=imf]
348->174 [y] 
348->13 [X-y] 
349->174 [y] 
349->13 [X-y] 
350->347 [:] 
345->350 [y] 
345->346 [X-y] 
8->341 [e:] [tm=prf];[tm=imf]
8->9 [:] [tm=j_i]
9->10 [X-y] 
9->331 [i:y] 
331->332 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
332->333 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
333->334 [X] 
10->11 [:] [-neg,tm=prf]
10->176 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
176->175 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
176->177 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
177->13 [X-y] 
177->178 [i:y] 
175->174 [y] 
175->13 [X-y] 
11->175 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
11->12 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
12->174 [y] 
12->13 [X-y] 
341->342 [y] 
341->10 [X-y] 
342->11 [:] [-neg,tm=prf]
342->343 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
343->175 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
343->12 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
411->408 [:] [vc=[-cs,-ps]]
411->412 [:] [vc=[+cs]];[vc=[+ps]]
411->413 [:] 
413->370 [X-y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
413->384 [X-y] [cls=A,vc=[+cs,+ps]]
413->392 [X-y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
413->414 [i:y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
414->415 [:] [tm=j_i]
415->416 [X] 
416->417 [:] [-neg,tm=prf]
416->420 [:] [+neg,tm=prf];[tm=j_i];[tm=imf]
420->419 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
420->418 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
418->334 [X] 
419->334 [X] 
417->419 [e:] [+neg,tm=j_i];[tm=prf];[sp=2,tm=j_i];[sn=2,sp=1,tm=j_i];[sg=f,sn=1,sp=3,tm=j_i]
417->418 [:] [-neg,sn=1,sp=1,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[tm=imf];[-neg,sg=m,sn=1,sp=3,tm=j_i]
412->7 [n] [cls=E]
408->7 [n] [cls=E]
406->407 [e:] [cnj=None,-neg,-rel,tm=prf,vc=[-cs,+ps]];[-neg,sp=2,tm=j_i,vc=[-cs,+ps]]
407->408 [:] [vc=[-cs,-ps]]
407->409 [:] [vc=[+cs]];[vc=[+ps]]
407->410 [:] 
410->402 [y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
410->404 [y] [cls=A,vc=[+cs,+ps]]
410->405 [y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
410->370 [X-y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
410->384 [X-y] [cls=A,vc=[+cs,+ps]]
410->392 [X-y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
409->7 [n] [cls=E]
421->423 [a:] [vc=[+cs,-ps]]
421->426 [a:] 
421->422 [:] [vc=[-cs,-ps]]
422->408 [:] [vc=[-cs,-ps]]
426->411 [t:] [vc=[+cs,+ps]]
423->408 [:] [vc=[-cs,-ps]]
423->424 [:] [vc=[+cs]];[vc=[+ps]]
423->425 [:] 
425->402 [y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
425->404 [y] [cls=A,vc=[+cs,+ps]]
425->405 [y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
425->370 [X-y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
425->384 [X-y] [cls=A,vc=[+cs,+ps]]
425->392 [X-y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
424->7 [n] [cls=E]
439->443 [e:] [sn=1,sp=1,tm=j_i]
439->440 [:] [sn=1,sp=1,tm=j_i]
440->441 [:] 
441->430 [a:] [vc=[+cs,-ps]]
441->433 [a:] 
441->442 [:] [vc=[-cs,-ps]]
442->408 [:] [vc=[-cs,-ps]]
433->411 [t:] [vc=[+cs,+ps]]
430->408 [:] [vc=[-cs,-ps]]
430->431 [:] [vc=[+cs]];[vc=[+ps]]
430->432 [:] 
432->402 [y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
432->404 [y] [cls=A,vc=[+cs,+ps]]
432->405 [y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
432->370 [X-y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
432->384 [X-y] [cls=A,vc=[+cs,+ps]]
432->392 [X-y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
431->7 [n] [cls=E]
443->444 [:] 
444->406 [t:] 
444->411 [t:] [+neg,vc=[-cs,+ps]];[sp=1,tm=j_i,vc=[-cs,+ps]];[cnj=sl,tm=prf,vc=[-cs,+ps]];[sp=3,tm=j_i,vc=[-cs,+ps]];[tm=imf,vc=[-cs,+ps]];[cnj=In,tm=prf,vc=[-cs,+ps]];[+rel,tm=prf,vc=[-cs,+ps]];[cnj=t,tm=prf,vc=[-cs,+ps]];[cnj=b,tm=prf,vc=[-cs,+ps]]
444->430 [:] [+neg,vc=[-cs,+ps]];[sp=1,tm=j_i,vc=[-cs,+ps]];[cnj=sl,tm=prf,vc=[-cs,+ps]];[sp=3,tm=j_i,vc=[-cs,+ps]];[tm=imf,vc=[-cs,+ps]];[cnj=In,tm=prf,vc=[-cs,+ps]];[+rel,tm=prf,vc=[-cs,+ps]];[cnj=t,tm=prf,vc=[-cs,+ps]];[cnj=b,tm=prf,vc=[-cs,+ps]]
444->445 [:] [vc=[-cs,-ps]]
445->446 [:] [vc=[+cs]];[vc=[+ps]]
445->447 [:] 
447->402 [y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
447->404 [y] [cls=A,vc=[+cs,+ps]]
447->405 [y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
447->370 [X-y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
447->384 [X-y] [cls=A,vc=[+cs,+ps]]
447->392 [X-y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
446->7 [n] [cls=E]
434->435 [:] 
435->406 [t:] 
435->411 [t:] [+neg,vc=[-cs,+ps]];[sp=1,tm=j_i,vc=[-cs,+ps]];[cnj=sl,tm=prf,vc=[-cs,+ps]];[sp=3,tm=j_i,vc=[-cs,+ps]];[tm=imf,vc=[-cs,+ps]];[cnj=In,tm=prf,vc=[-cs,+ps]];[+rel,tm=prf,vc=[-cs,+ps]];[cnj=t,tm=prf,vc=[-cs,+ps]];[cnj=b,tm=prf,vc=[-cs,+ps]]
435->423 [a:] [vc=[+cs,-ps]]
435->426 [a:] 
435->430 [:] [+neg,vc=[-cs,+ps]];[sp=1,tm=j_i,vc=[-cs,+ps]];[cnj=sl,tm=prf,vc=[-cs,+ps]];[sp=3,tm=j_i,vc=[-cs,+ps]];[tm=imf,vc=[-cs,+ps]];[cnj=In,tm=prf,vc=[-cs,+ps]];[+rel,tm=prf,vc=[-cs,+ps]];[cnj=t,tm=prf,vc=[-cs,+ps]];[cnj=b,tm=prf,vc=[-cs,+ps]]
435->436 [:] [vc=[-cs,-ps]]
436->408 [:] [vc=[-cs,-ps]]
436->437 [:] [vc=[+cs]];[vc=[+ps]]
436->438 [:] 
438->402 [y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
438->404 [y] [cls=A,vc=[+cs,+ps]]
438->405 [y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
438->370 [X-y] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
438->384 [X-y] [cls=A,vc=[+cs,+ps]]
438->392 [X-y] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
437->7 [n] [cls=E]
449->450 [E:] [-neg,sg=m,sn=1,sp=3,tm=j_i];[-neg,sn=2,sp=3,tm=j_i];[-neg,sn=1,sp=0,tm=j_i]
450->435 [:] 
448->435 [:] 
427->428 [:] 
428->430 [a:] [vc=[+cs,-ps]]
428->433 [a:] 
428->429 [:] [vc=[-cs,-ps]]
429->408 [:] [vc=[-cs,-ps]]
451->434 [t:] [+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[sg=f,sn=1,sp=3,tm=j_i]
451->434 [n:] [sg=m,sn=2,sp=1,tm=j_i];[sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf]
451->439 [n:] 
451->443 [e:] [-neg,sn=1,sp=1,tm=imf]
451->453 [i:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i]
451->440 [:] [-neg,sn=1,sp=1,tm=imf]
451->452 [:] [-neg,sp=2,tm=j_i];[tm=prf]
452->435 [:] 
453->454 [:] 
454->493 [t:] 
454->498 [t:] [+neg,vc=[-cs,+ps]];[sp=1,tm=j_i,vc=[-cs,+ps]];[cnj=sl,tm=prf,vc=[-cs,+ps]];[sp=3,tm=j_i,vc=[-cs,+ps]];[tm=imf,vc=[-cs,+ps]];[cnj=In,tm=prf,vc=[-cs,+ps]];[+rel,tm=prf,vc=[-cs,+ps]];[cnj=t,tm=prf,vc=[-cs,+ps]];[cnj=b,tm=prf,vc=[-cs,+ps]]
454->455 [:] [vc=[-cs,-ps]]
455->456 [:] [vc=[+cs]];[vc=[+ps]]
455->475 [:] 
475->476 [X] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
475->479 [X] [cls=A,vc=[+cs,+ps]]
475->486 [X] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
486->487 [a:] 
487->488 [X] 
488->489 [:] [-neg,tm=prf];[tm=imf]
488->492 [:] [+neg,tm=prf];[tm=j_i]
492->491 [e:] [tm=prf]
492->490 [:] [tm=j_i];[tm=imf]
490->334 [X] 
491->334 [X] 
489->491 [e:] [tm=prf]
489->490 [:] [tm=j_i];[tm=imf]
479->480 [e:] [+neg,tm=prf];[tm=j_i]
479->485 [i:] [-neg,tm=prf];[tm=imf]
485->481 [X] 
481->482 [:] 
482->484 [e:] [tm=prf]
482->483 [:] [tm=j_i];[tm=imf]
483->334 [X] 
484->334 [X] 
480->481 [X] 
476->478 [e:] [tm=prf];[tm=imf]
476->477 [:] [tm=j_i]
477->416 [X] 
478->416 [X] 
456->457 [n] [cls=E]
457->458 [X] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
457->461 [X] [cls=A,vc=[+cs,+ps]]
457->468 [X] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
468->469 [a:] 
469->470 [X] 
470->471 [:] [-neg,tm=prf];[tm=imf]
470->474 [:] [+neg,tm=prf];[tm=j_i]
474->473 [e:] [tm=prf]
474->472 [:] [tm=j_i];[tm=imf]
472->334 [X] 
473->334 [X] 
471->473 [e:] [tm=prf]
471->472 [:] [tm=j_i];[tm=imf]
461->462 [e:] [+neg,tm=prf];[tm=j_i]
461->467 [i:] [-neg,tm=prf];[tm=imf]
467->463 [X] 
463->464 [:] 
464->466 [e:] [tm=prf]
464->465 [:] [tm=j_i];[tm=imf]
465->334 [X] 
466->334 [X] 
462->463 [X] 
458->460 [e:] [tm=prf];[tm=imf]
458->459 [:] [tm=j_i]
459->364 [X] 
460->364 [X] 
498->495 [:] [vc=[-cs,-ps]]
498->499 [:] [vc=[+cs]];[vc=[+ps]]
498->500 [:] 
500->476 [X] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
500->479 [X] [cls=A,vc=[+cs,+ps]]
500->486 [X] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
499->457 [n] [cls=E]
495->457 [n] [cls=E]
493->494 [e:] [cnj=None,-neg,-rel,tm=prf,vc=[-cs,+ps]];[-neg,sp=2,tm=j_i,vc=[-cs,+ps]]
494->495 [:] [vc=[-cs,-ps]]
494->496 [:] [vc=[+cs]];[vc=[+ps]]
494->497 [:] 
497->476 [X] [cls=A,vc=[-cs]];[cls=A,vc=[-ps]]
497->479 [X] [cls=A,vc=[+cs,+ps]]
497->486 [X] [cls=C,vc=[-cs]];[cls=C,vc=[-ps]]
496->457 [n] [cls=E]
525->521 [l:] [cnj=sl,+neg,+sub,tm=prf]
523->524 [l:] 
524->516 [e:] [cnj=sl,-neg,+sub,tm=prf]
524->513 [:] [cnj=sl,-neg,+sub,tm=prf]
513->514 [:] [-neg]
514->515 [:] [-neg,sp=2,tm=j_i];[tm=prf]
515->441 [:] 
516->451 [t:] [+neg,-sub,tm=imf]
516->519 [a:] [+neg,tm=j_i];[+neg,+sub,tm=imf]
516->520 [a:] 
516->517 [:] [-neg]
517->448 [y:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i]
517->449 [y:] 
517->434 [t:] [+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[sg=f,sn=1,sp=3,tm=j_i]
517->434 [n:] [sg=m,sn=2,sp=1,tm=j_i];[sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf]
517->439 [n:] 
517->448 [e:] [-neg,sn=1,sp=1,tm=imf]
517->518 [:] [-neg,sp=2,tm=j_i];[tm=prf]
518->444 [:] 
520->451 [l:] [+neg,tm=prf]
519->448 [y:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i]
519->449 [y:] 
519->434 [t:] [+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[sg=f,sn=1,sp=3,tm=j_i]
519->434 [n:] [sg=m,sn=2,sp=1,tm=j_i];[sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf]
519->439 [n:] 
519->443 [e:] [-neg,sn=1,sp=1,tm=imf]
519->440 [:] [-neg,sn=1,sp=1,tm=imf]
519->511 [:] [-neg,sp=2,tm=j_i];[tm=prf]
511->435 [:] 
512->516 [e:] [cnj=b,-neg,+sub,tm=prf]
512->513 [:] [cnj=b,-neg,+sub,tm=prf]
521->451 [t:] [+neg,-sub,tm=imf]
521->503 [a:] [+neg,tm=j_i];[+neg,+sub,tm=imf]
521->505 [a:] 
521->522 [:] [-neg]
522->434 [t:] [+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[sg=f,sn=1,sp=3,tm=j_i]
522->434 [n:] [sg=m,sn=2,sp=1,tm=j_i];[sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf]
522->439 [n:] 
522->443 [e:] [-neg,sn=1,sp=1,tm=imf]
522->453 [i:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i]
522->440 [:] [-neg,sn=1,sp=1,tm=imf]
522->452 [:] [-neg,sp=2,tm=j_i];[tm=prf]
505->451 [l:] [+neg,tm=prf]
503->448 [y:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i]
503->449 [y:] 
503->434 [t:] [+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[sg=f,sn=1,sp=3,tm=j_i]
503->434 [n:] [sg=m,sn=2,sp=1,tm=j_i];[sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf]
503->439 [n:] 
503->448 [e:] [-neg,sn=1,sp=1,tm=imf]
503->504 [:] [-neg,sp=2,tm=j_i];[tm=prf]
504->435 [:] 
526->516 [e:] [cnj=t,-neg,+sub,tm=prf]
526->513 [:] [cnj=t,-neg,+sub,tm=prf]
509->451 [t:] [+neg,-sub,tm=imf]
509->503 [a:] [+neg,tm=j_i];[+neg,+sub,tm=imf]
509->505 [a:] 
509->510 [:] [-neg]
510->448 [y:] [+neg,sn=1,sp=0,tm=j_i];[+neg,sn=2,sp=3,tm=j_i];[sg=m,sn=1,sp=3,tm=imf];[sn=1,sp=0,tm=imf];[sn=2,sp=3,tm=imf];[+neg,sg=m,sn=1,sp=3,tm=j_i]
510->449 [y:] 
510->434 [t:] [+neg,sp=2,tm=j_i];[sg=f,sn=1,sp=3,tm=imf];[sp=2,tm=imf];[sg=f,sn=1,sp=3,tm=j_i]
510->434 [n:] [sg=m,sn=2,sp=1,tm=j_i];[sg=m,sn=2,sp=1,tm=imf];[+neg,sn=1,sp=1,tm=imf]
510->439 [n:] 
510->443 [e:] [-neg,sn=1,sp=1,tm=imf]
510->440 [:] [-neg,sn=1,sp=1,tm=imf]
510->511 [:] [-neg,sp=2,tm=j_i];[tm=prf]
527->516 [e:] [cnj=None,-neg,+rel,+sub,tm=prf]
527->513 [:] [cnj=None,-neg,+rel,+sub,tm=prf]
506->507 [:] 
507->508 [n:] 
508->509 [:] [cnj=In,+sub,tm=prf]
501->503 [a:] [+neg,tm=j_i];[+neg,+sub,tm=imf]
501->505 [a:] 
501->502 [:] [-neg]
502->443 [e:] [-neg,sn=1,sp=1,tm=imf]
