# CaC reduplication for Kistane
# Assumes it can only happen once in a word

-> start

start -> start  [X;V;/;_]

start -> b   [b]
b -> ba      [a:D;e:D;i:Y]
ba -> end    [b:]

start -> c   [c]
c -> ca      [a:D;e:D;i:Y]
ca -> end    [c:]

start -> C   [C]
C -> Ca      [a:D;e:D;i:Y]
Ca -> end  [C:]

start -> d   [d]
d -> da      [a:D;e:D;i:Y]
da -> end  [d:]

start -> f   [f]
f -> fa      [a:D;e:D;i:Y]
fa -> end  [f:]

start -> g   [g]
g -> ga      [a:D;e:D;i:Y]
ga -> end  [g:]

start -> gW  [gW]
gW -> gWa    [a:D;e:D]
gWa -> end [gW:]

start -> j   [j]
j -> ja      [a:D;e:D;i:Y]
ja -> end  [j:]

start -> k   [k]
k -> ka      [a:D;e:D;i:Y]
ka -> end  [k:]

start -> kW  [kW]
kW -> kWa    [a:D;e:D]
kWa -> end [kW:]

start -> l   [l]
l -> la      [a:D;e:D;i:Y]
la -> end  [l:]

start -> m   [m]
m -> ma      [a:D;e:D;i:Y]
ma -> end  [m:]

start -> n   [n]
n -> na      [a:D;e:D;i:Y]
na -> end  [n:]

start -> N   [N]
N -> Na      [a:D;e:D;i:Y]
Na -> end  [N:]

start -> q   [q]
q -> qa      [a:D;e:D;i:Y]
qa -> end  [q:]

start -> qW  [qW]
qW -> qWa    [a:D;e:D]
qWa -> end [qW:]

start -> r   [r]
r -> ra      [a:D;e:D;i:Y]
ra -> end  [r:]

start -> s   [s]
s -> sa      [a:D;e:D;i:Y]
sa -> end  [s:]

start -> S   [S]
S -> Sa      [a:D;e:D;i:Y]
Sa -> end  [S:]

start -> t   [t]
t -> ta      [a:D;e:D;i:Y]
ta -> end  [t:]

start -> T   [T]
T -> Ta      [a:D;e:D;i:Y]
Ta -> end  [T:]

start -> w   [w]
w -> wa      [a:D;e:D;i:Y]
wa -> end  [w:]

start -> x   [x]
x -> xa      [a:D;e:D;i:Y]
xa -> end  [x:]

start -> y   [y]
y -> ya      [a:D;e:D;i:Y]
ya -> end  [y:]

start -> z   [z]
z -> za      [a:D;e:D;i:Y]
za -> end  [z:]

start -> Z   [Z]
Z -> Za      [a:D;e:D;i:Y]
Za -> end  [Z:]

start -> hW  [hW]
hW -> hWa    [a:D;e:D]
hWa -> end   [hW:]

end -> end  [X;V;_;/]

start ->
end ->
