-> start

start -> start  [X;M;V;%-D]

start -> b   [b]
b -> ba      [aa:D]
ba -> start  [b:]

start -> c   [c]
c -> ca      [aa:D]
ca -> start  [c:]

start -> C   [C]
C -> Ca      [aa:D]
Ca -> start  [C:]

start -> d   [d]
d -> da      [aa:D]
da -> start  [d:]

start -> f   [f]
f -> fa      [aa:D]
fa -> start  [f:]

start -> g   [g]
g -> ga      [aa:D]
ga -> start  [g:]

start -> j   [j]
j -> ja      [aa:D]
ja -> start  [j:]

start -> k   [k]
k -> ka      [aa:D]
ka -> start  [k:]

start -> l   [l]
l -> la      [aa:D]
la -> start  [l:]

start -> m   [m]
m -> ma      [aa:D]
ma -> start  [m:]

start -> n   [n]
n -> na      [aa:D]
na -> start  [n:]

start -> N   [N]
N -> Na      [aa:D]
Na -> start  [N:]

start -> q   [q]
q -> qa      [aa:D]
qa -> start  [q:]

start -> r   [r]
r -> ra      [aa:D]
ra -> start  [r:]

start -> s   [s]
s -> sa      [aa:D]
sa -> start  [s:]

start -> t   [t]
t -> ta      [aa:D]
ta -> start  [t:]

start -> T   [T]
T -> Ta      [aa:D]
Ta -> start  [T:]

start -> w   [w]
w -> wa      [aa:D]
wa -> start  [w:]

start -> x   [x]
x -> xa      [aa:D]
xa -> start  [x:]

start -> y   [y]
y -> ya      [aa:D]
ya -> start  [y:]

start -> z   [z]
z -> za      [aa:D]
za -> start  [z:]

start -> Z   [Z]
Z -> Za      [aa:D]
Za -> start  [Z:]

start -> h   [h]
h -> ha      [aa:D]
ha -> start  [h:]

start ->
