"<¶>"

"<በበሽታው>"
	"በሽታ" N INS OBL 3SMPOSS
"<ምክንያት>"
	"ምክንያት" N
	"ምክንያት" ADP
"<ቀረ>"
	"ቀረ" V 3 SG MASC PFV MAIN
"<።>"
	"።" PUNCT

"<በወባ>"
	"ወባ" N INS OBL
"<በሽታ>"
	"በሽታ" N
"<ምክንያት>"
	"ምክንያት" N
	"ምክንያት" ADP
"<ቀረ>"
	"ቀረ" V 3 SG MASC PFV MAIN
"<።>"
	"።" PUNCT

"<ያልመጣው>"
	"መጣ" V REL 3 SG MASC PFV NEG
"<ምክንያት>"
	"ምክንያት" N
	"ምክንያት" ADP
"<አልገባኝም>"
	"ገባ" V PFV 3 SG MASC 1SOBJ NEG MAIN
"<።>"
	"።" PUNCT

"<ከቤቱ>"
	"ቤት" N ABL DEF SG OBL
"<ላይ>"
	"ላይ" ADP
	"ላይ" N SG
	"አይ" N OBL DAT
	"አየ" V SUBORD L_SC IPFV
"<ወረዱ>"
	"ወረደ" V PFV MAIN 3P
"<።>"
	"።" PUNCT

"<አበባ>"
	"አበባ" PROPN
	"አበባ" N
"<መጣች>"
	"መጣ" V PFV 3 SG Fem MAIN
"<።>"
	"።" PUNCT

"<ቆንጆ>"
	"ቆንጆ" ADJ
"<አበባ>"
	"አበባ" PROPN
	"አበባ" N
"<ገዛች>"
	"ገዛ" V PFV 3 SG FEM MAIN
"<።>"
	"።" PUNCT

"<አበባው>"
	"አበባ" N DEF
"<አበበ>"
	"አበበ" V PFV MAIN 3 SG MASC
	"አበበ" PROPN
"<።>"
	"።" PUNCT

"<አበበ>"
	"አበበ" V PFV MAIN 3 SG MASC
	"አበበ" PROPN
"<አበባ>"
	"አበባ" PROPN
	"አበባ" N
"<ገዛ>"
	"ገዛ" V PFV 3 SG MASC MAIN
"<።>"
	"።" PUNCT

"<አበበ>"
	"አበበ" V PRF MAIN 3 SG MASC
	"አበበ" PROPN
"<።>"

"<አንበሳው>"
	"አንበሳ" N SG DEF
	"በሳ"   V NEG I_PART 1P ACC3SM IPFV
"<ተንጠራራ>"
	"ተንጠራራ" V PRF 3 SG MASC
"<።>"
	"።" PUNCT

"<ምን>"
	"ምን" PRON
"<ይደረግ>"
	"ተደረገ" V IMP 3 SG MASC
	"ተደረገ" V IPFV 3SM I_PART
"<መቼስ>"
	"መቼስ" ADV
"<?>"
	"?" PUNCT

"<ማን>"
	"ማን" PRON
"<ከማን>"
	"ማን" PRON OBL ABL
"<ጋር>"
	"ጋር" ADP
	"ጋረ" V IMP 2 SG MASC
"<ምሳ>"
	"ምሳ" N
	"ማሰ" V CVB 3 SG FEM
"<በላ>"
	"በላ" V PFV MAIN 3 SG MASC
"<?>"
	"?" PUNCT

"<መስኮቱን>"
	"መስኮት" N DEF ACC SG
"<ዝጋ>"
	"ዘጋ" V IMP 2 SG MASC
	"ዛገ" V CVB 3 SG FEM
"<!>"

"<ገብቶ>"
	"ገባ" V CVB 3 PL MASC
	"ገብቶ" N SG
"<ተቀመጠች>"
	"ተቀመጠ" V PFV 3 SG FEM MAIN
"<።>"
	"።" PUNCT

"<ጎጃም>"
	"ጎጃም" PROPN
"<ውስጥ>"
	"ውስጥ" ADP
	"ውስጥ" N
"<ነው>"
	"ነው" AUX PRS
"<ያለው>"
	"አለ" V PRF REL DEF 3 SG MASC
	"አለ" V PRF REL 3 SG MASC ACC3SM
	"አለ_" V PRF REL DEF 3 SG MASC
	"አለ_" V PRF REL 3 SG MASC ACC3SM
	"ያለው" PROPN
"<።>"
	"።" PUNCT

"<የቤት>"
	"ቤት" N GEN
"<ውስጥ>"
	"ውስጥ" ADP
	"ውስጥ" N
"<ቆንጆ>"
	"ቆንጆ" ADJ
"<ነው>"
	"ነው" AUX PRS
"<።>"
	"።" PUNCT

"<ጥሩ>"
	"ጠራ" IMP 2 PL
	"ጥሩ" ADJ
"<ባይሆንም>"
	"ሆነ" V B_SC SUBORD 3 IPFV MASC NEG SG
"<ይቅር>"
	"ቀረ" V IMP 3 SG MASC
"<።>"
	"።" PUNCT

"<ግድ>"
	"ግድ" PART
	"ግድ" N
"<አለ>"
	"አለ" V PRF 3 SG MASC MAIN
"<።>"
	"።" PUNCT

"<ልጆቹ>"
	"ልጅ" N PL {PSS3SM/DEF}
"<ዛፍ>"
	"ዛፍ" N SG
"<ላይ>"
	"ላይ" ADP
	"ላይ" N SG
	"አየ" V DERAGI L_SC SUBORD 1 IPFV SG
	"አይ" N DAT DERAGI OBL SG
"<ወጡ>"
	"ወጣ" V DERAGI MAIN 3 PFV PL
	"ወጥ" N SG {PSS3SM/DEF}
"<።>"
	"።" PUNCT

"<ከዛ>"
	"ያ" DET ABL DEMPRO OBL MASC SG
"<ይመጣ>"
	"መጣ" V DERAGI I_PART 3 IPFV MASC SG
	"ተመጣ" V TEDERAGI 3 IMP MASC PASS SG
	"ተመጣ" V I_PART TEDERAGI 3 IPFV MASC PASS SG
"<ነበር>"
	"ነው" AUX PST
"<።>"
	"።" PUNCT

"<በጣም>"
	"በጣም" ADV
	"እጣ" N INS OBL SG
	"ጣም" N INS OBL SG
"<ቆንጆ>"
	"ቆንጆ" ADJ SG
"<ነበር>"
	"ነው" AUX PST
"<።>"
	"።" PUNCT

"<እንደ>"
	"እንደ" ADPCONJ
"<አባቱ>"
	"አባት" N SG  {PSS3SM/DEF}
"<ይዘፍናል>"
	"ዘፈነ" V PRF MAIN 3 SG MASC IPFV
"<።>"
	"።" PUNCT

"<እንደ>"
	"እንደ" ADPCONJ
"<ተለመ>"
	"ተለመደ" V RELC PRF PASS 3 SG MASC
"<ይዘፍናል>"
	"ዘፈነ" V PRF MAIN 3 SG MASC IPFV
"<።>"
	"።" PUNCT

"<ስለ>"
	"ስለ" ADPCONJ
"<ወንድሟ>"
	"ወንድም" N MASC PSS3SF SG
"<አናውቅም>"
	"አወቀ" V DERAGI MAIN 1 IPFV NEG PL
"<።>"
	"።" PUNCT

"<ይህ>"
	"ይህ" DET DEMPRO MASC SG
"<ቤት>"
	"ቤት" N SG
"<ፈራሽ>"
	"ፈራ" V DERAGI MAIN 3 AC2SF MASC PFV SG
	"ፈራ" V DERAGI MAIN 2 FEM PFV SG
	"ፈራሽ" N DERAGI SG
	"ፈራሽ" ADJ SG
"<ነው>"
	"ነው" AUX 3 MASC PRS SG
"<።>"
	"።" PUNCT

"<እሱ>"
	"እሱ" PRON PRSPRO 3 MASC SG
"<ነው>"
	"ነው" AUX 3 MASC PRS SG
"<ይላሉ>"
	"አለ" V DERAGI MAIN 3 IPFV PL
	"ላላ" V DERAGI 3 IMP PL
"<።>"
	"።" PUNCT

"<ባልዘነበ>"
	"ዘነበ" V BE_SC DERAGI SUBORD 3 MASC NEG PFV SG
	"ዘነበ" V DERAGI INS OBL RELC 3 MASC NEG PFV SG
"<።>"
	"።" PUNCT

"<ምሳውን>"
	"ምሳ" N ACC SG {PSS3SM/DEF}
"<በላላና>"
	"ላላ" V BE_SC DERAGI SUBORD 3 MASC PFV SG CCONJ
	"ላላ" V DERAGI INS OBL RELC 3 MASC PFV SG CCONJ
	"በላላ" V DERARAGI 2 IMP ITER MASC SG CCONJ
	"በላላ" V DERARAGI MAIN 3 ITER MASC PFV SG CCONJ
"<ሄደ>"
	"ሄደ" V DERAGI MAIN 3 MASC PFV SG
"<።>"
	"።" PUNCT

"<ጋር>"
	"ጋር" ADP
	"ጋረ" V DERAGI 2 IMP MASC SG
"<አትጋር>"
	"ጋረ" V DERAGI 3 FEM IMP NEG SG
	"ጋረ" V DERAGI 2 IMP MASC NEG SG
	"ተጋረ" V I_PART TEDERAGI 2 IPFV MASC NEG PASS SG
	"ተጋረ" V TEDERAGI 2 IMP MASC NEG PASS SG
	"ተጋረ" V I_PART TEDERAGI 3 FEM IPFV NEG PASS SG
	"ተጋረ" V TEDERAGI 3 FEM IMP NEG PASS SG
"<አላውቅም>"
	"አወቀ" V DERAGI MAIN 1 IPFV NEG SG

"<ገንዘቡን>"
	"ገንዘብ" N ACC SG {PSS3SM/DEF}
"<ማን>"
	"ማን" PRON INTPRO SG
"<እንደሰጣት>"
	"ሰጠ" V DERAGI INDE_SC SUBORD 3 AC3SF MASC PFV SG
	"ሰጠ" V DERAGI EQTV OBL RELC 3 AC3SF MASC PFV SG
"<ንገረን>"
	"ነገረ" V DERAGI 2 AC1P IMP MASC SG
"<?>"
	"?" PUNCT

"<ከስንት>"
	"ስንት" ADJ ABL OBL SG
"<ጊዜ>"
	"ጊዜ" N SG
"<በፊት>"
	"ፊት" N INS OBL SG
	"በፊት" ADV
"<ገቡ>"
	"ገባ" V DERAGI MAIN 3 PFV PL
	"ገብ" N SG {PSS3SM/DEF}
"<።>"
	"።" PUNCT

"<ልብስ>"
	"ባሰ" V DERAGI L_SC SUBORD 1 IPFV SG
	"ልብስ" ADJ SG
	"ልብስ" N SG
"<ይጠብ>"
	"አጠበ" V DERAGI 3 IMP MASC SG
"<።>"
	"።" PUNCT

"<ባየሁት>"
	"አየ" V DERAGI INS OBL RELC 1 DEF PFV SG
	"አየ" V BE_SC DERAGI SUBORD 1 AC3SM PFV SG
	"አየ" V DERAGI INS OBL RELC 1 AC3SM PFV SG
"<ቁጥር>"
	"ቍጥር" N SG
	"ቁጥር" PARTADV
"<ጥሩ>"
	"ጠራ" V DERAGI 2 IMP PL
	"ጥሩ" ADJ SG
"<ነበር>"
	"ነው" AUX PST
"<።>"
	"።" PUNCT

"<ባየሁት>"
	"አየ" V DERAGI INS OBL RELC 1 DEF PFV SG
	"አየ" V BE_SC DERAGI SUBORD 1 AC3SM PFV SG
	"አየ" V DERAGI INS OBL RELC 1 AC3SM PFV SG
"<ቁጥር>"
	"ቍጥር" N SG
	"ቁጥር" PARTCONJ
"<ጥሩ>"
	"ጠራ" V DERAGI 2 IMP PL
	"ጥሩ" ADJ SG
"<ነበር>"
	"ነው" AUX PST
"<።>"
	"።" PUNCT

"<ጥሩ>"
	"ጠራ" V DERAGI 2 IMP PL
	"ጥሩ" ADJ SG
"<ሞትን>"
	"ሞት" N ACC SG
	"ሞተ" V DERAGI MAIN 1 PFV PL
"<ሞተ>"
	"ሞተ" V DERAGI MAIN 3 MASC PFV SG
"<።>"
	"።" PUNCT

"<በቃኝ>"
	"በቃ" V DERAGI MAIN 3 AC1S MASC PFV SG
	"ቃኝ" N AGT DERAGI INS OBL SG
"<አለና>"
	"አለ" V DERAGI MAIN 3 MASC PFV SG
	"አለː" V DERAGI MAIN 3 MASC PFV SG
"<ተኛ>"
	"ተኛ" V DERAGI MAIN 3 MASC PFV SG
	"ተኛ" V DERAGI 2 IMP MASC SG
"<።>"
	"።" PUNCT

"<ሥራው>"
	"ስራ" N DEF MASC SG
	"ስራ" N PSS3SM SG
	"ሰራ" V DERAGI 2 AC3SM IMP MASC SG
"<እስከ>"
	"እስከ" ADPCONJ
"<ተሠራ>"
	"ተሰራ" V TEDERAGI 2 IMP MASC PASS SG
	"ተሰራ" V MAIN TEDERAGI 3 MASC PASS PFV SG
	"ተሰረረ" V TEDERAGI 3 CVB FEM PASS SG
	"ተሰራ" PROPN SG
"<ድረስ>"
	"ደረሰ" V DERAGI 2 IMP MASC SG
	"ድረስ" ADPCONJ
	"ድረስ" PROPN SG
"<ግድ>"
	"ግድ" PART
	"ግድ" N SG
"<የለኝም>"
	"አለː" V DERAGI MAIN 3 AC1S MASC NEG PFV SG
"<።>"
	"።" PUNCT

"<እንደሚመለሱ>"
	"ተመለሰ" V EQTV OBL RELC TEDERAGI 3 IPFV PASS PL
	"ተመለሰ" V ADVCL INDE_SC TEDERAGI 3 IPFV PASS PL
	"ተመለሰ" V CCOMP INDE_SC TEDERAGI 3 IPFV PASS PL
"<አላወቅሁም>"
	"አወቀ" V DERAGI MAIN 1 NEG PFV SG
"<።>"
	"።" PUNCT

"<እንደደረሰ>"
	"ደረሰ" V DERAGI EQTV OBL RELC 3 MASC PFV SG
	"ደረሰ" V ADVCL DERAGI INDE_SC 3 MASC PFV SG
	"ደረሰ" V CCOMP DERAGI INDE_SC 3 MASC PFV SG
	"ደረሰ" PROPN EQTV OBL
"<እኛስ>"
	"እኛ" PRON PRSPRO 1 PL
"<ጠፋን>"
	"ጠፋ" V DERAGI MAIN 3 AC1P MASC PFV SG
	"ጠፋ" V DERAGI MAIN 1 PFV PL
	"ጠፈፈ" V DERAGI 3 AC1P CVB FEM SG
"<።>"
	"።" PUNCT

"<ሰብሮ>"
	"ሰበረ" V DERAGI 3 CVB MASC SG
	"ሰብሮ" PROPN
"<ወረወሩት>"
	"ወረወረ" V DERAGI MAIN 3 AC3SM MASC PFV PL
"<።>"
	"።" PUNCT

"<ሰዎች>"
	"ሰው" N MASC PL
"<ሰይጣን>"
	"ሰይጣን" N SG
"<አለ>"
	"አለ" V DERAGI MAIN 3 MASC PFV SG
	"አለː" V DERAGI MAIN 3 MASC PFV SG
"<ብለው>"
	"አለ" V DERAGI 3 CVB PL
	"አለ" V ADVCL B_SC DERAGI 1 AC3SM IPFV SG
"<ያምናሉ>"
	"አመነ" V DERAGI MAIN 3 IPFV PL
"<።>"
	"።" PUNCT


