$ prep
  ብ [adp=ብ,-neg,+prep]
  ን [adp=ን,-neg,+prep]
  -- [adp=0,-prep]

$ prestem
  <

$ stem
  +n_stemM+	[pos=N]
  +n_propM+	[pos=PROPN]
#  +n_light+	[pos=N]

$ poststem
  >

$ poss
  አይ		[p=s1,pos=N]
  ና		[p=p1,pos=N]
  ካ		[p=sm2,pos=N]
  ኪ		[p=sf2,pos=N]
  ኩም 	[p=pm2,pos=N]
  ክን 		[p=pf2,pos=N]
  ኡ 		[p=sm3,pos=N]
  ኣ 		[p=sf3,pos=N]
  ኦም 	[p=pm3,pos=N]
  ኤን		[p=pf3,pos=N]
  --		[p=0]

$ poss_bound
  -

$ conj
  ን		[cnj=ን]
  ስ		[cnj=ስ]
  ሲ		[cnj=ስ]
  ከ		[cnj=ከ]
  ዶ		[cnj=ዶ]
  --      	[cnj=0]
