weighting = UNIFICATION

# All basic root consonants (but not እ->አ)
{I2e}    =  ሀ:ህ;ለ:ል;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ወ:ው;ዘ:ዝ;የ:ይ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ኰ:ኵ;ቈ:ቍ;ጐ:ጕ;ኈ:ኍ;ጰ:ጵ;ጸ:ጽ;ፐ:ፕ;ሸ:ሽ;ቸ:ች;ኘ:ኝ;ዠ:ዥ;ጀ:ጅ;ጨ:ጭ;ኸ:ኽ;ቐ:ቕ;ዐ:ዕ;ሐ:ሕ;ዀ:ዅ;ቘ:ቝ;ዀ:ኹ;ቘ:ቑ
{I2a}    =   ሃ:ህ;ላ:ል;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ዋ:ው;ዛ:ዝ;ያ:ይ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ኳ:ኵ;ቋ:ቍ;ጓ:ጕ;ኋ:ኍ;ጳ:ጵ;ጻ:ጽ;ፓ:ፕ;ኣ:እ;ሻ:ሽ;ቻ:ች;ኛ:ኝ;ዣ:ዥ;ጃ:ጅ;ጫ:ጭ;ኻ:ኽ;ቓ:ቕ;ዓ:ዕ;ሓ:ሕ;ዃ:ዅ;ቛ:ቍ;ዃ:ኹ;ቛ:ቑ
{I2u}    =   ሁ:ህ;ሉ:ል;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዉ:ው;ዙ:ዝ;ዩ:ይ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ጱ:ጵ;ጹ:ጽ;ፑ:ፕ;ኡ:እ;ሹ:ሽ;ቹ:ች;ኙ:ኝ;ዡ:ዥ;ጁ:ጅ;ጩ:ጭ;ኹ:ኽ;ቑ:ቕ;ዑ:ዕ;ሑ:ሕ
{I2o}    =   ሆ;ህ;ሎ:ል;ሞ:ም;ሮ:ር;ሶ:ስ;ቆ:ቅ;ቦ:ብ;ቶ:ት;ኖ:ን;ኮ:ክ;ዎ:ው;ዞ:ዝ;ዮ:ይ;ዶ:ድ;ጎ:ግ;ጦ:ጥ;ፎ:ፍ;ጶ:ጵ;ጾ:ጽ;ፖ:ፕ;ኦ:እ;ሾ:ሽ;ቾ:ች;ኞ:ኝ;ዦ:ዥ;ጆ:ጅ;ጮ:ጭ;ኾ:ኽ;ቖ:ቕ;ዖ:ዕ;ሖ:ሕ;ቆ:ቍ;ኮ:ኵ;ጎ:ጕ;ቖ:ቝ;ኾ:ዅ;ቖ:ቑ;ኾ:ኹ
{I2i}    =   ሂ:ህ;ሊ:ል;ሚ:ም;ሪ:ር;ሲ:ስ;ቂ:ቅ;ቢ:ብ;ቲ:ት;ኒ:ን;ኪ:ክ;ዊ:ው;ዚ:ዝ;ዪ:ይ;ዲ:ድ;ጊ:ግ;ጢ:ጥ;ፊ:ፍ;ጲ:ጵ;ጺ:ጽ;ፒ:ፕ;ኢ:እ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ;ኺ:ኽ;ቒ:ቕ;ዒ:ዕ;ሒ:ሕ;ቊ:ቍ;ኲ:ኵ;ቚ:ቝ;ዂ:ዅ;ቚ:ቑ;ዂ:ኹ

# ->E for laryngeals
{i2e}    =  ሄ:ሂ;ለ:ሊ;መ:ሚ;ረ:ሪ;ሰ:ሲ;ቀ:ቂ;በ:ቢ;ተ:ቲ;ነ:ኒ;ከ:ኪ;ወ:ዊ;ዘ:ዚ;የ:ዪ;ደ:ዲ;ገ:ጊ;ጠ:ጢ;ፈ:ፊ;ኰ:ኲ;ቈ:ቊ;ጐ:ጒ;ኈ:ኊ;ጰ:ጲ;ጸ:ጺ;ፐ:ፒ;ሸ:ሺ;ቸ:ቺ;ኘ:ኚ;ዠ:ዢ;ጀ:ጂ;ጨ:ጪ;ኸ:ኺ;ቐ:ቒ;ዔ:ዒ;ሔ:ሒ;ዀ:ዂ;ቘ:ቚ;ኤ:ኢ
{i2I}    =  ህ:ሂ;ል:ሊ;ም:ሚ;ር:ሪ;ስ:ሲ;ቅ:ቂ;ብ:ቢ;ት:ቲ;ን:ኒ;ክ:ኪ;ው:ዊ;ዝ:ዚ;ይ:ዪ;ድ:ዲ;ግ:ጊ;ጥ:ጢ;ፍ:ፊ;ኵ:ኲ;ቍ:ቊ;ጕ:ጒ;ኍ:ኊ;ጵ:ጲ;ጽ:ጺ;ፕ:ፒ;ሽ:ሺ;ች:ቺ;ኝ:ኚ;ዥ:ዢ;ጅ:ጂ;ጭ:ጪ;ኽ:ኺ;ቕ:ቒ;ዕ:ዒ;ሕ:ሒ;ዅ:ዂ;ቝ:ቚ;እ:ኢ
{i2u}    =  ሁ:ሂ;ሉ:ሊ;ሙ:ሚ;ሩ:ሪ;ሱ:ሲ;ቁ:ቂ;ቡ:ቢ;ቱ:ቲ;ኑ:ኒ;ኩ:ኪ;ዉ:ዊ;ዙ:ዚ;ዩ:ዪ;ዱ:ዲ;ጉ:ጊ;ጡ:ጢ;ፉ:ፊ;ኩ:ኲ;ቁ:ቊ;ጉ:ጒ;ኁ:ኊ;ጱ:ጲ;ጹ:ጺ;ፑ:ፒ;ሹ:ሺ;ቹ:ቺ;ኙ:ኚ;ዡ:ዢ;ጁ:ጂ;ጩ:ጪ;ኹ:ኺ;ቑ:ቒ;ዑ:ዒ;ሑ:ሒ;ኹ:ዂ;ቑ:ቚ;ኡ:ኢ 
{i2a}    =  ሃ:ሂ;ላ:ሊ;ማ:ሚ;ራ:ሪ;ሳ:ሲ;ቃ:ቂ;ባ:ቢ;ታ:ቲ;ና:ኒ;ካ:ኪ;ዋ:ዊ;ዛ:ዚ;ያ:ዪ;ዳ:ዲ;ጋ:ጊ;ጣ:ጢ;ፋ:ፊ;ኳ:ኲ;ቋ:ቊ;ጓ:ጒ;ኋ:ኊ;ጳ:ጲ;ጻ:ጺ;ፓ:ፒ;ሻ:ሺ;ቻ:ቺ;ኛ:ኚ;ዣ:ዢ;ጃ:ጂ;ጫ:ጪ;ኻ:ኺ;ቓ:ቒ;ዓ:ዒ;ሓ:ሒ;ዃ:ዂ;ቛ:ቚ;ኣ:ኢ
{i2o}    =  ሆ:ሂ;ሎ:ሊ;ሞ:ሚ;ሮ:ሪ;ሶ:ሲ;ቆ:ቂ;ቦ:ቢ;ቶ:ቲ;ኖ:ኒ;ኮ:ኪ;ዎ:ዊ;ዞ:ዚ;ዮ:ዪ;ዶ:ዲ;ጎ:ጊ;ጦ:ጢ;ፎ:ፊ;ኮ:ኲ;ቆ:ቊ;ጎ:ጒ;ኆ:ኊ;ጶ:ጲ;ጾ:ጺ;ፖ:ፒ;ሾ:ሺ;ቾ:ቺ;ኞ:ኚ;ዦ:ዢ;ጆ:ጂ;ጮ:ጪ;ኾ:ኺ;ቖ:ቒ;ዖ:ዒ;ሖ:ሒ;ኾ:ዂ;ቖ:ቚ;ኦ:ኢ

{q2Q} = ኸ:ከ;ቐ:ቀ;ኹ:ኩ;ቑ:ቁ;ኺ:ኪ;ቒ:ቂ;ኻ:ካ;ቓ:ቃ;ኼ:ኬ;ቔ:ቄ;ኾ:ኮ;ቖ:ቆ;ዀ:ኰ;ቘ:ቈ;ዂ:ኲ;ቚ:ቊ;ዃ:ኳ;ቛ:ቋ;ዄ:ኴ;ቜ:ቌ;ኽ:ክ;ቕ:ቅ;ዅ:ኵ;ቝ:ቍ

{A2I} = ት:ታ;ድ:ዳ;ክ:ካ

{e2I}    =  ህ:ህ;ል:ለ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ው:ወ;ዝ:ዘ;ይ:የ;ድ:ደ;ግ:ገ;ጥ:ጠ;ፍ:ፈ;ኵ:ኰ;ቍ:ቈ;ጕ:ጐ;ኍ:ኈ;ጵ:ጰ;ጽ:ጸ;ፕ:ፐ;ሽ:ሸ;ች:ቸ;ኝ:ኘ;ዥ:ዠ;ጅ:ጀ;ጭ:ጨ;ኽ:ኸ;ቕ:ቐ;ዕ:ዐ;ሕ:ሐ;ዅ:ዀ;ቝ:ቘ;እ:አ
{a2I}    =  ህ:ሃ;ል:ላ;ም:ማ;ር:ራ;ስ:ሳ;ቅ:ቃ;ብ:ባ;ት:ታ;ን:ና;ክ:ካ;ው:ዋ;ዝ:ዛ;ይ:ያ;ድ:ዳ;ግ:ጋ;ጥ:ጣ;ፍ:ፋ;ኵ:ኳ;ቍ:ቋ;ጕ:ጓ;ኍ:ኋ;ጵ:ጳ;ጽ:ጻ;ፕ:ፓ;ሽ:ሻ;ች:ቻ;ኝ:ኛ;ዥ:ዣ;ጅ:ጃ;ጭ:ጫ;ኽ:ኻ;ቕ:ቓ;ዕ:ዓ;ሕ:ሓ;ዅ:ዃ;ቝ:ቛ;እ:ኣ
{u2I}   = ህ:ሁ;ል:ሉ;ም:ሙ;ር:ሩ;ስ:ሱ;ቅ:ቁ;ብ:ቡ;ት:ቱ;ን:ኑ;ክ:ኩ;ው:ዉ;ዝ:ዙ;ይ:ዩ;ድ:ዱ;ግ:ጉ;ጥ:ጡ;ፍ:ፉ;ጵ:ጱ;ጽ:ጹ;ፕ:ፑ;ሽ:ሹ;ች:ቹ;ኝ:ኙ;ዥ:ዡ;ጅ:ጁ;ጭ:ጩ;ኽ:ኹ;ቕ:ቑ;ዕ:ዑ;ሕ:ሑ;እ:ኡ
{o2u}    =  ሁ:ሆ;ሉ:ሎ;ሙ:ሞ;ሩ:ሮ;ሱ:ሶ;ቁ:ዞ;ቡ:ቦ;ቱ:ቶ;ኑ:ኖ;ኩ:ኮ;ዉ:ዎ;ዙ:ዞ;ዩ:ዮ;ዱ:ዶ;ጉ:ጎ;ጡ:ጦ;ፉ:ፎ;ጱ:ጶ;ጹ:ጾ;ፑ:ፖ;ሹ:ሾ;ቹ:ቾ;ኙ:ኞ;ዡ:ዦ;ጁ:ጆ;ጩ:ጮ;ኹ:ኾ;ቑ:ቖ;ዑ:ዖ;ሑ:ሖ;ኡ:ኦ 

# Delete I and _
>gem<
>n_bound<
# Morphotactics
>n.mtx<
