## personal pronouns
አነ	   ''	[-pl,pos=PRON,p=0,-def]
እንተ	   ''	[-pl,-fem,pos=PRON,p=0,-def]
እንቲ	   ''	[-pl,+fem,pos=PRON,p=0,-def]
ህቱ	   ''	[-pl,-fem,pos=PRON,p=0,-def]
ህተ	   ''	[-pl,+fem,pos=PRON,p=0,-def]
ሕነ	   ''	[+pl,pos=PRON,p=0,-def]
እንቱም   ''	[+pl,-fem,pos=PRON,p=0,-def]
እንትን   ''		[+pl,+fem,pos=PRON,p=0,-def]
ህቶም    ''		[+pl,-fem,pos=PRON,p=0,-def]
ህተን    ''		[+pl,+fem,pos=PRON,p=0,-def]
## numerals
ዎሮ	ዎሮት	[pos=NUM,-fem]
ዎሮት	ዎሮት	[pos=NUM,-fem]
ሐ/ቴ	ሐ/ቴ	[pos=NUM,+fem]
ሰለስ	ሰለስ	[pos=NUM]
አርበዕ	አርበዕ	[pos=NUM]
ሐምስ	ሐምስ	[pos=NUM]
ስስ	ስስ	[pos=NUM]
ሰቡዕ	ሰቡዕ	[pos=NUM]
ሰማን	ሰማን	[pos=NUM]
ስዕ	ስዕ	[pos=NUM]
ዐስር	ዐስር	[pos=NUM]
ዕስራ	ዕስራ	[pos=NUM]
ሰላሰ	ሰላሰ	[pos=NUM]
አርብዐ	አርብዐ	[pos=NUM]
ሕምሰ	ሕምሰ	[pos=NUM]
ስ/ሰ	ስ/ሰ	[pos=NUM]
ሰብዐ	ሰብዐ	[pos=NUM]
ሰማንየ	ሰማንየ	[pos=NUM]
ሰዐ	ሰዐ	[pos=NUM]
ተስዐ	ሰዐ	[pos=NUM]
ምእት	ምእት	[pos=NUM,-pl]
አምኣት	አምኣት	[pos=NUM,+pl]
ሽሕ	ሽሕ	[pos=NUM,-pl]
አሽሓት	አሽሓት	[pos=NUM,+pl]
## some nouns
ክታብ    ''		[-fem,-pl,pos=N]
ወድ     ''		[-fem,-pl,pos=N]
አፍ     ''		[-fem,-pl,pos=N]
እናስ    ''		[-fem,-pl,pos=N]
ረ/ቢ    ''		[-fem,-pl,pos=N]
አብ     ''		[-fem,-pl,pos=N]
ብዕራይ   ''	[-fem,-pl,pos=N]
ንጉስ    ''		[-fem,-pl,pos=N]
እም     ''		[+fem,-pl,pos=N]
ዐድ     ''		[+fem,-pl,pos=N]
ገበይ    ''		[+fem,-pl,pos=N]
እዋን    ''		[+fem,-pl,pos=N]
እ/ሲት   ''	[+fem,-pl,pos=N]
ቤት     ''		[-pl,pos=N]
ስእሊ    ''		[-pl,pos=N]
አካን    ''		[-pl,pos=N]
ዓመት    ''	[-pl,pos=N]
ፈታይ    ''		[-pl,pos=N]
ግራብ    ''		[-pl,pos=N]
ዝላም    ''		[-pl,pos=N]
ብ/ግዕ   ''	[-pl,pos=N]
መስኮት   ''	[-pl,pos=N]
መስኒ    ''		[-pl,pos=N]
ካልብ    ''		[-pl,pos=N]
ድግም    ''	[-pl,pos=N]
ዐርቀይ   ''		[-pl,pos=N]
እንቆቅሖ  ''	[-pl,pos=N]
ከትክ/ታይ ''	[-pl,pos=N]
# plurals
አብያት   ቤት	[+pl,pos=N]
# collectives
አ/ዳም   ''	[-fem,pos=N]
ገቢል    ''		[-fem,pos=N]
ብላቅ    ''		[-fem,-pl,pos=N]
እብን    ''		[-fem,-pl,pos=N]
ጨወ     ''	[-fem,-pl,pos=N]
መንሰዕ   ''	[-fem,-pl,pos=N]
# singulatives
እ/በነት	እብን	[-fem,-pl,pos=N]
መንሰዓይ	''	[-fem,-pl,pos=N]
መንሰዓይት	''	[+fem,-pl,pos=N]
# plurals
ስእሊታት	ስእሊ	[+pl,pos=N]
አካናት	አካን	[+pl,pos=N]
ዓሞታት	ዓመት	[+pl,pos=N]
አበች		አብ	[+pl,pos=N]
አበይት	አብ	[+pl,pos=N]
ፈተች		ፈታይ	[+pl,pos=N]
አክትባት	ክታብ	[+pl,pos=N]
አባግዕ	ብ/ግዕ   [+pl,pos=N]
መሳኩት	መስኮት   [+pl,pos=N]
መሳኒት	መስኒ    [+pl,pos=N]
አክላብ	ካልብ    [+pl,pos=N]
አድጋም	ድግም    [+pl,pos=N]
አድጋማት	ድግም    [+pl,pos=N]
ነ/ገስ	       ንጉስ	[+pl,pos=N]
አብዕራት     ብዕራይ  [+pl,pos=N]
ዐራ/ቂት	 ዐርቀይ	[+pl,pos=N]
# adverbial nouns (some included in words1.lex)
በን	     ''	[pos=N]
በይን	     በን	[pos=N]
ገሌ	     ''	[pos=N]
ዮም	     ''	[pos=N]
ማሌ	     ''	[pos=N]
ፈጅር	     ''	[pos=N]
ፈንጎሕ	     ''	[pos=N]
አ/ደሐ	     ''	[pos=N]
ዲማ	     ''	[pos=N]
ዶል	     ''	[pos=N]
እዋን	     ''	[pos=N]