name: рѕўрѕхрЅЃріЋ
code: mvz

gemination: True

seg:  рѕђ рѕЂ рѕѓ рѕЃ рѕё рѕЁ рѕє рѕѕ рѕЅ рѕі рѕІ рѕї рѕЇ рѕј рѕљ рѕЉ рѕњ рѕЊ рѕћ рѕЋ рѕќ рѕў рѕЎ рѕџ рѕЏ рѕю рѕЮ рѕъ
      рѕе рѕЕ рѕф рѕФ рѕг рѕГ рѕ« рѕ░ рѕ▒ рѕ▓ рѕ│ рѕ┤ рѕх рѕХ рѕИ рѕ╣ рѕ║ рѕ╗ рѕ╝ рѕй рѕЙ
      рЅђ рЅЂ рЅѓ рЅЃ рЅё рЅЁ рЅє рЅа рЅА рЅб рЅБ рЅц рЅЦ рЅд рЅе рЅЕ рЅф рЅФ рЅг рЅГ рЅ« рЅ░ рЅ▒ рЅ▓ рЅ│ рЅ┤ рЅх рЅХ рЅИ рЅ╣ рЅ║ рЅ╗ рЅ╝ рЅй рЅЙ
      ріљ ріЉ ріњ ріЊ ріћ ріЋ ріќ ріў ріЎ ріџ ріЏ рію ріЮ ріъ
      ріа ріА ріб ріБ ріц ріЦ рід ріе ріЕ ріф ріФ ріг ріГ рі«
      рІѕ рІЅ рІі рІІ рІї рІЇ рІј рІў рІЎ рІџ рІЏ рІю рІЮ рІъ рІа рІА рІб рІБ рІц рІЦ рІд
      рІе рІЕ рІф рІФ рІг рІГ рІ« рІ░ рІ▒ рІ▓ рІ│ рІ┤ рІх рІХ рїђ рїЂ рїѓ рїЃ рїё рїЁ рїє рїѕ рїЅ рїі рїІ рїї рїЇ рїј
      рїа рїА рїб рїБ рїц рїЦ рїд рїе рїЕ рїф рїФ рїг рїГ рї« рї░ рї▒ рї▓ рї│ рї┤ рїх рїХ
      рїИ рї╣ рї║ рї╗ рї╝ рїй рїЙ рЇѕ рЇЅ рЇі рЇІ рЇї рЇЇ рЇј рЇљ рЇЉ рЇњ рЇЊ рЇћ рЇЋ рЇќ
      ­ъЪе ­ъЪЕ ­ъЪф ­ъЪФ рі░ ­ъЪх рі│ ­ъЪХ ­ъЪи рЅѕ ­ъЪ░ рЅІ ­ъЪ▒ ­ъЪ▓ рїљ ­ъЪИ рїЊ ­ъЪ╣ ­ъЪ║
      рѕЈ рѕЌ рѕЪ рѕ» рѕи рѕ┐ рЅД рЅ» рЅи рЅ┐ ріЌ ріЪ ріД рІЪ рІД рІи рїЄ рїД рї» рїи рї┐ рЇЈ рЇЌ
      ­ъЪа ­ъЪА ­ъЪб ­ъЪБ ­ъЪц ­ъЪЦ ­ъЪд рЅљ рЅЉ рЅњ рЅЊ рЅћ рЅЋ рЅќ ріИ рі╣ рі║ рі╗ рі╝ рій ріЙ рїў рїЎ рїџ рїЏ рїю рїЮ рїъ
      рјђ рјЃ ­ъЪГ ­ъЪ« рјё рјЄ ­ъЪ│ ­ъЪ┤ рјѕ рјІ ­ъЪ╗ ­ъЪ╝ рјї рјЈ ­ъЪй ­ъЪЙ

     =ріа =ріА =ріб =ріБ =ріц =ріЦ =рід
     A B C D E F G H I J K
     /

feats:

#  pos: v verb

  pos: v_stem v_stem
