name: ትግርኛ
code: t
version: 1.4

gemination: True

seg:  ሀ ሁ ሂ ሃ ሄ ህ ሆ
          ለ ሉ ሊ ላ ሌ ል ሎ ሏ
	  ሐ ሑ ሒ ሓ ሔ ሕ ሖ ሗ
	  መ ሙ ሚ ማ ሜ ም ሞ ሟ
	  ሠ ሡ ሢ ሣ ሤ ሥ ሦ ሧ
          ረ ሩ ሪ ራ ሬ ር ሮ ሯ
	  ሰ ሱ ሲ ሳ ሴ ስ ሶ ሷ
	  ሸ ሹ ሺ ሻ ሼ ሽ ሾ ሿ
	  ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ
	  ቐ ቑ ቒ ቓ ቔ ቕ ቖ ቘ ቚ ቛ ቜ ቝ
          በ ቡ ቢ ባ ቤ ብ ቦ ቧ
	  ቨ ቩ ቪ ቫ ቬ ቭ ቮ ቯ
	  ተ ቱ ቲ ታ ቴ ት ቶ ቷ
	  ቸ ቹ ቺ ቻ ቼ ች ቾ ቿ
	  ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኈ ኊ ኋ ኌ ኍ
          ነ ኑ ኒ ና ኔ ን ኖ ኗ
	  ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ
	  አ ኡ ኢ ኣ ኤ እ ኦ
	  ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ
	  ኸ ኹ ኺ ኻ ኼ ኽ ኾ ዀ ዂ ዄ ዅ ዃ
          ወ ዉ ዊ ዋ ዌ ው ዎ
	  ዐ ዑ ዒ ዓ ዔ ዕ ዖ 	
	  ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዟ
	  ዠ ዡ ዢ ዣ ዤ ዥ ዦ ዧ
          የ ዩ ዪ ያ ዬ ይ ዮ
	  ደ ዱ ዲ ዳ ዴ ድ ዶ ዷ
	  ጀ ጁ ጂ ጃ ጄ ጅ ጆ ጇ
	  ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ
          ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጧ
	  ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጯ
	  ጰ ጱ ጲ ጳ ጴ ጵ ጶ ጷ
          ጸ ጹ ጺ ጻ ጼ ጽ ጾ ጿ
	  ፀ ፁ ፂ ፃ ፄ ፅ ፆ 
	  ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ
	  ፐ ፑ ፒ ፓ ፔ ፕ ፖ ፗ
     ኣ=
     A B C D E F G H I J K
     ' / _ ፟ < > -

normalization::
  ኅኁኂኃኄኅኆ	ሠሡሢሣሤሥሦ	ፀፁፂፃፄፅፆ	’;\
  ሀሁሂሀሄህሆ	ሰሱሲሳሴስሶ	ጸጹጺጻጼጽጾ	'

punctuation: “”‘’–—:;/,<>?.!%$()[]{}|@&*_+='"፡።፣፤፥፦፧፨

CG: disambig dep

charcomb::
  -ክ: አ አኽ ;\
  --ክ: ይ ይኽ ;\
  -ከ: አ አኸ ;\
  -ካ: አ አኻ ;\
  -ቅ: አ አቕ ;\
  -ቀ: አ አቐ ;\
  -ቃ: አ አቓ ;\
  -አ: ክ ከ, ድ ደ, ን ነ, ዥ ዠ, ር ረ, ል ለ, ሽ ሸ, ኵ ኰ, ጅ ጀ, ፍ ፈ, ቅ ቀ, ዅ ዀ, ሕ ሐ, ጕ ጐ, ት ተ, ዕ ዐ, እ አ, ይ የ, ግ ገ, ጥ ጠ, ጭ ጨ, ኽ ኸ, ዝ ዘ, ስ ሰ, ህ ሀ, ቕ ቐ, ኝ ኘ, ጽ ጸ, ቍ ቈ, ቝ ቘ, ብ በ, ም መ, ች ቸ, ው ወ ;\
  -ኡ: ን ኑ, ሽ ሹ, ዝ ዙ, ድ ዱ, ዕ ኡ, ጕ ጉ, ብ ቡ, ል ሉ, ጽ ጹ, ኵ ኩ, ክ ኩ, ሕ ሑ, ዥ ዡ, ም ሙ, ቅ ቁ, ው ዉ, ቕ ቑ, ት ቱ, ጥ ጡ, ቍ ቁ, ዅ ኹ, እ ኡ, ይ ዩ, ግ ጉ, ጅ ጁ, ቝ ቑ, ኝ ኙ, ኽ ኹ, ስ ሱ, ህ ሁ, ች ቹ, ጭ ጩ, ፍ ፉ, ር ሩ ;\
  -ኢ: ን ኒ, ሽ ሺ, ዝ ዚ, ድ ዲ, ዕ ዒ, ጕ ጒ, ብ ቢ, ል ሊ, ጽ ጺ, ኵ ኲ, ክ ኪ, ሕ ሒ, ዥ ዢ, ም ሚ, ቅ ቂ, ው ዊ, ቕ ቒ, ት ቲ, ጥ ጢ, ቍ ቊ, ዅ ዂ, እ ኢ, ይ ዪ, ግ ጊ, ጅ ጂ, ቝ ቚ, ኝ ኚ, ኽ ኺ, ስ ሲ, ህ ሂ, ች ቺ, ጭ ጪ, ፍ ፊ, ር ሪ ;\
  -ኣ: ጕ ጓ, ር ራ, ድ ዳ, ቅ ቃ, ዅ ዃ, ይ ያ, እ አ, ሕ ሓ, ብ ባ, ት ታ, ው ዋ, ል ላ, ጅ ጃ, ስ ሳ, ቝ ቛ, ዝ ዛ, ጥ ጣ, ች ቻ, ኵ ኳ, ፍ ፋ, ን ና, ግ ጋ, ቕ ቓ, ም ማ, ኝ ኛ, ኽ ኻ, ክ ካ, ጭ ጫ, ጽ ጻ, ዕ ዓ, ዥ ዣ, ህ ሀ, ሽ ሻ, ቍ ቋ ;\
  -ኤ: ጕ ጔ, ር ሬ, ድ ዴ, ቅ ቄ, ዅ ዄ, ይ ዬ, እ ኤ, ሕ ሔ, ብ ቤ, ት ቴ, ው ዌ, ል ሌ, ጅ ጄ, ስ ሴ, ቝ ቜ, ዝ ዜ, ጥ ጤ, ች ቼ, ኵ ኴ, ፍ ፌ, ን ኔ, ግ ጌ, ቕ ቔ, ም ሜ, ኝ ኜ, ኽ ኼ, ክ ኬ, ጭ ጬ, ጽ ጼ, ዕ ዔ, ዥ ዤ, ህ ሄ, ሽ ሼ, ቍ ቌ ;\
  -ኦ: ጕ ጎ, ር ሮ, ድ ዶ, ቅ ቆ, ዅ ኾ, ይ ዮ, እ ኦ, ሕ ሖ, ብ ቦ, ት ቶ, ው ዎ, ል ሎ, ጅ ጆ, ስ ሶ, ቝ ቖ, ዝ ዞ, ጥ ጦ, ች ቾ, ኵ ኮ, ፍ ፎ, ን ኖ, ግ ጎ, ቕ ቖ, ም ሞ, ኝ ኞ, ኽ ኾ, ክ ኮ, ጭ ጮ, ጽ ጾ, ዕ ዖ, ዥ ዦ, ህ ሆ, ሽ ሾ, ቍ ቆ

feats:

  pos: v verb

    lemmafeats = a,v,c,s

#    umcats = ['PASS', 'RECP1', 'RECP2', 'ITER', 'CAUS+RECP1', 'CAUS+RECP2', 'CAUS']
     
    umcats = ['SERAHI', 'ASRAHI', 'TESERAHI', 'TESARAHI', 'ASARAHI', 'SERARAHI', 'TESERARAHI', 'ASERARAHI']

    morphotax::
      {'name': 'adp', 'pos': 'ADP', 'dep': 'mark', 'feats': ['Case']};
      {'name': 'conj1', 'pos': 'SCONJ', 'dep': 'mark'};
      {'name': 'neg1',  'pos': 'ADV', 'dep': 'advmod:aff', 'feats': ['Polarity']};
      {'name': 'conj2', 'pos': 'SCONJ', 'dep': 'mark'};;
      {'name': 'STEM', 'pos': ('pos', {'V':'VERB','AUX':'AUX'}),\
        'xpos': 'VSTEM', 'feats': ['Aspect', 'VerbForm', 'Voice', 'Mood', 'ClauseType', 'Person', 'Number', 'Gender']};;
      {'name': 'obj',  'pos': 'PRON', 'dep': ('oc', {'a': 'obj:aff', 'o': 'obl:aff'}),\
        'feats': ['Number[obj]', 'Person[obj]', 'Gender[obj]', 'Number[app]', 'Person[app]', 'Gender[app]']};
      {'name': 'neg2',  'pos': 'ADV', 'dep': 'advmod:aff', 'feats': ['Polarity']};
      {'name': 'conj3', 'pos': 'ADV', 'dep': 'advmod'}

#    mwe::
#      {'hdfin': True, 'deppos': 'PART', 'hdaff': True}

    neg = False | True
    a = 0 | a | i
    v = 0 | p | a 
    t = p | i | j | c
    adp = 0 | ብ | ን
    conj1 = 0 | ዝ | ክ | እንክ | ም | ከምዝ | እና | እንተ | እንተዝ | እ | ንኽ | ድ | እንተዘይ | ከምዝ | ከምዘይ |ደይ | ዘይ | እንከይ | ከይ | ኣይ
    conj2 = 0 |  ዶ | ከ | ና | ንዶ | ን
    sp = 3 | 2 | 1
    sn = 1 | 2
    sg = m | f
    op = 0 | 3 | 2 | 1
    on = 1 | 2
    og = m | f
    oc = a | o
    int = False | True

#  pos: v_stem v_stem
#    a = 0 | a | i
#    v = 0 | p | a 
#    t = p | i | j
#    cons = False | True

#  pos: v_light_stem v_light_stem
#    a = 0 | a | i
#    v = 0 | p | a 
#    t = p | i | j

#  pos: vn v_noun
#    a = 0 | a | i
#    v = 0 | p | a
#    d = inf | ins | a | m

#  pos: vn_stem v_noun_stem
#    a = 0 | a | i
#    v = 0 | p | a
#    d = inf | ins | a | m
#    neg = False | True

  pos: cop copula
    pos = AUX
    p = 1 | 2 | 3
    n = 1 | 2
    g = m | f
    neg = False | True
    int = False | True
    t= prs | pst

  pos: n noun
    pos = N | ADJ
    morphotax::
      {'name': 'prep', 'pos': 'ADP', 'dep': 'case:pre', 'feats': ['Case']};
      {'name': 'neg1', 'pos': 'ADV', 'dep': 'advmod:pre', 'feats': ['Polarity']};;
      {'name': 'STEM', 'feats': ['Number', 'Gender']};;
      {'name': 'poss',  'pos': 'DET', 'dep': 'det:poss', 'feats': ['Person[psor]', 'Number[psor]', 'Gender[psor]']};
      {'name': 'neg2', 'pos': 'ADV', 'dep': 'advmod:suf', 'feats': ['Polarity']};
      {'name': 'conj', 'pos': 'CCONJ', 'dep': 'cc:suf'}
    lemmafeats = d;a,v
    p = 0 | s1 | p1 | sm2 | sf2 | pm2 | pf2 | F2 | sm3 | sf3 | pm3 | pf3
    pl = False | True
    adp = None | ብ | ን
    cnj = None | ስ | ን | ከ | እውን |ዶ
    Pp = 3 | 2 | 1
    Pn = 1 | 2
    Pg = m | f

## Stringsets

# All characters
^X = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ,ሏ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, ሗ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሟ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ሧ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሯ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሷ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ቘ, ቚ, ቛ, ቜ, ቝ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ቧ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቷ, ኀ, ኁ, ኂ, ኃ, ኄ, ኆ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኗ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ,ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዀ, ዂ, ዄ, ዅ, ዃ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዟ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ዷ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጧ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጷ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ጿ, ፀ, ፁ, ፂ, ፃ, ፄ, ፅ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፏ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ፗ, ህ, ል, ሕ, ም, ሥ, ር, ስ, ቅ, ብ, ት, ኅ, ን, እ, ክ, ው, ዕ, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቊ, ቋ, ቌ, ቍ, ኈ, ኊ, ኋ, ኌ, ኍ,ኰ, ኲ, ኳ, ኴ, ኵ,ጐ, ጒ, ጓ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, '}

# All normalized characters
^N = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሏ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, ሗ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሟ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሯ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሷ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, ቊ, ቌ, ቍ, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ቘ, ቚ, ቛ, ቜ, ቝ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ቧ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቷ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኗ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኲ, ኴ, ኵ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዀ, ዂ, ዄ, ዅ, ዃ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዕ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዟ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ዷ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጧ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጷ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ጿ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፏ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ፗ, ህ, ል, ሕ, ም, ር, ስ, ቅ, ብ, ት, ን, እ, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኈ, ኋ, ኍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, '}

# All normalized characters except for አ series
^A = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, ቊ, ቌ, ቍ, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ቘ, ቚ, ቛ, ቜ, ቝ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኲ, ኴ, ኵ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዀ, ዂ, ዄ, ዅ, ዃ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዕ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኈ, ኋ, ኍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, '}

# All normalized characters other than ከ, ቀ sets
^^Q = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዕ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ር, ስ, ብ, ት, ን, እ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኈ, ኋ, ኍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ቘ, ቚ, ቛ, ቜ, ቝ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዀ, ዂ, ዄ, ዅ, ዃ, '}

# All normalized characters other than ከ, ቀ, and አ sets
^^q = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዕ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ር, ስ, ብ, ት, ን, እ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኈ, ኋ, ኍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ቘ, ቚ, ቛ, ቜ, ቝ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዀ, ዂ, ዄ, ዅ, ዃ, '}

# All normalized characters other than ከ, ቀ, ኸ, ቐ sets
^x = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዕ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ር, ስ, ብ, ት, ን, እ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኈ, ኋ, ኍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, '}

# All normalized characters other than ኸ and ቐ sets
^^K = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, ቊ, ቌ, ቍ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኲ, ኴ, ኵ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዕ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ር, ስ, ቅ, ብ, ት, ን, እ, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኈ, ኋ, ኍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, '}

# All normalized characters other than "laryngeals"
^^L = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, ቊ, ቌ, ቍ, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ቘ, ቚ, ቛ, ቜ, ቝ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኲ, ኴ, ኵ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዀ, ዂ, ዄ, ዅ, ዃ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, '}

# "Laryngeal" characters
^L = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዕ, ህ, ሕ, እ, ኈ, ኋ, ኍ}

# ኸ and ቐ sets
^K = {ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ቘ, ቚ, ቛ, ቜ, ቝ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዀ, ዂ, ዄ, ዅ, ዃ}

# ከ and ቀ sets
^k = {ቀ, ቁ, ቂ, ቃ, ቄ, ቅ, ቆ, ቈ, ቊ, ቋ, ቌ, ቍ, ከ, ኩ, ኪ, ካ, ኬ, ክ, ኮ, ኰ, ኲ, ኳ, ኴ, ኵ}

# Consonants with vowels
*v = {ሀ, ሁ, ሂ, ሃ, ሄ, ሆ, ኸ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ,መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, ቊ, ቌ, ቍ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኲ, ኴ, ኵ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ቈ, ቋ, ኈ, ኋ, ኰ, ኳ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቮ, ቯ, ቐ, ቑ, ቒ, ቓ, ቔ, ቖ, ቘ, ቚ, ቛ, ቜ, ኸ, ኹ, ኺ, ኻ, ኼ, ኾ, ዀ, ዂ, ዄ, ዃ, ሏ, ሟ, ሯ, ሷ, ቧ, ቷ, ኗ, ዟ, ዷ, ጧ, ጷ, ጿ, ፏ, ኋ, ሗ}

# Consonants with vowels except -i series
^i = {ሀ, ሁ, ሃ, ሄ,ሆ, ኸ, ለ, ሉ, ላ, ሌ, ሎ, ሐ, ሑ, ሓ, ሔ, ሖ,መ, ሙ, ማ, ሜ, ሞ, ረ, ሩ, ራ, ሬ, ሮ, ሰ, ሱ, ሳ, ሴ, ሶ, ቀ, ቁ, ቃ, ቄ, ቆ, ቊ, ቌ, ቍ, በ, ቡ, ባ, ቤ, ቦ, ተ, ቱ, ታ, ቴ, ቶ, ነ, ኑ, ና, ኔ, ኖ, አ, ኡ, ኣ, ኤ, ኦ, ከ, ኩ, ካ, ኬ, ኮ, ኴ, ኵ, ወ, ዉ, ዋ, ዌ, ዎ, ዐ, ዑ, ዓ, ዔ, ዖ, ዘ, ዙ, ዛ, ዜ, ዞ, የ, ዩ, ያ, ዬ, ዮ, ደ, ዱ, ዳ, ዴ, ዶ, ገ, ጉ, ጋ, ጌ, ጎ, ጠ, ጡ, ጣ, ጤ, ጦ, ጰ, ጱ, ጳ, ጴ, ጶ, ጸ, ጹ, ጻ, ጼ, ጾ, ፈ, ፉ, ፋ, ፌ, ፎ, ፐ, ፑ, ፓ, ፔ, ፖ, ቈ, ቋ, ኈ, ኋ, ኰ, ኳ,ጐ, ጓ, ጔ, ጕ, ሸ, ሹ, ሻ, ሼ, ሾ, ሿ, ቸ, ቹ, ቻ, ቼ, ቾ, ቿ, ኘ, ኙ, ኛ, ኜ, ኞ, ኟ, ዠ, ዡ, ዣ, ዤ, ዦ, ዧ, ጀ, ጁ, ጃ, ጄ, ጆ, ጇ, ጨ, ጩ, ጫ, ጬ, ጮ, ጯ, ቨ, ቩ, ቫ, ቬ, ቮ, ቯ, ቐ, ቑ, ቓ, ቔ, ቖ, ቘ, ቛ, ቜ, ኸ, ኹ, ኻ, ኼ, ኾ, ዀ, ዄ, ዃ, ሏ, ሟ, ሯ, ሷ, ቧ, ቷ, ኗ, ዟ, ዷ, ጧ, ጷ, ጿ, ፏ, ኋ, ሗ}

# Consonants, except k and q, with vowels
^Qv = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ኸ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ,መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ኈ, ኋ, ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቮ, ቯ, ቐ, ቑ, ቒ, ቓ, ቔ, ቖ, ቘ, ቚ, ቛ, ቜ, ኸ, ኹ, ኺ, ኻ, ኼ, ኾ, ዀ, ዂ, ዄ, ዃ, ሏ, ሟ, ሯ, ሷ, ቧ, ቷ, ኗ, ዟ, ዷ, ጧ, ጷ, ጿ, ፏ, ኋ, ሗ}

# Consonants with vowels except for laryngeals + e
**v = {ሁ, ሂ, ሃ, ሄ,ሆ, ኸ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሑ, ሒ, ሓ, ሔ, ሖ,መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, ቊ, ቌ, ቍ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኲ, ኴ, ኵ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ቈ, ቋ, ኈ, ኋ, ኰ, ኳ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቮ, ቯ, ቐ, ቑ, ቒ, ቓ, ቔ, ቖ, ቘ, ቚ, ቛ, ቜ, ኸ, ኹ, ኺ, ኻ, ኼ, ኾ, ዀ, ዂ, ዄ, ዃ, ሏ, ሟ, ሯ, ሷ, ቧ, ቷ, ኗ, ዟ, ዷ, ጧ, ጷ, ጿ, ፏ, ኋ, ሗ}

# Consonants with  vowels except for k, q series
#^Qv = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ኸ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ,መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ቈ, ቋ, ኈ, ኋ, ኰ, ኳ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቮ, ቯ}

# "consonant" suffixes
^C = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, ቊ, ቌ, ቍ, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ቘ, ቚ, ቛ, ቜ, ቝ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኲ, ኴ, ኵ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዀ, ዂ, ዄ, ዅ, ዃ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዕ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ር, ስ, ቅ, ብ, ት, ን, እ, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኈ, ኋ, ኍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጒ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, ሏ, ሟ, ሯ, ሷ, ቧ, ቷ, ኗ, ዟ, ዷ, ጧ, ጷ, ጿ, ፏ, ኋ, ሗ}

# "vowel" suffixes
^V = {አ, ኡ, ኢ, ኣ, ኤ, እ, ኦ, '}

# Consonants with /e/
*e = {ሀ, ለ,መ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ወ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፈ, ፐ, አ, ቈ, ኈ, ኰ, ጐ, ሸ, ቸ, ኘ, ዠ, ጀ, ጨ, ሐ, ዐ, ቐ, ኸ}

# Root consonants with /e/ or /o/
^e = {ሀ, ለ,መ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ወ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፈ, ፐ, አ, ቈ, ኈ, ኰ, ጐ, ሸ, ቸ, ኘ, ዠ, ጀ, ጨ, ሐ, ዐ, ሆ, ሎ, ሞ, ሮ, ሶ, ቆ, ቦ, ቶ, ኖ, ኮ, ዎ, ዞ, ዮ, ዶ, ጎ, ጦ, ጶ, ጾ, ፎ, ፖ, ኦ, ሾ, ቾ, ኞ, ዦ, ጆ, ጮ, ሖ, ዖ}

# Palatal consonants with /e/
^Ye = {ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}

# Consonants with /u/
*u = {ሁ, ሉ, ሙ, ሩ, ሱ, ቁ, ቡ, ቱ, ኑ, ኩ, ዉ, ዙ, ዩ, ዱ, ጉ, ጡ, ጱ, ጹ, ፉ, ፑ, ኡ, ሹ, ቹ, ኙ, ዠ, ጁ, ጩ, ሑ, ዑ, ቑ, ኹ}

# Consonants with /i/
*i = {ሂ, ሊ, ሚ, ሪ, ሲ, ቂ, ቢ, ቲ, ኒ, ኪ, ዊ, ዚ, ዪ, ዲ, ጊ, ጢ, ጲ, ጺ, ፊ, ፒ, ኢ, ሺ, ቺ, ኚ, ዢ, ጂ, ጪ, ሒ, ዒ, ቒ, ኺ, ቊ, ኲ, ጒ}

# Root consonants with /a/ or /Wa/
*a = {ሃ, ላ, ማ, ራ, ሳ, ቃ, ባ, ታ, ና, ካ, ዋ, ዛ, ያ, ዳ, ጋ, ጣ, ጳ, ጻ, ፋ, ፓ, ኣ, ቋ, ኋ, ኳ, ጓ, ሻ, ቻ, ኛ, ዣ, ጃ, ጫ, ሓ, ዓ, ሏ, ሟ, ሯ, ሷ, ቋ, ቧ, ቷ, ኗ, ኳ, ዟ, ዷ, ጓ, ጧ, ጷ, ጿ, ፏ, ኋ, ሗ}

# Consonants with /Wa/
*Wa = {ሏ, ሟ, ሯ, ሷ, ቋ, ቧ, ቷ, ኗ, ኳ, ዟ, ዷ, ጓ, ጧ, ጷ, ጿ, ፏ, ኋ, ሗ, ቛ, ዃ}

# Consonants with /E/
*E = {ሄ, ሌ, ሜ, ሬ, ሴ, ቄ, ቤ, ቴ, ኔ, ኬ, ኴ, ዌ, ዜ, ዬ, ዴ, ጌ, ጤ, ጴ, ጼ, ፌ, ፔ, ኤ, ሼ, ቼ, ኜ, ዤ, ጄ, ጬ, ሔ, ዔ, ቔ, ኼ, ዄ}

# Consonants with /WE/
*WE = {ቌ, ኴ, ጔ, ቜ, ዄ}

# E for all but ክ ግ ቅ ኽ ቕ; WE for these
^E = {ሄ, ሌ, ሜ, ሬ, ሴ, ቤ, ቴ, ኔ, ዌ, ዜ, ዬ, ዴ, ጤ, ጴ, ጼ, ፌ, ፔ, ኤ, ሼ, ቼ, ኜ, ዤ, ጄ, ጬ, ሔ, ዔ, ቌ, ኴ, ጔ, ቜ, ዄ}

# Consonants with /o/
*o = {ሆ, ሎ, ሞ, ሮ, ሶ, ቆ, ቦ, ቶ, ኖ, ኮ, ዎ, ዞ, ዮ, ዶ, ጎ, ጦ, ጶ, ጾ, ፎ, ፖ, ኦ, ሾ, ቾ, ኞ, ዦ, ጆ, ጮ, ሖ, ዖ, ቖ, ኾ}

# Vowelless consonants
* = {ህ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ, ሽ, ች, ኝ, ዥ, ጅ, ጭ, እ, ሕ, ዕ, ቕ, ኽ, ቝ, ዅ, '}

# Vowelless consonants except for ይ and ው
^y* = {ህ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ዝ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ, ሽ, ች, ኝ, ዥ, ጅ, ጭ, እ, ሕ, ዕ, ቕ, ኽ, ቝ, ዅ, '}

# Root consonants with no vowel or with /u/
** = {ህ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ, ሽ, ች, ኝ, ዥ, ጅ, ጭ, እ, ሕ, ዕ, ሁ, ሉ, ሙ, ሩ, ሱ, ቁ, ቡ, ቱ, ኑ, ኩ, ዉ, ዙ, ዩ, ዱ, ጉ, ጡ, ጱ, ጹ, ፉ, ፑ, ኡ, ሹ, ቹ, ኙ, ዠ, ጁ, ጩ, ሑ, ዑ}

# Vowelless consonants except for k, q series
^Q = {ህ, ል, ም, ር, ስ, ብ, ት, ን, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ኍ, ጕ, ሽ, ች, ኝ, ዥ, ጅ, ጭ, እ, ሕ, ዕ, ቕ, ኽ, ቝ, ዅ}

# Palatal vowelless consonants
^Y = {ሽ, ች, ኝ, ዥ, ጅ, ጭ}

