abbrev	&2SM3SF=True	Gender=Fem,Person=3/Gender=Masc,Person=2
abbrev	&1S3SM=True	Person=1/Gender=Masc,Person=3

POS n N
->UD  ACC	Case=Acc
->UD  GEN	Case=Gen
# 2024.8.2: other prepositions all OBL
->UD *OBL   *Case=Obl
->UD PL		Number=Plur
->UD SG		Number=Sing
->UD V.MSDR	VerbForm=Inf
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD PSS1S	Number[psor]=Sing,Person[psor]=1
->UD PSS1P	Number[psor]=Plur,Person[psor]=1
->UD PSS2SF	Gender[psor]=Fem,Number[psor]=Sing,Person[psor]=2
->UD PSS2SM	Gender[psor]=Masc,Number[psor]=Sing,Person[psor]=2
->UD PSS2PF	Gender[psor]=Fem,Number[psor]=Plur,Person[psor]=2
->UD PSS2PM	Gender[psor]=Masc,Number[psor]=Plur,Person[psor]=2
->UD PSS3SF	Gender[psor]=Fem,Number[psor]=Sing,Person[psor]=3
->UD PSS3SM	Gender[psor]=Masc,Number[psor]=Sing,Person[psor]=3
->UD PSS3PF	Gender[psor]=Fem,Number[psor]=Plur,Person[psor]=3
->UD PSS3PM	Gender[psor]=Masc,Number[psor]=Plur,Person[psor]=3
->UD NEG	Polarity=Neg

#v:: agt:*N_AGT;; inf:V.MSDR;; ins:*N_INS;; man:*N_MAN
#pos!v:: n:N;; adj:ADJ;; nadj:N;; nadv:N;;nm_pl:PROPN;; nm_prs:PROPN;; pron:PRON

pos:: NADJ:N;; NADV:N
adp:: ብ:*OBL;; ን:*OBL;; ናይ:GEN;; ናብ:*OBL;; ካብ:*OBL;; ምስ:*OBL;; ከም:*OBL;; ብዘይ:*OBL;; ክንዲ:*OBL;; ምእንቲ:*OBL;; ስለ:*OBL
pl:: True:PL;; False:SG
acc,gen:: True,True:ACC+GEN;; True,False:ACC;; False,True:GEN
p:: s1:PSS1S;; p1:PSS1P;; sm2:PSS2SM;; sf2:PSS2SF;; sm3:PSS3SM;; sf3:PSS3SF;; pf2:PSS2PF;; pm2:PSS2PM;; pf3:PSS3PF;; pm3:PSS3PM
g:: m:MASC;; f:FEM
neg:: NEG

# personal pronouns
Pp:: 1:1;; 2:2;; 3:3
Pn:: 1:SG;; 2:PL
Pg:: m:MASC;; f:FEM

# note that -ም and -ስ are not distinguished
cnj:: m:TOP;; s:TOP

POS v V
->UD NEG	Polarity=Neg
->UD IMP	Mood=Jus
->UD IPFV	Aspect=Imp
->UD PFV	Aspect=Perf
->UD CAUS	Voice=Cau
->UD RECP	*Voice=Rcp
#->UD RECP2	*Voice=Rcp2
->UD PASS	Voice=Pass
->UD ITER	Aspect=Iter
->UD CAUS+RECP1	*Voice=CauRcp1
->UD CAUS+RECP2	*Voice=CauRcp2
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD OB1S	*ObjPers=1,ObjNum=Sing
->UD OB1P	*ObjPers=1,ObjNum=Plur
->UD OB2SF	*ObjPers=2,ObjNum=Sing,ObjGen=Fem
->UD OB2SM	*ObjPers=2,ObjNum=Sing,ObjGen=Masc
->UD OB2PF	*ObjPers=2,ObjNum=Plur,ObjGen=Fem
->UD OB2PM	*ObjPers=2,ObjNum=Plur,ObjGen=Masc
->UD OB3SF	*ObjPers=3,ObjNum=Sing,ObjGen=Fem
->UD OB3SM	*ObjPers=3,ObjNum=Sing,ObjGen=Masc
->UD OB3PF	*ObjPers=3,ObjNum=Plur,ObjGen=Fem
->UD OB3PM	*ObjPers=3,ObjNum=Plur,ObjGen=Masc
->UD AP1S	*AppPers=1,AppNum=Sing
->UD AP1P	*AppPers=1,AppNum=Plur
->UD AP2SF	*AppPers=2,AppNum=Sing,AppGen=Fem
->UD AP2SM	*AppPers=2,AppNum=Sing,AppGen=Masc
->UD AP2PF	*AppPers=2,AppNum=Plur,AppGen=Fem
->UD AP2PM	*AppPers=2,AppNum=Plur,AppGen=Masc
->UD AP3SF	*AppPers=3,AppNum=Sing,AppGen=Fem
->UD AP3SM	*AppPers=3,AppNum=Sing,AppGen=Masc
->UD AP3PF	*AppPers=3,AppNum=Plur,AppGen=Fem
->UD AP3PM	*AppPers=3,AppNum=Plur,AppGen=Masc
->UD TOP	*Inf=Topic
->UD COND	*ClauseType=AdvCl
->UD PURP	*ClauseType=AdvCl
->UD *CCOMP	*ClauseType=CComp
->UD *RELC	*ClauseType=ACl
->UD *TEMP	*ClauseType=AdvCl
# ብ- (also Locative, Malefactive)
->UD INS	Case=Ins
# ን- (also Dative, Benefactive)
->UD ACC	Case=Acc
->UD INT	Mood=Int
# Updated 2024.7.7
->UD *SERAHI	^ኣዕማድ=ሰራሒ
->UD *ASRAHI	^ኣዕማድ=ኣስራሒ
->UD *TESERAHI	^ኣዕማድ=ተሰራሒ
->UD *TESARAHI	^ኣዕማድ=ተሳራሒ
->UD *ASARAHI	^ኣዕማድ=ኣሳራሒ
->UD *SERARAHI	^ኣዕማድ=ሰራራሒ
->UD *TESERARAHI	^ኣዕማድ=ተሰራራሒ
->UD *ASERARAHI	^ኣዕማድ=ኣሰራራሒ

t:: i:IPFV;; p:PFV;; j:IMP;; c:PFV
#t,ax:: c,0:V.CVB ;; c,al:PRF

#pos!t:: v:V;; 0:ADJ;; 0:N

pos:: v:V

neg:: NEG

rel:: True:*RELC

int:: True:INT

## morphological valence/voice
#a,v:: 0,p:PASS;; 0,a:CAUS;; a,p:RECP1;; a,a:CAUS+RECP1;; i,0:ITER;; i,p:RECP2;; i,a:CAUS+RECP2
a,v:: 0,0:*SERAHI;; 0,p:*TESERAHI;; 0,a:*ASRAHI;; a,p:*TESARAHI;; a,a:*ASARAHI;; i,0:*SERARAHI;; i,p:*TESERARAHI;; i,a:*ASERARAHI

# voice: b=0
a,v,b:: 0,p,0:PASS;; 0,a,0:CAUS;; a,a,0:CAUS;; i,p,0:RECP;; i,a,0:CAUS
# voice: b=p, a
a,v,b:: 0,p,a:PASS;; 0,a,p:CAUS;; a,a,p:CAUS;; a,a,a:CAUS
# voice: b=ap,ip,aa
a,v,b:: a,a,ap:CAUS;; i,a,ip:CAUS;; i,a,ap:CAUS;; i,p,ap:PASS;; i,p,aa:PASS
# voice: a=a, a=i; no voice for ተሰራሒ
#a,v,b:: a,a,*:CAUS;; i,0,*:ITER;; i,p,*:RECP;; i,a,*:CAUS

## subjects
sp:: 1:1;; 2:2;; 3:3
sn:: 1:SG;; 2:PL
sg:: m:MASC;; f:FEM

## objects
# accusative objects (and 3SM DEF)
op,on,og,oc:: 3,1,m,a:OB3SM;; 3,1,f,a:OB3SF;; 3,2,m,a:OB3PM;; 3,2,f,a:OB3PF
op,on,og,oc:: 3,1,m,o:AP3SM;; 3,1,f,o:AP3SF;; 3,2,m,o:AP3PM;; 3,2,f,o:AP3PF
op,on,og,oc:: 2,1,m,a:OB2SM;; 2,1,f,a:OB2SF;; 2,2,m,a:OB2PM;; 2,2,f,a:OB2PF
op,on,og,oc:: 2,1,m,o:AP2SM;; 2,1,f,o:AP2SF;; 2,2,m,o:AP2PM;; 2,2,f,o:AP2PF
op,on,oc:: 1,1,a:OB1S;; 1,2,a:OB1P;; 1,1,o:AP1S;; 1,2,o:AP1P

adp:: ብ:INS;; ን:ACC
sconj:: ዝ:*RELC;; ክ:PURP;; እንክ:PURP;; ከምዝ:*CCOMP;; ምስ:*TEMP;; እና:*TEMP;; እንተ:COND;; እንተዝ:COND;; ም:COND;; እንዳ:*LOC
#cconj:: ም:TOP;; ስ:TOP;; ማ:TOP;; ሳ:TOP;; ኣ:TOP;; ኮ:TOP;; ና:*COORD

POS cop V
->UD PRS	Tense=Pres
->UD PST	Tense=Past
->UD NEG	Polarity=Neg
->UD INT	Mood=Int
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc

neg:: NEG
t:: prs:PRS;; pst:PST
p:: 1:1;; 2:2;; 3:3
n:: 1:SG;; 2:PL
g:: m:MASC;; f:FEM
int:: True:INT
