weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# D: reduplication
# @: labialization
# ^: palatalization
# =: stem boundary
# Y: 2sf suffix


## Stringsets
# All vowels (Y is not really a vowel)
V = {a, e, E, i, I, o, u, Y}
# All segments possible in verbs
XX = {a, e, E, i, I, o, u, b, c, C, d, f, g, h, ', j, k, K, l, m, n, p, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, qW, KW}
# All consonants possible in verbs (even if not realized, like h)
X = {b, c, C, d, f, g, h, ', j, k, K, l, m, n, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, qW, KW}
# Root consonants
RG = {b, d, f, g, h, ', k, K, m, n, q, r, s, t, T, w, y, z, l, bW, fW, gW, kW, mW, qW, KW}
# labial consonants
BB = {b, f, m, p, w, bW, fW, mW, pW}
# non-labialized labial root consonants
MM = {b, f, m, p}
# coronal consonants
DD = {d, t, T, s, z, r, l, n}
# palatalized consonsants
PP = {c, C, j, x, y, Z, N}
# velar consonants
GG = {g, k, K, q, gW, kW, KW, qW}
# non-labial velar root consonants
KK = {g, k, K, q}
# labialized consonants
UU = {gW, kW, KW, qW}
## Non-phonetic/orthographic characters
% = {@, ^, =, /, _}

# Delete epenthetic and gemination characters
#>del_epgem<
### 1 Insert glottal stop before initial vowel
>gs0<
>gem<
>kh<
# Realize VV combinations; get rid of morpheme boundaries
>VV<
# Realize y as i between consonants
>y<
# Realize 2sf stem (and suffix?) for imf and j_i
>s2sf<
# Realize 3 person object suffixes
>o3<
# Passive t* realized
>te<
# Morphotactics
>v0.mtx<
