# Cascade for verb stems

weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# D: reduplication
# *: t<e> of passive/reflexive

## Stringsets
# All vowels
V = {a, e, E, i, I, o, u, *}
# All consonants
X = {b, c, C, d, f, g, h, j, k, K, l, m, n, N, p, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, pW, qW, KW, D}
# All characters
XX = {a, e, E, i, I, o, u, *, A, O, b, c, C, d, f, g, h, j, k, K, l, m, n, N, p, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, pW, qW, KW}
# labial root consonants
BB = {b, f, m, p, w, bW, fW, mW, pW}
# all coronal consonants, non palatalized
NN = {d, t, T, s, z, r, n, l}
# coronal consonants, including palatalized
JJ = {d, t, T, r, s, z, c, C, j, x, y, Z}
# velar root consonants
GG = {g, k, K, q, gW, kW, KW, qW}
# non-labial velar root consonants
KK = {g, k, K, q}
# palatalized consonsants
PP = {c, C, j, x, y, Z, N}
# labialized consonants
UU = {w, bW, fW, mW, pW, gW, kW, KW, qW}
# root consonants (FF + h,w,y)
CC = {b, d, f, g, h, k, l, m, q, r, s, S, t, T, w, y, z}
# final root consonants (but not h, w, y)
FF = {b, d, f, g, k, m, n, q, r, s, S, t, T, z, l}
## Non-phonetic/orthographic characters
% = {_, /, D, *}

>VV_stem<
# Frequentative reduplication realized
>v_stem_it<
# Gross stem structure
>v_stem_der<
# Verb roots
+v_root+
