ኤጄርሳ//<ዴራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤጄርሳ//<ጎሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤጄርሳ//<ጃራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤል//<አበሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤል//<ባሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤል//<ዳር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤል//<ፈታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤል//<ከሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤል//<ሳልቫዶር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤሊ//<ዳር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤሊ//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኤረር//<ጎታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አጨበር//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<አሊ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ጮርጋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ቦና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ቦራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//ቦራ//<አገር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ቦሩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ብሩክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ቡኮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ቡላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ጐቤ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ግርማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ጉባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ሊባኖስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//ሊባኖስ//<ጫካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ሳሙኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//ሳሙኤል//<ገዳም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ሰላማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//<ተክሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባ//ውቤ//<አገር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባጌሮ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አባጐልጃ//<አገር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አብዲ//<ብሩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አብዲ//<ጋራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አብዲ//<ጎርዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አብዲ//<ሮባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አብዱል//<ቃዲር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አበራ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አቢ//<አዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አቢይ//<አዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አብርሀ//<አጽብሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አቡ//<ዳቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አቡነ//<አራጋይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አቡነ//<ዮሴፍ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አቡዬ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዳባ//<ጊዮርጊስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዳልና//<ኢሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዳልና//ገራጉራቻ//<ጨርጨር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አደም//<አብዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አደም//<አብዱላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//አባ//<ሙሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<አበርገሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<አቦ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<አቡን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<አውአላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ጸግቢና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ባላንበራስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<በለስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<በለው	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ዳእሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//ደጋ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ግደፍ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ግደይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ግዶም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ገብሩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ጊዮርጊስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ጎላጉል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//ጎልጎል//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ግርማይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ህጻን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ሀገራይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ሀጎስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ሀና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//ሀና//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ማርቆስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ንብረት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ነፋስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ቆሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ሰላም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ተክሎም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ወርሂ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ሸሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ሸሁ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲ//<ሾሆ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲስ//<አበባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲስ//አበባ//<አስተዳደር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲስ//<አለም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲስ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲስ//<ደራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲስ//<ህይወት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲስ//<ቅዳሜ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዲስ//<ዘመን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አፋር//<ክልል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አፈ//<ንጉስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አጋ//<ፋሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አጋም//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አገረ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አገረ//<ሲሳይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አህመድ//<አብዱሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አህመድ//<አገር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አህመድ//<አሰን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አኪም//<ጋራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አላባ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አላባ//<ቁሊቶ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አላማጣ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አለም//<ጤና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አለም//<ገባያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አለም//<ገን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አለም//<ገና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አለም//<ከተማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አለም//<ተፈሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አለማያ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አልጌ//<ደስታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሊ//<ኢብራሂም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አልዩ//<አማባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አማባ//<ሰምበር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አማኑኤል//<ኢየሱስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አማራ//<ክልል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አማራ//<ሳይንት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<አጋዘን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<አማራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<አሲምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//እንዳ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<እስራኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ጽዮን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ባላምባራስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ዳራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//ደብረ//<አንሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ጌዲዮን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ጊዮርጊስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ላምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ማር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ምድር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ሞሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ናዲር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ራስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ሰል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ስላስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//ተክለ//<ጊዮርጊስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//ወንበርታ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ሸዋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ዛጎል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምባ//<ዛና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምደ//<ወርቅ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አመ//<ቲሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሚር//<ኑር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሞራ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሞራ//<ገደል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሞራ//<ገንዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አምሮ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አንዶራ//ላ//<ቬላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አቃቂ//<በሰቃ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አቃቂ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አራ//<ኦዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አርብ//<ገባያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አርብ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አርቤ//<ጎና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አርባ//<ጠንቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አርባ//<ዲማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አርባ//<ጉጉ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አርባ//<ምንጭ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አረባ//<ዳባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሮጌ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አርሲ//<ነገሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሩሲ//<ባሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሰበ//<ተፈሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሰቦት//ስላሴ//<ገዳም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አሰፋ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አስፋወሰን//<ስታዲዮም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አያ//<በንቲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አይን//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አይኒ//<ማይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አይዞሽ//<አሞራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
አዛና//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እባጮ//<ገደል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እዳጋ//<ሀሙስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እዳጋ//<ስሉስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እሁድ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኢላላ//<ሙሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኢሉ//<ባቦር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኢሉ//<ዳንሴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኢሉ//<ኩራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኢሳና//አዶሊስ//<አዳል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እጀ//<ወራባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እሜቴ//<መስክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እምባ//<ገብርኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እመኑ//<ዋሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንድ//ማርያም//<ቱኩል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳአባ//<ጻሀማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//አባ//<ኢየሱስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//አባ//<ጸሀማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//አባ//<ሰላማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<ኢየሱስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<ባጉና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<ገብርኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//ማርያም//<ጸአዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//ማርያም//<ጽዮን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//ማርያም//<ቁራራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//መዳኒ//<አለም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<መድሀኒአለም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//መድሀኒ//<አለም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<መሆኒ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<መስቀል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<ሚካኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<ራስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<ሰንበት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<ስላሴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//ስላሴ//<አጽቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንዳ//<ተክለሀይማኖት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እንሰሳ//<ገደል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦዳ//<ጨባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦዳ//<ሊታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦዳ//ቄላ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦዳ//<ሮባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦደቦ//አሸዋማ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦዶ//<ዋዩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦልድ//<ሳሩም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦሞ//<ናዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦሮሚያ//<ክልል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኦሶርኖ//ላ//<ማዮር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እርዳ//<መስቀል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እሪያ//<መቀል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
እስራኤል//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡባ//<አባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡባ//<አቦ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡላአን//<ባአታር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡማ//<ጎማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡማ//<ዘንግሂር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡመር//<ኩሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡመር//<ሮባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡስማን//<ኤጀርሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡስማን//<ወሪዬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኡዋ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጫንጮ//<ገፈርሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨበራ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨቦና//<ጉራጌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨፌ//<አባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨፌ//<አነኒ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨፌ//<ዶንሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨፌ//<ዱንሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨለለቂ//<ረግረግ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨለማ//<ዱር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨለማ//ዱር//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨለማ//<ዋሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨለንቆ//<ቃሮዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨሊያ//<የካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨው//<ባህር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨው//<በር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጨው//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጪና//<ሀሰን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጪራሮ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጮሬ//<አማባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጮራ//አባ//<ቦራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጭሬ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኛ//<ትራንግ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጻኢዳ//<አዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጻድቃን//<ሀዋርያት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጸዳ//<ምድሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጸሀይ//<ሲና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጽጌ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጽጌ//<ሬዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጤና//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጣሊያን//<መጊድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጣና//<ጪርቆስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጣና//<ዙር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጥድ//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጥዱ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጠብመንጃ//<ያዥ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጠዴቻ//<አለም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጠዳ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጠዶ//<በር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጠጂ//<ዋሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጠመንጃ//<ያዥ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጠራ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጠያ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጥግ//<በር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጢጆ//<ጮፊራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጢስ//አባ//<ሊማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጢስ//<አባይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጢስ//አባይ//<ፏፏቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጢስ//<እሳት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጦጣ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጥቁር//<አባይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጥቁር//<ጨንቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጥቁር//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቤንሻንጉል//ጉሙዝ//<ክልል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቤተ//<ልሄም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ባቦ//<ጋያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ባህር//<ዳር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ባንዳር//ሰሪ//<ቤጋዋን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ባንጃ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ባንቱ//<ሊበን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ባሶ//<በር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ባተን//<ሩዥ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
በዴሳ//<ጫካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
በዳዳ//<ቶላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
በኬ//አባ//<ዋቆ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
በኬ//<ጢቆ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
በር//<መጠበቂያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
በሬዳ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቢላ//<ወገራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቢርቢርሳ//<ሰቀላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቢርቢርሳ//<ተረተር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቢያ//<ገናሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦኬ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦኬ//<ጎፋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦኬ//<ዋቆ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦሌ//ፊንጭ//<ፏፏቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦሌ//<ፊንጫ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦሎ//<ዶዮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦሎ//<ስላሴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦና//<ገና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦራ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦረና//<ሳይንት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦሩ//ደብረ//<ብርሀን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦሩ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቦስኒያና//<ሄርዞጎቪኒያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ብሪቲሽ//<ኮለምቢያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ብሮክን//<ሂል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቡል//<ቡላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቡሌ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቡርኪና//<ፋሶ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቡርቃ//<ጄሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቡርቃ//<ጀቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ብዌኖስ//<አይሬስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቼክ//<ሪፐብሊክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዴት//<ባህሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዴት//ባህሪ//<ተክል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዳ//<ናንግ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዳካ//<ዲማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዳማ//<ዲቅሲስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዳር//ኤስ//<ሳላም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዳራ//የውሀ//<ጉድጓድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዳሮ//ለቡ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ድብረ//<ወርቅ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደበል//<ወይኔ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብር//ኢየሱስ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብር//<ዘይት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ኤሊያስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<አንሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ጸሀይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ጽጌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ጽሞና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ጽዮን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ብርሀን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ዳሞ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ፍስሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ገላን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ገነት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ሀርማዝ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ሀይሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ከርቤ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//ከርቤ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ሊባኖስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//ሊባኖስ//<ገዳም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ማርቆስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ማይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<መድሀኒ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//መንቆል//<ገዳም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ሳሂል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//ስብሀት//<ለአብ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ሰላም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ሲና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ታቦር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ያእቆብ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደብረ//<ዘይት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደቡብ//<አፍሪካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደቡብ//<አሜሪካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደቡብ//<ዳኮታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደቡብ//<ታራዋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደጐ//<ጽዮን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደጋ//<ማጀቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደካ//<ቦራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደሎ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደምቢ//<ዶሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደን//<ሀግ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደንቢ//መካነ//<ሰላም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደንገጎ//<ፏፏቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደንገል//<በር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደንከል//<በረሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደራ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደርባ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደረቅ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ደሴ//<ዙሪያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲገሉ//ቅዳሜ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲላ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲንጋይ//በር//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲንጋይ//<ወንበር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲሬ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲሬ//<ዳዋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲሬ//ዳዋና//<ጉርጉራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲሬ//<ጃራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲሬ//<ቃሉ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዲሪ//<ጎማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ድል//<ይብዛ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዶላ//አሸዋማ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዶሎ//<ኦዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዶሎ//<ባይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዶሚኒካን//<ሪፐብሊክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዶንግ//<ሆይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዶሮ//<ዋዩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ድሬዳዋ//<አስተዳደር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዱባ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዱብቲ//<ተክል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዱግዳ//<ዴራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዱግዳ//<ኩምቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዱለቻ//<ክሊኒክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዱር//<አንበሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዱር//<ድባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፈለገ//<ብርሀን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፈለገ//<ነዋይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፈለገ//<ሰላም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፈርዳ//<ሮቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፈረስ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፈረስ//መጋላ//<መናፈሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፈረስ//<ዘበናይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፊንጫ//<ፏፏቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፊንጫ//<ግድብ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፊቅ//<ፊቅ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፊት//<መኮንን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፍኖተ//<ሰላም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፍሬ//<ህይወት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፍስሀ//<ገነት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፉኛን//<ቢራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጌታ//<ገደል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋምቤላ//ህዝቦች//<ክልል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋምላ//<ኡፕሳላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋሞ//<ጎፋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋር//<ሚሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋር//<ንጉስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋራ//<አብዱላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋራ//<አዱሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋራ//<አርባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋራ//<ቡቤ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋራ//<ዲማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋራ//<ጉራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋራ//<መናገሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋራ//<ሙክታር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋራ//<ሙለታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጋሻ//<ጃግሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገባ//<ገባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገበያ//<ዳር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገበያ//<መዋያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገበዝ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገበዘ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገብረ//<ዲማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገብረ//<ጉራቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገዳ//<ኢያሱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገዳም//<አይምሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገላና//<ሳገን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገለብና//ሀመር//<ባኮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገሊላ//<ዘካርያስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገና//<መጫወቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገንደ//<ኤላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገንደ//<ቡሄ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገንደ//<ቡኔ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገንደ//<ድሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገንደ//<ጎራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገንደ//<ጃሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገንደ//<ቂልጡ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገነቴ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገርባ//<አቦ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገርቢ//<ዲምቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ገዛ//<ዋሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊዳ//<አባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊዳ//<በረት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊዲቾ//<ደስታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊዶ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊምቡር//ወላሌ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊሚራ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊንፊሌ//<ምንጭ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊራር//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊራር//<ፊንጫ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊራር//ፍንጫዋ//<ፏፏቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊርጊራ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊሼ//<አባይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጊሼ//<ራቤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎዳ//<ጎሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎዳ//<ጉዱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎዳ//<ወርቄ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎዳና//<ሚካኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎሀ//<ጽዮን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎሎ//<ኦዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎመን//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎሮ//<አዳዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎሮ//<ሙሉ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎሽ//<ባህር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎሽ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎሽ//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጎሹ//<አገር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ግራር//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉባኤ//<መንገሪያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉባ//<ዶዶታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉባ//<ጉቦ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉባ//<ጉልጉሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉባ//<ሁታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉባ//<ቆርቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉዳ//<ጋርሴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉዳ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉዳ//<ቆርቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉደ//<በረት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉድጓድ//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉል//<ጉላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉላ//<በዴሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉም//<ኢየሱስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉማ//<ጉዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉመሮ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉና//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉንዶ//<መስቀል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉር//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉራ//<ጃቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉስቋም//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉቴ//<ሊቃሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጉያ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀብሮ//<አራጃ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀዳ//<ቁምቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀዲሽ//<አዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀገር//<ህይወት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀገር//<ሰላም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀገረ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀጂ//<ኑር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀኪም//<ጋራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀማ//<ውጫሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀማሮ//<ሀዳድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀመር//<ባኮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሙስ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሬ//<ዲምቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሬ//<ጉዱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀራ//<ኦዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀራ//<ጫካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀራ//<ዳዋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀራ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀራ//<ቀሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀራ//<ሮባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀርቡ//አባ//<ሆላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀርቡ//<ሲርባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀረ//<ቀሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀረር//<ዙሪያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀረሪ//ህዝብ//<ክልል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<አማራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<አራርሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<ቢፍቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<ቦኪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<ቦሩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<ደንጐሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<ዲቤ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<ዲምቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<ቀሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<ቂሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሀሮ//<ሮባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ህብረተሰባዊት//<ኢትዮጵያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሆ//ቺ//<ሚን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሆንግ//<ኮንግ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሆራ//<አቢያታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሆሮና//<ጉድሩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሁምቦ//<ጠበል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሁርሶ//የአትክልት//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሁሩታ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጃን//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጃን//<ገነት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጃና//ሞራ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጃርሶ//<ዱለቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጃውላ//<ጎሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጀባ//ሲሬ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጀባትና//<ሜጫ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጀጎል//<እብሪሀም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጀልዲ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጂብ//<ዋሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጂላል//<ጋሞ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጂማ//<አሊ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ጂማ//<ኑኑ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኬፕ//<ታውን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኰሸሺላ//ሚካኤል//<ቤርተክቲያን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ካፋ//<ጂማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ካምፖራ//ሳን//<ጆቫኒ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ካራ//<ጋዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ካራ//<ማራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ካራ//<ማርዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ካራ//<ቆሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ካሪቢያን//<ባህር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ካሳ//<ኢየሱስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ክብራን//<ገብርኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ክብረ//<መንግስት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ከፋ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ከፋ//<አራጃ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ከምባታና//<ሀዲያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ከራ//<ዱርባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ከራ//<ፈርዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ከራ//<ቁርቁራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ከይመን//<ደሴቶች	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኪዳነ//<ምህረት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ክምር//<ድንጋይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኮከብ//<መስክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኮማ//<ፋሲለደስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኮሳ//ደን//<ጫካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኮሶ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኮሶ//<ጥግ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኮሶ//<በረት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኮስታ//<ሪካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኮቱ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኩሎ//<ኮንታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኩሬ//<በረት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኩርፋ//<ጨሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኩርፋ//<ሮቄ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኩታ//<በር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኩዋላ//<ላምፑር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኩዋላ//<ሉምፑር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኩየራ//<ደደባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ክዬ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ላሎ//<ጩሊ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ላሎ//<ምድር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ላስ//<ቬጋስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ላቲን//<አሜሪካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ላይ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለ//<ቪጋን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለብ//<አርጊ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለፈ//<ኢሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለፎ//<በሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለገ//<አምቦ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለገ//<ጣፎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለገ//<ቦቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለገ//<ሂዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለገ//<ወርቄ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለም//<ዋሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ለታ//<ኮልፌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሊሙ//<ገነት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሊተል//<ሮክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሎጊያ//<እርሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሎጊያ//የውሀ//<ጉድጓድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሎሚ//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሜን//<አሜሪካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሜታ//<አርባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሜታ//<ገፈርሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሜታ//<ጂራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሜታ//<ሙራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማባይ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማህበረ//<ጽዮን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማህበረ//<ድጓ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማህደረ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማክሰኞ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማሪያ//<ዛል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማርቆስ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማሩ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማርያም//<ጸአዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማርያም//<ሰርቃ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማሳል//<ደንጊያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማሻ//<ኩታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<አበባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<አዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<አልቅት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ኦሞ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ጫ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ጨው	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ጸአዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ጸብሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ጸምሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ዳእሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ደጊ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ደማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ገባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ጉዶ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ኩሂሊ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<መክደን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ነብሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ቀንጣል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ቀይህ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ቆራር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ሰንቲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ተክሊ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ማይ//<ተማር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ምድረ//<ከብድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መጥማጥ//<አውራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መዳ//<ወለቡ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መሀል//<አገር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መሀል//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መሀል//አምባ//<ሱዳን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መሀል//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መሀመድ//<ሼክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መሀመዴ//<ኩሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መካከለኛ//<አሜሪካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መካነ//<ኢየሱስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መካነ//<ብርሀን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መካነ//<ሰላም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልኬ//<በሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<አዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<አዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<አረባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//አረባ//<ፏፏቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ኦዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ኦራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ኡርጌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ዳዶ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ደቦጭ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ደጋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ዱቤ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ፈርዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ገርሴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ጉባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ጉጉፍቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ጉርባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ሀሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ሀርዋጫ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ጀብዱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ጂሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ማራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ሙሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ቀርሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ቁጪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ቁንጡሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ቁኒ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ሳላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ሰዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ተካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ዋሚት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ወረር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካ//<ሽፍቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መልካም//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መና//<ሲራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መንዝና//<ጊሼ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መንዝና//<ይፋት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መቃብር//<አንበሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መርጦ//<ለማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መረብ//<አባያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መረሬ//<ቆላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መርዝ//<ሀረግ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መስኖ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መስኖ//<ዘንባባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መስቀል//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መስቀለ//<ክርስቶስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
መታያ//<ፏፏቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሚጣቅ//<አማኑኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሚሌ//<እርሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሚራንዳ//ዴ//<ኤብሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሚዛን//<ተፈሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሞንሬያል//ዴ//<አሪዛ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሞንቴው//ዳ//<ፖ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ምስራቅ//<ጋሻሞ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ምስራቅ//<ቲሞር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙጤ//<ለቡ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙጤ//<ለፍቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙጤ//<ሮቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙጤ//<ዋሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙኬ//<ኢልሙ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙኬ//<ጪታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙኬ//<ዴራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙኬ//<ዶዮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙኬ//<ዱግዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙኬ//<ገማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙኬ//<ጉራቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙካ//<አንቱታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙካ//<አርባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙካ//<ኢልሙ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙካ//<ዲማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙካ//ዲማ//<ተረተር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙካ//<ሌንጫ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙከ//<ጡሪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙመድ//<ሀሰን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙቄ//<ጪን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሙሳ//አሊ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ንብ//<ገደል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ነጭ//ሳር//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ነፋስ//<መውጫ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ንጉስ//<አለቃ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ንጉስ//<ዳዊት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኒዥኒ//<ኖቭጎሮድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኒው//<ብረንዝውክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኒው//<ዴሊ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኒው//<ሀምፕሸር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኒው//<ጄርሲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኒው//<ጄርዚ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኒው//<ሜክሲኮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኒው//<ዮርክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኒው//<ዚላንድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኖርዌጂያን//<ሚስዮን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኖርዝ//<ዳኮታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኖርዝ//<ካሮላይና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኖቫ//<ስኮሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኖቪ//ድቩር//<ክሩለፍስኪ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኑ//<ኦርሌንዝ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኑፈንላንድና//<ላብረዶር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኑሬ//<ሙሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ኑራ//ሂዳ//<ተክል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፕኖም//<ፔን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፖርት//<ኤልሳቤጥ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፖርት//ኦፍ//<ስፔን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፖርት//<ሉዊስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፖርት//<ሞርስቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፖርት//<ቪላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፖርቶ//<ኖቮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፕርንስ//ኤድወርድ//<አይለንድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ፕዌርቶ//<ሪኮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቃዋ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቅዳሜ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቅዱስ//<ጊያርጊስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቅዱስ//<ሚካኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀጨማ//<ዲማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀጪን//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀጪን//<መስክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀጪን//<መስቀል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀብሪ//<አህመድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀብሪ//<በያህ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀብሪ//<ደሀር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀፎ//<መስቀያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀጂማ//<ዶሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀራኒዮ//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀርሳ//<ቦሩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀርሳ//<ፏፏቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀይ//<አፈር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቀይ//<ገደል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቂሌ//<አባደባስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቂልጡ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቂልጡ//<ዋዩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆላ//<ድባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆላ//ደጋ//<ዳሞት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆቅ//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆቃ//<ግድብ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆሬ//<ኤዲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆሬ//<ቦሩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆሬ//<ገሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆሬ//<ጂሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆሬ//ሜዳ//<ሸልቆ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆሬ//<ሮባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆሬ//<ሱሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆሬ//<ያሞ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቆርኬ//<ረግረግ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቁልፍ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቁልል//<ድንጋይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቁልቋል//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቁልቋል//<ባዶ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ራጨት//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ራስ//<አቤ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ራስ//<አባይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ራስ//<ዳሸን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ራስ//<ደጀን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ራስ//ደስታ//<በር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ራውንድ//<ሜፕል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ራያ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ራያና//<አዘቦ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሪዮ//ዴ//<ጀኔይሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሮብ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሮቢ//<ገላን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሮድ//<አይላንድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሴንት//<ጆንስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳኡዲ//<አረቢያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳልት//<ለይክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳን//<አንቶኒዮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳን//<ሆዜ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳን//ሆዜ//<ቺናንተኪያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳን//<ማሪኖ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳን//<ሳልቫዶር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳን//<ቶሜ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳንክት//<ፔቴርቡርግ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳንታ//<ፌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳንቲያጎ//ዴ//<ኮምፖስቴላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳንቶ//<ዶሚንጎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳር//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳር//<ምድር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳው//<ፓውሉ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳውዝ//<ካሮላይና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰኞ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰባራ//<ድልድይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰፌድ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰላ//<ድንጋይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰላ//መሳል//<ደንጊያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰሜን//<አሜሪካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰሜን//<ዳኮታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰሜን//<ቆጵሮስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰንጎ//<ጩሉሉ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰቄ//<ጉራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰቄ//<ሀሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰቄ//<ቆርቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰቄ//<ሮባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰቄ//<ሶሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰቃ//<በርቄ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰቃ//<ዋስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰቀላ//ጊሼ//<አባይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰይንት//ኪትስና//<ኒቨስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰይንት//ክሪስቶፈርና//<ኒቨስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰይንት//<ሉሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰይንት//<ፖል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰዮ//<ጫካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሰዮ//<ዲሬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሲሬ//<ገደል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሶፍ//<ኦማር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሶፍ//<ኡማር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሶፍ//ኡመር//<ዋሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሶማሌ//<ክልል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ስሪ//<ላንካ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቴል//<አቪቭ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቴዎድሮስ//<ከተማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ታቦር//<ዋሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ታች//<አገሪት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ታች//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ታች//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ታላቬራ//ላ//<ቪዬሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተፈሪ//<በር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተፈሪ//<ብርሀን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተፈሪ//<ኬላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተጉለትና//<ቡልጋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተክለ//<ሀይማኖት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተክሉ//<ከተማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተልባ//<ዱር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተርብ//<አይኔ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተርክስና//ከይከስ//<ደሴቶች	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ተሰማ//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትግራይ//<ክልል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትልቁ//<አቃቂ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትልቁ//<እንድሪስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትልቁ//<ዱበር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትልቁ//<ቃሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትንሳኤ//<ብርሀን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትንሿ//<አቃቂ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትንሹ//<አሌልቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትንሹ//<እንድሪስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትንሹ//<ዱበር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትንሹ//<ቃሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትንሹ//<ሮቢ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ትሪኒዳድና//<ቶቤጎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<አዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<አርብ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ኦፋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ኡባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ባቦር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<በዳዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<በርቹማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ቦሎ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ቦራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ደቤሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ደዬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ዲምቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ፈርዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//ፈርዳ//<ሜጫ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ገዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ጎዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ጉሌድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ጉራቻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ጉርባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ሀሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ጁቦ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ኮርማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ኩርፋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ሌምቱ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ሌንጫ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ለሚ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ሚጆ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ሞራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ናቦዬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ናኖ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቱሉ//<ነቦዬ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ቩንግ//<ታው	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ውጫሌ//የውሀ//<ጉድጓድ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዌስት//<ቨርጂኒያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋጩ//<ዲማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋቤ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋቢ//<ማና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋቻጋ//<ዳና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋጂቲ//<ሱቤ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋጁ//ትምህርት//<በት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋሌ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋንዛ//<በር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋሺንግተን//<ዲሲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋይ//መስክ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዋዩ//<ቦሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወብ//<ሀመር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወፍ//<አርግፍ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወፍጮ//<መውቀሪያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወገል//<ጤና	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወሀካ//ዴ//<ዋሬዝ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወሌንሱ//<ጩሌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወሌንሹ//<ቀጨማ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወልደ//<አብ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወልደ//<ኒጉስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወልወልና//<ዋርዴር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወንጪ//<ቂርቆስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወንዶ//<ገነት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወረ//<ኢሉ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወረ//<ባቦ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወረ//<ጂሩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወረ//<ዋጁ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወረ//<ሸዋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወርቅ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወርቄ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወርቄ//<ፏፏቴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወርቃ//<አማኑኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወርቃ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወተት//<አባይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወይኒ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወይራ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወይራ//<በረት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ወይራ//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ውስጥ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሼክ//መሀመድ//<ጉልት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሻሸጎ//<ቦታ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሸኖ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሸዋ//<ጊሚራ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሺኒሌ//<መቃብር	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሽንት//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሾላ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሾላ//<ገበያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሾላ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሽሬ//እንዳ//<ስላሴ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ያያ//<ሀሮ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ያያ//<ቆራቲ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የአሜሪካ//ተባባሪ//<ክፍላገሮች	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የኢትዮጵያ//ዲሞክራሲያዊ//<ሪፐብሊክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የኢትዮጵያ//ንጉሰነገስት//<መንግስት	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የደጅአዝማች//<አሉላ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የደጅአዝማች//አሉላ//<እርሻ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የጎዳና//<ሚካኤል	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የላም//<ጪቃ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የሜክሲኮ//ባህር//<ስላጤ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የመቄዶንያ//<ሪፐብሊክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የመቄዶንያ//<ሪፐብሊክ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የኔዘርላንድ//<አንቲሊዝ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የቁራ//<ሻይ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የረርና//<ከረዩ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የሰማያዊ//<ተራሮች	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
የተባበሩት//የአረብ//<ግዛቶች	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ይፋትና//<ጥሙጋ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ይርጋ//<ጨፌ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ይርጋ//<ደጀን	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ይስማላ//<ጊዮርጊስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዩናይትድ//አረብ//<ኢሚሬትስ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዩናይትድ//<ኪንግደም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዜጋ//<ውድም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዜና//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዛል//<አምበሳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዘባ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዘሌ//<ሜዳ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዘንባባ//<ውሀ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዝቋላ//አቦ//<ገዳም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዙባ//<አምባ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ዙፋን//<ማርያም	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
ሳውዲ//<አረቢያ	''	[mwe=[-hdfin,-hdaff,deppos=PROPN,rel=flat],pos=PROPN]
