weighting = UNIFICATION

# All basic root consonants (but not እ->አ)
{I2a}    =   ሃ:ህ;ላ:ል;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ዋ:ው;ዛ:ዝ;ያ:ይ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ኳ:ኵ;ቋ:ቍ;ጓ:ጕ;ኋ:ኍ;ጳ:ጵ;ጻ:ጽ;ፓ:ፕ;ኣ:እ;ሻ:ሽ;ቻ:ች;ኛ:ኝ;ዣ:ዥ;ጃ:ጅ;ጫ:ጭ;ኻ:ኽ;ቓ:ቕ;ዓ:ዕ;ሓ:ሕ;ዃ:ዅ;ቛ:ቍ;ዃ:ኹ;ቛ:ቑ
{I2u}    =   ሁ:ህ;ሉ:ል;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዉ:ው;ዙ:ዝ;ዩ:ይ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ጱ:ጵ;ጹ:ጽ;ፑ:ፕ;ኡ:እ;ሹ:ሽ;ቹ:ች;ኙ:ኝ;ዡ:ዥ;ጁ:ጅ;ጩ:ጭ;ኹ:ኽ;ቑ:ቕ;ዑ:ዕ;ሑ:ሕ
{I2o}    =   ሆ;ህ;ሎ:ል;ሞ:ም;ሮ:ር;ሶ:ስ;ቆ:ቅ;ቦ:ብ;ቶ:ት;ኖ:ን;ኮ:ክ;ዎ:ው;ዞ:ዝ;ዮ:ይ;ዶ:ድ;ጎ:ግ;ጦ:ጥ;ፎ:ፍ;ጶ:ጵ;ጾ:ጽ;ፖ:ፕ;ኦ:እ;ሾ:ሽ;ቾ:ች;ኞ:ኝ;ዦ:ዥ;ጆ:ጅ;ጮ:ጭ;ኾ:ኽ;ቖ:ቕ;ዖ:ዕ;ሖ:ሕ;ቆ:ቍ;ኮ:ኵ;ጎ:ጕ;ቖ:ቝ;ኾ:ዅ;ቖ:ቑ;ኾ:ኹ
{I2i}    =   ሂ:ህ;ሊ:ል;ሚ:ም;ሪ:ር;ሲ:ስ;ቂ:ቅ;ቢ:ብ;ቲ:ት;ኒ:ን;ኪ:ክ;ዊ:ው;ዚ:ዝ;ዪ:ይ;ዲ:ድ;ጊ:ግ;ጢ:ጥ;ፊ:ፍ;ጲ:ጵ;ጺ:ጽ;ፒ:ፕ;ኢ:እ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ;ኺ:ኽ;ቒ:ቕ;ዒ:ዕ;ሒ:ሕ;ቊ:ቍ;ኲ:ኵ;ቚ:ቝ;ዂ:ዅ;ቚ:ቑ;ዂ:ኹ

#>gem<
#>n_bound<
# Morphotactics
>n.mtx<
