weighting = UNIFICATION

## Special characters

## IO Abbreviations
# All basic root consonants
{I2e}    =   ሀ:ህ;ለ:ል;ሐ:ሕ;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ዘ:ዝ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ዐ:ዕ;ጸ:ጽ;አ:እ;ሸ:ሽ;ቸ:ች;ኘ:ኝ;ዠ:ዥ;ጀ:ጅ;ጨ:ጭ
{I2o}    =   ሆ:ህ;ሎ:ል;ሖ:ሕ;ሞ:ም;ሮ:ር;ሶ:ስ;ቆ:ቅ;ቦ:ብ;ቶ:ት;ኖ:ን;ኮ:ክ;ዞ:ዝ;ዶ:ድ;ጎ:ግ;ጦ:ጥ;ፎ:ፍ;ዖ:ዕ;ጾ:ጽ;ኦ:እ;ሾ:ሽ;ቾ:ች;ኞ:ኝ;ዦ:ዥ;ጆ:ጅ;ጮ:ጭ
{I2i}    =   ሂ:ህ;ሊ:ል;ሒ:ሕ;ሚ:ም;ሪ:ር;ሲ:ስ;ቂ:ቅ;ቢ:ብ;ቲ:ት;ኒ:ን;ኪ:ክ;ዚ:ዝ;ዲ:ድ;ጊ:ግ;ጢ:ጥ;ፊ:ፍ;ዒ:ዕ;ጺ:ጽ;ኢ:እ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ
{I2u}    =   ሁ:ህ;ሉ:ል;ሑ:ሕ;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዙ:ዝ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ዑ:ዕ;ጹ:ጽ;ኡ:እ;ሹ:ሽ;ቹ:ች;ኙ:ኝ;ዡ:ዥ;ጁ:ጅ;ጩ:ጭ

{e2I}    =   ል:ለ;ሕ:ሐ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ዝ:ዘ;ድ:ደ;ግ:ገ;ጥ:ጠ;ፍ:ፈ;ኵ:ኰ;ቍ:ቈ;ጕ:ጐ;ዕ:ዐ;ጽ:ጸ;እ:አ
{e2E}    =   ሌ:ለ;ሔ:ሐ;ሜ:መ;ሬ:ረ;ሴ:ሰ;ቄ:ቀ;ቤ:በ;ቴ:ተ;ኔ:ነ;ኬ:ከ;ዜ:ዘ;ዴ:ደ;ጌ:ገ;ጤ:ጠ;ፌ:ፈ;ኴ:ኰ;ቌ:ቈ;ጔ:ጐ;ዔ:ዐ;ጼ:ጸ;ኤ:አ
{I2a}    =   ላ:ል;ሓ:ሕ;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ዛ:ዝ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ኳ:ኵ;ቋ:ቍ;ጓ:ጕ;ዓ:ዕ;ጳ:ጵ;ጻ:ጽ;ኣ:እ
{o2e}    =   ለ:ሎ;ሐ:ሖ;መ:ሞ;ረ:ሮ;ሰ:ሶ;ቀ:ቆ;በ:ቦ;ተ:ቶ;ነ:ኖ;ከ:ኮ;ዘ:ዞ;ደ:ዶ;ገ:ጎ;ጠ:ጦ;ፈ:ፎ;ዐ:ዖ;ጸ:ጾ;ኣ:ኣ
{e2o}    =   ሎ:ለ;ሖ:ሐ;ሞ:መ;ሮ:ረ;ሶ:ሰ;ቆ:ቀ;ቦ:በ;ቶ:ተ;ኖ:ነ;ኮ:ከ;ዞ:ዘ;ዶ:ደ;ጎ:ገ;ጦ:ጠ;ፎ:ፈ;ዖ:ዐ;ጾ:ጸ;ኣ:አ

{I2E}    =   ሌ:ል;ሔ:ሕ;ሜ:ም;ሬ:ር;ሴ:ስ;ቄ:ቅ;ቤ:ብ;ቴ:ት;ኔ:ን;ኬ:ክ;ዜ:ዝ;ዴ:ድ;ጌ:ግ;ጤ:ጥ;ፌ:ፍ;ኴ:ኵ;ቌ:ቍ;ጔ:ጕ;ዔ:ዕ;ጼ:ጽ;ኤ:እ


>affixes<
>v.mtx<