%r dr_j
{[as='smp', vc='smp']: {[ob=[+fem, -p1, -p2, -plr, -prp, +xpl], sb=[-fem, -p1, -p2, -plr]]: [0.25, 338.5], [sb=[+fem, -p1, -p2, +plr]]: [0.25, 338.5]}}
%r sl_f
{[as='smp', vc='smp']: {[sb=[+fem, -p1, +p2, -plr]]: [0.25, 288.5]}}
%r `mty
{[as='it', vc='smp']: {[sb=[-fem, -p1, +p2, -plr]]: [0.5, 776.5]}, [as='it', vc='tr']: {[sb=[-fem, -p1, +p2, -plr]]: [0.5, 776.5]}}
%r slff
{[as='smp', vc='smp']: {[sb=[+fem, -p1, +p2, -plr]]: [0.25, 288.5]}}
%r hgr
{[as='smp', vc='smp']: {[sb=[+p1, -p2, +plr]]: [0.5, 594.5]}}
%r hg_r
{[as='smp', vc='smp']: {[sb=[+p1, -p2, +plr]]: [0.5, 594.5]}}
%r my_y
{[as='smp', vc='tr']: {[sb=[+p1, -p2, -plr]]: [0.5, 629.5], [sb=[-fem, -p1, -p2, -plr]]: [0.5, 629.5]}}
%r drj
{[as='smp', vc='smp']: {[ob=[+fem, -p1, -p2, -plr, -prp, +xpl], sb=[-fem, -p1, -p2, -plr]]: [0.25, 338.5], [sb=[+fem, -p1, -p2, +plr]]: [0.25, 338.5]}}
%r slfy
{[as='smp', vc='smp']: {[sb=[-fem, -p1, +p2, -plr]]: [0.25, 288.5], [sb=[+fem, -p1, +p2, -plr]]: [0.25, 288.5]}}
%r Hy_l
{[as='smp', vc='smp']: {[sb=[+fem, -p1, +p2, -plr]]: [1.0, 1171.0]}}
