weighting = UNIFICATION

## Special characters
# = stem boundaries
# _ boundaries within prefixes or suffixes
# / gemination

## IO Abbreviations

{i2a} = ሀ:ህ;ለ:ል;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ኸ:ኽ;ወ:ው;ዘ:ዝ;የ:ይ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ኰ:ኵ;ቈ:ቍ;ጐ:ጕ;ጰ:ጵ;ፐ:ፕ;አ:እ;ሸ:ሽ;ቸ:ች;ኘ:ኝ;ዠ:ዥ;ጀ:ጅ;ጨ:ጭ

{i2aa} = ሃ:ህ;ላ:ል;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ኻ:ኽ;ዋ:ው;ዛ:ዝ;ያ:ይ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ኳ:ኵ;ቋ:ቍ;ጓ:ጕ;ጳ:ጵ;ፓ:ፕ;ኣ:እ;ሻ:ሽ;ቻ:ች;ኛ:ኝ;ዣ:ዥ;ጃ:ጅ;ጫ:ጭ

{a2aa} = ሃ:ሀ;ላ:ለ;ማ:መ;ራ:ረ;ሳ:ሰ;ቃ:ቀ;ባ:በ;ታ:ተ;ና:ነ;ካ:ከ;ኻ:ኸ;ዋ:ወ;ዛ:ዘ;ያ:የ;ዳ:ደ;ጋ:ገ;ጣ:ጠ;ፋ:ፈ;ኳ:ኰ;ቋ:ቈ;ጓ:ጐ;ጳ:ጰ;ፓ:ፐ;ኣ:አ;ሻ:ሸ;ቻ:ቻ;ኛ:ኘ;ዣ:ዠ;ጃ:ጀ;ጫ:ጭ

{a2i} = ህ:ሀ;ል:ለ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ኽ:ኸ;ው:ወ;ዝ:ዘ;ይ:የ;ድ:ደ;ግ;ገ;ጥ:ጠ;ፍ:ፈ;ኵ:ኰ;ቍ:ቈ;ጕ:ጐ;ጵ:ጰ;ፕ:ፐ;እ:አ;ሽ:ሸ;ች:ቸ;ኝ:ኘ;ዥ:ዠ;ጅ:ጀ;ጭ:ጨ

{i2u}  = ሁ:ህ;ሉ:ል;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ኹ:ኽ;ዉ:ው;ዙ:ዝ;ዩ:ይ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ጱ:ጵ;ጹ:ጽ;ፑ:ፕ;ኡ:እ;ሹ:ሽ;ቹ:ች;ኙ:ኝ;ዡ:ዥ;ጁ:ጅ;ጩ:ጭ

# i -> ii with palatalization
{^i2ii} = ሂ:ህ;ዪ:ል;ሚ:ም;ሪ:ር;ሺ:ስ;ጪ:ቅ;ቢ:ብ;ቺ:ት;ኚ:ን;ቺ:ክ;ኺ:ኽ;ዊ:ው;ዢ:ዝ;ዪ:ይ;ጂ:ድ;ጂ:ግ;ጪ:ጥ;ፊ:ፍ;ጲ:ጵ;ጪ:ጽ;ፒ:ፕ;ኢ:እ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ

# i -> ii without palatalization
{i2ii} =  ሂ:ህ;ሊ:ል;ሚ:ም;ሪ:ር;ሲ:ስ;ቂ:ቅ;ቢ:ብ;ቲ:ት;ኒ:ን;ኪ:ክ;ኺ:ኽ;ዊ:ው;ዚ:ዝ;ዪ:ይ;ዲ:ድ;ጊ:ግ;ጢ:ጥ;ፊ:ፍ;ጲ:ጵ;ጺ:ጽ;ፒ:ፕ;ኢ:እ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ

{a2u}  =  ሁ;ሀ;ሉ:ለ;ሙ:መ;ሩ:ረ;ሱ:ሰ;ቁ:ቀ;ቡ:በ;ቱ:ተ;ኑ:ነ;ኩ:ከ;ኩ:ከ;ዉ:ወ;ዙ:ዘ;ዩ:የ;ዱ:ደ;ጉ:ገ;ጡ:ጠ;ፉ:ፈ;ጱ:ጰ;ጹ:ጸ;ፑ:ፐ;ኡ:አ;ሹ:ሸ;ቹ:ቸ;ኙ:ኘ;ዡ:ዠ;ጁ:ጀ;ጩ:ጨ

# a -> ii without palatalization
{a2ii} =  ሂ:ሀ;ሊ:ለ;ሚ:መ;ሪ:ረ;ሲ:ሰ;ቂ:ቀ;ቢ:በ;ቲ:ተ;ኒ:ነ;ኪ:ከ;ኺ:ኸ;ዊ:ወ;ዚ:ዘ;ዪ:የ;ዲ:ደ;ጊ:ገ;ጢ:ጠ;ፊ:ፈ;ጲ:ጰ;ጺ:ጸ;ፒ:ፐ;ኢ:አ;ሺ:ሸ;ቺ:ቸ;ኚ:ኘ;ዢ:ዠ;ጂ:ጀ;ጪ:ጨ

# a -> ii with palatalization
{^a2ii} =  ሂ:ሀ;ዪ:ለ;ሚ:መ;ሪ:ረ;ሺ:ሰ;ጪ:ቀ;ቢ:በ;ቺ:ተ;ኚ:ነ;ቺ:ከ;ኺ:ኸ;ዊ:ወ;ዢ:ዘ;ዪ:የ;ጂ:ደ;ጂ:ገ;ጪ:ጠ;ፊ:ፈ;ጲ:ጰ;ጪ:ጸ;ፒ:ፐ;ኢ:አ;ሺ:ሸ;ቺ:ቸ;ኚ:ኘ;ዢ:ዠ;ጂ:ጀ;ጪ:ጨ

{^i2e} =  ሄ:ህ;ዬ:ል;ሜ:ም;ሬ:ር;ሼ:ስ;ጬ:ቅ;ቤ:ብ;ቼ:ት;ኜ:ን;ቼ:ክ;ኼ:ክ;ዌ:ው;ዤ:ዝ;ዬ:ይ;ጄ:ድ;ጄ:ግ;ጬ:ጥ;ፌ:ፍ;ጴ:ጵ;ጬ:ጽ;ፔ:ፕ;ኤ:እ;ሼ:ሽ;ቼ:ች;ኜ:ኝ;ዤ:ዥ;ጄ:ጅ;ጬ:ጭ

{i2e} =  ሄ:ህ;ሌ:ል;ሜ:ም;ሬ:ር;ሴ:ስ;ቄ:ቅ;ቤ:ብ;ቴ:ት;ኔ:ን;ኬ:ክ;ኼ:ክ;ዌ:ው;ዜ:ዝ;ዬ:ይ;ዴ:ድ;ጌ:ግ;ጤ:ጥ;ፌ:ፍ;ጴ:ጵ;ጼ:ጽ;ፔ:ፕ;ኤ:እ;ሼ:ሽ;ቼ:ች;ኜ:ኝ;ዤ:ዥ;ጄ:ጅ;ጬ:ጭ

{^i}  =	 ይ:ል;ሽ:ስ;ጭ:ቅ;ች:ት;ኝ:ን;ች:ክ;ዥ:ዝ;ጅ:ድ;ጅ:ግ;ጭ:ጥ

# Affix boundaries
>aff_bound<
# Morphotactics
>v.mtx<
