weighting = UNIFICATION

## Special characters

## Vowel stringsets
$ = {a, e, i, o, u, aa, ee, ii, oo, uu}
$1 = {a, e, i, o, u}
$2 = {aa, ee, ii, oo, uu}
## Consonant stringsets
# all consonants + ~
! = {b, c, ch, d, dh, f, g, h, j, k, l, m, n, ny, p, ph, q, r, s, sh, t, v, w, x, y, z, ', ~}
# T: 3s suffix; C: infinitive infix; L: vowel lengthening; I: imperative singular;
# R: reduplicated first syllable for intensification; N: 1s subject; Q: interrogative
% = {T, L, I, R}

{V2VV} = aa:a;ee:e;ii:i;oo:o;uu:u
{v2o}  =  o:a;o:e;o:i;o:u;oo:aa;oo:ee;oo:ii;oo:uu

{v2ee} = ee:a;ee:e;ee:i;ee:o;ee:u;ee:aa;ee:ii

>T2n<
>s2f<
>t2x<
>lr_n<
>t2d<
## Has to follow t2d to prevent argide
>CCiC<
## Has to follow t2d to prevent agarde
## Follows lr_n to get agarre
>metath<
## Deletes other boundary -
>wy+<
>VL<
## Deletes other boundary -
>GS<
## This eliminates all instances of T, C, and I; deletes some boundary -
>dh+<
# 1s_sbj -an/-n
>NN<
>v.mtx<

