name: ріГрѕхрЅ│ріћ
code: gru

gemination: True

seg:  рѕђ рѕЂ рѕѓ рѕЃ рѕё рѕЁ рѕє рѕѕ рѕЅ рѕі рѕІ рѕї рѕЇ рѕј рѕљ рѕЉ рѕњ рѕЊ рѕћ рѕЋ рѕќ рѕў рѕЎ рѕџ рѕЏ рѕю рѕЮ рѕъ
      рѕе рѕЕ рѕф рѕФ рѕг рѕГ рѕ« рѕ░ рѕ▒ рѕ▓ рѕ│ рѕ┤ рѕх рѕХ рѕИ рѕ╣ рѕ║ рѕ╗ рѕ╝ рѕй рѕЙ рЅђ рЅЂ рЅѓ рЅЃ рЅё рЅЁ рЅє
      рЅа рЅА рЅб рЅБ рЅц рЅЦ рЅд рЅе рЅЕ рЅф рЅФ рЅг рЅГ рЅ« рЅ░ рЅ▒ рЅ▓ рЅ│ рЅ┤ рЅх рЅХ рЅИ рЅ╣ рЅ║ рЅ╗ рЅ╝ рЅй рЅЙ
      ріљ ріЉ ріњ ріЊ ріћ ріЋ ріќ ріў ріЎ ріџ ріЏ рію ріЮ ріъ ріа ріА ріб ріБ ріц ріЦ рід ріе ріЕ ріф ріФ ріг ріГ рі«
      рІѕ рІЅ рІі рІІ рІї рІЇ рІј рІў рІЎ рІџ рІЏ рІю рІЮ рІъ рІа рІА рІб рІБ рІц рІЦ рІд
      рІе рІЕ рІф рІФ рІг рІГ рІ« рІ░ рІ▒ рІ▓ рІ│ рІ┤ рІх рІХ рїђ рїЂ рїѓ рїЃ рїё рїЁ рїє рїѕ рїЅ рїі рїІ рїї рїЇ рїј
      рїа рїА рїб рїБ рїц рїЦ рїд рїе рїЕ рїф рїФ рїг рїГ рї« рї░ рї▒ рї▓ рї│ рї┤ рїх рїХ
      рїИ рї╣ рї║ рї╗ рї╝ рїй рїЙ рЇѕ рЇЅ рЇі рЇІ рЇї рЇЇ рЇј рЇљ рЇЉ рЇњ рЇЊ рЇћ рЇЋ рЇќ
      # probably only need *We, *Wa, *WI
      ­ъЪе рѕЌ ­ъЪФ рі░ рі│ ­ъЪи рЅѕ ­ъЪ▓ рїљ рїЊ ­ъЪ║
      рјђ рѕЪ рјЃ рјё рЅД рјЄ рјѕ рЇЈ рјІ
#      ­ъЪЕ ­ъЪф ­ъЪх ­ъЪХ ­ъЪ░ рЅІ ­ъЪ▒ ­ъЪИ ­ъЪ╣ ­ъЪГ ­ъЪ« ­ъЪ│ ­ъЪ┤ ­ъЪ╗ ­ъЪ╝
#      рѕЈ рѕ» рѕи рѕ┐ рЅ» рЅи рЅ┐ ріЌ ріЪ рІЪ рІД рІи рїЄ рїД рї» рїи рї┐ рЇЌ
      # not sure if hY and gY are needed; kY is at least for рі╗ 'she' (or is it ріГрІФ?)
#      ­ъЪа ­ъЪА ­ъЪб ­ъЪБ ­ъЪц ­ъЪЦ ­ъЪд ріИ рі╣ рі║ рі╗ рі╝ рій ріЙ рїў рїЎ рїџ рїЏ рїю рїЮ рїъ

     =ріа =ріА =ріб =ріБ =ріц =ріЦ =рід
     A B C D E F G H I J K
     / _

feats:

  pos: v verb

  a = 0 | a | it

  tv = 0 | p | a | at
  
  neg = False | True

  tt = p | i | j

  mv = True | False

  cv = False | True

  perf = False | True

  op = 0

  pos: v_stem v_stem

  a = 0 | a | it

  tv = 0 | p | a | at
  
  neg = False | True

  tt = p | i | j

# string/character sets

# b=bilabials; d=dental,alveolar (except liquids); g=velar
# r=r,l,n; R=r,l
# y=palatalized, w=labialized consonants
# Y=palatalized consonants or following vowels
# v=vowels
# V=a,e,I

^X = {рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕј, рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕќ, рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕъ, рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕ«, рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕХ, рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕЙ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅє, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅд, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅХ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅЙ, ріљ, ріЉ, ріњ, ріЊ, ріћ, ріќ, ріў, ріЎ, ріџ, ріЏ, рію, ріъ, ріе, ріЕ, ріф, ріФ, ріг, рі«, ріИ, рі╣, рі║, рі╗, рі╝, рій, ріЙ, рІѕ, рІЅ, рІі, рІІ, рІї, рІј, рІў, рІЎ, рІџ, рІЏ, рІю, рІъ, рІа, рІА, рІб, рІБ, рІц, рІд, рІе, рІЕ, рІф, рІФ, рІг, рІ«, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІХ, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїє, рїѕ, рїЅ, рїі, рїІ, рїї, рїј, рїа, рїА, рїб, рїБ, рїц, рїд, рїе, рїЕ, рїф, рїФ, рїг, рї«, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇј, рЇљ, рЇЉ, рЇњ, рЇЊ, рЇћ, рЇќ, ­ъЪе, рѕЌ, рі░, рі│, рЅѕ, рЅІ, рїљ, рїЊ, рѕЪ, рЅД, рЇЈ, рЇЌ, рјђ, рјё, рјѕ, рјї, ріа, ріА, ріб, ріБ, ріц, рід, рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рій, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, рЇЋ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, рјЃ, рјЄ, рјІ, рјЈ}

# All possible verb stem characters
# Not sure about ріИ, etc. (also below)
** = {рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕј, рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕќ, рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕъ, рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕ«, рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕХ, рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕЙ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅє, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅд, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅХ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅЙ, ріљ, ріЉ, ріњ, ріЊ, ріћ, ріќ, ріў, ріЎ, ріџ, ріЏ, рію, ріъ, ріе, ріЕ, ріф, ріФ, ріг, рі«, рІѕ, рІЅ, рІі, рІІ, рІї, рІј, рІў, рІЎ, рІџ, рІЏ, рІю, рІъ, рІа, рІА, рІб, рІБ, рІц, рІд, рІе, рІЕ, рІф, рІФ, рІг, рІ«, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІХ, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїє, рїѕ, рїЅ, рїі, рїІ, рїї, рїј, рїа, рїА, рїб, рїБ, рїц, рїд, рїе, рїЕ, рїф, рїФ, рїг, рї«, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇј, ­ъЪе, рѕЌ, рі░, рі│, рЅѕ, рЅІ, рїљ, рїЊ, рѕЪ, рЅД, рЇЈ, рјђ, рјё, рјѕ, ріа, ріА, ріб, ріБ, ріц, рід, рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, рјЃ, рјЄ, рјІ}

# Consonants with vowels
*v = {рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕј, рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕќ, рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕъ, рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕ«, рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕХ, рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕЙ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅє, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅд, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅХ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅЙ, ріљ, ріЉ, ріњ, ріЊ, ріћ, ріќ, ріў, ріЎ, ріџ, ріЏ, рію, ріъ, ріе, ріЕ, ріф, ріФ, ріг, рі«, рІѕ, рІЅ, рІі, рІІ, рІї, рІј, рІў, рІЎ, рІџ, рІЏ, рІю, рІъ, рІа, рІА, рІб, рІБ, рІц, рІд, рІе, рІЕ, рІф, рІФ, рІг, рІ«, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІХ, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїє, рїѕ, рїЅ, рїі, рїІ, рїї, рїј, рїа, рїА, рїб, рїБ, рїц, рїд, рїе, рїЕ, рїф, рїФ, рїг, рї«, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇј, ­ъЪе, рѕЌ, рі░, рі│, рЅѕ, рЅІ, рїљ, рїЊ, рѕЪ, рЅД, рЇЈ, рјђ, рјё, рјѕ,ріа, ріА, ріб, ріБ, ріц, рід}

# Consonants with /e/
*e = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рѕИ, рЅђ, рЅа, рЅ░, рЅИ, ріљ, ріў, ріе, рІѕ, рІў, рІа, рІе, рІ░, рїђ, рїѕ, рїа, рїе, рЇѕ, ­ъЪе, рі░, рЅѕ, рїљ, рјђ, рјё, рјѕ, ріа}

# Consonants with /a/
*a = {рѕІ, рѕЊ, рѕЏ, рѕФ, рѕ│, рѕ╗, рЅЃ, рЅБ, рЅ│, рЅ╗, ріЊ, ріЏ, ріФ,рІІ, рІЏ, рІБ, рІФ, рІ│, рїЃ, рїІ, рїБ, рїФ, рЇІ, рѕЌ, рі│, рЅІ, рїЊ, рѕЪ, рЅД, рЇЈ, ріБ}

# Vowelless consonants
* = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, рјЃ, рјЄ, рјІ}

# Palatal consonants with /e/, non-palatal consonants with /E/; what about ріў?
*Ye  =  {рѕї, рѕю, рѕг, рЅц, рІї, рЇї, ріћ, ріг, рїї, рЅё,  рѕћ, рѕИ, рЅИ, ріў, рІа, рІе, рїђ, рїе}
~yE  = {рѕї, рѕю, рѕг, рЅц, рІї, рЇї, ріћ, ріг, рїї, рЅё,  рѕћ}
*ye  =  {рѕИ, рЅИ, ріў, рІа, рІе, рїђ, рїе}
# Non-palatal consonants with /e/
~ye = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рЅђ, рЅа, рЅ░, ріљ, ріе, рІѕ, рІў, рІ░, рїѕ, рїа, рЇѕ}
# Non-palatal consonants
~y = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рЅЁ, рЅЦ, рЅх, ріЋ, ріГ, рІЇ, рІЮ, рІх, рїЇ, рїЦ, рЇЇ}
