sal_ehu          hl_w    [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,-plr]]
sal_eh           hl_w    [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
sal_ex           hl_w    [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
sal_e            hl_w    [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
sal_ec_          hl_w    [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
sal_en           hl_w    [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[+p1,-p2,+plr]]
sal_ac_hu        hl_w    [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,+p2,+plr]]
sal_u            hl_w    [tm=prs,-neg,cj1=sI,pp=nil,-rel,+sub,sb=[-p1,-p2,+plr]]
'y_al_ehu          hl_w    [tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[+p1,-p2,-plr]]
'y_al_eh           hl_w    [tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
'y_al_ex           hl_w    [tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,+p2,-fem,-plr]]
'y_al_e            hl_w    [tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,-p2,-fem,-plr]]
'y_al_ec_          hl_w    [tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,-p2,+fem,-plr]]
'y_al_en           hl_w    [tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[+p1,-p2,+plr]]
'y_al_ac_hu        hl_w    [tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,+p2,+plr]]
'y_al_u            hl_w    [tm=prs,-neg,pp=Iyye,-rel,+sub,sb=[-p1,-p2,+plr]]
