al        b'l   [cls=A,tm=prf,vc=smp,as=smp]
l         b'l   [cls=A,tm=imf,vc=smp,as=smp]
bel       b'l   [cls=A,tm=j_i,vc=smp,as=smp]
bIl       b'l    [cls=A,tm=ger,vc=smp,as=smp]
tew       tw     [cls=A,tm=prf,vc=smp,as=smp];[cls=A,tm=imf,vc=smp,as=smp];[cls=A,tm=j_i,vc=smp,as=smp]
tetew     tw     [cls=A,tm=prf,vc=ps,as=smp]
t_ew      tw     [cls=A,tm=imf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp]
tIt       tw     [cls=A,tm=ger,vc=smp,as=smp]
tetIt     tw     [cls=A,tm=ger,vc=ps,as=smp]
astew     tw     [cls=A,tm=prf,vc=cs,as=smp];[cls=A,tm=imf,vc=cs,as=smp];[cls=A,tm=j_i,vc=cs,as=smp]
astIt     tw     [cls=A,tm=ger,vc=cs,as=smp]
xa        x'     [cls=A,tm=prf,vc=smp,as=smp];[cls=A,tm=imf,vc=smp,as=smp];[cls=A,tm=j_i,vc=smp,as=smp]
xIt       x'     [cls=A,tm=ger,vc=smp,as=smp]
x_a       x'     [cls=A,tm=imf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp]
texIt     x'     [cls=A,tm=ger,vc=ps,as=smp]
texa      x'     [cls=A,tm=prf,vc=ps,as=smp]
tekEd     hyd   [cls=A,tm=prf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg]
tekid     hyd   [cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=smp]
k_Ed      hyd   [cls=A,tm=imf,vc=ps,as=smp]
k_id      hyd   [cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=smp,+neg]
tekahEd   hyd   [cls=A,tm=prf,vc=ps,as=it]
k_ahEd    hyd   [cls=A,tm=imf,vc=ps,as=it]
tekahid   hyd   [cls=A,tm=ger,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg]
k_ahid    hyd   [cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=it,+neg]
ak_ahEd   hyd   [cls=A,tm=prf,vc=tr,as=it];[cls=A,tm=imf,vc=tr,as=it]
ak_ahid   hyd   [cls=A,tm=j_i,vc=tr,as=it];[cls=A,tm=ger,vc=tr,as=it]
tegenaN_  gN*   [cls=A,tm=prf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg]
g_enaN_   gN*   [cls=A,tm=imf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=it,+neg]
tegenaNt  gN*   [cls=A,tm=ger,vc=ps,as=it]
ag_enaN_  gN*   [cls=A,tm=prf,vc=tr,as=it];[cls=A,tm=j_i,vc=tr,as=it];[cls=A,tm=imf,vc=tr,as=it]
ag_enaNt  gN*   [cls=A,tm=ger,vc=tr,as=it]
tehon     hwn   [cls=A,tm=prf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=smp]
k_on      hwn   [cls=A,tm=imf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=smp,+neg]
tehWahon  hwn   [cls=A,tm=prf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=it]
hWahWan   hwn   [cls=A,tm=imf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=it,+neg]
# alternate (more common) forms for 'k_l [vc=ps,as=it]
testekak_el 'k_l [cls=B,tm=prf,vc=ps,as=it];[cls=B,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg]
stekak_el 'k_l   [cls=B,tm=imf,vc=ps,as=it];[cls=B,tm=j_i,vc=ps,as=it,sb=[-p2]];[cls=B,tm=j_i,vc=ps,as=it,+neg]
testekak_l  'k_l   [cls=B,tm=ger,vc=ps,as=it]
arg       drg   [cls=A,tm=imf,vc=tr,as=smp]
astewal    w'l   [cls=A,tm=prf,vc=cs,as=smp]
astewl     w'l   [cls=A,tm=imf,vc=cs,as=smp];[cls=A,tm=ger,vc=cs,as=smp];[cls=A,tm=j_i,vc=cs,as=smp]
astemar    m'r   [cls=A,tm=prf,vc=cs,as=smp]
astemr     m'r   [cls=A,tm=imf,vc=cs,as=smp];[cls=A,tm=ger,vc=cs,as=smp];[cls=A,tm=j_i,vc=cs,as=smp]
astenab_er nabr   [cls=C,tm=prf,vc=cs,as=smp]
astenabr   nabr   [cls=C,tm=imf,vc=cs,as=smp];[cls=A,tm=ger,vc=cs,as=smp];[cls=A,tm=j_i,vc=cs,as=smp]
astenag_ed nagd   [cls=C,tm=prf,vc=cs,as=smp]
astenagd   nagd   [cls=C,tm=imf,vc=cs,as=smp];[cls=A,tm=ger,vc=cs,as=smp];[cls=A,tm=j_i,vc=cs,as=smp]
astegab_a  gb'   [cls=A,tm=prf,vc=cs,as=rc];[cls=A,tm=imf,vc=cs,as=rc];[cls=A,tm=j_i,vc=cs,as=rc]
astegabt   gb'   [cls=A,tm=ger,vc=cs,as=rc]
tewahad   whd  [cls=A,tm=prf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=smp]
tewehad   whd  [cls=A,tm=prf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=smp]
w_ahad   whd  [cls=A,tm=imf,vc=ps,as=smp];[cls=A,tm=j_i,vc=ps,as=smp,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=smp,+neg]
tewahahad   whd  [cls=A,tm=prf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[+p2],-neg];[cls=A,tm=ger,vc=ps,as=it]
w_ahahad   whd  [cls=A,tm=imf,vc=ps,as=it];[cls=A,tm=j_i,vc=ps,as=it,sb=[-p2]];[cls=A,tm=j_i,vc=ps,as=it,+neg]
aw_ahad   whd  [cls=A,tm=prf,vc=tr,as=smp]
aw_ehad   whd  [cls=A,tm=prf,vc=tr,as=smp]
aw_ahd   whd  [cls=A,tm=ger,vc=tr,as=smp];[cls=A,tm=j_i,vc=tr,as=smp];[cls=A,tm=imf,vc=tr,as=smp]
aw_ahahad   whd  [cls=A,tm=prf,vc=tr,as=it]
aw_ahahd   whd  [cls=A,tm=ger,vc=tr,as=it];[cls=A,tm=j_i,vc=tr,as=it];[cls=A,tm=imf,vc=tr,as=it]
tenteras  n|tras [cls=J,tm=prf,vc=ps,as=smp];[cls=J,tm=j_i,vc=ps,as=smp,sb=[+p2],-neg];[cls=J,tm=ger,vc=ps,as=smp]
nteras    n|tras [cls=J,tm=imf,vc=ps,as=smp];[cls=J,tm=j_i,vc=ps,as=smp,sb=[-p2]];[cls=J,tm=j_i,vc=ps,as=smp,+neg]
anteras   n|tras [cls=J,vc=tr,as=smp]
