mezem_r '' [pos=n]
memhr '' [pos=n]
kbur '' [pos=n]
'ityoP_yawi '' [pos=n]
'ortodoksawi '' [pos=n]
katolikawi '' [pos=n]
qedamawi '' [pos=n]
'afrikawi '' [pos=n]
'awstraliyawi '' [pos=n]
'awrop_awi '' [pos=n]
'amErikawi '' [pos=n]
'ityoP_yawi '' [pos=n]
Taliyawi '' [pos=n]
'Ertrawi '' [pos=n]
'ugandawi '' [pos=n]
'syawi '' [pos=n]
'spanyawi '' [pos=n]
ferensayawi '' [pos=n]
jermenawi '' [pos=n]
meskobawi '' [pos=n]
sudanawi '' [pos=n]
kEnyawi '' [pos=n]
hndawi '' [pos=n]
hayal  '' [pos=n]
ferisawi '' [pos=n]
'brawi '' [pos=n]
derasi '' [pos=n]
mhur '' [pos=n]
qdus '' [pos=adj]
'aregawi '' [pos=n]
hyaw [pos=n]
lEwawi [pos=n]
mut [pos=n]
misyonawi [pos=n]
seduqawi [pos=n]
samrawi [pos=n]
soryawi [pos=n]
romawi [pos=n]
babilonawi [pos=n]
'amorawi [pos=n]
'amonawi [pos=n]
'asorawi [pos=n]
'ayhudawi [pos=n]
'iraqawi [pos=n]
'sra'Elawi [pos=n]
keledawi [pos=n]
kene'anawi [pos=n]
wengElawi [pos=n]
grikawi [pos=n]
gbSawi [pos=n]
flsTEmawi [pos=n]
fSum [pos=n]
m'men [pos=n]
rkus [pos=n]
ba'd [pos=n]
qbu' [pos=n]
Tebib [pos=n]
'anbabi [pos=n]

