'Tr	[cls=A,+lextr,t=[eng='fence,surround'],-lt]
'br	[cls=A,+lexip,as=it,t=[eng='cooperate,be united,ally oneself'],-lt]
'dr	[cls=A,+lexip,as=it,t=[eng='be administered'],-lt];[cls=A,+lexip,as=it,vc=tr,t=[eng='administer'],-lt]
'kk	[cls=A,vc=ps,+lexav,t=[eng='lean'],-lt]
'kl	[cls=B,+lexip,as=it,vc=tr,t=[eng='adjust'],-lt]
'lf	[cls=A,+lexip,as=it,t=[eng='pass from one to another,intersect,be postponed,be contagious'],-lt]
'wq	[cls=A,+lexip,as=it,t=[eng='meet,get to know one another'],-lt]
'y*	
'zb	[cls=B,-smp,+lexip,as=it,t=[eng='be disappointed'],-lt]
Cbrbr	
Tl'	
Tlqlq	
Tmlml	
Tn'	[cls=A,-smp,t=[eng='be studied,be surveyed'],-lt];[cls=A,-smp,vc=tr,t=[eng='study'],-lt]
Tnkr	
Tqll	
Tr'	
Trqm	[cls=E,+lexrp,as=rc,t=[eng='gather,accumulate,be collected'],-lt];[cls=E,+lexip,as=it,t=[eng='gather together'],-lt]
Twlwl	
ZgWdgWd	
b'l	[cls=A,+lexip,as=it,t=[eng='agree'],-lt];[cls=A,+lexav,vc=ps,t=[eng='be said,be called'],-lt]
bknkn	
blClC	
blT	[cls=A,+lexip,as=it,t=[eng='vary'],-lt]
blTlT	
brkrk	
brqrq	
brr	
bslsl	
dbWlbWl	
dblbl	
dbsbs	
dfnfn	
dgt	[cls=C,-smp,vc=tr,t=[eng='be difficult,be impossible'],-lt]
dkm	
drdr	
drj*	[cls=E,+lexrp,as=rc,t=[eng='be institutionalized,be organized'],-lt];[cls=E,+lexrp,as=rc,vc=tr,t=[eng='institutionalize,organize'],-lt]
drqrq	
drs	[cls=A,vc=ps,+lexav,t=[eng='be composed,be written'],-lt]
fC*	[cls=A,+lexrp,as=rc,t=[eng='be sharpened'],-lt]
fCrCr	
fj*	[cls=A,+lexrp,as=rc,t=[eng='burn,be hot'],-lt]
flklk	
flqlq	
fnql	
fr'	[cls=A,vc=tr,-smp,+lexav,t=[eng='produce fruit,bear fruit'],-lt]
frkrk	
frqrq	
gC*	
gTm	
gWdd	[cls=A,-smp,+lexrp,as=rc,t=[eng='be slow'],-lt]
gWlt	[cls=B,vc=ps,+lexav,t=[eng='sit idly'],-lt]
gWmTmT	
gWrTrT	
gWrbrb	
gWrmrm	
gWtmtm	
gb'	[cls=A,+lexip,as=it,t=[eng='consent,reach agreement'],-lt]
gbsbs	
gdrdr	
gtltl	
gtrtr	
kWnsns	
kWrf	[cls=A,vc=tr,-smp,+lexav,t=[eng='snore,be angry'],-lt];[cls=A,vc=ps,-smp,+lexav,t=[eng='become angry'],-lt]
kWrfrf	
kbr	[cls=A,vc=ps,+lexav,t=[eng='be honored,command respect'],-lt]
kbsbs	
kf'	[cls=A,vc=ps,+lexav,t=[eng='become offended,be hurt'],-lt]
kfl	[cls=A,vc=tr,+lexav,t=[eng='fast'],-lt];[cls=A,+lexrp,as=rc,t=[eng='participate,split'],-lt]
klkl	[cls=E,+lexrp,as=rc,t=[eng='defend'],-lt]
krkr	[cls=E,+lexrp,as=rc,t=[eng='argue,debate'],-lt]
ktm	[cls=B,vc=tr,+lexav,t=[eng='end'],-lt]
ktt	[cls=A,+lexrp,as=rc,t=[eng='be included'],-lt];[cls=A,+lexrp,as=rc,vc=tr,t=[eng='include'],-lt]
l'f	
l'k	[cls=A,+lexip,as=it,t=[eng='correspond'],-lt]
lfsfs	
lgWmgWm	
lkWskWs	
lkfkf	
lksks	
lmT	[cls=B,vc=tr,+lexav,t=[eng='mock'],-lt];[cls=B,+lexip,as=it,t=[eng='entreat,cajole,curry favour'],-lt]
m'g	[cls=A,vc=tr,+lexav,t=[eng='sip loudly,suck up'],-lt]
m'r	[cls=A,vc=tr,-smp,+lexav,t=[eng='be beautiful,be attractive'],-lt];[cls=A,vc=ps,-smp,t=[eng='learn'],-lt]
mWl'	
mWlC	[cls=B,vc=tr,+lexav,t=[eng='slip'],-lt]
mls	[cls=B,vc=cs,+lexav,t=[eng='vomit'],-lt]
mnxnx	
mnzr	[cls=E,vc=tr,+lexav,t=[eng='commit adultery'],-lt]
mr'	[cls=A,vc=tr,+lexav,t=[eng='head for,go towards'],-lt]
mrr	
mt'	[cls=A,+lexrp,as=rc,t=[eng='be confused'],-lt];[cls=A,+lexip,as=it,t=[eng='be confused'],-lt]
mx*	[cls=A,vc=tr,+lexav,t=[eng='spend the evening'],-lt]
mzgzg	
nC'C'	
nCrCr	
nT'T'	
nTWlTWl	
nTb	[cls=A,+lexrp,as=rc,t=[eng='stop,interrupt,be hindered'],-lt]
nTbTb	[cls=G,+lexrp,as=rc,t=[eng='drip,trickle,dribble'],-lt]
nTfTf	
nTl	[cls=B,-smp,+lexip,as=it,t=[eng='split up'],-lt];[cls=B,-smp,t=[eng='be taken,stand out'],-lt]
nTlTl	[cls=G,+lexrp,as=rc,t=[eng='climb'],-lt]
nTll	
nTr	[cls=A,+lexip,as=it,t=[eng='compare'],-lt]
nTrTs	
nTrbb	
nTrr'	
nTrwz	
nTrzz	
nZbb	
nZbrr	
nZqZq	
nZrgg	
nbWgbWg	
nbWrqq	[cls=G,+lexrp,as=rc,t=[eng='flow,wear over-large clothing'],-lt]
nbWtr	
nbb	[cls=B,vc=tr,+lexav,t=[eng='read'],-lt]
nblbl	
nbrkk	
nbxbx	
ndWldWl	
ndbll	
ndd	
ndfdf	
ndkdk	
ndlqq	
ndqdq	
ndrdr	
ndrkk	
nfg	[cls=A,+lextr,t=[eng='deny'],-lt]
nflss	
nfnf	[cls=E,vc=tr,+lexav,t=[eng='sniff,nose about'],-lt];[cls=E,+lexrp,as=rc,t=[eng='grumble'],-lt]
nfqfq	
nfrTT	
nfrfr	
nfrgT	
ng'	[cls=A,+lexrp,as=rc,t=[eng='disrupt,be shaken'],-lt]
ng'g'	
ngCgC	
ngTT	
ngWdd	
ngWdgWd	
ngWll	
ngWrdd	
ngWrgWr	
ngbgb	
ngdd	
ngfTT	
ngfgf	
ngljj	
nglwd	
ngr	[cls=A,as=rc,vc=tr,+lexav,t=[eng='talk to'],-lt];[cls=A,+lexav,as=rc,vc=ps,t=[eng='talk,speak'],-lt];[cls=A,vc=ps,+lexav,t=[eng='be spoken'],-lt]
ngrbb	
ngrgb	
ngrgr	
ngwll	
ngxgx	
njrgg	
nkW'kW'	
nkWff	
nkbll	
nkfrr	
nklws	
nkrff	
nkrtt	
nks	[cls=A,vc=tr,+lexav,t=[eng='limp'],-lt]
nkwtt	
nqTqT	
nqWxx	
nqZqZ	
nqbrr	
nqfdd	
nqlf'	
nqlql	
nqrff	
nqrr	
nqwll	
ns'	[cls=A,vc=tr,+lexav,t=[eng='lift,withdraw,take up'],-lt];[cls=A,vc=ps,+lexav,t=[eng='stand up,get up'],-lt];[cls=A,+lexip,as=it,t=[eng='stir,be induced'],-lt]
nsWlsWl	
nsff	
nsfsf	
nsqsq	
ntbtb	
ntgtg	
ntktk	
ntlks	
ntrkk	
nxWkk	
nxWkxWk	
nxff	
nxrtt	
nxtt	
nxwrr	
nz'z'	
nzfTT	
nzfzf	
nzlzl	
nzrfT	
nzrff	
q'm	[cls=A,+lexip,as=it,t=[eng='hesitate,feel uncertain'],-lt]
qClCl	
qTl	[cls=B,+lexrp,as=rc,t=[eng='be burnt,catch fire'],-lt];[cls=B,+lexip,as=it,t=[eng='catch fire'],-lt];[cls=B,+lexrp,as=rc,vc=tr,t=[eng='burn,ignite'],-lt]
qWTqWT	[cls=E,vc=tr,+lexav,t=[eng='sprout,develop shoots'],-lt]
qWTr	[cls=A,+lexip,as=it,t=[eng='control,supervise,superintend'],-lt]
qWlClC	
qWnTnT	
qWrT	[cls=A,+lexrp,as=rc,t=[eng='be stopped,be discontinued'],-lt];[cls=A,+lexrp,as=rc,vc=tr,t=[eng='interrupt,disturb,take a shortcut'],-lt]
ql'	[cls=A,+lextr,t=[eng='hit,decapitate'],-lt]
qlTlT	
qlblb	
qlsls	
qlxlx	
qnbr	[cls=E,+lexip,as=it,t=[eng='compile'],-lt]
qnznz	
qwm	[cls=A,+lexrp,as=rc,t=[eng='object'],-lt];[cls=A,+lexip,as=it,t=[eng='resist,be established'],-lt]
qws	[cls=B,-smp,as=rc,vc=ps,t=[eng='be disrupted'],-lt]
rbrb	[cls=E,+lexrp,as=rc,t=[eng='rush in'],-lt]
rbtbt	
rg'	[cls=A,vc=tr,+lexav,t=[eng='curdle,make yogurt'],-lt]
rgbgb	
rkfkf	
rmTmT	
rmd	[cls=B,-smp,as=rc,vc=ps,t=[eng='walk,progress'],-lt]
rmsms	
rzm	
s't	[cls=A,+lexip,as=it,t=[eng="make a mistake"],-lt]
sbsb	
sdd	[cls=A,+lexrp,as=rc,t=[eng='be persecuted'],-lt]
sfnTr	
sgbgb	
sk'	[cls=B,+lexrp,as=rc,t=[eng='be successful,be accomplished,be interlocked'],-lt]
slklk	
slmlm	
slq	[cls=B,+lexrp,as=rc,t=[eng='ridicule,laugh at'],-lt]
sm'	[cls=A,+lexip,as=it,t=[eng='correspond,agree,get along'],-lt]
snbt	[cls=E,-smp,+lexrp,as=rc,t=[eng='resign,bid farewell,be fired'],-lt]
snkl	
tkWr	[cls=A,-smp,vc=tr,t=[eng='stare fixedly,gaze at'],-lt]
trfrf	
wT'	
wdldl	
wg'	[cls=A,vc=tr,-smp,+lexav,t=[eng='report,narrate,tell stories'],-lt];[cls=A,+lextr,t=[eng='combat,pierce,stab'],-lt]
wlblb	
wqr	
wrd	[cls=A,+lexrp,as=rc,t=[eng='be humiliated'],-lt];[cls=A,+lexrp,as=rc,vc=tr,t=[eng='humiliate,dishonor'],-lt]
wtbtb	
wtrtr	
wzgzg	
xWlklk	
xblbl	
xgWTT	
xkWrmm	
xkrkr	
xmWTT	
xmdmd	
xmqq	[cls=E,+lexrp,as=rc,t=[eng='cringe,be jumpy'],-lt]
xqWTqWT	
xqnTr	
y'z	[cls=A,+lexip,as=it,t=[eng='be connected,be coherent'],-lt]
zb'	
zgWrgWr	
zlflf	
zmt	
zng'	[cls=E,+lexrp,as=rc,t=[eng='feel confident,be lulled'],-lt]
zrTrT	
zrbrb	
zrfrf	
zrkrk	
zwr	[cls=A,+lexrp,as=rc,t=[eng='be transferred'],-lt]
