'Tq	[cls=A,-smp,t=[eng='gird up,be armed'],-lt]
'by	[cls=A,-smp,t=[eng='be overbearing'],-lt]
'gs	[cls=B,-smp,t=[eng='be patient'],-lt]
'ngt	[cls=E,-smp,t=[eng='be shouldered'],-lt]
'wr	[cls=B,-smp,t=[eng='go blind'],-lt]
'ws	[cls=A,-smp,vc=tr,t=[eng='remember'],-lt];[cls=A,-smp,vc=ps,t=[eng='be remembered'],-lt]
Cfq	[cls=B,-smp,+lexip,as=it,t=[eng='be overcrowded,be congested'],-lt]
ClCl	[cls=E,-smp,vc=tr,t=[eng='become green'],-lt]
Cmlq	[cls=F,-smp,t=[eng='be smeared,be bedraggled,be arrogant'],-lt]
Cmtr	[cls=F,-smp,t=[eng='be wrinkled'],-lt]
CngWl	[cls=E,-smp,vc=tr,t=[eng='foil,thwart,hinder'],-lt];[cls=E,-smp,+lexrp,as=rc,t=[eng='fail'],-lt]
Cnq	[cls=A,-smp,+lexip,as=it,t=[eng='be crowded,be congested'],-lt];[cls=A,-smp,t=[eng='show concern,be embarrassed,be bothered'],-lt]
CnqWr	[cls=E,-smp,vc=tr,t=[eng='peep'],-lt]
Crmd	[cls=F,vc=ps,-smp,t=[eng='crease,be deformed'],-lt]
Crmm	[cls=F,-smp,t=[eng='be deformed'],-lt]
Crmt	[cls=F,-smp,t=[eng='crease,be deformed'],-lt]
Crt	[cls=C,-smp,t=[eng='bid'],-lt]
Cwt	[cls=C,-smp,t=[eng='play,chat'],-lt];[cls=C,-smp,+lexip,as=it,t=[eng='converse'],-lt]
PPs	[cls=B,-smp,vc=tr,t=[eng='ordain bishop'],-lt]
SSt	[cls=B,-smp,t=[eng='regret,repent,be sorry'],-lt]
Sns	[cls=A,-smp,t=[eng='conceive'],-lt]
Syf	[cls=B,-smp,t=[eng='loathe,abhor'],-lt]
Tdf	[cls=A,-smp,+lexrp,as=rc,t=[eng='hurry,rush'],-lt]
Tg'	[cls=A,-smp,t=[eng='approach,become near,advance upon'],-lt]
Tlf	[cls=A,+lextr,t=[eng='trip,connect,abduct,embroider'],-lt]
Tmr	[cls=B,-smp,+lexrp,as=rc,t=[eng='couple,be combined'],-lt]
TnTn	[cls=E,-smp,t=[eng='be coiled'],-lt]
Tnbs	[cls=F,-smp,t=[eng='be weak-sighted,walk unsteadily'],-lt]
Tnqq	[cls=E,-smp,t=[eng='be careful,take care'],-lt];[cls=E,-smp,+lexrp,as=rc,t=[eng='be completed,be ready'],-lt];[cls=E,-smp,+lexrp,as=rc,vc=tr,t=[eng='complete,make ready'],-lt];[cls=E,-smp,vc=cs,t=[eng='warn,alarm'],-lt]
Tnqr	[cls=F,-smp,vc=tr,t=[eng='compile'],-lt]
Tnwt	[cls=F,-smp,t=[eng='attack'],-lt]
Tq'	[cls=A,-smp,t=[eng='mate,be attacked'],-lt]
TrTr	[cls=E,-smp,+lexav,as=rc,vc=tr,t=[eng='be questionable'],-lt];[cls=E,-smp,t=[eng='be suspected'],-lt];[cls=E,-smp,as=rc,vc=ps,t=[eng='be in doubt about,call into question'],-lt]
Trr	[cls=A,-smp,+lexrp,as=rc,t=[eng='be antagonistic'],-lt]
Ttt	[cls=B,-smp,t=[eng='regret,repent,be sorry'],-lt]
Twz	[cls=A,-smp,vc=tr,t=[eng='hit hard'],-lt]
Tyf	[cls=B,-smp,t=[eng='abhor'],-lt]
Tyn	[cls=A,-smp,vc=tr,t=[eng='ponder,think deeply'],-lt]
bTr	[cls=B,-smp,t=[eng='be combed,be winnowed'],-lt]
bWlt	[cls=C,-smp,vc=tr,t=[eng='make jokes'],-lt]
bdr	[cls=B,-smp,t=[eng='borrow'],-lt]
bgr	[cls=B,-smp,t=[eng='yield,give in'],-lt]
bl'	[cls=A,+lextr,t=[eng='eat'],-lt]
blx*	[cls=F,-smp,t=[eng='deteriorate,be spoiled,go wrong'],-lt]
bnn	[cls=C,-smp,vc=tr,t=[eng='awaken suddenly'],-lt]
bsC*	[cls=F,-smp,t=[eng='disturb,be annoyed'],-lt]
bsr	[cls=A,-smp,vc=tr,t=[eng='herald'],-lt]
bxq	[cls=B,-smp,vc=tr,t=[eng='annoy seriously'],-lt]
c'l	[cls=A,+lexav,t=[eng='be able'],-lt];[cls=A,vc=ps,+lexav,t=[eng='be possible'],-lt]
db'	[cls=A,-smp,vc=tr,t=[eng='lurk'],-lt]
dbl	[cls=B,-smp,+lexrp,as=rc,t=[eng='room with'],-lt]
dby*	[cls=F,-smp,vc=tr,t=[eng='hit forcefully'],-lt]
dfT	[cls=A,-smp,vc=tr,t=[eng='lurk'],-lt]
dldl	[cls=E,-smp,+lexrp,as=rc,t=[eng='sit comfortably'],-lt];[cls=E,-smp,t=[eng='be leveled'],-lt]
dlq	[cls=B,-smp,t=[eng='dance'],-lt]
dmT	[cls=A,-smp,vc=tr,t=[eng='listen to'],-lt];[cls=A,-smp,vc=ps,t=[eng='be listened to'],-lt];[cls=A,-smp,vc=tr,as=rc,t=[eng='listen to'],-lt]
dmm	[cls=B,-smp,t=[eng='be astonished'],-lt]
dngr	[cls=F,-smp,t=[eng='be perplexed,be perturbed'],-lt]
dnqf	[cls=F,vc=ps,-smp,t=[eng='stumble,stagger,obstruct'],-lt]
dql	[cls=B,-smp,+lexrp,as=rc,t=[eng='be crossbred'],-lt]
dqn	[cls=B,-smp,t=[eng='block'],-lt]
drb	[cls=B,-smp,+lexip,as=it,t=[eng='laminate,be redundant'],-lt];[cls=B,-smp,t=[eng='cooperate,concur'],-lt]
drg	[cls=A,-smp,vc=ps,t=[eng='happen,be done'],-lt];[cls=A,-smp,vc=tr,t=[eng='do,make']+lt];[cls=A,-smp,vc=tr,t=[eng='do,make']-lt]
drsm	[cls=E,+lextr,t=[eng='demolish,sink'],-lt]
dst	[cls=B,-smp,t=[eng='enjoy oneself,be pleased,amuse oneself'],-lt]
dxdx	[cls=E,-smp,vc=tr,t=[eng='loiter around,bum around'],-lt]
dzdz	[cls=E,-smp,vc=tr,t=[eng='wander,bum'],-lt]
fTm	[cls=B,-smp,+lexip,as=it,t=[eng='become engaged'],-lt]
fWC*	[cls=C,-smp,vc=tr,t=[eng='whistle'],-lt]
fds	[cls=C,-smp,vc=tr,t=[eng='wander,loiter around'],-lt]
fkfk	[cls=E,-smp,vc=tr,t=[eng='erupt'],-lt]
flm	[cls=C,-smp,t=[eng='fight duels'],-lt]
fnTT	[cls=F,-smp,t=[eng='ride pillion'],-lt]
fncr	[cls=E,-smp,t=[eng='die instantly'],-lt]
fndd	[cls=E,-smp,vc=tr,t=[eng='stoop,lower oneself'],-lt]
fnfn	[cls=E,-smp,+lexrp,as=rc,t=[eng='huddle'],-lt]
fngT	[cls=E,-smp,vc=tr,t=[eng='retreat,withdraw,recede'],-lt]
fqr	[cls=A,vc=tr,-smp,t=[eng='love'],-lt]
frks	[cls=E,-smp,t=[eng='be cracked'],-lt]
ftlk	[cls=E,-smp,t=[eng='dash off,run off,break away'],-lt]
fxg	[cls=C,-smp,vc=tr,t=[eng='yawn'],-lt]
fyz	[cls=A,-smp,vc=tr,t=[eng='joke,mock,deride'],-lt]
g'z	[cls=A,-smp,t=[eng='be banished'],-lt]
gN*	[cls=A,-smp,+lexip,as=it,t=[eng='meet one another'],-lt];[cls=A,-smp,t=[eng='be found'],-lt];[cls=A,-smp,vc=tr,t=[eng='find,meet']];[cls=A,-smp,vc=cs,t=[eng='produce,result in']]
gW'z	[cls=A,-smp,vc=ps,t=[eng='travel'],-lt];[cls=A,-smp,as=it,vc=ps,t=[eng='be transported'],-lt]
gWbdd	[cls=E,-smp,vc=tr,t=[eng='bow to,demean oneself'],-lt]
gWbgWb	[cls=E,-smp,vc=tr,t=[eng='curry favour'],-lt]
gWdN*	[cls=F,-smp,t=[eng='join'],-lt]
gWldf	[cls=F,-smp,t=[eng='lisp'],-lt]
gWlmm	[cls=F,-smp,t=[eng='walk gracefully'],-lt]
gWmT	[cls=C,-smp,vc=tr,t=[eng='devour'],-lt]
gWmll	[cls=F,-smp,t=[eng='walk gracefully'],-lt]
gWnC*	[cls=E,-smp,t=[eng='sip'],-lt]
gWnbs	[cls=E,-smp,+lexav,vc=tr,t=[eng='bend,stoop,bow to'],-lt];[cls=E,-smp,+lexav,vc=cs,t=[eng='subdue'],-lt]
gWnzl	[cls=F,-smp,t=[eng='undulate'],-lt]
gWr'	[cls=A,-smp,vc=tr,t=[eng='scream,groan'],-lt]
gWrn'	[cls=E,-smp,vc=tr,t=[eng='burn'],-lt]
gWrs	[cls=A,-smp,vc=tr,t=[eng='load,tip'],-lt]
gdd	[cls=A,-smp,t=[eng='be compelled,be forced,be obligated'],-lt]
gdm	[cls=A,-smp,+lexrp,as=rc,t=[eng='be laid down'],-lt];[cls=A,-smp,vc=tr,t=[eng='pass by'],-lt]
gfr	[cls=C,-smp,vc=tr,t=[eng='usher'],-lt]
ggm	[cls=B,-smp,vc=tr,t=[eng='convalesce'],-lt]
glgl	[cls=E,-smp,t=[eng='employ,be served'],-lt]
gll	[cls=A,-smp,t=[eng='be segregated,be excluded'],-lt]
gms	[cls=A,-smp,+lexav,as=rc,vc=tr,t=[eng='reach halfway'],-lt];[cls=A,-smp,t=[eng='be divided'],-lt]
gnf'	[cls=E,-smp,vc=tr,t=[eng='cook porridge'],-lt]
gnzb	[cls=E,-smp,+lexrp,as=rc,t=[eng='possess,be verified,be authenticated'],-lt];[cls=E,-smp,t=[eng='realize,perceive,be aware'],-lt];[cls=E,-smp,vc=cs,t=[eng='clarify,draw the attention of']]
grx*	[cls=E,-smp,vc=tr,t=[eng='relapse'],-lt]
gs'	[cls=A,-smp,vc=tr,t=[eng='roar,belch'],-lt]
gxx	[cls=B,-smp,vc=tr,t=[eng='ignore'],-lt]
gy*	[cls=C,-smp,vc=tr,t=[eng='burn off'],-lt]
gyT	[cls=A,-smp,vc=tr,t=[eng='be decorated'],-lt]
gzt	[cls=B,-smp,t=[eng='swear'],-lt]
jnn	[cls=B,-smp,t=[eng='become proud'],-lt]
jyl	[cls=A,-smp,+lexip,as=it,t=[eng='behave naively'],-lt]
k'f'	[cls=E,-smp,vc=tr,t=[eng='drizzle'],-lt]
kWbkWb	[cls=E,-smp,vc=tr,t=[eng='start flaying'],-lt]
kWfs	[cls=B,-smp,t=[eng='dress elegantly'],-lt]
kWltf	[cls=F,-smp,t=[eng='lisp,stutter'],-lt]
kWlx*	[cls=F,-smp,t=[eng='be emasculated,be castrated'],-lt]
kWmtr	[cls=F,-smp,t=[eng='be creased,be wrinkled'],-lt]
kWrmt	[cls=F,vc=ps,-smp,t=[eng='cripple,be shrivelled'],-lt]
kWrt	[cls=A,-smp,vc=tr,t=[eng='produce bulb'],-lt]
kWrtm	[cls=E,-smp,t=[eng='squat'],-lt]
kWss	[cls=B,-smp,vc=tr,t=[eng='belittle'],-lt]
kWtkWt	[cls=E,-smp,t=[eng='be hoed'],-lt]
kdn	[cls=A,-smp,t=[eng='thatch,be covered'],-lt]
kff	[cls=A,-smp,t=[eng='be trimmed'],-lt]
kmc*	[cls=F,-smp,t=[eng='gather,concentrate,amass'],-lt]
knwn	[cls=F,-smp,t=[eng='be accomplished,be successful'],-lt]
krr	[cls=A,-smp,vc=tr,t=[eng='twist tightly,make acute'],-lt];[cls=A,-smp,+lexrp,as=rc,t=[eng='be aggravated'],-lt]
krtf	[cls=E,-smp,t=[eng='be hewed'],-lt]
kry*	[cls=F,-smp,+lextr,t=[eng='rent'],-lt]
ktl	[cls=B,-smp,+lexip,as=it,t=[eng='follow one another,be ordered in a sequence'],-lt];[cls=B,-smp,t=[eng='follow,result from'],-lt]
lTlT	[cls=E,-smp,t=[eng='squeeze,be compressed'],-lt]
lbb	[cls=B,-smp,t=[eng='be harnessed'],-lt]
lfCq	[cls=F,-smp,vc=tr,t=[eng='squash,squeeze out'],-lt]
lgWm	[cls=B,vc=tr,+lexav,t=[eng='criticize others,work slowly'],-lt];[cls=B,-smp,t=[eng='be bridled'],-lt]
lkk	[cls=C,-smp,t=[eng='stick onto'],-lt]
lklk	[cls=E,-smp,vc=tr,t=[eng='pant'],-lt]
lmd	[cls=A,+lextr,t=[eng='become accustomed to'],-lt]
lqm	[cls=A,+lextr,t=[eng='pick,gather,reap'],-lt]
lqs	[cls=A,-smp,+lexav,vc=tr,t=[eng='cry,weep'],-lt]
ltm	[cls=B,-smp,t=[eng='be hit,crash into'],-lt]
lxq	[cls=C,-smp,vc=tr,t=[eng='churn up,make muddy'],-lt]
mN*	[cls=A,-smp,t=[eng='wish'],-lt]
mSdq	[cls=F,-smp,t=[eng='behave hypocritically'],-lt]
mTT	[cls=A,+lextr,t=[eng='suck'],-lt]
mTq	[cls=A,-smp,vc=tr,t=[eng='launch'],-lt]
mWCr	[cls=C,-smp,t=[eng='be scratched,be scribbled'],-lt]
mWN*	[cls=B,-smp,vc=tr,t=[eng='fool'],-lt]
mWTmWT	[cls=E,-smp,vc=tr,t=[eng='be insulting'],-lt]
mWgs	[cls=B,-smp,t=[eng='was praised'],-lt]
mWlqq	[cls=F,-smp,vc=tr,t=[eng='spoil'],-lt]
mWrt	[cls=C,-smp,vc=tr,t=[eng='foretell disaster'],-lt]
mWx*	[cls=C,-smp,t=[eng='be treated'],-lt]
mWxr	[cls=B,-smp,t=[eng='spend'],-lt]
mc*	[cls=B,-smp,vc=ps,t=[eng='be convenient,be comfortable'],-lt];[cls=B,-smp,+lexip,as=it,vc=tr,t=[eng='put in order,arrange neatly'],-lt];[cls=B,-smp,+lexip,as=it,vc=ps,t=[eng='keep comfortable'],-lt]
mgl	[cls=A,-smp,vc=tr,t=[eng='squeeze out'],-lt]
mk'	[cls=A,-smp,t=[eng='rely on'],-lt]
mlT	[cls=A,vc=tr,+lexav,t=[eng='escape'],-lt];[cls=A,vc=ps,+lexav,t=[eng='be peeled'],-lt];[cls=A,-smp,+lexav,t=[eng='be peeled'],-lt]
mlk	[cls=A,-smp,t=[eng='be worshipped'],-lt]
mlkt	[cls=E,-smp,vc=tr,+lexav,t=[eng='apply,notify,signify'],-lt];[cls=E,-smp,t=[eng='observe,look at'],-lt]
mlml	[cls=E,-smp,vc=tr,t=[eng='roll'],-lt]
mnTq	[cls=E,-smp,t=[eng='grab,be snatched,walk off'],-lt]
mnt'	[cls=E,-smp,vc=tr,t=[eng='doubt,waver'],-lt]
mrkWz	[cls=E,-smp,t=[eng='support,bend on'],-lt]
msgn	[cls=E,-smp,t=[eng='be praised,be thanked'],-lt]
mskW'	[cls=E,-smp,vc=tr,t=[eng='chew'],-lt]
msql	[cls=F,-smp,t=[eng='become intermingled,become confused']]
mtb	[cls=C,-smp,vc=tr,t=[eng='cross oneself'],-lt]
n'T	[cls=A,-smp,t=[eng='be churned'],-lt]
nCnC	[cls=F,-smp,t=[eng='complain pointlessly'],-lt]
nSbrq	[cls=H,-smp,vc=ps,t=[eng='be reflected,glisten'],-lt]
nSr	[cls=A,-smp,+lexip,as=it,t=[eng='be compared'],-lt]
nbnb	[cls=E,-smp,vc=tr,t=[eng='murmur,recite quickly'],-lt]
ngd	[cls=C,-smp,+lexav,vc=cs,t=[eng='treat,entertain'],-lt]
ngdgd	[cls=G,+lexav,as=rc,vc=tr,t=[eng='stagger'],-lt]
nglt'	[cls=H,-smp,vc=ps,t=[eng='suffer,be mistreated'],-lt]
nkWt	[cls=A,-smp,+lexav,as=it,vc=tr,t=[eng='smash up'],-lt];[cls=A,-smp,t=[eng='roast beans'],-lt]
nkbkb	[cls=G,vc=tr,+lexav,t=[eng='cherish,handle carefully'],-lt];[cls=G,+lexrp,as=rc,t=[eng='cherish,treat well'],-lt]
nktkt	[cls=G,+lexrp,as=rc,t=[eng='crumble'],-lt]
nqWr	[cls=A,-smp,vc=tr,t=[eng='pluck out'],-lt]
nqs	[cls=A,+lextr,t=[eng='reduce,tattoo'],-lt]
nqsqs	[cls=H,-smp,vc=ps,t=[eng='move,be driven'],-lt]
nqz	[cls=A,-smp,vc=tr,t=[eng='cause weevils'],-lt]
nwr	[cls=B,vc=tr,-smp,t=[eng='blame'],-lt]
q'r	[cls=A,-smp,vc=tr,t=[eng='have indigestion'],-lt]
q't	[cls=A,-smp,vc=tr,t=[eng='become difficult'],-lt]
qCl	[cls=C,-smp,vc=tr,t=[eng='ring'],-lt]
qN*	[cls=B,-smp,t=[eng='compose'],-lt]
qWT'	[cls=A,-smp,t=[eng='rebuke,enrage,be angry'],-lt]
qWlmT	[cls=F,-smp,vc=tr,t=[eng='flatter'],-lt]
qWmT	[cls=C,-smp,vc=tr,t=[eng='tantalize'],-lt]
qWnTr	[cls=E,-smp,t=[eng='be pinched'],-lt]
qWr'	[cls=B,-smp,t=[eng='be cut'],-lt]
qWrN*	[cls=F,-smp,t=[eng='be tied'],-lt]
qZ*	[cls=C,-smp,vc=tr,t=[eng='have nightmares'],-lt]
qbl	[cls=B,-smp,+lexav,as=it,vc=tr,t=[eng='cock'],-lt];[cls=B,-smp,t=[eng='receive'],-lt]
qbtt	[cls=E,-smp,t=[eng='be over-inflated'],-lt]
qdj*	[cls=F,-smp,t=[eng='be crowned'],-lt]
qlTm	[cls=E,-smp,t=[eng='be broken'],-lt]
qlb	[cls=B,-smp,t=[eng='be caught'],-lt]
qmT	[cls=B,-smp,+lexav,vc=cs,t=[eng='put down'],-lt];[cls=B,-smp,t=[eng='sit down'],-lt]
qmTl	[cls=F,-smp,vc=tr,t=[eng='entertain royally'],-lt]
qms	[cls=A,+lextr,t=[eng='taste'],-lt]
qrn	[cls=C,-smp,t=[eng='contradict,go against'],-lt]
qrx*	[cls=E,-smp,vc=tr,t=[eng='regurgitate'],-lt]
qyd	[cls=B,-smp,t=[eng='be hobbled'],-lt]
qym	[cls=B,-smp,t=[eng='take offense'],-lt]
rgd	[cls=A,-smp,vc=tr,t=[eng='sway,move rhythmically'],-lt]
rgrg	[cls=E,vc=tr,+lexav,t=[eng='sway rhythmically'],-lt];[cls=E,-smp,t=[eng='challenge vehemently'],-lt]
rgz	[cls=A,-smp,vc=tr,t=[eng='be pregnant'],-lt]
rj*	[cls=A,-smp,vc=tr,t=[eng='grow old'],-lt]
rkb	[cls=A,-smp,t=[eng='receive'],-lt]
rqWt	[cls=C,-smp,t=[eng='become naked,become barren'],-lt]
s'b	[cls=A,+lextr,t=[eng='pull,attract'],-lt];[cls=A,vc=ps,+lexav,t=[eng='crawl'],-lt]
s'n	[cls=A,-smp,t=[eng='fail'],-lt]
sN*	[cls=A,-smp,t=[eng='feel,be named'],-lt];[cls=A,-smp,+lt]
sbTr	[cls=F,-smp,+lexav,as=it,vc=tr,t=[eng='mix together'],-lt];[cls=F,-smp,+lexav,vc=cs,t=[eng='lay crosswise'],-lt]
sfsf	[cls=E,-smp,lex=av,vc=cs,t=[eng='be ravenous'],-lt]
sgg	[cls=B,-smp,+lexav,vc=cs,t=[eng='charge'],-lt]
slf	[cls=B,-smp,t=[eng='parade,be prepared,become straight'],-lt]
smr	[cls=A,-smp,vc=tr,t=[eng='rule,do well'],-lt]
snd'	[cls=F,-smp,t=[eng='prepare,be arranged'],-lt]
snq	[cls=B,-smp,t=[eng='be prepared'],-lt]
sqy*	[cls=E,-smp,+lexrp,as=rc,t=[eng='be tortured,be plagued'],-lt]
srC*	[cls=F,-smp,t=[eng='be broadcast,be circulated,be publicized'],-lt]
stf	[cls=C,-smp,t=[eng='participate,partake'],-lt]
syr	[cls=A,-smp,+lexav,vc=cs,t=[eng='plot,conspire'],-lt]
tWftWf	[cls=E,-smp,vc=tr,t=[eng='curry favour'],-lt]
tWstWs	[cls=E,-smp,vc=tr,t=[eng='be inquisitive,be interfering'],-lt]
tkt	[cls=C,-smp,vc=tr,t=[eng='bore'],-lt]
tll	[cls=C,-smp,t=[eng='cheat,be deceived'],-lt]
tmtm	[cls=E,vc=tr,+lexav,t=[eng='scoop up'],-lt];[cls=E,+lextr,t=[eng='pat down,tamp down'],-lt]
trms	[cls=F,-smp,t=[eng='be disturbed,be messed up'],-lt]
w'b	[cls=A,-smp,t=[eng='be beautiful,beautify oneself'],-lt]
w's	[cls=A,-smp,t=[eng='borrow'],-lt]
wCmd	[cls=F,-smp,t=[eng='wrinkle up'],-lt]
wdd	[cls=A,+lextr,t=[eng='like,love'],-lt]
wdj*	[cls=F,-smp,t=[eng='be befriended'],-lt]
wdr	[cls=B,-smp,+lexip,as=it,t=[eng='compete,be compared'],-lt]
wds	[cls=B,-smp,vc=tr,t=[eng='praise'],-lt]
wgd	[cls=B,-smp,t=[eng='be eliminated,be fired'],-lt];[cls=B,-smp,vc=cs,t=[eng='eliminate'],-lt]
wk'	[cls=A,-smp,vc=tr,t=[eng='shout,be disturbed'],-lt]
wkb	[cls=A,-smp,+lexrp,as=rc,t=[eng='hound,be hasted'],-lt]
wlgd	[cls=F,-smp,t=[eng='become crooked,become twisted'],-lt]
wlkf	[cls=F,-smp,t=[eng='stumble,stutter'],-lt]
wnbd	[cls=F,-smp,t=[eng='be deluded,be deceived'],-lt]
wr'	[cls=A,-smp,t=[eng='be narrated,be told'],-lt];[cls=A,-smp,vc=tr,t=[eng='narrate,tell']]
ws'	[cls=A,-smp,t=[eng='be mentioned'],-lt];[cls=A,-smp,vc=tr,t=[eng='mention']]
wsws	[cls=E,-smp,t=[eng='be sewn'],-lt]
wxk	[cls=C,-smp,vc=tr,t=[eng='tell tales'],-lt]
wy*	[cls=B,-smp,as=it,t=[eng='converse'],-lt]
x'l	[cls=A,-smp,t=[eng='recover,become better'],-lt];[cls=A,-smp,+lexip,as=it,t=[eng='be improved,get better'],-lt];[cls=A,-smp,as=it,vc=tr,t=[eng='improve,ameliorate'],-lt]
xWkxWk	[cls=E,-smp,+lexav,vc=tr,t=[eng='gossip against'],-lt]
xWlq	[cls=B,-smp,+lexav,vc=tr,t=[eng='peep at'],-lt]
xbr	[cls=B,-smp,t=[eng='be panic-stricken,be alarmed,be terrorized'],-lt]
xgr	[cls=C,-smp,t=[eng='cross,pass over'],-lt]
xgxg	[cls=F,-smp,t=[eng='move closer,be packed in']]
xk'	[cls=A,-smp,+lexav,as=it,vc=tr,t=[eng='cluck'],-lt]
xkm	[cls=B,-smp,t=[eng='carry'],-lt]
xlb	[cls=B,-smp,+lexav,vc=tr,t=[eng='doze'],-lt]
xlqq	[cls=E,-smp,t=[eng='be de-husked'],-lt]
xm'	[cls=A,-smp,as=rc,t=[eng='scramble for'],-lt]
xnf	[cls=A,-smp,t=[eng='be beaten,be defeated'],-lt]
xqb	[cls=C,-smp,+lexav,vc=tr,t=[eng='go uphill'],-lt]
xrT	[cls=B,-smp,+lexav,vc=tr,t=[eng='hitch up'],-lt]
xrk	[cls=B,+lexrp,as=rc,t=[eng='become partners'],-lt]
xwf	[cls=A,-smp,+lexav,vc=tr,t=[eng='mock,deride,laugh at'],-lt]
zTzT	[cls=E,-smp,+lexav,vc=tr,t=[eng='loiter,loaf'],-lt]
zgj*	[cls=F,-smp,t=[eng='be ready,be prepared,prepare oneself'],-lt];[cls=F,-smp,vc=cs,t=[eng='prepare'],-lt]
zgm	[cls=A,-smp,+lexav,as=it,vc=tr,t=[eng='walk slowly'],-lt]
zmd	[cls=A,-smp,+lexrp,as=rc,t=[eng='be close together,be related'],-lt]
znbl	[cls=E,-smp,+lexav,vc=tr,t=[eng='incline,slant,stoop'],-lt]
znkt	[cls=F,-smp,t=[eng='behave gracefully'],-lt]
zrT	[cls=A,-smp,vc=cs,t=[eng='fart'],-lt]
zrfT	[cls=E,-smp,t=[eng='sit idly'],-lt]
zwr	[cls=B,-smp,+lexip,as=it,t=[eng='circulate,move around'],-lt];[cls=B,-smp,as=smp,t=[eng='be turned'],-lt]
zwtr	[cls=E,-smp,t=[eng='become usual'],-lt]
zym	[cls=A,-smp,vc=cs,t=[eng='sing,chant'],-lt]
wgz	[cls=A,+lexav,vc=tr,t=[eng='denounce'],-lt]
