weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# ^ mutation

## Stringsets

# Vowels beginning affixes
^V = {=áŠ , =áŠ¡, =áŠ¢, =áŠ£, =áŠ¤, =áŠ¥, =áŠ¦}

# All characters
^X = {áˆˆ, áˆ‰, áˆŠ, áˆ‹, áˆŒ, áˆŽ, áˆ, áˆ‘, áˆ’, áˆ“, áˆ”, áˆ–, áˆ˜, áˆ™, áˆš, áˆ›, áˆœ, áˆž, áˆ¨, áˆ©, áˆª, áˆ«, áˆ¬, áˆ®, áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆ¶, áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ¾, á‰€, á‰, á‰‚, á‰ƒ, á‰„, á‰†, á‰ , á‰¡, á‰¢, á‰£, á‰¤, á‰¦, á‰°, á‰±, á‰², á‰³, á‰´, á‰¶, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰¾, áŠ, áŠ‘, áŠ’, áŠ“, áŠ”, áŠ–, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠž, áŠ¨, áŠ©, áŠª, áŠ«, áŠ¬, áŠ®, áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ¾, á‹ˆ, á‹‰, á‹Š, á‹‹, á‹Œ, á‹Ž, á‹˜, á‹™, á‹š, á‹›, á‹œ, á‹ž, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¦, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹®, á‹°, á‹±, á‹², á‹³, á‹´, á‹¶, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ†, áŒˆ, áŒ‰, áŒŠ, áŒ‹, áŒŒ, áŒŽ, áŒ , áŒ¡, áŒ¢, áŒ£, áŒ¤, áŒ¦, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ®, áˆ, á‰, áŠ, á‹, áŒ, áŽ, á, á‘, á’, á“, á”, á–, ðžŸ¨, ðžŸ©, áˆ—, ðžŸª, áŠ°, ðžŸµ, áŠ³, ðžŸ¶, á‰ˆ, ðžŸ°, á‰‹, ðžŸ±, áŒ, ðžŸ¸, áŒ“, ðžŸ¹, áˆ, áˆŸ, áˆ¯, áˆ·, áˆ¿, á‰§, á‰·, á‰¿, áŠ—, áŠŸ, á‹Ÿ, á‹§, á‹·, áŒ‡, áŒ§, áŒ¯, á, á—, ðžŸ , ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒž, áŽ€, ðžŸ­, ðžŸ®, áŽ„, ðžŸ³, ðžŸ´, áŽˆ, ðžŸ», ðžŸ¼, áŽŒ, ðžŸ½, ðžŸ¾, áŠ , áŠ¡, áŠ¢, áŠ£, áŠ¤, áŠ¦, áˆ, áˆ•, áˆ, áˆ­, áˆµ, áˆ½, á‰…, á‰¥, á‰µ, á‰½, áŠ•, áŠ, áŠ­, áŠ½, á‹, á‹, á‹¥, á‹­, á‹µ, áŒ…, áŒ, áŒ¥, áŒ­, á, á•, ðžŸ·, ðžŸ², ðžŸº, áŠ¥, ðžŸ«, ðžŸ¥, á‰•, áŒ, áŽƒ, áŽ‡, áŽ‹, áŽ}

# Consonants with vowels
*v = {áˆˆ, áˆ‰, áˆŠ, áˆ‹, áˆŒ, áˆŽ, áˆ, áˆ‘, áˆ’, áˆ“, áˆ”, áˆ–, áˆ˜, áˆ™, áˆš, áˆ›, áˆœ, áˆž, áˆ¨, áˆ©, áˆª, áˆ«, áˆ¬, áˆ®, áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆ¶, áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ¾, á‰€, á‰, á‰‚, á‰ƒ, á‰„, á‰†, á‰ , á‰¡, á‰¢, á‰£, á‰¤, á‰¦, á‰°, á‰±, á‰², á‰³, á‰´, á‰¶, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰¾, áŠ, áŠ‘, áŠ’, áŠ“, áŠ”, áŠ–, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠž, áŠ¨, áŠ©, áŠª, áŠ«, áŠ¬, áŠ®, áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ¾, á‹ˆ, á‹‰, á‹Š, á‹‹, á‹Œ, á‹Ž, á‹˜, á‹™, á‹š, á‹›, á‹œ, á‹ž, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¦, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹®, á‹°, á‹±, á‹², á‹³, á‹´, á‹¶, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ†, áŒˆ, áŒ‰, áŒŠ, áŒ‹, áŒŒ, áŒŽ, áŒ , áŒ¡, áŒ¢, áŒ£, áŒ¤, áŒ¦, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ®, áˆ, á‰, áŠ, á‹, áŒ, áŽ, á, á‘, á’, á“, á”, á–, ðžŸ¨, ðžŸ©, áˆ—, ðžŸª, áŠ°, ðžŸµ, áŠ³, ðžŸ¶, á‰ˆ, ðžŸ°, á‰‹, ðžŸ±, áŒ, ðžŸ¸, áŒ“, ðžŸ¹, áˆ, áˆŸ, áˆ¯, áˆ·, áˆ¿, á‰§, á‰·, á‰¿, áŠ—, áŠŸ, á‹Ÿ, á‹§, á‹·, áŒ‡, áŒ§, áŒ¯, á, á—, ðžŸ , ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒž, áŽ€, ðžŸ­, ðžŸ®, áŽ„, ðžŸ³, ðžŸ´, áŽˆ, ðžŸ», ðžŸ¼, áŽŒ, ðžŸ½, ðžŸ¾, áŠ , áŠ¡, áŠ¢, áŠ£, áŠ¤, áŠ¦}

# Consonants with /a/
*a = {áˆ‹, áˆ“, áˆ›, áˆ«, áˆ³, áˆ», á‰ƒ, á‰£, á‰³, á‰», áŠ“, áŠ›, áŠ«, áŠ», á‹‹, á‹›, á‹£, á‹«, á‹³, áŒƒ, áŒ‹, áŒ£, áŒ«, á‹, á“, áˆ—, áŠ³, á‰‹, áŒ“, áˆ, áˆŸ, áˆ¯, áˆ·, áˆ¿, á‰§, á‰·, á‰¿, áŠ—, áŠŸ, á‹Ÿ, á‹§, á‹·, áŒ‡, áŒ§, áŒ¯, á, á—, ðžŸ£, á‰“, áŒ›, áŠ£}

# Consonants with /e/
*e = {áˆˆ, áˆ, áˆ˜, áˆ¨, áˆ°, áˆ¸, á‰€, á‰ , á‰°, á‰¸, áŠ, áŠ˜, áŠ¨, á‹ˆ, á‹˜, á‹ , á‹¨, á‹°, áŒ€, áŒˆ, áŒ , áŒ¨, áˆ, á, ðžŸ¨, áŠ°, á‰ˆ, áŒ, ðžŸ , áŠ¸, á‰, áŒ˜, áŽ€, áŽ„, áŽˆ, áŽŒ, áŠ }
# Consonants with /e/ except unmutated stops, fricatives, affricates
*^e = {áˆˆ, áˆ, áˆ˜, áˆ¨, áˆ°, áˆ¸, á‰€, á‰°, á‰¸, áŠ, áŠ˜, áŠ¨, á‹ˆ, á‹¨, áŒ , áŒ¨, áˆ, á, ðžŸ¨, áŠ°, á‰ˆ, ðžŸ , áŠ¸, á‰, áŽ€, áŽˆ, áŽŒ, áŠ }
# Non-palatal consonants with /e/
~Ye = {áˆˆ, áˆ, áˆ˜, áˆ¨, áˆ°, á‰€, á‰ , á‰°, áŠ, áŠ¨, á‹ˆ, á‹˜, á‹°, áŒˆ, áŒ , áˆ, á, ðžŸ¨, áŠ°, á‰ˆ, áŒ, áŽ€, áŽ„, áŽˆ, áŽŒ, áŠ }
# Palatal consonants with /e/
^Ye = {áˆ¸, á‰¸, áŠ˜, á‹ , á‹¨, áŒ€, áŒ¨, ðžŸ , áŠ¸, á‰, áŒ˜}
# Palatal velars with /e/
^Qe = {áŠ¸, áŒ˜, á‰}
# Bilabial characters with /e/
^Be = {áˆ˜, á‰ , áˆ, á}

# Consonants with /E/
*E = {áˆŒ, áˆ”, áˆœ, áˆ¬, áˆ´, áˆ¼, á‰„, á‰¤, á‰´, á‰¼, áŠ”, áŠœ, áŠ¤, áŠ¬, á‹Œ, á‹œ, á‹¤, á‹¬, á‹´, áŒ„, áŒŒ, áŒ¤, áŒ¬, áŒ, á”, ðžŸ¤, á‰”, áŠ¼, áŒœ, ðžŸ±, ðžŸ¹, ðžŸª, ðžŸ¶, ðžŸ®, ðžŸ´, ðžŸ¼, ðžŸ¾}
# Non-palatal consonants with /E/
~YE = {áˆŒ, áˆ”, áˆœ, áˆ¬, áˆ´, á‰„, á‰¤, á‰´, áŠ”, áŠ¤, áŠ¬, á‹Œ, á‹œ, á‹´, áŒŒ, áŒ¤, áŒ, á”, ðžŸ±, ðžŸ¹, ðžŸª, ðžŸ¶, ðžŸ®, ðžŸ´, ðžŸ¼, ðžŸ¾}

# Palatal consonants with /e/, non-palatal consonants with /E/
^E  =  {áˆŒ, áˆ”, áˆœ, áˆ¬, áˆ´, á‰„, á‰¤, á‰´, áŠ”, áŠ¤, áŠ¬, á‹Œ, á‹œ, á‹´, áŒŒ, áŒ¤, áŒ, á”, ðžŸ±, ðžŸ¹, ðžŸª, ðžŸ¶, ðžŸ®, ðžŸ´, ðžŸ¼, ðžŸ¾, áˆ¸, á‰¸, áŠ˜, á‹ , á‹¨, áŒ€, áŒ¨, ðžŸ , áŠ¸, á‰, áŒ˜}

# Consonants with /i/
*i = {áˆŠ, áˆ’, áˆš, áˆª, áˆ², áˆº, á‰‚, á‰¢, á‰², á‰º, áŠ’, áŠš, áŠ¢, áŠª, á‹Š, á‹š, á‹¢, á‹ª, á‹², áŒ‚, áŒŠ, áŒ¢, áŒª, áŠ, á’, ðžŸ¢, á‰’, áŠº, áŒš, ðžŸ°, ðžŸ¸, ðžŸ©, ðžŸµ, ðžŸ­, ðžŸ³, ðžŸ», ðžŸ½}

# Consonants with /u/
*u = {áˆ‰, áˆ‘, áˆ™, áˆ©, áˆ±, áˆ¹, á‰, á‰¡, á‰±, á‰¹, áŠ‘, áŠ™, áŠ¡, áŠ©, á‹‰, á‹™, á‹¡, á‹©, á‹±, áŒ, áŒ‰, áŒ¡, áŒ©, á‰, á‘, ðžŸ¡, á‰‘, áŠ¹, áŒ™}

# Consonants with /o/
*o = {áˆŽ, áˆ–, áˆž, áˆ®, áˆ¶, áˆ¾, á‰†, á‰¦, á‰¶, á‰¾, áŠ–, áŠž, áŠ¦, áŠ®, á‹Ž, á‹ž, á‹¦, á‹®, á‹¶, áŒ†, áŒŽ, áŒ¦, áŒ®, áŽ, á–, ðžŸ¦, á‰–, áŠ¾, áŒž}

# Vowelless consonants
* = {áˆ, áˆ•, áˆ, áˆ­, áˆµ, áˆ½, á‰…, á‰¥, á‰µ, á‰½, áŠ•, áŠ, áŠ­, áŠ½, á‹, á‹, á‹¥, á‹­, á‹µ, áŒ…, áŒ, áŒ¥, áŒ­, á, á•, ðžŸ·, ðžŸ², ðžŸº, áŠ¥, ðžŸ«, ðžŸ¥, á‰•, áŒ, áŽƒ, áŽ‡, áŽ‹, áŽ}

# Vowelless consonants except unmutated stops, fricatives, affricates
*^ = {áˆ, áˆ•, áˆ, áˆ­, áˆµ, áˆ½, á‰…, á‰µ, á‰½, áŠ•, áŠ, áŠ­, áŠ½, á‹, á‹­, áŒ¥, áŒ­, á, á•, ðžŸ·, ðžŸ², áŠ¥, ðžŸ«, ðžŸ¥, á‰•, áŽƒ, áŽ‹, áŽ}

# Vowelless consonants, excluding palatalized velars
^* = {áˆ, áˆ•, áˆ, áˆ­, áˆµ, áˆ½, á‰…, á‰¥, á‰µ, á‰½, áŠ•, áŠ, áŠ­, á‹, á‹, á‹¥, á‹­, á‹µ, áŒ…, áŒ, áŒ¥, áŒ­, á, á•, ðžŸ·, ðžŸ², ðžŸº, áŠ¥, ðžŸ«, áŽƒ, áŽ‡, áŽ‹, áŽ}

# Consonants + /u, i, E, o/
^XX = {áˆ‰, áˆŠ, áˆŒ, áˆŽ, áˆ‘, áˆ’, áˆ”, áˆ–, áˆ™, áˆš, áˆœ, áˆž, áˆ©, áˆª, áˆ¬, áˆ®, áˆ±, áˆ², áˆ´, áˆ¶, áˆ¹, áˆº, áˆ¼, áˆ¾, á‰, á‰‚, á‰„, á‰†, á‰¡, á‰¢, á‰¤, á‰¦, á‰±, á‰², á‰´, á‰¶, á‰¹, á‰º, á‰¼, á‰¾, áŠ‘, áŠ’, áŠ”, áŠ–, áŠ™, áŠš, áŠœ, áŠž, áŠ©, áŠª, áŠ¬, áŠ®, áŠ¹, áŠº, áŠ¼, áŠ¾, á‹‰, á‹Š, á‹Œ, á‹Ž, á‹™, á‹š, á‹œ, á‹ž, á‹¡, á‹¢, á‹¤, á‹¦, á‹©, á‹ª, á‹¬, á‹®, á‹±, á‹², á‹´, á‹¶, áŒ, áŒ‚, áŒ„, áŒ†, áŒ‰, áŒŠ, áŒŒ, áŒŽ, áŒ¡, áŒ¢, áŒ¤, áŒ¦, áŒ©, áŒª, áŒ¬, áŒ®, á‰, áŠ, áŒ, áŽ, á‘, á’, á”, á–, ðžŸµ, ðžŸ¶, ðžŸ°, ðžŸ±, ðžŸ¸, ðžŸ¹, ðžŸ¡, ðžŸ¢, ðžŸ¤, ðžŸ¦, ðžŸ©, ðžŸª, á‰‘, á‰’, á‰”, á‰–, áŒ™, áŒš, áŒœ, áŒž, ðžŸ­, ðžŸ®, ðžŸ³, ðžŸ´, ðžŸ», ðžŸ¼, ðžŸ½, ðžŸ¾, áŠ¡, áŠ¢, áŠ¤, áŠ¦}

# Bilabial characters
^B = {áˆ˜, áˆ™, áˆš, áˆ›, áˆœ, áˆ, áˆž, á‰ , á‰¡, á‰¢, á‰£, á‰¤, á‰¥, á‰¦, áˆ, á‰, áŠ, á‹, áŒ, á, áŽ, á, á‘, á’, á“, á”, á•, á–}

# "Velar" characters
^G = {áˆ, áˆ‘, áˆ’, áˆ“, áˆ”, áˆ•, áˆ–, á‰€, á‰, á‰‚, á‰ƒ, á‰„, á‰…, á‰†, áŠ¨, áŠ©, áŠª, áŠ«, áŠ¬, áŠ­, áŠ®, áŒˆ, áŒ‰, áŒŠ, áŒ‹, áŒŒ, áŒ, áŒŽ}

# "Dental" characters (excludes áˆˆ and áˆ¨ and áŠ and á‹¨)
^D = {áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆµ, áˆ¶, á‰°, á‰±, á‰², á‰³, á‰´, á‰µ, á‰¶, á‹˜, á‹™, á‹š, á‹›, á‹œ, á‹, á‹ž, á‹°, á‹±, á‹², á‹³, á‹´, á‹µ, á‹¶, áŒ , áŒ¡, áŒ¢, áŒ£, áŒ¤, áŒ¥, áŒ¦}

# r, l
^R = {áˆ¨, áˆ©, áˆª, áˆ«, áˆ¬, áˆ­, áˆ®, áˆˆ, áˆ‰, áˆŠ, áˆ‹, áˆŒ, áˆ, áˆŽ}

# n
^N = {áŠ, áŠ‘, áŠ’, áŠ“, áŠ”, áŠ•, áŠ–}

# y
^y = {á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹­, á‹®}

# Labialized characters (including á‹ˆ)
^W = {áŠ°, ðžŸµ, áŠ³, ðžŸ·, ðžŸ¶, á‰ˆ, ðžŸ°, á‰‹, ðžŸ±, ðžŸ², áŒ, ðžŸ¸, áŒ“, ðžŸ¹, ðžŸº, ðžŸ¨, áˆ—, ðžŸ©, ðžŸª, ðžŸ«, áŽ€, áˆŸ, ðžŸ­, ðžŸ®, áŽƒ, áŽ„, á‰§, ðžŸ³, ðžŸ´, áŽ‡, áŽˆ, á, ðžŸ», ðžŸ¼, áŽ‹, áŽŒ, á—, ðžŸ½, ðžŸ¾, áŽ, á‹ˆ, á‹Š, á‹‹, á‹Œ, á‹}

# Palatalized characters (includes áŠ˜)
^Y = {áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ½, áˆ¾, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰½, á‰¾, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠ, áŠž, áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ½, áŠ¾, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¥, á‹¦, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ…, áŒ†, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹­, á‹®, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ­, áŒ®, ðžŸ , ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¥, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰•, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒ, áŒž}

# Palatalized dentals (should á‹¨ be here?)
^J = {áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ½, áˆ¾, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰½, á‰¾, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠ, áŠž, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¥, á‹¦, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ…, áŒ†, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ­, áŒ®, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹­, á‹®}

# Palatalized velars
^GY = {áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ½, áŠ¾, ðžŸ  	ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¥, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰•, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒ, áŒž}

# Vowelless consonants at the end of morphemes
# M = {áˆ=, áˆ•=, áˆ=, áˆ­=, áˆµ=, áˆ½=, á‰…=, á‰¥=, á‰µ=, á‰½=, áŠ•=, áŠ=, áŠ­=, áŠ½=, á‹=, á‹=, á‹¥=, á‹­=, á‹µ=, áŒ…=, áŒ=, áŒ¥=, áŒ­=, á=, ðžŸ·=, ðžŸ²=, ðžŸº=, áŠ¥=, ðžŸ«=, ðžŸ¥=, á‰•=, áŒ=, áŽƒ=, áŽ‡=, áŽ‹=}

## Non-phonetic/orthographic characters
# % = {=, /}

## IO Abbreviations
# All basic root consonants
{e2I}    =   áˆ:áˆˆ;áˆ•:áˆ;áˆ:áˆ˜;áˆ­:áˆ¨;áˆµ:áˆ°;á‰…:á‰€;á‰¥:á‰ ;á‰µ:á‰°;áŠ•:áŠ;áŠ­:áŠ¨;á‹:á‹˜;á‹µ:á‹°;áŒ:áŒˆ;áŒ¥:áŒ ;á:áˆ;ðžŸ·:áŠ°;ðžŸ²:á‰ˆ;ðžŸº:áŒ;ðžŸ«:ðžŸ¨;á‰•:á‰;áŒ:áŒ˜;áŠ½:áŠ¸;ðžŸ¥:ðžŸ ;áˆ½:áˆ¸;á‰½:á‰¸;áŒ…:áŒ€;áŒ­:áŒ¨;á‹¥:á‹ ;áŠ:áŠ˜
{I2e}    =   áˆˆ:áˆ;áˆ:áˆ•;áˆ˜:áˆ;áˆ¨:áˆ­;áˆ°:áˆµ;á‰€:á‰…;á‰ :á‰¥;á‰°:á‰µ;áŠ:áŠ•;áŠ¨:áŠ­;á‹˜:á‹;á‹°:á‹µ;áŒˆ:áŒ;áŒ :áŒ¥;áˆ:á;áŠ°:ðžŸ·;á‰ˆ:ðžŸ²;áŒ:ðžŸº;ðžŸ¨:ðžŸ«;á‰:á‰•;áŒ˜:áŒ;áŠ¸:áŠ½;ðžŸ :ðžŸ¥;áˆ¸:áˆ½;á‰¸:á‰½;áŒ€:áŒ…;áŒ¨:áŒ­;á‹ :á‹¥;áŠ˜:áŠ
{e2a}    =   áˆ‹:áˆˆ;áˆ“:áˆ;áˆ›:áˆ˜;áˆ«:áˆ¨;áˆ³:áˆ°;á‰ƒ:á‰€;á‰£:á‰ ;á‰³:á‰°;áŠ“:áŠ;áŠ«:áŠ¨;á‹›:á‹˜;á‹³:á‹°;áŒ‹:áŒˆ;áŒ£:áŒ ;á‹:áˆ;áŠ³:áŠ°;á‰‹:á‰ˆ;áŒ“:áŒ;áˆ—:ðžŸ¨;á‰“:á‰;áŒ›:áŒ˜;áŠ»:áŠ¸;ðžŸ£:ðžŸ ;áˆ»:áˆ¸;á‰»:á‰¸;áŒƒ:áŒ€;áŒ«:áŒ¨;á‹£:á‹ ;áŠ›:áŠ˜
# All unlabialized root consonants (all C1?)
{e2E}  =   áˆŒ:áˆˆ;áˆ”:áˆ;áˆœ:áˆ˜;áˆ¬:áˆ¨;áˆ´:áˆ°;á‰„:á‰€;á‰¤:á‰ ;á‰´:á‰°;áŠ”:áŠ;áŠ¬:áŠ¨;á‹œ:á‹˜;á‹´:á‹°;áŒŒ:áŒˆ;áŒ¤:áŒ ;áŒ:áˆ;ðžŸ¤:ðžŸ ;áˆ¼:áˆ¸;á‰”:á‰;á‰¼:á‰¸;áŠœ:áŠ˜;áŠ¼:áŠ¸;á‹¤:á‹ ;áŒ„:áŒ€;áŒ¬:áŒ¨
{I2i}  =  áˆŠ:áˆ;áˆ’:áˆ•;áˆš:áˆ;áˆª:áˆ­;áˆ²:áˆµ;á‰‚:á‰…;á‰¢:á‰¥;á‰²:á‰µ;áŠ’:áŠ•;áŠª:áŠ­;á‹š:á‹;á‹²:á‹µ;áŒŠ:áŒ;áŒ¢:áŒ¥;áŠ:á;ðžŸ¢:ðžŸ¥;áˆº:áˆ½;á‰’:á‰•;á‰º:á‰½;áŠš:áŠ;áŠº:áŠ½;á‹¢:á‹¥;áŒ‚:áŒ…;áŒª:áŒ­
# Mainly for áˆ³áˆ˜ type verbs (2=a), excludes palatals
{a2e} = áˆ:áˆ“;á‰€:á‰ƒ;áŠ¨:áŠ«;áŒˆ:áŒ‹;áˆ˜:áˆ›;á‰ :á‰£;áˆ:á‹;á:á“;áˆ°:áˆ³;á‰°:á‰³;áŒ :áŒ£;á‹°:á‹³;á‹˜:á‹›;áŠ:áŠ“;áˆ¨:áˆ«;áˆˆ:áˆ‹
# Bilabial and a; dental and velars also included because of the possibility of B verbs á‰„áˆˆá‰  and áˆ´áŠ¨áˆˆ
{E2e} =  áˆ˜:áˆœ;á‰ :á‰¤;áˆ:áŒ;á:á”;áŠ£:áŠ¤;áˆ:áˆ”;á‰€:á‰„;áŠ¨:áŠ¬;áŒˆ:áŒŒ;áˆ°:áˆ´;á‰°:á‰´;áŒ :áŒ¤;á‹°:á‹´;á‹˜:á‹œ;áŠ:áŠ”
{o2u} = áˆ‘:áˆ–;á‰:á‰†;áŠ©:áŠ®;áŒ‰:áŒŽ;áˆ™:áˆž;á‰¡:á‰¦;á‰:áŽ;á‘:á–;áˆ±:áˆ¶;á‰±:á‰¶;áŒ¡:áŒ¦;á‹±:á‹¶;á‹™:á‹ž;áŠ‘:áŠ–
# depalatalize velars and dentals; convert velar, bilabial and sonorant +E to +e
{depal} = áˆ:ðžŸ ;á‰€:á‰;áŠ¨:áŠ¸;áŒˆ:áŒ˜;áˆ°:áˆ¸;á‰°:á‰¸;á‹˜:á‹ ;á‹°:áŒ€;áŒ :áŒ¨;áˆ˜:áˆœ;á‰ :á‰¤;áˆ:áŒ;á:á”;áˆ¨:áˆ¬;áˆˆ:áˆŒ;áŠ:áŠ”;áˆ:áˆ”;á‰€:á‰„;áŠ¨:áŠ¬;áŒˆ:áŒŒ
# palatalize velars and dentals; convert B/R+e to +E
{pal} =     ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ;áˆ¸:áˆ°;á‰¸:á‰°;á‹ :á‹˜;áŒ€:á‹°;áŒ¨:áŒ ;áˆœ:áˆ˜;á‰¤:á‰ ;áŒ:áˆ;á”:á;áˆ¬:áˆ¨;áˆŒ:áˆˆ;áŠ”:áŠ
# Velars and dentals
{depal.e} = áˆ:ðžŸ ;á‰€:á‰;áŠ¨:áŠ¸;áŒˆ:áŒ˜;áˆ°:áˆ¸;á‰°:á‰¸;á‹˜:á‹ ;á‹°:áŒ€;áŒ :áŒ¨
{depal.o} = áˆ–:ðžŸ£;á‰†:á‰–;áŠ®:áŠ¾;áŒŽ:áŒž;áˆ¶:áˆ¾;á‰¶:á‰¾;á‹ž:á‹¦;á‹¶:áŒ†;áŒ¦:áŒ®
{depal.e2I} = áˆ•:ðžŸ ;á‰…:á‰;áŠ­:áŠ¸;áŒ:áŒ˜;áˆµ:áˆ¸;á‰µ:á‰¸;á‹:á‹ ;á‹µ:áŒ€;áŒ¥:áŒ¨
{pal.e} =  ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ;áˆ¸:áˆ°;á‰¸:á‰°;á‹ :á‹˜;áŒ€:á‹°;áŒ¨:áŒ 
# includes ra,la -> ye
{pal.a2e} =  ðžŸ :áˆ“;á‰:á‰ƒ;áŠ¸:áŠ«;áŒ˜:áŒ‹;áˆ¸:áˆ³;á‰¸:á‰³;á‹ :á‹›;áŒ€:á‹³;áŒ¨:áŒ£;áŠ˜:áŠ“;á‹¨:áˆ«;á‹¨:áˆ‹
# including r,l->y
{pal.I} = ðžŸ¥:áˆ•;á‰•:á‰…;áŠ½:áŠ­;áŒ:áŒ;áˆ½:áˆµ;á‰½:á‰µ;á‹¥:á‹;áŒ…:á‹µ;áŒ­:áŒ¥;áŠ:áŠ•;á‹­:áˆ­;á‹­:áˆ
# Velars and bilabials
{lab.Ie} = ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ;ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ;áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•;áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{lab.a} = áˆ—:áˆ“;á‰‹:á‰ƒ;áŠ³:áŠ«;áŒ“:áŒ‹;áˆŸ:áˆ›;á‰§:á‰£;á:á‹;á—:á“
{lab.I} = ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ;áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•
{lab.e} = ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ;áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{lab.a2e} = ðžŸ¨:áˆ“;á‰ˆ:á‰ƒ;áŠ°:áŠ«;áŒ:áŒ‹;áŽ€:áˆ›;áŽ„:á‰£;áŽˆ:á‹;áŽŒ:á“
# Velars
{palG.I} =   ðžŸ¥:áˆ•;á‰•:á‰…;áŠ½:áŠ­;áŒ:áŒ
{palG.e} =   ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ
{palG.Ie} =  ðžŸ¥:áˆ•;á‰•:á‰…;áŠ½:áŠ­;áŒ:áŒ;ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ
{palG.a} =   ðžŸ£:áˆ“;á‰“:á‰ƒ;áŠ»:áŠ«;áŒ›:áŒ‹
{palG.a2e} = ðžŸ :áˆ“;á‰:á‰ƒ;áŠ¸:áŠ«;áŒ˜:áŒ‹
{labG.I} =   ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ
{labG.e} =   ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ
{labG.Ie} =  ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ;ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ
{labG.a} =   áˆ—:áˆ“;á‰‹:á‰ƒ;áŠ³:áŠ«;áŒ“:áŒ‹
{labG.a2e} = ðžŸ¨:áˆ“;á‰ˆ:á‰ƒ;áŠ°:áŠ«;áŒ:áŒ‹
# {labG.E} = ðžŸª:áˆ”;á‰Œ:á‰„;áŠ´:áŠ¬;áŒ”:áŒŒ
{depalG.e}= áˆ:ðžŸ ;á‰€:á‰;áŠ¨:áŠ¸;áŒˆ:áŒ˜
{depalG.I} = áˆ•:ðžŸ¥;á‰…:á‰•;áŠ­:áŠ½;áŒ:áŒ
{G.E2e} = áˆ:áˆ”;á‰€:á‰„;áŠ¨:áŠ¬;áŒˆ:áŒŒ
{G.e2E} = áˆ”:áˆ;á‰„:á‰€;áŠ¬:áŠ¨;áŒŒ:áŒˆ
{G.I2i} = áˆ’:áˆ•;á‰‚:á‰…;áŠª:áŠ­;áŒŠ:áŒ
{G.a2e} = áˆ:áˆ“;á‰€:á‰ƒ;áŠ¨:áŠ«;áŒˆ:áŒ‹
{G.o2u} = áˆ‘:áˆ–;á‰:á‰†;áŠ©:áŠ®;áŒ‰:áŒŽ
# Bilabials
{labB.I} =   áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•
{labB.e} =   áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{labB.Ie} =  áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•;áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{labB.a} =   áˆŸ:áˆ›;á‰§:á‰£;á:á‹;á—:á“
{labB.E} =   ðžŸ®:áˆœ;ðžŸ´:á‰¤;ðžŸ¼:áŒ;ðžŸ¾:á”
{labB.a2e} = áŽ€:áˆ›;áŽ„:á‰£;áŽˆ:á‹;áŽŒ:á“
{B.I2i} = áˆš:áˆ;á‰¢:á‰¥;áŠ:á;á’:á•
{B.e2E} = áˆœ:áˆ˜;á‰¤:á‰ ;áŒ:áˆ;á”:á
{B.a2e}  =   áˆ˜:áˆ›;á‰ :á‰£;áˆ:á‹;á:á“
{B.E2e} = áˆ˜:áˆœ;á‰ :á‰¤;áˆ:áŒ;á:á”
{B.a2e} = áˆ˜:áˆ›;á‰ :á‰£;áˆ:á‹;á:á“
{B.o2u} = áˆ™:áˆž;á‰¡:á‰¦;á‰:áŽ;á‘:á–
# Dentals (including n?, excluding r and l?)
# excludes á‹­:áˆ­, á‹­:áˆ
{palD.I} = áˆ½:áˆµ;á‰½:á‰µ;á‹¥:á‹;áŒ…:á‹µ;áŒ­:áŒ¥;áŠ:áŠ•
{palD.e} = áˆ¸:áˆ°;á‰¸:á‰°;á‹ :á‹˜;áŒ€:á‹°;áŒ¨:áŒ ;áŠ˜:áŠ•
{palD.a} = áˆ»:áˆ³;á‰»:á‰³;á‹£:á‹›;áŒƒ:á‹³;áŒ«:áŒ£;áŠ›:áŠ“
# not sure about na -> Ne
{palD.a2e} = áˆ¸:áˆ³;á‰¸:á‰³;á‹ :á‹›;áŒ€:á‹³;áŒ¨:áŒ£;áŠ˜:áŠ“
{depalD.e} = áˆ°:áˆ¸;á‰°:á‰¸;á‹˜:á‹ ;á‹°:áŒ€;áŒ :áŒ¨;áŠ:áŠ˜
{D.I2i} = áˆ²:áˆµ;á‰²:á‰µ;áŒ¢:áŒ¥;á‹²:á‹µ;á‹š:á‹;áŠ’:áŠ•
{D.e2E} = áˆ´:áˆ°;á‰´:á‰°;áŒ¤:áŒ ;á‹´:á‹°;á‹œ:á‹˜;áŠ”:áŠ
# not sure áŠ” -> áŠ is needed
{D.E2e} = áˆ°:áˆ´;á‰°:á‰´;áŒ :áŒ¤;á‹°:á‹´;á‹˜:á‹œ;áŠ:áŠ”
{D.a2e} = áˆ°:áˆ³;á‰°:á‰³;áŒ :áŒ£;á‹°:á‹³;á‹˜:á‹›;áŠ:áŠ“
# not sure áŠ– -> áŠ‘
{D.o2u} = áˆ±:áˆ¶;á‰±:á‰¶;áŒ¡:áŒ¦;á‹±:á‹¶;á‹™:á‹ž;áŠ‘:áŠ–
# Labialize palatalized velars (%G, GY)
{labGY.I} = ðžŸ«:ðžŸ¥;ðžŸ²:á‰•;ðžŸ·:áŠ½;ðžŸº:áŒ
{labGY.e} = ðžŸ¨:ðžŸ ;á‰ˆ:á‰;áŠ°:áŠ¸;áŒ:áŒ˜
{labGY.Ie} = ðžŸ«:ðžŸ¥;ðžŸ²:á‰•;ðžŸ·:áŠ½;ðžŸº:áŒ;ðžŸ¨:ðžŸ ;á‰ˆ:á‰;áŠ°:áŠ¸;áŒ:áŒ˜
# r,l,n?
{R.e2E} = áˆ¬:áˆ¨;áˆŒ:áˆˆ
{R.E2e} = áˆ¨:áˆ¬;áˆˆ:áˆŒ
{R.a2e} = áˆ¨:áˆ«;áˆˆ:áˆ‹
{palR.I} = á‹­:áˆ­;á‹­:áˆ
{palR.a2e} = á‹¨:áˆ«;á‹¨:áˆ‹

## FSTs
>v.root<
>v.tmp<
