weighting = UNIFICATION

## Non-phonetic/orthographic characters
# % = {=, /}

## IO Abbreviations
# All basic root consonants
{e2I}    =   ል:ለ;ሕ:ሐ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ዝ:ዘ;ድ:ደ;ግ:ገ;ጥ:ጠ;ፍ:ፈ;𞟷:ኰ;𞟲:ቈ;𞟺:ጐ;𞟫:𞟨;ቕ:ቐ;ጝ:ጘ;ኽ:ኸ;𞟥:𞟠;ሽ:ሸ;ች:ቸ;ጅ:ጀ;ጭ:ጨ;ዥ:ዠ;ኝ:ኘ;ፕ:ፐ
{I2e}    =   ለ:ል;ሐ:ሕ;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ዘ:ዝ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ኰ:𞟷;ቈ:𞟲;ጐ:𞟺;𞟨:𞟫;ቐ:ቕ;ጘ:ጝ;ኸ:ኽ;𞟠:𞟥;ሸ:ሽ;ቸ:ች;ጀ:ጅ;ጨ:ጭ;ዠ:ዥ;ኘ:ኝ;ፐ:ፕ
{e2a}    =   ላ:ለ;ሓ:ሐ;ማ:መ;ራ:ረ;ሳ:ሰ;ቃ:ቀ;ባ:በ;ታ:ተ;ና:ነ;ካ:ከ;ዛ:ዘ;ዳ:ደ;ጋ:ገ;ጣ:ጠ;ፋ:ፈ;ኳ:ኰ;ቋ:ቈ;ጓ:ጐ;ሗ:𞟨;ቓ:ቐ;ጛ:ጘ;ኻ:ኸ;𞟣:𞟠;ሻ:ሸ;ቻ:ቸ;ጃ:ጀ;ጫ:ጨ;ዣ:ዠ;ኛ:ኘ;ፓ:ፐ
# All unlabialized root consonants (all C1?)
{e2E}  =   ሌ:ለ;ሔ:ሐ;ሜ:መ;ሬ:ረ;ሴ:ሰ;ቄ:ቀ;ቤ:በ;ቴ:ተ;ኔ:ነ;ኬ:ከ;ዜ:ዘ;ዴ:ደ;ጌ:ገ;ጤ:ጠ;ፌ:ፈ;𞟤:𞟠;ሼ:ሸ;ቔ:ቐ;ቼ:ቸ;ኜ:ኘ;ኼ:ኸ;ዤ:ዠ;ጄ:ጀ;ጬ:ጨ;ፔ:ፐ
{I2i}  =  ሊ:ል;ሒ:ሕ;ሚ:ም;ሪ:ር;ሲ:ስ;ቂ:ቅ;ቢ:ብ;ቲ:ት;ኒ:ን;ኪ:ክ;ዚ:ዝ;ዲ:ድ;ጊ:ግ;ጢ:ጥ;ፊ:ፍ;𞟢:𞟥;ሺ:ሽ;ቒ:ቕ;ቺ:ች;ኚ:ኝ;ኺ:ኽ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ;ፒ:ፕ
# Mainly for ሳመ type verbs (2=a), excludes palatals
{a2e} = ሐ:ሓ;ቀ:ቃ;ከ:ካ;ገ:ጋ;መ:ማ;በ:ባ;ፈ:ፋ;ፐ:ፓ;ሰ:ሳ;ተ:ታ;ጠ:ጣ;ደ:ዳ;ዘ:ዛ;ነ:ና;ረ:ራ;ለ:ላ
# Bilabial and a; dental and velars also included because of the possibility of B verbs ቄለበ and ሴከለ
{E2e} =  መ:ሜ;በ:ቤ;ፈ:ፌ;ፐ:ፔ;ኣ:ኤ;ሐ:ሔ;ቀ:ቄ;ከ:ኬ;ገ:ጌ;ሰ:ሴ;ተ:ቴ;ጠ:ጤ;ደ:ዴ;ዘ:ዜ;ነ:ኔ
{o2u} = ሑ:ሖ;ቁ:ቆ;ኩ:ኮ;ጉ:ጎ;ሙ:ሞ;ቡ:ቦ;ፉ:ፎ;ፑ:ፖ;ሱ:ሶ;ቱ:ቶ;ጡ:ጦ;ዱ:ዶ;ዙ:ዞ;ኑ:ኖ
# palatalize <d> <g> (including labialized) (<r>), no vowel
{^dgr} = ች:ት;ጅ:ድ;ጭ:ጥ;ሽ:ስ;ዥ:ዝ;ኽ:ክ;ጝ:ግ;ቕ:ቅ;ይ:ር;ይ:ል;ኽ:𞟷;ጝ:𞟺;ቕ:𞟲
{^dg}  =  ች:ት;ጅ:ድ;ጭ:ጥ;ሽ:ስ;ዥ:ዝ;ኽ:ክ;ጝ:ግ;ቕ:ቅ;ኽ:𞟷;ጝ:𞟺;ቕ:𞟲
# palatalize <d> <g> with and without vowels (probably don't need all the vowels)
#{^dg*}  =  ች:ት;ጅ:ድ;ጭ:ጥ;ሽ:ስ;ዥ:ዝ;ኽ:ክ;ጝ:ግ;ቕ:ቅ;ኽ:𞟷;ጝ:𞟺;ቕ:𞟲;ቸ:ተ;ቹ:ቱ;ቺ:ቲ;ቻ:ታ;ቼ:ቴ;ቾ:ቶ;ጀ:ደ;ጁ:ዱ;ጂ:ዲ;ጃ:ዳ;ጄ:ዴ;ጆ:ዶ;ጨ:ጠ;ጩ:ጡ;ጪ:ጢ;ጫ:ጣ;ጬ:ጤ;ጮ:ጦ;ሸ:ሰ;ሹ:ሱ;ሺ:ሲ;ሻ:ሳ;ሼ:ሴ;ሾ:ሶ;ዠ:ዘ;ዡ:ዙ;ዢ:ዚ;ዣ:ዛ;ዤ:ዜ;ዦ:ዞ;ኸ:ከ;ኹ:ኩ;ኺ:ኪ;ኻ:ካ;ኼ:ኬ;ኾ:ኮ;ጘ:ገ;ጙ:ጉ;ጚ:ጊ;ጛ:ጋ;ጜ:ጌ;ጞ:ጎ;ቐ:ቀ;ቑ:ቁ;ቒ:ቂ;ቓ:ቃ;ቔ:ቄ;ቖ:ቆ;ኸ:ኰ;ኺ:𞟵;ኻ:ኳ;ኼ:𞟶;ቐ:ቈ;ቒ:𞟰;ቓ:ቋ;ቔ:𞟱;ጘ:ጐ;ጚ:𞟸;ጛ:ጓ;ጜ:𞟹
{^dgr.a2e} = ቸ:ታ;ጀ:ዳ;ጨ:ጣ;ሸ:ሳ;ዠ:ዛ;ኸ:ካ;ጘ:ፋ;ቐ:ቃ;የ:ራ;የ:ላ;ኸ:ኳ;ጘ:ጓ;ቐ:ቋ
{^dg.a2e}  =  ቸ:ታ;ጀ:ዳ;ጨ:ጣ;ሸ:ሳ;ዠ:ዛ;ኸ:ካ;ጘ:ፋ;ቐ:ቃ;ኸ:ኳ;ጘ:ጓ;ቐ:ቋ
# Not sure ወ belongs here
{bn.a2e} = በ:ባ;ፐ:ፓ;መ:ማ;ፈ:ፋ;ነ:ና;ወ:ዋ
## Not sure ለ belongs here
#{bnr.a2e} = በ:ባ;ፐ:ፓ;መ:ማ;ፈ:ፋ;ነ:ና;ወ:ዋ;ረ:ራ;ለ:ላ
{ry.a2e}   = ረ:ራ;ለ:ላ;ነ:ና;የ:ያ
# palatalize <g> (including labialized), any vowel
{^g*} = ኸ:ከ;ኹ:ኩ;ኺ:ኪ;ኻ:ካ;ኼ:ኬ;ኽ:ክ;ኾ:ኮ;ጘ:ገ;ጙ:ጉ;ጚ:ጊ;ጛ:ጋ;ጜ:ጌ;ጝ:ግ;ጞ:ጎ;ቐ:ቀ;ቑ:ቁ;ቒ:ቂ;ቓ:ቃ;ቔ:ቄ;ቕ:ቅ;ቖ:ቆ;ኸ:ኰ;ኺ:𞟵;ኻ:ኳ;ኼ:𞟶;ቐ:ቈ;ቒ:𞟰;ቓ:ቋ;ቔ:𞟱;ጘ:ጐ;ጚ:𞟸;ጛ:ጓ;ጜ:𞟹;ኽ:𞟷;ጝ:𞟺;ቕ:𞟲;𞟥:ሕ
# palatalize non-palatalized vowel following consonant other than <g>: b,f,p,m;t,d,T,s,z;r,n,l;w?; e->E; I->i; a-> E
{^V~g*} = ቢ:ብ;ቤ:በ;ቤ:ባ;ፊ:ፍ;ፌ:ፈ;ፌ:ፋ;ፒ:ፕ;ፔ:ፐ;ፔ:ፓ;ሚ:ም;ሜ:መ;ሜ:ማ;ቲ:ት;ቴ:ተ;ቴ:ታ;ዲ:ድ;ዴ:ደ;ዴ:ዳ;ጢ:ጥ;ጤ:ጠ;ጤ:ጣ;ሲ:ስ;ሴ:ሰ;ሴ:ሳ;ዚ:ዝ;ዜ:ዘ;ዜ:ዛ;ሪ:ር;ሬ:ረ;ሬ:ራ;ኒ:ን;ኔ:ነ;ኔ:ና;ሊ;ሊ:ል;ሌ:ለ;ሌ:ላ;ዊ:ው;ዌ:ወ;ዌ:ዋ
# depalatalize velars and dentals; convert velar, bilabial and sonorant +E to +e
{depal} = ሐ:𞟠;ቀ:ቐ;ከ:ኸ;ገ:ጘ;ሰ:ሸ;ተ:ቸ;ዘ:ዠ;ደ:ጀ;ጠ:ጨ;መ:ሜ;በ:ቤ;ፈ:ፌ;ፐ:ፔ;ረ:ሬ;ለ:ሌ;ነ:ኔ;ሐ:ሔ;ቀ:ቄ;ከ:ኬ;ገ:ጌ
# palatalize velars and dentals; convert B/R+e to +E
{pal} =     𞟠:ሐ;ቐ:ቀ;ኸ:ከ;ጘ:ገ;ሸ:ሰ;ቸ:ተ;ዠ:ዘ;ጀ:ደ;ጨ:ጠ;ሜ:መ;ቤ:በ;ፌ:ፈ;ፔ:ፐ;ሬ:ረ;ሌ:ለ;ኔ:ነ
# labialize labials and velars with no following vowel
{@bg} =  ᎇ:ብ;ᎋ:ፍ;ᎏ:ፕ;ᎃ:ም;𞟷:ክ;𞟲:ቅ;𞟺:ግ
{@bg*} =  ᎄ:በ;ቧ:ባ;𞟴:ቤ;ᎇ:ብ;ᎈ:ፈ;ፏ:ፋ;𞟼:ፌ;ᎋ:ፍ;ᎌ:ፐ;ፗ:ፓ;𞟾:ፔ;ᎏ:ፕ;ᎀ:መ;ሟ:ማ;𞟮:ሜ;ᎃ:ም;ኰ:ከ;ኳ:ካ;𞟶:ኬ;ቈ:ቀ;ቋ:ቃ;𞟱:ቄ;ጐ:ገ;ጓ:ጋ;𞟹:ጌ;𞟷:ክ;𞟲:ቅ;𞟺:ግ
{@bg.a2e} =  ᎄ:ባ;ᎈ:ፋ;ᎌ:ፓ;ᎀ:ማ;ኰ:ካ;ቈ:ቃ;ጐ:ጋ
# labialize labials with no following vowel
{@b} =  ᎇ:ብ;ᎋ:ፍ;ᎏ:ፕ;ᎃ:ም
# labialize labials with or without following vowel
{@b*} =  ᎇ:ብ;ᎋ:ፍ;ᎏ:ፕ;ᎃ:ም;ᎄ:በ;ቧ:ባ;𞟴:ቤ;ᎈ:ፈ;ፏ:ፋ;𞟼:ፌ;ᎌ:ፐ;ፗ:ፓ;𞟾:ፔ;ᎀ:መ;ሟ:ማ;𞟮:ሜ
# labialize velars with or without following vowels
{@g*} =  ኰ:ከ;ኳ:ካ;𞟶:ኬ;ቈ:ቀ;ቋ:ቃ;𞟱:ቄ;ጐ:ገ;ጓ:ጋ;𞟹:ጌ;𞟷:ክ;𞟲:ቅ;𞟺:ግ 

## FSTs
#>v_stem.lextr<
>Vy<
>v.mut<
>v.tmp<
>v.root<
