weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# ^ mutation

## Stringsets

# b=bilabials; d=dental,alveolar (except liquids); g=velar
# r=r,l,n; R=r,l
# q=palatalized velars
# m=mutated or possibly mutated consonants (everything except voiced occlusives)
# y=palatalized, w=labialized consonants
# Y=palatalized consonants or following vowels
# v=vowels
# V=a,e,I
# D=voiced occlusives
# r=rnl

# Vowels beginning affixes
^V = {=ріа, =ріА, =ріб, =ріБ, =ріц, =ріЦ, =рід}

# All characters
^X = {рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕј, рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕќ, рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕъ, рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕ«, рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕХ, рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕЙ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅє, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅд, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅХ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅЙ, ріљ, ріЉ, ріњ, ріЊ, ріћ, ріќ, ріў, ріЎ, ріџ, ріЏ, рію, ріъ, ріе, ріЕ, ріф, ріФ, ріг, рі«, ріИ, рі╣, рі║, рі╗, рі╝, ріЙ, рІѕ, рІЅ, рІі, рІІ, рІї, рІј, рІў, рІЎ, рІџ, рІЏ, рІю, рІъ, рІа, рІА, рІб, рІБ, рІц, рІд, рІе, рІЕ, рІф, рІФ, рІг, рІ«, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІХ, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїє, рїѕ, рїЅ, рїі, рїІ, рїї, рїј, рїа, рїА, рїб, рїБ, рїц, рїд, рїе, рїЕ, рїф, рїФ, рїг, рї«, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇј, рЇљ, рЇЉ, рЇњ, рЇЊ, рЇћ, рЇќ, ­ъЪе, ­ъЪЕ, рѕЌ, ­ъЪф, рі░, ­ъЪх, рі│, ­ъЪХ, рЅѕ, ­ъЪ░, рЅІ, ­ъЪ▒, рїљ, ­ъЪИ, рїЊ, ­ъЪ╣, рѕЈ, рѕЪ, рѕ», рѕи, рѕ┐, рЅД, рЅи, рЅ┐, ріЌ, ріЪ, рІЪ, рІД, рІи, рїЄ, рїД, рї», рЇЈ, рЇЌ, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїъ, рјђ, ­ъЪГ, ­ъЪ«, рјё, ­ъЪ│, ­ъЪ┤, рјѕ, ­ъЪ╗, ­ъЪ╝, рјї, ­ъЪй, ­ъЪЙ, ріа, ріА, ріб, ріБ, ріц, рід, рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рій, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, рЇЋ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, ­ъЪЦ, рЅЋ, рїЮ, рјЃ, рјЄ, рјІ, рјЈ}

# All possible verb stem characters
** = {рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕј, рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕќ, рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕъ, рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕ«, рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕХ, рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕЙ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅє, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅд, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅХ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅЙ, ріљ, ріЉ, ріњ, ріЊ, ріћ, ріќ, ріе, ріЕ, ріф, ріФ, ріг, рі«, ріИ, рі╣, рі║, рі╗, рі╝, ріЙ, рІѕ, рІЅ, рІі, рІІ, рІї, рІј, рІў, рІЎ, рІџ, рІЏ, рІю, рІъ, рІа, рІА, рІб, рІБ, рІц, рІд, рІе, рІЕ, рІф, рІФ, рІг, рІ«, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІХ, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїє, рїѕ, рїЅ, рїі, рїІ, рїї, рїј, рїа, рїА, рїб, рїБ, рїц, рїд, рїе, рїЕ, рїф, рїФ, рїг, рї«, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇј, рЇљ, рЇЉ, рЇњ, рЇЊ, рЇћ, рЇќ, ­ъЪе, ­ъЪЕ, рѕЌ, ­ъЪф, рі░, ­ъЪх, рі│, ­ъЪХ, рЅѕ, ­ъЪ░, рЅІ, ­ъЪ▒, рїљ, ­ъЪИ, рїЊ, ­ъЪ╣, рѕЪ, рЅД, рЇЈ, рЇЌ, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїъ, рјђ, ­ъЪГ, ­ъЪ«, рјё, ­ъЪ│, ­ъЪ┤, рјѕ, ­ъЪ╗, ­ъЪ╝, рјї, ­ъЪй, ­ъЪЙ, ріа, ріБ, рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріГ, рій, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, рЇЋ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, ­ъЪЦ, рЅЋ, рїЮ, рјЃ, рјЄ, рјІ, рјЈ}

# Consonants with vowels
*v = {рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕј, рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕќ, рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕъ, рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕ«, рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕХ, рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕЙ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅє, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅд, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅХ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅЙ, ріљ, ріЉ, ріњ, ріЊ, ріћ, ріќ, ріў, ріЎ, ріџ, ріЏ, рію, ріъ, ріе, ріЕ, ріф, ріФ, ріг, рі«, ріИ, рі╣, рі║, рі╗, рі╝, ріЙ, рІѕ, рІЅ, рІі, рІІ, рІї, рІј, рІў, рІЎ, рІџ, рІЏ, рІю, рІъ, рІа, рІА, рІб, рІБ, рІц, рІд, рІе, рІЕ, рІф, рІФ, рІг, рІ«, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІХ, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїє, рїѕ, рїЅ, рїі, рїІ, рїї, рїј, рїа, рїА, рїб, рїБ, рїц, рїд, рїе, рїЕ, рїф, рїФ, рїг, рї«, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇј, рЇљ, рЇЉ, рЇњ, рЇЊ, рЇћ, рЇќ, ­ъЪе, ­ъЪЕ, рѕЌ, ­ъЪф, рі░, ­ъЪх, рі│, ­ъЪХ, рЅѕ, ­ъЪ░, рЅІ, ­ъЪ▒, рїљ, ­ъЪИ, рїЊ, ­ъЪ╣, рѕЈ, рѕЪ, рѕ», рѕи, рѕ┐, рЅД, рЅи, рЅ┐, ріЌ, ріЪ, рІЪ, рІД, рІи, рїЄ, рїД, рї», рЇЈ, рЇЌ, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїъ, рјђ, ­ъЪГ, ­ъЪ«, рјё, ­ъЪ│, ­ъЪ┤, рјѕ, ­ъЪ╗, ­ъЪ╝, рјї, ­ъЪй, ­ъЪЙ, ріа, ріА, ріб, ріБ, ріц, рід}

# Consonants with /e/
*e = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рѕИ, рЅђ, рЅа, рЅ░, рЅИ, ріљ, ріў, ріе, рІѕ, рІў, рІа, рІе, рІ░, рїђ, рїѕ, рїа, рїе, рЇѕ, рЇљ, ­ъЪе, рі░, рЅѕ, рїљ, ­ъЪа, ріИ, рЅљ, рїў, рјђ, рјё, рјѕ, рјї, ріа}
# Consonants with /e/ except unmutated stops, fricatives, affricates
*me = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рѕИ, рЅђ, рЅ░, рЅИ, ріљ, ріў, ріе, рІѕ, рІе, рїа, рїе, рЇѕ, рЇљ, ­ъЪе, рі░, рЅѕ, ­ъЪа, ріИ, рЅљ, рјђ, рјѕ, рјї, ріа}
#~De = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рѕИ, рЅђ, рЅ░, рЅИ, ріљ, ріў, ріе, рІѕ, рІе, рїа, рїе, рЇѕ, рЇљ, ­ъЪе, рі░, рЅѕ, ­ъЪа, ріИ, рЅљ, рјђ, рјѕ, рјї, ріа}
# Non-palatal consonants with /e/
~ye = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рЅђ, рЅа, рЅ░, ріљ, ріе, рІѕ, рІў, рІ░, рїѕ, рїа, рЇѕ, рЇљ, ­ъЪе, рі░, рЅѕ, рїљ, рјђ, рјё, рјѕ, рјї, ріа}
# Non-palatal consonants with /e/, other than unmutated consonants
~yme = {рѕѕ, рѕљ, рѕў, рѕе, рѕ░, рЅђ, рЅ░, ріљ, ріе, рІѕ, рІў, рїа, рЇѕ, рЇљ, ­ъЪе, рі░, рЅѕ, рјђ, рјѕ, рјї}
# Palatal consonants with /e/
*ye = {рѕИ, рЅИ, ріў, рІа, рІе, рїђ, рїе, ­ъЪа, ріИ, рЅљ, рїў}
# Palatal velars with /e/
*qe = {ріИ, рїў, рЅљ}
*qme = {ріИ, рїў}
# Bilabial characters with /e/
*be = {рѕў, рЅа, рЇѕ, рЇљ}
# Bilabial characters + /r/ with /e/
*bre = {рѕў, рЅа, рЇѕ, рЇљ, рѕе}

# Consonants with /a/
*a = {рѕІ, рѕЊ, рѕЏ, рѕФ, рѕ│, рѕ╗, рЅЃ, рЅБ, рЅ│, рЅ╗, ріЊ, ріЏ, ріФ, рі╗, рІІ, рІЏ, рІБ, рІФ, рІ│, рїЃ, рїІ, рїБ, рїФ, рЇІ, рЇЊ, рѕЌ, рі│, рЅІ, рїЊ, рѕЈ, рѕЪ, рѕ», рѕи, рѕ┐, рЅД, рЅи, рЅ┐, ріЌ, ріЪ, рІЪ, рІД, рІи, рїЄ, рїД, рї», рЇЈ, рЇЌ, ­ъЪБ, рЅЊ, рїЏ, ріБ}
*ma = {рѕІ, рѕЊ, рѕЏ, рѕФ, рѕ│, рѕ╗, рЅЃ, рЅ│, рЅ╗, ріЊ, ріЏ, ріФ, рі╗, рІІ, рІФ, рїБ, рїФ, рЇІ, рЇЊ, рѕЌ, рі│, рЅІ, рѕЈ, рѕЪ, рѕ», рѕи, рѕ┐, рЅи, рЅ┐, ріЌ, ріЪ, рїД, рї», рЇЈ, рЇЌ, ­ъЪБ, рЅЊ, ріБ}

# Consonants with /E/
*E = {рѕї, рѕћ, рѕю, рѕг, рѕ┤, рѕ╝, рЅё, рЅц, рЅ┤, рЅ╝, ріћ, рію, ріц, ріг, рІї, рІю, рІц, рІг, рІ┤, рїё, рїї, рїц, рїг, рЇї, рЇћ, ­ъЪц, рЅћ, рі╝, рїю, ­ъЪ▒, ­ъЪ╣, ­ъЪф, ­ъЪХ, ­ъЪ«, ­ъЪ┤, ­ъЪ╝, ­ъЪЙ}
# Non-palatal consonants with /E/
~YE = {рѕї, рѕю, рѕг, рЅц, рІї, рЇї, рЇћ, ­ъЪ▒, ­ъЪ╣, ­ъЪф, ­ъЪХ, ­ъЪ«, ­ъЪ┤, ­ъЪ╝, ­ъЪЙ}

# Palatal consonants with /e/, non-palatal consonants with /E/
*Ye =  {рѕї, рѕю, рѕг, рЅц, рІї, рЇї, рЇћ, ­ъЪ▒, ­ъЪ╣, ­ъЪф, ­ъЪХ, ­ъЪ«, ­ъЪ┤, ­ъЪ╝, ­ъЪЙ, рѕИ, рЅИ, ріў, рІа, рІе, рїђ, рїе, ­ъЪа, ріИ, рЅљ, рїў}

# Consonants with /i/
*i = {рѕі, рѕњ, рѕџ, рѕф, рѕ▓, рѕ║, рЅѓ, рЅб, рЅ▓, рЅ║, ріњ, ріџ, ріб, ріф, рІі, рІџ, рІб, рІф, рІ▓, рїѓ, рїі, рїб, рїф, рЇі, рЇњ, ­ъЪб, рЅњ, рі║, рїџ, ­ъЪ░, ­ъЪИ, ­ъЪЕ, ­ъЪх, ­ъЪГ, ­ъЪ│, ­ъЪ╗, ­ъЪй}

# Consonants with /u/
*u = {рѕЅ, рѕЉ, рѕЎ, рѕЕ, рѕ▒, рѕ╣, рЅЂ, рЅА, рЅ▒, рЅ╣, ріЉ, ріЎ, ріА, ріЕ, рІЅ, рІЎ, рІА, рІЕ, рІ▒, рїЂ, рїЅ, рїА, рїЕ, рЇЅ, рЇЉ, ­ъЪА, рЅЉ, рі╣, рїЎ}

# Consonants with /o/
*o = {рѕј, рѕќ, рѕъ, рѕ«, рѕХ, рѕЙ, рЅє, рЅд, рЅХ, рЅЙ, ріќ, ріъ, рід, рі«, рІј, рІъ, рІд, рІ«, рІХ, рїє, рїј, рїд, рї«, рЇј, рЇќ, ­ъЪд, рЅќ, ріЙ, рїъ}

# Vowelless consonants
* = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рій, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, рЇЋ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, ­ъЪЦ, рЅЋ, рїЮ, рјЃ, рјЄ, рјІ, рјЈ}

# Vowelless consonants except unmutated stops, fricatives, affricates
*m = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рій, рІЇ, рІГ, рїЦ, рїГ, рЇЇ, рЇЋ, ­ъЪи, ­ъЪ▓, ріЦ, ­ъЪФ, ­ъЪЦ, рЅЋ, рјЃ, рјІ, рјЈ}
~ym = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рЅЁ, рЅх, ріЋ, ріГ, рІЇ, рїЦ, рЇЇ, рЇЋ, ­ъЪи, ­ъЪ▓, ­ъЪФ, рјЃ, рјІ, рјЈ}
~y = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рЅЁ, рЅЦ, рЅх, ріЋ, ріГ, рІЇ, рІх, рІЮ, рІЦ, рїЁ, рїЦ, рЇЇ, рЇЋ, рїЇ, ­ъЪи, ­ъЪ▓, ­ъЪФ, рјЃ, рјІ, рјЈ}

# Vowelless consonants, excluding palatalized velars
^* = {рѕЇ, рѕЋ, рѕЮ, рѕГ, рѕх, рѕй, рЅЁ, рЅЦ, рЅх, рЅй, ріЋ, ріЮ, ріГ, рІЇ, рІЮ, рІЦ, рІГ, рІх, рїЁ, рїЇ, рїЦ, рїГ, рЇЇ, рЇЋ, ­ъЪи, ­ъЪ▓, ­ъЪ║, ріЦ, ­ъЪФ, рјЃ, рјЄ, рјІ, рјЈ}

# Vowelless palatal consonants
*y = {рЅй, рїЁ, рѕй, рІЦ, рїГ, рІГ, рій, рїЮ, рЅЋ, ­ъЪЦ}

# Vowelless labial consonants
*b = {рЅЦ, рЇЋ, рЇЇ, рѕЮ}

# Vowelless dental consonants (except r, n, l)
*d = {рЅх, рІх, рѕх, рІЮ, рїЦ}

# Vowelless dental liquids (r, n, l)
*r = {рѕГ, ріЋ, рѕЇ}
*R = {рѕГ, рѕЇ}

# Vowelless palatalized velars
*qm = {рій, рїЮ, рЅЋ, ­ъЪЦ}
*q = {рій, рЅЋ, ­ъЪЦ}

# Labialized vowelless characters
*w = {­ъЪи, ­ъЪ▓, ­ъЪ║, ­ъЪФ, рјЃ, рјЄ, рјІ, рјЈ, рІЇ}

# Palatal consonants, + e, a, I
*yV = {рЅИ, рЅ╗, рЅй, рѕИ, рѕ╗, рѕй, рІа, рІБ, рІЦ, рїђ, рїЃ, рїЁ, рїе, рїФ, рїГ, рІе, рІФ, рІГ, ріИ, рі╗, рій, рїў, рїЏ, рїЮ, рЅљ, рЅЊ, рЅЋ, ­ъЪа, ­ъЪБ, ­ъЪЦ}

# Bilabial characters
*b* = {рѕў, рѕЎ, рѕџ, рѕЏ, рѕю, рѕЮ, рѕъ, рЅа, рЅА, рЅб, рЅБ, рЅц, рЅЦ, рЅд, рЇѕ, рЇЅ, рЇі, рЇІ, рЇї, рЇЇ, рЇј, рЇљ, рЇЉ, рЇњ, рЇЊ, рЇћ, рЇЋ, рЇќ}

# "Velar" characters
*g* = {рѕљ, рѕЉ, рѕњ, рѕЊ, рѕћ, рѕЋ, рѕќ, рЅђ, рЅЂ, рЅѓ, рЅЃ, рЅё, рЅЁ, рЅє, ріе, ріЕ, ріф, ріФ, ріг, ріГ, рі«, рїѕ, рїЅ, рїі, рїІ, рїї, рїЇ, рїј}

# "Dental" characters (excludes рѕѕ and рѕе and ріљ and рІе)
*d* = {рѕ░, рѕ▒, рѕ▓, рѕ│, рѕ┤, рѕх, рѕХ, рЅ░, рЅ▒, рЅ▓, рЅ│, рЅ┤, рЅх, рЅХ, рІў, рІЎ, рІџ, рІЏ, рІю, рІЮ, рІъ, рІ░, рІ▒, рІ▓, рІ│, рІ┤, рІх, рІХ, рїа, рїА, рїб, рїБ, рїц, рїЦ, рїд}

# r, l, n + vowel
*r* = {рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕГ, рѕ«, рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕЇ, рѕј,ріљ, ріЉ, ріњ, ріЊ, ріћ, ріЋ, ріќ}
*R* = {рѕе, рѕЕ, рѕф, рѕФ, рѕг, рѕГ, рѕ«, рѕѕ, рѕЅ, рѕі, рѕІ, рѕї, рѕЇ, рѕј}

# n
*n* = {ріљ, ріЉ, ріњ, ріЊ, ріћ, ріЋ, ріќ}

# y
#*y* = {рІе, рІЕ, рІф, рІФ, рІг, рІГ, рІ«}

# Labialized characters (including рІѕ)
*w* = {рі░, ­ъЪх, рі│, ­ъЪи, ­ъЪХ, рЅѕ, ­ъЪ░, рЅІ, ­ъЪ▒, ­ъЪ▓, рїљ, ­ъЪИ, рїЊ, ­ъЪ╣, ­ъЪ║, ­ъЪе, рѕЌ, ­ъЪЕ, ­ъЪф, ­ъЪФ, рјђ, рѕЪ, ­ъЪГ, ­ъЪ«, рјЃ, рјё, рЅД, ­ъЪ│, ­ъЪ┤, рјЄ, рјѕ, рЇЈ, ­ъЪ╗, ­ъЪ╝, рјІ, рјї, рЇЌ, ­ъЪй, ­ъЪЙ, рјЈ, рІѕ, рІі, рІІ, рІї, рІЇ}

# Palatalized characters (includes ріў)
*y* = {рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕй, рѕЙ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅй, рЅЙ, ріў, ріЎ, ріџ, ріЏ, рію, ріЮ, ріъ, ріИ, рі╣, рі║, рі╗, рі╝, рій, ріЙ, рІа, рІА, рІб, рІБ, рІц, рІЦ, рІд, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїЁ, рїє, рІе, рІЕ, рІф, рІФ, рІг, рІГ, рІ«, рїе, рїЕ, рїф, рїФ, рїг, рїГ, рї«, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪЦ, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅЋ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїЮ, рїъ}

# Palatalized dentals (should рІе be here?)
*j* = {рѕИ, рѕ╣, рѕ║, рѕ╗, рѕ╝, рѕй, рѕЙ, рЅИ, рЅ╣, рЅ║, рЅ╗, рЅ╝, рЅй, рЅЙ, ріў, ріЎ, ріџ, ріЏ, рію, ріЮ, ріъ, рІа, рІА, рІб, рІБ, рІц, рІЦ, рІд, рїђ, рїЂ, рїѓ, рїЃ, рїё, рїЁ, рїє, рїе, рїЕ, рїф, рїФ, рїг, рїГ, рї«, рІе, рІЕ, рІф, рІФ, рІг, рІГ, рІ«}

# Palatalized velars
*q* = {ріИ, рі╣, рі║, рі╗, рі╝, рій, ріЙ, ­ъЪа, ­ъЪА, ­ъЪб, ­ъЪБ, ­ъЪц, ­ъЪЦ, ­ъЪд, рЅљ, рЅЉ, рЅњ, рЅЊ, рЅћ, рЅЋ, рЅќ, рїў, рїЎ, рїџ, рїЏ, рїю, рїЮ, рїъ}

# Vowelless consonants at the end of morphemes
# M = {рѕЇ=, рѕЋ=, рѕЮ=, рѕГ=, рѕх=, рѕй=, рЅЁ=, рЅЦ=, рЅх=, рЅй=, ріЋ=, ріЮ=, ріГ=, рій=, рІЇ=, рІЮ=, рІЦ=, рІГ=, рІх=, рїЁ=, рїЇ=, рїЦ=, рїГ=, рЇЇ=, ­ъЪи=, ­ъЪ▓=, ­ъЪ║=, ріЦ=, ­ъЪФ=, ­ъЪЦ=, рЅЋ=, рїЮ=, рјЃ=, рјЄ=, рјІ=}

## Non-phonetic/orthographic characters
# % = {=, /}

## IO Abbreviations
# All basic root consonants
{e2I}    =   рѕЇ:рѕѕ;рѕЋ:рѕљ;рѕЮ:рѕў;рѕГ:рѕе;рѕх:рѕ░;рЅЁ:рЅђ;рЅЦ:рЅа;рЅх:рЅ░;ріЋ:ріљ;ріГ:ріе;рІЮ:рІў;рІх:рІ░;рїЇ:рїѕ;рїЦ:рїа;рЇЇ:рЇѕ;­ъЪи:рі░;­ъЪ▓:рЅѕ;­ъЪ║:рїљ;­ъЪФ:­ъЪе;рЅЋ:рЅљ;рїЮ:рїў;рій:ріИ;­ъЪЦ:­ъЪа;рѕй:рѕИ;рЅй:рЅИ;рїЁ:рїђ;рїГ:рїе;рІЦ:рІа;ріЮ:ріў
{I2e}    =   рѕѕ:рѕЇ;рѕљ:рѕЋ;рѕў:рѕЮ;рѕе:рѕГ;рѕ░:рѕх;рЅђ:рЅЁ;рЅа:рЅЦ;рЅ░:рЅх;ріљ:ріЋ;ріе:ріГ;рІў:рІЮ;рІ░:рІх;рїѕ:рїЇ;рїа:рїЦ;рЇѕ:рЇЇ;рі░:­ъЪи;рЅѕ:­ъЪ▓;рїљ:­ъЪ║;­ъЪе:­ъЪФ;рЅљ:рЅЋ;рїў:рїЮ;ріИ:рій;­ъЪа:­ъЪЦ;рѕИ:рѕй;рЅИ:рЅй;рїђ:рїЁ;рїе:рїГ;рІа:рІЦ;ріў:ріЮ
{e2a}    =   рѕІ:рѕѕ;рѕЊ:рѕљ;рѕЏ:рѕў;рѕФ:рѕе;рѕ│:рѕ░;рЅЃ:рЅђ;рЅБ:рЅа;рЅ│:рЅ░;ріЊ:ріљ;ріФ:ріе;рІЏ:рІў;рІ│:рІ░;рїІ:рїѕ;рїБ:рїа;рЇІ:рЇѕ;рі│:рі░;рЅІ:рЅѕ;рїЊ:рїљ;рѕЌ:­ъЪе;рЅЊ:рЅљ;рїЏ:рїў;рі╗:ріИ;­ъЪБ:­ъЪа;рѕ╗:рѕИ;рЅ╗:рЅИ;рїЃ:рїђ;рїФ:рїе;рІБ:рІа;ріЏ:ріў
# All unlabialized root consonants (all C1?)
{e2E}  =   рѕї:рѕѕ;рѕћ:рѕљ;рѕю:рѕў;рѕг:рѕе;рѕ┤:рѕ░;рЅё:рЅђ;рЅц:рЅа;рЅ┤:рЅ░;ріћ:ріљ;ріг:ріе;рІю:рІў;рІ┤:рІ░;рїї:рїѕ;рїц:рїа;рЇї:рЇѕ;­ъЪц:­ъЪа;рѕ╝:рѕИ;рЅћ:рЅљ;рЅ╝:рЅИ;рію:ріў;рі╝:ріИ;рІц:рІа;рїё:рїђ;рїг:рїе
{I2i}  =  рѕі:рѕЇ;рѕњ:рѕЋ;рѕџ:рѕЮ;рѕф:рѕГ;рѕ▓:рѕх;рЅѓ:рЅЁ;рЅб:рЅЦ;рЅ▓:рЅх;ріњ:ріЋ;ріф:ріГ;рІџ:рІЮ;рІ▓:рІх;рїі:рїЇ;рїб:рїЦ;рЇі:рЇЇ;­ъЪб:­ъЪЦ;рѕ║:рѕй;рЅњ:рЅЋ;рЅ║:рЅй;ріџ:ріЮ;рі║:рій;рІб:рІЦ;рїѓ:рїЁ;рїф:рїГ
# Mainly for рѕ│рѕў type verbs (2=a), excludes palatals
{a2e} = рѕљ:рѕЊ;рЅђ:рЅЃ;ріе:ріФ;рїѕ:рїІ;рѕў:рѕЏ;рЅа:рЅБ;рЇѕ:рЇІ;рЇљ:рЇЊ;рѕ░:рѕ│;рЅ░:рЅ│;рїа:рїБ;рІ░:рІ│;рІў:рІЏ;ріљ:ріЊ;рѕе:рѕФ;рѕѕ:рѕІ
# Bilabial and a; dental and velars also included because of the possibility of B verbs рЅёрѕѕрЅа and рѕ┤ріерѕѕ
{E2e} =  рѕў:рѕю;рЅа:рЅц;рЇѕ:рЇї;рЇљ:рЇћ;ріБ:ріц;рѕљ:рѕћ;рЅђ:рЅё;ріе:ріг;рїѕ:рїї;рѕ░:рѕ┤;рЅ░:рЅ┤;рїа:рїц;рІ░:рІ┤;рІў:рІю;ріљ:ріћ
{o2u} = рѕЉ:рѕќ;рЅЂ:рЅє;ріЕ:рі«;рїЅ:рїј;рѕЎ:рѕъ;рЅА:рЅд;рЇЅ:рЇј;рЇЉ:рЇќ;рѕ▒:рѕХ;рЅ▒:рЅХ;рїА:рїд;рІ▒:рІХ;рІЎ:рІъ;ріЉ:ріќ
# palatalize <d> <g> (including labialized) (<r>), no vowel
{^dgr} = рЅй:рЅх;рїЁ:рІх;рїГ:рїЦ;рѕй:рѕх;рІЦ:рІЮ;рій:ріГ;рїЮ:рїЇ;рЅЋ:рЅЁ;рІГ:рѕГ;рІГ:рѕЇ;рій:­ъЪи;рїЮ:­ъЪ║;рЅЋ:­ъЪ▓
{^dg}  =  рЅй:рЅх;рїЁ:рІх;рїГ:рїЦ;рѕй:рѕх;рІЦ:рІЮ;рій:ріГ;рїЮ:рїЇ;рЅЋ:рЅЁ;рій:­ъЪи;рїЮ:­ъЪ║;рЅЋ:­ъЪ▓
{^dgr.a2e} = рЅИ:рЅ│;рїђ:рІ│;рїе:рїБ;рѕИ:рѕ│;рІа:рІЏ;ріИ:ріФ;рїў:рЇІ;рЅљ:рЅЃ;рІе:рѕФ;рІе:рѕІ;ріИ:рі│;рїў:рїЊ;рЅљ:рЅІ
# Not sure рІѕ belongs here
{bn.a2e} = рЅа:рЅБ;рЇљ:рЇЊ;рѕў:рѕЏ;рЇѕ:рЇІ;ріљ:ріЊ;рІѕ:рІІ
# palatalize <g> (including labialized), any vowel
{^g*} = ріИ:ріе;рі╣:ріЕ;рі║:ріф;рі╗:ріФ;рі╝:ріг;рій:ріГ;ріЙ:рі«;рїў:рїѕ;рїЎ:рїЅ;рїџ:рїі;рїЏ:рїІ;рїю:рїї;рїЮ:рїЇ;рїъ:рїј;рЅљ:рЅђ;рЅЉ:рЅЂ;рЅњ:рЅѓ;рЅЊ:рЅЃ;рЅћ:рЅё;рЅЋ:рЅЁ;рЅќ:рЅє;ріИ:рі░;рі║:­ъЪх;рі╗:рі│;рі╝:­ъЪХ;рЅљ:рЅѕ;рЅњ:­ъЪ░;рЅЊ:рЅІ;рЅћ:­ъЪ▒;рїў:рїљ;рїџ:­ъЪИ;рїЏ:рїЊ;рїю:­ъЪ╣;рій:­ъЪи;рїЮ:­ъЪ║;рЅЋ:­ъЪ▓;­ъЪЦ:рѕЋ
# palatalize non-palatalized vowel following consonant other than <g>: b,f,p,m;t,d,T,s,z;r,n,l;w?; e->E; I->i; a-> E
{^V~g*} = рЅб:рЅЦ;рЅц:рЅа;рЅц:рЅБ;рЇі:рЇЇ;рЇї:рЇѕ;рЇї:рЇІ;рЇњ:рЇЋ;рЇћ:рЇљ;рЇћ:рЇЊ;рѕџ:рѕЮ;рѕю:рѕў;рѕю:рѕЏ;рЅ▓:рЅх;рЅ┤:рЅ░;рЅ┤:рЅ│;рІ▓:рІх;рІ┤:рІ░;рІ┤:рІ│;рїб:рїЦ;рїц:рїа;рїц:рїБ;рѕ▓:рѕх;рѕ┤:рѕ░;рѕ┤:рѕ│;рІџ:рІЮ;рІю:рІў;рІю:рІЏ;рѕф:рѕГ;рѕг:рѕе;рѕг:рѕФ;ріњ:ріЋ;ріћ:ріљ;ріћ:ріЊ;рѕі;рѕі:рѕЇ;рѕї:рѕѕ;рѕї:рѕІ;рІі:рІЇ;рІї:рІѕ;рІї:рІІ
# depalatalize velars and dentals; convert velar, bilabial and sonorant +E to +e
{depal} = рѕљ:­ъЪа;рЅђ:рЅљ;ріе:ріИ;рїѕ:рїў;рѕ░:рѕИ;рЅ░:рЅИ;рІў:рІа;рІ░:рїђ;рїа:рїе;рѕў:рѕю;рЅа:рЅц;рЇѕ:рЇї;рЇљ:рЇћ;рѕе:рѕг;рѕѕ:рѕї;ріљ:ріћ;рѕљ:рѕћ;рЅђ:рЅё;ріе:ріг;рїѕ:рїї
# palatalize velars and dentals; convert B/R+e to +E
{pal} =     ­ъЪа:рѕљ;рЅљ:рЅђ;ріИ:ріе;рїў:рїѕ;рѕИ:рѕ░;рЅИ:рЅ░;рІа:рІў;рїђ:рІ░;рїе:рїа;рѕю:рѕў;рЅц:рЅа;рЇї:рЇѕ;рЇћ:рЇљ;рѕг:рѕе;рѕї:рѕѕ;ріћ:ріљ
# labialize labials and velars with no following vowel
{@bg} =  рјЄ:рЅЦ;рјІ:рЇЇ;рјЈ:рЇЋ;рјЃ:рѕЮ;­ъЪи:ріГ;­ъЪ▓:рЅЁ;­ъЪ║:рїЇ
{@bg*} =  рјё:рЅа;рЅД:рЅБ;­ъЪ┤:рЅц;рјЄ:рЅЦ;рјѕ:рЇѕ;рЇЈ:рЇІ;­ъЪ╝:рЇї;рјІ:рЇЇ;рјї:рЇљ;рЇЌ:рЇЊ;­ъЪЙ:рЇћ;рјЈ:рЇЋ;рјђ:рѕў;рѕЪ:рѕЏ;­ъЪ«:рѕю;рјЃ:рѕЮ;рі░:ріе;рі│:ріФ;­ъЪХ:ріг;рЅѕ:рЅђ;рЅІ:рЅЃ;­ъЪ▒:рЅё;рїљ:рїѕ;рїЊ:рїІ;­ъЪ╣:рїї;­ъЪи:ріГ;­ъЪ▓:рЅЁ;­ъЪ║:рїЇ 

## FSTs
>v.mut<
>v.root<
>v.tmp<
