### vowel lengthening following a noun, -ii after consonant
### genitive, dative, instrumental

-> start

start -> C        [!!]
start -> V        [$$]

## length short vowels
C -> VV          <aa:aL>
C -> VV          <ee:eL>
C -> VV          <ii:iL>
C -> VV          <oo:oL>
C -> VV          <uu:uL>
# don't lengthen already long vowels before L
C -> VV           [$2]
VV -> C           [!]
VV -> V           [D;S;P;N;:L]
V -> C            [!;D;S;P;N]
C -> V            [$;D;S;P;N]
# L->ii after C
C -> VV           [ii:L]
C -> C            [!]

V ->
VV ->
C ->
