$ stemstart
  <

$ stem
  ->stemend	+nouns+		[v=None]
  ->stemend	+num+			[v=None]
  # pronouns and determiners, with case markers
  ->conj 	+pron+		[v=None]
  +v_stems+					[v=inf|agt]

$ vnoun
  -Cuu	<-uu>		[v=inf]
  -					[v=None]

$ stemend
  >

$ def
#  Poota		<oota>	[+pl]
  Dcha		<cha>	[-fem,+def]
  Dttii		<ttii>	[+fem,+def]
  --					[-def]

$ postplur
  -

$ case
  S					[case=sb,-gen]
  G					[case=bs,+gen]
  D					[case=dat,-gen]
  A					[case=abl,-gen]
  I					[case=ins,-gen]
  GD		<G+D>		[case=dat,+gen]
  GA		<G+A>		[case=abl,+gen]
  GI		<G+I>		[case=ins,+gen]
  X		<tti>		[case=loc]
  --					[case=bs,-gen]

$ postcase
  -

$ conj
  Ls			<s>	[cnj=s]
  Lsi		<s>	[cnj=s,-1s_sb]
  Lf			<f>	[cnj=f]
  Lfi		<f>	[cnj=f,-1s_sb]
  simmoo		[cnj=simmoo]
  oo				[cnj=oo]
  woo			[cnj=woo]
  llee			[cnj=llee]
  mmoo			[cnj=mmoo]
  moo			[cnj=moo]
  tu				[cnj=tu]
  --				[cnj=None]

$ postconj
  -
  
$ 1s_sub__cop
  dh		<C>	[+cop,-1s_sub,-gen,case=bs|dat|ins|abl|loc]
  ti		<C>	[+cop,-1s_sub,+gen]
  N		<n>	[+1s_sub,-cop]
  --			[-1s_sub,-cop]
