$ neg
  hin	[+neg,t=sub];[+neg,t=prs];[+neg,t=pst];[+neg,t=imv];[+neg,t=contemp]
  --		[]

$ prestem
  <

#$ intensive
#  # reduplicate first syllable
#  R- 		<R->	[+intens]
#  --				[-intens]

$ stem
->poststem		+irr_vstem+	[pos=V]
->poststem		+v_stem_der+	[pos=V]
  +v_stem_simp+					[pos=V]

#$ derbound
#  -

$ der
  # for now excludes multiple causatives and fails to distinguish different orderings
  # of the same morphemes
  -Tam	   	<-am>		[+ps,-cs,-autoben]
  # -l -> -lch; V-' -> V(V)s (lengthened unless previous vowel is long); Vy- --> eess
  -sis				[-ps,+cs,-autoben]
  -siis			[-ps,+cs,-autoben]
  -adh				[-ps,-cs,+autoben]
  -aadh			[-ps,-cs,+autoben]
  # passive+causative
  -Tamsiis	<-amsiis>	[+ps,+cs,-autoben]
  # causative + passive
  -fam				[+ps,+cs,-autoben]
  -fadh				[+ps,-cs,+autoben]
  --						[-ps,-cs,-autoben]

$ poststem
  >

$ subjectTAM
  # non-finite,imperative
  Cuu	<uu>	[fin=inf,t=sub]
  aa		[fin=prt1,t=sub];[fin=main,t=imv,p=2,n=2,-neg]
  tuu	[fin=sub,t=contemp,p=2,n=1,-neg];[fin=sub,t=contemp,p=3,n=1,g=f,-neg]
  naan	[fin=prt2,t=sub]
  I		<i>		[fin=main,t=imv,p=2,n=1,-neg]
  in		[fin=main,t=imv,p=2,n=1,+neg];[fin=main,t=jus,+neg]
  inaa	[fin=main,t=imv,p=2,n=2,+neg]
  # present and past
  a		[fin=main,t=prs,p=1,n=1,-neg]
  Ta		<a>	[fin=main,t=prs,p=3,n=1,g=m,-neg]
  ta		[fin=main,t=prs,p=2,n=1,-neg]
  ti		[fin=main,t=prs,p=3,n=1,g=f,-neg]
  na		[fin=main,t=prs,p=1,n=2,-neg]
  nu		[fin=main,t=prs,p=1,n=2,+neg];[fin=sub,t=sub,p=1,n=2,-neg];[fin=main,t=jus,p=1,n=2,-neg]
  tu		[fin=main,t=prs,p=2,n=2,-neg];[fin=main,t=prs,p=2,n=1,+neg];
  		[fin=sub,t=sub,p=2,n=1,-neg];[fin=sub,t=sub,p=3,n=1,g=f,-neg];
		[fin=main,t=jus,p=2,n=1,-neg];[fin=main,t=jus,p=3,n=1,g=f,-neg];
		[fin=main,t=jus,p=3,n=1,g=f,-neg]
  tani	[fin=main,t=prs|pst,p=2,n=2,-neg];[fin=main,t=prs,p=2,n=2,+neg];
		[fin=sub,t=sub,p=2,n=2,-neg];[fin=main,t=jus,p=2,n=2,-neg]
  tan	<tani>	[fin=main,t=prs|pst,p=2,n=2,-neg]
  Tu		<u>	[fin=main,t=prs,p=3,n=2,-neg];[fin=sub,t=sub,p=3,n=1,g=m,-neg];
  			[fin=main,t=jus,p=3,n=1,g=m,-neg];[fin=main,t=prs,p=3,n=1,g=m,+neg]
  Tani <ani>	[fin=main,t=prs|pst,p=3,n=2,-neg];[fin=main,t=prs,p=3,n=2,+neg];
				[fin=sub,t=sub,p=3,n=2,-neg];[fin=main,t=jus,p=3,n=2,-neg]
  Tan   <ani>	[fin=main,t=prs|pst,p=3,n=2,-neg];[fin=main,t=prs,p=3,n=2,+neg]
  e		[fin=main,t=pst,p=1,n=1,-neg]
  te		[fin=main,t=pst,p=2,n=1,-neg];[fin=main,t=st,p=3,n=1,g=f,-neg]
  Te		<e>	[fin=main,t=pst,p=3,n=1,g=m,-neg]
  ne		[fin=main,t=pst,p=1,n=2,-neg];[fin=main,t=pst,+neg];
  		[fin=sub,t=sub,+neg]
  eera		[fin=main,t=prf,p=1,n=1,-neg];[fin=main,t=prf,p=3,n=1,g=m,-neg]
  eerta		[fin=main,t=prf,p=2,n=1,-neg]
  eerti		[fin=main,t=prf,p=3,n=1,g=f,-neg]
  eerra		[fin=main,t=prf,p=1,n=2,-neg]
  aniirtu	[fin=main,t=prf,p=2,n=2,-neg]
  aniiru	[fin=main,t=prf,p=3,n=2,-neg]
  u		[fin=sub,t=sub,p=1,n=1,-neg];[fin=main,t=jus,p=1,n=1,-neg];[fin=main,t=prs,p=1,n=1,+neg]
  uu		[fin=sub,t=contemp,p=1,n=1,-neg]
  Tuu	<uu>	[fin=sub,t=contemp,p=3,n=1,g=m,-neg]
  Tanii	<anii>	[fin=sub,t=contemp,p=3,n=2]
  Tanuu	<anuu>	[fin=sub,t=contemp,p=3,n=2]
  nuu	[fin=sub,t=contemp,p=1,n=2,-neg]
  tanuu	[fin=sub,t=contemp,p=2,n=2,-neg]

$ postsubj
  -

$ conj
  Ltii	<tii>	[cnj=ti,t=imv]
  Lti	<ti>	[cnj=ti,t=pst]
  Ls(i)	<si>	[cnj=s]
  Lf(i)	<fi>	[cnj=f]
  dhaaf			[cnj=f]
  tti			[cnj=tti]
  llee			[cnj=llee]
  yyuu			[cnj=yyuu]
  --		  	        [cnj=None]

$ postconj
  -
  
$ 1s_sub__interr
  N	<n>	[+1s_sb,p=1,n=1,fin=sub|prt1|prt2,-int]
  Q		[-1s_sb,+int,fin=main]
  --		[-1s_sb,-int]