weighting = UNIFICATION

r2l

## Special characters
# _: gemination
# /: pre-gemination
# D: reduplication
# @: labialization
# ^: palatalization
# 0: prefix for character that may be deleted
# *: e deleted when preceded by a prefix
# =: stem boundary

## Stringsets
# All vowels
V = {a, e, E, i, I, o, u, *, A, O}
# All consonants
X = {b, c, C, d, f, g, h, j, k, K, l, m, n, p, P, q, r, s, t, T, w, x, y, z, Z, ', bW, fW, gW, kW, mW, pW, qW, KW, gY, kY, qY, KY}
# weak consonants
WW = {b, bW, w, d, j, z, Z, g, gW, gY, K, KW, KY, r}
# strong consonants
SS = {p, pW, t, c, s, x, k, kW, kY, n}
# labial consonants
BB = {b, f, m, p, w, bW, fW, mW, pW}
# coronal consonants
DD = {d, t, T, s, z}
# velar consonants
GG = {g, k, K, q, gW, kW, Kw, qW}
## Non-phonetic/orthographic characters
% = {_, /, D, @, ^, 0, =}

#>del_epgem<
# Add epenthetic I
#>epen1<
## Realize r as n in certain environments
>rn<
## vowel combinations
#>VV<
## Palatalization
#>pal<
## Labialization
#>lab<
# Morphotactics
>v.mtx<
