# Cascade for verb stems

weighting = UNIFICATION

r2l

## Special characters
# _: gemination
# /: pre-gemination
# D: reduplication
# @: labialization
# ^: palatalization
# /: mutation ("gemination")
# 0: prefix for character that may be deleted
# *: e deleted when preceded by a prefix
# 8: second character palatalization in B verbs

## Stringsets
# All vowels
V = {a, e, E, i, I, o, u, *}
# All consonants
X = {b, c, C, d, f, g, h, j, k, K, l, m, n, p, P, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, pW, qW, KW, gY, kY, qY, KY}
# All characters
XX = {a, e, E, i, I, o, u, *, b, c, C, d, f, g, h, j, k, K, l, m, n, p, P, q, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, pW, qW, KW, gY, kY, qY, KY}
# basic consonants (not labialized or palatalized)
CC = {b, d, f, g, h, k, K, m, q, r, s, t, T, w, y, z}
# basic root consonants (CC-h,w,y)
ZZ = {b, d, f, g, k, K, m, q, r, s, t, T, z}
# basic root consonants (CC-h,w,y) + labialized consonants
YY = {b, d, f, g, k, K, m, q, r, s, t, T, z, bW, fW, gW, kW, mW, qW, KW}
# Root consonants
RR = {b, d, f, g, h, k, K, m, q, r, s, t, T, w, y, z, bW, fW, gW, kW, mW, qW, KW}
# Root consonants plus geminated forms (but not palatalized)
RG = {p, b, d, f, g, h, k, K, m, q, r, s, t, T, w, y, z, bW, fW, gW, kW, mW, pW, qW, KW}
# Root consonants, including labialized and palatalized consonants
AA = {b, c, C, d, f, g, gY, h, k, kY, K, KY, m, q, qY, r, s, t, T, w, x, y, z, Z, bW, fW, gW, kW, mW, pW, qW, KW}
# weak consonants
WW = {b, bW, w, d, j, z, Z, g, gW, gY, K, KW, KY, r}
# strong consonants
SS = {p, pW, t, c, s, x, k, kW, kY, n}
# labial root consonants
BB = {b, f, m, p, w, bW, fW, mW, pW}
# non-labialized labial root consonants
MM = {b, f, m, p}
# coronal root consonants
DD = {d, t, T, r, s, z}
# coronal obstruent root consonants
TT = {d, t, T, s, z}
# velar root consonants
GG = {g, k, K, q, gW, kW, KW, qW}
# non-labial velar root consonants
KK = {g, k, K, q}
# palatalized consonsants
PP = {c, C, j, x, y, Z, gY, kY, q, KY}
# labializable consonants
LL = {b, f, g, k, K, m, p, q}
## Non-phonetic/orthographic characters
% = {_, /, D, @, ^, 0, *, 8}

# Palatalization: actually palatalize consonants
# >pal<
# Palatalization: 2sf imf/j_i
>pal2sf<
# Palatalization: B verbs
#>palB<
# De-palatalization with jussive-imperative
#>depal_ji<
# Gemination -> devoicing, hardening
>gem<
# Reduplication within stem
##>stem_dup<
# Gross stem structure
>v_stem_der<
# Verb roots
+v_root+
