name: ріГрѕхрЅ│ріћ
code: gru

gemination: False

sfeg:  рѕђ рѕЂ рѕѓ рѕЃ рѕё рѕЁ рѕє рѕѕ рѕЅ рѕі рѕІ рѕї рѕЇ рѕј рѕљ рѕЉ рѕњ рѕЊ рѕћ рѕЋ рѕќ рѕў рѕЎ рѕџ рѕЏ рѕю рѕЮ рѕъ
      рѕе рѕЕ рѕф рѕФ рѕг рѕГ рѕ« рѕ░ рѕ▒ рѕ▓ рѕ│ рѕ┤ рѕх рѕХ рѕИ рѕ╣ рѕ║ рѕ╗ рѕ╝ рѕй рѕЙ рЅђ рЅЂ рЅѓ рЅЃ рЅё рЅЁ рЅє
      рЅа рЅА рЅб рЅБ рЅц рЅЦ рЅд рЅе рЅЕ рЅф рЅФ рЅг рЅГ рЅ« рЅ░ рЅ▒ рЅ▓ рЅ│ рЅ┤ рЅх рЅХ рЅИ рЅ╣ рЅ║ рЅ╗ рЅ╝ рЅй рЅЙ
      ріљ ріЉ ріњ ріЊ ріћ ріЋ ріќ ріў ріЎ ріџ ріЏ рію ріЮ ріъ ріа ріА ріб ріБ ріц ріЦ рід ріе ріЕ ріф ріФ ріг ріГ рі«
      рІѕ рІЅ рІі рІІ рІї рІЇ рІј рІў рІЎ рІџ рІЏ рІю рІЮ рІъ рІа рІА рІб рІБ рІц рІЦ рІд
      рІе рІЕ рІф рІФ рІг рІГ рІ« рІ░ рІ▒ рІ▓ рІ│ рІ┤ рІх рІХ рїђ рїЂ рїѓ рїЃ рїё рїЁ рїє рїѕ рїЅ рїі рїІ рїї рїЇ рїј
      рїа рїА рїб рїБ рїц рїЦ рїд рїе рїЕ рїф рїФ рїг рїГ рї« рї░ рї▒ рї▓ рї│ рї┤ рїх рїХ
      рїИ рї╣ рї║ рї╗ рї╝ рїй рїЙ рЇѕ рЇЅ рЇі рЇІ рЇї рЇЇ рЇј рЇљ рЇЉ рЇњ рЇЊ рЇћ рЇЋ рЇќ
      # probably only need *We, *Wa, *WI
      ­ъЪе рѕЌ ­ъЪФ рі░ рі│ ­ъЪи рЅѕ ­ъЪ▓ рїљ рїЊ ­ъЪ║
      рјђ рѕЪ рјЃ рјё рЅД рјЄ рјѕ рЇЈ рјІ
#      ­ъЪЕ ­ъЪф ­ъЪх ­ъЪХ ­ъЪ░ рЅІ ­ъЪ▒ ­ъЪИ ­ъЪ╣ ­ъЪГ ­ъЪ« ­ъЪ│ ­ъЪ┤ ­ъЪ╗ ­ъЪ╝
#      рѕЈ рѕ» рѕи рѕ┐ рЅ» рЅи рЅ┐ ріЌ ріЪ рІЪ рІД рІи рїЄ рїД рї» рїи рї┐ рЇЌ
      # not sure if hY and gY are needed; kY is at least for рі╗ 'she' (or is it ріГрІФ?)
#      ­ъЪа ­ъЪА ­ъЪб ­ъЪБ ­ъЪц ­ъЪЦ ­ъЪд ріИ рі╣ рі║ рі╗ рі╝ рій ріЙ рїў рїЎ рїџ рїЏ рїю рїЮ рїъ

     =ріа =ріА =ріб =ріБ =ріц =ріЦ =рід
     A B C D E F G H I J K
     / _

feats:

  pos: v verb

  pos: v_stem v_stem

  a = 0 | a | it

  v = 0 | p | a | at
  
  neg = False | True

  t = p | i | j

