name: Afaan Oromoo
code: orm

featnorm: v
  sb=[-p1,-p2] -> sp=3
  sb=[+p1] -> sp=1
  sb=[+p2] -> sp=2
  sb=[-fem] -> sg=m
  sb=[+fem] -> sg=f
  sb=[-pl] -> sn=1
  sb=[+pl] -> sn=2

seg: a e i o u aa ee ii oo uu
     b ch d dh f g h j k l m n ny p ph q r s sh t v x y z

feats:

  pos: n noun

  pos: v verb
    t = prs | pst | inv | contemp | sub | prf
    neg = False | True
    1s_sb = False | True
    cont = False | True
    dat = False | True
    ins = False | True
    sb =
       p1 = False | True
       p2 = False | True
       pl = False | True
    der =
    	ps = False | True
	autoben = False | True
	cs = False | True
