name: Afaan Oromoo
code: orm

featnorm: v
  sb=[-p1,-p2] -> sp=3
  sb=[+p1] -> sp=1
  sb=[+p2] -> sp=2
  sb=[-fem] -> sg=m
  sb=[+fem] -> sg=f
  sb=[-pl] -> sn=1
  sb=[+pl] -> sn=2

seg: a e i o u aa ee ii oo uu
     b ch d dh f g h j k l m n ny p ph q r s sh t v x y z

feats:

  pos: n noun
    case = bs | sb | dat | ins | abl | loc
    fem = False | True
    pl = False | True
    def = False | True
    gen = False | True
    1s_sb = False | True
    cnj = None | s | f | simmoo | oo | woo | llee | mmoo | moo | tu

  pos: v verb
    t = prs | pst | imv | contemp | sub | prf
    neg = False | True
    1s_sb = False | True
    cont = False | True
    dat = False | True
    ins = False | True
    inter = False | True
    sb =
       p1 = False | True
       p2 = False | True
       pl = False | True
       fem = False | True
    der =
    	ps = False | True
	autoben = False | True
	cs = False | True
