ሰ/በር   ስብርA    [lx=P0]
ሰበር    ስብርA    [lx=P0n]
ሰ/ᎄር  ስብርA    [lx=Pi]
ሰᎄር   ስብርA     [lx=Pin]
ሰብር    ስብርA    [lx=I0,vc=[-ps]]
ሰውር   ስብርA     [lx=Ii,vc=[-ps]]
ሸብር   ስብርA     [lx=If,vc=[-ps]]
ስብር    ስብርA    [lx=J0,vc=[-ps]]
ስውር   ስብርA     [lx=Ji,vc=[-ps]]
ሽብር   ስብርA     [lx=Jf,vc=[-ps]]
ለ/ገደ  ልግድA     [lx=P0]
ለገደ  ልግድA      [lx=P0n]
ለ/ጐጅ  ልግድA    [lx=Pi]
ለጐጅ  ልግድA     [lx=Pin]
ለግድ   ልግድA    [lx=I0,vc=[-ps]]
ለጕጅ  ልግድA     [lx=Ii,vc=[-ps]]
ለግጅ   ልግድA    [lx=If,vc=[-ps]]
ልግድ  ልግድA     [lx=J0,vc=[-ps]]
ልጕጅ  ልግድA    [lx=Ji,vc=[-ps]]
ልግጅ   ልግድA    [lx=Jf,vc=[-ps]]
ፈ/ካ   ፍክእA     [lx=P0]
ፈ/ኰ   ፍክእA     [lx=Pi]
ፈካ    ፍክእA     [lx=P0n];[lx=I0,vc=[-ps]]
ፈኰ   ፍክእA      [lx=Pin];[lx=Ii,vc=[-ps]]
ፈኸ   ፍክእA      [lx=If,vc=[-ps]]
ፍካ    ፍክእA     [lx=J0,vc=[-ps]]
ፍኰ   ፍክእA      [lx=Ji,vc=[-ps]]
ፍኸ   ፍክእA      [lx=Jf,vc=[-ps]]
