# ሰበረም ሰበረ
ሰበር     [a=P,c=A,-d]
ሰብር     [a=I,c=A,-d]
ስብር      [a=J,c=A,-d]
# ለገደም ነካ
ለገድ      [a=P,c=A,-d]
ለግድ      [a=I,c=A,-d]
ልግድ      [a=J,c=A,-d]
# ፈካ  ሄደ
ፈካ        [a=P,c=A,-d];[a=I,c=A,-d]
ፍካ        [a=J,c=A,-d]
# ቀጠየም ገደለ
ቀጠይ       [a=P,c=A,-d]
ቀጢ        [a=I,c=A,-d]
# በናም  በላ
በና       [a=P,-neg,c=A,-d]
ቤየ       [a=P,+neg,c=A,-d]
በራ       [a=I,c=A,-d]
ብራ       [a=J,c=A,-d]
# ሰማም
ሰማ      [a=P,c=A,-d];[a=I,c=A,-d]
# ቸከመም ጎረሰ
ቸከም    [a=P,c=B]
ቸክም    [a=I,c=B]
# ገደረም
ገደር     [a=P,c=A,-d]
ገድር     [a=I,c=A,-d]
# ከፈተም
ከፈት    [a=P,c=A,-d]
ከፍት    [a=I,c=A,-d]
ክፍት    [a=J,c=A,-d]
# ከተፈም
ከተፍ    [a=P,c=A,-d]
ከትፍ    [a=I,c=A,-d]
ክትፍ    [a=J,c=A,-d]
# ዣረገም
ዣረግ    [a=P,c=C]
ዣርግ    [a=I,c=C];[a=J,c=C]
# ጨኘም
ጨኘ     [a=P,c=B]
ጨኝ     [a=I,c=B]
# ሸከተም
ሸከት     [a=P,c=B]
ሸክት     [a=I,c=B]
# ምረመረርም
ምረመር    [a=P,c=E,+d]
ምረምር    [a=I,c=E,+d]
# ክሰከሰም
ክሰከስ     [a=P,c=E,+d]
ክሰክስ     [a=I,c=E,+d]
# ወደደም
ወደድ     [a=P,c=A,+d]
ወድድ     [a=P,c=A,+d]
# ከሰሰም
ከሰስ      [a=P,c=A,+d]
ከስስ      [a=I,c=A,+d]
# ቀፈፈም
ቀፈፍ     [a=P,c=A,+d]
ቀፍፍ     [a=I,c=A,+d]
# ገደደም
ገደድ     [a=P,c=A,+d]
ገድድ     [a=I,c=A,+d]
# fake ቀበበም
ቀበብ     [a=P,c=A,+d]
ቀብብ     [a=I,c=A,+d]
