abbrev	&Poss3Def=Masc	Gender[psor]=Masc,Number[psor]=Sing,Person[psor]=3/Definite=Def
abbrev	&Poss3Def=Fem	Gender[psor]=Fem,Number[psor]=Sing,Person[psor]=3/Definite=Def
abbrev	&Acc3SMDef=True	AccPers=3,AccNum=Sing,AccGen=Masc/Definite=Def
abbrev	&2SM3SF=True	Gender=Fem,Person=3/Gender=Masc,Person=2
abbrev	&ImpJus=True	Aspect=Imp/Mood=Jus
abbrev	&CCompAdvCl=True	ClauseType=CComp/ClauseType=AdvCl

POS n N
->UD  ACC+GEN	*Case=AccGen
->UD  ACC	Case=Acc
->UD  GEN	Case=Gen
# 2024.7.7: other prepositions all OBL
->UD *OBL     *Case=Obl
->UD PL		Number=Plur
->UD SG		Number=Sing
->UD DEF	Definite=Def
->UD V.MSDR	VerbForm=Inf
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD PSS1P	Number[psor]=Plur,Person[psor]=1
->UD PSS2SFORM	Number[psor]=Sing,Person[psor]=2,Polite[psor]=Form
->UD PSS2SF	Gender[psor]=Fem,Number[psor]=Sing,Person[psor]=2
->UD PSS2P	Number[psor]=Plur,Person[psor]=2
->UD PSS1S	Number[psor]=Sing,Person[psor]=1
->UD PSS2SM	Gender[psor]=Masc,Number[psor]=Sing,Person[psor]=2
->UD PSS3P	Number[psor]=Plur,Person[psor]=3
->UD PSS3SF	Gender[psor]=Fem,Number[psor]=Sing,Person[psor]=3
->UD PSS3SM	Gender[psor]=Masc,Number[psor]=Sing,Person[psor]=3
->UD {PSS3SM/DEF} &Poss3Def=Masc
->UD {PSS3SF/DEF} &Poss3Def=Fem
->UD TOP	*Inf=Topic
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD *PRSPRO	PronType=Prs
->UD *DEMPRO	PronType=Dem

#v:: agt:*N_AGT;; inf:V.MSDR;; ins:*N_INS;; man:*N_MAN
#pos!v:: n:N;; adj:ADJ;; nadj:N;; nadv:N;;nm_pl:PROPN;; nm_prs:PROPN;; pron:PRON

pos:: NADJ:N;; NADV:N
#adp:: እስከ:TERM;; ስለ:PRP;; እንደ:EQTV;; ወደ:ALL;; ከ:ABL;; በ:INS;; ለ:DAT;; እ:AT
# adp updated 2024.7.7
adp:: እስከ:*OBL;; ስለ:*OBL;; እንደ:*OBL;; ወደ:*OBL;; ከ:*OBL;; በ:*OBL;; ለ:*OBL;; እ:*OBL
pl:: True:PL;; False:SG
acc,gen:: True,True:ACC+GEN;; True,False:ACC;; False,True:GEN
# unambiguous possessive suffixes
p,g:: s1,*:PSS1S;; p1,*:PSS1P;; sm2,*:PSS2SM;; sf2,*:PSS2SF;; F2,*:PSS2SFORM;; p2,*:PSS2P;; p3,*:PSS3P
# ambiguous possessive/determiner suffixes
p,g:: sm3,None:{PSS3SM/DEF};; sf3,None:{PSS3SF/DEF}
p,g:: sm3,m:{PSS3SM/DEF};; sf3,m:PSS3SF
p,g:: sm3,f:PSS3SM;; sf3,f:{PSS3SF/DEF}
g:: m:MASC;; f:FEM

# personal pronouns
Pp:: 1:1;; 2:2;; 3:3
Pn:: 1:SG;; 2:PL
Pg:: m:MASC;; f:FEM
ptype:: prs:*PRSPRO;; dem:*DEMPRO

# note that -ም and -ስ are not distinguished
cnj:: m:TOP;; s:TOP

POS v V
->UD NEG	Polarity=Neg
->UD IMP	Mood=Jus
->UD IPFV	Aspect=Imp
->UD PFV	Aspect=Perf
->UD V.CVB	VerbForm=Conv
#->UD PRF	Aspect=Prf
# Updated 2024.7.7
->UD *DERAGI	^አዕማድ=ደራጊ
->UD *ADRAGI	^አዕማድ=አድራጊ
->UD *TEDERAGI	^አዕማድ=ተደራጊ
->UD *ASDERAGI	^አዕማድ=አስደራጊ
->UD *TEDARAGI	^አዕማድ=ተዳራጊ
->UD *ADARAGI	^አዕማድ=አዳራጊ
->UD *DERARAGI	^አዕማድ=ደራራጊ
->UD *TEDERARAGI	^አዕማድ=ተደራራጊ
->UD *ADERARAGI	^አዕማድ=አደራራጊ
->UD *ASDERARAGI	^አዕማድ=አስደራራጊ
# Updated 2024.7.16
->UD CAUS	Voice=Cau
#->UD TR		Voice=Trans
->UD RECP	*Voice=Rcp
#->UD RECP2	*Voice=Rcp2
->UD PASS	Voice=Pass
->UD ITER	Aspect=Iter
#->UD CAUS+RECP	*Voice=CauRcp
#->UD CAUS+RECP2	*Voice=CauRcp2
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD FORM	Polite=Form
->UD AC1S	*AccPers=1,AccNum=Sing
->UD AC1P	*AccPers=1,AccNum=Plur
->UD AC2SF	*AccPers=2,AccNum=Sing,AccGen=Fem
->UD AC2SM	*AccPers=2,AccNum=Sing,AccGen=Masc
->UD AC2P	*AccPers=2,AccNum=Plur
->UD AC3SF	*AccPers=3,AccNum=Sing,AccGen=Fem
->UD AC3SM	*AccPers=3,AccNum=Sing,AccGen=Masc
->UD AC3P	*AccPers=3,AccNum=Plur
->UD DA1S	*DatPers=1,DatNum=Sing
->UD DA1P	*DatPers=1,DatNum=Plur
->UD DA2SF	*DatPers=2,DatNum=Sing,DatGen=Fem
->UD DA2SM	*DatPers=2,DatNum=Sing,DatGen=Masc
->UD DA2P	*DatPers=2,DatNum=Plur
->UD DA3SF	*DatPers=3,DatNum=Sing,DatGen=Fem
->UD DA3SM	*DatPers=3,DatNum=Sing,DatGen=Masc
->UD DA3P	*DatPers=3,DatNum=Plur
->UD *MAL1S	*MalPers=1,MalNum=Sing
->UD *MAL1P	*MalPers=1,MalNum=Plur
->UD *MAL2SF	*MalPers=2,MalNum=Sing,MalGen=Fem
->UD *MAL2SM	*MalPers=2,MalNum=Sing,MalGen=Masc
->UD *MAL2P	*MalPers=2,MalNum=Plur
->UD *MAL3SF	*MalPers=3,MalNum=Sing,MalGen=Fem
->UD *MAL3SM	*MalPers=3,MalNum=Sing,MalGen=Masc
->UD *MAL3P	*MalPers=3,MalNum=Plur
#->UD {AC3SM/DEF} &Acc3SMDef=True
->UD TOP	*Inf=Topic
->UD DEF	*Definite=Def
->UD *CCOMP	*ClauseType=CComp
->UD *RELC	*ClauseType=ACl
# Time
# ስ-
->UD *SUBORD	*ClauseType=AdvCl
# prepositions all OBL as of 2024.7.7
->UD *OBL      Case=Obl
# following have been replaced
->UD COND	*ClauseType=AdvCl
->UD PURP	*ClauseType=AdvCl
->UD *TEMP	*ClauseType=AdvCl
->UD TERM	*ClauseType=AdvCl
# ወደ-
->UD ALL	Case=All
# ከ-
->UD ABL	Case=Abl
# በ- (also Locative, others)
->UD INS	Case=Ins
# ለ- (also Benefactive)
->UD DAT	Case=Dat

t:: i:IPFV;; p:PFV;; j:IMP
t,ax:: c,0:V.CVB ;; c,al:PRF

#pos!t:: v:V;; 0:ADJ;; 0:N

pos:: v:V

neg:: NEG

rel:: True:*RELC

## morphological valence/voice
# v=ast (አስታወቀ) -> TR
#a,v:: 0,p:PASS;; 0,a:TR;; 0,as:CAUS;; 0,ast:TR;; 0,test:PASS;; a,p:RECP1;; a,a:CAUS+RECP1;; i,0:ITER;; i,p:RECP2;; i,a:CAUS+RECP2;; i,ast:CAUS+RECP2;; i,test:RECP2
a,v:: 0,0:*DERAGI;; 0,p:*TEDERAGI;; 0,a:*ADRAGI;; 0,as:*ASDERAGI;; 0,ast:*ADRAGI;; 0,test:*TEDERAGI;; a,p:*TEDARAGI;; a,a:*ADARAGI;; i,0:*DERARAGI;; i,p:*TEDERARAGI;; i,a:*ADERARAGI;; i,ast:*ADERARAGI;; i,test:*TEDERARAGI;; i,as:*ASDERARAGI

# voice: base=0
a,v,base:: 0,p,0:PASS;; 0,a,0:CAUS;; 0,as,0:CAUS;; 0,ast,0:CAUS;; 0,test,0:PASS
# voice: base=p, a, as
a,v,base:: 0,p,a:PASS;; 0,a,p:CAUS;; 0,as,p:CAUS;; 0,ast,p:CAUS
# voice: a=a, a=i; no voice for ተዳራጊ
a,v,base:: a,a,*:CAUS;; i,0,*:ITER;; i,p,*:RECP;; i,a,*:CAUS;; i,ast,*:CAUS;; i,test,*:RECP

## subjects
sp:: 1:1;; 2:2;; 3:3
sn:: 1:SG;; 2:PL
sg:: m:MASC;; f:FEM

## objects
# accusative objects and DEF
#o,oc,rel,+tr:: sm3,0,True,True:{AC3SM/DEF};; sm3,0,False,*:AC3SM;; sm3,0,True,False:DEF
o,oc,rel,det::sm3,0,*,False:AC3SM;;sm3,0,True,True:DEF
o,oc:: sf3,0:AC3SF;; p3,0:AC3P
o,oc:: s1,0:AC1S;; p1,0:AC1P;; sm2,0:AC2SM;; sf2,0:AC2SF;; F2,0:AC2S;FORM;; p2,0:AC2P
# dative objects
o,oc:: sm3,l:DA3SM;; sm3,l:DA3SM;; sf3,l:DA3SF;; p3,l:DA3P
o,oc:: s1,l:DA1S;; p1,l:DA1P;; sm2,l:DA2SM;; sf2,l:DA2SF;; F2,l:DA2S;FORM;; p2,l:DA2P
# malefactive+ objects
o,oc:: sm3,b:*MAL3SM;; sm3,b:*MAL3SM;; sf3,b:*MAL3SF;; p3,b:*MAL3P
o,oc:: s1,b:*MAL1S;; p1,b:*MAL1P;; sm2,b:*MAL2SM;; sf2,b:*MAL2SF;; F2,b:*MAL2S;FORM;; p2,b:*MAL2P

det:: DEF

#adp:: እስከ:TERM;; ስለ:PURP;; ወደ:ALL;; ከ:ABL;; በ:INS;; ለ:DAT;; እ:AT
# 2024.7.7: simplifed adpositions to *OBL
adp:: እስከ:*OBL;; ስለ:*OBL;; ወደ:*OBL;; ከ:*OBL;; በ:*OBL;; ለ:*OBL;; እ:*OBL
sconj,rel:: እንደ,True:*CCOMP;; እንደ,False:COND
#sconj:: ስ:*TEMP;; ብ:COND;; እንድ:PURP;; ል:PURP;; እስክ:TERM;; ከ:COND;; እየ:*TEMP
# 2024.7.7: simplified subordinating conjunctions to SUBORD
sconj:: ስ:*SUBORD;; ብ:*SUBORD;; እንድ:*SUBORD;; ል:*SUBORD;; እስክ:*SUBORD;; ከ:*SUBORD;; እየ:*SUBORD
cconj:: ም:TOP;; ስ:TOP;; ማ:TOP;; ሳ:TOP;; ኣ:TOP;; ኮ:TOP;; ና:*COORD

POS cop V
->UD PRS	Tense=Pres
->UD PST	Tense=Past
->UD NEG	Polarity=Neg
->UD 1		Person=1
->UD 2		Person=2
->UD 3		Person=3
->UD SG		Number=Sing
->UD PL		Number=Plur
->UD FEM	Gender=Fem
->UD MASC	Gender=Masc
->UD FORM	Polite=Form
t:: prs:PRS;; pst:PST
neg:: NEG
p:: 1:1;; 2:2;; 3:3
n:: 1:SG;; 2:PL
g:: m:MASC;; f:FEM

