-<ቡ>-		[-neg,sp=3,sn=1,sg=m]
-<በ>-		[-neg,sp=3,sn=1,sg=f]
-<ቦም>-		[-neg,sp=3,sn=2,sg=m]
-<በን>-		[-neg,sp=3,sn=2,sg=f]
-<ብዬ>-		[-neg,sp=1,sn=1]
-<ብነ>-		[-neg,sp=1,sn=2]
-<ብከ>-		[-neg,sp=2,sn=1,sg=m]
-<ብኪ>-		[-neg,sp=2,sn=1,sg=f]
-<ብኩም>-	[-neg,sp=2,sn=2,sg=m]
-<ብክን>-		[-neg,sp=2,sn=2,sg=f]
-<ብዲቡ>-		[-neg,sp=3,sn=1,sg=m]
-<ብዲበ>-		[-neg,sp=3,sn=1,sg=f]
-<ብዲቦም>-		[-neg,sp=3,sn=2,sg=m]
-<ብዲበን>-		[-neg,sp=3,sn=2,sg=f]
-<ብዲብዬ>-		[-neg,sp=1,sn=1]
-<ብዲብነ>-		[-neg,sp=1,sn=2]
-<ብዲብከ>-		[-neg,sp=2,sn=1,sg=m]
-<ብዲብኪ>-		[-neg,sp=2,sn=1,sg=f]
-<ብዲብኩም>-		[-neg,sp=2,sn=2,sg=m]
-<ብዲብክን>-		[-neg,sp=2,sn=2,sg=f]
-<አለቡ>-		[+neg,sp=3,sn=1,sg=m]
-<አለበ>-		[+neg,sp=3,sn=1,sg=f]
-<አለቦም>-	[+neg,sp=3,sn=2,sg=m]
-<አለበን>-	[+neg,sp=3,sn=2,sg=f]
-<አለብዬ>-	[+neg,sp=1,sn=1]
-<አለብነ>-	[+neg,sp=1,sn=2]
-<አለብከ>-	[+neg,sp=2,sn=1,sg=m]
-<አለብኪ>-	[+neg,sp=2,sn=1,sg=f]
-<አለብኩም>-	[+neg,sp=2,sn=2,sg=m]
-<አለብክን>-	[+neg,sp=2,sn=2,sg=f]
