## personal pronouns
አነ	   ''	[Pp=1,Pn=1,-pl,pos=PRON,p=0,-def]
እንተ	   ''	[Pp=2,Pn=1,Pg=m,-pl,-fem,pos=PRON,p=0,-def]
እንቲ	   ''	[Pp=2,Pn=1,Pg=f,-pl,+fem,pos=PRON,p=0,-def]
ህቱ	   ''	[Pp=3,Pn=1,Pg=m,-pl,-fem,pos=PRON,p=0,-def]
ህተ	   ''	[Pp=3,Pn=1,Pg=f,-pl,+fem,pos=PRON,p=0,-def]
ሕነ	   ''	[Pp=1,Pn=2,+pl,pos=PRON,p=0,-def]
እንቱም   ''	[Pp=2,Pn=2,Pg=m,+pl,-fem,pos=PRON,p=0,-def]
እንትን   ''		[Pp=2,Pn=2,Pg=f,+pl,+fem,pos=PRON,p=0,-def]
ህቶም    ''		[Pp=3,Pn=2,Pg=m,+pl,-fem,pos=PRON,p=0,-def]
ህተን    ''		[Pp=3,Pn=2,Pg=f,+pl,+fem,pos=PRON,p=0,-def]
## other pronouns
መን	''	[pos=PRON]
ሚ	''	[pos=PRON]
## demonstratives
እ/ሊ	''	[pos=DET,-fem,-pl]
እ/ሎም	''	[pos=DET,-fem,+pl]
እ/ለ	''	[pos=DET,+fem,-pl]
እ/ለን	''	[pos=DET,+fem,+pl]
ለሀይ	''	[pos=DET,-fem,-pl]
ለሆም	''	[pos=DET,-fem,+pl]
ለሀ	''	[pos=DET,+fem,-pl]
ለሀን	''	[pos=DET,+fem,+pl]
## numerals
ዎሮ	ዎሮት	[pos=NUM,-fem]
ዎሮት	ዎሮት	[pos=NUM,-fem]
ሐ/ቴ	ሐ/ቴ	[pos=NUM,+fem]
ክልኤ	ክልኤ	[pos=NUM]
ክልዖት	ክልዖት	[pos=NUM]
ሰለስ	ሰለስ	[pos=NUM]
አርበዕ	አርበዕ	[pos=NUM]
ሐምስ	ሐምስ	[pos=NUM]
ስስ	ስስ	[pos=NUM]
ሰቡዕ	ሰቡዕ	[pos=NUM]
ሰቦዕ	ሰቡዕ	[pos=NUM]
ሰማን	ሰማን	[pos=NUM]
ስዕ	ስዕ	[pos=NUM]
ሴዕ	ስዕ	[pos=NUM]
ዐስር	ዐስር	[pos=NUM]
ዕስረ	ዕስረ	[pos=NUM]
ሰላሰ	ሰላሰ	[pos=NUM]
አርብዐ	አርብዐ	[pos=NUM]
ሕምሰ	ሕምሰ	[pos=NUM]
ስ/ሰ	ስ/ሰ	[pos=NUM]
ሰብዐ	ሰብዐ	[pos=NUM]
ሰማንየ	ሰማንየ	[pos=NUM]
ሰዐ	ሰዐ	[pos=NUM]
ተስዐ	ሰዐ	[pos=NUM]
ምእት	ምእት	[pos=NUM,-pl]
አምኣት	አምኣት	[pos=NUM,+pl]
ሽሕ	ሽሕ	[pos=NUM,-pl]
አሽሓት	አሽሓት	[pos=NUM,+pl]
## some nouns
# special possessives
አፍ     ''		[-fem,-pl,pos=N,-pp];[-fem,-pl,pos=N,p=s1|p1|sm2|sf2|pm2|pf2]
አፉ     አፍ		[-fem,-pl,+pp,pos=N]
አፍህ     አፍ		[-fem,-pl,pos=N, p=sm3|sf3|pm3|pf3]
አብ     ''		[-fem,-pl,pos=N,-pp];[-fem,-pl,pos=N,p=s1|p1|sm2|sf2|pm2|pf2]
አቡ     አብ		[-fem,-pl,+pp,pos=N]
አብህ     አብ	[-fem,-pl,pos=N, p=sm3|sf3|pm3|pf3]
ሐም     ''		[-fem,-pl,pos=N,-pp];[-fem,-pl,pos=N,p=s1|p1|sm2|sf2|pm2|pf2]
ሐሙ     ሐም	[-fem,-pl,+pp,pos=N]
ሐምህ     ሐም	[-fem,-pl,pos=N, p=sm3|sf3|pm3|pf3]
ወድ	''		[-fem,-pl,pos=N,-pp]
ወል	ወድ		[-fem,-pl,pos=N,-pp];[-fem,-pl,pos=N,p=s1|p1|sm2|sf2|pm2|pf2]
ወልድ	ወድ		[-fem,-pl,pos=N, p=sm3|sf3|pm3|pf3]
ወ/ድ	ወድ		[-fem,-pl,pos=N, p=sm3|sf3|pm3|pf3]
# ordinary masculine nouns
ክታብ    ''		[-fem,-pl,pos=N]
ወድ     ''		[-fem,-pl,pos=N]
እናስ    ''		[-fem,-pl,pos=N]
ረ/ቢ    ''		[-fem,-pl,pos=N]
ብዕራይ   ''	[-fem,-pl,pos=N]
ወራት    ''		[-fem,-pl,pos=N]
ንጉስ    ''		[-fem,-pl,pos=N]
ብእስ    ''		[-fem,-pl,pos=N]
# feminine nouns requiring -t before 1/3 possessives
ክርን	   ''	 [+fem,-pl,pos=N,-pp];[+fem,-pl,pos=N,p=sm2|sf2|pm2|pf2]
ክርንት   ክርን	 [+fem,-pl,pos=N,p=s1|n1|sm3|sf3|pm3|pf3]
ዕን	   ''	 [+fem,-pl,pos=N,-pp];[+fem,-pl,pos=N,p=sm2|sf2|pm2|pf2]
ዕንት	   ዕን	 	 [+fem,-pl,pos=N,p=s1|n1|sm3|sf3|pm3|pf3]
ነዐል	   ''	 [+fem,-pl,pos=N,-pp];[+fem,-pl,pos=N,p=sm2|sf2|pm2|pf2]
ነዐልት	   ነዐል	 [+fem,-pl,pos=N,p=s1|n1|sm3|sf3|pm3|pf3]
ሐል	   ''	 [+fem,-pl,pos=N,-pp];[+fem,-pl,pos=N,p=sm2|sf2|pm2|pf2]
ሐልት	   ሐል	 [+fem,-pl,pos=N,p=s1|n1|sm3|sf3|pm3|pf3]
ወለት	   ''	 [+fem,-pl,pos=N,-pp];[+fem,-pl,pos=N,p=sm2|sf2|pm2|pf2]
ወለ/ት   ወለት	 [+fem,-pl,pos=N,p=s1|n1|sm3|sf3|pm3|pf3]
# one syllable, final C geminated before 3 poss suffix
እም     ''		[+pl,pos=N,-pp];[+pl,pos=N,p=s1|n1|sm2|sf2|pm2|pf2]
እ/ም    እም	[+pl,pos=N,p=sm3|sf3|pm3|pf3]
# ordinary feminine nouns
ዐድ     ''		[+fem,-pl,pos=N]
ገበይ    ''		[+fem,-pl,pos=N]
እዋን    ''		[+fem,-pl,pos=N]
እ/ሲት   ''	[+fem,-pl,pos=N]
# others, gender unclear
# one syllable, final C geminated before 3 poss suffix
ልብ    ''	      [+pl,pos=N,-pp];[+pl,pos=N,p=s1|n1|sm2|sf2|pm2|pf2]
ል/ብ   ልብ	      [+pl,pos=N,p=sm3|sf3|pm3|pf3]
ዐድ    ''	      [+pl,pos=N,-pp];[+pl,pos=N,p=s1|n1|sm2|sf2|pm2|pf2]
ዐ/ድ   ዐድ	      [+pl,pos=N,p=sm3|sf3|pm3|pf3]
ክስ    ''	      [+pl,pos=N,-pp];[+pl,pos=N,p=s1|n1|sm2|sf2|pm2|pf2]
ክ/ስ   ክስ	      [+pl,pos=N,p=sm3|sf3|pm3|pf3]
# regular
ህገ     ''		[-pl,pos=N]
እዴ     ''		[-pl,pos=N]
ቤት     ''		[-pl,pos=N]
ስእሊ    ''		[-pl,pos=N]
አካን    ''		[-pl,pos=N]
ዓመት    ''	[-pl,pos=N]
ፈታይ    ''		[-pl,pos=N]
ግራብ    ''		[-pl,pos=N]
ዝላም    ''		[-pl,pos=N]
ብ/ግዕ   ''	[-pl,pos=N]
መስኮት   ''	[-pl,pos=N]
መስኒ    ''		[-pl,pos=N]
ካልብ    ''		[-pl,pos=N]
ድግም    ''	[-pl,pos=N]
ዐርቀይ   ''		[-pl,pos=N]
እንቆቅሖ  ''	[-pl,pos=N]
ከትክ/ታይ ''	[-pl,pos=N]
# collectives
አ/ዳም   ''	[-fem,pos=N]
ገቢል    ''		[-fem,pos=N]
ብላቅ    ''		[-fem,-pl,pos=N]
እብን    ''		[-fem,-pl,pos=N]
ጨወ     ''	[-fem,-pl,pos=N]
መንሰዕ   ''	[-fem,-pl,pos=N]
# singulatives
እ/በነት	እብን	[-fem,-pl,pos=N]
መንሰዓይ	''	[-fem,-pl,pos=N]
መንሰዓይት	''	[+fem,-pl,pos=N]
# plurals
አዋልድ	ወለት	[+pl,+fem,pos=N]
ውላድ		ወድ	[+pl,-fem,pos=N]
አብያት   ቤት	[+pl,pos=N]
ስእሊታት	ስእሊ	[+pl,pos=N]
አካናት	አካን	[+pl,pos=N]
ዓሞታት	ዓመት	[+pl,pos=N]
አበች		አብ	[+pl,pos=N]
አበይት	አብ	[+pl,pos=N]
ፈተች		ፈታይ	[+pl,pos=N]
አክትባት	ክታብ	[+pl,pos=N]
አባግዕ	ብ/ግዕ   [+pl,pos=N]
መሳኩት	መስኮት   [+pl,pos=N]
መሳኒት	መስኒ    [+pl,pos=N]
አክላብ	ካልብ    [+pl,pos=N]
አድጋም	ድግም    [+pl,pos=N]
አድጋማት	ድግም    [+pl,pos=N]
ነ/ገስ	       ንጉስ	[+pl,pos=N]
አብዕራት     ብዕራይ  [+pl,pos=N]
ዐራ/ቂት	 ዐርቀይ	[+pl,pos=N]
# plurals (አCCC) with -ት before 3 poss suffixes
አጽፍር	 ጸፍር		[+pl,pos=N,-pp];[+pl,pos=N,p=s1|n1|sm2|sf2|pm2|pf2]
አጽፍርት	 ጸፍር		[+pl,pos=N,p=sm3|sf3|pm3|pf3]
አብእስ	ብእስ		[+pl,pos=N,-pp];[+pl,pos=N,p=s1|n1|sm2|sf2|pm2|pf2]
አብእስት	ብእስ		[+pl,pos=N,p=sm3|sf3|pm3|pf3]
# adverbial nouns (some included in words1.srf)
በን	     ''	[pos=N]
በይን	     በን	[pos=N]
ገሌ	     ''	[pos=N]
ዮም	     ''	[pos=N]
ማሌ	     ''	[pos=N]
ፈንጎሕ	     ''	[pos=N]
አ/ደሐ	     ''	[pos=N]
ዲማ	     ''	[pos=N]
ዶል	     ''	[pos=N]
እዋን	     ''	[pos=N]
ወልዬ	''	[pos=N]
ሐሙዬ	''[pos=N]
ጽፍሩ	''	[pos=N]
ድለ	''	[pos=N]
አቡዬ	''	[pos=N]
ሑዬ	''	[pos=N]
እምዬ	''	[pos=N]
አቦት	''	[pos=N]
ዐ/ባይ	''	[pos=N]
አ/ብዕብ	''	[pos=N]
ግንዳብ	''	[pos=N]
ድግለል	''	[pos=N]
ድግለሊት	''	[pos=N]
ጅነ	''	[pos=N]
አጀ/ኒት	''	[pos=N]
ዐልቀት	''	[pos=N]
ግርዝ	''	[pos=N]
መበል	''	[pos=N]
ዕያል	''	[pos=N]
ገቢለት	''	[pos=N]
ገብር	''	[-fem,pos=N]
አመት	''	[+fem,pos=N]
ጋ/ሸይ	''[pos=N]
ጋ/ሸ	''[pos=N]
ሐዳር	''[pos=N]
መለሀይ	''[pos=N]
አባይ	''[pos=N]
መትጻ/ራይ	''[pos=N]
ረማቅ	''[pos=N]
ሬምቃይ	''[pos=N]
ሰራቅ	''[pos=N]
ሴርቃይ	''[pos=N]
መጋርያይ	''[pos=N]
መከልማይ	''[pos=N]
ተላይ	''[pos=N]
ርዕያይ	''[pos=N]
ሐረስታይ	''[pos=N]
ሰፋያይ	''[pos=N]
ሳፍያይ	''[pos=N]
ረአስ	''[pos=N]
ብሶት	''[pos=N]
በስዋት	''[pos=N]
ገጽ	''[pos=N]
ሖጀብ	''[pos=N]
እዝን	''[pos=N]
ምትክ	''[pos=N]
ኣንፍ	''[pos=N]
ድቅም	''[pos=N]
ምልቴሕ	''[pos=N]
ነከክ	''[pos=N]
ጽጋድ	''[pos=N]
ዐረድ	''[pos=N]
አፈች	''	[pos=N,+pl]
ሕልቅም	''[pos=N]
ከንፈር	''[pos=N]
ሸዋሪብ	''[pos=N]
ቅልጭም	''[pos=N]
ጭብዒት	''[pos=N]
ጥብ	''[pos=N]
ጸሬዕ	''[pos=N]
ምንክብ	''[pos=N]
ዔጻት	''[pos=N]
ከብድ	''[pos=N]
ዕቅብ	''[pos=N]
ሽክነ	''[pos=N]
ቴክስ	''[pos=N]
አኝጄበት	''[pos=N]
አኝጃብ	''[pos=N]
ቀርበት	''[pos=N]
አሐ	''[pos=N]
እንሱስ	''[pos=N]
ተባብ	''[pos=N]
አባጌዕ	''[pos=N]
ብ/ግእት	''[pos=N]
ብ/ጉዕ	''[pos=N]
ዕዮት	''[pos=N]
ዐይዋት	ዕዮት	[pos=N]
ዐጣል	ጠሊት	[pos=N]
ጠሊት	''[pos=N]
ደቤለ	''[pos=N]
ነዊደት	''[pos=N]
ነዊድ	''[pos=N]
ወአት	''[pos=N]
ብእራይ	''[pos=N]
እጋል	''[pos=N]
አዱግ	''[pos=N]
እድግት	''[pos=N]
ዕ/ሉ	''[pos=N]
እንሰ	''[pos=N]
ነአት	''[pos=N]
ገመል	''[pos=N]
ዴርሆ	''[pos=N]
ኩ/ኩዕ	''[pos=N]
ጭ/ጩ	''[pos=N]
ጨወ/ጪት	''[pos=N]
እርግብ	''[pos=N]
ቅወዕ	''[pos=N]
ጋን	''[pos=N]
መንተ/ሌ	''[pos=N]
ድ/ሙ	''[pos=N]
ዘነብ	''[pos=N]
ሐየት	''[pos=N]
ዓሰ	''[pos=N]
ንህብ	''[pos=N]
ሕንጁር	''[pos=N]
ሐምበ/ሬ	''[pos=N]
ጭንጨ	''[pos=N]
ጨነ/ጪት	''[pos=N]
ዕዉረ-ላሊ	''[pos=N]
ግ/ሬ	''[pos=N]
አርዌ	''[pos=N]
መራዊቶ	''[pos=N]
ሀበይ	''[pos=N]
ገሕፎት	''[pos=N]
ቆሬዕ	''[pos=N]
ዐንጻይ	''[pos=N]
ወዐገ	''[pos=N]
ሐሺል	''[pos=N]
ሐረውየ	''[pos=N]
ግራሸ	''[pos=N]
ጸሓይ	''[pos=N]
ወሬሕ	''[pos=N]
ጊም	''[pos=N]
ቀሽ-ደብነ	''[pos=N]
ጽላል	''[pos=N]
ማይ	''[pos=N]
መሓዝ	''[pos=N]
ወደግ	''[pos=N]
ደብር	''[pos=N]
ሐፋነት	''[pos=N]
ሞቀ	''[pos=N]
ብሩድ	''[pos=N]
ቅብለት	''[pos=N]
ግብለት	''[pos=N]
ዕ/ጨት	''[pos=N]
ሰዐር	''[pos=N]
ቃንጪ	''[pos=N]
ዕምቦበ	''[pos=N]
ቀጥፈት	''[pos=N]
ቀጠፍ	''[pos=N]
ግንዳይ	''[pos=N]
ቅሽን	''[pos=N]
ቅርድ	''[pos=N]
ዘርእ	''[pos=N]
ዐርኮከባይ	''[pos=N]
ዐ/ካት	''[pos=N]
ቅስለ	''[pos=N]
ክስረ	''[pos=N]
ዐቅበ	''[pos=N]
ሐጀር	''[pos=N]
ስርናይ	''[pos=N]
ሩዝ	''[pos=N]
ዱ/በ	''[pos=N]
አደንገል	''	[pos=N]
ዐቴር	''	[pos=N]
ስምስም	''	[pos=N]
በለስ	''	[pos=N]
አራንሺ	''	[pos=N]
ሌሙን	''	[pos=N]
ሐምሌ	''	[pos=N]
ብርጪቅ	''	[pos=N]
ዐይኒዐቴር	''	[pos=N]
ስቅሎ	''	[pos=N]
አብሎ	''	[pos=N]
ትክዐሌ	''	[pos=N]
ተኮበት	''	[pos=N]
ቴንደት	''	[pos=N]
ከይመት	''	[pos=N]
ክ/ፈል	''	[pos=N]
ከ/ሺነት	''	[pos=N]
እቶን	''	[pos=N]
ሉ/ቼ	''	[pos=N]
ቡምበት	''	[pos=N]
ምስግድ	''	[pos=N]
እስብዳልየት	''	[pos=N]
አግርበት-ቤት	''	[pos=N]
ዐራት		''	[pos=N]
ጣውለት		''	[pos=N]
አርማድዮ		''	[pos=N]
ቅልወት		''	[pos=N]
ሞኮስተር		''	[pos=N]
ካ/ረ		''	[pos=N]
ሰ/ኪን		''	[pos=N]
ዐሙር		''	[pos=N]
ተ/ብል		''	[pos=N]
ሀወት		''	[pos=N]
ሐርብ		''	[pos=N]
ጢሾ		''	[pos=N]
ዐግሎ		''	[pos=N]
ርኮት		''	[pos=N]
ሸሓን		''	[pos=N]
በ/ራድ		''	[pos=N]
መፍቴሕ		''	[pos=N]
ክርቢት		''	[pos=N]
ድስ		''	[pos=N]
ከሌዕ		''	[pos=N]
ቀብር		''	[pos=N]
ጀምዐ		''	[pos=N]
ቂሾት		''	[pos=N]
ቂሾት		''	[pos=N]
ምጥርቅ		''	[pos=N]
ሕ/ለት		''	[pos=N]
መጋርብ		''	[pos=N]
አትሐቻርብ		''	[pos=N]
ል/ባስ		''	[pos=N]
ለበ/ብስ		''	[pos=N]
አስእን		''	[pos=N]
ስ/ሬ		''	[pos=N]
ስ/ሬ		''	[pos=N]
ጣግየት		''	[pos=N]
ቀሚሽ		''	[pos=N]
ካሚ/ቸት		''	[pos=N]
ቀሚሽ		''	[pos=N]
ጨርቅ		''	[pos=N]
ጭ/ሬመት		''	[pos=N]
ብ/ላይ		''	[pos=N]
መገልበብ		''	[pos=N]
ሓጃት		''	[pos=N]
ሰዐት		''	[pos=N]
መነ/ጸር		''	[pos=N]
መሐፉደ		''	[pos=N]
ሸንጠት		''	[pos=N]
ዘንቢል		''	[pos=N]
ኪስ		''	[pos=N]
ፋስ		''	[pos=N]
ግድብ		''	[pos=N]
ነብረ		''	[pos=N]
ፈጡር		''	[pos=N]
ቁርሲ		''	[pos=N]
ባነት		''	[pos=N]
ባኒ		''	[pos=N]
እ/ከለት		''	[pos=N]
ሸርቤ		''	[pos=N]
ሐሪጭ		''	[pos=N]
እንቆቆሖ		''	[pos=N]
አንቀዋቄሕ		''	[pos=N]
ስገ		''	[pos=N]
ው/ጹር		''	[pos=N]
ጋርስ		''	[pos=N]
ሕቃን		''	[pos=N]
ቁሎ		''	[pos=N]
ጪፎት		''	[pos=N]
ሕ/በዘት		''	[pos=N]
ሸቢቅ		''	[pos=N]
መረቅ		''	[pos=N]
ቀመም		''	[pos=N]
በርበሬ		''	[pos=N]
ጉዕ		''	[pos=N]
ዜት		''	[pos=N]
ሽ/ከር		''	[pos=N]
ቃንጠ		''	[pos=N]
ሻሂ		''	[pos=N]
ቡን		''	[pos=N]
መሐረስ		''	[pos=N]
ገርሀት		''	[pos=N]
ጃርዲን		''	[pos=N]
ብጣን		''	[pos=N]
ግን		''	[pos=N]
ዛበት		''	[pos=N]
መዐጸድ		''	[pos=N]
ነውያት-ሐርስ	''	[pos=N]
መሐረ/ሸ		''	[pos=N]
ንዌ		''	[pos=N]
ደረ/ክን		''	[pos=N]
ዕርፍ		''	[pos=N]
ሕረጽ		''	[pos=N]
መግዘም		''	[pos=N]
ቅሮበዕ		''	[pos=N]
ቅርፍዝ		''	[pos=N]
ኤለ		''	[pos=N]
ወድነ		''	[pos=N]
መድረስ		''	[pos=N]
ኔዋት		''	[pos=N]
ሀረሞ		''	[pos=N]
ጽግእ		''	[pos=N]
ሐርሰ		''	[pos=N]
ዘርአ		''	[pos=N]
ገሶ		''	[pos=N]
ጋሰ		''	[pos=N]
በትከ		''	[pos=N]
ዐጽደ		''	[pos=N]
ወቅዐ		''	[pos=N]
አኬደ		''	[pos=N]
ወርወረ		''	[pos=N]
ድ/ካን		''	[pos=N]
መትዓዋል		''	[pos=N]
መትዛባይ		''	[pos=N]
ደርህም		''	[pos=N]
ሰላዲ		''	[pos=N]
በሊስ		''	[pos=N]
መ/ዛብያይ		''	[pos=N]
ዐሚል		''	[pos=N]
በደለ		''	[pos=N]
ሰልፈት		''	[pos=N]
ሰሉፍ		''	[pos=N]
መአወድ		''	[pos=N]
መክሰብ		''	[pos=N]
ግዛዝ		''	[pos=N]
ዕጬይ		''	[pos=N]
ቦየት		''	[pos=N]
ሐጺን		''	[pos=N]
ቸርቅ		''	[pos=N]
ግማሽ		''	[pos=N]
ክል		''	[pos=N,p=0|s1|p1|sm2|sf2|pm2|pf2]
# ክ/ሉ, ኩ/ሉ, etc.
ክ/ል		ክል	[pos=N,p=sm3|sf3|pm3|pf3]
ኩ/ል		ክል	[pos=N,p=3]
ዎሮት-ነፈር		''	[pos=PRON]
ወለ-ዎሮ		''	[pos=PRON]
ወለ-ሐ/ቴ		''	[pos=PRON]
በሕ		''	[pos=PRON]
ና/ዬ		''	[pos=PRON]
ናዩ		''	[pos=PRON]
አ/ክል		''	[pos=ADJ]
ገዚፍ		''	[pos=ADJ]
ሕዉዝ		''	[pos=ADJ]
ቀጢን		''	[pos=ADJ]
ዕዉር		''	[pos=ADJ]
ሐ/ቴ-ዕንቱ		''	[pos=ADJ]
ሐውራር		''	[pos=ADJ]
ብሩሕ		''	[pos=ADJ]
ጽሙም		''	[pos=ADJ]
ልጉም		''	[pos=ADJ]
ወተእ		''	[pos=ADJ]
ደ/ባስ		''	[pos=ADJ]
ሐንኪሽ		''	[pos=ADJ]
ከ/ራሽ		''	[pos=ADJ]
ሸንገባይ		''	[pos=ADJ]
ግሉል		''	[pos=ADJ]
ውሕር		''	[pos=ADJ]
ሰ/ኒ		''	[pos=ADJ]
ግ/ርምት		''	[pos=ADJ]
እ/ኩይ		''	[pos=ADJ]
ክፉእ		''	[pos=ADJ]
ስእን		''	[pos=ADJ]
ሕሙም		''	[pos=ADJ]
ጽጉብ		''	[pos=ADJ]
ሜስኪን		''	[pos=ADJ]
ድቡር		''	[pos=ADJ]
ብራቁ		''	[pos=ADJ]
ዳሊ		''	[pos=ADJ]
ጸ/ሊም		''	[pos=ADJ]
ጸዕደ		''	[pos=ADJ]
ሰዐርሰዕሮ		''	[pos=ADJ]
ሸግራይ		''	[pos=ADJ]
ንኡሽ		''	[pos=ADJ]
ጹሙእ		''	[pos=ADJ]
ሐጪር		''	[pos=ADJ]
ረዪም	    ''	[pos=ADJ]