# እግል
እግል<ዬ>		[Pp=1,Pn=1,adp=እግል,pos=PRON,p=0,+obl]
እግል<ነ>		[Pp=1,Pn=2,adp=እግል,pos=PRON,p=0,+obl]
እግል<ከ>		[Pp=2,Pn=1,Pg=m,adp=እግል,pos=PRON,p=0,+obl]
እግል<ኪ>		[Pp=2,Pn=1,Pg=f,adp=እግል,pos=PRON,p=0,+obl]
እግል<ኩም>	[Pp=2,Pn=2,Pg=m,adp=እግል,pos=PRON,p=0,+obl]
እግል<ክን>		[Pp=2,Pn=2,Pg=f,adp=እግል,pos=PRON,p=0,+obl]
እግል<ኡ>		[Pp=3,Pn=1,Pg=m,adp=እግል,pos=PRON,p=0,+obl]
እግል<አ>		[Pp=3,Pn=1,Pg=f,adp=እግል,pos=PRON,p=0,+obl]
እግል<ኦም>		[Pp=3,Pn=2,Pg=m,adp=እግል,pos=PRON,p=0,+obl]
እግል<አን>		[Pp=3,Pn=2,Pg=f,adp=እግል,pos=PRON,p=0,+obl]
# ዲብ
ዲብ<ዬ>		[Pp=1,Pn=1,adp=ዲብ,pos=PRON,p=0,+obl]
ዲብ<ነ>		[Pp=1,Pn=2,adp=ዲብ,pos=PRON,p=0,+obl]
ዲብ<ከ>		[Pp=2,Pn=1,Pg=m,adp=ዲብ,pos=PRON,p=0,+obl]
ዲብ<ኪ>		[Pp=2,Pn=1,Pg=f,adp=ዲብ,pos=PRON,p=0,+obl]
ዲብ<ኩም>	[Pp=2,Pn=2,Pg=m,adp=ዲብ,pos=PRON,p=0,+obl]
ዲብ<ክን>		[Pp=2,Pn=2,Pg=f,adp=ዲብ,pos=PRON,p=0,+obl]
ዲብ<ኡ>		[Pp=3,Pn=1,Pg=m,adp=ዲብ,pos=PRON,p=0,+obl]
ዲብ<አ>		[Pp=3,Pn=1,Pg=f,adp=ዲብ,pos=PRON,p=0,+obl]
ዲብ<ኦም>		[Pp=3,Pn=2,Pg=m,adp=ዲብ,pos=PRON,p=0,+obl]
ዲብ<አን>		[Pp=3,Pn=2,Pg=f,adp=ዲብ,pos=PRON,p=0,+obl]
#እት
እት<ዬ>		[Pp=1,Pn=1,adp=እት,pos=PRON,p=0,+obl]
እት<ነ>		[Pp=1,Pn=2,adp=እት,pos=PRON,p=0,+obl]
እት<ከ>		[Pp=2,Pn=1,Pg=m,adp=እት,pos=PRON,p=0,+obl]
እት<ኪ>		[Pp=2,Pn=1,Pg=f,adp=እት,pos=PRON,p=0,+obl]
እት<ኩም>		[Pp=2,Pn=2,Pg=m,adp=እት,pos=PRON,p=0,+obl]
እት<ክን>		[Pp=2,Pn=2,Pg=f,adp=እት,pos=PRON,p=0,+obl]
እ/ት<ኡ>		እት<ኡ>	[Pp=3,Pn=1,Pg=m,adp=እት,pos=PRON,p=0,+obl]
እ/ት<አ>		እት<አ>	[Pp=3,Pn=1,Pg=f,adp=እት,pos=PRON,p=0,+obl
እ/ት<ኦም>	እት<ኦም>	[Pp=3,Pn=2,Pg=m,adp=እት,pos=PRON,p=0,+obl]
እ/ት<አን>		እት<አን>	[Pp=3,Pn=2,Pg=f,adp=እት,pos=PRON,p=0,+obl]
#እብ
እብ<ዬ>		[Pp=1,Pn=1,adp=እብ,pos=PRON,p=0,+obl]
እብ<ነ>		[Pp=1,Pn=2,adp=እብ,pos=PRON,p=0,+obl]
እብ<ከ>		[Pp=2,Pn=1,Pg=m,adp=እብ,pos=PRON,p=0,+obl]
እብ<ኪ>		[Pp=2,Pn=1,Pg=f,adp=እብ,pos=PRON,p=0,+obl]
እብ<ኩም>		[Pp=2,Pn=2,Pg=m,adp=እብ,pos=PRON,p=0,+obl]
እብ<ክን>		[Pp=2,Pn=2,Pg=f,adp=እብ,pos=PRON,p=0,+obl]
እ/ብ<ኡ>		እብ<ኡ>	[Pp=3,Pn=1,Pg=m,adp=እብ,pos=PRON,p=0,+obl]
እ/ብ<አ>		እብ<አ>	[Pp=3,Pn=1,Pg=f,adp=እብ,pos=PRON,p=0,+obl
እ/ብ<ኦም>	እብ<ኦም>	[Pp=3,Pn=2,Pg=m,adp=እብ,pos=PRON,p=0,+obl]
እ/ብ<አን>		እብ<አን>	[Pp=3,Pn=2,Pg=f,adp=እብ,pos=PRON,p=0,+obl]
# እል
እል<ዬ>		[Pp=1,Pn=1,adp=እል,pos=PRON,p=0,+obl]
እ<ዬ>	እል<ዬ>	[Pp=1,Pn=1,adp=እል,pos=PRON,p=0,+obl]
እል<ነ>		[Pp=1,Pn=2,adp=እል,pos=PRON,p=0,+obl]
እል<ከ>		[Pp=2,Pn=1,Pg=m,adp=እል,pos=PRON,p=0,+obl]
እል<ኪ>		[Pp=2,Pn=1,Pg=f,adp=እል,pos=PRON,p=0,+obl]
እል<ኩም>	[Pp=2,Pn=2,Pg=m,adp=እል,pos=PRON,p=0,+obl]
እል<ክን>		[Pp=2,Pn=2,Pg=f,adp=እል,pos=PRON,p=0,+obl]
እል<ኡ>		[Pp=3,Pn=1,Pg=m,adp=እል,pos=PRON,p=0,+obl]
እል<አ>		[Pp=3,Pn=1,Pg=f,adp=እል,pos=PRON,p=0,+obl]
እል<ኦም>		[Pp=3,Pn=2,Pg=m,adp=እል,pos=PRON,p=0,+obl]
እል<አን>		[Pp=3,Pn=2,Pg=f,adp=እል,pos=PRON,p=0,+obl]
# ምን
ምን<ዬ>		[Pp=1,Pn=1,adp=ምን,pos=PRON,p=0,+obl]
ምን<ነ>		[Pp=1,Pn=2,adp=ምን,pos=PRON,p=0,+obl]
ምን<ከ>		[Pp=2,Pn=1,Pg=m,adp=ምን,pos=PRON,p=0,+obl]
ምን<ኪ>		[Pp=2,Pn=1,Pg=f,adp=ምን,pos=PRON,p=0,+obl]
ምን<ኩም>		[Pp=2,Pn=2,Pg=m,adp=ምን,pos=PRON,p=0,+obl]
ምን<ክን>		[Pp=2,Pn=2,Pg=f,adp=ምን,pos=PRON,p=0,+obl]
ም/ን<ኡ>		ምን<ኡ>		[Pp=3,Pn=1,Pg=m,adp=ምን,pos=PRON,p=0,+obl]
ም/ን<አ>		ምን<አ>		[Pp=3,Pn=1,Pg=f,adp=ምን,pos=PRON,p=0,+obl]
ም/ን<ኦም>	ምን<ኦም>		[Pp=3,Pn=2,Pg=m,adp=ምን,pos=PRON,p=0,+obl]
ም/ን<አን>		ምን<አን>		[Pp=3,Pn=2,Pg=f,adp=ምን,pos=PRON,p=0,+obl]
#ሐቆ
ሐቆ<ዬ>		[Pp=1,Pn=1,adp=ሐቆ,pos=PRON,p=0,+obl]
ሐቆ<ነ>		[Pp=1,Pn=2,adp=ሐቆ,pos=PRON,p=0,+obl]
ሐቆ<ከ>		[Pp=2,Pn=1,Pg=m,adp=ሐቆ,pos=PRON,p=0,+obl]
ሐቆ<ኪ>		[Pp=2,Pn=1,Pg=f,adp=ሐቆ,pos=PRON,p=0,+obl]
ሐቆ<ኩም>		[Pp=2,Pn=2,Pg=m,adp=ሐቆ,pos=PRON,p=0,+obl]
ሐቆ<ክን>		[Pp=2,Pn=2,Pg=f,adp=ሐቆ,pos=PRON,p=0,+obl]
ሐቆ<ኡ>		[Pp=3,Pn=1,Pg=m,adp=ሐቆ,pos=PRON,p=0,+obl]
ሐቆ<አ>		[Pp=3,Pn=1,Pg=f,adp=ሐቆ,pos=PRON,p=0,+obl
ሐቆ<ኦም>		[Pp=3,Pn=2,Pg=m,adp=ሐቆ,pos=PRON,p=0,+obl]
ሐቆ<አን>		[Pp=3,Pn=2,Pg=f,adp=ሐቆ,pos=PRON,p=0,+obl]
#ሐንቴ
ሐንቴ<ዬ>		[Pp=1,Pn=1,adp=ሐንቴ,pos=PRON,p=0,+obl]
ሐንቴ<ነ>		[Pp=1,Pn=2,adp=ሐንቴ,pos=PRON,p=0,+obl]
ሐንቴ<ከ>		[Pp=2,Pn=1,Pg=m,adp=ሐንቴ,pos=PRON,p=0,+obl]
ሐንቴ<ኪ>		[Pp=2,Pn=1,Pg=f,adp=ሐንቴ,pos=PRON,p=0,+obl]
ሐንቴ<ኩም>		[Pp=2,Pn=2,Pg=m,adp=ሐንቴ,pos=PRON,p=0,+obl]
ሐንቴ<ክን>		[Pp=2,Pn=2,Pg=f,adp=ሐንቴ,pos=PRON,p=0,+obl]
ሐንቴ<ኡ>		[Pp=3,Pn=1,Pg=m,adp=ሐንቴ,pos=PRON,p=0,+obl]
ሐንቴ<አ>		[Pp=3,Pn=1,Pg=f,adp=ሐንቴ,pos=PRON,p=0,+obl
ሐንቴ<ኦም>		[Pp=3,Pn=2,Pg=m,adp=ሐንቴ,pos=PRON,p=0,+obl]
ሐንቴ<አን>		[Pp=3,Pn=2,Pg=f,adp=ሐንቴ,pos=PRON,p=0,+obl]
#ምስል
ምስል<ዬ>		[Pp=1,Pn=1,adp=ምስል,pos=PRON,p=0,+obl]
ምስል<ነ>		[Pp=1,Pn=2,adp=ምስል,pos=PRON,p=0,+obl]
ምስል<ከ>		[Pp=2,Pn=1,Pg=m,adp=ምስል,pos=PRON,p=0,+obl]
ምስል<ኪ>		[Pp=2,Pn=1,Pg=f,adp=ምስል,pos=PRON,p=0,+obl]
ምስል<ኩም>		[Pp=2,Pn=2,Pg=m,adp=ምስል,pos=PRON,p=0,+obl]
ምስል<ክን>		[Pp=2,Pn=2,Pg=f,adp=ምስል,pos=PRON,p=0,+obl]
ምስል<ኡ>		[Pp=3,Pn=1,Pg=m,adp=ምስል,pos=PRON,p=0,+obl]
ምስል<አ>		[Pp=3,Pn=1,Pg=f,adp=ምስል,pos=PRON,p=0,+obl
ምስል<ኦም>		[Pp=3,Pn=2,Pg=m,adp=ምስል,pos=PRON,p=0,+obl]
ምስል<አን>		[Pp=3,Pn=2,Pg=f,adp=ምስል,pos=PRON,p=0,+obl]
#ክምሰል
ክምሰል<ዬ>		[Pp=1,Pn=1,adp=ክምሰል,pos=PRON,p=0,+obl]
ክምሰል<ነ>		[Pp=1,Pn=2,adp=ክምሰል,pos=PRON,p=0,+obl]
ክምሰል<ከ>		[Pp=2,Pn=1,Pg=m,adp=ክምሰል,pos=PRON,p=0,+obl]
ክምሰል<ኪ>		[Pp=2,Pn=1,Pg=f,adp=ክምሰል,pos=PRON,p=0,+obl]
ክምሰል<ኩም>		[Pp=2,Pn=2,Pg=m,adp=ክምሰል,pos=PRON,p=0,+obl]
ክምሰል<ክን>		[Pp=2,Pn=2,Pg=f,adp=ክምሰል,pos=PRON,p=0,+obl]
ክምሰልህ<ኡ>		ክምሰል<ኡ>	[Pp=3,Pn=1,Pg=m,adp=ክምሰል,pos=PRON,p=0,+obl]
ክምሰልህ<አ>		ክምሰል<አ>		[Pp=3,Pn=1,Pg=f,adp=ክምሰል,pos=PRON,p=0,+obl
ክምሰልህ<ኦም>		ክምሰል<ኦም>	[Pp=3,Pn=2,Pg=m,adp=ክምሰል,pos=PRON,p=0,+obl]
ክምሰልህ<አን>		ክምሰል<አን>	[Pp=3,Pn=2,Pg=f,adp=ክምሰል,pos=PRON,p=0,+obl]
#እምበል
እምበል<ዬ>		[Pp=1,Pn=1,adp=እምበል,pos=PRON,p=0,+obl]
እምበል<ነ>		[Pp=1,Pn=2,adp=እምበል,pos=PRON,p=0,+obl]
እምበል<ከ>		[Pp=2,Pn=1,Pg=m,adp=እምበል,pos=PRON,p=0,+obl]
እምበል<ኪ>		[Pp=2,Pn=1,Pg=f,adp=እምበል,pos=PRON,p=0,+obl]
እምበል<ኩም>		[Pp=2,Pn=2,Pg=m,adp=እምበል,pos=PRON,p=0,+obl]
እምበል<ክን>		[Pp=2,Pn=2,Pg=f,adp=እምበል,pos=PRON,p=0,+obl]
እምበልህ<ኡ>			እምበል<ኡ>		[Pp=3,Pn=1,Pg=m,adp=እምበል,pos=PRON,p=0,+obl]
እምበልህ<አ>			እምበል<አ>		[Pp=3,Pn=1,Pg=f,adp=እምበል,pos=PRON,p=0,+obl
እምበልህ<ኦም>		እምበል<ኦም>	[Pp=3,Pn=2,Pg=m,adp=እምበል,pos=PRON,p=0,+obl]
እምበልህ<አን>		እምበል<አን>	[Pp=3,Pn=2,Pg=f,adp=እምበል,pos=PRON,p=0,+obl]
#መሸንገል
መሸንገል<ዬ>		[Pp=1,Pn=1,adp=መሸንገል,pos=PRON,p=0,+obl]
መሸንገል<ነ>		[Pp=1,Pn=2,adp=መሸንገል,pos=PRON,p=0,+obl]
መሸንገል<ከ>		[Pp=2,Pn=1,Pg=m,adp=መሸንገል,pos=PRON,p=0,+obl]
መሸንገል<ኪ>		[Pp=2,Pn=1,Pg=f,adp=መሸንገል,pos=PRON,p=0,+obl]
መሸንገል<ኩም>	[Pp=2,Pn=2,Pg=m,adp=መሸንገል,pos=PRON,p=0,+obl]
መሸንገል<ክን>		[Pp=2,Pn=2,Pg=f,adp=መሸንገል,pos=PRON,p=0,+obl]
መሸንገል<ኡ>		[Pp=3,Pn=1,Pg=m,adp=መሸንገል,pos=PRON,p=0,+obl]
መሸንገል<አ>		[Pp=3,Pn=1,Pg=f,adp=መሸንገል,pos=PRON,p=0,+obl]
መሸንገል<ኦም>		[Pp=3,Pn=2,Pg=m,adp=መሸንገል,pos=PRON,p=0,+obl]
መሸንገል<አን>		[Pp=3,Pn=2,Pg=f,adp=መሸንገል,pos=PRON,p=0,+obl]
# ሰ/በት
ሰ/በት<ዬ>		[Pp=1,Pn=1,adp=ሰበት,pos=PRON,p=0,+obl]
ሰ/በት<ነ>		[Pp=1,Pn=2,adp=ሰበት,pos=PRON,p=0,+obl]
ሰ/በት<ከ>		[Pp=2,Pn=1,Pg=m,adp=ሰበት,pos=PRON,p=0,+obl]
ሰ/በት<ኪ>		[Pp=2,Pn=1,Pg=f,adp=ሰበት,pos=PRON,p=0,+obl]
ሰ/በት<ኩም>	[Pp=2,Pn=2,Pg=m,adp=ሰበት,pos=PRON,p=0,+obl]
ሰ/በት<ክን>		[Pp=2,Pn=2,Pg=f,adp=ሰበት,pos=PRON,p=0,+obl]
ሰ/በት<ኡ>		[Pp=3,Pn=1,Pg=m,adp=ሰበት,pos=PRON,p=0,+obl]
ሰ/በት<አ>		[Pp=3,Pn=1,Pg=f,adp=ሰበት,pos=PRON,p=0,+obl]
ሰ/በት<ኦም>		[Pp=3,Pn=2,Pg=m,adp=ሰበት,pos=PRON,p=0,+obl]
ሰ/በት<አን>		[Pp=3,Pn=2,Pg=f,adp=ሰበት,pos=PRON,p=0,+obl]
# ቀደም
ቀደም<ዬ>		[Pp=1,Pn=1,adp=ቀደም,pos=PRON,p=0,+obl]
ቀደም<ነ>		[Pp=1,Pn=2,adp=ቀደም,pos=PRON,p=0,+obl]
ቀደም<ከ>		[Pp=2,Pn=1,Pg=m,adp=ቀደም,pos=PRON,p=0,+obl]
ቀደም<ኪ>		[Pp=2,Pn=1,Pg=f,adp=ቀደም,pos=PRON,p=0,+obl]
ቀደም<ኩም>	[Pp=2,Pn=2,Pg=m,adp=ቀደም,pos=PRON,p=0,+obl]
ቀደም<ክን>		[Pp=2,Pn=2,Pg=f,adp=ቀደም,pos=PRON,p=0,+obl]
ቀደም<ኡ>		[Pp=3,Pn=1,Pg=m,adp=ቀደም,pos=PRON,p=0,+obl]
ቀደም<አ>		[Pp=3,Pn=1,Pg=f,adp=ቀደም,pos=PRON,p=0,+obl]
ቀደም<ኦም>		[Pp=3,Pn=2,Pg=m,adp=ቀደም,pos=PRON,p=0,+obl]
ቀደም<አን>		[Pp=3,Pn=2,Pg=f,adp=ቀደም,pos=PRON,p=0,+obl]
# ፍንጌ
ፍንጌ<ዬ>		[Pp=1,Pn=1,adp=ፍንጌ,pos=PRON,p=0,+obl]
ፍንጌ<ነ>		[Pp=1,Pn=2,adp=ፍንጌ,pos=PRON,p=0,+obl]
ፍንጌ<ከ>		[Pp=2,Pn=1,Pg=m,adp=ፍንጌ,pos=PRON,p=0,+obl]
ፍንጌ<ኪ>		[Pp=2,Pn=1,Pg=f,adp=ፍንጌ,pos=PRON,p=0,+obl]
ፍንጌ<ኩም>	[Pp=2,Pn=2,Pg=m,adp=ፍንጌ,pos=PRON,p=0,+obl]
ፍንጌ<ክን>		[Pp=2,Pn=2,Pg=f,adp=ፍንጌ,pos=PRON,p=0,+obl]
ፍንጌ<ኡ>		[Pp=3,Pn=1,Pg=m,adp=ፍንጌ,pos=PRON,p=0,+obl]
ፍንጌ<አ>		[Pp=3,Pn=1,Pg=f,adp=ፍንጌ,pos=PRON,p=0,+obl]
ፍንጌ<ኦም>		[Pp=3,Pn=2,Pg=m,adp=ፍንጌ,pos=PRON,p=0,+obl]
ፍንጌ<አን>		[Pp=3,Pn=2,Pg=f,adp=ፍንጌ,pos=PRON,p=0,+obl]
