<ስ ብ ር>	      c=A
<ቅ ት ል>	      c=A
<ል ም ድ>	      c=A
<ቅ ር ብ>	      c=A
<ቅ ር ጭ>	      c=A
<ፍ ግ ር>	      c=A
  a=0,v=0 ;  a=0,v=a

# +dup23
<ድ ን ን>	      c=A
  a=0,v=0

# 1=L
<ዕ ር ግ>	      c=A
  a=0,v=0
<ሕ ጽ ብ>	      c=A
# +dup23
<ዕ ቅ ቅ>		c=A

# 2=L
<ጽ ዕ ን>	      c=A
  a=0,v=p
<ል ሕ ም>	      c=A

# 3=L
<ብ ል ዕ>	      c=A
# also irregular forms
<ግ ብ እ>	      c=A
  a=0,v=0
<ም ጽ እ>	      c=A

# 1=w
<ው ር ድ>	      c=A

# 1=y
<ይ ብ ስ>	      c=A

# 2=w
<ድ ው ር>	     c=A

# 2=y
<ግ ይ ድ>	     c=A

<ብ ይ ን>	     c=A

# 3=w
<ሽ ቅ ው>	     c=A
  a=0,v=0

# 1=w,3=w
<ው ድ ው>		c=A
  a=0,v=0

## B
<ም ዝ ን>	      c=B
<ብ ግ ስ>	      c=B

# 1=L
<ዕ ድ ም>	      c=B
# dup23
<እ ዝ ዝ>		c=B

# 3=ው
<ህ ል ው>		c=B
  a=0,v=0,-neg
<ፍ ስ ው>		c=B

## C
<ሽ ክ ር>	      c=C

## E, F
<ት ር ግ ም>     c=E
<ው ት ው ት>     c=E
<ቅ ር ጥ ጥ>     c=F

# 1=L
<እ ም ብ ት>	c=E
<ህ ር ብ ት>	c=F

# 4=w
<ፍ ን ት ው>	c=E

## G
<ግ ል ብ ል ብ>   c=G

<ን ቅ ጥ ቅ ጥ>   c=G

## K
<ሕ ን ብ ዝ>     c=K

# from Saleh
<ግ ይ ስ>	c=A
  a=0,v=0
<እ ት ው>	c=A
  a=0,v=0
<ብ ጽ ሕ>	c=A
  a=0,v=0
<ሕ ል ፍ>	c=A
  a=0,v=0
<ስ ር ር>	c=A
  a=0,v=0
<ው ድ ቅ>	c=A
  a=0,v=0
<ስ ስ ዕ>	c=A
  a=0,v=p
<ሕ ም ብ ስ>	c=E
  a=0,v=0
<ፍ ዝ ዕ>	c=A
  a=0,v=0
<ብ ጥ ር>	c=A
  a=0,v=0
<ግ ስ ው>	c=B
  a=0,v=p
<ብ ጥ ር>	c=A
  a=0,v=0
<ጽ ን ሕ>	c=A
  a=0,v=0
<ስ ክ ብ>	c=A
  a=0,v=0
<ስ ት ው>	c=A
  a=0,v=0
<ብ ሽ ል>	c=A
  a=0,v=a
<ስ ን ክ ት>	c=E
  a=0,v=0
<ዕ ል ው>	c=A
  a=0,v=0
<ቅ ብ ል>	c=A
  a=0,v=t
<እ ር እ>	c=A
  a=0,v=0
<ት ክ ው>	c=C
  a=0,v=0
<ሕ ዝ ው>	c=A
  a=0,v=0
<ን ክ ሽ>	c=A
  a=0,v=0
<ጽ ብ ጥ>	c=A
  a=0,v=0
<ድ ብ እ>	c=A
  a=0,v=0
<ክ ፍ ት>	c=A
  a=0,v=0
<ፍ ህ ም>	c=A
  a=0,v=0
<ሕ ድ ግ>	c=A
  a=0,v=0
<ሕ ር ን ን>	c=E
  a=0,v=0
<ጥ ፍ ዕ>	c=A
  a=0,v=0
<ብ ክ ው>	c=A
  a=0,v=0
<ው ል ድ>	c=A
  a=0,v=p
<ሕ ድ ር>	c=A
  a=0,v=0
<ሕ ብ ዕ>	c=A
  a=0,v=p
<ም ጥ ው>	c=B
  a=0,v=0
<ን ስ እ>	c=A
  a=0,v=0
<ር ክ ብ>	c=A
  a=0,v=0
<ክ ፍ ል>	c=A
  a=0,v=0
<ዕ ል ብ>	c=A
  a=0,v=0
<ክ ር ው>	c=A
  a=0,v=0
<ን ድ እ>	c=A
  a=0,v=0
<ስ ር ቅ>	c=A
  a=0,v=0
<ስ እ ን>	c=A
  a=0,v=0
<እ ዝ ም>	c=A
  a=0,v=0
