ዲብ	ዲብ	ADPCONJ
እግል	እግል	ADPCONJ
እት	እት	ADPCONJ
እብ	እብ	ADP
እል	እል	ADP
ምስል	ምስል	ADP
ናይ	ናይ	ADP
አስክ		አስክ	ADP
ክም		ክም	ADPCONJ
ክምሰል	ክምሰል	ADPCONJ
ምን		ምን	ADPCONJ
ሐቆ		ሐቆ	ADP
ሐንቴ	ሐንቴ	ADP
ሐን	ሐን	ADP
ሐድ	ሐድ	ADP
መሸንገል	መሸንገል	ADP
መታን	መታን	ADP
ስምጥ	ስምጥ	ADP
ሰ/በት	ሰ/በት	ADPCONJ
ሸንከት	ሸንከት	ADP
ሸነክ	ሸነክ	ADP
ቀደም	ቀደም	ADP
እምበል	እምበል	ADP
እረፍ	እረፍ	ADP
አሰር	አሰር	ADP
አስክ	አስክ	ADPCONJ
አክል	አክል	ADP
ከረ	ከረ	ADP
ዐደድ	ዐደድ	ADP
ደርብ	ደርብ	ADP
ጎር	ጎር	ADP
ጎ	ጎ	ADP
ፍንጌ	ፍንጌ	ADP
ለዘይድ	ለዘይድ	ADV
አጊድ	አጊድ	ADV
በጊድ	በጊድ	ADV
አጊድበጊድ	አጊድበጊድ	ADV
አጊደት	አጊደት	ADV
ለዐል	ለዐል	ADV
ተሐት	ተሐት	ADV
እ/ቱ	እ/ቱ	ADV
እ/ተ	እ/ተ	ADV
እ/ት/ሊ	እ/ት/ሊ	ADV
እ/ብ/ለ	እ/ብ/ለ	ADV
እንዜ	እንዜ	ADV
ኬን	ኬን	ADV
ሐር	ሐር	ADV
ምንድ/ለ	ምንድ/ለ	ADV
ምንም/ነ	ምንም/ነ	ADV
አዜ	አዜ	ADV
እግልሚ	እግልሚ	ADV
እት-አየ	እት-አየ	ADV
እ/ተየ	እት-አየ	ADV
ሚዶል	ሚዶል	ADV
ምዶል	ሚዶል	ADV
ከአፎ	ከአፎ	ADV
እንዜ	እንዜ	ADV
እት-ሎሀይ	እት-ሎሀይ	ADV
ሰኖ	ሰኖ	ADV
ተላሸኖ	ተላሸኖ	ADV
አረርበዐ	አረርበዐ	ADV
ከሚሽ	ከሚሽ	ADV
ጅምዐት	ጅምዐት	ADV
ምዕል	ምዕል	ADV
ወሬሕ	ወሬሕ	ADV
ጥ/ሪ	ጥ/ሪ	ADV
ዬካቲት	ዬካቲት	ADV
ሜ/ጋቢት	ሜ/ጋቢት	ADV
ከደን	ከደን	ADV
ከርስ	ከርስ	ADV
ሸንገብ	ሸንገብ	ADV
ድ/ማን	ድ/ማን	ADV
ዱቅሪ	ዱቅሪ	ADV
ምንለዐል	ምንለዐል	ADV
ምንተሐት	ምንተሐት	ADV
በድሪ	በድሪ	ADV
ክልዶል	ክልዶል	ADV
ደዓም	ደዓም	ADV
አበደ	አበደ	ADV
ለበዜሕ-ዶል	ለበዜሕ-ዶል	ADV
ሌጠ	ሌጠ	ADV
ሀዬ	ሀዬ	ADV
እብ-ሻፍገት	እብ-ሻፍገት	ADV
ሐር	ሐር	ADV
ሐቆሁ	ሐቆሁ	ADV
ሰበት-እ/ሊ	ሰበት-እ/ሊ	ADV
ብዙሕ	ብዙሕ	ADV
መ/ረ	መ/ረ	ADV
ምንለዐል	ምንለዐል	ADV
እት-ከርስ-ቤት	እት-ከርስ-ቤት	ADV
እት-ምግብ		እት-ምግብ	ADV
ምን-ቀደም		ምን-ቀደም	ADV
ምንግ/ረ		ምንግ/ረ	ADV
ስምጥ		ስምጥ	ADV
ቁሩብ		ቁሩብ	ADV
ሸንከት		ሸንከት	ADV
ፍንጌ		ፍንጌ	ADV
እምበል		እምበል	ADV
ምስምሳሁ		ምስምሳሁ	ADV
ክምሰል		ክምሰል	ADV
ደአም		ደአም	ADV
ዎክ		ዎክ	ADV
መታን		መታን	ADV
ኣቤ		ኣቤ	ADV
አፎ		አፎ	ADV
ኢኮን		ኢኮን	ADV
ወ		ወ	CCONJ
መ		መ	CCONJ
ዎክ		ዎክ	CCONJ
ኦክ		ዎክ	CCONJ
ከ		ከ	CCONJ
ደአም		ደአም	CCONJ
ደኢኮን	ድኢኮን	CCONJ
እንዶ	እንዶ	SCONJ
እገልሚ	እግልሚ	ADVCONJ
እዋን	እዋን	SCONJ
ወክድ	ወክድ	SCONJ
ዶል	ዶል	SCONJ
እንደይ	እንደይ	SCONJ
የሀ	የሀ	INTJ
የሀይ	የሀይ	INTJ
የሀው	የሀው	INTJ
የሀያት	የሀሃት	INTJ
