ዲብ	ዲብ	ADP
እግል	እግል	ADP
እት	እት	ADP
እብ	እብ	ADP
ምስል	ምስል	ADP
ናይ	ናይ	ADP
አስክ		አስክ	ADP
ክም		ክም	ADP
ለዘይድ	ለዘይድ	ADV
አጊድ	አጊድ	ADV
በጊድ	በጊድ	ADV
አጊድበጊድ	አጊድበጊድ	ADV
አጊደት	አጊደት	ADV
ለዐል	ለዐል	ADV
ተሐት	ተሐት	ADV
ቀደም	ቀደም	ADV
እ/ቱ	እ/ቱ	ADV
እ/ተ	እ/ተ	ADV
እ/ት/ሊ	እ/ት/ሊ	ADV
እ/ብ/ለ	እ/ብ/ለ	ADV
እንዜ	እንዜ	ADV
ኬን	ኬን	ADV
ሐር	ሐር	ADV
ምንድ/ለ	ምንድ/ለ	ADV
ምንም/ነ	ምንም/ነ	ADV
አዜ	አዜ	ADV
እግልሚ	እግልሚ	ADV
እት-አየ	እት-አየ	ADV
እ/ተየ	እት-አየ	ADV
ሚዶል	ሚዶል	ADV
ምዶል	ሚዶል	ADV
ከአፎ	ከአፎ	ADV
እንዜ	እንዜ	ADV
እት-ሎሀይ	እት-ሎሀይ	ADV
ሰኖ	ሰኖ	ADV
ተላሸኖ	ተላሸኖ	ADV
አረርበዐ	አረርበዐ	ADV
ከሚሽ	ከሚሽ	ADV
ጅምዐት	ጅምዐት	ADV
ምዕል	ምዕል	ADV
ወሬሕ	ወሬሕ	ADV
ጥ/ሪ	ጥ/ሪ	ADV
ዬካቲት	ዬካቲት	ADV
ሜ/ጋቢት	ሜ/ጋቢት	ADV
ከደን	ከደን	ADV
ከርስ	ከርስ	ADV
ሸንገብ	ሸንገብ	ADV
ድ/ማን	ድ/ማን	ADV
ዱቅሪ	ዱቅሪ	ADV
ምንለዐል	ምንለዐል	ADV
ምንተሐት	ምንተሐት	ADV
በድሪ	በድሪ	ADV
ክልዶል	ክልዶል	ADV
ደዓም	ደዓም	ADV
አበደ	አበደ	ADV
ለበዜሕ-ዶል	ለበዜሕ-ዶል	ADV
ሌጠ	ሌጠ	ADV
ሀዬ	ሀዬ	ADV
እብ-ሻፍገት	እብ-ሻፍገት	ADV
ሐር	ሐር	ADV
ሐቆሁ	ሐቆሁ	ADV
ሰበት-እ/ሊ	ሰበት-እ/ሊ	ADV
ብዙሕ	ብዙሕ	ADV
መ/ረ	መ/ረ	ADV
ሐንቴ	ሐንቴ	ADV
ምንለዐል	ምንለዐል	ADV
እት-ከርስ-ቤት	እት-ከርስ-ቤት	ADV
እት-ምግብ		እት-ምግብ	ADV
ምን-ቀደም		ምን-ቀደም	ADV
ምንግ/ረ		ምንግ/ረ	ADV
ስምጥ		ስምጥ	ADV
ቁሩብ		ቁሩብ	ADV
ሸንከት		ሸንከት	ADV
ፍንጌ		ፍንጌ	ADV
ሐቆ		ሐቆ	ADV
እምበል		እምበል	ADV
ምስምሳሁ		ምስምሳሁ	ADV
ክምሰል		ክምሰል	ADV
ደአም		ደአም	ADV
ዎክ		ዎክ	ADV
መታን		መታን	ADV
ኣቤ		ኣቤ	ADV
አፎ		አፎ	ADV
ኢኮን		ኢኮን	ADV
