-> start

start -> start    [X;V;/]

=a -> start       [:=ኣ]
=e -> start       [:=አ]
=o -> start       [:=ኦ]
=u -> start       [:=ኡ]

start -> =a       [ባ:ብ;ራ:ር;ሳ:ስ]
start -> =e       [በ:ብ;ረ:ር;ሰ:ስ]
start -> =u       [ቡ:ብ;ሩ:ር;ሱ:ስ]

start -> C        [ህ;ል;ሕ;ም;ር;ስ;ሽ;ቅ;ብ;ቭ;ት;ች;ን;ኝ;ክ;ኽ;ው;ዝ;ዥ;ይ;ድ;ጅ;ግ;ጥ;ጭ;ጵ;ጽ;ፍ;ፕ;ኵ;ዅ;ኍ;ቍ;ጕ;እ;ዕ]
C -> start        [X;/]
C -> C            [ህ;ል;ሕ;ም;ር;ስ;ሽ;ቅ;ብ;ቭ;ት;ች;ን;ኝ;ክ;ኽ;ው;ዝ;ዥ;ይ;ድ;ጅ;ግ;ጥ;ጭ;ጵ;ጽ;ፍ;ፕ;ኵ;ዅ;ኍ;ቍ;ጕ;እ;ዕ]
C -> =a           [ባ:ብ;ራ:ር;ሳ:ስ]
C -> =e           [በ:ብ;ረ:ር;ሰ:ስ]
C -> =u           [ቡ:ብ;ሩ:ር;ሱ:ስ]

start ->
C ->
