$ conj_prep_pre
  የ   [cpp=የ,tm=prf]
  --  [cpp=None,tm=prf];[tm=imf];[tm=ger];[tm=j_i]

$ neg
  =ኣ   [+neg]
  --   [-neg]

$ sb_pre
  ይ   [tm=imf,sp=3,sn=2];[tm=imf,sp=3,sn=1,sg=m];[tm=imf,sp=0]
  የ   [tm=j_i,sp=3,sn=2,-neg];[tm=j_i,sp=3,sn=1,sg=m,-neg];[tm=j_i,sp=0,-neg]
  ት   [tm=imf,sp=2];[tm=imf|j_i,sp=3,sn=1,sg=f];[tm=j_i,sp=2,+neg]
  አ   [tm=imf,sp=1,sn=1,-neg]
  ል   [tm=j_i,sp=1,sn=1]
  ን   [tm=imf|j_i,sp=1,sn=2];[tm=imf,sp=1,sn=1,+neg];[tm=j_i,sp=1,sn=1]
  --  [tm=prf];[tm=ger];[tm=j_i,sp=2,-neg]

#$ voice
#  ተ   [tm=prf|ger,vc=[+ps]];[tm=j_i,sp=2,vc=[+ps]]
#  --  [tm=prf|ger,vc=[-ps]];[tm=imf];[tm=j_i,sp=1|3]

$ stem
  +v_root+    []

$ sb_suf
  =   [tm=prf,sp=1,sn=1]
  =ሐ   [tm=prf,sp=2,sn=1,sg=m]
  =ⷕ   [tm=prf,sp=2,sn=1,sg=f]
  =አ    [sp=3,sn=1,sg=m,tm=prf]
  =አት   [sp=3,sn=1,sg=f,tm=prf]
  =ነ     [sp=1,sn=2]
  =ሕᎃ  [tm=prf,sp=2,sn=2,sg=m]
  =ሕማ  [tm=prf,sp=2,sn=2,sg=f]
  =ᎃ   [sp=3,sn=2,sg=m];[tm=imf|j_i,sp=2,sn=2,sg=m]
  =ማ    ,sp=3,sn=2,sg=f];[tm=imf|j_i,sp=2,sn=2,sg=f]
  =ኢ   [sp=2,sn=1,sg=f,tm=imf|j_i]
  --   [tm=imf|j_i,sp=1];[tm=imf|j_i,sp=2,sn=1,sg=m];[tm=imf|j_i,sp=3,sn=1]

$ end
  --     [pos=v]
