## fedhuu
fedh          fedh    tam     [p=1,n=1]
fedh          fedh    sbj_3   [p=3,g=m]
feet          fedh    sbj_t   [p=2];[p=3,n=1,g=f]
feen          fedh    sbj_n   [p=1,n=2]
#fedh          fedh    noun    [+inf,sb=None,tm=None]
# Is this the right imperative?
fedhi         fedh    main    [tm=imv,-inter,p=2,n=1,-neg]
fedh          fedh    imv     [tm=imv,-inter,p=2,n=2];[tm=imv,-inter,+neg]
## fuudhuu
fuudh         fuudh   tam     [p=1,n=1]
fuudh         fuudh   sbj_3   [p=3,g=m]
fuut          fuudh   sbj_t   [p=2];[p=3,n=1,g=f]
fuun          fuudh   sbj_n   [p=1,n=2]
#fuudh         fuudh   noun    [+inf,sb=None,tm=None]
fuudhi        fuudh   main    [tm=imv,-inter,p=2,n=1,-neg]
fuudh         fuudh   imv     [tm=imv,-inter,p=2,n=2];[tm=imv,-inter,+neg]
## gochuu
godh          godh    tam     [p=1,n=1]
godh          godh    sbj_3   [p=3,g=m]
goot          godh    sbj_t   [p=2];[p=3,n=1,g=f]		   
goon          godh    sbj_n   [p=1,n=2]			 
# 2 possible infinitive forms
#goch          godh    noun    [+inf,sb=None,tm=None]				   
#godh          godh    noun    [+inf,sb=None,tm=None]				   
godhi         godh    main    [tm=imv,-inter,p=2,n=1,-neg]		   
godh          godh    imv     [tm=imv,-inter,p=2,n=2];[tm=imv,-inter,+neg]
## jechuu
jedh          jedh    tam     [p=1,n=1]
jedh          jedh    sbj_3   [p=3,g=m]
jett          jedh    sbj_t   [p=2];[p=3,n=1,g=f]		   
jenn          jedh    sbj_n   [p=1,n=2]				   
#jech          jedh    noun    [+inf,sb=None,tm=None]				   
jedhi         jedh    main    [tm=imv,-inter,p=2,n=1,-neg]		   
jedh          jedh    imv     [tm=imv,-inter,p=2,n=2];[tm=imv,-inter,+neg]
## dhufuu
kottu         dhuf    main    [tm=imv,-inter,p=2,n=1,-neg]
kottaa        dhuf    main    [tm=imv,-inter,p=2,n=2,-neg]
