## fedhuu
fedh          fedh         [p=1,n=1];[fin=prt];[fin=ger]
# dhdh to prevent dh->t
fedhdh          fedh         [p=3,g=m]
fee          fedh         [p=2];[p=3,n=1,g=f];[p=1,n=2]
#feen          fedh         [p=1,n=2]
#fedh          fedh    noun    [+inf,sb=None,t=None]
# Is this the right imperative?
#fedhi         fedh    main    [t=imv,-inter,p=2,n=1,-neg]
#fedh          fedh    imv     [t=imv,-inter,p=2,n=2];[t=imv,-inter,+neg]
## fuudhuu
fuudh         fuudh        [p=1,n=1];[fin=prt];[fin=ger]
fuudhdh         fuudh        [p=3,g=m]
fuu          fuudh        [p=2];[p=3,n=1,g=f];[p=1,n=2]
#fuun          fuudh        [p=1,n=2]
##fuudh         fuudh   noun    [+inf,sb=None,t=None]
#fuudhi        fuudh   main    [t=imv,-inter,p=2,n=1,-neg]
#fuudh         fuudh   imv     [t=imv,-inter,p=2,n=2];[t=imv,-inter,+neg]
## gochuu
godh          godh         [p=1,n=1];[fin=prt];[fin=ger]
godhdh          godh       [p=3,g=m]
goo          godh       [p=2];[p=3,n=1,g=f];[p=1,n=2]
#goo          godh       [p=1,n=2]			 
# 2 possible infinitive forms
##goch          godh    noun    [+inf,sb=None,t=None]				   
##godh          godh    noun    [+inf,sb=None,t=None]				   
#godhi         godh    main    [t=imv,-inter,p=2,n=1,-neg]		   
#godh          godh    imv     [t=imv,-inter,p=2,n=2];[t=imv,-inter,+neg]
## jechuu
jedh          jedh         [p=1,n=1];[fin=prt];[fin=ger]
jedhdh          jedh         [p=3,g=m]
jet          jedh         [p=2];[p=3,n=1,g=f]		   
jen          jedh         [p=1,n=2]				   
##jech          jedh    noun    [+inf,sb=None,t=None]				   
#jedhi         jedh    main    [t=imv,-inter,p=2,n=1,-neg]		   
#jedh          jedh    imv     [t=imv,-inter,p=2,n=2];[t=imv,-inter,+neg]
## dhufuu
#kottu         dhuf    main    [t=imv,-inter,p=2,n=1,-neg]
#kottaa        dhuf    main    [t=imv,-inter,p=2,n=2,-neg]
