tokko	''	[pos=NUM]
takka	''	[pos=NUM]
lama	''	[pos=NUM]
sadii	''	[pos=NUM]
afur	''	[pos=NUM]
shan	''	[pos=NUM]
ja'a	''	[pos=NUM]
jaha	ja'a	[pos=NUM]
torba	''	[pos=NUM]
saddeet	''	[pos=NUM]
sagal	''	[pos=NUM]
kudhan	''	[pos=NUM]
kudhatokko	''	[pos=NUM]
kudhalama	''	[pos=NUM]
kudhasadii	''	[pos=NUM]
kudhafur	''	[pos=NUM]
kudha'afur	kudhafur	[pos=NUM]
kudhashan	''	[pos=NUM]
kudhaja'a	''	[pos=NUM]
kudhatorba	''	[pos=NUM]
kudhasaddeet	''	[pos=NUM]
kudhasagal	''	[pos=NUM]
digdama	''	[pos=NUM]
digdamii	''	[pos=NUM]
soddoma	''	[pos=NUM]
soddomii	''	[pos=NUM]
afurtama	''	[pos=NUM]
afurtamii	''	[pos=NUM]
shantama	''	[pos=NUM]
shantamii	''	[pos=NUM]
jaatama	''	[pos=NUM]
jaatamii	''	[pos=NUM]
torbatama	''	[pos=NUM]
torbatamii	''	[pos=NUM]
saddeettama	''	[pos=NUM]
saddeettamii	''	[pos=NUM]
sagaltama	''	[pos=NUM]
sagaltamii	''	[pos=NUM]
dhibba	''	[pos=NUM]
kuma	''	[pos=NUM]
kumaatama	''	[pos=NUM]
tokkoffaa	''	[pos=ADJ]
lammaffaa	''	[pos=ADJ]
sadaffaa	''	[pos=ADJ]
afraffaa	''	[pos=ADJ]
arfaffaa	afraffaa	[pos=ADJ]
shanaffaa	''		[pos=ADJ]
ja'affaa	''	[pos=ADJ]
torbaffaa	''	[pos=ADJ]
saddeettafaa	''	[pos=ADJ]
saglaffaa	''	[pos=ADJ]
salgaffaa	saglaffaa	[pos=ADJ]
kurnaffaa	''	[pos=ADJ]
digdamaffaa	''	[pos=ADJ]
soddomaffaa	''	[pos=ADJ]
afurtamaffaa	''	[pos=ADJ]
shantamaffaa	''	[pos=ADJ]
saddeettamaffaa	''	[pos=ADJ]
sagaltamaffaa	''	[pos=ADJ]
dhibbaffaa	''	[pos=ADJ]
kumaffaa	''	[pos=ADJ]