ani>--		''	[pos=PRON,-pl,case=sb]
an>--		ani>--	[pos=PRON,-pl,case=sb]
na>--		''	[pos=PRON,-pl,case=bs]
ana>--		na>--	[pos=PRON,-pl,case=bs]
anaaf>--	na>--D	[pos=PRON,-pl,case=dat]
naaf>--	na>--D	[pos=DRON,-pl,case=dat]
anaa>--	na>--D|A	[pos=PRON,-pl,case=dat|abl]
naa>--		na>--D	[pos=PRON,-pl,case=dat]
natti>--	na>--tti	[pos=PRON,-pl,case=loc]

ati>--		''	[pos=PRON,-pl,case=sb]
si>--		''	[pos=PRON,-pl,case=bs]
siif>--	si>--D	[pos=PRON,-pl,case=dat]
sii>--		si>--D|A	[pos=PRON,-pl,case=dat|abl]
siif>--	si>--tti	[pos=PRON,-pl,case=dat]

inni>--	''	[pos=PRON,-fem,case=sb]
isa>--		''	[pos=PRON,-fem,case=sb]
isaa>--	isa>--D|A	[pos=PRON,-fem,case=dat|abl]
isaaf>--	isa>--D	[pos=PRON,-fem,case=dat]
isatti>--	isa>--tti	[pos=PRON,-fem,case=loc]

isheen>--	ishee>--	[pos=PRON,+fem,case=sb]
ishiin>--	ishee>--	[pos=PRON,+fem,case=sb]
isiin>--	ishee>--	[pos=PRON,+fem,case=sb]
ishee>--	''		[pos=PRON,+fem,case=bs|dat|abl]
ishii>--	ishee>--	[pos=PRON,+fem,case=bs|dat|abl]
isii>--	ishee>--	[pos=PRON,+fem,case=bs]
isheef>--	ishee>--D	[pos=PRON,+fem,case=dat]
ishiif>--	ishee>--D	[pos=PRON,+fem,case=dat]
isheetti>--	ishee>--tti	[pos=PRON,+fem,case=loc]
ishiitti>--	ishee>--tti	[pos=PRON,+fem,case=loc]

nuy>--		nu>--		[pos=PRON,+pl,case=sb]
nuti>--	nu>--		[pos=PRON,+pl,case=sb]
nu>--		''		[pos=PRON,+pl,case=sb|bs]
nuu>--		nu>--D|A		[pos=PRON,+pl,case=dat|abl]
nuuf>--	nu>--D		[pos=PRON,+pl,case=dat]
nutti>--	nu>--tti	[pos=PRON,+pl,case=loc]

isin>--	''		[pos=PRON,+pl,case=sb|bs]
isini>--	isin>--	[pos=PRON,+pl,case=sb]
isinii>--	isin>--D|A	[pos=PRON,+pl,case=dat|abl]
isiniif>--	isin>--D	[pos=PRON,+pl,case=dat]
isinitti>--	isin>--tti	[pos=PRON,+pl,case=loc]

isaan>--	''		[pos=PRON,+pl,case=sb|bs]
isaani>--	isaan>--	[pos=PRON,+pl,case=sb]
isaanii>--	isaan>--D|A	[pos=PRON,+pl,case=dat|abl]
isaaniif>--	isaan>--D	[pos=PRON,+pl,case=dat]
isaanitti>--	isaan>--tti	[pos=PRON,+pl,case=loc]

# determiners
kuni>--		''		[pos=DET,case=sb]
kun>--		kuni>--	[pos=DET,case=sb]
tuni>--		''		[pos=DET,case=sb,+fem]
tun>--		kuni>--	[pos=DET,case=sb,+fem]
kunniin>--	''		[pos=DET,case=sb,+pl]
kanneen>--	''		[pos=DET,case=bs,+pl]

kana>--		kana>--	[pos=DET,case=bs]
kanaa>--		kana>--f	[pos=DET,case=dat|abl];[pos=DET,case=bs,+gen]
kanaaf>--		kana>--D	[pos=DET,case=dat]
kanaan>--		kana>--I	[pos=DET,case=ins]

suni>--	''			[pos=DET,case=sb]
sun>--		suni>--	[pos=DET,case=sb]
sana>--	''			[pos=DET,case=bs]

sanaa>--	sana>--G|D|A	[pos=DET,case=dat|abl];[pos=DET,case=bs,+gen]
sanaaf>--	sana>--D	[pos=DET,case=dat]
sanaan>--	sana>--I	[pos=DET,case=ins]
sanneen>--	''		[pos=DET,case=bs,+pl]

# eenyu
eenyu>--	''			[pos=PRON,case=sb]
eenyun>--	''			[pos=PRON,case=bs]
eenyuu>--	eenyu>--G	[pos=PRON,case=gen]


# possessive adjectives
koo>--	     ''	[pos=DET]
kiyya>--	     ''	[pos=DET]
tiyya>--	     ''	[pos=DET,+fem]
kee>--	     ''	[pos=DET]
isaa>--	     ''	[pos=DET]
ishee>--	     ''	[pos=DET]
ishii>--	     ishee>--	[pos=DET]
keenya>--	     ''	[pos=DET]
teenya>--	     ''	[pos=DET,+fem]
keesan>--	     ''	[pos=DET]
teesan>--	     ''	[pos=DET,+fem]
saanii>--	     ''	[pos=DET]
isaanii>--	     saanii>--	[pos=DET]
