ameerikaaness
a'adh
a'
aad
aagom
aagoms
aancaw
aan
aangaw
aangom
aangoms
aannan
aannaness
aannanaaw
aans
aar
aars
abaar
abarar
abarars
abbal
abboom
abbooms
abdadh
abjoodh
aboot
abur
adab
adams
addaan-ba'
addaan-baa
addaan-baat
addaan-bawumm
addaan-bayiin
addaan-qood
addaggaaw
addaggeess
addaggom
addaggooms
addeess
adeem
adoodaw
adood
adoodess
adoodh
afadh
afanfajeess
afars
afchaalom
af
afeer
affeel
afuuf
agabaaw
agabeess
agara'
aggadh
ajaaw
ajaj
ajeess
ajjeer
ajjees
akaaf
akaaw
akeek
akeeks
akkeess
alaak
alagoom
alangeess
alba'
albaadaw
albaadess
albaadhom
albaas
alerg
aman
ammadh
ammar
ammayyeess
angaw
anjaaw
anqooq
araad
araar
araars
arbeess
arca'
areedaw
areedess
areer
arfaaw
arfeess
argadh
argamaatess
argan
arg
ari'
ariis
arjaaw
arjajjaaw
arjeess
arjoom
arkis
arraab
arrabs
arreed
asaas
asfaaltess
asheet
asoos
asxeess
atoom
atooms
awaal
awaaraw
awaaress
awwaal
awwaarom
axeerar
ayyaaness
ba'
baabs
baac
baadan
baadh
baafs
baajaw
baajess
baalansoof
baalaw
baalch
baaless
baarag
baareess
baarrak
baas
baay'is
babaldhis
babalsar
babarreess
babbaas
babbaq
bacaw
badach
badadaaw
badad
badadeess
baddiiqaw
baddiiq
baddiiqeess
baddiiqs
badduba'
baddubaas
bad
badhaadhaw
badhaadhess
badhaas
badiidaw
badiid
badiidess
badubaas
bajigaaw
bajig
bajigeess
bajigs
bajjess
bajjiiw
bakakkaaw
bakakkeess
bakka-bu'
bakka-buus
bakkaaf
bal'aaw
bal'eess
bal'is
balacaaw
balaceess
balali'
balaliis
balaqis
balbalooms
balf
ballaaw
balleess
bamm
banadh
ban
baqadh
baqaqaaw
baqaq
baqaqs
baq
baqqal
baqs
baraar
baraars
baraax
baradh
barangaa'
barar
barars
barbaad
barbadeess
bar
bareech
bareedaw
barga'
bargaas
bargaaw
bargeess
bari'
bariis
barris
barruyyooms
basaas
bashaad
bashanan
bassaaw
basseess
batteess
baw
bebbeek
beek
beelaw
beeless
been
bibbiqilch
biddiiq
bifadh
biif
biifs
biilch
biil
biill
biim
bilbil
bilchees
biliqs
bilisooms
biqilch
biqil
bir'is
birmadooms
bishaaness
bitaachaw
bitadh
bit
bitimmaaw
bitimmeess
bitims
bitinnaaw
bittims
bixxil
biyyooless
bo'eess
boba'
bobba'
bobbaas
bobbossaaw
bobbosseess
bob
bobeess
boc
bokkeess
bokok
bokoks
bokoneess
bololiy
bomba'
bombaas
bonaaw
boneess
boo'ich
boohar
booji'
bookkis
boollaw
boolless
boombess
boon
boonkis
boons
booqaw
booqess
booraw
booress
booxaw
booxess
booy
boqodh
boraas
borc
boronqeess
boroq
boror
borqaaw
borq
borqeess
borxottaaw
borxotteess
bosoneess
bosoqqaaw
bosoqqeess
bosos
bu'adh
bu'
bu'uraatoms
bu'ureess
bubbis
bubbul
bubbuluq
bubburraaq
bubbut
bubbuus
budduk
bukaaw
bukeess
bulbul
bulch
bul
bulgooms
bullaaw
bulleess
bululch
bulul
buluqaaw
buluqs
bumbun
buqqa'
buqqisdhaab
buqqis
buquqaaw
buquq
buquqeess
burkutaaw
burkut
burkuteess
burq
burraaq
burraaqs
burraaw
burreess
buruks
buruq
buruqs
busaaw
buseess
bushaaw
busheess
butadh
but
butuch
bututaaw
butut
bututeess
buub
buuf
buukums
buus
caaf
caakaw
caakess
caakkess
caal
caams
caaraggaaw
caaraggeess
caasoms
cabaqaaw
cabaq
cabaqeess
cabbeess
cabs
caccab
caccabs
cac
cala'
calaas
calalaaw
calal
calaleess
calaqqis
calbeess
callaaw
callabbeess
calleess
camad
caqas
caraan
carraaq
cawoom
cercer
cew
cibir
cibreess
cicciis
cicciniin
ciccit
cich
ciibs
ciifs
ciiga'
ciimaw
ciimess
ciincaw
ciincess
ciis
cilaaqaw
cilaaqess
cim
cimmis
cims
cinaaw
ciniin
cinqis
ciqildh
ciradh
cir
cit
cittaaw
citteess
coccoph
collaaw
colleess
coomaw
coom
cooms
coph
cophs
coror
corqaaw
corq
corqeess
cubbis
cuccuf
cufadh
cuf
culkeess
cululuq
cululuqeess
cunf
cunqaaw
cunqeess
cunqurs
cuqaalan
cuqaal
cuqaas
cuqqaal
curd
curruuq
cururs
cuub
cuunf
cuuph
da'adh
daa'im
daabanaaw
daabaneess
daabaw
daabess
daabula'
daafaw
daaf
daafess
daaffis
daak
daalachaaw
daalacheess
daal
daalifaaw
daalifeess
daandess
daangess
daaraw
daar
daaress
daarim
dababaas
dabal-waamm
dabal-weerar
dabal-weerart
dabalabboom
dabalabboomm
dabalaleerg
dabalban
dabalbarreess
dabalbit
dabalbitt
dabaldabars
dabaldhaab
dabaldhiyeeffann
dabaldubbis
dabal
dabaleerg
dabalfilann
dabalfil
dabalgodh
dabalgoh
dabalgulaal
dabalgulaall
dabalgurgart
dabalgurgur
dabalgurmeess
dabalguur
dabalguurt
dabalibs
dabalijaar
dabalir
dabaliriin
daballaal
dabalmaxxan
dabalmaxxans
dabalqopheess
dabalraabs
dabalramadd
dabalramad
dabalsarb
dabalseen
dabalseent
dabaltokkooms
daban
dabars
dabbaaw
dabbasaaw
dabbeess
dabol
dabs
dachaas
dachc
dadaya'
dadayaas
daddabars
daddab
daddabs
dadhab
daf
dafqaan-bul
dafq
dagaag
dagaags
dagaaw
dagabaas
dagadh
dag
daggalaaw
daggaleess
daladdal
dalag
dalams
dal
dalgeess
dallan
damaaw
damac
damf
damiyyooms
dammaaw
dammaq
dammaqs
dammeess
danaaw
danabs
danday
daneess
danf
danfis
dannab
dannabs
danqar
danqaredh
danq
danqeess
daphaaw
dapheess
daraar
darams
darb
dar
dargagoom
dawwar
day
dayeess
dayya'
dayyaas
deddebis
deddeebi'
deddeem
deebi'
deebis
deef
deegaw
deeg
deeggar
deegs
deem
deer
degger
dhaab
dhaad
dhaadhess
dhaal
dhaamodh
dhaams
dhaan
dhab
dhadhaldh
dhadha'
dhagay
dhagdhag
dhagnaqab
dhagoog
dhalch
dhal
dhama'
dhamaas
dhamdhamaaw
dhamdhameess
dhamdhams
dhangaaw
dhangaggaaw
dhangaggeess
dhangala'
dhangalaas
dhangeess
dhanqaaw
dhanqeess
dhaq
dharra'
dhaw
dhawwis
dh
dheebodh
dheed
dheedhess
dheedhaw
dheens
dheeraw
dheeress
dheerumm
dhi'aaw
dhi'
dhi'eess
dhibaaw
dhibbaaw
dhib
dhibeess
dhidhiib
dhidhiit
dhiib
dhiig
dhiigs
dhiis
dhiit
dhikkis
dhil
dhim'is
dhimbiib
dhimm
dhin
dhins
dhippis
dhiq
dhiqq
dhis
dho'
dhoffaaw
dhoffeess
dhogoneess
dhoks
dhommoq
dhommoqs
dhoob
dhooqaw
dhooq
dhooqess
dhoork
dhoos
dhooww
dhoqonaaw
dhor
dhork
dhow
dhoww
dhubb
dhudha'
dhudhaas
dhuf
dhugaawoms
dhug
dhugooms
dhukaas
dhukkub
dhullaaw
dhulleess
dhum
dhundhul
dhung
dhuub
dhuuf
dibaabaw
dibaabess
dibadh
dib
diddig
diddiir
did
didich
diig
diilallaaw
diilallaaww
diilalleess
diimaw
diimess
diinom
diis
dikeess
dilbaaw
dilbeess
dimimmisaaw
dimimmiseess
dinagdaaw
dinagdeess
diraamess
dir
diriir
diriirs
dirmammaaw
dirmammeess
dirm
dirraaw
dirreess
dogoggoraaw
dogoggor
dogoggoreess
doofaw
doofeess
doolaw
dooldh
dooless
doom
dooms
doonnachoom
dooyyess
doqnaaw
doqneess
dorgom
dorgoms
dorrob
dot
du'
dubbis
duddubba'dh
duf
duguug
dukkanaaw
dukkaneess
dukkudhaw
dukkudh
dukkuudhess
dulla'
dulloom
dullooms
dummuc
dunquqaaw
dunquq
dunquqeess
duraandurs
duraaw
durataa'
durkeess
durs
dut
duuch
duud
duufaw
duufess
duug
duulaw
duulch
duul
duuless
duumessaaw
duwweess
eebbis
eeg
eeladh
eelaw
eelch
eel
eeless
eer
eeyyess
ejers
ejj
ejjedh
ejjooms
elmadh
elm
erbadh
erb
ergadh
ergar
erg
erger
ergis
etch
faal
faalless
faandaw
faandess
faanga'
faangaas
faangess
faannom
faaqis
faaris
faars
faaw
faayess
facaas
facca'
faccaas
faccis
fad
fafaaw
fafeess
fag
fageess
fajach
fajajaaw
fajaj
fajajeess
fajjaaw
fakkan
fakkeess
falaccisjis
falax
fal
falfal
falm
fandalal
fannis
fara'
farachijs
farad
farris
fasfasaaw
fasfaseess
fashaal
fayid
fayyaaw
fayy
fayyeess
fayyis
fe'adh
fe'
fedh
fidadh
fid
figgims
fiig
fiil
fiillaw
fiill
fiilless
fiir
filadh
fil
filid
filmeess
filqooms
fincaaw
finceess
fincil
findhar
finiin
finiins
finnaaw
firfirs
firinxiix
fiririq
firmeess
firoom
firooms
fittis
fixadh
fix
fixeensaw
fixeensess
fixir
fo'adh
fo'
fodoodaw
fodoodess
fokkis
fol
follogeess
folloqaaw
folloq
folloqs
folodaaw
folodeess
fonqolch
foollaw
foolless
fooric
fooyyess
foraanfoxaaw
foraanfoxeess
fottoq
fottoqs
fow
foyyaaw
foyyeess
fufadh
fuf
fuggis
fuldh
fulla'
fullaas
funaan
funuun
funuuns
funyeess
funy
furadh
furdaaw
furdis
fur
furf
furfur
furga'
furris
futis
futta'
futtaas
fuudh
fuulaw
fuuless
fuur
ga'is
gaabb
gaab
gaabs
gaachan
gaaddiddeess
gaad
gaadi'
gaadiddaw
gaadiddeess
gaadisaaw
gaadiseess
gaafaw
gaafess
gaallab
gaallamaaw
gaamaraaw
gaamar
gaamareess
gaamars
gaaraw
gaaress
gaarom
gaaroms
gaaw
gaaxess
gabaabs
gabbar
gabbars
gabbis
gabrooms
gacacciis
gaccabs
gadhiis
gadaantess
gadab
gadabs
gadad
gadadh
gadadooms
gadamoojaw
gadamoojess
gadbaas
gadd
gaddeebi'
gadhaaw
gadheess
gadhoom
gadhooms
gadhum
gadhums
gadiiqs
gadqab
gaggab
gaggabs
gajedh
galaalch
galaas
galagalch
galagal
galateess
galch
gal
galgalaaw
galgaleess
gallakkis
galmeess
gam'uldh
gam'ul
gam'uleess
gamlulaaw
gammad
gammoojaw
gammoojess
gamnoom
gamnooms
gamtaaw
gamteess
ganamaaw
ganameess
gan
gangalch
gannaba'
gaqqab
garaciis
garaddaf
garadh
garaf
garagaldh
gardaf
gargaar
gargarbaas
garlamaaw
garmaams
gartoom
gassaaw
gasseess
gatadh
gatantaraaw
gatantar
gatantareess
gatantars
gat
gaxaamurs
gay
geeddar
geengaw
geengess
geerar
geerars
geerrar
geeshar
geess
gegeeddar
geggeess
gidiraaw
gidireess
giimaw
giimess
giingaw
giixan
giixaw
giixess
gimijaaw
gimijeess
gingilch
gingildh
giph
girris
gitaaw
giteess
gixaan
go'
gobbaaw
gobbeess
gobbis
godaan
godaaw
godeess
godh
godinooms
gof
gog
goggodh
goggogs
gogs
gojjol
golaaba'
golaabaas
golbaaw
golbeess
golbob
golfofaaw
golfof
golfofeess
golg
golgolaaw
golgoleess
goll
golom'is
golxaaw
golxeess
gom'aaw
gom'
gom'oolaw
gom'ooless
gomaas
gombis
gom
gomm
gonf
gonkis
gonnofeess
gonnonnaaw
goo'
goobaw
goobess
good
gooftom
goolab
gool
goophaw
goophess
gor
gorm
goror
gorors
gorra'
gors
gotadh
gowwoom
gowwooms
gu'
gubadh
gubayyeess
gub
guceess
gucuciis
guddis
gudunf
guduunf
gufadh
guggub
gugguuf
gugguut
gugs
guguddis
gujjaaw
gulaal
guluf
gumaaw
gumeess
gundhaaw
gun
gunjaaw
gur'aachaw
gur'aacheess
gur'aaw
gureess
gurgur
gurmeess
gursummaaw
guruc
gururi'
guufaw
guufess
guungum
guur
guus
guut
ha'
haad
haadh
haafaw
haafess
haal
haaraw
haar
haaress
haaroms
haasaw
habadan
habaqaaldh
habuuq
hacceer
hacuuc
hadhaadhiyy
hadhaaw
hadheess
hafalaaw
hafars
haf
hafeer
hag
haguug
haguugs
halaaw
halalaaw
halaleess
haleelch
haleel
haleess
halkanaaw
halkaneess
hallag
hallas
hallayaaw
hallayeess
halleess
halloms
hamadh
hambis
hamileess
hammaar
hammeess
hamphar
handaqeess
handhuur
hanga'
hanqaaq
hanqooq
hanxaxeess
hanxaxiiw
haphis
haqaar
haqadh
haq
haradh
harca'
harcaas
har
hareer
hargan
hari'
hariir
harkis
harooraw
harooress
harq
harraaw
harreess
hasaas
hatadh
hat
hawaasess
haww
haxaaw
haxxaaw
haxxeess
haxxoom
hayyooms
hedadh
hed
heerum
hidd
hidh
hiid
hiik
hiiq
hiiqs
hiladh
hil
himadh
him
himeens
hinaaff
hir'
hir'is
hiraar
hiradh
hirb
hir
hirigg
hiriir
hiriyoom
hirkis
hirph
hiyyoom
hiyyooms
hobobs
hodh
hofess
hofkalch
hofkal
hojjedh
hojjeess
hokkeess
hokkol
holooless
holq
homtooms
hoo'
hoo'is
hooggan
hoomachaaw
hoomacheeess
hoomish
hoonga'
hooq
hoos
hoqqis
horadh
horco'eess
hord
hordof
hor
horf
hori'
hormaaw
hosob
hubadh
hub
hudh
hudum
huk
hulluuq
huluuq
hummaaw
hundeess
huqqis
huraaw
huradh
hur
hureess
hurguf
hurkaaw
hurk
hurkeess
hurraaw
hurreess
hurris
hurruub
huubaw
huubess
huurs
ibran
ibs
icciteess
ichim
ida'
idd
ifadh
if
iitaw
iitess
ijaaj
ijaar
ijjadh
ijjeer
ilaal
ilbiisaw
ilbiisess
ililch
imims
immimaanaw
immimaaness
industirooms
ingucc
injir
irbaan
irbadh
irb
irra-deebi'
irra-jir
irra-xinn
irraa-baat
irraa-fuudh
irracew
ispoortess
itich
itit
ittakeek
ittan
ittis
ittisuuq
iyooness
iyyadh
iyy
jaanjess
jaaraw
jaar
jaaress
jaarsaw
jaarsess
jaatanaaw
jaataneess
jabeess
jagnoom
jagnooms
jajadh
jaji'
jajjabeess
jal'aaw
jal'eess
jal'is
jal'oom
jal'ooms
jalaa-baat
jalbuus
jallis
jalqab
jaraf
jarjar
jarjars
jedh
jeejaw
jeejess
jeekar
jeekars
jeeq
jibb
jiddu-seenumm
jifaar
jifadh
jif
jig
jigs
jiidh
jiilch
jiil
jiis
jijjiir
jimlaaw
jinaaw
jineess
jir
joonjaw
joonjess
joor
joors
jorgaaw
jorgeess
ka'
kaab
kaadh
kaakis
kaametooms
kaas
kaawuyyeess
kaay
kabadh
kabaj
kabal
kab
kabeelaw
kabeeleess
kafaf
kafan
kafta'
kajeel
kakaas
kakadh
kakkaas
kakkawwaaw
kakkawweess
kalaabs
kallattaaw
kallatteess
kalsanaaw
kantar
kantars
kaq
karkars
karoor
kasaar
kash
katab
katolikooms
katteess
keessummaaw
keessummeess
kenn
kerker
kerkers
kettaaw
kichoom
kiil
kiloob
kiph
kireess
kitaab
kittim
kiyyeess
ko'oom
ko'ooms
kokkof
kolaas
koladh
kolb
kolf
kolla'
kollaas
kollas
kolmaaw
kolmeess
kolmoom
kolmooms
koloms
komadh
kom
kompuutareess
konkon
koob
koofaw
koofess
koor
koors
koq
koradh
kor
korkod
korkors
kosaaw
koseess
kottaaw
kott
kotteess
kufadh
kuf
kufis
kukkut
kulkul
kurkum
kurkur
kurkurs
kurruuf
kuruudh
kutadh
kut
kuulch
kuul
kuus
laab
laadh
laaf
laaffis
laafis
laaless
laaq
lab
labs
lafafaaw
lagadh
lag
lakkaaw
lakkaaww
lalis
lallaaf
lallab
lammeess
lammooms
lamshaaww
lamtaaw
lamxaaw
lamxeess
lat
lee'
leejjis
leelaw
leeless
leellis
leexaw
leexess
leeyyess
lefaffeess
lemxeess
liil
liim
lilim
limmixaaw
limmixeess
lims
liphaaliphs
liqeess
liqims
lixadh
lix
lixis
lo'
lola'
lolaas
lol
lolla'
lolloqaaw
lolloq
lolloqeess
lolloqs
loloos
loog
loos
luboom
luggaaw
luggeess
lugnaaw
lugneess
lugnoom
lugnooms
luklukaaw
lukluk
luklukeess
lulaaw
luladh
luleess
lulluq
luqqa'
luqqis
luquum
luuchaw
luuchess
luug
luulaw
luuless
luulless
maagar
maagaw
maagess
maagnetooms
maallim
maamaw
maamess
maans
maar
maasaw
maasess
machaaw
macheess
madaaw
madan
madaqaaw
madaqeess
madaqs
madar
maddis
madeess
magaalaw
magaalch
magaaless
magaaloms
magarooms
magars
makaanikeess
makadh
makar
mak
makkal
mala'
malaal
malaas
maladh
malag
mal
mallataaw
mallateess
mamadh
mammaak
mammadaaw
mams
manca'
mancaas
mandi'
mankaraar
maqas
maq
maqs
maradh
marag
marars
mar
marg
marlaaless
marmaar
marmaars
marmar
marmars
marm
marq
mars
maseen
maseeness
massak
masseess
maxin
maxxan
maxxans
meetir
meex
mi'aaw
mi'eeffann
mi'eess
michoom
miciir
mid
miicc
miidhag
miidhags
miidh
miig
miijan
miiltess
miiress
mijjeess
milaamildh
miliq
milkaaw
mindeess
minyaaw
mirg
mirgis
miriix
mirkaneess
mirmirs
mirqaans
mirs
misooms
mit
mitis
mixiix
mo'adh
mo'
moggaas
molaaw
moladh
moleess
mommooq
moofaw
moofess
mooq
mootess
mootom
morgogaaw
morgogeess
mork
morkisijs
morm
morod
motorooms
mow
much
mucucaaw
mucuceess
mudd
mudhuq
mug
mujujaaw
mujuj
mukaaw
mukeess
mul'is
mulluuq
mulluuss
mulq
mululeess
munyaaq
munyaqs
munyuuq
muradh
mur
murmur
murteess
mushulugs
mutaaw
mut
muuc
muucess
muusaw
muusess
muusiq
muux
muxadh
mux
muxeess
na'
naafaw
naaf
naafess
naafis
naaldh
naannaw
nadiy
nafaaw
nafess
nagaaw
nagad
nam'
nannaq
nanness
naqadh
naq
nool
nuff
nyaadh
nyal
nyenya'
oo'
oo'is
obaas
obarayyeess
obobs
obreess
obsadh
obs
odeeffac
odeess
ofkal
oftuul
ogooms
okkol
olaan
olaans
olgaldh
oliiqs
olloom
olol
ololok
onaaw
on
oneess
onnoom
ons
oobr
ood
oofadh
oof
oolch
ool
ooll
oommar
oos
ordof
ori'
otontoraaw
otontor
otontoreess
otontors
qaanaw
qaaness
qaangaw
qaangess
qaanqaw
qaanqess
qaaqaw
qaaqess
qaari'
qaarutoom
qaaw
qabadh
qabbanaaw
qabbaneess
qabben
qab
qabxeess
qaca'
qacac
qacar
qadaad
qaggajeelch
qajeelch
qajeel
qak
qaladh
qalameess
qalbeess
qal
qal'is
qamaacaw
qamaacess
qanani'
qancar
qanna'
qanyis
qaqadh
qaq
qaqqab
qarax
qarcacaaw
qarcaceess
qar
qarims
qarooms
qasa'
qasaas
qassaaw
qasseess
qataar
qawwis
qaxaamur
qaxxis
qebel
qeelaw
qeeless
qeens
qex
qiciicaw
qiciicess
qiinqanaaw
qiinqaneess
qiinqim
qilleensaw
qilleensess
qimir
qimmid
qindeess
qiqqirix
qirca'
qirceess
qiriciis
qirimbis
qirix
qirqid
qirqir
qixaabir
qixxeess
qoccol
qocol
qoladh
qollajjaaw
qollajjeess
qolqol
qome-dhayiin
qome-dhooft
qomma'
qonfar
qonfarsiss
qonyaaw
qonyeess
qonyonyaaw
qonyonyeess
qood
qoom
qoonqaw
qoonqess
qoopha'
qooqa'
qooq
qooqs
qoorbess
qoor
qoors
qoos
qophaaw
qopheess
qoq
qoqob
qoqobs
qoqoreess
qoqqis
qoqqob
qoqqoc
qoqqorcaas
qora'
qoraas
qorac
qoradh
qorcaas
qor
qorq
qorqor
qorr
qorreedom
qoru
qosoqqos
qossa'
qot
qu'adh
qu'
qubadh
qubaqab
qubeess
qucquc
qucquciis
qucucaaw
qucuc
qucuceess
qudh
qufa'
quladh
qullaaw
qulleess
qulqullaaw
qulqulleess
qumaad
qummun
qummuns
quncis
quncucaaw
quncuc
quncuceess
quncuciis
qunxur
quqqumaad
quqqummaaw
quqqummeess
quqquncis
quqummaad
qura'
qurbeess
qurcaaw
qurceess
qurx
qusadh
quubs
quucar
quuf
quufs
quuq
quusaraaw
quusareess
raabs
raag
raaj
raammess
raams
raanmw
raas
raataw
raatess
raf
rafis
ragad
raggaas
rakkis
ramad
raqaaw
raq
raqeess
raradh
rar
rarra'
rarraas
ratta'
reeb
refadh
ri'adh
rifadh
rifeensaw
rigadh
rig
rimeess
rimmaw
rinchichaaw
rinchicheess
rincicaaw
rinmmeess
riph
riq
ririit
robs
rochaaw
roch
rocheess
rogaaw
rom'
rom'is
roob
roorraw
roorress
roorris
rukut
rurrukut
rurruuq
ruug
ruurraw
ruurress
saafa'
saag
saakarraaw
saakarreess
saaq
saasaw
saattess
saaxil-baas
saaxil
sad
safar
saffax
sagaagal
sagad
sagaggal
sagaleess
saganteess
sakatta'
saldaq
sal
sallaks
salleess
salphis
salxaaw
samadallaaw
sammu-dhiq
samph
sams
sangooms
sarar
sarb
sard
sarm
sassaab
se'
secha'
seeca'
seelkaw
seelkess
seen
seeness
seeq
seer
seeroms
sesseeq
sesseq
shaaf
shaakal
shaakarraaw
shafaaw
shafeess
shaffax
shafs
shak
shalashal
shallag
shalleess
shaqax
sharaf
sharar
sheekkoms
shil
shilmiitoms
shimin
shish
shoog
shool
shubbis
shuntuur
si'aaw
si'adh
sifaaw
sifeess
siilaw
siiless
siimess
siiq
siiqs
siiss
sim
singiggaaw
sinsinnaaw
siq
sirbamis
sirb
sirneess
sissisi'aaw
sobadh
sob
socho'
sochoos
soddoom
sokk
sokoks
sollag
sollags
solloq
solloqs
solola'
sololaas
sololi'
sololiis
sonaaw
soneess
soof
sookka'
soom
soor
soorom
soqadh
soq
soqol
sor
sorroq
sossob
sossocho'
sukkuum
suksuk
summeess
summuug
sumud
sunkeess
suntuur
suntuurs
supheens
suph
surgiis
surraaw
sussuk
suuf
suuka'
suukaas
suuq
suusaw
suusess
suuttaw
suuyoms
ta'
taajjab
taay
tajaajil
takaal
takkaatess
talaal
taliig
taliilaw
taliil
taliiless
tamsa'
tamsaas
tarar
tarreess
tarsaas
tars
tartar
tartiib
tasfutta'
tiif
tiinf
tik
tiks
timjeess
tiradh
tirs
to'adh
to'
tocho'
tolch
tol
tooftess
tootis
tortoraaw
tortor
tortors
tottocho'
towadh
tuf
tugadh
tugga'
tumadh
tum
tuq
tur
tuttug
tuul
tuuraaw
tuutaw
tuutess
udum
uffadh
uffis
uggum
ukaams
ukkaams
uladh
ul
ulfaaw
ulfeess
ulmaaw
unadh
ungulaal
unkooms
unkur
urd
ur
urgaaw
urgeess
urguf
ururs
usher
utaal
utub
uumadh
uum
uwwis
waad
waaltess
waaqess
wac
wag
wajag
wajags
wajiij
wakkiil
wal'aal
wal'aan
walmar
walaaboms
walakkeess
walaleess
walarg
walballeess
walcaal
wald
waldhaan
waldid
waleess
walfakkeess
walgaw
walgeeddar
walgit
waliigal
waliik
walirraa-fuudh
walitti-fuf
walitti-qab
wallaal
wallaayyess
walor
walqixxeess
walseen
walta'
waltajjeess
walwaraan
waqar
waraab
waraan
warag
wararaan
wareeg
warraaq
warrooms
warshaal
warwareess
waweess
waxal
wayyaaw
wayy
wayyeess
we'eldh
weeddis
weedis
weena'
weenna'
weerar
wishaal
wixin
xaa'ess
xaa'om
xaa'oms
xaataw
xaaxess
xacciis
xafxaf
xafxafeess
xalaldh
xambi'aaw
xambi'
xambi'eess
xaxadh
xax
xeens
xibiir
xiinxal
xiix
xilis
ximbir
xiniq
xinneess
xiraaw
xireess
xixxiix
xoolag
xooxar
xooxars
xoxora'
xumur
xurbeess
xureess
xuux
xuuxxuux
yaab
yaaddaw
yaad
yaadeess
yaal
yaas
yaay
yaayyess
yabbaaw
yabbeess
yakk
yayyab
yeelalch
yeelal
yeella'
