# prepositions, postpositions
gara		ADP
waa'ee		ADP
waayee		ADP
aanoo		ADP
akka		ADP|SCONJ
bira		ADP
booda		ADP|SCONJ
booddee		ADP|SCONJ
bukkee		ADP
dura		ADP|SCONJ
duukaa		ADP
gubba		ADP
giddu		ADP
jiddu		ADP
irra		ADP
itti		ADP
jala		ADP
jalaa		ADP
keessa		ADP
keessaa		ADP
keessaan		ADP
keessatti		ADP
malee		ADP|CCONJ
ol			ADP
oli			ADP
taasuu		ADP
teella		ADP
tellaa		ADP
wajjin		ADP
# conjunctions, adverbs
achi		ADV
achitti	ADV
achumaanis	ADV
adaraa	ADV
addaddan	ADV
addan	ADV
addana	ADV
addummaddaan	ADV
akkam	ADV
akkamitti	ADV
akkan	ADV
akkana	ADV
akkanattimmoo	ADV
akkanuma	ADV
akkanumaan	ADV
akkanumammo	ADV
akkanumas	ADV
akkas	ADV
akkasitti	ADV
akkasuma	CCONJ
akkasumaan	CCONJ
ala	ADV
alaalatti	ADV
alana	ADV
alas	ADV
altokko	ADV
amma	ADV
amma'amma	ADV
ammallee	ADV
ammammoo	ADV
ammayyuu	ADV
ammoo	CCONJ
as	ADV
asi	ADV
asirratti	ADV
asitti	ADV
asuma	ADV
asumatti	ADV
attam	ADV
attamitti	ADV
attamittoo	ADV
baay'ee	ADV
baay'inaan	ADV
baay'isee	ADV
bada	ADV
barachaanuu	ADV
barager	ADV
barakaan	ADV
barana	ADV
bardheengadda	ADV
barumabaraan	ADV
bataluma	ADV
bayyee	ADV
borganama	ADV
boru	ADV
boruu	ADV
borii	ADV
boroo	ADV
borumtaa	ADV
caalaatti	ADV
cookkoo	ADV
dachaa	ADV
dannuu	ADV
dheengadda	ADV
dhi'eennatti	ADV
dhi'ootti	ADV
dhuguma	ADV
dhugumaan	ADV
diida	ADV
diidaa	ADV
dudduuba	ADV
dur	ADV
dura	ADV
duraan	ADV
dureen	ADV
durii	ADV
durumasaa	ADV
duubaan	ADV
duwwaa	ADV
duwaadhaaf	ADV
eda	ADV
edana	ADV
ee	INTJ
ee'ee	ADV
eessa	ADV
eessaa	ADV
eessuma	ADV
eega	CCONJ
eegana	CCONJ
eegasii	CCONJ
egaa	ADV
egaammoo	ADV
eger	ADV
egeris	ADV
erga	SCONJ|CCONJ
ergasii	ADV
fagootti	ADV
fakkeenyaaf	ADV
fuuldura	ADV
fuundura	ADV
fuullee	ADV
gaafa	ADV
gaafana	ADV
gaafas	ADV
gaafasuma	ADV
garabiraan	ADV
garabiraatiin	ADV
garuu	CCONJ
gulana	ADV
otuu	CCONJ
si'a	ADV
tarii	ADV
hammam	ADV
meeqa	ADV
yommuu	CCONJ
yoom	CCONJ|ADV
yoo		CCONJ
hoo		CCONJ
yookaan		CCONJ
yookiin		CCONJ
yookinmoo	CCONJ
ookaan		CCONJ
yookanimmo	CCONJ
yookiis	CCONJ
kanaaf	CCONJ|SCONJ
kanaafuu	CCONJ
saniif		SCONJ|CCONJ
tanaaf		SCONJ|CCONJ
tanaafuu	SCONJ|CCONJ
silaa		CCONJ
fi		CCONJ
immoo		CCONJ
moo		CCONJ
illee		CCONJ
jechuun		CCONJ
jechaan		CCONJ
otuu		SCONJ
otoo		SCONJ
utuu	SCONJ
osoo	SCONJ
odoo	SCONJ
ituu	SCONJ
akkuma	SCONJ
waan	SCONJ
itumallee	SCONJ
otumallee	SCONJ
ta'ullee	SCONJ
tawullee	SCONJ
tahullee	SCONJ
ituullee	SCONJ
otuullee	SCONJ
ennaa		SCONJ
hennaa		SCONJ
innaa		SCONJ
hoggaa		SCONJ
hogguu		SCONJ
waggaa		SCONJ
yeroo		SCONJ
yommuu		SCONJ
yammuu		SCONJ
yemmuu		SCONJ
yommii		SCONJ
miti		COP
mitii		COP
ree		INTJ
laataa		ADV
laa		ADV
lakki		INTJ
kan		SCONJ
kaa		INTJ