ሀ=he ሁ=hu ሂ=hi ሃ=ha ሄ=hE ህ=h ሆ=ho
ለ=le ሉ=lu ሊ=li ላ=la ሌ=lE ል=l ሎ=lo
ሐ=Ke ሑ=Ku ሒ=Ki ሓ=Ka ሔ=KE ሕ=K ሖ=Ko
ⷐ=KYe ⷑ=KYu ⷒ=KYi ⷓ=KYa ⷔ=KYE ⷕ=KY ⷖ=KYo
=KWe ሗ=KWa =KW =KWE =KWi
መ=me ሙ=mu ሚ=mi ማ=ma ሜ=mE ም=m ሞ=mo
ᎀ=mWe ሟ=mWa ᎃ=mW ᎂ=mWE ᎁ=mWi
ረ=re ሩ=ru ሪ=ri ራ=ra ሬ=rE ር=r ሮ=ro
ሰ=se ሱ=su ሲ=si ሳ=sa ሴ=sE ስ=s ሶ=so
ሸ=xe ሹ=xu ሺ=xi ሻ=xa ሼ=xE ሽ=x ሾ=xo
ቀ=qe ቁ=qu ቂ=qi ቃ=qa ቄ=qE ቅ=q ቆ=qo
ቐ=qYe ቑ=qYu ቒ=qYi ቓ=qYa ቔ=qYE ቕ=qY ቖ=qYo
ቈ=qWe ቊ=qWi ቋ=qWa ቌ=qWE ቍ=qW
በ=be ቡ=bu ቢ=bi ባ=ba ቤ=bE ብ=b ቦ=bo
ᎄ=bWe ቧ=bWa ᎇ=bW ᎆ=bWE ᎅ=bWi
ቨ=ve ቩ=vu ቪ=vi ቫ=va ቬ=vE ቭ=v ቮ=vo
ተ=te ቱ=tu ቲ=ti ታ=ta ቴ=tE ት=t ቶ=to
ቸ=ce ቹ=cu ቺ=ci ቻ=ca ቼ=cE ች=c ቾ=co
ነ=ne ኑ=nu ኒ=ni ና=na ኔ=nE ን=n ኖ=no
ኘ=Ne ኙ=Nu ኚ=Ni ኛ=Na ኜ=NE ኝ=N ኞ=No
አ=e ኡ=u ኢ=i ኣ=a ኤ=E እ=I ኦ=o
ከ=ke ኩ=ku ኪ=ki ካ=ka ኬ=kE ክ=k ኮ=ko
ኸ=kYe ኹ=kYu ኺ=kYi ኻ=kYa ኼ=kYE ኽ=kY ኾ=kYo
ኰ=kWe ኲ=kWi ኳ=kWa ኴ=kWE ኵ=kW
ወ=we ዉ=wu ዊ=wi ዋ=wa ዌ=wE ው=w ዎ=wo
ዘ=ze ዙ=zu ዚ=zi ዛ=za ዜ=zE ዝ=z ዞ=zo
ዠ=Ze ዡ=Zu ዢ=Zi ዣ=Za ዤ=ZE ዥ=Z ዦ=Zo
የ=ye ዩ=yu ዪ=yi ያ=ya ዬ=yE ይ=y ዮ=yo
ደ=de ዱ=du ዲ=di ዳ=da ዴ=dE ድ=d ዶ=do
ጀ=je ጁ=ju ጂ=ji ጃ=ja ጄ=jE ጅ=j ጆ=jo
ገ=ge ጉ=gu ጊ=gi ጋ=ga ጌ=gE ግ=g ጎ=go
ጘ=gYe ጙ=gYu ጚ=gYi ጛ=gYa ጜ=gYE ጝ=gY ጞ=gYo
ጐ=gWe ጒ=gWi ጓ=gWa ጔ=gWE ጕ=gW
ጠ=Te ጡ=Tu ጢ=Ti ጣ=Ta ጤ=TE ጥ=T ጦ=To
ጨ=Ce ጩ=Cu ጪ=Ci ጫ=Ca ጬ=CE ጭ=C ጮ=Co
ጰ=Pe ጱ=Pu ጲ=Pi ጳ=Pa ጴ=PE ጵ=P ጶ=Po
ጸ=Se ጹ=Su ጺ=Si ጻ=Sa ጼ=SE ጽ=S ጾ=So
ፈ=fe ፉ=fu ፊ=fi ፋ=fa ፌ=fE ፍ=f ፎ=fo
ᎈ=fWe ፏ=fWa ᎋ=fW ᎊ=fWE ᎉ=fWi
ፐ=pe ፑ=pu ፒ=pi ፓ=pa ፔ=pE ፕ=p ፖ=po
ᎌ=pWe ፗ=pWa ᎏ=pW ᎎ=pWE ᎍ=pWi
ሏ=lWa
ሯ=rWa
ሷ=sWa
ሿ=xWa
ቯ=vWa
ቷ=tWa
ቿ=cWa
ኗ=nWa
ኟ=NWa
ዟ=zWa
ዧ=ZWa
ዷ=dWa
ጇ=jWa
ጧ=TWa
ጯ=CWa
ጷ=PWa
ጿ=SWa
።=. ፣=, ፤=; ፥=: ፦=:
