ሁ ሂ ሃ ሄ ህ ሆ ሀ ለ ሉ ሊ ላ ሌ ል ሎ ሑ ሒ ሓ ሔ ሕ ሖ ሐ መ ሙ ሚ ማ ሜ ም ሞ
ሠ ሡ ሢ ሣ ሤ ሥ ሦ ረ ሩ ሪ ራ ሬ ር ሮ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሸ ሹ ሺ ሻ ሼ ሽ ሾ
ቀ ቁ ቂ ቃ ቄ ቅ ቆ በ ቡ ቢ ባ ቤ ብ ቦ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ተ ቱ ቲ ታ ቴ ት ቶ ቸ ቹ ቺ ቻ ቼ ች ቾ
ኀ ኁ ኂ ኃ ኄ ኅ ኆ ነ ኑ ኒ ና ኔ ን ኖ ኘ ኙ ኚ ኛ ኜ ኝ ኞ
አ ኡ ኢ ኣ ኤ እ ኦ ከ ኩ ኪ ካ ኬ ክ ኮ ኸ ኹ ኺ ኻ ኼ ኽ ኾ 
ወ ዉ ዊ ዋ ዌ ው ዎ ዐ ዑ ዒ ዓ ዔ ዕ ዖዘ ዙ ዚ ዛ ዜ ዝ ዞ ዠ ዡ ዢ ዣ ዤ ዥ ዦ
የ ዩ ዪ ያ ዬ ይ ዮ ደ ዱ ዲ ዳ ዴ ድ ዶ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ገ ጉ ጊ ጋ ጌ ግ ጎ
ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጰ ጱ ጲ ጳ ጴ ጵ ጶ
ፀ ፁ ፂ ፃ ፄ ፅ ፆ ጸ ጹ ጺ ጻ ጼ ጽ ጾ ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፐ ፑ ፒ ፓ ፔ ፕ ፖ
ኰ ኲ ኳ ኴ ኵ ዀ ዂ ዃ ዄ ዅ ኈ ኊ ኋ ኌ ኍ ቈ ቊ ቋ ቌ ቍ ጐ ጒ ጓ ጔ ጕ
ሏ ሗ ሟ ሧ ሯ ሷ ሿ ቧ ቯ ቷ ቿ ኗ ኟ ኧ ዟ ዧ ዷ ጇጧ ጯ ጷ ጿ ፏ ፗ
ⷐ ⷑ ⷒ ⷓ ⷔ ⷕ ⷖ  ሗ   
ቐ ቑ ቒ ቓ ቔ ቕ ቖ ጘ ጙ ጚ ጛ ጜ ጝ ጞ
ᎀ ᎃ ᎂ ᎁ ᎄ ᎇ ᎆ ᎅ ᎈ ᎋ ᎊ ᎉ ᎌ ᎏ ᎎ ᎍ
