features={'sub': [True, False], 'neg': [True, False], 'ob': {'expl': [True, False]}, 'pos': ['cop'], 'tm': ['prs', 'prf', 'imf'], 'rel': [True, False], 'cj2': ['s', 'Inji', 'nI', 'm', 'sa', 'na', 'ma'], 'sb': {'p2': [True, False], 'fem': [True, False], 'p1': [True, False], 'frm': [True, False], 'plr': [True, False]}}
->  0
16 ->
20 ->
28 ->
32 ->
42 ->
45 ->
77 ->
81 ->
90 ->
93 ->
84 -> 22  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
84 -> 31  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
46 -> 24  [:_]  [pos='cop']
51 -> 28  [:_]  [cj2='s', -neg, pos='cop'];[cj2='s', pos='cop', +sub]
52 -> 30  [:_]  [pos='cop']
100 -> 27  [:s]  [pos='cop']
100 -> 29  [:s]  [pos='cop']
100 -> 25  [:n]  [pos='cop']
49 -> 20  [:i]  [cj2='Inji', pos='cop']
47 -> 26  [:_]  [pos='cop']
71 -> 72  [:u]  [pos='cop']
103 -> 15  [:]  [-neg, ob=[-expl], -rel, sb=[+fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
19 -> 20  [:i]  [cj2='Inji', pos='cop']
70 -> 71  [:h]  [pos='cop']
67 -> 68  [:c]  [pos='cop']
67 -> 84  [:t]  [pos='cop']
54 -> 22  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[+p1, -p2, -plr], -sub, tm='prs']
54 -> 31  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[+p1, -p2, -plr], -sub, tm='prs']
41 -> 42  [:]  [cj2=None, pos='cop']
14 -> 15  [:]  [+neg, ob=[-expl], -rel, sb=[-p1, +p2, +plr], -sub, tm='prs']
79 -> 80  [:]  [-neg, ob=[-expl], -rel, sb=[-p1, -p2, +plr], -sub, tm='prs']
73 -> 46  [:m]  [pos='cop']
54 -> 15  [:]  [+neg, ob=[-expl], -rel, sb=[+p1, -p2, -plr], -sub, tm='prs']
53 -> 54  [:m]  [pos='cop']
103 -> 31  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[+fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
103 -> 22  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[+fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
85 -> 87  [:c]  [pos='cop']
66 -> 67  [e:a]  [pos='cop']
66 -> 85  [e]  [pos='cop']
4 -> 5  [:e]  [pos='cop']
84 -> 15  [:]  [-neg, ob=[-expl], -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
56 -> 57  [:I]  [pos='cop']
57 -> 58  [:m]  [pos='cop']
21 -> 20  [:I]  [cj2='nI', pos='cop', -sub, tm='prf'];[cj2='nI', pos='cop', -sub, tm='imf']
15 -> 17  [:n]  [pos='cop']
15 -> 16  [:]  [cj2=None, pos='cop']
15 -> 21  [:n]  [pos='cop']
73 -> 45  [:m]  [cj2='m', pos='cop', +sub];[cj2='m', -neg, pos='cop']
70 -> 74  [:hW]  [pos='cop']
80 -> 28  [:m]  [cj2='m', pos='cop', +sub];[cj2='m', -neg, pos='cop']
60 -> 61  [:I]  [pos='cop']
69 -> 78  [:e]  [pos='cop']
73 -> 51  [:s]  [pos='cop']
68 -> 69  [:_]  [pos='cop']
72 -> 73  [:]  [-neg, ob=[-expl], -rel, sb=[-frm, -p1, +p2, +plr], -sub, tm='prs']
79 -> 22  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[-p1, -p2, +plr], -sub, tm='prs']
78 -> 79  [:w]  [pos='cop']
48 -> 49  [:j]  [pos='cop']
14 -> 31  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[-p1, +p2, +plr], -sub, tm='prs']
13 -> 14  [:m]  [pos='cop']
88 -> 44  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
86 -> 31  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[+p1, -p2, -plr], -sub, tm='prs']
14 -> 22  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[-p1, +p2, +plr], -sub, tm='prs']
88 -> 89  [:]  [-neg, ob=[-expl], -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
89 -> 90  [:]  [cj2=None, pos='cop']
87 -> 88  [:_]  [pos='cop']
86 -> 22  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[+p1, -p2, -plr], -sub, tm='prs']
60 -> 63  [:m]  [pos='cop']
55 -> 22  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[-fem, -p1, -p2, -plr], -sub, tm='prs']
96 -> 31  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[+p1, -p2, +plr], -sub, tm='prs']
55 -> 15  [:]  [+neg, ob=[-expl], -rel, sb=[-fem, -p1, -p2, -plr], -sub, tm='prs']
86 -> 15  [:]  [-neg, ob=[-expl], -rel, sb=[+p1, -p2, -plr], -sub, tm='prs']
96 -> 22  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[+p1, -p2, +plr], -sub, tm='prs']
97 -> 101  [:o]  [pos='cop']
37 -> 31  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
65 -> 22  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[-p1, -p2, +plr], -sub, tm='prs']
36 -> 37  [:m]  [pos='cop']
37 -> 15  [:]  [+neg, ob=[-expl], -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
64 -> 65  [:m]  [pos='cop']
22 -> 29  [:s]  [pos='cop']
22 -> 27  [:s]  [pos='cop']
22 -> 23  [:m]  [pos='cop']
31 -> 32  [:m]  [cj2='m', pos='cop', +sub];[cj2='m', -neg, pos='cop']
35 -> 36  [:I]  [pos='cop']
34 -> 35  [:_]  [pos='cop']
59 -> 44  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[+p1, -p2, +plr], -sub, tm='prs']
58 -> 41  [:]  [+neg, ob=[-expl], -rel, sb=[+p1, -p2, +plr], -sub, tm='prs']
29 -> 30  [:_]  [pos='cop']
30 -> 20  [:a]  [cj2='sa', -neg, pos='cop'];[cj2='sa', pos='cop', +sub]
25 -> 26  [:_]  [pos='cop']
26 -> 20  [:a]  [cj2='na', pos='cop']
85 -> 97  [:w]  [pos='cop']
85 -> 96  [:n]  [pos='cop']
18 -> 19  [:j]  [pos='cop']
17 -> 18  [:I]  [pos='cop']
5 -> 6  [:l]  [pos='cop']
6 -> 7  [:_]  [pos='cop']
33 -> 56  [:n]  [pos='cop']
33 -> 34  [:c]  [pos='cop']
7 -> 64  [:u]  [pos='cop']
91 -> 95  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[-fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
7 -> 8  [:a]  [pos='cop']
7 -> 33  [:e]  [pos='cop']
96 -> 15  [:]  [-neg, ob=[-expl], -rel, sb=[+p1, -p2, +plr], -sub, tm='prs']
97 -> 98  [:]  
73 -> 47  [:n]  [pos='cop']
73 -> 52  [:s]  [pos='cop']
73 -> 50  [:n]  [pos='cop']
73 -> 48  [:n]  [pos='cop']
11 -> 12  [:h]  [pos='cop']
74 -> 75  [:]  [pos='cop']
76 -> 77  [:]  [cj2=None, pos='cop']
75 -> 76  [:]  [-neg, ob=[-expl], -rel, sb=[-frm, -p1, +p2, +plr], -sub, tm='prs']
63 -> 44  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[+fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
56 -> 59  [:m]  [pos='cop']
43 -> 44  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[-fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
24 -> 20  [:a]  [cj2='ma', pos='cop', +sub];[cj2='ma', -neg, pos='cop']
27 -> 28  [:_]  [cj2='s', -neg, pos='cop'];[cj2='s', pos='cop', +sub]
23 -> 24  [:_]  [pos='cop']
91 -> 92  [:]  [-neg, ob=[-expl], -rel, sb=[-fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
37 -> 22  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[+fem, -p1, -p2, -plr], -sub, tm='prs']
85 -> 86  [:N]  [pos='cop']
85 -> 103  [:x]  [pos='cop']
91 -> 94  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[-fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
85 -> 91  [:h]  [pos='cop']
97 -> 99  [:I]  [pos='cop']
65 -> 15  [:]  [+neg, ob=[-expl], -rel, sb=[-p1, -p2, +plr], -sub, tm='prs']
2 -> 3  [:y]  [pos='cop']
44 -> 52  [:s]  [pos='cop']
44 -> 47  [:n]  [pos='cop']
44 -> 46  [:m]  [pos='cop']
44 -> 51  [:s]  [pos='cop']
62 -> 41  [:]  [+neg, ob=[-expl], -rel, sb=[+fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
50 -> 20  [:I]  [cj2='nI', pos='cop', -sub, tm='prf'];[cj2='nI', pos='cop', -sub, tm='imf']
44 -> 48  [:n]  [pos='cop']
44 -> 50  [:n]  [pos='cop']
92 -> 93  [:]  [cj2=None, pos='cop']
95 -> 32  [:m]  [cj2='m', pos='cop', +sub];[cj2='m', -neg, pos='cop']
8 -> 9  [:c]  [pos='cop']
9 -> 10  [:_]  [pos='cop']
69 -> 70  [:I]  [pos='cop']
12 -> 13  [:u]  [pos='cop']
92 -> 17  [:n]  [pos='cop']
92 -> 21  [:n]  [pos='cop']
10 -> 11  [:I]  [pos='cop']
22 -> 25  [:n]  [pos='cop']
55 -> 31  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[-fem, -p1, -p2, -plr], -sub, tm='prs']
61 -> 62  [:m]  [pos='cop']
44 -> 45  [:m]  [cj2='m', pos='cop', +sub];[cj2='m', -neg, pos='cop']
102 -> 31  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[-fem, +frm, -p1, +p2, -plr], -sub, tm='prs']
101 -> 102  [:t]  [pos='cop']
102 -> 22  [:I]  [-neg, ob=[-expl], pos='cop', -rel, sb=[-fem, +frm, -p1, +p2, -plr], -sub, tm='prs']
102 -> 15  [:]  [-neg, ob=[-expl], -rel, sb=[-fem, +frm, -p1, +p2, -plr], -sub, tm='prs']
94 -> 23  [:m]  [pos='cop']
94 -> 27  [:s]  [pos='cop']
94 -> 29  [:s]  [pos='cop']
94 -> 25  [:n]  [pos='cop']
65 -> 31  [:I]  [+neg, ob=[-expl], pos='cop', -rel, sb=[-p1, -p2, +plr], -sub, tm='prs']
33 -> 38  [:h]  [pos='cop']
1 -> 2  [e:a]  [pos='cop']
80 -> 83  [:n]  [pos='cop']
3 -> 4  [:d]  [pos='cop']
83 -> 20  [:I]  [cj2='nI', pos='cop', -sub, tm='prf'];[cj2='nI', pos='cop', -sub, tm='imf']
80 -> 81  [:]  [cj2=None, pos='cop']
0 -> 66  [n]  [pos='cop']
80 -> 82  [:n]  [pos='cop']
0 -> 1  [n:]  [pos='cop']
82 -> 18  [:I]  [pos='cop']
99 -> 100  [:]  [-neg, ob=[-expl], -rel, sb=[-fem, -p1, -p2, -plr], -sub, tm='prs']
98 -> 80  [:]  [-neg, ob=[-expl], -rel, sb=[-fem, -p1, -p2, -plr], -sub, tm='prs']
38 -> 39  [:I]  [pos='cop']
38 -> 53  [:u]  [pos='cop']
33 -> 55  [:m]  [pos='cop']
33 -> 60  [:x]  [pos='cop']
39 -> 40  [:m]  [pos='cop']
100 -> 23  [:m]  [pos='cop']
38 -> 43  [:m]  [pos='cop']
40 -> 41  [:]  [+neg, ob=[-expl], -rel, sb=[-fem, -frm, -p1, +p2, -plr], -sub, tm='prs']
