# o|u -> W / _ a (other vowels?)

-> start

start -> start   [V-u,o;X;_;/]

start ->
ou ->

# Insert gs between o/u and a
start -> ou      [u;o]
ou -> ou'        [':]
ou' -> start     [a]
ou -> start      [X;/]
# The change can also follow these consonants
ou -> start      [:]

# common to all labialized consonants
C2CW -> C2CW     [_]
C2CW -> C2CWu    [:u]
C2CW -> C2CWo    [:o]
C2CWu -> start   [a]
C2CWo -> start   [a]

# labialize before u or o
start -> C2CW    [bW:b]
start -> C2CW    [cW:c]
start -> C2CW    [CW:C]
start -> C2CW    [dW:d]
start -> C2CW    [fW:f]
start -> C2CW    [gW:g]
start -> C2CW    [hW:h]
start -> C2CW    [jW:j]
start -> C2CW    [kW:k]
start -> C2CW    [lW:l]
start -> C2CW    [mW:m]
start -> C2CW    [nW:n]
start -> C2CW    [NW:N]
start -> C2CW    [qW:q]
start -> C2CW    [rW:r]
start -> C2CW    [sW:s]
start -> C2CW    [SW:S]
start -> C2CW    [tW:t]
start -> C2CW    [TW:T]
start -> C2CW    [xW:x]
start -> C2CW    [zW:z]
start -> C2CW    [ZW:Z]
