-> start

start -> end   <le:>     [pp=le,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <be:>     [pp=be,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <ke:>     [pp=ke,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <wede:>   [pp=wede,+rel,+sub,rl=[+p,-acc],-ye]
# These are not really relative and not really prepositions.
# 1 means possible e'a
start -> end   <'nde1:>  [pp=Inde,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <sle1:>   [pp=sIle,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <'ske1:>  [pp=Iske,+rel,+sub,rl=[+p,-acc],-ye]
start -> end   <'y_e1:>  [pp=Iyye,+rel,+sub,tm=prf,rl=[+p,-acc],-ye]

end ->
