'bEl=_o     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=1,op=3,on=1,og=m,am=አለ]
tbEl=_o     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=3,on=1,og=m,am=አለ];[cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=f,op=3,on=1,og=m,am=አለ]
tEl=_o      bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=3,on=1,og=m,am=አለ]
tElki=o     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=f,op=3,on=1,og=m,am=አለ]
bEl=_o      bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=m,op=3,on=1,og=m,am=አለ]
'nbEl=_o    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=2,op=3,on=1,og=m,am=አለ]
tElkum=o    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=m,op=3,on=1,og=m,am=አለ]
tElkn=ehu   bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=f,op=3,on=1,og=m,am=አለ]
'bEl=_e     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=1,op=3,on=1,og=f,am=አለ]
tbEl=_e     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=3,on=1,og=f,am=አለ];[cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=f,op=3,on=1,og=f,am=አለ]
tEl=_e      bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=3,on=1,og=f,am=አለ]
tElki=e     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=f,op=3,on=1,og=f,am=አለ]
bEl=_e      bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=m,op=3,on=1,og=f,am=አለ]
'nbEl=_e    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=2,op=3,on=1,og=f,am=አለ]
tElkum=e    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=m,op=3,on=1,og=f,am=አለ]
tElkn=ehe   bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=f,op=3,on=1,og=f,am=አለ]
'bEl=_om     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=1,op=3,on=2,og=m,am=አለ]
tbEl=_om     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=3,on=2,og=m,am=አለ];[cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=f,op=3,on=2,og=m,am=አለ]
tEl=_om      bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=3,on=2,og=m,am=አለ]
tElki=om     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=f,op=3,on=2,og=m,am=አለ]
bEl=_om      bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=m,op=3,on=2,og=m,am=አለ]
'nbEl=_om    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=2,op=3,on=2,og=m,am=አለ]
tElkum=om    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=m,op=3,on=2,og=f,am=አለ]
tElkn=ehom   bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=f,op=3,on=2,og=f,am=አለ]
'bEl=_en     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=1,op=3,on=2,og=f,am=አለ]
tbEl=_en     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=3,on=2,og=f,am=አለ];[cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=f,op=3,on=2,og=f,am=አለ]
tEl=_en      bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=3,on=2,og=f,am=አለ]
tElki=en     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=f,op=3,on=2,og=f,am=አለ]
bEl=_en      bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=m,op=3,on=2,og=f,am=አለ]
'nbEl=_en    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=2,op=3,on=2,og=f,am=አለ]
tElkum=en    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=m,op=3,on=2,og=f,am=አለ]
tElkn=ehen   bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=f,op=3,on=2,og=f,am=አለ]
