'i=bel=   bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=1,sn=1,am=አለ]
ti=bel=   bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=2,sn=1,sg=m,am=አለ];[cls=A,tm=j_i,vc=[-ps,-cs],sp=3,sn=1,sg=f,am=አለ]
ti=beli=  bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=2,sn=1,sg=f,am=አለ]
li=bel=   bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=3,sn=1,sg=m,am=አለ]
ni=bel=   bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=1,sn=2,am=አለ]
ti=belo=  bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=2,sn=2,sg=m,op=None|1|2,am=አለ]
ti=belw=  bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=2,sn=2,sg=m,op=3,am=አለ]
ti=bele=  bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=2,sn=2,sg=f,am=አለ]
li=belo=  bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=3,sn=2,sg=m,op=None|1|2,am=አለ]
li=belw=  bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=3,sn=2,sg=m,op=3,am=አለ]
li=bele=  bhl   [cls=A,tm=j_i,vc=[-ps,-cs],sp=3,sn=2,sg=f,am=አለ]


