'bE=     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=1,op=None|2,am=አለ]
tbE=     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=None|1,am=አለ];[cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=f,op=None|1|2,am=አለ]
tbey=    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=f,op=None|1,am=አለ]
tbew=    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=m,op=None|1,am=አለ]
tbeye=   bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=f,op=None|1,am=አለ]
'nbE=    bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=2,op=None|2,am=አለ]
nbE=     bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=2,op=None|2,am=አለ]
tElke=   bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,op=None|1,am=አለ]
tElki=   bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=f,op=None|1,am=አለ]
tElkum=  bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=m,op=None|1,am=አለ]
tElkn=   bhl   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=f,op=None|1,am=አለ]
re'e=    r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=m,am=አየ,op=3|None]
re'E=    r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=m,am=አየ,op=1|2]
r'Et=    r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=3,sn=1,sg=f,am=አየ]
r'Eko=   r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=1,am=አየ,op=None|2]
r'Ekw=   r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=1,sn=1,am=አየ,op=3]
r'Eke=   r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=m,am=አየ]
r'Eki=   r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=1,sg=f,am=አየ]
r'Ekum=  r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=m,am=አየ,op=None|3]
r'Eku=   r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=m,am=አየ,op=1]
r'Ekn=   r'y   [cls=A,tm=prf,vc=[-ps,-cs],sp=2,sn=2,sg=f,am=አየ]
