# Language data file for Amharic; still incomplete
# የአማርኛ የቋንቋ ውሂብ ፋይል፤ ገና አልተፈጸመም

name: Amharic

lang bkup: en

seg: a e E i I o u H w y ' ` _ | *
     b bW c cW C CW d dW f fW g gW
     h hW j jW k kW l lW m mW n nW
     p pW P PW N NW q qW r rW s sW
     S SW t tW T TW v vW x xW z zW Z ZW
     ^s ^S ^h ^hW ^sW ^SW

feats:

  pos: v

  acc = True | False
  def = True | False
  pp = Inde | sIle | le | wede | Iske | be | Iyye | ke
  vc = tr | smp | cs | ps
  sub = True | False
  neg = True | False
  ye = True | False
  pos = v
  cj1 = sI | IndI | lI | IskI | bI
  cj2 = sa | nI | Inji | s | m | na | ma
  as = rc | it | smp
  tm = imf | j_i | ger | prf | prs
  rel = True | False
  ax = al
  rl = acc = True | False;
       p = True | False
  sb = p2 = True | False;
       fem = True | False;
       p1 = True | False;
       frm = True | False;
       plr = True | False
  ob = p2 = True | False;
       p1 = True | False;
       plr = True | False;
       fem = True | False;
       l = True | False;
       frm = True | False;
       b = True | False;
       prp = True | False;
       expl = True | False

  pos: n

  vc = smp | ps | tr | cs
  pos = n
  as = it | smp | rc
  prp = True | False
  itu = True | False
  pp = le | be | Iske | I | Inde | ke | wede | sIle
  neg = True | False
  fem = True | False
  frm = True | False
  poss = p2 = True | False;
         p1 = True | False;
         plr = True | False;
         fem = True | False;
         frm = True | False;
         expl = True | False
  tm = prf
  rl = acc = True | False;
       p = True | False;
       gen = True | False
  cnj = m | na | s
  acc = True | False
  plr = True | False
  gen = True | False
  p2 = True | False
  p1 = True | False
  v = agt | ins | inf | man
  def = True | False
  dis = True | False

trans:
  word = ቃል

