name: ቸሓ
code: ch

seg: a e i o u E I A
     b bW c C d f fW g gW gY h j
     k kW kY K KW KY l m mW n p pW q qW qY r s
     S t T w x xW xY y z Z
     B D F | % . * ^ /

feats:

## nouns

  pos: n noun

  am (Amh stem) =

  *def = False | True
  {def} (True): = +def

  *pp = 0 | 1 | 2 | 3
  *pn = 1 | 2
  *pg = m | f
  {pp, pn} (1, 1): poses = 1 pers sing
  {pp, pn} (1, 2): poses = 1 pers plur
  {pp, pn, pg} (2, 1, m): poses = 2 pers sing mas
  {pp, pn, pg} (2, 1, f): poses = 2 pers sing fem
  {pp, pn, pg} (2, 2, m): poses = 2 pers plur mas
  {pp, pn, pg} (2, 2, f): poses = 2 pers plur fem
  {pp, pn, pg} (3, 1, m): poses = 3 pers sing mas
  {pp, pn, pg} (3, 1, f): poses = 3 pers sing fem
  {pp, pn, pg} (3, 2, m): poses = 3 pers plur mas
  {pp, pn, pg} (3, 2, f): poses = 3 pers plur fem

  *cp = 0 | 1 | 2 | 3
  *cn = 1 | 2
  *cg = m | f
  {cp, cn} (1, 1): cop = 1 pers sing
  {cp, cn} (1, 2): cop = 1 pers plur
  {cp, cn, cg} (2, 1, m): cop = 2 pers sing mas
  {cp, cn, cg} (2, 1, f): cop = 2 pers sing fem
  {cp, cn, cg} (2, 2, m): cop = 2 pers plur mas
  {cp, cn, cg} (2, 2, f): cop = 2 pers plur fem
  {cp, cn, cg} (3, 1, m): cop = 3 pers sing mas
  {cp, cn, cg} (3, 1, f): cop = 3 pers sing fem
  {cp, cn, cg} (3, 2, m): cop = 3 pers plur mas
  {cp, cn, cg} (3, 2, f): cop = 3 pers plur fem

  *tns = None | prs | pst
  {tns} (prs): = +prs
  {tns} (pst): = +pst

  *cnj = None | m | x | K | a
  {cnj} (m): conj = m
  {cnj} (x): conj = sh
  {cnj} (K): conj = x
  {cnj} (a): conj = a

  prep = None | ye | be | te

  *plr = False | True

  *goal = False | True
  *sim = False | True
  *dir = False | True
  *assoc = False | True
  {goal} (True): = +goal
  {sim} (True): = +sim
  {dir} (True): = +dir
  {assoc} (True): = +assoc

## infinitive

  pos: inf infinitive

  am (Amh root) =

  *def = False | True
  {def} (True): = +def

  *pp = 0 | 1 | 2 | 3
  *pn = 1 | 2
  *pg = m | f

  {pp, pn} (1, 1): poses = 1 pers sing
  {pp, pn} (1, 2): poses = 1 pers plur
  {pp, pn, pg} (2, 1, m): poses = 2 pers sing mas
  {pp, pn, pg} (2, 1, f): poses = 2 pers sing fem
  {pp, pn, pg} (2, 2, m): poses = 2 pers plur mas
  {pp, pn, pg} (2, 2, f): poses = 2 pers plur fem
  {pp, pn, pg} (3, 1, m): poses = 3 pers sing mas
  {pp, pn, pg} (3, 1, f): poses = 3 pers sing fem
  {pp, pn, pg} (3, 2, m): poses = 3 pers plur mas
  {pp, pn, pg} (3, 2, f): poses = 3 pers plur fem

  *cp = 0 | 3
  {cp} (3): = cop

  vc (voice) = ps (passive) = False | True;
               cs (causative) = False | True

  as (aspect) = None | it (freq) | rc (recip)

  *tns = None | prs | pst
  {tns} (prs): = +prs
  {tns} (pst): = +pst

  *cnj = None | m | x | K | a
  {cnj} (m): conj = m
  {cnj} (x): conj = sh
  {cnj} (K): conj = x
  {cnj} (a): conj = a

  prep = None | ye | be | te

  *goal = False | True
  *sim = False | True
  *dir = False | True
  {goal} (True): = +goal
  {sim} (True): = +sim
  {dir} (True): = +dir

## Names

  pos: nm name

  *cp = 0 | 1 | 2 | 3
  *cn = 1 | 2
  *cg = m | f
  {cp, cn} (1, 1): cop = 1 pers sing
  {cp, cn} (1, 2): cop = 1 pers plur
  {cp, cn, cg} (2, 1, m): cop = 2 pers sing mas
  {cp, cn, cg} (2, 1, f): cop = 2 pers sing fem
  {cp, cn, cg} (2, 2, m): cop = 2 pers plur mas
  {cp, cn, cg} (2, 2, f): cop = 2 pers plur fem
  {cp, cn, cg} (3, 1, m): cop = 3 pers sing mas
  {cp, cn, cg} (3, 1, f): cop = 3 pers sing fem
  {cp, cn, cg} (3, 2, m): cop = 3 pers plur mas
  {cp, cn, cg} (3, 2, f): cop = 3 pers plur fem

  *tns = None | prs | pst
  {tns} (prs): = +prs
  {tns} (pst): = +pst

  *cnj = None | m | x | K | a
  {cnj} (m): conj = m
  {cnj} (x): conj = sh
  {cnj} (K): conj = x
  {cnj} (a): conj = a

  prep = None | ye | be | te

  *goal = False | True
  *sim = False | True
  *dir = False | True
  {goal} (True): = +goal
  {sim} (True): = +sim
  {dir} (True): = +dir

## perfective verbs, including prohibitive

  pos: vp verb_perfective

#  root = cls (class) = A | Ap | B | C | D | E | F

  tm (TAM) = prf (perfective)

  am (Amh root) =

  *sp = 3 | 2 | 1 | None
  *sn = 1 | 2
  *sg = m | f

  {sp, sn} (1, 1): subj = 1 pers sing
  {sp, sn} (1, 2): subj = 1 pers plur
  {sp, sn, sg} (2, 1, m): subj = 2 pers sing mas
  {sp, sn, sg} (2, 1, f): subj = 2 pers sing fem
  {sp, sn, sg} (2, 2, m): subj = 2 pers plur mas
  {sp, sn, sg} (2, 2, f): subj = 2 pers plur fem
  {sp, sn, sg} (3, 1, m): subj = 3 pers sing mas
  {sp, sn, sg} (3, 1, f): subj = 3 pers sing fem
  {sp, sn, sg} (3, 2, m): subj = 3 pers plur mas
  {sp, sn, sg} (3, 2, f): subj = 3 pers plur fem
  {sp} (None): subj = impersonal

  *op = None | 3 | 2 | 1
  *on = 1 | 2
  *og = m | f
  # accusative | benefactive | malefactive objects
  *ot = a | b | m

  {op, on, ot} (1, 1, a): obj = 1 pers sing acc
  {op, on, ot} (1, 1, b): obj = 1 pers sing ben
  {op, on, ot} (1, 1, m): obj = 1 pers sing mal

  {op, on, ot} (1, 2, a): obj = 1 pers plur acc
  {op, on, ot} (1, 2, b): obj = 1 pers plur ben
  {op, on, ot} (1, 2, m): obj = 1 pers plur mal

  {op, on, og, ot} (2, 1, m, a): obj = 2 pers sing mas acc
  {op, on, og, ot} (2, 1, m, b): obj = 2 pers sing mas ben
  {op, on, og, ot} (2, 1, m, m): obj = 2 pers sing mas mal

  {op, on, og, ot} (2, 1, f, a): obj = 2 pers sing fem acc
  {op, on, og, ot} (2, 1, f, b): obj = 2 pers sing fem ben
  {op, on, og, ot} (2, 1, f, m): obj = 2 pers sing fem mal

  {op, on, og, ot} (2, 2, m, a): obj = 2 pers plur mas acc
  {op, on, og, ot} (2, 2, m, b): obj = 2 pers plur mas ben
  {op, on, og, ot} (2, 2, m, m): obj = 2 pers plur mas mal

  {op, on, og, ot} (2, 2, f, a): obj = 2 pers plur fem acc
  {op, on, og, ot} (2, 2, f, b): obj = 2 pers plur fem ben
  {op, on, og, ot} (2, 2, f, m): obj = 2 pers plur fem mal

  {op, on, og, ot} (3, 1, m, a): obj = 3 pers sing mas acc
  {op, on, og, ot} (3, 1, m, b): obj = 3 pers sing mas ben
  {op, on, og, ot} (3, 1, m, m): obj = 3 pers sing mas mal

  {op, on, og, ot} (3, 1, f, a): obj = 3 pers sing fem acc
  {op, on, og, ot} (3, 1, f, b): obj = 3 pers sing fem ben
  {op, on, og, ot} (3, 1, f, m): obj = 3 pers sing fem mal

  {op, on, og, ot} (3, 2, m, a): obj = 3 pers plur mas acc
  {op, on, og, ot} (3, 2, m, b): obj = 3 pers plur mas ben
  {op, on, og, ot} (3, 2, m, m): obj = 3 pers plur mas mal

  {op, on, og, ot} (3, 2, f, a): obj = 3 pers plur fem acc
  {op, on, og, ot} (3, 2, f, b): obj = 3 pers plur fem ben
  {op, on, og, ot} (3, 2, f, m): obj = 3 pers plur fem mal

  vc (voice) = ps (passive) = False | True;
               cs (causative) = False | True

  as (aspect) = None | it (freq) | rc (recip)

  *neg = False | True
  {neg} (True): pol = neg

  *sub = None | t | b | y
  {sub} (t): clause type = subord te+
  {sub} (b): clause type = subord be+
  {sub} (y): clause type = subord ye+
  {sub, mconv} (None, False): clause type = main
  {sub, mconv} (None, True): clause type = subord, m-converb

  *caus = False | True
  *cmpd = False | True
  *mconv = False | True
  *link = False | True
  *m = False | True
  *x = False | True
  *proh = False | True
#  *copex = False | True
#  *tns = prs | pst
  *comp = False | True
  *def = False | True
  {caus} (True): = +causative
  {cmpd} (True): = +compound_perf
#  {mconv} (True): converb = m
  {link} (True): link = True
  {m} (True): conj = +m
  {x} (True): conj = +sh
  {def} (True): = +definite

## imperfective verbs, including both -tE future form

  pos: vi verb_imperfective

#  root = cls (class) = A | Ap | B | C | D | E | F

  tm (TAM) = imf (imperfective)

  am (Amh root) =

  *sp = 3 | 2 | 1 | None
  *sn = 1 | 2
  *sg = m | f

  {sp, sn} (1, 1): subj = 1 pers sing
  {sp, sn} (1, 2): subj = 1 pers plur
  {sp, sn, sg} (2, 1, m): subj = 2 pers sing mas
  {sp, sn, sg} (2, 1, f): subj = 2 pers sing fem
  {sp, sn, sg} (2, 2, m): subj = 2 pers plur mas
  {sp, sn, sg} (2, 2, f): subj = 2 pers plur fem
  {sp, sn, sg} (3, 1, m): subj = 3 pers sing mas
  {sp, sn, sg} (3, 1, f): subj = 3 pers sing fem
  {sp, sn, sg} (3, 2, m): subj = 3 pers plur mas
  {sp, sn, sg} (3, 2, f): subj = 3 pers plur fem
  {sp} (None): subj = impersonal

  *op = None | 3 | 2 | 1
  *on = 1 | 2
  *og = m | f
  # accusative | benefactive | malefactive
  *ot = a | b | m

  {op, on, ot} (1, 1, a): obj = 1 pers sing acc
  {op, on, ot} (1, 1, b): obj = 1 pers sing ben
  {op, on, ot} (1, 1, m): obj = 1 pers sing mal

  {op, on, ot} (1, 2, a): obj = 1 pers plur acc
  {op, on, ot} (1, 2, b): obj = 1 pers plur ben
  {op, on, ot} (1, 2, m): obj = 1 pers plur mal

  {op, on, og, ot} (2, 1, m, a): obj = 2 pers sing mas acc
  {op, on, og, ot} (2, 1, m, b): obj = 2 pers sing mas ben
  {op, on, og, ot} (2, 1, m, m): obj = 2 pers sing mas mal

  {op, on, og, ot} (2, 1, f, a): obj = 2 pers sing fem acc
  {op, on, og, ot} (2, 1, f, b): obj = 2 pers sing fem ben
  {op, on, og, ot} (2, 1, f, m): obj = 2 pers sing fem mal

  {op, on, og, ot} (2, 2, m, a): obj = 2 pers plur mas acc
  {op, on, og, ot} (2, 2, m, b): obj = 2 pers plur mas ben
  {op, on, og, ot} (2, 2, m, m): obj = 2 pers plur mas mal

  {op, on, og, ot} (2, 2, f, a): obj = 2 pers plur fem acc
  {op, on, og, ot} (2, 2, f, b): obj = 2 pers plur fem ben
  {op, on, og, ot} (2, 2, f, m): obj = 2 pers plur fem mal

  {op, on, og, ot} (3, 1, m, a): obj = 3 pers sing mas acc
  {op, on, og, ot} (3, 1, m, b): obj = 3 pers sing mas ben
  {op, on, og, ot} (3, 1, m, m): obj = 3 pers sing mas mal

  {op, on, og, ot} (3, 1, f, a): obj = 3 pers sing fem acc
  {op, on, og, ot} (3, 1, f, b): obj = 3 pers sing fem ben
  {op, on, og, ot} (3, 1, f, m): obj = 3 pers sing fem mal

  {op, on, og, ot} (3, 2, m, a): obj = 3 pers plur mas acc
  {op, on, og, ot} (3, 2, m, b): obj = 3 pers plur mas ben
  {op, on, og, ot} (3, 2, m, m): obj = 3 pers plur mas mal

  {op, on, og, ot} (3, 2, f, a): obj = 3 pers plur fem acc
  {op, on, og, ot} (3, 2, f, b): obj = 3 pers plur fem ben
  {op, on, og, ot} (3, 2, f, m): obj = 3 pers plur fem mal

  vc (voice) = ps (passive) = False | True;
              cs (causative) = False | True

  as (aspect) = None | it (freq) | rc (recip)

  *neg = False | True
  {neg} (True): = negative

  *sub = None | t | b
  {sub} (t): subord = t
  {sub} (b): subord = b

  *fut = None | def
  {fut} (def): = def fut

  *def = False | True
  {def} (True): = +def

  *x = False | True
  *m = False | True
  *mconv = False | True
  *cmpd = False | True
  *purp = False | True
  *clft = False | True
  *link = False | True
  *comp = False | True
  {x} (True): = conj -sh
  {m} (True): = conj -m
  {mconv} (True): clause type = subordinate, m-converb
  {cmpd} (True): = compound impf
  {purp} (True): = purposive
  {clft} (True): = cleft
  {link} (True): = +link
  {comp} (True): = comparative

## jussive-imperative verbs, including -xe future forms and t- converb

  pos: vj verb_jussive_imperative

#  root = cls (class) = A | Ap | B | C | D | E | F

  tm (TAM) = j_i (jussive imperative)

  am (Amh root) =

  *sp = 3 | 2 | 1 | None
  *sn = 1 | 2
  *sg = m | f

  {sp, sn} (1, 1): subj = 1 pers sing
  {sp, sn} (1, 2): subj = 1 pers plur
  {sp, sn, sg} (2, 1, m): subj = 2 pers sing mas
  {sp, sn, sg} (2, 1, f): subj = 2 pers sing fem
  {sp, sn, sg} (2, 2, m): subj = 2 pers plur mas
  {sp, sn, sg} (2, 2, f): subj = 2 pers plur fem
  {sp, sn, sg} (3, 1, m): subj = 3 pers sing mas
  {sp, sn, sg} (3, 1, f): subj = 3 pers sing fem
  {sp, sn, sg} (3, 2, m): subj = 3 pers plur mas
  {sp, sn, sg} (3, 2, f): subj = 3 pers plur fem
  {sp} (None): subj = impersonal

  *op = None | 3 | 2 | 1
  *on = 1 | 2
  *og = m | f
  # accusative | benefactive | malefactive
  *ot = a | b | m

  {op, on, ot} (1, 1, a): obj = 1 pers sing acc
  {op, on, ot} (1, 1, b): obj = 1 pers sing ben
  {op, on, ot} (1, 1, m): obj = 1 pers sing mal

  {op, on, ot} (1, 2, a): obj = 1 pers plur acc
  {op, on, ot} (1, 2, b): obj = 1 pers plur ben
  {op, on, ot} (1, 2, m): obj = 1 pers plur mal

  {op, on, og, ot} (2, 1, m, a): obj = 2 pers sing mas acc
  {op, on, og, ot} (2, 1, m, b): obj = 2 pers sing mas ben
  {op, on, og, ot} (2, 1, m, m): obj = 2 pers sing mas mal

  {op, on, og, ot} (2, 1, f, a): obj = 2 pers sing fem acc
  {op, on, og, ot} (2, 1, f, b): obj = 2 pers sing fem ben
  {op, on, og, ot} (2, 1, f, m): obj = 2 pers sing fem mal

  {op, on, og, ot} (2, 2, m, a): obj = 2 pers plur mas acc
  {op, on, og, ot} (2, 2, m, b): obj = 2 pers plur mas ben
  {op, on, og, ot} (2, 2, m, m): obj = 2 pers plur mas mal

  {op, on, og, ot} (2, 2, f, a): obj = 2 pers plur fem acc
  {op, on, og, ot} (2, 2, f, b): obj = 2 pers plur fem ben
  {op, on, og, ot} (2, 2, f, m): obj = 2 pers plur fem mal

  {op, on, og, ot} (3, 1, m, a): obj = 3 pers sing mas acc
  {op, on, og, ot} (3, 1, m, b): obj = 3 pers sing mas ben
  {op, on, og, ot} (3, 1, m, m): obj = 3 pers sing mas mal

  {op, on, og, ot} (3, 1, f, a): obj = 3 pers sing fem acc
  {op, on, og, ot} (3, 1, f, b): obj = 3 pers sing fem ben
  {op, on, og, ot} (3, 1, f, m): obj = 3 pers sing fem mal

  {op, on, og, ot} (3, 2, m, a): obj = 3 pers plur mas acc
  {op, on, og, ot} (3, 2, m, b): obj = 3 pers plur mas ben
  {op, on, og, ot} (3, 2, m, m): obj = 3 pers plur mas mal

  {op, on, og, ot} (3, 2, f, a): obj = 3 pers plur fem acc
  {op, on, og, ot} (3, 2, f, b): obj = 3 pers plur fem ben
  {op, on, og, ot} (3, 2, f, m): obj = 3 pers plur fem mal

  vc (voice) = ps (passive) = False | True;
              cs (causative) = False | True

  as (aspect) = None | it (freq) | rc (recip)

  *neg = False | True
  {neg} (True): = negative

  *fut = None | indef
  {fut} (indef): = indef fut

  *tconv = False | True
  *mconv = False | True
  *m = False | True
  *x = False | True
  *link = False | True
  {tconv} (True): converb = -t
  {mconv} (True): converb = -m
  {m} (True): conj = -m
  {x} (True): conf = -sh
  {link} (True): = +link
