name: ቸሓ
code: ch

seg: a e i o u E I A
     b bW c C d f fW g gW gY h j
     k kW kY K KW KY l m mW n p pW q qW qY r s
     S t T w x xW xY y z Z
     B D F | % . * ^ /

feats:

## nouns

  pos: n noun

  am (Amharic stem) =

  *def = False | True
  {def} (True): = +def

  *pp = 0 | 1 | 2 | 3
  *pn = 1 | 2
  *pg = m | f
  {pp, pn} (1, 1): possessor = 1 pers sing
  {pp, pn} (1, 2): possessor = 1 pers plur
  {pp, pn, pg} (2, 1, m): possessor = 2 pers sing mas
  {pp, pn, pg} (2, 1, f): possessor = 2 pers sing fem
  {pp, pn, pg} (2, 2, m): possessor = 2 pers plur mas
  {pp, pn, pg} (2, 2, f): possessor = 2 pers plur fem
  {pp, pn, pg} (3, 1, m): possessor = 3 pers sing mas
  {pp, pn, pg} (3, 1, f): possessor = 3 pers sing fem
  {pp, pn, pg} (3, 2, m): possessor = 3 pers plur mas
  {pp, pn, pg} (3, 2, f): possessor = 3 pers plur fem

  *cp = 0 | 1 | 2 | 3
  *cn = 1 | 2
  *cg = m | f
  {cp, cn} (1, 1): cop = 1 pers sing
  {cp, cn} (1, 2): cop = 1 pers plur
  {cp, cn, cg} (2, 1, m): cop = 2 pers sing mas
  {cp, cn, cg} (2, 1, f): cop = 2 pers sing fem
  {cp, cn, cg} (2, 2, m): cop = 2 pers plur mas
  {cp, cn, cg} (2, 2, f): cop = 2 pers plur fem
  {cp, cn, cg} (3, 1, m): cop = 3 pers sing mas
  {cp, cn, cg} (3, 1, f): cop = 3 pers sing fem
  {cp, cn, cg} (3, 2, m): cop = 3 pers plur mas
  {cp, cn, cg} (3, 2, f): cop = 3 pers plur fem

  *tns = None | prs | pst
  {tns} (prs): = +prs
  {tns} (pst): = +pst

  *cnj = None | m | x | K | a
  {cnj} (m): conj = m
  {cnj} (x): conj = sh
  {cnj} (K): conj = x
  {cnj} (a): conj = a

  prep (preposition) = None | ye | be | te

  *plr = False | True

  *goal = False | True
  *sim = False | True
  *dir = False | True
  *assoc = False | True
  {goal} (True): = +goal
  {sim} (True): = +sim
  {dir} (True): = +dir
  {assoc} (True): = +assoc

## infinitive

  pos: inf infinitive

  am (Amharic lemma) =

  *def = False | True
  {def} (True): = +def

  *pp = 0 | 1 | 2 | 3
  *pn = 1 | 2
  *pg = m | f

  {pp, pn} (1, 1): possessor = 1 pers sing
  {pp, pn} (1, 2): possessor = 1 pers plur
  {pp, pn, pg} (2, 1, m): possessor = 2 pers sing mas
  {pp, pn, pg} (2, 1, f): possessor = 2 pers sing fem
  {pp, pn, pg} (2, 2, m): possessor = 2 pers plur mas
  {pp, pn, pg} (2, 2, f): possessor = 2 pers plur fem
  {pp, pn, pg} (3, 1, m): possessor = 3 pers sing mas
  {pp, pn, pg} (3, 1, f): possessor = 3 pers sing fem
  {pp, pn, pg} (3, 2, m): possessor = 3 pers plur mas
  {pp, pn, pg} (3, 2, f): possessor = 3 pers plur fem

  *cp = 0 | 3
  {cp} (3): = cop

  vc (voice) = ps (passive) = False | True;
               cs (causative) = False | True

  as (aspect) = None | it (freq) | rc (recip)

  *tns = None | prs | pst
  {tns} (prs): = +prs
  {tns} (pst): = +pst

  *cnj = None | m | x | K | a
  {cnj} (m): conj = m
  {cnj} (x): conj = sh
  {cnj} (K): conj = x
  {cnj} (a): conj = a

  preposition = None | ye | be | te

  *goal = False | True
  *sim = False | True
  *dir = False | True
  {goal} (True): = +goal
  {sim} (True): = +sim
  {dir} (True): = +dir

## Names

  pos: nm name

  *cp = 0 | 1 | 2 | 3
  *cn = 1 | 2
  *cg = m | f
  {cp, cn} (1, 1): cop = 1 pers sing
  {cp, cn} (1, 2): cop = 1 pers plur
  {cp, cn, cg} (2, 1, m): cop = 2 pers sing mas
  {cp, cn, cg} (2, 1, f): cop = 2 pers sing fem
  {cp, cn, cg} (2, 2, m): cop = 2 pers plur mas
  {cp, cn, cg} (2, 2, f): cop = 2 pers plur fem
  {cp, cn, cg} (3, 1, m): cop = 3 pers sing mas
  {cp, cn, cg} (3, 1, f): cop = 3 pers sing fem
  {cp, cn, cg} (3, 2, m): cop = 3 pers plur mas
  {cp, cn, cg} (3, 2, f): cop = 3 pers plur fem

  *tns = None | prs | pst
  {tns} (prs): = +prs
  {tns} (pst): = +pst

  *cnj = None | m | x | K | a
  {cnj} (m): conj = m
  {cnj} (x): conj = sh
  {cnj} (K): conj = x
  {cnj} (a): conj = a

  prep (preposition) = None | ye | be | te

  *goal = False | True
  *sim = False | True
  *dir = False | True
  {goal} (True): = +goal
  {sim} (True): = +sim
  {dir} (True): = +dir

## perfective verbs, including prohibitive

  pos: vp verb

#  root = cls (class) = A | Ap | B | C | D | E | F

  *%root = tr = False | True

  tm (tense/aspect) = prf (perfective)

  am (Amharic lemma) =

  *sp = 3 | 2 | 1 | None
  *sn = 1 | 2
  *sg = m | f

  {sp, sn} (1, 1): subject =  1 pers sing
  {sp, sn} (1, 2): subject =  1 pers plur
  {sp, sn, sg} (2, 1, m): subject =  2 pers sing mas
  {sp, sn, sg} (2, 1, f): subject =  2 pers sing fem
  {sp, sn, sg} (2, 2, m): subject =  2 pers plur mas
  {sp, sn, sg} (2, 2, f): subject =  2 pers plur fem
  {sp, sn, sg} (3, 1, m): subject =  3 pers sing mas
  {sp, sn, sg} (3, 1, f): subject =  3 pers sing fem
  {sp, sn, sg} (3, 2, m): subject =  3 pers plur mas
  {sp, sn, sg} (3, 2, f): subject =  3 pers plur fem
  {sp} (None): subject =  impersonal

  *op = None | 3 | 2 | 1
  *on = 1 | 2
  *og = m | f
  # accusative | benefactive | malefactive objects
  *ot = a | b | m

  {op, on, ot} (1, 1, a): object = 1 pers sing acc
  {op, on, ot} (1, 1, b): object = 1 pers sing ben
  {op, on, ot} (1, 1, m): object = 1 pers sing mal

  {op, on, ot} (1, 2, a): object = 1 pers plur acc
  {op, on, ot} (1, 2, b): object = 1 pers plur ben
  {op, on, ot} (1, 2, m): object = 1 pers plur mal

  {op, on, og, ot} (2, 1, m, a): object = 2 pers sing mas acc
  {op, on, og, ot} (2, 1, m, b): object = 2 pers sing mas ben
  {op, on, og, ot} (2, 1, m, m): object = 2 pers sing mas mal

  {op, on, og, ot} (2, 1, f, a): object = 2 pers sing fem acc
  {op, on, og, ot} (2, 1, f, b): object = 2 pers sing fem ben
  {op, on, og, ot} (2, 1, f, m): object = 2 pers sing fem mal

  {op, on, og, ot} (2, 2, m, a): object = 2 pers plur mas acc
  {op, on, og, ot} (2, 2, m, b): object = 2 pers plur mas ben
  {op, on, og, ot} (2, 2, m, m): object = 2 pers plur mas mal

  {op, on, og, ot} (2, 2, f, a): object = 2 pers plur fem acc
  {op, on, og, ot} (2, 2, f, b): object = 2 pers plur fem ben
  {op, on, og, ot} (2, 2, f, m): object = 2 pers plur fem mal

  {op, on, og, ot} (3, 1, m, a): object = 3 pers sing mas acc
  {op, on, og, ot} (3, 1, m, b): object = 3 pers sing mas ben
  {op, on, og, ot} (3, 1, m, m): object = 3 pers sing mas mal

  {op, on, og, ot} (3, 1, f, a): object = 3 pers sing fem acc
  {op, on, og, ot} (3, 1, f, b): object = 3 pers sing fem ben
  {op, on, og, ot} (3, 1, f, m): object = 3 pers sing fem mal

  {op, on, og, ot} (3, 2, m, a): object = 3 pers plur mas acc
  {op, on, og, ot} (3, 2, m, b): object = 3 pers plur mas ben
  {op, on, og, ot} (3, 2, m, m): object = 3 pers plur mas mal

  {op, on, og, ot} (3, 2, f, a): object = 3 pers plur fem acc
  {op, on, og, ot} (3, 2, f, b): object = 3 pers plur fem ben
  {op, on, og, ot} (3, 2, f, m): object = 3 pers plur fem mal

  vc (voice) = ps (passive) = False | True;
               cs (causative) = False | True

  as (aspect) = None | it (freq) | rc (recip)

  *neg = False | True
  {neg} (True): pol = neg

  *sub = None | t | b | y
  {sub} (t): clause type = subordinate te+
  {sub} (b): clause type = subordinate be+
  {sub} (y): clause type = subordinate ye+
  {M} (True): clause type = main or m-converb

  *caus = False | True
  *cmpd = False | True
  *M = True | False
  *link = False | True
  *m = False | True
  *x = False | True
  *proh = False | True
#  *copex = False | True
#  *tns = prs | pst
  *comp = False | True
  *def = False | True
  {caus} (True): = +causative
  {cmpd} (True): = +compound_perf
#  {M} (True): converb = m
  {link} (True): link = True
  {m} (True): conj = +m
  {x} (True): conj = +sh
  {def} (True): = +definite

## imperfective verbs, including both -tE future form

  pos: vi verb

  root = cls (class) = A | Ap | B | C | D | E | F

  *%root = tr = False | True

  tm (tense/aspect) = imf (imperfective)

  am (Amharic lemma) =

  *sp = 3 | 2 | 1 | None
  *sn = 1 | 2
  *sg = m | f

  {sp, sn} (1, 1): subject =  1 pers sing
  {sp, sn} (1, 2): subject =  1 pers plur
  {sp, sn, sg} (2, 1, m): subject =  2 pers sing mas
  {sp, sn, sg} (2, 1, f): subject =  2 pers sing fem
  {sp, sn, sg} (2, 2, m): subject =  2 pers plur mas
  {sp, sn, sg} (2, 2, f): subject =  2 pers plur fem
  {sp, sn, sg} (3, 1, m): subject =  3 pers sing mas
  {sp, sn, sg} (3, 1, f): subject =  3 pers sing fem
  {sp, sn, sg} (3, 2, m): subject =  3 pers plur mas
  {sp, sn, sg} (3, 2, f): subject =  3 pers plur fem
  {sp} (None): subject =  impersonal

  *op = None | 3 | 2 | 1
  *on = 1 | 2
  *og = m | f
  # accusative | benefactive | malefactive
  *ot = a | b | m

  {op, on, ot} (1, 1, a): object = 1 pers sing acc
  {op, on, ot} (1, 1, b): object = 1 pers sing ben
  {op, on, ot} (1, 1, m): object = 1 pers sing mal

  {op, on, ot} (1, 2, a): object = 1 pers plur acc
  {op, on, ot} (1, 2, b): object = 1 pers plur ben
  {op, on, ot} (1, 2, m): object = 1 pers plur mal

  {op, on, og, ot} (2, 1, m, a): object = 2 pers sing mas acc
  {op, on, og, ot} (2, 1, m, b): object = 2 pers sing mas ben
  {op, on, og, ot} (2, 1, m, m): object = 2 pers sing mas mal

  {op, on, og, ot} (2, 1, f, a): object = 2 pers sing fem acc
  {op, on, og, ot} (2, 1, f, b): object = 2 pers sing fem ben
  {op, on, og, ot} (2, 1, f, m): object = 2 pers sing fem mal

  {op, on, og, ot} (2, 2, m, a): object = 2 pers plur mas acc
  {op, on, og, ot} (2, 2, m, b): object = 2 pers plur mas ben
  {op, on, og, ot} (2, 2, m, m): object = 2 pers plur mas mal

  {op, on, og, ot} (2, 2, f, a): object = 2 pers plur fem acc
  {op, on, og, ot} (2, 2, f, b): object = 2 pers plur fem ben
  {op, on, og, ot} (2, 2, f, m): object = 2 pers plur fem mal

  {op, on, og, ot} (3, 1, m, a): object = 3 pers sing mas acc
  {op, on, og, ot} (3, 1, m, b): object = 3 pers sing mas ben
  {op, on, og, ot} (3, 1, m, m): object = 3 pers sing mas mal

  {op, on, og, ot} (3, 1, f, a): object = 3 pers sing fem acc
  {op, on, og, ot} (3, 1, f, b): object = 3 pers sing fem ben
  {op, on, og, ot} (3, 1, f, m): object = 3 pers sing fem mal

  {op, on, og, ot} (3, 2, m, a): object = 3 pers plur mas acc
  {op, on, og, ot} (3, 2, m, b): object = 3 pers plur mas ben
  {op, on, og, ot} (3, 2, m, m): object = 3 pers plur mas mal

  {op, on, og, ot} (3, 2, f, a): object = 3 pers plur fem acc
  {op, on, og, ot} (3, 2, f, b): object = 3 pers plur fem ben
  {op, on, og, ot} (3, 2, f, m): object = 3 pers plur fem mal

  vc (voice) = ps (passive) = False | True;
              cs (causative) = False | True

  as (aspect) = None | it (freq) | rc (recip)

  *neg = False | True
  {neg} (True): = negative

  *sub = None | t | b
  {sub} (t): subordinate = t
  {sub} (b): subordinate = b

  *fut = None | def
  {fut} (def): = def fut

  *def = False | True
  {def} (True): = +def

  *x = False | True
  *m = False | True
#  *M = False | True
  *cmpd = False | True
  *purp = False | True
  *clft = False | True
  *link = False | True
  *comp = False | True
  *mconv = False | True
  {x} (True): = conj -sh
  {m} (True): = conj -m
  {mconv} (True): converb = +m
#  {M} (True): clause type = subordinate, m-converb
  {cmpd} (True): = compound impf
  {purp} (True): = purposive
  {clft} (True): = cleft
  {link} (True): = +link
  {comp} (True): = comparative

## jussive-imperative verbs, including -xe future forms and t- converb

  pos: vj verb

#  root = cls (class) = A | Ap | B | C | D | E | F

  *%root = tr = False | True
#  tm (tense/aspect) = j_i (jussive imperative)

  *fut = None | indef
  {tm, fut} (j_i, indef): tense/aspect = indefinite future
  {tm, fut} (j_i, None):  tense/apsect = jussive imperative

  am (Amharic lemma) =

  *sp = 3 | 2 | 1 | None
  *sn = 1 | 2
  *sg = m | f

  {sp, sn} (1, 1): subject =  1 pers sing
  {sp, sn} (1, 2): subject =  1 pers plur
  {sp, sn, sg} (2, 1, m): subject =  2 pers sing mas
  {sp, sn, sg} (2, 1, f): subject =  2 pers sing fem
  {sp, sn, sg} (2, 2, m): subject =  2 pers plur mas
  {sp, sn, sg} (2, 2, f): subject =  2 pers plur fem
  {sp, sn, sg} (3, 1, m): subject =  3 pers sing mas
  {sp, sn, sg} (3, 1, f): subject =  3 pers sing fem
  {sp, sn, sg} (3, 2, m): subject =  3 pers plur mas
  {sp, sn, sg} (3, 2, f): subject =  3 pers plur fem
  {sp} (None): subject =  impersonal

  *op = None | 3 | 2 | 1
  *on = 1 | 2
  *og = m | f
  # accusative | benefactive | malefactive
  *ot = a | b | m

  {op, on, ot} (1, 1, a): object = 1 pers sing acc
  {op, on, ot} (1, 1, b): object = 1 pers sing ben
  {op, on, ot} (1, 1, m): object = 1 pers sing mal

  {op, on, ot} (1, 2, a): object = 1 pers plur acc
  {op, on, ot} (1, 2, b): object = 1 pers plur ben
  {op, on, ot} (1, 2, m): object = 1 pers plur mal

  {op, on, og, ot} (2, 1, m, a): object = 2 pers sing mas acc
  {op, on, og, ot} (2, 1, m, b): object = 2 pers sing mas ben
  {op, on, og, ot} (2, 1, m, m): object = 2 pers sing mas mal

  {op, on, og, ot} (2, 1, f, a): object = 2 pers sing fem acc
  {op, on, og, ot} (2, 1, f, b): object = 2 pers sing fem ben
  {op, on, og, ot} (2, 1, f, m): object = 2 pers sing fem mal

  {op, on, og, ot} (2, 2, m, a): object = 2 pers plur mas acc
  {op, on, og, ot} (2, 2, m, b): object = 2 pers plur mas ben
  {op, on, og, ot} (2, 2, m, m): object = 2 pers plur mas mal

  {op, on, og, ot} (2, 2, f, a): object = 2 pers plur fem acc
  {op, on, og, ot} (2, 2, f, b): object = 2 pers plur fem ben
  {op, on, og, ot} (2, 2, f, m): object = 2 pers plur fem mal

  {op, on, og, ot} (3, 1, m, a): object = 3 pers sing mas acc
  {op, on, og, ot} (3, 1, m, b): object = 3 pers sing mas ben
  {op, on, og, ot} (3, 1, m, m): object = 3 pers sing mas mal

  {op, on, og, ot} (3, 1, f, a): object = 3 pers sing fem acc
  {op, on, og, ot} (3, 1, f, b): object = 3 pers sing fem ben
  {op, on, og, ot} (3, 1, f, m): object = 3 pers sing fem mal

  {op, on, og, ot} (3, 2, m, a): object = 3 pers plur mas acc
  {op, on, og, ot} (3, 2, m, b): object = 3 pers plur mas ben
  {op, on, og, ot} (3, 2, m, m): object = 3 pers plur mas mal

  {op, on, og, ot} (3, 2, f, a): object = 3 pers plur fem acc
  {op, on, og, ot} (3, 2, f, b): object = 3 pers plur fem ben
  {op, on, og, ot} (3, 2, f, m): object = 3 pers plur fem mal

  vc (voice) = ps (passive) = False | True;
              cs (causative) = False | True

  as (aspect) = None | it (freq) | rc (recip)

  *neg = False | True
  {neg} (True): = negative

  *tconv = False | True
  *mconv = False | True
#  *M = False | True
  *m = False | True
  *x = False | True
  *link = False | True
  {mconv} (True): converb = +m
  {tconv} (True): converb = +t
#  {M} (True): converb = +m
  {m} (True): conj = -m
  {x} (True): conf = -sh
  {link} (True): = +link
