-> start

### A

## strong

start -> A0   []           [c=A,a=0]

A0 -> A1         [Xe]        [t=p,+gem];[t=i,v=0|a,-gem];[t=i,v=p,+gem];[t=c,-gem];[t=j,v=p,-gem]
A0 -> A1          [X]      [t=j,v=0|a,-gem]
A1 -> x2          [Xe]      [t=p];[t=i,v=p];[t=j,v=0|p]
A1 -> x2          [X]      [t=i,v=0|a];[t=j,v=a];[t=c]

## weak

# 2=w
# o: perfective, imperfective, converb
# u: jussive
A0 -> x2	 [Xo]      [t=p|i|c,2=ው]
A0 -> x2          [Xu]      [t=j,2=ው]

# 3='
# a: all forms
A1 -> end         [Xa]     [3=እ]

### strong stem final character
x2 -> end        [X]

end ->