$ _e	ብፐ; ድተ; ግከ; ዝሰ; ዥሸ; ጅቸ; ጝኸ; ርነ
$ _I	ብፕ; ድት; ግክ;ዝስ; ዥሽ; ጅች; ጝኽ; ርን
$ _eI	ብፕፐ; ድትተ; ግክከ;ዝስሰ; ዥሽሸ; ጅችቸ; ጝኽኸ; ርንነ
$ _a	ብፓ; ድታ; ግካ; ዝሳ; ዥሻ; ጅቻ; ጝኻ; ርና
$ ^e	ትቸ; ድጀ; ስሸ; ዝዠ; ጥጨ; ግጘ; ክኸ; ቅቐ
$ ^I	ትች; ድጅ; ስሽ; ዝዥ; ጥጭ; ግጝ; ክኽ; ቅቕ
$ ^eI	ትችቸ; ድጅጀ; ስሽሸ; ዝዥዠ; ጥጭጨ; ግጝጘ; ክኽኸ; ቅቕቐ
$ ^_I	ድች; ግኽ; ዝሽ
$ ^_e	ድቸ; ግኸ; ዝሸ
$ ^_eI	ድችቸ; ግኽኸ; ዝሽሸ
## A roots
# simplex
%A::		1:e,I;		2:e[-mut],I[-mut],_eI[+mut];		3:I
%A,3=':: 				2:a[-mut],_a[+mut];				3:0
%B::	 	1:^e,e,E;	2:e,I,^eI,_eI[+mut],^_eI[+mut];	3:I

<ስ ብ ር>	      c=A,+m,+tr

<ጥ ብ ጥ>	      c=A,-m,+tr

<ቅ ር ም>	      c=A,+m,+tr

<ት ር ፍ>	      c=A,+m,-tr

<ስ ግ ር>	      c=B,+m

<ም ጥ ር>	      c=B,+m

<ፍ ቅ ር>	      c=B,+m

<ም ግ ር>	      c=B,+m

<ግ ር ዝ>	      c=B,+m

<ድ ግ ም>	      c=B,+m

<ም ዝ ር>	      c=B,-m

<ግ ብ ር>	      c=B,-m

<ብ ር እ>	      c=A

<ስ ም እ>	      c=A

<ግ ብ እ>	      c=A

