al_ehu    hl_w    [tm=imf,as=smp,vc=smp,-neg,sb=[+p1,-p2,-plr]]
al_eh     hl_w    [tm=imf,as=smp,vc=smp,-neg,sb=[-p1,+p2,-fem,-plr]] 
al_ex     hl_w    [tm=imf,as=smp,vc=smp,-neg,sb=[-p1,+p2,+fem,-plr]] 
al_e      hl_w    [tm=imf,as=smp,vc=smp,-neg,sb=[-p1,-p2,-fem,-plr]]
al_ec_    hl_w    [tm=imf,as=smp,vc=smp,-neg,sb=[-p1,-p2,+fem,-plr]]
al_en     hl_w    [tm=imf,as=smp,vc=smp,-neg,sb=[+p1,-p2,+plr]]
al_ac_hu  hl_w    [tm=imf,as=smp,vc=smp,-neg,sb=[-p1,+p2,+plr]]
al_u      hl_w    [tm=imf,as=smp,vc=smp,-neg,sb=[-p1,-p2,+plr]]
lEl_ehu    hl_w    [tm=imf,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,-plr]]
lEl_eh     hl_w    [tm=imf,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,-fem,-plr]] 
lEl_ex     hl_w    [tm=imf,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+fem,-plr]] 
lEl_e      hl_w    [tm=imf,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,-fem,-plr]]
lEl_ec_    hl_w    [tm=imf,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+fem,-plr]]
lEl_en     hl_w    [tm=imf,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,+plr]]
lEl_ac_hu  hl_w    [tm=imf,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+plr]]
lEl_u      hl_w    [tm=imf,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+plr]]
yel_ehu    hl_w    [tm=imf,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,-plr]]
yel_eh     hl_w    [tm=imf,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,-fem,-plr]] 
yel_ex     hl_w    [tm=imf,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+fem,-plr]] 
yel_e      hl_w    [tm=imf,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,-fem,-plr]]
yel_ec_    hl_w    [tm=imf,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+fem,-plr]]
yel_en     hl_w    [tm=imf,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,+plr]]
yel_ac_hu  hl_w    [tm=imf,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+plr]]
yel_u      hl_w    [tm=imf,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+plr]]

