al_ehu    hl_w    [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,-plr],-lt]
al_eh     hl_w    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,-fem,-plr],-lt] 
al_ex     hl_w    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+fem,-plr],-lt] 
al_e      hl_w    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,-fem,-plr],-lt]
al_ec_    hl_w    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+fem,-plr],-lt]
al_en     hl_w    [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,+plr],-lt]
al_ac_hu  hl_w    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+plr],-lt]
al_u      hl_w    [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+plr],-lt]
lEl_ehu    hl_w    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,-plr],-lt]
lEl_eh     hl_w    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,-fem,-plr],-lt] 
lEl_ex     hl_w    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+fem,-plr],-lt] 
lEl_e      hl_w    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
lEl_ec_    hl_w    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
lEl_en     hl_w    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,+plr],-lt]
lEl_ac_hu  hl_w    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+plr],-lt]
lEl_u      hl_w    [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+plr],-lt]
yel_ehu    hl_w    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,-plr],-lt]
yel_eh     hl_w    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,-fem,-plr],-lt] 
yel_ex     hl_w    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+fem,-plr],-lt] 
yel_e      hl_w    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,-fem,-plr],-lt]
yel_ec_    hl_w    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+fem,-plr],-lt]
yel_en     hl_w    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,+plr],-lt]
yel_ac_hu  hl_w    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+plr],-lt]
yel_u      hl_w    [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+plr],-lt]

