'ndih           yh      [-acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],pp=Inde,pos=pron]
'ndihu          yh      [-acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],pp=Inde,pos=pron]
'ndihum         yh      [-acc,-neg,-def,-fem,v=None,cnj=m,der=[-ass],-plr,poss=[-expl],pp=Inde,pos=pron]
'ndezihum       yh      [-acc,-neg,-def,-fem,v=None,cnj=m,der=[-ass],-plr,poss=[-expl],pp=Inde,pos=pron]
bendezih        yh      [-acc,-neg,-def,-fem,v=None,cnj=m, der=[-ass],-plr,poss=[-expl],pp=be,pos=pron]
be'ndezih       yh      [-acc,-neg,-def,-fem,v=None,cnj=m,der=[-ass],-plr,poss=[-expl],pp=be,pos=pron]
yhnn            yh      [+acc,-neg,-def,-fem,v=None,cnj=None,der=[-ass],-plr,poss=[-expl],pp=None,pos=pron]
