neN              ne     [tm=prs, -neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
neh              ne     [tm=prs, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
nex              ne     [tm=prs, -neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
new              ne     [tm=prs, -neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
nec_             ne     [tm=prs, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
nat              ne     [tm=prs, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
nen              ne     [tm=prs, -neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
nac_hu           ne     [tm=prs, -neg, -rel, -sub,  sb=[-p1, +p2, +plr, -frm], ob=[-expl]]
nac_ew           ne     [tm=prs, -neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]
newot            ne     [tm=prs, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, +frm], ob=[-expl]]
'aydel_ehum      ne     [tm=prs, +neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
'aydel_ehm       ne     [tm=prs, +neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
'aydel_exm       ne     [tm=prs, +neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
'aydel_em        ne     [tm=prs, +neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
'aydel_ec_m      ne     [tm=prs, +neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
'aydel_enm       ne     [tm=prs, +neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
'aydel_ac_hum    ne     [tm=prs, +neg, -rel, -sub,  sb=[-p1, +p2, +plr], ob=[-expl]]
'aydel_um        ne     [tm=prs, +neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]
