neN              ne     [tm=imf,-neg,-rel,-sub,sb=[+p1,-p2,-plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
neh              ne     [tm=imf,-neg,-rel,-sub,sb=[-p1,+p2,-fem,-plr,-frm],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
nex              ne     [tm=imf,-neg,-rel,-sub,sb=[-p1,+p2,+fem,-plr,-frm],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
new              ne     [tm=imf,-neg,-rel,-sub,sb=[-p1,-p2,-fem,-plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
nec_             ne     [tm=imf,-neg,-rel,-sub,sb=[-p1,-p2,+fem,-plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
nen              ne     [tm=imf,-neg,-rel,-sub,sb=[+p1,-p2,+plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
nac_hu           ne     [tm=imf,-neg,-rel,-sub,sb=[-p1,+p2,+plr,-frm],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
nac_ew           ne     [tm=imf,-neg,-rel,-sub,sb=[-p1,-p2,+plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
newot            ne     [tm=imf,-neg,-rel,-sub,sb=[-p1,+p2,-fem,-plr,+frm],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
'aydel_ehum      ne     [tm=imf,+neg,-rel,-sub,sb=[+p1,-p2,-plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
'aydel_ehm       ne     [tm=imf,+neg,-rel,-sub,sb=[-p1,+p2,-fem,-plr,-frm],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
'aydel_exm       ne     [tm=imf,+neg,-rel,-sub,sb=[-p1,+p2,+fem,-plr,-frm],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
'aydel_em        ne     [tm=imf,+neg,-rel,-sub,sb=[-p1,-p2,-fem,-plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
'aydel_ec_m      ne     [tm=imf,+neg,-rel,-sub,sb=[-p1,-p2,+fem,-plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
'aydel_enm       ne     [tm=imf,+neg,-rel,-sub,sb=[+p1,-p2,+plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
'aydel_ac_hum    ne     [tm=imf,+neg,-rel,-sub,sb=[-p1,+p2,+plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
'aydel_um        ne     [tm=imf,+neg,-rel,-sub,sb=[-p1,-p2,+plr],ob=[-expl],cj1=None,pp=None,-def,cj2=None]
