neN              {ne}(sb=1s)    [tm=prs, -neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
neh              {ne}(sb=2sm)   [tm=prs, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
nex              {ne}(sb=2sf)   [tm=prs, -neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
new              {ne}(sb=3sm)   [tm=prs, -neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
nec_             {ne}(sb=3sf)   [tm=prs, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
nat              {ne}(sb=3sf)   [tm=prs, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
nen              {ne}(sb=1p)    [tm=prs, -neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
nac_hu           {ne}(sb=2p)    [tm=prs, -neg, -rel, -sub,  sb=[-p1, +p2, +plr, -frm], ob=[-expl]]
nac_ew           {ne}(sb=3p)    [tm=prs, -neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]
newot            {ne}(sb=2F)    [tm=prs, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, +frm], ob=[-expl]]
'aydel_ehum      {ne}(neg,sb=1s)     [tm=prs, +neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
'aydel_ehm       {ne}(neg,sb=2sm)    [tm=prs, +neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
'aydel_exm       {ne}(neg,sb=2sf)    [tm=prs, +neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
'aydel_em        {ne}(neg,sb=3sm)    [tm=prs, +neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
'aydel_ec_m      {ne}(neg,sb=3sf)    [tm=prs, +neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
'aydel_enm       {ne}(neg,sb=1p)     [tm=prs, +neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
'aydel_ac_hum    {ne}(neg,sb=2p)     [tm=prs, +neg, -rel, -sub,  sb=[-p1, +p2, +plr], ob=[-expl]]
'aydel_um        {ne}(neg,sb=3p)     [tm=prs, +neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]
