'nE         ''     [+p1,-p2,-plr]
'ante       ''     [-p1,+p2,-plr,-fem,-frm]
'anci       ''     [-p1,+p2,-plr,+fem,-frm]
's_u        ''     [-p1,-p2,-plr,-fem,-frm]
'sW_a       ''     [-p1,-p2,-plr,+fem,-frm]
's_ac_ew     ''    [-p1,-p2,-plr,+frm]
'swo         ''    [-p1,+p2,-plr,+frm]
'N_a         ''    [+p1,-p2,+plr]
'n_ante      ''    [-p1,+p2,+plr]
'n_es_u      ''    [-p1,-p2,+plr]
# has to be here to skip normal plural
'n_eman      ''    [-p1,-p2,+plr]
