$ prep
  ብ [adp=ብ,-neg,+prep]
  ን [adp=ን,-neg,+prep]
  ናይ	[adp=ናይ,-neg,pos=PRON|ADJ,+prep];[adp=ናይ,-neg,pos=DET,+prep,+dem]
  ኣብ	[adp=ኣብ,-neg,pos=PRON|ADJ,+prep];[adp=ኣብ,-neg,pos=DET,+prep,+dem]
  ናብ	[adp=ናብ,-neg,pos=PRON|ADJ,+prep];[adp=ናብ,-neg,pos=DET,+prep,+dem]
  ካብ	[adp=ካብ,-neg,pos=PRON|ADJ,+prep];[adp=ካብ,-neg,pos=DET,+prep,+dem]
  እንካብ	[adp=ካብ,-neg,pos=PRON|ADJ,+prep];[adp=እንካብ,-neg,pos=DET,+prep,+dem]
  ምስ	[adp=ምስ,-neg,pos=PRON,+prep];[adp=ምስ,-neg,pos=DET,+prep,+dem]
  ከም	[adp=ከም,-neg,pos=PRON,+prep];[adp=ከም,-neg,pos=DET,+prep,+dem]
  ብዘይካ	[adp=ብዘይ,-neg,pos=PRON,+prep]
  ብዘይ	[adp=ብዘይ,-neg,pos=DET,+prep,+dem]
  ክንዳ	<ክነዲ>	[adp=ክንዲ,-neg,pos=PRON,+prep]
  ክንድ	<ከንዲ>	[adp=ክንዲ,-neg,pos=DET,+prep,+dem]
  ምእንታ	<ምእንቲ>	[adp=ምእንቲ,-neg,pos=PRON,+prep]
  ምእንት	<ምእንቲ>	[adp=ምእንቲ,-neg,pos=DET,+prep,+dem]
  ስለ	[adp=ስለ,-neg,pos=PRON,+prep];[adp=ስለ,-neg,pos=DET,+prep,+dem]
  -- [adp=None,-prep]

$ prep_bound
  -

$ neg1
  ኣይ		[+neg,pos=ADJ|PRON,-z];[+neg,pos=N,d=inf,-z]
  ዘይ		[+neg,pos=N,d=inf,+z]
  --		[-neg];[pos=N,d=0]

$ prestem
  <

$ stem
  +n_stem+  [pos=N|ADJ|DET|PRON,d=0,-z]
  +n_name+  [pos=PROPN,-pl,d=0,-z]
  >>vn_stem<<

$ poststem
  >

## Boundary separating prefixes from stem
#$ bound2
#  -

$ poss
  አይ		[p=s1]
  ና		[p=p1]
  ካ		[p=sm2]
  ኪ		[p=sf2]
  ኩም 	[p=pm2]
  ክን 		[p=pf2]
  ኡ 		[p=sm3]
  ኣ 		[p=sf3]
  ኦም 	[p=pm3]
  ኤን		[p=pf3]
  --		[p=0]

$ poss_bound
  -

$ neg2
  ን		[+neg,-z]
  --		[-neg];[+neg,+z]

$ neg2_bound
  -

$ conj
  ን		[cnj=ን]
  ስ		[cnj=ስ]
  ሲ		[cnj=ስ]
  ከ		[cnj=ከ]
  ዶ		[cnj=ዶ]
  --      	[cnj=None]
