$ prep
  ብ [adp=ብ,-neg,+prep]
  ን [adp=ን,-neg,+prep]
  ኣብ	[adp=ኣብ,-neg,pos=PRON,+prep]
  ናብ	[adp=ናብ,-neg,pos=PRON,+prep]
  ካብ	[adp=ካብ,-neg,pos=PRON,+prep]
  እንካብ	[adp=ካብ,-neg,pos=PRON,+prep]
  ምስ	[adp=ምስ,-neg,pos=PRON,+prep]
  ከም	[adp=ከም,-neg,pos=PRON,+prep]
  ብዘይካ	[adp=ብዘይ,-neg,pos=PRON,+prep]
  ክንዳ	[adp=ክንዲ,-neg,pos=PRON,+prep]
  ምእንታ	[adp=ምእንቲ,-neg,pos=PRON,+prep]
  ስለ	[adp=ስለ,-neg,pos=PRON,+prep]
  -- [adp=None,-prep]

$ prep_bound
  -

$ neg1
  ኣይ		[+neg,pos=ADJ|PRON]
  --		[-neg];[pos=N]

$ prestem
  <

$ stem
#  ->poss_bound	+irr_n+	[pos=ADJ|PRON]
  +n_stem+  [pos=N|ADJ|PRON]

$ poststem
  >

## Boundary separating prefixes from stem
#$ bound2
#  -

$ poss
  አይ		[p=s1]
  ና		[p=p1]
  ካ		[p=sm2]
  ኪ		[p=sf2]
  ኩም 	[p=pm2]
  ክን 		[p=pf2]
  ኡ 		[p=sm3]
  ኣ 		[p=sf3]
  ኦም 	[p=pm3]
  ኤን		[p=pf3]
  --		[p=0]

$ poss_bound
  -

$ neg2
  ን		[+neg]
  --		[-neg]

$ neg2_bound
  -

$ conj
  ን		[cnj=ን]
  ስ		[cnj=ስ]
  ሲ		[cnj=ስ]
  ከ		[cnj=ከ]
  ዶ		[cnj=ዶ]
  --      	[cnj=None]
