$ adp
  ብ	[adp=ብ,+rel,-mc]
  ን	[adp=ን,+rel,-mc]
  --  [adp=0]

$ adp_bound
  -

$ conj1
  ዝ	  [conj1=ዝ,+rel,-mc,t=p|i]
  # abbreviated relative: እ/ትፈ/ልጥ, እ/ንፈልጥ, እ/ተፈልጠ
  እ/	<ዝ>	[adp=0,conj1=ዝ,+rel,-mc,t=i,sp=2];[adp=0,conj1=ዝ,+rel,-mc,t=i,sp=1,sn=2];[adp=0,conj1=ዝ,+rel,-mc,t=p,v=p]
  # this could also be ከም + ዝ (in which case ከም would be an adp?)
  ንኽ	       <ንኽ>	 [conj1=ንኽ,-rel,-mc,t=i]
  ክእ	 	 <ክ>   [conj1=ክ,-rel,-mc,t=i]
  እንክ	<እንክ> [conj1=አንክ,-rel,-mc,t=i]
  ምስ  [conj1=ምስ,-rel,-mc,t=p,adp=0,-neg]
  እ/ና  <እና>	[conj1=እና,-rel,-mc,t=p,adp=0]
  ከምዝእ <ከምዝ>	[conj1=ከምዝ,+rel,-mc,t=i|p,adp=0]
  እንተ  [conj1=እንተ,-rel,-mc,-neg,t=p|c,adp=0]
  # should this be +rel? should it be እንተ+ዝ?
  እንተዝእ <እንተዝ>	[conj1=እንተ,+rel,-mc,t=p|c,adp=0]
  ም   [conj1=ም,-rel,-mc,t=p,adp=0]
  እንዳ [conj1=እንዳ,-rel,-mc,t=p,adp=0]
  # ደይትምለስ
  ድ   [conj1=ድ,+int,+neg,conj2=0,+mc]
  -- [-rel,+mc,conj1=0]

$ conj1_bound
  -

$ neg1
# These could be preceded by conjunctions
  ኣይ     [+neg]
  --   [-neg]

$ neg1_bound
  -

$ sb_pre
  ይ   [t=i|j,sp=3,sn=2];[t=i|j,sp=3,sn=1,sg=m];[t=i,sp=1,sn=1]
  # እ is to force this to have the epenthetic vowel (and spirantize following /k/ or /q/)
  ትእ <ት>   [t=i,sp=2];[t=i|j,sp=3,sn=1,sg=f];[t=j,sp=2,+neg]
  # ክደሊ (1s or 3sm)
  እ   [t=i|j,sp=1,sn=1,-neg]
  # እ is to force the preceding ዝ or ክ to have the epenthetic vowel (and spirantize following /k/ or /q/)
#  እ   <>	[t=i,sp=3,sn=1,sg=m,-mc];[t=i,sp=3,sn=2,-mc]
  ንእ <ን>   [t=i|j,sp=1,sn=2]
  --  [t=p|c];[t=j,sp=2,-neg];[t=i|j,sp=1,sn=1,+neg];[t=i,sp=3,sn=1,sg=m,-mc];[t=i,sp=3,sn=2,-mc]

#$ sp_bound
#  -

$ prestem
  <

$ voice
  [v=p]
    ተ-			[t=p|c];[t=j,sp=2,-neg]
    /-			[t=j,sp=1|3];[t=j,sp=2,+neg];[t=i,a=a|i];[t=i,tmp=[2=L]]
  [v=a]
    ኣ-			[a=0]
    ኣ=-	<ኣ->	[a=a|i]
#    ይ/ስዓም
  --				[v=0];[v=p,t=i,tmp=[2=X|w|y]]

$ stem
  >>v_stem<<

$ poststem
  >

$ sb_suf
  ኩ   [t=p,sp=1,sn=1,oinf=0]
  ካ    [t=p|c,sp=2,sn=1,sg=m,oinf=0]
  # ኪ -> ክ before anything else.
  ኪ    [t=p|c,sp=2,sn=1,sg=f,oinf=0,-O,-neg];[t=p,sp=2,sn=1,sg=f,oinf=0,-O,+neg,-mc]
  ክ    [t=p|c,sp=2,sn=1,sg=f,oinf=0,+O];[t=p,sp=2,sn=1,sg=f,oinf=0,-O,+neg,+mc]
  ኢ  [t=i|j,sp=2,sn=1,sg=f,oinf=0]
  አ   [t=p,sp=3,sn=1,sg=m,oinf=0]
  አት   [t=p,sp=3,sn=1,sg=f,oinf=0]
  ና     [t=p|c,sp=1,sn=2,oinf=0]
  ኩም  [t=p|c,sp=2,sn=2,sg=m,oinf=u]
  # alternative 2mp suffix with objects
  ክም  [t=p|c,sp=2,sn=2,sg=m,oinf=u,+O]
  ክን   [t=p|c,sp=2,sn=2,sg=f,oinf=Ia]
  ኡ    [t=p|i|j,sp=3,sn=2,sg=m,oinf=0];[t=j|i,sp=2,sn=2,sg=m,oinf=0];[t=c,sp=3,sn=1,sg=m,oinf=0]
  ኣ   [t=p|i|j,sp=3,sn=2,sg=f,oinf=I];[t=j|i,sp=2,sn=2,sg=f,oinf=I];[t=c,sp=3,sn=1,sg=f,op=0|1|2,oinf=0];[t=c,sp=3,sn=1,sg=f,op=3,oc=o,oinf=0]
  ኣት  <ኣ>	[t=c,sp=3,sn=1,sg=f,op=3,oc=a,oinf=0]
  # gets realized as -e or -E
  ኤ   [t=c,sp=1,sn=1,oinf=0]
  ኦም  [t=c,sp=3,sn=2,sg=m,oinf=u]
  አን   [t=c,sp=3,sn=2,sg=f,oinf=Ia]
  # includes I for 2sf i|j suffix before objects and I for 3sm prf suffix before 3 objects
  --   [t=i|j,sp=2,sn=1,sg=m,oinf=e];[t=i|j,sp=1,oinf=e];[t=i|j,sp=3,sn=1,oinf=e];[t=p,sp=3,sn=2,sg=m,+O,op=3,oinf=0]

$ ss_bound
  -

$ ob_inf
  አ	<>	[+O,oinf=e,t=i|p];[+O,oinf=e,t=j,op=1|2]
  _	<>	[+O,oinf=e,t=j,op=3]
  ኡ	<>	[+O,oinf=u]
  እ	<>	[+O,oinf=I|Ia,op=3,oc=a]
  ኣ	<>	[+O,oinf=Ia,op=1|2];[+O,oinf=Ia,op=3,oc=o]
  --		[-O];[+O,oinf=0];[+O,oinf=I,op=3,oc=o];[+O,oinf=I,op=1|2];[+O,oinf=u,op=3,oc=a]

$ ob_suf
  [op=1,oc=a,+O,sp=2|3]
    ኒ		[on=1,sn=2]
   /ኒ		[on=1,sn=1]
    ና		[on=2,sn=2]
   /ና		[on=2,sn=1]
  [op=1,oc=o,+O,sp=2|3]
    ለይ	[on=1,sn=2]
    /ለይ	[on=1,sn=1]
    ልና	[on=2]
  [op=2,oc=a,+O,sp=1|3]
    ካ		[on=1,og=m,sp=3,sn=2];[t=p,on=1,og=m,sp=1,sn=1]
    /ካ	[on=1,og=m,sp=1,sn=2];[on=1,og=m,sp=3,sn=1];[t=c|i|j,on=1,og=m,sp=1,sn=1]
    ኪ		[on=1,og=f,sp=3,sn=2];[t=p,on=1,og=f,sp=1,sn=1]
    /ኪ	[on=1,og=f,sp=1,sn=2];[on=1,og=f,sp=3,sn=1];[t=c|i|j,on=2,og=m,sp=1,sn=1]
    ኩም	[on=2,og=m,sp=3,sn=2];[t=p,on=2,og=m,sp=1,sn=1]
    /ኩም	[on=2,og=m,sp=1,sn=2];[on=2,og=m,sp=3,sn=1];[t=c|i|j,on=1,og=f,sp=1,sn=1]
    ክን	[on=2,og=f,sp=3,sn=2];[t=p,on=2,og=f,sp=1,sn=1]
    /ክን	[on=2,og=f,sp=1,sn=2];[on=2,og=f,sp=3,sn=1];[t=c|i|j,on=2,og=f,sp=1,sn=1]
  [op=2,oc=o,+O,sp=1|3]
    ልካ	[on=1,og=m]
    ልኪ	[on=1,og=f]
    ልኩም	[on=2,og=m]
    ልክን	[on=2,og=f]
  [op=3,on=1,og=m,oc=a,+O]
    ኦ		[t=i|j,sp=1];[t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=3,sn=1];[t=p,sp=3,sn=1];[sp=2|3,sn=2,sg=f];[t=c,sp=3,sn=1,sg=f]
    ዎ		[sp=2|3,sn=2,sg=m];[t=c,sp=3,sn=1,sg=m];[t=p,sp=1,sn=1]
    /ዎ	<ዎ>	[t=c,sp=3,sn=1,sg=m];[t=p,sp=1,sn=1]
    /ዮ	[t=p|c,sp=2,sn=1];[t=c,sp=1];[t=p,sp=1,sn=2];[t=i|j,sp=2,sn=1,sg=f]
  [op=3,on=1,og=m,oc=o,+O]
    ሉ		[t=p|c,sp=2|3,sn=2];[t=i|j,sp=2|3,sn=2]
    /ሉ	[t=p|c,sn=1];[t=p|c,sp=1,sn=2];[t=i|j,sn=1];[t=i|j,sp=1,sn=2]
  [op=3,on=1,og=f,oc=a,+O]
    ኣ		[t=i|j,sp=1];[t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=3,sn=1];[t=p,sp=3,sn=1];[sp=2|3,sn=2,sg=f];[t=c,sp=3,sn=1,sg=f]
    ዋ		[sp=2|3,sn=2,sg=m];[t=c,sp=3,sn=1,sg=m];[t=p,sp=1,sn=1]
    /ዋ	<ዋ>	[sp=2|3,sn=2,sg=m];[t=p,sp=1,sn=1]
    /ያ	[t=p|c,sp=2,sn=1];[t=c,sp=1];[t=p,sp=1,sn=2];[t=i|j,sp=2,sn=1,sg=f]
  [op=3,on=1,og=f,oc=o,+O]
    ላ		[t=p|c,sp=2|3,sn=2];[t=i|j,sp=2|3,sn=2]
    /ላ	[t=p|c,sn=1];[t=p|c,sp=1,sn=2];[t=i|j,sn=1];[t=i|j,sp=1,sn=2]
  [op=3,on=2,og=m,oc=a,+O]
    ኦም	[t=i|j,sp=1];[t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=3,sn=1];[t=p,sp=3,sn=1];[sp=2|3,sn=2,sg=f];[t=c,sp=3,sn=1,sg=f]
    ዎም 	[sp=2|3,sn=2,sg=m];[t=c,sp=3,sn=1,sg=m];[t=p,sp=1,sn=1]
    /ዎም	<ዎም>	[t=c,sp=3,sn=1,sg=m];[t=p,sp=1,sn=1]
    /ዮም	[t=p|c,sp=2,sn=1];[t=c,sp=1];[t=p,sp=1,sn=2];[t=i|j,sp=2,sn=1,sg=f]
  [op=3,on=2,og=m,oc=o,+O]
    ሎም	[t=p|c,sp=2|3,sn=2];[t=i|j,sp=2|3,sn=2]
    /ሎም	[t=p|c,sn=1];[t=p|c,sp=1,sn=2];[t=i|j,sn=1];[t=i|j,sp=1,sn=2]
    ሎም
  [op=3,on=2,og=f,oc=a,+O]
    አን	[t=i|j,sp=1];[t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=3,sn=1];[t=p,sp=3,sn=1];[sp=2|3,sn=2,sg=f];[t=c,sp=3,sn=1,sg=f]
    ወን 	[sp=2|3,sn=2,sg=m];[t=c,sp=3,sn=1,sg=m];[t=p,sp=1,sn=1]
    /ወን	<ወን> 	[t=c,sp=3,sn=1,sg=m];[t=p,sp=1,sn=1]
    /የን	[t=p|c,sp=2,sn=1];[t=c,sp=1];[t=p,sp=1,sn=2];[t=i|j,sp=2,sn=1,sg=f]
  [op=3,on=2,og=f,oc=o,+O]
    ለን	[t=p|c,sp=2|3,sn=2];[t=i|j,sp=2|3,sn=2]
    /ለን	[t=p|c,sn=1];[t=p|c,sp=1,sn=2];[t=i|j,sn=1];[t=i|j,sp=1,sn=2]
  --		[op=0,-O]

$ os_bound
  -

$ neg2
  ን		[+neg,+mc,t=i|p|c]
  --		[-neg];[-mc];[t=j]

$ neg2_bound
  -

$ conj2
  ከ		[conj2=ከ,-int]
  # other sconjs might be possible.
  ዶ		[conj2=ዶ,+int,conj1=0|ክ|ምስ|ም]
  ና		[conj2=ና,t=j,sp=2,-int]
  ንዶ		[conj2=ንዶ,t=j,sp=2,-int]
  --		[conj2=0]
