$$ L	'`H
## A roots
# simplex
%A::		1:e,I;		2:e,i,I,/I;	3:I
%A,1=L::	1:a,I		
%A,2=L::				2:a,i,I,E
%A,3=L::				2:a,/a,i,I,/I
%A,2=w::	1:o,u,e,E,WE;	2:0,I,0ይ,/I
%A,2=y::	1:e,i,E;	2:0,I,/I;			3:0,I
%A,3=w::				2:e,i,o,u,I,/I;	3:0,I,0ይ
%A,3=y::									3:0,I
# a=a
%Aa::		1:a;		2:e,I,i;		3:I
#%Aa,3=L::				2:a,I;		3:0
#%Aa,3=y::							3:0
# iterative, a=i
%Ai::		1:e;		2:a|e,I,i;	3:I
#%Ai,2=w::	1:Wa|Wa;		2:0
#%Ai,2=L::	1:a|a,I;		2:0
#%Ai,3=L::	1:e,I;			2:a|a;		3:0
#%Ai,3=y::	1:e,I;			2:a|e,I;	3:0

## B roots
%B::		1:e,I;	2:/e,/i,/I;	3:I
%B,1=L::	1:a,I
%B,3=L::			2:/a,/i,/I
#%B,3=y::						3:0
## a=a
%Ba::		1:a;	2:e,I,i;		3:I
#%Ba,3=L::			2:a,I;			3:0
#%Ba,3=y::							3:0
%Bi::		1:e;	2:a|e,I,i;	3:I

## C roots
%C::		1:a;	2:e,i,I;	3:I
#%C,3=L::			2:a,I;		3:0
#%C,3=y::						3:0
%Ci::		1:e;	2:a|e,i,I;	3:I

## 4-consonant roots
%E::		1:e,I;	2:e,I;	3:e,I,i;	4:I
#%E,1=L::     1:a
#%E,2=L::     1:a;	2:0
#%E,4=L::					3:a,I;		4:0
#%E,4=y::								4:0
%Ea::		1:e;	2:a;	3:e,I,i;	4:I
#%Ea,4=L::					3:a,I;		4:0
#%Ea,4=y::								4:0
%Ei::		1:e;	2:e;	3:a|e,I,i;	4:I

%F::		1:e;	2:a;	3:e,i,I;	4:I
%Fi::		1:e;	2:e;	3:a|e,I,i;	4:I

%I::		1:I;	2:e;	3:e,i,I;	4:I

# ተንሳፈፈ
%J::		1:I;	2:a;	3:e,i,I;	4:I

## 5-consonant roots
%G::		1:I;	2:e;	3:e,I;	4:e,i;		5:I
%H::		1:I;	2:e;	3:a;	4:e,i,I;	5:I

<ስ ብ ር>		c=A

<ቅ ት ል>		c=A

<ም ው ት>		c=A

<ክ ው ን>		c=A

<ክ ይ ድ>		c=A

<ሕ ድ ር>		c=A

<ሕ ል ፍ>		c=A

<ስ ዕ ም>	       	c=A

<ክ እ ል>		c=A

<ስ ም ዕ>	 	c=A

<ብ ል ዕ>		c=A

<ድ ል ይ>	       	c=A

<ፍ ት ው>		c=A

<ር እ ይ>		c=A

<ጥ ይ ቅ>		c=B

<ፍ ጽ ም>		c=B

<ድ ቅ ስ>		c=B

<ብ ግ ስ>		c=B,v=p|a

<ሕ ግ ዝ>		c=B

<ው ድ እ>		c=B

<ቅ ም ጥ>		c=B,v=p|a

<ም ር ክ>		c=C

<ም ስ ክ ር>	c=E

<ቅ ብ ጥ ር>	c=F

<ን ቅ ጥ ቅ ጥ>	c=G,v=p|a

<ን ጽ ብ ር ቅ>	c=H,v=p|a

<ን ኵ ል ል>	c=I,v=p|a

<ን ስ ፍ ፍ>		c=J,v=p|a
