$$ L	'`H
## A roots
# simplex
%A::		1:e,I;		2:e,i,I,/I,/e;		3:I
#%A,1=L::	1:a,I		
%A,2=L::				2:a,i,I,E
%A,3=L::				2:a,/a,i,I,/I
%A,2=w::	1:o,u,e,E,WE;	2:0,I,0ይ,/I
%A,2=y::	1:e,i,E;	2:0,I,/I;			3:0,I
%A,2==3::									3:0,I
#%A,3=w::				2:e,i,o,u,I,/I;	3:0,I,0ይ
#%A,3=y::									3:0,I
# a=a
%Aa::		1:a;		2:e,I,i;		3:I
%Aa,3=L::				2:a,I,i;		3:I
#%Aa,3=y::								3:0,I
#%Aa,3=w::				2:e,o,u,i,I;	3:0,I,0ይ
# iterative, a=i
%Ai::		1:e;		2:a|e,I,i;	3:I
%Ai,3=L::				2:a|a,i,I;		3:I
#%Ai,3=y::									3:0,I
#%Ai,3=w::				2:a|e,o,u,i,I;		3:0,I,0ይ

## B roots
%B::		1:e,I;	2:/e,/i,/I;	3:I
#%B,1=L::	1:a,I
%B,3=L::			2:/a,/i,/I
#%B,3=y::						3:0
## a=a
%Ba::		1:a;	2:e,I,i;		3:I
#%Ba,3=L::			2:a,I;			3:0
#%Ba,3=y::							3:0
%Bi::		1:e;	2:a|e,I,i;	3:I

## C roots
%C::		1:a;	2:e,i,I;	3:I
#%C,3=L::			2:a,I;		3:0
#%C,3=y::						3:0
%Ci::		1:e;	2:a|e,i,I;	3:I

## 4-consonant roots
%E::		1:e,I;	2:e,I;	3:e,I,i;	4:I
#%E,1=L::     1:a
#%E,2=L::     1:a;	2:0
#%E,4=L::					3:a,I;		4:0
#%E,4=y::								4:0
%Ea::		1:e;	2:a;	3:e,I,i;	4:I
#%Ea,4=L::					3:a,I;		4:0
#%Ea,4=y::								4:0
%Ei::		1:e;	2:e;	3:a|e,I,i;	4:I

%F::		1:e;	2:a;	3:e,i,I;	4:I
%Fi::		1:e;	2:e;	3:a|e,I,i;	4:I

%I::		1:I;	2:e;	3:e,i,I;	4:I
%Ia::		1:I;	2:a;	3:e,i,I;	4:I
%Ii::		1:I;	2:e;	3:a|e,I,i;	4:I

# ተንሳፈፈ
%J::		1:I;	2:a;	3:e,i,I;	4:I
%Ii::		1:I;	2:e;	3:a|e,I,i;	4:I

## 5-consonant roots
%G::		1:I;	2:e;	3:e,I;	4:e,i,I;	5:I
%Ga::		1:I;	2:e;	3:a;	4:e,i,I;	5:I
%Gi::		1:I;	2:e;	3:e;	4:a|e,i,I;	5:I

%H::		1:I;	2:e;	3:a;	4:e,i,I;	5:I
%Hi::		1:I;	2:e;	3:e;	4:a|e,i,I;	5:I

+vroot+
