*<ብ ህ ል>	c=A,tmp=[2=L]
[a=0,t=p|j,v=0]
በ	ል

[a=0,t=i,v=0]
ብ	ል

[a=0,t=c,v=0]
ኢ	ል

*<ው ህ ብ> c=A
[a=0,t=p|j,v=0]
ሃ	ብ

[a=0,t=i,v=0]
ህ	ብ

[a=0,t=c,v=0]
ሂ	ብ

[a=0,t=i|j|p,v=p]
ወ	ሃ	ብ

[a=0,t=p,v=p|a]
ው	ሃ	ብ

[a=0,t=c,v=p]
ወ	ሂ	ብ

[a=0,t=c,v=a]
ው	ሂ	ብ

[a=0,t=i|j,v=a]
ው	ህ	ብ

*<ም ጽ እ> c=A,tmp=[3=L]
[a=0,t=p,v=0,sp=3]
መ	ጽ

[a=0,t=p,v=0,sp=3]
መ	ጽ	እ

[a=0,t=i,v=0,+suf]
መ	ጽ	እ

[a=0,t=p,v=0,sp=1|2]
መ	ጻ	እ

[a=0,t=i,v=0,-suf]
መ	/ጽ	እ

[a=0,t=j,v=0,sp=1|3]
ም	ጻ	እ

[a=0,t=j,v=0,sp=2]
ተ	ዓ	ል

*<ው ጽ እ> c=A,tmp=[3=L]
[a=0,t=p,v=0,sp=3]
ወ	ጽ

*<ን ብ ር> c=A

[a=0,t=c,v=0,sp=3]
[a=0,t=c,v=0,sp=1,sn=1]
ነ	ይ	ር

[a=0,t=c,v=0,sp=2]
[a=0,t=c,v=0,sp=1,sn=2]
ኔ	ር

*<ግ ብ ር> c=A

[a=0,t=c,v=0,sp=3]
[a=0,t=c,v=0,sp=1,sn=1]
ገ	ይ	ር

[a=0,t=c,v=0,sp=2]
[a=0,t=c,v=0,sp=1,sn=2]
ጌ	ር

*<ት ሕ ዝ> c=A,tmp=[2=L]

[a=0,t=p|j,v=0]
ሓ	ዝ
[a=0,t=c,v=0]
ሒ	ዝ
[a=0,t=i,v=0]
ሕ	ዝ

[a=0,t=p,v=p]
ሓ	ዝ
[a=0,t=p,v=p]
ታ	ሕ	ዝ
[a=0,t=p,v=p]
ተ	ሓ	ዝ
[a=0,t=p,v=p]
ት	ሓ	ዝ
[a=0,t=p,v=p]
ታ	ሓ	ዝ

[a=0,t=c,v=p]
ሒ	ዝ
[a=0,t=c,v=p]
ታ	ሒ	ዝ

[a=0,t=i|j,v=p]
ተ	ሓ	ዝ
[a=0,t=i|j,v=p]
ት	ሓ	ዝ
[a=0,t=i|j,v=p]
ታ	ሓ	ዝ

[a=0,t=p,v=a]
ት	ሓ	ዝ

[a=0,t=c,v=a]
ት	ሒ	ዝ

[a=0,t=i|j,v=a]
ት	ሕ	ዝ

[a=i,t=p]
ታ	ሓ	ሓ	ዝ
[a=i,t=p,v=0]
ኣ	ሓ	ሓ	ዝ
[a=i,t=p,v=a]
ት	ሓ	ሓ	ዝ

[a=i,t=i|j,v=0|a]
ታ	ሓ	ሕ	ዝ
[a=i,t=i|j,v=p]
ታ	ሓ	ሓ	ዝ
[a=i,t=i|j,v=0|a]
ት	ሓ	ሕ	ዝ
[a=i,t=i|j,v=p]
ት	ሓ	ሓ	ዝ

[a=i,t=c]
ታ	ሓ	ሒ	ዝ
[a=i,t=c]
ተ	ሓ	ሒ	ዝ

# in Leslau but not found elsewhere
#ኣ	ሓ	ዝ
#ኣ	ሒ	ዝ





