#$ conj_prep_pre
#  ዝ   [cpp=z]
#  -- [cpp=None]

#$ sub_bound
#  -

#$ neg
## These could be preceded by conjunctions
# ኣይ     [+neg]
#  --   [-neg]

#$ neg_bound
#  -

$ sb_pre
  ይ   [t=i|j,sp=3,sn=2];[t=i|j,sp=3,sn=1,sg=m];[t=i,sp=1,sn=1]
  ት   [t=i,sp=2];[t=i|j,sp=3,sn=1,sg=f];[t=j,sp=2,+neg]
  እ   [t=i|j,sp=1,sn=1]
  ን   [t=i|j,sp=1,sn=2]
  --  [t=p|c];[t=j,sp=2,-neg]

#$ voice
#  ተ   [t=p,vc=ps,cpp=None];[t=j,sp=2,vc=ps]
#  ት    [t=i,vc=ps];[t=j,sp=1|3,vc=ps];[t=p,vc=ps,cpp=የ]
#  =ኣ  [vc=a]
#  =ኣት [vc=at]
#  --  [vc=0]

$ prestem
  <

$ stem
  >>v_stemA<<

$ poststem
  >

$ sb_suf
  ኩ   [t=p,sp=1,sn=1]
  ካ    [t=p|c,sp=2,sn=1,sg=m]
  ኪ    [t=p|c,sp=2,sn=1,sg=f]
  ኢ  [t=i|j,sp=2,sn=1,sg=f]
  አ   [t=p,sp=3,sn=1,sg=m]
  አት   [t=p,sp=3,sn=1,sg=f]
  ና     [t=p|c,sp=1,sn=2]
  ኩም  [t=p|c,sp=2,sn=2,sg=m]
  ክን   [t=p|c,sp=2,sn=2,sg=f]
  ኡ    [t=p|i|j,sp=3,sn=2,sg=m];[t=j|i,sp=2,sn=2,sg=m];[t=c,sp=3,sn=1,sg=m]
  ኣ   [t=p|i|j,sp=3,sn=2,sg=f];[t=j|i,sp=2,sn=2,sg=f];[t=c,sp=3,sn=1,sg=f]
  # gets realized as -e or -E
  ኤ   [t=c,sp=1,sn=1]
  ኦም  [t=c,sp=3,sn=2,sg=m]
  አን   [t=c,sp=3,sn=2,sg=f]
  --   [t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=1];[t=i|j,sp=3,sn=1]

$ ss_bound
  -

$ ob_suf
  --   [op=0]

#$ end
#  --   [t=j];[t=i,-prog];[t=p,-cvb]
