#$ neg
#   ኣይ-			[d=inf,+neg,+negsuf]
#   ዘይ-			[d=inf,+neg,-negsuf]
#   --			[d=inf,-neg];[d=a|m]

$ pre
#  ->suf		+irr_vn_stem+	[+pr,-irr]
  [d=inf,pos=N,-pl]
    ም-			[a=0,c=A|B|G|H|I|J];[a=0,v=0|a,c=C|E|F]
    ም/-			[a=i|a];[a=0,v=p,c=C|E|F]
#  [d=inf,-irr,a=i]
#    መ/-			[v=p,+pr,a=0|a,tmp=[1=X]];[v=p,+pr,a=i,tmp=[1=X]]
#    መ/ተ-			[v=p,+pr,a=i,tmp=[1=እ]];[v=p,+pr,a=0,tmp=[1=እ]]
#    ማ-			[v=a,a=0,-pr];[v=a,a=i,-pr,tmp=[3=እ]]
#    ማ/-			[v=a,a=a,-pr];[v=a,a=i,tmp=[1=X],-pr]
#    ማ/ተ-			[v=a,a=i,tmp=[1=እ],-pr]
#    ማስ-			[v=as,a=0,-pr]
#    ማስተ-			[v=ast,tmp=[1=እ],a=0|i,-pr];[v=ast,a=a,tmp=[1=X],-pr];[v=ast,a=0|i,tmp=[2=እ],-pr]
#  [d=ins,-irr,pos=N]
#    መ-			[v=0]
#  [d=m,pos=N,-irr,v=0]
#    ኣ/-			[tmp=[1=X]]
#    ኣ/ተ-			[tmp=[1=L]]
#  [d=a,-irr,pos=N]
#    ተ-			[v=p,+pr]
#    ኣ-			[v=a,a=0,-pr]
#    ኣ/-			[v=a,a=a,-pr];[v=a,a=i,tmp=[1=X],-pr]
#    ኣ/ተ-			[v=a,a=i,tmp=[1=L],-pr]
#  --				[d=0,-pr];[d=a,v=0,-irr,pos=N,-pr]

$ stem
  >>vn<<

#$ suf
#  -ኢ		[d=a|ins,t=0]
#  --		[d=0|inf|m,t=0]

#$ neg2
#  ን		[+neg,+negsuf]
#  -		[-neg];[-negsuf];[d=0|m|a|ins]

