ሀ	22
ሁከት	4
ሂላል	1
ሂወት	122
ሃለዋት	12
ሃለው	2
ሃላኺ	3
ሃሌ	1
ሃልኪ	7
ሃሚ	3
ሃረርታ	7
ሃሩር	5
ሃሪ	4
ሃራሚ	1
ሃሱስ	1
ሃቐና	1
ሃቢ	15
ሃብሮም	2
ሃብቲ	70
ሃብታም	18
ሃናጺ	4
ሃንቀውታ	10
ሃንደበት	36
ሃንዳሲ	1
ሃካይ	3
ሃወኽ	2
ሃዋህው	11
ሃይማኖት	33
ሃዳኒ	1
ሃድን	11
ሃገራዊ	203
ሃገር	607
ሃጓፍ	6
ሃጸይ	1
ሃፋ	2
ሄሊኮፕተር	5
ህሉው	18
ህላ	1
ህላወ	26
ህላዌ	3
ህልል:A:	1
ህልል:A:PASS	1
ህልቀት	1
ህልቂት	10
ህልቅ:A:	3
ህልክ:A:CAUS	3
ህልክ:B:	2
ህልክ:B:RECP2	1
ህልኽ	7
ህልዊ	4
ህልው	3
ህልው:B:	4222
ህልውና	2
ህልይ:B:	1
ህምም:A:	1
ህሞት	22
ህርመት	8
ህርም:A:	16
ህርም:A:CAUS	1
ህርም:A:PASS	15
ህርር:B:	1
ህርኩትና	1
ህርፋን	5
ህርፍ:A:PASS	1
ህስስ:A:	9
ህስስ:A:CAUS	2
ህስይ:A:	15
ህስይ:A:PASS	11
ህቅን:B:	9
ህቅን:B:PASS	2
ህበይ	5
ህቡብ	16
ህቡብነት	3
ህብር:B:	8
ህብብ:A:	5
ህብትም:E:	6
ህቦብላ	8
ህትፍትፍ:G:CAUS	3
ህንን:B:CAUS	1
ህንን:B:PASS	2
ህንዲ	31
ህንድስ:E:	1
ህንድስ:E:PASS	2
ህንድድ:E:PASS	2
ህንጡይ	1
ህንጥስ:E:	1
ህንጥይ:E:PASS	10
ህንጻ	52
ህንጽ:A:	22
ህንጽ:A:PASS	29
ህንፍፍ:E:PASS	1
ህክይ:A:	1
ህዋ	2
ህዋስ	11
ህውትት:E:	1
ህውከት	4
ህውክ:B:	3
ህውክ:B:PASS	5
ህውጽ:B:	1
ህዝቢ	443
ህዝዝ:A:	1
ህያብ	56
ህያው	17
ህይወታዊ	1
ህይወት	248
ህይው:A:	23
ህዱእ	6
ህድም:A:	23
ህድም:A:CAUS	3
ህድም:B:	7
ህድስ:B:PASS	3
ህድን:A:PASS	4
ህድኣት	6
ህድእ:A:	11
ህድእ:A:CAUS	1
ህጅም:A:	3
ህጉም	4
ህግር:B:	32
ህጣም	1
ህጥር:A:	1
ህጹጽ	18
ህጻን	4
ህጽጽ:A:	1
ሆስፒታል	73
ሆቴል	10
ለማጽ	1
ለምለም	12
ለምጺ	1
ለሰ	1
ለቕሶ	1
ለቘታ	2
ለበዳ	4
ለባም	16
ለካ	1
ለካቲት	49
ለዃዂቶ	1
ለውሃት	3
ለውጢ	10
ለይቲ	49
ለጋሲ	4
ሉል	7
ሉሕ	2
ሊላ	2
ሊቅ	22
ሊዮ	2
ሊፍ	1
ላህዛዝ	1
ላህጃ	2
ላም	6
ላምባ	1
ላምባዲና	1
ላኻ	2
ላዕለዋይ	38
ላዕሊ	97
ላዕላይ	3
ላዛ	4
ሌላ	6
ሌጣ	1
ልልይ:A:	1
ልልይ:A:PASS	12
ልልይ:A:RECP1	23
ልሕልሕ:E:	1
ልሕም:A:	1
ልሕድድ:E:PASS	1
ልሕግ:A:PASS	4
ልሕጺ	4
ልሕጽጽ:E:PASS	1
ልመና	4
ልሙስ	1
ልሙድ	22
ልሙጽ	6
ልማኖ	1
ልማድ	4
ልምሉም	1
ልምምድ	22
ልምስ:A:	1
ልምን:B:	18
ልምን:B:CAUS	4
ልምን:B:PASS	1
ልምዓት	37
ልምዕ:A:	6
ልምዕ:A:CAUS	4
ልምዲ	31
ልምድ:A:	11
ልምድ:A:CAUS	1
ልምድ:A:CAUS+RECP1	8
ልምድ:A:CAUS+RECP2	2
ልምድ:A:ITER	1
ልምድ:A:PASS	3
ልምድ:A:RECP1	6
ልምድ:A:RECP2	5
ልምጽ:B:CAUS	1
ልሳን	12
ልስሉስ	3
ልስልስ:E:	1
ልስን	1
ልሽው:C:	1
ልቅሕ:B:CAUS	1
ልቅሕ:B:PASS	6
ልቅስ:A:CAUS	2
ልቅቅ:A:	1
ልቅቅ:A:CAUS	3
ልቅብ:B:	2
ልቓሕ	27
ልቢ	211
ልባስ	1
ልብልብ:E:	1
ልብልብ:E:PASS	2
ልብም:B:	4
ልብም:B:CAUS	1
ልብሲ	2
ልብስ:A:	3
ልብስ:A:CAUS	2
ልብስ:A:RECP1	1
ልብስ:B:	4
ልብብ:A:	4
ልብው:A:	62
ልብው:A:CAUS+RECP1	1
ልብው:A:RECP1	42
ልብጥ:B:	2
ልብጥ:B:PASS	1
ልኡል	17
ልኡም	2
ልኡኽ	29
ልእክ:A:	51
ልእክ:A:CAUS	7
ልእክ:A:PASS	15
ልእክ:A:RECP2	2
ልኩት:B:PASS	2
ልክም:B:	5
ልክት:A:PASS	2
ልክዕ	82
ልክዕ:A:	3
ልክዕ:B:PASS	1
ልክይ:A:	1
ልክይ:A:PASS	5
ልክፍ:A:	3
ልክፍ:A:PASS	7
ልኻይ	1
ልውውጥ	2
ልውየት	1
ልውይ:A:	3
ልውጥ:B:	8
ልውጥ:B:ITER	1
ልውጥ:B:PASS	17
ልውጥ:B:RECP2	6
ልዑል	147
ልዑልነት	1
ልዕል:A:	15
ልዕል:A:CAUS	47
ልዕል:A:CAUS+RECP2	3
ልዕል:A:PASS	34
ልዕል:A:RECP2	5
ልዕልና	1
ልዕት:A:	1
ልዕጥጥ:E:PASS	1
ልዙብ	4
ልዝብ	4
ልዝብ:A:	2
ልዝብ:A:CAUS	1
ልዝብ:A:RECP1	2
ልደ	6
ልደት	20
ልዳት	46
ልጉም:A:	1
ልግም:A:	1
ልግሲ	4
ልግስ:A:	2
ልግስ:A:CAUS	3
ልግስ:B:	10
ልግብ:A:	2
ልግብ:A:CAUS	2
ልግብ:A:CAUS+RECP1	4
ልግብ:A:RECP1	2
ልግብ:B:RECP2	1
ልግጫ	2
ልግጽ:C:	1
ልግጽ:C:CAUS	2
ልግጽ:C:PASS	1
ልጓም	2
ልጥፍ:B:	5
ልጥፍ:B:PASS	5
ልጽይ:C:CAUS	1
ልፍንቲ	2
ልፍዕ:A:CAUS	1
ሎሚ	12
ሑጻ	8
ሒደት	34
ሓለቓ	3
ሓለንጊ	1
ሓለዋ	2
ሓለዋት	8
ሓለፋ	2
ሓላል	2
ሓላዊ	24
ሓላዪ	3
ሓላፊ	92
ሓላፍነት	70
ሓልዮት	14
ሓመድ	46
ሓሙ	1
ሓሙሽተ	71
ሓማት	3
ሓምላይ	10
ሓምሳ	6
ሓሞ	1
ሓረስታይ	55
ሓረግ	9
ሓራም	3
ሓራዲ	2
ሓራጅ	27
ሓርማዝ	8
ሓርሽ	5
ሓርበኛ	29
ሓርቢ	2
ሓርኮትኮት	2
ሓርፋፍ	2
ሓሰማ	1
ሓሰር	4
ሓሰኻ	11
ሓሳባዊ	3
ሓሳብ	131
ሓሳዊ	6
ሓሶት	41
ሓሺሽ	1
ሓሻሽነት	1
ሓቂ	203
ሓበሬታ	249
ሓበሻ	2
ሓቢ	2
ሓባሪ	1
ሓባራዊ	19
ሓባር	84
ሓብቲ	37
ሓቦ	3
ሓታቲ	8
ሓትኖ	2
ሓናት	6
ሓንሳእ	10
ሓንጎል	67
ሓንፈጽ	2
ሓኪም	25
ሓወልቲ	11
ሓዊ	64
ሓዋርያ	13
ሓው	142
ሓውተኖ	1
ሓዘን	6
ሓያል	119
ሓያም	2
ሓይሊ	29
ሓደ	156
ሓደጋ	15
ሓዲድ	6
ሓዳር	87
ሓዳሲ	33
ሓድሕድ	18
ሓድዲስ	1
ሓድጊ	11
ሓጂ	3
ሓገዝ	58
ሓጋዚ	24
ሓጎስ	30
ሓጢኣት	26
ሓጥር	1
ሓጥእ	6
ሓጥያት	2
ሓጹር	8
ሓጺር	74
ሓጺን	32
ሓጻር	6
ሓጻዊ	1
ሓጽቢ	1
ሓፈሻ	73
ሓፈሻዊ	42
ሓፋሽ	29
ሓፍተይን	1
ሓፍቲ	33
ሕሉፍ	34
ሕሊና	3
ሕላገት	2
ሕልል:B:PASS	8
ሕልሕል:E:	11
ሕልሚ	60
ሕልም:A:	30
ሕልም:A:CAUS	1
ሕልና	21
ሕልናዊ	1
ሕልን:B:	7
ሕልክ:A:PASS	1
ሕልክ:A:RECP2	7
ሕልኽላኽ	1
ሕልኽልኽ	6
ሕልው:B:	19
ሕልው:B:PASS	21
ሕልይ:A:	2
ሕልይ:A:RECP2	1
ሕልፈት	4
ሕልፊ	20
ሕልፍ:A:	58
ሕልፍ:A:CAUS	76
ሕልፍ:A:PASS	5
ሕልፍ:A:RECP2	1
ሕልፍ:B:	89
ሕመረት	2
ሕመቕ	1
ሕመት	2
ሕሙም	71
ሕማም	279
ሕማቕ	80
ሕሜት	7
ሕምም:A:	32
ሕምም:A:CAUS	2
ሕምስ:B:	1
ሕምስ:B:PASS	7
ሕምሽሽ:E:PASS	2
ሕምሽሽ:E:RECP1	1
ሕምቅ:A:	5
ሕምቅ:A:CAUS	4
ሕምብርቲ	9
ሕምብስ:E:	3
ሕምብብ:E:PASS	4
ሕምይ:A:	2
ሕምድ:B:	7
ሕምድምድ:G:CAUS	1
ሕራነ	1
ሕርሚ	2
ሕርም:A:	3
ሕርም:A:PASS	3
ሕርር:A:	9
ሕርር:A:CAUS	3
ሕርር:B:PASS	1
ሕርሲ	9
ሕርስ:A:	2
ሕርስ:A:PASS	2
ሕርሻ	81
ሕርቃን	25
ሕርቅ:A:	18
ሕርቅ:A:CAUS	6
ሕርቅም:E:	1
ሕርብት:E:	4
ሕርያ	2
ሕርይ:A:	4
ሕርይ:A:PASS	3
ሕርድ:A:	6
ሕርድ:A:CAUS	2
ሕርድ:A:PASS	3
ሕሰም	2
ሕሱም	8
ሕሱር	2
ሕሳስ	6
ሕሳብ	17
ሕስም:A:	1
ሕስም:A:PASS	4
ሕስረት	1
ሕስር:A:	3
ሕስር:A:CAUS	1
ሕስብ:A:	149
ሕስብ:A:CAUS	3
ሕስብ:A:CAUS+RECP2	18
ሕስብ:A:PASS	23
ሕስክ:B:	1
ሕስው:B:	2
ሕስይ:A:	2
ሕስይ:A:ITER	1
ሕሽሽ:B:	3
ሕቁን:A:	2
ሕቁፍ:A:	28
ሕቁፍ:A:PASS	3
ሕቁፍ:A:RECP2	1
ሕቅቅ:A:	2
ሕቅን:B:	6
ሕቖ	5
ሕቝፊ	5
ሕቝፎ	2
ሕቡእ	18
ሕብሕብ:E:	5
ሕብረት	28
ሕብሪ	35
ሕብር:A:	1
ሕብር:A:CAUS	4
ሕብር:A:CAUS+RECP2	1
ሕብር:A:RECP2	11
ሕብር:B:	342
ሕብስ:B:	3
ሕብስቲ	2
ሕብን:A:PASS	3
ሕብእ:A:	12
ሕብእ:A:PASS	9
ሕብጥ:A:	2
ሕቱም	1
ሕታም	19
ሕትመት	4
ሕትም:A:	1
ሕትም:A:CAUS	4
ሕትም:A:PASS	19
ሕትት:A:	59
ሕትት:A:CAUS	2
ሕትት:A:PASS	39
ሕትት:B:	35
ሕቶ	225
ሕነ	4
ሕንሕን:E:	3
ሕንስስ:E:	1
ሕንቁቕ	2
ሕንቅ:A:	2
ሕንቅ:A:RECP2	1
ሕንቅቅ:E:	1
ሕንብብ:E:PASS	1
ሕንን:A:	1
ሕንከት	2
ሕንኩኩ:E:PASS	1
ሕንክ:A:	2
ሕንክ:A:CAUS	1
ሕንክር:E:	1
ሕንዚ	3
ሕንግድ:E:	1
ሕንግጥ:E:PASS	9
ሕንጥጥ:E:PASS	1
ሕንጻይ	1
ሕንጻጽ	13
ሕንጽጽ:E:	9
ሕንጽጽ:E:PASS	2
ሕንፍፍ:E:	2
ሕኩር:A:	7
ሕክም:B:	3
ሕክም:B:PASS	11
ሕክምና	57
ሕክክ:A:	9
ሕክክ:A:PASS	1
ሕዋይ	1
ሕውስ:B:	14
ሕውስ:B:ITER	3
ሕውስ:B:PASS	18
ሕውስ:B:RECP2	6
ሕውስዋስ	8
ሕውይ:A:	3
ሕዛእቲ	12
ሕዝል:A:	10
ሕዝቢ	4
ሕዝን:A:	6
ሕዝን:A:CAUS	14
ሕዝእ:A:PASS	6
ሕዩር	1
ሕያዋይ	6
ሕያውነት	5
ሕይል:B:	29
ሕይል:B:CAUS	1
ሕይር:B:CAUS	1
ሕይስ:A:	15
ሕይሽ:A:	90
ሕይቅ:A:	1
ሕይወት	16
ሕዱር	5
ሕዳር	39
ሕዳሰ	2
ሕድሪ	16
ሕድር:A:	15
ሕድር:A:CAUS	28
ሕድር:A:PASS	1
ሕድር:B:	13
ሕድር:B:CAUS	1
ሕድስ:B:PASS	15
ሕድገት	6
ሕድግ:A:	42
ሕድግ:A:CAUS	2
ሕድግ:A:PASS	5
ሕጂ	14
ሕጉስ:B:CAUS	3
ሕጉስ:B:PASS	28
ሕጊ	232
ሕግዝ:B:	134
ሕግዝ:B:CAUS	1
ሕግዝ:B:PASS	8
ሕግዝ:B:RECP2	8
ሕግይ:A:	2
ሕጓ	2
ሕጕስ	6
ሕጡብ	5
ሕጥእ:A:	3
ሕጫጨ	1
ሕጭጭ:B:	1
ሕጸ	5
ሕጻብ	1
ሕጻን	10
ሕጽረት	27
ሕጽር:A:	17
ሕጽር:A:CAUS	4
ሕጽር:A:PASS	4
ሕጽብ:A:	9
ሕጽብ:A:PASS	12
ሕጽኖት	3
ሕጽይ:A:PASS	5
ሕፍረት	5
ሕፍር:A:	2
ሕፍር:A:CAUS	8
ሕፍስ:A:	4
ሕፍስ:A:PASS	1
መሃሪ	1
መሃነን	1
መሃንቱስ	2
መሃንድስ	5
መሃዚ	2
መሃያ	3
መለለዪ	7
መለለይ	10
መለማመዲ	2
መለሳ	1
መለቅሒ	1
መለበሚ	1
መለንኪኖ	2
መለክዒ	10
መለኮታዊ	2
መለኮት	6
መለጠፊ	1
መላመዲ	1
መላእ	36
መላገጺ	5
መላግቦ	2
መላጸ	1
መልሓሚ	1
መልሓስ	9
መልመስቲ	4
መልሲ	6
መልቀስ	15
መልኣኽ	26
መልእኽቲ	47
መልክዒ	1
መልክዕ	26
መልዕሎ	1
መልጎም	1
መልፍዒ	1
መሓውር	30
መሕለፊ	2
መሕተሚ	1
መሕደሪ	3
መሕጸቢ	3
መመላእታ	7
መመረቕታ	8
መመኽነይታ	2
መመገቢ	3
መማህርቲ	5
መማኽርቲ	1
መማዕረጊ	2
መምሃሪ	12
መምህር	109
መምለኺ	1
መምርሒ	9
መምዘኒ	5
መረቕ	4
መረበብ	1
መረባዕ	3
መረዳእታ	23
መረድኢ	1
መረጋገጺ	9
መረጼን	1
መሪ	1
መሪሕ	13
መሪሕነት	36
መሪጌታ	1
መራሓይ	1
መራኸቢ	19
መሬት	162
መርመራ	1
መርማሪ	1
መርበብ	73
መርትዖ	13
መርኣያ	1
መርከብ	23
መርዓ	58
መርዓት	22
መርዓዊ	15
መርየት	2
መርገም	12
መርገጺ	13
መርገጽ	2
መርፍእ	11
መሮር	19
መሰላ	2
መሰል	125
መሰልጠኒ	8
መሰረታዊ	23
መሰረት	169
መሰሰኒ	5
መሰታ	7
መሰናኽል	1
መሰንቆ	4
መሰክሒ	3
መሰጋገሪ	17
መሲ	20
መሳለቒ	1
መሳሊ	2
መሳልል	4
መሳርሒ	17
መሳርሕቲ	18
መሳርያ	5
መሳተፊ	1
መሳጢ	13
መስሓል	1
መስሓቕ	3
መስሕብ	7
መስመር	79
መስምዒ	1
መስምዒት	1
መስራቲ	6
መስርሕ	93
መስርዕ	17
መስቀል	16
መስበርቲ	6
መስተ	36
መስተንክር	3
መስተውዓሊ	1
መስኣሊ	1
መስከረም	60
መስኮት	20
መስገደል	4
መስጊድ	2
መስጣ	1
መስፈሪ	1
መስፈር	2
መስፍን	22
መሶብ	1
መሸመቲ	1
መሸቀጢ	1
መሸንቶ	1
መሸጐር	1
መሸጢ	1
መሸጣ	3
መሸፈኒ	7
መቐመጢ	3
መቐመጫ	4
መቐረት	24
መቐስ	1
መቐነዪ	1
መቐናቕንቲ	5
መቐዝ	1
መቐየር	1
መቐደሲ	1
መቐጸልታ	15
መቒዕ	2
መቓ	4
መቓልሕ	4
መቓሳይ	1
መቓብር	27
መቕሰኒ	1
መቕዘፊ	1
መቕዘፍቲ	1
መቕደስ	15
መቕድም	1
መቕጻዕቲ	28
መቝርስ	1
መቝሰልቲ	1
መበለት	2
መበላሸዊ	1
መበል	206
መበቆላዊ	3
መበቆል	10
መበገሲ	20
መባእ	4
መባእስቲ	1
መባእታ	36
መባእታዊ	5
መብልዒ	1
መብልዕ	1
መብረ	1
መብራህቲ	62
መብርሂ	28
መብሰሊ	1
መብዛሕት	3
መብዛሕትኡ	40
መብጽዓ	2
መተሓላለፊ	2
መተባብዒ	3
መተንፈሲ	3
መተኣሳሰሪ	1
መተካእታ	14
መተዓልልቲ	2
መተዓረቒ	3
መታለሊ	4
መታሕት	6
መትሓዚ	11
መትሓዝ	1
መትረብ	4
መትኒ	4
መትከል	16
መትኮብ	1
መነባብሮ	39
መነጸር	1
መነጽር	2
መናሃርያ	1
መናበዪ	3
መናውር	1
መናፈሻ	1
መናፍቕ	3
መናፍቕነት	1
መን	17
መንሽሮ	1
መንቀሊ	5
መንቀራቕሮ	2
መንቀኛ	1
መንቀጺ	1
መንቅብ	3
መንበሪ	20
መንበር	25
መንእሰይ	273
መንከስ	2
መንከስቲ	5
መንኩብ	4
መንካዕ	1
መንኮርኮር	6
መንደቕ	24
መንድዓት	2
መንገብገብ	1
መንገዲ	124
መንጋጋ	1
መንግስቲ	219
መንግስታዊ	6
መንጎ	183
መንጠሪ	2
መንጫዕጫዕታ	1
መንጸር	1
መንጸፍ	4
መንጽር	15
መንፈርፈር	1
መንፈሳዊ	28
መንፈስ	102
መንፊት	1
መኣከቢ	1
መኣዛ	1
መኣዲ	18
መእለዪ	2
መእተዊ	15
መከላኸሊ	11
መከራ	12
መኪና	58
መካኒክ	2
መካን	1
መኮነን	30
መኸል	2
መኸተ	20
መኸተምታ	1
መኻን	1
መኻዚኖ	2
መኻይዲ	2
መኻፍቲ	1
መኽሰብ	22
መኽበሪ	9
መኽዘን	12
መኽደኒ	1
መኽደን	2
መኽፈሊ	2
መኽፈቲ	7
መወልወሊ	1
መወሳወሲ	1
መወከሲ	42
መወዳእታ	180
መወዳድርቲ	7
መዋሰቢ	1
መዋቲ	10
መዋእል	2
መዋገዪ	1
መዋጥር	1
መዋጽኦ	4
መውረዲ	1
መውስቦ	6
መውዓሊ	1
መውደቒ	1
መውጋእቲ	6
መውጽኢ	4
መውጽእ	1
መዐቀኒ	6
መዐዘቢ	1
መዓላ	2
መዓልቦ	3
መዓልቲ	393
መዓሙቕ	4
መዓር	2
መዓርግ	12
መዓስከር	16
መዓሾ	7
መዓት	2
መዓንጣ	5
መዓጥቖ	1
መዕለቢ	8
መዕቈቢ	2
መዕዘምዘሚ	1
መዕገቲ	1
መዕጸዊ	2
መዘና	7
መዘናግዒ	10
መዘከሪ	1
መዘከርታ	5
መዘክር	9
መዘኻኸሪ	4
መዘዝ	6
መዚ	12
መዛረቢ	8
መዛነዪ	1
መዛዘሚ	24
መዝሙር	10
መዝረቕ	1
መዝነት	10
መዝገብ	41
መደምደምታ	19
መደቀሲ	13
መደበር	41
መደብ	132
መደያይቦ	2
መደገፊ	1
መዲና	5
መዳለዊ	3
መዳልያ	19
መዳሪ	2
መዳርግቲ	5
መዳይ	63
መዳጐኒ	1
መድሃኒት	55
መድሃጽ	1
መድሎ	1
መድሓኒ	3
መድሕን	10
መድርኽ	1
መድፍዕ	8
መጀመርታ	73
መገሻ	12
መገዲ	141
መገድ	3
መጋሃጫ	2
መጋርያ	2
መጋበሪ	1
መጋቢ	1
መጋባእያ	20
መጋዝ	2
መጋየጺ	1
መግለጺ	76
መግሊ	1
መግረፍቲ	2
መግቢ	13
መግነዝ	1
መግናሕቲ	5
መግዛእቲ	29
መግደፊ	1
መጎሎ	1
መጎስ	2
መጐልበቢ	1
መጓሰ	8
መጕልሒ	1
መጕዚ	1
መጕዚት	3
መጕዳእቲ	2
መጠምጠምያ	3
መጠረሽታ	2
መጠራቐሚ	2
መጠቓለሊ	1
መጠን	12
መጠንቀቕታ	8
መጠይቕ	4
መጣበቒ	1
መጥሓን	3
መጥቃዕቲ	93
መጥቅዕ	1
መጥባሕቲ	21
መጥፍኢ	1
መጨረሻ	3
መጸበዪ	2
መጸባበቒ	3
መጸናንዒ	1
መጸዋዕታ	4
መጸውዒ	3
መጸግዒ	2
መጻምዲ	73
መጻምድቲ	37
መጻረዪ	6
መጻንሒ	2
መጻኢ	90
መጻወቲ	8
መጻወድያ	3
መጻውቲ	1
መጻዕደዊ	1
መጻዪ	1
መጽለሊ	2
መጽሓፍ	233
መጽሔት	1
መጽረጊ	1
መጽናዕቲ	89
መጽዓኒ	1
መጽዓኛ	5
መፈለጥታ	1
መፈተኒ	2
መፈንጠር	1
መፈጸምታ	11
መፍለስ	2
መፍረ	20
መፍረዪ	1
መፍትሒ	11
መፍቶ	1
ሙልቅ:A:	1
ሙሴ	65
ሙቐት	15
ሙዚቃ	25
ሙዝ	1
ሙያ	6
ሚለን	1
ሚልዮን	141
ሚሳይል	12
ሚስጢር	2
ሚነዋለ	1
ሚኒስተር	63
ሚእቲ	38
ሚዛን	20
ሚያዝያ	43
ማህረምቲ	9
ማህሰይቲ	20
ማህደር	3
ማለት	17
ማል	10
ማልያ	24
ማሕለኻ	3
ማሕላ	5
ማሕረድቲ	1
ማሕስእ	2
ማሕበራዊ	73
ማሕበር	149
ማሕበርነታዊ	1
ማሕቡስ	3
ማሕተም	5
ማሕንቖ	2
ማሕዩር	1
ማሕደር	6
ማሕጸን	4
ማሕፉዳ	1
ማራቶን	13
ማራኺ	2
ማር	4
ማርሞ	1
ማርሳ	2
ማርሻ	6
ማርቴሎ	5
ማስቲካ	2
ማቕ	1
ማቶኔላ	1
ማና	11
ማንቲለ	11
ማንታ	10
ማንካ	8
ማንጁስ	2
ማእለማ	4
ማእለያ	17
ማእሰርቲ	13
ማእሲ	6
ማእቶት	10
ማእከላይ	75
ማእዝን	18
ማእገር	1
ማዕረ	76
ማዕርነት	5
ማዕርግ	1
ማዕበላዊ	1
ማዕበል	20
ማዕከን	40
ማዕዳ	12
ማዕድናዊ	1
ማዕድን	19
ማዕዶት	1
ማዕጾ	20
ማይ	288
ማይል	3
ማዳ	2
ሜላ	62
ሜሮን	27
ሜስ	1
ሜተር	20
ሜታል	1
ሜትሮ	21
ሜዳ	96
ምሁር	24
ምሃብ	70
ምህለላ	1
ምህላኽ	2
ምህላው	171
ምህልል:E:PASS	3
ምህምን:E:	1
ምህራም	3
ምህር:A:	48
ምህር:A:CAUS	8
ምህር:A:PASS	117
ምህርቲ	22
ምህሮ	3
ምህሳስ	1
ምህሳይ	1
ምህቃን	1
ምህናጽ	31
ምህንዳድ	1
ምህንጣይ	2
ምህዝ:A:	17
ምህዝ:A:PASS	7
ምህዞ	19
ምህዳም	5
ምህዳን	4
ምህዳእ	5
ምህጃም	2
ምህጣር	1
ምሉእ	289
ምሉእነት	1
ምላሽ	19
ምልላይ	20
ምልሓም	2
ምልሓቕ	1
ምልሓጽ	1
ምልማስ	1
ምልማን	1
ምልማዕ	3
ምልማድ	1
ምልምል:E:PASS	1
ምልስ:A:	21
ምልስ:A:CAUS	7
ምልስ:A:CAUS+RECP2	1
ምልስ:A:PASS	27
ምልስ:A:RECP2	1
ምልስ:B:	98
ምልስ:B:RECP2	11
ምልሻ	1
ምልሽ:B:	1
ምልቃሕ	3
ምልቃም	1
ምልቃቕ	1
ምልቓቕ	1
ምልባም	1
ምልባስ	3
ምልባው	1
ምልባዕ	1
ምልኣት	10
ምልኣኽ	17
ምልእ:A:	51
ምልእ:A:CAUS+RECP1	2
ምልእ:A:PASS	19
ምልእ:A:RECP1	7
ምልእ:B:CAUS+RECP1	3
ምልእኣኽ	1
ምልከት	6
ምልኪ	1
ምልካዕ	1
ምልካይ	2
ምልካፍ	2
ምልክ:A:	8
ምልክ:A:CAUS	4
ምልክ:A:PASS	2
ምልክታ	2
ምልክት	40
ምልክት:E:CAUS	102
ምልክት:E:CAUS+RECP2	5
ምልክት:E:PASS	162
ምልክዕ:E:	3
ምልዋጥ	3
ምልውዋጥ	18
ምልዓል	15
ምልዕስ:E:PASS	2
ምልዕዓል	2
ምልጋስ	4
ምልጋብ	1
ምልጥ:A:	1
ምልጥ:A:CAUS	14
ምልፋን	1
ምልፋዕ	1
ምሓዝ	41
ምሕላል	2
ምሕላብ	1
ምሕላው	16
ምሕላፍ	28
ምሕል:A:	12
ምሕል:A:RECP2	1
ምሕልፍ:E:CAUS+RECP2	25
ምሕልፍ:E:RECP2	17
ምሕማም	1
ምሕምሻሽ	1
ምሕረት	45
ምሕራም	1
ምሕራር	3
ምሕራይ	1
ምሕራድ	2
ምሕር:A:	53
ምሕር:A:CAUS	2
ምሕርፋፍ	1
ምሕሳም	1
ምሕሳብ	26
ምሕሳው	3
ምሕቃቕ	3
ምሕቋፍ	1
ምሕባር	45
ምሕባእ	4
ምሕብሓብ	3
ምሕብር:E:	3
ምሕብር:E:CAUS	1
ምሕታም	2
ምሕታት	9
ምሕናቕ	1
ምሕንባብ	1
ምሕንጻጽ	2
ምሕካም	2
ምሕካኽ	1
ምሕኳር	2
ምሕዋስ	1
ምሕዋይ	2
ምሕው:A:	1
ምሕዛን	1
ምሕዛእ	2
ምሕዝነታዊ	5
ምሕዝነት	22
ምሕዝው:E:RECP1	5
ምሕያል	39
ምሕይሽ:E:CAUS+RECP1	16
ምሕይሽ:E:RECP1	8
ምሕዳር	7
ምሕዳስ	1
ምሕዳግ	2
ምሕድር:E:CAUS+RECP1	4
ምሕድር:E:RECP1	7
ምሕጋዝ	15
ምሕጋግ	1
ምሕጻር	2
ምሕጻብ	14
ምሕጻይ	1
ምሕጽ:A:	4
ምሕጽን:E:PASS	6
ምሕጽንታ	3
ምማቅ	1
ምማት	12
ምምሃር	15
ምምሃዝ	4
ምምላስ	38
ምምላእ	13
ምምልላስ	36
ምምልማል	4
ምምልካት	19
ምምሕልላፍ	3
ምምሕያሽ	33
ምምሕዳር	120
ምምሕጻን	2
ምምራሕ	13
ምምራር	1
ምምራሽ	2
ምምራት	1
ምምራኽ	4
ምምራጽ	14
ምምርማር	4
ምምርዓው	5
ምምሳል	8
ምምሳይ	3
ምምሳጥ	3
ምምስራሕ	9
ምምስራት	14
ምምስሳል	6
ምምስካር	2
ምምስጋን	8
ምምሽማሽ	1
ምምቃል	4
ምምቃር	1
ምምቃስ	1
ምምቕቓል	2
ምምችቻእ	1
ምምናው	2
ምምናይ	1
ምምንዛዕ	3
ምምንጣል	2
ምምንጫው	3
ምምካት	8
ምምዋል	2
ምምዓድ	2
ምምዕራግ	2
ምምዕባል	41
ምምዕዳው	1
ምምዛን	1
ምምዛዝ	1
ምምዝማዝ	8
ምምዝባል	3
ምምዝዛን	3
ምምዝጋብ	28
ምምይ:A:	1
ምምይያጥ	3
ምምዳብ	2
ምምድማድ	1
ምምጋብ	3
ምምጓት	2
ምምጻእ	47
ምሟት	3
ምረት	6
ምሩቕ	1
ምሩኽ	2
ምራቕ	2
ምራተ	4
ምራኽ	4
ምርሃጽ	3
ምርሓቕ	4
ምርሓው	2
ምርሕ:A:	63
ምርሕ:A:CAUS	40
ምርሕ:A:PASS	18
ምርምር	29
ምርምር:E:	6
ምርምር:E:PASS	4
ምርምር:E:RECP1	4
ምርር:A:	5
ምርር:A:CAUS+RECP1	3
ምርር:C:	1
ምርሳዕ	4
ምርስሳዕ	1
ምርሽ:B:	5
ምርሽ:B:CAUS	1
ምርቃቕ	1
ምርቅ:B:	2
ምርቅ:B:CAUS	11
ምርቅ:B:PASS	26
ምርቅፍ:E:PASS	4
ምርቋሕ	2
ምርባሕ	7
ምርባሽ	1
ምርብራብ	3
ምርታዕ	11
ምርት:B:	4
ምርት:C:	6
ምርኢት	44
ምርኣይ	50
ምርኩስ	15
ምርኩስ:E:CAUS	1
ምርኩስ:E:PASS	32
ምርካብ	62
ምርክ:C:	6
ምርክ:C:PASS	15
ምርኮ	9
ምርኻብ	15
ምርኽኻብ	1
ምርዓም	1
ምርዕው:E:CAUS	6
ምርዕው:E:PASS	22
ምርዝ:B:	1
ምርዳእ	18
ምርድዳእ	22
ምርጋጽ	2
ምርግጋእ	4
ምርግጋጽ	47
ምርጫ	44
ምርጻም	3
ምርጽ:A:	70
ምርጽ:A:CAUS+RECP1	1
ምርጽ:A:PASS	28
ምርፋድ	1
ምሰ	10
ምሳሌ	4
ምሳሕ	1
ምሳር	1
ምሳይ	11
ምስ	3
ምስለኔ	1
ምስሉይ	2
ምስሊ	25
ምስላም	1
ምስላዕ	4
ምስላጥ	6
ምስላፍ	9
ምስል	2
ምስል:A:	129
ምስል:A:CAUS	10
ምስል:A:CAUS+RECP2	4
ምስል:A:RECP1	1
ምስል:A:RECP2	14
ምስል:B:	35
ምስል:B:CAUS	107
ምስልምና	3
ምስልሳል	6
ምስልታት	9
ምስልካይ	1
ምስልጣን	8
ምስሓቕ	1
ምስሓብ	5
ምስሓት	1
ምስሓው	1
ምስሕ:A:PASS	1
ምስሕሓብ	5
ምስማም	2
ምስማር	5
ምስማዕ	29
ምስማይ	1
ምስምማዕ	10
ምስምስ	2
ምስራሕ	42
ምስራዕ	5
ምስራዝ	8
ምስራጽ	4
ምስርሕ:E:PASS	5
ምስርት:E:	29
ምስርት:E:PASS	36
ምስሳን	5
ምስሳይ	1
ምስስ:A:CAUS	1
ምስቃል	2
ምስቅል:E:RECP1	3
ምስቓይ	1
ምስባር	3
ምስባኽ	1
ምስብባር	1
ምስታይ	7
ምስታፍ	21
ምስት:B:	6
ምስትምሃር	10
ምስትምሳል	4
ምስትምቓር	3
ምስትንታን	1
ምስትንፋስ	9
ምስትውዓል	9
ምስናቕ	1
ምስናዕ	7
ምስናይ	4
ምስናድ	3
ምስን:C:	4
ምስን:C:PASS	1
ምስንባት	2
ምስንጋው	1
ምስኣል	3
ምስኣን	1
ምስእ:A:	1
ምስካም	1
ምስካፍ	1
ምስክር	46
ምስክር:E:	18
ምስክር:E:CAUS	7
ምስክር:E:PASS	2
ምስክርነት	4
ምስኳዕ	2
ምስዋር	2
ምስዋእ	6
ምስዋድ	2
ምስው:A:CAUS+RECP1	2
ምስዓም	2
ምስዓር	3
ምስዓብ	15
ምስዕሳዕ	1
ምስዕዓም	3
ምስይ:A:	1
ምስይ:A:CAUS	10
ምስይ:A:CAUS+RECP1	2
ምስይጣን	2
ምስዳዕ	1
ምስዳድ	11
ምስጋር	7
ምስጋና	15
ምስጋእ	5
ምስግና	20
ምስግን:E:CAUS	35
ምስግን:E:PASS	21
ምስግጋር	26
ምስጓም	3
ምስጓግ	3
ምስጢራዊ	6
ምስጢር	37
ምስጥ:A:	8
ምስፋሕ	17
ምስፋር	4
ምስፋን	2
ምስፋይ	4
ምስፍሕፋሕ	7
ምሸት	5
ምሻም	1
ምሻጥ	17
ምሽላም	4
ምሽማት	4
ምሽማው	2
ምሽምሽ:E:	3
ምሽምሽ:E:CAUS	1
ምሽራኽ	1
ምሽራፍ	1
ምሽቓል	1
ምሽብሻብ	1
ምሽታት	2
ምሽናን	1
ምሽካል	1
ምሽካም	1
ምሽክዕላል	2
ምሽዳድ	1
ምሽፋን	11
ምቁር	19
ምቃል	3
ምቅሊት	6
ምቅላል	7
ምቅላዕ	4
ምቅል:A:	5
ምቅል:A:PASS	5
ምቅል:A:RECP1	9
ምቅል:A:RECP2	3
ምቅልጣፍ	1
ምቅማጥ	1
ምቅር:B:	8
ምቅርሕ:E:RECP1	2
ምቅርራብ	8
ምቅስ:A:PASS	2
ምቅብባል	5
ምቅትታል	1
ምቅናዕ	1
ምቅን:B:	1
ምቅንናእ	2
ምቅዋም	2
ምቅይያር	5
ምቅዳው	2
ምቅድዳም	2
ምቅጻል	5
ምቅጻጽ	1
ምቍራጽ	12
ምቍንጻብ	1
ምቍጽጻር	42
ምቑር	1
ምቕሊ	2
ምቕላብ	2
ምቕልቃል	2
ምቕማስ	2
ምቕማጥ	4
ምቕራብ	47
ምቕራጽ	4
ምቕሳም	2
ምቕሳን	2
ምቕሻሽ	1
ምቕባል	23
ምቕባር	2
ምቕታል	11
ምቕናዕ	2
ምቕናይ	3
ምቕንጻል	1
ምቕያር	26
ምቕያድ	1
ምቕዳሕ	4
ምቕዳም	3
ምቕዳው	1
ምቕጣን	1
ምቕጻል	21
ምቕጻዕ	1
ምቖት	2
ምቛም	12
ምቝራጽ	6
ምቝሽማድ	1
ምቝዛም	1
ምቝጣብ	2
ምቝጻር	6
ምቝጻይ	1
ምባል	189
ምብህሃል	10
ምብላል	1
ምብላዕ	8
ምብላጽ	2
ምብልላዕ	1
ምብልሻው	2
ምብልጻግ	1
ምብራህ	9
ምብራር	5
ምብራስ	2
ምብራቓዊ	10
ምብራቕ	53
ምብራኽ	12
ምብርባር	4
ምብርታዕ	2
ምብርካት	6
ምብሳር	2
ምብስባስ	1
ምብቃል	1
ምብቃዕ	12
ምብታን	1
ምብትታን	2
ምብካል	2
ምብካይ	2
ምብኻን	1
ምብዓል	3
ምብዛሕ	9
ምብዳህ	2
ምብዳል	2
ምብጋስ	15
ምብጻሕ	40
ምብጽዕ:E:RECP1	2
ምብጽጻሕ	1
ምትሃት	2
ምትህልላኽ	5
ምትላል	12
ምትሓት	1
ምትሕልላፍ	12
ምትሕስሳብ	1
ምትሕብባር	32
ምትሕውዋስ	1
ምትሕግጋዝ	23
ምትራር	1
ምትራፍ	3
ምትር:A:CAUS+RECP1	1
ምትርጓም	1
ምትሳእ	3
ምትስፋው	1
ምትብባዕ	17
ምትት:A:CAUS	2
ምትት:A:PASS	1
ምትንሳእ	7
ምትንባህ	1
ምትንታን	1
ምትንካይ	1
ምትንካፍ	2
ምትንኻፍ	2
ምትንዃል	1
ምትእ:A:CAUS+RECP1	4
ምትእስሳር	22
ምትእትታው	15
ምትእኽኻብ	1
ምትካል	14
ምትካእ	9
ምትካኽ	2
ምትኳር	5
ምትኽኻል	1
ምትዕራቕ	2
ምትዕርራይ	4
ምትግባር	16
ምትፋእ	2
ምትፍናን	2
ምችእ:B:	4
ምችእ:B:PASS	1
ምቾት	2
ምናልባሽ	1
ምንም	4
ምንምን:E:CAUS	1
ምንስፋፍ	1
ምንቁስ:E:	1
ምንቁስ:E:PASS	1
ምንቃሕ	1
ምንቃስ	1
ምንቃድ	1
ምንቃጽ	1
ምንቃፍ	4
ምንቅስቃስ	1
ምንቅስቓስ	59
ምንቅዕራር	1
ምንቅጥቃጥ	2
ምንቋሕ	1
ምንቕቓሕ	2
ምንባር	176
ምንባብ	27
ምንባዕ	1
ምንባይ	3
ምንብር:E:	2
ምንብባር	1
ምንታዕ	1
ምንታይ	127
ምንን:B:	1
ምንኣስ	8
ምንኣድ	2
ምንእኣስ	2
ምንካስ	1
ምንካይ	5
ምንኵስና	3
ምንዋሕ	3
ምንዋጽ	1
ምንው:A:	4
ምንው:A:CAUS+RECP1	3
ምንው:A:PASS	4
ምንዝር:E:	2
ምንዝዕ:E:	2
ምንዝዕ:E:PASS	2
ምንያ	1
ምንይ:B:CAUS	1
ምንይ:B:PASS	25
ምንዳይ	9
ምንዳድ	2
ምንጉድ:E:	1
ምንጋር	10
ምንጋስ	3
ምንጋጋ	2
ምንጋፍ	1
ምንጣፍ	3
ምንጥል:E:	11
ምንጥል:E:PASS	4
ምንጥር:E:	2
ምንጪ	87
ምንጭው:E:	4
ምንጭው:E:CAUS	3
ምንጻል	1
ምንጻር	7
ምንጻግ	6
ምንጻፍ	4
ምንጽር:E:	1
ምንጽርጻር	2
ምንጽብራቕ	6
ምንጽጻር	8
ምንፋር	1
ምንፋስ	1
ምንፋግ	1
ምንፍርፋር	13
ምኡዝ	1
ምእላይ	24
ምእመን	16
ምእማን	20
ምእምእ:E:	7
ምእራም	4
ምእራይ	4
ምእርር:E:	3
ምእሳር	7
ምእታው	74
ምእንጋድ	4
ምእንፋት	1
ምእካል	2
ምእካብ	9
ምእክል:E:	17
ምእክል:E:CAUS	2
ምእክል:E:PASS	3
ምእዋጅ	2
ምእዛዝ	4
ምእዝ:A:	1
ምኩር:B:PASS	4
ምክልኻል	110
ምክሕ:B:PASS	2
ምክራይ	2
ምክር:A:	21
ምክር:A:CAUS	1
ምክር:A:CAUS+RECP1	6
ምክር:A:RECP1	1
ምክር:A:RECP2	2
ምክሳስ	1
ምክብባር	6
ምክታዕ	2
ምክት:B:	12
ምክትል	6
ምክትታል	35
ምክን:A:CAUS	3
ምክንኻን	5
ምክንይ:E:CAUS	1
ምክንይ:E:CAUS+RECP1	2
ምክክ:A:	5
ምክያድ	47
ምክፋል	6
ምክፍፋል	6
ምኻድ	76
ምኽላስ	4
ምኽላእ	2
ምኽልካል	5
ምኽሓድ	1
ምኽሪ	58
ምኽርታት	2
ምኽሳር	3
ምኽሳስ	3
ምኽባር	4
ምኽባብ	2
ምኽታል	5
ምኽታም	6
ምኽኒት	7
ምኽንሻብ	1
ምኽንያት	317
ምኽኣል	24
ምኽዋል	1
ምኽዕባት	1
ምኽዛን	1
ምኽዳም	1
ምኽዳን	3
ምኽፋል	11
ምኽፋት	14
ምዃን	1082
ምዅላዕ	2
ምዅላፍ	1
ምዅስኳስ	2
ምዅናን	3
ምዉቕ	4
ምውሃድ	1
ምውህሃብ	1
ምውህሃድ	19
ምውህላል	3
ምውላዕ	2
ምውላድ	6
ምውል:B:	2
ምውል:B:PASS	1
ምውሓስ	22
ምውሓድ	1
ምውራር	2
ምውራስ	6
ምውራድ	9
ምውርራስ	2
ምውርጻጽ	3
ምውሳን	12
ምውሳእ	1
ምውሳኽ	9
ምውሳድ	37
ምውስዋስ	1
ምውሻም	1
ምውቃብ	1
ምውቃዕ	2
ምውቃይ	1
ምውቕቓስ	1
ምውቕቓዕ	1
ምውት:A:	203
ምውት:A:RECP1	1
ምውናን	5
ምውንጃል	5
ምውንጫፍ	1
ምውካል	6
ምውካስ	8
ምውዓል	18
ምውዓይ	1
ምውዕዋዕ	4
ምውዕዓል	2
ምውዳቕ	16
ምውዳብ	6
ምውዳእ	1
ምውዳድ	7
ምውድዳር	5
ምውድዳብ	2
ምውጋሕ	1
ምውጋን	1
ምውጋእ	3
ምውጋዕ	1
ምውጋድ	17
ምውጣር	1
ምውጣጥ	1
ምውጥዋጥ	1
ምውጥጣር	1
ምውጻእ	46
ምውፋር	5
ምውፋይ	1
ምዑዝ	1
ምዕላል	5
ምዕላም	3
ምዕላብ	1
ምዕላው	2
ምዕልባጥ	2
ምዕማቝ	1
ምዕምጻጽ	1
ምዕሩይ	9
ምዕሩግ	9
ምዕራብ	44
ምዕራይ	6
ምዕራድ	1
ምዕራግ	4
ምዕራፍ	19
ምዕር:A:CAUS	1
ምዕርብ:E:	3
ምዕርይ:E:CAUS+RECP2	9
ምዕርይ:E:RECP2	2
ምዕርግ:E:	2
ምዕርግ:E:CAUS	1
ምዕርጫጭ	1
ምዕስ:A:	38
ምዕሻግ	3
ምዕቁብ:E:CAUS	1
ምዕቃብ	39
ምዕቃን	3
ምዕቋር	1
ምዕቋብ	1
ምዕቡል	15
ምዕባለ	66
ምዕባር	1
ምዕባስ	1
ምዕባይ	39
ምዕባጥ	1
ምዕብላል	1
ምዕብል:E:	36
ምዕብል:E:CAUS	23
ምዕብልና	1
ምዕታር	4
ምዕት:A:	1
ምዕትብ:E:CAUS	2
ምዕናው	3
ምዕንቃጽ	3
ምዕንቃፍ	2
ምዕንዳር	1
ምዕንጋል	1
ምዕዋት	43
ምዕዋን	1
ምዕዛብ	14
ምዕዛዝ	8
ምዕዝ:A:CAUS	1
ምዕያይ	3
ምዕዳል	7
ምዕዳም	1
ምዕዳግ	13
ምዕድ:A:	14
ምዕድው:E:CAUS	4
ምዕጉ:A:	1
ምዕጋስ	1
ምዕጋብ	2
ምዕጋት	6
ምዕግርጋር	3
ምዕጓጕ	1
ምዕጕርቲ	1
ምዕጣቕ	1
ምዕጥይጣይ	1
ምዕጻው	8
ምዕጻፍ	2
ምዝላል	7
ምዝላቕ	9
ምዝላፍ	2
ምዝሓል	1
ምዝመዛ	1
ምዝማት	2
ምዝማድ	7
ምዝምዝ:E:	7
ምዝምዝ:E:PASS	1
ምዝራብ	24
ምዝራእ	1
ምዝራግ	1
ምዝራፍ	1
ምዝርራብ	4
ምዝርዛር	1
ምዝርጋሕ	21
ምዝባጥ	1
ምዝብል:E:RECP1	5
ምዝታይ	5
ምዝናይ	2
ምዝን:A:	7
ምዝን:A:CAUS	1
ምዝን:A:CAUS+RECP2	7
ምዝን:A:PASS	8
ምዝንባዕ	1
ምዝንታው	1
ምዝንጋዕ	16
ምዝንጣል	1
ምዝካር	15
ምዝኽኻር	8
ምዝዋር	2
ምዝውታር	6
ምዝዛም	27
ምዝዝ:A:	1
ምዝዝ:B:CAUS	1
ምዝያድ	4
ምዝገባ	6
ምዝግብ:E:	5
ምዝግብ:E:CAUS	95
ምዝግብ:E:PASS	75
ምይይጥ	6
ምይጥ:A:	2
ምይጥ:A:CAUS+RECP2	1
ምይጥ:A:RECP2	8
ምደባ	1
ምዱብ	9
ምድሃል	1
ምድሃብ	1
ምድሃኽ	1
ምድህሳስ	4
ምድላብ	3
ምድላው	20
ምድላይ	8
ምድልዳል	6
ምድሓን	23
ምድማቕ	8
ምድማጽ	2
ምድምሳስ	4
ምድሪ	154
ምድራቕ	1
ምድራብ	1
ምድራት	2
ምድራዕ	4
ምድራዝ	1
ምድራፍ	1
ምድር:B:	10
ምድርራዝ	1
ምድርባይ	5
ምድስካል	1
ምድቃስ	8
ምድቓል	1
ምድብ	15
ምድብ:B:	17
ምድብ:B:ITER	2
ምድብ:B:PASS	29
ምድብዳብ	1
ምድናን	2
ምድንቋር	1
ምድንዛዝ	2
ምድንዳን	2
ምድንጋር	5
ምድንጋጽ	2
ምድንጓይ	2
ምድንፋዕ	14
ምድኻም	1
ምድዋል	20
ምድዋን	1
ምድያብ	3
ምድጋም	2
ምድጋፍ	1
ምድግጋም	6
ምድግጋፍ	6
ምድፋር	2
ምድፋን	3
ምድፋእ	3
ምጅላሕ	1
ምጅማር	34
ምጉት:B:	9
ምግሃስ	1
ምግሃድ	3
ምግላጽ	68
ምግላፍ	1
ምግልጋል	13
ምግማት	8
ምግምጋም	11
ምግምጣል	1
ምግራሕ	2
ምግራም	7
ምግራብ	13
ምግሳስ	1
ምግስጋስ	1
ምግቢ	12
ምግባር	156
ምግባት	1
ምግብ:B:	5
ምግብ:B:CAUS	2
ምግብ:B:PASS	25
ምግታእ	13
ምግናን	9
ምግንዛብ	15
ምግዓዝ	1
ምግዛእ	13
ምግዳድ	2
ምግዳፍ	1
ምግጣም	1
ምግጥጣም	1
ምግጫው	2
ምግፋሕ	2
ምግፋዕ	1
ምግፋፍ	3
ምጕሃይ	1
ምጕላሕ	3
ምጕሕጓሕ	1
ምጕራፍ	1
ምጕስቛል	1
ምጕስጓስ	1
ምጕባዝ	2
ምጕባጥ	3
ምጕት	2
ምጕንዳብ	1
ምጕንጻፍ	2
ምጕዓዝ	3
ምጕያይ	2
ምጕዳል	13
ምጕዳእ	2
ምጕጽጓጽ	1
ምጣነ	2
ምጥላል	1
ምጥላም	1
ምጥሓል	2
ምጥሓስ	5
ምጥማቕ	2
ምጥማት	12
ምጥምማት	2
ምጥምዛዝ	1
ምጥራይ	4
ምጥር:A:RECP2	2
ምጥርናፍ	12
ምጥርጣር	2
ምጥቃም	20
ምጥቃስ	59
ምጥቃዕ	12
ምጥቓም	1
ምጥቓዕ	1
ምጥቕላል	1
ምጥቛስ	1
ምጥባሕ	1
ምጥባር	4
ምጥባው	2
ምጥናስ	1
ምጥን	1
ምጥን:B:	6
ምጥን:B:RECP2	4
ምጥንቃቕ	2
ምጥዋር	2
ምጥዋይ	2
ምጥው:A:PASS	2
ምጥዓም	2
ምጥዕዓም	2
ምጥያስ	1
ምጥጣሕ	4
ምጥጣዕ	1
ምጥጥ:A:	1
ምጥጥ:A:PASS	1
ምጥፋእ	16
ምጥፍፋእ	4
ምጭልምላም	1
ምጭቕጫቕ	1
ምጭባጥ	4
ምጭብባጥ	4
ምጭብጫብ	1
ምጭናቕ	3
ምጭናው	1
ምጭንናቕ	1
ምጭው:B:CAUS	1
ምጭዳር	1
ምጭጫሕ	1
ምጭፍላቕ	1
ምጻር	2
ምጻእ	2
ምጽላል	3
ምጽላም	1
ምጽላው	2
ምጽላይ	1
ምጽልላው	3
ምጽልማት	1
ምጽሓፍ	12
ምጽማም	3
ምጽማር	1
ምጽማድ	3
ምጽራር	2
ምጽራይ	18
ምጽራግ	2
ምጽራፍ	2
ምጽቃጥ	2
ምጽባቕ	1
ምጽባብ	3
ምጽባይ	7
ምጽብባቕ	1
ምጽናሕ	44
ምጽናት	6
ምጽናዕ	10
ምጽንባር	4
ምጽንናዕ	10
ምጽንጻን	1
ምጽኣት	2
ምጽእ:A:	363
ምጽእ:A:CAUS	81
ምጽዋር	8
ምጽዋት	14
ምጽዋዕ	17
ምጽውዋር	4
ምጽዓር	3
ምጽዓን	2
ምጽዳቕ	6
ምጽጋም	1
ምጽጋብ	1
ምጽጋን	19
ምጽጋዕ	3
ምጽጽ:A:	24
ምጽጽ:A:CAUS	3
ምጽፋፍ	3
ምፍላሕ	1
ምፍላም	3
ምፍላይ	7
ምፍላጥ	45
ምፍልላይ	13
ምፍሓም	1
ምፍሓር	1
ምፍራህ	1
ምፍራም	6
ምፍራስ	12
ምፍራይ	24
ምፍራድ	2
ምፍርራህ	3
ምፍርራሕ	6
ምፍርራም	1
ምፍሳስ	4
ምፍሻል	6
ምፍቃር	4
ምፍቃድ	1
ምፍታል	1
ምፍታሕ	15
ምፍታሽ	5
ምፍታን	24
ምፍናው	9
ምፍንታት	1
ምፍዋስ	10
ምፍዳይ	5
ምፍጣር	37
ምፍጣጥ	3
ምፍጻም	33
ሞሞና	3
ሞራል	28
ሞርታር	2
ሞሮር	1
ሞሳ	9
ሞቕሽሽ	13
ሞባእ	2
ሞት	139
ሞቶረ	2
ሞንጎ	12
ሞገስ	10
ሞገድ	2
ሞግዚት	8
ረሃጽ	2
ረመጽ	2
ረምታ	1
ረሳሕ	3
ረስኒ	20
ረቂቕ	5
ረቛሒ	7
ረቡዕ	24
ረብሓ	35
ረብሻ	1
ረኻቢ	1
ረኽሲ	11
ረዓድ	1
ረዚን	14
ረዳት	1
ረዳኢ	3
ረድኤት	3
ረድዮ	1
ረግረግ	1
ረጒድ	1
ረጽሚ	2
ሩሕ	2
ሩስያ	8
ሩባ	31
ሩዝ	6
ሪም	3
ሪጋ	1
ራህዋ	10
ራሕ	1
ራሕቂ	2
ራሕቢ	6
ራብዕቲ	1
ራኢ	5
ራእይ	12
ራዕዲ	12
ራዛ	4
ራዳር	4
ራድያቶረ	2
ሬሳ	19
ርሃጽ	2
ርህድ:A:CAUS	1
ርህጽ:A:	5
ርህጽ:A:CAUS	1
ርሑስ	3
ርሑቕ	29
ርሒብ	2
ርሕርሕ:E:	1
ርሕስ:A:	1
ርሕስ:A:CAUS	1
ርሕቀት	21
ርሕቅ:A:	51
ርሕቅ:A:CAUS	12
ርሕቅ:A:RECP2	2
ርሕብ:A:CAUS	1
ርሕን:A:CAUS	2
ርሕው:A:	1
ርሕው:A:CAUS	2
ርምም:A:CAUS	1
ርምስ:B:PASS	2
ርምጥጥ:E:	1
ርርው:A:PASS	1
ርሳስ	5
ርስሓት	3
ርስሕ:A:CAUS	1
ርስርስ:E:	1
ርስርስ:E:CAUS+RECP1	1
ርስቲ	20
ርስትይ:E:PASS	1
ርስን:A:	3
ርስን:A:CAUS	1
ርስን:A:CAUS+RECP2	1
ርስዕ:B:	27
ርስዕ:B:CAUS	5
ርስዕ:B:PASS	18
ርስይ:C:	1
ርስይ:C:PASS	1
ርሽርሽ:E:	1
ርሽን:B:PASS	2
ርቁሕ:A:	1
ርቁሕ:A:PASS	3
ርቅቅ:A:RECP1	3
ርቡዕ	1
ርቡጽ	1
ርባዕ	1
ርብሕ:A:	12
ርብሕ:A:CAUS	6
ርብሕ:A:CAUS+RECP1	1
ርብሕ:A:PASS	1
ርብሕ:A:RECP1	4
ርብርብ:E:	1
ርብርብ:E:RECP1	4
ርብሽ:B:	9
ርብሽ:B:PASS	3
ርብዒ	24
ርብጽ:B:PASS	1
ርቱዕ	1
ርትዒ	2
ርትዓዊ	11
ርትዕ	1
ርትዕ:B:	13
ርትዕ:B:PASS	8
ርኡይ	9
ርእሲ	305
ርእየት	1
ርእይ	2
ርእይ:A:	423
ርእይ:A:CAUS	109
ርእይ:A:PASS	184
ርእይቶ	78
ርኩዕ:B:	1
ርክስ:A:	1
ርክስ:A:CAUS	3
ርክስ:B:	1
ርክብ	106
ርክብ:A:	493
ርክብ:A:CAUS	24
ርክብ:A:CAUS+RECP1	19
ርክብ:A:PASS	537
ርክብ:A:RECP1	69
ርኳን	1
ርኹስ	5
ርኹብ	2
ርኽሰት	2
ርኽበት	6
ርውስ:A:	1
ርውየት	1
ርውይ:A:	4
ርዕም:A:CAUS	1
ርዕም:A:PASS	1
ርዕድ:A:	3
ርዕድ:A:CAUS	5
ርዝነት	5
ርዝን:A:	21
ርይን:A:	4
ርይዕ:A:PASS	3
ርድእ:A:	7
ርድእ:A:ITER	3
ርድእ:A:RECP2	5
ርድእ:B:CAUS	62
ርድእ:B:CAUS+RECP2	3
ርድእ:B:PASS	69
ርጉም	5
ርጉእ	6
ርጉጽ	6
ርጉጽነት	1
ርግሕ:A:CAUS	1
ርግሕ:A:PASS	1
ርግም:A:	7
ርግም:A:RECP1	1
ርግቢ	2
ርግት:B:	3
ርግኣት	13
ርግእ:A:	5
ርግጥ:B:PASS	1
ርግጸኛ	8
ርግጽ:A:	5
ርግጽ:A:ITER	3
ርግጽ:A:RECP2	87
ርግጽ:B:	2
ርግጽ:B:CAUS+RECP2	110
ርግጽ:B:RECP2	27
ርግፍ:A:	4
ርግፍ:A:CAUS+RECP1	2
ርጡብ	1
ርጥርጥ:E:	1
ርጽም:A:RECP1	1
ርፍት:B:	1
ርፍድ:A:	2
ርፍድ:A:CAUS	1
ሮማን	1
ሮራ	10
ሮታ	1
ሮንዳ	2
ሰለል	1
ሰለፍ	4
ሰሉስ	13
ሰላሚ	1
ሰላማዊ	14
ሰላም	102
ሰላምታ	21
ሰላሳ	16
ሰላዪ	5
ሰላጣ	2
ሰሌዳ	8
ሰልጣኒ	13
ሰልፊ	7
ሰሓቕ	5
ሰሓቢ	1
ሰሙናዊ	2
ሰሙን	81
ሰሚናር	21
ሰማንያ	3
ሰማዒ	19
ሰሜን	41
ሰምበት	1
ሰረገላ	8
ሰሪ	21
ሰራሒ	8
ሰራሕተኛ	79
ሰራም	1
ሰራቒ	17
ሰራዒ	1
ሰሰን	6
ሰቛር	3
ሰበብ	4
ሰበይቲ	154
ሰባር	1
ሰባብ	3
ሰብ	1203
ሰብኣይ	130
ሰታይ	1
ሰነድ	52
ሰነፍ	1
ሰናይ	60
ሰናድር	1
ሰንሰለት	8
ሰንበት	59
ሰንኪ	79
ሰንዓ	1
ሰንደቕ	1
ሰኣላይ	3
ሰዋስው	5
ሰውራ	5
ሰውራዊ	2
ሰዓቢ	5
ሰዓት	203
ሰይቲ	4
ሰይጣን	26
ሰደቓ	7
ሰደድ	2
ሰዲድ	1
ሰድያ	2
ሰጋጥ	1
ሰጣሕ	2
ሰፈር	14
ሰፊሕ	55
ሰፋሪ	1
ሰፍኢ	1
ሱልጣን	10
ሱር	13
ሱባዔ	10
ሱታፌ	6
ሲሳይ	1
ሲነማ	5
ሳሕቲ	10
ሳሙ	1
ሳምንቲ	1
ሳርማ	1
ሳብዓይ	1
ሳተላይት	3
ሳንቡእ	1
ሳንቲም	1
ሳንዱቕ	12
ሳንዳ	1
ሳንጣ	9
ሳእኒ	11
ሳዕ	22
ሳዕሪ	12
ሳዕቤን	55
ሳግላ	4
ሳጓ	2
ሳጹን	4
ሴማዊ	1
ሴማፎሮ	1
ሴፍ	7
ስህር:A:	2
ስለያ	8
ስሉጥ	14
ስሉጥነት	1
ስልል:A:CAUS	2
ስልሕ:C:	27
ስልም:A:RECP1	2
ስልስ:B:	3
ስልስል:E:CAUS+RECP1	23
ስልስል:E:RECP1	31
ስልብ:A:	1
ስልብ:A:PASS	4
ስልቲ	9
ስልት:B:	1
ስልኩ:A:	1
ስልኪ	5
ስልክይ:E:	3
ስልክይ:E:CAUS	2
ስልኳ	2
ስልዕ:B:	1
ስልይ:A:CAUS+RECP1	4
ስልይ:B:	1
ስልይ:B:PASS	6
ስልጠና	77
ስልጣነ	3
ስልጣኔ	1
ስልጣን	72
ስልጥ:A:	18
ስልጥ:A:CAUS	2
ስልጥ:A:CAUS+RECP1	4
ስልጥ:A:RECP1	6
ስልጥን:E:	15
ስልጥን:E:CAUS	8
ስልፍ:B:	2
ስልፍ:B:CAUS	2
ስልፍ:B:PASS	42
ስሕለት	2
ስሕል:A:	3
ስሕል:A:PASS	1
ስሕስሕ:E:	1
ስሕቅ:A:	25
ስሕቅ:A:CAUS	5
ስሕቅ:A:PASS	1
ስሕበት	5
ስሕብ	1
ስሕብ:A:	29
ስሕብ:A:CAUS+RECP2	2
ስሕብ:A:PASS	5
ስሕብ:A:RECP2	2
ስሕተት	9
ስሕት:A:	14
ስሕት:A:CAUS	2
ስሕን:A:	1
ስሙይ	9
ስም	96
ስምም:B:	3
ስምም:B:PASS	1
ስምምዕ	32
ስምረት	5
ስምር:A:	4
ስምር:A:CAUS	218
ስምር:B:	30
ስምር:B:CAUS	2
ስምዒት	115
ስምዕ:A:	71
ስምዕ:A:CAUS	58
ስምዕ:A:CAUS+RECP2	2
ስምዕ:A:ITER	14
ስምዕ:A:PASS	127
ስምዕ:A:RECP2	36
ስምዕ:B:	41
ስምዕታ	4
ስምይ:A:	11
ስምይ:A:CAUS	1
ስምይ:A:PASS	17
ስምድ:B:	2
ስምጥ:A:	1
ስረ	32
ስሩዕ	27
ስራሒ	1
ስራሕ	95
ስርሓት	41
ስርሕ:A:	134
ስርሕ:A:CAUS	8
ስርሕ:B:	29
ስርሕ:B:PASS	22
ስርር:A:	11
ስርር:A:CAUS	1
ስርስር:E:	2
ስርስር:E:CAUS+RECP1	1
ስርስር:E:RECP1	3
ስርቂ	24
ስርቅ:A:	17
ስርቅ:A:PASS	6
ስርብ:A:	2
ስርት:B:	6
ስርት:B:CAUS	3
ስርት:B:PASS	4
ስርናይ	7
ስርው:A:	1
ስርዓት	106
ስርዕ:A:	17
ስርዕ:A:PASS	48
ስርዝ:B:	10
ስርዝ:B:PASS	9
ስርየት	1
ስርጽ:A:	6
ስርጽ:A:CAUS	4
ስሱዕ	4
ስሳ	12
ስስን:B:	3
ስስን:B:CAUS	1
ስስዕ:B:	1
ስስይ:C:	2
ስስይ:C:CAUS	1
ስቁር:A:PASS	2
ስቅል:A:	6
ስቅል:A:PASS	13
ስቅያት	2
ስቅይ:C:CAUS	6
ስቅይ:C:PASS	19
ስቅጥ:A:CAUS	7
ስቓይ	13
ስቕለት	1
ስቡሕ	1
ስባር	2
ስብል:B:PASS	1
ስብሓት	3
ስብሕ:A:CAUS	1
ስብር:A:	21
ስብር:A:ITER	2
ስብር:A:PASS	7
ስብር:A:RECP2	4
ስብርባር	2
ስብስብ:E:	1
ስብቅል:E:PASS	1
ስብእነት	1
ስብከት	11
ስብክ:A:	5
ስቱር	5
ስታፍ	9
ስትምስል:G:CAUS+RECP1	2
ስትር:A:	1
ስትርሕው:G:CAUS	1
ስትንክር:G:CAUS	2
ስትውዕል:G:CAUS	23
ስትይ:A:	25
ስትይ:A:CAUS	9
ስትይ:A:PASS	20
ስትፍ:A:CAUS+RECP1	7
ስትፍ:A:RECP1	98
ስነዳ	2
ስኒ	14
ስናዕ	1
ስንቂ	7
ስንቅ:A:	1
ስንቅ:A:CAUS	5
ስንባደ	14
ስንብት:E:CAUS+RECP1	2
ስንብት:E:RECP1	3
ስንብድ:E:	19
ስንብድ:E:CAUS	8
ስንኩል	44
ስንክል:E:CAUS+RECP1	2
ስንክል:E:RECP1	2
ስንክልና	11
ስንክት:E:	2
ስንክት:E:PASS	1
ስንዕ:B:	3
ስንዕ:B:PASS	7
ስንይ:A:RECP1	9
ስንይ:B:CAUS	11
ስንይ:B:PASS	12
ስንድ:B:	6
ስንድ:B:PASS	3
ስንድው:E:	4
ስንድው:E:CAUS+RECP1	1
ስንግው:E:PASS	1
ስንጥቅ:E:	11
ስንጫር	1
ስንጭሮ	7
ስንፍ:A:	2
ስንፍ:B:CAUS	5
ስእሊ	64
ስእላዊ	6
ስእል:A:	21
ስእል:A:PASS	12
ስእነት	6
ስእን:A:	85
ስእን:A:PASS	11
ስኩዕ:B:PASS	3
ስክሕ:B:CAUS	1
ስክም:B:CAUS	3
ስክም:B:PASS	25
ስክር:A:	3
ስክትት:E:	1
ስክፍ:B:	1
ስክፍ:B:CAUS	16
ስክፍ:B:PASS	10
ስክፍታ	25
ስኽራን	3
ስኽፍታ	4
ስኽፍክፍ	3
ስዉር	2
ስዋን	7
ስውር:A:CAUS+RECP1	1
ስውር:B:	2
ስውር:B:PASS	19
ስውእ:B:	7
ስውጥ:B:PASS	7
ስዕል:A:	2
ስዕም:A:	6
ስዕም:A:RECP2	4
ስዕረት	28
ስዕር:A:	41
ስዕር:A:PASS	20
ስዕርር:E:	1
ስዕስዕ:E:	8
ስዕስዕ:E:CAUS	1
ስዕብ:A:	173
ስዕብ:A:CAUS	60
ስዕብ:A:PASS	1
ስዩም	16
ስያመ	2
ስያፍ	1
ስይም:A:	38
ስይም:B:	1
ስይም:B:CAUS	1
ስይብ:B:	1
ስይት:A:	56
ስይፍ:B:	5
ስደተኛ	15
ስደት	15
ስዱድ	1
ስድምም:I:CAUS	6
ስድሪ	3
ስድራ	52
ስድር:A:	1
ስድር:B:	2
ስድነት	2
ስድድ:A:	13
ስድድ:A:PASS	10
ስድድ:B:	4
ስገም	1
ስጉም:B:	13
ስጉም:B:CAUS	1
ስጉጉ:A:	2
ስጉጉ:A:PASS	5
ስጋ	53
ስግል:A:CAUS	2
ስግም:C:	3
ስግር:A:	26
ስግር:A:CAUS	1
ስግር:A:CAUS+RECP1	1
ስግር:A:CAUS+RECP2	14
ስግር:A:PASS	3
ስግር:A:RECP1	6
ስግር:B:	6
ስግስግ:E:	1
ስግኣት	25
ስግእ:A:	11
ስግእ:A:CAUS	4
ስግድ:A:	1
ስግድ:A:CAUS	10
ስግድ:B:	2
ስግግ:A:	4
ስጕሚ	1
ስጕምቲ	11
ስጥሕ:A:	1
ስጥሕ:A:PASS	2
ስጥም:A:	1
ስፌት	4
ስፍሓት	19
ስፍሕ:A:	13
ስፍሕ:A:CAUS	7
ስፍሕ:A:CAUS+RECP1	1
ስፍሪ	2
ስፍር:A:	39
ስፍር:A:CAUS	21
ስፍር:A:RECP1	1
ስፍስፍ:E:	1
ስፍን:A:	5
ስፍይ:A:PASS	5
ስፍፍ:A:	2
ስፍፍ:A:CAUS	12
ስፖርታዊ	37
ስፖርት	104
ሶል	1
ሶር	1
ሸለልታ	1
ሸለልትነት	8
ሸሊሕ	1
ሸራፍ	1
ሸቃሊ	3
ሸቃጣይ	3
ሸቐጥ	2
ሸተቶ	2
ሸቶ	136
ሸኽ	7
ሸኾና	1
ሸውሃት	2
ሸያጢ	1
ሸፈጥ	2
ሻሂ	20
ሻሕካር	1
ሻምብቆ	11
ሻምፒዮን	8
ሻራ	4
ሻቕሎት	36
ሻብዓይ	3
ሻቦጥ	1
ሽልል:A:	1
ሽልማት	60
ሽልም:B:PASS	13
ሽሕ	208
ሽሕን:A:	7
ሽሕክር:E:	1
ሽሕጣን	1
ሽመት	2
ሽማግለ	27
ሽም	7
ሽምም:A:	5
ሽምም:A:PASS	6
ሽምት:B:	5
ሽምው:A:RECP1	1
ሽምዒ	7
ሽምድድ:E:	3
ሽራጥ	1
ሽርሒ	5
ሽርሕ:B:	3
ሽርብ:A:PASS	2
ሽርፍ:A:PASS	3
ሽቁርር:E:PASS	8
ሽቅል:A:CAUS+RECP1	6
ሽቅል:A:RECP1	6
ሽቅል:B:	1
ሽቅጥ:B:	2
ሽቕለት	3
ሽቝረራ	1
ሽበራ	5
ሽበራዊ	3
ሽባኻ	5
ሽብር:B:CAUS	1
ሽብሽብ:E:PASS	1
ሽታ	9
ሽትት:B:	5
ሽትእ:B:PASS	1
ሽቶ	7
ሽንቲ	2
ሽንክር:E:PASS	1
ሽንድሕ:E:	1
ሽኩዕ:B:	1
ሽኩዕ:B:PASS	2
ሽክል:A:	1
ሽክል:A:PASS	1
ሽክም:B:PASS	1
ሽክና	3
ሽክዕ:A:CAUS	1
ሽኮር	30
ሽያጥ	3
ሽይም:A:	1
ሽይን:A:	3
ሽይጥ:A:	44
ሽይጥ:A:PASS	7
ሽድሽተ	4
ሽድድ:A:PASS	1
ሽጉር	2
ሽጉር:B:	1
ሽጉጥ:B:	3
ሽጉጥ:B:CAUS	1
ሽጉጥ:B:PASS	1
ሽጋር	16
ሽግ	3
ሽግሪ	1
ሽግር	50
ሽግር:B:	1
ሽግር:B:CAUS	17
ሽግር:B:PASS	14
ሽጣራ	1
ሽፉን	1
ሽፋን	1
ሽፍታ	18
ሽፍት:B:	2
ሽፍት:B:CAUS	1
ሽፍትነት	5
ሽፍን:B:	29
ሽፍን:B:PASS	16
ሽፍንፍን	1
ሽፍፍ:A:	1
ሾብዓተ	20
ቀለም	10
ቀለቤት	2
ቀለብ	4
ቀሊል	89
ቀላሲ	2
ቀላይ	13
ቀልቀል	2
ቀልቢ	5
ቀመም	8
ቀመር	2
ቀሚስ	4
ቀረባ	1
ቀረብ	25
ቀረጽ	3
ቀሪም	1
ቀራቢ	1
ቀራና	3
ቀርኒ	5
ቀሲስ	1
ቀስቲ	2
ቀሺ	36
ቀቢላ	1
ቀብሪ	12
ቀታሊ	5
ቀትሪ	19
ቀንጠብጠብ	2
ቀኖና	5
ቀዋሚ	8
ቀዛፊ	2
ቀይዲ	1
ቀዳማይ	151
ቀዳም	30
ቀዳምነት	39
ቀዳድ	2
ቀጢን	3
ቀጸላ	2
ቀጻልነት	14
ቀጽሪ	40
ቁልቁል	5
ቁልብ:A:	1
ቁልዕ:B:	18
ቁልፍ:B:	1
ቁልፍ:B:PASS	1
ቁመት	6
ቁመና	4
ቁማል	1
ቁማር	1
ቁምት:C:PASS	1
ቁምጥዕ:E:PASS	1
ቁሩብ	44
ቁርምም:E:	1
ቁርር:A:	2
ቁርሲ	8
ቁርስ:A:	2
ቁርቁስ:E:RECP1	1
ቁርን:A:PASS	2
ቁርን:A:RECP1	1
ቁርጥም:E:	1
ቁርጽ:A:	31
ቁርጽ:A:CAUS	4
ቁርጽ:A:CAUS+RECP1	52
ቁርጽ:A:PASS	5
ቁርጽ:A:RECP1	6
ቁስል:A:	7
ቁስል:A:CAUS	2
ቁሽምድ:E:	1
ቁንቁን:E:	1
ቁንን:B:	1
ቁንጅና	4
ቁንጭል:E:	1
ቁንጭል:E:PASS	1
ቁድስ:A:RECP1	1
ቁጥብ:B:	2
ቁጥብ:B:PASS	10
ቁጥዕ:B:CAUS	2
ቁጥዕ:B:PASS	4
ቁጽል:B:	4
ቁጽር:A:	31
ቁጽር:A:CAUS	27
ቁጽር:A:ITER	1
ቁጽር:A:PASS	61
ቁጽር:A:RECP2	28
ቁጽር:C:PASS	2
ቁጽይ:A:PASS	1
ቁጽይ:A:RECP2	1
ቂም	5
ቂምታ	6
ቃል	259
ቃልሲ	10
ቃልዕ	5
ቃሬት	1
ቃና	16
ቃንዛ	59
ቃንጫ	5
ቃጸሎ	1
ቃጻ	1
ቄናን	4
ቅህም:A:	2
ቅላዕ	3
ቅላጥ	1
ቅልል:A:	14
ቅልል:A:CAUS	3
ቅልል:A:CAUS+RECP1	10
ቅልል:A:RECP1	2
ቅልሕ:C:PASS	2
ቅልስ	9
ቅልስ:B:	1
ቅልስ:B:PASS	1
ቅልስ:C:PASS	40
ቅልቅል:E:RECP1	2
ቅልብ:B:	1
ቅልብ:B:CAUS+RECP1	3
ቅልብ:B:PASS	1
ቅልብስ:E:	1
ቅልት:A:PASS	1
ቅልው:A:	1
ቅልው:A:CAUS	2
ቅልውላው	10
ቅልዒት	2
ቅልዕ:A:	9
ቅልዕ:A:CAUS+RECP1	7
ቅልዕ:A:PASS	7
ቅልዕ:A:RECP1	10
ቅልጡፍ	40
ቅልጣፈ	8
ቅልጥፍ:E:	49
ቅልጥፍ:E:CAUS+RECP1	5
ቅልጥፍ:E:RECP1	8
ቅልጽ:B:	1
ቅልጽም	1
ቅሕር:A:	1
ቅሕር:A:CAUS	2
ቅሕር:A:CAUS+RECP2	1
ቅምም:B:CAUS+RECP1	2
ቅምም:B:RECP1	1
ቅምስ:A:	1
ቅምሶ	2
ቅምቅም:E:	3
ቅምቅም:E:PASS	1
ቅምጥ	3
ቅምጥ:B:CAUS	26
ቅምጥ:B:PASS	67
ቅሩብ	15
ቅሩብነት	5
ቅሬታ	3
ቅርሲ	7
ቅርሺ	5
ቅርቅር:E:	2
ቅርቅር:E:PASS	4
ቅርበት	7
ቅርብ:A:	84
ቅርብ:A:CAUS	201
ቅርብ:A:RECP1	5
ቅርብ:B:	138
ቅርብ:B:CAUS	1
ቅርኒብ	3
ቅርዑይ	1
ቅርዓት	6
ቅርዕይ:E:	1
ቅርይ:A:	17
ቅርድድ:E:	1
ቅርጡው	1
ቅርጥማት	1
ቅርጥው:E:	2
ቅርጺ	35
ቅርጽ:A:	1
ቅርጽ:A:CAUS	1
ቅርፍ:A:ITER	1
ቅሳነት	10
ቅስም:A:	15
ቅስም:A:CAUS	2
ቅስም:A:PASS	1
ቅስቅስ:E:	2
ቅስብ:B:PASS	3
ቅስን:A:	14
ቅስን:A:CAUS	2
ቅስጥ:A:	1
ቅቡል	23
ቅቡእ	1
ቅብሊት	1
ቅብል:B:CAUS	4
ቅብል:B:PASS	120
ቅብል:B:RECP2	1
ቅብር:A:	11
ቅብር:A:CAUS+RECP1	4
ቅብር:A:PASS	8
ቅብኢ	1
ቅብኣት	1
ቅብእ:A:	5
ቅብእ:A:PASS	3
ቅብዝብዝ:G:CAUS	1
ቅብጽ:A:	5
ቅብጽ:A:CAUS	1
ቅብጽ:A:CAUS+RECP1	2
ቅትለት	17
ቅትል:A:	38
ቅትል:A:PASS	25
ቅነ	38
ቅኑዕ	50
ቅናት	3
ቅኔ	4
ቅንስ:B:	3
ቅንት:B:CAUS	1
ቅንት:B:PASS	2
ቅንኢ	2
ቅንኣት	1
ቅንእ:A:	5
ቅንእ:A:CAUS	1
ቅንዕ:A:	14
ቅንዕ:A:CAUS	18
ቅንዕ:A:CAUS+RECP1	6
ቅንዕ:A:RECP1	1
ቅንዕና	13
ቅንዝው:E:CAUS	2
ቅንዝው:E:PASS	2
ቅንይ:B:	37
ቅንይ:B:CAUS	30
ቅንይ:C:	4
ቅንይ:C:PASS	2
ቅንጣብ	1
ቅንጥብ:E:	1
ቅንጥው:E:	1
ቅንጥጥ:E:	5
ቅንጥጥ:E:PASS	1
ቅንጽል:E:PASS	1
ቅንፍዝ	3
ቅዋም	4
ቅውም:A:	65
ቅውም:A:CAUS	8
ቅውም:A:CAUS+RECP1	1
ቅውም:A:RECP1	305
ቅዙን	1
ቅዛነት	3
ቅዝፈት	1
ቅዝፍ:A:	6
ቅያር	2
ቅይሕ:A:	2
ቅይም:B:CAUS	4
ቅይም:B:PASS	2
ቅይር:B:	50
ቅይር:B:CAUS	10
ቅይር:B:ITER	5
ቅይር:B:PASS	41
ቅይር:B:RECP2	4
ቅይድ:B:	3
ቅይድ:B:PASS	6
ቅዱስ	46
ቅዲ	24
ቅዳሕ	2
ቅዳሴ	1
ቅድሓት	2
ቅድሕ:A:	10
ቅድሕ:A:PASS	4
ቅድሚ	75
ቅድሚት	40
ቅድም	48
ቅድም:B:	39
ቅድም:B:CAUS	119
ቅድም:B:RECP2	10
ቅድስ:B:	7
ቅድስ:B:PASS	9
ቅድስና	5
ቅድወት	2
ቅድው:A:	2
ቅድው:A:RECP1	3
ቅድድ:A:	3
ቅድድም	27
ቅጅል:A:PASS	3
ቅጥቅጥ:E:PASS	1
ቅጥዒ	3
ቅጥጥ:A:	1
ቅጫ	3
ቅጭን	2
ቅጽል	1
ቅጽል:A:CAUS+RECP1	7
ቅጽል:B:	213
ቅጽበታዊ	18
ቅጽበት	8
ቅጽው:A:RECP1	3
ቅጽዓት	1
ቅጽዕ:A:	7
ቅጽዕ:A:CAUS	1
ቅጽዕ:A:PASS	7
ቅጽጽ	2
ቅፍድ:B:PASS	1
ቆልዓ	7
ቆሎ	4
ቆርበት	58
ቆንስል	7
ቆጸራ	4
ቆፎ	12
ቈላ	1
ቈላሕታ	7
ቈልቋል	1
ቈረ	2
ቈራጽነት	3
ቈየቛ	1
ቈዮቛ	1
ቈጽሊ	4
ቋንቋ	99
ቍሊሕ	2
ቍልዕነት	2
ቍራዕ	4
ቍስሊ	2
ቍሸት	2
ቍንቍነ	1
ቍንጹብ	2
ቍጠባ	3
ቍጡዕ	1
ቍጥዓ	6
ቍጽሪ	7
ቍጽጽር	7
በለስ	14
በለቕ	1
በለው	2
በሊሕ	15
በላዒ	4
በረኸት	11
በረኻ	2
በረድ	12
በሪ	3
በሪኽ	7
በራሪ	2
በራኺ	19
በርሚል	1
በርቂ	4
በርበረ	1
በርጌስ	1
በሰር	1
በቃቕ	2
በተኽ	1
በታኽ	1
በትሪ	12
በትኪ	1
በዅሪ	8
በዓል	14
በዓቲ	5
በይን	29
በደል	29
በዳ	4
በዳሂ	7
በጊዕ	24
በጋሚንዶ	1
በጻሒ	21
በጽሒ	3
ቡምባ	5
ቡራኬ	1
ቡስጣ	4
ቡሽ	2
ቡቕሊ	1
ቡን	16
ቢልዮን	31
ቢራ	11
ቢሮ	6
ቢንቶ	6
ባህሊ	84
ባህሪ	67
ባህርይ	57
ባህታ	32
ባህጊ	41
ባሉን	2
ባልዕ	26
ባልደንጓ	2
ባልጃ	2
ባሕሪ	177
ባምቡላ	1
ባር	39
ባርባራዊ	1
ባርኖስ	1
ባርዕ	3
ባስካ	2
ባባን	1
ባተሪ	1
ባኒ	3
ባናና	3
ባንድ	14
ባእሲ	11
ባእታ	11
ባኮ	3
ባዕሊ	91
ባዕላዊ	4
ባዕዳዊ	2
ባዝራ	4
ባዞ	2
ባይታ	68
ባዴላ	7
ባዶ	10
ባጀት	5
ባጎኒ	1
ባጤራ	8
ባጫ	5
ቤት	768
ቤትሮ	4
ቤዛ	1
ብ0	52
ብ09	1
ብ1	28
ብ11	1
ብ14	1
ብ16	2
ብ17	1
ብ18	4
ብ2	6
ብ20	2
ብ22	4
ብ23	1
ብ25	1
ብ26	1
ብ28	1
ብ3	1
ብ34	1
ብ3ን	1
ብ4	1
ብ6	1
ብ7	1
ብሂል	5
ብሄር	12
ብህል:A:	3051
ብህል:A:CAUS	228
ብህል:A:CAUS+RECP2	24
ብህል:A:ITER	1
ብህል:A:PASS	606
ብህል:A:RECP2	10
ብህርር:E:	3
ብህርር:E:CAUS	2
ብህት:A:	1
ብህግ:A:	12
ብህግ:A:CAUS	1
ብህግ:A:PASS	2
ብሉይ	6
ብሉጽ	52
ብሉጽነት	1
ብላሽ	2
ብልሂ	2
ብልል:B:	2
ብልሓት	11
ብልሕ:A:	9
ብልሕት:E:RECP1	3
ብልሽው	1
ብልሽው:E:CAUS+RECP1	5
ብልሽው:E:RECP1	15
ብልዒ	2
ብልዕ:A:	53
ብልዕ:A:CAUS	5
ብልዕ:A:PASS	6
ብልዕ:A:RECP2	1
ብልይ:A:	6
ብልይ:A:CAUS	4
ብልጫ	38
ብልጭልጭ:G:CAUS	3
ብልጽ:A:	18
ብልጽ:A:CAUS	2
ብልጽ:A:RECP2	1
ብልጽ:B:	52
ብልጽግ:E:	2
ብልጽግና	3
ብሕቲ	8
ብሕታዊ	13
ብሕት:A:	1
ብሕት:A:PASS	1
ብሕትውና	1
ብሕጭር:E:	1
ብረት	30
ብሩህ	14
ብሩር	16
ብሪጣንያ	41
ብራሽ	1
ብራኸ	1
ብሬን	5
ብር	6
ብርሃን	50
ብርህ:A:	61
ብርህ:A:CAUS	93
ብርህ:A:PASS	8
ብርለ	1
ብርሕ:A:	1
ብርር:A:	5
ብርር:A:RECP1	1
ብርሰት	1
ብርስ:A:	3
ብርስ:A:CAUS	2
ብርቂ	4
ብርቅ:A:	2
ብርቅ:A:CAUS	1
ብርብር:E:	3
ብርብር:E:CAUS+RECP1	2
ብርብር:E:PASS	2
ብርብር:E:RECP1	17
ብርቱዕ	9
ብርትዕ:E:	13
ብርትዕ:E:CAUS	22
ብርትዕ:E:CAUS+RECP1	1
ብርኒጎ	2
ብርኪ	8
ብርክ:B:	12
ብርክ:B:CAUS	8
ብርክ:C:	5
ብርክ:C:PASS	4
ብርክት:E:	1
ብርክት:E:CAUS	35
ብርክት:E:PASS	1
ብርው:C:	5
ብርዕን:E:	2
ብርይ:A:RECP2	1
ብርግግ:E:CAUS	1
ብርጭቆ	1
ብርጭቕ	1
ብስለት	2
ብስል:A:	8
ብስል:A:CAUS	4
ብስር:B:CAUS	9
ብስብስ:E:CAUS+RECP1	1
ብስዕ:A:	5
ብስጭት	1
ብስጭው:E:CAUS+RECP1	3
ብስጭው:E:RECP1	2
ብሽግለታ	9
ብቁል:A:	4
ብቁል:A:CAUS	2
ብቂ	2
ብቅቅ:A:	1
ብቅዕ:A:	59
ብቅዕ:A:CAUS	35
ብቋልያ	1
ብቑዕ	35
ብቕዓት	137
ብተይ	3
ብቱኽ	1
ብታነ	1
ብትት:A:CAUS	2
ብትን:B:	5
ብትን:B:ITER	1
ብትን:B:PASS	6
ብትን:B:RECP2	5
ብትክ:A:	4
ብትክ:A:CAUS+RECP1	1
ብትክ:A:PASS	7
ብትክ:A:RECP2	3
ብንቁስ:E:PASS	2
ብንን:A:	5
ብንን:A:CAUS	1
ብንጥስ:E:	2
ብእስ:A:	13
ብእስ:A:CAUS	2
ብእስ:A:PASS	4
ብከላ	27
ብኩር:A:	4
ብኩር:A:CAUS	1
ብኩር:B:PASS	2
ብኩዕ:A:	1
ብክል:B:	1
ብክል:B:PASS	10
ብክን:C:	1
ብክን:C:CAUS	3
ብክይ:A:	12
ብክይ:A:PASS	1
ብኽነት	1
ብዅርና	2
ብዕል:A:	5
ብዕል:A:CAUS	6
ብዕል:A:PASS	1
ብዕልይ:E:	1
ብዕራይ	9
ብዕጥ:A:PASS	1
ብዙሕ	301
ብዝል:A:	2
ብዝሒ	51
ብዝሕ:A:	144
ብዝሕ:A:CAUS	14
ብዝሕ:A:PASS	1
ብዝበዛ	1
ብይን	2
ብይን:B:	29
ብይን:B:PASS	6
ብድህ:B:	2
ብድሆ	31
ብድል:B:	20
ብድል:B:PASS	4
ብድም:C:	6
ብድም:C:CAUS	2
ብድይ:A:	1
ብድይ:A:CAUS	17
ብጅው:B:PASS	5
ብግስ:B:CAUS	10
ብግስ:B:CAUS+RECP2	2
ብግስ:B:PASS	100
ብግስ:B:RECP2	2
ብጥሕ:A:PASS	1
ብጫ	12
ብጹዕ	9
ብጻይ	42
ብጽሒት	5
ብጽሕ:A:	284
ብጽሕ:A:CAUS	36
ብጽሕ:A:PASS	15
ብጽዕ:A:CAUS	1
ቦምባ	19
ቦርሳ	7
ቦኾኻ	1
ቦያ	1
ቦጥ	4
ቪዛ	8
ቬሎ	2
ተ	3
ተሃድሶ	5
ተለቃሒ	4
ተሌፎን	26
ተልመዴን	5
ተሓላቒ	1
ተሓታትነት	3
ተሓካሚ	3
ተሓጋጋዚ	14
ተመሃሪት	7
ተመሃራይ	6
ተመላላሲ	7
ተመራማሪ	54
ተመራቒ	27
ተመሳሳሊ	92
ተመስጦ	7
ተመን	9
ተመክሮ	13
ተማሳሳሊ	2
ተምላስ	2
ተምሪ	1
ተምሳል	1
ተምበርካኽነት	1
ተረካብ	1
ተረፍ	5
ተሪር	20
ተራድኦ	1
ተርባጽ	3
ተርእዮ	13
ተርጓሚ	3
ተሳታፊ	35
ተሳትፎ	12
ተስዓ	2
ተስፋ	100
ተሽከርካሪ	17
ተቐማጢ	23
ተቐባሊ	16
ተቐባላይ	3
ተቐባልነት	26
ተቐናቓኒ	3
ተቐያሪ	5
ተቐያያሪ	1
ተቐዳዳሚ	42
ተቓዋሚ	10
ተቓውሞ	23
ተቓጻጺ	1
ተቕማጥ	1
ተበግሶ	11
ተባላሓቲ	1
ተባዒ	1
ተባዕ	3
ተተካኢ	9
ተተኳሲ	2
ተነቃፊ	3
ተነባዪ	2
ተነጽሎ	2
ተናፋቒ	1
ተንቀሳቓሲ	5
ተንኮል	4
ተንኰል	1
ተኣማኒ	1
ተኣማንነት	24
ተኣምራት	5
ተኣምራዊ	2
ተኣምር	10
ተኣዛዝነት	1
ተኣፋፊ	3
ተካል	3
ተካኢ	3
ተኸላኻሊ	7
ተኸላኻልነት	2
ተኸሳሲ	72
ተኸታታሊ	21
ተኸፋሊ	1
ተኻሊ	1
ተኻፋሊ	12
ተኽሊ	27
ተዅላ	3
ተዅሲ	5
ተወላዲ	1
ተወርዋሪ	1
ተወሳኺ	128
ተወንጫፊ	2
ተወዳዳሪ	4
ተወፋይነት	15
ተዋህዶ	1
ተዋሳኢ	12
ተዋሳኣይ	4
ተዋስኦ	3
ተዋዛዪ	1
ተዋጋኢ	4
ተውህቦ	5
ተውሳኽ	1
ተዓላሚ	1
ተዓዋቲ	15
ተዓዛቢ	33
ተዓጻጻፊ	5
ተዓጻጻፍነት	1
ተዘክሮ	7
ተዘዋዋሪ	3
ተዛማዲ	6
ተዛራቢ	5
ተደራቢ	1
ተዳሎ	1
ተድላ	6
ተገልጋሊ	5
ተገዳስነት	20
ተጋዳሊ	63
ተጋድሎ	4
ተግሳጽ	4
ተግባር	108
ተጎ	1
ተጐታቲ	1
ተጠቃሚ	34
ተጣባቒ	4
ተጫራቲ	16
ተጸላኢ	1
ተጸባይነት	2
ተጸዋርነት	1
ተጸዋዒ	3
ተጻራሪ	4
ተጻብኦ	5
ተጻዋርነት	6
ተጻዋቲ	143
ተጻዋታይ	110
ተጻይ	2
ተፈላጥነት	8
ተፈታዊ	3
ተፈጥሮ	8
ተፈጥሮኣዊ	8
ተፈጻምነት	5
ተፍትሽ	1
ቱሪስት	2
ቱርኪ	18
ቱቦ	6
ቱታ	1
ቱፋሕ	3
ቲከት	1
ቲፎዞ	1
ታህዲድ	1
ታሕቲ	18
ታሕታይ	3
ታሕጓስ	5
ታሪኽ	127
ታቤላ	3
ታታትን	1
ታት	15
ታትን	1
ታኒካ	4
ታንታኒ	15
ታንክ	45
ታክሲ	3
ታኮ	1
ታኼላ	1
ታዕሊም	11
ታፍላ	1
ቴምብር	1
ቴንዳ	3
ትህኪት	3
ትልሂት	10
ትልል:C:CAUS	1
ትልል:C:PASS	1
ትልሚ	3
ትልም:B:	2
ትልም:B:PASS	2
ትልይ:A:	3
ትሑት	40
ትሕት:A:CAUS	4
ትሕት:A:PASS	1
ትሕትና	16
ትሕዝ:A:	394
ትሕዝ:A:CAUS	68
ትሕዝ:A:CAUS+RECP2	1
ትሕዝ:A:ITER	1
ትሕዝ:A:PASS	40
ትሕዝ:A:RECP2	26
ትሕዝቶ	65
ትሕጃ	3
ትምህርቲ	346
ትምኒት	29
ትምክሕቲ	1
ትምክሕት	3
ትምይን:E:	1
ትምይን:E:PASS	1
ትሩፍ	1
ትሪ	6
ትሪኮላታ	1
ትራክተር	1
ትራፊክ	20
ትርር:A:	4
ትርር:A:CAUS	17
ትርብዒት	8
ትርት:B:	16
ትርንዕ:E:	1
ትርኢት	32
ትርእስ:E:PASS	2
ትርክ:B:RECP1	2
ትርክስ:E:	1
ትርክስ:E:CAUS	1
ትርጉም	63
ትርጉም:E:	10
ትርጉም:E:PASS	12
ትርጓሜ	1
ትርፊ	4
ትርፍ:A:	241
ትርፍ:A:CAUS	7
ትስእ:B:	11
ትስእ:B:CAUS	1
ትስክር:E:CAUS	1
ትስፍው:E:CAUS	3
ትስፍው:E:PASS	5
ትሽዓተ	14
ትብዓት	19
ትብዕ:A:CAUS+RECP2	19
ትብዕ:A:RECP2	8
ትትይ:A:CAUS+RECP1	1
ትንሳኤ	6
ትንስእ:E:	24
ትንስእ:E:CAUS	5
ትንቢት	11
ትንብህ:E:CAUS	5
ትንተና	3
ትንትን:E:	5
ትንትን:E:PASS	1
ትንክይ:E:	3
ትንክይ:E:PASS	1
ትንክፍ:E:	18
ትንክፍ:E:PASS	8
ትንግርቲ	1
ትንፋስ	24
ትንፍ:B:PASS	1
ትንፍስ:E:CAUS	1
ትእምርቲ	2
ትእዛዝ	87
ትኩር:B:	2
ትኩር:B:CAUS	53
ትኩርነት	1
ትኩስ:B:	9
ትኩስ:B:PASS	14
ትኩእ	4
ትኪ	7
ትካል	276
ትካዘ	3
ትክል:A:	27
ትክል:A:CAUS	5
ትክል:A:PASS	34
ትክስ:A:RECP1	4
ትክእ:B:	15
ትክእ:B:PASS	5
ትክክ:A:CAUS	2
ትኹል	7
ትኻስ	1
ትኽሎ	1
ትኽክል	5
ትዅረት	1
ትውፊት	4
ትዕቢተኛ	1
ትዕቢት	9
ትዕዝብቲ	11
ትዕድልቲ	6
ትጉህ	2
ትግሃት	5
ትግህ:A:	2
ትግራዋይ	1
ትግርኛ	52
ትግብር:E:	3
ትግብር:E:PASS	12
ትጽቢት	50
ትፍንን:E:RECP1	1
ትፍእ:A:	8
ትፍእ:A:PASS	4
ቶርታ	1
ቶን	10
ቸክ	9
ቻምፒዮን	1
ቻይና	76
ነሕ	5
ነቆ	1
ነቐፌታ	17
ነቓዕ	4
ነቓጽ	1
ነቓፊ	4
ነቝጣ	2
ነበልባል	2
ነበር	28
ነቢይ	7
ነባሪ	14
ነባር	3
ነባርነት	9
ነብሒ	1
ነታጒ	7
ነትጒ	2
ነናይ	9
ነዃል	3
ነውራም	1
ነዝዒ	2
ነዳዲ	2
ነድሪ	6
ነጀው	2
ነገራዊ	1
ነገር	493
ነገድ	21
ነጋሪ	1
ነጋሪት	1
ነጋሲ	12
ነጋዲ	11
ነጋዳይ	5
ነጎዳ	1
ነጕዲ	1
ነጥቢ	118
ነጸላ	2
ነጸብራቕ	3
ነጻፊ	1
ነፋሪት	87
ነፍሒ	8
ነፍሲ	66
ኑዛዜ	4
ኒሕ	4
ናህሪ	21
ናሕሲ	6
ናስትሮ	3
ናብራ	30
ናተን	1
ናተይ	32
ናቱ	35
ናታ	10
ናታትኩም	2
ናታቶም	3
ናትና	15
ናትኩም	2
ናትኪ	4
ናትካ	19
ናቶም	6
ናእዳ	6
ናዕበኛ	1
ናዕቢ	3
ናጽላ	4
ናፍቖት	6
ን	37
ንህል:A:	1
ንህር:A:	2
ንህር:A:RECP2	1
ንህቢ	39
ንህይ:A:	3
ንሕስያ	2
ንሕስይ:E:CAUS	1
ንሕና	8
ንሰን	1
ንሱ	554
ንሳ	168
ንሳተን	8
ንሳቶም	87
ንስሓ	4
ንስሕ:B:	1
ንስሕ:B:PASS	3
ንስሕብ:I:CAUS	1
ንስንስ:E:	1
ንስንስ:E:PASS	2
ንስኹም	8
ንስኺ	68
ንስኻ	131
ንስኻትኩም	35
ንስኻትክን	1
ንስኽን	1
ንስፍፍ:J:CAUS	3
ንሶም	12
ንሽርትት:G:CAUS+RECP1	2
ንሽው:B:CAUS+RECP1	1
ንቁር:A:	1
ንቁር:A:CAUS	1
ንቁት:A:PASS	2
ንቁንቁ:E:	1
ንቅል:A:	33
ንቅል:A:CAUS	5
ንቅሕ:A:	3
ንቅሕ:A:CAUS+RECP2	3
ንቅስ:A:	1
ንቅስቅስ:H:CAUS	4
ንቅስቅስ:H:PASS	71
ንቅንቅ:E:	7
ንቅንቅ:E:CAUS+RECP1	1
ንቅው:B:	1
ንቅዕ:A:	1
ንቅድ:A:CAUS	10
ንቅጥቅጥ:G:CAUS	6
ንቅጽ:A:	4
ንቅጽ:A:CAUS	1
ንቅጽ:A:CAUS+RECP1	1
ንቅፍ:A:	4
ንቅፍ:A:PASS	1
ንቑሕ	8
ንቑጽ	4
ንቕሓት	40
ንቕጽና	1
ንቡር	52
ንባብ	12
ንብል:A:	1
ንብልብል:G:CAUS	1
ንብረት	8
ንብር:A:	784
ንብር:A:CAUS	24
ንብር:A:CAUS+RECP2	1
ንብር:A:PASS	5
ንብር:A:RECP1	4
ንብር:A:RECP2	1
ንብር:B:	1277
ንብብ:A:	1
ንብብ:A:CAUS	55
ንብብ:A:PASS	12
ንብንብ:E:PASS	1
ንብዓት	37
ንብዕ:A:	13
ንብይ:B:PASS	6
ንብይ:C:	1
ንትዕ:B:	1
ንትግ:A:CAUS	1
ንንው:A:	1
ንንው:A:PASS	1
ንኡስ	33
ንእስ:A:	17
ንእስ:A:CAUS+RECP2	4
ንእስነት	35
ንእሽቶ	59
ንእድ:A:	8
ንእድ:A:CAUS	1
ንእድ:A:PASS	5
ንክር:A:CAUS	2
ንክስ:A:	5
ንክስ:A:PASS	3
ንክስ:A:RECP1	2
ንክንክ:E:PASS	6
ንክይ:B:	9
ንክፍ:A:CAUS+RECP1	1
ንክፍ:A:RECP1	1
ንዋት	3
ንውሓት	8
ንውሕ:A:	9
ንውሕ:A:RECP1	7
ንውር:B:PASS	1
ንውጽ:B:CAUS+RECP1	2
ንውጽ:B:RECP1	8
ንዑቕ	1
ንዓአን	1
ንዓኡ	24
ንዓኣ	12
ንዓኣቶም	1
ንዓኦም	3
ንዓኹም	1
ንዓኺ	5
ንዓኻ	12
ንዓኻትኩም	4
ንዓይ	58
ንዕልቲ	1
ንዕቀት	1
ንዕቅ:A:	6
ንዝል:A:	2
ንዝሕ:A:	2
ንዝሕ:A:PASS	2
ንዝዝ:C:PASS	3
ንያት	2
ንድል:A:	1
ንድል:A:PASS	1
ንድሕ:A:	1
ንድር:B:	3
ንድቅ:A:PASS	1
ንድእ:A:PASS	8
ንድይ:A:	3
ንድይ:A:CAUS	1
ንድይ:C:CAUS	11
ንድይ:C:PASS	5
ንድድ:A:	10
ንድድ:A:CAUS	6
ንድድ:A:RECP1	1
ንድፊ	5
ንድፍ:A:	4
ንድፍ:A:PASS	1
ንጅል:A:CAUS	1
ንጉስ	104
ንጉድ:A:	3
ንግህ:A:CAUS	3
ንግሆ	43
ንግር:A:	99
ንግር:A:CAUS+RECP2	1
ንግር:A:PASS	35
ንግር:A:RECP1	2
ንግርግር:G:CAUS	2
ንግስ:A:	6
ንግስ:A:CAUS	5
ንግስነት	8
ንግዳዊ	13
ንግድ:A:	3
ንግድ:A:PASS	1
ንግፍ:A:	1
ንግፍ:A:CAUS+RECP1	4
ንግፍ:A:RECP1	6
ንጓል	10
ንጡፍ	13
ንጣር	2
ንጣብ	4
ንጥልጥል:G:CAUS	2
ንጥልጥል:G:PASS	3
ንጥር:A:	2
ንጥር:A:RECP1	1
ንጥብ:A:	1
ንጥብ:A:CAUS	1
ንጥፈት	149
ንጥፍ:A:	35
ንጥፍ:A:RECP2	1
ንጹህ	17
ንጹል	1
ንጹሕ	2
ንጹር	26
ንጹግ	1
ንጽል	12
ንጽልው:I:CAUS+RECP2	3
ንጽሕና	3
ንጽር:B:	4
ንጽር:B:CAUS	55
ንጽር:B:CAUS+RECP2	2
ንጽር:B:RECP2	5
ንጽርጽር:G:CAUS	4
ንጽብርቅ:H:CAUS	47
ንጽብርቅ:H:PASS	17
ንጽግ:A:	12
ንጽግ:A:PASS	4
ንጽፍ:A:	2
ንጽፍ:A:CAUS	5
ንጽፍ:A:PASS	1
ንፉዕ	13
ንፋስ	30
ንፍሕ:A:	2
ንፍሕ:A:PASS	1
ንፍር:A:	5
ንፍርፍር:G:CAUS	6
ንፍስ:A:	4
ንፍስ:A:CAUS	1
ንፍስ:A:RECP1	1
ንፍቅ:C:	11
ንፍቅ:C:RECP2	1
ንፍዕ:A:	4
ንፍዕ:A:CAUS	1
ንፍዕቲ	3
ንፍይ:A:PASS	8
ንፍዮ	2
ንፍግ:A:	1
ንፍግ:A:PASS	1
ንፍጥፍጥ:G:CAUS	3
ንፍጽ:A:	3
ኢትዮጵያ	91
ኢንዱስትሪ	7
ኢድ	220
ኢጣልያ	26
ኣሃዱ	83
ኣህላቒ	1
ኣህጉር	15
ኣለቃሒ	3
ኣላዪ	3
ኣላይ	7
ኣላይነት	2
ኣሕዋተይ	1
ኣመልካቲ	5
ኣመሓዳሪ	41
ኣመሓዳሪት	5
ኣመሪካ	191
ኣመራርሓ	1
ኣመሰራርታ	2
ኣመት	8
ኣመንዝራ	1
ኣመጋግባ	3
ኣመጻጽኣ	3
ኣማራጺ	28
ኣማኒ	9
ኣማን	7
ኣማኻሪ	6
ኣምልኾ	3
ኣምሓራ	1
ኣምሪ	5
ኣምሳል	1
ኣምሳያ	7
ኣምባር	1
ኣሞራ	2
ኣረኣእያ	7
ኣረጊት	8
ኣራሚ	1
ኣርሓ	1
ኣርባሒ	3
ኣርባዕተ	100
ኣርብዓ	4
ኣርእስቲ	68
ኣሰላልፋ	9
ኣሰልካዪ	1
ኣሰልጣኒ	92
ኣሰራርሓ	1
ኣሰር	17
ኣሰቃቒ	2
ኣሰንባዲ	1
ኣሰኣእላ	1
ኣሰዃዅዓ	2
ኣሳሪ	3
ኣሳሳዪ	4
ኣሳጉማ	1
ኣስሓቒ	1
ኣስራሒ	8
ኣስራዚ	3
ኣስተምህሮ	16
ኣስተርጓሚ	1
ኣስተብህሎ	1
ኣስተንትኖ	2
ኣስተዋጽኦ	15
ኣስተውዓሊ	4
ኣስቴር	8
ኣስካላ	3
ኣሸባሪ	3
ኣቀማምጣ	6
ኣቀራርባ	18
ኣቀዋውማ	1
ኣቃውማ	4
ኣቃጻሊ	2
ኣቓልቦ	28
ኣቕሓ	19
ኣቕራቢ	4
ኣበላልዓ	1
ኣበርክቶ	17
ኣበሳ	3
ኣባ	66
ኣባል	214
ኣባዲ	2
ኣብ	11
ኣብነታዊ	9
ኣብነት	138
ኣቦ	273
ኣተሃናንጻ	3
ኣተሓሕዛ	4
ኣተሓሳስባ	10
ኣተረጓጉማ	3
ኣተዓባብያ	4
ኣታዊ	18
ኣቶ	453
ኣነ	489
ኣነቓቓሒ	1
ኣነባብራ	4
ኣነዋሪ	1
ኣነጋግራ	1
ኣናብባ	3
ኣንቀሳቓሲ	1
ኣንቀጽ	1
ኣንቅጺ	2
ኣንበሳ	12
ኣንባቢ	28
ኣንባባይ	1
ኣንቱም	13
ኣንቲ	22
ኣንታ	51
ኣንክሮ	3
ኣንጭዋ	2
ኣንጸባራቒ	1
ኣንጻራዊ	1
ኣንጻር	125
ኣአንጋዲ	1
ኣአንጋዲት	4
ኣእምሮ	114
ኣእምሮኣዊ	14
ኣከያይዳ	1
ኣከፋፋሊ	27
ኣካል	173
ኣካያዲ	17
ኣካይዳ	6
ኣኮ	5
ኣኻሊ	3
ኣኼባ	64
ኣኽሊል	13
ኣኽብሮት	15
ኣወሃሃዲ	7
ኣወሳስዳ	1
ኣወዳድባ	8
ኣዋዲ	1
ኣዋጅ	14
ኣውሊ	2
ኣውሊዕ	4
ኣውራጃ	12
ኣውያት	4
ኣውፋሪ	1
ኣዕናዊ	4
ኣዘራርባ	3
ኣዘናትዋ	1
ኣዘናጋዒ	3
ኣዘንታዊ	3
ኣዛዚ	19
ኣዝማሪ	1
ኣዝማች	4
ኣየር	65
ኣየናይ	24
ኣየን	17
ኣያ	1
ኣይሁድ	16
ኣደ	107
ኣደማምጻ	7
ኣደራዕ	7
ኣደብ	1
ኣደናቒ	1
ኣዳላዊ	5
ኣድህቦ	3
ኣድላዪ	14
ኣድላይነት	6
ኣድልዎ	4
ኣድማ	9
ኣድማዕነት	6
ኣድራሻ	46
ኣድናቒ	1
ኣድናቖት	11
ኣድካሚ	2
ኣድጊ	2
ኣጀማምራ	4
ኣገላልጻ	2
ኣገልጋሊ	14
ኣገልግሎት	180
ኣገራሚ	5
ኣገባብ	135
ኣገዳሲ	111
ኣጉል	1
ኣጋጣሚ	95
ኣጠቓቕማ	23
ኣጥቃዒ	13
ኣጸሓሕፋ	1
ኣጸዋውታ	1
ኣጸጋሚ	15
ኣጻምእ	1
ኣጻብዕ	14
ኣፈላላይ	3
ኣፈታትሓ	2
ኣፈጣጥራ	1
ኣፈጻጽማ	1
ኣፍሪቃ	117
ኣፍሪቃዊ	14
ኣፍራይነት	8
ኣፍቃሪ	29
ኤምባሲ	22
ኤርትራ	584
እልም:A:	3
እልም:A:PASS	2
እልክ:A:PASS	2
እልይ:A:	32
እልይ:A:PASS	31
እልፊ	7
እሙን	18
እማመ	13
እምም:B:	2
እምም:B:PASS	1
እምር:B:	4
እምር:B:PASS	1
እምባ	24
እምት:B:	19
እምነት	105
እምኒ	14
እምን:A:	126
እምን:A:CAUS	9
እምን:A:CAUS+RECP2	3
እምን:A:PASS	26
እምን:A:RECP2	13
እምንቶ	7
እርም:B:	2
እርም:B:PASS	8
እርው:B:	2
እርይ:A:	3
እርይ:A:PASS	1
እርጋን	10
እርግ:A:	13
እሱር	4
እስራኤል	99
እስር:A:	1
እስር:A:CAUS	2
እስር:A:CAUS+RECP2	5
እስር:A:PASS	3
እስር:A:RECP2	26
እስር:B:	4
እስትንፋስ	1
እሽኩ:B:	1
እሾኽ	5
እብረ	11
እብራዊ	2
እብስ:B:	9
እብብ:B:	12
እብይ:A:	37
እብድ:B:	4
እተን	222
እቲ	4842
እቲኣ	5
እታ	951
እትዋት	4
እትው:A:	330
እትው:A:CAUS	77
እትው:A:CAUS+RECP2	10
እትው:A:PASS	7
እትው:A:RECP2	8
እቶም	896
እቶት	23
እንስሳ	35
እንቋቝሖ	2
እንታዋይ	1
እንታይ	6
እንዳ	70
እንዳእቲ	4
እንጀራ	1
እንጌራ	20
እንግሊዝ	90
እንግድ:E:PASS	17
እንግዶት	7
እንፍት:E:	14
እከይ	10
እኩብ	22
እኩይ	11
እክል:A:	103
እክል:A:CAUS	3
እክል:A:CAUS+RECP2	1
እክብ:B:	31
እክብ:B:ITER	3
እክብ:B:PASS	33
እክብ:B:RECP2	3
እኵ	227
እኹል	36
እኽሊ	35
እውድ:B:	1
እውድ:B:PASS	1
እውጅ:B:	13
እውጅ:B:PASS	3
እዘን	33
እዚ	2887
እዚአን	6
እዚኣ	6
እዚኣተን	3
እዚኣቶም	20
እዚኦም	10
እዛ	152
እዝኒ	41
እዝው:B:	38
እዝዝ:B:	59
እዝዝ:B:PASS	12
እዞም	115
እይም:A:	4
እይድ:B:	2
እድም:B:	3
እድር:B:	1
እጃም	23
እጉድ:A:	4
እግም:B:	2
እግሪ	227
እግር:B:	2
እግድ:B:	1
እግድ:B:PASS	3
ኦም	16
ኦርቶዶክሳዊ	1
ከልቢ	7
ከልካሊ	1
ከረን	50
ከርመድ	1
ከርተት	3
ከርፋሕ	1
ከሳሲ	4
ከበሮ	2
ከበባ	1
ከቢድ	110
ከባቢ	312
ከብሒ	5
ከብካብ	1
ከተማ	53
ከንቲባ	5
ከንፈር	6
ከውሒ	7
ከይተረፈ	23
ከይዲ	2
ከዳሚ	1
ከፊል	19
ከፋት	6
ኩልል:A:	3
ኩልል:A:CAUS	4
ኩልል:A:RECP1	2
ኩልስ:B:CAUS	1
ኩልብ:B:	1
ኩልኩል:E:PASS	1
ኩልዕ:B:	3
ኩልዕ:B:PASS	2
ኩልፍ:A:	13
ኩልፍ:A:PASS	3
ኩሕኩሕ:E:	4
ኩሕኩሕ:E:PASS	1
ኩምር:B:	1
ኩምር:B:PASS	2
ኩርምይ:E:PASS	1
ኩርዕ:A:	6
ኩርዕ:A:CAUS	2
ኩርይ:B:	34
ኩርይ:B:CAUS	1
ኩርይ:B:RECP1	3
ኩስኩስ:E:	2
ኩስኩስ:E:PASS	3
ኩብልል:E:	1
ኩብልል:E:CAUS	1
ኩብኩብ:E:	2
ኩነታት	156
ኩነት	14
ኩንታል	6
ኩንትራት	1
ኩንትር:E:	1
ኩንን:B:	7
ኩንን:B:PASS	1
ኩዕት:A:	3
ኩዕት:A:PASS	2
ኩድድ:A:CAUS	1
ኪኢላ	12
ካህን	22
ካሌብ	4
ካልእ	171
ካሕሳ	7
ካሜራ	15
ካምቦ	1
ካራ	14
ካርታ	6
ካትም	1
ካቶሊካዊ	1
ካቶሊክ	1
ካናለ	2
ክህነት	1
ክለሳ	2
ክሊ	15
ክላሽን	4
ክልል:B:	2
ክልል:B:PASS	1
ክልስ:B:	2
ክልተ	64
ክልእ:A:	18
ክልክል:E:	4
ክልክል:E:PASS	5
ክልክል:E:RECP1	24
ክሕስ:A:	3
ክሕስ:A:PASS	3
ክሕድ:A:	8
ክምብል:E:PASS	1
ክራይ	10
ክርም:A:	4
ክርር:A:	2
ክርር:A:CAUS	1
ክርስቲያን	51
ክርስቶስ	50
ክርሽ:B:	1
ክርቢት	2
ክርክር	37
ክርክር:E:CAUS+RECP1	2
ክርክር:E:RECP1	7
ክርይ:A:CAUS	14
ክርይ:A:CAUS+RECP1	8
ክርይ:A:RECP1	4
ክርድን:E:PASS	1
ክሱስ	2
ክሲ	46
ክሳራ	29
ክሳድ	23
ክስር:A:	16
ክስስ:A:	4
ክስስ:A:CAUS	1
ክስስ:A:PASS	11
ክስብ:A:	5
ክስት:A:PASS	42
ክስት:B:	10
ክስዕ:B:	1
ክሽሕ:A:	1
ክሽሕ:A:PASS	2
ክሽነ	7
ክሽን:B:	1
ክሽን:B:PASS	4
ክሽፍ:A:	1
ክቡር	47
ክብሪ	117
ክብር:A:	38
ክብር:A:CAUS	27
ክብር:A:PASS	5
ክብር:A:RECP2	2
ክብስ:A:	8
ክብብ:A:	6
ክብብ:A:CAUS	2
ክብብ:A:PASS	8
ክብክብ:E:	2
ክብደት	20
ክብድ:A:	34
ክቱር	8
ክታም	9
ክታበት	27
ክትል:B:CAUS	21
ክትል:B:CAUS+RECP2	2
ክትል:B:PASS	35
ክትል:B:RECP2	43
ክትም:B:	1
ክትም:B:PASS	2
ክትብ:A:	1
ክትብ:A:CAUS	1
ክትብ:A:PASS	2
ክትት:A:	4
ክትት:A:CAUS	2
ክትት:A:PASS	1
ክትትል	5
ክትክት:E:	1
ክትክት:E:PASS	1
ክትዕ	16
ክትዕ:B:CAUS+RECP1	4
ክትዕ:B:RECP1	2
ክንሽ:B:	1
ክንብል:E:	1
ክንን:A:	1
ክንክን	23
ክንክን:E:RECP1	5
ክንውን:E:CAUS+RECP1	1
ክንውን:E:RECP1	2
ክንድ:A:	2
ክንፊ	12
ክእለት	65
ክእል:A:	1164
ክእል:A:CAUS	74
ክእል:A:PASS	53
ክዉል	1
ክዉን	7
ክዉንነት	2
ክውል:B:	4
ክውል:B:PASS	7
ክውም:A:	1
ክውን	3
ክውን:A:	3221
ክውን:A:RECP1	1
ክዕብ:A:	2
ክዕብት:E:CAUS	5
ክዕው:A:	1
ክዕው:A:PASS	3
ክዝን:A:	1
ክዝን:A:PASS	4
ክይድ	2
ክይድ:A:	350
ክይድ:A:CAUS+RECP1	266
ክይድ:A:RECP1	339
ክዳን	77
ክድም:B:	1
ክድን:A:	6
ክድን:A:CAUS+RECP2	2
ክድን:A:PASS	22
ክፉት	35
ክፉእ	18
ክፋል	117
ክፋእ	1
ክፍሊ	127
ክፍሊት	17
ክፍል:A:	40
ክፍል:A:CAUS	3
ክፍል:A:CAUS+RECP1	13
ክፍል:A:CAUS+RECP2	1
ክፍል:A:ITER	1
ክፍል:A:PASS	37
ክፍል:A:RECP1	7
ክፍል:A:RECP2	6
ክፍት:A:	49
ክፍት:A:PASS	32
ክፍኣት	4
ክፍእ:A:	16
ክፍእ:A:CAUS	3
ክፍእ:A:CAUS+RECP1	1
ክፍፍ:A:	1
ኮሚተ	10
ኮር	2
ኰኾብ	2
ኳዕናን	2
ኵሊት	1
ኵምሪ	1
ኵርናዕ	5
ኵዕሶ	52
ወሃቢ	6
ወለት	1
ወለንታ	2
ወለድ	16
ወለዶ	10
ወሊድ	5
ወላዒ	1
ወላዲ	70
ወልፊ	6
ወሓለ	2
ወረ	16
ወረቐት	13
ወራሪ	5
ወራር	40
ወራሲ	182
ወርሒ	3
ወርሓዊ	14
ወርቂ	44
ወርወር	1
ወሰናስን	6
ወሰን	16
ወሳኒ	25
ወቓዒ	1
ወተሃደር	52
ወትሃደር	1
ወናኒ	28
ወንጌል	10
ወንጭፍ	1
ወኪል	93
ወኻርያ	2
ወይቦ	1
ወይዘሮ	121
ወይጦ	2
ወደረኛ	1
ወዲ	387
ወገን	207
ወጋሕታ	14
ወግዒ	40
ወግዓዊ	15
ወጻኢ	12
ወጻእ	42
ወጻእተኛ	13
ወፈራ	3
ወፈያ	1
ወፍሪ	39
ዋህዮ	15
ዋልታ	6
ዋሕስ	3
ዋሕዚ	20
ዋሕዲ	6
ዋርሳ	5
ዋኒን	9
ዋና	67
ዋንነት	30
ዋንጫ	89
ዋዒ	12
ዋዕላ	12
ዋዛ	12
ዋጋ	115
ዋጣ	2
ውሁድ	11
ውህለላ	3
ውህሉል	14
ውህልል:E:CAUS	6
ውህልል:E:PASS	3
ውህበት	9
ውህብ:A:	447
ውህብ:A:CAUS	4
ውህብ:A:PASS	189
ውህብ:A:RECP2	2
ውህደት	14
ውህድ:A:RECP2	10
ውሉድ	23
ውሉፍ	1
ውላድ	32
ውልቃዊ	23
ውልውል	2
ውልውል:E:	1
ውልውል:E:PASS	1
ውልዕ:B:	6
ውልዕ:B:PASS	8
ውልድ:A:	20
ውልድ:A:PASS	76
ውልድ:B:	64
ውልድ:B:CAUS	1
ውልዶ	2
ውሑስ	14
ውሑድ	66
ውሒዝ	3
ውሕሉል	9
ውሕስ:A:CAUS	14
ውሕስነት	17
ውሕዝ:A:	11
ውሕዝ:A:CAUS	2
ውሕድ:A:	32
ውሕድ:A:CAUS	1
ውሕድ:A:PASS	1
ውሕዶ	1
ውሕጅ	24
ውሕጥ:A:	16
ውሕጥ:A:PASS	7
ውራይ	8
ውርሕ:B:	2
ውርር:A:	2
ውርር:A:PASS	3
ውርሲ	8
ውርስ:A:	16
ውርስ:A:CAUS	1
ውርስ:A:PASS	2
ውርሻ	18
ውርውር:E:	4
ውርውር:E:PASS	3
ውርይ:A:CAUS	1
ውርይ:A:PASS	3
ውርይ:C:	3
ውርደት	3
ውርዲ	2
ውርድ:A:	111
ውርድ:A:CAUS	28
ውርድ:A:RECP1	1
ውርጽጽ:E:CAUS	1
ውሱን	16
ውሳኔ	22
ውስን:B:	55
ውስን:B:CAUS	1
ውስን:B:PASS	43
ውስእ:A:RECP1	5
ውስክ:B:	87
ውስክ:B:ITER	1
ውስክ:B:PASS	9
ውስድ:A:	246
ውስድ:A:PASS	44
ውሽል:B:PASS	1
ውሽጢ	90
ውሽጣዊ	45
ውቃበ	1
ውቃጦ	3
ውቅር:A:PASS	1
ውቅስ:A:	8
ውቅስ:A:PASS	1
ውቅብ:B:	4
ውቅዕ:A:	17
ውቅዕ:A:PASS	7
ውቅጥ:B:	1
ውቅጥ:B:PASS	1
ውንን:B:	38
ውንን:B:PASS	5
ውንውን:E:RECP1	1
ውንዙፍ	1
ውንዝፍ:E:CAUS	5
ውንዝፍ:E:PASS	2
ውንጅል:E:	2
ውንጅል:E:PASS	1
ውንጭር:E:	1
ውንጭፍ:E:	1
ውንጭፍ:E:PASS	8
ውንጭፍ:E:RECP1	2
ውክል:B:	16
ውክል:B:PASS	7
ውክልና	4
ውክስ:B:PASS	18
ውዓግ	1
ውዕለት	4
ውዕሊ	3
ውዕል	105
ውዕል:A:	95
ውዕል:A:CAUS	12
ውዕል:A:PASS	1
ውዕል:A:RECP2	1
ውዕዉዕ	6
ውዕይ:A:	1
ውዝወዛ	3
ውዝውዝ:E:	3
ውዝውዝ:E:CAUS	1
ውዝይ:C:PASS	10
ውይን:B:	22
ውዱብ	5
ውዱዕ	2
ውዲት	9
ውዳሴ	1
ውዳበ	25
ውድር:A:RECP2	10
ውድስ:B:	6
ውድቀት	9
ውድቅ:A:	63
ውድቅ:A:CAUS	23
ውድብ	56
ውድብ:B:	7
ውድብ:B:PASS	24
ውድት:B:	1
ውድን:B:	7
ውድን:B:PASS	1
ውድእ:B:	33
ውድእ:B:CAUS	1
ውድእ:B:PASS	28
ውድይ:A:	4
ውድይ:A:CAUS	23
ውድድ:B:RECP1	10
ውድድር	383
ውገዳ	1
ውግሕ:A:	10
ውግሕ:A:CAUS	2
ውግን:B:	2
ውግኣት	6
ውግእ	71
ውግእ:A:	3
ውግእ:A:PASS	11
ውግእ:A:RECP1	5
ውግዘት	2
ውግዝ:B:PASS	2
ውግድ:B:	1
ውግድ:B:CAUS	7
ውግድ:B:PASS	3
ውጡር	1
ውጥሕ:B:CAUS	1
ውጥሕ:B:PASS	6
ውጥም:B:PASS	1
ውጥር:B:	1
ውጥን	20
ውጥን:B:	7
ውጥን:B:PASS	8
ውጥጥ:B:	3
ውጥጥ:B:PASS	2
ውጫጨ	1
ውጭጭ:B:	1
ውጹእ	4
ውጹዕ	1
ውጽኢት	132
ውጽኣት	3
ውጽእ:A:	244
ውጽእ:A:CAUS	82
ውጽእ:A:RECP1	6
ውጽዕ:B:	2
ውጽዕ:B:PASS	3
ውፉይ	14
ውፍር:A:	4
ውፍር:A:CAUS	2
ውፍር:A:RECP1	19
ውፍይ:B:	17
ውፍይ:B:CAUS	5
ውፍይ:B:PASS	1
ዑቕባ	8
ዑና	1
ዑደት	29
ዑፍ	10
ዒላማ	1
ዒቃ	3
ዓለም	273
ዓላሚ	8
ዓላዊ	2
ዓመት	224
ዓመጽ	15
ዓሚል	6
ዓሚቕ	1
ዓማጺ	3
ዓምዲ	21
ዓረ	2
ዓረር	1
ዓረብ	38
ዓራት	29
ዓርቢ	20
ዓርኪ	80
ዓርጓድ	1
ዓሱር	2
ዓሳ	29
ዓስቢ	11
ዓሶ	13
ዓሻ	15
ዓቀይታይ	1
ዓቃቢ	1
ዓቃባዊ	1
ዓቐበት	1
ዓቐብ	15
ዓቐን	42
ዓቕሊ	24
ዓበድበድ	1
ዓቢይ	111
ዓባይ	60
ዓብለል	1
ዓብላሊ	3
ዓብላልነት	3
ዓንሰባ	42
ዓንቀጽ	42
ዓንተር	2
ዓንካር	4
ዓንኬላዊ	1
ዓንኬል	13
ዓንደ	4
ዓንዲ	16
ዓወት	155
ዓውዲ	46
ዓዘቕቲ	5
ዓያዪ	2
ዓይነት	241
ዓይኒ	133
ዓዲ	237
ዓዳጊ	4
ዓጃቢ	3
ዓገብ	7
ዓጋቲ	1
ዓጽሚ	13
ዔላ	2
ዕላል	50
ዕላማ	100
ዕልል:A:CAUS	36
ዕልልታ	3
ዕልም:B:	30
ዕልም:B:PASS	2
ዕልቅልቅ:G:CAUS	1
ዕልብ:A:	4
ዕልብ:A:CAUS	2
ዕልብ:B:	2
ዕልብጥ:I:CAUS	2
ዕልወት	1
ዕልው:A:	1
ዕልው:A:CAUS	1
ዕሙር	5
ዕሙቅ:B:	2
ዕሙኩ:A:	1
ዕማም	61
ዕምም:A:	2
ዕምር:B:	4
ዕምቁ:A:	1
ዕምቁ:A:CAUS	3
ዕምቈት	8
ዕምባባ	10
ዕምብብ:E:	3
ዕምት:B:	43
ዕምት:B:PASS	1
ዕምጽ:B:	2
ዕምጽ:B:PASS	2
ዕረፍቲ	65
ዕሩይ	1
ዕራርቦ	8
ዕርምም:E:	1
ዕርቂ	9
ዕርቃን	4
ዕርቅ:A:	3
ዕርቅ:A:CAUS	1
ዕርቅ:A:PASS	5
ዕርበት	1
ዕርብ:A:CAUS	1
ዕርክ:A:RECP2	3
ዕርክነት	7
ዕርይ:A:	3
ዕርይ:B:CAUS+RECP2	1
ዕርዲ	27
ዕርድ:A:	6
ዕርድ:A:PASS	1
ዕርገት	2
ዕርግ:A:	8
ዕርግ:A:CAUS	1
ዕርፍ:A:	25
ዕርፍ:A:CAUS	15
ዕስለ	5
ዕስል:A:	6
ዕስብ:A:	1
ዕስክር:E:	2
ዕሸል	9
ዕሽር	1
ዕሽር:B:	2
ዕሽነት	6
ዕሽው:B:	1
ዕሽግ:B:	3
ዕሽግ:B:PASS	8
ዕቁር:A:	5
ዕቁር:A:PASS	1
ዕቁብ:A:CAUS	1
ዕቁብ:A:PASS	15
ዕቃበ	7
ዕቅብ:B:	19
ዕቅብ:B:PASS	5
ዕቅን:B:	1
ዕቅን:B:PASS	3
ዕቋር	2
ዕቑር	13
ዕቑብ	1
ዕቝባ	1
ዕቡድ	4
ዕባራ	2
ዕቤት	9
ዕብለላ	4
ዕብልል:E:	10
ዕብልል:E:PASS	7
ዕብስ:A:	6
ዕብየት	40
ዕብይ:A:	146
ዕብይ:A:CAUS	27
ዕብይ:A:CAUS+RECP2	1
ዕብይ:B:CAUS	1
ዕብዳን	1
ዕብድ:A:	2
ዕብጥ:A:	2
ዕብጥ:A:PASS	1
ዕቱብ	31
ዕትር:A:	8
ዕትር:B:	1
ዕትሮ	11
ዕትበት	1
ዕትብ:A:	2
ዕትብቲ	1
ዕትዕት:E:	1
ዕንቅጽ:E:	5
ዕንቅፋት	13
ዕንቅፍ:E:	5
ዕንቅፍ:E:PASS	5
ዕንቅፍ:E:RECP1	1
ዕንቊ	4
ዕንወት	17
ዕንው:A:	6
ዕንው:A:CAUS	4
ዕንደራ	4
ዕንድ:A:PASS	2
ዕንድር:E:	4
ዕንጋለ	1
ዕንግል:E:	4
ዕንጨይቲ	13
ዕንጸይቲ	8
ዕዉት	39
ዕውል:B:	1
ዕውት:B:PASS	105
ዕውድ:A:	1
ዕዙዝ	11
ዕዝም:B:PASS	1
ዕዝር	3
ዕዝር:A:PASS	2
ዕዝብ:B:PASS	93
ዕዝዝ:A:	7
ዕዝዝ:A:CAUS	2
ዕየት	5
ዕይም:A:	14
ዕይር:B:	1
ዕይይ:A:	12
ዕይይ:A:PASS	1
ዕዮ	34
ዕደ	1
ዕደላ	3
ዕዳ	36
ዕዳጋ	44
ዕድል	91
ዕድል:B:	7
ዕድል:B:CAUS+RECP2	2
ዕድል:B:PASS	20
ዕድመ	108
ዕድም:B:	21
ዕድም:B:PASS	1
ዕድን:B:	4
ዕድግ:B:	21
ዕድግ:B:PASS	4
ዕጅብ:B:	3
ዕጅብ:B:PASS	3
ዕጉጉ:A:	1
ዕግርግር	9
ዕግርግር:G:CAUS	2
ዕግስ:B:PASS	5
ዕግበት	22
ዕግብ:A:	2
ዕግብ:A:CAUS	11
ዕግት:A:	14
ዕግት:A:PASS	1
ዕጡቕ	50
ዕጣን	5
ዕጥር:A:	1
ዕጥቂ	21
ዕጥቅ:A:	20
ዕጥቅ:A:CAUS	2
ዕጥቅ:A:PASS	4
ዕጥን:A:	1
ዕጥጥ:A:	1
ዕጥጥይ:I:CAUS	1
ዕጽ	1
ዕጽው:A:	35
ዕጽው:A:PASS	17
ዕጽድ:A:	10
ዕጽፊ	13
ዕጽፍ:A:	5
ዕጽፍ:A:PASS	2
ዕጽፍ:A:RECP2	4
ዕፉን	5
ዕፍን:B:PASS	1
ዘለፋ	1
ዘላቒ	5
ዘመተ	7
ዘመን	42
ዘመድ	14
ዘማቲ	2
ዘረባ	143
ዘራፊ	1
ዘርኢ	16
ዘርጋሓይ	1
ዘበን	10
ዘተ	17
ዘንቢል	1
ዘንጊ	3
ዘኽታም	1
ዘዋሪ	2
ዘይሕጋዊ	17
ዘይምትእምማን	2
ዘይርጉእነት	1
ዘይብሉ	8
ዘይቲ	1
ዘይንቕነቕ	1
ዘይኮነ	172
ዘገምታ	3
ዙረት	8
ዙርያ	20
ዚንጎ	4
ዛላ	1
ዛሕሊ	5
ዛራ	1
ዛንታ	88
ዛዕባ	64
ዛዕጎል	1
ዛዛሚ	3
ዛግራ	4
ዜማ	33
ዜና	128
ዜጋ	25
ዝሁም	1
ዝላ	1
ዝልል:A:	8
ዝልል:B:	1
ዝልቅ:A:	1
ዝልቅ:A:CAUS	1
ዝልዝል:E:PASS	1
ዝልፍ:A:	2
ዝሑል	13
ዝሕል:A:	6
ዝሕል:A:CAUS	2
ዝሕታለ	2
ዝሕትል:E:	1
ዝሕትል:E:CAUS	1
ዝሕዝሕ:E:	1
ዝሙት	4
ዝምር:B:	3
ዝምር:B:PASS	1
ዝምት:A:PASS	2
ዝምው:B:	1
ዝምድ:A:	2
ዝምድ:A:CAUS+RECP1	4
ዝምድ:A:RECP1	9
ዝምድና	89
ዝረ	1
ዝሩግ	1
ዝራብዕ	2
ዝርርብ	25
ዝርቁ:A:	1
ዝርብ:A:CAUS+RECP1	11
ዝርብ:A:CAUS+RECP2	2
ዝርብ:A:PASS	18
ዝርብ:A:RECP1	209
ዝርብ:A:RECP2	14
ዝርእ:A:	16
ዝርእ:A:PASS	4
ዝርው:A:	2
ዝርው:A:PASS	4
ዝርዝራዊ	3
ዝርዝር	44
ዝርዝር:E:	14
ዝርዝር:E:PASS	8
ዝርይ:C:	4
ዝርጋሐ	7
ዝርግ:A:	3
ዝርግ:A:PASS	1
ዝርግሕ:E:	29
ዝርግሕ:E:PASS	36
ዝርፍ:A:	1
ዝባን	27
ዝብል:A:CAUS	1
ዝብኢ	5
ዝብጥ:A:CAUS	1
ዝትይ:B:	7
ዝትይ:B:PASS	2
ዝትይ:B:RECP1	4
ዝናም	4
ዝናብ	13
ዝንቡዕ	2
ዝንባለ	6
ዝንብ:A:	8
ዝንብ:A:CAUS	2
ዝንብል:E:	2
ዝንብብ:E:	4
ዝንብይ:E:	3
ዝንብይ:E:CAUS	1
ዝንትው:E:CAUS	10
ዝንትው:E:PASS	5
ዝንይ:A:CAUS+RECP1	1
ዝንይ:A:RECP1	6
ዝንግዕ:E:	13
ዝንግዕ:E:CAUS	2
ዝንግዕ:E:CAUS+RECP1	4
ዝንግዕ:E:PASS	2
ዝንጥል:E:	3
ዝክር:B:	81
ዝክር:B:CAUS	4
ዝክር:B:CAUS+RECP2	60
ዝክር:B:PASS	48
ዝክትም:E:	3
ዝኽሪ	51
ዝውር:A:	29
ዝውር:A:CAUS+RECP1	1
ዝውር:A:RECP1	6
ዝውቱር	5
ዝውታረ	1
ዝውትር:E:CAUS	26
ዝውትር:E:PASS	20
ዝውን:C:	1
ዝዝም:C:	27
ዝዝም:C:PASS	34
ዝዝው:A:	1
ዝያዳ	169
ዝይም:A:CAUS	1
ዝይድ:C:	67
ዝይድ:C:CAUS	5
ዝፍፍ:A:	1
ዞባ	518
የመናዊ	1
የመን	3
የዋህነት	1
ይ	248
ይቲ	27
ይትን	2
ይን	9
ይን11ን	1
ደሃይ	42
ደላሊ	6
ደላዪ	5
ደሓር	1
ደሓን	1
ደመት	2
ደም	75
ደምሳሲ	1
ደምበ	16
ደምዳሚ	2
ደሞክራሲ	2
ደሞዝ	18
ደረቐኛ	1
ደረቕ	2
ደረት	25
ደረጃ	313
ደራሲ	40
ደራኺ	1
ደራፊ	2
ደራፋይ	2
ደርሆ	30
ደርማስ	4
ደርቂ	3
ደርቢ	1
ደርጃ	2
ደርጊ	4
ደርፊ	56
ደሴት	65
ደስታ	14
ደቂ	450
ደቅና	2
ደቒቕ	86
ደበስ	4
ደበና	7
ደባን	1
ደብሪ	1
ደብተር	3
ደብዳበ	41
ደብዳቢ	1
ደብዳብ	11
ደንቆሮ	1
ደንደስ	6
ደወል	6
ደዋሊ	4
ደገ	64
ደገፍ	50
ደጋፊ	43
ደግሲ	1
ደጐል	2
ደፋር	1
ደፋኢ	3
ዱሩን:B:	1
ዱር	8
ዱባ	18
ዲስኩር	2
ዲናሞ	4
ዲያቆን	2
ዲጋ	13
ዲግሪ	21
ዲፕሎማ	9
ዳህሳሲ	1
ዳህሳስ	13
ዳሕራይ	11
ዳርባ	2
ዳኛ	11
ዳዕሮ	3
ዳይረክተር	29
ዳይና	7
ዳግማይ	30
ድሁል	1
ድሃይ	1
ድህል:A:	1
ድህል:A:PASS	2
ድህልል:E:CAUS	2
ድህልል:E:PASS	1
ድህር:A:	2
ድህስስ:E:	14
ድህስስ:E:PASS	1
ድህብ:A:CAUS	8
ድህክ:A:	2
ድህይ:A:CAUS	3
ድህይ:A:PASS	1
ድህጽ:A:	1
ድለላ	1
ድሉው	19
ድሉውነት	3
ድላይ	19
ድሌት	54
ድልብ:B:	8
ድልው:A:	1
ድልው:A:CAUS+RECP1	24
ድልየት	23
ድልይ:A:	283
ድልይ:A:CAUS	185
ድልይ:A:CAUS+RECP1	21
ድልይ:A:PASS	41
ድልይ:A:RECP2	1
ድልዱል	8
ድልዳለ	3
ድልድል	2
ድልድል:E:	4
ድልድል:E:CAUS	7
ድልድል:E:CAUS+RECP1	1
ድልድል:E:RECP1	4
ድሑር	4
ድሓር	1
ድሕሪ	102
ድሕሪት	41
ድሕር:A:	36
ድሕርሕር:G:CAUS	1
ድሕርቲ	1
ድሕነት	53
ድሕን:A:	22
ድሕን:A:CAUS	25
ድሕድሕ:E:	2
ድሙ	4
ድሙቕ	13
ድምር	17
ድምር:B:	1
ድምር:B:PASS	7
ድምር:B:RECP2	4
ድምስስ:E:	6
ድምስስ:E:PASS	1
ድምቀት	13
ድምቅ:A:	18
ድምቅ:A:CAUS	6
ድምን:B:CAUS	2
ድምዕ:A:CAUS	9
ድምይ:A:	2
ድምይ:A:CAUS	1
ድምድም:E:	9
ድምድም:E:PASS	1
ድምጺ	130
ድምጻዊ	18
ድምጽ:A:CAUS	3
ድሩቕ	1
ድሩይ	2
ድራር	26
ድራኸ	1
ድራጎን	1
ድርር:A:CAUS	1
ድርሰት	8
ድርሳን	1
ድርስ:A:	2
ድርስ:A:PASS	2
ድርቀት	6
ድርቂ	3
ድርቅ:B:	1
ድርቋ	2
ድርብ	16
ድርብ:B:	5
ድርብ:B:PASS	3
ድርብ:B:RECP2	4
ድርብይ:E:	19
ድርብይ:E:PASS	13
ድርብይ:E:RECP1	1
ድርት:B:PASS	5
ድርክ:B:	17
ድርክ:B:PASS	16
ድርኺት	6
ድርዒ	6
ድርዕ:B:	3
ድርዝ:A:	5
ድርዳር	1
ድርድር:E:	1
ድርድር:E:PASS	2
ድርጉሕ:E:	1
ድርግ:C:	1
ድርግ:C:PASS	6
ድርግም:E:RECP1	1
ድርፍ:A:	9
ድርፍ:A:PASS	4
ድስቅ:B:	1
ድስቲ	4
ድስት:B:CAUS	3
ድስት:B:PASS	1
ድስካለ	1
ድስክል:E:	2
ድቁስ	1
ድቁስ:A:	2
ድቃስ	55
ድቅስ:B:	46
ድቅስ:B:CAUS	4
ድቅስ:B:CAUS+RECP1	1
ድቅስ:B:PASS	1
ድቅቅ:A:	5
ድቅቅ:A:CAUS	3
ድቅቅ:A:CAUS+RECP1	1
ድቅቅ:A:RECP1	2
ድቑስ	1
ድቓላ	1
ድቕድቕ	2
ድበት	2
ድባራ	2
ድባብ	1
ድብል:B:	1
ድብልቕልቕ	1
ድብስ:B:	5
ድብስ:B:PASS	1
ድብቅ:B:PASS	1
ድብብ:B:	1
ድብን:A:PASS	1
ድብያ	2
ድብይ:A:PASS	1
ድብድብ:E:	5
ድብድብ:E:PASS	1
ድንሽ	1
ድንቁር:E:CAUS	1
ድንቂ	5
ድንቅ:B:CAUS	6
ድንቅ:B:PASS	7
ድንን:A:	2
ድንን:A:CAUS	6
ድንኳን	25
ድንዙዝ	1
ድንዝዝ:E:	1
ድንዝዝ:E:CAUS	1
ድንይ:C:	8
ድንይ:C:PASS	54
ድንድን:E:PASS	4
ድንድን:E:RECP1	1
ድንገታዊ	4
ድንገት	4
ድንጉይ:E:	19
ድንጉይ:E:RECP1	2
ድንጋገ	7
ድንጋጸ	4
ድንጋጽ	2
ድንግል	16
ድንግል:E:	1
ድንግር:E:CAUS+RECP1	7
ድንግር:E:RECP1	4
ድንግግ:E:	3
ድንግግ:E:PASS	2
ድንግጽ:E:	12
ድንግጽ:E:CAUS	3
ድንግጽ:E:RECP1	1
ድንጽው:E:	1
ድንጽው:E:CAUS	2
ድንፍዕ:E:	2
ድንፍዕ:E:CAUS	2
ድኩን:B:PASS	23
ድክም:A:	22
ድክም:A:CAUS	3
ድክም:A:CAUS+RECP1	4
ድክም:A:RECP1	3
ድክይ:A:	1
ድኳ	3
ድኳን	4
ድኹም	4
ድኻ	11
ድኻም	35
ድኽመት	10
ድኽነት	11
ድዅዒ	2
ድውል:B:	33
ድውል:B:CAUS	1
ድውል:B:PASS	4
ድውል:B:RECP2	1
ድውብ:B:CAUS+RECP1	2
ድውን:B:CAUS	1
ድውን:B:PASS	3
ድዕድዕ:E:CAUS	4
ድይር:C:	1
ድይስ:A:	6
ድይብ:B:	35
ድይብ:B:CAUS	2
ድይን:B:CAUS	1
ድጉል:B:	1
ድጉል:B:PASS	1
ድጉሕ:A:	1
ድጉን:C:PASS	1
ድጋፍ	4
ድግማ	1
ድግም:A:	54
ድግም:A:CAUS+RECP1	2
ድግም:A:ITER	24
ድግም:A:PASS	6
ድግም:A:RECP2	4
ድግስ	4
ድግስ:A:	2
ድግፍ:B:	25
ድግፍ:B:PASS	8
ድጎማ	1
ድጓና	1
ድፉን	1
ድፋዕ	8
ድፍረት	9
ድፍር:A:	20
ድፍር:A:CAUS	1
ድፍር:A:PASS	10
ድፍር:A:RECP1	2
ድፍን:A:	3
ድፍን:A:PASS	3
ድፍንቅ:E:RECP1	1
ድፍኢት	5
ድፍእ	3
ድፍእ:A:	23
ድፍእ:A:CAUS+RECP2	1
ድፍእ:A:ITER	9
ድፍእ:A:PASS	7
ዶልሺ	1
ዶብ	36
ዶንጎላ	1
ጀላቶ	1
ጀሚላ	2
ጀማሪ	2
ጀሪካን	5
ጀርም	3
ጀርበብ	1
ጀርዲን	10
ጀበና	1
ጀት	3
ጀነረተር	4
ጀነራል	19
ጁባ	7
ጂን	5
ጂፕ	1
ጃህራ	1
ጃልባ	11
ጃሕጃሕ	1
ጃምላ	1
ጃምላዊ	8
ጃንዳ	2
ጃንጥላ	1
ጃኬት	3
ጅሆ	3
ጅልዕ:A:RECP2	1
ጅማ	2
ጅማት	2
ጅምላ	2
ጅምር:B:	454
ጅምር:B:CAUS	1
ጅምር:B:ITER	1
ጅምር:B:PASS	39
ጅር	4
ጅርስ:B:	1
ጅርባ	1
ጅርብብ:E:	1
ጅጅው:C:CAUS	1
ጅግና	11
ገሃነም	2
ገለ	48
ገለርያ	1
ገላጺ	1
ገላጽ	2
ገመል	8
ገመድ	16
ገምሪ	1
ገምገም	25
ገምጋም	30
ገረብ	93
ገረድ	3
ገስጋሲ	1
ገስጋስ	13
ገበል	6
ገበነኛ	13
ገበን	47
ገባሪ	10
ገባር	1
ገባቲ	1
ገታኢ	1
ገነት	10
ገና	81
ገንሸል	10
ገንኢ	1
ገንዘብ	160
ገዓር	1
ገዚፍ	26
ገዛ	288
ገዛኢ	12
ገዛእ	95
ገዝሚ	5
ገያሺ	5
ገይሩ	2
ገደል	2
ገደብ	7
ገደና	2
ገዲም	26
ገዳም	21
ገዳይ	1
ገድሊ	3
ገድላዊ	3
ገጠር	16
ገጣሚ	7
ገጣማይ	10
ገጽ	504
ገፊሕ	15
ገፋፊ	1
ጉህይ:A:	16
ጉህይ:A:CAUS	2
ጉልሕ:A:	4
ጉልሕ:A:CAUS	7
ጉልሕምሕም	1
ጉልም:A:	1
ጉልብብ:E:CAUS	2
ጉልብብ:E:PASS	6
ጉልብት:E:	1
ጉልጉል:E:	1
ጉሕጉሕ:E:	3
ጉሕፍ:A:	4
ጉሕፍ:A:PASS	3
ጉማ	1
ጉምር:B:	1
ጉምባሕ	1
ጉምድ:A:	3
ጉርብ:A:	1
ጉርት:C:	2
ጉርን:A:RECP1	1
ጉርዲ	1
ጉስማጥ	1
ጉስም:A:	1
ጉስቁል:E:RECP1	1
ጉስዕ:A:CAUS	1
ጉስይ:A:	3
ጉስይ:A:PASS	2
ጉስይ:C:	4
ጉስጉስ:E:	5
ጉስጉስ:E:PASS	1
ጉስጢ	3
ጉባኤ	23
ጉብእ:A:PASS	3
ጉብዝ:B:	2
ጉብጥ:A:	1
ጉብጥ:A:PASS	1
ጉብጥ:B:CAUS	2
ጉቦ	3
ጉትት:A:	1
ጉትት:A:CAUS+RECP1	1
ጉትት:A:PASS	1
ጉትን:B:	1
ጉትጉት:E:	1
ጉንዲ	7
ጉንጽ:B:	2
ጉንጽፍ:E:RECP1	8
ጉንፋዕ	1
ጉንፍ:A:	1
ጉንፍ:A:CAUS+RECP1	9
ጉዕ	5
ጉዕዝ:A:PASS	51
ጉዝጉዝ:E:PASS	2
ጉይሕ:A:PASS	1
ጉይይ:A:	16
ጉይይ:A:CAUS+RECP1	1
ጉይይ:A:RECP1	7
ጉድ	6
ጉድል:A:	40
ጉድል:A:CAUS	9
ጉድም:A:	1
ጉድም:A:CAUS	1
ጉድብ:A:	1
ጉድን:B:	85
ጉድእ:A:	7
ጉድእ:A:PASS	8
ጉድጓድ	5
ጉድፍ:B:	1
ጉጅል:B:	1
ጉጅል:B:PASS	1
ጉጥይ:A:	2
ጉጥጥ:B:CAUS+RECP1	2
ጉጽጉጽ:E:	3
ጊላ	5
ጊላዋ	11
ጊልያ	9
ጊሔ	1
ጊዜ	39
ጋህዲ	12
ጋሕማጥ	1
ጋራጅ	4
ጋሻ	32
ጋብ	1
ጋብላ	2
ጋብያ	2
ጋኔን	1
ጋን	3
ጋንታ	244
ጋንጽላ	4
ጋዜጣ	75
ጋዝ	21
ጋግ	3
ጌጋ	77
ግሁድ	1
ግህስ:A:PASS	1
ግህድ:A:CAUS	13
ግህድ:A:PASS	1
ግህዶ	1
ግሉጽ	7
ግሊ	5
ግላዊ	1
ግልል:A:CAUS	2
ግልል:B:CAUS	1
ግልስ:A:CAUS	4
ግልብጥ:E:	5
ግልብጥ:E:PASS	5
ግልብጥ:E:RECP1	1
ግልግል	1
ግልግል:E:CAUS	60
ግልግል:E:CAUS+RECP1	1
ግልግል:E:PASS	2
ግልግል:E:RECP1	14
ግልጺ	6
ግልጽ:A:	511
ግልጽ:A:PASS	119
ግልጽ:A:RECP1	1
ግልጽ:A:RECP2	1
ግልፍ:B:	2
ግልፍ:B:PASS	4
ግሕጥ:A:	1
ግሕጥ:A:PASS	1
ግሕጦ	1
ግመ	1
ግምስስ:E:PASS	1
ግምት	81
ግምት:B:	30
ግምት:B:PASS	34
ግምዕ:A:PASS	4
ግምጃ	5
ግምግም:E:	14
ግምግም:E:CAUS	1
ግምግም:E:PASS	24
ግምግም:E:RECP1	1
ግምጥል:E:	1
ግምጥል:E:PASS	4
ግምጥል:E:RECP1	1
ግሩህ	1
ግሩም	6
ግሪኽ	9
ግራ	1
ግራም	10
ግራት	12
ግርህ:A:	2
ግርህነት	4
ግርማ	41
ግርም	5
ግርም:A:	18
ግርም:A:CAUS	30
ግርም:A:PASS	12
ግርም:B:	3
ግርምዕ:E:	1
ግርር:A:	5
ግርባብ	1
ግርብ:B:PASS	1
ግርድ:C:	1
ግርግር	1
ግርግር:E:	1
ግርጭት	4
ግርጭው:E:RECP1	4
ግርፍ:A:	1
ግሲ	1
ግስጋሰ	1
ግስግስ:E:	19
ግስጽ:B:	5
ግቡእ	131
ግቢ	1
ግብሪ	81
ግብር:A:	528
ግብር:A:CAUS	1
ግብር:A:PASS	206
ግብር:B:	154
ግብእ:A:RECP1	1
ግብእ:B:PASS	5
ግብዝ:C:	5
ግብጃ	3
ግብግብ:E:CAUS+RECP1	1
ግብጺ	50
ግትር:B:	2
ግትር:B:PASS	5
ግትኣት	2
ግትእ:B:	2
ግትእ:B:PASS	4
ግኑን	1
ግኒ	30
ግንሕ:A:	4
ግንሕ:A:PASS	1
ግንቦት	64
ግንን:A:	2
ግንን:A:RECP1	7
ግንዛበ	4
ግንዛቤ	1
ግንዝ:A:	1
ግንዝብ:E:CAUS	19
ግንዝብ:E:PASS	43
ግንጽል	1
ግንጽል:E:	5
ግንጽል:E:PASS	2
ግንፍል:E:	2
ግውሕ:B:CAUS+RECP1	1
ግዕር:A:	1
ግዕት:A:	1
ግዕዝ	3
ግዕዝ:A:	22
ግዕዝ:A:CAUS	1
ግዕዝይ:E:CAUS	1
ግዕግዕ:E:	1
ግዙእ	7
ግዙፍ	2
ግዚ	25
ግዜ	801
ግዝም:A:CAUS	1
ግዝረት	2
ግዝኣት	14
ግዝእ:A:	29
ግዝእ:A:CAUS	1
ግዝእ:A:PASS	12
ግዝፊ	5
ግዝፍ:A:	1
ግይር:B:CAUS	36
ግይሽ:A:	11
ግይጽ:A:CAUS+RECP1	1
ግደ	43
ግዱስ	17
ግዲ	36
ግዳም	15
ግዳሰ	3
ግዳይ	11
ግዴታ	10
ግድል	12
ግድል:B:CAUS+RECP1	1
ግድል:B:RECP1	6
ግድም:B:	2
ግድም:B:PASS	5
ግድም:C:CAUS	2
ግድም:C:PASS	2
ግድምና	1
ግድስ:B:	4
ግድስ:B:CAUS	37
ግድስ:B:PASS	24
ግድብ:B:	2
ግድነታዊ	2
ግድነት	5
ግድን	61
ግድድ:A:CAUS+RECP1	3
ግድድ:B:	12
ግድድ:B:CAUS	9
ግድድ:B:PASS	41
ግድጊዳ	1
ግድፍ:A:	117
ግድፍ:A:PASS	5
ግድፍ:A:RECP1	2
ግጉይ	14
ግግይ:A:CAUS+RECP1	2
ግግይ:A:RECP1	18
ግጥሚ	69
ግጥም	258
ግጥም:A:	30
ግጥም:A:CAUS+RECP1	199
ግጥም:A:CAUS+RECP2	1
ግጥም:A:RECP1	4
ግጥም:A:RECP2	1
ግጥም:B:	12
ግጥም:B:CAUS	3
ግጥም:B:PASS	3
ግጭብ:B:	1
ግጭት	33
ግጭው:A:RECP1	8
ግፍሕ:A:	3
ግፍሕ:A:CAUS	1
ግፍዒ	2
ግፍዕ:A:	1
ግፍዕ:A:PASS	2
ግፍጥ:B:	1
ግፍፍ:A:	3
ግፍፍ:A:PASS	3
ጎል	10
ጎልጎል	12
ጎልፎ	1
ጎማ	4
ጎሞራ	1
ጎረቤት	18
ጎባይ	1
ጎብለል	9
ጎቦ	37
ጎኒ	38
ጐሓፍ	1
ጐረሮ	3
ጐርዞ	7
ጐሳስ	1
ጐበዝ	1
ጐታት	1
ጐነጽ	1
ጐይታ	54
ጐደና	1
ጐድኒ	3
ጓሂ	18
ጓህማም	1
ጓል	230
ጓልያት	1
ጓሳ	15
ጓና	7
ጓዕዳድ	6
ጕሉሕ	1
ጕልበት	2
ጕልባብ	1
ጕርጓሕ	1
ጕዕዞ	20
ጕዚ	1
ጕያ	3
ጕዱእ	1
ጕዳይ	23
ጕድለት	6
ጕድኣት	3
ጕድጓድ	2
ጕጅለ	9
ጠለብ	53
ጠሊ	2
ጠላሚ	2
ጠላም	2
ጠላቒ	1
ጠላዕ	1
ጠመተ	1
ጠማሪ	1
ጠማዕ	1
ጠርናፊ	3
ጠቃር	1
ጠቐር	1
ጠቓሚ	11
ጠቕላሊ	2
ጠበንጃ	7
ጠቢብ	3
ጠባሪ	1
ጠባይ	29
ጠንቂ	51
ጠንቋሊ	5
ጠዋይ	1
ጠያቒ	1
ጠገለ	1
ጠፈር	15
ጡብ	3
ጡጥ	6
ጣልቃ	5
ጣልያን	9
ጣሻ	1
ጣቋ	3
ጣንጡ	14
ጣኦት	4
ጣውላ	7
ጣዕሚ	21
ጣዕሳ	11
ጤል	14
ጤረር	1
ጥላም	1
ጥልል:A:CAUS	4
ጥልል:A:CAUS+RECP1	2
ጥልመት	4
ጥልም:A:	19
ጥልም:A:PASS	4
ጥልቁይ	1
ጥልቅይ:E:CAUS	1
ጥልብ:A:	19
ጥልብ:A:PASS	3
ጥልፊ	4
ጥልፍ:A:PASS	1
ጥልፍ:B:	2
ጥሕል:A:	7
ጥሕል:A:CAUS	3
ጥሕር:A:	2
ጥሕሰት	3
ጥሕስ:A:	14
ጥሕስ:A:PASS	1
ጥሕስስ:E:	1
ጥሕን:A:	2
ጥሕን:A:CAUS	2
ጥሕን:A:PASS	2
ጥሙሕ	1
ጥሙር	3
ጥማር	2
ጥሜት	13
ጥምር:A:	5
ጥምር:A:CAUS+RECP1	11
ጥምር:A:ITER	1
ጥምር:A:PASS	1
ጥምቀት	8
ጥምቅ:B:CAUS	2
ጥምቅ:B:PASS	2
ጥምት:B:	96
ጥምት:B:CAUS	2
ጥምት:B:CAUS+RECP2	4
ጥምት:B:PASS	6
ጥምት:B:RECP2	3
ጥምዝዝ:E:	1
ጥምዝዝ:E:PASS	1
ጥምይ:A:	4
ጥምጥም	2
ጥምጥም:E:	1
ጥምጥም:E:PASS	5
ጥምጥም:E:RECP1	1
ጥረ	10
ጥሪ	60
ጥሪት	45
ጥራዝ	8
ጥራይ	3
ጥርሙዝ	5
ጥርስ:B:	5
ጥርኑፍ	7
ጥርናፈ	3
ጥርንፍ:E:	9
ጥርንፍ:E:PASS	14
ጥርዓን	11
ጥርዕ:A:	1
ጥርዝ:B:PASS	1
ጥርይ:A:CAUS	16
ጥርጠራ	2
ጥርጡር	14
ጥርጥር:E:	7
ጥርጥር:E:CAUS	1
ጥርጥር:E:CAUS+RECP1	8
ጥርጥር:E:PASS	3
ጥርጥር:E:RECP1	12
ጥሮታ	2
ጥስጥስ:E:	1
ጥቅልል:E:	9
ጥቅልል:E:CAUS+RECP1	35
ጥቅልል:E:RECP1	3
ጥቅም:A:	27
ጥቅም:A:PASS	141
ጥቅምቲ	42
ጥቅር:B:	1
ጥቅስ:A:	102
ጥቅስ:A:PASS	87
ጥቅን:B:PASS	1
ጥቅዕ:A:CAUS	20
ጥቅዕ:A:CAUS+RECP1	1
ጥቅዕ:A:PASS	8
ጥቓ	50
ጥቕሉል	1
ጥቕላል	2
ጥቕሚ	37
ጥቕሲ	15
ጥቕዓት	1
ጥበበኛ	13
ጥበብ	27
ጥብሕ:A:	1
ጥብር:B:	4
ጥብር:B:PASS	2
ጥብስ:A:PASS	1
ጥብቂ	2
ጥብቅ:A:	2
ጥብቅ:A:CAUS	4
ጥብቅ:A:RECP1	4
ጥብቆ	1
ጥንሲ	14
ጥንስ:A:	8
ጥንስ:A:PASS	3
ጥንቁል:E:	1
ጥንቁቕ	8
ጥንቃቐ	18
ጥንቅቅ:E:CAUS	14
ጥንቅቅ:E:CAUS+RECP1	1
ጥንቅቅ:E:PASS	34
ጥንቈላ	1
ጥንቲ	2
ጥንን:A:	2
ጥንክር:E:RECP1	1
ጥንግ:A:RECP2	1
ጥንጥን:E:	5
ጥዋይ	1
ጥውር:B:	1
ጥውቅ:B:PASS	1
ጥውይ:A:	1
ጥውይ:A:PASS	9
ጥውይ:A:RECP2	1
ጥውይዋይ	1
ጥዑም	24
ጥዑይ	22
ጥዕም:A:	30
ጥዕም:A:CAUS+RECP2	2
ጥዕስ:A:CAUS+RECP1	1
ጥዕስ:A:PASS	3
ጥዕና	180
ጥዕይ:A:CAUS	1
ጥይስ:A:CAUS+RECP1	3
ጥይስ:A:RECP1	2
ጥይቅ:B:	6
ጥይቅ:B:CAUS+RECP1	1
ጥይት	35
ጥጥሕ:B:CAUS+RECP1	2
ጥጥቅ:B:	1
ጥጥቅ:B:PASS	1
ጥጥዕ:B:	2
ጥፈሻ	1
ጥፍሕ:A:	1
ጥፍሽ:B:	3
ጥፍኣት	13
ጥፍእ:A:	68
ጥፍእ:A:CAUS	46
ጥፍጥፍ:E:	1
ጨመተ	2
ጨረርታ	2
ጨርቂ	4
ጨቃው	1
ጨቋኒ	1
ጨና	9
ጨንፈር	74
ጨካን	6
ጨው	6
ጨፈቕፈቕ	1
ጩራ	7
ጫሌዳ	1
ጫማ	23
ጫቚት	9
ጫካ	24
ጫፍ	16
ጭልፍ:B:	1
ጭሕሎ	1
ጭሕሚ	4
ጭማራ	2
ጭምት:B:	1
ጭምድድ:E:RECP1	1
ጭራ	5
ጭራም	1
ጭርሕ:B:	7
ጭርሖ	4
ጭርም:A:	1
ጭርስ:B:	2
ጭርቃን	1
ጭርቅ:A:	1
ጭርት:A:RECP1	14
ጭርጭር	1
ጭቁን:B:PASS	1
ጭቅጭቅ:E:	1
ጭቅጭቅ:E:RECP1	2
ጭቕጭቕ	1
ጭቡጥ	9
ጭቡጥነት	1
ጭብጢ	13
ጭብጥ:B:	16
ጭብጥ:B:CAUS	1
ጭብጥ:B:PASS	4
ጭንቀት	34
ጭንቂ	4
ጭንቅ:A:	3
ጭንቅ:A:PASS	12
ጭንጉዕ:E:	3
ጭከና	1
ጭካነ	7
ጭክን:B:	1
ጭዋዳ	12
ጭውያ	2
ጭውይ:A:	1
ጭውይ:A:PASS	3
ጭዕይ:A:	1
ጭደራ	1
ጭድር:B:	8
ጭድድ:A:	1
ጭድድ:A:PASS	2
ጭጭሕ:A:PASS	1
ጭፍልቅ:E:	1
ጭፍልቅ:E:PASS	2
ጭፍራ	3
ጭፍጭፍ:E:PASS	1
ጳጳስ	5
ጶስጣ	1
ጸሊም	36
ጸላም	23
ጸላኢ	150
ጸልማት	22
ጸሎት	34
ጸሓፊ	22
ጸሓፋይ	1
ጸራቢ	2
ጸር	2
ጸርጊ	11
ጸርፊ	10
ጸቕጢ	30
ጸበል	1
ጸበባ	4
ጸባ	36
ጸብለልታ	2
ጸብለልትነት	4
ጸብሒ	8
ጸብጻብ	82
ጸኒሕ	11
ጸወታ	92
ጸወን	1
ጸዓት	5
ጸያፍ	1
ጸድፊ	2
ጸገም	221
ጸጋ	118
ጸጋም	21
ጸጋኒ	1
ጸግዒ	4
ጸጕሪ	3
ጸጸር	18
ጻህያይ	13
ጻሕሊ	1
ጻማ	10
ጻውዒት	15
ጻዕሪ	128
ጻዕራም	2
ጻዕቂ	9
ጻድቕ	16
ጻጸ	2
ጽህይ:A:	9
ጽሉል	4
ጽሉቅ:A:	1
ጽላለ	4
ጽላል	17
ጽላት	12
ጽልል:A:CAUS	3
ጽልል:B:PASS	2
ጽልም:B:	4
ጽልም:B:CAUS	2
ጽልምት:E:	9
ጽልምት:E:CAUS	2
ጽልኢ	1
ጽልኣት	3
ጽልእ:A:	22
ጽልእ:A:CAUS	1
ጽልእ:A:PASS	6
ጽልእ:A:RECP1	1
ጽልዋ	44
ጽልው:A:	11
ጽልው:A:PASS	8
ጽልይ:B:	11
ጽልግልግ	1
ጽልጽል:E:	1
ጽልጽል:E:PASS	1
ጽሑፍ	141
ጽሕይ:A:	50
ጽሕዲ	2
ጽሕፈት	119
ጽሕፍ:A:	76
ጽሕፍ:A:CAUS	4
ጽሕፍ:A:CAUS+RECP2	1
ጽሕፍ:A:PASS	23
ጽሕፍቶ	2
ጽሙም	4
ጽሙእ	1
ጽማቝ	3
ጽምልው:E:	1
ጽምም:A:	1
ጽምም:A:CAUS	1
ጽምም:B:PASS	8
ጽምቁ:A:	1
ጽምቁ:A:PASS	1
ጽምብላሊዕ	1
ጽምብል	29
ጽምብል:E:	6
ጽምብል:E:PASS	3
ጽምኢ	4
ጽምእ:A:	3
ጽምዋ	10
ጽምው:B:	4
ጽምው:B:CAUS	1
ጽምዲ	6
ጽምድ:A:	3
ጽምድ:A:PASS	22
ጽሟቕ	1
ጽሩራ	3
ጽሩይ	31
ጽሬት	43
ጽርር:A:	2
ጽርር:A:RECP1	11
ጽርበት	4
ጽርብ:A:	1
ጽርብ:A:PASS	4
ጽርይ:A:	3
ጽርይ:A:CAUS	10
ጽርይ:A:RECP1	3
ጽርዲ	1
ጽርግ:A:	5
ጽርግ:A:PASS	2
ጽርግፍ:E:PASS	1
ጽርፍ:A:	5
ጽርፍ:A:PASS	2
ጽርፍ:A:RECP1	1
ጽቅጥ:A:	9
ጽቅጥ:A:CAUS	4
ጽቅጥ:A:PASS	2
ጽቕጥቅጥ	3
ጽበት	5
ጽቡቕ	241
ጽባሕ	4
ጽባቐ	26
ጽባቔ	1
ጽብሕ:A:	5
ጽብር:A:PASS	1
ጽብቅ:B:	7
ጽብቅ:B:CAUS	29
ጽብቅ:B:CAUS+RECP2	1
ጽብቅ:B:RECP2	1
ጽብቕቲ	12
ጽብብ:A:	7
ጽብብ:A:CAUS	2
ጽብእ:A:RECP1	2
ጽብይ:B:CAUS	3
ጽብይ:B:PASS	114
ጽብጽብ:E:	3
ጽብጽብ:E:PASS	5
ጽኑዕ	30
ጽንሕ:A:	331
ጽንሕ:A:CAUS	8
ጽንሕ:A:CAUS+RECP1	1
ጽንቅቅ:E:	4
ጽንቅቅ:E:PASS	1
ጽንብል	17
ጽንብር:E:	3
ጽንብር:E:PASS	34
ጽንት:A:	1
ጽንት:A:CAUS	2
ጽንትው:E:RECP1	1
ጽንዒ	1
ጽንዕ:A:	19
ጽንዕ:A:CAUS	41
ጽንዕ:A:CAUS+RECP2	15
ጽንዕ:A:RECP2	1
ጽንጽል:E:PASS	1
ጽንጽን:E:RECP1	1
ጽንጽያ	1
ጽኪ	4
ጽዋ	1
ጽዋእ	7
ጽዋዕ	3
ጽዋገ	2
ጽውም:A:	6
ጽውር:A:	20
ጽውር:A:PASS	1
ጽውር:A:RECP1	18
ጽውት:B:	4
ጽውት:C:CAUS	1
ጽውት:C:PASS	101
ጽውዕ:B:	63
ጽውዕ:B:CAUS+RECP2	1
ጽውዕ:B:PASS	40
ጽውይ:A:	2
ጽውግ:B:	2
ጽውግ:B:ITER	1
ጽውግ:B:PASS	3
ጽውጽዋይ	6
ጽዑቕ	17
ጽዕር:A:	44
ጽዕቅ:A:	1
ጽዕቅ:A:CAUS	1
ጽዕት:A:	7
ጽዕነት	11
ጽዕን:A:	7
ጽዕን:A:PASS	3
ጽዕድ:A:	7
ጽዕድው:E:	5
ጽዕጹዕ	1
ጽዕጽዕ:E:	1
ጽያፍ	6
ጽይቅ:B:PASS	1
ጽይን:B:PASS	1
ጽይዕ:A:	1
ጽዮን	9
ጽድቂ	14
ጽድቅ:A:	20
ጽድቅ:A:CAUS	3
ጽድፍ:A:	2
ጽድፍ:A:CAUS	1
ጽገ	1
ጽጉር:B:	9
ጽጋብ	1
ጽግም:B:	4
ጽግም:B:CAUS	25
ጽግም:B:PASS	14
ጽግብ:A:	7
ጽግን:B:	3
ጽግን:B:PASS	5
ጽግው:B:	1
ጽግዕ:B:CAUS	1
ጽግዕ:B:PASS	16
ጽግዕተኛ	3
ጽግያት	1
ጽግይ:A:	2
ጽጹይ	5
ጽፈት	1
ጽፉፍ	16
ጽፍሒ	2
ጽፍሪ	5
ጽፍዕ:A:	2
ጽፍፍ:A:CAUS	1
ጽፍፍ:A:RECP1	2
ጾም	16
ጾር	9
ጾታ	17
ፈለማ	3
ፈለማይ	1
ፈለግ	4
ፈሊጥ	3
ፈላሚ	8
ፈላሲ	1
ፈላስፋ	4
ፈላጢ	9
ፈላጥ	12
ፈልሲ	4
ፈሓም	3
ፈረስ	12
ፈረቓ	8
ፈረንሳ	58
ፈረንሳዊ	21
ፈረንጂ	1
ፈሪሳዊ	3
ፈራሲ	2
ፈራዲ	3
ፈርፈር	1
ፈርፈርታ	1
ፈሳሲ	6
ፈስፋስ	1
ፈቓቕ	2
ፈተነ	17
ፈተና	1
ፈታኒ	7
ፈታዊ	6
ፈታዊት	3
ፈታው	4
ፈትሊ	6
ፈንጂ	2
ፈንጠዝያ	3
ፈኲስ	9
ፈዋሲ	2
ፈውሲ	4
ፈዛዝ	2
ፈገር	1
ፈጠራ	1
ፈጣሪ	19
ፈጣን	4
ፈጻሚ	12
ፊልም	84
ፊስካ	1
ፊት	18
ፊዚክስ	7
ፊደል	28
ፋሉል	8
ፋል	3
ፋልመይቲ	4
ፋራ	1
ፋርማሲ	16
ፋርኬታ	1
ፋሲካ	5
ፋብሪካ	20
ፋኑስ	2
ፋና	4
ፋይዳ	5
ፋዱስ	2
ፍሉይ	115
ፍሉይነት	2
ፍሉጣት	6
ፍሉጥ	30
ፍላይ	1
ፍላጽ	1
ፍልል:A:	1
ፍልልይ	51
ፍልሕ:A:CAUS	2
ፍልሕ:B:	3
ፍልም:B:	12
ፍልሰት	7
ፍልስጤማዊ	1
ፍልስፍ:E:RECP1	1
ፍልስፍና	17
ፍልቀት	2
ፍልይ:A:	23
ፍልይ:A:CAUS	1
ፍልይ:A:CAUS+RECP2	1
ፍልይ:A:ITER	12
ፍልይ:A:PASS	93
ፍልይ:A:RECP2	319
ፍልይቲ	11
ፍልግ:B:	1
ፍልጠት	78
ፍልጥ:A:	418
ፍልጥ:A:CAUS	140
ፍልጥ:A:CAUS+RECP1	1
ፍልጥ:A:PASS	139
ፍልጥ:A:RECP1	11
ፍልፍል	10
ፍልፍል:E:	1
ፍሕር:A:	2
ፍሕር:A:PASS	1
ፍሕስ:A:	1
ፍሕስ:A:PASS	1
ፍረ	18
ፍሩታ	3
ፍሩይ	4
ፍሬኖ	2
ፍርሃት	8
ፍርህ:A:	20
ፍርህ:A:CAUS	2
ፍርሒ	29
ፍርም:B:	8
ፍርም:B:CAUS	6
ፍርም:B:RECP2	1
ፍርር:A:CAUS	4
ፍርስ:A:	11
ፍርስ:A:CAUS	17
ፍርስ:B:	2
ፍርስራስ	1
ፍርሽሕ:E:PASS	1
ፍርቂ	82
ፍርቅ:B:RECP1	1
ፍርናሽ	1
ፍርያምነት	3
ፍርያት	53
ፍርይ:A:	18
ፍርይ:A:CAUS	15
ፍርይ:A:RECP1	4
ፍርዲ	289
ፍርድ:A:	8
ፍርድ:A:PASS	10
ፍርድ:A:RECP1	1
ፍርፍር:E:	1
ፍስህ:A:	1
ፍስሓ	3
ፍስስ:A:	12
ፍስስ:A:CAUS	13
ፍስስ:A:RECP1	3
ፍሽለት	5
ፍሽል:A:	3
ፍሽል:A:CAUS	2
ፍቅር:A:CAUS	62
ፍቅር:A:RECP1	3
ፍቅድ:A:	33
ፍቅድ:A:CAUS	23
ፍቅድ:A:PASS	24
ፍቑር	1
ፍቑድ	1
ፍቓደኛ	12
ፍቓድ	56
ፍቕሪ	247
ፍቕያ	1
ፍተሻ	2
ፍቱው	10
ፍታው	6
ፍትሒ	19
ፍትሓት	4
ፍትሓዊ	4
ፍትሕ:B:	12
ፍትሕ:B:ITER	1
ፍትሕ:B:PASS	19
ፍትሕ:B:RECP1	1
ፍትሽ:B:	15
ፍትሽ:B:PASS	3
ፍትን:B:	102
ፍትን:B:ITER	3
ፍትን:B:PASS	15
ፍትን:B:RECP2	5
ፍትወት	14
ፍትው:A:	75
ፍትው:A:RECP1	2
ፍቶት	3
ፍናን	3
ፍንቅል:E:	24
ፍንቅል:E:RECP1	1
ፍንትት:E:PASS	5
ፍንትት:E:RECP1	1
ፍንን:C:	1
ፍንው:B:	3
ፍንው:B:CAUS+RECP1	18
ፍንው:B:PASS	9
ፍንው:B:RECP1	15
ፍንጃል	1
ፍንጥሕ:E:	1
ፍንጥር:E:CAUS	1
ፍንጥስ:E:	2
ፍንጥዝ:E:	1
ፍንጫል	2
ፍንጫሕ	1
ፍንጭል:E:RECP1	2
ፍንጭሕ:E:PASS	1
ፍንፉን	6
ፍንፍን:E:	2
ፍንፍን:E:CAUS	2
ፍእም:A:CAUS	1
ፍኩስ:A:	3
ፍኩስ:A:CAUS	2
ፍክር:B:	3
ፍክክ:A:CAUS	4
ፍወሳ	25
ፍውስ:B:	14
ፍውስ:B:PASS	3
ፍውዝ:B:	1
ፍዝዝ:A:	1
ፍዝዝ:A:CAUS	1
ፍይድ:B:	1
ፍድስ:B:PASS	1
ፍድይ:A:	11
ፍድይ:A:CAUS	1
ፍድይ:A:PASS	3
ፍድይ:A:RECP1	5
ፍግረት	1
ፍጡር	10
ፍጥረት	22
ፍጥር:A:	133
ፍጥር:A:PASS	83
ፍጥነት	26
ፍጥን:A:	1
ፍጥጥ:A:CAUS	4
ፍጥጥ:A:RECP1	5
ፍጹም	78
ፍጹምነት	1
ፍጻሜ	16
ፍጽም:B:	155
ፍጽም:B:CAUS	2
ፍጽም:B:PASS	106
ፍጽይ:C:	3
ፍጽይ:C:CAUS	1
ፎርኖ	1
ፎሮ	8
ፒ	3
ፓስታ	2
ፓትርያርክ	5
ፕላነት	1
ፕረሲደንት	3
ፕሮቶኮል	1
ፕሮጀክት	27
ፕሮግራም	6
ፕሮፌሰር	11
ፖለቲካ	16
ፖሊሲ	8
ፖሊስ	84
ፖምፓ	2
