-> start

## First root consonant
# 1=L
start -> 1X		[ሀ;ህ;ሃ;ሂ]		[tmp=[1=L],1=ህ,r1=ህ]
start -> 1X		[አ;እ;ኣ;ኢ]		[tmp=[1=L],1=እ,r1=እ]
start -> 1X		[ዐ;ዕ;ዓ;ዒ]		[tmp=[1=L],1=ዕ,r1=ዕ]
start -> 1X		[ሐ;ሕ;ሓ;ሒ]		[tmp=[1=L],1=ሕ,r1=ሕ]

# 1=ው
start -> 1X		[^^w]			[tmp=[1=ው],1=ው,r1=ው]
start -> 2X		[^^X]			[tmp=[1=ው,2=X],t=j,1=ው,a=0|a,2=X,r1=ው]

# 1=ው, t=j
start -> 1X		[ኢ]				[tmp=[1=ው],v=0,t=j,-imp]

start -> 1X		[ለ;ል;ላ]		[tmp=[1=X],1=X,r1=ል]
start -> 1X		[መ;ም;ማ]	[tmp=[1=X],1=X,r1=ም]
start -> 1X		[ረ;ር;ራ]		[tmp=[1=X],1=X,r1=ር]
start -> 1X		[ሰ;ስ;ሳ]		[tmp=[1=X],1=X,r1=ስ]
start -> 1X		[ቀ;ቅ;ቃ]		[tmp=[1=X],1=X,r1=ቅ]
start -> 1X		[በ;ብ;ባ]		[tmp=[1=X],1=X,r1=ብ]
start -> 1X		[ተ;ት;ታ]		[tmp=[1=X],1=X,r1=ት]
start -> 1X		[ነ;ን;ና]		[tmp=[1=X],1=X,r1=ን]
start -> 1X		[ከ;ክ;ካ]		[tmp=[1=X],1=X,r1=ክ]
start -> 1X		[ዘ;ዝ;ዛ]		[tmp=[1=X],1=X,r1=ዝ]
start -> 1X		[ደ;ድ;ዳ]		[tmp=[1=X],1=X,r1=ድ]
start -> 1X		[ገ;ግ;ጋ]		[tmp=[1=X],1=X,r1=ግ]
start -> 1X		[ጠ;ጥ;ጣ]	[tmp=[1=X],1=X,r1=ጥ]
start -> 1X		[ጸ;ጽ;ጻ]		[tmp=[1=X],1=X,r1=ጽ]
start -> 1X		[ፈ;ፍ;ፋ]		[tmp=[1=X],1=X,r1=ፍ]
start -> 1X		[ሸ;ሽ;ሻ]		[tmp=[1=X],1=X,r1=ሽ]
start -> 1X		[ቸ;ች;ቻ]	[tmp=[1=X],1=X,r1=ች]
start -> 1X		[ጀ;ጅ;ጃ]		[tmp=[1=X],1=X,r1=ጅ]
start -> 1X		[ጨ;ጭ;ጫ]	[tmp=[1=X],1=X,r1=ጭ]
start -> 1X		[የ;ይ;ያ]		[tmp=[1=X],1=X,r1=ይ]

#start -> 1X		[^^X;^^y]		[tmp=[1=X],1=X]

#1X -> 1X/		[/]				[+gem2]
1X -> 1X		[/]				[+gem2]

## Second root consonant

# 2=ይ and 2=ው
#start -> 2X		[*E;*;*i]		[tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ]
#start -> 2X		[*o;*u;*]		[tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው]

start -> 2X		[ሌ;ሊ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r1=ል,r2=ይ]
start -> 2X		[ሎ;ሉ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r1=ል,r2=ው]
start -> 2X		[ል]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ል]
start -> 2X		[ሜ;ሚ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ም]
start -> 2X		[ሞ;ሙ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ም]
start -> 2X		[ም]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ም]
start -> 2X		[ሬ;ሪ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ር]
start -> 2X		[ሮ;ሩ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ር]
start -> 2X		[ር]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ር]
start -> 2X		[ሴ;ሲ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ስ]
start -> 2X		[ሶ;ሱ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ስ]
start -> 2X		[ስ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ስ]
start -> 2X		[ቄ;ቂ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ቅ]
start -> 2X		[ቆ;ቁ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ቅ]
start -> 2X		[ቅ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ቅ]
start -> 2X		[ቤ;ቢ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ብ]
start -> 2X		[ቦ;ቡ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ብ]
start -> 2X		[ብ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ብ]
start -> 2X		[ቴ;ቲ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ት]
start -> 2X		[ቶ;ቱ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ት]
start -> 2X		[ት]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ት]
start -> 2X		[ኔ;ኒ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ን]
start -> 2X		[ኖ;ኑ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ን]
start -> 2X		[ን]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ን]
start -> 2X		[ኬ;ኪ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ክ]
start -> 2X		[ኮ;ኩ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ክ]
start -> 2X		[ክ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ክ]
start -> 2X		[ዜ;ዚ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ዝ]
start -> 2X		[ዞ;ዙ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ዝ]
start -> 2X		[ዝ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ዝ]
start -> 2X		[ዴ;ዲ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ድ]
start -> 2X		[ዶ;ዱ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ድ]
start -> 2X		[ድ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ድ]
start -> 2X		[ጌ;ጊ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ግ]
start -> 2X		[ጉ;ጎ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ግ]
start -> 2X		[ግ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ግ]
start -> 2X		[ጤ;ጢ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ጥ]
start -> 2X		[ጦ;ጡ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ጥ]
start -> 2X		[ጥ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ጥ]
start -> 2X		[ጼ;ጺ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ጽ]
start -> 2X		[ጾ;ጹ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ጽ]
start -> 2X		[ጽ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ጽ]
start -> 2X		[ፌ;ፊ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ፍ]
start -> 2X		[ፎ;ፉ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ፍ]
start -> 2X		[ፍ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ፍ]
start -> 2X		[ሼ;ሺ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ሽ]
start -> 2X		[ሾ;ሹ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ሽ]
start -> 2X		[ሽ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ሽ]
start -> 2X		[ቼ;ቺ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ች]
start -> 2X		[ቾ;ቹ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ች]
start -> 2X		[ች]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ች]
start -> 2X		[ጄ;ጂ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ጅ]
start -> 2X		[ጆ;ጁ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ጅ]
start -> 2X		[ጅ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ጅ]
start -> 2X		[ጬ;ጪ]		[c=A,tmp=[1=X,2=ይ],2=ይ,-dup23,-gem2,a=0|a,r2=ይ,r1=ጭ]
start -> 2X		[ጮ;ጩ]		[c=A,tmp=[1=X,2=ው],2=ው,-dup23,-gem2,a=0|a,r2=ው,r1=ጭ]
start -> 2X		[ጭ]			[c=A,tmp=[1=X,2=ው|ይ],2=ው|ይ,-dup23,-gem2,a=0|a,r2=ው|ይ,r1=ጭ]

1X -> 2X		[ይ;የ;ያ]			[tmp=[2=ይ],2=ይ,-gem2,a=0|a,r2=ይ]
1X -> 2X		[ው;ወ;ዋ]		[tmp=[2=ው],2=ው,-gem2,a=0|a,r2=ው]
1X -> 2X		[ሀ;ህ;ሃ]			[tmp=[2=L],2=ህ,-gem2,-dup23,r2=ህ]
1X -> 2X		[አ;እ;ኣ]			[tmp=[2=L],2=እ,-gem2,-dup23,r2=እ]
1X -> 2X		[ዐ;ዕ;ዓ]			[tmp=[2=L],2=ዕ,-gem2,-dup23,r2=ዕ]
1X -> 2X		[ሕ;ሐ;ሓ]		[tmp=[2=L],2=ሕ,-gem2,-dup23,r2=ሕ]

# *o for c=K; *E for r3=ው
#1X -> 2X 		[^^X]		[tmp=[2=X],-gem2,a=0|a,2=X]
1X -> 2X		[ሎ;ለ;ል;ላ;ሌ]		[tmp=[2=X],2=X,a=0|a,r2=ል]
1X -> 2X		[ሞ;መ;ም;ማ;ሜ]	[tmp=[2=X],2=X,a=0|a,r2=ም]
1X -> 2X		[ሮ;ረ;ር;ራ;ሬ]		[tmp=[2=X],2=X,a=0|a,r2=ር]
1X -> 2X		[ሶ;ሰ;ስ;ሳ;ሴ]		[tmp=[2=X],2=X,a=0|a,r2=ስ]
1X -> 2X		[ቆ;ቀ;ቅ;ቃ;ቄ]		[tmp=[2=X],2=X,a=0|a,r2=ቅ]
1X -> 2X		[ቦ;በ;ብ;ባ;ቤ]		[tmp=[2=X],2=X,a=0|a,r2=ብ]
1X -> 2X		[ቶ;ተ;ት;ታ;ቴ]		[tmp=[2=X],2=X,a=0|a,r2=ት]
1X -> 2X		[ኖ;ነ;ን;ና;ኔ]		[tmp=[2=X],2=X,a=0|a,r2=ን]
1X -> 2X		[ኮ;ከ;ክ;ካ;ኬ]		[tmp=[2=X],2=X,a=0|a,r2=ክ]
1X -> 2X		[ዞ;ዘ;ዝ;ዛ;ዜ]		[tmp=[2=X],2=X,a=0|a,r2=ዝ]
1X -> 2X		[ዶ;ደ;ድ;ዳ;ዴ]		[tmp=[2=X],2=X,a=0|a,r2=ድ]
1X -> 2X		[ጎ;ገ;ግ;ጋ;ጌ]		[tmp=[2=X],2=X,a=0|a,r2=ግ]
1X -> 2X		[ጦ;ጠ;ጥ;ጣ;ጤ]	[tmp=[2=X],2=X,a=0|a,r2=ጥ]
1X -> 2X		[ጾ;ጸ;ጽ;ጻ;ጼ]		[tmp=[2=X],2=X,a=0|a,r2=ጽ]
1X -> 2X		[ፎ;ፈ;ፍ;ፋ;ፌ]		[tmp=[2=X],2=X,a=0|a,r2=ፍ]
1X -> 2X		[ሾ;ሸ;ሽ;ሻ;ሼ]		[tmp=[2=X],2=X,a=0|a,r2=ሽ]
1X -> 2X		[ቾ;ቸ;ች;ቻ;ቼ]	[tmp=[2=X],2=X,a=0|a,r2=ች]
1X -> 2X		[ጆ;ጀ;ጅ;ጃ;ጄ]		[tmp=[2=X],2=X,a=0|a,r2=ጅ]
1X -> 2X		[ጮ;ጨ;ጭ;ጫ;ጬ]	[tmp=[2=X],2=X,a=0|a,r2=ጭ]

#1X/ -> 2X		[^^X]			[tmp=[2=X],a=0|a,2=X]
# C2=C3; nothing to prevent ungeminated sequences, so orthographic አዝዝ will be ambiguous
#1X/ -> 2Xdup	[^^X]			[tmp=[2=X,3=X],+dup23,a=0|a]
#1X -> 2X		[^^X]			[tmp=[2=X],a=0|a,2=X]
# C2=C3; nothing to prevent ungeminated sequences, so orthographic አዝዝ will be ambiguous
#1X -> 2Xdup	    	[^^X]			[tmp=[2=X,3=X],+dup23,a=0|a]
1X -> 2Xdup		[ል]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ል,r3=ል]
1X -> 2Xdup		[ም]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ም,r3=ም]
1X -> 2Xdup		[ር]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ር,r3=ር]
1X -> 2Xdup		[ስ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ስ,r3=ስ]
1X -> 2Xdup		[ቅ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ቅ,r3=ቅ]
1X -> 2Xdup		[ብ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ብ,r3=ብ]
1X -> 2Xdup		[ት]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ት,r3=ት]
1X -> 2Xdup		[ን]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ን,r3=ን]
1X -> 2Xdup		[ክ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ክ,r3=ክ]
1X -> 2Xdup		[ዝ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ዝ,r3=ዝ]
1X -> 2Xdup		[ድ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ድ,r3=ድ]
1X -> 2Xdup		[ግ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ግ,r3=ግ]
1X -> 2Xdup		[ጥ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ጥ,r3=ጥ]
1X -> 2Xdup		[ጽ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ጽ,r3=ጽ]
1X -> 2Xdup		[ፍ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ፍ,r3=ፍ]
1X -> 2Xdup		[ሽ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ሽ,r3=ሽ]
1X -> 2Xdup		[ች]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ች,r3=ች]
1X -> 2Xdup		[ጅ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ጅ,r3=ጅ]
1X -> 2Xdup		[ጭ]		[tmp=[2=X,3=X],2=X,+gem2,+dup23,a=0|a,r2=ጭ,r3=ጭ]

## Third root consonant
#2X -> 3X		[^^X]		[tmp=[3=X],-dup23,3=X]
2X -> 3X		[ለ;ል;ላ]		[tmp=[3=X],3=X,-dup23,r3=ል]
2X -> 3X		[መ;ም;ማ]	[tmp=[3=X],3=X,-dup23,r3=ም]
2X -> 3X		[ረ;ር;ራ]		[tmp=[3=X],3=X,-dup23,r3=ር]
2X -> 3X		[ሰ;ስ;ሳ]		[tmp=[3=X],3=X,-dup23,r3=ስ]
2X -> 3X		[ቀ;ቅ;ቃ]		[tmp=[3=X],3=X,-dup23,r3=ቅ]
2X -> 3X		[በ;ብ;ባ]		[tmp=[3=X],3=X,-dup23,r3=ብ]
2X -> 3X		[ተ;ት;ታ]		[tmp=[3=X],3=X,-dup23,r3=ት]
2X -> 3X		[ነ;ን;ና]		[tmp=[3=X],3=X,-dup23,r3=ን]
2X -> 3X		[ከ;ክ;ካ]		[tmp=[3=X],3=X,-dup23,r3=ክ]
2X -> 3X		[ዘ;ዝ;ዛ]		[tmp=[3=X],3=X,-dup23,r3=ዝ]
2X -> 3X		[ደ;ድ;ዳ]		[tmp=[3=X],3=X,-dup23,r3=ድ]
2X -> 3X		[ገ;ግ;ጋ]		[tmp=[3=X],3=X,-dup23,r3=ግ]
2X -> 3X		[ጠ;ጥ;ጣ]	[tmp=[3=X],3=X,-dup23,r3=ጥ]
2X -> 3X		[ጸ;ጽ;ጻ]		[tmp=[3=X],3=X,-dup23,r3=ጽ]
2X -> 3X		[ፈ;ፍ;ፋ]		[tmp=[3=X],3=X,-dup23,r3=ፍ]
2X -> 3X		[ሸ;ሽ;ሻ]		[tmp=[3=X],3=X,-dup23,r3=ሽ]
2X -> 3X		[ቸ;ች;ቻ]	[tmp=[3=X],3=X,-dup23,r3=ች]
2X -> 3X		[ጀ;ጅ;ጃ]		[tmp=[3=X],3=X,-dup23,r3=ጅ]
2X -> 3X		[ጨ;ጭ;ጫ]	[tmp=[3=X],3=X,-dup23,r3=ጭ]

2X -> 3X		[ህ;ሀ;ሃ]		[tmp=[3=L],-dup23,3=ህ,r3=ህ]
2X -> 3X		[አ;እ;ኣ]		[tmp=[3=L],-dup23,3=እ,r3=እ]
2X -> 3X		[ዐ;ዕ;ዓ]		[tmp=[3=L],-dup23,3=ዕ,r3=ዕ]
2X -> 3X		[ሐ;ሕ;ሓ]	[tmp=[3=L],-dup23,3=ሕ,r3=ሕ]

# 3=ው, 23fp, t=i|j
2X -> 3w		[ይ]				[tmp=[3=ው],t=i|j,sp=2|3,sn=2,sg=f,3=ው,r3=ው]

# only two explicit consonants
# 3=ው
2X -> 3w		[]				[tmp=[3=ው],-dup23,3=ው,r3=ው]

## Fourth root consonant
#3X -> 4X		[^^X]			[tmp=[4=X],a=0|a,4=X]
3X -> 4X		[ለ;ል;ላ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ል]
3X -> 4X		[መ;ም;ማ]	[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ም]
3X -> 4X		[ረ;ር;ራ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ር]
3X -> 4X		[ሰ;ስ;ሳ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ስ]
3X -> 4X		[ቀ;ቅ;ቃ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ቅ]
3X -> 4X		[በ;ብ;ባ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ብ]
3X -> 4X		[ተ;ት;ታ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ት]
3X -> 4X		[ነ;ን;ና]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ን]
3X -> 4X		[ከ;ክ;ካ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ክ]
3X -> 4X		[ዘ;ዝ;ዛ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ዝ]
3X -> 4X		[ደ;ድ;ዳ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ድ]
3X -> 4X		[ገ;ግ;ጋ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ግ]
3X -> 4X		[ጠ;ጥ;ጣ]	[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ጥ]
3X -> 4X		[ጸ;ጽ;ጻ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ጽ]
3X -> 4X		[ፈ;ፍ;ፋ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ፍ]
3X -> 4X		[ሸ;ሽ;ሻ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ሽ]
3X -> 4X		[ቸ;ች;ቻ]	[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ች]
3X -> 4X		[ጀ;ጅ;ጃ]		[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ጅ]
3X -> 4X		[ጨ;ጭ;ጫ]	[c=E|F|G|H|K,tmp=[4=X],4=X,a=0|a,r4=ጭ]

3X -> 4w		[]				[c=E|F,tmp=[4=ው],4=ው,r4=ው]

## Fifth root consonant
#4X -> 5X		[^^X]			[tmp=[5=X],a=0|a,5=X]
4X -> 5X		[ል]		[tmp=[5=X],5=X,a=0|a,r5=ል]
4X -> 5X		[ም]		[tmp=[5=X],5=X,a=0|a,r5=ም]
4X -> 5X		[ር]		[tmp=[5=X],5=X,a=0|a,r5=ር]
4X -> 5X		[ስ]		[tmp=[5=X],5=X,a=0|a,r5=ስ]
4X -> 5X		[ቅ]		[tmp=[5=X],5=X,a=0|a,r5=ቅ]
4X -> 5X		[ብ]		[tmp=[5=X],5=X,a=0|a,r5=ብ]
4X -> 5X		[ት]		[tmp=[5=X],5=X,a=0|a,r5=ት]
4X -> 5X		[ን]		[tmp=[5=X],5=X,a=0|a,r5=ን]
4X -> 5X		[ክ]		[tmp=[5=X],5=X,a=0|a,r5=ክ]
4X -> 5X		[ዝ]		[tmp=[5=X],5=X,a=0|a,r5=ዝ]
4X -> 5X		[ድ]		[tmp=[5=X],5=X,a=0|a,r5=ድ]
4X -> 5X		[ግ]		[tmp=[5=X],5=X,a=0|a,r5=ግ]
4X -> 5X		[ጥ]		[tmp=[5=X],5=X,a=0|a,r5=ጥ]
4X -> 5X		[ጽ]		[tmp=[5=X],5=X,a=0|a,r5=ጽ]
4X -> 5X		[ፍ]		[tmp=[5=X],5=X,a=0|a,r5=ፍ]
4X -> 5X		[ሽ]		[tmp=[5=X],5=X,a=0|a,r5=ሽ]
4X -> 5X		[ች]		[tmp=[5=X],5=X,a=0|a,r5=ች]
4X -> 5X		[ጅ]		[tmp=[5=X],5=X,a=0|a,r5=ጅ]
4X -> 5X		[ጭ]		[tmp=[5=X],5=X,a=0|a,r5=ጭ]

## reduplicated; nothing to prevent sequences of CaC from being class F stems

1X -> mR		[ማ]				[a=i,2=ም,tmp=[2=X],r2=ም]
mR -> 2X		[ም;መ]
1X -> bR		[ባ]				[a=i,2=ብ,tmp=[2=X],r2=ብ]
bR -> 2X		[ብ;በ]

1X -> nR		[ና]				[a=i,2=ን,tmp=[2=X],r2=ን]
nR -> 2X		[ን;ነ]
1X -> tR		[ታ]				[a=i,2=ት,tmp=[2=X],r2=ት]
tR -> 2X		[ት;ተ]
1X -> dR		[ዳ]				[a=i,2=ድ,tmp=[2=X],r2=ድ]
dR -> 2X		[ድ;ደ]
1X -> TR		[ጣ]				[a=i,2=ጥ,tmp=[2=X],r2=ጥ]
TR -> 2X		[ጥ;ጠ]
1X -> sR		[ሳ]				[a=i,2=ስ,tmp=[2=X],r2=ስ]
sR -> 2X		[ስ;ሰ]
1X -> zR		[ዛ]				[a=i,2=ዝ,tmp=[2=X],r2=ዝ]
zR -> 2X		[ዝ;ዘ]
1X -> SR		[ጻ]				[a=i,2=ጽ,tmp=[2=X],r2=ጽ]
SR -> 2X		[ጽ;ጸ]
1X -> lR		[ላ]				[a=i,2=ም,tmp=[2=X],r2=ል]
lR -> 2X		[ል;ለ]
1X -> rR		[ራ]				[a=i,2=ም,tmp=[2=X],r2=ር]
rR -> 2X		[ር;ረ]

1X -> kR		[ካ]				[a=i,2=ክ,tmp=[2=X],r2=ክ]
kR -> 2X		[ክ;ከ]
1X -> gR		[ጋ]				[a=i,2=ግ,tmp=[2=X],r2=ግ]
gR -> 2X		[ግ;ገ]
1X -> qR		[ቃ]				[a=i,2=ቅ,tmp=[2=X],r2=ቅ]
qR -> 2X		[ቅ;ቀ]

1X -> 'R		[ኣ]				[a=i,2=እ,tmp=[2=L],r2=እ]
'R -> 2X		[እ;አ]
1X -> `R		[ዓ]				[a=i,2=ዕ,tmp=[2=L],r2=ዕ]
`R -> 2X		[ዕ;ዐ]
1X -> hR		[ሃ]				[a=i,2=ህ,tmp=[2=L],r2=ህ]
hR -> 2X		[ህ;ሀ]
1X -> HR		[ሓ]				[a=i,2=ሕ,tmp=[2=L],r2=ሕ]
HR -> 2X		[ሕ;ሐ]

2Xdup ->
3X ->
3w ->
4w ->

4X ->
5X ->