$ rel
  ለ   [+rel,pos=V]
  -- [-rel,pos=V]

$ rel_bound
  -

$ neg
  ->ob_suf		+bu+		[c=A,1=ብ,2=0,3=0,v=0,a=0,R3=X,op=0]
  ኢ       [+neg]
  --   [-neg]

$ neg_bound
  -

$ sb_pre
  ->ss_bound	+bEle+		[1=ብ,2=ህ,3=ል,c=A,v=0]
  እ	[t=i,sp=1,sn=1,R1=X];[t=j,sp=1,sn=1,tmp=[2=X|L]]
  ኢ	[t=j,sp=1,sn=1,tmp=[2=ው|ይ]]
  ል	[t=i,sp=3,sn=1,sg=m];[t=i,sp=3,sn=2];[t=j,sp=3,sn=1,sg=m,tmp=[2=X|L]];[t=j,sp=3,sn=2,tmp=[2=X|L]]
  ሊ	[t=j,sp=3,sn=1,sg=m,tmp=[2=ው|ይ]];[t=j,sp=3,sn=2,tmp=[2=ው|ይ]]
  ት   [t=i,sp=2];[t=i,sp=3,sn=1,sg=f];[t=j,sp=3,sn=1,sg=f,tmp=[2=X|L]];[t=j,sp=2,-imp,tmp=[2=X|L]];[t=j,sp=2,+imp,+neg,tmp=[2=X|L]]
  ቲ   [t=j,sp=3,sn=1,sg=f,tmp=[2=ው|ይ]];[t=j,sp=2,tmp=[2=ው|ይ],-imp];[t=j,sp=2,tmp=[2=ው|ይ],+imp,+neg]
  እን  [t=i,sp=1,sn=2,v=0]
  ን   [t=j,sp=1,sn=2,tmp=[2=X|L]];[t=i,sp=1,sn=2,v=p|a|at]
  ኒ   [t=j,sp=1,sn=2,tmp=[2=ው|ይ]]
  --  [t=p,-pre];[t=j,sp=2,+imp,-neg,-pre];[t=i,sp=2|3,-pre];[t=i|j,sp=1,sn=1,R1=L,-pre]

$ prestem
  <

$ voice
  ት-		[v=p]
  # not for c=A verbs with 1=L; feature to simplify this?
  አ-		[v=a,c=A,R1=X];[v=a,c=B|C|E|F|G|H|K]
  አት-	[v=at,c=B|C|E|F|G|H|K];[v=at,a=a|i];[v=at,c=A,R1=L]
  አ/ተ-	[v=at,c=A,R1=X]
  # Not clear when ት- can be dropped
  --		[v=0];[v=p,a=0] # ;[v=a,c=A,R1=L]

$ stem
  >>v_stem<<

$ poststem
  >

$ sb_suf
  ኮ   [t=p,sp=1,sn=1]
  ከ    [t=p,sp=2,sn=1,sg=m]
  ኪ    [t=p,sp=2,sn=1,sg=f]
  አ   [t=p,sp=3,sn=1,sg=m,op=0|3];[t=j|i,sn=2,sg=f,+vsuf]
  ኤ   <አ>	[t=p,sp=3,sn=1,sg=m,op=1|2]
  አት   [t=p,sp=3,sn=1,sg=f,op=0]
  አ/ት  <አት>	[t=p,sp=3,sn=1,sg=f,op=1|2|3]
  ነ     [t=p,sp=1,sn=2]
  ኩም  [t=p,sp=2,sn=2,sg=m,op=0|3]
  ኩ     <ኩም>	[t=p,sp=2,sn=2,sg=m,op=1]
  ክን   [t=p,sp=2,sn=2,sg=f,+fp2]
  አው   [t=p,sp=3,sn=2,sg=m]
  አየ   [t=p,sp=3,sn=2,sg=f]
  ኢ    [t=j|i,sp=2,sn=1,sg=f,+vsuf,op=0|1];[t=j|i,sp=2,sn=1,sg=f,+vsuf,op=3,-finX]
  # realized as ኡ after stem-final laryngeal: ልበ/ልዑ 
  ኦ    [t=j|i,sn=2,sg=m,+vsuf,op=0,+finX]
  ኡ    [t=j|i,sn=2,sg=m,+vsuf,op=1|2];[t=j|i,sn=2,sg=m,+vsuf,op=0|3,-finX]
  # trigger metathesis: ትቀ/ቱሎ
  =ኡ   <ኡ>  [t=j|i,sn=2,sg=m,+vsuf,op=3,+finX]
  # trigger metathesis: ትቀ/ቲሎ
  =ኢ   <ኢ>  [t=j|i,sp=2,sn=1,sg=f,+vsuf,op=3,+finX]
  --   [t=i|j,sp=2,sn=1,sg=m,-vsuf];[t=i|j,sp=1,-vsuf];[t=i|j,sp=3,sn=1,-vsuf]

$ ss_bound
  -

$ ob_inf
  አ	<>	[t=i|j,-vsuf,op=1|2];[t=p,sp=3,sn=1,sg=f,op=1|2];[t=p,sp=2,sn=2,sg=f,op=1|3]
  --	[op=0];[op=3,t=i|j];[op=1|2,t=i|j,+vsuf];[op=3,sp=3,sn=1,sg=f];
        [op=2|3,t=p,sp=1];[op=1|3,t=p,sp=2,sg=m];[op=1|3,t=p,sp=2,sn=1];[op=1|2|3,sp=3,sn=2];[op=1|2|3,sp=3,sg=m]

$ ob_suf
  [op=3]
  # 3sm
    ዩ		[t=p,sp=3,sn=1,sg=m,on=1,og=m]
    ዎ		[t=p,sp=1,sn=1,on=1,og=m];[t=i|j,sg=m,sn=2,on=1,og=m,-finX]
    # (1) አት of 3sf prf and (2) final root consonant in all t=i|j forms without subj suffixes geminated
    ኦ 	    	[t=p,sp=2|3,sn=2,sg=m,on=1,og=m];[t=i|j,sp=2|3,sg=m,sn=2,on=1,og=m];
                [t=i|j,sp=2,sn=1,sg=f,on=1,og=m];[t=p,sp=3,sn=1,sg=f,on=1,og=m];
		[t=i|j,-vsuf,on=1,og=m,-finX]
    _ኦ	<ኦ>	[t=i|j,-vsuf,on=1,og=m,+finX]
    ሁ		[t=p,sp=2,sn=1,sg=m,on=1,og=m];[t=p,sp=1,sn=2,on=1,og=m];
                [t=p,sp=2|3,sn=2,sg=f,on=1,og=m];[t=i|j,sp=2|3,sn=2,sg=f,on=1,og=m]
    ዮ		[t=p,sp=2,sn=1,sg=f,on=1,og=m];[t=i|j,sp=2,sg=f,sn=1,on=1,og=m,-finX]
  # 3sf
    ወ		[t=p,sp=1,sn=1,on=1,og=f];[t=i|j,sg=m,sn=2,on=1,og=f,-finX]
    # (1) አት of 3sf prf and (2) final root consonant in all t=i|j forms without subj suffixes geminated
    አ 	    	[t=p,sp=2|3,sn=2,sg=m,on=1,og=f];[t=i|j,sp=2|3,sg=m,sn=2,on=1,og=f];
                [t=i|j,sp=2,sn=1,sg=f,on=1,og=f];[t=p,sp=3,sn=1,sg=f,on=1,og=f];
		[t=i|j,-vsuf,on=1,og=f,-finX]
    _አ	<አ>	[t=i|j,-vsuf,on=1,og=f,+finX]
    ሀ		[t=p,sp=2,sn=1,sg=m,on=1,og=f];[t=p,sp=1,sn=2,on=1,og=f];[t=p,sp=3,sn=1,sg=m,on=1,og=f];
                [t=p,sp=2|3,sn=2,sg=f,on=1,og=f];[t=i|j,sp=2|3,sn=2,sg=f,on=1,og=f]
    የ		[t=p,sp=2,sn=1,sg=f,on=1,og=f];[t=i|j,sp=2,sg=f,sn=1,on=1,og=f,-finX]
  # 3pm
    ዎም	[t=p,sp=1,sn=1,on=2,og=m];[t=i|j,sg=m,sn=2,on=2,og=m,-finX]
    # (1) አት of 3sf prf and (2) final root consonant in all t=i|j forms without subj suffixes geminated
    ኦም    	[t=p,sp=2|3,sn=2,sg=m,on=2,og=m];[t=i|j,sp=2|3,sg=m,sn=2,on=2,og=m];
                [t=i|j,sp=2,sn=1,sg=f,on=2,og=m];[t=p,sp=3,sn=1,sg=f,on=2,og=m];
		[t=i|j,-vsuf,on=2,og=m,-finX]
    _ኦም	<ኦም>	[t=i|j,-vsuf,on=2,og=m,+finX]
    ሆም	[t=p,sp=2,sn=1,sg=m,on=2,og=m];[t=p,sp=1,sn=2,on=2,og=m];[t=p,sp=3,sn=1,sg=m,on=2,og=m];
                [t=p,sp=2|3,sn=2,sg=f,on=2,og=m];[t=i|j,sp=2|3,sn=2,sg=f,on=2,og=m]
    ዮም	[t=p,sp=2,sn=1,sg=f,on=2,og=m];[t=i|j,sp=2,sg=f,sn=1,on=2,og=m,-finX]
  # 3pf
    ወን	[t=p,sp=1,sn=1,on=2,og=f];[t=i|j,sg=m,sn=2,on=2,og=f,-finX]
    # (1) አት of 3sf prf and (2) final root consonant in all t=i|j forms without subj suffixes geminated
    አን    	[t=p,sp=2|3,sn=2,sg=m,on=2,og=f];[t=i|j,sp=2|3,sg=m,sn=2,on=2,og=f];
                [t=i|j,sp=2,sn=1,sg=f,on=2,og=f];[t=p,sp=3,sn=1,sg=f,on=2,og=f];
		[t=i|j,-vsuf,on=2,og=f,-finX]
    _አን	<አን>	[t=i|j,-vsuf,on=2,og=f,+finX]
    ሀን	[t=p,sp=2,sn=1,sg=m,on=2,og=f];[t=p,sp=1,sn=2,on=2,og=f];[t=p,sp=3,sn=1,sg=m,on=2,og=f];
                [t=p,sp=2|3,sn=2,sg=f,on=2,og=f];[t=i|j,sp=2|3,sn=2,sg=f,on=2,og=f]
    የን		[t=p,sp=2,sn=1,sg=f,on=2,og=f];[t=i|j,sp=2,sg=f,sn=1,on=2,og=f,-finX]
  [op=2,sp=1|3]
    /ከ	<ከ>	[t=p,sp=3,sn=1,on=1,og=m];[t=i|j,-vsuf,on=1,og=m]
    ከ		[sp=3,sn=2];[t=p,sp=1,on=1,og=m]
    /ኪ	<ኪ>	[t=p,sp=3,sn=1,on=1,og=f];[t=i|j,-vsuf,on=1,og=f]
    ኪ		[sp=3,sn=2];[t=p,sp=1,on=1,og=f]
    /ኩም	<ኩም>	[t=p,sp=3,sn=1,on=2,og=m];[t=i|j,-vsuf,on=2,og=m]
    ኩም	[sp=3,sn=2];[t=p,sp=1,on=2,og=m]
    /ክን	<ክን>	[t=p,sp=3,sn=1,on=2,og=f];[t=i|j,-vsuf,on=2,og=f]
    ክን	[sp=3,sn=2];[t=p,sp=1,on=2,og=f]
  [op=1,sp=2|3]
    /ኒ	<ኒ>	[sp=2,sn=1,sg=m,on=1];[sp=3,sn=1,on=1]
    ኒ		[sp=2,sn=1,sg=f,on=1];[sn=2,on=1]
    /ነ	<ነ>	[sp=2,sn=1,sg=m,on=2];[sp=3,sn=1,on=2]
    ነ		[sp=2,sn=1,sg=f,on=2];[sn=2,on=2]
  --   [op=0]

#$ obj_bound
#  -
#
#$ conj
#  መ		[conj=መ]
#  --		[conj=None]
