$$ L	' ` H h
$$ W	w

%A::		1:e,I;		2:e,/e,I,/I;	3:I,0
%A,1=w:: 	1:e,I,0,0ኢ
%A,1=y:: 	1:e,I,0ኢ
%A,2=w:: 	1:o,u,e,I;		2:e,I,0
%A,2=y:: 	1:E,i,e,I;		2:e,I,0
%A,3=w::	1:e,I;			2:I,e,/e,E,/E;	3:0,0ይ
%A,1=L::	1:e,I,i,a
%A,2=L::	1:e,I;		2:e,I;				3:I
%A,3=L::	1:e,I;		2:e,/e,I,/I;		3:I,e
%A_a::		1:a;		2:e,I;		3:I
%A_i::		1:e;		2:a|e,I;	3:I
%B::		1:e;		2:e,/e,I,/I;	3:I,0
#%B,1=L::	1:e;		2:e,/e,I,/I;	3:I
%B,3=w::	1:e;		2:I,/I,/e,/E;	3:0,0ይ
%B_a::		1:a;		2:e,I;		3:I
%B_i::		1:e;		2:a|e,I;	3:I
%C:: 		1:a;		2:e,I;		3:I
%C_i::		1:e;		2:a|e,I;	3:I
%E:: 		1:e;		2:I;		3:e,I;	4:I
%E,4=w::	1:e;		2:I;		3:I,E;	4:0,0ይ
%F:: 		1:e;		2:a;		3:e,I;	4:I
%G:: 		1:e;		2:e;		3:I;	4:e,I;	5:I
%K::		1:e;		2:o;		3:e,I;	4:I

+vroot+
