weighting = UNIFICATION

## Special characters
# =, - morpheme boundaries

## Stringsets

# "Vowel" characters at the beginning of morphemes
^V = {=አ, =ኡ, =ኣ, =እ, =ኦ, ^አ}
^v = {=ኢ, =ኤ}

# Prefix and suffix characters subject to morphophonological changes
^C = {=ክ, =ኩ}

# All characters
^X = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ሠ, ሡ, ሢ, ሣ, ሤ, ሦ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ኀ, ኁ, ኂ, ኃ, ኄ, ኆ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዐ, ዑ, ዒ, ዓ, ዔ, ዖ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፀ, ፁ, ፂ, ፃ, ፄ, ፅ, ፆ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ሕ, ም, ሥ, ር, ስ, ቅ, ብ, ት, ኅ, ን, እ, ክ, ው, ዕ, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቊ, ቋ, ቌ, ቍ, ኈ, ኊ, ኋ, ኌ, ኍ,ኰ, ኲ, ኳ, ኴ, ኵ,ጐ, ጒ, ጓ, ጔ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዃ}

# All normalized characters
^N = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጽ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ህ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, እ, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ፍ, ፕ, ቈ, ቋ, ቍ, ኈ, ኋ, ኍ, ኰ, ኳ, ኵ,ጐ, ጓ, ጕ, ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቭ, ቮ, ቯ}

# Consonants with vowels
*V = {ሀ, ሁ, ሂ, ሃ, ሄ,ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ነ, ኑ, ኒ, ና, ኔ, ኖ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጰ, ጱ, ጲ, ጳ, ጴ, ጶ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ቈ, ቋ, ኈ, ኋ, ኰ, ኳ,ጐ, ጓ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ሿ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ቿ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ኟ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, ዧ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ጇ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጯ, ቨ, ቩ, ቪ, ቫ, ቬ, ቮ, ቯ}

# Consonants with /e/
*e = {ሀ, ለ,መ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ወ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፈ, ፐ, አ, ቈ, ኈ, ኰ, ጐ, ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}
# Consonants with /e/, except አ
^e = {ሀ, ለ,መ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ወ, ዘ, የ, ደ, ገ, ጠ, ጰ, ጸ, ፈ, ፐ, ቈ, ኈ, ኰ, ጐ, ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}
# Palatal consonants with /e/
^Ye = {ሸ, ቸ, ኘ, ዠ, ጀ, ጨ}

# Consonants with /u/
*u = {ሁ, ሉ, ሙ, ሩ, ሱ, ቁ, ቡ, ቱ, ኑ, ኩ, ዉ, ዙ, ዩ, ዱ, ጉ, ጡ, ጱ, ጹ, ፉ, ፑ, ኡ, ሹ, ቹ, ኙ, ዠ, ጁ, ጩ}w

# Consonants with /i/
*i = {ሂ, ሊ, ሚ, ሪ, ሲ, ቂ, ቢ, ቲ, ኒ, ኪ, ዊ, ዚ, ዪ, ዲ, ጊ, ጢ, ጲ, ጺ, ፊ, ፒ, ኢ, ሺ, ቺ, ኚ, ዢ, ጂ, ጪ}
# Consonants with /i/ other than palatal consonants and '
~Yi = {ሂ, ሊ, ሚ, ሪ, ሲ, ቂ, ቢ, ቲ, ኒ, ኪ, ዊ, ዚ, ዪ, ዲ, ጊ, ጢ, ጲ, ጺ, ፊ, ፒ}
^Yi = {ይ, ሺ, ቺ, ኚ, ዢ, ጂ, ጪ}

# Consonants with /a/
*a = {ሃ, ላ, ማ, ራ, ሳ, ቃ, ባ, ታ, ና, ካ, ዋ, ዛ, ያ, ዳ, ጋ, ጣ, ጳ, ጻ, ፋ, ፓ, ኣ, ቋ, ኋ, ኳ, ጓ, ሻ, ቻ, ኛ, ዣ, ጃ, ጫ}
# Consonants with /a/, excluding ኣ
^a = {ሃ, ላ, ማ, ራ, ሳ, ቃ, ባ, ታ, ና, ካ, ዋ, ዛ, ያ, ዳ, ጋ, ጣ, ጳ, ጻ, ፋ, ፓ, ቋ, ኋ, ኳ, ጓ, ሻ, ቻ, ኛ, ዣ, ጃ, ጫ}

# Consonants with /Wa/
*Wa = {ሏ, ሟ, ሯ, ሷ, ቋ, ቧ, ቷ, ኗ, ኳ, ዟ, ዷ, ጓ, ጧ, ጷ, ጿ, ፏ, ኋ}

# Consonants with /E/
*E = {ሄ, ሌ, ሜ, ሬ, ሴ, ቄ, ቤ, ቴ, ኔ, ኬ, ዌ, ዜ, ዬ, ዴ, ጌ, ጤ, ጴ, ጼ, ፌ, ፔ, ኤ, ሼ, ቼ, ኜ, ዤ, ጄ, ጬ}
# Consonants with /E/ other than palatal consonants and '
~YE = {ሄ, ሌ, ሜ, ሬ, ሴ, ቄ, ቤ, ቴ, ኔ, ኬ, ዌ, ዜ, ዬ, ዴ, ጌ, ጤ, ጴ, ጼ, ፌ, ፔ}
^YE = {ሼ, ቼ, ኜ, ዤ, ጄ, ጬ}

# Consonants with /o/
*o = {ሆ, ሎ, ሞ, ሮ, ሶ, ቆ, ቦ, ቶ, ኖ, ኮ, ዎ, ዞ, ዮ, ዶ, ጎ, ጦ, ጶ, ጾ, ፎ, ፖ, ኦ, ሾ, ቾ, ኞ, ዦ, ጆ, ጮ}

# Vowelless consonants
* = {ህ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ይ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ, ሽ, ች, ኝ, ዥ, ጅ, ጭ, እ}

# Vowelless consonants, except for ይ and እ
^* = {ህ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ, ሽ, ች, ኝ, ዥ, ጅ, ጭ}

# Palatal vowelless consonants
^Y = {ሽ, ች, ኝ, ዥ, ጅ, ጭ, ይ}

# Non-palatal vowelless consonants
~Y = {ህ, ል, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ድ, ግ, ጥ, ጵ, ጽ, ፍ, ፕ, ቍ, ኍ, ኵ, ጕ}

## IO Abbreviations
# All basic root consonants
{e2I}    =   ል:ለ;ም:መ;ር:ረ;ስ:ሰ;ቅ:ቀ;ብ:በ;ት:ተ;ን:ነ;ክ:ከ;ዝ:ዘ;ድ:ደ;ግ:ገ;ጥ:ጠ;ፍ:ፈ;ኵ:ኰ;ቍ:ቈ;ጕ:ጐ;ኍ:ኈ;ጵ:ጰ;ጽ:ጸ;ፕ:ፐ;ሽ:ሸ;ች:ቸ;ኝ:ኘ;ዥ:ዠ;ጅ:ጀ;ጭ:ጨ;ፅ:ፀ;ሥ:ሠ;ው:ወ
{e2E}    =   ሌ:ለ;ሜ:መ;ሬ:ረ;ሴ:ሰ;ቄ:ቀ;ቤ:በ;ቴ:ተ;ኔ:ነ;ኬ:ከ;ዜ:ዘ;ዴ:ደ;ጌ:ገ;ጤ:ጠ;ፌ:ፈ;ጴ:ጰ;ጼ:ጸ;ፔ:ፐ;ሼ:ሸ;ቼ:ቸ;ኜ:ኘ;ዤ:ዠ;ጄ:ጀ;ጬ:ጨ;ፄ:ፀ;ሤ:ሠ;ዌ:ወ
{I2e}    =   ኸ:ህ;ለ:ል;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ዘ:ዝ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ኰ:ኵ;ቈ:ቍ;ጐ:ጕ;ኈ:ኍ;ጰ:ጵ;ጸ:ጽ;ፐ:ፕ;ሸ:ሽ;ቸ:ች;ኘ:ኝ;ዠ:ዥ;ጀ:ጅ;ጨ:ጭ;ሠ:ሥ;ፀ:ፅ;ወ:ው
{~YI2e}    =   ኸ:ህ;ለ:ል;መ:ም;ረ:ር;ሰ:ስ;ቀ:ቅ;በ:ብ;ተ:ት;ነ:ን;ከ:ክ;ዘ:ዝ;ደ:ድ;ገ:ግ;ጠ:ጥ;ፈ:ፍ;ኰ:ኵ;ቈ:ቍ;ጐ:ጕ;ኈ:ኍ;ጰ:ጵ;ጸ:ጽ;ፐ:ፕ;ሠ:ሥ;ፀ:ፅ;ወ:ው
# እ+ኣ -> ኣ included
{I2a}    =   ላ:ል;ማ:ም;ራ:ር;ሳ:ስ;ቃ:ቅ;ባ:ብ;ታ:ት;ና:ን;ካ:ክ;ዛ:ዝ;ዳ:ድ;ጋ:ግ;ጣ:ጥ;ፋ:ፍ;ኳ:ኵ;ቋ:ቍ;ጓ:ጕ;ኋ:ኍ;ጳ:ጵ;ጻ:ጽ;ፓ:ፕ;ሻ:ሽ;ቻ:ች;ኛ:ኝ;ዣ:ዥ;ጃ:ጅ;ጫ:ጭ;ሣ:ሥ;ፃ:ፅ;ኣ:እ;ዋ:ው
{I2u}    =   ሉ:ል;ሙ:ም;ሩ:ር;ሱ:ስ;ቁ:ቅ;ቡ:ብ;ቱ:ት;ኑ:ን;ኩ:ክ;ዙ:ዝ;ዱ:ድ;ጉ:ግ;ጡ:ጥ;ፉ:ፍ;ጱ:ጵ;ጹ:ጽ;ፑ:ፕ;ሹ:ሽ;ቹ:ች;ኙ:ኝ;ዡ:ዥ;ጁ:ጅ;ጩ:ጭ;ሡ:ሥ;ፁ:ፅ;ዉ:ው
{I2o}    =   ሎ:ል;ሞ:ም;ሮ:ር;ሶ:ስ;ቆ:ቅ;ቦ:ብ;ቶ:ት;ኖ:ን;ኮ:ክ;ዞ:ዝ;ዶ:ድ;ጎ:ግ;ጦ:ጥ;ፎ:ፍ;ጶ:ጵ;ጾ:ጽ;ፖ:ፕ;ሾ:ሽ;ቾ:ች;ኞ:ኝ;ዦ:ዥ;ጆ:ጅ;ጮ:ጭ;ሦ:ሥ;ፆ:ፅ;ዎ:ው
# palatalizable and non-palatalable consonants treated differently
{I2i}    =   ዪ:ል;ሚ:ም;ሪ:ር;ሺ:ስ;ቂ:ቅ;ቢ:ብ;ቺ:ት;ኚ:ን;ኪ:ክ;ዢ:ዝ;ጂ:ድ;ጊ:ግ;ጪ:ጥ;ፊ:ፍ;ጲ:ጵ;ጪ:ጽ;ፒ:ፕ;ሺ:ሽ;ቺ:ች;ኚ:ኝ;ዢ:ዥ;ጂ:ጅ;ጪ:ጭ;ሺ:ሥ;ጪ:ፅ;ዊ:ው
{a2i}    =   ዪ:ያ;ሚ:ማ;ሪ:ራ;ሺ:ሳ;ቂ:ቃ;ቢ:ባ;ቺ:ታ;ኚ:ና;ኪ:ካ;ዢ:ዛ;ጂ:ዳ;ጊ:ጋ;ጪ:ጣ;ፊ:ፋ;ጲ:ጳ;ጪ:ጻ;ፒ:ፓ;ሺ:ሻ;ቺ:ቻ;ኚ:ኛ;ዢ:ዣ;ጂ:ጃ;ጪ:ጫ;ሺ:ሣ;ጪ:ፃ;ዋ:ዊ
{a2u}    =   ሉ:ላ;ሙ:ማ;ሩ:ራ;ሱ:ሳ;ቁ:ቃ;ቡ:ባ;ቱ:ታ;ኑ:ና;ኩ:ካ;ዙ:ዛ;ዱ:ዳ;ጉ:ጋ;ጡ:ጣ;ፉ:ፋ;ጱ:ጳ;ጹ:ጻ;ፑ:ፓ;ሹ:ሻ;ቹ:ቻ;ኙ:ኛ;ዡ:ዣ;ጁ:ጃ;ጩ:ጫ;ሡ:ሣ;ፁ:ፃ;ዉ:ዋ
# palatal consonants + i/E to a
{YiE2a}    =   ያ:ዪ;ያ:ዬ;ሻ:ሺ;ሻ:ሼ;ቻ:ቺ;ቻ:ቼ;ኛ:ኚ;ኛ:ኜ;ዣ:ዢ;ዣ:ዤ;ጃ:ጂ;ጃ:ጄ;ጫ:ጪ;ጫ:ጬ
# o/u -> Wa
{u2Wa} =   ኋ:ሃ;ሏ:ሉ;ሟ:ሙ;ሯ:ሩ;ሷ:ሱ;ቋ:ቁ;ቧ:ቡ;ቷ:ቱ;ኗ:ኑ;ኳ:ኩ;ዟ:ዙ;ዷ:ዱ;ጓ:ጉ;ጧ:ጡ;ፏ:ፉ;ጷ:ጱ;ጿ:ጹ;ፗ:ፑ;ሿ:ሹ;ቿ:ቹ;ኟ:ኙ;ዧ:ዡ;ጇ:ጁ;ጯ:ጩ;ሧ:ሡ
{I2Wa} =   ኋ:ህ;ሏ:ል;ሟ:ም;ሯ:ር;ሷ:ስ;ቋ:ቅ;ቧ:ብ;ቷ:ት;ኗ:ን;ኳ:ክ;ዟ:ዝ;ዷ:ድ;ጓ:ግ;ጧ:ጥ;ፏ:ፍ;ጷ:ጵ;ጿ:ጽ;ፗ:ፕ;ሿ:ሽ;ቿ:ች;ኟ:ኝ;ዧ:ዥ;ጇ:ጅ;ጯ:ጭ;ሧ:ሥ
#{o2e}    =   ለ:ሎ;መ:ሞ;ረ:ሮ;ሰ:ሶ;ቀ:ቆ;በ:ቦ;ተ:ቶ;ነ:ኖ;ከ:ኮ;ዘ:ዞ;ደ:ዶ;ገ:ጎ;ጠ:ጦ;ፈ:ፎ;ጰ:ጶ;ጸ:ጾ;ፐ:ፖ;ሸ:ሾ;ቸ:ቾ;ኘ:ኞ;ዠ:ዦ;ጀ:ጆ;ጨ:ጮ;ሠ:ሦ;ፀ:ፆ
#{e2o}    =   ሎ:ለ;ሞ:መ;ሮ:ረ;ሶ:ሰ;ቆ:ቀ;ቦ:በ;ቶ:ተ;ኖ:ነ;ኮ:ከ;ዞ:ዘ;ዶ:ደ;ጎ:ገ;ጦ:ጠ;ፎ:ፈ;ጶ:ጰ;ጾ:ጸ;ፖ:ፐ;ሾ:ሸ;ቾ:ቸ;ኞ:ኘ;ዦ:ዠ;ጆ:ጀ;ጮ:ጨ;ሦ:ሠ;ፆ:ፀ

>yi<
>vowel_aff<
>pal_iE<
>kh<
>vX.mtx<
