name: ዶቢ
code: dob

gemination: False

seg:  ሀ ሁ ሂ ሃ ሄ ህ ሆ ለ ሉ ሊ ላ ሌ ል ሎ ሐ ሑ ሒ ሓ ሔ ሕ ሖ መ ሙ ሚ ማ ሜ ም ሞ
      ረ ሩ ሪ ራ ሬ ር ሮ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሸ ሹ ሺ ሻ ሼ ሽ ሾ ቀ ቁ ቂ ቃ ቄ ቅ ቆ
      በ ቡ ቢ ባ ቤ ብ ቦ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ተ ቱ ቲ ታ ቴ ት ቶ ቸ ቹ ቺ ቻ ቼ ች ቾ
      ነ ኑ ኒ ና ኔ ን ኖ ኘ ኙ ኚ ኛ ኜ ኝ ኞ አ ኡ ኢ ኣ ኤ እ ኦ ከ ኩ ኪ ካ ኬ ክ ኮ
      ወ ዉ ዊ ዋ ዌ ው ዎ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዠ ዡ ዢ ዣ ዤ ዥ ዦ
      የ ዩ ዪ ያ ዬ ይ ዮ ደ ዱ ዲ ዳ ዴ ድ ዶ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ገ ጉ ጊ ጋ ጌ ግ ጎ
      ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጰ ጱ ጲ ጳ ጴ ጵ ጶ
      ጸ ጹ ጺ ጻ ጼ ጽ ጾ ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፐ ፑ ፒ ፓ ፔ ፕ ፖ
      # probably only need *We, *Wa, *WI
      𞟨 ሗ 𞟫 ኰ ኳ 𞟷 ቈ 𞟲 ጐ ጓ 𞟺
      ᎀ ሟ ᎃ ᎄ ቧ ᎇ ᎈ ፏ ᎋ
# what about other palatalized velars?
      ኸ ኹ ኺ ኻ ኼ ኽ ኾ
#      ሏ ሟ ሯ ሷ ሿ ቧ ቯ ቷ ቿ ኗ ኟ ዟ ዧ ዷ ጇ ጧ ጯ ጷ ጿ ፏ ፗ
#      𞟠 𞟡 𞟢 𞟣 𞟤 𞟥 𞟦 ጘ ጙ ጚ ጛ ጜ ጝ ጞ
#      ᎀ ᎃ 𞟭 𞟮 ᎄ ᎇ 𞟳 𞟴 ᎈ ᎋ 𞟻 𞟼

     =አ =ኡ =ኢ =ኣ =ኤ =እ =ኦ
     A B C D E F G H I J K
     / _

feats:

  pos: v verb
#  $ c=A|B|C|E|F|G|H|J

  pos: v_stem v_stem
#  $ c=A|B|C|E|F|G|H|J

  a = 0 | a | it

  v = 0 | p | a | at
  
  neg = False | True

  t = p | i | j

# string/character sets

# b=bilabials; d=dental,alveolar (except liquids); g=velar
# r=r,l,n; R=r,l
# y=palatalized, w=labialized consonants
# Y=palatalized consonants or following vowels
# v=vowels
# V=a,e,I

^X = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, 𞟨, ሗ, ኰ, ኳ, ቈ, ቋ, ጐ, ጓ, ሟ, ቧ, ፏ, ፗ, ᎀ, ᎄ, ᎈ, ᎌ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ፍ, ፕ, 𞟷, 𞟲, 𞟺, እ, 𞟫, ᎃ, ᎇ, ᎋ, ᎏ}

# All possible verb stem characters
# Not sure about ኸ, etc. (also below)
** = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, 𞟨, ሗ, ኰ, ኳ, ቈ, ቋ, ጐ, ጓ, ሟ, ቧ, ፏ, ᎀ, ᎄ, ᎈ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ፍ, 𞟷, 𞟲, 𞟺, እ, 𞟫, ᎃ, ᎇ, ᎋ}

# Consonants with vowels
*v = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, 𞟨, ሗ, ኰ, ኳ, ቈ, ቋ, ጐ, ጓ, ሟ, ቧ, ፏ, ᎀ, ᎄ, ᎈ,አ, ኡ, ኢ, ኣ, ኤ, ኦ}

# Consonants with /e/
*e = {ለ, ሐ, መ, ረ, ሰ, ሸ, ቀ, በ, ተ, ቸ, ነ, ኘ, ክ, ወ, ዘ, ዠ, የ, ደ, ጀ, ገ, ጠ, ጨ, ፈ, 𞟨, ኰ, ቈ, ጐ, ᎀ, ᎄ, ᎈ, አ}

# Vowelless consonants
* = {ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ፍ, 𞟷, 𞟲, 𞟺, እ, 𞟫, ᎃ, ᎇ, ᎋ}

# Palatal consonants with /e/, non-palatal consonants with /E/; what about ኘ?
*Ye  =  {ሌ, ሜ, ሬ, ቤ, ዌ, ፌ, ኔ, ኬ, ጌ, ቄ,  ሔ, ሸ, ቸ, ኘ, ዠ, የ, ጀ, ጨ}
~yE  = {ሌ, ሜ, ሬ, ቤ, ዌ, ፌ, ኔ, ኬ, ጌ, ቄ,  ሔ}
*ye  =  {ሸ, ቸ, ኘ, ዠ, የ, ጀ, ጨ}
# Non-palatal consonants with /e/
~ye = {ለ, ሐ, መ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ወ, ዘ, ደ, ገ, ጠ, ፈ}
# Non-palatal consonants
~y = {ል, ሕ, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ዝ, ድ, ግ, ጥ, ፍ}
