$ conj_prep_pre
  የ   [cpp=የ,tm=p,+sub,-cvb,-neg]
  --  [cpp=None,tm=p,+neg];[cpp=None,tm=p,+sub,-neg];[tm=i];[tm=j]

$ neg
  ኣን   [+neg,tm=p]
  ኣ    [+neg,tm=i|j]
  --   [-neg]

$ sb_pre
  ይ   [tm=i,sp=3,sn=2];[tm=i,sp=3,sn=1,sg=m];[tm=i,sp=0]
  የ   [tm=j,sp=3,sn=2,-neg];[tm=j,sp=3,sn=1,sg=m,-neg];[tm=j,sp=0,-neg]
  ት   [tm=i,sp=2];[tm=i|j,sp=3,sn=1,sg=f];[tm=j,sp=2,+neg]
  አ   [tm=i,sp=1,sn=1,-neg]
  ል   [tm=j,sp=1,sn=1]
  ን   [tm=i|j,sp=1,sn=2];[tm=i,sp=1,sn=1,+neg];[tm=j,sp=1,sn=1]
  --  [tm=p];[tm=j,sp=2,-neg]

$ voice
  ተ   [tm=p,vc=[+ps]];[tm=j,sp=2,vc=[+ps]]
  /   [tm=i,vc=[+ps]];[tm=j,sp=1|3,vc=[+ps]]
  --  [vc=[-ps]]

$ stem
  +v_stem+    []

$ sb_tm
  --   [lx=P0,tm=p,sp=1|2|3,-neg];[lx=Pi,tm=p,sp=0,-neg];
       [lx=P0n,tm=p,sp=1|2|3,+neg];[lx=Pin,tm=p,sp=0,+neg];
       [lx=I0,tm=i,sp=1|3,vc=[-ps]];[lx=I0,tm=i,sn=2,vc=[-ps]];[lx=I0,tm=i,sp=2,sn=1,sg=m,vc=[-ps]];
       [lx=Ii,tm=i,sp=0,vc=[-ps]];[lx=If,tm=i,sp=2,sn=1,sg=f,vc=[-ps]]

$ sb_suf
     [tm=p,sp=1,sn=1]
  ሐ   [tm=p,sp=2,sn=1,sg=m]
  ⷕ   [tm=p,sp=2,sn=1,sg=f]
  =አ    [sp=3,sn=1,sg=m,tm=p]
  =አት   [sp=3,sn=1,sg=f,tm=p]
  ነ     [sp=1,sn=2]
  ሕᎃ  [tm=p,sp=2,sn=2,sg=m]
  ሕማ  [tm=p,sp=2,sn=2,sg=f]
  ᎃ   [sp=3,sn=2,sg=m];[tm=i|j,sp=2,sn=2,sg=m]
  ማ    [sp=3,sn=2,sg=f];[tm=i|j,sp=2,sn=2,sg=f]
#  =ኢ   [sp=2,sn=1,sg=f,tm=i|j]
  --   [tm=i|j,sp=1,sn=1];[tm=i|j,sp=2,sn=1];[tm=i|j,sp=3,sn=1];
       [sp=0]

$ ob_suf
  [op=3,on=1,og=m]
    =ኢ   [sp=0]
    =ኡ   [sp=2,sn=1,sg=f]
  [op=2,on=1,og=m]
    /ከ   [sp=2,sn=1,sg=f];[sp=0]
  --   [op=None,sp=1|2|3]

$ end
  ም    [tm=p,-sub,-neg,-cvb];[tm=p,+sub,-neg,+cvb]
  =ኡ   [tm=i,-sub,-neg,sp=1];[tm=i,-sub,-neg,sp=2|3,sn=1,sg=m]
  F    [tm=i,-sub,-neg,sp=3,sn=1,sg=f,op=None]
  /ት   [tm=i,-sub,-neg,sp=2,sn=1,sg=f];[tm=i,-sub,-neg,sp=2|3,sn=2]
  --   [tm=j];[tm=p,+neg];[tm=p,+sub,-cvb];[tm=i,+sub];[tm=i,+neg,-sub]
