$ rel
  ለ   [+rel]
  -- [-rel]

$ rel_bound
  -

$ neg
  ኢ       [+neg]
  --   [-neg]

$ neg_bound
  -

$ sb_pre
  ->ss_bound	+bEle+		[1=ብ,2=ህ,3=ል,c=A,v=0]
  እ	[t=i|j,sp=1,sn=1,R1=X]
  ል	[t=i|j,sp=3,sn=1,sg=m];[t=i|j,sp=3,sn=2]
  ት   [t=i,sp=2];[t=i|j,sp=3,sn=1,sg=f];[t=j,sp=2,-imp]
  ን   [t=j,sp=1,sn=2]
  እን  [t=i,sp=1,sn=2]
  --  [t=p];[t=j,sn=2,+imp];[t=i];[t=j,sp=1,sn=1,R1=L]

$ prestem
  <

$ voice
  ት-		[v=p]
  # not for c=A verbs with 1=L; feature to simplify this?
  አ-		[v=a,c=A,R1=X];[v=a,c=B|C|E|F|G|H|K]
  አት-	[v=at,c=B|C|E|F|G|H|K];[v=at,a=a|i];[v=at,c=A,R1=L]
  አ/ተ-	[v=at,c=A,R1=X]
  --		[v=0];[v=a,c=A,R1=L]

$ stem
  >>v_stem<<

$ poststem
  >

$ sb_suf
  ኮ   [t=p,sp=1,sn=1]
  ከ    [t=p,sp=2,sn=1,sg=m]
  ኪ    [t=p,sp=2,sn=1,sg=f]
  አ   [t=p,sp=3,sn=1,sg=m];[t=j|i,sn=2,sg=f,+vsuf]
  አት   [t=p,sp=3,sn=1,sg=f]
  ነ     [t=p,sp=1,sn=2]
  ኩም  [t=p,sp=2,sn=2,sg=m]
  ክን   [t=p,sp=2,sn=2,sg=f]
  አው   [t=p,sp=3,sn=2,sg=m]
  አየ   [t=p,sp=3,sn=2,sg=f]
  ኢ    [t=j|i,sp=2,sn=1,sg=f,+vsuf,op=0|1]
  # realized as ኡ after stem-final laryngeal: ልበ/ልዑ 
  ኦ    [t=j|i,sn=2,sg=m,+vsuf,op=0]
  ኡ    [t=j|i,sn=2,sg=m,+vsuf,op=1|2]
  # trigger metathesis: ትቀ/ቱሎ
  =ኡ   <ኡ>  [t=j|i,sn=2,sg=m,+vsuf,op=3]
  # trigger metathesis: ትቀ/ቲሎ
  =ኢ   <ኢ>  [t=j|i,sp=2,sn=1,sg=f,+vsuf,op=3]
  --   [t=i|j,sp=2,sn=1,sg=m,-vsuf];[t=i|j,sp=1,-vsuf];[t=i|j,sp=3,sn=1,-vsuf]

$ ss_bound
  -

$ ob_suf
  [op=3]
    ዩ		[t=p,sp=3,sn=1,sg=m]
    ዎ		[t=p,sp=1,sn=1]
    # (1) አት of 3sm prf and (2) final root consonant in all t=i|j forms without subj suffixes geminated
    ኦ 	    	[t=p,sp=2|3,sn=2,sg=m];[t=i|j,sp=2|3,sg=m,sn=2];[t=i|j,sp=2,sn=1,sg=f]
    _ኦ	[t=i|j,sp=1];[t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=3,sn=1];[t=p,sp=3,sn=1,sg=f]
    ሁ		[t=p,sp=2,sn=1,sg=m];[t=p,sp=1,sn=2];[t=p,sp=2|3,sn=2,sg=f];[t=i|j,sp=2|3,sn=2,sg=f]
    ዮ		[t=p,sp=2,sn=1,sg=f]
  [op=2]
    /ከ	[t=p,sp=3,sn=1];[t=i|j,sp=1];[t=i|j,sp=3,sn=1]
    ከ		[sp=3,sn=2];[t=p,sp=1]
  [op=1]
    /ኒ	[sp=2,sn=1,sg=m];[sp=3,sn=1,sg=m]
    ኒ		[sp=2,sn=1,sg=f];[sn=2];[sp=3,sn=1,sg=f]
  --   [op=0]

#$ end
#  --   [t=j];[t=i,-prog];[t=p,-cvb]
