#$ conj_prep_pre
#  ለ   [cpp=z]
#  -- [cpp=None]

$ neg
## These could be preceded by conjunctions
 ኢ       [+neg]
  --   [-neg]

$ neg_bound
  -

$ sb_pre
  እ	[t=i|j,sp=1,sn=1]
  ል	[t=i|j,sp=3,sn=1,sg=m];[t=i|j,sp=3,sn=2]
  ት   [t=i,sp=2];[t=i|j,sp=3,sn=1,sg=f];[t=j,sp=2,-imp]
  ን   [t=j,sp=1,sn=2]
  እን  [t=i,sp=1,sn=2]
  --  [t=p];[t=j,sn=2,+imp];[t=i]

$ prestem
  <

$ voice
  ት-		[v=p]
  አ-		[v=a]
  አት-	[v=at,c=B|C|E|F|G|H];[v=at,a=a|i]
  አ/ተ-	[v=at,c=A]
  --		[v=0]

$ stem
  >>v_stem<<

$ poststem
  >

$ sb_suf
  ኮ   [t=p,sp=1,sn=1]
  ከ    [t=p,sp=2,sn=1,sg=m]
  ኪ    [t=p,sp=2,sn=1,sg=f]
  አ   [t=p,sp=3,sn=1,sg=m];[t=j|i,sp=2,sg=f,+vsuf]
  አት   [t=p,sp=3,sn=1,sg=f]
  ነ     [t=p,sp=1,sn=2]
  ኩም  [t=p,sp=2,sn=2,sg=m]
  ክን   [t=p,sp=2,sn=2,sg=f]
  አው   [t=p,sp=3,sn=2,sg=m]
  አየ   [t=p,sp=3,sn=2,sg=f]
  ኢ    [t=j|i,sp=2,sn=1,sg=f,+vsuf]
  ኦ    [t=j|i,sn=2,sg=m,+vsuf]
  --   [t=i|j,sp=2,sn=1,sg=m,-vsuf];[t=i|j,sp=1,-vsuf];[t=i|j,sp=3,sn=1,-vsuf]

$ ss_bound
  -

$ ob_suf
  --   [op=0]

#$ end
#  --   [t=j];[t=i,-prog];[t=p,-cvb]
