%A::		1:e,I;		2:e,/e,I,/I;	3:I
#%A,1=w:: 	1:e,0
#%A,2=w:: 	1:o,u,e;	2:e,I,i,0
#%A,2=y:: 	1:E,e;		2:e,I,i,0
#%A,3=L::				2:e,I,i,a
%A_a::		1:a;		2:e,I;		3:I
%A_i::		1:e;		2:a|e,I;	3:I
%B::		1:e;		2:e,/e,I,/I;	3:I
%B_a::		1:a;		2:e,I;		3:I
%B_i::		1:e;		2:a|e,I;	3:I
%C:: 		1:a;		2:e,I;		3:I
%C_i::		1:e;		2:a|e,I;	3:I
%E:: 		1:e;		2:I;		3:e,I;	4:I
%F:: 		1:e;		2:a;		3:e,I;	4:I
%G:: 		1:e;		2:e;		3:I;	4:e,I;	5:I
%K::		1:e;		2:o;		3:e,I;	4:I

<ስ ብ ር>	      c=A

<ል ም ድ>	      c=A

<ቅ ር ብ>	      c=A

<ቅ ር ጭ>	      c=A

#<ም ው ት>      c=A

<ም ዝ ን>	      c=B

<ብ ግ ስ>	      c=B

<ሽ ክ ር>	      c=C

<ት ር ግ ም>     c=E

<ቅ ር ጥ ጥ>     c=F

<ግ ል ብ ል ብ>   c=G

<ን ቅ ጥ ቅ ጥ>   c=G

<ሕ ን ብ ዝ>     c=K
