$$ L	' ` H h

%A::		1:e,I;		2:e,/e,I,/I;	3:I
%A,1=w:: 	1:e,I,0,0ኢ
%A,1=y:: 	1:e,I,0ኢ
%A,2=w:: 	1:o,u,e,I;		2:e,I,0
%A,2=y:: 	1:E,i,e,I;		2:e,I,0
%A,3=w::	1:e,I;			2:I,e,/e,E,/E;	3:0,0ይ
%A,1=L::	1:e,I,i,a
%A,2=L::	1:e,I;		2:e,I;				3:I
%A,3=L::	1:e,I;		2:e,/e,I,/I;		3:I,e
%A_a::		1:a;		2:e,I;		3:I
%A_i::		1:e;		2:a|e,I;	3:I
%B::		1:e;		2:e,/e,I,/I;	3:I
%B_a::		1:a;		2:e,I;		3:I
%B_i::		1:e;		2:a|e,I;	3:I
%C:: 		1:a;		2:e,I;		3:I
%C_i::		1:e;		2:a|e,I;	3:I
%E:: 		1:e;		2:I;		3:e,I;	4:I
%F:: 		1:e;		2:a;		3:e,I;	4:I
%G:: 		1:e;		2:e;		3:I;	4:e,I;	5:I
%K::		1:e;		2:o;		3:e,I;	4:I

<ስ ብ ር>	      c=A

<ል ም ድ>	      c=A

<ቅ ር ብ>	      c=A

<ቅ ር ጭ>	      c=A

<ዕ ር ግ>	      c=A

<ሕ ጽ ብ>	      c=A

<ስ ዕ ን>	      c=A

<ል ሕ ም>	      c=A

<ብ ል ዕ>	      c=A

<ው ር ድ>	      c=A

<ይ ብ ስ>	      c=A

<ድ ው ር>	     c=A

<ግ ይ ድ>	     c=A

<ብ ይ ን>	     c=A

<ሽ ቅ ው>	     c=A

<ም ዝ ን>	      c=B

<ብ ግ ስ>	      c=B

<ዕ ድ ም>	      c=B

<ሽ ክ ር>	      c=C

<ት ር ግ ም>     c=E

<ቅ ር ጥ ጥ>     c=F

<ግ ል ብ ል ብ>   c=G

<ን ቅ ጥ ቅ ጥ>   c=G

<ሕ ን ብ ዝ>     c=K
