gE       [am=ቤት]
bay_     [am=ልጅ]
gered    [am=ሴትልጅ]
Im_it    [am=እናት]
abi      [am=አባት]
ms       [am=ወንድ]
mxt      [am=ሴት,-pl]
zem_i    [am=ወንድም,-pl]
zemac    [am=ወንድም,+pl]
zemecace [am=ወንድም,+pl]
etit     [am=እህት,-pl]
etac_    [am=እህት,+pl]
etac_ace [am=እህት,+pl]
Inxit_a  [am=ሴት,+pl]
temari   [am=ተማሪ]
astemari [am=አስተማሪ]
lEba     [am=ሌባ]
jere     [am=ዶሮ,-pl]
jerare   [am=ዶሮ,+pl]
angac_a  [am=ድመት]
kers     [am=ሆድ]
yift     [am=ፊት]
af       [am=አፍ]
lb_      [am=ልብ]
ekus_a   [am=ቆጮ]
lb_ax    [am=ልብስ]
tj_e     [am=ጦርነት]
wud_aje  [am=ፍቅር]
yiga     [am=ውሃ]
qene     [am=ቀን]
lEla     [am=ሌላ]
fey_a    [am=ጥሩ]
males    [am=ትንሽ]
maleq    [am=ትልቅ]
edi      [am=እኔ]
dehe     [am=አንተ]
dex      [am=አንቺ]
kWa      [am=እሱ]
kya      [am=እሷ]
IN_a     [am=እኛ]
dehm     [am=እናንተ]
dehma    [am=እናንተ]
kn_em    [am=እነሱ]
kn_ema   [am=እነሱ]


