bal     bhl   [tm=prf,vc=[-ps,-cs],sp=3,cls=A,-dup,as=None,am=አለ];[tm=prf,vc=[-ps,-cs],sp=1,sn=2,cls=A,-dup,as=None,am=አለ]
bak     bhl   [tmp=prf,vc=[-ps,-cs],sp=2,cls=A,-dup,as=None,am=አለ];[tmp=prf,vc=[-ps,-cs],sp=1,sn=1,cls=A,-dup,as=None,am=አለ]
bl      bhl   [tm=imf,vc=[-ps,-cs],cls=A,-dup,as=None,am=አለ]
bel     bhl   [tm=j_i,vc=[-ps,-cs],cls=A,-dup,as=None,am=አለ]
t*bil   bhl   [vc=[+ps,-cs],cls=A,-dup,as=None,am=አለ]
t*bibil bhl   [vc=[+ps,-cs],cls=A,-dup,as=it,am=አለ]
atbil   bhl   [vc=[+ps,+cs],cls=A,-dup,as=it,am=አለ]
xal     xhl   [tm=prf|j_i,vc=[-ps,-cs],cls=A,-dup,as=None,am=አወቀ]
xl      xhl   [tm=imf,vc=[-ps,-cs],cls=A,-dup,as=None,am=አወቀ]
t*xil   xhl   [vc=[+ps,-cs],cls=A,-dup,as=None,am=አወቀ]
t*xixil xhl   [vc=[+ps,-cs],as=it,cls=A,-dup,am=ተዋወቀ]
xe      xy    [tm=prf,vc=[-ps,-cs],cls=A,-dup,as=None,am=ፈለገ]
ax_e    xy    [tm=prf,vc=[+ps,+cs],cls=A,-dup,as=None,am=ፈለገ]
ton_a   wnh   [tm=prf,vc=[+ps,-cs],cls=A,-dup,as=None,am=ተቀመጠ]
t_on_a  wnh   [tm=imf,vc=[+ps,-cs],cls=A,-dup,as=None,am=ተቀመጠ]
t_ona   wnh   [tm=j_i,vc=[+ps,-cs],cls=A,-dup,as=None,am=ተቀመጠ]
wen_a   wnh   [tm=prf,vc=[-ps,+cs],cls=A,-dup,as=None,am=አስቀመጠ]
awena   wnh   [tm=imf,vc=[-ps,+cs],cls=A,-dup,as=None,am=አስቀመጠ]
awna    wnh   [tm=j_i,vc=[-ps,+cs],cls=A,-dup,as=None,am=አስቀመጠ]
yiz_e   yz    [tm=prf,vc=[-ps,-cs],cls=A,-dup,as=None,am=ያዘ]
yiz     yz    [tm=imf,vc=[-ps,-cs],cls=A,-dup,as=None,am=ያዘ]
yiz     yz    [tm=j_i,vc=[-ps,-cs],cls=A,-dup,as=None,am=ያዘ]
tiz_e   yz    [tm=prf,vc=[+ps,-cs],cls=A,-dup,as=None,am=ተያዘ]
t_iz    yz    [tm=imf,vc=[+ps,-cs],cls=A,-dup,as=None,am=ተያዘ]
tiz     yz    [tm=j_i,vc=[+ps,-cs],cls=A,-dup,as=None,am=ተያዘ]
atiz_e  yz    [tm=prf,vc=[+ps,+cs],cls=A,-dup,as=None,am=አስያዘ]
atiz    yz    [tm=imf,vc=[+ps,+cs],cls=A,-dup,as=None,am=አስያዘ]
atiz    yz    [tm=j_i,vc=[+ps,+cs],cls=A,-dup,as=None,am=አስያዘ]
tizize  yz    [tm=prf,vc=[+ps,-cs],cls=A,-dup,as=it,am=ተያያዘ]
tetizize yz   [tm=prf,vc=[+ps,-cs],cls=A,-dup,as=it,am=ተያያዘ]
atizize  yz   [tm=prf,vc=[+ps,+cs],cls=A,-dup,as=it,am=አያያዘ]
wed     wd    [tm=prf,vc=[-ps,-cs],cls=A,-dup,as=None,am=ነገረ]
ewd     wd    [tm=imf,vc=[-ps,-cs],cls=A,-dup,as=None,am=ነገረ]
awd     wd    [tm=j_i,vc=[-ps,-cs],cls=A,-dup,as=None,am=ነገረ]
t*wed   wd    [tm=prf,vc=[+ps,-cs],cls=A,-dup,as=None,am=ተነገረ]
w_ed    wd    [tm=imf,vc=[+ps,-cs],cls=A,-dup,as=None,am=ተነገረ];[tm=j_i,sp=0|1|3,vc=[+ps,-cs],cls=A,-dup,as=None,am=ተነገረ]
tewed   wd    [tm=j_i,sp=2,vc=[-ps,-cs],cls=A,-dup,as=None,am=ተነገረ]
atwed   wd    [vc=[+ps,+cs],cls=A,-dup,as=None,am=አስነገረ]
ab      whb   [tm=prf|j_i,vc=[-ps,-cs],cls=A,-dup,as=None,am=ሰጠ]
Eb      whb   [tm=imf,vc=[-ps,-cs],cls=A,-dup,as=None,am=ሰጠ]
IN_e    hNy   [tm=prf|imf,vc=[-ps,-cs],cls=A,-dup,as=None,am=ተኛ]
atiN_e  hNy   [tm=prf,vc=[+ps,+cs],cls=A,-dup,as=None,am=አስተኛ]
tegnaN_e  gNy [tm=prf,cls=A,-dup,as=it,vc=[-cs,+ps],am=ተገናኘ]
ag_naN_e  gNy [tm=prf,cls=A,-dup,as=it,vc=[+cs,+ps],am=ተገናኘ]
g_naN_  gNy   [tm=imf,cls=A,-dup,as=it,vc=[-cs,+ps],am=ተገናኘ];[tm=j_i,cls=A,-dup,as=it,am=ተገናኘ,vc=[-cs,+ps],sp=0|1|3]
ag_naN_  gNy  [tm=imf,cls=A,-dup,as=it,vc=[-cs,+ps],am=ተገናኘ];[tm=j_i,cls=A,-dup,as=it,am=ተገናኘ,vc=[+cs,+ps]]
tegnaN_  gNy  [tm=j_i,cls=A,-dup,as=it,am=ተገናኘ,vc=[-cs,+ps],sp=2]
