### A
## strong
sbr   [cls=A,am=ሰበረ,-dup,-je]
gdl   [cls=A,am=ገደለ,-dup,-je]
kdn   [cls=A,am=ክደነ,-dup,-je]
kfl   [cls=A,am=ከፈለ,-dup,-je]
lbs   [cls=A,am=ለበሰ,-dup,-je]
lgd   [cls=A,am=ነካ,-dup,-je]
qrs   [cls=A,am=ጀመረ,-dup,-je]
sfr   [cls=A,am=ለካ,-dup,-je]
msl   [cls=A,am=መሰለ,-dup,-je]
gfr   [cls=A,am=ለቀቀ,-dup,-je]
rgm   [cls=A,am=ረገመ,-dup,-je]
wdd   [cls=A,am=ወደደ,+dup,-je]
dst   [cls=A,am=ተደሰተ,-dup,vc=[+ps],-je];[cls=A,am=አስደሰተ,-dup,vc=[+ps,+cs],-je]
## weak
hlf   [cls=A,am=ሄደ,-dup,+je]
hbd   [cls=A,am=አበደ,-dup,+je]
smh   [cls=A,am=ሰማ,-dup,-je]
wqh   [cls=A,am=መታ,-dup,-je]
nsh   [cls=A,am=አነሳ,-dup,-je]
lhk   [cls=A,am=ላከ,-dup,-je]
qwm   [cls=A,am=ቆመ,-dup,-je]
zwr   [cls=A,am=ዞረ,-dup,-je]
qyT   [cls=A,am=ደከመ,-dup,-je]
bxy   [cls=A,am=አለቀሰ,-dup,-je]
hZy   [cls=A,am=አየ,-dup,-je]
gNy   [cls=A,am=አገኘ,-dup,-je,as=None|rc]
# Aw, AW
kcy   [cls=Aw,am=ፈራ]
fyy   [cls=Aw,am=ዳነ]
CNy   [cls=Aw,am=አሸነፈ]
rxy   [cls=Aw,-dup,-je,am=ለመደ]
mkr   [cls=AW,-dup,-je,am=ሞከረ]
### B
## strong
xkt   [cls=B,am=አበጀ,-dup]
tkl   [cls=B,am=ቀቀለ,-dup]
zbr   [cls=B,am=መለሰ,-dup]
## weak
hmT   [cls=B,am=ረበሸ,-dup]
qnh   [cls=B,am=አደረገ,-dup]
lyy   [cls=B,am=ለየ,-dup]
### C
glb   [cls=C,am=ጋለበ,-dup]
## weak
qTh   [cls=C,am=ቃጣ,-dup]
wjy   [cls=C,am=ገዛ,-dup]
### E
mskr  [cls=E,am=መሰከረ,-dup]
## weak
brth  [cls=E,am=በረታ,-dup]
wzyy  [cls=E,am=ሰራ,-dup]
## n-
nkrtt [cls=E,+dup]
### F
qlql  [cls=F,am=ቀላቀለ,-dup]
##
nqlql [cls=F,-dup]
