name: ስልጥኘ
code: si
version: 1.0

gemination: True

seg:  ሀ ሁ ሂ ሃ ሄ ህ ሆ
      ለ ሉ ሊ ላ ሌ ል ሎ
      መ ሙ ሚ ማ ሜ ም ሞ ሟ
      ረ ሩ ሪ ራ ሬ ር ሮ
      ሰ ሱ ሲ ሳ ሴ ስ ሶ
      ሸ ሹ ሺ ሻ ሼ ሽ ሾ
      ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ
      በ ቡ ቢ ባ ቤ ብ ቦ ቧ
      ቨ ቩ ቪ ቫ ቬ ቭ ቮ
      ተ ቱ ቲ ታ ቴ ት ቶ
      ቸ ቹ ቺ ቻ ቼ ች ቾ
      ነ ኑ ኒ ና ኔ ን ኖ
      ኘ ኙ ኚ ኛ ኜ ኝ ኞ
      አ ኡ ኢ ኣ ኤ እ ኦ
      ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ ኳ ኴ ኵ
      ኸ ኹ ኺ ኻ ኼ ኽ ኾ ዃ
      ወ ዉ ዊ ዋ ዌ ው ዎ
      ዘ ዙ ዚ ዛ ዜ ዝ ዞ
      ዠ ዡ ዢ ዣ ዤ ዥ ዦ
      የ ዩ ዪ ያ ዬ ይ ዮ
      ደ ዱ ዲ ዳ ዴ ድ ዶ
      ጀ ጁ ጂ ጃ ጄ ጅ ጆ
      ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ
      ጠ ጡ ጢ ጣ ጤ ጥ ጦ
      ጨ ጩ ጪ ጫ ጬ ጭ ጮ
      ጰ ጱ ጲ ጳ ጴ ጵ ጶ
      ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ
      ፐ ፑ ፒ ፓ ፔ ፕ ፖ
      / _ ፟ < > -
      C Y A

punctuation: “”‘’–—:;/,<>?.!%$()[]{}|@&*_+='"፡።፣፤፥፦፧፨-

feats:

  pos: v verb

    a = 0 | a | i
    v = 0 | p | a | at
    t = p | i | j
  
    neg = False | True

    imp = False | True
    mv = True | False
    perf = False | True

X = {ሀ, ሁ, ሂ, ሃ, ሄ, ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ኰ, ኳ, ቈ, ቋ, ጐ, ጓ, ሟ, ቧ, ፏ, ፗ, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ል, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ጽ, ፍ, ፕ, እ, ህ}

VV = {አ, ኡ, ኢ, ኣ, ኤ, እ, ኦ}

CC = {ሀ, ሁ, ሂ, ሃ, ሄ, ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ኰ, ኳ, ቈ, ቋ, ጐ, ጓ, ሟ, ቧ, ፏ, ፗ, ል, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ጽ, ፍ, ፕ, ህ}

*V = {ሀ, ሁ, ሂ, ሃ, ሄ, ሆ, ለ, ሉ, ሊ, ላ, ሌ, ሎ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ጸ, ጹ, ጺ, ጻ, ጼ, ጾ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ኰ, ኳ, ቈ, ቋ, ጐ, ጓ, ሟ, ቧ, ፏ, ፗ, አ, ኡ, ኢ, ኣ, ኤ, ኦ}}

# Consonants with a
*a = {ሀ, ለ, መ, ረ, ሰ, ሸ, ቀ, በ, ተ, ቸ, ነ, ኘ, ከ, ኸ, ወ, ዘ, ዠ, የ, ደ, ጀ, ገ, ጠ, ጸ, ጰ, ፐ, ጨ, ፈ, ኰ, ቈ, ጐ, አ}

# Consonants with /aa/
*aa = {ሃ, ላ, ማ, ራ, ሳ, ሻ, ቃ, ባ, ታ, ቻ, ና, ኛ, ካ, ኻ, ዋ, ዛ, ዣ, ያ, ዳ, ጃ, ጋ, ጣ, ጻ, ጳ, ፓ, ጫ, ፋ, ኳ, ቋ, ጓ, ኣ}

# Bare consonants
* = {ህ, ል, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ጽ, ጵ, ፕ, ፍ, እ, ቍ, ኵ, ጕ}

# Non-palatalizable consonants
~^* = {ህ, ም, ር, ሽ, ብ, ች, ኝ, ኽ, ው, ዥ, ይ, ጅ, ጭ, ጵ, ፕ, ፍ, ቍ, ኵ, ጕ}
