#$ conj_prep_pre
#  ዘ   [cpp=z]
#  -- [cpp=None]

#$ neg
## These could be preceded by conjunctions
# ኢ       [+neg]
#  --   [-neg]

$ sb_pre
  ይ   [tm=i|j,sp=3,sn=2,-neg];[tm=i|j,sp=3,sn=1,sg=m,-neg]
  ት   [tm=i,sp=2];[tm=i|j,sp=3,sn=1,sg=f];[tm=j,sp=2,+neg]
  እ   [tm=i|j,sp=1,sn=1]
  ን   [tm=i|j,sp=1,sn=2]
  --  [tm=p|g];[tm=j,sp=2,-neg]

#$ voice
#  ተ   [tm=p,vc=ps,cpp=None];[tm=j,sp=2,vc=ps]
#  ት    [tm=i,vc=ps];[tm=j,sp=1|3,vc=ps];[tm=p,vc=ps,cpp=የ]
#  =ኣ  [vc=a]
#  =ኣት [vc=at]
#  --  [vc=0]

$ stem
  >>v_stemX<<

$ sb_suf
  ኩ   [tm=p,sp=1,sn=1]
  ከ    [tm=p,sp=2,sn=1,sg=m]
  ኪ    [tm=p,sp=2,sn=1,sg=f]
  =ኢ  [tm=i|j,sp=2,sn=1,sg=f]
  =አ   [tm=p,sp=3,sn=1,sg=m]
  =አት   [tm=p,sp=3,sn=1,sg=f]
  ነ     [tm=p,sp=1,sn=2]
  ክሙ  [tm=p,sp=2,sn=2,sg=m]
  ክን   [tm=p,sp=2,sn=2,sg=f]
  =ኡ    [sp=3,sn=2,sg=m];[tm=j|i,sp=2,sn=2,sg=m]
  =ኣ   [sp=3,sn=2,sg=f];[tm=j|i,sp=2,sn=2,sg=f]
  --   [tm=i|j,sp=2,sn=1,sg=m];[tm=i|j,sp=1];[tm=i|j,sp=3,sn=1]

$ ob_suf
  --   [op=0]

#$ end
#  --   [tm=j];[tm=i,-prog];[tm=p,-cvb]
