weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# / pre-gemination
# _ post-gemination

## IO Abbreviations
# All basic root consonants
{I2e}    =   áˆˆ:áˆ;áˆ:áˆ•;áˆ˜:áˆ;áˆ¨:áˆ­;áˆ°:áˆµ;á‰€:á‰…;á‰ :á‰¥;á‰°:á‰µ;áŠ:áŠ•;áŠ¨:áŠ­;á‹˜:á‹;á‹°:á‹µ;áŒˆ:áŒ;áŒ :áŒ¥;áˆ:á;á:á•;áŠ°:ðžŸ·;á‰ˆ:ðžŸ²;áŒ:ðžŸº;ðžŸ¨:ðžŸ«;á‰:á‰•;áŒ˜:áŒ;áŠ¸:áŠ½;ðžŸ :ðžŸ¥;áˆ¸:áˆ½;á‰¸:á‰½;áŒ€:áŒ…;áŒ¨:áŒ­;á‹ :á‹¥;áŠ˜:áŠ;áŽŒ:áŽ;áŽ€:áŽƒ;áŽ„:áŽ‡;áŽˆ:áŽ‹
{I2i}  =  áˆŠ:áˆ;áˆ’:áˆ•;áˆš:áˆ;áˆª:áˆ­;áˆ²:áˆµ;á‰‚:á‰…;á‰¢:á‰¥;á‰²:á‰µ;áŠ’:áŠ•;áŠª:áŠ­;á‹š:á‹;á‹²:á‹µ;áŒŠ:áŒ;áŒ¢:áŒ¥;áŠ:á;á’;á•;ðžŸ¢:ðžŸ¥;áˆº:áˆ½;á‰’:á‰•;á‰º:á‰½;áŠš:áŠ;áŠº:áŠ½;á‹¢:á‹¥;áŒ‚:áŒ…;áŒª:áŒ­;ðžŸ°:ðžŸ²;ðžŸµ:ðžŸ·;ðžŸ¸:ðžŸº;ðžŸ©:ðžŸ«;ðžŸ­:áŽƒ;ðžŸ³:áŽ‡;ðžŸ»:áŽ‹;ðžŸ½:áŽ
{I2u} = áˆ‰:áˆ;áˆ‘:áˆ•;áˆ™:áˆ;áˆ©:áˆ­;áˆ±:áˆµ;á‰:á‰…;á‰¡:á‰¥;á‰±:á‰µ;áŠ‘:áŠ•;áŠ©:áŠ­;á‹™:á‹;á‹±:á‹µ;áŒ‰:áŒ;áŒ¡:áŒ¥;á‰:á;á‰:á‰•;áŒ™:áŒ;áŠ¹:áŠ½;ðžŸ¡:ðžŸ¥;áˆ¹:áˆ½;á‰¹:á‰½;áŒ:áŒ…;áŒ©:áŒ­;á‹¡:á‹¥;áŠ™:áŠ
{e2o} = áˆŽ:áˆˆ;áˆ–:áˆ;áˆž:áˆ˜;áˆ®:áˆ¨;áˆ¶:áˆ°;á‰†:á‰€;á‰¦:á‰ ;á‰¶:á‰°;áŠ–:áŠ;áŠ®:áŠ¨;á‹ž:á‹˜;á‹¶:á‹°;áŒŽ:áŒˆ;áŒ¦:áŒ ;áŽ:áˆ;á–:á;á‰–:á‰;áŒž:áŒ˜;áŠ¾:áŠ¸;ðžŸ¦:ðžŸ ;áˆ¾:áˆ¸;á‰¾:á‰¸;áŒ†:áŒ€;áŒ®:áŒ¨;á‹¦:á‹ ;áŠž:áŠ˜

## FSTs
# C + V characters at stem-suffix boundary
>stem_suf<
# 3sf impf MVM: Muher
#>3sf<
# Morphotactics
>v.mtx<
