hulum '' [pos=adj]
hacamna '' [pos=adj]
talalaq '' [pos=adj]
haymanotawi '' [pos=adj]
hon//blo '' [pos=adj]
honom '' [pos=adj]
yemayhon '' [pos=adj]
yalhone '' [pos=adj]
hode//sefi '' [pos=adj]
hndawi '' [pos=adj]
hulentenawi '' [pos=adj]
hulgeb '' [pos=adj]
hulqen '' [pos=adj]
hulgizE '' [pos=adj]
hu '' [pos=adj]
hiseNa '' [pos=adj]
hamer '' [pos=adj]
hamiteNa '' [pos=adj]
hasabawi '' [pos=adj]
hasawi '' [pos=adj]
habte//qena '' [pos=adj]
habte//sebara '' [pos=adj]
habte//bis '' [pos=adj]
hazeneteNa '' [pos=adj]
hayal '' [pos=adj]
behayl '' [pos=adj]
hagereseb '' [pos=adj]
hagerNa '' [pos=adj]
haTi'ateNa '' [pos=adj]
haCa '' [pos=adj]
hlmeNa '' [pos=adj]
hbu' '' [pos=adj]
hzbawi '' [pos=adj]
hgawi '' [pos=adj]
honana '' [pos=adj]
hWaleNaw '' [pos=adj]
lehosas '' [pos=adj]
lemad '' [pos=adj]
lmadawi '' [pos=adj]
lemeTmaTa '' [pos=adj]
leqaqa '' [pos=adj]
lebenam '' [pos=adj]
letlata '' [pos=adj]
lenbada '' [pos=adj]
lembada '' [pos=adj]
lenboCam '' [pos=adj]
lekafi '' [pos=adj]
lekefkafa '' [pos=adj]
lekafa '' [pos=adj]
lekWasa '' [pos=adj]
lewlawa '' [pos=adj]
lewlewtu '' [pos=adj]
lezaza '' [pos=adj]
ledf '' [pos=adj]
legax '' [pos=adj]
legezgaza '' [pos=adj]
legdeNa '' [pos=adj]
legTeNa '' [pos=adj]
legeCam '' [pos=adj]
lefedam '' [pos=adj]
lefediyam '' [pos=adj]
lefdada '' [pos=adj]
lefeded '' [pos=adj]
lefCaqa '' [pos=adj]
luqasam '' [pos=adj]
luba '' [pos=adj]
lu'alawi '' [pos=adj]
luTi '' [pos=adj]
laza '' [pos=adj]
layNaw '' [pos=adj]
lbawi '' [pos=adj]
l'ulan '' [pos=adj]
l'ltat '' [pos=adj]
lgagam '' [pos=adj]
lCu '' [pos=adj]
lfafi '' [pos=adj]
loTE '' [pos=adj]
loTlWaTa '' [pos=adj]
lofE '' [pos=adj]
lamel '' [pos=adj]
hawaryawi '' [pos=adj]
mlml '' [pos=adj]
melesteNa '' [pos=adj]
melekotawi '' [pos=adj]
meliT '' [pos=adj]
meleNa '' [pos=adj]
melamt '' [pos=adj]
melabis '' [pos=adj]
merir '' [pos=adj]
merara '' [pos=adj]
meredaja '' [pos=adj]
mraC '' [pos=adj]
mesel '' [pos=adj]
msya '' [pos=adj]
meseretawi '' [pos=adj]
mesery '' [pos=adj]
msgun '' [pos=adj]
mnxnx '' [pos=adj]
mnqiyam '' [pos=adj]
menaTi '' [pos=adj]
menCaqa '' [pos=adj]
menkef '' [pos=adj]
mendereNa '' [pos=adj]
mendis '' [pos=adj]
menfesawi '' [pos=adj]
mekar '' [pos=adj]
mekakel '' [pos=adj]
mzbr '' [pos=adj]
meysa '' [pos=adj]
medebeNa '' [pos=adj]
megalma '' [pos=adj]
meTn '' [pos=adj]
meClasa '' [pos=adj]
mCls '' [pos=adj]
meSwateNa '' [pos=adj]
melu '' [pos=adj]
mur '' [pos=adj]
murmurt '' [pos=adj]
murzN '' [pos=adj]
mut '' [pos=adj]
muna '' [pos=adj]
munana '' [pos=adj]
muCraC '' [pos=adj]
mahberawi '' [pos=adj]
maleNa '' [pos=adj]
maleqiya '' [pos=adj]
malet '' [pos=adj]
malaj '' [pos=adj]
mamWaTeCa '' [pos=adj]
mari '' [pos=adj]
ma'kelawi '' [pos=adj]
m'zun '' [pos=adj]
mamWaya '' [pos=adj]
mthateNa '' [pos=adj]
mnm '' [pos=adj]
mndeNa '' [pos=adj]
m'rabawi '' [pos=adj]
m'rabawyan '' [pos=adj]
mdrawi '' [pos=adj]
mdrawyan '' [pos=adj]
molegeg '' [pos=adj]
molgaga '' [pos=adj]
molTafa '' [pos=adj]
moqelel '' [pos=adj]
moqlala '' [pos=adj]
mWac '' [pos=adj]
motereNa '' [pos=adj]
monmWana '' [pos=adj]
mondala '' [pos=adj]
munCrCr '' [pos=adj]
moNamoN '' [pos=adj]
modmWada '' [pos=adj]
mojaja '' [pos=adj]
mogE '' [pos=adj]
moTeleq '' [pos=adj]
moTlaqa '' [pos=adj]
moCelef '' [pos=adj]
moClafa '' [pos=adj]
moCmWaCa '' [pos=adj]
monana '' [pos=adj]
mWaded '' [pos=adj]
melela '' [pos=adj]
mhurawi '' [pos=adj]
meraqi '' [pos=adj]
merezam '' [pos=adj]
mesihawi '' [pos=adj]
meskobawi '' [pos=adj]
mzmz '' [pos=adj]
meTaN '' [pos=adj]
muwalaTa '' [pos=adj]
muwami '' [pos=adj]
muwarteNa '' [pos=adj]
muTi'af '' [pos=adj]
msTirawi '' [pos=adj]
molmela '' [pos=adj]
moleqeq '' [pos=adj]
muzz '' [pos=adj]
moTemoTe '' [pos=adj]
rehaT '' [pos=adj]
rebax '' [pos=adj]
rebxeNa '' [pos=adj]
rbtbt '' [pos=adj]
rebada '' [pos=adj]
rekis '' [pos=adj]
'rkus '' [pos=adj]
'rgum '' [pos=adj]
rguz '' [pos=adj]
'rgaC '' [pos=adj]
rgafo '' [pos=adj]
rTb '' [pos=adj]
'rTT '' [pos=adj]
rTT '' [pos=adj]
ruhruh '' [pos=adj]
'rub '' [pos=adj]
rEbam '' [pos=adj]
'raqut '' [pos=adj]
rEpublikawi '' [pos=adj]
swera '' [pos=adj]
sgawi '' [pos=adj]
slmlm '' [pos=adj]
selamawi '' [pos=adj]
selamteNa '' [pos=adj]
salsay '' [pos=adj]
salsawi '' [pos=adj]
selsala '' [pos=adj]
seleklaka '' [pos=adj]
slklk '' [pos=adj]
seljaja '' [pos=adj]
sememenam '' [pos=adj]
semegma '' [pos=adj]
semi '' [pos=adj]
smEtawi '' [pos=adj]
smm '' [pos=adj]
smmu '' [pos=adj]
semayawi '' [pos=adj]
semEnawi '' [pos=adj]
srgud '' [pos=adj]
seraSi '' [pos=adj]
seqaTi '' [pos=adj]
seqTaC '' [pos=adj]
srbari '' [pos=adj]
sebseba '' [pos=adj]
sbql '' [pos=adj]
sbebeNa '' [pos=adj]
sebedbada '' [pos=adj]
sbdbd '' [pos=adj]
sbTr '' [pos=adj]
seb'awi '' [pos=adj]
setata '' [pos=adj]
senana '' [pos=adj]
sndu '' [pos=adj]
snTari '' [pos=adj]
senTaqa '' [pos=adj]
sk '' [pos=adj]
seyatu '' [pos=adj]
seglaba '' [pos=adj]
segdada '' [pos=adj]
seT '' [pos=adj]
seC '' [pos=adj]
sirak '' [pos=adj]
sibiTa '' [pos=adj]
sletam '' [pos=adj]
samntawi '' [pos=adj]
sarebel '' [pos=adj]
sstam '' [pos=adj]
shteteNa '' [pos=adj]
satena '' [pos=adj]
satana '' [pos=adj]
saynsawi '' [pos=adj]
safi '' [pos=adj]
smeTr '' [pos=adj]
smeTru '' [pos=adj]
smeNa '' [pos=adj]
srneqel '' [pos=adj]
srgWaguT '' [pos=adj]
snelbonawi '' [pos=adj]
sporteNa '' [pos=adj]
solsWala '' [pos=adj]
sostya '' [pos=adj]
soxalixt '' [pos=adj]
sota '' [pos=adj]
setara '' [pos=adj]
str '' [pos=adj]
sewasewawi '' [pos=adj]
sEmawi '' [pos=adj]
xelefetam '' [pos=adj]
xemedmada '' [pos=adj]
xemdaj '' [pos=adj]
xmT '' [pos=adj]
xemada '' [pos=adj]
xmunemun '' [pos=adj]
xerqWaTa '' [pos=adj]
xrquT '' [pos=adj]
xertata '' [pos=adj]
xerekraka '' [pos=adj]
xrkrk '' [pos=adj]
xerkata '' [pos=adj]
xrefrafi '' [pos=adj]
xeqaba '' [pos=adj]
xqumqum '' [pos=adj]
xequrara '' [pos=adj]
xeqorere '' [pos=adj]
xequTquT '' [pos=adj]
xeqoTqWaTa '' [pos=adj]
xbl '' [pos=adj]
xblbl '' [pos=adj]
xebraka '' [pos=adj]
xnqr '' [pos=adj]
xnqT '' [pos=adj]
xnqur '' [pos=adj]
xenqWara '' [pos=adj]
xentr '' [pos=adj]
xnkf '' [pos=adj]
xngara '' [pos=adj]
xengobetam '' [pos=adj]
xekxaka '' [pos=adj]
xkxk '' [pos=adj]
xekeNa '' [pos=adj]
xkumkum '' [pos=adj]
xewkeNa '' [pos=adj]
xewaj '' [pos=adj]
xegena '' [pos=adj]
xega '' [pos=adj]
xegura '' [pos=adj]
xagura '' [pos=adj]
xefTeNa '' [pos=adj]
xulklke '' [pos=adj]
xanqla '' [pos=adj]
xakara '' [pos=adj]
xaTreNa '' [pos=adj]
xafo '' [pos=adj]
xlfa '' [pos=adj]
xmelNa '' [pos=adj]
xelaka '' [pos=adj]
xoTE '' [pos=adj]
qelemam '' [pos=adj]
qeleslasa '' [pos=adj]
qeleqel '' [pos=adj]
qeleqenda '' [pos=adj]
qaleqenda '' [pos=adj]
qelbaCa '' [pos=adj]
qeleTE '' [pos=adj]
qlTlT '' [pos=adj]
qelTama '' [pos=adj]
qlTmam '' [pos=adj]
qeleTaTa '' [pos=adj]
qeleTeT '' [pos=adj]
qlTT '' [pos=adj]
qeyay '' [pos=adj]
qelaba '' [pos=adj]
qmm '' [pos=adj]
qemax '' [pos=adj]
qemedmada '' [pos=adj]
qmdmd '' [pos=adj]
qmaCam '' [pos=adj]
qemTala '' [pos=adj]
qemeTel '' [pos=adj]
qrxatam '' [pos=adj]
qerbaba '' [pos=adj]
qerebeb '' [pos=adj]
qerenTelWam '' [pos=adj]
qereded '' [pos=adj]
qerdada '' [pos=adj]
qerafi '' [pos=adj]
qrafi '' [pos=adj]
qrfrf '' [pos=adj]
qerefef '' [pos=adj]
qesara '' [pos=adj]
qesesteNa '' [pos=adj]
qesasa '' [pos=adj]
qesendi '' [pos=adj]
qesaTi '' [pos=adj]
qesafi '' [pos=adj]
qexm '' [pos=adj]
qexmada '' [pos=adj]
qexemed '' [pos=adj]
qxmdmd '' [pos=adj]
qqtam '' [pos=adj]
qeberer '' [pos=adj]
qebeqeb '' [pos=adj]
qebtata '' [pos=adj]
qebetet '' [pos=adj]
qebdada '' [pos=adj]
qebeded '' [pos=adj]
qbdd '' [pos=adj]
qebeT '' [pos=adj]
qbTbT '' [pos=adj]
qebeTbaTa '' [pos=adj]
qb '' [pos=adj]
qebaZari '' [pos=adj]
qtr '' [pos=adj]
qeneznaza '' [pos=adj]
qndl '' [pos=adj]
qndxam '' [pos=adj]
qnToteNa '' [pos=adj]
qenCara '' [pos=adj]
qnCr '' [pos=adj]
qnCabi '' [pos=adj]
qenTelba '' [pos=adj]
qewelel '' [pos=adj]
qewTi '' [pos=adj]
qezqeza '' [pos=adj]
qezaza '' [pos=adj]
qeZeqeZ '' [pos=adj]
qimeNa '' [pos=adj]
qedemt '' [pos=adj]
qedamawi '' [pos=adj]
qdusan '' [pos=adj]
qdusat '' [pos=adj]
qeCin '' [pos=adj]
qeCaCn '' [pos=adj]
qeTefi '' [pos=adj]
qTateNa '' [pos=adj]
qCt '' [pos=adj]
qeferer '' [pos=adj]
qfdd '' [pos=adj]
qfd '' [pos=adj]
qefdada '' [pos=adj]
qfafi '' [pos=adj]
qull '' [pos=adj]
qulClC '' [pos=adj]
qumarteNa '' [pos=adj]
qumTemaC '' [pos=adj]
qurax '' [pos=adj]
quraCam '' [pos=adj]
quraC '' [pos=adj]
qurzam '' [pos=adj]
qurndad '' [pos=adj]
qurndd '' [pos=adj]
qurnCaC '' [pos=adj]
qurfd '' [pos=adj]
qusawi '' [pos=adj]
qus'akalewi '' [pos=adj]
qusleNa '' [pos=adj]
quxbiyam '' [pos=adj]
quxb '' [pos=adj]
qubyelex '' [pos=adj]
qunasam '' [pos=adj]
qunn '' [pos=adj]
qunTnT '' [pos=adj]
qunSl '' [pos=adj]
quzr '' [pos=adj]
qugiyam '' [pos=adj]
qugam '' [pos=adj]
qinTram '' [pos=adj]
qiTNam '' [pos=adj]
qami '' [pos=adj]
qTelma '' [pos=adj]
qolqWala '' [pos=adj]
qoleTam '' [pos=adj]
qoleC '' [pos=adj]
qolafa '' [pos=adj]
qolefetam '' [pos=adj]
qolaf '' [pos=adj]
qolama '' [pos=adj]
qolEbis '' [pos=adj]
qomaTa '' [pos=adj]
qorsasa '' [pos=adj]
qoreses '' [pos=adj]
qoreqoram '' [pos=adj]
qorqWasa '' [pos=adj]
qorqWaza '' [pos=adj]
qorbaba '' [pos=adj]
qorebeb '' [pos=adj]
qoraTa '' [pos=adj]
qorTaTa '' [pos=adj]
qoreTeT '' [pos=adj]
qorfada '' [pos=adj]
qorefed '' [pos=adj]
qosqWax '' [pos=adj]
qoxemed '' [pos=adj]
qoxqWaxa '' [pos=adj]
qoxeqox '' [pos=adj]
qoxeba '' [pos=adj]
qoqma '' [pos=adj]
qoberam '' [pos=adj]
qonqWana '' [pos=adj]
qondada '' [pos=adj]
qonTara '' [pos=adj]
qoTeqoT '' [pos=adj]
qoCqWaCa '' [pos=adj]
qofTana '' [pos=adj]
qWaram '' [pos=adj]
xeteta '' [pos=adj]
xefac '' [pos=adj]
xihNa '' [pos=adj]
qeTay '' [pos=adj]
blul '' [pos=adj]
belac '' [pos=adj]
blTablT '' [pos=adj]
beleTeT '' [pos=adj]
beleCma '' [pos=adj]
belateNa '' [pos=adj]
berehaNa '' [pos=adj]
brari '' [pos=adj]
brqrq '' [pos=adj]
brkrk '' [pos=adj]
beredWama '' [pos=adj]
berada '' [pos=adj]
brdama '' [pos=adj]
bereded '' [pos=adj]
berdada '' [pos=adj]
bergada '' [pos=adj]
brgd '' [pos=adj]
bergaga '' [pos=adj]
berTaTa '' [pos=adj]
bruh '' [pos=adj]
bsay '' [pos=adj]
besqWala '' [pos=adj]
bsqul '' [pos=adj]
bsbs '' [pos=adj]
bsk '' [pos=adj]
bsksk '' [pos=adj]
bexeqeT '' [pos=adj]
bxqT '' [pos=adj]
bexteNa '' [pos=adj]
yebeqa '' [pos=adj]
beqTu '' [pos=adj]
beqT '' [pos=adj]
beteley '' [pos=adj]
buttWam '' [pos=adj]
btktk '' [pos=adj]
bekur '' [pos=adj]
bekr '' [pos=adj]
bekar '' [pos=adj]
bezefeqede '' [pos=adj]
bezih '' [pos=adj]
beyh '' [pos=adj]
bezihm '' [pos=adj]
beziya '' [pos=adj]
bezbaza '' [pos=adj]
bedbada '' [pos=adj]
bedbed '' [pos=adj]
bedE '' [pos=adj]
bgenam '' [pos=adj]
bTlTay '' [pos=adj]
beTrara '' [pos=adj]
beTerer '' [pos=adj]
beTasa '' [pos=adj]
bTs '' [pos=adj]
bTsTax '' [pos=adj]
bTqTq '' [pos=adj]
bTqTaqi '' [pos=adj]
beTbT '' [pos=adj]
beTeTam '' [pos=adj]
bCaqi '' [pos=adj]
bCqCaqi '' [pos=adj]
bCqCq '' [pos=adj]
beCbaCa '' [pos=adj]
beCebeC '' [pos=adj]
bCbC '' [pos=adj]
bulma '' [pos=adj]
bulha '' [pos=adj]
burqq '' [pos=adj]
burdiyam '' [pos=adj]
butrf '' [pos=adj]
buni '' [pos=adj]
bukEt '' [pos=adj]
bilabilo '' [pos=adj]
bahlawi '' [pos=adj]
baleneger '' [pos=adj]
yalbaleqe '' [pos=adj]
baltnabis '' [pos=adj]
bsoteNa '' [pos=adj]
bbu '' [pos=adj]
ba'dan '' [pos=adj]
bakana '' [pos=adj]
baytewar '' [pos=adj]
baTaC '' [pos=adj]
bEtefet '' [pos=adj]
bEteNa '' [pos=adj]
blata '' [pos=adj]
brqyE '' [pos=adj]
bolebol '' [pos=adj]
bolbWala '' [pos=adj]
boled '' [pos=adj]
boledE '' [pos=adj]
borebor '' [pos=adj]
borbWara '' [pos=adj]
borma '' [pos=adj]
boruma '' [pos=adj]
bokseNa '' [pos=adj]
boqseNa '' [pos=adj]
boqbWaqa '' [pos=adj]
boqeboq '' [pos=adj]
boqma '' [pos=adj]
boz '' [pos=adj]
boCraqa '' [pos=adj]
bofE '' [pos=adj]
bWalteNa '' [pos=adj]
blaC '' [pos=adj]
beraZ '' [pos=adj]
balagerE '' [pos=adj]
baha '' [pos=adj]
bokbWaka '' [pos=adj]
tlalq '' [pos=adj]
tllq '' [pos=adj]
tlam '' [pos=adj]
telbma '' [pos=adj]
telkaxa '' [pos=adj]
tereteNa '' [pos=adj]
tereNa '' [pos=adj]
tarikawi '' [pos=adj]
terbut '' [pos=adj]
testasa '' [pos=adj]
tesetes '' [pos=adj]
teqmaTam '' [pos=adj]
t'biteNa '' [pos=adj]
tb '' [pos=adj]
teba'tay '' [pos=adj]
te'amani '' [pos=adj]
tktk '' [pos=adj]
tekWar '' [pos=adj]
tkus '' [pos=adj]
tftf '' [pos=adj]
tuliyam '' [pos=adj]
turinafa '' [pos=adj]
tureki '' [pos=adj]
tuskiyam '' [pos=adj]
tuniyam '' [pos=adj]
tt '' [pos=adj]
tacNa '' [pos=adj]
tanax '' [pos=adj]
taktikeNa '' [pos=adj]
t'gsteNa '' [pos=adj]
thWanam '' [pos=adj]
tmbuxE '' [pos=adj]
tnbuxE '' [pos=adj]
tmbahWam '' [pos=adj]
trkmkm '' [pos=adj]
tnanx '' [pos=adj]
tngrteNa '' [pos=adj]
toftWafa '' [pos=adj]
cemcama '' [pos=adj]
crcari '' [pos=adj]
crcf '' [pos=adj]
cekcaka '' [pos=adj]
cgaram '' [pos=adj]
cefrara '' [pos=adj]
cefcafa '' [pos=adj]
tmhrtawi '' [pos=adj]
texegageri '' [pos=adj]
texekormami '' [pos=adj]
teqemaC '' [pos=adj]
teqonaN '' [pos=adj]
tebleClaC '' [pos=adj]
teneTaTari '' [pos=adj]
tewtebtabi '' [pos=adj]
tegbarawi '' [pos=adj]
tamrawi '' [pos=adj]
tkexam '' [pos=adj]
tgrNa '' [pos=adj]
nehulala '' [pos=adj]
nernertu '' [pos=adj]
neqala '' [pos=adj]
nqaqatam '' [pos=adj]
neqWara '' [pos=adj]
nebari '' [pos=adj]
nebarawi '' [pos=adj]
nebar '' [pos=adj]
neberer '' [pos=adj]
nebrara '' [pos=adj]
nbrbr '' [pos=adj]
nebaza '' [pos=adj]
netraka '' [pos=adj]
nekert '' [pos=adj]
nkrt '' [pos=adj]
nekata '' [pos=adj]
nkac '' [pos=adj]
'anekaki '' [pos=adj]
'ankWara '' [pos=adj]
nekWata '' [pos=adj]
newTeNa '' [pos=adj]
nznzeNa '' [pos=adj]
'anezanaZ '' [pos=adj]
nedala '' [pos=adj]
tenadafi '' [pos=adj]
'anegagari '' [pos=adj]
ngusawi '' [pos=adj]
ngusawyan '' [pos=adj]
negula '' [pos=adj]
ng '' [pos=adj]
ngur '' [pos=adj]
nTay '' [pos=adj]
nTari '' [pos=adj]
'nTbTabi '' [pos=adj]
neCaC '' [pos=adj]
neCaCba '' [pos=adj]
neCerE '' [pos=adj]
neCer '' [pos=adj]
neCeneC '' [pos=adj]
nefereq '' [pos=adj]
nfrq '' [pos=adj]
nfax '' [pos=adj]
'anafax '' [pos=adj]
'anefnafi '' [pos=adj]
nefez '' [pos=adj]
nefafa '' [pos=adj]
nefo '' [pos=adj]
nfaw '' [pos=adj]
nefsebis '' [pos=adj]
nus '' [pos=adj]
naqi '' [pos=adj]
nabaza '' [pos=adj]
naCurtiyam '' [pos=adj]
tenafeqi '' [pos=adj]
nzhlal '' [pos=adj]
ndadam '' [pos=adj]
nfq '' [pos=adj]
'anoqnWaqi '' [pos=adj]
'asnexi '' [pos=adj]
teneTay '' [pos=adj]
tenefaraqi '' [pos=adj]
tenWanWari '' [pos=adj]
hbretesebawi '' [pos=adj]
'alemeNa '' [pos=adj]
'almT '' [pos=adj]
'nquxqux '' [pos=adj]
'nqfd '' [pos=adj]
'nkrf '' [pos=adj]
'nkbkb '' [pos=adj]
'nkfr '' [pos=adj]
'ngfT '' [pos=adj]
'nTlTl '' [pos=adj]
'nTfTafi '' [pos=adj]
'nCaCla '' [pos=adj]
'nff '' [pos=adj]
'keyeNa '' [pos=adj]
'zih '' [pos=adj]
'jeNa '' [pos=adj]
'jg '' [pos=adj]
'aritawi '' [pos=adj]
'amakay '' [pos=adj]
'amErikawi '' [pos=adj]
'ambagaroNa '' [pos=adj]
'arebaj '' [pos=adj]
'qafi '' [pos=adj]
'aqWaraC '' [pos=adj]
'aqWaqWami '' [pos=adj]
'atalay '' [pos=adj]
'aca '' [pos=adj]
bebebebe '' [pos=adj]
'anstay '' [pos=adj]
'anZete//bis '' [pos=adj]
'andebete//qena '' [pos=adj]
'anjete//bis '' [pos=adj]
'angete//sebara '' [pos=adj]
'anget//yelElew '' [pos=adj]
'kulEta '' [pos=adj]
'akami '' [pos=adj]
'akalawi '' [pos=adj]
'akWrac '' [pos=adj]
'awlaqi '' [pos=adj]
'awedadari '' [pos=adj]
'azwari '' [pos=adj]
'ayalE '' [pos=adj]
'ayhudawi '' [pos=adj]
'adr//bay '' [pos=adj]
'adax '' [pos=adj]
'afaram '' [pos=adj]
'afe//lsls '' [pos=adj]
'afeColE '' [pos=adj]
'af'awi '' [pos=adj]
'hlam '' [pos=adj]
'alemawi '' [pos=adj]
'aletam '' [pos=adj]
'lafi '' [pos=adj]
'alubalteNa '' [pos=adj]
'alba '' [pos=adj]
'amala '' [pos=adj]
'amerqi '' [pos=adj]
'mun '' [pos=adj]
'astemamaN '' [pos=adj]
'amedma '' [pos=adj]
'amlkoNa '' [pos=adj]
'ambelga '' [pos=adj]
'amWada '' [pos=adj]
'arara '' [pos=adj]
'ared '' [pos=adj]
'aregawiyan '' [pos=adj]
'asarefi '' [pos=adj]
'arafi '' [pos=adj]
'artifixal '' [pos=adj]
'asax '' [pos=adj]
'astenabari '' [pos=adj]
'xl '' [pos=adj]
'axaTreNa '' [pos=adj]
'axgWabaC '' [pos=adj]
'aqaqireNa '' [pos=adj]
'bax '' [pos=adj]
'astebaberi '' [pos=adj]
'abeyt '' [pos=adj]
'abiy '' [pos=adj]
'abar '' [pos=adj]
'abolsE '' [pos=adj]
'anbWaqa '' [pos=adj]
'aNo '' [pos=adj]
'anforxa '' [pos=adj]
'anfWaxari '' [pos=adj]
'Naki '' [pos=adj]
takami '' [pos=adj]
'ktam '' [pos=adj]
'akayst '' [pos=adj]
ye'awaqi '' [pos=adj]
'astewawaqi '' [pos=adj]
'azel '' [pos=adj]
'azaNtu '' [pos=adj]
'azimeNa '' [pos=adj]
'azimam '' [pos=adj]
'ayal '' [pos=adj]
'ayderqE '' [pos=adj]
'deleNa '' [pos=adj]
'dlam '' [pos=adj]
yetadele '' [pos=adj]
'adrbay '' [pos=adj]
tedadari '' [pos=adj]
'adadis '' [pos=adj]
'adaga '' [pos=adj]
'adafa '' [pos=adj]
'dfam '' [pos=adj]
'agac '' [pos=adj]
tagac '' [pos=adj]
'agul '' [pos=adj]
'agutemtami '' [pos=adj]
'agumetmac '' [pos=adj]
'agamuda '' [pos=adj]
'agboNa '' [pos=adj]
'agobgabi '' [pos=adj]
'agoTE '' [pos=adj]
'aTara '' [pos=adj]
'aCaCr '' [pos=adj]
'ToteNa '' [pos=adj]
'aTgbiN '' [pos=adj]
'aClg '' [pos=adj]
'afleN '' [pos=adj]
'aferma '' [pos=adj]
'afawi '' [pos=adj]
'lhaNa '' [pos=adj]
'rmTmT '' [pos=adj]
'rgfgf '' [pos=adj]
'qubteNa '' [pos=adj]
'boN '' [pos=adj]
neN '' [pos=adj]
nen '' [pos=adj]
neh '' [pos=adj]
nex '' [pos=adj]
nachu '' [pos=adj]
new '' [pos=adj]
nat '' [pos=adj]
nacew '' [pos=adj]
gar '' [pos=adj]
hono '' [pos=adj]
sil '' [pos=adj]
behWala '' [pos=adj]
'ruq '' [pos=adj]
'satawi '' [pos=adj]
'xohama '' [pos=adj]
'nssawi '' [pos=adj]
'nde '' [pos=adj]
'ndih '' [pos=adj]
ye'nCet '' [pos=adj]
'wnetm '' [pos=adj]
'ziya '' [pos=adj]
'yeqlu '' [pos=adj]
'je//sefi '' [pos=adj]
'oritawi '' [pos=adj]
'otomatik '' [pos=adj]
kehadi '' [pos=adj]
klblb '' [pos=adj]
keleblaba '' [pos=adj]
kelwasa '' [pos=adj]
kelafa '' [pos=adj]
keman//'anxE '' [pos=adj]
kermo//Tja '' [pos=adj]
krts '' [pos=adj]
keretet '' [pos=adj]
krtf '' [pos=adj]
kerkasa '' [pos=adj]
kereded '' [pos=adj]
kerefef '' [pos=adj]
ksl '' [pos=adj]
kesel//'aksay '' [pos=adj]
kskax '' [pos=adj]
ksks '' [pos=adj]
kexelel '' [pos=adj]
koxlala '' [pos=adj]
kxn '' [pos=adj]
kbre//nek '' [pos=adj]
kbed '' [pos=adj]
'asketay '' [pos=adj]
ketlaba '' [pos=adj]
ketlafa '' [pos=adj]
ketema//qemes '' [pos=adj]
kt '' [pos=adj]
yekt '' [pos=adj]
ketefo '' [pos=adj]
ktftf '' [pos=adj]
kco '' [pos=adj]
kenbala '' [pos=adj]
kene'akatEw '' [pos=adj]
kenakatEw '' [pos=adj]
keneketatEw '' [pos=adj]
'akenfax '' [pos=adj]
kenwata '' [pos=adj]
kewrara '' [pos=adj]
kewerer '' [pos=adj]
kewetet '' [pos=adj]
tenkewatac '' [pos=adj]
kewekew '' [pos=adj]
kewkewtu '' [pos=adj]
kefil '' [pos=adj]
'akefafay '' [pos=adj]
keferer '' [pos=adj]
kefata '' [pos=adj]
tekefac '' [pos=adj]
tekafac '' [pos=adj]
kefcara '' [pos=adj]
kulkultiyam '' [pos=adj]
kururu '' [pos=adj]
kurmbaT '' [pos=adj]
kurda '' [pos=adj]
kusay '' [pos=adj]
kalim '' [pos=adj]
kakra '' [pos=adj]
kakatE '' [pos=adj]
kolkolE '' [pos=adj]
kulflf '' [pos=adj]
kulx '' [pos=adj]
komtara '' [pos=adj]
komik '' [pos=adj]
komTaTa '' [pos=adj]
kurf '' [pos=adj]
kurfeNa '' [pos=adj]
kurfteNa '' [pos=adj]
kurftam '' [pos=adj]
kis//berbari '' [pos=adj]
yekis//se'at '' [pos=adj]
kaba//lanqa '' [pos=adj]
lanqa//kaba '' [pos=adj]
koltafa '' [pos=adj]
kultf '' [pos=adj]
komari '' [pos=adj]
komarit '' [pos=adj]
kbur '' [pos=adj]
kburan '' [pos=adj]
kbrt '' [pos=adj]
kburat '' [pos=adj]
kornafa '' [pos=adj]
kosasa '' [pos=adj]
kostara '' [pos=adj]
kobxam '' [pos=adj]
koso//fit '' [pos=adj]
kotkWac '' [pos=adj]
'akotkWac '' [pos=adj]
texekontari '' [pos=adj]
kuntx '' [pos=adj]
konaN '' [pos=adj]
'askonaN '' [pos=adj]
'akonatari '' [pos=adj]
kufs '' [pos=adj]
kofnana '' [pos=adj]
kofekof '' [pos=adj]
kofkWafa '' [pos=adj]
kuxteNa '' [pos=adj]
welmaTa '' [pos=adj]
welaqa '' [pos=adj]
welaba '' [pos=adj]
weleblaba '' [pos=adj]
wlblb '' [pos=adj]
wlkfkf '' [pos=adj]
wlwl '' [pos=adj]
wlgd '' [pos=adj]
welfasa '' [pos=adj]
wlfsfs '' [pos=adj]
welfata '' [pos=adj]
welefEnd '' [pos=adj]
welala '' [pos=adj]
'awelaway '' [pos=adj]
tenkeratac '' [pos=adj]
yemiyakerakr '' [pos=adj]
yemayakerakr '' [pos=adj]
kesay '' [pos=adj]
lbe//kft '' [pos=adj]
kamawi '' [pos=adj]
kac '' [pos=adj]
welafo '' [pos=adj]
yewel '' [pos=adj]
welkasa '' [pos=adj]
wlks '' [pos=adj]
wrs '' [pos=adj]
tewerarax '' [pos=adj]
werenTo//qiT '' [pos=adj]
wraj '' [pos=adj]
'awaraj '' [pos=adj]
werega '' [pos=adj]
werira '' [pos=adj]
werE//leqami '' [pos=adj]
werE//'aqebay '' [pos=adj]
werENa '' [pos=adj]
weregbu '' [pos=adj]
wer//tereNa '' [pos=adj]
werhawi '' [pos=adj]
werq//qb '' [pos=adj]
werc//kembl '' [pos=adj]
weses '' [pos=adj]
wesenteNa '' [pos=adj]
weseneteNa '' [pos=adj]
wesaN '' [pos=adj]
wsun '' [pos=adj]
wesfE//qiT '' [pos=adj]
wexala '' [pos=adj]
wexlaka '' [pos=adj]
wexen '' [pos=adj]
wexenE '' [pos=adj]
'awaxaki '' [pos=adj]
wexekerE '' [pos=adj]
wexgara '' [pos=adj]
wexmada '' [pos=adj]
wqari '' [pos=adj]
wqr '' [pos=adj]
teweqax '' [pos=adj]
weqtawi '' [pos=adj]
webra '' [pos=adj]
wtrtre '' [pos=adj]
wtftf '' [pos=adj]
wetaderawi '' [pos=adj]
'awenabaj '' [pos=adj]
wenkara '' [pos=adj]
wnkrkr '' [pos=adj]
wenfeleNa '' [pos=adj]
'ona '' [pos=adj]
wena//hone '' [pos=adj]
wenE//bis '' [pos=adj]
yewenz//lj '' [pos=adj]
wenda//wend '' [pos=adj]
wendila '' [pos=adj]
tewekay '' [pos=adj]
wzt '' [pos=adj]
wezenabis '' [pos=adj]
wezef '' [pos=adj]
'awezagabi '' [pos=adj]
wedaqi '' [pos=adj]
wedaqa '' [pos=adj]
wedetE '' [pos=adj]
wdn '' [pos=adj]
wegebe//qelal '' [pos=adj]
wegebe//neC '' [pos=adj]
wguz '' [pos=adj]
wege//Terq '' [pos=adj]
weg//'aTbaqi '' [pos=adj]
wTn '' [pos=adj]
weTa//geba '' [pos=adj]
weCt//sebari '' [pos=adj]
wefe//gezt '' [pos=adj]
wef//'a'laf '' [pos=adj]
wlo//geba '' [pos=adj]
wlo//geb '' [pos=adj]
yewale '' [pos=adj]
wleta//bis '' [pos=adj]
walgE '' [pos=adj]
was//yelex '' [pos=adj]
yetewso '' [pos=adj]
wxeteNa '' [pos=adj]
wb '' [pos=adj]
wanateNa '' [pos=adj]
wazeNa '' [pos=adj]
waga//bis '' [pos=adj]
waga//yelex '' [pos=adj]
wha//semayawi '' [pos=adj]
wlenam '' [pos=adj]
wsT//'awaqi '' [pos=adj]
wsTawi '' [pos=adj]
lb//'awlaqi '' [pos=adj]
tewerax '' [pos=adj]
wetadernet '' [pos=adj]
wekay '' [pos=adj]
mraqun//yewaTe '' [pos=adj]
wqabE//bis '' [pos=adj]
'ayne//sebara '' [pos=adj]
'ayne//xewrara '' [pos=adj]
'ayn//'awaj '' [pos=adj]
'ayn//'awTa '' [pos=adj]
'ayn//yelElew '' [pos=adj]
bale//'aTnt '' [pos=adj]
zele'alemawi '' [pos=adj]
'alama//bis '' [pos=adj]
'alama//yelex '' [pos=adj]
'ametawi '' [pos=adj]
'letawi '' [pos=adj]
'Sub//dnq '' [pos=adj]
'Se//bel '' [pos=adj]
zelezel '' [pos=adj]
zelzeltu '' [pos=adj]
zlgus '' [pos=adj]
zeleflafa '' [pos=adj]
zelebabda '' [pos=adj]
zemen//'ameTax '' [pos=adj]
zemenawi '' [pos=adj]
'azamaj '' [pos=adj]
zrkraki '' [pos=adj]
zerekebo '' [pos=adj]
zergafa '' [pos=adj]
zrgf '' [pos=adj]
zerTa '' [pos=adj]
'anzaraC '' [pos=adj]
zerefrafa '' [pos=adj]
zerefeT '' [pos=adj]
zrfT '' [pos=adj]
zereqorTm '' [pos=adj]
zerebis '' [pos=adj]
zqzq '' [pos=adj]
zqaCam '' [pos=adj]
zebnana '' [pos=adj]
zemnana '' [pos=adj]
tezebanaN '' [pos=adj]
zebeTeT '' [pos=adj]
zebTaTa '' [pos=adj]
zebatelWam '' [pos=adj]
zbuTbuT '' [pos=adj]
znq '' [pos=adj]
zenqul '' [pos=adj]
znabama '' [pos=adj]
'azenagi '' [pos=adj]
zenTafa '' [pos=adj]
yezewetr '' [pos=adj]
zyn '' [pos=adj]
zgN '' [pos=adj]
zegi '' [pos=adj]
'azgi '' [pos=adj]
zTr '' [pos=adj]
zeTezeTe '' [pos=adj]
zeTzaTa '' [pos=adj]
zfq '' [pos=adj]
zefzafa '' [pos=adj]
zfTT '' [pos=adj]
zefafa '' [pos=adj]
zuTa '' [pos=adj]
ziqeNa '' [pos=adj]
zahrtam '' [pos=adj]
zar//'angax '' [pos=adj]
yezar//feres '' [pos=adj]
zabari '' [pos=adj]
zazatEyam '' [pos=adj]
zha//'azega '' [pos=adj]
zlngd '' [pos=adj]
zmteNa '' [pos=adj]
zbaznkiyam '' [pos=adj]
znbam '' [pos=adj]
zgba//yahlal '' [pos=adj]
zgntlam '' [pos=adj]
zoma '' [pos=adj]
zuriya//TmTm '' [pos=adj]
zWari '' [pos=adj]
zere//melkam '' [pos=adj]
zere//meTfo '' [pos=adj]
zere//bruk '' [pos=adj]
zere//bzu '' [pos=adj]
zere//kfu '' [pos=adj]
zere//deg '' [pos=adj]
zere//Tru '' [pos=adj]
zer//qoTari '' [pos=adj]
zeyaj '' [pos=adj]
znabis '' [pos=adj]
Zmulmul '' [pos=adj]
ZeqZaqa '' [pos=adj]
jebrara '' [pos=adj]
Zewlala '' [pos=adj]
yenEta '' [pos=adj]
yenta '' [pos=adj]
'ayayaZ '' [pos=adj]
lb//yelex '' [pos=adj]
sm//yelex '' [pos=adj]
qrS//yelex '' [pos=adj]
'amel//yelex '' [pos=adj]
yam '' [pos=adj]
yan '' [pos=adj]
yann '' [pos=adj]
yluNta//bis '' [pos=adj]
deha//'adeg '' [pos=adj]
delelam '' [pos=adj]
delama '' [pos=adj]
delmaTa '' [pos=adj]
dlmT '' [pos=adj]
delenti '' [pos=adj]
delentu '' [pos=adj]
dem//'afasax '' [pos=adj]
deme//merara '' [pos=adj]
deme//moqat '' [pos=adj]
deme//qezqaza '' [pos=adj]
deme//gbu '' [pos=adj]
debeNa '' [pos=adj]
drax '' [pos=adj]
drs//'rguz '' [pos=adj]
deraquca '' [pos=adj]
lb//'adrq '' [pos=adj]
drab '' [pos=adj]
tederabi '' [pos=adj]
derzeNa '' [pos=adj]
tederaragi '' [pos=adj]
derfWaCa '' [pos=adj]
drfuC '' [pos=adj]
deseqam '' [pos=adj]
des//yemil '' [pos=adj]
'adexdax '' [pos=adj]
deqiq '' [pos=adj]
dqaqi '' [pos=adj]
debari '' [pos=adj]
debese '' [pos=adj]
dbsbs '' [pos=adj]
debesese '' [pos=adj]
debex '' [pos=adj]
'adibex '' [pos=adj]
debeq '' [pos=adj]
debaba '' [pos=adj]
dbkbk '' [pos=adj]
debezez '' [pos=adj]
debdabi '' [pos=adj]
debubawi '' [pos=adj]
dblqlq//yale '' [pos=adj]
densara '' [pos=adj]
dnsr '' [pos=adj]
'adanaqi '' [pos=adj]
deneqefe '' [pos=adj]
denqefqafa '' [pos=adj]
dnqfqf '' [pos=adj]
'adenaqafi '' [pos=adj]
dembara '' [pos=adj]
dnbrbr '' [pos=adj]
denberbara '' [pos=adj]
dnberteNa '' [pos=adj]
dmberteNa '' [pos=adj]
denkara '' [pos=adj]
denaz '' [pos=adj]
denezez '' [pos=adj]
denzaza '' [pos=adj]
'adenzaZ '' [pos=adj]
denegez '' [pos=adj]
denfi '' [pos=adj]
densE '' [pos=adj]
denso '' [pos=adj]
denta//bis '' [pos=adj]
dndero '' [pos=adj]
dendesam '' [pos=adj]
dengoleT '' [pos=adj]
dengoliT '' [pos=adj]
dongolagul '' [pos=adj]
dengolet '' [pos=adj]
dkuman '' [pos=adj]
dekaka '' [pos=adj]
dekedeke '' [pos=adj]
dekedaka '' [pos=adj]
dekdaka '' [pos=adj]
duyatam '' [pos=adj]
dwy '' [pos=adj]
dewdawa '' [pos=adj]
dagmawi '' [pos=adj]
degax '' [pos=adj]
degan//'gr '' [pos=adj]
degan//wegeb '' [pos=adj]
'asdegdagi '' [pos=adj]
degafi '' [pos=adj]
dgulgul '' [pos=adj]
degWami '' [pos=adj]
'adefrax '' [pos=adj]
defedef '' [pos=adj]
defedafa '' [pos=adj]
defaTa '' [pos=adj]
'adfaC '' [pos=adj]
dfTT '' [pos=adj]
dudma '' [pos=adj]
dimokrasiyawi '' [pos=adj]
dalec '' [pos=adj]
dalaTa '' [pos=adj]
drgoNa '' [pos=adj]
'adakari '' [pos=adj]
dagos//yale '' [pos=adj]
dTam '' [pos=adj]
dhur '' [pos=adj]
dnbuxE '' [pos=adj]
dmbuCo '' [pos=adj]
dmSe//merewa '' [pos=adj]
dmSawi '' [pos=adj]
dngayama '' [pos=adj]
dnglawi '' [pos=adj]
ddun//'aseTa '' [pos=adj]
ddam '' [pos=adj]
duleteNa '' [pos=adj]
dolduma '' [pos=adj]
durr '' [pos=adj]
tedorari '' [pos=adj]
doseNa '' [pos=adj]
dogma '' [pos=adj]
dofdofa '' [pos=adj]
'amele//deha '' [pos=adj]
dloteNa '' [pos=adj]
deme//berad '' [pos=adj]
deme//bis '' [pos=adj]
dem//'astenE '' [pos=adj]
dereq//'ayn '' [pos=adj]
derete//sefi '' [pos=adj]
debelo//lebax '' [pos=adj]
'asdenbari '' [pos=adj]
denb//'alba '' [pos=adj]
'asdengaC '' [pos=adj]
denta//yelex '' [pos=adj]
dagdaga '' [pos=adj]
dfrs//'ayn '' [pos=adj]
bale//daba '' [pos=adj]
dmet//'ayn '' [pos=adj]
dmbuxE//gela '' [pos=adj]
dnkyE '' [pos=adj]
'aba//doldWalE '' [pos=adj]
jeljala '' [pos=adj]
jemari '' [pos=adj]
jmaro '' [pos=adj]
jewjawa '' [pos=adj]
ZewZawa '' [pos=adj]
jefjafa '' [pos=adj]
jefjefo '' [pos=adj]
jiniyam '' [pos=adj]
geleslasa '' [pos=adj]
glblb '' [pos=adj]
gelbT '' [pos=adj]
gelbaTa '' [pos=adj]
gelbaC '' [pos=adj]
glbT '' [pos=adj]
tegelebabaC '' [pos=adj]
gltu '' [pos=adj]
gelwada '' [pos=adj]
geljaja '' [pos=adj]
gelejej '' [pos=adj]
glaC '' [pos=adj]
gelTaTa '' [pos=adj]
geleTeT '' [pos=adj]
gelfaTa '' [pos=adj]
gelefef '' [pos=adj]
gelfafa '' [pos=adj]
glff '' [pos=adj]
gelaglE '' [pos=adj]
gememo '' [pos=adj]
gmax '' [pos=adj]
tegamax '' [pos=adj]
'agamax '' [pos=adj]
gemac '' [pos=adj]
gemena//ketac '' [pos=adj]
gemed//'af '' [pos=adj]
gemaTa '' [pos=adj]
gemTaC '' [pos=adj]
gemnana '' [pos=adj]
gemnanE '' [pos=adj]
gerbaba '' [pos=adj]
gerebeb '' [pos=adj]
grz '' [pos=adj]
grdf '' [pos=adj]
gr '' [pos=adj]
gesgax '' [pos=adj]
gsatam '' [pos=adj]
gxlT '' [pos=adj]
mgbare//melkam '' [pos=adj]
gbda '' [pos=adj]
gbebu '' [pos=adj]
gbubu '' [pos=adj]
gebsma '' [pos=adj]
gtltlam '' [pos=adj]
getata '' [pos=adj]
geteget '' [pos=adj]
gecgac '' [pos=adj]
genbi '' [pos=adj]
genbi//mgb '' [pos=adj]
gnz '' [pos=adj]
'agandur '' [pos=adj]
gendasa '' [pos=adj]
gnds '' [pos=adj]
gengana '' [pos=adj]
genTay '' [pos=adj]
gnTay '' [pos=adj]
gewgawa '' [pos=adj]
gezegez '' [pos=adj]
gdElex '' [pos=adj]
gduf '' [pos=adj]
gedebis '' [pos=adj]
gegema '' [pos=adj]
gememteNa '' [pos=adj]
gTm//derdari '' [pos=adj]
tegeTaTami '' [pos=adj]
'agaTami '' [pos=adj]
gTb '' [pos=adj]
gefetam '' [pos=adj]
gfTT '' [pos=adj]
gefi '' [pos=adj]
gef '' [pos=adj]
gureNa '' [pos=adj]
gurEzma '' [pos=adj]
gurT//'ayn '' [pos=adj]
guboNa '' [pos=adj]
guto//fit '' [pos=adj]
gunfanam '' [pos=adj]
baleguday '' [pos=adj]
guday//feSami '' [pos=adj]
gudam '' [pos=adj]
gizEyawi '' [pos=adj]
gidreNa '' [pos=adj]
gamuda '' [pos=adj]
gariyatam '' [pos=adj]
tegabaZ '' [pos=adj]
gagrtam '' [pos=adj]
gaTeweT '' [pos=adj]
gaf '' [pos=adj]
glawi '' [pos=adj]
glmbiT '' [pos=adj]
grmbiT '' [pos=adj]
yegmel//xnt '' [pos=adj]
grmawi '' [pos=adj]
grmawit '' [pos=adj]
grnds '' [pos=adj]
gsangsam '' [pos=adj]
gnbare//boqa '' [pos=adj]
gdngd '' [pos=adj]
gulxa '' [pos=adj]
gulbetam '' [pos=adj]
guldm '' [pos=adj]
goldafa '' [pos=adj]
golfafa '' [pos=adj]
gomac '' [pos=adj]
gumd '' [pos=adj]
'agorabac '' [pos=adj]
gorbaTa '' [pos=adj]
gorbeTbeTa '' [pos=adj]
gornana '' [pos=adj]
gordada '' [pos=adj]
goregoma '' [pos=adj]
gurTrT '' [pos=adj]
goreTraTa '' [pos=adj]
goriT '' [pos=adj]
gusr '' [pos=adj]
gosqWala '' [pos=adj]
gusqul '' [pos=adj]
gux '' [pos=adj]
gobrara '' [pos=adj]
goberer '' [pos=adj]
'asgobNi '' [pos=adj]
gobdada '' [pos=adj]
'agobdaj '' [pos=adj]
gobaTa '' [pos=adj]
gobiT '' [pos=adj]
gobeTbaTa '' [pos=adj]
gotata '' [pos=adj]
gutt '' [pos=adj]
gotac '' [pos=adj]
gotgWac '' [pos=adj]
gunqul '' [pos=adj]
gonbasa '' [pos=adj]
gunbs '' [pos=adj]
'agonbax '' [pos=adj]
gonzala '' [pos=adj]
gonadE '' [pos=adj]
gondala '' [pos=adj]
gundl '' [pos=adj]
gundx '' [pos=adj]
gunC//'alfa '' [pos=adj]
gunCam '' [pos=adj]
gon//legon '' [pos=adj]
guNr '' [pos=adj]
godolo '' [pos=adj]
godada '' [pos=adj]
gojo//weCi '' [pos=adj]
guTr '' [pos=adj]
'ageTE '' [pos=adj]
gofnana '' [pos=adj]
gufaya '' [pos=adj]
gofgWafa '' [pos=adj]
gofTaTa '' [pos=adj]
gufTT '' [pos=adj]
gul '' [pos=adj]
gugu '' [pos=adj]
geleta//bis '' [pos=adj]
yedem//gembo '' [pos=adj]
grum//dnq '' [pos=adj]
yegeberE//mahber '' [pos=adj]
geb '' [pos=adj]
hule//geb '' [pos=adj]
'ayne//geb '' [pos=adj]
wCi//nefs '' [pos=adj]
gbi//nefs '' [pos=adj]
genzeb//'aTefa '' [pos=adj]
gedeb//yelElew '' [pos=adj]
gd//yelex '' [pos=adj]
geTe//bis '' [pos=adj]
geCehen '' [pos=adj]
geSe//melkam '' [pos=adj]
geSe//bis '' [pos=adj]
gaTe//weT '' [pos=adj]
gra//bis '' [pos=adj]
gotera//hod '' [pos=adj]
yeqen//godelo '' [pos=adj]
'mnete//godelo '' [pos=adj]
golmama '' [pos=adj]
'aguremrami '' [pos=adj]
'agurT '' [pos=adj]
gunC//mulu '' [pos=adj]
'amba//gWaroNa '' [pos=adj]
gWada//'aweqe '' [pos=adj]
'agWagWl '' [pos=adj]
Tlay '' [pos=adj]
Talqa//geb '' [pos=adj]
TleNa '' [pos=adj]
'aTay '' [pos=adj]
'asTelita '' [pos=adj]
'aTamari '' [pos=adj]
Tmad '' [pos=adj]
Tmur '' [pos=adj]
TemWaga '' [pos=adj]
Terara//Sehay '' [pos=adj]
Terq '' [pos=adj]
Trb '' [pos=adj]
Terengelo '' [pos=adj]
Terengela '' [pos=adj]
Terwaza '' [pos=adj]
Traz//neTeq '' [pos=adj]
Terezez '' [pos=adj]
TerTara '' [pos=adj]
teTerTari '' [pos=adj]
TerTasa '' [pos=adj]
Tsq '' [pos=adj]
TesTasa '' [pos=adj]
Teqlay '' [pos=adj]
Tqm//yelElew '' [pos=adj]
teTeqami '' [pos=adj]
Teqeram '' [pos=adj]
TqateNa '' [pos=adj]
TqWaqur '' [pos=adj]
Tqur//mlas '' [pos=adj]
Tqur//semayawi '' [pos=adj]
Tebrara '' [pos=adj]
Tbrr '' [pos=adj]
Tebaqa '' [pos=adj]
'aTbaqi '' [pos=adj]
Tebab//bhEreteNa '' [pos=adj]
Tensax '' [pos=adj]
Tmb*/ '' [pos=adj]
Tenana '' [pos=adj]
Tengara '' [pos=adj]
Tnfit '' [pos=adj]
'aSnaN '' [pos=adj]
TenEyam '' [pos=adj]
Teyaym '' [pos=adj]
Teyaqi '' [pos=adj]
-Tegeb '' [pos=adj]
Tgub '' [pos=adj]
TeTar '' [pos=adj]
TeCi '' [pos=adj]
Tefi '' [pos=adj]
Tef//kelem '' [pos=adj]
Tfu '' [pos=adj]
TfateNa '' [pos=adj]
Tira '' [pos=adj]
Ta'me//bis '' [pos=adj]
Tazmut '' [pos=adj]
Tdo//zelel '' [pos=adj]
Taga '' [pos=adj]
TafordE '' [pos=adj]
TEna//bis '' [pos=adj]
Trse//beredo '' [pos=adj]
Trse//fnCt '' [pos=adj]
Tntawi '' [pos=adj]
Tja//hod '' [pos=adj]
Twr '' [pos=adj]
TWari '' [pos=adj]
teTWari '' [pos=adj]
teTewari '' [pos=adj]
Tor//Temax '' [pos=adj]
TonTWana '' [pos=adj]
TozTWaza '' [pos=adj]
Tla//yelElew '' [pos=adj]
Tla//yeqelelew '' [pos=adj]
teTelalafi '' [pos=adj]
Trese//welaqa '' [pos=adj]
Trese//geTaTa '' [pos=adj]
sme//Tru '' [pos=adj]
'astesasebe//Tebab '' [pos=adj]
Tebaye//melkam '' [pos=adj]
Tebaye//meTfo '' [pos=adj]
TezTaza '' [pos=adj]
yemayTedaw '' [pos=adj]
Tegure//luCa '' [pos=adj]
Tegure//kerdada '' [pos=adj]
nefse//Tur '' [pos=adj]
TaTa//yelex '' [pos=adj]
ToleTol '' [pos=adj]
CelehE '' [pos=adj]
CelaTa '' [pos=adj]
CelEyam '' [pos=adj]
CemCama '' [pos=adj]
'aCarax '' [pos=adj]
Crqiyam '' [pos=adj]
Cernaqa '' [pos=adj]
CereCes '' [pos=adj]
Cerqam '' [pos=adj]
Cqa//'af '' [pos=adj]
CqCqeNa '' [pos=adj]
teCeqWaN '' [pos=adj]
Cebrara '' [pos=adj]
Cebesbasa '' [pos=adj]
CebaTa '' [pos=adj]
CebaC '' [pos=adj]
CebudE '' [pos=adj]
Cnqetam '' [pos=adj]
Cnqurqur '' [pos=adj]
Cembasa '' [pos=adj]
Cnbsbs '' [pos=adj]
CengWala '' [pos=adj]
Cekaka '' [pos=adj]
CegWara//fit '' [pos=adj]
Ceferer '' [pos=adj]
Cfnfn '' [pos=adj]
Cfgg '' [pos=adj]
CefCafi '' [pos=adj]
CulCulE '' [pos=adj]
Cat//qami '' [pos=adj]
Cba '' [pos=adj]
Cnqlatam '' [pos=adj]
Cnqlo '' [pos=adj]
CnCu '' [pos=adj]
Cgogot//fit '' [pos=adj]
CWahi '' [pos=adj]
ColE '' [pos=adj]
Coka '' [pos=adj]
Teb//'aCari '' [pos=adj]
Craro//'gr '' [pos=adj]
'satna//Cd '' [pos=adj]
Cuhet//trfu '' [pos=adj]
Snu' '' [pos=adj]
Sega//bis '' [pos=adj]
sne//Shufawi '' [pos=adj]
Syonawi '' [pos=adj]
Som//'adari '' [pos=adj]
teSarari '' [pos=adj]
Syuf '' [pos=adj]
teSeyafi '' [pos=adj]
Sadqan '' [pos=adj]
Segure//luCa '' [pos=adj]
Segure//lwT '' [pos=adj]
Slmyakos '' [pos=adj]
Tlmyakos '' [pos=adj]
Sere//merz '' [pos=adj]
flaqi '' [pos=adj]
flqaqi '' [pos=adj]
flqq '' [pos=adj]
flqaC '' [pos=adj]
frmrm '' [pos=adj]
'afrax '' [pos=adj]
frqrq '' [pos=adj]
frns '' [pos=adj]
fernasa '' [pos=adj]
ferkasa '' [pos=adj]
ferkaka '' [pos=adj]
'nfrz '' [pos=adj]
ferzaza '' [pos=adj]
ferezez '' [pos=adj]
frdeNa '' [pos=adj]
frTm '' [pos=adj]
ferisawi '' [pos=adj]
masferariya//fit '' [pos=adj]
frE//semoneNa '' [pos=adj]
frEbis '' [pos=adj]
frEkerski '' [pos=adj]
frEferski '' [pos=adj]
fesefes '' [pos=adj]
fesfasa '' [pos=adj]
fesndus '' [pos=adj]
'afqari '' [pos=adj]
feqad//feSami '' [pos=adj]
feqadeNa '' [pos=adj]
feqaj '' [pos=adj]
feqfaqi '' [pos=adj]
fetala '' [pos=adj]
feteltala '' [pos=adj]
tefetaN '' [pos=adj]
fet '' [pos=adj]
tefenaqay '' [pos=adj]
fenkara '' [pos=adj]
fnkac '' [pos=adj]
fendara '' [pos=adj]
tesfenTaqi '' [pos=adj]
fz '' [pos=adj]
fgmgm '' [pos=adj]
feTno//derax '' [pos=adj]
'afTaC '' [pos=adj]
feCefeC '' [pos=adj]
tefeSami '' [pos=adj]
fiteNa '' [pos=adj]
falma '' [pos=adj]
fthawi '' [pos=adj]
fnaqWa '' [pos=adj]
fyel//mlas '' [pos=adj]
foxfWaxa '' [pos=adj]
'anfWaqaqi '' [pos=adj]
fotac '' [pos=adj]
funn '' [pos=adj]
tefokakari '' [pos=adj]
foketam '' [pos=adj]
fodfWada '' [pos=adj]
fodefod '' [pos=adj]
fogari '' [pos=adj]
ferami '' [pos=adj]
ferax//besbax '' [pos=adj]
yeseyTan//feres '' [pos=adj]
seyTan//feres '' [pos=adj]
ferensawi '' [pos=adj]
ferensayNa '' [pos=adj]
frE//bis '' [pos=adj]
tefesu//yeteTala '' [pos=adj]
fewse//bis '' [pos=adj]
fews//yelex '' [pos=adj]
fayda//bis '' [pos=adj]
fayda//yelex '' [pos=adj]
fegegta//bis '' [pos=adj]
fite//lmuT '' [pos=adj]
fite//meTaTa '' [pos=adj]
fite//selkaka '' [pos=adj]
fite//kebad '' [pos=adj]
'afyaZ '' [pos=adj]
fnj '' [pos=adj]
'j//kefnj '' [pos=adj]
profExnal '' [pos=adj]
hamote//merara '' [pos=adj]
hamote//bis '' [pos=adj]
hasab//yelex '' [pos=adj]
hasabe//bis '' [pos=adj]
hasabe//bkun '' [pos=adj]
hasabe//wsun '' [pos=adj]
habte//snkul '' [pos=adj]
haymanote//bis '' [pos=adj]
'ager//qiT '' [pos=adj]
'ager//beqel '' [pos=adj]
hlina//bis '' [pos=adj]
hode//merz '' [pos=adj]
lbe//sefi '' [pos=adj]
hode//bubu '' [pos=adj]
hode//baxa '' [pos=adj]
hode//ger '' [pos=adj]
lbe//ger '' [pos=adj]
lqamo '' [pos=adj]
lqmqami '' [pos=adj]
lqmqm '' [pos=adj]
lqmqamo '' [pos=adj]
lekeskasa '' [pos=adj]
lkftam '' [pos=adj]
telakafi '' [pos=adj]
telewaC '' [pos=adj]
lyu//lyu '' [pos=adj]
yeteleye '' [pos=adj]
ldld '' [pos=adj]
lgzgz '' [pos=adj]
'alagaC '' [pos=adj]
lgum//'af '' [pos=adj]
lgumgum '' [pos=adj]
teleTafi '' [pos=adj]
lefesfasa '' [pos=adj]
lftt '' [pos=adj]
leftata '' [pos=adj]
lf '' [pos=adj]
'alfi '' [pos=adj]
liqe//liqawnt '' [pos=adj]
liqe//mela'kt '' [pos=adj]
mlase//duldum '' [pos=adj]
lquT '' [pos=adj]
laba//qerex '' [pos=adj]
mlaC//'af '' [pos=adj]
'afe//mlaC '' [pos=adj]
lsane//bzu '' [pos=adj]
lsane//kl'E '' [pos=adj]
lsane//wahd '' [pos=adj]
lb//'awlq '' [pos=adj]
lbe//mulu '' [pos=adj]
lbe//mut '' [pos=adj]
lbe//qula '' [pos=adj]
lbe//qn '' [pos=adj]
lbe//qoraT '' [pos=adj]
lbe//bis '' [pos=adj]
lbe//bruh '' [pos=adj]
lbe//br '' [pos=adj]
lbe//terara '' [pos=adj]
lbe//'wr '' [pos=adj]
lbe//dendana '' [pos=adj]
lbe//dnguT '' [pos=adj]
lbe//dngay '' [pos=adj]
lbe//dfn '' [pos=adj]
lb//'aqlT '' [pos=adj]
yelb//wgat '' [pos=adj]
mela//bis '' [pos=adj]
melke//melkam '' [pos=adj]
melke//bis '' [pos=adj]
melke//qena '' [pos=adj]
'amaraC '' [pos=adj]
'asmeraC '' [pos=adj]
'asmeraC//komitE '' [pos=adj]
merEt//qrbu '' [pos=adj]
meslo//'adari '' [pos=adj]
msle//bis '' [pos=adj]
temesasay '' [pos=adj]
'asmesay '' [pos=adj]
meserete//bis '' [pos=adj]
msgana//bis '' [pos=adj]
msgana//yelex '' [pos=adj]
yemesno//wha '' [pos=adj]
mexe//bekentu '' [pos=adj]
mexe//'adari '' [pos=adj]
'amexax '' [pos=adj]
menged//Teragi '' [pos=adj]
menfese//dekama '' [pos=adj]
'amakari '' [pos=adj]
temeSwac '' [pos=adj]
mateb//yelex '' [pos=adj]
mdr//fit '' [pos=adj]
yemdr//gud '' [pos=adj]
murmurt//'af '' [pos=adj]
mora//gelaC '' [pos=adj]
'amWamWaqi '' [pos=adj]
mofer//seqel '' [pos=adj]
'aramaj '' [pos=adj]
rmuTmuT '' [pos=adj]
'rmTmTu '' [pos=adj]
'arqaqi '' [pos=adj]
'arebrabi '' [pos=adj]
rbdbd '' [pos=adj]
'arki '' [pos=adj]
rega//serax '' [pos=adj]
tereTabi '' [pos=adj]
'arTaTa '' [pos=adj]
'arfaj '' [pos=adj]
rase//bera '' [pos=adj]
rase//buha '' [pos=adj]
rase//kft '' [pos=adj]
rase//zenana '' [pos=adj]
ruq//wduq '' [pos=adj]
yeslTan//TmeNa '' [pos=adj]
'aselTaN '' [pos=adj]
'alsemE '' [pos=adj]
tesmami '' [pos=adj]
sra//fet '' [pos=adj]
sew//serax '' [pos=adj]
sew//bela '' [pos=adj]
sew//belE '' [pos=adj]
yeseyTan//quraNa '' [pos=adj]
yeseyTan//quraC '' [pos=adj]
tesadabi '' [pos=adj]
'asadabi '' [pos=adj]
'asadaj '' [pos=adj]
tesfafi '' [pos=adj]
'asasac '' [pos=adj]
sm//'aTfi '' [pos=adj]
sre//weT '' [pos=adj]
sr'at//'albeNa '' [pos=adj]
sga//lebasi '' [pos=adj]
sga//bel '' [pos=adj]
texelami '' [pos=adj]
'anxeratac '' [pos=adj]
texeqomqWami '' [pos=adj]
xbr//feTari '' [pos=adj]
texebari '' [pos=adj]
texenafi '' [pos=adj]
'axami '' [pos=adj]
xbo//ras '' [pos=adj]
xotel//'af '' [pos=adj]
qeleh//ras '' [pos=adj]
teqalaj '' [pos=adj]
'aqalTa '' [pos=adj]
'aqlT '' [pos=adj]
'aqlaC '' [pos=adj]
'aqleTlT '' [pos=adj]
qelbe//bis '' [pos=adj]
qelbe//dereq '' [pos=adj]
'anqarari '' [pos=adj]
teqerarabi '' [pos=adj]
'nqbd '' [pos=adj]
qetre//qelal '' [pos=adj]
teqenax '' [pos=adj]
'aqN '' [pos=adj]
'aqeyayami '' [pos=adj]
teqeTay '' [pos=adj]
teqeTari '' [pos=adj]
qeTero//'akbari '' [pos=adj]
qeTero//'afrax '' [pos=adj]
qeCn//fetay '' [pos=adj]
qal//'abay '' [pos=adj]
ql//ras '' [pos=adj]
bale//qolE '' [pos=adj]
qomo//qer '' [pos=adj]
qumo//qer '' [pos=adj]
qomTo//qeTl '' [pos=adj]
'aqorqWaZ '' [pos=adj]
'aqurabi '' [pos=adj]
'asqorabi '' [pos=adj]
qorTo//qeTl '' [pos=adj]
teqoraC '' [pos=adj]
'aqoraraC '' [pos=adj]
'aqusl '' [pos=adj]
'aqobqWabi '' [pos=adj]
qWanTa//'gr '' [pos=adj]
beret//'af '' [pos=adj]
berekete//bis '' [pos=adj]
'abraj '' [pos=adj]
'absl '' [pos=adj]
'abxq '' [pos=adj]
tebeday '' [pos=adj]
'nbdbd '' [pos=adj]
'abgn '' [pos=adj]
bego//'adragi '' [pos=adj]
tebeTax '' [pos=adj]
buha//ras '' [pos=adj]
bazeto//gela '' [pos=adj]
bado//ras '' [pos=adj]
bhEr//'aqef '' [pos=adj]
'mbuqbuq '' [pos=adj]
'anbWatari '' [pos=adj]
'ambWatari '' [pos=adj]
'abWagac '' [pos=adj]
'ntbtb '' [pos=adj]
'atkn '' [pos=adj]
'atkaN '' [pos=adj]
'ataley '' [pos=adj]
'astawax '' [pos=adj]
cla//bay '' [pos=adj]
'ascekWay '' [pos=adj]
naret//hod '' [pos=adj]
neqel//tekel '' [pos=adj]
neN//bay '' [pos=adj]
nekrew//yaweTut '' [pos=adj]
newr//gETu '' [pos=adj]
negere//seri '' [pos=adj]
negere//seyTan '' [pos=adj]
negere//bela '' [pos=adj]
neger//'aTbaqi '' [pos=adj]
neger//xerabi '' [pos=adj]
neger//qemami '' [pos=adj]
neger//'axtac '' [pos=adj]
neger//wedad '' [pos=adj]
neger//yebela '' [pos=adj]
neger//TemzaZ '' [pos=adj]
'ngda//teqebay '' [pos=adj]
neSa//'awCi '' [pos=adj]
nefs//yalew '' [pos=adj]
nefse//Tnu '' [pos=adj]
nfq//qEs '' [pos=adj]
nfq//diyaqon '' [pos=adj]
ye'alga//quraNa '' [pos=adj]
'amele//lsls '' [pos=adj]
'amele//bis '' [pos=adj]
'amele//naCa '' [pos=adj]
'amele//werq '' [pos=adj]
'amele//dha '' [pos=adj]
'amele//gEta '' [pos=adj]
'mnete//bis '' [pos=adj]
'areqE//wegeb '' [pos=adj]
'refte//bis '' [pos=adj]
'rfite//bis '' [pos=adj]
'reft//yelex '' [pos=adj]
'asarafi '' [pos=adj]
'axara//bis '' [pos=adj]
'aqde//bis '' [pos=adj]
'aqle//bis '' [pos=adj]
'abari//tebabari '' [pos=adj]
'abEt//bay '' [pos=adj]
'abxWam '' [pos=adj]
'aborE//'af '' [pos=adj]
'andebete//lqm '' [pos=adj]
'andebete//rtu' '' [pos=adj]
'anjet//yelex '' [pos=adj]
'akale//snkul '' [pos=adj]
'akale//snkulan '' [pos=adj]
'akale//godolo '' [pos=adj]
ye'awaqi//'aTfi '' [pos=adj]
hwketeNa '' [pos=adj]
'wketeNa '' [pos=adj]
'awra//'azel '' [pos=adj]
'ayne//lEba '' [pos=adj]
'ayne//qelawaC '' [pos=adj]
'ayne//qolo '' [pos=adj]
'ayne//bela '' [pos=adj]
'dle//sebara '' [pos=adj]
'dle//bis '' [pos=adj]
'adera//ketac '' [pos=adj]
'agura//zelel '' [pos=adj]
'Tf//drb '' [pos=adj]
'aTnte//sebara '' [pos=adj]
'frete//bis '' [pos=adj]
'afe//xolE '' [pos=adj]
'afe//leqaqa '' [pos=adj]
'afe//werisa '' [pos=adj]
'afnCa//gorada '' [pos=adj]
'lf//'a'laf '' [pos=adj]
'lf//'a'lafat '' [pos=adj]
'xi//bay '' [pos=adj]
'je//sebara '' [pos=adj]
'je//'rTb '' [pos=adj]
'je//'aCr '' [pos=adj]
be'ju//'adari '' [pos=adj]
'je//merz '' [pos=adj]
'je//menaNa '' [pos=adj]
'je//mulu '' [pos=adj]
'je//blh '' [pos=adj]
'je//dereq '' [pos=adj]
'jgE//mulu '' [pos=adj]
'jgE//gurd '' [pos=adj]
'gre//qelal '' [pos=adj]
'gre//'rTb '' [pos=adj]
'gre//dereq '' [pos=adj]
'gre//Craro '' [pos=adj]
'gr//tekel '' [pos=adj]
kft//'af '' [pos=adj]
welgama '' [pos=adj]
wlgmt '' [pos=adj]
lem//qeTef '' [pos=adj]
lqoNa '' [pos=adj]
letelet '' [pos=adj]
'axlg '' [pos=adj]
xeqorer '' [pos=adj]
xengara '' [pos=adj]
qelawa '' [pos=adj]
qexrara '' [pos=adj]
qexerer '' [pos=adj]
qewqawa '' [pos=adj]
qeweqew '' [pos=adj]
qewqewtu '' [pos=adj]
qurCu '' [pos=adj]
qurCu//deha '' [pos=adj]
qlaTbE '' [pos=adj]
qoxaba '' [pos=adj]
bgnam '' [pos=adj]
bilo '' [pos=adj]
turki '' [pos=adj]
neknaka '' [pos=adj]
noknWaka '' [pos=adj]
'amWade '' [pos=adj]
'azame '' [pos=adj]
'afe//qyd '' [pos=adj]
'afe//'sr '' [pos=adj]
'boNa '' [pos=adj]
'keyeN '' [pos=adj]
muCrC '' [pos=adj]
