161	ሁሌ	1
162	ሁልቀን	1
160	ሁልጊዜ	1
159	ሁልጊዜም	1
193	ኋላ	1
3	መቼ	1
6	መቼውንም	1
4	መች	1
10	ቀድሞ	1
192	በሃይል	1
146	በሚገባ	1
165	በስተግርጌ	1
208	በሹልክታ	1
9	በቀስታ	1
10	በቀደም	1
197	በተለምዶ	1
198	በተለይ	1
18	በተናጠል	1
153	በተግባር	1
180	በተጨማሪ	1
204	በአመዛኙ	1
156	በኣጋጣሚ	1
103	በወቅቱ	1
54	በወግ	1
196	በዘልማድ	1
116	በዘዴ	1
182	በዘፈቀደ	1
112	በየዓመቱ	1
104	በየወቅቱ	1
160	በየጊዜው	1
151	በየግል	1
133	በደረቁ	1
138	በደንብ	1
144	በድንገት	1
139	በድጋሚ	1
145	በጅምላ	1
149	በገሀድ	1
157	በገፍ	1
158	በጊዜ	1
150	በግል	1
152	በግምት	1
15	በጣም	1
173	በጥበብ	1
181	በጸጥታ	1
186	በፈንታው	1
189	በፊት	1
187	በፍጥነት	1
188	በፍፁም	1
47	ባንድ	1
16	ባንድነት	1
17	ቶሎ	1
19	ኖሮ	1
37	አሁኑኑ	1
20	አሁን	1
21	አሁንለት	1
35	አሁንም	1
36	አሁንስ	1
211	አስቀድሞ	1
216	አበክሮ	1
43	አንዳፍታ	1
42	አንዴ	1
48	አንድጋ	1
52	አኹኑኑ	1
50	አኹን	1
23	አጠገብ	1
24	አፍታ	1
30	እምቢ	1
59	እምብዛም	1
89	እስከናካቴው	1
29	እንቢ	1
31	እንቢዮ	1
63	እንደገና	1
64	እንዲሁ	1
65	እንዲሁም	1
75	እንግዲህ	1
79	እኮ	1
231	እኮን	1
33	እጅጉን	1
191	እፊት	1
86	ከቶውንም	1
87	ክፉኛ	1
93	ወትሮ	1
94	ወዘተረፈ	1
95	ወዲያው	1
96	ወዴት	1
99	ውጪ	1
98	ውጭ	1
113	ዘለኣለም	1
111	ዘለዓለም	1
114	ዘላለም	1
115	ዘወትር	1
118	ዛሬ	1
119	ዛሬውኑ	1
194	የኋሊት	1
123	የምር	1
102	ያለወትሮው	1
127	ያኔ	1
129	ይልቁን	1
130	ይልቁንም	1
131	ይልቁንስ	1
128	ይልቅ	1
132	ይልቅስ	1
142	ዱሮ	1
134	ዳግመኛ	1
135	ዳግሞሽ	1
143	ድሮ	1
137	ድንገት	1
136	ድጋሚ	1
148	ገና	1
171	ጠቅላላ	1
174	ጥንት	1
177	ጨርሶ	1
179	ጭራሹኑ	1
178	ጭራሽ	1
183	ፈፅሞ	1