1	ላይ	1	
2	ሐች	0	
3	መቼ	1	
4	መች	1	
5	መጨረሻ	1	
6	መቼውንም	1	
7	ስለምን	1	
8	ስንኳ	1	
9	በቀስታ	1	
10	ቀድሞ	1	
11	ቁልቁል	1	
12	ቁልቁል	1	
13	ቀድሞ	1	
14	በተቀር	0	
15	በጣም	1	
16	ባንድነት	1	
17	ቶሎ	1	
18	በተናጠል	1	
19	ኖሮ	1	
20	ኣሁን	1	
21	ኣሁንለት	1	
22	ኣንቺ	1	
23	ኣጠገብ	1	
24	ኣፍታ	1	
25	እርስዎ	1	
26	እስከ	1	
27	እናንተ	1	
28	እኔ	1	
29	እንቢ	1	
30	እምቢ	1	
31	እንቢዮ	1	
32	እኮን	0	
33	እጅጉን	1	
34	አሁን	1	
35	አሁንም	1	
36	አሁንስ	1	
37	አሁኑኑ	1	
38	አለበለዚያ	1	
39	አለዚያ	1	
40	አብሮ	1	
41	አንዱጋ	1	
42	አንዴ	1	
43	አንዳፍታ	1	
44	አንድላይ	1	
45	አንድነት	1	
46	ላይ	1	
47	ባንድ	1	
48	አንድጋ	1	
49	ጊዜ	1	
50	አኹን	1	
51	አሁን	1	
52	አኹኑኑ	1	
53	አወን	1	
54	በወግ	1	
55	አድሮ	1	
56	ውሎ	1	
57	አጠገብ	1	
58	አፈጮማ	1	
59	እምብዛም	1	
60	እንኳ	1	
61	እንኳን	1	
62	እንደኔ	1	
63	እንደገና	1	
64	እንዲሁ	1	
65	እንዲሁም	1	
66	እንዴታ	1	
67	እንዴት	1	
68	እንጂ	1	
69	እንጃ	1	
70	እንጃለት	1	
71	እንጃልህ	1	
72	እንጃልሽ	1	
73	እንጃልኝ	1	
74	እንጃባቱ	1	
75	እንግዲህ	1	
76	እንግዲያማ	1	
77	እንግዲያስ	1	
78	ከእንግዲህ	1	
79	እኮ	1	
80	እኽ	1	
81	እያደር	1	
82	እጅግ	1	
83	እጅግ በጣም	1	
84	እጅጉን	1	
85	እግር በግር	1	
86	ከቶውንም	1	
87	ክፉኛ	1	
88	ኣከቴ	0	
89	እስከናካቴው	1	
90	ኣከቴ	0	
91	እስከናካቴው	1	
93	ወትሮ	1	
94	ወዘተረፈ	1	
95	ወዲያው	1	
96	ወዴት	1	
97	ወዴት ሄደ	1	
98	ውጭ	1	
99	ውጪ	1	
100	ውጭ	1	
101	ውጪ	1	
102	ያለወትሮው	1	
103	በወቅቱ	1	
104	በየወቅቱ	1	
105	እንደ ወትሮው	1	
106	ወዴት	1	
107	ወዲያው	1	
108	ላመል	1	
109	ዐይን ለዐይን	1	
110	ለዐይን ሲይዝ	1	
111	ዘለዓለም	1	
112	በየዓመቱ	1	
113	ዘለኣለም	1	
114	ዘላለም	1	
115	ዘወትር	1	
116	በዘዴ	1	
117	ዝንተ ኣለም	1	
118	ዛሬ	1	
119	ዛሬውኑ	1	
120	የት	1	
121	የቱ	1	
122	የትኛው	1	
123	የምር	1	
124	የትም	1	
125	ያም ሆነ ይህ	1	
126	ያም ቢሆን	1	
127	ያኔ	1	
128	ያን ጊዜ	1	
129	ይልቁን	1	
130	ይልቁንም	1	
131	ይልቁንስ	1	
132	ይልቅስ	1	
133	በደረቁ	1	
134	ዳግመኛ	1	
135	ዳግሞሽ	1	
136	ድጋሚ	1	
137	ድንገት	1	
138	በደንብ	1	
139	በድጋሚ	1	
140	ደግነቱ	1	
141	ደፈና	1	
142	ዱሮ	1	
143	ድሮ	1	
144	በድንገት	1	
145	በጅምላ	1	
146	በሚገባ	1	
147	የተገባ	1	
148	ገና	1	
149	በገሀድ	1	
150	በግል	1	
151	በየግል	1	
152	በግምት	1	
153	በተግባር	1	
154	እንደገና	1	
155	ያለውድ በግድ	1	
156	በኣጋጣሚ	1	
157	በገፍ	1	
158	በጊዜ	1	
159	ሁልጊዜም	1	
160	በየጊዜው	1	
161	አለ ጊዜ	1	
162	ኣንድ ጊዜ	1	
163	ከጊዜ ወደ ጊዜ	1	
164	ያን ጊዜ	1	
165	በስተግርጌ	1	
166	ግና	1	
167	ግን	1	
168	ነገር ግን	1	
169	ዳሩ ግን	1	
170	ወደጎን	1	
171	ጠቅላላ	1	
172	ኣጥብቆ	1	
173	በጥበብ	1	
174	ጥንት	1	
175	ጠቅላላ ድምር	1	
176	ነጋ ጠባ	1	
177	ጨርሶ	1	
178	ጭራሽ	1	
179	ጭራሹኑ	1	
180	በተጨማሪ	1	
181	በጸጥታ	1	
182	በዘፈቀደ	1	
183	ፈፅሞ	1	
184	ፊት ለፊት	1	
185	ፊትና ኋላ	1	
186	በፈንታው	1	
187	በፍጥነት	1	
188	በፍፁም	1	
189	በፊት	1	
190	ከፊት	1	
191	እፊት	1	
192	በሃይል	1	
193	ኋላ	1	
194	የኋሊት	1	
195	የኋላ ኋላ	1	
196	በዘልማድ	1	
197	በተለምዶ	1	
198	በተለይ	1	
199	ይልቅ	1	
200	ይልቅስ	1	
201	ይልቁንስ	1	
202	ይልቁንም	1	
203	ሌት ተቀን	1	
204	በአመዛኙ	1	
205	ከሞላ ጎደል	1	
206	ሙሉ ለሙሉ	1	
207	ሙሉ በሙሉ	1	
208	በሹልክታ	1	
209	ቀን ለቀን	1	
210	ቀን በቀን	1	
211	ኣስቀድሞ	1	
212	ቃል ለቃል	1	
213	ቃል በቃል	1	
214	ቁም ስቃይ	1	
215	ቁጥ ቁጥ	1	
216	ኣበክሮ	1	
217	ቶሎ ቶሎ	1	
218	በተናጠል	1	
219	ኣሁን በኣሁን	1	
220	ኣሁንለት	1	
221	ኣሁን ለታ	1	
222	ከኣሁን ቀደም	1	
223	ከኣሁን ኣሁን	1	
224	ከኣሁን ከኣሁን	1	
225	ኣንድ ጊዜ	1	
226	ኣንዴ	1	
227	ኣንዳንድ ጊዜ	1	
228	እንቢ	1	
229	እምቢ	1	
230	እኮ	1	
231	እኮን	1	
232	እጅ በእጅ	1	
233	እጅ ከፍንጅ	1	
234	እገሌ	1	
235	እከሌ	1	
236	እግረ መንገድ	1	
237	እኮ	0	
238	ነበረ	1	
239	ነበር	1	
240	ከዚህ	1	
