#$ conj_prep_pre
#  የ		[t=p,+rel,-mv]
#  ብ  		[cnj1=ብ,t=i,-rel,-mv]
#  ት  		[cnj1=ስ,t=i,-rel,-mv]
#  ተ		[adp=ከ,t=i|p,+rel,-mv]
#  በ		[adp=በ,t=i|p,+rel,-mv]
#  --  	[-rel,cnj1=None,adp=None];[v=j|c,-mv];[v=i,-mv,+rel]

#$ sub_bound
#  -

$ neg
  ኣ			[+neg,t=i|j]
  ኣን			[+neg,t=p,-proh]
  እን			[+neg,t=p,+proh]
  --   		[-neg];[t=c,-neg]

$ neg_bound
  -

$ sb_pre
  ይ		[t=i,sp=3,sn=2,-imp];[t=i,sp=3,sn=1,sg=m,-imp];[t=i,+imp,sp=3,sn=1,sg=m]
  የ		[t=j,sp=3,sn=2,-imp];[t=j,sp=3,sn=1,sg=m,-imp];[t=j,+imp,sp=3,sn=1,sg=m]
  ት		[t=i,sp=2,-imp];[t=i|j,sp=3,sn=1,sg=f,-imp];[t=j,sp=2,+neg,-imp]
  አ		[t=i,sp=1,sn=1,-neg,cnj1=None,-imp]
  ን 	      	[t=i|j,sp=1,sn=2,-imp];[t=i,sp=1,sn=2,cnj1=ብ|ስ,-imp];[t=i,sp=1,sn=1,+neg,-imp];[t=j,sp=1,sn=1,-imp]
  --  	[t=p];[t=j,sp=2,-neg,-imp]

$ sp_bound
  -

$ voice_pre
  ኣ		[v=a]
  # need to handle gemination
  ኣት  	[v=at]
  # ተ when word initial; ት or gemination otherwise
  ተ		[t=p,v=p];[t=j,sp=2,v=p]
  --  	[v=0];[t=i,v=p];[t=j,sp=1|3,v=p]

$ prestem
  +

$ stem
   >>v_stem<<

$ poststem
  +

$ sb_suf
  አ		[sp=3,sn=1,sg=m,t=p,-imp]
  አት   	[sp=3,sn=1,sg=f,t=p,-imp]
  ሙ		[sp=3,sn=2,sg=m,t=p,-imp];[sn=2,sg=m,t=i|j,-imp]
  ማ		[sp=3,sn=2,sg=f,t=p,-imp];[sn=2,sg=f,t=i|j,-imp]
  ሽ		[sp=2,sn=1,sg=f,t=p,-imp]
  ከ		[sp=2,sn=1,sg=m,t=p,-imp]
  ክሙ 	[sp=2,sn=2,sg=m,t=p,-imp]
  ክማ 	[sp=2,sn=2,sg=f,t=p,-imp]
  ኩ		[sp=1,sn=1,t=p,-imp]
  ነ     	[sp=1,sn=2,t=p,-imp]
  --		[t=i|j,sp=1,sn=1,-imp];[t=i|j,sp=2,sn=1,sg=m,-imp];[t=i|j,sp=3,sn=1,-imp];[+imp,sp=3,sn=1,sg=m]

$ ss_bound
  -

#$ ob_suf
#  [op=3,on=1,og=m]
#  [op=3,on=1,og=f]
#  [op=3,on=2]
#  [op=1,sp=2|3]
#  [op=2,sp=1|3]
#  --   	[op=0]
#
#$ ob_bound
#  -

$ final
  [+mv,t=p|i,-neg,-perf,-cv]
     ው	<>	[sp=3,sn=1,sg=m,op=0];[t=i|j,sp=1,sn=1,op=0];[sp=2,sn=1,sg=m];[sp=1,sn=2]
     ን		<>	[sp=2,sn=1,sg=f,op=0];[sp=2,sn=2|3,op=0]
     ኢ	<>	[t=p,sp=3,sn=1,sg=f,op=0];[t=p,sp=1,sn=1,op=0]
     ት		<>	[sp=3,sn=1,op=1|2|3]
  [+mv,+perf,t=p,-neg]
     ም	<>	
  [-mv];[+neg];[t=j]
     ም	<>	[+cv]
     --	<>	[-cv]

$ end
  --		[pos=v]
