$ prep
  ye [prep=ye]
  be [prep=be]
  te [prep=te]
  -- [prep=None]

## Boundary separating stem from suffixes
$ bound1
  =

$ stem
  +n_root+    [pos=n]

## Boundary separating prefixes from stem
$ bound2
  =

$ defposs
  i        [+def]
  ed_i     [pp=1,pn=1]
  N_a      [pp=1,pn=2]
  de       [pp=2,pn=1,pg=m]
  dex      [pp=2,pn=1,pg=f]
  dehm     [pp=2,pn=2,pg=m]
  dehma    [pp=2,pn=2,pg=f]
  ew       [pp=3,pg=m,pn=1]
  kWan     [pp=3,pg=m,pn=1]
  # -h following vowel
  ki       [pp=3,pg=f,pn=1]
  # -h following vowel
  kn_em    [pp=3,pg=m,pn=2]
  # ? ; -h following vowel
  kn_ema   [pp=3,pg=f,pn=2]
  --       [-def,pp=0]

$ cop
  n    [+cop]
  --   [-cop]
  
$ conj
  m       [cnj=m]
  --      [cnj=None]
