-> start

## Tigrinya conjunctions
### Imperfect
start -> end   [k:]     [tm=imf,cj1=kI,pp=None,-rel,+sub]
# are these two the same?
start -> end   <nIk:>   [tm=imf,cj1=nIKI,pp=None,-rel,+sub]
start -> end   <'nk:>   [tm=imf,cj1=InkI,pp=None,-rel,+sub]
start -> end   [n:]     [tm=imf,cj1=nI,pp=None,-rel,+neg,+sub]    # must be followed by neg
### Perfect and gerundive
start -> end   <'nk:>   [tm=prf,cj1=InkI,pp=None,-rel,+neg,+sub]  # must be followed by neg
start -> end   [k:]     [tm=prf,cj1=kI,pp=None,-rel,+neg,+sub]    # must be followed by neg
start -> end   <'n_a:>   [tm=prf,cj1=Inna,pp=None,-rel,+sub]
# Usually a separate word?
start -> end   <mIs:>    [tm=prf,cj1=mIs,pp=None,-rel,+sub]
## Inte
start -> Inte  <'nte:>   [tm=prf,cj1=Inte,pp=None,-rel,+sub];[tm=ger,cj1=Inte,pp=None,-rel,+sub]
# Needs to be recorded separately because the zI- is not expected
Inte -> end    <zey:>    [+neg]
Inte -> end     [:]      [-neg]
## mI
start -> end   [m:]     [tm=prf,cj1=mI,pp=None,-rel,-neg,+sub]

end ->
