features={'yn': [True, False], 'neg': [True, False], 'pos': ['cop'], 'ob': {'xpl': [True, False]}, 'tm': ['prs'], 'cj2': ['n', 's', 'Immo', 'ke'], 'sb': {'p2': [True, False], 'fem': [True, False], 'p1': [True, False], 'plr': [True, False], 'frm': [True, False]}}
->  0
9 ->
11 ->
13 ->
17 ->
20 ->
48 -> 49  [:]  
48 -> 50  [n:]  [pos='cop']
46 -> 48  [e:]  [pos='cop']
46 -> 47  [a:]  [pos='cop']
27 -> 28  [a:]  [pos='cop']
27 -> 34  [u:]  [pos='cop']
27 -> 32  [o:]  [pos='cop']
49 -> 16  [:]  [-neg, ob=[-xpl], sb=[+p1, -p2, -plr], tm='prs']
38 -> 6  [:]  [-neg, ob=[-xpl], pos='cop', sb=[+fem, -p1, +p2, +plr], tm='prs']
46 -> 53  [u:]  [pos='cop']
46 -> 51  [o:]  [pos='cop']
39 -> 16  [:]  [-neg, ob=[-xpl], sb=[-fem, -frm, -p1, +p2, -plr], tm='prs']
21 -> 16  [:]  [-neg, ob=[-xpl], sb=[+fem, -frm, -p1, +p2, -plr], tm='prs']
5 -> 6  [:]  [-neg, ob=[-xpl], pos='cop', sb=[+fem, -p1, +p2, +plr], tm='prs']
27 -> 29  [e:]  [pos='cop']
4 -> 5  [n:]  [pos='cop']
3 -> 21  [i:]  [pos='cop']
24 -> 25  [a:]  [pos='cop']
26 -> 27  [:]  [pos='cop']
25 -> 16  [:]  [-neg, ob=[-xpl], sb=[+p1, -p2, +plr], tm='prs']
2 -> 24  [n:y]  [pos='cop']
7 -> 8  [:]  [pos='cop']
30 -> 16  [:]  [-neg, ob=[-xpl], sb=[+p1, -p2, -plr], tm='prs']
16 -> 18  [K:]  [pos='cop']
7 -> 10  [:]  [pos='cop']
37 -> 38  [n:]  [pos='cop']
6 -> 11  [n:]  [cj2='n', pos='cop', -yn]
23 -> 12  [:]  [-neg, ob=[-xpl], sb=[-fem, -p1, +p2, +plr], tm='prs']
22 -> 23  [m:]  [pos='cop']
44 -> 16  [:]  [-neg, ob=[-xpl], sb=[+p1, -p2, +plr], tm='prs']
32 -> 33  [m:]  [pos='cop']
34 -> 16  [:]  [-neg, ob=[-xpl], sb=[-fem, -p1, -p2, -plr], tm='prs']
28 -> 16  [:]  [-neg, ob=[-xpl], sb=[+fem, -p1, -p2, -plr], tm='prs']
53 -> 16  [:]  [-neg, ob=[-xpl], sb=[-fem, -p1, -p2, -plr], tm='prs']
47 -> 16  [:]  [-neg, ob=[-xpl], sb=[+fem, -p1, -p2, -plr], tm='prs']
50 -> 12  [:]  [-neg, ob=[-xpl], sb=[+fem, -p1, -p2, +plr], tm='prs']
33 -> 6  [:]  [-neg, ob=[-xpl], pos='cop', sb=[-fem, -p1, -p2, +plr], tm='prs']
35 -> 43  [n:y]  [pos='cop']
42 -> 12  [:]  [-neg, ob=[-xpl], sb=[-fem, -p1, +p2, +plr], tm='prs']
52 -> 6  [:]  [-neg, ob=[-xpl], pos='cop', sb=[-fem, -p1, -p2, +plr], tm='prs']
51 -> 52  [m:]  [pos='cop']
29 -> 31  [n:]  [pos='cop']
35 -> 36  [K:y]  [pos='cop']
31 -> 6  [:]  [-neg, ob=[-xpl], pos='cop', sb=[+fem, -p1, -p2, +plr], tm='prs']
1 -> 35  [i:']  [pos='cop']
5 -> 12  [:]  [-neg, ob=[-xpl], sb=[+fem, -p1, +p2, +plr], tm='prs']
3 -> 15  [a:]  [pos='cop']
36 -> 37  [:]  [pos='cop']
3 -> 22  [u:]  [pos='cop']
40 -> 16  [:]  [-neg, ob=[-xpl], sb=[+fem, -frm, -p1, +p2, -plr], tm='prs']
23 -> 6  [:]  [-neg, ob=[-xpl], pos='cop', sb=[-fem, -p1, +p2, +plr], tm='prs']
35 -> 45  [y]  [pos='cop']
6 -> 7  [m:]  [pos='cop']
0 -> 1  [':]  [pos='cop', -yn]
45 -> 46  [:]  [pos='cop']
15 -> 16  [:]  [-neg, ob=[-xpl], sb=[-fem, -frm, -p1, +p2, -plr], tm='prs']
16 -> 20  [s:]  [cj2='s', pos='cop', -yn]
16 -> 19  [m:]  [pos='cop']
12 -> 13  [:]  [cj2=None, pos='cop']
16 -> 20  [n:]  [cj2='n', pos='cop', -yn]
36 -> 41  [u:]  [pos='cop']
36 -> 40  [i:]  [pos='cop']
3 -> 4  [:]  [pos='cop']
36 -> 39  [a:]  [pos='cop']
10 -> 9  [o:]  [cj2='Immo', pos='cop']
6 -> 11  [s:]  [cj2='s', pos='cop', -yn]
2 -> 3  [K:y]  [pos='cop']
43 -> 44  [a:]  [pos='cop']
0 -> 1  [d:]  [pos='cop', +yn]
42 -> 6  [:]  [-neg, ob=[-xpl], pos='cop', sb=[-fem, -p1, +p2, +plr], tm='prs']
41 -> 42  [m:]  [pos='cop']
16 -> 17  [:]  [cj2=None, pos='cop']
8 -> 9  [o:]  [cj2='Immo', pos='cop']
19 -> 8  [:]  [pos='cop']
18 -> 9  [e:]  [cj2='ke', pos='cop']
1 -> 2  [:']  [pos='cop']
50 -> 6  [:]  [-neg, ob=[-xpl], pos='cop', sb=[+fem, -p1, -p2, +plr], tm='prs']
29 -> 30  [:]  
14 -> 9  [e:]  [cj2='ke', pos='cop']
12 -> 14  [k:]  [pos='cop']
33 -> 12  [:]  [-neg, ob=[-xpl], sb=[-fem, -p1, -p2, +plr], tm='prs']
52 -> 12  [:]  [-neg, ob=[-xpl], sb=[-fem, -p1, -p2, +plr], tm='prs']
2 -> 26  [y]  [pos='cop']
31 -> 12  [:]  [-neg, ob=[-xpl], sb=[+fem, -p1, -p2, +plr], tm='prs']
38 -> 12  [:]  [-neg, ob=[-xpl], sb=[+fem, -p1, +p2, +plr], tm='prs']
