->  0
7 ->
9 ->
12 ->
19 ->
21 ->
4 -> 25  [u]  [pos='cop']
3 -> 4  [:_]  [pos='cop']
2 -> 3  [y]  [pos='cop']
13 -> 15  [n:]  [pos='cop']
6 -> 8  [K:]  [pos='cop']
4 -> 5  [a:u]  [pos='cop']
4 -> 13  [e:u]  [pos='cop']
4 -> 23  [o:u]  [pos='cop']
5 -> 6  [:]  [-neg, ob=[-xpl], sb=[+fem, -p1, -p2, -plr], tm='imf']
10 -> 11  [:]  [pos='cop']
30 -> 31  [:u]  
27 -> 34  [u:_]  [pos='cop']
1 -> 2  [:']  [pos='cop']
27 -> 30  [a:_]  [pos='cop']
29 -> 16  [:]  [-neg, ob=[-xpl], pos='cop', sb=[+fem, -p1, +p2, +plr], tm='imf']
22 -> 9  [e:]  [cj2='ke', pos='cop']
25 -> 6  [:]  [-neg, ob=[-xpl], sb=[-fem, -p1, -p2, -plr], tm='imf']
24 -> 20  [:]  [-neg, ob=[-xpl], sb=[-fem, -p1, -p2, +plr], tm='imf']
24 -> 16  [:]  [-neg, ob=[-xpl], pos='cop', sb=[-fem, -p1, -p2, +plr], tm='imf']
1 -> 26  [i:']  [pos='cop']
35 -> 20  [:]  [-neg, ob=[-xpl], sb=[-fem, -p1, +p2, +plr], tm='imf']
20 -> 21  [:]  [pos='cop']
20 -> 22  [k:]  [pos='cop']
17 -> 11  [:]  [pos='cop']
16 -> 19  [n:]  [cj2='n', pos='cop', -yn]
26 -> 27  [K:y]  [pos='cop']
26 -> 36  [n:y]  [pos='cop']
38 -> 6  [:]  [-neg, ob=[-xpl], sb=[+p1, -p2, +plr], tm='imf']
37 -> 38  [:u]  
32 -> 33  [:u]  
16 -> 17  [m:]  [pos='cop']
36 -> 37  [a:_]  [pos='cop']
28 -> 29  [n:u]  [pos='cop']
27 -> 32  [i:_]  [pos='cop']
16 -> 19  [s:]  [cj2='s', pos='cop', -yn]
6 -> 12  [s:]  [cj2='s', pos='cop', -yn]
6 -> 12  [n:]  [cj2='n', pos='cop', -yn]
29 -> 20  [:]  [-neg, ob=[-xpl], sb=[+fem, -p1, +p2, +plr], tm='imf']
31 -> 6  [:]  [-neg, ob=[-xpl], sb=[-fem, -frm, -p1, +p2, -plr], tm='imf']
6 -> 10  [m:]  [pos='cop']
14 -> 6  [:]  [-neg, ob=[-xpl], sb=[+p1, -p2, -plr], tm='imf']
15 -> 16  [:]  [-neg, ob=[-xpl], pos='cop', sb=[+fem, -p1, -p2, +plr], tm='imf']
34 -> 35  [m:u]  [pos='cop']
13 -> 14  [:]  
11 -> 9  [o:]  [cj2='Immo', pos='cop']
35 -> 16  [:]  [-neg, ob=[-xpl], pos='cop', sb=[-fem, -p1, +p2, +plr], tm='imf']
8 -> 9  [e:]  [cj2='ke', pos='cop']
6 -> 7  [:]  [pos='cop']
33 -> 6  [:]  [-neg, ob=[-xpl], sb=[+fem, -frm, -p1, +p2, -plr], tm='imf']
18 -> 9  [o:]  [cj2='Immo', pos='cop']
17 -> 18  [:]  [pos='cop']
27 -> 28  [:_]  [pos='cop']
0 -> 1  [':]  [pos='cop', -yn]
0 -> 1  [d:]  [pos='cop', +yn]
15 -> 20  [:]  [-neg, ob=[-xpl], sb=[+fem, -p1, -p2, +plr], tm='imf']
23 -> 24  [m:]  [pos='cop']
