-> start

# Anything can go at the beginning
start -> mid    [X;V;_]

# kk -> Kk (besides k_)
mid -> mid      [L;B!;k;V;_]
# the X here prevents two geminations in succession
gem -> mid      [X;L;B!;k;V]
nogem -> mid    [_]

mid ->
b ->
c ->
C ->
d ->
f ->
g ->
j ->
k ->
l ->
m ->
n ->
N ->
p ->
P ->
q ->
r ->
s ->
S ->
t ->
T ->
w ->
x ->
y ->
z ->
Z ->
bW ->
fW ->
gW ->
hW ->
HW ->
kW ->
mW ->
qW ->

mid -> b    [b]
b -> nogem  [b]
b -> gem    [_:b]
b -> mid    [X-b;V;_]

mid -> c    [c]
c -> nogem  [c]
c -> gem    [_:c]
c -> mid    [X-c;V;_]

mid -> C    [C]
C -> nogem  [C]
C -> gem    [_:C]
C -> mid    [X-C;V;_]

mid -> d    [d]
d -> nogem  [d]
d -> gem    [_:d]
d -> mid    [X-d;V;_]

mid -> f    [f]
f -> nogem  [f]
f -> gem    [_:f]
f -> mid    [X-f;V;_]

mid -> g    [g]
g -> nogem  [g]
g -> gem    [_:g]
g -> mid    [X-g;V;_]

mid -> j    [j]
j -> nogem  [j]
j -> gem    [_:j]
j -> mid    [X-j;V;_]

mid -> k    [k]
k -> nogem  [k]
k -> gem    [_:k]
k -> mid    [X-k;V;_]

mid -> l    [l]
l -> nogem  [l]
l -> gem    [_:l]
l -> mid    [X-l;V;_]

mid -> m    [m]
m -> nogem  [m]
m -> gem    [_:m]
m -> mid    [X-m;V;_]

mid -> n    [n]
n -> nogem  [n]
n -> gem    [_:n]
n -> mid    [X-n;V;_]

mid -> N    [N]
N -> nogem  [N]
N -> gem    [_:N]
N -> mid    [X-N;V;_]

mid -> p    [p]
p -> nogem  [p]
p -> gem    [_:p]
p -> mid    [X-p;V;_]

mid -> P    [P]
P -> nogem  [P]
P -> gem    [_:P]
P -> mid    [X-P;V;_]

mid -> q    [q]
q -> nogem  [q]
q -> gem    [_:q]
q -> mid    [X-q;V;_]

mid -> r    [r]
r -> nogem  [r]
r -> gem    [_:r]
r -> mid    [X-r;V;_]

mid -> s    [s]
s -> nogem  [s]
s -> gem    [_:s]
s -> mid    [X-s;V;_]

mid -> S    [S]
SS -> nogem [S]
S -> gem    [_:S]
S -> mid    [X-S;V;_]

mid -> t    [t]
t -> nogem  [t]
t -> gem    [_:t]
t -> mid    [X-t;V;_]

mid -> T    [T]
T -> nogem  [T]
T -> gem    [_:T]
T -> mid    [X-T;V;_]

mid -> w    [w]
w -> nogem  [w]
w -> gem    [_:w]
w -> mid    [X-w;V;_]

mid -> x    [x]
x -> nogem  [x]
x -> gem    [_:x]
x -> mid    [X-x;V;_]

mid -> y    [y]
y -> nogem  [y]
y -> gem    [_:y]
y -> mid    [X-y;V;_]

mid -> z    [z]
z -> nogem  [z]
z -> gem    [_:z]
z -> mid    [X-z;V;_]

mid -> Z    [Z]
Z -> nogem  [Z]
Z -> gem    [_:Z]
Z -> mid    [X-Z;V;_]

mid -> bW   [bW]
bW -> nogem [bW]
bW -> gem   [_:bW]
bW -> mid   [X-bW;V;_]

mid -> fW   [fW]
fW -> nogem [fW]
fW -> gem   [_:fW]
fW -> mid   [X-fW;V;_]

mid -> gW   [gW]
gW -> nogem [gW]
gW -> gem   [_:gW]
gW -> mid   [X-gW;V;_]

mid -> hW   [hW]
hW -> nogem [hW]
hW -> gem   [_:hW]
hW -> mid   [X-hW;V;_]

mid -> HW   [HW]
HW -> nogem [HW]
HW -> gem   [_:HW]
HW -> mid   [X-HW;V;_]

mid -> kW   [kW]
kW -> nogem [kW]
kW -> gem   [_:kW]
kW -> mid   [X-kW;V;_]

mid -> mW   [mW]
mW -> nogem [mW]
mW -> gem   [_:mW]
mW -> mid   [X-mW;V;_]

mid -> qW   [qW]
qW -> nogem [qW]
qW -> gem   [_:qW]
qW -> mid   [X-qW;V;_]
