features={'prep': ['ye', 'be', 'te'], 'am': ['ቀን', 'ሴት', 'ወንድ', 'እሱ', 'እሷ', 'እነሱ', 'ሆድ', 'ሴትልጅ', 'ቤት', 'ጥሩ', 'ልጅ', 'ውሃ', 'ፊት', 'ፍቅር', 'ጦርነት', 'ተማሪ', 'ልብስ', 'ልብ', 'ሌባ', 'ሌላ', 'ዶሮ', 'ቆጮ', 'እኔ', 'አንቺ', 'እናንተ', 'አንተ', 'አፍ', 'አባት', 'አስተማሪ', 'ድመት', 'እናት', 'እኛ'], 'pos': ['n'], 'pl': [True, False], 'def': [True, False], 'pp': [1, 2, 3, 0], 'pn': [1, 2], 'pg': ['m', 'f'], 'cop': [True, False], 'cnj': ['m']}
defaultFS=[cg=m,cn=1,cnj=None,cp=0,def={def},pg=m,pn=1,pp=0,prep=None]
{'V': frozenset({'i', 'u', 'e', 'o', 'I', 'a', 'Y', 'E'}), 'XX': frozenset({'Z', 'T', 'm', 'h', 'a', 'kW', 'j', 'u', 'd', 'n', 'qW', 'K', 'bW', 'k', 'e', 'o', 'I', 'r', 'l', 'b', 'KW', 'pW', 'w', 'gW', 'f', 'mW', 'E', 'i', 't', 'y', 'z', 'fW', 'c', 'C', 'g', 's', 'p', 'q', 'x'}), 'X': frozenset({'Z', 'T', 'm', 'h', 'kW', 'j', 'd', 'n', 'qW', 'K', 'bW', 'k', 'r', 'l', 'b', 'KW', 'pW', 'w', 'gW', 'f', 'mW', 't', 'y', 'z', 'fW', 'c', 'C', 'g', 's', 'p', 'q', 'x'}), 'RG': frozenset({'T', 'm', 'h', 'kW', 'd', 'n', 'qW', 'K', 'bW', 'k', 'r', 'l', 'b', 'KW', 'pW', 'w', 'gW', 'f', 'mW', 't', 'y', 'z', 'fW', 'g', 's', 'p', 'q'}), 'WW': frozenset({'z', 'r', 'b', 'g', 'd', 'K', 'KW', 'w', 'j', 'gW', 'Z', 'bW'}), 'SS': frozenset({'k', 't', 'c', 's', 'kW', 'pW', 'n', 'p', 'x'}), 'BB': frozenset({'fW', 'm', 'b', 'pW', 'w', 'p', 'f', 'mW', 'bW'}), 'MM': frozenset({'f', 'm', 'p', 'b'}), 'DD': frozenset({'t', 'z', 'T', 'r', 's', 'd'}), 'TT': frozenset({'t', 'z', 'T', 's', 'd'}), 'PP': frozenset({'Z', 'y', 'c', 'C', 'j', 'x'}), 'GG': frozenset({'k', 'g', 'kW', 'KW', 'qW', 'gW', 'q', 'K'}), 'KK': frozenset({'k', 'q', 'K', 'g'}), 'UU': frozenset({'fW', 'kW', 'KW', 'pW', 'w', 'qW', 'gW', 'mW', 'bW'}), '%': frozenset({'=', '_', '@', '^', '/'})}
->prep
fin->
prep->prep_ye0_bound1 [y:] 
prep_ye0_bound1->bound1 [e:] [prep=ye]
prep->prep_be0_bound1 [b:] 
prep_be0_bound1->bound1 [e:] [prep=be]
prep->prep_te0_bound1 [t:] 
prep_te0_bound1->bound1 [e:] [prep=te]
prep->bound1 [:] [prep=None]
bound1->stem [=:] 
stem->n_root1_I [I] 
stem->n_root1_a [a] 
stem->n_root1_d [d] 
stem->n_root1_e [e] 
stem->n_root1_j [j] 
stem->n_root1_l [l] 
stem->n_root1_t [t] 
stem->n_root1_w [w] 
stem->n_root1_y [y] 
stem->n_root1_b [b] 
stem->n_root1_f [f] 
stem->n_root1_g [g] 
stem->n_root1_k [k] 
stem->n_root1_kW [kW] 
stem->n_root1_m [m] 
stem->n_root1_q [q] 
n_root1_q->n_root1_qe [e] 
n_root1_qe->n_root1_qen [n] 
n_root1_qen->n_root1_qene [e] 
n_root1_qene->bound2 [:] [am=ቀን,pos=n]
n_root1_m->n_root1_ms [s] 
n_root1_m->n_root1_mx [x] 
n_root1_mx->n_root1_mxt [t] 
n_root1_mxt->bound2 [:] [am=ሴት,-pl,pos=n]
n_root1_ms->bound2 [:] [am=ወንድ,pos=n]
n_root1_kW->n_root1_kWa [a] 
n_root1_kWa->bound2 [:] [am=እሱ,pos=n]
n_root1_k->n_root1_ke [e] 
n_root1_k->n_root1_kn [n] 
n_root1_k->n_root1_ky [y] 
n_root1_ky->n_root1_kya [a] 
n_root1_kya->bound2 [:] [am=እሷ,pos=n]
n_root1_kn->n_root1_kn_ [_] 
n_root1_kn_->n_root1_kn_e [e] 
n_root1_kn_e->n_root1_kn_em [m] 
n_root1_kn_em->n_root1_kn_em0 [:] 
n_root1_kn_em->n_root1_kn_ema [a] 
n_root1_kn_ema->bound2 [:] [am=እነሱ,pos=n]
n_root1_kn_em0->bound2 [:] [am=እነሱ,pos=n]
n_root1_ke->n_root1_ker [r] 
n_root1_ker->n_root1_kers [s] 
n_root1_kers->bound2 [:] [am=ሆድ,pos=n]
n_root1_g->n_root1_gE [E] 
n_root1_g->n_root1_ge [e] 
n_root1_ge->n_root1_ger [r] 
n_root1_ger->n_root1_gere [e] 
n_root1_gere->n_root1_gered [d] 
n_root1_gered->bound2 [:] [am=ሴትልጅ,pos=n]
n_root1_gE->bound2 [:] [am=ቤት,pos=n]
n_root1_f->n_root1_fe [e] 
n_root1_fe->n_root1_fey [y] 
n_root1_fey->n_root1_fey_ [_] 
n_root1_fey_->n_root1_fey_a [a] 
n_root1_fey_a->bound2 [:] [am=ጥሩ,pos=n]
n_root1_b->n_root1_ba [a] 
n_root1_ba->n_root1_bay [y] 
n_root1_bay->n_root1_bay_ [_] 
n_root1_bay_->bound2 [:] [am=ልጅ,pos=n]
n_root1_y->n_root1_yi [i] 
n_root1_yi->n_root1_yif [f] 
n_root1_yi->n_root1_yig [g] 
n_root1_yig->n_root1_yiga [a] 
n_root1_yiga->bound2 [:] [am=ውሃ,pos=n]
n_root1_yif->n_root1_yift [t] 
n_root1_yift->bound2 [:] [am=ፊት,pos=n]
n_root1_w->n_root1_wu [u] 
n_root1_wu->n_root1_wud [d] 
n_root1_wud->n_root1_wud_ [_] 
n_root1_wud_->n_root1_wud_a [a] 
n_root1_wud_a->n_root1_wud_aj [j] 
n_root1_wud_aj->n_root1_wud_aje [e] 
n_root1_wud_aje->bound2 [:] [am=ፍቅር,pos=n]
n_root1_t->n_root1_te [e] 
n_root1_t->n_root1_tj [j] 
n_root1_tj->n_root1_tj_ [_] 
n_root1_tj_->n_root1_tj_e [e] 
n_root1_tj_e->bound2 [:] [am=ጦርነት,pos=n]
n_root1_te->n_root1_tem [m] 
n_root1_tem->n_root1_tema [a] 
n_root1_tema->n_root1_temar [r] 
n_root1_temar->n_root1_temari [i] 
n_root1_temari->bound2 [:] [am=ተማሪ,pos=n]
n_root1_l->n_root1_lE [E] 
n_root1_l->n_root1_lb [b] 
n_root1_lb->n_root1_lb_ [_] 
n_root1_lb_->n_root1_lb_0 [:] 
n_root1_lb_->n_root1_lb_a [a] 
n_root1_lb_a->n_root1_lb_ax [x] 
n_root1_lb_ax->bound2 [:] [am=ልብስ,pos=n]
n_root1_lb_0->bound2 [:] [am=ልብ,pos=n]
n_root1_lE->n_root1_lEl [l] 
n_root1_lE->n_root1_lEb [b] 
n_root1_lEb->n_root1_lEba [a] 
n_root1_lEba->bound2 [:] [am=ሌባ,pos=n]
n_root1_lEl->n_root1_lEla [a] 
n_root1_lEla->bound2 [:] [am=ሌላ,pos=n]
n_root1_j->n_root1_je [e] 
n_root1_je->n_root1_jer [r] 
n_root1_jer->n_root1_jera [a] 
n_root1_jer->n_root1_jere [e] 
n_root1_jere->bound2 [:] [am=ዶሮ,-pl,pos=n]
n_root1_jera->n_root1_jerar [r] 
n_root1_jerar->n_root1_jerare [e] 
n_root1_jerare->bound2 [:] [am=ዶሮ,+pl,pos=n]
n_root1_e->n_root1_ed [d] 
n_root1_e->n_root1_ek [k] 
n_root1_ek->n_root1_eku [u] 
n_root1_eku->n_root1_ekus [s] 
n_root1_ekus->n_root1_ekus_ [_] 
n_root1_ekus_->n_root1_ekus_a [a] 
n_root1_ekus_a->bound2 [:] [am=ቆጮ,pos=n]
n_root1_ed->n_root1_edi [i] 
n_root1_edi->bound2 [:] [am=እኔ,pos=n]
n_root1_d->n_root1_de [e] 
n_root1_de->n_root1_deh [h] 
n_root1_de->n_root1_dex [x] 
n_root1_dex->bound2 [:] [am=አንቺ,pos=n]
n_root1_deh->n_root1_dehe [e] 
n_root1_deh->n_root1_dehm [m] 
n_root1_dehm->n_root1_dehm0 [:] 
n_root1_dehm->n_root1_dehma [a] 
n_root1_dehma->bound2 [:] [am=እናንተ,pos=n]
n_root1_dehm0->bound2 [:] [am=እናንተ,pos=n]
n_root1_dehe->bound2 [:] [am=አንተ,pos=n]
n_root1_a->n_root1_an [n] 
n_root1_a->n_root1_as [s] 
n_root1_a->n_root1_ab [b] 
n_root1_a->n_root1_af [f] 
n_root1_af->bound2 [:] [am=አፍ,pos=n]
n_root1_ab->n_root1_abi [i] 
n_root1_abi->bound2 [:] [am=አባት,pos=n]
n_root1_as->n_root1_ast [t] 
n_root1_ast->n_root1_aste [e] 
n_root1_aste->n_root1_astem [m] 
n_root1_astem->n_root1_astema [a] 
n_root1_astema->n_root1_astemar [r] 
n_root1_astemar->n_root1_astemari [i] 
n_root1_astemari->bound2 [:] [am=አስተማሪ,pos=n]
n_root1_an->n_root1_ang [g] 
n_root1_ang->n_root1_anga [a] 
n_root1_anga->n_root1_angac [c] 
n_root1_angac->n_root1_angac_ [_] 
n_root1_angac_->n_root1_angac_a [a] 
n_root1_angac_a->bound2 [:] [am=ድመት,pos=n]
n_root1_I->n_root1_IN [N] 
n_root1_I->n_root1_In [n] 
n_root1_I->n_root1_Im [m] 
n_root1_Im->n_root1_Im_ [_] 
n_root1_Im_->n_root1_Im_i [i] 
n_root1_Im_i->n_root1_Im_it [t] 
n_root1_Im_it->bound2 [:] [am=እናት,pos=n]
n_root1_In->n_root1_Inx [x] 
n_root1_Inx->n_root1_Inxi [i] 
n_root1_Inxi->n_root1_Inxit [t] 
n_root1_Inxit->n_root1_Inxit_ [_] 
n_root1_Inxit_->n_root1_Inxit_a [a] 
n_root1_Inxit_a->bound2 [:] [am=ሴት,+pl,pos=n]
n_root1_IN->n_root1_IN_ [_] 
n_root1_IN_->n_root1_IN_a [a] 
n_root1_IN_a->bound2 [:] [am=እኛ,pos=n]
stem->stem_n_root.lex0_bound2 [n:] 
stem_n_root.lex0_bound2->stem_n_root.lex1_bound2 [_:] 
stem_n_root.lex1_bound2->stem_n_root.lex2_bound2 [r:] 
stem_n_root.lex2_bound2->stem_n_root.lex3_bound2 [o:] 
stem_n_root.lex3_bound2->stem_n_root.lex4_bound2 [o:] 
stem_n_root.lex4_bound2->stem_n_root.lex5_bound2 [t:] 
stem_n_root.lex5_bound2->stem_n_root.lex6_bound2 [.:] 
stem_n_root.lex6_bound2->stem_n_root.lex7_bound2 [l:] 
stem_n_root.lex7_bound2->stem_n_root.lex8_bound2 [e:] 
stem_n_root.lex8_bound2->bound2 [x:] [pos=n]
bound2->defposs [=:] 
defposs->cop [i:] [+def]
defposs->defposs_ed_i0_cop [e:] 
defposs_ed_i0_cop->defposs_ed_i1_cop [d:] 
defposs_ed_i1_cop->defposs_ed_i2_cop [_:] 
defposs_ed_i2_cop->cop [i:] [pn=1,pp=1]
defposs->defposs_N_a0_cop [N:] 
defposs_N_a0_cop->defposs_N_a1_cop [_:] 
defposs_N_a1_cop->cop [a:] [pn=2,pp=1]
defposs->defposs_de0_cop [d:] 
defposs_de0_cop->cop [e:] [pg=m,pn=1,pp=2]
defposs->defposs_dex0_cop [d:] 
defposs_dex0_cop->defposs_dex1_cop [e:] 
defposs_dex1_cop->cop [x:] [pg=f,pn=1,pp=2]
defposs->defposs_dehm0_cop [d:] 
defposs_dehm0_cop->defposs_dehm1_cop [e:] 
defposs_dehm1_cop->defposs_dehm2_cop [h:] 
defposs_dehm2_cop->cop [m:] [pg=m,pn=2,pp=2]
defposs->defposs_dehma0_cop [d:] 
defposs_dehma0_cop->defposs_dehma1_cop [e:] 
defposs_dehma1_cop->defposs_dehma2_cop [h:] 
defposs_dehma2_cop->defposs_dehma3_cop [m:] 
defposs_dehma3_cop->cop [a:] [pg=f,pn=2,pp=2]
defposs->defposs_ew0_cop [e:] 
defposs_ew0_cop->cop [w:] [pg=m,pn=1,pp=3]
defposs->defposs_kWan0_cop [kW:] 
defposs_kWan0_cop->defposs_kWan1_cop [a:] 
defposs_kWan1_cop->cop [n:] [pg=m,pn=1,pp=3]
defposs->defposs_ki0_cop [k:] 
defposs_ki0_cop->cop [i:] [pg=f,pn=1,pp=3]
defposs->defposs_kn_em0_cop [k:] 
defposs_kn_em0_cop->defposs_kn_em1_cop [n:] 
defposs_kn_em1_cop->defposs_kn_em2_cop [_:] 
defposs_kn_em2_cop->defposs_kn_em3_cop [e:] 
defposs_kn_em3_cop->cop [m:] [pg=m,pn=2,pp=3]
defposs->defposs_kn_ema0_cop [k:] 
defposs_kn_ema0_cop->defposs_kn_ema1_cop [n:] 
defposs_kn_ema1_cop->defposs_kn_ema2_cop [_:] 
defposs_kn_ema2_cop->defposs_kn_ema3_cop [e:] 
defposs_kn_ema3_cop->defposs_kn_ema4_cop [m:] 
defposs_kn_ema4_cop->cop [a:] [pg=f,pn=2,pp=3]
defposs->cop [:] [-def,pp=0]
cop->conj [n:] [+cop]
cop->conj [:] [-cop]
conj->fin [m:] [cnj=m]
conj->fin [:] [cnj=None]
