features={'am': ['እህት', 'እኔ', 'አፍ', 'አባት', 'ቀን', 'ትልቅ', 'ትንሽ', 'እሱ', 'ሴትልጅ', 'ቤት', 'ወንድም', 'ውሃ', 'ተማሪ', 'ሌባ', 'ሌላ', 'ዶሮ', 'አንተ', 'አንቺ'], 'pos': ['n'], 'pl': [True, False], 'def': [True, False], 'pp': [0, 3, 1, 2], 'cop': [True, False], 'cnj': ['m'], 'pg': ['m', 'f'], 'pn': [1, 2], 'prep': ['te', 'be', 'ye']}
defaultFS=[cg=m,cn=1,cnj={cnj},cp=0,-def,pg=m,pn=1,pp=0,prep=None]
{'V': frozenset({'e', 'a', 'o', 'E', 'u', 'I', 'i'}), 'XX': frozenset({'gW', 'e', 'a', 'o', 'T', 'y', 'i', 'KW', 'p', "'", 'g', 'j', 'r', 'z', 'b', 'mW', 'I', 'fW', 'k', 'w', 'C', 'bW', 'K', 'm', 't', 'Z', 'n', 'E', 'u', 's', 'kW', 'f', 'qW', 'x', 'h', 'l', 'd', 'q', 'c'}), 'X': frozenset({'gW', 'T', 'y', 'KW', 'p', "'", 'g', 'j', 'r', 'z', 'b', 'mW', 'fW', 'k', 'w', 'C', 'bW', 'K', 'm', 't', 'Z', 'n', 'qW', 's', 'kW', 'f', 'x', 'h', 'l', 'd', 'q', 'c'}), 'RG': frozenset({'gW', 'T', 'y', 'KW', 'p', "'", 'g', 'r', 'z', 'b', 'mW', 'fW', 'k', 'w', 'bW', 'K', 'm', 't', 'n', 'qW', 's', 'kW', 'f', 'h', 'l', 'd', 'q'}), '%': frozenset({'_', '=', '/'})}
->0
11->
47->
13->
10->
0->113 [y:] 
0->110 [b:] 
0->112 [t:] 
0->1 [:] [prep=None]
1->2 [:] 
2->48 [d] 
2->65 [j] 
2->74 [l] 
2->90 [t] 
2->96 [y] 
2->100 [z] 
2->59 [g] 
2->72 [kW] 
2->80 [m] 
2->86 [q] 
2->3 [a] 
2->53 [e] 
53->54 [d] 
53->56 [t] 
56->57 [i] 
57->58 [t] 
58->43 [:] [am=እህት,-pl,pos=n]
43->44 [:] 
44->14 [d:] 
44->17 [d:] 
44->19 [d:] 
44->22 [d:] 
44->40 [kW:] 
44->30 [k:] 
44->31 [k:] 
44->35 [k:] 
44->15 [i:] [+def]
44->26 [e:] 
44->29 [e:] 
44->45 [:] [-def,pp=0]
45->12 [n:] [+cop]
45->46 [:] [-cop]
46->11 [m:] [cnj=m]
46->47 [:] [cnj=None]
12->11 [m:] [cnj=m]
12->13 [:] [cnj=None]
29->15 [w:] [pg=m,pn=1,pp=3]
26->27 [d:] 
27->28 [:] 
28->15 [i:] [pn=1,pp=1]
15->12 [n:] [+cop]
15->16 [:] [-cop]
16->11 [m:] [cnj=m]
16->13 [:] [cnj=None]
35->36 [n:] 
36->37 [:] 
37->38 [e:] 
38->39 [m:] 
39->15 [a:] [pg=f,pn=2,pp=3]
31->32 [n:] 
32->33 [:] 
33->34 [e:] 
34->15 [m:] [pg=m,pn=2,pp=3]
30->15 [i:] [pg=f,pn=1,pp=3]
40->41 [a:] 
41->15 [n:] [pg=m,pn=1,pp=3]
22->23 [e:] 
23->24 [h:] 
24->25 [m:] 
25->15 [a:] [pg=f,pn=2,pp=2]
19->20 [e:] 
20->21 [h:] 
21->15 [m:] [pg=m,pn=2,pp=2]
17->18 [e:] 
18->15 [x:] [pg=f,pn=1,pp=2]
14->15 [e:] [pg=m,pn=1,pp=2]
54->55 [i] 
55->6 [:] [am=እኔ,pos=n]
6->7 [:] 
7->30 [h:] 
7->31 [h:] 
7->35 [h:] 
7->14 [d:] 
7->17 [d:] 
7->19 [d:] 
7->22 [d:] 
7->40 [kW:] 
7->15 [i:] [+def]
7->26 [e:] 
7->29 [e:] 
7->8 [:] [-def,pp=0]
8->12 [n:] [+cop]
8->9 [:] [-cop]
9->11 [m:] [cnj=m]
9->10 [:] [cnj=None]
3->4 [b] 
3->42 [f] 
42->43 [:] [am=አፍ,pos=n]
4->5 [i] 
5->6 [:] [am=አባት,pos=n]
86->87 [e] 
87->88 [n] 
88->89 [e] 
89->6 [:] [am=ቀን,pos=n]
80->81 [a] 
81->82 [l] 
82->83 [e] 
83->85 [s] 
83->84 [q] 
84->43 [:] [am=ትልቅ,pos=n]
85->43 [:] [am=ትንሽ,pos=n]
72->73 [a] 
73->6 [:] [am=እሱ,pos=n]
59->60 [E] 
59->61 [e] 
61->62 [r] 
62->63 [e] 
63->64 [d] 
64->43 [:] [am=ሴትልጅ,pos=n]
60->6 [:] [am=ቤት,pos=n]
100->101 [e] 
101->102 [m] 
102->103 [a] 
102->105 [e] 
105->106 [c] 
106->107 [a] 
107->108 [c] 
108->109 [e] 
109->6 [:] [am=ወንድም,+pl,pos=n]
103->104 [c] 
104->43 [:] [am=ወንድም,+pl,pos=n]
96->97 [i] 
97->98 [g] 
98->99 [a] 
99->6 [:] [am=ውሃ,pos=n]
90->91 [e] 
91->92 [m] 
92->93 [a] 
93->94 [r] 
94->95 [i] 
95->6 [:] [am=ተማሪ,pos=n]
74->75 [E] 
75->78 [l] 
75->76 [b] 
76->77 [a] 
77->6 [:] [am=ሌባ,pos=n]
78->79 [a] 
79->6 [:] [am=ሌላ,pos=n]
65->66 [e] 
66->67 [r] 
67->68 [a] 
67->71 [e] 
71->6 [:] [am=ዶሮ,-pl,pos=n]
68->69 [r] 
69->70 [e] 
70->6 [:] [am=ዶሮ,+pl,pos=n]
48->49 [e] 
49->52 [x] 
49->50 [h] 
50->51 [e] 
51->6 [:] [am=አንተ,pos=n]
52->43 [:] [am=አንቺ,pos=n]
112->111 [e:] [prep=te]
111->2 [:] 
110->111 [e:] [prep=be]
113->111 [e:] [prep=ye]
