weighting = UNIFICATION

## Non-phonetic/orthographic characters
# % = {=, /}

## IO Abbreviations
# All basic root consonants
{e2I}    =   рѕЇ:рѕѕ;рѕЋ:рѕљ;рѕЮ:рѕў;рѕГ:рѕе;рѕх:рѕ░;рЅЁ:рЅђ;рЅЦ:рЅа;рЅх:рЅ░;ріЋ:ріљ;ріГ:ріе;рІЮ:рІў;рІх:рІ░;рїЇ:рїѕ;рїЦ:рїа;рЇЇ:рЇѕ;­ъЪи:рі░;­ъЪ▓:рЅѕ;­ъЪ║:рїљ;­ъЪФ:­ъЪе;рЅЋ:рЅљ;рїЮ:рїў;рій:ріИ;­ъЪЦ:­ъЪа;рѕй:рѕИ;рЅй:рЅИ;рїЁ:рїђ;рїГ:рїе;рІЦ:рІа;ріЮ:ріў
{I2e}    =   рѕѕ:рѕЇ;рѕљ:рѕЋ;рѕў:рѕЮ;рѕе:рѕГ;рѕ░:рѕх;рЅђ:рЅЁ;рЅа:рЅЦ;рЅ░:рЅх;ріљ:ріЋ;ріе:ріГ;рІў:рІЮ;рІ░:рІх;рїѕ:рїЇ;рїа:рїЦ;рЇѕ:рЇЇ;рі░:­ъЪи;рЅѕ:­ъЪ▓;рїљ:­ъЪ║;­ъЪе:­ъЪФ;рЅљ:рЅЋ;рїў:рїЮ;ріИ:рій;­ъЪа:­ъЪЦ;рѕИ:рѕй;рЅИ:рЅй;рїђ:рїЁ;рїе:рїГ;рІа:рІЦ;ріў:ріЮ
{e2a}    =   рѕІ:рѕѕ;рѕЊ:рѕљ;рѕЏ:рѕў;рѕФ:рѕе;рѕ│:рѕ░;рЅЃ:рЅђ;рЅБ:рЅа;рЅ│:рЅ░;ріЊ:ріљ;ріФ:ріе;рІЏ:рІў;рІ│:рІ░;рїІ:рїѕ;рїБ:рїа;рЇІ:рЇѕ;рі│:рі░;рЅІ:рЅѕ;рїЊ:рїљ;рѕЌ:­ъЪе;рЅЊ:рЅљ;рїЏ:рїў;рі╗:ріИ;­ъЪБ:­ъЪа;рѕ╗:рѕИ;рЅ╗:рЅИ;рїЃ:рїђ;рїФ:рїе;рІБ:рІа;ріЏ:ріў
# All unlabialized root consonants (all C1?)
{e2E}  =   рѕї:рѕѕ;рѕћ:рѕљ;рѕю:рѕў;рѕг:рѕе;рѕ┤:рѕ░;рЅё:рЅђ;рЅц:рЅа;рЅ┤:рЅ░;ріћ:ріљ;ріг:ріе;рІю:рІў;рІ┤:рІ░;рїї:рїѕ;рїц:рїа;рЇї:рЇѕ;­ъЪц:­ъЪа;рѕ╝:рѕИ;рЅћ:рЅљ;рЅ╝:рЅИ;рію:ріў;рі╝:ріИ;рІц:рІа;рїё:рїђ;рїг:рїе
{I2i}  =  рѕі:рѕЇ;рѕњ:рѕЋ;рѕџ:рѕЮ;рѕф:рѕГ;рѕ▓:рѕх;рЅѓ:рЅЁ;рЅб:рЅЦ;рЅ▓:рЅх;ріњ:ріЋ;ріф:ріГ;рІџ:рІЮ;рІ▓:рІх;рїі:рїЇ;рїб:рїЦ;рЇі:рЇЇ;­ъЪб:­ъЪЦ;рѕ║:рѕй;рЅњ:рЅЋ;рЅ║:рЅй;ріџ:ріЮ;рі║:рій;рІб:рІЦ;рїѓ:рїЁ;рїф:рїГ
# Mainly for рѕ│рѕў type verbs (2=a), excludes palatals
{a2e} = рѕљ:рѕЊ;рЅђ:рЅЃ;ріе:ріФ;рїѕ:рїІ;рѕў:рѕЏ;рЅа:рЅБ;рЇѕ:рЇІ;рЇљ:рЇЊ;рѕ░:рѕ│;рЅ░:рЅ│;рїа:рїБ;рІ░:рІ│;рІў:рІЏ;ріљ:ріЊ;рѕе:рѕФ;рѕѕ:рѕІ
# Bilabial and a; dental and velars also included because of the possibility of B verbs рЅёрѕѕрЅа and рѕ┤ріерѕѕ
{E2e} =  рѕў:рѕю;рЅа:рЅц;рЇѕ:рЇї;рЇљ:рЇћ;ріБ:ріц;рѕљ:рѕћ;рЅђ:рЅё;ріе:ріг;рїѕ:рїї;рѕ░:рѕ┤;рЅ░:рЅ┤;рїа:рїц;рІ░:рІ┤;рІў:рІю;ріљ:ріћ
{o2u} = рѕЉ:рѕќ;рЅЂ:рЅє;ріЕ:рі«;рїЅ:рїј;рѕЎ:рѕъ;рЅА:рЅд;рЇЅ:рЇј;рЇЉ:рЇќ;рѕ▒:рѕХ;рЅ▒:рЅХ;рїА:рїд;рІ▒:рІХ;рІЎ:рІъ;ріЉ:ріќ
# palatalize <d> <g> (including labialized) (<r>), no vowel
{^dgr} = рЅй:рЅх;рїЁ:рІх;рїГ:рїЦ;рѕй:рѕх;рІЦ:рІЮ;рій:ріГ;рїЮ:рїЇ;рЅЋ:рЅЁ;рІГ:рѕГ;рІГ:рѕЇ;рій:­ъЪи;рїЮ:­ъЪ║;рЅЋ:­ъЪ▓
{^dg}  =  рЅй:рЅх;рїЁ:рІх;рїГ:рїЦ;рѕй:рѕх;рІЦ:рІЮ;рій:ріГ;рїЮ:рїЇ;рЅЋ:рЅЁ;рій:­ъЪи;рїЮ:­ъЪ║;рЅЋ:­ъЪ▓
# palatalize <d> <g> with and without vowels (probably don't need all the vowels)
#{^dg*}  =  рЅй:рЅх;рїЁ:рІх;рїГ:рїЦ;рѕй:рѕх;рІЦ:рІЮ;рій:ріГ;рїЮ:рїЇ;рЅЋ:рЅЁ;рій:­ъЪи;рїЮ:­ъЪ║;рЅЋ:­ъЪ▓;рЅИ:рЅ░;рЅ╣:рЅ▒;рЅ║:рЅ▓;рЅ╗:рЅ│;рЅ╝:рЅ┤;рЅЙ:рЅХ;рїђ:рІ░;рїЂ:рІ▒;рїѓ:рІ▓;рїЃ:рІ│;рїё:рІ┤;рїє:рІХ;рїе:рїа;рїЕ:рїА;рїф:рїб;рїФ:рїБ;рїг:рїц;рї«:рїд;рѕИ:рѕ░;рѕ╣:рѕ▒;рѕ║:рѕ▓;рѕ╗:рѕ│;рѕ╝:рѕ┤;рѕЙ:рѕХ;рІа:рІў;рІА:рІЎ;рІб:рІџ;рІБ:рІЏ;рІц:рІю;рІд:рІъ;ріИ:ріе;рі╣:ріЕ;рі║:ріф;рі╗:ріФ;рі╝:ріг;ріЙ:рі«;рїў:рїѕ;рїЎ:рїЅ;рїџ:рїі;рїЏ:рїІ;рїю:рїї;рїъ:рїј;рЅљ:рЅђ;рЅЉ:рЅЂ;рЅњ:рЅѓ;рЅЊ:рЅЃ;рЅћ:рЅё;рЅќ:рЅє;ріИ:рі░;рі║:­ъЪх;рі╗:рі│;рі╝:­ъЪХ;рЅљ:рЅѕ;рЅњ:­ъЪ░;рЅЊ:рЅІ;рЅћ:­ъЪ▒;рїў:рїљ;рїџ:­ъЪИ;рїЏ:рїЊ;рїю:­ъЪ╣
{^dgr.a2e} = рЅИ:рЅ│;рїђ:рІ│;рїе:рїБ;рѕИ:рѕ│;рІа:рІЏ;ріИ:ріФ;рїў:рЇІ;рЅљ:рЅЃ;рІе:рѕФ;рІе:рѕІ;ріИ:рі│;рїў:рїЊ;рЅљ:рЅІ
{^dg.a2e} = рЅИ:рЅ│;рїђ:рІ│;рїе:рїБ;рѕИ:рѕ│;рІа:рІЏ;ріИ:ріФ;рїў:рЇІ;рЅљ:рЅЃ;ріИ:рі│;рїў:рїЊ;рЅљ:рЅІ
# Not sure рІѕ belongs here
{bn.a2e} = рЅа:рЅБ;рЇљ:рЇЊ;рѕў:рѕЏ;рЇѕ:рЇІ;ріљ:ріЊ;рІѕ:рІІ
## Not sure рѕѕ belongs here
#{bnr.a2e} = рЅа:рЅБ;рЇљ:рЇЊ;рѕў:рѕЏ;рЇѕ:рЇІ;ріљ:ріЊ;рІѕ:рІІ;рѕе:рѕФ;рѕѕ:рѕІ
{ry.a2e} = рѕе:рѕФ;рѕѕ:рѕІ;ріљ:ріЊ;рІе:рІФ
# palatalize <g> (including labialized), any vowel
{^g*} = ріИ:ріе;рі╣:ріЕ;рі║:ріф;рі╗:ріФ;рі╝:ріг;рій:ріГ;ріЙ:рі«;рїў:рїѕ;рїЎ:рїЅ;рїџ:рїі;рїЏ:рїІ;рїю:рїї;рїЮ:рїЇ;рїъ:рїј;рЅљ:рЅђ;рЅЉ:рЅЂ;рЅњ:рЅѓ;рЅЊ:рЅЃ;рЅћ:рЅё;рЅЋ:рЅЁ;рЅќ:рЅє;ріИ:рі░;рі║:­ъЪх;рі╗:рі│;рі╝:­ъЪХ;рЅљ:рЅѕ;рЅњ:­ъЪ░;рЅЊ:рЅІ;рЅћ:­ъЪ▒;рїў:рїљ;рїџ:­ъЪИ;рїЏ:рїЊ;рїю:­ъЪ╣;рій:­ъЪи;рїЮ:­ъЪ║;рЅЋ:­ъЪ▓;­ъЪЦ:рѕЋ
# palatalize non-palatalized vowel following consonant other than <g>: b,f,p,m;t,d,T,s,z;r,n,l;w?; e->E; I->i; a-> E
{^V~g*} = рЅб:рЅЦ;рЅц:рЅа;рЅц:рЅБ;рЇі:рЇЇ;рЇї:рЇѕ;рЇї:рЇІ;рЇњ:рЇЋ;рЇћ:рЇљ;рЇћ:рЇЊ;рѕџ:рѕЮ;рѕю:рѕў;рѕю:рѕЏ;рЅ▓:рЅх;рЅ┤:рЅ░;рЅ┤:рЅ│;рІ▓:рІх;рІ┤:рІ░;рІ┤:рІ│;рїб:рїЦ;рїц:рїа;рїц:рїБ;рѕ▓:рѕх;рѕ┤:рѕ░;рѕ┤:рѕ│;рІџ:рІЮ;рІю:рІў;рІю:рІЏ;рѕф:рѕГ;рѕг:рѕе;рѕг:рѕФ;ріњ:ріЋ;ріћ:ріљ;ріћ:ріЊ;рѕі;рѕі:рѕЇ;рѕї:рѕѕ;рѕї:рѕІ;рІі:рІЇ;рІї:рІѕ;рІї:рІІ
# depalatalize velars and dentals; convert velar, bilabial and sonorant +E to +e
{depal} = рѕљ:­ъЪа;рЅђ:рЅљ;ріе:ріИ;рїѕ:рїў;рѕ░:рѕИ;рЅ░:рЅИ;рІў:рІа;рІ░:рїђ;рїа:рїе;рѕў:рѕю;рЅа:рЅц;рЇѕ:рЇї;рЇљ:рЇћ;рѕе:рѕг;рѕѕ:рѕї;ріљ:ріћ;рѕљ:рѕћ;рЅђ:рЅё;ріе:ріг;рїѕ:рїї
# palatalize velars and dentals; convert B/R+e to +E
{pal} =     ­ъЪа:рѕљ;рЅљ:рЅђ;ріИ:ріе;рїў:рїѕ;рѕИ:рѕ░;рЅИ:рЅ░;рІа:рІў;рїђ:рІ░;рїе:рїа;рѕю:рѕў;рЅц:рЅа;рЇї:рЇѕ;рЇћ:рЇљ;рѕг:рѕе;рѕї:рѕѕ;ріћ:ріљ
# labialize labials and velars with no following vowel
{@bg} =  рјЄ:рЅЦ;рјІ:рЇЇ;рјЈ:рЇЋ;рјЃ:рѕЮ;­ъЪи:ріГ;­ъЪ▓:рЅЁ;­ъЪ║:рїЇ
{@bg*} =  рјё:рЅа;рЅД:рЅБ;­ъЪ┤:рЅц;рјЄ:рЅЦ;рјѕ:рЇѕ;рЇЈ:рЇІ;­ъЪ╝:рЇї;рјІ:рЇЇ;рјї:рЇљ;рЇЌ:рЇЊ;­ъЪЙ:рЇћ;рјЈ:рЇЋ;рјђ:рѕў;рѕЪ:рѕЏ;­ъЪ«:рѕю;рјЃ:рѕЮ;рі░:ріе;рі│:ріФ;­ъЪХ:ріг;рЅѕ:рЅђ;рЅІ:рЅЃ;­ъЪ▒:рЅё;рїљ:рїѕ;рїЊ:рїІ;­ъЪ╣:рїї;­ъЪи:ріГ;­ъЪ▓:рЅЁ;­ъЪ║:рїЇ
{@bg.a2e} =  рјё:рЅБ;рјѕ:рЇІ;рјї:рЇЊ;рјђ:рѕЏ;рі░:ріФ;рЅѕ:рЅЃ;рїљ:рїІ
# labialize labials with no following vowel
{@b} =  рјЄ:рЅЦ;рјІ:рЇЇ;рјЈ:рЇЋ;рјЃ:рѕЮ
# labialize labials with or without following vowel
{@b*} =  рјЄ:рЅЦ;рјІ:рЇЇ;рјЈ:рЇЋ;рјЃ:рѕЮ;рјё:рЅа;рЅД:рЅБ;­ъЪ┤:рЅц;рјѕ:рЇѕ;рЇЈ:рЇІ;­ъЪ╝:рЇї;рјї:рЇљ;рЇЌ:рЇЊ;­ъЪЙ:рЇћ;рјђ:рѕў;рѕЪ:рѕЏ;­ъЪ«:рѕю
# labialize velars with or without following vowels
{@g*} =  рі░:ріе;рі│:ріФ;­ъЪХ:ріг;рЅѕ:рЅђ;рЅІ:рЅЃ;­ъЪ▒:рЅё;рїљ:рїѕ;рїЊ:рїІ;­ъЪ╣:рїї;­ъЪи:ріГ;­ъЪ▓:рЅЁ;­ъЪ║:рїЇ 

## FSTs
#>v_stem.lextr<
>v.mut<
>v.tmp<
>v.root<
