#$ conj_prep_pre
#  á‹¨		[t=p,+rel,-mv]
#  á‰¥  		[cnj1=á‰¥,t=i,-rel,-mv]
#  á‰µ  		[cnj1=áˆµ,t=i,-rel,-mv]
#  á‰°		[adp=áŠ¨,t=i|p,+rel,-mv]
#  á‰ 		[adp=á‰ ,t=i|p,+rel,-mv]
#  --  	[-rel,cnj1=None,adp=None];[v=j|c,-mv];[v=i,-mv,+rel]

#$ sub_bound
#  -

$ neg
  áŠ£			[+neg,t=i|j]
  áŠ£áŠ•			[+neg,t=p,-proh]
  áŠ¥áŠ•			[+neg,t=p,+proh]
  --   		[-neg];[t=c,-neg]

$ neg_bound
  -

$ sb_pre
  á‹­		[t=i,sp=3,sn=2,-imp];[t=i,sp=3,sn=1,sg=m,-imp];[t=i,+imp,+W,+Y]
  á‹¨		[t=j,sp=3,sn=2,-imp];[t=j,sp=3,sn=1,sg=m,-imp];[t=j,+imp,+W,+Y]
  á‰µ		[t=i,sp=2,-imp];[t=i|j,sp=3,sn=1,sg=f,-imp];[t=j,sp=2,+neg,-imp]
  áŠ 		[t=i,sp=1,sn=1,-neg,cnj1=None,-imp]
  áŠ• 	      	[t=i|j,sp=1,sn=2,-imp];[t=i,sp=1,sn=2,cnj1=á‰¥|áˆµ,-imp];[t=i,sp=1,sn=1,+neg,-imp];[t=j,sp=1,sn=1,-imp]
  --  	[t=p];[t=j,sp=2,-neg,-imp]

$ sp_bound
  -

$ voice_pre
  áŠ£		[v=a]
  # % need to handle gemination
  áŠ£á‰µ  	[v=at]
  # á‰° when word initial; á‰µ or gemination otherwise
  á‰°		[t=p,v=p];[t=j,sp=2,v=p]
  --  	[v=0];[t=i,v=p];[t=j,sp=1|3,v=p]

$ prestem
  +

$ stem
   >>v_stem<<

$ poststem
  +

$ sb_suf
  áŠ 		[sp=3,sn=1,sg=m,t=p,-imp,-Y];[t=p,sp=3,+imp,+W,+Y]
  áŠ á‰½   	[sp=3,sn=1,sg=f,t=p,-imp,-Y]
  áŠ¦		[sp=3,sn=2,sg=m,t=p,-imp,-W,-Y];[sn=2,sg=m,t=i|j,-imp,-Y,-W]
  áŠ áˆ›		[sp=3,sn=2,sg=f,t=p,-imp,-W,-Y];[sn=2,sg=f,t=i|j,-imp,-Y,-W]
  áŠ½		[sp=2,sn=1,sg=f,t=p,-imp,-W,-Y]
  áŠ¨		[sp=2,sn=1,sg=m,t=p,-imp,-Y]
  áŠ¹		[sp=2,sn=2,sg=m,t=p,-imp,-W,-Y]
  áŠ½áˆ› 	[sp=2,sn=2,sg=f,t=p,-imp,-W,-Y]
  ðžŸ·		[sp=1,sn=1,t=p,-imp,-Y]
  áŠ    	[sp=1,sn=2,-imp,-Y]
  --		[t=i|j,sp=1,sn=1,-Y];[t=i|j,sp=2,sn=1,sg=m,-Y];[t=i|j,sp=3,sn=1,-Y];[+imp,+W,+Y];[t=i|j,sp=2,sn=1,sg=f,-W,+Y]

$ ss_bound
  -

$ ob_suf
  # light suffixes
  [sp=1,sn=1,op=1|2|3];[sp=2,sn=1,sg=m,op=1|2|3];[sp=3,sn=1,op=1|2|3,-imp]
    áŠ•		[op=3,on=1,og=m,oc=a,+W]
    áŠ“		[op=3,on=1,og=f,oc=a,-W]
  [sp=1,sn=2,op=1|2|3,-W];[sp=2,sn=1,sg=f,op=1|2|3,-W];[sp=2|3,sn=2,op=1|2|3,-W];[+imp]
    áŠ¤		[op=3,on=1,og=m,oc=a]
#  [op=3,on=1,og=m]
#  [op=3,on=1,og=f]
#  [op=3,on=2]
#  [op=1,sp=2|3]
#  [op=2,sp=1|3]
   --   	[op=0]

$ ob_bound
  -

$ final
  áˆ		<>	[t=p,-neg,+mv];[t=i|j,-mv,+cv]
  --		<>	[-mv,-cv];[t=i|j,+mv];[t=p,+neg,+mv]

$ end
  --		[pos=v]
