$ Ve		     	        бЌ•бЌђ; б‰µб‰°; бЉ­бЉЁ; бЊҐбЊ ; б‰…б‰Ђ; б€µб€°; б€Ѕб€ё; бЉЅбЉё
$ ve[-mut];[-m]	б‹µб‹°; бЊЌбЊ€; б‰Ґб‰ ; б‹ќб‹; б‹Ґб‹ ; бЊќбЊ; б€­б€Ё; б€•б€ђ
$ veI[-mut];[-m]    	б‹µб‹µб‹°; бЊЌбЊЌбЊ€; б‰Ґб‰Ґб‰ ; б‹ќб‹ќб‹; б‹Ґб‹Ґб‹ ; бЊќбЊќбЊ; б€­б€­б€Ё; б€•б€•б€ђ
$ VeI				бЌ•бЌ•бЌђ; б‰µб‰µб‰°; бЉ­бЉ­бЉЁ; бЊҐбЊҐбЊ ; б‰…б‰…б‰Ђ; б€µб€µб€°; б€ќб€ќб€
$ ^VeI				б‰µб‰Ѕб‰ё; б€µб€Ѕб€ё; бЊҐбЊ­бЊЁ; бЉ­бЉЅбЉё; б‰…б‰•б‰ђ; б€•рћџҐрћџ 
$ ^~VeI				бЌ•бЌ•бЌђ; б‰µб‰µб‰°б‰Ѕб‰ё; бЉ­бЉ­бЉЁбЉЅбЉё; бЊҐбЊҐбЊ бЊ­бЊЁ; б‰…б‰…б‰Ђб‰•б‰ђ; б€µб€µб€°б€Ѕб€ё; б€•рћџҐрћџ ; б€ќб€ќб€
$ _veI[+mut,+m]	б‰ҐбЌ•бЌђ; б‹µб‰µб‰°; бЊЌбЉ­бЉЁ; б‹ќб€µб€°; б‹Ґб€Ѕб€ё; бЊ…б‰Ѕб‰ё; бЊќбЉЅбЉё; б€­бЉ•бЉђ; б€•бЉ­бЉЁ
$ ^_veI[+mut,+m]	б‰ҐбЌ•бЌђ; б‹µб‰µб‰°; бЊЌбЉ­бЉЁбЉЅбЉё; б‹ќб€µб€°; б‹Ґб€Ѕб€ё; бЊ…б‰Ѕб‰ё; бЊќбЉЅбЉё; б€­бЉ•бЉђ; б€•бЉ­бЉЁбЉЅбЉё
$ Va		     	        бЌ•бЌ“; б‰µб‰і; бЉ­бЉ«; бЊҐбЊЈ; б‰…б‰ѓ; б€µб€і; б€Ѕб€»; бЉЅбЉ»; б€ќб€›
$ va[-mut];[-m]    	б‹µб‹і; бЊЌбЊ‹; б‰Ґб‰Ј; б‹ќб‹›; б‹Ґб‹Ј; бЊќбЊ›; б€­б€«; б€•б€“
$ _va[+mut,+m]	    	б‰ҐбЌ“; б‹µб‰і; бЊЌбЉ«; б‹ќб€і; б‹Ґб€»; бЊ…б‰»; бЊќбЉ»; б€­бЉ“; б€•бЉ«
$ ~yE
$ *ye(-^)
# what about labialized consonants, like бЋѓрћџ®
#$ E			    	    	б€ќб€њ; б€­б€¬; б‰Ґб‰¤; б‹Ќб‹Њ; бЌЌбЌЊ; бЌ•бЌ”
#$ ^e			     	б‰µб‰ё; б‹µбЊЂ; б€µб€ё; б‹ќб‹ ; бЊҐбЊЁ; бЊЌбЊ; бЉ­бЉё; б‰…б‰ђ; б€•рћџ 
## A roots
# simplex
%A::		1:e,I;		2:VeI,veI,_veI;			3:I
%A,3=':: 				2:Va,va,_va;				3:0
%B::	 	1:e,~yE,*ye;	2:^~VeI,veI,^_veI;		3:I
%Ai::		1:I;		2:a|VeI,veI,_veI;			3:I

<б€µ б‰Ґ б€­>	      		c=A,+tr,+m

<бЊҐ б‰Ґ[-m] бЊҐ>		c=A,+tr,-m

<б‰… б€­ б€ќ>	      		c=A,+tr,+m

<б‰µ б€­ бЌЌ>	     		c=A,-tr,+m

<б€­ б‰… б€ќ>			c=A,+tr,+m

<б€­ б€• б‰Ґ>			c=A,+tr,+m

<б‰… бЊҐ б€­>			c=A,+tr,+m

<бЉ­ б‰µ бЌЌ>			c=A,+tr,+m

<бЉ­ бЌЌ б‰µ>			c=A,+tr,+m

<б€µ бЊЌ б€­>	      		c=B,+m

<б‹µ б‰Ґ б€­>			c=B,+m

<б€ќ бЊҐ б€­>	      		c=B,+m

<бЌЌ б‰… б€­>	      		c=B,+m

<б€ќ бЊЌ б€­>	      		c=B,+m

<бЊЌ б€­ б‹ќ>	      		c=B,+m

<б‹µ бЊЌ б€ќ>	      		c=B,+m

<бЊЌ бЉ­ б‰µ>			c=B,+m

<б€­ бЊЌ б€ќ>			c=B,+m

<б€ќ б‹ќ[-m] б€­>	      	c=B,-m

<бЊЌ б‰Ґ[-m] б€­>	      	c=B,-m

<б‰Ґ б€­ бЉҐ>	      		c=A,+m

<б€µ б€ќ бЉҐ>	      		c=A,+m

<бЊЌ б‰Ґ бЉҐ>	      		c=A,+m

