#$ conj_prep_pre
#  á‹¨		[t=p,+rel,-mc]
#  á‰¥  		[cnj1=á‰¥,t=i,-rel,-mc]
#  á‰µ  		[cnj1=áˆµ,t=i,-rel,-mc]
#  á‰°		[adp=áŠ¨,t=i|p,+rel,-mc]
#  á‰ 		[adp=á‰ ,t=i|p,+rel,-mc]
#  --  	[-rel,cnj1=None,adp=None];[v=j|c,-mc];[v=i,-mc,+rel]

#$ sub_bound
#  -

$ neg
  áŠ£			[+neg,t=i|j]
  áŠ£áŠ•			[+neg,t=p,-proh]
  áŠ¥áŠ•			[+neg,t=p,+proh]
  --   		[-neg];[t=c,-neg]

$ neg_bound
  -

$ sb_pre
  á‹­		[t=i|j,sp=3,sn=2];[t=i|j,sp=3,sn=1,sg=m];[t=i|j,+imp]
  á‰µ		[t=i,sp=2,-imp];[t=i|j,sp=3,sn=1,sg=f,-imp];[t=j,sp=2,+neg,-imp]
  áŠ 		[t=i,sp=1,sn=1,-neg,cnj1=None,-imp]
  áŠ• 	      	[t=i|j,sp=1,sn=2,-imp];[t=i,sp=1,sn=2,cnj1=á‰¥|áˆµ,-imp];[t=i,sp=1,sn=1,+neg,-imp];[t=j,sp=1,sn=1,-imp]
  --  	[t=p];[t=j,sp=2,-neg,-imp]

#$ sp_bound
#  -

#$ voice_pre
#  áŠ£		[v=a]
#  áŠ£á‰µ  	[v=as]
#  # á‰° when word initial; á‰µ or gemination otherwise
#  á‰°		[t=p,v=p];[t=j,sp=2,v=p]
#  --  	[v=0];[t=i,v=p];[t=j,sp=1|3,v=p]

$ prestem
  +

$ stem
   >>v_stemA<<

$ poststem
  +

$ sb_suf
  áŠ 		[sp=3,sn=1,sg=m,t=p,-imp]
  áŠ á‰½   	[sp=3,sn=1,sg=f,t=p,-imp]
  áŠ¦		[sp=3,sn=2,sg=m,t=p,-imp];[sn=2,sg=m,t=i|j,-imp]
  áŠ áˆ›		[sp=3,sn=2,sg=f,t=p,-imp];[sn=2,sg=f,t=i|j,-imp]
  áŠ½		[sp=2,sn=1,sg=f,t=p,-imp]
  áŠ¨		[sp=2,sn=1,sg=m,t=p,-imp]
  áŠ¹		[sp=2,sn=2,sg=m,t=p,-imp]
  áŠ½áˆ› 	[sp=2,sn=2,sg=f,t=p,-imp]
  ðžŸ·		[sp=1,sn=1,t=p,-imp]
  áŠ    	[sp=1,sn=2,-imp]
  --		[t=i|j,sp=1,sn=1];[t=i|j,sp=2,sn=1,sg=m];[t=i|j,sp=3,sn=1];[+imp]

#$ ss_bound
#  -

#$ ob_suf
#  [op=3,on=1,og=m]
#  [op=3,on=1,og=f]
#  [op=3,on=2]
#  [op=1,sp=2|3]
#  [op=2,sp=1|3]
#  --   	[op=0]
#
#$ ob_bound
#  -

#$ final
#  áˆ		[+m]
#  --		[-m]

$ end
  --		[pos=v]
