weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# / gemination

## Stringsets
# *ሰ = {ሰ, ሱ, ሲ, ሳ, ሴ, ስ, ሶ, ሷ}
# "Vowel" characters at the beginning of morphemes
# V = {=አ, =ኡ, =ኢ, =ኣ, =ኤ, =እ, =ኦ}
# Consonants with vowels
X = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, ኰ, ኲ, ኳ, ኴ, ቈ, ቊ, ቋ, ቌ, ጐ, ጒ, ጓ, ጔ, ሏ, ሗ, ሟ, ሯ, ሷ, ሿ, ቧ, ቷ, ቿ, ኗ, ኟ, ዟ, ዧ, ዷ, ጇ, ጧ, ጯ, ፏ, ፗ, ⷐ, ⷑ, ⷒ, ⷓ, ⷔ, ⷖ, , , , ቐ, ቑ, ቒ, ቓ, ቔ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጞ, ᎀ, ᎂ, ᎁ, ᎄ, ᎆ, ᎅ, ᎈ, ᎊ, ᎉ, ᎌ, ᎎ, ᎍ, አ, ኡ, ኢ, ኣ, ኤ, ኦ}
# Consonants with /a/
a = {ላ, ሓ, ማ, ራ, ሳ, ሻ, ቃ, ባ, ታ, ቻ, ና, ኛ, ካ, ኻ, ዋ, ዛ, ዣ, ያ, ዳ, ጃ, ጋ, ጣ, ጫ, ፋ, ፓ, ኳ, ዃ, ቋ, ጓ, ሏ, ሟ, ሯ, ሷ, ሿ, ቧ, ቷ, ቿ, ኗ, ኟ, ዟ, ዧ, ዷ, ጇ, ጧ, ጯ, ፏ, ፗ, ⷓ, ቓ, ጛ, ኣ}
# Consonants with /e/
e = {ለ, ሐ, መ, ረ, ሰ, ሸ, ቀ, በ, ተ, ቸ, ነ, ኘ, ከ, ኸ, ወ, ዘ, ዠ, የ, ደ, ጀ, ገ, ጠ, ጨ, ፈ, ፐ, ኰ, ዀ, ቈ, ጐ, ⷐ, , ቐ, ጘ, ᎀ, ᎄ, ᎈ, ᎌ, አ}
# Consonants with /E/
E = {ሌ, ሔ, ሜ, ሬ, ሴ, ሼ, ቄ, ቤ, ቴ, ቼ, ኔ, ኜ, ኤ, ኬ, ዌ, ዜ, ዤ, ዬ, ዴ, ጄ, ጌ, ጤ, ጬ, ፌ, ፔ, ⷔ, ቔ, ኼ, ጜ, ቌ, ጔ, , ኴ, ᎂ, ᎆ, ᎊ, ᎎ}
# Consonants with /i/
i = {ሊ, ሒ, ሚ, ሪ, ሲ, ሺ, ቂ, ቢ, ቲ, ቺ, ኒ, ኚ, ኢ, ኪ, ዊ, ዚ, ዢ, ዪ, ዲ, ጂ, ጊ, ጢ, ጪ, ፊ, ፒ, ⷒ, ቒ, ኺ, ጚ, ቊ, ጒ, , ኲ, ᎁ, ᎅ, ᎉ, ᎍ}
# Consonants with /u/
u = {ሉ, ሑ, ሙ, ሩ, ሱ, ሹ, ቁ, ቡ, ቱ, ቹ, ኑ, ኙ, ኡ, ኩ, ዉ, ዙ, ዡ, ዩ, ዱ, ጁ, ጉ, ጡ, ጩ, ፉ, ፑ, ⷑ, ቑ, ኹ, ጙ}
# Consonants with /o/
o = {ሎ, ሖ, ሞ, ሮ, ሶ, ሾ, ቆ, ቦ, ቶ, ቾ, ኖ, ኞ, ኦ, ኮ, ዎ, ዞ, ዦ, ዮ, ዶ, ጆ, ጎ, ጦ, ጮ, ፎ, ፖ, ⷖ, ቖ, ኾ, ጞ}
# Vowelless consonants
C = {ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ፍ, ፕ, ኵ, ቍ, ጕ, እ, ⷕ, , ቕ, ጝ, ᎃ, ᎇ, ᎋ, ᎏ}
# Consonants + /u, i, E, o/
XX = {ሉ, ሊ, ሌ, ሎ, ሑ, ሒ, ሔ, ሖ, ሙ, ሚ, ሜ, ሞ, ሩ, ሪ, ሬ, ሮ, ሱ, ሲ, ሴ, ሶ, ሹ, ሺ, ሼ, ሾ, ቁ, ቂ, ቄ, ቆ, ቡ, ቢ, ቤ, ቦ, ቱ, ቲ, ቴ, ቶ, ቹ, ቺ, ቼ, ቾ, ኑ, ኒ, ኔ, ኖ, ኙ, ኚ, ኜ, ኞ, ኩ, ኪ, ኬ, ኮ, ኹ, ኺ, ኼ, ኾ, ዉ, ዊ, ዌ, ዎ, ዙ, ዚ, ዜ, ዞ, ዡ, ዢ, ዤ, ዦ, ዩ, ዪ, ዬ, ዮ, ዱ, ዲ, ዴ, ዶ, ጁ, ጂ, ጄ, ጆ, ጉ, ጊ, ጌ, ጎ, ጡ, ጢ, ጤ, ጦ, ጩ, ጪ, ጬ, ጮ, ፉ, ፊ, ፌ, ፎ, ፑ, ፒ, ፔ, ፖ, ኲ, ኴ, ዂ, ዄ, ቊ, ቌ, ጒ, ጔ, ⷑ, ⷒ, ⷔ, ⷖ, , , ቑ, ቒ, ቔ, ቖ, ጙ, ጚ, ጜ, ጞ, ᎂ, ᎁ, ᎆ, ᎅ, ᎊ, ᎉ, ᎎ, ᎍ, ኡ, ኢ, ኤ, ኦ}
# Bilabial characters
B = {መ, ሙ, ሚ, ማ, ሜ, ም, ሞ, በ, ቡ, ቢ, ባ, ቤ, ብ, ቦ, ፈ, ፉ, ፊ, ፋ, ፌ, ፍ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፕ, ፖ}
# "Velar" characters
K = {ሐ, ሑ, ሒ, ሓ, ሔ, ሕ, ሖ, ቀ, ቁ, ቂ, ቃ, ቄ, ቅ, ቆ, ከ, ኩ, ኪ, ካ, ኬ, ክ, ኮ, ገ, ጉ, ጊ, ጋ, ጌ, ግ, ጎ}
# "Dental" characters (excludes ለ and ረ and ነ and የ)
T = {ሰ, ሱ, ሲ, ሳ, ሴ, ስ, ሶ, ተ, ቱ, ቲ, ታ, ቴ, ት, ቶ, ዘ, ዙ, ዚ, ዛ, ዜ, ዝ, ዞ, ደ, ዱ, ዲ, ዳ, ዴ, ድ, ዶ, ጠ, ጡ, ጢ, ጣ, ጤ, ጥ, ጦ}
# r, l
R = {ረ, ሩ, ሪ, ራ, ሬ, ር, ሮ, ለ, ሉ, ሊ, ላ, ሌ, ል, ሎ}
# n
N = {ነ, ኑ, ኒ, ና, ኔ, ን, ኖ}
# y
y = {የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ}
# Labialized characters (including ወ)
W = {ኰ, ኲ, ኳ, ኵ, ኴ, ቈ, ቊ, ቋ, ቌ, ቍ, ጐ, ጒ, ጓ, ጔ, ጕ, , ሗ, , , , ᎀ, ሟ, ᎂ, ᎁ, ᎃ, ᎄ, ቧ, ᎆ, ᎅ, ᎇ, ᎈ, ፏ, ᎊ, ᎉ, ᎋ, ᎌ, ፗ, ᎎ, ᎍ, ᎏ, ወ, ዊ, ዋ, ዌ, ው}
# Palatalized characters (includes ኘ)
Y = {ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, ⷐ, ⷑ, ⷒ, ⷓ, ⷔ, ⷕ, ⷖ, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጝ, ጞ}
# Palatalized dentals (should የ be here?)
J = {ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ}
# Palatalized velars
k = {ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ⷐ, ⷑ, ⷒ, ⷓ, ⷔ, ⷕ, ⷖ, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጝ, ጞ}
# Vowelless consonants at the end of morphemes
# M = {ል=, ሕ=, ም=, ር=, ስ=, ሽ=, ቅ=, ብ=, ት=, ች=, ን=, ኝ=, ክ=, ኽ=, ው=, ዝ=, ዥ=, ይ=, ድ=, ጅ=, ግ=, ጥ=, ጭ=, ፍ=, ኵ=, ቍ=, ጕ=, እ=, ⷕ=, =, ቕ=, ጝ=, ᎃ=, ᎇ=, ᎋ=}
## Non-phonetic/orthographic characters
% = {=, /}

## IO Abbreviations
# Velars
{palG.I} =   ⷕ:ሕ;ቕ:ቅ;ኽ:ክ;ጝ:ግ
{palG.e} =   ⷐ:ሐ;ቐ:ቀ;ኸ:ከ;ጘ:ገ
{palG.Ie} =  ⷕ:ሕ;ቕ:ቅ;ኽ:ክ;ጝ:ግ;ⷐ:ሐ;ቐ:ቀ;ኸ:ከ;ጘ:ገ
{palG.a} =   ⷓ:ሓ;ቓ:ቃ;ኻ:ካ;ጛ:ጋ
{labG.I} =   :ሕ;ቍ:ቅ;ኵ:ክ;ጕ:ግ
{labG.e} =   :ሐ;ቈ:ቀ;ኰ:ከ;ጐ:ገ
{labG.Ie} =  :ሕ;ቍ:ቅ;ኵ:ክ;ጕ:ግ;:ሐ;ቈ:ቀ;ኰ:ከ;ጐ:ገ
{labG.a} =   ሗ:ሓ;ቋ:ቃ;ኳ:ካ;ጓ:ጋ
{labG.a2e} = :ሓ;ቈ:ቃ;ኰ:ካ;ጐ:ጋ
# {labG.E} = :ሔ;ቌ:ቄ;ኴ:ኬ;ጔ:ጌ
# Bilabials
{labB.I} =   ᎃ:ም;ᎇ:ብ;ᎋ:ፍ;ᎏ:ፕ
{labB.e} =   ᎀ:መ;ᎄ:በ;ᎈ:ፈ;ᎌ:ፐ
{labB.Ie} =  ᎃ:ም;ᎇ:ብ;ᎋ:ፍ;ᎏ:ፕ;ᎀ:መ;ᎄ:በ;ᎈ:ፈ;ᎌ:ፐ
{labB.a} =   ሟ:ማ;ቧ:ባ;ፏ:ፋ;ፗ:ፓ
{labB.E} =   ᎂ:ሜ;ᎆ:ቤ;ᎊ:ፌ;ᎎ:ፔ
{B.a2e}  =   መ:ማ;በ:ባ;ፈ:ፋ;ፐ:ፓ
{labB.a2e} = ᎀ:ማ;ᎄ:ባ;ᎈ:ፋ;ᎌ:ፓ
# Dentals
# excludes ኝ:ን, ይ:ር, ይ:ል
{palD.I} = ሽ:ስ;ች:ት;ዥ:ዝ;ጅ:ድ;ጭ:ጥ
{palD.e} = ሸ:ሰ;ቸ:ተ;ዠ:ዘ;ጀ:ደ;ጨ:ጠ
{palD.a} = ሻ:ሳ;ቻ:ታ;ዣ:ዛ;ጃ:ዳ;ጫ:ጣ
# Palatalized dentals (J) and velars (C)
{labC.I} = :ⷕ;ቍ:ቕ;ኵ:ኽ;ጕ:ጝ
{labC.e} = :ⷐ;ቈ:ቐ;ኰ:ኸ;ጐ:ጘ
{labC.Ie} = :ⷕ;ቍ:ቕ;ኵ:ኽ;ጕ:ጝ;:ⷐ;ቈ:ቐ;ኰ:ኸ;ጐ:ጘ

## FSTs
>lab<
+vr+
