weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# / gemination

## Stringsets
# *áˆ° = {áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆµ, áˆ¶, áˆ·}
# "Vowel" characters at the beginning of morphemes
# V = {=áŠ , =áŠ¡, =áŠ¢, =áŠ£, =áŠ¤, =áŠ¥, =áŠ¦}
# Consonants with vowels
X = {áˆˆ, áˆ‰, áˆŠ, áˆ‹, áˆŒ, áˆŽ, áˆ, áˆ‘, áˆ’, áˆ“, áˆ”, áˆ–, áˆ˜, áˆ™, áˆš, áˆ›, áˆœ, áˆž, áˆ¨, áˆ©, áˆª, áˆ«, áˆ¬, áˆ®, áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆ¶, áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ¾, á‰€, á‰, á‰‚, á‰ƒ, á‰„, á‰†, á‰ , á‰¡, á‰¢, á‰£, á‰¤, á‰¦, á‰°, á‰±, á‰², á‰³, á‰´, á‰¶, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰¾, áŠ, áŠ‘, áŠ’, áŠ“, áŠ”, áŠ–, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠž, áŠ¨, áŠ©, áŠª, áŠ«, áŠ¬, áŠ®, áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ¾, á‹ˆ, á‹‰, á‹Š, á‹‹, á‹Œ, á‹Ž, á‹˜, á‹™, á‹š, á‹›, á‹œ, á‹ž, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¦, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹®, á‹°, á‹±, á‹², á‹³, á‹´, á‹¶, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ†, áŒˆ, áŒ‰, áŒŠ, áŒ‹, áŒŒ, áŒŽ, áŒ , áŒ¡, áŒ¢, áŒ£, áŒ¤, áŒ¦, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ®, áˆ, á‰, áŠ, á‹, áŒ, áŽ, á, á‘, á’, á“, á”, á–, ðžŸ¨, ðžŸ©, áˆ—, ðžŸª, áŠ°, ðžŸµ, áŠ³, ðžŸ¶, á‰ˆ, ðžŸ°, á‰‹, ðžŸ±, áŒ, ðžŸ¸, áŒ“, ðžŸ¹, áˆ, áˆŸ, áˆ¯, áˆ·, áˆ¿, á‰§, á‰·, á‰¿, áŠ—, áŠŸ, á‹Ÿ, á‹§, á‹·, áŒ‡, áŒ§, áŒ¯, á, á—, ðžŸ , ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒž, áŽ€, ðžŸ­, ðžŸ®, áŽ„, ðžŸ³, ðžŸ´, áŽˆ, ðžŸ», ðžŸ¼, áŽŒ, ðžŸ½, ðžŸ¾, áŠ , áŠ¡, áŠ¢, áŠ£, áŠ¤, áŠ¦}
# Consonants with /a/
a = {áˆ‹, áˆ“, áˆ›, áˆ«, áˆ³, áˆ», á‰ƒ, á‰£, á‰³, á‰», áŠ“, áŠ›, áŠ«, áŠ», á‹‹, á‹›, á‹£, á‹«, á‹³, áŒƒ, áŒ‹, áŒ£, áŒ«, á‹, á“, áˆ—, áŠ³, á‰‹, áŒ“, áˆ, áˆŸ, áˆ¯, áˆ·, áˆ¿, á‰§, á‰·, á‰¿, áŠ—, áŠŸ, á‹Ÿ, á‹§, á‹·, áŒ‡, áŒ§, áŒ¯, á, á—, ðžŸ£, á‰“, áŒ›, áŠ£}
# Consonants with /e/
e = {áˆˆ, áˆ, áˆ˜, áˆ¨, áˆ°, áˆ¸, á‰€, á‰ , á‰°, á‰¸, áŠ, áŠ˜, áŠ¨, áŠ¸, á‹ˆ, á‹˜, á‹ , á‹¨, á‹°, áŒ€, áŒˆ, áŒ , áŒ¨, áˆ, á, ðžŸ¨, áŠ°, á‰ˆ, áŒ, ðžŸ , áŠ¸, á‰, áŒ˜, áŽ€, áŽ„, áŽˆ, áŽŒ, áŠ }
# Consonants with /E/
E = {áˆŒ, áˆ”, áˆœ, áˆ¬, áˆ´, áˆ¼, á‰„, á‰¤, á‰´, á‰¼, áŠ”, áŠœ, áŠ¤, áŠ¬, á‹Œ, á‹œ, á‹¤, á‹¬, á‹´, áŒ„, áŒŒ, áŒ¤, áŒ¬, áŒ, á”, ðžŸ¤, á‰”, áŠ¼, áŒœ, ðžŸ±, ðžŸ¹, ðžŸª, ðžŸ¶, ðžŸ®, ðžŸ´, ðžŸ¼, ðžŸ¾}
# Consonants with /i/
i = {áˆŠ, áˆ’, áˆš, áˆª, áˆ², áˆº, á‰‚, á‰¢, á‰², á‰º, áŠ’, áŠš, áŠ¢, áŠª, á‹Š, á‹š, á‹¢, á‹ª, á‹², áŒ‚, áŒŠ, áŒ¢, áŒª, áŠ, á’, ðžŸ¢, á‰’, áŠº, áŒš, ðžŸ°, ðžŸ¸, ðžŸ©, ðžŸµ, ðžŸ­, ðžŸ³, ðžŸ», ðžŸ½}
# Consonants with /u/
u = {áˆ‰, áˆ‘, áˆ™, áˆ©, áˆ±, áˆ¹, á‰, á‰¡, á‰±, á‰¹, áŠ‘, áŠ™, áŠ¡, áŠ©, á‹‰, á‹™, á‹¡, á‹©, á‹±, áŒ, áŒ‰, áŒ¡, áŒ©, á‰, á‘, ðžŸ¡, á‰‘, áŠ¹, áŒ™}
# Consonants with /o/
o = {áˆŽ, áˆ–, áˆž, áˆ®, áˆ¶, áˆ¾, á‰†, á‰¦, á‰¶, á‰¾, áŠ–, áŠž, áŠ¦, áŠ®, á‹Ž, á‹ž, á‹¦, á‹®, á‹¶, áŒ†, áŒŽ, áŒ¦, áŒ®, áŽ, á–, ðžŸ¦, á‰–, áŠ¾, áŒž}
# Vowelless consonants
C = {áˆ, áˆ•, áˆ, áˆ­, áˆµ, áˆ½, á‰…, á‰¥, á‰µ, á‰½, áŠ•, áŠ, áŠ­, áŠ½, á‹, á‹, á‹¥, á‹­, á‹µ, áŒ…, áŒ, áŒ¥, áŒ­, á, á•, ðžŸ·, ðžŸ², ðžŸº, áŠ¥, ðžŸ«, ðžŸ¥, á‰•, áŒ, áŽƒ, áŽ‡, áŽ‹, áŽ}
# Consonants + /u, i, E, o/
XX = {áˆ‰, áˆŠ, áˆŒ, áˆŽ, áˆ‘, áˆ’, áˆ”, áˆ–, áˆ™, áˆš, áˆœ, áˆž, áˆ©, áˆª, áˆ¬, áˆ®, áˆ±, áˆ², áˆ´, áˆ¶, áˆ¹, áˆº, áˆ¼, áˆ¾, á‰, á‰‚, á‰„, á‰†, á‰¡, á‰¢, á‰¤, á‰¦, á‰±, á‰², á‰´, á‰¶, á‰¹, á‰º, á‰¼, á‰¾, áŠ‘, áŠ’, áŠ”, áŠ–, áŠ™, áŠš, áŠœ, áŠž, áŠ©, áŠª, áŠ¬, áŠ®, áŠ¹, áŠº, áŠ¼, áŠ¾, á‹‰, á‹Š, á‹Œ, á‹Ž, á‹™, á‹š, á‹œ, á‹ž, á‹¡, á‹¢, á‹¤, á‹¦, á‹©, á‹ª, á‹¬, á‹®, á‹±, á‹², á‹´, á‹¶, áŒ, áŒ‚, áŒ„, áŒ†, áŒ‰, áŒŠ, áŒŒ, áŒŽ, áŒ¡, áŒ¢, áŒ¤, áŒ¦, áŒ©, áŒª, áŒ¬, áŒ®, á‰, áŠ, áŒ, áŽ, á‘, á’, á”, á–, ðžŸµ, ðžŸ¶, ðžŸ°, ðžŸ±, ðžŸ¸, ðžŸ¹, ðžŸ¡, ðžŸ¢, ðžŸ¤, ðžŸ¦, ðžŸ©, ðžŸª, á‰‘, á‰’, á‰”, á‰–, áŒ™, áŒš, áŒœ, áŒž, ðžŸ­, ðžŸ®, ðžŸ³, ðžŸ´, ðžŸ», ðžŸ¼, ðžŸ½, ðžŸ¾, áŠ¡, áŠ¢, áŠ¤, áŠ¦}
# Bilabial characters
B = {áˆ˜, áˆ™, áˆš, áˆ›, áˆœ, áˆ, áˆž, á‰ , á‰¡, á‰¢, á‰£, á‰¤, á‰¥, á‰¦, áˆ, á‰, áŠ, á‹, áŒ, á, áŽ, á, á‘, á’, á“, á”, á•, á–}
# "Velar" characters
K = {áˆ, áˆ‘, áˆ’, áˆ“, áˆ”, áˆ•, áˆ–, á‰€, á‰, á‰‚, á‰ƒ, á‰„, á‰…, á‰†, áŠ¨, áŠ©, áŠª, áŠ«, áŠ¬, áŠ­, áŠ®, áŒˆ, áŒ‰, áŒŠ, áŒ‹, áŒŒ, áŒ, áŒŽ}
# "Dental" characters (excludes áˆˆ and áˆ¨ and áŠ and á‹¨)
T = {áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆµ, áˆ¶, á‰°, á‰±, á‰², á‰³, á‰´, á‰µ, á‰¶, á‹˜, á‹™, á‹š, á‹›, á‹œ, á‹, á‹ž, á‹°, á‹±, á‹², á‹³, á‹´, á‹µ, á‹¶, áŒ , áŒ¡, áŒ¢, áŒ£, áŒ¤, áŒ¥, áŒ¦}
# r, l
R = {áˆ¨, áˆ©, áˆª, áˆ«, áˆ¬, áˆ­, áˆ®, áˆˆ, áˆ‰, áˆŠ, áˆ‹, áˆŒ, áˆ, áˆŽ}
# n
N = {áŠ, áŠ‘, áŠ’, áŠ“, áŠ”, áŠ•, áŠ–}
# y
y = {á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹­, á‹®}
# Labialized characters (including á‹ˆ)
W = {áŠ°, ðžŸµ, áŠ³, ðžŸ·, ðžŸ¶, á‰ˆ, ðžŸ°, á‰‹, ðžŸ±, ðžŸ², áŒ, ðžŸ¸, áŒ“, ðžŸ¹, ðžŸº, ðžŸ¨, áˆ—, ðžŸ©, ðžŸª, ðžŸ«, áŽ€, áˆŸ, ðžŸ­, ðžŸ®, áŽƒ, áŽ„, á‰§, ðžŸ³, ðžŸ´, áŽ‡, áŽˆ, á, ðžŸ», ðžŸ¼, áŽ‹, áŽŒ, á—, ðžŸ½, ðžŸ¾, áŽ, á‹ˆ, á‹Š, á‹‹, á‹Œ, á‹}
# Palatalized characters (includes áŠ˜)
Y = {áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ½, áˆ¾, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰½, á‰¾, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠ, áŠž, áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ½, áŠ¾, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¥, á‹¦, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ…, áŒ†, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹­, á‹®, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ­, áŒ®, ðžŸ , ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¥, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰•, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒ, áŒž}
# Palatalized dentals (should á‹¨ be here?)
J = {áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ½, áˆ¾, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰½, á‰¾, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠ, áŠž, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¥, á‹¦, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ…, áŒ†, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ­, áŒ®, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹­, á‹®}
# Palatalized velars
k = {áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ½, áŠ¾, ðžŸ  	ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¥, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰•, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒ, áŒž}
# Vowelless consonants at the end of morphemes
# M = {áˆ=, áˆ•=, áˆ=, áˆ­=, áˆµ=, áˆ½=, á‰…=, á‰¥=, á‰µ=, á‰½=, áŠ•=, áŠ=, áŠ­=, áŠ½=, á‹=, á‹=, á‹¥=, á‹­=, á‹µ=, áŒ…=, áŒ=, áŒ¥=, áŒ­=, á=, ðžŸ·=, ðžŸ²=, ðžŸº=, áŠ¥=, ðžŸ«=, ðžŸ¥=, á‰•=, áŒ=, áŽƒ=, áŽ‡=, áŽ‹=}
## Non-phonetic/orthographic characters
% = {=, /}

## IO Abbreviations
# All basic root consonants
{e2I}    =   áˆ:áˆˆ;áˆ•:áˆ;áˆ:áˆ˜;áˆ­:áˆ¨;áˆµ:áˆ°;á‰…:á‰€;á‰¥:á‰ ;á‰µ:á‰°;áŠ•:áŠ;áŠ­:áŠ¨;á‹:á‹˜;á‹µ:á‹°;áŒ:áŒˆ;áŒ¥:áŒ ;á:áˆ;ðžŸ·:áŠ°;ðžŸ²:á‰ˆ;ðžŸº:áŒ;ðžŸ«:ðžŸ¨;á‰•:á‰;áŒ:áŒ˜;áŠ½:áŠ¸;ðžŸ¥:ðžŸ ;áˆ½:áˆµ;á‰½:á‰µ;áŒ…:á‹µ;áŒ­:áŒ¥;á‹¥:á‹;áŠ:áŠ•
{I2e}    =   áˆˆ:áˆ;áˆ:áˆ•;áˆ˜:áˆ;áˆ¨:áˆ­;áˆ°:áˆµ;á‰€:á‰…;á‰ :á‰¥;á‰°:á‰µ;áŠ:áŠ•;áŠ¨:áŠ­;á‹˜:á‹;á‹°:á‹µ;áŒˆ:áŒ;áŒ :áŒ¥;áˆ:á;áŠ°:ðžŸ·;á‰ˆ:ðžŸ²;áŒ:ðžŸº;ðžŸ¨:ðžŸ«;á‰:á‰•;áŒ˜:áŒ;áŠ¸:áŠ½;ðžŸ :ðžŸ¥;áˆµ:áˆ½;á‰µ:á‰½;á‹µ:áŒ…;áŒ¥:áŒ­;á‹:á‹¥;áŠ•:áŠ
# Velars and dentals
{depal.e} = áˆ:ðžŸ ;á‰€:á‰;áŠ¨:áŠ¸;áŒˆ:áŒ˜;áˆ°:áˆ¸;á‰°:á‰¸;á‹˜:á‹ ;á‹°:áŒ€;áŒ :áŒ¨
{depal.e2I} = áˆ•:ðžŸ ;á‰…:á‰;áŠ­:áŠ¸;áŒ:áŒ˜;áˆµ:áˆ¸;á‰µ:á‰¸;á‹:á‹ ;á‹µ:áŒ€;áŒ¥:áŒ¨
{pal.e} =  ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ;áˆ¸:áˆ°;á‰¸:á‰°;á‹ :á‹˜;áŒ€:á‹°;áŒ¨:áŒ 
# Velars
{palG.I} =   ðžŸ¥:áˆ•;á‰•:á‰…;áŠ½:áŠ­;áŒ:áŒ
{palG.e} =   ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ
{palG.Ie} =  ðžŸ¥:áˆ•;á‰•:á‰…;áŠ½:áŠ­;áŒ:áŒ;ðžŸ :áˆ;á‰:á‰€;áŠ¸:áŠ¨;áŒ˜:áŒˆ
{palG.a} =   ðžŸ£:áˆ“;á‰“:á‰ƒ;áŠ»:áŠ«;áŒ›:áŒ‹
{labG.I} =   ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ
{labG.e} =   ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ
{labG.Ie} =  ðžŸ«:áˆ•;ðžŸ²:á‰…;ðžŸ·:áŠ­;ðžŸº:áŒ;ðžŸ¨:áˆ;á‰ˆ:á‰€;áŠ°:áŠ¨;áŒ:áŒˆ
{labG.a} =   áˆ—:áˆ“;á‰‹:á‰ƒ;áŠ³:áŠ«;áŒ“:áŒ‹
{labG.a2e} = ðžŸ¨:áˆ“;á‰ˆ:á‰ƒ;áŠ°:áŠ«;áŒ:áŒ‹
# {labG.E} = ðžŸª:áˆ”;á‰Œ:á‰„;áŠ´:áŠ¬;áŒ”:áŒŒ
{depalG.e}= áˆ:ðžŸ ;á‰€:á‰;áŠ¨:áŠ¸;áŒˆ:áŒ˜
# Bilabials
{labB.I} =   áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•
{labB.e} =   áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{labB.Ie} =  áŽƒ:áˆ;áŽ‡:á‰¥;áŽ‹:á;áŽ:á•;áŽ€:áˆ˜;áŽ„:á‰ ;áŽˆ:áˆ;áŽŒ:á
{labB.a} =   áˆŸ:áˆ›;á‰§:á‰£;á:á‹;á—:á“
{labB.E} =   ðžŸ®:áˆœ;ðžŸ´:á‰¤;ðžŸ¼:áŒ;ðžŸ¾:á”
{labB.a2e} = áŽ€:áˆ›;áŽ„:á‰£;áŽˆ:á‹;áŽŒ:á“
{B.a2e}  =   áˆ˜:áˆ›;á‰ :á‰£;áˆ:á‹;á:á“
{B.E2e} = áˆ˜:áˆœ;á‰ :á‰¤;áˆ:áŒ;á:á”
{B.e2E} = áˆœ:áˆ˜;á‰¤:á‰ ;áŒ:áˆ;á”:á
# Dentals
# excludes áŠ:áŠ•, á‹­:áˆ­, á‹­:áˆ
{palD.I} = áˆ½:áˆµ;á‰½:á‰µ;á‹¥:á‹;áŒ…:á‹µ;áŒ­:áŒ¥
{palD.e} = áˆ¸:áˆ°;á‰¸:á‰°;á‹ :á‹˜;áŒ€:á‹°;áŒ¨:áŒ 
{palD.a} = áˆ»:áˆ³;á‰»:á‰³;á‹£:á‹›;áŒƒ:á‹³;áŒ«:áŒ£
{depalD.e} = áˆ°:áˆ¸;á‰°:á‰¸;á‹˜:á‹ ;á‹°:áŒ€;áŒ :áŒ¨
# Labialize palatalized dentals (J) and velars (C)
{labC.I} = ðžŸ«:ðžŸ¥;ðžŸ²:á‰•;ðžŸ·:áŠ½;ðžŸº:áŒ
{labC.e} = ðžŸ¨:ðžŸ ;á‰ˆ:á‰;áŠ°:áŠ¸;áŒ:áŒ˜
{labC.Ie} = ðžŸ«:ðžŸ¥;ðžŸ²:á‰•;ðžŸ·:áŠ½;ðžŸº:áŒ;ðžŸ¨:ðžŸ ;á‰ˆ:á‰;áŠ°:áŠ¸;áŒ:áŒ˜

## FSTs
>pal<
>lab<
>depal<
>tam<
+vr+
