weighting = UNIFICATION

## Special characters
# = morpheme boundaries
# / pre-gemination
# _ post-gemination

## Stringsets
# *áˆ° = {áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆµ, áˆ¶, áˆ·}
# "Vowel" characters at the beginning of morphemes
V = {=áŠ , =áŠ¡, =áŠ¢, =áŠ£, =áŠ¤, =áŠ¥, =áŠ¦}
# All characters
%X = {áˆˆ, áˆ‰, áˆŠ, áˆ‹, áˆŒ, áˆŽ, áˆ, áˆ‘, áˆ’, áˆ“, áˆ”, áˆ–, áˆ˜, áˆ™, áˆš, áˆ›, áˆœ, áˆž, áˆ¨, áˆ©, áˆª, áˆ«, áˆ¬, áˆ®, áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆ¶, áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ¾, á‰€, á‰, á‰‚, á‰ƒ, á‰„, á‰†, á‰ , á‰¡, á‰¢, á‰£, á‰¤, á‰¦, á‰°, á‰±, á‰², á‰³, á‰´, á‰¶, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰¾, áŠ, áŠ‘, áŠ’, áŠ“, áŠ”, áŠ–, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠž, áŠ¨, áŠ©, áŠª, áŠ«, áŠ¬, áŠ®, áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ¾, á‹ˆ, á‹‰, á‹Š, á‹‹, á‹Œ, á‹Ž, á‹˜, á‹™, á‹š, á‹›, á‹œ, á‹ž, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¦, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹®, á‹°, á‹±, á‹², á‹³, á‹´, á‹¶, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ†, áŒˆ, áŒ‰, áŒŠ, áŒ‹, áŒŒ, áŒŽ, áŒ , áŒ¡, áŒ¢, áŒ£, áŒ¤, áŒ¦, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ®, áˆ, á‰, áŠ, á‹, áŒ, áŽ, á, á‘, á’, á“, á”, á–, ðžŸ¨, ðžŸ©, áˆ—, ðžŸª, áŠ°, ðžŸµ, áŠ³, ðžŸ¶, á‰ˆ, ðžŸ°, á‰‹, ðžŸ±, áŒ, ðžŸ¸, áŒ“, ðžŸ¹, áˆ, áˆŸ, áˆ¯, áˆ·, áˆ¿, á‰§, á‰·, á‰¿, áŠ—, áŠŸ, á‹Ÿ, á‹§, á‹·, áŒ‡, áŒ§, áŒ¯, á, á—, ðžŸ , ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒž, áŽ€, ðžŸ­, ðžŸ®, áŽ„, ðžŸ³, ðžŸ´, áŽˆ, ðžŸ», ðžŸ¼, áŽŒ, ðžŸ½, ðžŸ¾, áŠ , áŠ¡, áŠ¢, áŠ£, áŠ¤, áŠ¦, áˆ, áˆ•, áˆ, áˆ­, áˆµ, áˆ½, á‰…, á‰¥, á‰µ, á‰½, áŠ•, áŠ, áŠ­, áŠ½, á‹, á‹, á‹¥, á‹­, á‹µ, áŒ…, áŒ, áŒ¥, áŒ­, á, á•, ðžŸ·, ðžŸ², ðžŸº, áŠ¥, ðžŸ«, ðžŸ¥, á‰•, áŒ, áŽƒ, áŽ‡, áŽ‹, áŽ}
# Consonants with vowels
X = {áˆˆ, áˆ‰, áˆŠ, áˆ‹, áˆŒ, áˆŽ, áˆ, áˆ‘, áˆ’, áˆ“, áˆ”, áˆ–, áˆ˜, áˆ™, áˆš, áˆ›, áˆœ, áˆž, áˆ¨, áˆ©, áˆª, áˆ«, áˆ¬, áˆ®, áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆ¶, áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ¾, á‰€, á‰, á‰‚, á‰ƒ, á‰„, á‰†, á‰ , á‰¡, á‰¢, á‰£, á‰¤, á‰¦, á‰°, á‰±, á‰², á‰³, á‰´, á‰¶, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰¾, áŠ, áŠ‘, áŠ’, áŠ“, áŠ”, áŠ–, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠž, áŠ¨, áŠ©, áŠª, áŠ«, áŠ¬, áŠ®, áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ¾, á‹ˆ, á‹‰, á‹Š, á‹‹, á‹Œ, á‹Ž, á‹˜, á‹™, á‹š, á‹›, á‹œ, á‹ž, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¦, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹®, á‹°, á‹±, á‹², á‹³, á‹´, á‹¶, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ†, áŒˆ, áŒ‰, áŒŠ, áŒ‹, áŒŒ, áŒŽ, áŒ , áŒ¡, áŒ¢, áŒ£, áŒ¤, áŒ¦, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ®, áˆ, á‰, áŠ, á‹, áŒ, áŽ, á, á‘, á’, á“, á”, á–, ðžŸ¨, ðžŸ©, áˆ—, ðžŸª, áŠ°, ðžŸµ, áŠ³, ðžŸ¶, á‰ˆ, ðžŸ°, á‰‹, ðžŸ±, áŒ, ðžŸ¸, áŒ“, ðžŸ¹, áˆ, áˆŸ, áˆ¯, áˆ·, áˆ¿, á‰§, á‰·, á‰¿, áŠ—, áŠŸ, á‹Ÿ, á‹§, á‹·, áŒ‡, áŒ§, áŒ¯, á, á—, ðžŸ , ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒž, áŽ€, ðžŸ­, ðžŸ®, áŽ„, ðžŸ³, ðžŸ´, áŽˆ, ðžŸ», ðžŸ¼, áŽŒ, ðžŸ½, ðžŸ¾, áŠ , áŠ¡, áŠ¢, áŠ£, áŠ¤, áŠ¦}
# Consonants with /a/
a = {áˆ‹, áˆ“, áˆ›, áˆ«, áˆ³, áˆ», á‰ƒ, á‰£, á‰³, á‰», áŠ“, áŠ›, áŠ«, áŠ», á‹‹, á‹›, á‹£, á‹«, á‹³, áŒƒ, áŒ‹, áŒ£, áŒ«, á‹, á“, áˆ—, áŠ³, á‰‹, áŒ“, áˆ, áˆŸ, áˆ¯, áˆ·, áˆ¿, á‰§, á‰·, á‰¿, áŠ—, áŠŸ, á‹Ÿ, á‹§, á‹·, áŒ‡, áŒ§, áŒ¯, á, á—, ðžŸ£, á‰“, áŒ›, áŠ£}
# Consonants with /e/
e = {áˆˆ, áˆ, áˆ˜, áˆ¨, áˆ°, áˆ¸, á‰€, á‰ , á‰°, á‰¸, áŠ, áŠ˜, áŠ¨, á‹ˆ, á‹˜, á‹ , á‹¨, á‹°, áŒ€, áŒˆ, áŒ , áŒ¨, áˆ, á, ðžŸ¨, áŠ°, á‰ˆ, áŒ, ðžŸ , áŠ¸, á‰, áŒ˜, áŽ€, áŽ„, áŽˆ, áŽŒ, áŠ }
# Non-palatal consonants with /e/
%e = {áˆˆ, áˆ, áˆ˜, áˆ¨, áˆ°, á‰€, á‰ , á‰°, áŠ, áŠ¨, á‹ˆ, á‹˜, á‹°, áŒˆ, áŒ , áˆ, á, ðžŸ¨, áŠ°, á‰ˆ, áŒ, áŽ€, áŽ„, áŽˆ, áŽŒ, áŠ }
# Consonants with /E/
E = {áˆŒ, áˆ”, áˆœ, áˆ¬, áˆ´, áˆ¼, á‰„, á‰¤, á‰´, á‰¼, áŠ”, áŠœ, áŠ¤, áŠ¬, á‹Œ, á‹œ, á‹¤, á‹¬, á‹´, áŒ„, áŒŒ, áŒ¤, áŒ¬, áŒ, á”, ðžŸ¤, á‰”, áŠ¼, áŒœ, ðžŸ±, ðžŸ¹, ðžŸª, ðžŸ¶, ðžŸ®, ðžŸ´, ðžŸ¼, ðžŸ¾}
# Consonants with /i/
i = {áˆŠ, áˆ’, áˆš, áˆª, áˆ², áˆº, á‰‚, á‰¢, á‰², á‰º, áŠ’, áŠš, áŠ¢, áŠª, á‹Š, á‹š, á‹¢, á‹ª, á‹², áŒ‚, áŒŠ, áŒ¢, áŒª, áŠ, á’, ðžŸ¢, á‰’, áŠº, áŒš, ðžŸ°, ðžŸ¸, ðžŸ©, ðžŸµ, ðžŸ­, ðžŸ³, ðžŸ», ðžŸ½}
# Consonants with /u/
u = {áˆ‰, áˆ‘, áˆ™, áˆ©, áˆ±, áˆ¹, á‰, á‰¡, á‰±, á‰¹, áŠ‘, áŠ™, áŠ¡, áŠ©, á‹‰, á‹™, á‹¡, á‹©, á‹±, áŒ, áŒ‰, áŒ¡, áŒ©, á‰, á‘, ðžŸ¡, á‰‘, áŠ¹, áŒ™}
# Consonants with /o/
o = {áˆŽ, áˆ–, áˆž, áˆ®, áˆ¶, áˆ¾, á‰†, á‰¦, á‰¶, á‰¾, áŠ–, áŠž, áŠ¦, áŠ®, á‹Ž, á‹ž, á‹¦, á‹®, á‹¶, áŒ†, áŒŽ, áŒ¦, áŒ®, áŽ, á–, ðžŸ¦, á‰–, áŠ¾, áŒž}
# Vowelless consonants
C = {áˆ, áˆ•, áˆ, áˆ­, áˆµ, áˆ½, á‰…, á‰¥, á‰µ, á‰½, áŠ•, áŠ, áŠ­, áŠ½, á‹, á‹, á‹¥, á‹­, á‹µ, áŒ…, áŒ, áŒ¥, áŒ­, á, á•, ðžŸ·, ðžŸ², ðžŸº, áŠ¥, ðžŸ«, ðžŸ¥, á‰•, áŒ, áŽƒ, áŽ‡, áŽ‹, áŽ}
# Vowelless consonants, excluding palatalized velars
%C = {áˆ, áˆ•, áˆ, áˆ­, áˆµ, áˆ½, á‰…, á‰¥, á‰µ, á‰½, áŠ•, áŠ, áŠ­, á‹, á‹, á‹¥, á‹­, á‹µ, áŒ…, áŒ, áŒ¥, áŒ­, á, á•, ðžŸ·, ðžŸ², ðžŸº, áŠ¥, ðžŸ«, áŽƒ, áŽ‡, áŽ‹, áŽ}
# Consonants + /u, i, E, o/
XX = {áˆ‰, áˆŠ, áˆŒ, áˆŽ, áˆ‘, áˆ’, áˆ”, áˆ–, áˆ™, áˆš, áˆœ, áˆž, áˆ©, áˆª, áˆ¬, áˆ®, áˆ±, áˆ², áˆ´, áˆ¶, áˆ¹, áˆº, áˆ¼, áˆ¾, á‰, á‰‚, á‰„, á‰†, á‰¡, á‰¢, á‰¤, á‰¦, á‰±, á‰², á‰´, á‰¶, á‰¹, á‰º, á‰¼, á‰¾, áŠ‘, áŠ’, áŠ”, áŠ–, áŠ™, áŠš, áŠœ, áŠž, áŠ©, áŠª, áŠ¬, áŠ®, áŠ¹, áŠº, áŠ¼, áŠ¾, á‹‰, á‹Š, á‹Œ, á‹Ž, á‹™, á‹š, á‹œ, á‹ž, á‹¡, á‹¢, á‹¤, á‹¦, á‹©, á‹ª, á‹¬, á‹®, á‹±, á‹², á‹´, á‹¶, áŒ, áŒ‚, áŒ„, áŒ†, áŒ‰, áŒŠ, áŒŒ, áŒŽ, áŒ¡, áŒ¢, áŒ¤, áŒ¦, áŒ©, áŒª, áŒ¬, áŒ®, á‰, áŠ, áŒ, áŽ, á‘, á’, á”, á–, ðžŸµ, ðžŸ¶, ðžŸ°, ðžŸ±, ðžŸ¸, ðžŸ¹, ðžŸ¡, ðžŸ¢, ðžŸ¤, ðžŸ¦, ðžŸ©, ðžŸª, á‰‘, á‰’, á‰”, á‰–, áŒ™, áŒš, áŒœ, áŒž, ðžŸ­, ðžŸ®, ðžŸ³, ðžŸ´, ðžŸ», ðžŸ¼, ðžŸ½, ðžŸ¾, áŠ¡, áŠ¢, áŠ¤, áŠ¦}
# Bilabial characters
B = {áˆ˜, áˆ™, áˆš, áˆ›, áˆœ, áˆ, áˆž, á‰ , á‰¡, á‰¢, á‰£, á‰¤, á‰¥, á‰¦, áˆ, á‰, áŠ, á‹, áŒ, á, áŽ, á, á‘, á’, á“, á”, á•, á–}
# "Velar" characters
K = {áˆ, áˆ‘, áˆ’, áˆ“, áˆ”, áˆ•, áˆ–, á‰€, á‰, á‰‚, á‰ƒ, á‰„, á‰…, á‰†, áŠ¨, áŠ©, áŠª, áŠ«, áŠ¬, áŠ­, áŠ®, áŒˆ, áŒ‰, áŒŠ, áŒ‹, áŒŒ, áŒ, áŒŽ}
# "Dental" characters (excludes áˆˆ and áˆ¨ and áŠ and á‹¨)
T = {áˆ°, áˆ±, áˆ², áˆ³, áˆ´, áˆµ, áˆ¶, á‰°, á‰±, á‰², á‰³, á‰´, á‰µ, á‰¶, á‹˜, á‹™, á‹š, á‹›, á‹œ, á‹, á‹ž, á‹°, á‹±, á‹², á‹³, á‹´, á‹µ, á‹¶, áŒ , áŒ¡, áŒ¢, áŒ£, áŒ¤, áŒ¥, áŒ¦}
# r, l
R = {áˆ¨, áˆ©, áˆª, áˆ«, áˆ¬, áˆ­, áˆ®, áˆˆ, áˆ‰, áˆŠ, áˆ‹, áˆŒ, áˆ, áˆŽ}
# n
N = {áŠ, áŠ‘, áŠ’, áŠ“, áŠ”, áŠ•, áŠ–}
# y
y = {á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹­, á‹®}
# Labialized characters (including á‹ˆ)
W = {áŠ°, ðžŸµ, áŠ³, ðžŸ·, ðžŸ¶, á‰ˆ, ðžŸ°, á‰‹, ðžŸ±, ðžŸ², áŒ, ðžŸ¸, áŒ“, ðžŸ¹, ðžŸº, ðžŸ¨, áˆ—, ðžŸ©, ðžŸª, ðžŸ«, áŽ€, áˆŸ, ðžŸ­, ðžŸ®, áŽƒ, áŽ„, á‰§, ðžŸ³, ðžŸ´, áŽ‡, áŽˆ, á, ðžŸ», ðžŸ¼, áŽ‹, áŽŒ, á—, ðžŸ½, ðžŸ¾, áŽ, á‹ˆ, á‹Š, á‹‹, á‹Œ, á‹}
# Palatalized characters (includes áŠ˜)
Y = {áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ½, áˆ¾, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰½, á‰¾, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠ, áŠž, áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ½, áŠ¾, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¥, á‹¦, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ…, áŒ†, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹­, á‹®, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ­, áŒ®, ðžŸ , ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¥, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰•, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒ, áŒž}
# Palatalized dentals (should á‹¨ be here?)
J = {áˆ¸, áˆ¹, áˆº, áˆ», áˆ¼, áˆ½, áˆ¾, á‰¸, á‰¹, á‰º, á‰», á‰¼, á‰½, á‰¾, áŠ˜, áŠ™, áŠš, áŠ›, áŠœ, áŠ, áŠž, á‹ , á‹¡, á‹¢, á‹£, á‹¤, á‹¥, á‹¦, áŒ€, áŒ, áŒ‚, áŒƒ, áŒ„, áŒ…, áŒ†, áŒ¨, áŒ©, áŒª, áŒ«, áŒ¬, áŒ­, áŒ®, á‹¨, á‹©, á‹ª, á‹«, á‹¬, á‹­, á‹®}
# Palatalized velars
%G = {áŠ¸, áŠ¹, áŠº, áŠ», áŠ¼, áŠ½, áŠ¾, ðžŸ  	ðžŸ¡, ðžŸ¢, ðžŸ£, ðžŸ¤, ðžŸ¥, ðžŸ¦, á‰, á‰‘, á‰’, á‰“, á‰”, á‰•, á‰–, áŒ˜, áŒ™, áŒš, áŒ›, áŒœ, áŒ, áŒž}
# Vowelless consonants at the end of morphemes
# M = {áˆ=, áˆ•=, áˆ=, áˆ­=, áˆµ=, áˆ½=, á‰…=, á‰¥=, á‰µ=, á‰½=, áŠ•=, áŠ=, áŠ­=, áŠ½=, á‹=, á‹=, á‹¥=, á‹­=, á‹µ=, áŒ…=, áŒ=, áŒ¥=, áŒ­=, á=, ðžŸ·=, ðžŸ²=, ðžŸº=, áŠ¥=, ðžŸ«=, ðžŸ¥=, á‰•=, áŒ=, áŽƒ=, áŽ‡=, áŽ‹=}
## Non-phonetic/orthographic characters
% = {=, /, _}

## IO Abbreviations
# All basic root consonants
{I2e}    =   áˆˆ:áˆ;áˆ:áˆ•;áˆ˜:áˆ;áˆ¨:áˆ­;áˆ°:áˆµ;á‰€:á‰…;á‰ :á‰¥;á‰°:á‰µ;áŠ:áŠ•;áŠ¨:áŠ­;á‹˜:á‹;á‹°:á‹µ;áŒˆ:áŒ;áŒ :áŒ¥;áˆ:á;á:á•;áŠ°:ðžŸ·;á‰ˆ:ðžŸ²;áŒ:ðžŸº;ðžŸ¨:ðžŸ«;á‰:á‰•;áŒ˜:áŒ;áŠ¸:áŠ½;ðžŸ :ðžŸ¥;áˆ¸:áˆ½;á‰¸:á‰½;áŒ€:áŒ…;áŒ¨:áŒ­;á‹ :á‹¥;áŠ˜:áŠ;áŽŒ:áŽ;áŽ€:áŽƒ;áŽ„:áŽ‡;áŽˆ:áŽ‹
{I2i}  =  áˆŠ:áˆ;áˆ’:áˆ•;áˆš:áˆ;áˆª:áˆ­;áˆ²:áˆµ;á‰‚:á‰…;á‰¢:á‰¥;á‰²:á‰µ;áŠ’:áŠ•;áŠª:áŠ­;á‹š:á‹;á‹²:á‹µ;áŒŠ:áŒ;áŒ¢:áŒ¥;áŠ:á;á’;á•;ðžŸ¢:ðžŸ¥;áˆº:áˆ½;á‰’:á‰•;á‰º:á‰½;áŠš:áŠ;áŠº:áŠ½;á‹¢:á‹¥;áŒ‚:áŒ…;áŒª:áŒ­;ðžŸ°:ðžŸ²;ðžŸµ:ðžŸ·;ðžŸ¸:ðžŸº;ðžŸ©:ðžŸ«;ðžŸ­:áŽƒ;ðžŸ³:áŽ‡;ðžŸ»:áŽ‹;ðžŸ½:áŽ
{I2u} = áˆ‰:áˆ;áˆ‘:áˆ•;áˆ™:áˆ;áˆ©:áˆ­;áˆ±:áˆµ;á‰:á‰…;á‰¡:á‰¥;á‰±:á‰µ;áŠ‘:áŠ•;áŠ©:áŠ­;á‹™:á‹;á‹±:á‹µ;áŒ‰:áŒ;áŒ¡:áŒ¥;á‰:á;á‰:á‰•;áŒ™:áŒ;áŠ¹:áŠ½;ðžŸ¡:ðžŸ¥;áˆ¹:áˆ½;á‰¹:á‰½;áŒ:áŒ…;áŒ©:áŒ­;á‹¡:á‹¥;áŠ™:áŠ
{e2o} = áˆŽ:áˆˆ;áˆ–:áˆ;áˆž:áˆ˜;áˆ®:áˆ¨;áˆ¶:áˆ°;á‰†:á‰€;á‰¦:á‰ ;á‰¶:á‰°;áŠ–:áŠ;áŠ®:áŠ¨;á‹ž:á‹˜;á‹¶:á‹°;áŒŽ:áŒˆ;áŒ¦:áŒ ;áŽ:áˆ;á–:á;á‰–:á‰;áŒž:áŒ˜;áŠ¾:áŠ¸;ðžŸ¦:ðžŸ ;áˆ¾:áˆ¸;á‰¾:á‰¸;áŒ†:áŒ€;áŒ®:áŒ¨;á‹¦:á‹ ;áŠž:áŠ˜

## FSTs
# C + V characters at stem-suffix boundary
>stem_suf<
# 3sf impf MVM: Muher
#>3sf<
# Morphotactics
>v.mtx<
