name: ቸሃ
code: chh

gemination: False

seg:  ሀ ሁ ሂ ሃ ሄ ህ ሆ ለ ሉ ሊ ላ ሌ ል ሎ ሐ ሑ ሒ ሓ ሔ ሕ ሖ መ ሙ ሚ ማ ሜ ም ሞ
      ረ ሩ ሪ ራ ሬ ር ሮ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሸ ሹ ሺ ሻ ሼ ሽ ሾ ቀ ቁ ቂ ቃ ቄ ቅ ቆ
      በ ቡ ቢ ባ ቤ ብ ቦ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ተ ቱ ቲ ታ ቴ ት ቶ ቸ ቹ ቺ ቻ ቼ ች ቾ
      ነ ኑ ኒ ና ኔ ን ኖ ኘ ኙ ኚ ኛ ኜ ኝ ኞ አ ኡ ኢ ኣ ኤ እ ኦ ከ ኩ ኪ ካ ኬ ክ ኮ
      ወ ዉ ዊ ዋ ዌ ው ዎ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዠ ዡ ዢ ዣ ዤ ዥ ዦ
      የ ዩ ዪ ያ ዬ ይ ዮ ደ ዱ ዲ ዳ ዴ ድ ዶ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ገ ጉ ጊ ጋ ጌ ግ ጎ
      ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጰ ጱ ጲ ጳ ጴ ጵ ጶ
      ጸ ጹ ጺ ጻ ጼ ጽ ጾ ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፐ ፑ ፒ ፓ ፔ ፕ ፖ
      𞟨 𞟩 ሗ 𞟪 𞟫 ኰ 𞟵 ኳ 𞟶 𞟷 ቈ 𞟰 ቋ 𞟱 𞟲 ጐ 𞟸 ጓ 𞟹 𞟺
      ሏ ሟ ሯ ሷ ሿ ቧ ቯ ቷ ቿ ኗ ኟ ዟ ዧ ዷ ጇ ጧ ጯ ጷ ጿ ፏ ፗ
      𞟠 𞟡 𞟢 𞟣 𞟤 𞟥 𞟦 ቐ ቑ ቒ ቓ ቔ ቕ ቖ ኸ ኹ ኺ ኻ ኼ ኽ ኾ ጘ ጙ ጚ ጛ ጜ ጝ ጞ
      ᎀ ᎃ 𞟭 𞟮 ᎄ ᎇ 𞟳 𞟴 ᎈ ᎋ 𞟻 𞟼 ᎌ ᎏ 𞟽 𞟾

     =አ =ኡ =ኢ =ኣ =ኤ =እ =ኦ
     A B C D E F G H I J K
     / _

feats:

  pos: v verb

  a = 0 | a | it

  v = 0 | p | a | at
  
  neg = False | True

  t = p | i | j | c

  W = False | True

  Y = False | True

  pos: v_stem v_stem

  a = 0 | a | it

  v = 0 | p | a | at
  
  neg = False | True

  depal = False | True

  hol = False | True

  t = p | i | j | c

  W = False | True

  Y = False | True

## Stringsets

# b=bilabials; d=dental,alveolar (except liquids); g=velar
# r=r,l,n; R=r,l
# q=palatalized velars
# m=mutated or possibly mutated consonants (everything except voiced occlusives)
# y=palatalized, w=labialized consonants
# Y=palatalized consonants or following vowels
# v=vowels
# V=a,e,I
# D=voiced occlusives
# r=rnl

# Vowels beginning affixes
^V = {=አ, =ኡ, =ኢ, =ኣ, =ኤ, =እ, =ኦ}

# All characters
^X = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, 𞟨, 𞟩, ሗ, 𞟪, ኰ, 𞟵, ኳ, 𞟶, ቈ, 𞟰, ቋ, 𞟱, ጐ, 𞟸, ጓ, 𞟹, ሏ, ሟ, ሯ, ሷ, ሿ, ቧ, ቷ, ቿ, ኗ, ኟ, ዟ, ዧ, ዷ, ጇ, ጧ, ጯ, ፏ, ፗ, 𞟠, 𞟡, 𞟢, 𞟣, 𞟤, 𞟦, ቐ, ቑ, ቒ, ቓ, ቔ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጞ, ᎀ, 𞟭, 𞟮, ᎄ, 𞟳, 𞟴, ᎈ, 𞟻, 𞟼, ᎌ, 𞟽, 𞟾, አ, ኡ, ኢ, ኣ, ኤ, ኦ, ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ፍ, ፕ, 𞟷, 𞟲, 𞟺, እ, 𞟫, 𞟥, ቕ, ጝ, ᎃ, ᎇ, ᎋ, ᎏ}

# All possible verb stem characters
** = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, 𞟨, 𞟩, ሗ, 𞟪, ኰ, 𞟵, ኳ, 𞟶, ቈ, 𞟰, ቋ, 𞟱, ጐ, 𞟸, ጓ, 𞟹, ሟ, ቧ, ፏ, ፗ, 𞟠, 𞟡, 𞟢, 𞟣, 𞟤, 𞟦, ቐ, ቑ, ቒ, ቓ, ቔ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጞ, ᎀ, 𞟭, 𞟮, ᎄ, 𞟳, 𞟴, ᎈ, 𞟻, 𞟼, ᎌ, 𞟽, 𞟾, አ, ኣ, ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ፍ, ፕ, 𞟷, 𞟲, 𞟺, እ, 𞟫, 𞟥, ቕ, ጝ, ᎃ, ᎇ, ᎋ, ᎏ}

# Consonants with vowels
*v = {ለ, ሉ, ሊ, ላ, ሌ, ሎ, ሐ, ሑ, ሒ, ሓ, ሔ, ሖ, መ, ሙ, ሚ, ማ, ሜ, ሞ, ረ, ሩ, ሪ, ራ, ሬ, ሮ, ሰ, ሱ, ሲ, ሳ, ሴ, ሶ, ሸ, ሹ, ሺ, ሻ, ሼ, ሾ, ቀ, ቁ, ቂ, ቃ, ቄ, ቆ, በ, ቡ, ቢ, ባ, ቤ, ቦ, ተ, ቱ, ቲ, ታ, ቴ, ቶ, ቸ, ቹ, ቺ, ቻ, ቼ, ቾ, ነ, ኑ, ኒ, ና, ኔ, ኖ, ኘ, ኙ, ኚ, ኛ, ኜ, ኞ, ከ, ኩ, ኪ, ካ, ኬ, ኮ, ኸ, ኹ, ኺ, ኻ, ኼ, ኾ, ወ, ዉ, ዊ, ዋ, ዌ, ዎ, ዘ, ዙ, ዚ, ዛ, ዜ, ዞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዦ, የ, ዩ, ዪ, ያ, ዬ, ዮ, ደ, ዱ, ዲ, ዳ, ዴ, ዶ, ጀ, ጁ, ጂ, ጃ, ጄ, ጆ, ገ, ጉ, ጊ, ጋ, ጌ, ጎ, ጠ, ጡ, ጢ, ጣ, ጤ, ጦ, ጨ, ጩ, ጪ, ጫ, ጬ, ጮ, ፈ, ፉ, ፊ, ፋ, ፌ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፖ, 𞟨, 𞟩, ሗ, 𞟪, ኰ, 𞟵, ኳ, 𞟶, ቈ, 𞟰, ቋ, 𞟱, ጐ, 𞟸, ጓ, 𞟹, ሏ, ሟ, ሯ, ሷ, ሿ, ቧ, ቷ, ቿ, ኗ, ኟ, ዟ, ዧ, ዷ, ጇ, ጧ, ጯ, ፏ, ፗ, 𞟠, 𞟡, 𞟢, 𞟣, 𞟤, 𞟦, ቐ, ቑ, ቒ, ቓ, ቔ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጞ, ᎀ, 𞟭, 𞟮, ᎄ, 𞟳, 𞟴, ᎈ, 𞟻, 𞟼, ᎌ, 𞟽, 𞟾, አ, ኡ, ኢ, ኣ, ኤ, ኦ}

# Consonants with /e/
*e = {ለ, ሐ, መ, ረ, ሰ, ሸ, ቀ, በ, ተ, ቸ, ነ, ኘ, ከ, ወ, ዘ, ዠ, የ, ደ, ጀ, ገ, ጠ, ጨ, ፈ, ፐ, 𞟨, ኰ, ቈ, ጐ, 𞟠, ኸ, ቐ, ጘ, ᎀ, ᎄ, ᎈ, ᎌ, አ}
# Consonants with /e/ except unmutated stops, fricatives, affricates
*me = {ለ, ሐ, መ, ረ, ሰ, ሸ, ቀ, ተ, ቸ, ነ, ኘ, ከ, ወ, የ, ጠ, ጨ, ፈ, ፐ, 𞟨, ኰ, ቈ, 𞟠, ኸ, ቐ, ᎀ, ᎈ, ᎌ, አ}
#~De = {ለ, ሐ, መ, ረ, ሰ, ሸ, ቀ, ተ, ቸ, ነ, ኘ, ከ, ወ, የ, ጠ, ጨ, ፈ, ፐ, 𞟨, ኰ, ቈ, 𞟠, ኸ, ቐ, ᎀ, ᎈ, ᎌ, አ}
# Non-palatal consonants with /e/
~ye = {ለ, ሐ, መ, ረ, ሰ, ቀ, በ, ተ, ነ, ከ, ወ, ዘ, ደ, ገ, ጠ, ፈ, ፐ, 𞟨, ኰ, ቈ, ጐ, ᎀ, ᎄ, ᎈ, ᎌ, አ}
# Non-palatal consonants with /e/, other than unmutated consonants
~yme = {ለ, ሐ, መ, ረ, ሰ, ቀ, ተ, ነ, ከ, ወ, ዘ, ጠ, ፈ, ፐ, 𞟨, ኰ, ቈ, ᎀ, ᎈ, ᎌ}
# Palatal consonants with /e/
*ye = {ሸ, ቸ, ኘ, ዠ, የ, ጀ, ጨ, 𞟠, ኸ, ቐ, ጘ}
# Palatal velars with /e/
*qe = {ኸ, ጘ, ቐ}
*qme = {ኸ, ጘ}
# Bilabial characters with /e/
*be = {መ, በ, ፈ, ፐ}
# Bilabial characters + /r/ with /e/
*bre = {መ, በ, ፈ, ፐ, ረ}

# Consonants with /a/
*a = {ላ, ሓ, ማ, ራ, ሳ, ሻ, ቃ, ባ, ታ, ቻ, ና, ኛ, ካ, ኻ, ዋ, ዛ, ዣ, ያ, ዳ, ጃ, ጋ, ጣ, ጫ, ፋ, ፓ, ሗ, ኳ, ቋ, ጓ, ሏ, ሟ, ሯ, ሷ, ሿ, ቧ, ቷ, ቿ, ኗ, ኟ, ዟ, ዧ, ዷ, ጇ, ጧ, ጯ, ፏ, ፗ, 𞟣, ቓ, ጛ, ኣ}
*ma = {ላ, ሓ, ማ, ራ, ሳ, ሻ, ቃ, ታ, ቻ, ና, ኛ, ካ, ኻ, ዋ, ያ, ጣ, ጫ, ፋ, ፓ, ሗ, ኳ, ቋ, ሏ, ሟ, ሯ, ሷ, ሿ, ቷ, ቿ, ኗ, ኟ, ጧ, ጯ, ፏ, ፗ, 𞟣, ቓ, ኣ}

# Consonants with /E/
*E = {ሌ, ሔ, ሜ, ሬ, ሴ, ሼ, ቄ, ቤ, ቴ, ቼ, ኔ, ኜ, ኤ, ኬ, ዌ, ዜ, ዤ, ዬ, ዴ, ጄ, ጌ, ጤ, ጬ, ፌ, ፔ, 𞟤, ቔ, ኼ, ጜ, 𞟱, 𞟹, 𞟪, 𞟶, 𞟮, 𞟴, 𞟼, 𞟾}
# Non-palatal consonants with /E/
~yE = {ሌ, ሜ, ሬ, ቤ, ዌ, ፌ, ፔ, 𞟱, 𞟹, 𞟪, 𞟶, 𞟮, 𞟴, 𞟼, 𞟾}

# Palatal consonants with /e/, non-palatal consonants with /E/
*Ye =  {ሌ, ሜ, ሬ, ቤ, ዌ, ፌ, ፔ, 𞟱, 𞟹, 𞟪, 𞟶, 𞟮, 𞟴, 𞟼, 𞟾, ሸ, ቸ, ኘ, ዠ, የ, ጀ, ጨ, 𞟠, ኸ, ቐ, ጘ}

# Consonants with /i/
*i = {ሊ, ሒ, ሚ, ሪ, ሲ, ሺ, ቂ, ቢ, ቲ, ቺ, ኒ, ኚ, ኢ, ኪ, ዊ, ዚ, ዢ, ዪ, ዲ, ጂ, ጊ, ጢ, ጪ, ፊ, ፒ, 𞟢, ቒ, ኺ, ጚ, 𞟰, 𞟸, 𞟩, 𞟵, 𞟭, 𞟳, 𞟻, 𞟽}

# Consonants with /u/
*u = {ሉ, ሑ, ሙ, ሩ, ሱ, ሹ, ቁ, ቡ, ቱ, ቹ, ኑ, ኙ, ኡ, ኩ, ዉ, ዙ, ዡ, ዩ, ዱ, ጁ, ጉ, ጡ, ጩ, ፉ, ፑ, 𞟡, ቑ, ኹ, ጙ}

# Consonants with /o/
*o = {ሎ, ሖ, ሞ, ሮ, ሶ, ሾ, ቆ, ቦ, ቶ, ቾ, ኖ, ኞ, ኦ, ኮ, ዎ, ዞ, ዦ, ዮ, ዶ, ጆ, ጎ, ጦ, ጮ, ፎ, ፖ, 𞟦, ቖ, ኾ, ጞ}

# Vowelless consonants
* = {ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ኽ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ፍ, ፕ, 𞟷, 𞟲, 𞟺, እ, 𞟫, 𞟥, ቕ, ጝ, ᎃ, ᎇ, ᎋ, ᎏ}

# Vowelless consonants except unmutated stops, fricatives, affricates
*m = {ል, ሕ, ም, ር, ስ, ሽ, ቅ, ት, ች, ን, ኝ, ክ, ኽ, ው, ይ, ጥ, ጭ, ፍ, ፕ, 𞟷, 𞟲, እ, 𞟫, 𞟥, ቕ, ᎃ, ᎋ, ᎏ}
~ym = {ል, ሕ, ም, ር, ስ, ቅ, ት, ን, ክ, ው, ጥ, ፍ, ፕ, 𞟷, 𞟲, 𞟫, ᎃ, ᎋ, ᎏ}
~y = {ል, ሕ, ም, ር, ስ, ቅ, ብ, ት, ን, ክ, ው, ድ, ዝ, ዥ, ጅ, ጥ, ፍ, ፕ, ግ, 𞟷, 𞟲, 𞟫, ᎃ, ᎋ, ᎏ}

# Vowelless consonants, excluding palatalized velars
^* = {ል, ሕ, ም, ር, ስ, ሽ, ቅ, ብ, ት, ች, ን, ኝ, ክ, ው, ዝ, ዥ, ይ, ድ, ጅ, ግ, ጥ, ጭ, ፍ, ፕ, 𞟷, 𞟲, 𞟺, እ, 𞟫, ᎃ, ᎇ, ᎋ, ᎏ}

# Vowelless palatal consonants
*y = {ች, ጅ, ሽ, ዥ, ጭ, ይ, ኽ, ጝ, ቕ, 𞟥}

# Vowelless labial consonants
*b = {ብ, ፕ, ፍ, ም}

# Vowelless dental consonants (except r, n, l)
*d = {ት, ድ, ስ, ዝ, ጥ}

# Vowelless dental liquids (r, n, l)
*r = {ር, ን, ል}
*R = {ር, ል}

# Vowelless palatalized velars
*qm = {ኽ, ጝ, ቕ, 𞟥}
*q = {ኽ, ቕ, 𞟥}

# Labialized vowelless characters
*w = {𞟷, 𞟲, 𞟺, 𞟫, ᎃ, ᎇ, ᎋ, ᎏ, ው}

# Palatal consonants, + e, a, I
*yV = {ቸ, ቻ, ች, ሸ, ሻ, ሽ, ዠ, ዣ, ዥ, ጀ, ጃ, ጅ, ጨ, ጫ, ጭ, የ, ያ, ይ, ኸ, ኻ, ኽ, ጘ, ጛ, ጝ, ቐ, ቓ, ቕ, 𞟠, 𞟣, 𞟥}

# Bilabial characters
*b* = {መ, ሙ, ሚ, ማ, ሜ, ም, ሞ, በ, ቡ, ቢ, ባ, ቤ, ብ, ቦ, ፈ, ፉ, ፊ, ፋ, ፌ, ፍ, ፎ, ፐ, ፑ, ፒ, ፓ, ፔ, ፕ, ፖ}

# "Velar" characters
*g* = {ሐ, ሑ, ሒ, ሓ, ሔ, ሕ, ሖ, ቀ, ቁ, ቂ, ቃ, ቄ, ቅ, ቆ, ከ, ኩ, ኪ, ካ, ኬ, ክ, ኮ, ገ, ጉ, ጊ, ጋ, ጌ, ግ, ጎ}

# "Dental" characters (excludes ለ and ረ and ነ and የ)
*d* = {ሰ, ሱ, ሲ, ሳ, ሴ, ስ, ሶ, ተ, ቱ, ቲ, ታ, ቴ, ት, ቶ, ዘ, ዙ, ዚ, ዛ, ዜ, ዝ, ዞ, ደ, ዱ, ዲ, ዳ, ዴ, ድ, ዶ, ጠ, ጡ, ጢ, ጣ, ጤ, ጥ, ጦ}

# r, l, n + vowel
*r* = {ረ, ሩ, ሪ, ራ, ሬ, ር, ሮ, ለ, ሉ, ሊ, ላ, ሌ, ል, ሎ,ነ, ኑ, ኒ, ና, ኔ, ን, ኖ}
*R* = {ረ, ሩ, ሪ, ራ, ሬ, ር, ሮ, ለ, ሉ, ሊ, ላ, ሌ, ል, ሎ}

# n
*n* = {ነ, ኑ, ኒ, ና, ኔ, ን, ኖ}

# y
#*y* = {የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ}

# Labialized characters (including ወ)
*w* = {ኰ, 𞟵, ኳ, 𞟷, 𞟶, ቈ, 𞟰, ቋ, 𞟱, 𞟲, ጐ, 𞟸, ጓ, 𞟹, 𞟺, 𞟨, ሗ, 𞟩, 𞟪, 𞟫, ᎀ, ሟ, 𞟭, 𞟮, ᎃ, ᎄ, ቧ, 𞟳, 𞟴, ᎇ, ᎈ, ፏ, 𞟻, 𞟼, ᎋ, ᎌ, ፗ, 𞟽, 𞟾, ᎏ, ወ, ዊ, ዋ, ዌ, ው}

# Palatalized characters (includes ኘ)
*y* = {ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, 𞟠, 𞟡, 𞟢, 𞟣, 𞟤, 𞟥, 𞟦, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጝ, ጞ}

# Palatalized dentals (should የ be here?)
*j* = {ሸ, ሹ, ሺ, ሻ, ሼ, ሽ, ሾ, ቸ, ቹ, ቺ, ቻ, ቼ, ች, ቾ, ኘ, ኙ, ኚ, ኛ, ኜ, ኝ, ኞ, ዠ, ዡ, ዢ, ዣ, ዤ, ዥ, ዦ, ጀ, ጁ, ጂ, ጃ, ጄ, ጅ, ጆ, ጨ, ጩ, ጪ, ጫ, ጬ, ጭ, ጮ, የ, ዩ, ዪ, ያ, ዬ, ይ, ዮ}

# Palatalized velars
*q* = {ኸ, ኹ, ኺ, ኻ, ኼ, ኽ, ኾ, 𞟠, 𞟡, 𞟢, 𞟣, 𞟤, 𞟥, 𞟦, ቐ, ቑ, ቒ, ቓ, ቔ, ቕ, ቖ, ጘ, ጙ, ጚ, ጛ, ጜ, ጝ, ጞ}

# Vowelless consonants at the end of morphemes
# M = {ል=, ሕ=, ም=, ር=, ስ=, ሽ=, ቅ=, ብ=, ት=, ች=, ን=, ኝ=, ክ=, ኽ=, ው=, ዝ=, ዥ=, ይ=, ድ=, ጅ=, ግ=, ጥ=, ጭ=, ፍ=, 𞟷=, 𞟲=, 𞟺=, እ=, 𞟫=, 𞟥=, ቕ=, ጝ=, ᎃ=, ᎇ=, ᎋ=}

