new              ne     [tm=prs,-neg,-rel,-sub,sp=1,sn=1]
newh             ne     [tm=prs,-neg,-rel,-sub,sp=1,sn=1]
nehe             ne     [tm=prs,-neg,-rel,-sub,sp=2,sn=1,sg=m]
nex              ne     [tm=prs,-neg,-rel,-sub,sp=2,sn=1,sg=f]
n                ne     [tm=prs,-neg,-rel,-sub,sp=3,sn=1,sg=m]
na               ne     [tm=prs,-neg,-rel,-sub,sp=3,sn=1,sg=f]
nene             ne     [tm=prs,-neg,-rel,-sub,sp=1,sn=2]
nehm             ne     [tm=prs,-neg,-rel,-sub,sp=2,sn=2,sg=m]
nehma            ne     [tm=prs,-neg,-rel,-sub,sp=2,sn=2,sg=f]
nem              ne     [tm=prs,-neg,-rel,-sub,sp=3,sn=2,sg=m]
nema             ne     [tm=prs,-neg,-rel,-sub,sp=3,sn=2,sg=f]
edebuk_          ne     [tm=prs,+neg,-rel,-sub,sp=1,sn=1]
edebk_e          ne     [tm=prs,+neg,-rel,-sub,sp=2,sn=1,sg=m]
edebc_           ne     [tm=prs,+neg,-rel,-sub,sp=2,sn=1,sg=f]
edebl_           ne     [tm=prs,+neg,-rel,-sub,sp=3,sn=1,sg=m]
edebl_a          ne     [tm=prs,+neg,-rel,-sub,sp=3,sn=1,sg=f]
edebl_ene        ne     [tm=prs,+neg,-rel,-sub,sp=1,sn=2]
edebk_m          ne     [tm=prs,+neg,-rel,-sub,sp=2,sn=2,sg=m]
edebk_ma         ne     [tm=prs,+neg,-rel,-sub,sp=2,sn=2,sg=f]
edebl_em         ne     [tm=prs,+neg,-rel,-sub,sp=3,sn=2,sg=m]
edebl_ema        ne     [tm=prs,+neg,-rel,-sub,sp=3,sn=2,sg=f]
