### A
## strong
sbr   [cls=A,am=ሰበረ,-dup,-je]
gdl   [cls=A,am=ገደለ,-dup,-je]
kdn   [cls=A,am=ክደነ,-dup,-je]
kfl   [cls=A,am=ከፈለ,-dup,-je]
lbs   [cls=A,am=ለበሰ,-dup,-je]
lgd   [cls=A,am=ነካ,-dup,-je]
qrs   [cls=A,am=ጀመረ,-dup,-je]
sfr   [cls=A,am=ለካ,-dup,-je]
msl   [cls=A,am=መሰለ,-dup,-je]
gfr   [cls=A,am=ለቀቀ,-dup,-je]
rgm   [cls=A,am=ረገመ,-dup,-je]
drs   [cls=A,am=ዘፈነ,-dup,-je]
wdd   [cls=A,am=ወደደ,+dup,-je]
dst   [cls=A,am=ተደሰተ,-dup,vc=[+ps],-je];[cls=A,am=አስደሰተ,-dup,vc=[+ps,+cs],-je]
## weak
hlf   [cls=A,am=ሄደ,-dup,+je]
hbd   [cls=A,am=አበደ,-dup,+je]
smh   [cls=A,am=ሰማ,-dup,-je]
wqh   [cls=A,am=መታ,-dup,-je]
nsh   [cls=A,am=አነሳ,-dup,-je]
lhk   [cls=A,am=ላከ,-dup,-je]
qwm   [cls=A,am=ቆመ,-dup,-je]
zwr   [cls=A,am=ዞረ,-dup,-je]
qyT   [cls=A,am=ደከመ,-dup,-je]
xhl   [cls=A,am=ጠየቀ,-dup,-je,vc=[+ps]]
bxy   [cls=Aw,am=አለቀሰ,-dup,-je]
hZy   [cls=Aw,am=አየ,-dup,-je]
gNy   [cls=Aw,am=አገኘ,-dup,-je,as=None|rc]
# Aw, AW
kcy   [cls=Aw,am=ፈራ]
fyy   [cls=Aw,am=ዳነ]
CNy   [cls=Aw,am=አሸነፈ]
rxy   [cls=Aw,-dup,-je,am=ለመደ]
mkr   [cls=AW,-dup,-je,am=ሞከረ]
qlh   [cls=AW,-dup,-je,am=ቆላ]
gdl   [cls=AW,-dup,-je,am=ጐደለ]
### B
## strong
xkt   [cls=B,am=አበጀ,-dup]
tkl   [cls=B,am=ቀቀለ,-dup]
zbr   [cls=B,am=መለሰ,-dup]
## weak
hmT   [cls=B,am=ረበሸ,-dup]
qnh   [cls=B,am=አደረገ,-dup]
lyy   [cls=B,am=ለየ,-dup]
### C
glb   [cls=C,am=ጋለበ,-dup]
## weak
qTh   [cls=C,am=ቃጣ,-dup]
wjy   [cls=C,am=ገዛ,-dup]
### E
mskr  [cls=E,am=መሰከረ,-dup]
## weak
brth  [cls=E,am=በረታ,-dup]
wzyy  [cls=E,am=ሰራ,-dup]
## n-
nkrtt [cls=E,+dup]
### F
qlql  [cls=F,am=ቀላቀለ,-dup]
##
nqlql [cls=F,-dup]
### new roots, added 2020.1.14, 688 verb roots total
hdd  [cls=A,-je,+dup]
hCy  [cls=A,-je,-dup]
qbT  [cls=A,-je,-dup]
hTb  [cls=A,-je,-dup]
gld  [cls=A,-je,-dup]
hTr  [cls=A,-je,-dup]
nfh  [cls=A,-je,-dup]
hbl  [cls=A,-je,-dup]
shd  [cls=A,-je,-dup]
hdf  [cls=A,-je,-dup]
lhq  [cls=A,-je,-dup]
hdr  [cls=A,-je,-dup]
hfr  [cls=A,-je,-dup]
hfs  [cls=A,-je,-dup]
kth  [cls=A,-je,-dup]
hlb  [cls=A,-je,-dup]
hlq  [cls=A,-je,-dup]
mTT  [cls=A,-je,+dup]
hnq  [cls=A,-je,-dup]
hns  [cls=A,-je,-dup]
hrh  [cls=A,-je,-dup]
Trg  [cls=A,-je,-dup]
hrf  [cls=A,-je,-dup]
tfh  [cls=A,-je,-dup]
# xyl  [cls=A,-je,-dup]
zgd  [cls=A,-je,-dup]
xxy  [cls=A,-je,-dup]
ngs  [cls=A,-je,-dup]
hzn  [cls=A,-je,-dup]
Chn  [cls=A,-je,-dup]
Chr  [cls=A,-je,-dup]
rgT  [cls=A,-je,-dup]
Ckn  [cls=A,-je,-dup]
dfn  [cls=A,-je,-dup]
Clg  [cls=AW]
qqr  [cls=AW]
Cnq  [cls=A,-je,-dup]
fjy  [cls=A,-je,-dup]
Cwl  [cls=A,-je,-dup]
Tdh  [cls=A,-je,-dup]
rgh  [cls=A,-je,-dup]
Tmy  [cls=AW]
Thd  [cls=A,-je,-dup]
hdg  [cls=A,-je,-dup]
Thr  [cls=A,-je,-dup]
Ths  [cls=A,-je,-dup]
sCy  [cls=A,-je,-dup]
Chm  [cls=A,-je,-dup]
Tby  [cls=AW]
Tbb  [cls=A,-je,+dup]
Tbs  [cls=A,-je,-dup]
Tfh  [cls=A,-je,-dup]
grh  [cls=A,-je,-dup]
Tlh  [cls=A,-je,-dup]
Tll  [cls=A,-je,+dup]
Tlf  [cls=A,-je,-dup]
Tlq  [cls=A,-je,-dup]
Tmh  [cls=A,-je,-dup]
Tmd  [cls=A,-je,-dup]
Tmm  [cls=A,-je,+dup]
Tnh  [cls=A,-je,-dup]
Tqh  [cls=A,-je,-dup]
Tqr  [cls=A,-je,-dup]
Tqs  [cls=A,-je,-dup]
Tqs  [cls=AW,-je,-dup]
Trh  [cls=A,-je,-dup]
Trb  [cls=A,-je,-dup]
Tgl  [cls=AW]
bhs  [cls=A,-je,-dup]
mTs  [cls=AW]
bkh  [cls=AW]
snf  [cls=A,-je,-dup]
bkt  [cls=A,-je,-dup]
blh  [cls=A,-je,-dup]
blT  [cls=A,-je,-dup]
bqh  [cls=A,-je,-dup]
brh  [cls=A,-je,-dup]
brd  [cls=A,-je,-dup]
brr  [cls=A,-je,+dup]
bsl  [cls=A,-je,-dup]
bzh  [cls=A,-je,-dup]
chl  [cls=A,-je,-dup]
mkh  [cls=A,-je,-dup]
ggy  [cls=AW]
trr  [cls=A,-je,+dup]
ljy  [cls=Aw]
shT  [cls=A,-je,-dup]
dbb  [cls=A,-je,+dup]
dfh  [cls=A,-je,-dup]
dfT  [cls=A,-je,-dup]
dfr  [cls=A,-je,-dup]
dlh  [cls=A,-je,-dup]
dlb  [cls=A,-je,-dup]
dmy  [cls=AW]
dmq  [cls=A,-je,-dup]
Trs  [cls=A,-je,-dup]
grm  [cls=A,-je,-dup]
drq  [cls=A,-je,-dup]
slh  [cls=A,-je,-dup]
blq  [cls=A,-je,-dup]
fhq  [cls=A,-je,-dup]
fCy  [cls=A,-je,-dup]
fTT  [cls=A,-je,+dup]
fTn  [cls=A,-je,-dup]
fTr  [cls=A,-je,-dup]
flh  [cls=A,-je,-dup]
flT  [cls=A,-je,-dup]
flq  [cls=A,-je,-dup]
frd  [cls=A,-je,-dup]
brs  [cls=A,-je,-dup]
fsy  [cls=AW]
gwd  [cls=A,-je,-dup]
fth  [cls=A,-je,-dup]
ftl  [cls=A,-je,-dup]
fzz  [cls=A,-je,+dup]
ghT  [cls=A,-je,-dup]
ghl  [cls=A,-je,-dup]
wgh  [cls=A,-je,-dup]
ghz  [cls=A,-je,-dup]
gCy  [cls=A,-je,-dup]
gTm  [cls=A,-je,-dup]
gWhz  [cls=A,-je,-dup]
gdh  [cls=AW]
qbl  [cls=A,-je,-dup]
gfr  [cls=AW]
ggr  [cls=AW]
bls  [cls=A,-je,-dup]
zmd  [cls=A,-je,-dup]
gmT  [cls=AW]
gbh  [cls=A,-je,-dup]
gdf  [cls=A,-je,-dup]
gfh  [cls=A,-je,-dup]
glT  [cls=A,-je,-dup]
glb  [cls=A,-je,-dup]
gmT  [cls=A,-je,-dup]
gms  [cls=A,-je,-dup]
nfq  [cls=A,-je,-dup]
grf  [cls=A,-je,-dup]
gsh  [cls=A,-je,-dup]
drg  [cls=A,-je,-dup]
kwn  [cls=A,-je,-dup]
qnn  [cls=AW]
khn  [cls=A,-je,-dup]
khs  [cls=A,-je,-dup]
kWhl  [cls=A,-je,-dup]
qrh  [cls=AW]
kbd  [cls=A,-je,-dup]
kbr  [cls=A,-je,-dup]
lgh  [cls=A,-je,-dup]
kft  [cls=A,-je,-dup]
qll  [cls=AW]
krr  [cls=A,-je,+dup]
ksl  [cls=A,-je,-dup]
ksr  [cls=A,-je,-dup]
mtr  [cls=A,-je,-dup]
Tqn  [cls=A,-je,-dup]
mlT  [cls=A,-je,-dup]
wzh  [cls=A,-je,-dup]
lhs  [cls=A,-je,-dup]
lfh  [cls=A,-je,-dup]
lgT  [cls=A,-je,-dup]
lgT  [cls=AW]
lmh  [cls=A,-je,-dup]
lqm  [cls=A,-je,-dup]
lks  [cls=A,-je,-dup]
mhT  [cls=A,-je,-dup]
mhg  [cls=A,-je,-dup]
mhl  [cls=A,-je,-dup]
mhr  [cls=A,-je,-dup]
nyd  [cls=A,-je,-dup]
mTh  [cls=A,-je,-dup]
brq  [cls=A,-je,-dup]
mgs  [cls=AW]
mlh  [cls=AW]
shl  [cls=A,-je,-dup]
mwT  [cls=A,-je,-dup]
mgl  [cls=A,-je,-dup]
mkr  [cls=A,-je,-dup]
nTq  [cls=A,-je,-dup]
mrh  [cls=A,-je,-dup]
mrg  [cls=A,-je,-dup]
mrr  [cls=A,-je,+dup]
mrt  [cls=AW]
tkl  [cls=A,-je,-dup]
mhq  [cls=A,-je,-dup]
mwt  [cls=A,-je,-dup]
mxy  [cls=A,-je,-dup]
nyT  [cls=A,-je,-dup]
nCy  [cls=A,-je,-dup]
nTf  [cls=A,-je,-dup]
nTr  [cls=A,-je,-dup]
nbb  [cls=A,-je,+dup]
ndf  [cls=A,-je,-dup]
ndl  [cls=A,-je,-dup]
nfg  [cls=A,-je,-dup]
nfs  [cls=A,-je,-dup]
ngd  [cls=A,-je,-dup]
wrr  [cls=A,-je,+dup]
nkt  [cls=A,-je,-dup]
nqh  [cls=A,-je,-dup]
nql  [cls=A,-je,-dup]
nqs  [cls=A,-je,-dup]
ntr  [cls=A,-je,-dup]
nbr  [cls=A,-je,-dup]
nzr  [cls=A,-je,-dup]
rgf  [cls=A,-je,-dup]
tns  [cls=A,-je,-dup]
Txy  [cls=Aw]
qhm  [cls=A,-je,-dup]
qTh  [cls=A,-je,-dup]
qTf  [cls=A,-je,-dup]
qTn  [cls=A,-je,-dup]
qTr  [cls=A,-je,-dup]
qTr  [cls=AW]
qfr  [cls=AW]
qlf  [cls=AW]
hrT  [cls=A,-je,-dup]
qrs  [cls=AW]
qbh  [cls=A,-je,-dup]
qbr  [cls=A,-je,-dup]
qdh  [cls=A,-je,-dup]
qdd  [cls=A,-je,+dup]
bdr  [cls=A,-je,-dup]
qll  [cls=A,-je,+dup]
qms  [cls=A,-je,-dup]
qnh  [cls=A,-je,-dup]
wTh  [cls=A,-je,-dup]
qrT  [cls=A,-je,-dup]
qrb  [cls=A,-je,-dup]
qrf  [cls=A,-je,-dup]
qrr  [cls=A,-je,+dup]
qym  [cls=A,-je,-dup]
rhb  [cls=A,-je,-dup]
rhq  [cls=A,-je,-dup]
rbh  [cls=A,-je,-dup]
rdh  [cls=A,-je,-dup]
tyr  [cls=A,-je,-dup]
bws  [cls=A,-je,-dup]
grz  [cls=A,-je,-dup]
rsh  [cls=A,-je,-dup]
rth  [cls=A,-je,-dup]
rwT  [cls=A,-je,-dup]
glf  [cls=A,-je,-dup]
xhb  [cls=A,-je,-dup]
shm  [cls=A,-je,-dup]
dhq  [cls=A,-je,-dup]
sht  [cls=A,-je,-dup]
rqq  [cls=A,-je,+dup]
sbk  [cls=A,-je,-dup]
sdb  [cls=A,-je,-dup]
sdd  [cls=A,-je,+dup]
sgr  [cls=A,-je,-dup]
tbh  [cls=AW]
skn  [cls=A,-je,-dup]
skr  [cls=A,-je,-dup]
slb  [cls=A,-je,-dup]
slm  [cls=A,-je,-dup]
whT  [cls=A,-je,-dup]
smT  [cls=A,-je,-dup]
sTq  [cls=A,-je,-dup]
sql  [cls=A,-je,-dup]
srq  [cls=A,-je,-dup]
tbh  [cls=A,-je,-dup]
tks  [cls=AW]
lkf  [cls=A,-je,-dup]
trf  [cls=A,-je,-dup]
whl  [cls=A,-je,-dup]
wTn  [cls=A,-je,-dup]
wTr  [cls=A,-je,-dup]
wdq  [cls=A,-je,-dup]
fqr  [cls=A,-je,-dup]
hjy  [cls=A,-je,-dup]
wkh  [cls=A,-je,-dup]
wld  [cls=A,-je,-dup]
wlq  [cls=A,-je,-dup]
wqT  [cls=A,-je,-dup]
wqr  [cls=A,-je,-dup]
wqs  [cls=A,-je,-dup]
mrm  [cls=AW]
wrd  [cls=A,-je,-dup]
wrs  [cls=A,-je,-dup]
wsd  [cls=A,-je,-dup]
xhr  [cls=A,-je,-dup]
dbr  [cls=A,-je,-dup]
xwf  [cls=A,-je,-dup]
fTh  [cls=A,-je,-dup]
qdm  [cls=A,-je,-dup]
zhq  [cls=A,-je,-dup]
TbT  [cls=A,-je,-dup]
zll  [cls=A,-je,+dup]
znb  [cls=A,-je,-dup]
zrh  [cls=A,-je,-dup]
zrf  [cls=A,-je,-dup]
hbb  [cls=B]
hdn  [cls=B]
xNy  [cls=B]
hkm  [cls=B]
bcy  [cls=B]
hrd  [cls=A,-je,-dup]
hsb  [cls=B]
hzz  [cls=B]
TZy  [cls=B]
Cfn  [cls=B]
ClT  [cls=B]
Clf  [cls=B]
hsg  [cls=B]
Cmt  [cls=B]
Tbq  [cls=B]
Tfr  [cls=B]
Tgh  [cls=B]
knh  [cls=B]
Tyf  [cls=B]
Tll  [cls=B]
bTr  [cls=B]
bdl  [cls=B]
mrz  [cls=B]
btn  [cls=B]
ckl  [cls=B]
xmk  [cls=B]
dls  [cls=B]
dmr  [cls=B]
dql  [cls=B]
sdr  [cls=B]
qTl  [cls=B]
frm  [cls=B]
ftx  [cls=B]
fry  [cls=B]
gnT  [cls=B]
tkm  [cls=B]
gbr  [cls=B]
gdb  [cls=B]
gmt  [cls=B]
gnz  [cls=B]
lgs  [cls=B]
gtr  [cls=B]
Zgb  [cls=B]
ktl  [cls=B]
slq  [cls=B]
lTf  [cls=B]
lgm  [cls=B]
lkh  [cls=B]
lsn  [cls=B]
sgr  [cls=B]
rmT  [cls=B]
mnh  [cls=B]
mTn  [cls=B]
qft  [cls=B]
wxy  [cls=B]
msn  [cls=B]
mnn  [cls=B]
mTr  [cls=B]
mrq  [cls=B]
mzk  [cls=B]
mzn  [cls=B]
nTl  [cls=B]
dbl  [cls=B]
hqs  [cls=B]
qbl  [cls=B]
qds  [cls=B]
qld  [cls=B]
qls  [cls=B]
qmm  [cls=B]
qns  [cls=B]
brz  [cls=B]
qry  [cls=B]
qst  [cls=B]
qms  [cls=B]
skl  [cls=B]
rCy  [cls=B]
rkb  [cls=B]
sst  [cls=B]
zrr  [cls=B]
sfy  [cls=B]
skh  [cls=B]
slf  [cls=B]
sll  [cls=B]
trt  [cls=B]
gnh  [cls=B]
xbb  [cls=B]
xbr  [cls=B]
xbt  [cls=B]
xft  [cls=B]
srT  [cls=B]
xlm  [cls=B]
xmt  [cls=B]
xqb  [cls=B]
Tgr  [cls=B]
klt  [cls=B]
zmr  [cls=B]
brk  [cls=C]
srg  [cls=C]
Cwt  [cls=C]
rkt  [cls=C]
tnn  [cls=C]
bbh  [cls=C]
Cfr  [cls=C]
bkn  [cls=C]
bnn  [cls=C]
brq  [cls=C]
dkr  [cls=C]
drg  [cls=C]
dwr  [cls=C]
zfl  [cls=C]
dbl  [cls=C]
gnT  [cls=C]
fgr  [cls=C]
gbz  [cls=C]
grd  [cls=C]
gxb  [cls=C]
gdm  [cls=C]
TTh  [cls=C]
mkr  [cls=C]
kss  [cls=C]
lCy  [cls=C]
tll  [cls=C]
mWgt  [cls=C]
mgr  [cls=C]
mtb  [cls=C]
wll  [cls=C]
mNy  [cls=C]
bWrs  [cls=C]
nwz  [cls=C]
nzz  [cls=C]
zNy  [cls=C]
nwT  [cls=C]
zll  [cls=C]
qWCy  [cls=C]
qZy  [cls=C]
sbb  [cls=C]
qqh  [cls=C]
wNy  [cls=C]
wtf  [cls=C]
xgt  [cls=C]
xrk  [cls=C]
Twr  [cls=C]
zbh  [cls=C]
rbT  [cls=C]
TqTq  [cls=E]
qlbs  [cls=E]
nThTh  [cls=E]
CbCb  [cls=E]
CqCq  [cls=E]
TfTf  [cls=E]
qWnqWn  [cls=E]
Tnbh  [cls=E]
Tnbz  [cls=E]
Tnff  [cls=E]
Tnkr  [cls=E]
sksk  [cls=E]
Tqll  [cls=E]
Trms  [cls=E]
TzTz  [cls=E]
wZgy  [cls=E]
Zmdd  [cls=E]
bTbT  [cls=E]
bWtrf  [cls=E]
blTT  [cls=E]
brbr  [cls=E]
brqs  [cls=E]
mTmT  [cls=F]
cbcb  [cls=E]
cmcm  [cls=E]
cnkr  [cls=E]
crcr  [cls=E]
Trqh  [cls=E]
dbzz  [cls=E]
dfTT  [cls=E]
dldl  [cls=E]
dnbr  [cls=E]
dndn  [cls=E]
dngT  [cls=E]
TnqWr  [cls=E]
drzz  [cls=E]
nkrkr  [cls=E]
flfl  [cls=E]
flqq  [cls=E]
fnTq  [cls=E]
fnTz  [cls=E]
fndh  [cls=E]
fndd  [cls=E]
fngl  [cls=E]
fnql  [cls=E]
ftft  [cls=E]
gWrbb  [cls=E]
gWdgWd  [cls=E]
zfzf  [cls=E]
gWnbs  [cls=E]
qWrqWr  [cls=E]
gWlms  [cls=E]
Tngh  [cls=E]
wtwt  [cls=E]
gWzgWz  [cls=E]
gdgd  [cls=E]
qnqn  [cls=E]
glbT  [cls=E]
glgl  [cls=E]
gnfh  [cls=E]
wbNy  [cls=E]
sncy  [cls=E]
gsgs  [cls=E]
gnth  [cls=E]
clcl  [cls=E]
cfcf  [cls=E]
qnTh  [cls=E]
tbtb  [cls=E]
kmkm  [cls=E]
snbt  [cls=E]
trbb  [cls=E]
lhlh  [cls=E]
lflf  [cls=E]
lklk  [cls=E]
lsls  [cls=E]
mgmg  [cls=E]
mlkt  [cls=E]
mlml  [cls=E]
mnTr  [cls=E]
mnck  [cls=E]
mWlkWs  [cls=E]
mnmn  [cls=E]
mnqr  [cls=E]
brgz  [cls=E]
mrmr  [cls=E]
nfrq  [cls=E]
msgn  [cls=E]
nsns  [cls=E]
nznz  [cls=E]
nThll  [cls=E]
nTlTl  [cls=E]
nTlbb  [cls=E]
nbrkk  [cls=E]
nchch  [cls=E]
nghgh  [cls=E]
ngbgb  [cls=E]
ngWhlt  [cls=E]
nghll  [cls=E]
ngljj  [cls=E]
ngrgb  [cls=E]
nkWhkWh  [cls=E]
nqTqT  [cls=E]
nqlql  [cls=E]
nqrff  [cls=E]
nzhzh  [cls=E]
qTqT  [cls=E]
lblb  [cls=E]
qWlmm  [cls=E]
qWnTT  [cls=E]
qWnTr  [cls=E]
qWrfd  [cls=E]
mzyy  [cls=E]
qWsqWs  [cls=E]
qbqb  [cls=E]
qfqf  [cls=E]
qnCr  [cls=E]
qmqm  [cls=E]
qnTs  [cls=E]
qnbh  [cls=E]
qrTf  [cls=E]
qrqr  [cls=E]
qsqs  [cls=E]
zmzm  [cls=E]
rbrb  [cls=E]
rgrg  [cls=E]
sltt  [cls=E]
snTr  [cls=E]
frfr  [cls=E]
tnfs  [cls=E]
trgWm  [cls=E]
wlwl  [cls=E]
wnjl  [cls=E]
wslt  [cls=E]
wsws  [cls=E]
xlqq  [cls=E]
xlxl  [cls=E]
xrkt  [cls=E]
zlzl  [cls=E]
zrgh  [cls=E]
zrgf  [cls=E]
zrzr  [cls=E]
wzwz  [cls=F]
kntf  [cls=F]
Cmtr  [cls=F]
Trbs  [cls=F]
Crmt  [cls=F]
dmdm  [cls=F]
fnTr  [cls=F]
blxy  [cls=F]
klbs  [cls=F]
nblCy  [cls=F]
nbcy  [cls=F]
bsbs  [cls=F]
qbZy  [cls=F]
frqh  [cls=F]
fsfs  [cls=F]
gWmll  [cls=F]
glgl  [cls=F]
xbll  [cls=F]
kWlxy  [cls=F]
kWntr  [cls=F]
kWstr  [cls=F]
kryy  [cls=F]
krkr  [cls=F]
lglg  [cls=F]
wlwl  [cls=F]
gWrfT  [cls=F]
nqnq  [cls=F]
Trmm  [cls=F]
nZbb  [cls=F]
nbWCbWC  [cls=F]
ngTT  [cls=F]
ngrgr  [cls=F]
nkbll  [cls=F]
lbyy  [cls=F]
nklws  [cls=F]
nkrtt  [cls=F]
nqrr  [cls=F]
nqbrr  [cls=F]
nqsqs  [cls=F]
nxrtt  [cls=F]
Tngr  [cls=F]
qbTr  [cls=F]
qlmd  [cls=F]
slsl  [cls=F]
snjy  [cls=F]
snkl  [cls=F]
sqyy  [cls=F]
xrxr  [cls=F]
xmWTT  [cls=F]
zbnn  [cls=F]
qrTT  [cls=F]
mZlg  [cls=F]
whs   [cls=A]
tkr   [cls=A]
sbCy  [cls=F]
slTn  [cls=E]
gnn  [cls=A,-je,+dup]  # below added 2020.5.19
krkr  [cls=E]
nks  [cls=A,-je,-dup]
Crs  [cls=B]
Tbq  [cls=A,-je,-dup]
qlTf  [cls=E]
dgm  [cls=A,-je,-dup]
mny  [cls=B]
frT  [cls=A,-je,-dup]
sbsb  [cls=E]
hrs  [cls=A,-je,-dup]
