tqYem  qmy   [root=[+tr,cls=A],vc=[+ps],dup=None,as=None,am=አመመ]
qYm   qmy    [root=[+tr,cls=A],dup=None,as=None,am=አመመ,vc=[-ps]]
ber   bhr    [root=[-tr,cls=A],dup=None,as=None,am=አለ,vc=[-ps]]
sd    wsd    [root=[+tr,cls=A],dup=None,as=None,am=ወሰደ,sp=3,tp=we]
rox   rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ]
tora  twrh   [root=[cls=E],dup=None,as=None,am=ተቀመጠ]
smat  smht   [root=[cls=E],dup=None,as=None,am=ሸና,vc=[-ps]]
nay   nry    [root=[cls=A],dup=None,as=None,am=ተኛ]
Tw    TbWy   [root=[cls=A],dup=None,as=None,am=ጠባ,vc=[-ps]]
Kr    Kr     [root=[cls=A],dup=None,as=None,am=ሆነ,vc=[-ps]]
ab    hb     [root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]]
od    wd     [root=[cls=A],dup=None,as=None,am=ነገረ,vc=[-ps]]
wer   wr     [root=[cls=A],dup=None,as=None,am=ሄደ,vc=[-ps]]
say   sy     [root=[cls=B],dup=None,as=None,am=ፈለገ]
tay   ty     [root=[cls=B],dup=None,as=None,am=ተወ,vc=[-ps]]
KWay  Ky     [root=[cls=A,-tr],dup=None,as=None,am=ፈሰሰ,vc=[-ps]]

