bEt    [am=ቤት,-fem]
dewe   [am=ዘመድ,-fem]
erc    [-fem,am=ወንድልጅ]
gered  [+fem,am=ሴትልጅ]
adot   [+fem,am=እናት]
ab     [-fem,am=አባት]
geber  [am=እንግዳ,-fem]
ms     [-fem,am=ወንድ]
dina   [am=ፈረንጅ,-fem]
gWepay [am=ወንድም,-fem]
weneKWe [am=ጐረቤት,-fem]
ferez  [am=ፈረስ,-fem]
mEna   [am=ስራ,-fem]
mxt    [+fem,am=ሴት]
tke    [am=ልጅ,-fem]
dEngYa [am=ልጆች,-fem]
temari [am=ተማሪ,-fem]
astemari [am=አስተማሪ,-fem]
rEba   [am=ሌባ,-fem]
eram   [am=ላም,+fem]
eray   [am=ላሞች,-fem]
kWtara [am=ዶሮ,-fem]
angaca [am=ድመት,-fem]
anebet [am=ምላስ,-fem]
den    [am=ሆድ,-fem]
yft    [am=ፊት,-fem]
Tu     [am=ጡት,-fem]
gWeferE [am=ጐፈሬ,-fem]
InCm   [am=ራቁት,-fem]
wsa    [am=ቆጮ,-fem]
aso    [am=ጨው,-fem]
KWjr   [am=ልብስ,-fem]
gaz    [am=ጦርነት,-fem]
nmaje  [am=ፍቅር,-fem]
xpWace [am=ምርጫ,-fem]
gnzr   [am=ቁርስ,-fem]
IKa    [am=ውሃ,-fem]
kere   [am=ቀን,-fem]
at     [am=አንድ]
atene  [am=አንደኛ]
KWEt   [am=ሁለት]
KWEtene [am=ሁለተኛ]
sost   [am=ሶስት]
sosten [am=ሶስተኛ]
arbet  [am=አራት]
arbetene [am=አራተኛ]
amst   [am=አምስት]
amstene [am=አምስተኛ]
sdst   [am=ስድስት]
sdstene [am=ስድስተኛ]
sebat  [am=ሰባት]
sebatene [am=ሰባተኛ]
smWt   [am=ስምንት]
smWtene [am=ስምንተኛ]
ZeTe   [am=ዘጠኝ]
ZeTene [am=ዘጠነኛ]
asr    [am=አስር]
asrene [am=አስረኛ]
KWya   [am=ሃያ]
KWyane [am=ሃያኛ]
sasa   [am=ሰላሳ]
sasane [am=ሰላሳኛ]
arba   [am=አርባ]
arbane [am=አርባኛ]
amsa   [am=ሃምሳ]
amsane [am=ሃምሳኛ]
sdsa   [am=ስልሳ]
sdsane [am=ስልሳኛ]
sba    [am=ሰባ]
sbane  [am=ሰባኛ]
smra   [am=ሰማንያ]
smrane [am=ሰማንያኛ]
zTera  [am=ዘጠና]
zTerane [am=ዘጠናኛ]
beqr   [am=መቶ]
KWm    [am=ሺ]
meto   [am=መቶ]
xi     [am=ሺ]
wTet   [am=ሰኞ]
wTet//merega [am=ማክሰኞ]
ero    [am=ሮብ]
amWs   [am=ሃሙስ]
jmat   [am=አርብ]
qeTa//sembet [am=ቅዳሜ]
wr//sembet [am=እሁድ]
z      [am=ይህ]
K      [am=ይህ]
zK     [am=ይህ]
KK     [am=ይህ]
za     [am=ያ]
Ka     [am=ያ]
zaK    [am=ያ]
Iya    [am=እኔ,cp=0]
Iyat   [cp=1,cn=1,am=እኔ]
aKe    [am=አንተ,cp=0]
aKet   [cp=2,cn=1,cg=m,am=አንተ]
aKY    [am=አንቺ,cp=0]
aKYt   [cp=2,cn=1,cg=f,am=አንቺ]
KWt    [am=እሱ]
KWta   [am=እሱ]
KYt    [am=እሷ]
KYta   [am=እሷ]
yna    [am=እኛ,cp=0]
ynat   [cp=1,cn=2,am=እኛ]
aKu    [am=እናንተ,cp=0]
aKma   [am=እናንተ,cp=0]
aKut   [cp=2,cn=2,cg=m,am=እናንተ]
aKmat  [cp=2,cn=2,cg=f,am=እናንተ]
Kno    [am=እነሱ]
Knema  [am=እነሱ]
Eb     [am=ወተት]
abegWeda [am=ጓደኛ,-fem]
abegWedanet [am=ጓደኛነት]
abar   [am=በጋ]
aberus  [am=ቤተሰብ]
abtadot [am=ወላጆች]
aca    [am=አቻ]
Eberwet [am=እንትና,-fem]
Eberye  [am=እንትና,+fem]
eCe     [am=እንጨት]
aCr     [am=አጭር]
adega   [am=አደጋ]
edmE    [am=እድሜ]
adera   [am=አደራ]
adare   [am=አርብ]
ega     [am=ጊዜ]
agWE    [am=ገብጋባ]
egr     [am=እግር]
aja     [am=አጃ]
oje     [am=ውሸት]
ojama   [am=ውሸታም]
ajg     [am=ብድር]
ekWa    [am=ዛሬ]
akafa   [am=አካፋ]
akim    [am=ሃኪም]
eKWa    [am=አሁን]
aKeda   [am=ምስጋና]
eKr     [am=እህል]
alem    [am=አለም]
Ema     [am=መንገድ]
Emene   [am=መንገደኛ]
Imba    [am=እምቧ]
ImbaqYe [am=ምራቅ]
ambr    [am=ጎመን]
amed    [am=አመድ]
amd     [am=ምስጋና]
amedar  [am=ቀዝቃዛ]
Imfas   [am=ነፋስ]
Emanot  [am=ሃይማኖት]
amer    [am=ልማድ]
ImWret  [am=እምነት]
Emra    [am=አምና]
Imar    [am=አህያ]
Imr     [am=ድንጋይ]
ImWr    [am=ጉልበት]
Inbrbeya [am=ቢራቢሮ]
InCm    [am=ራቁት]
aneqWe  [am=ችግር]
anq     [am=ሐቅ]
InqWece [am=ትፋት]
Inqurfit [am=እንቅፋት]
InqWit  [am=እንቆቅልሽ]
InqYbnye [am=አንጎል]
ansawa   [am=ደጋ]
InxnEt   [am=እንሽላሊት]
InEt     [am=ምንጭ]
InTar    [am=ዱላ]
