bEt    [am=ቤት,-fem,-plr]
dewe   [am=ዘመድ,-fem,-plr]
erc    [-fem,am=ወንድልጅ,-plr]
gered  [+fem,am=ሴትልጅ,-plr]
grEd   [+fem,+plr,am=ሴትልጆች]
adot   [+fem,am=እናት,-plr]
ab     [-fem,am=አባት,-plr]
geber  [am=እንግዳ,-fem,-plr]
ms     [-fem,am=ወንድ,-plr]
gemya  [-fem,+plr,am=ወንዶች]
dina   [am=ፈረንጅ,-fem,-plr]
gWepay [am=ወንድም,-fem,-plr]
weneKWe [am=ጐረቤት,-fem,-plr]
ferez  [am=ፈረስ,-fem,-plr]
mEna   [am=ስራ,-fem,-plr]
mxt    [+fem,am=ሴት,-plr]
Ixta   [+fem,+plr,am=ሴቶች]
tke    [am=ልጅ,-fem,-plr]
dEngYa [am=ወንድልጆች,-fem,+plr]
temari [am=ተማሪ,-fem,-plr]
astemari [am=አስተማሪ,-fem,-plr]
rEba   [am=ሌባ,-fem,-plr]
eram   [am=ላም,+fem,-plr]
eray   [am=ላሞች,-fem,+plr]
kWtara [am=ዶሮ,-fem,-plr]
angaca [am=ድመት,-fem,-plr]
anebet [am=ምላስ,-fem,-plr]
den    [am=ሆድ,-fem,-plr]
yft    [am=ፊት,-fem,-plr]
Tu     [am=ጡት,-fem,-plr]
gWeferE [am=ጐፈሬ,-fem,-plr]
InCm   [am=ራቁት,-fem,-plr]
wsa    [am=ቆጮ,-fem,-plr]
aso    [am=ጨው,-fem,-plr]
KWjr   [am=ልብስ,-fem,-plr]
gaz    [am=ጦርነት,-fem,-plr]
nmaje  [am=ፍቅር,-fem,-plr]
xpWace [am=ምርጫ,-fem,-plr]
gnzr   [am=ቁርስ,-fem,-plr]
IKa    [am=ውሃ,-fem,-plr]
kere   [am=ቀን,-fem,-plr]
at     [am=አንድ,-plr]
atene  [am=አንደኛ,-plr]
KWEt   [am=ሁለት,-plr]
KWEtene [am=ሁለተኛ,-plr]
sost   [am=ሶስት,-plr]
sosten [am=ሶስተኛ,-plr]
arbet  [am=አራት,-plr]
arbetene [am=አራተኛ,-plr]
amst   [am=አምስት,-plr]
amstene [am=አምስተኛ,-plr]
sdst   [am=ስድስት,-plr]
sdstene [am=ስድስተኛ,-plr]
sebat  [am=ሰባት,-plr]
sebatene [am=ሰባተኛ,-plr]
smWt   [am=ስምንት,-plr]
smWtene [am=ስምንተኛ,-plr]
ZeTe   [am=ዘጠኝ,-plr]
ZeTene [am=ዘጠነኛ,-plr]
asr    [am=አስር,-plr]
asrene [am=አስረኛ,-plr]
KWya   [am=ሃያ,-plr]
KWyane [am=ሃያኛ,-plr]
sasa   [am=ሰላሳ,-plr]
sasane [am=ሰላሳኛ,-plr]
arba   [am=አርባ,-plr]
arbane [am=አርባኛ,-plr]
amsa   [am=ሃምሳ,-plr]
amsane [am=ሃምሳኛ,-plr]
sdsa   [am=ስልሳ,-plr]
sdsane [am=ስልሳኛ,-plr]
sba    [am=ሰባ,-plr]
sbane  [am=ሰባኛ,-plr]
smra   [am=ሰማንያ,-plr]
smrane [am=ሰማንያኛ,-plr]
zTera  [am=ዘጠና,-plr]
zTerane [am=ዘጠናኛ,-plr]
beqr   [am=መቶ,-plr]
KWm    [am=ሺ,-plr]
meto   [am=መቶ,-plr]
xi     [am=ሺ,-plr]
wTet   [am=ሰኞ,-plr]
wTet//merega [am=ማክሰኞ,-plr]
ero    [am=ሮብ,-plr]
amWs   [am=ሃሙስ,-plr]
jmat   [am=አርብ,-plr]
qeTa//sembet [am=ቅዳሜ,-plr]
wr//sembet [am=እሁድ,-plr]
z      [am=ይህ,-plr]
K      [am=ይህ,-plr]
zK     [am=ይህ,-plr]
KK     [am=ይህ,-plr]
za     [am=ያ,-plr]
Ka     [am=ያ,-plr]
zaK    [am=ያ,-plr]
Iya    [am=እኔ,cp=0,-plr]
Iyat   [cp=1,cn=1,am=እኔ,-plr]
aKe    [am=አንተ,cp=0,-plr]
aKet   [cp=2,cn=1,cg=m,am=አንተ,-plr]
aKY    [am=አንቺ,cp=0,-plr]
aKYt   [cp=2,cn=1,cg=f,am=አንቺ,-plr]
KWt    [am=እሱ,-plr]
KWta   [am=እሱ,-plr]
KYt    [am=እሷ,-plr]
KYta   [am=እሷ,-plr]
yna    [am=እኛ,cp=0,-plr]
ynat   [cp=1,cn=2,am=እኛ,-plr]
aKu    [am=እናንተ,cp=0,-plr]
aKma   [am=እናንተ,cp=0,-plr]
aKut   [cp=2,cn=2,cg=m,am=እናንተ,-plr]
aKmat  [cp=2,cn=2,cg=f,am=እናንተ,-plr]
Kno    [am=እነሱ,-plr]
Knema  [am=እነሱ,-plr]
Eb     [am=ወተት,-plr]
abegWeda [am=ጓደኛ,-fem,-plr]
abegWedanet [am=ጓደኛነት,-plr]
abar   [am=በጋ,-plr]
aberus  [am=ቤተሰብ,-plr]
abtadot [am=ወላጆች,-plr]
aca    [am=አቻ,-plr]
Eberwet [am=እንትና,-fem,-plr]
Eberye  [am=እንትና,+fem,-plr]
eCe     [am=እንጨት,-plr]
aCr     [am=አጭር,-plr]
adega   [am=አደጋ,-plr]
edmE    [am=እድሜ,-plr]
adera   [am=አደራ,-plr]
adare   [am=አርብ,-plr]
ega     [am=ጊዜ,-plr]
agWE    [am=ገብጋባ,-plr]
egr     [am=እግር,-plr]
aja     [am=አጃ,-plr]
oje     [am=ውሸት,-plr]
ojama   [am=ውሸታም,-plr]
ajg     [am=ብድር,-plr]
ekWa    [am=ዛሬ,-plr]
akafa   [am=አካፋ,-plr]
akim    [am=ሃኪም,-plr]
eKWa    [am=አሁን,-plr]
aKeda   [am=ምስጋና,-plr]
eKr     [am=እህል,-plr]
alem    [am=አለም,-plr]
Ema     [am=መንገድ,-plr]
Emene   [am=መንገደኛ,-plr]
Imba    [am=እምቧ,-plr]
ImbaqYe [am=ምራቅ,-plr]
ambr    [am=ጎመን,-plr]
amed    [am=አመድ,-plr]
amd     [am=ምስጋና,-plr]
amedar  [am=ቀዝቃዛ,-plr]
Imfas   [am=ነፋስ,-plr]
Emanot  [am=ሃይማኖት,-plr]
amer    [am=ልማድ,-plr]
ImWret  [am=እምነት,-plr]
Emra    [am=አምና,-plr]
Imar    [am=አህያ,-plr]
Imr     [am=ድንጋይ,-plr]
ImWr    [am=ጉልበት,-plr]
Inbrbeya [am=ቢራቢሮ,-plr]
InCm    [am=ራቁት,-plr]
aneqWe  [am=ችግር,-plr]
anq     [am=ሐቅ,-plr]
InqWece [am=ትፋት,-plr]
Inqurfit [am=እንቅፋት,-plr]
InqWit  [am=እንቆቅልሽ,-plr]
InqYbnye [am=አንጎል,-plr]
ansawa   [am=ደጋ,-plr]
InxnEt   [am=እንሽላሊት,-plr]
InEt     [am=ምንጭ,-plr]
InTar    [am=ዱላ,-plr]
Inzr [-fem,-plr,am=ጆሮ]
anzet [-fem,-plr,am=አንጀት]
IqYna [-fem,-plr,am=ጥዝጣዜ]
erE [-fem,-plr,am=ከብት]
are [-fem,-plr,am=አር]
arb [-fem,-plr,am=ጦር]
areqT [-fem,-plr,am=አልቅት]
Irsas [-fem,-plr,am=እርሳስ]
arwa [-fem,-plr,am=ነፍስ]
Erez [-fem,-plr,am=ቀላል]
asa [-fem,-plr,am=አሳ]
aso [-fem,-plr,am=ጨው]
Islam [-fem,-plr,am=እስላም]
axawa [-fem,-plr,am=አሸዋ]
atqar [-fem,-plr,am=ምንም]
atEbe [-fem,-plr,am=ጣት]
wr//atEbe [-fem,-plr,am="አውራ ጣት"]
etemW [-fem,-plr,am=እህት]
atankrt [-fem,-plr,am="ባህር ዛፍ"]
atere [-fem,-plr,am=አተር]
atat [-fem,-plr,am=አንዳንድ]
eT [-fem,-plr,am=እጣ]
aTm [-fem,-plr,am=አጽም]
ITan [-fem,-plr,am=እጣን]
eCr [-fem,-plr,am=አጥር]
ewa [-fem,-plr,am=ጤዛ]
awi [-fem,-plr,am=አውሬ]
Eyana [-fem,-plr,am=እድል]
bWko [-fem,-plr,am=ቡኮ]
biKYe [-fem,-plr,am=ለቅሶ]
bunyet [-fem,-plr,am=እርግብ]
beqolo [-fem,-plr,am=በቆሎ]
bqWre [-fem,-plr,am=በቅሎ]
ber [-fem,-plr,am=በር]
bar [-fem,-plr,am=ባህር]
br [-fem,-plr,am=ብር]
bre [-fem,-plr,am=ምግብ]
bWr [-fem,-plr,am=ዋና]
bereje [-fem,-plr,am=በረዶ]
