## A
Kdr   [root=[+tr,cls=A],am=ለበሰ,dup=None]
# Vollmin has jussive የርመድ, so -tr?
rmd   [root=[-tr,cls=A],am=ወደደ,dup=None]
kbd   [root=[+tr,cls=A],am=ከበደ,dup=None]
rKb   [root=[+tr,cls=A],am=አገኘ,dup=None]
sbr   [root=[+tr,cls=A],am=ሰበረ,dup=None]
qrs   [root=[+tr,cls=A],am=ጀመረ,dup=None]
qrm   [root=[+tr,cls=A],am=ሰደበ,dup=None]
trf   [root=[-tr,cls=A],am=ቀረ,dup=None]
zgr   [root=[-tr,cls=A],am=ዘለለ,dup=None]
rqm   [root=[+tr,cls=A],dup=None]
ktf   [root=[+tr,cls=A],am=ከተፈ,dup=None]
TqWr  [root=[-tr,cls=A],am=ጠቈረ,dup=None]
frd   [root=[-tr,cls=A],am=ፈረደ,dup=None]
grz   [root=[-tr,cls=A],dup=None,am=አረጀ]
srq   [root=[+tr,cls=A],dup=None,am=ሰረቀ]
qTr   [root=[+tr,cls=A],dup=None,am=ገደለ]
zrb   [root=[-tr,cls=A],dup=None,am=ዘነበ]
rbr   [root=[-tr,cls=A],dup=None,am=ኖረ]
qbr   [root=[-tr,cls=A],dup=None,am=ቀበረ]
drg   [root=[+tr,cls=A],dup=None,am=መታ]
# -> B with at-
gfr   [root=[+tr,cls=Ap],am=ለቀቀ,dup=None]
kft   [root=[+tr,cls=Ap],am=ከፈተ,dup=None]
srf   [root=[+tr,cls=Ap],am=ፈራ,dup=None]
# no mutation in perfect
rd.f  [root=[+tr,cls=A],dup=None]
Tb.T  [root=[+tr,cls=A],dup=None,am=ያዘ]
# reduplicated
qff   [root=[+tr,cls=A],dup=1]
brr   [root=[-tr,cls=A],dup=1,am=brr]
fz.z   [root=[-tr,cls=A],dup=1,am=ተሻለ]
## weak
# final
smh   [root=[+tr,cls=A],am=ሰማ,dup=None]
brh   [root=[+tr,cls=A],am=በላ,dup=None]
bdh   [root=[+tr,cls=A],am=ወሰደ,dup=None]
rsh   [root=[+tr,cls=A],am=ነሳ,dup=None]
gbh   [root=[-tr,cls=A],am=ገባ,dup=None]
wgh   [root=[-tr,cls=A],am=ወጋ,dup=None]
frh   [root=[-tr,cls=A],am=በዳ,dup=None]
srh   [root=[-tr,cls=A],am=ደረሰ,dup=None]
wTh   [root=[-tr,cls=A],am=ወጣ,dup=None]
sTy   [root=[-tr,cls=A],am=ጠጣ,dup=None]
sfy   [root=[+tr,cls=A],dup=None]
sKy   [root=[+tr,cls=A],dup=None]
bKy   [root=[+tr,cls=A],am=አለቀሰ,dup=None]
qmy   [root=[-tr,cls=A],dup=None,am=አመመ,vc=[+ps]]
rgy   [root=[+tr,cls=A],dup=None,am=ወረወረ,tm=imf];[root=[+tr,cls=A],dup=None,am=ወረወረ,tm=j_i]
rTy   [root=[+tr,cls=A],dup=None,am=ነጨ]
# *ry
# (these are not all really transitive, but it seems needed to get right: is qr^ -> qy)
qry   [root=[+tr,cls=A],am=ጠፋ,dup=None]
Kry   [root=[+tr,cls=A],am=ቆፈረ,dup=None]
mry   [root=[+tr,cls=A],dup=None,vc=[+cs],am=አደረገ]
# final U in Banksira, etc.
fWsy  [root=[+tr,cls=A],dup=None,am=ፈሳ]
rqWy  [root=[+tr,cls=A],dup=None,am=ጮኸ]
TfWy  [root=[-tr,cls=A],dup=None,am=ጠገበ]
# imf and j_i vary because of bW -> w
TbWy  [root=[+tr,cls=A],dup=None,am=ጠባ,tm=prf];[root=[-tr,cls=A],dup=None,am=ጠባ,tm=imf,vc=[+ps]]
# medial
qwm  [root=[-tr,cls=A],am=ቆመ,dup=None]
rwT  [root=[-tr,cls=A],am=ሮጠ,dup=None]
mwt  [root=[-tr,cls=A],am=ሞተ,dup=None]
Twm  [root=[-tr,cls=A],am=ጾመ,dup=None]
mWhq [root=[-tr,cls=A],am=ሞቀ,dup=None]
dhq  [root=[-tr,cls=A],am=ሳቀ,dup=None]
bhs  [root=[-tr,cls=A],am=ባሰ,dup=None]
rhK  [root=[-tr,cls=A],am=ላከ,dup=None]
ghd  [root=[-tr,cls=A],am=ራበ,dup=None]
shm  [root=[-tr,cls=A],am=ሳመ,dup=None]
xhb  [root=[-tr,cls=A],am=ሳበ,dup=None]
whr  [root=[-tr,cls=A],am=ዋለ,dup=None]
Thf  [root=[-tr,cls=A],am=ጻፈ,dup=None]
shr  [root=[-tr,cls=A],tm=prf,am=ተደሰተ,dup=None];[root=[-tr,cls=A],tm=j_i,am=ተደሰተ,dup=None];[root=[-tr,cls=A],tm=inf,am=ደስ_አለ,dup=None]
Khr  [root=[-tr,cls=A],tm=prf,vc=[-ps],am=አወቀ,dup=None];[root=[-tr,cls=A],tm=j_i,am=አወቀ,dup=None];[root=[-tr,cls=A],tm=inf,am=አወቀ,dup=None]
chl  [root=[-tr,cls=A],tm=prf,am=ቻለ,dup=None];[root=[-tr,cls=A],tm=j_i,am=ቻለ,dup=None];[root=[-tr,cls=A],tm=inf,am=ቻለ,dup=None]
bhr  [root=[-tr,cls=A],tm=prf,sp=3,am=አለ,dup=None];[root=[-tr,cls=A],tm=prf,sp=None,am=አለ,dup=None];[root=[-tr,cls=A],tm=prf,sp=1,sn=2,am=አለ,dup=None]
qyT  [root=[-tr,cls=A],am=ደከመ,dup=None]
tyr  [root=[-tr,cls=A],am=ዘገየ,dup=None]
nkyf [root=[-tr,cls=A],am=አቀፈ,dup=None]
# initial
wrd  [root=[-tr,cls=A],am=ወረደ,dup=None]
wTq  [root=[-tr,cls=A],am=ወደቀ,dup=None]
wqs  [root=[+tr,cls=A],am=ነቀፈ,dup=None]
wsd  [root=[+tr,cls=A],am=ወሰደ,tm=prf,dup=None];[root=[+tr,cls=A],am=ወሰደ,tm=imf,dup=None];[root=[+tr,cls=A],am=ወሰደ,tm=j_i,sp=2,dup=None];[root=[+tr,cls=A],am=ወሰደ,tm=inf,tp=ot,dup=None]
hgz  [root=[+tr,cls=A],am=አገዘ,dup=None]
hTb  [root=[+tr,cls=A],am=አጠበ,dup=None]
hmr  [root=[-tr,cls=A],am=አመነ,dup=None]
hrq  [root=[-tr,cls=A],am=አለቀ,dup=None]
hrs  [root=[-tr,cls=A],am=አነሰ,dup=None]
hdr  [root=[-tr,cls=A],am=አደረ,dup=None]
# weak in two ways h*y
hzy  [root=[+tr,cls=A],am=አየ,dup=None]
hTy  [root=[+tr,cls=A],am=ዘጋ,dup=None]
### B
sgr   [root=[cls=B],am=ቀየረ,dup=None]
qrb   [root=[cls=B],am=ቀረበ,dup=None]
qbr   [root=[cls=B],am=ተቀበለ,dup=None]
gtm   [root=[cls=B],dup=None]
dbr   [root=[cls=B],am=ጨረሰ,dup=None]
zbr   [root=[cls=B],am=መለሰ,dup=None]
mgr   [root=[cls=B],dup=None]
rkr   [root=[cls=B],dup=None]
mTr   [root=[cls=B],am=መረጠ,dup=None]
btr   [root=[cls=B],am=ለየ,dup=None]
grz   [root=[cls=B],dup=None]
Trf   [root=[cls=B],dup=None]
sbt   [root=[cls=B],dup=None]
skt   [root=[cls=B],dup=None]
dgm   [root=[cls=B],am=ደበደበ,dup=None]
msK   [root=[cls=B],dup=None]
fqr   [root=[cls=B],dup=None,am=ተጫወተ]
Ktr   [root=[cls=B],dup=None,am=ተከተለ]
dgr   [root=[cls=B],dup=None,am=ተቸገረ]
dgWr  [root=[cls=B],dup=None]
# mutation exceptions (geminated in Gumer)
mz.r  [root=[cls=B],am=ቆጠረ,dup=None]
gb.r  [root=[cls=B],dup=None]
## weak
# irregular imperatives
try   [root=[cls=B],am=መጣ,dup=None,tm=prf];[root=[cls=B],am=መጣ,dup=None,tm=imf];[root=[cls=B],am=መጣ,dup=None,tm=j_i,sp=1];[root=[cls=B],am=መጣ,dup=None,tm=j_i,sp=3];[root=[cls=B],am=መጣ,dup=None,tm=inf]
Try   [root=[cls=B],am=ወለደ,dup=None]
twt   [root=[cls=B],am=ሠራ,dup=None]
zwr   [root=[cls=B],am=ዞረ,dup=None]
# reduplicated
fTT   [root=[cls=B],dup=1]
### C
mrK   [root=[cls=C],dup=None]
zbt   [root=[cls=C],dup=None]
zqWr  [root=[cls=C],dup=None]
## weak
qsy   [root=[cls=C],dup=None,am=ጣለ]
mty   [root=[cls=C],dup=None,am=ተቆጣ]
# final U in Banksira
mWsy  [root=[cls=C],dup=None]
# reduplicated
bzz   [root=[cls=C],dup=1]
brr   [root=[cls=C],dup=1]
### D
brs    [root=[cls=D],dup=None]
qmr    [root=[cls=D],dup=None]
zb.d   [root=[cls=D],dup=None]
# reduplicated
qrr    [root=[cls=D],dup=1]
### E, F
grdm   [root=[cls=E],dup=None]
mskr   [root=[cls=E],dup=None]
drgr   [root=[cls=E],dup=None]
frtK   [root=[cls=F],dup=None]
# weak
qrbh   [root=[cls=E],dup=None]
zrgh   [root=[cls=F],dup=None]
qmTy   [root=[cls=E],dup=None]
brTy   [root=[cls=F],dup=None]
zrgy   [root=[cls=E],am=ተናገረ,dup=None]
srhy   [root=[cls=E],am=ገዛ,dup=None]
qrhy   [root=[cls=E],am=ቆየ,dup=None]
wrhy   [root=[cls=E],am=ወረደ,dup=None]
# reduplicated
qmTT   [root=[cls=E],dup=1]
drz.z   [root=[cls=E],dup=1]
frqq   [root=[cls=E],dup=1]
nkbrr  [root=[cls=F],dup=1,am=ተንከባለለ]
# nznz   [root=[cls=E],dup=2]
fqfq   [root=[cls=E],dup=2]
rsrs   [root=[cls=E],dup=2]
zrz.r   [root=[cls=E],dup=2]
srsr   [root=[cls=E],dup=2]
ktkt   [root=[cls=E],dup=2]
gmgm   [root=[cls=E],dup=2]
ngbg.b  [root=[cls=E],dup=2]
nqrqr  [root=[cls=E],dup=2,am=ተንቀሳቀሰ]
dgd.g  [root=[cls=E],dup=2]
shsh   [root=[cls=E],dup=2]
sysy   [root=[cls=E],dup=2,tm=imf];[root=[cls=E],dup=2,tm=j_i]
## new 2020.9.25
nkWrr  [root=[cls=A,-tr],dup=1,am=kWrf]
nkrtt  [root=[cls=E],dup=1,am=ngddJ]
nTrTr  [root=[cls=E],dup=2,am=nTlTlG]
nxfrr  [root=[cls=F],dup=1,am=xfnB]
nqyf   [root=[cls=A],dup=None,am=hqf]
nqrrT  [root=[cls=F],dup=None,am=kmcyF]
hrq    [root=[cls=A],dup=None,am=tfhA]
hrb    [root=[cls=A],dup=None,am=hlbA]
nbrrq  [root=[cls=F],dup=None,am=brqrqG]
hd.g   [root=[cls=A],dup=None,am=ThlA]
hg.d   [root=[cls=A],dup=None,am=hsrA]
hkk    [root=[cls=A],dup=1,am=hkkA]
hmh    [root=[cls=A],dup=None,am=hmhA]
## new 2021.3.24
hsb    [root=[cls=B],dup=None,am=hsbB]
hTf    [root=[cls=A],dup=None,am=hTfA]
hTr    [root=[cls=A],dup=None,am=hTrA]
bWkh   [root=[cls=A],dup=None,am=bWkhA]
# bgr?
bkr    [root=[cls=A],dup=None,am=hTh]
bKy    [root=[cls=C],dup=None,vc=[+ps]]
brr    [root=[cls=C],dup=1]
brT    [root=[cls=A],dup=None,am=blT]
bqr    [root=[cls=A],dup=None,am=bql]
brgg   [root=[cls=E],dup=1,am=brgg]
brqT   [root=[cls=E],dup=None,am=qbT]
brsy   [root=[cls=F],dup=None,vc=[+ps],am=blxy];[root=[cls=F],dup=None,vc=[+cs],am=blxy]
brth   [root=[cls=E],dup=None,am=brth]
bzh    [root=[cls=A],dup=None,am=bzh]
bsbs   [root=[cls=E],dup=2,am=bsbs]
# bdx, bdsy ?
btx    [root=[cls=A],dup=None,am=nql]
bdr    [root=[cls=A],dup=None,am=qdm]
btt    [root=[cls=B],dup=1,am=sfh]
bTbT   [root=[cls=E],dup=2,am=bTbT]
cfcf   [root=[cls=F],dup=1,vc=[+ps],am=krkr]
# cfrA?
tfr    [root=[cls=B],dup=None,am=gWrs]
