fEnq  frq    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None]
enq   yrq    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None,am=አስታወከ]
eks   yks    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None,am=ቆየ]
ekYr  ykr    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None]
Ela   ylh    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None]
Ef    yfy    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None]
tqYem  qmy   [root=[+tr,cls=A],vc=[+ps],dup=None,as=None,am=አመመ]
qYm   qmy    [root=[+tr,cls=A],dup=None,as=None,am=አመመ,vc=[-ps]]
ber   bhr    [root=[-tr,cls=A],dup=None,as=None,am=አለ,vc=[-ps]]
sd    wsd    [root=[+tr,cls=A],dup=None,as=None,am=ወሰደ,sp=3,vc=[-ps]];[root=[+tr,cls=A],dup=None,as=None,am=ወሰደ,sp=1,vc=[-ps]]
rox   rwsy   [root=[cls=E],dup=None,as=None,am=ለመደ]
tora  twrh   [root=[cls=E],dup=None,as=None,am=ተቀመጠ]
smat  smht   [root=[cls=E],dup=None,as=None,am=ሸና,vc=[-ps]]
nay   nry    [root=[cls=A],dup=None,as=None,am=ተኛ,sp=1];[root=[cls=A],dup=None,as=None,am=ተኛ,sn=1];[root=[cls=A],dup=None,as=None,am=ተኛ,sp=2,sn=2]
na    nry    [root=[cls=A],dup=None,as=None,am=ተኛ,sp=3,sn=2];[root=[cls=A],dup=None,as=None,am=ተኛ,sn=1,sp=None]
Tw    TbWy   [root=[cls=A],dup=None,as=None,am=ጠባ,vc=[-ps]]
Kr    Kr     [root=[cls=A],dup=None,as=None,am=ሆነ,vc=[-ps]]
ab    hb     [root=[cls=A],dup=None,as=None,am=ሰጠ,vc=[-ps]]
od    wd     [root=[cls=A],dup=None,as=None,am=ነገረ,vc=[-ps]]
wer   wr     [root=[cls=A],dup=None,as=None,am=ሄደ,vc=[-ps]]
se    sy     [sp=3,sn=2,root=[cls=B],dup=None,as=None,am=ፈለገ];[sp=2,sn=2,root=[cls=B],dup=None,as=None,am=ፈለገ];[sp=None,root=[cls=B],dup=None,as=None,am=ፈለገ]
say   sy     [sp=1,root=[cls=B],dup=None,as=None,am=ፈለገ];[sn=1,root=[cls=B],dup=None,as=None,am=ፈለገ]
tay   ty     [root=[cls=B],dup=None,as=None,am=ተወ,vc=[-ps]]
KWay  Ky     [root=[cls=A,-tr],dup=None,as=None,am=ፈሰሰ,vc=[-ps]]
# irregular imperatives of cene
nEKe  try    [root=[cls=B],am=መጣ,dup=None,sp=2,sn=1,sg=m]
nEKY  try    [root=[cls=B],am=መጣ,dup=None,sp=2,sn=1,sg=f]
nEKu  try    [root=[cls=B],am=መጣ,dup=None,sp=2,sn=2,sg=m]
nEKma try    [root=[cls=B],am=መጣ,dup=None,sp=2,sn=2,sg=f]
# irregular imperatives of abe (alongside regular ones)
name   hb    [root=[cls=B],am=ሰጠ,dup=None,sp=2,sn=1,sg=m]
nEm    hb    [root=[cls=B],am=ሰጠ,dup=None,sp=2,sn=1,sg=f]
namo   hb    [root=[cls=B],am=ሰጠ,dup=None,sp=2,sn=2,sg=m]
namema hb    [root=[cls=B],am=ሰጠ,dup=None,sp=2,sn=2,sg=f]
# not sure of this ኤፐም
Ep    ypy    [vc=[-ps,-cs],root=[cls=B],dup=None,as=None]

