weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# *: final palatal Amharic verbs (selec_e, ley_e, *qer_e)
# D: reduplication
# |: separator following first character of n|saff, n|qsaqs, q|bTbT, x|kWrmm
# *: allophone/allomorph prefix
# !: allophone/allomorph prefix
# =: allophone/allomorph prefix
# 0: prefix for character that may be deleted

# Added 2009-04-02
# possible CCC initial consonants
X3 = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, t, T, w, x, z, Z, bW, fW, gW, kW, mW, qW}
# Added 2009-04-25
# restricted list of final consonants
X31 = {b, d, f, g, k, l, m, n, q, r, s, S, t, T, z}
# possible CCCC initial consonants
X4 = {b, c, C, d, f, g, h, j, k, l, m, n, q, r, s, S, t, T, w, x, z, Z, ', bW, dW, fW, gW, hW, kW, mW, nW, qW, sW, tW, TW, xW}
# restricted list of possible CCCC initial consonants (added 2009-04-25)
X44 = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, T, w, x, z, Z, bW, dW, fW, gW, kW, mW, nW, qW, sW, tW, TW, xW}
# possible C|CCCC initial consonants (possibly omit t and S as well)
X5 = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, t, T, w, x, z, Z, gW, kW, qW}
# possible consonants following | (also other labials?)
X52 = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, t, T, w, x, z, Z, bW, fW, gW, kW, mW, qW}

## Vowel stringsets
V = {a, e, E, i, I, o, u}
## Consonant stringsets
# all consonants
XX = {b, c, C, d, f, g, h, j, k, l, m, n, N, p, P, q, r, s, S, t, T, v, w, x, y, *, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, pW, PW, qW, rW, sW, SW, tW, TW, vW, xW, zW, ZW}
# consonant "phonemes"
!X = {b, c, C, d, f, g, h, j, k, l, m, n, N, p, P, q, r, s, S, t, T, v, w, W, x, y, *, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, pW, PW, qW, rW, sW, SW, tW, TW, vW, xW, zW, ZW}
# extra characters
# possible root consonants
X = {b, c, C, d, f, g, h, j, k, l, m, n, N, P, q, r, s, S, t, T, w, x, y, *, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, qW, rW, sW, SW, tW, TW, xW, zW, ZW}
# root consonants other than L, y, w
X! = {b, c, C, d, f, g, j, k, l, m, n, N, P, q, r, s, S, t, T, x, *, z, Z, bW, cW, CW, dW, fW, gW, jW, kW, lW, mW, nW, NW, qW, rW, sW, SW, tW, TW, xW, zW, ZW}
# laryngeal consonants
L = {'}
# non-laryngeal consonants (include h and H for Amharic)
X/L = {b, c, C, d, f, g, h, j, k, l, m, n, N, P, q, r, s, S, t, T, w, x, y, z, Z, bW, cW, CW, dW, fW, gW, jW, kW, lW, mW, nW, NW, PW, qW, rW, sW, SW, tW, TW, xW, zW, ZW}
# possible final root consonants (no XW except gW, kW, qW)
X/B = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, t, T, w, x, y, z, *, Z, ', gW, kW, qW}
# palatal consonants
J = {c, C, j, N, x, y, Z} # , cW, CW, jW, NW, xW, ZW}
# palatalizable consonants
JJ = {d, l, n, s, S, t, T, z} # , dW, lW, nW, sW, tW, TW, zW}
# Non-palatal consonants
~J = {b, d, f, g, h, k, l, m, n, P, q, r, s, S, t, T, w, z, ', bW, dW, fW, gW, hW, kW, lW, mW, nW, PW, qW, rW, sW, SW, tW, TW, zW}
# Consonants that are not palatal or palatalizable
!J = {b, f, g, h, k, m, P, q, r, w, ', bW, dW, fW, gW, hW, kW, lW, mW, nW, PW, qW, rW, sW, SW, tW, TW, zW}
# Consonants that can geminate
# F = {b, c, C, d, f, g, j, k, l, m, n, N, P, q, r, s, S, t, T, w, x, y, z, Z, bW, cW, CW, dW, fW, gW, jW, kW, lW, mW, nW, NW, PW, qW, rW, sW, SW, tW, TW, xW, zW, ZW}
# labialized consonants (including some which probably can't be root consonants)
B = {bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, PW, qW, rW, sW, SW, tW, TW, xW, zW, ZW}
# labialized consonants that can appear in surface verb forms before e and I as well as a
BB = {gW, hW, kW, qW}
# labialized consonants that can only appear before a in surface forms
B! = {bW, cW, CW, dW, fW, jW, lW, mW, nW, NW, rW, sW, SW, tW, TW, xW, zW, ZW}
# non-labialized consonants
~B = {b, c, C, d, f, g, h, j, k, l, m, n, N, P, q, r, s, S, t, T, w, x, y, *, z, Z, '}
# labializable consonants
!B = {b, c, C, d, f, g, h, j, k, l, m, n, N, P, q, r, s, S, t, T, x, z, Z}
# "Sibilants"
9 = {z, Z, S, x}
## Non-phonetic/orthographic characters
% = {_, /, !, |, D, 1, 3, 7, 8}

# For written Amh, the next 2, then start from ou2W
>del_epgem<
# Insert glottal stop before initial vowel
>gs0<
## Next two only for spoken Amharic
# Add epenthetic I
# >epen<
# Convert /C to C_
# >pre_gem<
# Filter out Coa, Cua, except where C = y|w; insert ' in y|w o|u a
>oa_filtG<
# oa, ua -> Wa
>ou2WG<
# y->i between Cs; insert i between C and y before vowel (or end of word)
>y2i<
# Insert y between i and a
>y_epen<
# Palatalize palatalizable C before i and E
>pal_iE<
# CC -> C_; has to precede pal to get tIwejjiNallex
>gem<
# V combinations with a first or second
>VV<
# Optionally assimilate g, q to following k; T to following t
>CC_ass<
# -ku/-k
>khG<
# 3sm object
>3sm<
# t, n gemination with in 2, 1p prefix
>tn_gemG<
# 13 e1a -> e'a / ea
>e1aG<
# Morphotactics
>vb_mtax0G<
