weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# *: final palatal Amharic verbs (selec_e, ley_e, *qer_e)
# D: reduplication
# |: separator following first character of n|saff, n|qsaqs, q|bTbT, x|kWrmm

# Added 2009-04-02
# possible CCC initial consonants
X3 = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, t, T, w, x, z, Z, bW, fW, gW, kW, mW, qW}
# Added 2009-04-25
# restricted list of final consonants
X31 = {b, d, f, g, k, l, m, n, q, r, s, S, t, T, z}
# possible CCCC initial consonants
X4 = {b, c, C, d, f, g, h, j, k, l, m, n, q, r, s, S, t, T, w, x, z, Z, ', bW, dW, fW, gW, hW, kW, mW, nW, qW, sW, tW, TW, xW}
# restricted list of possible CCCC initial consonants (added 2009-04-25)
X44 = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, T, w, x, z, Z, bW, dW, fW, gW, kW, mW, nW, qW, sW, tW, TW, xW}
# possible C|CCCC initial consonants (possibly omit t and S as well)
X5 = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, t, T, w, x, z, Z, gW, kW, qW}
# possible consonants following | (also other labials?)
X52 = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, t, T, w, x, z, Z, bW, fW, gW, kW, mW, qW}

## Vowel stringsets
V = {a, e, E, i, I, o, u}
## Consonant stringsets
# all consonants
XX = {b, c, C, d, f, g, h, j, k, l, m, n, N, p, P, q, r, s, S, t, T, v, w, x, y, *, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, pW, PW, qW, rW, sW, SW, tW, TW, vW, xW, zW, ZW}
# consonant "phonemes"
!X = {b, c, C, d, f, g, h, j, k, l, m, n, N, p, P, q, r, s, S, t, T, v, w, W, x, y, *, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, pW, PW, qW, rW, sW, SW, tW, TW, vW, xW, zW, ZW}
# extra characters
# possible root consonants
X = {b, c, C, d, f, g, h, j, k, l, m, n, N, P, q, r, s, S, t, T, w, x, y, *, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, qW, rW, sW, SW, tW, TW, xW, zW, ZW}
# root consonants other than L, y, w
X! = {b, c, C, d, f, g, j, k, l, m, n, N, P, q, r, s, S, t, T, x, *, z, Z, bW, cW, CW, dW, fW, gW, jW, kW, lW, mW, nW, qW, rW, sW, SW, tW, TW, xW, zW, ZW}
# laryngeal consonants
L = {'}
# non-laryngeal consonants (include h for Amharic)
X/L = {b, c, C, d, f, g, h, j, k, l, m, n, N, P, q, r, s, S, t, T, w, x, y, z, Z, bW, cW, CW, dW, fW, gW, jW, kW, lW, mW, nW, qW, rW, sW, SW, tW, TW, xW, zW, ZW}
# possible final root consonants (no XW except gW, kW, qW)
X/B = {b, c, C, d, f, g, j, k, l, m, n, q, r, s, S, t, T, w, x, y, z, *, Z, ', gW, kW, qW}
# palatal consonants
J = {c, C, j, N, x, y, Z}
# Consonants that are not palatal or palatalizable
!J = {b, f, g, h, k, m, P, q, r, w, ', bW, dW, fW, gW, hW, kW, lW, mW, nW, PW, qW, rW, sW, SW, tW, TW, zW}
# palatalizable consonants
JJ = {d, l, n, s, t, T, z}
# Non-palatal consonants
~J = {b, d, f, g, h, k, l, m, n, P, q, r, s, S, t, T, w, z, '}
# labialized consonants (including some which probably can't be root consonants)
B = {bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, qW, rW, sW, SW, tW, TW, xW, zW, ZW}
# labialized consonants that can appear in surface verb forms before e and I as well as a
BB = {gw, hW, kW, qW}
# labialized consonants that can only appear before a in surface forms
B! = {bW, cW, CW, dW, fW, jW, lW, mW, nW, rW, sW, SW, tW, TW, xW, zW, ZW}
# non-labialized consonants
~B = {b, c, C, d, f, g, h, j, k, l, m, n, N, P, q, r, s, S, t, T, w, x, y, *, z, Z, '}
# labializable consonants
!B = {b, d, f, g, h, j, k, l, m, n, N, P, q, r, s, S, t, T, x, z, Z}
# "Sibilants"
9 = {z, Z, S, x}
## Non-phonetic/orthographic characters
% = {_, /, *, |, D}

>stem_SS<
>stem_labG<
>stem_tamG<
>stem_dup<
>stem_der0<
>root_filt<
>root_dup_filt<
>Yfilt<
# +vb_root+
