-> start

start->end  <al_ehu:{hl_w}(pres)-hu(sb=1s)>       [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,-plr]]
start->end  <al_eh:{hl_w}(pres)-h(sb=2sm)>         [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,-fem,-plr]] 
start->end  <al_ex:{hl_w}(pres)-x(sb=2sf)>         [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+fem,-plr]] 
start->end  <al_e:{hl_w}(pres)>            [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,-fem,-plr]]
start->end  <al_ec_:{hl_w}(pres)-c_(sb=3sf)>       [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+fem,-plr]]
start->end  <al_en:{hl_w}(pres)-n(sb=1p)>         [tm=prs,as=smp,vc=smp,-neg,sb=[+p1,-p2,+plr]]
start->end  <al_ac_hu:{hl_w}(pres)-ac_hu(sb=2p)>  [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,+p2,+plr]]
start->end  <al_u:{hl_w}(pres)-u(sb=3p)>          [tm=prs,as=smp,vc=smp,-neg,sb=[-p1,-p2,+plr]]
start->end  <lEl_ehu:{lEl_e}(pres,neg)-hu(sb=1s)>           [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,-plr]]
start->end  <lEl_eh:{lEl_e}(pres,neg)-h(sb=2sm)>             [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,-fem,-plr]] 
start->end  <lEl_ex:{lEl_e}(pres,neg)-x(sb=2sf)>             [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+fem,-plr]] 
start->end  <lEl_e:{lEl_e}(pres,neg)>                [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,-fem,-plr]]
start->end  <lEl_ec_:{lEl_e}(pres,neg)-c_(sb=3sf)>           [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+fem,-plr]]
start->end  <lEl_en:{lEl_e}(pres,neg)-n(sb=1p)>             [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[+p1,-p2,+plr]]
start->end  <lEl_ac_hu:{lEl_e}(pres,neg)-ac_hu(sb=2p)>      [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,+p2,+plr]]
start->end  <lEl_u:{lEl_e}(pres,neg)-u(sb=3p)>              [tm=prs,as=smp,vc=smp,+rel,+neg,sb=[-p1,-p2,+plr]]
start->end  <yel_ehu:{yel_e}(pres,neg)-hu(sb=1s)>           [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,-plr]]
start->end  <yel_eh:{yel_e}(pres,neg)-h(sb=2sm)>             [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,-fem,-plr]] 
start->end  <yel_ex:{yel_e}(pres,neg)-x(sb=2sf)>             [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+fem,-plr]] 
start->end  <yel_e:{yel_e}(pres,neg)>                [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,-fem,-plr]]
start->end  <yel_ec_:{yel_e}(pres,neg)-c_(sb=3sf)>           [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+fem,-plr]]
start->end  <yel_en:{yel_e}(pres,neg)-n(sb=1p)>             [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[+p1,-p2,+plr]]
start->end  <yel_ac_hu:{yel_e}(pres,neg)-ac_hu(sb=2p)>      [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,+p2,+plr]]
start->end  <yel_u:{yel_e}(pres,neg)-u(sb=3p)>              [tm=prs,as=smp,vc=smp,-rel,+neg,sb=[-p1,-p2,+plr]]

end ->

