features={'tm': ['prs'], 'ob': {'expl': [True, False]}, 'neg': [True, False], 'pos': ['cop'], 'rel': [True, False], 'sb': {'p1': [True, False], 'p2': [True, False], 'plr': [True, False], 'fem': [True, False], 'frm': [True, False]}, 'sub': [True, False], 'cj2': ['Inji', 'na', 'sa', 's', 'ma', 'm']}
defaultFS=[cj2=None,-neg,sb=[-fem,-frm,-p1,-p2,-plr],tm=prs]
{'X': frozenset({'m', 'bW', 'gW', 'dW', 'rW', 's', 'l', "'", 'Z', 'tW', 'sW', 'f', 'h', 'w', 'C', 'TW', 'P', 'mW', 'SW', 'g', 'zW', 'j', 'z', 'hW', 'b', 'Y', 'x', 'xW', 'ZW', 'r', 'nW', 'NW', 'y', 'CW', 'd', 'c', 'T', 'cW', 'n', 'N', 'S', 'k', 'q', 'fW', 'kW', 't', 'qW', 'jW', 'lW'}), 'V': frozenset({'I', 'E', 'u', 'o', 'a', 'e', 'i'})}
->0
25->
42->
0->237 [n:{] 
0->248 [n:{] 
0->260 [n:{] 
0->272 [n:{] 
0->284 [n:{] 
0->297 [n:{] 
0->309 [n:{] 
0->320 [n:{] 
0->335 [n:{] 
0->349 [n:{] 
0->1 [':{] 
0->77 [':{] 
0->100 [':{] 
0->123 [':{] 
0->145 [':{] 
0->169 [':{] 
0->191 [':{] 
0->216 [':{] 
216->217 [a:'] 
217->218 [y:a] 
218->219 [d:y] 
219->220 [e:d] 
220->221 [l:e] 
221->222 [:l] 
222->223 [u:_] 
223->224 [m:u] 
224->225 [:m] 
225->226 [:}] 
226->227 [:(] 
227->228 [:n] 
228->229 [:e] 
229->230 [:g] 
230->231 [:,] 
231->232 [:s] 
232->233 [:b] 
233->234 [:=] 
234->235 [:3] 
235->236 [:p] 
236->24 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
24->26 [m:-] 
24->33 [m:-] 
24->61 [s:-] 
24->68 [s:-] 
24->43 [n:-] 
24->52 [n:-] 
24->25 [:] [cj2=None]
52->53 [j:n] 
53->54 [i:j] 
54->55 [:i] 
55->56 [:(] 
56->57 [:c] 
57->58 [:n] 
58->59 [:j] 
59->60 [:2] 
60->42 [:)] [cj2=Inji]
43->44 [:n] 
44->45 [a:_] 
45->46 [:a] 
46->47 [:(] 
47->48 [:c] 
48->49 [:n] 
49->50 [:j] 
50->51 [:2] 
51->42 [:)] [cj2=na]
68->69 [:s] 
69->70 [a:_] 
70->71 [:a] 
71->72 [:(] 
72->73 [:c] 
73->74 [:n] 
74->75 [:j] 
75->76 [:2] 
76->42 [:)] [cj2=sa,-neg];[cj2=sa,+sub]
61->62 [:s] 
62->63 [:(] 
63->64 [:c] 
64->65 [:n] 
65->66 [:j] 
66->67 [:2] 
67->25 [:)] [cj2=s,-neg];[cj2=s,+sub]
33->34 [:m] 
34->35 [a:_] 
35->36 [:a] 
36->37 [:(] 
37->38 [:c] 
38->39 [:n] 
39->40 [:j] 
40->41 [:2] 
41->42 [:)] [cj2=ma,-neg];[cj2=ma,+sub]
26->27 [:m] 
27->28 [:(] 
28->29 [:c] 
29->30 [:n] 
30->31 [:j] 
31->32 [:2] 
32->25 [:)] [cj2=m,+sub];[cj2=m,-neg]
191->192 [a:'] 
192->193 [y:a] 
193->194 [d:y] 
194->195 [e:d] 
195->196 [l:e] 
196->197 [:l] 
197->198 [a:_] 
198->199 [c:a] 
199->200 [:c] 
200->201 [h:_] 
201->202 [u:h] 
202->203 [m:u] 
203->204 [:m] 
204->205 [:}] 
205->206 [:(] 
206->207 [:n] 
207->208 [:e] 
208->209 [:g] 
209->210 [:,] 
210->211 [:s] 
211->212 [:b] 
212->213 [:=] 
213->214 [:2] 
214->215 [:p] 
215->24 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-p1,+p2,+plr],-sub,tm=prs]
169->170 [a:'] 
170->171 [y:a] 
171->172 [d:y] 
172->173 [e:d] 
173->174 [l:e] 
174->175 [:l] 
175->176 [e:_] 
176->177 [n:e] 
177->178 [m:n] 
178->179 [:m] 
179->180 [:}] 
180->181 [:(] 
181->182 [:n] 
182->183 [:e] 
183->184 [:g] 
184->185 [:,] 
185->186 [:s] 
186->187 [:b] 
187->188 [:=] 
188->189 [:1] 
189->190 [:p] 
190->24 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
145->146 [a:'] 
146->147 [y:a] 
147->148 [d:y] 
148->149 [e:d] 
149->150 [l:e] 
150->151 [:l] 
151->152 [e:_] 
152->153 [c:e] 
153->154 [:c] 
154->155 [m:_] 
155->156 [:m] 
156->157 [:}] 
157->158 [:(] 
158->159 [:n] 
159->160 [:e] 
160->161 [:g] 
161->162 [:,] 
162->163 [:s] 
163->164 [:b] 
164->165 [:=] 
165->166 [:3] 
166->167 [:s] 
167->168 [:f] 
168->24 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
123->124 [a:'] 
124->125 [y:a] 
125->126 [d:y] 
126->127 [e:d] 
127->128 [l:e] 
128->129 [:l] 
129->130 [e:_] 
130->131 [m:e] 
131->132 [:m] 
132->133 [:}] 
133->134 [:(] 
134->135 [:n] 
135->136 [:e] 
136->137 [:g] 
137->138 [:,] 
138->139 [:s] 
139->140 [:b] 
140->141 [:=] 
141->142 [:3] 
142->143 [:s] 
143->144 [:m] 
144->24 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
100->101 [a:'] 
101->102 [y:a] 
102->103 [d:y] 
103->104 [e:d] 
104->105 [l:e] 
105->106 [:l] 
106->107 [e:_] 
107->108 [x:e] 
108->109 [m:x] 
109->110 [:m] 
110->111 [:}] 
111->112 [:(] 
112->113 [:n] 
113->114 [:e] 
114->115 [:g] 
115->116 [:,] 
116->117 [:s] 
117->118 [:b] 
118->119 [:=] 
119->120 [:2] 
120->121 [:s] 
121->122 [:f] 
122->24 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
77->78 [a:'] 
78->79 [y:a] 
79->80 [d:y] 
80->81 [e:d] 
81->82 [l:e] 
82->83 [:l] 
83->84 [e:_] 
84->85 [h:e] 
85->86 [m:h] 
86->87 [:m] 
87->88 [:}] 
88->89 [:(] 
89->90 [:n] 
90->91 [:e] 
91->92 [:g] 
92->93 [:,] 
93->94 [:s] 
94->95 [:b] 
95->96 [:=] 
96->97 [:2] 
97->98 [:s] 
98->99 [:m] 
99->24 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1->2 [a:'] 
2->3 [y:a] 
3->4 [d:y] 
4->5 [e:d] 
5->6 [l:e] 
6->7 [:l] 
7->8 [e:_] 
8->9 [h:e] 
9->10 [u:h] 
10->11 [m:u] 
11->12 [:m] 
12->13 [:}] 
13->14 [:(] 
14->15 [:n] 
15->16 [:e] 
16->17 [:g] 
17->18 [:,] 
18->19 [:s] 
19->20 [:b] 
20->21 [:=] 
21->22 [:1] 
22->23 [:s] 
23->24 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
349->350 [e:n] 
350->351 [w:e] 
351->352 [o:w] 
352->353 [t:o] 
353->354 [:t] 
354->355 [:}] 
355->356 [:(] 
356->357 [:s] 
357->358 [:b] 
358->359 [:=] 
359->360 [:2] 
360->361 [:F] 
361->24 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,tm=prs]
335->336 [a:n] 
336->337 [c:a] 
337->338 [:c] 
338->339 [e:_] 
339->340 [w:e] 
340->341 [:w] 
341->342 [:}] 
342->343 [:(] 
343->344 [:s] 
344->345 [:b] 
345->346 [:=] 
346->347 [:3] 
347->348 [:p] 
348->24 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
320->321 [a:n] 
321->322 [c:a] 
322->323 [:c] 
323->324 [h:_] 
324->325 [u:h] 
325->326 [:u] 
326->327 [:}] 
327->328 [:(] 
328->329 [:s] 
329->330 [:b] 
330->331 [:=] 
331->332 [:2] 
332->333 [:p] 
333->334 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-frm,-p1,+p2,+plr],-sub,tm=prs]
334->26 [m:-] 
334->33 [m:-] 
334->61 [s:-] 
334->68 [s:-] 
334->43 [n:-] 
334->52 [n:-] 
334->42 [:] [cj2=None]
309->310 [e:n] 
310->311 [n:e] 
311->312 [:n] 
312->313 [:}] 
313->314 [:(] 
314->315 [:s] 
315->316 [:b] 
316->317 [:=] 
317->318 [:1] 
318->319 [:p] 
319->24 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
297->298 [a:n] 
298->299 [t:a] 
299->300 [:t] 
300->301 [:}] 
301->302 [:(] 
302->303 [:s] 
303->304 [:b] 
304->305 [:=] 
305->306 [:3] 
306->307 [:s] 
307->308 [:f] 
308->24 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
284->285 [e:n] 
285->286 [c:e] 
286->287 [:c] 
287->288 [:_] 
288->289 [:}] 
289->290 [:(] 
290->291 [:s] 
291->292 [:b] 
292->293 [:=] 
293->294 [:3] 
294->295 [:s] 
295->296 [:f] 
296->24 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
272->273 [e:n] 
273->274 [w:e] 
274->275 [:w] 
275->276 [:}] 
276->277 [:(] 
277->278 [:s] 
278->279 [:b] 
279->280 [:=] 
280->281 [:3] 
281->282 [:s] 
282->283 [:m] 
283->24 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
260->261 [e:n] 
261->262 [x:e] 
262->263 [:x] 
263->264 [:}] 
264->265 [:(] 
265->266 [:s] 
266->267 [:b] 
267->268 [:=] 
268->269 [:2] 
269->270 [:s] 
270->271 [:f] 
271->24 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
248->249 [e:n] 
249->250 [h:e] 
250->251 [:h] 
251->252 [:}] 
252->253 [:(] 
253->254 [:s] 
254->255 [:b] 
255->256 [:=] 
256->257 [:2] 
257->258 [:s] 
258->259 [:m] 
259->24 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
237->238 [e:n] 
238->239 [N:e] 
239->240 [:N] 
240->241 [:}] 
241->242 [:(] 
242->243 [:s] 
243->244 [:b] 
244->245 [:=] 
245->246 [:1] 
246->247 [:s] 
247->24 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
