features={'sb': {'p1': [True, False], 'p2': [True, False], 'plr': [True, False], 'fem': [True, False], 'frm': [True, False]}, 'rel': [True, False], 'sub': [True, False], 'tm': ['prs'], 'ob': {'expl': [True, False]}, 'pos': ['cop'], 'neg': [True, False], 'cj2': ['Inji', 'na', 'sa', 's', 'ma', 'm']}
defaultFS=[cj2=None,-neg,ob=[-expl],-rel,sb=[-fem,-frm,-p1,-p2,-plr],-sub,tm=prs]
{'X': frozenset({'d', 'lW', 'f', 'T', 'ZW', 'l', 'bW', 'P', 'j', 'g', 'C', 'CW', 'x', 'q', 'cW', 'hW', 'k', 'xW', 'zW', 't', 's', 'b', 'sW', 'c', 'qW', 'z', 'h', 'rW', 'y', 'kW', 'tW', 'dW', 'jW', 'mW', 'Z', 'w', 'S', 'N', 'm', "'", 'NW', 'gW', 'Y', 'nW', 'r', 'fW', 'TW', 'n', 'SW'}), 'V': frozenset({'E', 'I', 'e', 'u', 'o', 'a', 'i'})}
->0
16->
33->
0->170 [n:{] 
0->180 [n:{] 
0->191 [n:{] 
0->202 [n:{] 
0->213 [n:{] 
0->224 [n:{] 
0->235 [n:{] 
0->245 [n:{] 
0->256 [n:{] 
0->266 [n:{] 
0->1 [':{] 
0->68 [':{] 
0->83 [':{] 
0->98 [':{] 
0->113 [':{] 
0->128 [':{] 
0->142 [':{] 
0->156 [':{] 
156->157 [a:n] 
157->158 [y:e] 
158->159 [d:}] 
159->160 [e:(] 
160->161 [l:n] 
161->162 [:e] 
162->163 [u:g] 
163->164 [m:,] 
164->165 [:s] 
165->166 [:b] 
166->167 [:=] 
167->168 [:3] 
168->169 [:p] 
169->15 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
15->17 [m:-] 
15->24 [m:-] 
15->52 [s:-] 
15->59 [s:-] 
15->34 [n:-] 
15->43 [n:-] 
15->16 [:] [cj2=None]
43->44 [j:n] 
44->45 [i:j] 
45->46 [:i] 
46->47 [:(] 
47->48 [:c] 
48->49 [:n] 
49->50 [:j] 
50->51 [:2] 
51->33 [:)] [cj2=Inji]
34->35 [:n] 
35->36 [a:_] 
36->37 [:a] 
37->38 [:(] 
38->39 [:c] 
39->40 [:n] 
40->41 [:j] 
41->42 [:2] 
42->33 [:)] [cj2=na]
59->60 [:s] 
60->61 [a:_] 
61->62 [:a] 
62->63 [:(] 
63->64 [:c] 
64->65 [:n] 
65->66 [:j] 
66->67 [:2] 
67->33 [:)] [cj2=sa,+sub];[cj2=sa,-neg]
52->53 [:s] 
53->54 [:(] 
54->55 [:c] 
55->56 [:n] 
56->57 [:j] 
57->58 [:2] 
58->16 [:)] [cj2=s,+sub];[cj2=s,-neg]
24->25 [:m] 
25->26 [a:_] 
26->27 [:a] 
27->28 [:(] 
28->29 [:c] 
29->30 [:n] 
30->31 [:j] 
31->32 [:2] 
32->33 [:)] [cj2=ma,+sub];[cj2=ma,-neg]
17->18 [:m] 
18->19 [:(] 
19->20 [:c] 
20->21 [:n] 
21->22 [:j] 
22->23 [:2] 
23->16 [:)] [cj2=m,+sub];[cj2=m,-neg]
142->143 [a:n] 
143->144 [y:e] 
144->145 [d:}] 
145->146 [e:(] 
146->147 [l:n] 
147->148 [:e] 
148->149 [a:g] 
149->150 [c:,] 
150->151 [:s] 
151->152 [h:b] 
152->153 [u:=] 
153->154 [m:2] 
154->155 [:p] 
155->15 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-p1,+p2,+plr],-sub,tm=prs]
128->129 [a:n] 
129->130 [y:e] 
130->131 [d:}] 
131->132 [e:(] 
132->133 [l:n] 
133->134 [:e] 
134->135 [e:g] 
135->136 [n:,] 
136->137 [m:s] 
137->138 [:b] 
138->139 [:=] 
139->140 [:1] 
140->141 [:p] 
141->15 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
113->114 [a:n] 
114->115 [y:e] 
115->116 [d:}] 
116->117 [e:(] 
117->118 [l:n] 
118->119 [:e] 
119->120 [e:g] 
120->121 [c:,] 
121->122 [:s] 
122->123 [m:b] 
123->124 [:=] 
124->125 [:3] 
125->126 [:s] 
126->127 [:f] 
127->15 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
98->99 [a:n] 
99->100 [y:e] 
100->101 [d:}] 
101->102 [e:(] 
102->103 [l:n] 
103->104 [:e] 
104->105 [e:g] 
105->106 [m:,] 
106->107 [:s] 
107->108 [:b] 
108->109 [:=] 
109->110 [:3] 
110->111 [:s] 
111->112 [:m] 
112->15 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
83->84 [a:n] 
84->85 [y:e] 
85->86 [d:}] 
86->87 [e:(] 
87->88 [l:n] 
88->89 [:e] 
89->90 [e:g] 
90->91 [x:,] 
91->92 [m:s] 
92->93 [:b] 
93->94 [:=] 
94->95 [:2] 
95->96 [:s] 
96->97 [:f] 
97->15 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
68->69 [a:n] 
69->70 [y:e] 
70->71 [d:}] 
71->72 [e:(] 
72->73 [l:n] 
73->74 [:e] 
74->75 [e:g] 
75->76 [h:,] 
76->77 [m:s] 
77->78 [:b] 
78->79 [:=] 
79->80 [:2] 
80->81 [:s] 
81->82 [:m] 
82->15 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
1->2 [a:n] 
2->3 [y:e] 
3->4 [d:}] 
4->5 [e:(] 
5->6 [l:n] 
6->7 [:e] 
7->8 [e:g] 
8->9 [h:,] 
9->10 [u:s] 
10->11 [m:b] 
11->12 [:=] 
12->13 [:1] 
13->14 [:s] 
14->15 [:)] [+neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
266->267 [e:n] 
267->268 [w:e] 
268->269 [o:}] 
269->270 [t:(] 
270->271 [:s] 
271->272 [:b] 
272->273 [:=] 
273->274 [:2] 
274->275 [:F] 
275->15 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-fem,+frm,-p1,+p2,-plr],-sub,tm=prs]
256->257 [a:n] 
257->258 [c:e] 
258->259 [:}] 
259->260 [e:(] 
260->261 [w:s] 
261->262 [:b] 
262->263 [:=] 
263->264 [:3] 
264->265 [:p] 
265->15 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-p1,-p2,+plr],-sub,tm=prs]
245->246 [a:n] 
246->247 [c:e] 
247->248 [:}] 
248->249 [h:(] 
249->250 [u:s] 
250->251 [:b] 
251->252 [:=] 
252->253 [:2] 
253->254 [:p] 
254->255 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-frm,-p1,+p2,+plr],-sub,tm=prs]
255->17 [m:-] 
255->24 [m:-] 
255->52 [s:-] 
255->59 [s:-] 
255->34 [n:-] 
255->43 [n:-] 
255->33 [:] [cj2=None]
235->236 [e:n] 
236->237 [n:e] 
237->238 [:}] 
238->239 [:(] 
239->240 [:s] 
240->241 [:b] 
241->242 [:=] 
242->243 [:1] 
243->244 [:p] 
244->15 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,+plr],-sub,tm=prs]
224->225 [a:n] 
225->226 [t:e] 
226->227 [:}] 
227->228 [:(] 
228->229 [:s] 
229->230 [:b] 
230->231 [:=] 
231->232 [:3] 
232->233 [:s] 
233->234 [:f] 
234->15 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
213->214 [e:n] 
214->215 [c:e] 
215->216 [:}] 
216->217 [:(] 
217->218 [:s] 
218->219 [:b] 
219->220 [:=] 
220->221 [:3] 
221->222 [:s] 
222->223 [:f] 
223->15 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-p1,-p2,-plr],-sub,tm=prs]
202->203 [e:n] 
203->204 [w:e] 
204->205 [:}] 
205->206 [:(] 
206->207 [:s] 
207->208 [:b] 
208->209 [:=] 
209->210 [:3] 
210->211 [:s] 
211->212 [:m] 
212->15 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-p1,-p2,-plr],-sub,tm=prs]
191->192 [e:n] 
192->193 [x:e] 
193->194 [:}] 
194->195 [:(] 
195->196 [:s] 
196->197 [:b] 
197->198 [:=] 
198->199 [:2] 
199->200 [:s] 
200->201 [:f] 
201->15 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
180->181 [e:n] 
181->182 [h:e] 
182->183 [:}] 
183->184 [:(] 
184->185 [:s] 
185->186 [:b] 
186->187 [:=] 
187->188 [:2] 
188->189 [:s] 
189->190 [:m] 
190->15 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[-fem,-frm,-p1,+p2,-plr],-sub,tm=prs]
170->171 [e:n] 
171->172 [N:e] 
172->173 [:}] 
173->174 [:(] 
174->175 [:s] 
175->176 [:b] 
176->177 [:=] 
177->178 [:1] 
178->179 [:s] 
179->15 [:)] [-neg,ob=[-expl],pos=cop,-rel,sb=[+p1,-p2,-plr],-sub,tm=prs]
