-> start

start -> end   <I:I(prep)->        [pp=I,-acc,rl=[+p,-acc]]
start -> end   <le:le(prep)->      [pp=le,-acc,rl=[+p,-acc]]
start -> end   <be:be(prep)->      [pp=be,-acc,rl=[+p,-acc]]
start -> end   <ke:ke(prep)->      [pp=ke,-acc,rl=[+p,-acc]]
start -> end   <wede:wede(prep)->  [pp=wede,-acc,rl=[+p,-acc]]
start -> end   <'nde:'nde(prep)->  [pp=Inde,-acc,rl=[+p,-acc]]
start -> end   <sIle:sle(prep)->   [pp=sIle,-acc,rl=[+p,-acc]]
start -> end   <'ske:'ske(prep)->  [pp=Iske,-acc,rl=[+p,-acc]]

end ->
