-> start

start -> end              <neN:{ne}(sb=1s)>       [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
start -> end               <neh:{ne}(sb=2sm)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
start -> end               <nex:{ne}(sb=2sf)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
start -> end               <new:{ne}(sb=3sm)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
start -> end              <nec_:{ne}(sb=3sf)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
start -> end               <nat:{ne}(sb=3sf)>     [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
start -> end               <nen:{ne}(sb=1p)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
start -> end            <nac_hu:{ne}(sb=2p)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, +plr, -frm], ob=[-expl]]
start -> end            <nac_ew:{ne}(sb=3p)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]
start -> end             <newot:{ne}(sb=2F)>      [tm=prs, pos=cop, -neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, +frm], ob=[-expl]]
start -> end       <'aydel_ehum:{ne}(neg,sb=1s)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[+p1, -p2, -plr], ob=[-expl]]
start -> end        <'aydel_ehm:{ne}(neg,sb=2sm)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, +p2, -fem, -plr, -frm], ob=[-expl]]
start -> end        <'aydel_exm:{ne}(neg,sb=2sf)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, +p2, +fem, -plr, -frm], ob=[-expl]]
start -> end         <'aydel_em:{ne}(neg,sb=3sm)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, -p2, -fem, -plr], ob=[-expl]]
start -> end       <'aydel_ec_m:{ne}(neg,sb=3sf)> [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, -p2, +fem, -plr], ob=[-expl]]
start -> end        <'aydel_enm:{ne}(neg,sb=1p)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[+p1, -p2, +plr], ob=[-expl]]
start -> end     <'aydel_ac_hum:{ne}(neg,sb=2p)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, +p2, +plr], ob=[-expl]]
start -> end         <'aydel_um:{ne}(neg,sb=3p)>  [tm=prs, pos=cop, +neg, -rel, -sub,  sb=[-p1, -p2, +plr], ob=[-expl]]

end ->
