# CaC reduplication for Amharic
# handles CwD case: CwD -> CWaCWw

-> start

start -> start  [X;V;/;_;|]

start -> b   [b]
b -> ba      [a:D]
ba -> start  [b:]

start -> bW  [bW]
bW -> bWa    [a:D]
bWa -> start [bW:]

start -> b.w [bW:b]
b.w -> bW    [:w]


start -> c   [c]
c -> ca      [a:D]
ca -> start  [c:]

start -> cW  [cW]
cW -> cWa    [a:D]
cWa -> start [cW:]

start -> c.w [cW:c]
c.w -> cW    [:w]


start -> C   [C]
C -> Ca      [a:D]
Ca -> start  [C:]

start -> CW  [CW]
CW -> CWa    [a:D]
CWa -> start [CW:]

start -> C.w [CW:C]
C.w -> CW    [:w]


start -> d   [d]
d -> da      [a:D]
da -> start  [d:]

start -> dW  [dW]
dW -> dWa    [a:D]
dWa -> start [dW:]

start -> d.w [dW:d]
d.w -> dW    [:w]


start -> f   [f]
f -> fa      [a:D]
fa -> start  [f:]

start -> fW  [fW]
fW -> fWa    [a:D]
fWa -> start [fW:]

start -> f.w [fW:f]
f.w -> fW    [:w]


start -> g   [g]
g -> ga      [a:D]
ga -> start  [g:]

start -> gW  [gW]
gW -> gWa    [a:D]
gWa -> start [gW:]

start -> g.w [gW:g]
g.w -> gW    [:w]


start -> j   [j]
j -> ja      [a:D]
ja -> start  [j:]

start -> jW  [jW]
jW -> jWa    [a:D]
jWa -> start [jW:]

start -> j.w [jW:j]
j.w -> jW    [:w]


start -> k   [k]
k -> ka      [a:D]
ka -> start  [k:]

start -> kW  [kW]
kW -> kWa    [a:D]
kWa -> start [kW:]

start -> k.w [kW:k]
k.w -> kW    [:w]


start -> l   [l]
l -> la      [a:D]
la -> start  [l:]

start -> lW  [lW]
lW -> lWa    [a:D]
lWa -> start [lW:]

start -> l.w [lW:l]
l.w -> lW    [:w]


start -> m   [m]
m -> ma      [a:D]
ma -> start  [m:]

start -> mW  [mW]
mW -> mWa    [a:D]
mWa -> start [mW:]

start -> m.w [mW:m]
m.w -> mW    [:w]


start -> n   [n]
n -> na      [a:D]
na -> start  [n:]

start -> nW  [nW]
nW -> nWa    [a:D]
nWa -> start [nW:]

start -> n.w [nW:n]
n.w -> nW    [:w]


start -> N   [N]
N -> Na      [a:D]
Na -> start  [N:]


start -> q   [q]
q -> qa      [a:D]
qa -> start  [q:]

start -> qW  [qW]
qW -> qWa    [a:D]
qWa -> start [qW:]

start -> q.w [qW:q]
q.w -> qW    [:w]


start -> r   [r]
r -> ra      [a:D]
ra -> start  [r:]

start -> rW  [rW]
rW -> rWa    [a:D]
rWa -> start [rW:]

start -> r.w [rW:r]
r.w -> rW    [:w]


start -> s   [s]
s -> sa      [a:D]
sa -> start  [s:]

start -> sW  [sW]
sW -> sWa    [a:D]
sWa -> start [sW:]

start -> s.w [sW:s]
s.w -> sW    [:w]


start -> S   [S]
S -> Sa      [a:D]
Sa -> start  [S:]

start -> SW  [SW]
SW -> SWa    [a:D]
SWa -> start [SW:]

start -> S.w [SW:S]
S.w -> SW    [:w]


start -> t   [t]
t -> ta      [a:D]
ta -> start  [t:]

start -> tW  [tW]
tW -> tWa    [a:D]
tWa -> start [tW:]

start -> t.w [tW:t]
t.w -> tW    [:w]


start -> T   [T]
T -> Ta      [a:D]
Ta -> start  [T:]

start -> TW  [TW]
TW -> TWa    [a:D]
TWa -> start [TW:]

start -> T.w [TW:T]
T.w -> TW    [:w]


start -> w   [w]
w -> wa      [a:D]
wa -> start  [w:]


start -> x   [x]
x -> xa      [a:D]
xa -> start  [x:]

start -> xW  [xW]
xW -> xWa    [a:D]
xWa -> start [xW:]

start -> x.w [xW:x]
x.w -> xW    [:w]


start -> y   [y]
y -> ya      [a:D]
ya -> start  [y:]


start -> z   [z]
z -> za      [a:D]
za -> start  [z:]

start -> zW  [zW]
zW -> zWa    [a:D]
zWa -> start [zW:]

start -> z.w [zW:z]
z.w -> zW    [:w]


start -> Z   [Z]
Z -> Za      [a:D]
Za -> start  [Z:]

start -> ZW  [ZW]
ZW -> ZWa    [a:D]
ZWa -> start [ZW:]

start -> Z.w [ZW:Z]
Z.w -> ZW    [:w]


start -> h   [h]
h -> ha      [a:D]
ha -> start  [h:]


start -> hW  [hW]
hW -> hWa    [a:D]
hWa -> start [hW:]

start -> h.w [hW:h]
h.w -> hW    [:w]

start ->
