ላቅ {ብእል}:A
   base:  [('3SM-TR', 2)]
ልስልስ {ብእል}:A
   base:  [('3SM-TR', 1)]
ሰተት {ብእል}:A
   base:  [('*-TR', 2)]
ሰፋ {ብእል}:A
   base:  [('3SM-TR', 2)]
ሹክ {ብእል}:A
   base:  [('3SM-TR', 1)]
ሽል {ብእል}:A
   base:  [('3SM-TR', 1)]
ሽር {ድርግ}:A
   pass:  [('3SM-TR', 1)]
ሽንቍር {ብእል}:A
   base:  [('3SM-TR', 1)]
ሽው {ብእል}:A
   base:  [('3SM-TR', 1)]
ቀለል {ብእል}:A
   base:  [('3SM-TR', 3)]
ቀስ {ብእል}:A
   base:  [('*-TR', 3), ('3SM-TR', 2)]
ቀና {ብእል}:A
   base:  [('*-TR', 3), ('3SM-TR', 2)]
ቀና {ድርግ}:A
   caus1:  [('3SM-TR', 1)]
ቁጥር {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 6)]
ቁጭ {ብእል}:A
   base:  [('*-TR', 8), ('3SM-TR', 1)]
ቅር {ስኝይ}:A
   pass:  [('*-TR', 1)]
ቅር {ብእል}:A
   base:  [('3SM-TR', 2)]
ቆም {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 4)]
ቍልጭ {ብእል}:A
   base:  [('*-TR', 1)]
ቍልጭ {ድርግ}:A
   caus1:  [('*-TR', 1)]
ቍልፍ {ብእል}:A
   pass:  [('*-TR', 1)]
ቍጥር {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 6)]
ብር {ብእል}:A
   base:  [('3SM-TR', 1)]
ብር {ድርግ}:A
   caus1:  [('*-TR', 1)]
ብቅ {ብእል}:A
   base:  [('*-TR', 8), ('3SM-TR', 6)]
ብቅ {ድርግ}:A
   caus1:  [('*-TR', 1)]
ብድግ {ብእል}:A
   base:  [('*-TR', 2)]
ቱግ {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 1)]
ትርምስምስ {ብእል}:A
   base:  [('3SM-TR', 1)]
ትንፍሽ {ብእል}:A
   base:  [('*-TR', 1)]
ትክክል {ብእል}:A
   base:  [('3SM-TR', 1)]
ትዝ {ብእል}:A
   base:  [('3SM-TR', 8)]
ቸል {ብእል}:A
   base:  [('*-TR', 1)]
ችላ {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 1)]
   pass:  [('*-TR', 1)]
ችምችም {ብእል}:A
   base:  [('*-TR', 1)]
ኖር {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 1)]
አፈፍ {ድርግ}:A
   caus1:  [('*-TR', 1)]
እልም {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 2)]
እምቢ {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 1)]
እሺ {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 1)]
እንክት {ድርግ}:A
   caus1:  [('*-TR', 1)]
ከፍ {ብእል}:A
   base:  [('3SM-TR', 18)]
ከፍ {ድርግ}:A
   caus1:  [('*-TR', 6), ('3SM-TR', 1)]
   pass:  [('*-TR', 2)]
ኩርምት {ብእል}:A
   base:  [('*-TR', 1)]
ክምችት {ብእል}:A
   base:  [('3SM-TR', 2)]
ኵርምት {ብእል}:A
   base:  [('*-TR', 1)]
ወጣ {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 3)]
ውልብ {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 1)]
ዘለግ {ብእል}:A
   base:  [('3SM-TR', 1)]
ዘግየት {ብእል}:A
   base:  [('3SM-TR', 1)]
ዘጭ {ብእል}:A
   base:  [('3SM-TR', 1)]
ዛሬ {ብእል}:A
   base:  [('3SM-TR', 1)]
ዝም {ብእል}:A
   base:  [('*-TR', 18), ('3SM-TR', 3)]
ዝር {ብእል}:A
   base:  [('*-TR', 1)]
ዝቅ {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 5)]
   pass:  [('3SM-TR', 1)]
ዝቅ {ድርግ}:A
   caus1:  [('*-TR', 1), ('3SM-TR', 1)]
ደስ {ስኝይ}:A
   caus2:  [('3SM-TR', 2)]
   pass:  [('*-TR', 1)]
ደስ {ብእል}:A
   base:  [('*-TR', 3), ('3SM-TR', 13)]
ደፋ ቀና {ብእል}:A
   base:  [('3SM-TR', 1)]
ድል {ድርግ}:A
   caus1:  [('3SM-TR', 2)]
ድል {ድርግ}:A
   caus1:  [('*-TR', 1)]
ድርግም {ብእል}:A
   base:  [('3SM-TR', 2)]
ድቅን {ብእል}:A
   base:  [('3SM-TR', 1)]
ገለል {ብእል}:A
   base:  [('*-TR', 1)]
ገርበብ {ብእል}:A
   base:  [('3SM-TR', 1)]
ግር {ብእል}:A
   base:  [('3SM-TR', 2)]
ግድ {ብእል}:A
   base:  [('3SM-TR', 2)]
ግጥም {ብእል}:A
   base:  [('3SM-TR', 1)]
ግጥም {ድርግ}:A
   caus1:  [('*-TR', 1)]
ጎራ {ብእል}:A
   base:  [('*-TR', 5)]
ጠብ {ድርግ}:A
   caus1:  [('*-TR', 1)]
ጢም {ብእል}:A
   base:  [('3SM-TR', 1)]
ጥቅልል {ድርግ}:A
   caus1:  [('3SM-TR', 1)]
ጥቅጥቅ {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 2)]
ጥንቅቅ {ብእል}:A
   base:  [('3SM-TR', 1)]
ጭል {ብእል}:A
   base:  [('3SM-TR', 1)]
ጭር {ብእል}:A
   base:  [('3SM-TR', 3)]
ጭው {ብእል}:A
   base:  [('3SM-TR', 1)]
ጸጥ {ስኝይ}:A
   caus2:  [('*-TR', 1)]
ጸጥ {ብእል}:A
   base:  [('3SM-TR', 1)]
ፉት {ብእል}:A
   base:  [('*-TR', 1), ('3SM-TR', 1)]
   pass:  [('*-TR', 1)]
ፍርጥም {ብእል}:A
   base:  [('3SM-TR', 1)]
ፍንትው {ብእል}:A
   base:  [('*-TR', 1)]
