3500	ፍሬ ሰሞነኛ	1	
3511	ፈቃድ ፈፃሚ	1	
3544	ፈጥኖ ደራሽ	1	
3562	ፍየል ምላስ	1	
3581	ፈራሽ በስባሽ	1	
3589	ፍሬ ቢስ	1	
3592	ፈውሰ ቢስ	1	
3593	ፈውስ የለሽ	1	
3594	ፋይዳ ቢስ	1	
3595	ፋይዳ የለሽ	1	
3596	ፈገግታ ቢስ	1	
3598	ፊተ ልሙጥ	1	
3599	ፊተ መጣጣ	1	
3600	ፊተ ሰልካካ	1	
3601	ፊተ ከባድ	1	
3604	ፋይዳ ቢስ	1	
3605	ፋይዳ የለሽ	1	
3607	ፍሬ ቢስ	1	
3500	ፍሬ ሰሞነኛ	1	
3511	ፈቃድ ፈፃሚ	1	
3544	ፈጥኖ ደራሽ	1	
3562	ፍየል ምላስ	1	
3581	ፈራሽ በስባሽ	1	
3589	ፍሬ ቢስ	1	
3592	ፈውሰ ቢስ	1	
3593	ፈውስ የለሽ	1	
3594	ፋይዳ ቢስ	1	
3595	ፋይዳ የለሽ	1	
3596	ፈገግታ ቢስ	1	
3598	ፊተ ልሙጥ	1	
3599	ፊተ መጣጣ	1	
3600	ፊተ ሰልካካ	1	
3601	ፊተ ከባድ	1	
3604	ፋይዳ ቢስ	1	
3605	ፋይዳ የለሽ	1	
3607	ፍሬ ቢስ	1	
