2866	ገመና ከታች	1	
2867	ገመድ ኣፍ	1	
2893	ግብረ ጠል	1	
2895	ገበታ ኣስደንጋጭ	1	
2913	ገንቢ ምግብ	1	
2952	ግጥም ደርዳሪ	1	
2970	ጉርጥ ኣይን	1	
2972	ጉቶ ፊት	1	
2975	ጉዳይ ኣስፈፃሚ	1	
2976	ጉዳይ ፈፃሚ	1	
2997	ግራ ኣዝማች	1	
3004	ግንባረ ቦቃ	1	
3061	ጉንጭ ኣልፋ	1	
3063	ጎን ለጎን	1	
3071	ጎጆ ወጪ	1	
3087	ገለታ ቢስ	1	
3091	ግሩም ድንቅ	1	
3102	ግቢ ነፍስ	1	
3104	ገንዘብ ኣጠፋ	1	
3107	ገደብ የሌለው	1	
3109	ግድ የለሽ	1	
3110	ገጠ ቢስ	1	
3112	ገጸ መልካም	1	
3113	ገጸ ቢስ	1	
3120	ጋጠ ወጥ	1	
3124	ግራ ቢስ	1	
3125	ጎተራ ሆድ	1	
3132	ጉንጭ ሙሉ	1	
3134	ጓዳ አወቀ	1	
2866	ገመና ከታች	1	
2867	ገመድ ኣፍ	1	
2893	ግብረ ጠል	1	
2895	ገበታ ኣስደንጋጭ	1	
2913	ገንቢ ምግብ	1	
2952	ግጥም ደርዳሪ	1	
2970	ጉርጥ ኣይን	1	
2972	ጉቶ ፊት	1	
2975	ጉዳይ ኣስፈፃሚ	1	
2976	ጉዳይ ፈፃሚ	1	
2997	ግራ ኣዝማች	1	
3004	ግንባረ ቦቃ	1	
3061	ጉንጭ ኣልፋ	1	
3063	ጎን ለጎን	1	
3071	ጎጆ ወጪ	1	
3087	ገለታ ቢስ	1	
3091	ግሩም ድንቅ	1	
3102	ግቢ ነፍስ	1	
3104	ገንዘብ ኣጠፋ	1	
3107	ገደብ የሌለው	1	
3109	ግድ የለሽ	1	
3110	ገጠ ቢስ	1	
3112	ገጸ መልካም	1	
3113	ገጸ ቢስ	1	
3120	ጋጠ ወጥ	1	
3124	ግራ ቢስ	1	
3125	ጎተራ ሆድ	1	
3132	ጉንጭ ሙሉ	1	
3134	ጓዳ አወቀ	1	
