18	ሆን ብሎ	1	
22	ሆደ ሰፊ	1	
49	ሀብተ ቀና	1	
50	ሀብተ ሰባራ	1	
51	ሃብተ ስጋ	1	
52	ሃብተ ቢስ	1	
189	ሕገ ወጥ	1	
3099	ሁለ ገብ	1	
3612	ሃሞተ መራራ	1	
3613	ሃሞተ ቢስ	1	
3614	ሃሳብ የለሽ	1	
3615	ሃሳበ ቢስ	1	
3616	ሃሳበ ብኩን	1	
3617	ሃሳበ ውሱን	1	
3618	ሃብተ ቀና	1	
3619	ሃብተ ሰባራ	1	
3620	ሃብተ ስንኩል	1	
3621	ሃብተ ቢስ	1	
3622	ሃይማኖተ ቢስ	1	
3628	ህሊና ቢስ	1	
3629	ህገ ወጥ	1	
3631	ሆደ መርዝ	1	
3632	ሆደ ሰፊ	1	
3634	ሆደ ቡቡ	1	
3635	ሆደ ባሻ	1	
3636	ሆደ ገር	1	
18	ሆን ብሎ	1	
22	ሆደ ሰፊ	1	
49	ሀብተ ቀና	1	
50	ሀብተ ሰባራ	1	
51	ሃብተ ስጋ	1	
52	ሃብተ ቢስ	1	
189	ሕገ ወጥ	1	
3099	ሁለ ገብ	1	
3612	ሃሞተ መራራ	1	
3613	ሃሞተ ቢስ	1	
3614	ሃሳብ የለሽ	1	
3615	ሃሳበ ቢስ	1	
3616	ሃሳበ ብኩን	1	
3617	ሃሳበ ውሱን	1	
3618	ሃብተ ቀና	1	
3619	ሃብተ ሰባራ	1	
3620	ሃብተ ስንኩል	1	
3621	ሃብተ ቢስ	1	
3622	ሃይማኖተ ቢስ	1	
3628	ህሊና ቢስ	1	
3629	ህገ ወጥ	1	
3631	ሆደ መርዝ	1	
3632	ሆደ ሰፊ	1	
3634	ሆደ ቡቡ	1	
3635	ሆደ ባሻ	1	
3636	ሆደ ገር	1	
