1	ሀብታም	1	
3	ሁለት	1	
4	ሁሉ	1	
5	ሁለመና	1	
6	ሁሉም	1	
11	ሀቻምና	1	
13	ሀያ	1	
14	ሀያኛ	1	
15	ሃይማኖተኛ	1	
16	ሃይማኖታዊ	1	
19	ሆኖም	1	
24	ሆዳም	1	
25	ሆድቃ	1	
26	ሆጃ	1	
27	ሆምጣጣ	1	
28	ሁከተኛ	1	
29	ህንዳዊ	1	
30	ሁለተኛ	1	
31	ሁለንተናዊ	1	
32	ሁለገብ	1	
33	ሁልገብ	1	
34	ሁልቀን	1	
35	ሁልጊዜ	1	
36	ሁ	1	
37	ሂሰኛ	1	
38	ሂያጅ	1	
39	ሃላፊ	1	
40	ሃመር	1	
41	ሃምራዊ	1	
42	ሃሚተኛ	1	
43	ሃሜተኛ	1	
44	ሃምራዊ	1	
45	ሃሰተኛ	1	
46	ሃሳባዊ	1	
47	ሃሳዊ	1	
48	ሃቀኛ	1	
53	ሃብታም	1	
54	ሃካይ	1	
55	ሃኬተኛ	1	
56	ሃዘነተኛ	1	
57	ሃያል	1	
59	ሃይለኛ	1	
60	ሃይማኖታዊ	1	
61	ሃይቅ	1	
62	ሃገረሰብ	1	
63	ሃገርኛ	1	
64	ሃጢኣተኛ	1	
65	ሃጫ	1	
66	ህልመኛ	1	
67	ህመምተኛ	1	
68	ህቡእ	1	
69	ህብር	1	
70	ህዝባዊ	1	
71	ህያው	1	
72	ህጋዊ	1	
73	ሆማ	1	
74	ሆናና	0	
75	ሆዳም	1	
76	ኋለኛው	1	
77	ኋላቀር	1	
78	ሃሳዊ	1	
183	ሐቀኛ	1	
184	ሐተተኛ	1	
185	ሐካይ	1	
186	ሐኬተኛ	1	
187	ሐዋርያዊ	1	
188	ሕዝባዊ	1	
190	ሕጋዊ	1	
1451	ኃያል	1	
1452	ኀይለኛ	1	
1453	ኃጢአተኛ	1	
1454	ኅብረተሰባዊ	1	
1455	ኅብረተሰባዊነት	1	
1457	ኋላ	1	
1458	ኋለኛ	1	
2133	ኹለት	1	
2134	ኹሉ	1	
3623	ሃገረሰብ	1	
3630	ሁነኛ	1	
3638	ኋለኛው	1	
3639	ኋላቀር	1	
3982	ሃላፊ	1	
3994	ሃሜተኛ	1	
4021	ሁከተኛ	1	
4022	ህውከተኛ	1	
1	ሀብታም	1	
3	ሁለት	1	
4	ሁሉ	1	
5	ሁለመና	1	
6	ሁሉም	1	
11	ሀቻምና	1	
13	ሀያ	1	
14	ሀያኛ	1	
15	ሃይማኖተኛ	1	
16	ሃይማኖታዊ	1	
19	ሆኖም	1	
24	ሆዳም	1	
25	ሆድቃ	1	
26	ሆጃ	1	
27	ሆምጣጣ	1	
28	ሁከተኛ	1	
29	ህንዳዊ	1	
30	ሁለተኛ	1	
31	ሁለንተናዊ	1	
32	ሁለገብ	1	
33	ሁልገብ	1	
34	ሁልቀን	1	
35	ሁልጊዜ	1	
36	ሁ	1	
37	ሂሰኛ	1	
38	ሂያጅ	1	
39	ሃላፊ	1	
40	ሃመር	1	
41	ሃምራዊ	1	
42	ሃሚተኛ	1	
43	ሃሜተኛ	1	
44	ሃምራዊ	1	
45	ሃሰተኛ	1	
46	ሃሳባዊ	1	
47	ሃሳዊ	1	
48	ሃቀኛ	1	
53	ሃብታም	1	
54	ሃካይ	1	
55	ሃኬተኛ	1	
56	ሃዘነተኛ	1	
57	ሃያል	1	
59	ሃይለኛ	1	
60	ሃይማኖታዊ	1	
61	ሃይቅ	1	
62	ሃገረሰብ	1	
63	ሃገርኛ	1	
64	ሃጢኣተኛ	1	
65	ሃጫ	1	
66	ህልመኛ	1	
67	ህመምተኛ	1	
68	ህቡእ	1	
69	ህብር	1	
70	ህዝባዊ	1	
71	ህያው	1	
72	ህጋዊ	1	
73	ሆማ	1	
74	ሆናና	0	
75	ሆዳም	1	
76	ኋለኛው	1	
77	ኋላቀር	1	
78	ሃሳዊ	1	
183	ሐቀኛ	1	
184	ሐተተኛ	1	
185	ሐካይ	1	
186	ሐኬተኛ	1	
187	ሐዋርያዊ	1	
188	ሕዝባዊ	1	
190	ሕጋዊ	1	
1451	ኃያል	1	
1452	ኀይለኛ	1	
1453	ኃጢአተኛ	1	
1454	ኅብረተሰባዊ	1	
1455	ኅብረተሰባዊነት	1	
1457	ኋላ	1	
1458	ኋለኛ	1	
4127	ሆኖ		
2133	ኹለት	1	
2134	ኹሉ	1	
3623	ሃገረሰብ	1	
3630	ሁነኛ	1	
3638	ኋለኛው	1	
3639	ኋላቀር	1	
3982	ሃላፊ	1	
3994	ሃሜተኛ	1	
4021	ሁከተኛ	1	
4022	ህውከተኛ	1	
