2040	ላንቃ ካባ	1	
2121	ልበ ክፍት	1	
2286	ልብ ኣውላቂ	1	
2527	ልብ የለሽ	1	
2569	ልብ ኣድርቅ	1	
3633	ልበ ሰፊ	1	
3637	ልበ ገር	1	
3657	ልዩ ልዩ	1	
3665	ልጉም ኣፍ	1	
3679	ሊቀ ሊቃውንት	1	
3680	ሊቀ መላእክት	1	
3685	ላባ ቀረሽ	1	
3689	ልሳነ ብዙ	1	
3690	ልሳነ ክልኤ	1	
3691	ልሳነ ዋህድ	1	
3692	ልብ ኣውልቅ	1	
3693	ልበ ሙሉ	1	
3694	ልበ ሙት	1	
3695	ልበ ቁላ	1	
3696	ልበ ቅን	1	
3697	ልበ ቆራጥ	1	
3698	ልበ ቢስ	1	
3699	ልበ ብሩህ	1	
3700	ልበ ብር	1	
3701	ልበ ተራራ	1	
3702	ልበ እውር	1	
3703	ልበ ክፍት	1	
3704	ልበ ደንዳና	1	
3705	ልበ ድንጉጥ	1	
3706	ልበ ድንጋይ	1	
3707	ልበ ድፍን	1	
3708	ልበ ገር	1	
3709	ልብ ኣልባ	1	
3710	ልብ ኣውልቅ	1	
3711	ልብ ኣድርቅ	1	
3712	ልብ ኣውልቅ	1	
3713	ልብ ኣቅልጥ	1	
3714	ልብ የለሽ	1	
4084	ለም ቀጠፍ	0	
2040	ላንቃ ካባ	1	
2121	ልበ ክፍት	1	
2286	ልብ ኣውላቂ	1	
2527	ልብ የለሽ	1	
2569	ልብ ኣድርቅ	1	
3633	ልበ ሰፊ	1	
3637	ልበ ገር	1	
3657	ልዩ ልዩ	1	
3665	ልጉም ኣፍ	1	
3679	ሊቀ ሊቃውንት	1	
3680	ሊቀ መላእክት	1	
3685	ላባ ቀረሽ	1	
3689	ልሳነ ብዙ	1	
3690	ልሳነ ክልኤ	1	
3691	ልሳነ ዋህድ	1	
3692	ልብ ኣውልቅ	1	
3693	ልበ ሙሉ	1	
3694	ልበ ሙት	1	
3695	ልበ ቁላ	1	
3696	ልበ ቅን	1	
3697	ልበ ቆራጥ	1	
3698	ልበ ቢስ	1	
3699	ልበ ብሩህ	1	
3700	ልበ ብር	1	
3701	ልበ ተራራ	1	
3702	ልበ እውር	1	
3703	ልበ ክፍት	1	
3704	ልበ ደንዳና	1	
3705	ልበ ድንጉጥ	1	
3706	ልበ ድንጋይ	1	
3707	ልበ ድፍን	1	
3708	ልበ ገር	1	
3709	ልብ ኣልባ	1	
3710	ልብ ኣውልቅ	1	
3711	ልብ ኣድርቅ	1	
3712	ልብ ኣውልቅ	1	
3713	ልብ ኣቅልጥ	1	
3714	ልብ የለሽ	1	
4084	ለም ቀጠፍ	0	
