3322	ነፍሰ ጡር	1	
3946	ናረት ሆድ	0	
3948	ነቀል ተከል	1	
3950	ነኝ ባይ	1	
3951	ነክረው ያወጡት	1	
3954	ነውር ጌጡ	1	
3955	ነገረ ሰሪ	1	
3956	ነገረ ሰይጣን	1	
3957	ነገረ በላ	1	
3958	ነገር ኣጥባቂ	1	
3959	ነገር ሸራቢ	1	
3960	ነገር ቀማሚ	1	
3961	ነገር ኣሽታች	1	
3962	ነገር ወዳድ	1	
3963	ነገር የበላ	1	
3964	ነገር ጠምዛዥ	1	
3970	ነፃ ኣውጪ	1	
3973	ነፍሰ ገዳይ	1	
3974	ነፍስ ያለው	1	
3975	ነፍሰ ጥኑ	1	
3976	ንፍቅ ቄስ	1	
3977	ንፍቅ ዲያቆን	1	
3322	ነፍሰ ጡር	1	
3946	ናረት ሆድ	0	
3948	ነቀል ተከል	1	
3950	ነኝ ባይ	1	
3951	ነክረው ያወጡት	1	
3954	ነውር ጌጡ	1	
3955	ነገረ ሰሪ	1	
3956	ነገረ ሰይጣን	1	
3957	ነገረ በላ	1	
3958	ነገር ኣጥባቂ	1	
3959	ነገር ሸራቢ	1	
3960	ነገር ቀማሚ	1	
3961	ነገር ኣሽታች	1	
3962	ነገር ወዳድ	1	
3963	ነገር የበላ	1	
3964	ነገር ጠምዛዥ	1	
3970	ነፃ ኣውጪ	1	
3973	ነፍሰ ገዳይ	1	
3974	ነፍስ ያለው	1	
3975	ነፍሰ ጥኑ	1	
3976	ንፍቅ ቄስ	1	
3977	ንፍቅ ዲያቆን	1	
