3137	ጣልቃ ገብ	1	
3144	ጥላ ቢስ	1	
3157	ጠራራ ፀሃይ	1	
3168	ጥራዝ ነጠቅ	1	
3186	ጥቅም የሌለው	1	
3195	ጥቁር ምላስ	1	
3196	ጥቁር ሰማያዊ	1	
3206	ጠባብ ብሄረተኛ	1	
3252	ጠፍ ከለም	1	
3261	ጣእመ ቢስ	1	
3263	ጥዶ ዘለል	1	
3268	ጤና ቢስ	1	
3270	ጥርሰ በረዶ	1	
3271	ጥርሰ ፍንጭት	1	
3277	ጥጃ ሆድ	1	
3284	ጦር ጠማሽ	1	
3289	ጥላ የሌለው	1	
3290	ጥላ የቀለለው	1	
3297	ጥረሰ ወላቃ	1	
3298	ጥረሰ ገጣጣ	1	
3305	ጠባየ መልካም	1	
3306	ጠባየ መጥፎ	1	
3317	ጠጉረ ሉጫ	1	
3318	ጠጉረ ከርዳዳ	1	
3325	ጣጣ የለሽ	1	
3416	ጠብ ኣጫሪ	1	
3137	ጣልቃ ገብ	1	
3144	ጥላ ቢስ	1	
3157	ጠራራ ፀሃይ	1	
3168	ጥራዝ ነጠቅ	1	
3186	ጥቅም የሌለው	1	
3195	ጥቁር ምላስ	1	
3196	ጥቁር ሰማያዊ	1	
3206	ጠባብ ብሄረተኛ	1	
3252	ጠፍ ከለም	1	
3261	ጣእመ ቢስ	1	
3263	ጥዶ ዘለል	1	
3268	ጤና ቢስ	1	
3270	ጥርሰ በረዶ	1	
3271	ጥርሰ ፍንጭት	1	
3277	ጥጃ ሆድ	1	
3284	ጦር ጠማሽ	1	
3289	ጥላ የሌለው	1	
3290	ጥላ የቀለለው	1	
3297	ጥረሰ ወላቃ	1	
3298	ጥረሰ ገጣጣ	1	
3305	ጠባየ መልካም	1	
3306	ጠባየ መጥፎ	1	
3317	ጠጉረ ሉጫ	1	
3318	ጠጉረ ከርዳዳ	1	
3325	ጣጣ የለሽ	1	
3416	ጠብ ኣጫሪ	1	
