2144	ወረንጦ ቂጥ	1	
2145	ወረንጦ ኣፍ	1	
2156	ወሬ ለቃሚ	1	
2157	ወሬ ኣቀባይ	1	
2160	ወር ተረኛ	1	
2162	ወርቅ ቅብ	1	
2164	ወርች ከምብል	1	
2182	ወስፌ ቂጥ	1	
2212	ወና ሆነ	1	
2213	ወኔ ቢስ	1	
2216	ወንዳ ወንድ	1	
2240	ወዶ ገባ	1	
2243	ወገበ ቀላል	1	
2244	ወገበ ነጭ	1	
2247	ወገ ጠርቅ	1	
2248	ወግ ኣጥባቂ	1	
2251	ወጣ ገባ	1	
2254	ወጭት ሰባሪ	1	
2258	ወፈ ገዝት	1	
2259	ወፍ ኣእላፍ	1	
2260	ውሎ ገባ	1	
2261	ውሎ ገብ	1	
2263	ውለታ ቢስ	1	
2266	ዋስ የለሽ	1	
2276	ዋጋ ቢስ	1	
2277	ዋጋ የለሽ	1	
2278	ውሃ ሰማያዊ	1	
2281	ውስጥ ኣዋቂ	1	
2312	ወጣ ገባ	1	
2313	ውለታ ቢስ	1	
2318	ውቃቤ ቢስ	1	
3101	ውጪ ነፍስ	1	
2144	ወረንጦ ቂጥ	1	
2145	ወረንጦ ኣፍ	1	
2156	ወሬ ለቃሚ	1	
2157	ወሬ ኣቀባይ	1	
2160	ወር ተረኛ	1	
2162	ወርቅ ቅብ	1	
2164	ወርች ከምብል	1	
2182	ወስፌ ቂጥ	1	
2212	ወና ሆነ	1	
2213	ወኔ ቢስ	1	
2216	ወንዳ ወንድ	1	
2240	ወዶ ገባ	1	
2243	ወገበ ቀላል	1	
2244	ወገበ ነጭ	1	
2247	ወገ ጠርቅ	1	
2248	ወግ ኣጥባቂ	1	
2251	ወጣ ገባ	1	
2254	ወጭት ሰባሪ	1	
2258	ወፈ ገዝት	1	
2259	ወፍ ኣእላፍ	1	
2260	ውሎ ገባ	1	
2261	ውሎ ገብ	1	
2263	ውለታ ቢስ	1	
2266	ዋስ የለሽ	1	
2276	ዋጋ ቢስ	1	
2277	ዋጋ የለሽ	1	
2278	ውሃ ሰማያዊ	1	
2281	ውስጥ ኣዋቂ	1	
2312	ወጣ ገባ	1	
2313	ውለታ ቢስ	1	
2318	ውቃቤ ቢስ	1	
3101	ውጪ ነፍስ	1	
