2038	የኪስ ሰኣት	1	
2214	የወንዝ ልጅ	1	
2455	የዛር ፈረስ	1	
2535	ይሉኝታ ቢስ	1	
2996	የግመል ሽንት	1	
3090	የደም ገምቦ	1	
3097	የገበሬ ማህበር	1	
3126	የቀን ጎደሎ	1	
3583	የሰይጣን ፈረስ	1	
3715	የልብ ውጋት	1	
3741	የመስኖ ውሃ	1	
3761	የምድር ጉድ	1	
3799	የስልጣን ጥመኛ	1	
3816	የሰይጣን ቁራኛ	1	
3817	የሰይጣን ቁራጭ	1	
3818	የሰይጣን ፈረስ	1	
3984	የኣልጋ ቁራኛ	1	
4018	የኣዋቂ ኣጥፊ	1	
2038	የኪስ ሰኣት	1	
2214	የወንዝ ልጅ	1	
2455	የዛር ፈረስ	1	
2535	ይሉኝታ ቢስ	1	
2996	የግመል ሽንት	1	
3090	የደም ገምቦ	1	
3097	የገበሬ ማህበር	1	
3126	የቀን ጎደሎ	1	
3583	የሰይጣን ፈረስ	1	
3715	የልብ ውጋት	1	
3741	የመስኖ ውሃ	1	
3761	የምድር ጉድ	1	
3799	የስልጣን ጥመኛ	1	
3816	የሰይጣን ቁራኛ	1	
3817	የሰይጣን ቁራጭ	1	
3818	የሰይጣን ፈረስ	1	
3984	የኣልጋ ቁራኛ	1	
4018	የኣዋቂ ኣጥፊ	1	
