weighting = UNIFICATION

## Special characters
# _: gemination
# /: pre-gemination
# Y: final palatal
# D: reduplication
# *: allophone/allomorph prefix
# !: allophone/allomorph prefix
# =: allophone/allomorph prefix
# 0: prefix for character that may be deleted
# +: boundary

## Vowel stringsets
V = {a, e, E, i, I, o, u, @, A, O, U}
# Long vowels
VV = {a, i, O, U, E}
# Short vowels
~V = {e, I, o, u, @}
## Consonant stringsets
XX = {b, c, C, d, f, g, h, j, k, l, m, M, n, N, p, P, q, Q, r, s, t, T, w, x, y, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, pW, PW, qW, QW, rW, sW, tW, TW, xW, zW, ZW}
# possible root consonants (excluding M)
X = {b, c, C, d, f, g, h, j, k, l, m, n, N, q, r, s, t, T, w, x, y, z, Z, ', bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, qW, rW, sW, tW, TW, xW, zW, ZW}
# laryngeal consonants
L = {'} # , h, hW}
# non-laryngeal stem consonants (includes h, excludes M)
X/L = {b, c, C, d, f, g, h, j, k, l, m, n, N, q, r, s, t, T, w, x, y, z, Z, bW, cW, CW, dW, fW, gW, jW, kW, lW, mW, nW, NW, qW, rW, sW, tW, TW, xW, zW, ZW}
# palatal consonants
J = {c, C, j, N, x, y, Z, cW, CW, jW, NW, xW, ZW}
# palatalizable consonants
JJ = {d, l, n, s, t, T, z, dW, lW, nW, sW, tW, TW, zW}
# palatalizable consonants
JX = {d, g, k, l, n, s, t, T, z}
# non-palatal consonants (for Amharic reduplication)
~J = {b, f, g, k, m, q, r}
# Consonants that can geminate
F = {b, c, C, d, f, g, j, k, l, m, n, N, q, r, s, t, T, w, x, y, z, Z, bW, cW, CW, dW, fW, gW, jW, kW, lW, mW, nW, NW, qW, rW, sW, tW, TW, xW, zW, ZW}
# labialized consonants     
B = {bW, cW, CW, dW, fW, gW, hW, jW, kW, lW, mW, nW, NW, qW, rW, sW, tW, TW, xW, zW, ZW}
# labialized consonants that can appear in surface verb forms     
BB = {bW, fW, gW, hW, kW, mW, qW}
## Non-phonetic/orthographic characters
% = {_, /, *, !, +, D, =, 0}

>stem_tam<
# Must precede stem_caus
>stem_EO<
>stem_caus<
>stem_dup<
# >stem_dup4V<
# >stem_dup_am<
>stem_der<
+root+
